<header id=011862>
Published Date: 2014-04-06 12:44:08 EDT
Subject: PRO> Electronic cigarette poisoning - USA (02): (HI)
Archive Number: 20140406.2385321
</header>
<body id=011862>
ELECTRONIC CIGARETTE POISONING - USA (02): (HAWAII)
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 6 Apr 2014
From: Phillip Pearson <tutor@chemist.com> [edited]


In the text describing the contents of e-cigarette solution, propylene glycol is abbreviated as PEG. PEG, however, is mostly used to abbreviate polyethylene glycol.

--
Phillip Pearson
<tutor@chemist.com>

[It is always nice to have sharp eyed readers. I did, indeed, inappropriately call propylene glycol "PEG," which it is not. PEG is polyethylene glycol.

The electronic cigarettes contain propylene glycol.

This moderator regrets the error and thanks Mr. Pearson for his kind email. - Mod.TG]
See Also
Electronic cigarette poisoning - USA: (HI), RFI: 20140405.2382489
.................................................tg/msp/dk
</body>
