<header id=033862>
Published Date: 2013-08-07 13:28:06 EDT
Subject: PRO/AH/EDR> Cyclosporiasis - USA (11)
Archive Number: 20130807.1869333
</header>
<body id=033862>
CYCLOSPORIASIS - USA (11)
*************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 7 Aug 2013
Source: Food Safety News [edited]
http://www.foodsafetynews.com/2013/08/cyclospora-outbreak-hits-480/#.UgJqTdK-2So


At least 480 people have been found ill from cyclospora infections since June 2013 across 16 states, according to the latest update from the U.S. Centers for Disease Control [CDC].

Curiously, the CDC's case count has still not caught up with illnesses reported out of Texas yesterday [6 Aug 2013], where at least 171 people were sickened. The case count by state is now as follows: Arkansas (3 cases), Connecticut (1), Florida (25), Georgia (4), Illinois (9), Iowa (151), Kansas (3), Louisiana (3), Minnesota (1), Missouri (3), Nebraska (85), New Jersey (1), New York (6), Ohio (1), Texas (171) and Wisconsin (12).

At least 27 people have been hospitalized due to their infections. While the 236 illnesses in Iowa and Nebraska are known to be from salads served at Olive Garden and Red Lobster restaurants, investigators have not determined a definitive source for the illnesses in other states.

Cyclospora is a single-celled parasite often associated with contaminated fresh produce. Symptoms can take several days or weeks to appear and include watery diarrhea, vomiting, fatigue, nausea and stomach cramps.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The ongoing reports of new cases may indicate that all sources of the outbreak have not yet been identified. The incubation period of cyclosporiasis is short, a few days, and delayed cases are less likely. New case-control studies will provide information on possible sources of infection. - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1hiS.]
See Also
Cyclosporiasis - USA (10): (LA): 20130804.1862924
Cyclosporiasis - USA (09): (IA, NB) source identified in Mexico: 20130803.1861876
Cyclosporiasis - USA (08): (IA) Digital Disease Detection: 20130801.1858631
Cyclosporiasis - USA (07): source 20130731.1856535
Cyclosporiasis - USA (06) 20130727.1848949
Cyclosporiasis - USA (05) 20130722.1839558
Cyclosporiasis - USA (04): (TX) 20130717.1830589
Cyclosporiasis - USA (03): (IA) 20130715.1825812
Cyclosporiasis - USA (02) 20130713.1823517
Cyclosporiasis - USA 20130708.1813279
2011
----
Cyclosporiasis - USA (02): background 20111002.2967
Cyclosporiasis - USA: (GA) 20111001.2960
2010
----
Cyclosporiasis - Canada: (ON) 20100603.1844
2005
----
Cyclosporiasis - USA (FL)(03) 20050604.1564
2004
----
Cyclosporiasis - USA (PA) 20040918.2584
Cyclosporiasis - USA (TX, IL) 20040526.1419
2001
----
Cyclosporiasis - Germany: winter, 2000-2001 20010601.1081
.................................................sb/mpp/ep/msp/mpp
</body>
