<header id=005788>
Published Date: 2003-07-21 19:50:00 EDT
Subject: PRO/AH> Eastern equine encephalitis - USA (Southeast) (04)
Archive Number: 20030721.1785
</header>
<body id=005788>
EASTERN EQUINE ENCEPHALITIS - USA (SOUTHEAST) (04)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 21 Jul 2003
From: Dominick Ninivaggi <Dominick.Ninivaggi@co.suffolk.ny.us>

An Amendment
------------
[Dominick Ninivaggi has sent this amendment to his statement in the
preceding ProMED-mail post -- Eastern equine encephalitis - USA
(Southeast) (03) 20030718.1761 -- that: "Emptying standing water in
flowerpots and rain gutters will have no impact on the salt marsh or maple
swamp species involved in Eastern equine encephalitis (EEE). EEE must be
controlled with personal protection and community-scale mosquito control
efforts directed at breeding sites and infected adults." - Mod.CP]
Lynn Haramis correctly pointed out to me that in areas where _Aedes
albopictus_ (a container-breeder that is a potential EEE vector) is
present, containers may indeed be relevant to EEE control. My comments
were colored by my experience here on Long Island, where we do not yet have
the pleasure of that species' company.
--
Dominick Ninivaggi
<Dominick.Ninivaggi@co.suffolk.ny.us>
See Also
Eastern equine encephalitis, human - USA (Illinois) 20030717.1757
Eastern equine encephalitis - USA (Southeast) (03) 20030718.1761
Eastern equine encephalitis - USA (Southeast) (02) 20030716.1751
Eastern equine encephalitis - USA (VA) 20030710.1690
Eastern equine encephalitis - USA (Southeast): ALERT 20030708.1674
St. Louis encephalitis - USA (Mississippi) 20030630.1608
Eastern equine encephalitis, human - USA (Georgia) 20030624.1549
Eastern equine encephalitis, equine - USA (FL) 20030602.1347
Eastern equine encephalitis, equine - USA (GA) (02) 20030506.1130
Eastern equine encephalitis, equine - USA (GA) 20030505.1120
2002
----
Eastern equine enceph., equine - USA (RI) 20020825.5138
Eastern equine encephalitis - USA (Florida) 20020528.4342
2000
----
East. equine enceph., horses - USA (SC) 20001004.1711
East. equine enceph., horse - USA (New Jersey) 20000906.1529
East. equine enceph., surveillance - USA (Virginia) 20000812.1342
East. equine encephalitis, horses - USA (Virginia) (02) 20000803.1298
East. equine encephalitis, horses - USA (Virginia) 20000802.1285
.....................cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
