<header id=021788>
Published Date: 1998-04-04 18:50:00 EST
Subject: PRO/EDR> Dengue - Australia (Queensland) (09)
Archive Number: 19980404.0620
</header>
<body id=021788>
DENGUE - AUSTRALIA (QUEENSLAND) (09)
************************************
A ProMED-mail post
See Also
Dengue - Australia (Queensland) (05) 980102000028
Dengue - Australia (Queensland) (06) 980104211822
Dengue - Australia (Queensland) (07) 980106224014
Dengue - Australia (Queensland) (08) 980208082901
Date: Thu, 2 Apr 1998
From: Dorothy Preslar <dpreslar@fas.org>
Source: Australian General News, 2 Apr 1998

Two new cases of dengue fever were reported yesterday in the Stratford
suburb of Cairns, bringing the total number of cases in that Queensland
city to 133 since mid-Dec 1997. Four of these cases were imported from
Papual New Guinea, Thailand and Fiji during the past three weeks.
--
ProMED-mail
<promed@usa.healthnet.org>
......................................dp/jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
