<header id=048788>
Published Date: 2007-06-06 13:00:01 EDT
Subject: PRO/AH/EDR> Avian influenza, human (93): Indonesia, WHO
Archive Number: 20070606.1832
</header>
<body id=048788>
AVIAN INFLUENZA, HUMAN (93): INDONESIA, WHO
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 6 Jun 2007
Source: WHO Epidemic and Pandemic Alert and Response (EPR) disease outbreak
news [edited]
<http://www.who.int/csr/don/2007_06_06/en/index.html>

Indonesia: avian influenza situation - WHO update 9
---------------------------------------------------
As of Wed 6 Jun 2007, the Ministry of Health of Indonesia has announced a
new case of human infection of H5N1 avian influenza. A 16 year old female
from Kendal district, Central Java province developed symptoms on 21 May
[2007], was hospitalized on 25 May [2007], and died in hospital on 29 May
[2007]. Initial investigations into the source of her infection indicate
exposure to dead poultry.
Of the 99 cases confirmed to date in Indonesia, 79 have been fatal.
--
communicated by:
ProMED-mail rapporteur Marianne Hopp
[The global total of human H5N1 avian influenza cases now becomes 310 and
the number of fatalities 189. - Mod.CP]
See Also
Avian influenza, human (90): China, WHO 20070604.1809
Avian influenza, human (89): Viet Nam 20070602.1788
Avian influenza, human (88): Indonesia 20070601.1771
Avian influenza, human (87): Indonesia, WHO 20070531.1755
Avian influenza, human (86): Indonesia 20070531.1753
Avian influenza, human (85): China, WHO 20070530.1743
Avian influenza, human (84): China 20070527.1699
Avian influenza, human (62): China, Egypt, WHO 20070331.1103
Avian influenza, human (61): China, Indonesia 20070329.1080
Avian influenza, human (58): Egypt, China (Hong Kong) 20070326.1046
Avian influenza, human (55): H9N2, China (Hong Kong SAR) 20070320.0975
Avian influenza, human (46): China 20070304.0752
Avian influenza, human (44): China, Egypt, WHO 20070301.0732
Avian influenza, human (43): China, Egypt 20070228.0718
Avian influenza, human (07): Indonesia, China WHO 20070110.0109
..............cp/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
