<header id=022021>
Published Date: 2021-09-02 17:30:00 EDT
Subject: PRO/AH> Salmonella, Listeria - North America (02): (USA) pet food recall, comment
Archive Number: 20210902.8641966
</header>
<body id=022021>
SALMONELLA, LISTERIA - NORTH AMERICA (02): (USA) PET FOOD RECALL, COMMENT
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 31 Aug 2021
Source: Glen Otto
<gotto@austin.utexas.edu>


One thing not mentioned in the ProMED post regarding the recalled dog food is the "Beef HVM" diet distributed by the Top Quality Dog Food company is a raw, frozen meat product. Such diets are inherently more likely to contain bacterial contamination that can affect dogs (or the humans that handle the food) than conventional canned or dry diets. Many animal and human health organizations recommend against feeding such diets, including the AVMA, the FDA and the CDC.

--
Communicated by:
Glen Otto, DVM, DACLAM
<gotto@austin.utexas.edu>
Director, Animal Resources Center
Clinical Professor, Molecular Biosciences
The University of Texas at Austin
2701 Speedway, A2500
Austin, TX 78712-0136

[Dr. Otto is correct. This is a raw frozen meat product and as such may pose additional dangers to the pet parents. Please be certain to wash your hands thoroughly after having fed your pet, or after handling this dog food in any fashion. - Mod.TG

HealthMap/ProMED map:
United States: https://promedmail.org/promed-post?place=8641966,106]
See Also
Salmonella, Listeria - North America: (USA) pet food recall 20210830.8633610
Aflatoxin - North America (02): USA, Canada, pet food, recall extended 20210113.8097040
Aflatoxin - North America: (USA, Canada) pet food recall 20210101.8062631
2020
----
E. coli EHEC - Canada: human, pet food exposure, recall 20200618.7480741
Botulism - USA (03): pet food recall 20200326.7142954
2011
----
Aflatoxin, dog food - USA: recall 20111230.3704
2005
----
Aflatoxin, dog food - USA (multistate) (03) 20051224.3676
Aflatoxin, dog food - USA (NY)(02): multistate 20051223.3668
Aflatoxin, dog food - USA (NY) 20051222.365
.................................................tg/may/mpp
</body>
