<header id=035011>
Published Date: 2012-12-17 08:29:10 EST
Subject: PRO/EDR> Dengue/DHF update (66): Americas
Archive Number: 20121217.1453940
</header>
<body id=035011>
DENGUE/DHF UPDATE 2012 (66): AMERICAS
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
--------------------------
Mexico:
- Guerrero state
- Jalisco state
- Sanitary Jurisdiction III, Morelos state
- Tamaulipas state
- Reynosa, Tamaulipas state
- Gaymas, Sonora state
Nicaragua (national)

Caribbean
---------
Dominican Republic

South America
-------------
Argentina (Villa Elisa, Entre Rios province)
Peru:
- Madre de Dios region
- Pucallpa, Ucyali region
Paraguay (national)

******
Cases in various countries:
Mexico and Central America
--------------------------
- Mexico:
- Guerrero state. 11 Dec 2012. Dengue 4136 cases.
http://rotativo.com.mx/nacionales/ocupa-acapulco-primer-lugar-en-casos-de-dengue-en-guerrero/141379/html/ [in Spanish]

[Maps of Mexico can be seen at
http://www.map-of-mexico.org/mexico-states.gif and
http://healthmap.org/r/1wvK. - Mod.TY]

- Jalisco state. 16 Dec 2012. Dengue 489 cases; DHF/serious 52 cases; Dengue virus types 1,2,3,4.
http://www.informador.com.mx/jalisco/2012/423303/6/los-cuatro-cerotipos-del-dengue-ya-circulan-en-jalisco.htm [in Spanish]

- Sanitary Jurisdiction III, Morelos state. 15 Dec 2012. Dengue 2057 cases; DHF 510 cases; Decreasing. http://www.oem.com.mx/elsoldecuautla/notas/n2809152.htm [in Spanish]

- Tamaulipas state. 13 Dec 2012. Dengue 651 cases; Deaths 2; Decreasing.
http://laverdad.com.mx/desplegar_noticia.php?seccion=LOCAL¬a=116348 [in Spanish]

- Reynosa, Tamaulipas state. 13 Dec 2012. Dengue (conf.) 339 cases; DHF/serious 160 cases.
http://www.latarde.com.mx/index.php/reynosa-general/8903-ataca-duro-el-dengue [in Spanish]

- Gaymas, Sonora state. 13 Dec 2012. Dengue (susp.) 400 cases.
http://www.elimparcial.com/EdicionEnLinea/Notas/Noticias/13122012/649754.aspx [in Spanish]

- Nicaragua (national). 13 Dec 2012. Dengue 4971 cases; Deaths 2.
http://www.elnuevodiario.com.ni/nacionales/272002-segunda-victima-dengue [in Spanish]

[Maps of Nicaragua can be accessed at
http://www.embassyworld.com/maps/Maps_Of_Nicaragua/images/nicaragua_1500.jpg
and http://healthmap.org/r/1xGk. - Mod.TY]

Caribbean
---------
- Dominican Republic. 12 Dec 2012. Dengue 8252 cases; DHF/serious 122 cases; Deaths 52; Increasing.
http://diariolibre.com.do/noticias_det.php?id=363544&l=1 [in Spanish]

[A HealthMap/ProMED-mail interactive map of the Dominican Republic can be accessed at http://healthmap.org/r/1Hgf. - Mod.TY]

South America
-------------
- Argentina (Villa Elisa, Entre Rios province). Dengue (susp.) 25 cases; Increasing.
http://www.lanacion.com.py/articulo/104567-dengue-villa-elisa-registra-25-casos-sospechosos-al-dia-.html [in Spanish]

- Peru
- Madre de Dios region. 14 Dec 2012. Dengue 1850 cases.
http://peru21.pe/actualidad/se-reportan-1850-casos-dengue-madre-dios-2107936 [in Spanish]

[Maps of Peru can be accessed at http://www.peruline.com/peru/perukarte.htm and http://healthmap.org/r/1z-z. - Mod.TY]

- Pucallpa, Ucyali region. 10 Dec 2012. Dengue 5699 cases; DHF/serious 1 case; Deaths 11; Increasing.
http://www.rpp.com.pe/2012-12-10-ucayali-reportan-mas-de-5-600-casos-de-dengue-en-pucallpa-noticia_548045.html [in Spanish]

- Paraguay (national). 14 Dec 2012. Dengue (reported) 35 864 cases (conf.) 30 143 cases; DHF/serious last 3 months 4 cases.
http://www.ultimahora.com/notas/585247-Salud-confirma-mas-de-30-mil-casos-de-dengue [in Spanish]

[A HealthMap/ProMED-mail interactive map of Paraguay can be accessed at http://healthmap.org/r/1l5K. - Mod.TY]
See Also
Dengue/DHF update 2012 (65) Americas 20121210.1443572
Dengue/DHF update 2012 (54): Americas 20121030.1377520
.................................................sb/dk/ty/msp/sh
</body>
