<header id=033737>
Published Date: 2012-10-06 16:23:53 EDT
Subject: PRO/EDR> Dengue/DHF update 2012 (48): Americas
Archive Number: 20121006.1328158
</header>
<body id=033737>
DENGUE/DHF UPDATE 2012 (48): AMERICAS
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 6 Oct 2012

In this update:
Cases in various countries:

Mexico and Central America:
--
Mexico, national
Mexico, Guerrero state
Mexico, 16 municipalities Morelos state
Mexico, Nuevo Leon state
Mexico, Oaxaca state
Mexico, Tabasco state
Mexico, Tamaulipas state
El Salvador
Honduras

Caribbean
--
Dominican Republic
Cuba, Cienfuegos city
Barbados

South America
--
Ecuador
Paraguay

Atlantic
Madeira Islands


******
Cases in various countries:

Mexico and Central America:
---
- Mexico, national. 1 Oct 2012. Dengue 20 290 cases. Affected states: Sinaloa state 53 cases; DHF 9 cases; Dengue viruses 1, 2; Yucatan state 3300 cases; Veracruz 6000 cases.
http://www.latarde.com.mx/index.php/lo-mas-ridiculo/5358-alerta-por-serotipo-de-dengue-mas-letal in Spanish.

[Maps of Mexico can be seen at
http://www.map-of-mexico.org/mexico-states.gif and
http://healthmap.org/r/1wvK. - Mod.TY]

- Mexico, Guerrero state. 2 Oct 2012. Dengue 2594 cases; Deaths 5; Decreasing. Affected cities: Iguala 1252 cases; Acapulco 634 cases.
http://www.eluniversal.com.mx/estados/88002.html in Spanish.

- Mexico, 16 municipalities Morelos state. Dengue 861 cases; DHF 224 cases; Municipalities most affected: Cuatla 434 cases, DHF 123 cases; Yautepec 183 cases, DHF 29 cases; Ayala 106 cases; Increasing.
http://www.oem.com.mx/elsoldecuautla/notas/n2717768.htm in Spanish.

- Mexico, Nuevo Leon state. 1 Oct 2012. Dengue 794 cases; Increasing.
http://www.sexenio.com.mx/nuevoleon/articulo.php?id=10390 on Spanish.

- Mexico, Oaxaca state. 5 Oct 2012. Dengue 1473 cases; DHF 580 case; Deaths 3; Increasing.
http://www.eluniversal.com.mx/notas/874450.html in Spanish

- Mexico, Tabasco state. Up to 22 Sep 2012, Dengue 2221 cases; DHF 590 cases; Increasing.
http://www.tabascohoy.com/noticia.php?id_nota=266427 in Spanish.

- Mexico, Tamaulipas state. Dengue 908 cases; DHF approximately 200 cases. Increasing.
http://www.gaceta.mx/noticia.aspx?idnota=47553 in Spanish.

- El Salvador. 4 Oct 2012. Dengue 10 199 cases; DHF 633; Deaths 5; Increasing.
http://www.laprensagrafica.com/el-salvador/social/285671-proteccion-civil-reclasifica-alertas-por-dengue-en-el-salvador.html in Spanish.

[Maps of El Salvador can be accessed at
http://www.lib.utexas.edu/maps/americas/elsalvador.jpg and
http://healthmap.org/r/1obh. - Mod.TY]

- Honduras. 5 Oct 2012. Dengue more than 8000 cases; Deaths 2; Increasing.
http://www.prensa-latina.cu/index.php?option=com_content&task=view&idioma=1&id=587961&Itemid=1 in Spanish.

[Maps of Honduras can be accessed at
http://www.lib.utexas.edu/maps/americas/honduras.jpg
andhttp://healthmap.org/r/1G7K. - Mod.TY]

Caribbean
---
- Dominican Republic. 3 Oct 2012. Dengue, 1st 2 weeks of September 2012 only (conf.) 2745 cases; Deaths 10; Increasing. http://diariolibre.com.do/noticias/2012/10/03/i354177_casos-dengue-desbordan-capacidad-hospitales.html in Spanish.

[A HealthMap/ProMED-mail interactive map of the Dominican Republic can be accessed at
http://healthmap.org/r/1Hgf. - Mod.TY]

- Cuba, Cienfuegos city. 1 Oct 2012. Dengue (conf.) 12 cases (susp.) "dozens"; Increasing.
http://iwpr.net/report-news/dengue-fever-spreads-another-cuban-province

[A HealthMap/ProMED-mail interactive map of Cuba can be accessed at
http://healthmap.org/r/33_C. - Mod.TY]

- Barbados. 5 Oct 2012. Dengue 220 cases.
http://www.prensa-latina.cu/index.php?option=com_content&task=view&idioma=1&id=587511&Itemid=1 in Spanish.

South America
---
- Ecuador. 3 Oct 2012. Dengue 15 888 cases; DHF 272 cases; Deaths 23. Provinces affected: Manabi 5140cases, Guayas 2982, Los Rios 1974, El Oro 1600, Santo Domingo de los Tsachilas 1019, Santa Elena 1017, other eastern provinces 865, Esmeraldas 541, other mountain provinces provincias de la Sierra 537, Pichincha 137 and Galapagos 76.
http://www.eluniverso.com/2012/10/03/1/1447/hospital-manta-aun-asila-pacientes-sufren-dengue.html in Spanish.

- Paraguay. 4 Oct 2012. Dengue 32 251 cases (conf.) 29 031 cases; Increasing.
http://www.plenglish.com/index.php?option=com_content&task=view&id=582901&Itemid=1

Atlantic
- Madeira Islands. 4 Oct 2012. Dengue 2 cases, (susp.) 22 cases.
http://www.abc.es/agencias/noticia.asp?noticia=1264410

[These are the 1st dengue cases that ProMED has ever reported on the Madeira Islands.

A HealthMap/ProMED-mail interactive map showing the location of the Madeiros Islands in the Atlanta Ocean can be accessed at http://healthmap.org/r/3DHw. - Mod.TY]
See Also
Dengue/DHF update 2012 (46): Americas 20120930.1316737
Dengue/DHF update 2012 (42): Americas 20120917.1296452
Dengue/DHF update 2012 (40) Americas 20120910.1288590
Dengue/DHF update 2012 (37): Latin America 20120828.1265487
Dengue/DHF update 2011 (16) 20110419.1217
.................................................sb/dk/ty/ejp/dk
</body>
