<header id=042737>
Published Date: 2016-06-18 11:28:06 EDT
Subject: PRO/AH> Japanese encephalitis and other - India (04): (AS)
Archive Number: 20160618.4295497
</header>
<body id=042737>
JAPANESE ENCEPHALITIS AND OTHER - INDIA (04): (ASSAM)
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 17 Jun 2016
Source: The Northeast Today (TNT) [edited]
http://thenortheasttoday.com/japanese-encephalitis-and-dengue-claim-6-leave-200-affected/


Japanese encephalitis seems to have taken an even more serious turn at Lahorighat and Bhurbandha blocks of Morigaon district [Assam state], claiming 6 lives and affecting more than 200 people of several villages so far.

As per a statement given by Dr Biplab Kumar Gohain, Joint Director of Health, Morigaon, 4 such death cases have occurred due to Japanese encephalitis in the district in the past 48 hours. It was informed that at Lahorighat Tengaguri village, a 65-year-old person and a 9-year-old boy died of the disease. Their death reports confirmed infection by the acute encephalitis virus [sic. Northeastern India often reports cases of acute encephalitis syndrome (AES). Sometimes the etiological agent is Japanese encephalitis virus, as is the situation here, but frequently the etiology is undetermined. - Mod.TY]

[A 55-year-old person] of Balijan village and another of Solmari village have also lost their lives to this disease. As per a confirmed report of the medical team, a person of Borchapori village also lost died of encephalitis.

Meanwhile, measures are on the rise to contain the disease in the remote areas of the district, including awareness programmes and vaccination drives among others.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[If these more than 200 cases are confirmed as JE virus infections, the numbers of cases and fatalities in the general area are increasing.

No mention is made of the JE vaccination status of these affected individuals. A vaccination campaign would be an important preventive measure, given the apparent rapid rise in incidence of JE cases during this transmission season in Assam. - Mod.TY

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4295497,14910. A district map of Assam can be seen at http://www.mapsofindia.com/maps/assam/assam-district.htm. - Sr.Tech.Ed.MJ]
See Also
Japanese encephalitis & other - India (03): (AS) 20160614.4287590
Japanese encephalitis & other - India (02): (AS) 20160613.4283791
Japanese encephalitis & other - India: (UP) 20160103.3908735
2015
----
Japanese encephalitis & other - India (19): (WB) 20151130.3830275
Japanese encephalitis & other - India (18): (UP) 20151128.3824598
Japanese encephalitis & other - India (17): comment 20151117.3798363
Japanese encephalitis & other - India (16): (BR) 20151116.3794161
Japanese encephalitis & other - India (15) 20150930.3681239
Japanese encephalitis & other - India (14): (BR) 20150917.3651976
Japanese encephalitis & other - India (13): (UP) susp. 20150914.3642980
Japanese encephalitis & other - India, Nepal 20150912.3641072
Japanese encephalitis & other - India (12): (UP) 20150909.3633134
Japanese encephalitis & other - India (11): (ML) 20150819.3590146
Japanese encephalitis & other - India (10): (ML,AS) 20150815.3581103
Japanese encephalitis & other - India (09): (TN) 20150808.3566596
Japanese encephalitis & other - India (08): (AS) 20150729.3545979
Japanese encephalitis & other - India (07): (AS) vaccine 20150724.3534646
Japanese encephalitis & other - India (06): (AS) 20150722.3529096
Japanese encephalitis & other - India (05): (WB) 20150715.3513485
Japanese encephalitis & other - India (04): (AS) RFI 20150714.3510678
Japanese encephalitis & other - India (03): (WB): 20150710.3499921
Japanese encephalitis & other - India (02): (JH) susp. 20150409.3287355
Encephalopathy, hypoglycemia - India (02): Methlyenecyclopropylglycine, commentary 20150225.3183897
Encephalopathy, hypoglycemia - India: (BR) litchi, methylenecyclopropylglycine 20150201.3132842
.................................................ty/mj/ml
</body>
