<header id=005947>
Published Date: 2002-03-22 18:50:00 EST
Subject: PRO/AH/EDR> Monkeypox - Congo DR (Equateur) (04)
Archive Number: 20020322.3797
</header>
<body id=005947>
Monkeypox - Congo DR (Equateur) (04)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Monkeypox - Congo DR (Equateur) (03) 20020315.3749
Monkeypox - Congo DR (Equateur) (02) 20020314.3744
Monkeypox - Congo DR (Equateur) 20020228.3654
2001
---
Monkeypox, suspected - Congo DR (Equateur) (02) 20010927.2353
Monkeypox, suspected - Congo DR (Equateur): RFI 20010315.0523
2000
---
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi): comment 20000506.0691
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi): 1999 20000428.0645
1997
---
Monkeypox - Congo, Democratic Republic (09) 19971214.2481
Monkeypox and HIV: RFI 19971003.2087
Monkeypox - Congo, Dem.Rep. 19970928.2049
Monkeypox, Science article 19970814.1704
Monkeypox, threat to humans? 19970728.1585
Monkeypox - Zaire (09) 19970426.0847
Monkeypox - Zaire 19970321.0599
Date: Fri 22 Mar 2002
From: ProMED-mail <promed@promedmail.org>

A new epidemic focus of monkeypox in Equateur
---------------------------------------------
ProMED-mail has heard from a usually reliable source that as of Tue 19 Mar
2002 a new [third epidemic focus has been identified located in Equateur,
where 163 suspect cases including 14 deaths were reported (case fatality
rate 8.6 per cent). An investigation team is planning to reach the village
on Sat 23 Mar 2002. The two other previously identified sites are located
at separate locations in North Equateur, where there has been a total of
130 cases including 9 deaths.
--
ProMED-mail
<promed@promedmail.org>
[This brings the total number of suspected cases of monkeypox in this
region of the Democratic Republic of Congo to 293 with 23 deaths. - Mod.CP
.......................cp/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
