<header id=036947>
Published Date: 2003-06-05 19:50:00 EDT
Subject: PRO> SARS - worldwide (135): diagnostic testing
Archive Number: 20030605.1383
</header>
<body id=036947>
SARS - WORLDWIDE (135): DIAGNOSTIC TESTING
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 5 Jun 2003
From: C.Lehmann <c.lehmann@euroimmun.de>

Additional Information: SARS Virus Indirect Immunofluorescence Test
--------------------------------------------------
[This information supplements that received previously from Dr.
Niedrig (Robert Koch Institute, Berlin, Germany) - see: SARS -
worldwide (133): diagnostic testing 20030604.1373. - Mod.CP]
In collaboration with the Robert Koch Institute, Berlin, Germany, the
company EUROIMMUN of Luebeck, Germany, has manufactured slides with 2
biochips, one of them coated with SARS-coronavirus
(SARS-CoV)-infected cells, the other with non-infected cells. The
slides can be used as an indirect immunofluorescence test (IIFT). A
large number of SARS patients have already been analyzed by IIFT
using these slides. Positive reactions were observed in almost all
sera from more than 150 SARS patients, while more than 500 sera from
healthy blood donors, contact persons, or patients with other virus
infections, e.g. HIV, HCV, or HBV, were all negative. The slides can
now be ordered from EUROIMMUN. Further information can be found on
our website:

--
Dr. Christof Lehmann, Ph.D.
EUROIMMUN AG
Seekamp 31
D-23560 Luebeck
Germany
Tel: +49-451-5855-598
Fax: +49-451-5855-591
<C.Lehmann@euroimmun.de>
[If you require further information regarding this assay please
contact Dr. Lehmann directly. ProMED-mail has no association with
either the Robert Koch Institut or EUROIMMUN (Luebeck, Germany)and
does not endorse commercial products. This information is relayed as
a public service in view of the importance of the availability of a
SARS virus immunofluorescence assay. - Mod.CP]
See Also
SARS - worldwide (133): diagnostic testing 20030604.1373
SARS - worldwide (131): diagnostic testing 20030603.1359
SARS - worldwide (125): cases 20030529.1313
SARS - worldwide (87): case definitions and diagnostics 20030502.1103
SARS - worldwide (78): diagnostic testing 20030429.1053
SARS - worldwide (74): etiology 20030427.1039
SARS - worldwide (69): diagnostic testing 20030425.1015
SARS - worldwide (68): etiology 20030425.1010
SARS - worldwide (64): etiology 20030423.0996
SARS - worldwide (63): etiology 20030423.0994
SARS - worldwide (58): diagnostic testing 20030419.0958
SARS - worldwide (53): etiology 20030417.0935
SARS - worldwide (51): etiology 20030416.0925
SARS - worldwide (46): diagnostic test 20030413.0901
SARS - worldwide (38): etiology 20030410.0869
SARS - Worldwide (34): etiology 20030408.0857
SARS - worldwide (13): etiology 20030327.0758
Severe acute respiratory syndrome - worldwide (17) 20030322.0713
Severe acute respiratory syndrome - Worldwide: alert (03) 20030316.0660
Severe Acute Respiratory Syndrome - Worldwide 20030315.0637
Acute respiratory syndrome - Canada (Ontario) 20030314.0631
Acute respiratory syndrome - East Asia 20030314.0630
Acute respiratory syndrome - China (HK), VietNam (03) 20030313.0624
Undiagnosed illness - Vietnam (Hanoi): RFI 20030311.0595
Pneumonia - China (Guangdong) (07) 20030221.0452
Pneumonia - China (Guangdong): RFI 20030210.0357
......................cp/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
