<header id=043067>
Published Date: 2001-07-31 19:50:00 EDT
Subject: PRO/EDR> Anthrax, human - Ukraine (Kiev Region): suspected
Archive Number: 20010731.1508
</header>
<body id=043067>
ANTHRAX, HUMAN - UKRAINE (KIEV REGION): SUSPECTED
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
2000
-------
Anthrax, human - Ukraine (Kirovograd) 20000901.1472
1999
-------
Anthrax, human, cattle - Ukraine 19990723.1241
1998
-------
Anthrax, human - Ukraine 19980910.1822
Date: 30 Jul 2001
From: ProMED-mail <promed@promedmail.org>
Source: Novy Kanal television, Kiev, in Ukrainian 1600 GMT 30 Jul 01
[edited
Via: BBCMonitoring International Reports 2001/07/30

Ukraine: 4 people in hospital with anthrax symptoms
------------------------------------------------------
Local doctors have diagnosed 3 residents of Yahotyn District (Kiev
Region) who were hospitalized last Friday (27 Jul 2001), with anthrax.
Another person with similar symptoms has been brought to hospital by
now. However, Yuliya Novozhytska, the deputy head of the central lab
of veterinary medicine, told the TV channel by phone that there are no
grounds to consider the people as ill with anthrax until there are
laboratory examination results available.
--
ProMED-mail
<promed@promedmail.org>
[If it is anthrax, it is probably cutaneous anthrax. - Mod.MHJ
....................................mhj/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
