<header id=045067>
Published Date: 2004-10-14 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile Virus update 2004 - Western Hemisphere (21)
Archive Number: 20041014.2803
</header>
<body id=045067>
WEST NILE VIRUS UPDATE 2004 - WESTERN HEMISPHERE (21)
*****************************************************
A Promed-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this update:
Canada
------
[1] West Nile Virus Monitor, Wed 13 Oct 2004
USA
---
[2] MMWR, CDC/ArboNET Report (Wed 6 Oct to Tue 12 Oct 2004)
[3] Indiana - four new cases brings total to 11
------
Mexico
------
[Resumen Epidemiologico - Report not updated since 30 Sep 2004: data
remain as in "West Nile virus update 2004 - Western Hemisphere (20)
20041010.2770" - Mod.CP]
****
[1] Canada
Date: Wed 13 Oct 2004
From: ProMED-mail <promed@promedmail.org>
Source: West Nile Virus Monitor, Public Health Agency of Canada, Wed
13 Oct 2004 [edited]
<http://www.phac-aspc.gc.ca/wnv-vwn/mon_e.html>

Canadian Surveillance Data 2004 -- as of Wed 13 Oct 2004
------------------------------------------------------
Human cases (as of Wed 13 Oct 2004)
----------------------------------
The total number of probable and confirmed human cases of West Nile
virus infection in Canada is now 29 (up one since Thu 7 Oct 2004):
Alberta two cases, (unchanged, one case travel-related); Manitoba
three cases (unchanged); Ontario 13 cases (unchanged, two
travel-related); Quebec one (up one since Thu 7 Oct 2004);
Saskatchewan, 10 cases (unchanged). No deaths have been reported.
Dead bird test results (as of Wed 13 Oct 2004)
---------------------------------------------
Province (Territory) / Tested / Presumed positive / Confirmed positive
Newfoundland and Labrador / 85 / 0 / 0
Prince Edward Island / 102 / 0 / 0
Nova Scotia / 449 / 0 / 0
New Brunswick / 504 / 0 / 0
Quebec / 866 / 0 / 112
Ontario / 1397 / 0 / 250
Manitoba / 316 / 0 / 16
Saskatchewan / 365 / 0 / 29
Alberta / 668 / 0 / 9
British Columbia / 1399 / 0 / 0
Yukon / 11 / 0 / 0
Northwest Territories / 10 / 0 / 0
Nunavut / 2 / 0 / 0
All Canada / 6174 / 0 / 416
Since Thu 7 Oct 2004, the number of dead birds tested has increased
by 18 from 6156 to 6174. The number of confirmed West Nile virus
positive birds has increased by 3 from 413 to 416.
Equines and other domestic animals (as of Wed 13 Oct 2004)
---------------------------------------------------
Since Thu 7 Oct 2004, the total number of presumptive and confirmed
equine cases in Canada is 14 (up 3). There are 4 confirmed positive
cases in Alberta (up one), 9 confirmed positive cases in Ontario (up
2), and one presumed positive case in Quebec (unchanged). No deaths
have been reported.
There have been no reports of West Nile virus infection in other
domestic animals.
Mosquito Pools (as of Wed 13 Oct 2004)
-------------------------------------
Since Thu 7 Oct 2004, the total number of West Nile virus positive
mosquito pools has remained unchanged at167. West Nile virus-positive
mosquito pools were found in 5 provinces: Alberta (one, unchanged),
Manitoba (54, unchanged), Ontario (69, unchanged), Quebec (13,
unchanged), Saskatchewan (30, unchanged).
--
ProMED-mail
<promed@promedmail.org>
[Since Thu 7 Oct 2004, there have been no extensions of range in any
species. As of Wed 13 Oct 2004, the provinces of Newfoundland and
Labrador, Prince Edward Island, Nova Scotia, New Brunswick, British
Columbia, Yukon Territory, Northwest Territories, and Nunavut have
not reported confirmed cases of West Nile virus in 2004. Since no
more West Nile virus-positive mosquito pools have been reported it is
likely that the West Nile virus transmission season is drawing to a
close with the onset of colder weather. - Mod.CP]
******
[2] USA - MMWR
Date: Thu 14 Oct 2004
From: ProMED-mail <promed@promedmail.org>
Source: Morbidity and Mortality Weekly Report, Fri 15 Oct 2004 /
53(40);950-951 [edited]
<http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5340a6.htm>

West Nile virus Activity -- United States: Wed 6 Oct to Tue 12 Oct 2004
-----------------------------------------------------------------------
Human Cases
-----------
During the period Wed 6 Oct to Tue 12 Oct 2004, a total of 86 cases
of human West Nile virus (WNV) illness were reported from 18 states
(Arizona, Florida, Illinois, Kansas, Louisiana, Michigan, Minnesota,
Missouri, Nevada, New Jersey, New Mexico, North Dakota, Ohio,
Oklahoma, Pennsylvania, Tennessee, Texas, and Utah).
During 2004, a total of 40 states and the District of Columbia (DC)
have reported 1951 cases of human WNV illness to CDC through ArboNET
(see Table below). Of these, 583 (30 percent) cases were reported in
California, 375 (19 percent) in Arizona, and 225 (12 percent) in
Colorado. A total of 1118 (58 percent) of the 1919 cases for which
such data were available occurred in males; the median age of
patients was 51 years (range: 1 month to 99 years). Illness onset
ranged from 23 Apr to 28 Sep 2004; a total of 62 cases were fatal.
Blood Donors
------------
A total of 184 presumptive West Nile viremic blood donors (PVDs) have
been reported to ArboNET in 2004. Of these, 70 (38 percent) were
reported in California; 37 (20 percent) in Arizona; 16 in Texas; 15
in New Mexico; 7 in Louisiana; 5 each in Colorado, Nevada, and
Oklahoma; 4 in Georgia; 3 each in Florida and South Dakota; 2 each in
Minnesota, Missouri, and Wisconsin; and one each in Delaware, Iowa,
Michigan, Nebraska, New Jersey, North Dakota, Oregon, and
Pennsylvania. Of the 184 PVDs, 3 persons aged 35, 69, and 77 years
subsequently had neuroinvasive illness, and 40 persons (median age:
52 years; range: 17 to 73 years) subsequently had West Nile fever.
Table: Number of human cases of WNV illness by state -- United States 2004
State / Neuroinvasion* / West Nile fever** / Other***/ Total****/ Deaths
---------------------------------------------------
Alabama / 13 / 0 / 0 / 13 / 0
Arizona / 128 / 69 / 178 / 375 / 7
Arkansas / 8 / 6 / 1 / 15 / 0
California / 131 / 206 / 246 / 583 / 16
Colorado / 32 / 193 / 0 / 225 / 2
Connecticut / 0 / 1 / 0 / 1 / 0
District of Columbia / 1 / 0 / 0 / 1 / 0
Florida / 30 / 5 / 0 / 35 / 1
Georgia / 11 / 5 / 0 / 16 / 0
Idaho / 0 / 0 / 2 / 2 / 0
Illinois / 25 / 27 / 1 / 53 / 2
Indiana / 2 / 0 / 1 / 3 / 1
Iowa / 8 / 8 / 0 / 16 / 1
Kansas / 18 / 23 / 0 / 41 / 2
Kentucky / 1 / 5 / 0 / 6 / 0
Louisiana / 55/ 15 / 0 / 70 / 3
Maryland / 5 / 5 / 1 / 11 / 0
Michigan / 6 / 1 / 0 / 7 / 0
Minnesota / 13 / 20 / 0 / 33 / 2
Mississippi / 20 / 4 / 1 / 25 / 3
Missouri / 24 / 5 / 1 / 30 / 1
Montana / 1 / 3 / 1 / 5 / 0
Nebraska / 2 / 20 / 0 / 22 / 0
Nevada / 24 / 19 / 0 / 43 / 1
New Jersey / 1 / 0 / 0 / 1 / 0
New Mexico / 29 / 45 / 4 / 78/ 4
New York / 3 / 2 / 0 / 5 / 0
North Carolina / 2 / 0 / 0 / 2 / 0
North Dakota / 2 / 18 / 0 / 20 / 1
Ohio / 7 / 1 / 0 / 8 / 2
Oklahoma / 8 / 3 / 0 / 11 / 1
Oregon / 0 / 1 / 0 / 1 / 0
Pennsylvania / 6 / 3 / 1 / 10 / 1
South Carolina 0 / 1 / 0 / 1 0
South Dakota / 5 / 41 / 0 / 46 / 1
Tennessee / 9 / 1 / 0 / 10 / 0
Texas / 75 / 20 / 0 / 95 / 8
Utah / 5 / 5 / 0 / 10 / 0
Virginia / 4 / 0 / 1 / 5 / 1
Wisconsin / 4 / 5 / 0 / 9 / 1
Wyoming / 2 / 5 / 1 / 8 / 0
Totals / 720 / 791 / 440/ 1951 / 62
Notes:
As of Tue 12 Oct 2004;
* Cases with neurologic manifestations (such as WN meningitis, WN
encephalitis, WN myelitis)
** Cases with no evidence of neuroinvasion
*** Illnesses for which insufficient clinical information was provided
**** Total number of human cases of WNV illness reported to ArboNET
by state and local health departments.
Dead Birds
----------
In addition, during 2004, a total of 4831 dead corvids and 1183 other
dead birds with WNV infection have been reported from 45 states and
New York City.
Equines
-------
WNV infections have been reported in horses in 36 states.
[Details of the numbers and distribution of equine cases can be
obtained by accessing the APHIS-USDA map
<http://www.aphis.usda.gov/vs/nahps/equine/wnv/map2004.html>.
As of Thu 7 Oct 2004 (the latest update), the total number of equine
cases in the USA in 2004 now stands at 951, an increase of 192 cases
since 22 Sep 2004. California heads the list with 422 cases (44 per
cent of the total), followed by Arizona with 93 cases, Nevada with 78
cases, Texas with 46 cases, Wyoming with 31 cases, Oregon 28,
Mississippi 27, Colorado with 26 cases, and another 29 states with 18
or fewer cases. The following states have not reported cases in 2004:
Alaska, Connecticut, Delaware, Hawaii, Louisiana, Maine,
Massachusetts, Nebraska, New Hampshire, North Dakota, Rhode Island,
South Carolina (?), Vermont and Washington. - Mod.CP]
Other Animals
------------
West Nile virus infection has been confirmed in one bat in Wisconsin;
6 dogs in Nevada, New Mexico, and Wisconsin; 6 squirrels in Arizona
and Wyoming; and 13 unidentified animal species in 8 states (Arizona,
Idaho, Illinois, Iowa, Missouri, Nevada, New York, and South
Carolina).
Sentinel Chickens and Others
-----------------------------
WNV seroconversions have been reported in 1195 sentinel chicken
flocks in 13 states (Alabama, Arizona, Arkansas, California,
Delaware, Florida, Iowa, Louisiana, Nebraska, Nevada, Pennsylvania,
South Dakota, and Utah) and in 25 wild hatchling birds in Missouri
and Ohio. 4 seropositive sentinel horses were reported in Minnesota
and Puerto Rico.
Mosquito Pools
--------------
A total of 6925 WNV-positive mosquito pools have been reported in 37
states, District of Columbia, and New York City.
Additional information about national WNV activity is available from CDC at
<http://www.cdc.gov/ncidod/dvbid/westnile/index.htm> and at
<http://westnilemaps.usgs.gov>.
[The above report is supplemented by a figure showing the location of
the states reporting cases of human WNV infection in relation to the
states reporting non-human cases of WNV infection only and the
remaining states still to report human cases of WNV this year.
During the past 7 days, the number of human cases has increased by 86
from 1865 to 1951, and the total number of WNV-related deaths has
increased by 3 from 59 to 62. These figures reflect a levelling off
of the outbreak since the number of new cases (86 cases and 3 deaths)
is similar to the number reported for the preceding 7 days (80 cases
and 3 deaths). The state of New Jersey reported its 1st case of WNV
infection this year- Mod.CP]
******
[3] USA - Indiana
Date: Wed 13 Oct 2004
From: ProMED-mail <promed@promedmail.org>
Source: The Indianapolis Star online, Wed 13 Oct 2004 [edited]
<http://www.indystar.com/articles/3/185972-9323-009.html>

Indiana: State Agency Reports 4 New West Nile Cases
------------------------------------------------------
3 people in Lake County and one in Vanderburgh County have tested
positive for West Nile virus infection, bringing the state's 2004
total so far to 7 cases, the Indiana State Department of Health
reported Tue 12 Oct 2004.
The cases include one death in Elkhart County. The West Nile virus
has been found in 56 Indiana counties this year, in mosquitoes, birds
and humans.
No information about the new cases was released, including when the
people might have been infected. Temperatures have been cool
recently, curbing mosquito activity, but confirmed cases of human
infections can take weeks to be reported.
Health officials also warn that although mosquitoes might be less
active, they have not disappeared for the year and people should
continue to take precautions against getting bitten.
--
ProMED-mail
<promed@promedmail.org>
[These 4 cases are additional to the 3 cases listed in the
CDC-ArboNET data as of 12 Oct 2004. - Mod.CP]
See Also
West Nile virus, avian - USA (HI)(04): 20041012.2787
West Nile virus, avian - USA (HI) (03): NOT 20041001.2705
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile virus update 2004 - Western Hemisphere (20) 20041010.2770
West Nile virus update 2004 - Western Hemisphere (19) 20041008.2756
West Nile Virus update 2004 - Western Hemisphere (18) 20041001.2703
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile virus update 2004 - Western Hemisphere (17) 20040924.2629
West Nile Virus update 2004 - Western Hemisphere (16) 20040916.2574
West Nile virus, human - USA (OR) 20040910.2523
West Nile Virus update 2004 - Western Hemisphere (15) 20040909.2517
West Nile virus - Mexico (Sonora) 20040905.2486
West Nile Virus update 2004 - Western Hemisphere (14) 20040902.2457
West Nile Virus update 2004 - Western Hemisphere (13) 20040826.2387
West Nile virus update 2004 - Western Hemisphere (12) 20040820.2312
West Nile Virus update 2004 - Western Hemisphere (11) 20040812.2233
West Nile virus, human, suspected - Canada (Ontario) 20040807.2179
West Nile Virus update 2004 - Western Hemisphere (10) 20040805.2144
West Nile virus update 2004 - Western Hemisphere (09): correction 20040730.2073
West Nile Virus update 2004 - Western Hemisphere (08) 20040723.2011
West Nile virus update 2004 - Western Hemisphere (07) 20040715.1918
West Nile virus update 2004 - Western Hemisphere (06) 20040708.1835
West Nile virus update 2004 - Western Hemisphere (05) 20040702.1762
West Nile virus update 2004 - Western Hemisphere (04) 20040624.1678
West Nile virus update 2004 - Western Hemisphere (03) 20040617.1624
West Nile virus, birds - Puerto Rico (Ceiba) 20040614.1599
West Nile virus update 2004 - Western Hemisphere (02) 20040610.1558
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
West Nile virus contingency plans - UK 20040601.1494
West Nile virus update 2004 - USA (08) 20040601.1489
West Nile virus update - Canada: 2004 (03) 20040528.1451
West Nile virus update 2004 - USA (07) 20040526.1420
West Nile virus update 2004 - USA (06) 20040519.1346
West Nile virus update 2004 - USA (05) 20040512.1283
West Nile virus update - Canada: 2004 (02) 20040503.1219
West Nile virus update 2004 - USA (04) 20040424.1139
West Nile virus update 2004 - USA (03) 20040408.0958
West Nile virus update 2004 - USA (02) 20040402.0896
West Nile virus update 2004 - USA (01) 20040401.0885
West Nile Virus Update - Canada: 2004 (01) 20040317.0745
......................cp/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
