<header id=050067>
Published Date: 2006-11-02 19:00:00 EST
Subject: PRO/AH/EDR> Salmonellosis, serotype Typhimurium - Canada (NB, PEI)
Archive Number: 20061103.3156
</header>
<body id=050067>
SALMONELLOSIS, SEROTYPE TYPHIMURIUM - CANADA (NEW BRUNSWICK, PRINCE
EDWARD ISLAND)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 3 Nov 2006
From: Brent Barrett <salbrent@sbcglobal.net> and ProMED-mail
<promed@promedmail.org>
Source: HalifaxLive [edited]
<http://www.halifaxlive.com/content/view/860/2/>

Health Canada on Thu, 2 Nov 2006, confirmed 2 human cases of
salmonellosis in Canada that match the strain at the center of a
recent outbreak in the USA.
The American outbreak is believed to be carried on fresh produce but
a specific source has yet to be identified. The USA FDA decided
against issuing a consumer warning about fresh produce after
determining that the outbreak has run its course and is no longer ongoing.
In October the Public Health Agency of Canada (PHAC) issued an alert
to health units across Canada which resulted in the identification of
2 separate cases of human _Salmonella [enterica_ serotype]
Typhimurium infection -- 1 each in New Brunswick and Prince Edward
Island. Officials believe at this time that there is "insufficient
evidence" to connect the 2 cases in Canada to in the recent American
outbreak. If a specific food source is identified, appropriate
actions will be taken to protect consumers.
--
Brent Barrett
<salbrent@sbcglobal.net>
[It is not clear from the posting if genetic 'fingerprinting' has
confirmed the identity of the strains or if the 2 Canadian strains
have not yet been tested. It is also not stated when these cases
occurred. - Mod.LL]
See Also
Salmonellosis, serotype Typhimurium - USA (multistate)(02) 20061101.3123
Salmonellosis, serotype Typhimurium - USA (multistate): RFI 20061030.3110
Salmonella Oranienburg, health care - USA: alert, RFI 20060812.2259
Salmonellosis, frozen chicken - USA (MN)(02) 20060724.2039
Salmonellosis, frozen chicken - USA (MN): alert 20060722.2017
Salmonellosis, students - USA (MA)(03): owl pellets 20060714.1939
Salmonellosis, students - USA (MA) 20060621.1713
2005
----
Salmonella typhimurium DT104 ? Netherlands 20051203.3497
Salmonella typhimurium DT104, beef - Norway ex Poland 20051111.3296
Salmonellosis, county fair - USA (WI): swine exposure susp. 20051001.2876
Salmonellosis, food etiquette class - USA (NC) 20050921.2790
Salmonellosis - USA (CA)(02): not raw almonds 20050826.2524
Salmonellosis - USA (CA): raw almonds susp. 20050824.2499
Salmonellosis, unpasteurized orange juice - USA (multistate)(02) 20050714.2010
Salmonellosis, unpasteurized orange juice - USA
(multistate):alert 20050709.1951
Salmonellosis, ice cream - USA (multistate): recall 20050705.1896
Salmonellosis, Easter chicks - USA (multistate)(02) 20050615.1677
Salmonellosis, foodborne, fatal - USA (SC)(03): turkey 20050603.1550
Salmonellosis, foodborne, fatal - USA (SC) 20050527.1465
Salmonellosis, food-borne - Canada (ON) 20050516.1344
Salmonellosis, pet rodents, 2003-2004 - USA (multistate) 20050506.1258
Salmonellosis, Easter chicks - USA (multistate) 20050506.1248
Salmonellosis, frozen chicken - USA (MN, MI) 20050425.1151
2004
----
Salmonellosis, tomatoes, convenience stores - USA (10) 20041227.3423
Salmonellosis, tomatoes, convenience stores - USA (Multistate) 20040715.1911
.........................ll/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
