<header id=013270>
Published Date: 2015-09-17 14:48:42 EDT
Subject: PRO/AH/EDR> Rabies - USA (31): (SC) fox, human exposure
Archive Number: 20150917.3652755
</header>
<body id=013270>
RABIES - USA (31): (SOUTH CAROLINA) FOX, HUMAN EXPOSURE
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 15 Sep 2015
Source: The News & Reporter [edited]
http://www.onlinechester.com/content/person-exposed-rabies-after-fox-attack


Person exposed to rabies after fox attack
-----------------------------------------
One person has been referred to their health care provider for consultation after being exposed to rabies in the Great Falls area of Chester County [South Carolina] by a fox that tested positive for the disease, the Department of Health and Environmental Control reported on Monday [14 Sep 2015].

The exposure occurred on Thursday [10 Sep 2015]. The victim was attacked and bitten by the fox while in their yard. The fox tested positive for rabies the following day.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For a map of South Carolina with Chester County in the center north, go to: http://www.lib.utexas.edu/maps/united_states/south_carolina_90.jpg.

Chester County had one confirmed case of raccoon rabies in 2014; none in 2013; a raccoon in 2012; a fox and a raccoon in 2011; and a skunk and a raccoon in 2010 (http://www.scdhec.gov/Health/DiseasesandConditions/InfectiousDiseases/InsectAnimalBorne/Rabies/DataReportsonRabies/). The commonest animals in South Carolina diagnosed with rabies are raccoons, followed by skunks and foxes, and bats. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3652755,47934.]
See Also
Rabies - USA (25): (SC) canine, human exposure 20150729.3545775
Rabies - USA (20): (SC) feline, human exposure 20150630.3475350
Rabies - USA (16): (GA,SC) feline, raccoon, ovine, human exposure 20150605.3413164
Rabies - USA (02): (SC) canine, human exposure, comment 20150117.3099958
Rabies - USA: (SC) canine, human exposure 20150116.3098002
2014
----
Rabies - USA (33): (SC) feline, human exposure 20141107.2937980
Rabies - USA (32): (SC, VA) 20141104.2927184
Rabies - USA (31): (SC) bat, canine & human exp 20141018.2874918
Rabies - USA (25): (SC) feline, further human exposure 20140915.2775641
Rabies - USA (22): (SC) feline, human exposure 20140822.2714637
Rabies - USA (15): (SC) bat, human exposure 20140731.2649635
Rabies - USA (14): (SC) comment 20140728.2641079
Rabies - USA (13): (SC) feline, canine, human exp 20140728.2640450
Rabies - USA (01): (SC, GA) update 20140105.2153197
2012
----
Rabies - USA (11): (GA) horse, human exposure 20120621.1176209
Rabies - USA (05): (GA) feline, human exposure 20120315.1071647
2011
----
Rabies - USA (12): (SC) human, conf. 20111221.3649
Rabies - USA (11): (SC) bat, human 20111217.3617
2010
----
Rabies, raccoon, feline - USA: (AL, GA) 20100220.0580
2009
----
Rabies - USA: (GA) canine 20090717.2542
Rabies, wildlife, equine, human exposure - USA (02): (NC, GA) 20090410.1378
Rabies, wildlife, equine, human exposure - USA: (NC, GA) 20090409.1364
.................................................sb/ml/mhj/je/ml
</body>
