<header id=024270>
Published Date: 1998-07-20 19:50:00 EDT
Subject: PRO/EDR> Cholera - Uganda (07)
Archive Number: 19980720.1369
</header>
<body id=024270>
CHOLERA - UGANDA (07)
*********************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - Uganda 980110221717
Cholera - Uganda (06) 980616000106
Date: Mon, 20 Jul 98 14:52:33 +0100
Source: WHO WER and Epidemiological Bulletin E.Mail subscription

Cholera in Uganda
Uganda, where cholera is endemic, is still suffering from a major outbreak
which started at the end of 1997. Regular reports to WHO continue to show
high numbers of cases with case fatality rates ranging from 4% to 5.5 % in
different regions. At the end of June, 1998 a total of 38,697 cases and
1,576 deaths had been officially reported since the beginning of the
outbreak. The total number of affected districts is now 39, covering a
large part of the country. Most of the neighbouring countries have also
been affected by major cholera outbreaks since late 1997 and continue to
report cases.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
