<header id=035270>
Published Date: 1997-12-05 18:50:00 EST
Subject: PRO/EDR> Dengue - Colombia, therapy (02)
Archive Number: 19971205.2431
</header>
<body id=035270>
DENGUE - COLOMBIA, THERAPY (02)
*******************************
A ProMED-mail post
See Also
Dengue - Colombia, therapy: RFI 971204234521
Date: Fri, 5 Dec 1997 05:44:53 -0500
From: "Hayes, Curtis" <HayesC@NMRIPO.NMRI.NNMC.NAVY.MIL>

A similar observation on the use of intravenous gamma globulin in the
treatment of a dengue patient with a low platelet count was published by
Ascher et al. (Southeast Asian J. Trop. Med. Pub. Hlth., Vol 20, No. 4,
1989).
--
Curtis Hayes
e-mail: HayesC@NMRIPO.NMRI.NNMC.NAVY.MIL
..........................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
