<header id=055853>
Published Date: 2015-10-07 14:57:38 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (15): (BA)
Archive Number: 20151007.3698578
</header>
<body id=055853>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (15): (BALOCHISTAN)
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 6 Oct 2015
Source: Daily Times [edited]
http://www.dailytimes.com.pk/national/06-Oct-2015/another-congo-virus-patient-dies-in-quetta-death-toll-reaches-15


One more patient of Crimean-Congo hemorrhagic fever (CCHF) virus died here on Tuesday [6 Oct 2015], taking the death toll to 15 in the country.

The patient was pronounced dead at Fatima Jinnah Chest and General Hospital in Quetta, taking the toll to 3 in 3 days, whereas as many as 15 patients have been reported dead due to Congo virus [infections] across the country this year [2015].

Currently, 9 Congo virus patients are still under treatment at different hospitals.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The number of CCHF fatal cases in Balochistan province and across the country continues to mount. This is the 3rd reported fatal CCHF case from Balochistan that ProMED-mail has posted this year (2015). In addition, there is a recent report of 11 cases of suspected CCHF that have been admitted to the TB hospital in Quetta [Balochistan] since 1 Oct 2015 (see ProMED-mail archive no.20151007.3697851). All had a history of animal handling due to Eidul Azha (Islamic Feast of Sacrifice). Of these, 3 of them died, and one is still in critical condition. Samples for CCHF tests have been dispatched to NIH.

People can acquire CCHF virus infections via a tick bite or exposure to the blood of an infected animal.

The virus is endemic in Pakistan. In addition to Balochistan, cases of CCHF have occurred in Khyber Pakhtunkhwa, Punjab, and Sindh provinces this year (2015) and in various parts of Pakistan last year (2014).

CCHF virus is a tickborne virus in the genus _Nairovirus_, family _Bunyaviridae_.

A map of the provinces of Pakistan can be accessed at http://www.mapsofworld.com/pakistan/pakistan-political-map.htm, and a HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3698578,140. - Mod.TY]
See Also
Crimean-Congo hem. fever - Pakistan (14): (BA) 20151007.3697851
Crimean-Congo hem. fever - Pakistan (13): (BA) 20151004.3689071
Crimean-Congo hem. fever - Pakistan (12): (SD) 20150930.3681358
Crimean-Congo hem. fever - Eurasia: future risk 20150930.3679955
Crimean-Congo hem. fever - Pakistan (11): (NW) 20150921.3660695
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (09): (NW) 20150915.3645842
Crimean-Congo hem. fever - Pakistan (08): ex Afghanistan susp. 20150803.3555191
Crimean-Congo hem. fever - Pakistan (07): ex Afghanistan 20150705.3485737
Crimean-Congo hem. fever - Pakistan (06): (PB) susp 20150701.3477885
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan (04): (NW) 20150602.3401406
Crimean-Congo hem. fever - Pakistan (03): (SD) fatal 20150524.3382053
Crimean-Congo hem. fever - Pakistan (02): ex Afghanistan, additional information
Crimean-Congo hem. fever: background 20150309.3217736
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................sb/ml/ty/msp/ml
</body>
