<header id=058853>
Published Date: 2015-07-30 12:51:34 EDT
Subject: PRO/AH/EDR> Anthrax - Canada (06): (AB) bovine
Archive Number: 20150730.3548199
</header>
<body id=058853>
ANTHRAX - CANADA (06): (ALBERTA) BOVINE
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 30 Jul 2015
Source: Alberta Farmer/Alberta Agriculture And Forestry [edited]
http://www.albertafarmexpress.ca/2015/07/30/anthrax-detected-in-northern-alberta/?module=author-bio-recent&pgtype=article&i=


Alberta Agriculture and Forestry has been notified of confirmed cases of anthrax in 2 separate beef cattle farms in the Fort Vermillion area.

Given these findings and recently confirmed cases in Saskatchewan, producers are reminded to be on the look-out for anthrax. The recent hot, dry weather has led to conditions that are favorable for the exposure of livestock to anthrax.

A few sporadic cases of anthrax are reported in western Canada nearly every year, typically between the months of July and mid-September, usually following periods of hot weather.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Alberta has a different pattern of anthrax outbreaks to Saskatchewan & Manitoba; 1 bovine outbreak in 1993 in north-central Alberta followed the next year by a band of outbreaks across the southern part of the province and Saskatchewan; in 1999 7 herds were affected with 30 deaths; a single outbreak in 2001 with 12 cases, also in southern Alberta; and 3 bovine outbreaks in 2007 in an area rarely afflicted with this disease.

This outbreak in Fort Vermillion is where the outbreak was in 1993, when it involved southern cattle brought up to summer-graze these Indian meadows. It is thought that they got infected from wood bison that had moved out of the southern part of the Wood Bison National Park. We might be seeing a repeat that might have involved flies from the recent Trident Meadows outbreak in the southwest part of the park.

For a map of Canada showing Alberta, go to: http://www.lib.utexas.edu/maps/americas/canada_pol99.jpg. Fort Vermillion is in northern Alberta on the Peace River: http://www.fallingrain.com/world/CA/01/Fort_Vermilion.html or http://norj.ca/2015/07/anthrax-confirmed-in-wood-buffalo-national-park-bison/. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3548199,263.]
See Also
Anthrax - Canada (05): (SK) bovine 20150729.3545781
Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114
Anthrax - Canada (03): (NT) bison, conf 20150723.3531387
Anthrax - Canada (02): (NT) bison, susp. 20150715.3513428
Anthrax - Canada: (SK) bison 20150710.3499232
2014
----
Anthrax - Canada: (SK) bovine 20141214.3031982
2012
----
Anthrax, bovine - Canada (03): (SK) 20120809.1235580
Anthrax, bovine - Canada (02): (SK) 20120727.1217583
Anthrax, bovine - Canada: (SK) 20120726.1216504
2010
----
Anthrax - Canada: (SK) 2006 20101203.4339
Anthrax, bovine - Canada (02): (SK) new outbreak 20100905.3192
Anthrax, bovine - Canada (15): (SK) 20100828.3061
Anthrax, bison - Canada (13): (SK) 20100824.2977
Anthrax, bison - Canada (12): (SK) new cases 20100820.2913
Anthrax, bison - Canada (09): (SK) 20100811.2756
2009
----
Anthrax, bovine - Canada (04): (MB, SK) 20090730.2674
Anthrax, bovine - Canada (03): (MB, SK) 20090728.2656
Anthrax, bovine - Canada: (SK) 20090630.2369
2008
----
Anthrax, bovine - Canada (05): (SK) 20080829.2710
Anthrax, bovine - Canada (04): (SK) bison 20080826.2670
Anthrax, bovine - Canada (03): (SK) 20080812.2500
Anthrax, bovine - Canada (02): (SK) bison 20080727.2297
Anthrax, bovine - Canada: (SK) 20080726.2286
and older items in the archives
.................................................mhj/pg/lm
</body>
