<header id=062853>
Published Date: 2021-07-12 12:06:32 EDT
Subject: PRO/AH/EDR> Avian influenza (96): Europe (Sweden) wild bird, HPAI H5N4, OIE
Archive Number: 20210712.8512938
</header>
<body id=062853>
AVIAN INFLUENZA (96): EUROPE (SWEDEN) WILD BIRD, HPAI H5N4, OIE
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Jul 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=35736


Highly pathogenic influenza A viruses (infection with) (non-poultry including wild birds), Sweden
--------------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 2 Mar 2021
Confirmed: 28 Jun 2021
Reported: 2 Jul 2021
Reason for notification: New strain in the country
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N4
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks (1)
Outbreak location 1: Solvesborg, Solvesborg, Blekinge
Started: 2 Mar 2021
Ended: 2 Mar 2021
Epidemiological unit: other
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Peregrine falcon (_Falco peregrinus_): Falconidae-Falconiformes / - / 1 / 1 / - / - / -
Affected population: a peregrine falcon was found dead. It was sent to the National Veterinary Institute for laboratory analysis as part of the national surveillance program for avian influenza.

Epidemiology
Source of the outbreak(s) or origin of infection: contact with wild species.
Epidemiological comments: in accordance with the OIE Terrestrial Animal Health Code, Article 10.4.1, point 8 (2019), this event does not change the disease-free status of Sweden as these are wild birds, and therefore do not fall within the OIE definition of poultry.

Control measures applied in wild: official disposal of carcasses, by-products, and waste; official destruction of animal products.

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test date / Result
National Veterinary Institute (SVA) national laboratory / Peregrine falcon / 1 / Real-time polymerase chain reaction (real-time PCR) / [28 Jun 2021] / Positive
National Veterinary Institute (SVA) national laboratory / Peregrine falcon / 1 / Gene sequencing / [12 Mar to 28 Jun 2021] / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[Highly pathogenic avian influenza (HPAI) has frequently caused infection and death of birds of prey (Falconiformes). Raptors may contract HPAI viruses by hunting or scavenging infected prey. Peregrine falcons (_Falco peregrinus_) regularly pray on Anseriformes [waterfowl], the main reservoir of avian influenza viruses, which make them prone to become infected. - Mod.PMB

HealthMap/ProMED map of Sweden: https://promedmail.org/promed-post?place=8512938,68459
]
See Also
Avian influenza (95): Europe (Russia) wild bird, HPAI st pending, OIE 20210707.8501649
Avian influenza (94): Europe (Denmark) poultry, HPAI H5N8, OIE 20210707.8499767
Avian influenza (89): Europe (Russia) wild bird, HPAI H5, OIE 20210628.8481136
Avian influenza (87): Europe (Netherlands) wild bird, HPAI H5N3, OIE 20210622.8466648
Avian influenza (82): Europe (Germany, Estonia) wild bird, HPAI H5N1, OIE 20210614.8446706
Avian influenza (79): Europe (Latvia, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210607.8430084
Avian influenza (77): Europe (Netherlands) poultry, HPAI H5N8 20210602.8417795
Avian influenza (75): Europe (Lithuania, Germany) poultry, bird, HPAI H5N8, OIE 20210601.8415504
Avian influenza (74): Europe (Finland, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210528.8398605
Avian influenza (72): Europe (Germany, Denmark) poultry, wild bird, H5N5, H5N1, OIE 20210514.8362183
Avian influenza (71): Europe (Romania, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210510.8354115
Avian influenza (70): Europe (Germany) poultry, HPAI H5N1, OIE 20210508.8350239
Avian influenza (68): Europe (Germany) wild bird, HPAI H5N4, H5N1, OIE 20210503.8342449
Avian influenza (67): Europe (Germany, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210428.8334188
Avian influenza (66): Russia (DA) wild bird, HPAI H5, OIE 20210426.8329375
Avian influenza (65): Europe (Romania, Slovakia) poultry, HPAI H5N5, H5N1, OIE 20210424.8325211
Avian influenza (63): Hungary (HB) poultry, H5N1, OIE 20210416.8311802
Avian influenza (61): Russia (AS) wild bird, HPAI H5N5 OIE 20210415.8309369
Avian influenza (59): Germany (BE) poultry, HPAI H5N8, OIE 20210412.8303400
Avian influenza (58): India (HP) HPAI H5N8, goose, alert 20210412.8302428
Avian influenza (57): Germany (NW, ST) poultry, HPAI H5N8, OIE 20210409.8298793
Avian influenza (56): Ukraine, Russia, wild bird, HPAI H5, H5N5, OIE 20210409.8297917
Avian influenza (55): Lithuania (AS) swan, HPAI H7N7, 1st rep, OIE 20210405.8289366
Avian influenza (54): Greece (MH) pelican, HPAI H5N8, OIE 20210405.8289592
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
Avian influenza (50): Europe, UK (England) poultry, HPAI H5N8 20210329.8276712
Avian influenza (48): Europe (Netherlands, Austria) wild bird, HPAI H5N4, H5, OIE 20210325.8269462
Avian influenza (47): Europe, wild bird, HPAI H5, H5N5, OIE 20210322.8262620
Avian influenza (44): Europe (Hungary) Taiwan, wild bird, H5N8, H5N5, OIE 20210316.8251236
Avian influenza (39): Ukraine (KS) wild bird, HPAI H5, OIE 20210303.8225607
Avian influenza (36): Europe, wild bird, HPAI H5N5, H5N8, OIE 20210217.8196269
Avian influenza (34): Europe, wild bird, poultry, HPAI H5N5, H5N8, H5N3, OIE 20210213.8189223
Avian influenza (29): Europe, wild bird, poultry HPAI H5N8, H5N4, LPAI H7N7, OIE 20210207.8171652
Avian influenza (20): Europe, poultry, captive bird, H5N8, H5N5, OIE 20210128.8139638
Avian influenza (18): Europe, wild bird, H5N8, OIE 20210124.8132562
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N3, H5N5, OIE 20210121.8123930
Avian influenza (11): Hungary, Romania, poultry, wild bird, H5N8, H5, OIE 20210118.8112279
Avian influenza (08): Hungary, Germany, poultry, wild/captive bird, H5N8, OIE 20210112.8095666
Avian influenza (06): Lithuania, Slovakia, poultry, wild/captive bird, H5N8, OIE 20210110.8087952
.................................................crd/pmb/mj/ml
</body>
