<header id=029666>
Published Date: 2013-10-07 08:16:52 EDT
Subject: PRO/EDR> Dengue/DHF update (81): Americas
Archive Number: 20131007.1988398
</header>
<body id=029666>
DENGUE/DHF UPDATE (81): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
---
Mexico
- National
- Jalisco state
- Sanitary District III, [eastern] Morelos state
- Nayarit state
- Quintana Roo state
- Rio Bravo, Tamaulipas state
- Yucatan state
- Merida, Yucatan state
Guatemala (national)
Honduras (national)

South America
---
Colombia (Cartagena, Bolivar department)
Paraguay (national)

******
Cases in various countries:
Mexico and Central America
Mexico
- National. 5 Oct 2013. Dengue (susp.) 137 925 cases, (conf.) 35 319 cases. States most affected: Tamaulipas (susp.) 17 811 cases (conf.) 3990 cases; Tabasco (susp.) 17 028 cases, (conf.) 5112 cases; Veracruz (susp.) 13 894 cases, (conf.) 5000 cases.
http://conexiontotal.mx/2013/10/05/aumenta-a-18-mil-casos-probables-de-dengue-en-tamaulipas/ [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/3q3F. - Mod.TY]

- Jalisco state. 1 Oct 2013. Dengue 1036 cases; DHF/serious 181 cases. Municipalities most affected: Guadalajara 203 cases, Puerto Vallarta 134 cases, Ocotlan 106 cases, Amatitan 92 cases, Tomatlan 75 cases.
http://www.jornada.unam.mx/ultimas/2013/10/01/94046455-reportan-118-nuevos-casos-de-dengue-en-jalisco [in Spanish]

- Sanitary District III, [eastern] Morelos state. 4 Oct 2013. Dengue as of 22 Sep 2013, 1068 cases; DHF/serious 326 cases. Municipalities most affected: Cuautla (conf.) 341 cases with DHF/serious 97 cases, Ayala 217 cases, Axochiapan 169 cases.
http://www.launion.com.mx/index.php/secciones/cuautla/item/50791-mas-de-mil-casos-de-dengue-se-han-registrado-en-la-region-oriente [in Spanish]

- Nayarit state. 3 Oct 2013. Dengue 1044 cases; DHF/serious 744 cases; deaths 2.
http://www.uniradioinforma.com/noticias/salud/articulo224864.html [in Spanish]

[This is an extraordinarily high proportion of DHF/serious cases and suggests that classical dengue fever cases are significantly underreported. - Mod.TY]

- Quintana Roo state. 3 Oct 2013. Dengue as of week 39 [23-29 Sep 2013], 1853 cases; DHF/serious 717 cases. Municipalities most affected: Othon P Blanco 470 cases, Benito Juarez 622 cases; Solidaridad 217 cases, Bacalar 146 cases, Cozumel 124, Felipe Carrillo Puerto 121 cases.
http://sipse.com/novedades/registra-quintana-roo-mil-853-casos-de-dengue-54411.html [in Spanish]

- Rio Bravo, Tamaulipas state. 4 Oct 2013. Dengue more than 100 cases (susp.). Increasing.
http://www.enlineadirecta.info/?option=view&article=220892 [in Spanish]

- Yucatan state. 4 Oct 2014. Dengue as of 1 Oct 2013, 1312 cases; DHF/serious 410 cases; dengue virus circulating type 4 [and perhaps other serotypes].
http://sipse.com/milenio/mas-de-mil-casos-de-dengue-aislan-a-4-con-serotipo-cuatro-en-yucatan-54657.html [in Spanish]

- Merida, Yucatan state. 5 Oct 2013; dengue (conf.) 131 cases; DHF/serious 40 cases
http://sipse.com/milenio/aun-no-detectan-dengue-con-serotipo-4-en-merida-54858.html [in Spanish]

Guatemala (national). 29 Sep 2013. Dengue 6846 cases; DHF/serious 12 cases.
http://noticias.emisorasunidas.com/noticias/nacionales/salud-contabiliza-6-mil-846-casos-dengue-este-ano

[Maps of Guatemala can be accessed at http://www.guatemalaguides.com/Travel-information/23-02-2011-Map-of-Guatemala.htm and http://healthmap.org/r/1Ifb. - Mod.TY]

Honduras (national). 1 Oct 2013. Dengue as of week 39 [23-29 Sep 2013], DHF/serious (susp.) 3485 cases; deaths 25. Municipalities with cases 293 of 298 total.
http://www.laprensa.hn/honduras/tegucigalpa/391016-96/a-25-suben-los-muertos-por-el-dengue-en-honduras [in Spanish]

[Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/1G7K. - Mod.TY]

- Nicaragua (national). 3 Oct 2013. Dengue 3500 cases; deaths 7.
http://www.elheraldo.hn/Secciones-Principales/Mundo/Nicaragua-reporta-septima-victima-mortal-de-dengue [in Spanish]

[Maps of Nicaragua can be accessed at http://www.embassyworld.com/maps/Maps_Of_Nicaragua/images/nicaragua_1500.jpg and http://healthmap.org/r/1xGk. - Mod.TY]

South America
---
Colombia (Cartagena, Bolivar department). 5 Oct 2013. Dengue (reported) 599 cases, (conf.) 471 cases; DHF/serious (conf.) 23 cases.
http://www.caracol.com.co/noticias/regional/alarma-en-cartagena-por-casos-de-dengue/20131005/nota/1989027.aspx [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/8KjM. - Mod.TY]

Paraguay (national). 30 Sep 2013. Dengue as of 21 Sep 2013 (registered) 151 396 cases, (conf.) 133 921 cases; deaths 241.
http://vidayestilo.terra.es/salud/mueren-en-paraguay-241-personas-por-dengue-en-lo-que-va-de-ano,8115babb86d61410VgnCLD2000000ec6eb0aRCRD.html [in Spanish]

[Maps of Paraguay can be accessed at http://www.mapsofworld.com/paraguay/paraguay-political-map.html and http://healthmap.org/r/1l5K. - Mod.TY]
See Also
Dengue/DHF update (79): Americas 20130930.1975145
Dengue/DHF update (75): Americas 20130917.1949344
Dengue/DHF update (65): Americas 20130811.1875381
.................................................sb/jw/ty/mj/lm
</body>
