<header id=033666>
Published Date: 2000-11-05 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Uganda (23)
Archive Number: 20001105.1926
</header>
<body id=033666>
EBOLA HEMORRHAGIC FEVER - UGANDA (23)
*************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Unidentified hemorrhagic fever - Uganda 20001014.1757
Unidentified hemorrhagic fever - Uganda (02) 20001015.1760
Ebola hemorrhagic fever - Uganda 20001016.1769
Ebola hemorrhagic fever - Uganda (02): WHO confirm. 20001017.1785
Ebola hemorrhagic fever - Uganda (22) 20001103.1918
Date: 5 Nov 2000 16:59:02 +0100
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Sun 5 Nov 2000 [edited
<http://www.who.int/disease-outbreak-news/>

Ebola hemorrhagic fever in Uganda - WHO Update 20
---------------------------------------------------
As of Sun 5 Nov 2000, the Ugandan Ministry of Health has reported
cumulative figures of 280 cases of Ebola hemorrhagic fever, including 89
deaths.
--
ProMED-mail
<promed@promedmail.org>
[This represents an increase of 14 cases and 6 deaths since the last update
48 hours previously on Fri 3 Nov 2000. These figures are close to the 24
hour mean for the past 8 days (10.5 cases and 2.5 deaths). No significant
trend is yet apparent. - Mod.CP
............................cp/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
