<header id=061666>
Published Date: 1998-12-29 18:50:00 EST
Subject: PRO/AH> Anthrax, cattle - USA (New Mexico) (05)
Archive Number: 19981229.2455
</header>
<body id=061666>
ANTHRAX, CATTLE - USA (NEW MEXICO) (05)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Anthrax, cattle - USA (New Mexico) 980820224525
Anthrax, cattle - USA (New Mexico) (02) 981101203604
Anthrax, cattle - USA (New Mexico) (03) 981115183715
Anthrax, cattle - USA (New Mexico) (04) 981117205233
Date: Mon, 28 Dec 1998 15:42:42 -0600
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: MSNBC-28 Dec 1998, edited

MORA COUNTY, New Mexico The state is reporting a new case of anthrax in
Mora County, on the same ranch where the bacteria killed a cow this summer.
Blood tests confirmed a cow dumped in a Raton landfill was infected with
anthrax.
Ranchers vaccinated the rest of the herd, but one cow that came into the
herd did not get its shots and contracted anthrax. It died three days ago.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Inquiries with the authorities in Albuquerque reveal that the animal was
buried on the affected farm, near Wagon Mound, NM, not in a landfill.
Further details are being sought as winter cases of anthrax are unusual
unless exposed to contaminated fodder or feed. - Mod.MHJ
...................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
