<header id=014753>
Published Date: 2004-07-22 19:50:00 EDT
Subject: PRO/ERR> Salmonellosis - Ireland (County Down): not
Archive Number: 20040722.2006
</header>
<body id=014753>
SALMONELLOSIS - IRELAND (COUNTY DOWN): NOT
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 22 Jul 2004
From: ProMED-mail <promed@promedmail.org>

The posting on 22 Jul 2004, as "Salmonellosis - Ireland (County Down)
20040722.2000" was not from Ireland but rather from Northern Ireland, as
reflected in the 21 Jul 2002 posting "Salmonellosis - UK (Northern Ireland)
20040721.1987."
--
ProMED-mail
<promed@promedmail.org>
...................ll/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
