<header id=028753>
Published Date: 1997-04-04 18:50:00 EST
Subject: PRO/AH> Seal-meat related infections (03)
Archive Number: 19970404.0700
</header>
<body id=028753>
SEAL-MEAT RELATED INFECTIONS (03)
=================================
[see
Seal-meat related infections (02) 970331191718
Seal-meat related infections: RFI 970328132914]
From: richard frankel <rfrankel@hawaii.edu>
Date: Thu, 3 Apr 1997 14:40:43 -1000
I presumed that you would have had a response by now but, since you have
not, I will provide a little information. "Seal finger", localized infection
following contact with a seal, has been recognized for years. The only
review of which I am aware appeared in Reviews of Infectious Diseases
1979;1:567. I have not kept up with the literature, so perhaps others know
of more recent reviews. The etiology of seal finger has been unclear. Many
claim that it is the disease erysipeloid, caused by _Erysipelothrix
insidiosa_, although the causative organism may not be found. Recently
there has been interest in a Mycoplasma as the possible etiologic agent.
Response to antimicrobial therapy, particularly tetracycline, has been reported.
I have never seen a case. This response is based purely on reading the
literature.
---
Richard I. Frankel, M.D., M.P.H.
Professor of Medicine
University of Hawaii School of Medicine
1356 Lusitana Street, #724
Honolulu, Hawaii 96813-2427
Tel (808)-586-7467
Fax (808)-586-7486
...................................................mhj
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
