<header id=010269>
Published Date: 1998-11-17 18:50:00 EST
Subject: PRO/AH/EDR> BSE - Liechtenstein: RFI
Archive Number: 19981117.2227
</header>
<body id=010269>
BSE - LIECHTENSTEIN: REQUEST FOR INFORMATION
********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
Date: Tue, 17 Nov 1998 12:14:59 -0500
From: ProMED-mail <promed@usa.healthnet.org

We have been reliably informed by a source that has proven to be accurate
that Liechtenstein has had two independently confirmed cases of BSE -- the
first reported by the Swiss veterinary authorities in August, the second at
the begining of November. As this country is not a member of the OIE, it
seems that they have no official means of reporting internationally.
Would anyone with hard information please inform us what is going on.
--
Martin Hugh-Jones, ProMED AHEAD moderator
e-mail: promed@usa.healthnet.org
...........................................mhj/es

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
