<header id=024269>
Published Date: 2007-01-14 19:00:00 EST
Subject: PRO/AH> Brucellosis, bovine - Chile (Osorno) (02)
Archive Number: 20070115.0194
</header>
<body id=024269>
BRUCELLOSIS, BOVINE - CHILE (Osorno) (02)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 12 Jan 2007
From: Patricia Lopetegui <patricia.lopeteqgui@sag.gob.cl> [trans. Mod.JG]

Brucellosis is an endemic disease in Chile, and there is an eradication
program in place. Within its activities, serological surveillance is
performed on all susceptible animals in every livestock fair and in
slaughterhouses. In milking cows, the ring test is used. During 2006,
quarantine measures were instituted in affected farms, and the
implementation of this measure is what gave rise to journalists' interest
in this disease. In summary, the number of cases detected in the 10th
region, and specifically in Osorno, corresponds to what is normally
expected, and the figures are constantly monitored using epidemiological
curves. Currently, normal activities are being performed as stated by the
program: surveillance, confirmation of detected cases, quarantine in
affected farms, and sanitary measures.
--
Patricia Lopetegui
National Officer in Charge of the Bovine Brucellosis Eradication Program
Farming and Stock Breeding National Service
Chile
<patricia.lopeteqgui@sag.gob.cl>
[A map of the region may be found at:
<http://travel.yahoo.com/p-map-482514-map_of_osorno-i>. We appreciate
Patricia responding to our request regarding brucellosis in Chile.
Certainly, if a country is putting quarantines in place and actively
pursuing an eradication plan, this generally tends to raise the awareness
of the media. Let us hope that the move to eradicate the disease is
successful. - Mod.TG]
See Also
Brucellosis, bovine - Chile (Osorno): RFI 20070108.0085
2006
---
Brucellosis, bovine - USA (ID) (03) 20060101.0006
2005
---
Brucellosis, bovine - USA (ID)(02): correction 20051229.3706
Brucellosis, bovine - USA (ID)(02): correction 20051229.3705
Brucellosis, bovine - USA (ID) 20051229.3702
Brucellosis, bovine - UK (Derbyshire): susp. 20050324.0857
2004
---
Brucellosis, bovine - USA (WY) (02) 20040725.2035
Brucellosis, bovine - Panama 20040721.1976
Brucellosis, bovine - UK (Cornwall) (02) 20040401.0891
Brucellosis, bovine - UK (Cornwall) 20040319.0761
Brucellosis, bovine - South Korea (Cholla) 20040204.0416
Brucellosis, bovine - USA (WY) 20040124.0280
2003
---
Brucellosis, bovine - USA (WY) 20031216.3073
Brucellosis, bovine - UK 20030221.0451
2002
---
Brucellosis, bovine - Cyprus (02) 20020905.5234
Brucellosis, bovine - Cyprus 20020904.5230
2000
---
Brucellosis, bovine - Indonesia (West Java) 20000216.0207
.............tg/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
