<header id=042273>
Published Date: 2004-10-10 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus update 2004 - Western Hemisphere (20)
Archive Number: 20041010.2770
</header>
<body id=042273>
WEST NILE VIRUS UPDATE 2004 - WESTERN HEMISPHERE (20)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[In West Nile Virus Update 2004 - Western Hemisphere (19) it was stated
that the Health Canada website, which is normally revised daily, had not
been updated since 21/22 Sep 2004. ProMED-mail is indebted to Geoff Cutten,
senior pesticides regulatory scientist, Pesticides Section, Standards
Development Branch, Ontario Ministry of the Environment, Toronto, ON M4V
1M2 "<geoff.cutten@ene.gov.on.ca> for the information that Health Canada
has changed websites and is now updating West Nile virus statistics at
<http://www.phac-aspc.gc.ca/wnv-vwn/mon_e.html>. This website is designated
WEST NILE VIRUS MONITOR and is hosted by the Centre for Infectious Disease
Prevention & Control, and the National Microbiology Laboratory of the
Public Health Agency of Canada. To bring the Canadian situation up to date,
the statistics for Thu 7 Oct 2004 are reproduced below. Statistics for the
intervening period between 22 Sep and 7 Oct can be accessed at the new
website. - Mod.CP]
Date: Sat 9 Oct 2004
From: ProMED-mail "<promed@promedmail.org>
Source: West Nile Virus Monitor, Public Health Agency of Canada, Thu 7 Oct
2004 [edited]
<http://www.phac-aspc.gc.ca/wnv-vwn/mon_e.html>

Canadian Surveillance data 2004 -- as of Thu 7 Oct 2004
------------------------------------------------------
Human cases (as of Thu 7 Oct 2004)
----------------------------------
The total number of probable and confirmed human cases of West Nile virus
infection in Canada is now 28 (up 7 since 21 Sep 2004); Alberta, 2 new
cases (one travel-related); Manitoba, 3 cases (unchanged); Ontario, 13
cases, 2 travel-related (up 4 cases); Saskatchewan, 10 cases (up one case).
No deaths have been reported.
Dead bird test results (as of Thu 7 Oct 2004)
---------------------------------------------
Province (Territory) / Tested / Presumed positive / Confirmed positive
Newfoundland and Labrador / 85 / 0 / 0
Prince Edward Island / 101 / 0 / 0
Nova Scotia / 446 / 0 / 0
New Brunswick / 500 / 0 / 0
Quebec / 866 / 0 / 110
Ontario / 1393 / 0 / 249
Manitoba / 316 / 0 / 16
Saskatchewan / 365 / 0 / 29
Alberta / 662 / 0 / 9
British Columbia / 1399 / 0 / 0
Yukon / 11 / 0 / 0
Northwest Territories / 10 / 0 / 0
Nunavut / 2 / 0 / 0
All Canada / 6156 / 0 / 413
Since 22 Sep 2004, the number of dead birds tested has increased by 174
from 5982 to 6156. The number of confirmed West Nile virus positive birds
has increased by 21 from 392 to 413.
Equines and other domestic animals (as of Thu 7 Oct 2004)
---------------------------------------------------------
Since 22 Sep 2004, the total number of equine cases in Canada has increased
by 2, as follows: 3 confirmed positive cases in Alberta (unchanged), 7
confirmed positive cases in Ontario (up 2), and one presumed positive case
in Quebec (unchanged). There were no reports of West Nile virus infection
in other domestic animals.
Mosquito Pools (as of Thu 7 Oct 2004)
-------------------------------------
Since 22 Sep 2004, the total number of West Nile virus positive mosquito
pools has increased by 11 from 156 to 167. West Nile virus-positive
mosquito pools were found in 5 provinces: Alberta (1, unchanged), Manitoba
(54, unchanged), Ontario (69, up 10), Quebec (13, up one), Saskatchewan
(30, unchanged).
--
ProMED-mail
<promed@promedmail.org>
[Since 22 Sep 2004, there have been no extensions of range in any species.
As of 7 Oct 2004, the provinces of Newfoundland and Labrador, Prince Edward
Island, Nova Scotia, New Brunswick, British Columbia, Yukon Territory,
Northwest Territories, and Nunavut have not reported confirmed cases of
West Nile virus in 2004 so far. - Mod.CP]
See Also
West Nile virus update 2004 - Western Hemisphere (19) 20041008.2756
West Nile virus, avian - USA (HI) (03): NOT 20041001.2705
West Nile Virus update 2004 - Western Hemisphere (18) 20041001.2703
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile virus update 2004 - Western Hemisphere (17) 20040924.2629
West Nile Virus update 2004 - Western Hemisphere (16) 20040916.2574
West Nile virus, human - USA (OR) 20040910.2523
West Nile Virus update 2004 - Western Hemisphere (15) 20040909.2517
West Nile virus - Mexico (Sonora) 20040905.2486
West Nile Virus update 2004 - Western Hemisphere (14) 20040902.2457
West Nile Virus update 2004 - Western Hemisphere (13) 20040826.2387
West Nile virus update 2004 - Western Hemisphere (12) 20040820.2312
West Nile Virus update 2004 - Western Hemisphere (11) 20040812.2233
West Nile virus, human, suspected - Canada (Ontario) 20040807.2179
West Nile Virus update 2004 - Western Hemisphere (10) 20040805.2144
West Nile virus update 2004 - Western Hemisphere (09): correction
20040730.2073
West Nile Virus update 2004 - Western Hemisphere (08) 20040723.2011
West Nile virus update 2004 - Western Hemisphere (07) 20040715.1918
West Nile virus update 2004 - Western Hemisphere (06) 20040708.1835
West Nile virus update 2004 - Western Hemisphere (05) 20040702.1762
West Nile virus update 2004 - Western Hemisphere (04) 20040624.1678
West Nile virus update 2004 - Western Hemisphere (03) 20040617.1624
West Nile virus, birds - Puerto Rico (Ceiba) 20040614.1599
West Nile virus update 2004 - Western Hemisphere (02) 20040610.1558
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
West Nile virus contingency plans - UK 20040601.1494
West Nile virus update 2004 - USA (08) 20040601.1489
West Nile virus update - Canada: 2004 (03) 20040528.1451
West Nile virus update 2004 - USA (07) 20040526.1420
West Nile virus update 2004 - USA (06) 20040519.1346
West Nile virus update 2004 - USA (05) 20040512.1283
West Nile virus update - Canada: 2004 (02) 20040503.1219
West Nile virus update 2004 - USA (04) 20040424.1139
West Nile virus update 2004 - USA (03) 20040408.0958
West Nile virus update 2004 - USA (02) 20040402.0896
West Nile virus update 2004 - USA (01) 20040401.0885
West Nile Virus Update - Canada: 2004 (01) 20040317.0745
...............cp/pg/sh

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
