<header id=038247>
Published Date: 1998-10-14 19:50:00 EDT
Subject: PRO/AH> Swine fever, classical - Argentina (02)
Archive Number: 19981014.2032
</header>
<body id=038247>
SWINE FEVER, CLASSICAL - ARGENTINA (02)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Swine fever, classical - Argentina 980926205923
Date: Tue, 13 Oct 1998 17:57:57 -0500
Source: OIE Follow-up reports, 2 Oct 1998
Via: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>

See also: 18 September 1998
(Date of last previously reported outbreak: April 1995).
Emergency report
-----------------
Translation of a fax received on 29 September 1998 from Dr L.O. Barcos,
President of the National Department of Agrarian Health (SENASA), Ministry
of Economy, Public Works and Services, Buenos Aires:
Nature of diagnosis: laboratory.
Date of initial detection of animal health incident: 18 August 1998.
Estimated date of first infection: 14 August 1998.
Location No. of outbreaks
Marcos Paz, Buenos Aires province 1 farm
Description of affected population: in July 1998, 7-months-old female
piglets were introduced onto a holding which had remained empty (without
pigs) for more than three months. The piglets had received a booster
vaccination before being introduced onto the holding.
Total number of animals in the outbreak:
----------------------------------------
susceptible 300
cases 60
deaths 5
destroyed 0
slaughtered 1
Diagnosis:
-----------------------------------------------------------------
A. Laboratory where diagnosis was made: SENASA Central Laboratory.
B. Diagnostic tests used: indirect immunofluorescence.
C. Causal agent: not isolated.
Epidemiology:
-------------
A. Source of agent / origin of infection: not determined.
B. Other epidemiological details: the agent has not spread, since the
animals were kept in a closed shed, in stalls containing from five to eight
animals.
Control measures during reporting period:
-----------------------------------------
- Treatment of affected animals. Except for the five animals which died,
all the animals treated satisfactorily reacted to antibiotics.
- Control programme covering the whole country.
***
9 October
--------------------------------------------
Follow-up report No. 1
Extract from the monthly report of Argentina for September 1998, received
on 7 October 1998 from Dr L.O. Barcos, President of the National Department
of Agrarian Health (SENASA), Ministry of Economy, Public Works and
Services, Buenos Aires:
Number of new outbreaks of classical swine fever in September 1998: four (4).
New outbreaks:
------------------------------------------------
Location No. of outbreaks
Guatimozin, Córdoba province 1
Ordoñez, Córdoba province 1
Isla Verde, Córdoba province 1
Berabevú, Santa Fe province 1

Total number of animals in the new outbreaks:
--------------------------------------------
susceptible 1,140
cases 44
deaths 10
destroyed ...
slaughtered 0
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[It should be noted that these reports are from three provinces, not too
widely dispersed, but indicative of a severe problem. If a SENASA
representative can inform us as to how this outbreak came about, it would
be appreciated. - Mod.MHJ
.........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
