<header id=026084>
Published Date: 2010-06-03 19:50:00 EDT
Subject: PRO/EDR> Cyclosporiasis - Canada: (ON)
Archive Number: 20100603.1844
</header>
<body id=026084>
CYCLOSPORIASIS - CANADA: (ONTARIO)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 3 Jun 2010
Source: Winnipeg Free Press [edited]
<http://www.winnipegfreepress.com/life/health/parasitic-outbreak-hits-many-who-attended-chefs-challenge-event-in-sarnia-ont-95459074.html>


Health officials in the Sarnia area are investigating a serious
parasitic outbreak among people who attended a charity cooking event
on 12 May 2010.

About 400 people attended the Chef's Challenge event held by the
local Big Sisters charity, and as of Wednesday [2 Jun 2010], more
than 70 people have reported becoming ill.

Seven people have been confirmed as having cyclospora after lab tests.

Cyclospora is a one-cell parasite that infects the small intestine
and spreads through contaminated food or water. If not treated, the
illness can last from a few days to a month or longer.

Lambton Community Health spokeswoman Lori Lucas says symptoms include
stomach cramps, watery diarrhea, vomiting, body aches, headache,
fever, fatigue, loss of appetite and weight loss.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[There is little doubt that _Cyclospora cayetanensis_ is endemic in
the United States and Canada as well as elsewhere. The epidemiology,
especially the reservoir if any, is poorly known. An investigation
into a recent outbreak in Canada was published in 2009 (Shah et al.
Challenges of investigating community outbreaks of cyclosporiasis,
British Columbia, Canada. Emerg Infect Dis. 2009;15:1286-8). The
epidemiology and biology have recently been reviewed (Ortega and
Sanchez. Update on _Cyclospora cayetanensis_, a food-borne and
waterborne parasite. Clin Microbiol Rev. 2010;23:218-34). - Mod.EP]
See Also
2005
----
Cyclosporiasis - USA (FL)(03) 20050604.1564
Cyclosporiasis - USA (FL)(02) 20050506.1259
Cyclosporiasis - USA (FL) 20050429.1200
Cyclosporiasis - Canada (Ontario) 20050506.1257
2004
----
Cyclosporiasis - USA (PA) 20040918.2584
Cyclosporiasis - USA (TX, IL) 20040526.1419
1999
----
Cyclosporiasis - USA (Missouri) 19990907.1574
Cyclosporiasis - USA (multistate): closure (02) 19990820.1447
Cyclosporiasis - USA (multistate) 19990625.1078

1998
----
Cyclospora, risk assessment: RFI 19981124.2262
Cyclospora, the CDC & Guatemalan raspberries 19981121.2248
Cyclospora & Guatemalan raspberries, source unknown 19980715.1333
Cyclospora, new - Vietnam 19980424.0760
1997
----
Cyclospora, safety of fresh fruit, imported & domestic 19971016.2138
Cyclospora - Germany: imported (02) 19970702.1416
Cyclospora - Germany: imported 19970702.1411
Cyclospora, raspberries 19970613.1239
Cyclospora - US (New York City) and Canada (Ontario) 19970530.1106
Cyclospora, outbreak - USA (Houston, TX) 19970521.1030
Cyclospora alert - USA 19970509.0956
Cyclospora & Cryptosporidium pseudo-outbreaks - USA, 1995 19970426.0850
Cyclospora outbreak, vehicle identified 19970228.0464
Cyclospora oocycts (03) 19970125.0149
Cyclospora oocycts (02) 19970121.0117
Cyclospora oocycts: RFI 19970117.0090
1996
----
Cyclospora - USA/Canada: Correction 19961119.1938
Cyclospora - USA/Canada (7) 19961118.1931
Cyclospora - USA/Canada (6) 19961117.1920
Cyclospora - USA/Canada (5): RFI 19961114.1906
........................................ep/msp/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
