<header id=025057>
Published Date: 2016-06-01 12:00:02 EDT
Subject: PRO/AH/EDR> Lumpy skin disease - Europe (06): Georgia, NOT
Archive Number: 20160601.4259202
</header>
<body id=025057>
LUMPY SKIN DISEASE - EUROPE (06): GEORGIA, NOT
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 1 Jun 2016
Source: Epicore Global Surveillance Project [edited]


re: ProMED-mail. Lumpy skin disease - Europe (05): Russia (Krasnodar) bovine, OIE 20160531.4254965
--------------------------------------------------------------------------------------------------
According to information from the Ministry of Agriculture of Georgia, no Lumpy skin disease [LSD] cases are reported in the country of Georgia.

--
Communicated by:
EpiCore Surveillance Project member
Ana Kasradze
National Center for Disease Control and Public Health
Ministry of Health of Georgia

[ProMED-mail's commentary to posting 20160531.4254965, which addressed the OIE notification of LSD for the 1st time in the Krasnodar Kraj, Russia, was concluded by the following comment: "It would be interesting to obtain information from Georgia about the current LSD situation there". ProMED-mail thanks Ana Kasradze for the submission above, addressing the said RFI.

In view of the reported recent circulation of the LSD virus in all of Georgia's neighbors (Turkey, Russia, Azerbaijan and Armenia), and while facing the summer months characterized by increased vector activity, enhanced vigilance and preventive measures in Georgia are prescribed.

LSD has been spreading, during the last 2 years, in the cattle populations of 2 regions hitherto unaffected: the Balkans and the Caucasus.

An OIE map showing all reported LSD outbreaks since July 2014, worldwide, is available at http://tinyurl.com/hf9fson (for the situation in the vicinity of Georgia, click on Georgia, zoom in). - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4259202,53205.]
See Also
Lumpy skin disease - Europe (05): Russia (KD) bovine, OIE 20160531.4254965
Lumpy skin disease - Armenia: (SU) bovine, 1st rep, OIE 20160119.3948943
2015
----
Lumpy skin disease - Georgia/Russia: (South Ossetia) bovine, susp, RFI 20151019.3726848
Lumpy skin disease, bovine - Russia (03): spread, OIE 20151016.3720589
Lumpy skin disease, bovine - Russia (02): (CN) spread 20150921.3659823
Lumpy skin disease, bovine - Russia: (DA) 1st rep, OIE 20150904.3622855
Lumpy skin disease, bovine - Turkey: spread susp, RFI 20150711.3503566
.................................................mpp/arn/ao/mpp
</body>
