<header id=027057>
Published Date: 2007-10-19 10:00:10 EDT
Subject: PRO/AH/EDR> West Nile virus update 2007 - western hemisphere (27)
Archive Number: 20071019.3414
</header>
<body id=027057>
WEST NILE VIRUS UPDATE 2007 - WESTERN HEMISPHERE (27)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

In this update:
[1] Canada: human surveillance
[2] Canada: bird surveillance
[3] USA: CDC/ArboNET
[4] USA: USGS/CDC maps

******
[1] Canada: human surveillance
Date: Sat 6 Oct 2007
Source: West Nile Virus Monitor, Public Health Agency of Canada [edited]
<http://www.phac-aspc.gc.ca/wnv-vwn/mon-hmnsurv_e.html>


Human cases were reported for week 40 (as of 6 Oct 2007) from the
following provinces:
Province / Neurological / Non-Neurological / Unclassified-Unspecified
/ Total* / Asymptomatic**
Quebec / 1 / 0 / 0 / 1***/ 1***
Ontario / 2 / 10 / 0 / 12 / 2
Manitoba / 58 / 436 / 61 / 559 / 8
Saskatchewan / 40 / 419 / 900 / 1359 / 14
Alberta / 19 / 292 / 0 / 311 / 2
British Columbia / 6 / 8 / 2 / 18*** / 0
TOTALS / 126 / 1165 / 963 / 2260 / 27
* Neurological syndrome (plus) Non-Neurological syndrome (plus)
Unclassified-Unspecified (equals) Total
** Most identified through blood donor testing; not included in total cases
*** Infection acquired while traveling outside the province

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Canada: bird surveillance
Date: Tue 16 Oct 2007
Source: Canadian Cooperative Wildlife Health Centre [edited]
<http://wildlife1.usask.ca/en/west_nile_virus/current_maps/o6_07/can20071016en.jpg>


Of the 7 provinces testing dead wild birds for West Nile virus as of
16 Oct 2007, the breakdown by species per province or region is:
Province / American crows / Blue Jays / Black-billed Magpies / Common
Ravens / Other
Atlantic Region* / 0 of 348** / 0 of 28 / 0 of 0 / 0 of 35 / 0 of 1
Ontario / 72 of 501 / 7 of 198 / 0 of 0 / 0 of 50 / 0 of 0
Western Region*** / 40 of 742 / 0 of 4 / 5 of 22 / 0 of 19 / 15 of 25
* New Brunswick, Nova Scotia, Prince Edward Island
** Positive of total tested
*** Manitoba, Saskatchewan, Alberta, British Columbia

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[3] USA: CDC/ArboNET
Date: Tue 16 Oct 2007
Source: US Centers for Disease Control and Prevention (CDC), Division
of Vector-Borne Infectious Diseases, West Nile virus [edited]
<http://www.cdc.gov/ncidod/dvbid/westnile/surv&controlCaseCount07_detailed.htm>


2007 West Nile virus activity in the United States (through 16 Oct 2007)
------------------------------------------------------------------------
Human cases have been reported from
State / Neuroinvasion* / *West Nile* fever** / Other, Unspecified***
/ Total**** / Fatalities
Alabama / 13 / 4 / 0 / 17 / 3
Arizona / 28 / 14 /20 / 62 / 0
Arkansas / 10 / 5 / 0 / 15 / 1
California / 143 / 191 / 9 / 343 / 14
Colorado / 95 / 449 / 0 / 544 / 6
Connecticut / 3 / 1 / 0 / 4 / 0
Delaware / 1 / 0 / 0 / 1 / 0
Florida / 3 / 0 / 0 / 3 / 1
Georgia / 22 / 19 / 3 / 44 / 2
Idaho / 6 / 96 / 2 / 104 / 1
Illinois / 39 / 19 / 10 / 68 / 4
Indiana / 6 / 4 / 0 / 10 / 1
Iowa / 10 / 11 / 2 / 23 / 2
Kansas / 11 / 26 / 0 / 37 / 1
Kentucky / 3 / 0 / 0 / 3 / 0
Louisiana / 1 / 1 / 0 / 2 / 0
Maryland / 4 / 4 / 1 / 9 / 0
Massachusetts / 3 / 3 / 0 / 6 / 0
Michigan / 11 / 0 / 1 / 12 / 0
Minnesota / 42 / 54 / 0 / 96 / 2
Mississippi / 39 / 69 / 0 / 108 / 3
Missouri / 52 / 9 / 0 / 61 / 2
Montana / 36 / 157 / 0 / 193 / 3
Nebraska / 18 / 117 / 0 / 135 / 3
Nevada / 2 / 5 / 4 / 11 / 0
New Jersey / 1 / 0 / 0 / 1 / 0
New Mexico / 36 / 21 / 0 / 57 / 3
New York / 10 / 1 / 0 / 11 / 1
North Dakota / 49 / 303 / 0 / 352 / 2
Ohio / 10 / 4 / 1 / 15 / 1
Oklahoma / 48 / 37 / 1 / 86 / 7
Oregon / 4 / 18 / 0 / 22 / 0
Pennsylvania / 3 / 3 / 0 / 6 / 0
Rhode Island / 0 / 1 / 0 / 1 / 0
South Carolina / 2 / 2 / 0 / 4 / 0
South Dakota / 48 / 158 / 0 / 206 / 5
Tennessee / 4 / 2 / 1 / 7 / 1
Texas 89 / 20 / 0 / 109 / 5
Utah / 21 / 26 / 0 / 47 / 1
Virginia / 2 / 1 / 0 / 3 / 0
Wisconsin / 3 / 3 / 0 / 6 / 0
Wyoming / 15 / 149 / 14 / 178 / 1
TOTALS / 946 / 2007 / 69 / 3022 / 76
* cases with neurological manifestations (such as WN encephalitis,
meningitis*, and myelitis)
** cases with no evidence of neuroinvasion
*** cases for which insufficient clinical information was provided
**** total number of human cases of WNV illness reported to ArboNET
by state and local health departments.
"Neuroinvasive disease" refers to severe disease cases, particularly
West Nile meningitis and West Nile encephalitis.
"West Nile fever" refers to typically less severe cases that show no
evidence of neuroinvasion. West Nile fever is not currently on the
list of nationally notifiable diseases, and, therefore, it is
optional whether or not state health departments report these cases
to CDC. [Further explanations of neuroinvasive West Nile virus
disease and West Nile fever can be found on the CDC website at the
URL provided above.]
"Other" includes persons with clinical manifestations other than WN
fever, WN encephalitis, or WN meningitis, such as acute flaccid
paralysis.
"Unspecified" cases are those for which sufficient clinical
information was not provided.
"Total human cases reported to CDC: "these numbers reflect both mild
and severe human disease cases occurring since 1 Jan 2007, reported
to ArboNET by state and local health departments. ArboNET is the
national electronic surveillance system established by CDC to assist
states in tracking West Nile virus and other mosquitoborne viruses.
Information regarding 2007 virus/disease activity is posted when such
cases are reported to CDC.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[4] USA: USGS/CDC maps
Date: Tue 16 Oct 2007
Source: CDC, Division of Vector-Borne Infectious Diseases, West Nile
virus [edited]
<http://diseasemaps.usgs.gov/index.html>


2007 West Nile virus activity in the United States (through 16 Oct 2007)
------------------------------------------------------------------------
Data are being collected from state and local health departments on a
weekly basis and are reported to the CDC ArboNET for the following 5
categories: wild birds, sentinel chicken flocks, human cases,
veterinary cases, and mosquito surveillance. Maps detailing
county-level wild birds, sentinel chicken flocks, human cases,
veterinary cases, and mosquito surveillance data are published each
week on the collaborative USGS (US Geological Survey)/CDC West Nile
virus website.

As of 16 Oct 2007, human, avian, animal, or mosquito West Nile virus
(WNV) infections have been reported to CDC ArboNET from the following
states: Alabama, Arizona, Arkansas, California, Colorado,
Connecticut, Delaware, District of Columbia, Florida, Georgia, Idaho,
Illinois, Indiana, Iowa, Kansas, Kentucky, Louisiana, Maryland,
Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana,
Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York,
North Carolina, North Dakota, Ohio, Oklahoma, Oregon, Pennsylvania,
Rhode Island, South Carolina, South Dakota, Tennessee, Texas, Utah,
Vermont, Virginia, Washington, West Virginia, Wisconsin, and Wyoming;
Commonwealth of Puerto Rico.

WNV antibody-positive sentinel animals (birds and/or horses) have
been found in Arizona, Arkansas, California, Delaware, Florida, Iowa,
North Carolina, North Dakota, Oregon, Puerto Rico, and Utah. [Note:
not all states have WNV sentinel programs. - Mods.JW/TY]

WNV equine infections have been reported from Arizona, Arkansas,
California, Colorado, Idaho, Illinois, Indiana, Iowa, Kansas,
Kentucky, Louisiana, Michigan, Minnesota, Mississippi, Missouri,
Montana, Nebraska, Nevada, New Mexico, North Dakota, Oklahoma,
Oregon, South Carolina, South Dakota, Tennessee, Texas, Utah,
Virginia, Washington, Wisconsin, and Wyoming.

WNV has been detected in dead wild birds in Alabama, Arizona,
Arkansas, California, Colorado, Delaware, Georgia, Idaho, Illinois,
Indiana, Kentucky, Massachusetts, Michigan, Mississippi, Missouri,
Nebraska, Nevada, New Hampshire, New Jersey, New Mexico, New York,
North Dakota, Ohio, Oregon, Pennsylvania, South Carolina, South
Dakota, Tennessee, Texas, Utah, Vermont, Washington, West Virginia,
and Wisconsin.

WNV has been detected in mosquito pools collected in Arizona,
Arkansas, California, Colorado, Connecticut, District of Columbia,
Georgia, Idaho, Illinois, Indiana, Iowa, Kentucky, Louisiana,
Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri,
Nebraska, Nevada, New Jersey, New Mexico, New York, North Dakota,
Ohio, Oklahoma, Oregon, Pennsylvania, Rhode Island, South Carolina,
South Dakota, Tennessee, Texas, Utah, Virginia, West Virginia, and
Wyoming.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
West Nile virus update 2007 - Western Hemisphere (26): 20071012.3349
West Nile virus update 2007 - Western Hemisphere (25): 20071004.3283
West Nile virus update 2007 - Western Hemisphere (24): 20070926.3194
West Nile virus update 2007 - Western Hemisphere (23): 20070920.3122
West Nile virus update 2007 - Western Hemisphere (22): 20070912.3027
West Nile virus update 2007 - Western Hemisphere (21): 20070905.2931
West Nile virus update 2007 - Western Hemisphere (20): 20070901.2881
West Nile virus update 2007 - Western Hemisphere (10): 20070607.1848
West Nile virus update 2007 - Western Hemisphere (05) USA: (MS) 20070413.1238
West Nile virus update 2007 - Western Hemisphere (01) 20070128.0370
2006
---
West Nile virus update 2006 - Western Hemisphere (21) 20061214.3510
...................................ty/mj/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
