<header id=058057>
Published Date: 2003-09-02 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Venezuela (Zulia, Tachira)(02): alert
Archive Number: 20030902.2199
</header>
<body id=058057>
YELLOW FEVER - VENEZUELA (ZULIA, TACHIRA)(02): ALERT
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 2 Sep 2003 09:08:29 +0200
From: "Pablo Nart" p.nart@ntlworld.com
Source: El Nacional, Caracas 1 Sep 2003 [edited; translated by Maria
Jacobs, ProMED-ESP]
<http://www.el-nacional.com/Articulos/Articulo.asp?Plantilla=3&Id=31968&IdSeccion=135>

The epidemiological authorities of the state of Merida, in the west of
Venezuela, have declared a health alert due to the possibility of an
outbreak of yellow fever. The decision to issue the alert was made after 12
deaths from the disease were registered in the border states of Tachira and
Zulia.
The authorities consider 10 municipalities in the state of Merida to be
areas of high risk and have, for this reason, initiated a vaccination
campaign to prevent the disease from spreading.
--
ProMED-mail
<promed@promedmail.org>
[This is an increase of 3 deaths over the previous report -- see ref.
below. The official website gives the following data for epidemiological
week 33, 10 to 16 Aug 2003: Zulia: 2 cases (2 deaths) confirmed, both males
over 15 years old, plus 22 more suspect cases; Tachira: 1 new case (1
death) confirmed, plus some more suspect cases. See:
<http://www.msds.gov.ve/msdsweb/Index.html> --> Estadisticas --> Alerta
epidemiologico. - Mod.JW]
See Also
Yellow fever - Venezuela (Zulia, Tachira) 20030823.2124
Yellow fever - South America: update (03) 20030817.2069
Yellow fever - South America: update (02) 20030807.1949
Yellow Fever - South America: update 20030713.1729
Yellow fever, monkey - Colombia, Venezuela: susp 20030118.0153
1999
---
Yellow fever - USA ex Venezuela (02) 19991130.2105
Yellow fever - USA ex Venezuela 19991125.2086
1998
---
Yellow fever - Venezuela 19981105.2152
....................jw/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
