<header id=033585>
Published Date: 2004-06-28 19:50:00 EDT
Subject: PRO/EDR> Typhoid fever - Tajikistan (Hatlonskaya)
Archive Number: 20040628.1725
</header>
<body id=033585>
TYPHOID FEVER - TAJIKISTAN (HATLONSKAYA)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 21 Jun 2004
From: ProMED-mail <promed@promedmail.org>
Source: Regions.ru, 21 Jun, 2004 [translated by Mod.NR, edited]
<http://www.regions.ru/newsheadlines/index.html?section=news&topic=health>

An epidemic of abdominal typhus is registered in Tajikistan
-----------------------------------------------------------
An outbreak of abdominal typhus [typhoid fever - Mod.LL] has been reported
in the Hatlonskaya region in the southern part of Tajikistan. In this
oblast (administrative territorial division), which borders Afghanistan, 79
cases have been officially recorded so far. According to the Republican
sanitary epidemiological surveillance center, the main cause of the
epidemic was the consumption of contaminated water.
--
ProMED-mail
<promed@promedmail.org>
[In many parts of the world without consistently clean water, typhoid fever
remains a significant waterborne problem. - Mod.LL]
See Also
Typhoid fever - Tajikistan (Shahrinav) 20040621.1654
Typhoid fever - Tajikistan (06) 20040621.1654
2003
---
Typhoid fever - Tajikistan (Dushanbe) (06) 20031117.2855
Typhoid fever - Armenia (Megri) (02) 20030923.2401
Typhoid fever - Armenia (Megri) 20030922.2389
Typhoid fever - Tajikistan (Dushanbe) 20030908.2258
2002
---
Typhoid fever - Tajikistan (Murghob) (02) 20021210.6028
Typhoid fever - Tajikistan (Murghob) 20021209.6026
2001
---
Typhoid fever - Kyrgyzstan 20010816.1935
2000
---
Typhoid fever - Kazakhstan (Almaty) 20001116.2006
Typhoid fever - Russia (Tula Region) (02) 20001031.1899
Typhoid fever - Russia (Tula Region) 20001026.1859
......................nr/ll/msp/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
