<header id=006001>
Published Date: 2019-01-04 15:20:21 EST
Subject: PRO/AH/EDR> MERS-CoV (01): Saudi Arabia (RI)
Archive Number: 20190104.6241859
</header>
<body id=006001>
MERS-COV (01): SAUDI ARABIA (RI)
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 4 Jan 2019
Source: Saudi MOH 29 Dec 2018-4 Jan 2019
https://moh.gov.sa/en/CCC/events/national/Pages/2019.aspx
and
https://moh.gov.sa/en/CCC/events/national/Pages/2018.aspx


During the period since the last update on Fri 28 Dec 2018, there have been a total of 2 newly confirmed cases of MERS-CoV infection and one recovery reported by the Saudi MOH.

Information on newly confirmed cases of MERS-CoV infection (2 cases):
https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk1-19.pdf

[1]
Date of confirmation report: 1 Jan 2019
Case no: 19 -1777
MERS in Riyadh city: 54-year-old male in Riyadh city, Riyadh region
Contact with camels: no
Case classification: primary, community acquired
Current status: hospitalized

[2]
Date of confirmation report: 4 Jan 2019
Case no: 19-1778
MERS in Riyadh city: 86-year-old male in Riyadh city, Riyadh region
Contact with camels: no
Case classification: secondary, household contact
Current status: hospitalized

Outcome report:
Date of initial confirmation report: 20 Dec 2018
Case no: 18 -1775
MERS in Alkharj city: 47-year-old male in Alkharj city, Riyadh region
Contact with camels: yes
Case classification: primary, community acquired
Date of outcome report: 2 Jan 2019
Current status: recovered

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Since the beginning of 2019 there have been 2 newly confirmed cases of MERS-CoV infection reported by Saudi Arabia. Both cases were from Riyadh city in Riyadh, with the 2nd case, confirmed today (Fri 4 Jan 2019), a household contact, most likely of the 1st case (reported as a confirmed case on Tue 1 Jan 2019).

Reviewing my spreadsheet, during the calendar year of 2018 (1 Jan 2018 to 31 Dec 2018), I have information on 145 newly confirmed cases reported by Saudi Arabia. Outcomes were available on 126 of these cases, with 43 reported to have died (a reported case fatality rate of 29.6%) and 83 reported to have recovered. Classifications of the cases were available on 143 cases: 108 (75.5%) were classified as primary community acquired cases, 22 (15.4%) were classified as secondary cases in household contacts, and 12 (8.4%) were classified as secondary healthcare-associated cases. Of the primary cases, 48 (44.4%) had known history of contact with camels, and 60 (55.6%) denied having contact with camels. Of the healthcare-associated cases, 5 (41.7%) occurred in healthcare workers. Cases occurred in 13 different regions: Al Ahsaa, Al Bahah, Al Ḥudud ash Shamaliyah, Al Jawf, Al Madinah, Al Qasim, Ash Sharqiyah, Asir, Hail, Makkah, Najran, Riyadh, and Tabuk. There were no large outbreaks associated with healthcare facilities, a positive change from previous years.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=6241859,131. - Mod.MPP]
See Also
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (51): Saudi Arabia (RI) 20181221.6217891
MERS-CoV (50): Saudi Arabia (RI), EMRO Nov 2018 update 20181218.6212899
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/tw/dk
</body>
