<header id=038024>
Published Date: 2018-04-25 19:10:35 EDT
Subject: PRO/EDR> Hepatitis A - USA (15): (OH, MI)
Archive Number: 20180425.5769100
</header>
<body id=038024>
HEPATITIS A - USA (15): (OHIO, MICHIGAN)
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Ohio
[2] Michigan

******
[1] Ohio
Date: Tue 24 Apr 2018
Source: Dayton Daily News [edited]
https://www.daytondailynews.com/lifestyles/health-med-fit/ohio-among-states-battling-sudden-rise-hepatitis-cases/T9lDycLSIXW2VPe8fTOfsO/


The number of hepatitis A cases in Ohio and neighboring states has spiked since January [2018], the Ohio Department of Health is reporting.

There are currently 31 cases in the state, the highest since 2015, Greene County Public Health said in a release Tuesday [24 Apr 2018]. In comparison, there were 4 cases during the same period in 2017, 2 in 2016, and 5 in 2015, according to the release.

Hepatitis A is a vaccine-preventable, communicable disease of the liver caused by the hepatitis A virus, the agency said in the release. It is usually transmitted person-to-person through contact with an infected person's stool or consumption of contaminated food or water, the release said.

"One thing you want to do is make sure your food is thoroughly cooked," said Dan Suffoletto, public information supervisor at Public Health-Dayton & Montgomery County.

A confirmed case of hepatitis A includes both a positive laboratory test and symptom onset, with either jaundice or elevated liver function tests.

Outbreaks have been linked to contact with known hepatitis A cases; homelessness; IV drug use; and men who have sex with men, the release said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Michigan
Date: Fri 20 Apr 2018
Source: Michigan Department of Health & Human Services (MDHHS) [edited]
http://www.michigan.gov/mdhhs/0,5885,7-339-71550_2955_2976_82305_82310-447907--,00.html


Public health officials and the Michigan Department of Health and Human Services (MDHHS) are continuing to see an elevated number of hepatitis A cases in the state.

Since the beginning of the outbreak in August 2016, public health response has included increased healthcare awareness efforts, public notification and education, and outreach with vaccination clinics for high-risk populations. No common sources of food, beverages, or drugs have been identified as potential sources of infection. Transmission appears to be through direct person-to-person spread and illicit drug use. Those with history of injection and non-injection drug use, homelessness or transient housing, and incarceration are thought to be at greater risk in this outbreak setting. Notably, this outbreak has had a high hospitalization rate.

Michigan Hepatitis A Outbreak Cases and Deaths as of 18 Apr 2018:

Cases / Hospitalizations / Deaths
815 / 657 (80.6%) / 25 (3.1%)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Cumulatively, 14.6 percent of total males are MSM; 2.9 percent of the total are healthcare workers, and 4.8 percent of the total are food handlers. More cases continue to occur, spreading north and west of the main southeastern Michigan focus of the outbreak. The total of cases continues to increase, although at a lower rate, and in numbers and fatalities has altogether surpassed the numbers of the now essentially ended southern California outbreak.

Cumulative case data
Report date / Cases / Deaths / New cases per week
26 Jun 2017 / 190 / 10 /
15 Sep 2017 / 319 / 14 /
6 Oct 2017 / 376 / 14 /
13 Oct 2017 / 397 / 15 / 21
20 Oct 2017 / 431 / 17 / 34
27 Oct 2017 / 457 / 18 / 26
3 Nov 2017 / 486 / 19 / 29
10 Nov 2017 / 495 / 19 / 9
17 Nov 2017 / 509 / 20 / 14
29 Nov 2017 / 555 / 20 / 23
20 Dec 2017 / 630 / 20 / 25
4 Jan 2018 / 658 / 22 / 14
10 Jan 2018 / 677 / 22 / 19
24 Jan 2018 / 715 / 24 / 19
6 Feb 2018 / 736 / 24 / 10
14 Feb 2018 / 751 / 25 / 15
28 Feb 2018 / 771 / 25 / 10
21 Mar 2018 / 789 / 25 / 6
28 Mar 2018 / 797 / 25 / 8
18 Apr 2018 / 815 / 25 / 6
- Mod.LL

HealthMap/ProMED-mail maps:
Ohio, United States: https://promedmail.org/promed-post?place=5769100,237
Michigan, United States: https://promedmail.org/promed-post?place=5769100,225]
See Also
Hepatitis A - USA (14) : (KY, WV, UT) 20180424.5762837
Hepatitis A - USA (13): (UT, MI) 20180406.5729135
Hepatitis A - USA (12): (MI, UT, IN) 20180328.5716201
Hepatitis A - USA (11): (KY, IN) 20180318.5694916
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA (09): (KY, UT, MI) 20180222.5645053
Hepatitis A - USA (08): (WY) 20180216.5632464
Hepatitis A - USA (07): (CA, UT, MI) 20180215.5629167
Hepatitis A - USA (06): (CA) 20180208.5615970
Hepatitis A - USA (05): (MI, UT, CA) 20180128.5589100
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
----
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57): (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - USA (56): (MI) western spread 20171117.5448927
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
.................................................ll/msp/ml
</body>
