<header id=024012>
Published Date: 2020-11-21 07:23:21 EST
Subject: PRO/AH/EDR> West Nile virus (29): Americas, USA (CA) horse
Archive Number: 20201121.7960717
</header>
<body id=024012>
WEST NILE VIRUS (29): AMERICAS, USA (CALIFORNIA) HORSE
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 18 Nov 2020
Source: The Horse [edited]
https://thehorse.com/194395/california-horse-confirmed-with-wnv-2/


On 13 Nov 2020 officials at the California Department of Food and Agriculture (CDFA) confirmed a horse in Sacramento County with West Nile virus (WNV). The affected horse, an under-vaccinated yearling thoroughbred colt, began showing clinical signs on 3 Nov 2020. Signs consisted of ataxia (loss of control of bodily movements) and hind-limb neurologic signs. The colt is recovering.

According to CDFA, this is California's 19th confirmed equine case of WNV in 2020. Other counties with confirmed cases include Amador (2), Butte (1), Glenn (1), Kinds (1), Merced (1), Modoc (1), Nevada (1), Riverside (2), San Bernardino (1), San Joaquin (4), and Stanislaus (3).

Of the 19 confirmed cases, 13 were unvaccinated, 4 had unknown vaccination histories, and 2 were vaccinated. Fourteen are alive, 1 died, and 4 were euthanized.

WNV transmission occurs when infected mosquitoes feed on animals, as well as humans, after having fed on infected birds.

Clinical signs of WNV in horses include:
- mild anorexia and depression
- fine and coarse muscle and skin fasciculation
- hyperesthesia (hypersensitivity to touch and sound)
- changes in mentation (mentality), when horses look like they're daydreaming or "just not with it"
- occasional drowsiness
- propulsive walking (driving or pushing forward, often without control)
- spinal signs, including asymmetrical weakness
- asymmetrical or symmetrical ataxia

West Nile virus has no cure; however, some horses can recover with supportive care. Equine mortality rates can reach 30%-40%. The American Association of Equine Practitioners includes WNV as one of the core diseases all horses should be vaccinated against at least annually.

[byline: Diane E Rice]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[See ProMED-mail. West Nile virus (28): Americas, USA (FL) horse 20201119.7954974 for background information and advice from the California Department of Food and Agriculture website (https://www.cdfa.ca.gov/ahfss/Animal_Health/wnv_info.htm). - Mod.TG

HealthMap/ProMED-mail map of California, United States: https://promedmail.org/promed-post?place=7960717,204.]
See Also
West Nile virus (28): Americas, USA (FL) horse 20201119.7954974
West Nile virus (21): Americas, USA (KY, CO) horse 20201003.7832497
West Nile virus (20): Americas, USA (CA) 20201003.7832090
West Nile virus (17): Americas, USA (CA, FL, KY) horse 20200918.7791642
West Nile virus (12): Americas, USA (CA, FL) horse 20200829.7727646
2019
---
West Nile virus (42): Americas, USA (FL, MI, OH, CA) horses 20191013.6724000
West Nile virus (40): Americas, USA (CO) horses 20191006.6711775
West Nile virus (35): Americas (Canada, BC, susp ex USA) human, horse 20190922.6687393
West Nile virus (24): Americas, Canada (BC) horse, warning 20190811.6617190
West Nile virus (19): Americas (Brazil) horse, OIE 20190725.6586397
West Nile virus (14): Americas (USA) 20190709.6558183
West Nile virus (13): Americas (Canada) horse 20190526.6488418
West Nile virus (10): Americas (USA) avian, grouse, conservation concern 20190408.6410810
West Nile virus (08): Americas (USA) hawk, alert 20190321.6379486
West Nile virus (04): Americas (USA) avian, grouse, conservation concern 20190408.6410810
West Nile virus (01): Americas (USA) avian, grouse, conservation concern 20190117.6263887
2018
---
West Nile virus (63): Americas (USA) equine, avian 20181102.6124672
West Nile virus (20): Americas (USA) mosquitoes, birds 20180820.5975733
.................................................sb/tg/rd/sh
</body>
