<header id=027012>
Published Date: 2005-07-07 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease, bovine - Venezuela
Archive Number: 20050707.1920
</header>
<body id=027012>
FOOT AND MOUTH DISEASE, BOVINE - VENEZUELA
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
The International Journal of Infectious Diseases
<http://tinyurl.com/bj3md>
Date: 6 Jul 2005
From: FMD Webmaster <fmdweb@ucdavis.edu>
Source: El Universal.com [translated, edited]
<http://www.eud.com/2005/07/05/eco_art_05206E.shtml>

The president of the National Confederation of Cattle Raisers, Genaro
Mendez, said that several FMD outbreaks in different states in the west of
the country have been detected.
"Barinas, Merida, Portuguesa and Apure are the states of the country where
FMD outbreaks are present," Mendez said (2 in Portuguesa, one in Barinas,
one in Apure and 2 in Merida). According to the cattle raisers, the
indiscriminate importation of meat without adequate sanitary controls is
the cause of the outbreaks, since it has been discovered that many of those
products do not meet the sanitary requirements established by the authorities.
--
FMD Webmaster
<fmdweb@ucdavis.edu>
..................tg/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
