<header id=055012>
Published Date: 1998-11-26 18:50:00 EST
Subject: PRO/AH> Hemorrhagic disease - Russia (05): correction
Archive Number: 19981126.2277
</header>
<body id=055012>
HEMORRHAGIC DISEASE - RUSSIA (05): CORRECTION
*********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Hemorrhagic disease - Russia (05) 981124010707
Date: 24 Nov 98 09:51:15
From: Irina Gavrilovskaya <IRINA@mail.som.sunysb.edu>

Please, note, I found an erratum in the message I sent yesterday. I should
have said _Dermacentor marginatus_ and _D. pictus_, not _Ixodes marginatus_.
--
Irina Gavrilovskaya
e-mail: IRINA@mail.som.sunysb.edu
[My fault as well. - Mod.CHC
.................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
