<header id=044881>
Published Date: 2008-04-09 14:00:19 EDT
Subject: PRO/AH> Dirofilariasis - Russia (02): (Kirov region), comment
Archive Number: 20080409.1308
</header>
<body id=044881>
DIROFILARIASIS - RUSSIA (02): (KIROV REGION), COMMENT
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 9 April 2008
From: Melissa Moore <moorem@inspection.gc.ca>


Re: Dirofilariasis - Russia (Kirov region) 20080408.1286
--------------------------------------------------------
Dirofilaria causes heartworm not lungworm in dogs and cats. Lungworm
is _Oslerus (Filaroides) osleri_ in dogs, and _Aelurostrongylus
abstrusus_ and _Capillaria aerophila_ in cats (from Merck [Veterinary Manual].)

--
Melissa Moore DVM
<moorem@inspection.gc.ca>

[ProMED thanks Dr. Moore for her comment and correction. _Dirofilaria
immitis_, which is indeed heartworm, usually in the dog, but
occasionally in other mammals can in rare cases cause pulmonary
nodules in humans. It is found mainly in the United States.
_Dirofiliaria_ subgenus _nochtiella_ most commonly _repens_, which is
found mainly in Europe and Asia, in rare cases can cause subcutaneous
inflammatory masses in humans. - Mod.DK]
See Also
Dirofilariasis - Russia (Kirov region) 20080408.1286
2003
----
Dirofilariasis - Russia (Orenburg) 20031012.2564
...................................ep/dk/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
