<header id=024335>
Published Date: 1999-06-27 19:50:00 EDT
Subject: PRO> Cholera - Taiwan: background
Archive Number: 19990627.1088
</header>
<body id=024335>
CHOLERA - TAIWAN: BACKGROUND
**************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>

[see: Cholera - Taiwan 990624230747]
Date: Fri, 25 Jun 1999 06:48:16 +0300
From: Steve Berger <mberger@post.tau.ac.il>

Re: "the first indigenous cholera case in three decades in Taiwan..."
Taiwan reported its first indigenous case of cholera in 1997 - a 71 year
old man infected by _V. cholerae_ O139 Bengal while sightseeing in Likang,
Pintung county (Epidemiology Bulletin 1997; 13:189-193).
Futher background information indicates that epidemics totaling 11 036 cases
were reported in 1912, 1919 to 1920, 1946 and 1962.
No autochthonous cases [originating in the country] were reported during
1962 to 1997.
GIDEON adds that no cases were reported in 1988; 1 in 1990; 0 in 1993; 2
(imported) in 1994; 3 (imported) in 1995; 0 in 1996; 0 in 1998.
--
Steve Berger
<mberger@post.tau.ac.il>
.........................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
