<header id=055335>
Published Date: 1999-09-28 19:50:00 EDT
Subject: PRO> Influenza, next vaccine, composition (02)
Archive Number: 19990928.1738
</header>
<body id=055335>
INFLUENZA, NEXT VACCINE, COMPOSITION (02)
******************************************
<http://www.healthnet.org/programs/promed.html>
See Also
Influenza, next vaccine, composition 990927014512
Influenzavirus vaccine: RFI 990514212048
Influenzavirus vaccine (02) 990531231927
Influenzavirus vaccine (03) 990531232059
Influenza vaccine failure? RFI 990305223101
Influenza vaccine failure? (08) 990325210854
Date: Mon, 27 Sep 1999 08:31:27 -0700
From: Frederick C HOESLY Frederick_C_HOESLY@ohdmail.hr.state.or.us>

Looks like some changes may be in store for us. I highly recommend reading
the FDA minutes of the deliberations of the Vaccine Advisory group each year
in February. They may be found posted on the FDA website under Dockets. They
are quite intriguing.
http://www.fda.gov/
They provide an opportunity to essentially replay the activities of the
deliberations and gain insight into the extensive work expended in
identifying and tracking influenza viruses around the world. The discussions
also expose our lack of understanding of the
factors affecting antigenic drift, the frustration associated with this
deficit, and the tenuous nature of future predictions of antigenic variants.
--
Frederick C Hoesly
Frederick_C_HOESLY@ohdmail.hr.state.or.us>
.......................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
