<header id=026140>
Published Date: 2018-07-11 13:06:28 EDT
Subject: PRO/AH/EDR> MERS-CoV (23): Saudi Arabia, WHO, RFI
Archive Number: 20180711.5899938
</header>
<body id=026140>
MERS-COV (23): SAUDI ARABIA, WHO, REQUEST FOR INFORMATION
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 10 Jun 2018
Source: WHO/EMRO Situation Update [edited]
http://www.emro.who.int/pandemic-epidemic-diseases/mers-cov/mers-situation-update-june-2018.html


MERS situation update, June 2018
---------------------
Highlights:
- At the end of June 2018, a total of 2229 laboratory-conﬁrmed cases of Middle East respiratory syndrome (MERS), including 791 associated deaths (case-fatality rate: 35.5%) were reported globally; the majority of these cases were reported from Saudi Arabia (1853 cases, including 717 related deaths with a case-fatality rate of 38.7%).

- During the month of June [2018], a total of 4 laboratory-conﬁrmed cases of MERS were reported in Saudi Arabia including 1 associated death (case-fatality rate: 25%). No healthcare associated transmission or hospital outbreak was reported during this month.

- The demographic and epidemiological characteristics of reported cases, when compared during the same corresponding period of 2013 to 2018, do not show any signiﬁcant difference or change. Owing to improved infection prevention and control practices in hospitals, the number of hospital-acquired cases of MERS has dropped signiﬁcantly since 2015.

- The age group 50-59 years continues to be at highest risk for acquiring infection of primary cases. The age group 30-39 years is most at risk for secondary cases. The number of deaths is higher in the age group 50-59 years for primary cases and 70-79 years for secondary cases.

More detailed graphs and tables can be found on the actual situation update document available at: http://applications.emro.who.int/docs/EMROPub_2018_EN_20337.pdf?ua=1.

Table: Epidemiological characteristics of MERS cases reported globally between January-June 2013 and January-June 2018:

Characteristic: Jan-Jun 13 / Jan-Jun 14 / Jan-Jun 15 / Jan-Jun 16 / Jan-Jun 17 / Jan-Jun 18
Number: 69 / 656 / 420 / 160 / 154 / 94
Median age in years: 51 / 47 / 55 / 54 / 51 / 54
Gender (% male): 62 / 63 / 68 / 71 / 73 / 80
% of primary cases: 25 / 19 / 10 / 26 / 30 / 32
% of secondary cases: 68 / 42 / 27 / 31 / 46 / 27
(%) of unknown contact history: 7 / 32 / 19 / 7 / 5 / 0
% of HCW: 12 / 28 / 6 / 18 / 24 / 5
% of Fatal: 5 / 37 / 32 / 31 / 22 / 28

Table: Characteristics of MERS cases reported from Kingdom of Saudi Arabia, June 2012-June 2018
Type of case: 2012 / 2013 / 2014 / 2015 / 2016 / 2017 / 2018 // Grand Total
Primary: 3 / 36 / 164 / 52 / 74 / 71 / 29 // 429
Secondary: 2 / 93 / 264 / 222 / 60 / 90 / 25 // 756
Missing: 0 / 1 / 15 / 102 / 103 / 68 / 38 // 327
Unknown: 0 / 28 / 219 / 78 / 11 / 5 / 0 // 341
Total: 5 / 158 662 / 454 / 248 / 234 / 92 // 1853

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
ProMED-mail Rapporteur Mary Marshall

[According to the May 2018 MERS-CoV update from the WHO/EMRO, there were a reported total of 2220 laboratory-confirmed cases of MERS-CoV infection reported, including 790 associated deaths (case-fatality rate: 35.6%). The majority of these cases were reported from Saudi Arabia (1844 cases, including 716 related deaths with a case-fatality rate of 38.8%) (see http://www.emro.who.int/pandemic-epidemic-diseases/mers-cov/mers-situation-update-may-2018.html contained and discussed in ProMED-mail post MERS-CoV (21): EMRO/WHO update May 2018 20180612.5852927).

While this month's update (June 2018) states that there were only 4 newly confirmed cases of MERS-CoV reported during the month, and all were reported from Saudi Arabia; the cited numbers from May to June 2018 suggest that there were 9 newly confirmed cases, all from Saudi Arabia. Unfortunately, the Saudi MOH MERS-CoV website is still undergoing revision, so I have been unable to evaluate this apparent inconsistency; perhaps there were delayed reports of MERS-CoV infections in earlier months that were added to the global tally. Information from knowledgeable sources in the region and Saudi Arabia would be gratefully appreciated.

An epidemic curve of the MERS-CoV infections reported to WHO since September 2012 can be found at the source URL for the full situation update. Looking at the tables from the report, it is clear that there has been a decrease in healthcare worker infections, with a fall to only 5 percent of cases this year [2018] in healthcare workers.

A map of the Middle East can be found at: https://www.infoplease.com/atlas/middle-east.
The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=5899938,131. - Mod.MPP]
See Also
MERS-CoV (22): Saudi Arabia, WHO 20180629.5862285
MERS-CoV (21): EMRO/WHO update May 2018 20180612.5852927
MERS-CoV (20): Saudi Arabia (NJ), susp family cluster 20180602.5835120
MERS-CoV (19): Saudi Arabia (NJ) household cluster conf. 20180531.5830431
MERS-CoV (18): Saudi Arabia (NJ) susp. family cluster, RFI 20180530.5829389
MERS-CoV (17): UAE (Abu Dhabi), WHO 20180528.5824390
MERS-CoV (16): UAE (AZ), RFI 20180528.5823719
MERS-CoV (15): Saudi Arabia, WHO 20180525.5801103
MERS-CoV (14): Israel, animal reservoir, camelids 20180506.5787312
MERS-CoV (13): Saudi Arabia, new cases, superspreader 20180418.5754131
MERS-CoV (12): Saudi Arabia 20180402.5724114
MERS-CoV (11): Saudi Arabia 20180322.5702309
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (09): Saudi Arabia, WHO 20180308.5671037
MERS-CoV (08): Saudi Arabia, RFI 20180214.5623644
MERS-CoV (07): Saudi Arabia 20180128.5590493
MERS-CoV (06): Saudi Arabia, WHO 20180126.5587442
MERS-CoV (05): Saudi Arabia 20180124.5581936
MERS-CoV (04): Saudi Arabia (RI) genomic evidence of camel role in transmission 20180116.5564064
MERS-CoV (03): Saudi Arabia, new cases, research 20180112.5556427
MERS-CoV (02): Saudi Arabia 20180109.5548385
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp
</body>
