<header id=019490>
Published Date: 2016-08-16 19:54:43 EDT
Subject: PRO/AH/EDR> Toxic algae - UK (02): water warning
Archive Number: 20160816.4420933
</header>
<body id=019490>
TOXIC ALGAE - UK (02): WATER WARNING
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 16 Aug 2016
Source: Wakefield Express [edited]
http://www.wakefieldexpress.co.uk/news/local-news/dog-warning-over-green-algae-at-pugneys-1-8071478


People are being asked to keep their dogs out of the water at Pugneys Country Park because of potentially toxic green algae.

Wakefield Council said high levels of the algae floating in the water had been caused by still and hot weather conditions.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The article does not tell us what type of remedial action the area is taking. It does not mention posting of signs or any other warning provided to residents and guests. There are a number of cyanobacteria or blue-green algae that can cause quite serious problems. While this articles calls it toxic green algae, it is most likely one of the cyanobacteria or blue-green algaes.

Dog owners should be advised to leave the dogs at home, as the blue-green algae can kill canines, horses, cattle, and possibly others. Readers are advised to see the moderator's comments in ProMED-mail posting 20160202.3988561. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4420933,40.]
See Also
Toxic algae - UK: (LS) blue-green, canine, fatal : 20160523.4238455
Toxic algae - Australia: (NS) blue-green algae, alert 20160202.3988561
Toxic algae - New Zealand: (CA) blue-green algae 20160129.3976985
2015
---
Toxic algae - Australia: blue-green algae 20151122.3810134
Toxic algae - UK (04): water, warning 20151007.3698634
Toxic algae - UK (03): (England) water, warning 20151004.3689405
Toxic algae - Canada (AB) 20150828.3608622
Toxic algae - UK (02): (England) canine, fatal, alert 20150825.3599933
Toxic algae - USA (04): (KS) water, alert 20150822.3596160
Toxic algae - USA (03): (MA) 20150816.3581352
Toxic algae - UK: (North Wales) warning 20150816.3581349
Toxic algae - China (AH) 20150811.3570037
Toxic algae - USA (02): (MN) alert 20150704.3484283
Toxic algae - USA: (MN) pet deaths, alert 20150616.3440485
2013
---
Toxic algae, municipal water - USA: (OH) 20130916.1946699
Toxic algae, fish - USA: (MT) 20130910.1934702
Undiagnosed die-off, manatee - USA: (FL) toxic algae susp. 20130329.1609882
Die-off, cervids - USA: (NM) blue-green algae 20131105.2039171
.................................................sb/tg/msp/mpp
</body>
