<header id=021490>
Published Date: 2004-04-12 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza, H7, poultry - Canada (BC)(16)
Archive Number: 20040412.0994
</header>
<body id=021490>
AVIAN INFLUENZA, H7, POULTRY ­ CANADA (BC)(16)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 12 Apr 2004
From: Alfonso Rodriguez <arodriguezm@SaludFMV.org>
Source: Yahoo News, UK, 10 Apr 2004 [edited]
<http://uk.news.yahoo.com/040410/323/eqri5.html>

Bird flu hits 2 new farms in Canada
-----------------------------------
Bird flu has infected 2 more farms in western Canada's British Columbia
[BC] province, making a total of 22 commercial poultry operations affected,
officials said.
"We have identified 22 commercial premises that have been infected and 6
backyard flocks," said Cornelius Kiley of the Canadian Food Inspection
Agency (CFIA).
Agricultural authorities have embarked on a cull of 19 million turkeys,
ducks and geese to stem the spread of avian influenza.
Although several farm workers have contracted the disease, H7 avian flu
found in Canada is considered far less dangerous to humans than a strain
that killed 23 people in Asia in 2004.
Affected farms are all in the Fraser Valley, a rich band of farmland
contained by mountain ranges that extends inland from the western Canadian
coast.
The European Union has lifted a blanket ban on poultry imports from Canada
and the United States, leaving restrictions only on fowl from affected
areas, but Canadian poultry is still banned in a host of other countries.
--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza, H7, poultry - Canada (BC)(15): OIE 20040410.0974
Avian influenza A (H7), human - Canada (BC) (04) 20040407.0948
Avian influenza, H7, poultry - Canada (BC) (14) 20040407.0946
Avian influenza A (H7) virus, human - Canada (BC) (03) 20040406.0935
Avian influenza, H7, poultry - Canada (BC)(13) 20040404.0925
Avian influenza A (H7N3) virus, human - Canada (BC) (02) 20040402.0908
Avian influenza, H7, poultry - Canada (BC)(12) 20040401.0893
Avian influenza, H7, poultry - Canada (BC) (11) 20040330.0870
Avian influenza, H7, poultry - Canada (BC)(10) 20040327.0843
Avian influenza A (H7N3) virus, human - Canada (BC) 20040327.0842
Avian influenza, H7, poultry - Canada (BC)(09) 20040324.0821
Avian influenza, H7, poultry - Canada (BC)(08) 20040323.0814
Avian influenza, H7, poultry - Canada (BC)(07): correction 20040315.0721
Avian influenza, H7, poultry - Canada (BC) (06) 20040313.0704
Avian influenza, H7, poultry - Canada (BC) (05): OIE 20040310.0675
Avian influenza, H7, poultry - Canada (BC) (04): RFI 20040310.0672
Avian influenza H7, poultry - Canada(BC)(03):OIE 20040222.0562
Avian influenza, H7 serotype, poultry - Canada(BC)(02) 20040221.0557
Avian influenza, H7 serotype, poultry - Canada (BC) 20040220.0548
..tg/msp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
