<header id=048528>
Published Date: 1998-07-01 19:50:00 EDT
Subject: PRO/EDR> Enterovirus 71 epidemic, children - China (Hong Kong)
Archive Number: 19980701.1220
</header>
<body id=048528>
ENTEROVIRUS 71 EPIDEMIC, CHILDREN - CHINA (HONG KONG)
*****************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Enterovirus 71 epidemic, children - Taiwan (12) 980623002808
Enterovirus 71 epidemic, children - Taiwan (13) 980625193748
Enterovirus 71 epidemic, children - Taiwan (14) 980628092534
Date: Wed, 1 Jul 1998 17:12:11 GMT-3
From: John Woodall <WOODALL@SERVER.BIOQMED.UFRJ.BR>
Source: South China Morning Post Archives, Internet Edition [Excerpted by
Mod.JW

Tuesday June 30 1998
Killer virus alert could spark school closures
----------------------------------------------
(By Ceri Williams)
Health officials said yesterday [that four suspected cases of enterovirus
71, which had taken the lives of more than 50 children in Taiwan, have been
discovered in Hong Kong during the past fortnight [2 weeks.
Around 90 cases of hand, foot and mouth disease - caused by the intestinal
virus - had also been discovered.
The four suspected cases are three boys aged 18 months, one four-year-old,
and a girl of five. [That makes 5 according to my math - Mod.JW.
They were treated and discharged from hospitals between June 15 and 21
after displaying symptoms of flu and heart inflammation.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Note: so far these are only suspected cases, and the report does not say
they were fatal. There is no mention of lab confirmation of the diagnosis.
- Mod.JW
..............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
