<header id=008939>
Published Date: 2021-10-08 08:59:44 EDT
Subject: PRO/AH/EDR> Avian influenza (121): Kazakhstan (NK) poultry, HPAI H5, OIE
Archive Number: 20211008.8698907
</header>
<body id=008939>
AVIAN INFLUENZA (121): KAZAKHSTAN (NORTH KAZAKHSTAN) POULTRY, HPAI H5, OIE
**************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 6 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=40690


Highly pathogenic avian influenza, Kazakhstan
---------------------------------------------
Summary
Report type: immediate notification
Started: 22 Sep 2021
Confirmed: 24 Sep 2021
Reported: 6 Oct 2021
Reason for notification: 1st occurrence in a zone or a compartment
Causal agent: highly pathogenic avian influenza virus
Serotype: H5
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks (1)
Outbreak location 1: Village of Lebyazhye, Bulaevskiy, North Kazakhstan
Started: 22 Sep 2021
Epidemiological unit: backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 3499 / 1371 / 1371 / 2128 / - / -

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures applied in domestic: disinfection; control of wildlife reservoirs; movement control inside the country; official disposal of carcasses, by-products, and waste; quarantine; stamping out; screening; zoning

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Republican State Enterprise National Veterinary Reference Center (national laboratory) / birds / Polymerase chain reaction (PCR) / 24 Sep 2021 / positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED
<promed@promedmail.org>

[On 16 and 17 Sep 2020 Kazakhstan reported 2 outbreaks of HPAI H5 in its northern territories affecting, wild birds and poultry, respectively. Both events were reported as resolved on 23 Dec 2020. The final report for the event in poultry can be seen at https://wahis.oie.int/#/report-info?reportId=16594 and that for wild birds at https://wahis.oie.int/#/report-info?reportId=16595. The neuraminidase was not typed.

Determining the subtype and strain of this virus is very important, however, for this current HPAI event, the neuraminidase has also not been typed yet. - Mod.CRD

HealthMap/ProMED map of Kazakhstan: https://promedmail.org/promed-post?place=8698907,68609.]
See Also
Avian influenza (116): Europe (Russia) zoo, wild bird, backyard, HPAI H5N1, OIE 20210920.8687300
Avian influenza (107): Europe (Russia) poultry, HPAI H5N1, OIE 20210901.8638782
Avian influenza (95): Europe (Russia) wild bird, HPAI st pending, OIE 20210707.8501649
Avian influenza (89): Europe (Russia) wild bird, HPAI H5, OIE 20210628.8481136
Avian influenza (66): Russia (DA) wild bird, HPAI H5, OIE 20210426.8329375
Avian influenza (88): China (NX) wild bird, HPAI H5N8, OIE 20210628.8480747
Avian influenza (86): China (SX) wild bird, HPAI H5N8, OIE 20210621.8464004
Avian influenza (30): China (JS) wild bird, HPAI H5N8, OIE 20210210.8182954
Avian influenza (27): China (Hong Kong, Beijing) wild bird, HPAI H5N8, OIE 20210205.8168010
Avian influenza (19): India, China, wild bird, HPAI H5N8, OIE 20210126.8138104
Avian influenza (12): China (Hong Kong) wild bird, HPAI H5N8, OIE 20210118.8113830
2020
---
Avian influenza (72): Kazakhstan (NK) poultry, wild, HPAI H5N8, epidemiology 20201026.7892464
Avian influenza (64): Russia, H5N8, Kazakhstan, H5, poultry, spread, OIE 20201006.7838872
Avian influenza (63): Kazakhstan (AM) poultry, HPAI H5, spread susp 20200926.7815554
Avian influenza (62): Kazakhstan (NK) poultry, wild bird, HPAI H5, OIE 20200919.7796269
.................................................crd/mj/sh
</body>
