<header id=024415>
Published Date: 2016-03-20 07:43:56 EDT
Subject: PRO/EDR> Dengue/DHF update (07): Americas, Asia
Archive Number: 20160320.4106717
</header>
<body id=024415>
DENGUE/DHF UPDATE (07): AMERICAS, ASIA
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case numbers.

USA
----
USA
Hawaii, Big Island

Central America
---
Costa Rica
Honduras

Caribbean
---
Jamaica

South America
---
Argentina:
- National
- Jujuy province
- Mendoza province
Brazil (Presidente Prudente, Sao Paulo state)
Paraguay
Peru (Comas, Lima region).

Asia
---
Philippines (Capiz, Western Visayas region)
Singapore
Indonesia (Wonogiri, Central Java)
Sri Lanka
Pakistan (Sindh province)

[2] Dengue during pregnancy

******
[1] Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
11 Mar 2016
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=6290&Itemid=40734&lang=en


Reported cases of dengue fever in the Americas, by country or territory to EW 10 of 2016. Cases reported earlier than EW 08 are not included here, but are available at the above URL.
----------------------------------
Cases by Country / Week updated / Probable/ Conf. / Virus type / DHF severe / Deaths

Central America and Mexico
Costa Rica / 08 [week ending 26 Feb 2016] / 4865 / 0 / D 1,2,3, / 0 / 0
El Salvador / 09 [week ending 4 Mar 2016] / 2538 / 43 / D? / 43 / 0
Honduras / 09 [week ending 4 Mar 2016] / 5596 / 0 / D? / 119 / 1
Mexico / 09 [week ending 4 Mar 2016] 14 617 / 2082 / D 1,2,3,4 / 598 / 0

Hispanic Caribbean
Dominican Republic / 08 [week ending 26 Feb 2016] / 2509 / 0 / D ? / 299 / 11

English, French, Dutch Caribbean no recent reports

Andean
Colombia / 08 [week ending 26 Feb 2016] / 23 833 / 7582 / D ? / 309 / 73
Ecuador / 08 [week ending 26 Feb 2016] / 2934 / 2934 / D? / 7 / 0
Peru / 08 [week ending 26 Feb 2016] / 6254 / 1877/ D? / 25 / 8

Southern Cone
Argentina / 08 [week ending 26 Feb 2016] / 19 451 / 7786 / D1, 4 / 0 / 0 Brazil / 09 [week ending 4 Mar 2016] / 224 064 / 46 070 / D1, 2, 3, 4 / 102 / 52
Chile / 08 [week ending 26 Feb 2016] / 40 / 0 / D? / 0 / 0

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=4106717,35574;
North America at https://promedmail.org/promed-post?place=4106717,106;
Central America at https://promedmail.org/promed-post?place=4106717,39455; and
South America at https://promedmail.org/promed-post?place=4106717,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

USA
----
Hawaii (Big Island). 18 Mar 2016. Dengue (conf.) 262cases, of which 237 residents and 26 visitors
http://bigislandnow.com/2016/03/18/new-dengue-case-added-to-count/

Central America
---
Costa Rica. 4 Mar 2016. Dengue (reported) 4865 cases; Provinces most affected: Alajuela 1779 cases, Puntarenas 1269 cases.
http://news.co.cr/costa-rica-5000-cases-of-dengue-1100-cases-of-chikungunya-so-far-this-year/45628/

Honduras. 29 Feb 2016. Dengue (reported) 4000 cases.
http://www.laprensa.hn/honduras/934811-410/salud-confirma-dos-muertes-por-dengue-grave-en-honduras [in Spanish]

Caribbean
---
Jamaica. 10 Mar 2016. Dengue (reported) 7 cases.
http://jamaica-gleaner.com/article/news/20160310/st-catherine-records-two-new-chik-v-cases

South America
---
Argentina:
- National. 6 Mar 2016. Dengue (reported) 15 000 cases; Province most affected: Misiones with more than 6000 cases.
http://misionesenlared.com/el-dengue-avanza-en-misiones-y-no-hay-politica-sanitaria-acorde/ [in Spanish]

- Jujuy province. 15 Mar 2016. Dengue (registered) 8 cases; Municipalites most affected: Libertador San Martín y San Pedro de Jujuy.
http://www.telam.com.ar/notas/201603/139594-dengue-chikungunya-jujuy.html [in Spanish]

- Mendoza province. 1 Mar 2016. Dengue (reported) 8 cases.
http://www.diariouno.com.ar/mendoza/se-detecto-el-octavo-caso-dengue-mendoza-y-no-es-autoctono-20160301-n227647 [in Spanish]

Brazil (Presidente Prudente, Sao Paulo state). 7 Mar 2016. Dengue (reported) 3530 cases; Deaths (susp.) 6, (conf.) 5, with 20 in the state.
http://g1.globo.com/sp/presidente-prudente-regiao/noticia/2016/03/presidente-prudente-ja-tem-11-mortes-confirmadas-por-dengue-neste-ano.html [in Portuguese]

Paraguay. 2 Mar 2016. Dengue (susp.) 62 036 cases (probable) 2874 cases, (conf.) 1088 cases; Localities most affected: Metropolitan Asunción, Central department; Epidemiological alert declared.
http://www.abc.com.py/nacionales/confirman-mas-de-200-nuevos-casos-de-dengue-1458173.html [in Spanish]

Peru (Comas, Lima region). 4 Mar 2016. Dengue (conf.) 2 cases locally acquired.
http://elcomercio.pe/lima/ciudad/comas-aparecen-dos-casos-autoctonos-dengue-noticia-1883893http://elcomercio.pe/lima/ciudad/comas-aparecen-dos-casos-autoctonos-dengue-noticia-1883893> [in Spanish]

Asia
---
Philippines (Capiz, Western Visayas region). 2 March 2016. Dengue (recorded) 162 cases.
http://news.pia.gov.ph/article/view/991456895743/dengue-cases-on-the-rise-in-capiz

[Maps of the Philippines can be accessed at http://mapsof.net/uploads/static-maps/Philippines_regions_and_provinces.png and https://promedmail.org/promed-post?place=4106717,158. - Mod.TY]

Singapore. 8 Mar 2016. Dengue (reported) 4961 cases; Deaths 2; Declining.
http://www.channelnewsasia.com/news/singapore/new-dengue-cases-drop-to/2582168.html

[Maps of Singapore can be accessed at http://www.lib.utexas.edu/maps/middle_east_and_asia/singapore_pol_05.jpg and https://promedmail.org/promed-post?place=4106717,150. - Mod.TY]

Indonesia (Wonogiri, Central Java). 4 Mar 2016. Dengue (conf.) 24 cases; Deaths 3.
http://www.thejakartapost.com/news/2016/03/04/islands-focus-wonogiri-high-alert-dengue.html

Maps of Indonesia can be accessed at http://www.ezilon.com/maps/images/asia/political-map-of-Indonesia.gif and https://promedmail.org/promed-post?place=4106717,184. - Mod.TY]

Sri Lanka. 6 Mar 2016. Dengue (susp.) as of 1 Mar 2016, 10 312 cases.
http://www.news.lk/news/business/item/12485-over-10-000-suspected-dengue-cases-reported-in-2016

[Maps of Sri Lanka can be accessed at http://www.un.org/Depts/Cartographic/map/profile/srilanka.pdf and https://promedmail.org/promed-post?place=4106717,144. - Mod.TY]

Pakistan (Sindh province). 18 Mar 2016. Dengue (reported) 317 cases; Municipality most affected: Karachi 302 cases.
http://www.pakistantoday.com.pk/2016/03/18/city/karachi/31-more-dengue-cases-emerge-in-city/

[Maps of Pakistan can be accessed at http://www.mapsofworld.com/pakistan/pakistan-political-map.html and https://promedmail.org/promed-post?place=4106717,707. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Dengue during pregnancy
Date: Thu 3 Mar 2016
Source: The Lancet Infectious Diseases [edited]
http://www.thelancet.com/journals/laninf/article/PIIS1473-3099(16)00088-8/fulltext


Enny S Paixão, MSc , Maria Gloria Teixeira, PhD, Maria da Conceição N Costa, PhD, Laura C Rodrigues, PhD. Dengue during pregnancy and adverse fetal outcomes: a systematic review and meta-analysis.

Background
----
Little is known about the possible adverse effects of dengue infection during pregnancy on fetal outcomes. In this systematic review and meta-analysis, we aimed to estimate the increase in risk of 4 adverse fetal outcomes in women who had dengue infection during pregnancy.

Methods
----
For this systematic review and meta-analysis, we searched Medline, Embase, Global Health Library, and Scopus for articles published before 1 Aug 2015. We included original studies that reported any fetal outcomes for pregnant women who had dengue infection during the gestational period. Case-control, cohort, and cross-sectional studies and unselected case series were eligible for inclusion. We excluded case reports, ecological studies, reviews, in-vitro studies, and studies without data for pregnancy outcomes. We independently screened titles and abstracts to select papers for inclusion and scored the quality of those included in meta-analyses. For each study, we recorded study design, year of publication, study location, period of study, and authors and we extracted data for population characteristics such as the number of pregnancies, dengue diagnostic information, and the frequency of outcomes. We investigated 4 adverse fetal outcomes: stillbirth, miscarriage, preterm birth, and low birthweight. We estimated the increase in risk of these adverse fetal outcomes by use of Mantel-Haenszel methods. We assessed heterogeneity of odds ratios (OR) with the I2 statistic.

Findings
----
We identified 278 non-duplicate records, of which 107 full-text articles were screened for eligibility. 16 studies were eligible for inclusion in the systematic review and 8 were eligible for the meta-analyses, which included 6071 pregnant women, 292 of whom were exposed to dengue during pregnancy. For miscarriage, the OR was 3·51 (95 percent CI 1·15-10·77, I2=0·0 percent, p=0·765) for women with dengue infection during pregnancy compared with those without. We did not do a meta-analysis for stillbirth because this outcome was investigated in only one study with a comparison group; we calculated the crude relative risk to be 6·7 (95 percent CI 2·1-21·3) in women with symptomatic dengue compared with women without dengue. Preterm birth and low birthweight were the most common adverse pregnancy outcomes. The OR for the association with dengue was 1·71 (95 percent CI 1·06-2·76,I2=56·1 percent, p=0·058) for preterm birth and 1·41 (95 percent CI 0·90-2·21, I2=0·0 percent, p=0·543) for low birthweight.

Interpretation
----
Evidence suggests that symptomatic dengue during pregnancy might be associated with fetal adverse outcomes. If confirmed, it would be important to monitor pregnancies during which dengue is diagnosed and to consider pregnant women in dengue control policies.

--
Communicated by:
ProMED-PORT
<promed-port@promedmail.org>

[Our attention recently has been fixed on effects of Zika virus infections on the developing fetus. Little attention has been focused large scale on the dengue viruses, also flaviviruses. One hopes that the above study will stimulate further prospective studies to define effects of dengue viruses on the developing fetus. - Mod.TY]
See Also
Dengue/DHF update (06): Americas, Asia, Indian Ocean, Africa 20160303.4065700
Dengue/DHF update (05): Americas, Asia, Pacific 20160225.4049661
.................................................sb/dk/ml/mpp/ty/msp/mpp
</body>
