<header id=042415>
Published Date: 2020-09-29 06:14:37 EDT
Subject: PRO/AH/EDR> West Nile virus (19): Europe (Spain) horse
Archive Number: 20200929.7821259
</header>
<body id=042415>
WEST NILE VIRUS (19): EUROPE (SPAIN) HORSES
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Sep 2020
Source: Junta de Andalucia, Spain [in Spanish trans. Mod.TY, edited]
https://www.juntadeandalucia.es/export/drupaljda/FOCOS_WEST_NILE_ANDALUCIA_25-09-2020.pdf


Declared foci of West Nile encephalitis in 2020 in [horses in] Andalusia
----------------------------------------------------------------------
Inclusive dates: 10 Aug-25 Sep 2020
Provinces / No. equine cases
Cadiz / 32
Huelva / 16
Jaen / 1
Sevilla / 47

[Total: 96 cases]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The previous ProMED-mail post reported 5 fatal and 25 confirmed human cases of West Nile virus infection in Sevilla province (see West Nile virus (18): Europe (Spain) 20200927.7817241). That report did not mention if there were any cases of West Nile virus infection in horses in that province. The report above indicates that there have been 47 equine cases reported in Sevilla and additional cases in 3 other provinces. Usually, equine cases occur before human ones do. A vaccine is available for equine animals but not for humans. - Mod.TY

Maps of Spain: http://www.ezilon.com/maps/images/europe/political-map-of-Spain.gif and https://promedmail.org/promed-post?place=7821259,2376]
See Also
West Nile virus (18): Europe (Spain) 20200927.7817241
West Nile virus (16): Europe, ECDC, Spain 20200917.7788767
West Nile virus (09): Europe, ECDC update, Spain 20200823.7707119
West Nile virus (07): Europe, ECDC update, Spain 20200816.7665472
West Nile virus (06): Europe, ECDC update 20200803.7641189
.................................................ml/ty/mj/ml
</body>
