<header id=023223>
Published Date: 2004-06-20 19:50:00 EDT
Subject: PRO/AH/EDR> Hantavirus pulmonary syndrome - USA (CA)
Archive Number: 20040620.1645
</header>
<body id=023223>
HANTAVIRUS PULMONARY SYNDROME - USA (CALIFORNIA)
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 20 Jun 2004
From: ProMED-mail <promed@promedmail.org>
Source: North County Times, Sat 19 Jun 2004 [edited]
<http://www.nctimes.com/articles/2004/06/19/news/top_stories/22_49_366_18_04.t
xt>
California: 1st Case of Hantavirus Pulmonary Syndrome in San Diego County
---------------------------------------------------
The 1st locally acquired human case of hantavirus pulmonary syndrome,
caused by a potentially dangerous virus carried by rodents, has been
reported by the San Diego County Health and Human Services Agency. A
32-year-old East County woman came down with symptoms of the disease
in late May [2004], the Agency reported in a press release on Fri 18 Jun
2004. She has recovered, according to the release.
The virus is generally spread through inhaling particles of rodent
droppings and rodent saliva. The virus may also be spread by touching
the mouth and nose after handling infected rodents or contaminated
objects, according to the Agency. It can cause febrile symptoms,
including but not limited to fatigue, muscle aches, chills, dizziness
and abdominal pain. Symptoms can progress to include severe
difficulty breathing and, in some cases, death.
--
ProMED-mail
<promed@promedmail.org>
[Hantavirus pulmonary syndrome was first identified in 1993 and, as
of mid-August 2003, there had been 36 cases of hantavirus pulmonary
syndrome in California. This figure indicates that about 10 percent
of the total number of cases of hantavirus pulmonary syndrome
reported in the USA occur in California. - Mod.CP]
See Also
Hantavirus pulmonary syndrome - USA (MT) 20040401.0890
2003
----
Hantavirus pulmonary syndrome - USA (Arizona) 20030109.0071
Hantavirus pulmonary syndrome - USA (California) 20030809.1968
Hantavirus pulmonary syndrome - USA (Colorado) 20030714.1737
Hantavirus pulmonary syndrome - USA (KS) 20030602.1346
Hantavirus pulmonary syndrome - USA (MT) 20030514.1200
Hantavirus pulmonary syndrome - USA (MT) (04) 20030602.1345
Hantavirus pulmonary syndrome - USA (NM) 20031205.2993
Hantavirus pulmonary syndrome - USA (SD) 20030114.0108
Hantavirus pulmonary syndrome - USA (TX) 20030820.2096
Hantavirus pulmonary syndrome - USA (Utah) 20030426.1017
Hantavirus pulmonary syndrome - USA (WA) 20031114.2823
Hantavirus pulmonary syndrome - USA (Wyoming) 20030725.1816
2002
----
Hantavirus pulmonary syndrome update 2002 - USA (02) 20020718.4794
Hantavirus pulmonary syndrome update 2002 - USA (03) 20020809.5011
2000
----
Hantavirus pulm. synd. - USA-wide update 20000604.0893
................mpp/cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
