<header id=037576>
Published Date: 1997-09-15 19:50:00 EDT
Subject: PRO/AH> Intl. Congress, 5 diseases - South Africa, 9-15 Aug 1998
Archive Number: 19970915.1964
</header>
<body id=037576>
INTERNATIONAL CONGRESS, 5 DISEASES - SOUTH AFRICA, 9-15 AUG 1998
****************************************************************
A ProMED-mail post
Date: Fri, 12 Sep 1997
From: Stan Herr <STAN@moon.ovi.ac.za>

Anthrax, brucellosis, clostridial diseases, contagious bovine
pleuropneumonia (CBPP) and mycobacterial diseases of food animals and wild
game will be addressed at an International Congress hosted by Onderstepoort
Veterinary Institute at the Kruger National Park in South Africa, 9-15
August 1998.
For more information visit the OVI website at
<http://www.ovi.ac.za/congress/abcmcd/index.html> or contact Stan Herr or
Martie van der Walt, P.O. Box X05, Onderstepoort, 0110 South Africa for the
conference brochure. Abstracts of papers will be due in early Jan 1998.
--
Dr Stan Herr
Onderstepoort Veterinary Institute (OVI)
P/B x 5
Onderstepoort
0110 South Africa
Tel +27-12-529-9382
Fax +27-12-529-9127
E-mail: stan@moon.ovi.ac.za
....................................................................dp/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
