<header id=063317>
Published Date: 2018-09-15 13:33:53 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - China (13): (GS) st O, bovine
Archive Number: 20180915.6031964
</header>
<body id=063317>
FOOT & MOUTH DISEASE - CHINA (13): (GANSU) SEROTYPE O, BOVINE
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 14 Sep 2018
Source: Reuters [edited]
https://www.reuters.com/article/china-livestock-disease/china-reports-outbreak-of-foot-and-mouth-disease-culls-47-cattle-idUSS7N1VT00Q


China's Ministry of Agriculture reported on Friday [14 Sep 2018] an outbreak of foot-and-mouth disease [FMD] in a herd of cattle that was transported to the Xinjiang region from Gansu province.

On Thu 6 Sept 2018, authorities discovered the suspected outbreak, and on 14 Sep 2018 they confirmed a diagnosis of the O-type strain of the disease. The local government in Xinjiang then culled 47 cattle following the outbreak.

The outbreak is now under control, the ministry said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The FMD serotype O event in Gansu reportedly started on 22 Mar 2018, was confirmed on 11 Apr 2018, and was reported to the OIE on 13 Apr 2018 (see 20180415.5747696). Since then, one additional outbreak, similarly affecting cattle, was reported from Gansu (follow-up report 1, available at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapEventSummary&reportid=26486). No additional outbreaks have been reported since from this province, which borders Xinjiang province on its eastern side. Both provinces border Mongolia.

All FMD outbreaks in China reported from 1 Jan 2018 to date (Sat 15 Sep 2018) can be seen on OIE's interactive map at https://tinyurl.com/yac2qmpa (click on the section of interest on the map and zoom in). - Mod.AS

HealthMap/ProMED-mail map:
Gansu Province, China: https://promedmail.org/promed-post?place=6031964,333]
See Also
Foot & mouth disease - China (12): (NM), serotype O, bovine 20180830.5997573
Foot & mouth disease - China (11): (XJ) st O, bovine, OIE 20180826.5988964
Foot & mouth disease - China (10): (NM) st O, bovine, OIE 20180801.5941135
Foot & mouth disease - China (09): (GD) st O, swine, OIE 20180727.5931961
Foot & mouth disease - China (08): (YN) st O, swine, OIE, RFI 20180705.5889701
Foot & mouth disease - China (07): (SX) st. O, cattle, OIE 20180615.5858772
Foot & mouth disease - China (06): (AH) st O, cattle, OIE 20180614.5853916
Foot & mouth disease - China (05): (GX) st O, swine, OIE 20180424.5766065
Foot & mouth disease - China (04): (GS) st O, livestock, OIE 20180415.5747696
Foot & mouth disease - China (03): (HE) st. O, livestock, OIE 20180309.5675925
Foot & mouth disease - China (02): (NX) st. O, livestock, OIE 20180129.5593103
Foot & mouth disease - China (GZ): st O & A, livestock, OIE 20180112.5552627
2017
----
Foot & mouth disease - China (04): (GD) st O, porcine 20171031.5416545
Foot & mouth disease - China (03): (XJ) st A, bovine, OIE 20170525.5060500
Foot & mouth disease - China (02): (XJ) st. O, bovine, spread, OIE 20170424.4992077
Foot & mouth disease - China: (Tibet) serotype O, bovine, OIE 20170209.4827357
2016
----
Foot & mouth disease - China (03): (XJ) st O, bovine, OIE 20161130.4666050
Foot & mouth disease - China (02): (JX) st O, porcine, OIE 20161124.4653143
Foot & mouth disease - China: porcine, st A 20160407.4144383
.................................................sb/arn/tw/jh
</body>
