<header id=060677>
Published Date: 2020-09-28 07:42:02 EDT
Subject: PRO/AH/EDR> Rabies (26): Americas (USA) bat, human exp
Archive Number: 20200928.7818946
</header>
<body id=060677>
RABIES (26): AMERICAS (USA) BAT, HUMAN EXPOSURE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 25 Sep 2020
Source: WJAG News Talk [edited]
https://norfolkdailynews.com/wjag/news/two-positive-rabies-cases-in-northeast-nebraska/article_8232d8ae-fe83-11ea-a8ab-435526e9095e.html


The Elkhorn Logan Valley Public Health Department has announced a 2nd bat captured in Northeast Nebraska has tested positive for rabies.

Emergency Response Coordinator Melanie Thompson says the 1st bat in the area was captured in August [2020] in Norfolk, and both of these bats bit humans.

Thompson says bats are a beneficial species, but can cause some concern as well.

"Particularly when you wake up in the morning and there's a bat in your bed -- that's disconcerting for one thing, but the other thing is their teeth are very small and you sometimes can't even tell if you've been bitten. It's not necessarily going to leave a great big wound that you're going to know it bit you. If children are sleeping in the room it's especially a good idea to capture the bat carefully."

Thompson says you need to have your pets up to date on vaccinations as well.

She says without treatment, rabies is virtually 100-percent fatal, and it's spread from animals to humans through saliva, bites, and scratches.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For information on bats as reservoirs of rabies in the USA, go to https://www.cdc.gov/rabies/exposure/animals/bats.html.

Despite its ability to infect all mammals, the rabies virus persists in numerous species-specific cycles that rarely sustain transmission in alternative species. Rabies viruses recovered from bats were shown to be distinct from rabies viruses recovered from terrestrial mammals, suggesting that these viruses evolved within their bat hosts. Genetic evidence suggests that rabies is an old disease for bats in the New World. Bats from most of the bat species in North America, when sampled in sufficient numbers, have been found to be infected with the rabies virus.

Bat rabies viruses are genetically diverse, exhibiting mutations characteristic to each host bat species. It should be taken into account, however, that bat rabies can be transmitted to humans and their domestic animals, being infections almost always fatal unless treated. Also, a dog, cat, or ferret infected with a bat rabid virus can infect a human. - Mod.PMB

HealthMap/ProMED map of Nebraska, United States: https://promedmail.org/promed-post?place=7818946,62373]
See Also
Rabies (23): Americas (USA) bat 20200731.7632899
Rabies (17): Americas (USA) fox, goat, bat, human exposure 20200609.7447179
Rabies (15): Americas (USA) fox, raccoon, dog, human exp 20200603.7424427
Rabies (13): Americas (USA) cat, fox, human exp 20200529.7392355
Rabies (12): Americas (USA) fox, dog, cat, human exp 20200516.7343626
Rabies (11): Americas (USA) cat, skunk, bat, human exp 20200503.7294707
Rabies (10): Americas (USA) raccoon, dog, bull, human exp 20200412.7213951
Rabies (08): Americas (USA, Canada) cat, dog, fox, skunk, human exp 20200321.7122312
Rabies (06): Americas (USA) cat, fox, cow, human exp 20200302.7041402
Rabies (03): Americas (USA) cat, fox, otter, coyote, human exposure 20200214.6987679
Rabies (02): Americas (USA) raccoon, cat, human, dog exp 20200201.6943518
2019
----
Rabies (57): Americas (USA) raccoon, cat, human exp 20191226.6858881
Rabies (53): Americas (USA) fox, human exp 20191125.6797040
Rabies (50): Americas (USA) cat, dog, human exposure 20191110.6771632
Rabies (49): Americas (USA) fox, human exp 20191108.6769314
Rabies (48): Americas (USA) cat, dog, raccoon, human exp 20191031.6752781
Rabies (47): Americas (USA) skunk, alert 20191022.6740671
Rabies (45): Americas (USA) dog, skunk, raccoon, fox, human exp 20190917.6678064
Rabies (44): Americas (USA) bat, human exp 20190904.6657837
Rabies (43): Americas (USA) fox, bat, human exp 20190825.6639484
Rabies (42): Americas (USA) dog, cat, fox, raccoon, human exp 20190810.6615389
Rabies (40): Americas (USA) bat, human exp 20190730.6595948
Rabies (39): Americas (Canada, USA) bat, fox, kitten, raccoon, human 20190724.6584394
Rabies (38): Americas (Canada, USA) bat, fox, human 20190718.6574088
Rabies (37): Americas (USA) cat, fox, raccoon, human exp 20190707.6555131
Rabies (34): Americas (USA) cat, dog, skunk, bat, human exp 20190613.6517390
Rabies (30): Americas, USA (FL, NC) cat, fox, dog, human exposure 20190526.6488419
Rabies (28): Americas, USA, cattle, imported dogs, corr. 20190512.6466342
Rabies (28): Americas (USA) cattle, imported dogs 20190511.6465671
Rabies (26): Americas (USA) fox, raccoon, dog, human exposure 20190507.6459317
Rabies (13): Americas, USA (CO, PA) dog, cow, human exposure 20190327.6390272
Rabies (12): Americas, USA (SC, CT) raccoon, dog, human exp. 20190322.6380311
Rabies (11): Americas, USA (FL) raccoon, alert 20190320.6375303
Rabies (10): Americas, USA (SC) goat, human exposure 20190313.6365399
Rabies (09): Americas, USA (NY) raccoon, alert 20190313.6363251
.................................................sb/pmb/mj/ml
</body>
