<header id=033484>
Published Date: 2007-01-10 19:00:00 EST
Subject: PRO/AH/EDR> Avian influenza (03): Japan, susp., RFI
Archive Number: 20070111.0120
</header>
<body id=033484>
AVIAN INFLUENZA (03): JAPAN, SUSP., RFI
**********************************************************************
A ProMED-mail post
< http://www.promedmail.org >
ProMED-mail is a program of the
International Society for Infectious Diseases
< http://www.isid.org >

Date: Thu, 11 Jan 2007
From: Nati Elkin <nati@poultrymed.com>
Source: AP via WTOPNEWS [edited]
<http://www.wtopnews.com/index.php?nid=106&sid=1029789>


Japan Farm May Have Bird Flu Outbreak
--------------------------------------
Japan's Agriculture Ministry has received reports of a suspected
outbreak of bird flu at a poultry farm in western Japan, a news
report said late Thursday[11 Jan 2007].

The outbreak is suspected at a poultry farm in the western Miyazaki
prefecture (state), Kyodo News agency reported, citing ministry sources.

Miyazaki prefecture authorities are investigating, Kyodo said.

--
Nati Elkin
<nati@poultrymed.com>

[Japan suffered outbreaks of HPAI H5N1 at the begining of 2004 in the
prefectures Kyoto and Hyogo, eradicated by stamping out and
disinfection. Later, it was found that several humans had been
infected without serious illness. Multiple outbreaks of LPAI H5N2
were recorded in the Ibaraki prefecture during the second semester of
2005 and Jan 2006, of which no final report is available (for the
last, 7th follow-up report, see
<http://www.oie.int/eng/info/hebdo/AIS_35.HTM#Sec2>).

Further information on the current suspected outbreak is anticipated
soonest.- Mod.AS]
See Also
2006
----
Avian influenza - Eurasia (23): Japan (Ibaraki), H5N2 20060117.0158
2004
----
Avian influenza - Japan (03): OIE 20040114.0151
.................arn/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
