<header id=046049>
Published Date: 2009-05-17 16:00:06 EDT
Subject: PRO/AH/EDR> Influenza A (H1N1) - worldwide (31): case counts
Archive Number: 20090517.1845
</header>
<body id=046049>
INFLUENZA A (H1N1) - WORLDWIDE (31): CASE COUNTS
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[Please note that there may be discrepancies between the various
sources of information due to different times of "closure" of daily
figures reported. Times of daily report closures where known are
listed in the table of contents below. Oftentimes, a newswire will
mention a confirmed case in a location that has not been on the
official reporting entity list as the confirmation arrived after
closure of the day's report. - Mod.MPP]

In this update:
[1] WHO - global updates (07:00 GMT)
[2] PAHO - Americas regional update (17:00 GMT-4)
[3] News briefs

******
[1] WHO - global updates (07:00 GMT)
Date: 16 May 2009
Source: WHO Epidemic and Pandemic Alert and Response (EPR) [edited]
<http://www.who.int/csr/en/>


Influenza A(H1N1) - update 30 -- 16 May 2009
<http://www.who.int/csr/don/2009_05_16/en/index.html>

As of 07:00 GMT, 16 May 2009, 36 countries have officially reported
8451 cases of influenza A(H1N1) infection.

Mexico has reported 2895 laboratory confirmed human cases of
infection, including 66 deaths. The United States has reported 4714
laboratory confirmed human cases, including 4 deaths. Canada has
reported 496 laboratory confirmed human cases, including one death.
Costa Rica has reported 9 laboratory confirmed human cases, including
one death.

The following countries have reported laboratory confirmed cases with
no deaths: Argentina (1), Australia (1), Austria (1), Belgium (2),
Brazil (8), China (4), Colombia (11), Cuba (3), Denmark (1), Ecuador
(1), El Salvador (4), Finland (2), France (14), Germany (14),
Guatemala (3), Ireland (1), Israel (7), Italy (9), Japan (4),
Netherlands (3), New Zealand (9), Norway (2), Panama (43), Peru (1),
Poland (1), Portugal (1), Republic of Korea (3), Spain (100), Sweden
(2), Switzerland (1), Thailand (2), and the United Kingdom (78).

Summary table of cases reported to WHO 30 Apr -- 16 May 2009
-----------------------------------------------
Country: No. cases (deaths) Apr 30 / May 1 / 2 / 3 / 4 / 5 / 6 / 7 /
8 / 9 / 10 / 11 / 12 / 13 / 14 / 15 / 16
Argentina: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Australia: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Austria: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Belgium: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 2
Brazil: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 4 / 6 / 6 / 8 / 8 / 8 / 8 / 8 / 8
Canada: 19 / 34 / 51 / 85 / 101 / 140 / 165 / 201 / 214 / 242(1) /
280(1) / 284(1) / 330(1) / 358(1) / 389(1) / 449(1) / 496(1)
China, Hong Kong SAR, mainland: 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
/ 1 / 2 / 2 / 3 / 4 / 4 / 4
Colombia: 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 3 / 3 / 6 / 7 / 10 / 11
Costa Rica: 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 8(1) / 8(1) /
8(1) / 8(1) / 8(1) / 8(1) / 9(1)
Cuba: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 3 / 3
Denmark: 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Ecuador: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
El Salvador: 0 / 0 / 0 / 0 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 4 / 4 / 4 / 4 / 4 / 4
Finland: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 2 / 2 / 2
France: 0 / 0 / 2 / 2 / 4 / 4 / 5 / 5 / 12 / 12 / 12 / 13 / 13 / 13 /
14 / 14 / 14
Germany: 3 / 4 / 6 / 8 / 8 / 9 / 9 / 10 / 11 / 11 / 11 / 11 / 12 / 12
/ 12 / 12 / 14
Guatemala: 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 3 / 3 / 3 / 3
Ireland: 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Israel: 2 / 2 / 3 / 3 / 4 / 4 / 4 / 6 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7
Italy: 0 / 0 / 0 / 1 / 2 / 5 / 5 / 5 / 6 / 6 / 9 / 9 / 9 / 9 / 9 / 9 / 9
Japan: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 3 / 4 / 4 / 4 / 4 / 4 / 4 / 4
Mexico: 97(7) / 156(9) / 397(16) / 506(19) / 590(25) / 822(29) /
942(29) / 1112(42) / 1204(44) / 1364(45) / 1626(45) / 1626(48) /
2059(56) / 2059(56) / 2446(60) / 2446(60) / 2895 (66)
Netherlands: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3
New Zealand: 3 / 4 / 4 / 4 / 6 / 6 / 5 / 5 / 5 / 5 / 7 / 7 / 7 / 7 / 7 / 7 / 9
Norway: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 2 / 2 / 2 / 2 / 2
Panama: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 3 / 15 / 16 / 29 / 29 / 40 / 43
Peru: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Poland: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Portugal: 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Republic of Korea: 0 / 0 / 1 / 1 / 1 / 2 / 2 / 3 / 3 / 3 / 3 / 3 / 3
/ 3 / 3 / 3 / 3
Spain: 13 / 13 / 13 / 40 / 54 / 57 / 73 / 81 / 88 / 88 / 93 / 95 / 95
/ 98 / 100 / 100 / 100
Sweden: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / 2 / 2 / 2 / 2 / 2
Switzerland: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Thailand: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 2 / 2 / 2
United Kingdom: 8 / 8 / 15 / 15 / 18 / 27 / 28 / 32 / 34 / 85 / 39 /
47 / 55 / 68 / 71 / 71 / 78
United States: 109(1) / 141(1) / 160(1) / 226(1) / 286(1) / 403(1) /
642(2) / 896(2) / 896(2) / 1639(2) / 2254(2) / 2532(3) / 2600(3) /
3009(3) / 3352(3) / 4298(3) / 4714(4)

Total No. countries reporting cases: 11 / 13 / 16 / 18 / 21 / 21 / 23
/ 24 / 25 / 29 / 29 / 30 / 30 / 33 / 33 / 34 / 36
Total cases reported: 257(8) / 367(10) / 658(17) / 898(20) / 1085(26)
/ 1490(30) / 1893(31) / 2371(44) / 2500(46) / 2440(48) / 4379(49) /
4694(53) / 5251(61) / 5728(61) / 6497(65) / 7520(65) / 8451(72)

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

******
[2] PAHO - Americas regional update (17:00 GMT-4)
Date: 16 May 2009
Source: PAHO H1N1 flu website [edited]
<http://new.paho.org/hq/index.php?option=com_content&task=view&id=1376&Itemid=1167>


Summary of the Actual Situation:
Up to 15 May 2009, 8189 confirmed cases of the new virus influenza A
(H1N1) infection, including 72 deaths, have been notified in 13
countries of the Americas: Argentina, Brazil, Canada, Colombia, Costa
Rica, Cuba, Ecuador, El Salvador, Guatemala, Mexico, Panama, Peru and
the United States. The date of the onset of symptoms of the 1st
confirmed case was [28 Mar 2009] in the United States.

WHO is not recommending travel restrictions related to the outbreak
of the influenza A(H1N1) virus. Individuals who are ill should delay
travel plans, and returning travelers who fall ill should seek
appropriate medical care.

These recommendations are prudent measures that can limit the spread
of many communicable diseases, including influenza.


As of 07:00 GMT, 16 May 2009, 36 countries around the world have
officially reported 8451 confirmed cases and 72 deaths from influenza
A(H1N1) infection to the World Health Organization (WHO).

The new influenza A H1N1 virus is posing a challenge for the clinical
management of cases. This preliminary report is an attempt to
describe the most important findings of the presentation and clinical
evolution of the dead patients with confirmed diagnosis by the new
influenza A (H1N1) virus between 10 Apr 2009 and 7 May 2009
throughout the country.

The information is based on the clinical charts of the 45 dead cases
in that period. This preliminary report is the result of work carried
out by the Mexican National Commission of Medical Arbitration
(CONAMED) with the support of consultants of PAHO/WHO.

Clinical characteristics of the patients:
The median age was 31 years old (range of 0-75), with a predominance
of females (26 of 45 cases corresponding to 58 percent). The time
elapsed from the onset of symptoms up to admission to the hospital
had a median of 6 days (range 1-20) and to the time of death of 10
days (range 2-33). The average stay in hospital was 3 days (range 0-17).

The main symptoms at the time of admission to hospital were: fever
42/45 (93 percent); cough 39/45 (87 percent), dyspnea 36/45 (80
percent), presence of expectoration 27/45 (60 percent), and general
illness condition in 25/45 (56 percent). With regard to the results
of the hemogram, at admission, the patients presented leukocytosis in
17/45 (38 percent) with a tendency to lymphocytopenia in 25/45 (55
percent); leukopenia was also found in 12/45 patients (27 percent).

Not all the patients were subject to the same examination protocol,
or at least it was not recorded in the clinical chart at the time of
its review. Among the laboratory findings at admission, they pointed
out low oxygen saturation and elevation of liver enzymes. A
saturation of oxygen was observed by oximetry under 90 percent in
27/28 patients (96 percent); LDH (lactate dehydrogenase) on 270 OR/L
in 16/16 (100 percent); GGT (rangeglutamil transpeptidasa) on 64 OR/L
in 6/6 (100 percent); CPK (creatinin-fosfo-kinase) on 195 OR/L in
9/10 patients (90 percent); AST(Aspartato aminotransferase) on 40
OR/L in 23/26 (88 percent) and ALT (Alanine Aminotransferase) on 55
OR/L in 19/26 (73 percent).

Pulmonary radiological images at admission were described as
pneumonia of multiple foci in 23/40 patients (57.5 percent); diffuse
nodular alveolar infiltrate in 11 of 40 (27.5 percent) and basal
bilateral opacities in 4 of 40 (10 percent). Only 2 patients
presented pleural effusion image. Approximately half of the dead
cases were in previously healthy people 23/43 (53 percent).

Preexisting conditions were present in 20 of the 43 cases studied (46
percent). The most frequent underlying condition was morbid obesity,
non insulin-dependent diabetes, systemic hypertension, or a
combination of the above in 12 of the 20 cases (60 percent). One of
the dead cases was pregnant with 34 weeks of gestation that finished
prematurely in caesarean section, with survival of the newborn. With
regard to the administered treatments, 27 of 45 (61 percent) received
antivirals: Oseltamivir (19), Amantadine (6), and Zanamivir (2). The
median between symptom onset and the administration of this treatment
was 8 days (range 1-26); 69 percent (27/39) of the patients received
support with mechanical ventilation.

Most of the cases arrived with multiple complications, the most
frequent syndrome being acute pulmonary respiratory insufficiency in
27/45 (60 percent) and renal failure or multiple organ failure in
11/45 (24 percent). Bacterial co-infection was registered only in
3/45 cases. Finally, the most frequent diagnosis on death
certificates was atypical pneumonia in 49 percent, followed by acute
respiratory insufficiency syndrome in 33 percent.

Source: Comision Nacional de Arbitraje Medico (CONAMED).

For further information, visit the PAHO portal for the new influenza
virus A(H1N1):
<http://new.paho.org/hq/index.php?option=com_content&task=blogcategory&id=805&Itemid=569&l>.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

******
[3] News brief
Date: 16 May 2009

[Below are links to newswires with information on confirmed cases in
countries not included in official updates from 6 May 2009, and other
events of potential interest. The newswires are full of reports of
suspected cases in many countries. Reports have been filtered and
discarded as more information becomes available during the day. - Mod.MPP]

Americas:
Chile - 1st case confirmed, history of travel to Mexico and the
Dominican Republic
<http://www.reuters.com/article/latestCrisis/idUSN17261632>

Asia:
Japan: number of cases increased markedly (4 to 97), students from
volleyball games between prefectures
<http://www.presstv.ir/detail.aspx?id=95035§ionid=351020406>

--
Communicated by:
ProMED-mail <promed@promedmail.org>
ProMED-mail Rapporteur Kunihiko Iizuka

[To summarize the current situation as of 7:00 AM GMT on 16 May 2009,
there have been a total of 8451 cases and 72 deaths of influenza A
(H1N1) infection officially reported to WHO coming from 36 countries,
up from 7524 confirmed cases and 65 deaths from 34 countries
yesterday (15 May 2009). As of 18:00 GMT-4, there have been a total
of 8189 cases and 72 deaths reported worldwide, with 13 countries in
the Americas reporting cases. The new countries with confirmed cases
in the past 24 hours are India, Malaysia and Turkey. According to
newswires, in the past 24 hours, Chile has confirmed its 1st case of
influenza A (H1N1) infection -- epidemiologically linked to Mexico --
and Japan has markedly increased its number of domestically acquired
cases of influenza A (H1N1) infection among school age children
involved in a sports game between 2 prefectures.

For a map of reported confirmed cases worldwide as of 07:00 GMT 16
May 2009, see <http://www.who.int/csr/don/h1n1_20090516_0800.jpg>.

For an interactive map of reported confirmed cases in the Americas as
of 16 May 2009 showing burden of disease by state/province, see the
16 May 2009 full epi alert document available for download at
<http://new.paho.org/hq/index.php?option=com_content&task=blogcategory&id=814&Itemid=1167>.
- Mod.MPP]
See Also
Influenza A (H1N1) - worldwide (30): case counts 20090516.1831
Influenza A (H1N1) - worldwide (29) 20090515.1824
Influenza A (H1N1) - worldwide (28): case counts 20090515.1822
Influenza A (H1N1) - worldwide (27): case counts 20090514.1800
Influenza A (H1N1) - worldwide (26) 20090514.1798
Influenza A (H1N1) - worldwide (25): case counts 20090513.1785
Influenza A (H1N1) - worldwide (24): case counts 20090512.1772
Influenza A (H1N1) - worldwide (23) 20090511.1764
Influenza A (H1N1) - worldwide (22): case counts 20090511.1759
Influenza A (H1N1) - worldwide (21) 20090510.1749
Influenza A (H1N1) - worldwide (20): case counts 20090510.1741
Influenza A (H1N1) - worldwide (19) 20090509.1733
Influenza A (H1N1) - worldwide (18): case counts 20090509.1728
Influenza A (H1N1) - worldwide (17) 20090508.1722
Influenza A (H1N1) - worldwide (16): case counts 20090507.1715
Influenza (H1N1) - worldwide (15) 20090507.1709
Influenza A (H1N1) - worldwide (14): case counts 20090507.1702
Influenza A (H1N1) - worldwide (13) 20090506.1695
Influenza A (H1N1) - worldwide (12): case counts 20090505.1681
Influenza A (H1N1) - worldwide (11): coincident H3N2 variation 20090505.1679
Influenza A (H1N1) - worldwide (10): case counts 20090504.1675
Influenza A (H1N1) - worldwide (09) 20090504.1673
Influenza A (H1N1) - worldwide (08): case counts 20090503.1660
Influenza A (H1N1) - worldwide (07) 20090503.1658
Influenza A (H1N1) - worldwide (06): case counts 20090502.1654
Influenza A (H1N1) - worldwide (05) 20090503.1657
Influenza A (H1N1) - worldwide (04): case counts 20090501.1648
Influenza A (H1N1) - worldwide (03) 20090501.1646
Influenza A (H1N1) - worldwide (02): case counts 20090430.1638
Influenza A (H1N1) - worldwide 20090430.1636
Influenza A (H1N1) "swine flu": worldwide (07), update, pandemic 5
20090429.1622
Influenza A (H1N1) "swine flu": worldwide (06) 20090429.1614
Influenza A (H1N1) "swine flu": worldwide (05) 20090428.1609
Influenza A (H1N1) "swine flu": worldwide (04) 20090428.1601
Influenza A (H1N1) "swine flu": worldwide (03) 20090428.1600
Influenza A (H1N1) "swine flu": Worldwide (02) 20090427.1586
Influenza A (H1N1) "swine flu": Worldwide 20090427.1583
Influenza A (H1N1) virus, human: worldwide 20090426.1577
Influenza A (H1N1) virus, human - New Zealand, susp 20090426.1574
Influenza A (H1N1) virus, human - N America (04) 20090426.1569
Influenza A (H1N1) virus, human - N America (03) 20090426.1566
Influenza A (H1N1) virus, human - N America (02) 20090425.1557
Influenza A (H1N1) virus, human - N America 20090425.1552
Acute respiratory disease - Mexico, swine virus susp 20090424.1546
Influenza A (H1N1) virus, swine, human - USA (02): (CA, TX) 20090424.1541
Influenza A (H1N1) virus, swine, human - USA: (CA) 20090422.1516
Influenza A (H1N1) virus, swine, human - Spain 20090220.0715
2008
----
Influenza A (H1N1) virus, swine, human - USA (TX) 20081125.3715
2007
----
Influenza A (H2N3) virus, swine - USA 20071219.4079
Influenza, swine, human - USA (IA): November 2006 20070108.0077
.................................................mpp/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
