<header id=002198>
Published Date: 2007-05-29 16:00:01 EDT
Subject: PRO/AH/EDR> Opisthorchiasis - Russia (Altay region)
Archive Number: 20070529.1733
</header>
<body id=002198>
OPISTHORCHIASIS - RUSSIA (ALTAY REGION)
*******************************
Date: Mon 28 May 2007
Source: IA: Amic.ru [translated by Assoc. Mod.NP, edited]
<http://www.amic.ru/news/?news_id=70108>

High level of opisthorchiasis morbidity in the Altay region
----------------------------------------------------------
A total of 700 cases of opisthorchiasis have been registered in the
territory of the Altay region for the first 3 months of 2007,
including 61 cases among children. Meanwhile 674 cases of
opisthorchiasis, including 48 cases in children under 14 years old
were observed for the same period of 2006. Staff of the
RosPotrebNadzor [Federal Supervision Agency for Customer Protection
and Human Welfare - Mod.NP] in the Altay region warn against
self-treatment, as only a doctor can determine the necessity of
choice of drug and dosage.
Effective drugs for treatment of opisthorchiasis result in recovery
in 85-100 percent of cases after the first course of treatment.
Control of opisthorchiasis in the Altay region has been unsuccessful
for several years. Up to 1800 of new diagnosed cases of
opisthorchiasis are registered annually in the region.
--
Communicated by:
ProMED-mail
<promed@promedmail.org>
[Altay the region is located in a zone of the world's largest Ob -
Irtysh natural focus of opisthorchiasis. Migration of population
caused by development of oil and gas deposits in the West Siberian
region plays a significant role in distribution of opisthorchiasis.-Mod.NP]
[The Southeast Asian liver fluke _Opisthorchis_ is widespread in
Russia. National data would be appreciated. For details of the life
cycle, please refer to the comment by the moderator from the 22 Aug
2003 post "Opisthorchiasis, human - Russia (Chelyabinsk)
20030822.2118" and the CDC website:
<http://www.dpd.cdc.gov/dpdx/HTML/opisthorchiasis.htm>.- Mod.EP]
See Also
Opisthorchiasis - Russia (Yamal-Nenets) 20070222.0659
2003
----
Opisthorchiasis, human - Russia (Ekaterinburg) 20031107.2762
Opisthorchiasis, human - Russia (Vladimir) 20031104.2731
Opisthorchiasis, human - Russia (Chelyabinsk) 20030822.2118
....................np/ep/ejp/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
