<header id=046198>
Published Date: 2014-06-09 10:26:25 EDT
Subject: PRO/AH/EDR> Rabies - Philippines (05): (Mindanao)
Archive Number: 20140609.2529111
</header>
<body id=046198>
RABIES - PHILIPPINES (05): (MINDANAO)
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 8 Jun 2014
Source: Sun Star, Zamboanga [edited]
http://www.sunstar.com.ph/zamboanga/local-news/2014/06/08/9-rabies-cases-noted-zamboanga-city-347203


The Regional Animal Disease Diagnostic Laboratory of the Department of Agriculture (DA) has recorded 9 confirmed cases of rabies from January to May this year [2014] in Zamboanga City. DA Regional Rabies Coordinator Dr Frans Que said the confirmed cases of rabies came from 8 villages: Upper Calarian, Sta Maria, Cawit, Canelar, Talisayan, Tetuan, Tumaga, and Guiwan, which has 2 cases.

Que advised the public to immediately submit the head of the dog for laboratory analysis once the canine dies "after biting them" or any member of the family. He said it is important to subject the dog's head to a laboratory analysis since the result would serve as basis or guide on how to manage the patient. The laboratory test is for free of charge and the result could be known in a day's time, Que said.

[Byline: Bong Garcia]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Rabies is not a minor zoonotic problem in the Philippines. The latest OIE data report 202 human deaths from rabies in 2011.

Maps of the Philippines can be seen at http://www.freeusandworldmaps.com/images/Countries_Maps/AsiaCountries/Philippines/PhilippinesPrint.jpg and https://promedmail.org/promed-post?place=2529111,1017.
To find Zamboanga, go to http://en.wikipedia.org/wiki/Zamboanga_%28province%29 and http://en.wikipedia.org/wiki/Zamboanga_City. - Mod.MHJ]
See Also
Rabies - Philippines: Mindanao 20140303.2311468
2013
----
Rabies - Philippines (06): (Luzon) 20131223.2133247
Rabies - Philippines (05): (KA) counterfeit vaccine, alert 20131208.209925
Rabies - Philippines (04): (NC) comment 20130409.163315
Rabies - Philippines (03): (NC) canine, human 20130408.1631412
Rabies - Philippines (02): (CB) canine, human 20130312.1583669
Rabies - Philippines: (CB) feline, human exposure 20130116.1501564
2012
----
Rabies - Philippines: (CO), canine, human 20120512.1131259
2011
----
Philippines (04): (WV) canine, human 20110926.2920
Rabies - Philippines: (NO), canine susp., human 20110405.1064
Rabies - Philippines (02): (CZ) canine, human 20110228.0664
Rabies - Philippines: (IO), canine, human 20110115.0174
2010
----
Rabies - China: (GI) counterfeit human vaccine 20100927.3498
2009
----
Rabies - China (04): Ministry report 20090927.3379
Rabies vaccine - China: recall, RFI 20090219.0691
2008
----
Announcements (03): Rabies vaccine supply limited - USA (CDC) 20080826.2659
2005
----
Rabies, human - China: vaccine failure suspected 20050718.2071
2004
----
Rabies vaccine: recall (03) 20040406.0939
Rabies vaccine: recall (02) 20040403.0911
Rabies vaccine: recall 20040402.09091
.................................................sb/dk/mhj/mj/dk
</body>
