<header id=003443>
Published Date: 2019-10-02 07:53:15 EDT
Subject: PRO/EDR> Hepatitis C - USA (03): (WV) injection drug use, 2018
Archive Number: 20191002.6705643
</header>
<body id=003443>
HEPATITIS C - USA (03): (WEST VIRGINIA) INJECTION DRUG USE, 2018
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 1 Oct 2019 11:14 AM EDT
Source: Pittsburgh CBS Local, Associated Press (AP) report [edited]
https://pittsburgh.cbslocal.com/2019/10/01/west-virginia-hepatitis-c-increase-kanawha-county/


West Virginia Health Department data reveals hepatitis C cases in the state's largest county have soared to the highest numbers in years, months after a program offering clean needles was suspended.

The Charleston Gazette-Mail reported [Mon 30 Sep 2019] that more than 1100 new chronic cases of the disease were recorded in Kanawha County in 2018.

Local clinic director Letitia Tierney says the area is nearing a hepatitis C outbreak and a potential HIV outbreak due to needle sharing. Officials didn't immediately release HIV numbers.

The county suspended its free needle exchange program in March 2018 after Charleston police said they'd be enacting tighter regulations. The program had been credited with helping reduce hepatitis C cases. County health official Janet Briscoe said some new cases could include residents who had the disease before their 2018 diagnosis.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[HealthMap/ProMED-mail map of West Virginia, United States: https://promedmail.org/promed-post?place=6705643,7002
West Virginia county map: https://www.mapsofworld.com/usa/states/west-virginia/west-virginia-county-map.html/
]
See Also
Hepatitis C - USA (02): (NC) injection drug use 20190615.6522383
Hepatitis C - USA: (WA) nosocomial 20190425.6440547
2018
----
Hepatitis C - USA: (NY) injection drug use 20180530.5829191
2017
----
Hepatitis C - USA (12): (CO) injection drug use 20171111.5438314
Hepatitis C - USA (11): (WI) perinatal transmission, 2011-2015 20171027.5408254
Hepatitis C - USA (10): (OH) injection drug use 20171011.5374144
Hepatitis C - USA (09): (NY) nosocomial transmission 20170913.5314286
Hepatitis C - USA (08): (VA) unlicensed tattooing, RFI 20170705.5152286
Hepatitis C - USA (07): injection drug use 20170523.5056188
Hepatitis C - USA (06): injection drug use, state policies 20170513.5034250
Hepatitis C - USA (05): (MN) injection drug use 20170430.5004619
Hepatitis C - USA (04): (MA) injecting drug use 20170428.5002070
Hepatitis C - USA (03): (NH) injection drug use 20170405.4949994
Hepatitis B & C - global: WHO update 20170421.4985250
Hepatitis C - USA (02): (TX) reused saline flush syringes, 2015 20170309.4890696
Hepatitis C - USA: (IA) 20170223.4860273
2016
----
Hepatitis C - USA (13): (MA,KY) injection drug use 20161118.4638318
Hepatitis C - USA (12): (AK) injection drug use 20161021.4576120
Hepatitis C - USA (11): (AL) injection drug use 20161018.4568826
Hepatitis C - USA (10): (IN) injecting drug use 20161004.4535910
Hepatitis C - USA (09): (MA) injecting drug use 20160909.4477541
Hepatitis B - USA (07) :(ME) injection drug use 20160907.4469090
Hepatitis C - USA (08): (AK) injecting drug use 20160827.4445804
Hepatitis C - USA (07): (KY) injecting drug use, pregnant women 20160808.4400600
Hepatitis B & C - USA (02): (WV) cardiac tests, expanded numbers, RFI 20160619.4296498
Hepatitis B - USA (06): (ME) injection drug use 20160615.4289817
Hepatitis C - USA (06): (UT) nosocomial spread 20160405.4140235
Hepatitis C - USA (05): fatalities, chronic infection 20160404.4136310
Hepatitis B & C - USA: (WV) cardiac tests 20160329.4126017
Hepatitis B - USA (04): (NC) injection drug use, 2015 20160303.4063893
Hepatitis C - USA (04): (KY) injection drug use 20160202.3986782
Hepatitis C - USA (03): (IN) injection drug use 20160130.3980174
Hepatitis C - USA (02): (FL) injection drug use 20160110.3923357
Hepatitis C - USA (01): (UT) nosocomial spread, RFI 20160108.3921477
Hepatitis B - USA (02): injection drug use, comment 20160206.3999152
Hepatitis B - USA: (KY, WV, TN) injection drug use 20160130.3980173
.................................................sb/ml/mj/ml
</body>
