<header id=011443>
Published Date: 2012-06-08 11:13:20 EDT
Subject: PRO/AH/EDR> Avian influenza, human (55): Egypt (KS) WHO
Archive Number: 20120608.1161201
</header>
<body id=011443>
AVIAN INFLUENZA, HUMAN (55): EGYPT (KAFR EL-SHEIK) WHO
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 7 Jun 2012
Source: WHO Global Alert and Response (GAR), Disease Outbreak News [edited]
http://www.who.int/csr/don/2012_06_07/en/index.html


Avian influenza situation in Egypt - update
-------------------------------------------
The Ministry of Health and Population of Egypt has notified the World Health Organization of a new case of human infection with avian influenza A(H5N1) virus. The case is a 4 year old girl from Kafr el-Sheikh governorate. She developed symptoms on 25 Apr 2012, was admitted to a hospital on 26 Apr 2012, and received oseltamivir treatment upon admission. She was discharged from the hospital on 7 May 2012. Investigations into the source of infection indicated that the case had exposure to backyard poultry.

The case was confirmed by the Central Public Health Laboratories and the Naval Medical Research Unit 3 (NAMRU-3), a WHO reference laboratory.

To date, a total of 168 cases have been confirmed in Egypt, 60 of which have been fatal.

--
communicated by:
ProMED-mail rapporteur Marianne Hopp

[As of 7 Jun 2012, the table of the cumulative number of confirmed human cases of avian influenza A(H5N1) reported to WHO indicates that there have now been 10 cases and 5 fatalities in Egypt during 2012. The global total of human cases of avian influenza A(H5N1) virus infection now becomes 606 with 357 fatalities (http://www.who.int/influenza/human_animal_interface/H5N1_cumulative_table_archives/en/index.html).

A HealthMap/ProMED-mail interactive map of Egypt can be seen at http://healthmap.org/r/2xNw. Kafr El-Sheikh Governorate lies in the northern part of Egypt, along the western branch of the Nile in the Nile Delta. Its location is shown in the map at http://en.wikipedia.org/wiki/Kafr_el-Sheikh_Governorate. - Mod.CP]
See Also
Avian influenza, human (44): Egypt (GA) WHO 20120412.1099252
Avian influenza, human (41): Cambodia (KC), Egypt, (DA, GA) 20120403.1089377
Avian influenza, human (37): Egypt (DQ) WHO 20120320.1075689
Avian influenza, human (25): Egypt (BA, KK) 20120229.1056737
Avian influenza, human (20): Egypt (GA) 20120224.1051878
Avian influenza, human (19): Egypt (MA) 20120222.1049390
Avian influenza, human (17): Egypt (DQ), susp. 20120209.1037524
Avian influenza, human (09): Cambodia, Egypt, Indonesia, Viet Nam 20120119.1015836
Avian influenza, human (03): China (GD), Egypt (MF), WHO 20120105.1000978
.................................................cp/mj/sh
</body>
