<header id=021124>
Published Date: 1997-04-07 19:50:00 EDT
Subject: PRO/AH> Rabies, human, imported (05)
Archive Number: 19970407.0735
</header>
<body id=021124>
RABIES, HUMAN, IMPORTED (05)
============================
Date: Sun, 6 Apr 1997 21:30:24 -0400 (EDT)
From: nfrank@postoffice.ptd.net (Norman Frank)
Subject: Re: PRO/AH> Rabies, human, imported (04)
Re: Jack Woodall's comment on the Indian rabies reports:
> India's mortality statistics indicated that, remarkably, a large
percentage of "rabies" cases were not fatal Perhaps the figure reflects the
number of people treated with rabies vaccine.
>
Serum sickness can look like non-fatal rabies. Also people get
"pseudo-rabies" ... basically a panic attack followinh an animal bite which
makes them afraid of water (ie hydrophobia) and show other CNS signs. I've
seen this in Florida. They are treated with tranquilizers and "recover".
---
Norman Frank
...................................................mhj
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
