<header id=061124>
Published Date: 2003-11-14 18:50:00 EST
Subject: PRO/AH> Salmonellosis, school outbreak - USA (Alaska) (02)
Archive Number: 20031114.2819
</header>
<body id=061124>
SALMONELLOSIS, SCHOOL OUTBREAK - USA (ALASKA)(02)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu, 13 Nov 2003
From: ProMED-mail <promed@promedmail.org>
Source: Fairbanks Daily News-Miner [edited]
<http://www.news-miner.com/Stories/0,1413,113~26794~1762284,00.html>

Salmonella confirmed at Kodiak school
------------------------------------
4 cases of salmonella connected to a lunch served at a private school have
been confirmed by the Alaska Division of Public Health. The 4 were among
people sickened after eating at Kodiak Christian School on 31 Oct 2003.
"We are aware of 48 case-patients at this time," said Joe McLaughlin, a
medical epidemiologist.
Although health and school officials believe they have pinpointed the event
at which the salmonella spread (an International Day potluck lunch) they do
not know the direct source of the bacteria. The bacteria could already
have been in a food or contaminated by handling, said principal Donna
Schmelzenbach.
"We have no way of knowing (the source) unless the food comes back
positive," Schmelzenbach said. Even then the cause may not be determined.
There were few items at the lunch that are typically associated with
salmonella, she said. There was no dish with eggs, except sugar cookies,
which appeared properly baked, she said.
Salmonella bacteria cause an infection of the intestines. Infections can be
caused by eating raw or undercooked foods such as meat, poultry, or eggs or
by eating food or drinks contaminated by an infected person.
Schmelzenbach said other people around town may have salmonellosis but may
not recognize it. Symptoms of a salmonella infection are similar to
influenza. Some individuals with salmonellosis may not develop symptoms.
Kodiak Christian School sent letters to students and parents informing them
about precautions to prevent a spread of salmonella.
--
ProMED-mail
<promed@promedmail.org>
[The outbreak is now confirmed bacteriologically, but the specific type of
Salmonella is not yet stated, and the food involved not yet identified. As
previously stated, a plethora of foodstuffs not generally thought of as
high-risk for this infection may be involved. - Mod.LL]
See Also
Salmonellosis, school outbreak - USA (AK) 20031112.2806
Salmonella kiambu, beef jerky - USA (NM) (03) 20031003.2487
Salmonella kiambu, beef jerky - USA (New Mexico) 20030930.2462
Salmonella bareilly - UK (03) 20030907.2233
Salmonella bareilly outbreak - UK 20030828.2168
Salmonellosis, restaurant related - Greece 20030810.1975
Salmonellosis, restaurant related - USA (IL) 20030709.1682
Salmonellosis, hospital related - USA (MO) 20030702.1629
Salmonellosis, foodborne - UK (England), USA (NM) 20030626.1578
Salmonellosis, sesame seed prod. - Australia (NSW) 20030407.0847
Salmonellosis, effect of ethanol, 2002 - Portugal 20030328.0775
Salmonellosis, alfalfa sprouts: background 20030317.0665
Salmonellosis, alfalfa sprouts - USA (NW): recall 20030316.0662
Salmonellosis, raw milk - USA (Ohio) (03) 20030204.0308
Salmonellosis, raw milk - USA (Ohio)20030105.0033
2002
----
Salmonella poona, cantaloupes - USA, Canada (02) 20021123.5884
Salmonella enteritidis PT 14b - UK (England) (03) 20021102.5692
Salmonella enteritidis PT 14b - UK (England) 20021007.5491
Salmonellosis, pastry - Spain (Catalonia) 20020701.4646
Salmonella, peanuts - Canada: recall 20020609.4450
Salmonella poona, cantaloupes - USA, Canada: recall 20020512.4181
Salmonella newport, cheese - USA (Calif.):alert 20020401.3855
Salmonella oranienburg outbreak - Canada 20020124.3370
2001
----
Salmonella, birds, humans - New Zealand 20011225.3113
S. typhimurium DT104 - Netherlands:2000-2001 20011216.3048
Salmonellosis, tourists - Norway ex Greece 20010927.2365
Salmonella stanley, peanuts - Australia: recall 20010911.2189
Salmonellosis - Australia (Queensland) 20010901.2088
Salmonellosis - Denmark (02) 20010828.2039
Salmonella typhimurium DT104 - Australia, Europe 20010822.1980
Salmonella typhimurium DT104 - Australia, Sweden (03) 20010817.1943
Salmonellosis - Denmark: RFI 20010817.1942
S. typhimurium DT104 - Australia, Sweden: recall 20010730.1494
Salmonellosis, salad - UK (England) 20010630.1248
......................ll/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
