<header id=051438>
Published Date: 2005-01-27 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, human - East Asia (21): Viet Nam
Archive Number: 20050127.0297
</header>
<body id=051438>
AVIAN INFLUENZA, HUMAN - EAST ASIA (21): VIET NAM
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 27 Jan 2005
From: ProMED-mail<promed@promedmail.org>
Source: China Post online, Associated Press report, Thu 27 Jan 2005 [edited]
<http://www.chinapost.com.tw/i_latestdetail.asp?id=25999>

Viet Nam: 2 Girls Test Positive for Avian Influenza Virus Infection
-------------------------------------------------
2 girls in southern Viet Nam have tested positive for avian influenza virus
infection, an official said on Thu 27 Jan 2005.
A 10-year-old girl from Long An province and a 13-year-old girl from Dong
Thap province tested positive for the H5N1 serotype of avian influenza
virus, said Phan Van Tu, Chief Virologist at the Pasteur Institute in Ho
Chi Minh City. Both girls are in critical condition and have been placed on
respirators, said a doctor at Pediatric Hospital No. 1 in Ho Chi Minh City,
where they are being treated.
Avian influenza virus has killed 9 people in Viet Nam since 30 Dec 2004.
--
ProMED-mail
<promed@promedmail.org>
[The practice of identifying patients by age and sex is confusing. It is
not immediately apparent whether these patients are newly diagnosed cases
or were included in the WHO update of Wed 26 Jan 2005 - see: Avian
influenza, human - East Asia (20): Viet Nam 20050126.0286. If they are new
cases, the number of confirmed cases in Viet Nam since 28 Jan 2004 becomes
39, with the number of deaths remaining at 29. - Mod.CP]
See Also
Avian influenza, human - East Asia (20): Viet Nam 20050126.0286
Avian influenza, human - East Asia (19): Viet Nam 20050125.0273
Avian influenza, human - East Asia (18): Thailand (2004) 20050124.0258
Avian influenza, human - East Asia (17): Viet Nam 20050124.0257
Avian influenza, human - East Asia (16): Viet Nam 2004 20050123.0248
Avian influenza, human - East Asia (15): Viet Nam 20050122.0230
Avian influenza, human - East Asia (14): Viet Nam 20050121.0211
Avian influenza, human - East Asia (13): Viet Nam 20050120.0198
Avian influenza, human - East Asia (12): Viet Nam 20050119.0182
Avian influenza, human - East Asia (11): Viet Nam 20050118.0164
Avian influenza, human - East Asia (10): Viet Nam 20050117.0150
Avian influenza, human - East Asia (09): CDC update 20050116.0144
Avian influenza, human - East Asia (08): Viet Nam 20050114.0124
Avian influenza, human - East Asia (07): Viet Nam 20050113.0118
Avian influenza, human - East Asia (06): Viet Nam 20050112.0106
Avian influenza, human - East Asia (05): Viet Nam 20050111.0092
Avian influenza, human - East Asia (04): Viet Nam 20050110.0081
Avian influenza - Eastern Asia: Viet Nam (02) 20050109.0075
Avian influenza - Eastern Asia: Viet Nam 20050107.0055
Avian influenza, human - East Asia (03): Viet Nam,... 20050107.0041
Avian influenza, human - Netherlands: seroprevalence 20050106.0034
Avian influenza, human - East Asia: Viet Nam (02) 20050106.0032
....................cp/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
