<header id=060438>
Published Date: 2004-09-17 19:50:00 EDT
Subject: PRO/EDR> Hepatitis A - Russia (Primorsky Krau): water-borne
Archive Number: 20040917.2579
</header>
<body id=060438>
HEPATITIS A - RUSSIA (PRIMORSKY KRAU): WATER-BORNE
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 17 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Itar-Tass New Agency, Fri 17 Sep 2004 [edited]
<http://www.tass.ru/eng/level2.html?NewsID=1256234&PageNum=0>

Russia: outbreak of hepatitis A recorded in Primorsky Krau region
-----------------------------------------------
An outbreak of hepatitis A has been recorded in the Kirov district of
Russia's Primorsky Krai Region. 16 inhabitants of the village of
Pavlo-Fyodorovki, including 13 children, have been admitted to the
hospital with hepatitis A virus infection confirmed. Another 44
persons have been diagnosed as hepatitis patients, and more than 20
have been admitted to hospitals. According to physicians, none of
these cases is serious.
According to preliminary data, water from a well, drilled by the
Krasnorechensky Agricultural Enterprise, was the source of infection.
The local sanitary services are acting to localize the source of
infection. The suspected well has been sealed, and all other water
wells have been disinfected.
92 children have been vaccinated against hepatitis in the local
school. More than 250 inhabitants of the village have been tested for
hepatitis A virus infection, and doctors are visiting households to
inform people about safe practice in conditions of heightened risk of
[hepatitis A virus] infection.
--
ProMED-mail
<promed@promedmail.org>
[Defective or sewage-contaminated water supplies have been a frequent
cause of hepatitis A virus (an enteric virus) infection across
Russia. An effective vaccine is available, but improvements in
infrastructure are more likely to ensure long-term protection. The
Primorsky Krau region is located in the Far East of Russia, bordering
on the Sea of Japan. - Mod.CP]
See Also
Hepatitis A - Russia (Buryatiya) 20040121.0235
Hepatitis A - Russia (Karachayevsk-Cherkessia) 20040119.0214
Hepatitis A - Russia (Karachayevsk-Cherkessia) (02) 20040312.0691
Hepatitis A - South Korea 20040713.1888
2003
----
Hepatitis A, schools - Russia (Ekaterinburg) 20031114.2828
Hepatitis A, schools - Russia (Tver) 20031117.2853
Hepatitis A, Ukraine (Luhansk Region): water-borne 20030625.1560
Hepatitis A, Ukraine (Luhansk Region): water-borne... 20030626.1579,
Hepatitis A - Russia (Asbest) 20031202.2979
Hepatitis A - Russia (Dagestan): waterborne 20030630.1612
Hepatitis A - Russia (Omsk): waterborne 20031111.2792
Hepatitis A - Russia (Omsk): waterborne (02) 20031112.2804
Hepatitis A - Ukraine (Luhansk): waterborne (04) 20030718.1766
2001
----
Hepatitis A - Russia: background 20010214.0297
Hepatitis A - Russia: background (02) 20010217.0317
Hepatitis A - Russia: update (01) Feb 2001 20010214.0291
Hepatitis A - Russia: update (02) 8 Mar 2001 20010308.0478
2000
----
Hepatitis - Russia & Belarus: update, 18 Dec 2000 20001218.2218
Hepatitis - Russia (North Ossetia) 20001204.2111
....................mpp/cp/msp/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
