<header id=025861>
Published Date: 2001-07-03 19:50:00 EDT
Subject: PRO/AH> Tick-borne disease - UK: increased risk (02)
Archive Number: 20010703.1272
</header>
<body id=025861>
TICK-BORNE DISEASE - UK: INCREASED RISK (02)
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Tick-borne disease - UK: increased risk 20010701.1259
Date: 1 Jul 2001 19:48:29 +0300
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>
Source: Gideon Database, Sun 1 Jul 2001 [edited
<http://www.GideonOnline.com>

Tick-borne Diseases Endemic to the UK: Data from GIDEON
-------------------------------------------------------
Babesiosis:
Cases have been reported from Scotland.
Human granulocytic ehrlichiosis:
Serologic evidence for infection has been demonstrated in humans. Infection
rates of 1.6% to 2.0% were found among _Ixodes ricinus_ ticks in Scotland;
7% in wooded areas of southern Wales. 58% of roe deer (_Capreolus
capreolus_) are seropositive.
Louping ill:
The disease was first reported in 1934, and is found in northern England,
Scotland and Wales. As of 1991, 31 cases of human infection had been
described; the disease is also encountered commonly among red grouse
(_Lagopus lagopus scoticus_) in northern Britain.
Lyme disease:
The disease is reported from East Anglia, Scotland, Wales, Yorkshire and
Northern Ireland. A total of 613 laboratory-confirmed cases has been
reported for England and Wales during 1986 to 1997; including 52 in 1987,
16 in 1989, 19 in 1990, 36 in 1991, 44 during 1993 to 1994, 163 during 1995
to 1996, 181 in 1997, and 127 in 1998. Rates were 0.06/100 000 during
1986-1992, 0.11/100 000 during 1992-1996, and 0.32/100 000 since 1996. Case
reports peak in the third quarter of each year, which accounts for 48% of
all cases. "Hot spots" for Lyme disease include the New Forest and the
Southwest region. 45% of reports originate in 3 contiguous counties in
southern England: Hampshire, Wiltshire and Dorset. This area includes
notable foci in and near the New Forest and Salisbury Plain. Other counties
with a relatively high incidence include Devon and Somerset in southwestern
England; and Norfolk in East Anglia.
14.9% of cases to 1997 were acquired abroad, 2.5% to 4.0% of blood donors
in South England, and 0% to 0.5% in the inner-city are seropositive. The
male/female ratio is 1.2/1 (1986 to 1997).
Scotland reported 14 cases in 1990, 18 in 1991, 11 in 1992, 9 in 1993, 9 in
1994, 5 in 1995, 3 in 1996, 12 in 1997, 11 in 1998, and 11 in 1999. Grey
squirrels (_Sciurus carolinensis Gmelin_) and pheasants (_Phasianus
colchicus Linneaus_) are important hosts for _Ixodes ricinus_, and may
serve as amplifying hosts for _Borrelia burgdorferi_ in this country.
_Borrelia burgdorferi_ is present in 8.6% of ticks in the Scottish
Highlands (1997); 37% in wooded areas of southern Wales. Both _Borrelia
afzelii_ and _Borrelia burgdorferi_ have been identified among Scottish
Highlands ticks.
Relapsing fever:
England and Wales reported no cases during 1986 to 1989, 2 in 1990, 0 in
1991, 1 in 1992, 1 in 1993, 0 in 1994, 0 in 1995, 2 in 1996, 0 in 1997, 1
in 1998, and 0 in 1999. Scotland reported 1 case in 1981, 0 during 1982 to
1993, 1 in 1994, 1 in 1995, 0 in 1996, 1 in 1997, 0 in 1998, and 0 in 1999.
--
Stephen A. Berger, M.D.
<mberger@post.tau.ac.il>
......................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
