<header id=035861>
Published Date: 2014-08-29 15:22:41 EDT
Subject: PRO/EDR> Chikungunya (50): Asia
Archive Number: 20140829.2731901
</header>
<body id=035861>
CHIKUNGUNYA (50): ASIA
**********************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] India (Kerala state)
[2] Philippines (Iloilo province)

******
[1] India (Kerala state)
Date: Thu 28 Aug 2014
Source: The New Indian Express [edited]
http://www.newindianexpress.com/cities/kochi/Four-Cases-of-Chikungunya-Confirmed/2014/08/28/article2402329.ece


4 confirmed cases of chikungunya were reported from Calvathy Colony at Fort Kochi [Kochi, Kerala state]. Officials have identified 30 people showing the symptoms of the disease. The colony is inhabited by low-income families. The disease was 1st detected 2 weeks ago [around 14 Aug 2014].

District Medical Officer Dr Hasina Muhammed said that the health department is carrying out an intensive drive to prevent further spread of the disease. "Fogging is being done. Drinking water is being supplied to the area in tankers. But poor hygiene and open water containers are becoming the breeding grounds for mosquitoes which are the carriers of the disease [virus]. Steps will be initiated to destroy the source," she said.

A medical camp was held on Tuesday [26 Aug 2014] in the area. 200 people participated in it, out of which only one person showed symptoms of chikungunya [virus infection], she said.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

******
[2] Philippines (Iloilo province)
Date: Thu 28 Aug 2014
Source: GMA News [edited]
http://www.gmanetwork.com/news/story/376757/news/regions/23-chikungunya-cases-confirmed-in-iloilo


At least 23 cases of chikungunya have been confirmed in Iloilo province by the Iloilo Provincial Health Office, after the Research Institute of Tropical Medicine [RITM] analyzed the blood samples of suspected cases sent to it. The RITM results indicated Oton town had the most confirmed cases with 11, followed by Carles with 7, GMA Iloilo reported. Tigbauan town had 2 confirmed cases while Alimodian, Badiangan and Igbaras towns had one case each. Earlier this month [August 2014], Barangay Jovellar in Igbaras town was placed under a state of calamity after some 200 suspected cases were reported there.

Chikungunya is a disease spread by mosquitoes. Its symptoms include headaches, vomiting, joint pains and rashes.

[Byline: Joel Locsin]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Chikungunya virus is endemic in both India and in the Philippines. ProMED posted a report of a dispersed chikungunya outbreak in Iloilo province on 16 Aug 2014 (see ProMED-mail archive no. 20140817.2698268). That outbreak is continuing.

Although chikungunya virus transmission seems to have been fairly quiet in India this year (2014) so far, 2013 saw multiple outbreaks in a variety of localities. - Mod.TY

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2731901,308, https://promedmail.org/promed-post?place=2731901,34239.]
See Also
Chikungunya (47): Philippines, Samoa 20140817.2698268
2013
---
Chikungunya (51): Singapore, Philippines 20131205.2094593
Chikungunya (45): India (OR) susp. 20131110.2048315
Chikungunya (44): India (GJ) 20131029.2028239
Chikungunya (42): Philippines (BA) 20131002.1980717
Chikungunya (43): India (TN) 20131016.2003740
Chikungunya (41): Philippines (IS) susp, RFI 20140722.2628054
Chikungunya (40): Philippines (BA) 20130923.1962092
Chikungunya (39): Philippines (IS) 20130914.1944858
Chikungunya (38): New Caledonia, Papua New Guinea, Philippines 20130913.1943191
Chikungunya (37): India (GJ) 20130912.1939793
Chikungunya (35): India (KL) 20130905.1926193
Chikungunya (30): India (GU) 20130813.1870987
Chikungunya (29): Philippines (MT) 20130804.1862679
Chikungunya (28): Philippines (IN) 20130728.1850812
Chikungunya (27): Philippines 20130725.1845826
Chikungunya (26): Philippines 20130721.1837261
Chikungunya (24): Philippines 20130715.1826121
Chikungunya (23): Philippines 20130712.1822393
Chikungunya (22): Philippines 20130705.1809572
Chikungunya (21): Philippines (KA) susp., RFI 20130704.1807686
Chikungunya (20): Philippines 20130702.1803947
Chikungunya (19): Philippines, Australia ex Papua New Guinea, Indonesia 20130628.1798136
Chikungunya (18): India (KA) susp 20130603.1751840
Chikungunya (17): India (KA) susp 20130602.1750761
Chikungunya (05): Philippines (CA) susp 20130208.1534203
Chikungunya (04): Philippines (SA) 20130128.1518853
Chikungunya (03): Philippines (SA) 20130126.1516209
Chikungunya (02): Philippines (EV) 20130113.1494945
Chikungunya (01): India (OD) 20130107.1484993
.................................................sb/jw/ty/je/jw
</body>
