<header id=048963>
Published Date: 2015-04-29 10:09:03 EDT
Subject: PRO/AH/EDR> Avian influenza (99): Canada (ON) HPAI H5N2, turkey
Archive Number: 20150429.3329590
</header>
<body id=048963>
AVIAN INFLUENZA (99): CANADA (ONTARIO) HPAI H5N2, TURKEY
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 26 Apr 2015
Source: CBC (Canadian Broadcasting Corporation) News [edited]
http://www.cbc.ca/news/canada/kitchener-waterloo/avian-influenza-detected-on-3rd-oxford-county-farm-1.3049465


The Canadian Food Inspection Agency [CFIA] has confirmed that a 3rd farm in Oxford County, Ontario, has been infected with H5 avian influenza.

The agency is estimating around 8000 turkeys will be euthanized on the farm.

The virus was first detected on an Oxford County farm in early April [2015] with 44 800 turkeys affected. More than a week later a 2nd Oxford County farm tested positive with 27 000 broiler breeder chickens infected.

Avian influenza is an infectious viral disease of birds. Most bird flu viruses do not infect humans or pose a food safety risk when poultry products are properly handled and cooked.

The CFIA has set up 2 avian influenza control zones, which each span a 10 km [6 mi] radius. One is located in Oxford County and the other covers portions of Oxford County and Waterloo County.

All poultry farms within those zones are under quarantine, meaning no poultry within those areas can leave the premises.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The outbreak in Canada seems to be "heating up" as in more cases are being found. While there are areas of the southern portion of Canada that are more southern than parts of the most northern reaches of the US, nevertheless, as the wild birds migrate into different areas, these cases in Canada may increase.

Maps of Canada can be seen at https://canadaalive.files.wordpress.com/2014/02/canada_political_map.gif and https://promedmail.org/promed-post?place=3329590,6652. - Mod.TG]
See Also
Avian influenza (98): USA (IA) HPAI H5N2, turkey 20150426.3323166
Avian influenza (97): Canada (ON) poultry; HPAI H5N2 20150424.3319119
Avian influenza (96): USA, HPAI H5N2 20150424.3319118
Avian influenza (95): USA (IA) HPAI H5N2, poultry 20150423.3316416
Avian influenza (92): USA (MN,WI) HPAI H5N2, turkey 20150422.3313679
Avian influenza (90): Canada (ON), poultry, HPAI H5N2 susp. 20150419.3308319
Avian influenza (89): USA (MN, SD) HPAI H5N2, turkey : 20150419.3307106
Avian influenza (87): USA, HPAI H5N2, turkey, poultry 20150418.3305689
Avian influenza (86): USA (WI) HPAI H5N2, turkey, poultry 20150417.3303404
Avian influenza (77): Canada (ON) HPAI H5N2, turkey 20150414.3295962
Avian influenza (76): USA (MN, SD) HPAI, H5N2, turkeys 20150413.3293606
Avian influenza (75): Canada (ON) HPAI H5N2, turkey 20150412.3292233
Avian influenza (74): USA (MN,ND) HPAI H5N2, turkey 20150412.3292191
Avian influenza (73): Canada (ON) HPAI H5N2, poultry, OIE 20150410.3288088
Avian influenza (71): Canada (ON) HPAI, H5N2, turkey 20150409.3285805
Avian influenza (37): Canada (BC) backyard poultry, HPAI H5N1, OIE 20150210.3155389
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (25): USA, novel HPAI viruses in wild birds 20150128.3125661
Avian influenza (23): USA (CA), turkey, HPAI H5N8, OIE 20150126.3120342
Avian influenza (22): USA (CA) turkey, H5N8 20150125.3117238
Avian influenza (20): USA (WA) wild duck, HPAI H5N1 20150124.3115544
Avian influenza (18): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
Avian influenza (02): USA (WA) HPAI H5N2, backyard flock 20150110.3083028
Avian influenza (01): USA (WA) backyard poultry, HPAI H5N2, OIE 20150109.3082193
2014
----
Avian influenza (120): Canada (BC) HPAI, poultry 20141228.3058007
Avian influenza (115): USA (OR) backyard poultry, HPAI H5N8, OIE 20141222.3049031
Avian influenza (114): Canada (BC) HPAI H5N2, poultry, Asian origin 20141221.3047300
Avian influenza (112): USA (WA) wild birds, HPAI H5N8, H5N2 20141218.3040607
Avian influenza (110): USA (WA) wild birds, HPAI H5N8, H5N2, OIE 20141217.3037995
Avian influenza (109): Canada (BC) HPAI H5N2, poultry: 20141217.3038022
Avian influenza (104): Canada (BC) HPAI H5N2, poultry, update, OIE 20141210.3024271
Avian influenza (102): Canada (BC) HPAI H5N2, poultry 20141205.3012874
Avian influenza (101): Canada (BC) H5, poultry, RFI, OIE: 20141204.3011429
.................................................tg/mj/ml
</body>
