<header id=015080>
Published Date: 2004-03-18 18:50:00 EST
Subject: PRO/AH> Rabies, human - Lithuania (02): background
Archive Number: 20040318.0754
</header>
<body id=015080>
RABIES, HUMAN - LITHUANIA (02): BACKGROUND
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 16 Mar 2004
From: Dr. S. Berger <mberger@post.tau.ac.il>
Source: The Gideon Database, Tue 16 Mar 2004 [edited]
<http://www.GideonOnline.com>

Background Information on Rabies in Lithuania
---------------------------------------------
[Dr. Steve Berger has extracted the following information from the
Gideon Database.]
56 cases of human rabies were reported during 1944 to 1953, one in
1979, and none during 1980 to 1991.
In total, 1440 cases of animal rabies were reported during the period
1986 to 1997; 71 percent of these were domestic animals (and 43.7
percent of the total were cattle). 2277 cases of animal rabies were
reported during 1990 to 2000, of which 626 were foxes and 470 raccoon
dogs.
Animal rabies was diagnosed in 35 districts in 1998. The most
infected districts were Sirvintai, Raseiniai, Salcininkai, and
Pakruojis. 200 000 doses of oral rabies vaccine administered to
foxes that year.
Year / Human rabies / Post-exposure courses / Animal rabies
1992 / 2 / 2912 / na
1993 / 1 [from dog] / 4544 / 102
1994 / 0 / 7611 / 66
1995 / 0 / 7719 / 80
1996 / 0 / 4576 / 108
1997 / 1 [from fox]/na / 208
1998 / 0 / 4413 / 226
1999 / 0 / 5651 / 365
2000 / 1 / na / 854
2001 / 0 / na / 680
2002 / 0 / na / 932
--
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
See Also
Rabies, human - Lithuania: RFI 20040316.0728
2001
----
Rabies, laboratory mice - Lithuania: alert 20010225.0370
2000
----
Rabies, human & animal - Poland 20001019.1808
Rabies, human & animal - Poland (02) 20001028.1875
.........................cp/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
