<header id=019080>
Published Date: 2015-06-05 08:49:51 EDT
Subject: PRO/AH/EDR> Zika virus - Dominican Republic
Archive Number: 20150605.3412519
</header>
<body id=019080>
ZIKA VIRUS - DOMINICAN REPUBLIC
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 3 Jun 2015
Source: El Nuevo Diario [in Spanish, trans. Mod.JW, edited]
http://www.elnuevodiario.com.do/app/article.aspx?id=428858


The 1st case of Zika virus registered in Puerto Plata province
--------------------------------------------------------------
In this city of Puerto Plata [Puerto Plata province, Dominican Republic] the 1st case of Zika virus has been recorded, which, like dengue and chikungunya, is transmitted by the bite of the _Aedes aegypti_ mosquito. The patient is a 12 year old girl, [daughter of] a young lawyer resident in one of the southern sectors of Puerto Plata, hospitalized in a private clinic in Puerto Plata, where a medical team told her family that Zika virus is transmitted by the same mosquito as dengue and chikungunya, and the symptoms are similar to those of the above-mentioned epidemics but milder.

According to epidemiologists, the symptoms of Zika virus are fever, non-purulent conjunctivitis (without pus), headache, joint pain, rash, weakness, and sometimes, pain behind the eyes, swelling of the legs, loss of appetite, vomiting, diarrhea or abdominal pain, which lasts 4-7 days, and so far there are no reports of any deaths. ...

[byline: Antonio Heredia]

--
communicated by:
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>

[If confirmed, this would be the 1st Zika case outside of Brazil in the Americas, indicating spread. - Mod.TY

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3412519,6745.]
See Also
Zika virus - Brazil (03): (RR) 20150604.3408349
Zika virus - Brazil (02): (SP) 20150524.3382529
Zika virus - Brazil: confirmed 20150519.3370768
Zika virus, 2014 - Germany ex Malaysia 20150517.3367412
Zika virus: possible sexual transmission 20150516.3367156
Undiagnosed illness - Brazil (02): Zika virus conf 20150515.3364149
Zika virus - Pacific: Vanuatu 20150501.3334549
2014
---
Dengue, chikungunya, Zika viruses - Pacific 20141016.2870853
Zika virus - Pacific (15): Easter Island ex Tahiti 20140925.2804821
Zika virus - Pacific (14): New Zealand ex Cook Islands, comment 20140912.2769285
Zika virus - Japan ex Thailand (02): comment 20140826.2725061
Zika virus - Pacific (12): French Polynesia, donated blood 20140411.2397091
Zika virus - Pacific (11): French Polynesia, perinatal transmission 20140405.2383237
Zika virus - Pacific (10): Australia ex Cook Islands 20140403.2378034
Zika virus - Pacific (09) 20140328.2365267
Zika virus - Pacific (06): French Polynesia, New Caledonia 20140303.2309965
Zika virus - Africa: Gabon 20140216.2280898
and previous years
.................................................jw/je/sh
</body>
