<header id=026815>
Published Date: 2011-02-27 09:00:10 EST
Subject: PRO/AH/EDR> Avian influenza (20): Iraq, NOT
Archive Number: 20110227.0649
</header>
<body id=026815>
AVIAN INFLUENZA (20): IRAQ, NOT
*******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 27 Feb 2011
From: Talib Murad <talib.murad@krg.org> [edited]


Re: Avian influenza (19): Iraq, susp., RFI (20110226.0635)
----------------------------------
I was astonished to read the report that there were over 142 cases of
avian influenza (H5N1) in Iraq, as I had received no information on
such a serious situation. I therefore contacted the Ministries of
Agriculture in Baghdad and Erbil and the Directors of Veterinary
Services for information on the situation.

I have now been informed by the Director of Veterinary Services in
Baghdad, Dr Basem Adhadh, that this report is highly erroneous, as the
avian influenza strain concerned is H1N1 and not the highly pathogenic
H5N1 that poses risks to human health.

This is a classic example of a reporting mistake that can lead to
further media hype and public panic and necessitates a statement as to
the true state of affairs with regard to bird flu in Iraq.

--
Talib Murad Ali Elam, DVM, Ph.D,
Adviser for Food Security & Agriculture to H.E. The Prime Minister,
Kurdistan Regional Government, KRG-Erbil-Iraq
<talib.murad@krg.org>

[We are very grateful to Dr Talib Murad for the above information
which enables us to put the facts straight and in a timely manner.
Since the information was initially derived from Iraq's Ministry of
Health, it may be assumed that the 142 H1N1 positive results relate to
human patients.

H1N1 has been reported in several countries in animals, rarely being
avian (Chile and Canada; see references below). - Mod.AS]
See Also
Avian influenza (19): Iraq, susp., RFI 20110226.0635
2009
----
Influenza pandemic (H1N1) 2009, animal (18): Canada (ON) avian, OIE
20091027.3719
Influenza pandemic (H1N1) 2009, animal health (04): Chile, avian, OIE
20090823.2978
.................................................arn/msp/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
