<header id=029552>
Published Date: 1999-09-25 19:50:00 EDT
Subject: PRO/AH> Bartonella vinsonii, coyotes - USA (California) (02)
Archive Number: 19990925.1706
</header>
<body id=029552>
BARTONELLA VINSONII, COYOTES - USA (CALIFORNIA) (02)
****************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Bartonella vinsonii, coyotes - USA (California) 990922210615
Bartonella henselae, canine source? - Japan 981223214850
Bartonella henselae, canine source? - Japan (02) 981224182321
Bartonellosis - Peru 980528080345
Bartonellosis - Peru (02) 980530091127
Bartonellosis - Peru (03) 980616223213
Bartonellosis - Peru (04) 981018103424
Date: 24 Sept, 1999
From: Daniel S. Shapiro <dshapiro@bu.edu>

The statement by Patrick Ryan that people are "unlikely to get" diseases
from coyotes is accurate, but there are case reports of people acquiring
serious infections from coyotes, specifically tularemia and plague. For
those interested, see:
Kunkel, G. M. 1930. Report of case of tularaemia contracted from a coyote
(_Canis lestes_) in New Mexico. Public Health Reports 45(9):439-40.
Parker, R. R., and E. Francis. 1926. The susceptibility of the coyote
(_Canis lestes_) to tularaemia. Public Health Reports. 41:1407-1410.
von Reyn, C. F., A. M. Barnes, N. S. Weber, T. Quan, and W. J. Dean. 1976.
Bubonic plague from direct exposure to a naturally infected wild coyote. Am
J Trop Med Hyg. 25(4):626-9.
--
Daniel S. Shapiro, M.D.
Director, Clinical Microbiology & Molecular Diagnostics Laboratories
Boston Medical Center
Boston University School of Medicine
e-mail: dshapiro@bu.edu
[This is a good point. Thanks for the references. - Mod.TG
........................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
