<header id=057552>
Published Date: 2015-12-09 23:29:02 EST
Subject: PRO/AH/EDR> Avian influenza (209): France, poultry, HPAI H5N9 1st report in Europe
Archive Number: 20151210.3852573
</header>
<body id=057552>
AVIAN INFLUENZA (209): FRANCE, POULTRY, HPAI H5N9 FIRST REPORT IN EUROPE
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed, 09 Dec 2015
Source: Afludiary.blogpost [summarized, edited]
http://afludiary.blogspot.co.il/2015/12/french-moa-10-outbreaks-of-hpai.html

France's Ministry of Agriculture has announced 4 new outbreaks of HPAI. The surprise comes, however, in a separate announcement. that lists 3 HPAI H5 viruses; H5N1, H5N2 and now H5N9. Although several of these outbreaks are not characterized beyond being `HPAI', 2 are listed as involving H5N9.

[Byline: Michael Coston

--
Communicated by:
ProMED-mail
promed@promedmail.org

[The detection of HPAI H5N9 in poultry in France is indeed a remarkable development, complicating the situation in south-west France during the critical (marketing-wise) December season. This HPAI serotype is new in France and, as a matter of fact, in Europe.

See also http://www.cidrap.umn.edu/news-perspective/2015/06/avian-flu-scan-jun-22-2015.

Additional, official information is expected soon. - Mod.AS

Preamble from CIDRAP news above:
Novel H5N9 virus described as hybrid of H5N1, H7N9

Chinese researchers who analyzed influenza viruses from poultry in live-bird markets say they have discovered a novel H5N9 virus that represents a hybrid of the highly pathogenic H5N1 avian flu virus and a human H7N9 virus, along with other elements. The authors took samples in 2013 from seven chickens, a quail, and a duck at 2 live-bird markets in Hangzhou, a city in Zhejiang province, where human H7N9 cases had occurred, according to their 17 Jun 2015 report in the Journal of Virology. The report does not indicate that any of the birds were sick. The team isolated 13 viruses from the samples: 1 H5N1, 2 H5N9, 4 H9N2, and 6 H7N9... - more. - Mod.JW

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3852573,100.]
See Also
Avian influenza (208): France (LD) poultry, HPAI H5 20151209.3850006
Avian influenza (206): Germany (BY) poultry, conf, LPAI H5N2 20151208.3847761
Avian influenza (205): Germany (BY) poultry, susp, st & path pending 20151206.3844385
Avian influenza (203): France (DD) poultry, HPAI H5N2, new strain, OIE 20151202.3834929
Avian influenza (70): Netherlands (NB) poultry, LPAI H5N2, OIE 20150407.3282420
2014
----
Avian influenza (77): Germany (NW), poultry, LPAI H5N2, OIE 20141010.2851453
Avian influenza (42): Netherlands (GE) poultry, LPAI H5N2, OIE 20140317.2338424
Avian influenza (29): Ireland (CK), pheasant, H5N2, LPAI, OIE 20120404.1090249
Avian influenza (26): Netherlands, LPAI H5N2, turkey, OIE 20120321.1076829
Avian influenza (51): Germany, LPNAI, H5N2, duck, goose 20101114.4136
Avian influenza (50): Germany, LPNAI, H5N2, duck, goose 20101113.4124
.................................................arn/jw
</body>
