<header id=063498>
Published Date: 1996-03-15 18:50:00 EST
Subject: PROMED-EDR: Meningitis, control
Archive Number: 19960315.0477
</header>
<body id=063498>
MENINGITIS, CONTROL
===================
Date: Thu, 14 Mar 1996 14:39:48 +1000 (EST)
From: "Dr. Ossama El-Saadi" <o.elsaadi@portal.qut.edu.au>
In the CDR Review, Vol 5 Review No 13 pages R189-193 "Control of
meningococcal disease: guidance for consultants in communicable
disease control." Under recommendations for management of clusters,
that in absence of good evidence to guide best practice,
"chemoprophylaxis should be offered to all children and staff if
two or more cases of the same strain occur within four weeks in
the same play group, nursery, or primary school...." The practice
in Australia is to offer chemoprophylaxis if one case does occur.
Any views or comments?
Ossama El-Saadi
Epidemiologist
Zonal Population Health Unit
Queensland
Email : o.elsaadi@portal.qut.edu.au
Fax: 61 7 3256 3522
................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
