<header id=000399>
Published Date: 2001-07-04 19:50:00 EDT
Subject: PRO/AH/EDR> Classical swine fever - Slovakia
Archive Number: 20010704.1281
</header>
<body id=000399>
CLASSICAL SWINE FEVER - SLOVAKIA
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Classical swine fever - Romania: OIE report 20010409.0696
Classical swine fever - Spain 20010616.1158
1997
----
Classical Swine Fever - Netherlands (Gelderland) 970802215151
Classical swine fever - Bulgaria: new outbreak 970620180115
Classical Swine Fever (CSF) - Europe 970219005517
Classical swine fever - Croatia 970620175532
Classical swine fever - Czech Republic 970614182302
Date: 4 July 2001
From: ProMED-mail <promed@promedmail.org>
Source: OIE <http://www.oie.int/eng/info/alerte/en_slk040701.HTM>

CLASSICAL SWINE FEVER IN SLOVAKIA
-----------------------------------
Information received on 3 Jul 2001 from Prof. Dusan Magic, Chief Veterinary
Officer, State Veterinary Administration, Bratislava:
An outbreak of classical swine fever in fattening pigs was detected on 29
Jun 2001 in Partizanske district, Trencin province.
Total number of animals in the outbreak: 612
No. of cases: 30
No. of deaths: 14
Control measures:
- quarantine and movement control inside the country;
- stamping-out policy;
- prohibition on movements of animals of susceptible species in an area
around the outbreak;
- tracing of animal movements into and out of the infected holding;
- emergency vaccination in protection zone.
--
ProMED-mail
<promed@promedmail.org>
.......................pc/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
