<header id=044764>
Published Date: 2005-01-05 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, human - Viet Nam: susp.
Archive Number: 20050105.0020
</header>
<body id=044764>
AVIAN INFLUENZA, HUMAN - VIET NAM: SUSPECTED
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 4 Jan 2005
From: Henry Niman <henry_niman@recombinomics.com>
Source: ChannelnewsAsia online, Wed 5 Jan 2005 [edited]
<http://www.channelnewsasia.com/stories/afp_asiapacific/view/125800/1/.html>


Viet Nam: suspected avian influenza virus infection claims boy's life
-----------------------------------------------
A boy in southern Viet Nam has died from suspected avian influenza
virus infection, the virus that has killed at least 20 people in the
country since late 2003, officials reported on Wed 5 Jan 2005.

The 9-year-old boy from Cang Long district, of the southern province
of Tra Vinh, died on Tuesday [4 Jan 2004] night, Luong Van Minh,
Deputy Director of Tra Vinh provincial hospital, told Agence France
Presse. He was initially treated at the provincial clinic, then
transferred to the Hospital for Tropical Diseases in Ho Chi Minh City
on Mon 4 Jan 2005. "Tests in Ho Chi Minh City's Pasteur Institute
before his death showed that the boy was H5N1 virus positive," Minh
said. "After having direct contact with infected poultry, he was
admitted to our hospital with high fever before being transferred to
Ho Chi Minh City," he said.

On Sunday [2 Jan 2005], a 16-year-old girl from Tay Ninh in Viet Nam
tested positive for avian influenza virus infection. The girl from
the rural southern province of Tay Ninh has been receiving treatment
at the Hospital of Tropical Diseases in Ho Chi Minh City.

New outbreaks of bird flu have been reported in 7 southern provinces
in Viet Nam since late December 2004, and at least 14 000 birds have
been culled to try to contain the disease, according to local
officials.

--
Henry L. Niman, PhD
<henry_niman@recombinomics.com>

[As of 30 Dec 2004, the Vietnamese authorities have listed 29
confirmed cases of avian influenza A (H5N1) virus infection, which
included the girl from Tay Ninh province currently in the hospital in
Ho Chi Minh City. (The WHO, on the other hand, recognized only 28
confirmed cases). It is not clear why the fatal case described above
is categorized as "suspected," although testing positive for H5N1
virus. If this case is confirmed, the total number of cases in Viet
Nam will increase to 30 (or 29 according to WHO), and the number of
fatalities to 21. - Mod.CP]
See Also
2004
----
Avian influenza, human - Viet Nam (12) 20041230.3446
Avian influenza, human - East Asia 20040124.0283
Avian influenza, human - East Asia (52): update 20041004.2738
Avian influenza, human - East Asia (53): Thailand,... 20041212.3291
Avian influenza, human - Thailand (08) 20041025.2886
Avian influenza, human - Thailand (02): confirmed 20040123.0262
Avian influenza, human - Thailand: suspected 20040122.0247
Avian influenza, human - Vietnam (11) 20040122.0258
Avian influenza, human - Vietnam: RFI 20040112.0127
Avian influenza, humans - Japan (Kyoto)(02): susp. 20041220.3358
Avian influenza, humans - Japan (Kyoto)(03): conf 20041222.3372
Avian influenza, humans - Japan (Kyoto) (04) 20041223.3386
Avian influenza, humans - Japan (Kyoto) (05) 20041224.3398
Avian influenza, humans - Japan (Kyoto) (06): corr. 20041224.3403
Avian influenza, humans - Japan (Kyoto): susp. 20041218.3331
.....................jw/cp//msp/jw

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
