<header id=009952>
Published Date: 1999-07-26 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kyrgyzstan
Archive Number: 19990726.1263
</header>
<body id=009952>
ANTHRAX, HUMAN - KYRGYZSTAN
***********************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Anthrax, human, cattle - Ukraine 990723213644
Anthrax, human - Russia (Buryatia) 990713221800
Anthrax, human - Russia (Buryatia) (04) 990719221904

Date: Fri, 23 Jul 1999
From: Chan Yow Cheong mailto:chanyowcheong@pacific.net.sg

ProMED-mail Regional Moderator for Asia
Source: Interfax via AAP ex The Age, 22 Jul 1999
http://www.theage.com.au/



Three people in the central Asian republic of Kyrgyzstan were diagnosed with
anthrax Wednesday while another 700 may have been exposed to the deadly
disease, Interfax reported. At least 7 people had been hospitalised with
symptoms of the disease.

The hundreds of Kyrgyz who had been placed under medical supervision were
involved with the slaughtering of cattle, health officials told the news
agency.

--
ProMED-mail
<promed@usa.healthnet.org>

[As with other reports from the CIS -- Commonwealth of Independent States --
it seems we have another marketing of meat taken from an anthrax carcass,
indicating inadequate veterinary supervision - MHJ
...........................................................mhj/jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
