<header id=015952>
Published Date: 2005-08-24 19:50:00 EDT
Subject: PRO> Staph. aureus (MRSA), community acq., tattoos - USA (VT)(02)
Archive Number: 20050824.2507
</header>
<body id=015952>
STAPHYLOCOCCUS AUREUS (MRSA), COMMUNITY ACQUIRED, TATTOOS - USA (VERMONT) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
International Journal of Microbial Agents
<http://intl.elsevierhealth.com/journals/ijaa>
Date: Tue 23 Aug 2005
From: Kathy LeDell <Kathy.Ledell@state.mn.us>

It is possible that the 5 young people who developed MRSA infections after
receiving tattoos were already colonized with MRSA prior to receiving their
tattoos. Community-associated MRSA is increasingly common, and the
tattooing process could have allowed bacteria that was already on the skin
to enter the underlying tissue and cause infection. Even if all of the MRSA
isolates are indistinguishable by pulsed-field gel electrophoresis, we have
found in Minnesota that many CA-MRSA isolates from patients without any
epidemiological links have the same PFGE subtype, most recently a
particular strain that is in the USA300 pulsed-field type.
--
Kathleen Harriman, PhD, MPH, RN
Supervisor, Infection Control and Antimicrobial Resistance Unit
Minnesota Department of Health
Minneapolis, MN
<Kathy.Ledell@state.mn.us>
See Also
Staph. aureus (MRSA), community acq., tattoos - USA (VT) 20050823.2483
Staph. aureus (MRSA), community acq. - UK (England): 2003-4 20050524.1431
Staph. aureus (MRSA), community acq. - USA (MI) 20050412.1051
2004
----
Staph. aureus (MRSA), prisons - USA (North Carolina) 20040726.2043
Staph. aureus (MRSA), community acq. - Uruguay 20040720.1973
Staph. aureus (MRSA), community acq. - Japan 20040619.1635
Staph. aureus (MRSA), community acq. - Australia 20040614.1598
Staph. aureus (MRSA), community acq. - Australia 20040610.1561
Staph. aureus, VRSA - USA (NY) 20040422.1117
Staph. aureus (MRSA), prison - USA (FL) 20040402.0902
2003
----
Staph. aureus (MRSA), community acq. - USA (Multi.) 20030822.2114
Staph. aureus (MRSA), Community acq. - Netherlands 20030307.0564
Staph. aureus (MRSA), community acq. - Canada (Ontario) 20030307.0562
Staph. aureus (MRSA), community acq. - USA (MA) 20030302.0529
Staph. aureus (MRSA), community acq. - USA (CA) (03) 20030227.0490
Staph. aureus (MRSA), community acq. - USA (NY 20030208.0336
Staph. aureus (MRSA), community acq. - USA (CA) 20030128.0252
2002
----
Staph. aureus (MRSA), community acq. - USA (TX) (02) 20021115.5813
Staph. aureus (MRSA), community acquired - USA (Texas) 20021115.5805
..........................ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
