<header id=016952>
Published Date: 2006-04-11 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, livestock - Mongolia
Archive Number: 20060411.1080
</header>
<body id=016952>
ANTHRAX, LIVESTOCK - MONGOLIA
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 6 Apr 2006 12:08:24 +0100
From: ProMED-mail<promed@promedmail.org>
Source: People's Daily Online, China, 6 Apr 2006,
<http://english.people.com.cn/200604/06/eng20060406_256461.html>

The Mongolian Emergency Case Bureau announced that they have recently
found 3 persons infected with anthrax in the provinces of Bulgan,
Dzavhan and Hovsgol. More than 20 head of livestock died of the
disease.
The Mongolian government has closed off these areas and is requiring
permits and inspection certificates for all food exported to
Ulaanbaatar. Related staff and experts from the National Animal
Health Bureau and the Center for Infectious Disease Prevention &
Control will meet to identify countermeasures in a week.
--
ProMED-mail
<promed@promedmail.org>
[Comments have been requested from Ulaanbaatar but as yet nothing has
arrived. - Mod.MHJ]
See Also
2005
----
Anthrax, human, fatal - Mongolia (Darhan-uul) 20050727.2181
Anthrax, human, ovine - Mongolia (Bulgan) 20050709.1949
Anthrax, bovine - Mongolia (Uvs) 20050406.0994
Anthrax, equine - Mongolia (Dornod) 20050317.0779
2004
----
2000
----
Anthrax, human & animal - Mongolia 20040721.1983
Anthrax - Mongolia: confirmed 20000830.1453
Anthrax, human - Mongolia (Dongfang) (02) 20000619.0994
Anthrax, human - Mongolia (Dongfang): Correction (02) 20000613.0958
Anthrax, human - Mongolia (Dongfang): Correction 20000611.0949
Anthrax, human - Mongolia (Dongfang) 20000608.0917
..............................................dk/mhj/pg/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
