<header id=029952>
Published Date: 1999-08-23 19:50:00 EDT
Subject: PRO/EDR> Dengue - USA (Calif.) ex Guatemala: Correction
Archive Number: 19990823.1477
</header>
<body id=029952>
DENGUE - USA (CALIFORNIA) ex GUATEMALA: CORRECTION
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see: Dengue - USA (Calif.) ex Guatemala 990819153931]
[1]
Date: Mon, 23 Aug 1999 08:02:21 -0400
From: "Cope, LCDR Stan" <COPES@nehc.med.navy.mil>
[Re:
> [Depending upon where in California she went, she could have
> infected local mosquitoes & started a local outbreak - Mod.JW]
I am writing in reponse to the moderator's comments [above].
I am curious as to where in California the moderator was referring to, and
what species of mosquito could possibly be involved.
--
Stanton E. Cope, Ph.D.
LCDR MSC USN
Head, Entomology Department
Preventive Medicine Directorate
Navy Environmental Health Center
2510 Walmer Avenue
Norfolk, VA 23513
Tel. (757) 462-5593
DSN 253-5593
FAX (757) 444-1345
<copes@nehc.med.navy.mil>
http://www-nehc.med.navy.mil/prevmed
***
[2]
Date: Fri, 20 Aug 1999 00:49:28 +0200
From: "Norman Gratz" <gratz@ibm.net>

There are no _Aedes aegypti_ in California (yet) They are getting close
(Arizona) but not reported. The local _Aedes_ may not be good vectors for
dengue at all so I would think that for the time being the risk of dengue
transmission In Calififornia is not great.
--
Norman Gratz
Switzerland
<gratz@ibm.net>
[I stand corrected - Mod.JW]
.............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
