<header id=001793>
Published Date: 1999-08-01 19:50:00 EDT
Subject: PRO/EDR> Legionellosis - Australia (Victoria)
Archive Number: 19990801.1310
</header>
<body id=001793>
LEGIONELLOSIS - AUSTRALIA (VICTORIA)
************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis - Australia not yet archived
Date: Sun, 1 Aug 1999
From: Chan Yow Cheong mailto:chanyowcheong@pacific.net.sg
ProMED-mail Regional Moderator for Asia
Source: Australian Broadcasting Corporation News, 31 Jul 1999
<http://www.abc.net.au/news/default.htm>

There has been another death from legionnaire's disease, the third this
year in Victoria.
The Department of Human Services says a 69-year-old man died last Sunday
after contracting the disease from the Preston Club in July.
He was one of two people who contracted the disease at the club, which has
since been cleared of the contamination, according to the department.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
