<header id=022793>
Published Date: 2012-05-29 12:14:48 EDT
Subject: PRO> Coccidioidomycosis - USA (02): (CA) background
Archive Number: 20120529.1149241
</header>
<body id=022793>
COCCIDIOIDOMYCOSIS - USA (02): (CALIFORNIA) BACKGROUND
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[Due to a technical problem with our email system, some subscribers did not receive this post. We apologize if you are receiving a duplicate. - Mod.LM]

Date: Mon 28 May 2012
Source: GIDEON (Global Infectious Disease & Epidemiology Network) [edited]
http://www.gideononline.com


[Re: ProMED-mail Coccidioidomycosis - USA: (CA), alert 20120527.1146301]
----------------------------------------------------------------------
Most of the increasing incidence of coccidioidomycosis in the United States since 2000 has consisted of cases in Arizona -- see graph 1 at http://www.gideononline.com/wp/wp-content/uploads/cocci-us.png.

The annual number of fatal cases has also increased during this period -- see graph 2 at http://www.gideononline.com/wp/wp-content/uploads/cocci-deaths.png.

--
Communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail thanks Steve Berger for this background information. - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/2sBf.]
See Also
Coccidioidomycosis - USA: (CA), alert 20120527.1146301
2009
----
Coccidioidomycosis - Taiwan ex USA (02): background 20090615.2213
Coccidioidomycosis - Taiwan ex USA 20090610.2140
2007
----
Coccidioidomycosis, prison - USA: (CA) 20071231.4201
Coccidioidomycosis - USA (CA) 20070817.2692
Coccidioidomycosis - USA (AZ) (02): background 20070116.0212
Coccidioidomycosis - USA (AZ): RFI 20070114.0188
2001
----
Coccidioidomycosis - Europe ex Costa Rica: alert 20011214.3026
Coccidioidomycosis - Europe ex USA: Alert (02) 20011218.3060
Coccidioidomycosis - Europe ex USA (Calif.): Alert 20011214.3026
Coccidioidomycosis, archeologic site - USA (Utah) 20011115.2815
Coccidioidomycosis - USA (California) 20011009.2460
2000
----
Coccidioidomycosis - USA (Arizona) 20000503.0676
1996
----
Coccidioidomycosis (valley fever) - USA: Correction 19961216.2084
.................................................ep/mj/dk/lm
</body>
