<header id=058793>
Published Date: 1998-02-02 18:50:00 EST
Subject: PRO/EDR> Cholera - Mozambique (07)
Archive Number: 19980202.0210
</header>
<body id=058793>
CHOLERA - MOZAMBIQUE (07)
*************************
A ProMED-mail post
See Also
Cholera - Mozambique 970903115246
Cholera - Mozambique (02) 971028231057
Cholera - Mozambique (03) 971120223719
Cholera - Mozambique (04) 971129114522
Cholera - Mozambique (05) 971201232738
Cholera - Mozambique (06) 971202221414
Date: Mon, 2 Feb 1998 12:15:25 +0200
From: David Basckin <kingbee@iafrica.com>
Source: Weekly Mail & Guardian, Johannesburg, 2 Feb 98

Six people have died of cholera over the past 48 hours in Beira,
Mozambique's second largest city, a health ministry official said on
Friday. The deaths bring to 297 the total number of people who have been
killed by cholera since the first case was diagnosed last August in the
capital Maputo. According to the health ministry the total number of cases
diagnosed in Mozambique stands at 11,600.
--
David Basckin
e-mail: kingbee@iafrica.com
[This epidemic was declared to be under control by the Mozambican consulate
in Nelspruit, South Africa during December, 1997 after a total of 4,300
cases were reported -- see the (04) and (05) postings cited above. Now we
see a report that the numbers of cases have risen above 11,000 with a
continuation of cholera activity. It would be helpful to have a comment on
the current status of the epidemic from health officials in Mozambique. -
Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
