<header id=047521>
Published Date: 2004-06-13 19:50:00 EDT
Subject: PRO/EDR> Tickborne encephalitis - Russia (Tyumenskaya)
Archive Number: 20040613.1597
</header>
<body id=047521>
TICKBORNE ENCEPHALITIS - RUSSIA (TYUMENSKAYA)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 11 Jun 2004
From: ProMED-mail <promed@promedmail.org>
Source: Infectious and Parasitic Diseases News, Region Ru New Agency, Fri
11 Jun 2004 [trans. Mod.NR; edited]
<http://www.infectology.spb.ru/news/news/calendar.asp?date=06/11/04>.

Russia: High Level of Tick Exposure in Tyumenskaya
---------------------------------------------------
In the Tyumenskaya oblast of Russia (Siberian plain) a total of 5083 people
have sought treatment for tick bites. So far 128 people have been admitted
to hospital suffering from tick-borne encephalitis and Lyme disease, 29 of
whom are children. During the past week 41 people were admitted to
hospital: 8 are confirmed with tick-borne encephalitis and 21 people were
confirmed with tick-borne borreliosis (Lyme disease).
According to A. Ogurzov, Director of the Sate Epidemiological Surveillance
Centre, people are submitting ticks for testing, and it has been
established that 7 percent of ticks are carriers of tick-borne encephalitis
virus and 3-4 percent are carriers of Lyme disease. In comparison with the
same period in the years 2002 and 2003, these figures are 20 percent lower.
Control of tick infestation is in progress. This year all hospitals in the
south of Tyumenskaya oblast have been provided with adequate supplies of
immunoglobulin, and up to 85 percent of the population have received vaccine.
--
ProMED-mail
<promed@promedmail.org>
See Also
Tick-borne encephalitis - Russia (Kemerovo) 20040518.1326
Tick-borne encephalitis - Russia (Kemerovo) (02) 20040521.1358
Tick-borne encephalitis - Russia (Krasnoyarsk) 20040514.1308
Tick-borne encephalitis - Russia (Krasnoyarsk) (02) 20040516.1318
Tick-borne encephalitis - Russia (Krasnoyarsk) (03) 20040517.1322
Tick-borne encephalitis - Russia (Krasnoyarsk) (04) 20040531.1484
Tick-borne encephalitis - Russia (Udmurtia) 20040528.1442
2003
----
Tick-borne encephalitis, high risk areas - Germany 20031127.2941
Tick-borne encephalitis - Russia (Omsk): RFI 20030828.2171
Tick-borne encephalitis - Russia (Perm) 20030716.1752
2002
----
Tick-borne encephalitis, incidence - Europe 20020607.4433
2001
---
Tick-borne encephalitis - Russia (Far East) (02) 20010714.1363
Tick-borne encephalitis - Russia (Karelia & Siberia) 20010523.0999
Tick-borne encephalitis - Russia (Far East) 20010514.0931
2000
----
Tick-borne encephalitis - Russia (Far East) (02) 20000729.1255
Tick-borne encephalitis - Russia (Far East) 20000720.1196
Tick-borne infections - Russia (Irkutsk) 20000615.0975
Tick-borne hem. fev., suspected - Kazakhstan (Zhambyl) 20000502.0664
..........................nr/cp/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
