<header id=062336>
Published Date: 2015-10-09 16:59:26 EDT
Subject: PRO/AH/EDR> Avian influenza (191): Laos (XA) HPAI H5N6, poultry, OIE
Archive Number: 20151009.3704199
</header>
<body id=062336>
AVIAN INFLUENZA (191): LAOS (XAIGNABOURI) HPAI H5N6, POULTRY, OIE
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Oct 2015
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2015; 28(41) [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=18797


Highly pathogenic avian influenza, Laos
---------------------------------------
Information received on [and dated] 8 Oct 2015 from Dr Syseng Khounsy, Deputy Director General, Department of Livestock and Fisheries, Ministry of Agriculture and Forestry, Vientiane, Laos

Summary
Report type: Immediate notification
Date of start of the event: 3 Oct 2015
Date of confirmation of the event: 3 Oct 2015
Reason for notification: Reoccurrence of a listed disease
Date of previous occurrence: 31 Mar 2014
Manifestation of disease: Clinical disease
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N6
Nature of diagnosis: Clinical, laboratory (advanced)
This event pertains to a defined zone within the country

New outbreaks
Summary of outbreaks
Total outbreaks: 1
Outbreak 1: Parhao, Xayabury [Xaignabouri]
Date of start of the outbreak: 3 Oct 2015
Outbreak status: Continuing (or date resolved not provided)
Epidemiological unit: Farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 534 / 314 / 314 / 220 / 0
Affected population: Ducks and chickens affected

Outbreak statistics [rates apparent, expressed as percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
Birds / 58.8 / 58.8 / 100 / 100
*Removed from the susceptible population through death, destruction, and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: Unknown or inconclusive

Control measures
Measures applied: Movement control inside the country, screening, disinfection/disinfestations, quarantine, stamping out, vaccination prohibited, no treatment of affected animals
Measures to be applied: No other measures

Future reporting
The event is continuing. Weekly follow-up reports will be submitted

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The following information was obtained from the article published by Wong FYK, Phommachanh P, Kalpravidh W, Chanthavisouk C, Gilbert J, Bingham J, et al. "Reassortant highly pathogenic influenza A(H5N6) Virus in Laos." Emerg Infect Dis. 2015 Mar.; 21(3). http://dx.doi.org/10.3201/eid2103.141488.

"In March 2014, avian influenza in poultry in Laos was caused by an emergent influenza A(H5N6) virus. Genetic analysis indicated that the virus had originated from reassortment of influenza A(H5N1) clade 2.3.2.1b, variant clade 2.3.4, and influenza A(H6N6) viruses that circulate broadly in duck populations in southern and eastern China.

"Affected birds were associated with regular consignments of mixed poultry transported from Jinghong and elsewhere in Yunnan Province, China." See full report at http://dx.doi.org/10.3201/eid2103.141488. - Mod.CRD

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3704199,2752.]
See Also
Avian influenza (189): Viet Nam (HT) poultry, H5N1 (LI) HPAI H5N6 20150930.3681714
Avian influenza (187): Viet Nam (NT) poultry, HPAI H5N1, spread 20150909.3634538
Avian influenza (182): Viet Nam (LO), poultry, HPAI H5N6, spread, OIE 20150821.3594445
Avian influenza (180): China, H5N2, H5N6, Ghana, H5N1, poultry, spread 20150817.3583226
Avian influenza (174): Viet Nam poultry, HPAI H5N6 and H5N1, spread, OIE 20150725.3536094
Avian influenza (130): Viet Nam, HPAI H5N1, spread 20150520.3373064
Avian influenza (114): China (HK) wild bird, HPAI H5N6, OIE 20150505.3343478
Avian influenza (85): China (Hong Kong) wild bird, HPAI H5N6, OIE 20150417.3302296
2014
----
Avian influenza (71): Laos (LP) LPAI H5N6, poultry, OIE, RFI 20140915.2774953
Avian influenza (69): China (HL) HPAI H5N6, poultry, OIE 20140903.2743478
Avian influenza (66): Viet Nam (LS, HT), HPAI H5N6, new strain, poultry, OIE 20140812.2682898
Avian influenza (61): Laos, HPAI H5N6, poultry, OIE, RFI 20140509.2461275
Avian influenza (59): China (SC) LPAI H5N6, human, 1st case, poultry 20140505.2451125
Avian influenza (46): Laos (XA) HPAI H5N1, poultry, OIE 20140401.2371131
2010
----
Avian influenza (29): Laos (VI) 20100515.1590
2009
----
Avian influenza (19): Laos (PH) OIE 20090228.0830
2008
----
Avian influenza (93): Togo (Lome), Laos (Luang Prabang) 20080910.2822
Avian influenza (50): Turkey (Edirne), Laos 20080320.1066
Avian influenza (34): China (Hong Kong), Laos 20080213.0574
2007
----
Avian influenza, human (53): Indonesia, Laos, WHO 20070316.0928
Avian influenza, human (48): Laos, WHO 20070308.0823
Avian influenza, human (47): Laos, susp 20070304.0769
Avian influenza, human (42): Laos, WHO 20070228.0714
Avian influenza, human (41): Laos, susp. 20070225.0688
Avian influenza (35): Laos, Russia, Indonesia (Papua), Turkey 20070217.0608
.................................................crd/je/ml
</body>
