<header id=050208>
Published Date: 2007-02-04 18:55:02 EST
Subject: PRO/AH/EDR> Rabies, human, canine - China (Beijing)
Archive Number: 20070204.0449
</header>
<body id=050208>
RABIES, HUMAN, CANINE - CHINA (BEIJING)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 3 Feb 2007
From: ProMED-mail <promed@promedmail.org>
Source: Xinhuanet.com [trans. Mod.RY, edited]
<http://big5.xinhuanet.com/gate/big5/news.xinhuanet.com/health/2007-02/03/content_5689983.htm>

China: 1st rabies case of 2007 reported in Beijing
-----------------------------------------------
In 2006, there were 12 confirmed rabies cases, all fatal. The City
Health Bureau of Beijing announced on 2 Feb 2007 that a farmer from
the Dashing District of this city had died of rabies.
At the beginning of January 2007, the farmer found a stray German
shepherd puppy in a ditch at the roadside and brought it home to
keep. While catching the dog, the man was bitten on his index and
middle fingers, causing slight bleeding. He was treated immediately
at the village infirmary with iodine tincture. Because the patient
felt confident and assured about his own health, he did not seek
vaccination against rabies immediately. On 30 Jan 2007 [about 4 weeks
after the bite], the patient felt discomfort at the site of the
dog-bite lesion. A day after, on 31 Jan 3007, he went to the Yiou-an
clinic in Beijing for help and was diagnosed as a suspected rabies case.
In the afternoon of the same day, the patient exhibited some typical
symptoms of rabies, such as hydrophobia or fear of water, unusual
sensitivity to wind, profuse salivation, difficulty swallowing,
insomnia etc. The patient died on Fri 2 Feb 2007.
This case has been confirmed as the 1st rabies case of this year
[2007] in the national capital. According to statistics, Beijing has
experienced increasing numbers of people suffering from dog bite in
recent years. In 2006 alone, the entire capital city had treated
approximately 140 000 patients for dog related injuries with
prophylactic rabies vaccine. With the Chinese New Year festival
approaching, the chances that people will encounter stray dogs and
sustain bites will automatically increase while visiting friends and
relatives. The Beijing Health authority reminds its citizens to
beware of rabies.
[Byline: Se-hai Wang]
--
ProMED-mail
<promed@promedmail.org>
[The statistics for 2006 (12 fatalities among 140 000 cases of injury
by dog bite) illustrate both the probable efficacy and
comprehensiveness of anti-rabies vaccination in Beijing and failure
to eliminate rabies from the urban dog population. The unfortunate
death of the farmer, the 1st human rabies case in 2007 in Beijing,
illustrates that reliance on conventional first-aid is not adequate
protection against rabies virus infection. - Mod.CP]
See Also
2006
----
Rabies, human, canine - China (04) 20061213.3504
Rabies, human, canine - China (03) 20061111.3240
Rabies, human, canine - China (03) 20061110.3225
Rabies, human, canine - China (02) 20061010.2905
Rabies, human - China 20061001.2817
Rabies, human, canine - China (Beijing, Shanghai) 20060827.2443
Rabies, human, canine - China (Beijing)(02) 20060826.2424
Rabies, canine, human - China (Shandong) 20060805.2174
Rabies, canine, human - China (Guangdong) 20060608.1605
Rabies, canine, human - China (Beijing) 20060226.0632
2005
----
Rabies, canine, human - China (Beijing) 20050814.2380
Rabies, human - China: vaccine failure suspected 20050718.2071
Rabies, canine, human - China (Guangdong): correction 20050319.0800
Rabies, canine, human - China (Guangdong): correction 20050319.0799
Rabies, canine - China (Guangdong) 20050318.0784
2004
----
Rabies, human - China 20040621.1649
2003
----
Rabies, human - China (nationwide) (02) 20031125.2920
Rabies - China (Guangxi) (03) 20031114.2830
Rabies - China (Guangxi) (02): correction 20031114.2821
Rabies - China (Guangxi) (02): correction 20031113.2817
Rabies - China (Guangxi) 20031112.2802
Rabies, human - China (nationwide) 20030912.2311
.....................cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
