<header id=004337>
Published Date: 2022-03-01 18:37:09 EST
Subject: PRO/AH/EDR> Avian influenza (55): Europe (Netherlands) poultry, HPAI H5N1
Archive Number: 20220301.8701734
</header>
<body id=004337>
AVIAN INFLUENZA (55): EUROPE (NETHERLANDS) POULTRY, HPAI H5N1
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 1 Mar 2022
Source: Reuters [edited]
https://www.reuters.com/world/europe/dutch-cull-around-84000-chickens-after-bird-flu-detected-2022-03-01/


Around 47 000 chickens on a farm in the eastern Dutch city of Wageningen will be culled after the detection of highly infectious bird flu, the government said on [Tue 1 Mar 2022].

There was a similar report from the north of the country on [Mon 28 Feb 2022] evening, leading authorities to order the culling of 37 000 chickens.

More than 20 [outbreaks] of the highly pathogenic form of avian flu [HPAI] have been reported in the Netherlands this year [2022].

--
Communicated by:
ProMED

[The outbreak of (Mon 28 Feb 2022) on a chicken farm, mentioned above, was located in Losdorp. It has already been typed at the National Laboratory (WBVR) as HPAI H5N1, similar to all previous outbreaks during the current epizootic, in the Netherlands and elsewhere in Europe, which had started in Oct 2021. The typing of today's (Tue 1 Mar 2022) outbreak in Wageningen, is under investigation.

Tables presenting updated details of all outbreaks since the start of the event are available at https://www.wur.nl/en/Research-Results/Research-Institutes/Bioveterinary-Research/show-bvr/Bird-flu-at-poultry-farms-in-20212022.htm.

A total of 28 commercial poultry farms and 5 large hobby farms have been reported so far.

According to the weekly-updated report from EU's reference laboratory for avian influenza (Istituto Zooprofilattico Sperimentale delle Venezie, IZSVe), based upon information from 31 European countries, the current HPAI H5N1 epizootic has peaked during the 2nd week of 2022, after which a distinct weekly decrease is apparent. A table including all HPAI positive events (poultry, captive and wild birds) reported between 8 Oct 2021 and 28 Feb 2022, and a graphic presenting weekly totals is available at https://www.izsvenezie.com/documents/reference-laboratories/avian-influenza/europe-updates/HPAI/2021-1/total-events.pdf.

A map with the global distribution of avian influenza virus with zoonotic potential (caused primarily by HPAI H5N1), observed since 1 Oct 2021 (that is, the current wave) and as of 23 Feb 2022, is available at https://www.fao.org/ag/againfo/programmes/en/empres/Global_AIV_Zoonotic_Update/img/map1_2022_02_23.jpg. - Mod.AS

ProMED map:
Netherlands: https://promedmail.org/promed-post?place=8701734,104]
See Also
Avian influenza (54): Europe (N Macedonia, Lithuania) wild bird, HPAI H5N1 20220301.8701727
Avian influenza (51): Europe (North Macedonia) wild bird, HPAI H5N1, OIE 20220223.8701594
Avian influenza (47): Europe, poultry, fox, HPAI H5N1, OIE 20220216.8701500
Avian influenza (44): Europe (France) wild bird, HPAI H5 20220214.8701457
Avian influenza (42): Europe, poultry, HPAI H5N1, OIE 20220212.8701395
Avian influenza (38): Europe, poultry, wild bird, HPAI H5N1, H5N2, OIE 20220208.8701344
Avian influenza (28): Europe, poultry, wild bird, HPAI H5N1, OIE 20220129.8701142
Avian influenza (26): Europe (UK) poultry, wild, HPAI H5N1, spread, assessment 20220128.8701123
Avian influenza (24): Europe, poultry, wild bird, HPAI H5N1, H5N3, OIE 20220125.8701072
Avian influenza (23): Europe, wild bird, HPAI H5N1, OIE 20220124.8701054
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (01): Europe (France, UK, Slovenia) poultry, wild, spread, OIE 20220101.8700627
2021
----
Avian influenza (180): Europe (Estonia) fox, HPAI H5N1, OIE 20211222.8700432
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Avian influenza (151): poultry, vaccines & vaccination, OFFLU 20211117.8699732
Avian influenza (149): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20211115.8699685
Avian influenza (133): Europe (Netherlands) fox HPAI H5N1 20211101.8699389
Avian influenza (45): Europe (UK, Croatia) seal, fox, wild bird, HPAI H5N8, OIE 20210317.8252821
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
.................................................sb/arn/ao/mpp
</body>
