<header id=032068>
Published Date: 1998-03-02 18:50:00 EST
Subject: PRO/AH/EDR> Newcastle disease, turkeys - Denmark
Archive Number: 19980302.0402
</header>
<body id=032068>
NEWCASTLE DISEASE, TURKEYS - DENMARK
************************************
A ProMED-mail post
See Also
Newcastle disease- Sweden & Denmark 960109
Newcastle disease- Sweden & Denmark (2) 960111
OIE summary, Aug 16 to Oct 11, 1996 961017153623
Date: Mon, 2 Mar 1998 08:22:53 +0100
From: Britta Nylin <bny@mejeri.dk>

Outbreaks of Newcastle disease were reported by the veterinary authorities
on Saturday 28. February. One of the biggest producers of turkeys in
Denmark was reported as infected. The route of infection is unknown.
Because of Danish regulations, the producer will be paid 20 million Danish
kroners in compensation.
--
Britta Nylin
e-mail: BNY@mejeri.dk
[ProMED-mail appreciates timely outbreak reports such as this. Further
details such as how many farms, how many birds, geographic location,
populations at risk etc would be interesting. Of course, more information
on source of the infection would help complete the picture. - Mod.PC
......................................pc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
