<header id=055647>
Published Date: 1997-12-09 18:50:00 EST
Subject: PRO> DDT: use for control of emerging diseases (02)
Archive Number: 19971209.2451
</header>
<body id=055647>
DDT: USE FOR CONTROL OF EMERGING DISEASES (02)
**********************************************
A ProMED-mail post
See Also
DDT: use for control of emerging diseases 971204234457
Date: Sun, 7 Dec 1997 12:13:00 -0500
From: Ron St.John <Ron_St.John@isdtcp3.hwc.ca>

While the indoor use of DDT may pose only a minimal environmental risk,
when I worked in the former WHO malaria eradication program in the early
70's in the Philippines, the problem was the widespread unauthorized sale
of DDT to farmers as a pesticide for crops. It was terrific for producing
beautiful intact tobacco leaves!
--
Ron St.John
Health Canada
e-mail: rstjohn@hpb.hwc.ca
................................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
