<header id=015716>
Published Date: 1998-09-19 19:50:00 EDT
Subject: PRO> Campylobacteriosis - Bahrain: Correction
Archive Number: 19980919.1884
</header>
<body id=015716>
CAMPYLOBACTERIOSIS - BAHRAIN: CORRECTION
****************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Campylobacteriosis - Bahrain 980916232933
Date: Thu, 17 Sep 1998 14:03:44 -0400 (EDT)
From: G BOYD <gboyd@ARSERRC.Gov>

Long life milk is not irradiated, rather it is treated with a process known
as ultra high temperature processing (UHT). The milk is heated to
[approximately 150C for 2-3 seconds and rapidly chilled thereafter. It is
known as a commercially sterile product and has a shelf life of about 3
months. Irradiation of milk and dairy products will tend to result in off
tastes and odors.
--
Glenn Boyd
U.S. Dept. of Agriculture
Agricultural Research Service
Eastern Regional Research Center
Wyndmoor PA
e-mail: gboyd@arserrc.gov
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
