<header id=035716>
Published Date: 2015-10-07 15:03:42 EDT
Subject: PRO/AH/EDR> Anthrax - Argentina (05): (BA) bovine
Archive Number: 20151007.3698579
</header>
<body id=035716>
ANTHRAX - ARGENTINA (05): (BUENOS AIRES) BOVINE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 6 Oct 2015
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


A young heifer died suddenly and based on samples submitted was confirmed as anthrax positive on 21 Sep 2015.

Three animals died with identical symptoms, extravasation of blood and a bloody splenomegaly. The estancia's veterinarian recognized the problem and immediately initiated the proper sanitary controls.

The herd consists of 1300 heifers, which were just about to be inseminated. The climate at this time of year is humid, with standing water, and the Flores stream bordering the ranch was flowing with water. This part of Buenos Aires Province includes the Cuenca del Rio Salado, an area for cattle breeding and alkaline soils, which tends to flood, and has a history of enzootic anthrax.

Anthrax outbreaks have been registered in the county in 2006 (2), 2007, 2011, 2012, and 2015 (2) and form part of the formal Anthrax Surveillance Area. Annual reports are prepared for this area and submitted to the provincial and national authorities. Vaccination is compulsory as described by Law 6703/63 and Ministerial Resolution No. 115/14. It is only through thorough vaccination coverage that control of this zoonotic disease will be possible.

--
Dr. Ramon Noseda
Co Director Laboratorio Azul
Azul, Bs.As. Argentina
<rnoseda@laboratorioazul.com.ar>

[As ever, our thanks to Ramon for this authoritative report. The delay in telling us of it was because he was on the trot away from his office.

Buenos Aires Province is working hard to eradicate this disease with compulsory annual vaccination. But like North Dakota, there are those ranchers who forget their obligations, and they become the reminders of why stock should be vaccinated. In each case, the non-vaccinators provide the alerts for the need to continue to vaccinate. Once this sporadic stream of cases stops and stays dead for a few years, one can consider slacking off the regulations. Usually at this point, vaccination is continued for a few years on the ranches with just the latest cases. Then you stop vaccinating, insist on the reporting of any unexpected death, and breath slowly.

For a map of Argentina showing the provinces, go to: http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg. For General Alvear, see: http://www.fallingrain.com/world/AR/01/General_Alvear.html. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3698579,4.]
See Also
Anthrax - Argentina (04): (BA) bovine 20150525.3385269
Anthrax, human, livestock, 2014 - Argentina 20150505.3343594
Anthrax - Argentina (03): (BA) bovine 20150326.3258131
Anthrax - Argentina (02): (BA) bovine 20150318.3237037
Anthrax - Argentina: (BA) bovine, canine, porcine, human cases 20150126.3120453
2014
----
Anthrax - Argentina (07): (BA) bovine 20140915.2775755
Anthrax - Argentina (06): (BA) obligatory bovine vaccination 20140904.2749354
Anthrax - Argentina (05): (SF) human 20140801.2652726
Anthrax - Argentina (04): (BA) bovine 20140331.2370110
Anthrax, human, livestock, 2013 - Argentina 20140318.2340739
Anthrax - Argentina (03): (BA) bovine 20140311.2326333
Anthrax - Argentina (02): (BA) bovine 20140213.2276572
Anthrax - Argentina: (BA) bovine 20140109.2161925
2013
----
Anthrax - Argentina (12): (BA) bovine 20131217.2121147
Anthrax - Argentina (11): (BA) bovine 20131119.2063753
Anthrax - Argentina (10): (BA) bovine 20130917.1948180
Anthrax - Argentina (08): BA) bovine 20130520.1726180
Anthrax - Argentina (07): (BA) bovine 20130321.1596968
Anthrax - Argentina (06): (BA) bovine 20130318.1592103
Anthrax - Argentina (05): (BA) bovine 20130314.1586890
Anthrax - Argentina (04): (BA) bovine 20130311.1581416
Anthrax - Argentina (03): (BA) bovine, human 20130304.1570248
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
2012
----
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
.................................................mhj/msp/ml
</body>
