<header id=058716>
Published Date: 2004-12-03 18:50:00 EST
Subject: PRO/EDR> Botulism, canned eggplant - Kyrgyzstan (Osh)
Archive Number: 20041203.3225
</header>
<body id=058716>
BOTULISM, CANNED EGGPLANT - KYRGYZSTAN (OSH)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 2 Dec 2004
From: ProMED-mail correspondent Alexandr Peredkov <promed@promedmail.org>
Source: Osh Sanitary epidemiological surveillance center
(Kyrgyzstan)[trans. Mod.NR; edited]

Botulism outbreak with 1 death in Kyrgyzstan (Osh)
-------------------------------------------------
A botulism outbreak has occurred, with one death so far. 5 people were
admitted to the hospital with a botulism diagnosis, one of whom died. The
cause of intoxication was domestic canned eggplant.
These 5 people ate the contaminated food on 29 Nov 2004. The next day, they
all experienced the symptoms of the disease and on 1 Dec 2004, they were
hospitalized.
2 of the 5 affected are children, aged 6 and 13 years. Both of them are in
extremely serious condition in the intensive care unit.
--
ProMED-mail
<promed@promedmail.org>
See Also
Botulism, dried fish - Ukraine (Kharkov) 20041030.2930
Botulism, smoked fish - Russia (Buryatia) (03) 20040908.2508
Botulism, smoked fish - Russia (Buryatia) 20040817.2278
Botulism, dried fish suspected - Russia (Volgograd) 20040526.1424
2003
----
Botulism, canned corn - Ukraine 20031121.2888
2000
----
Botulism, foodborne - Russia 1999 20000229.0277
1999
----
Botulism, human - Russia (Burjatija) 19990907235555
Botulism - Azerbaijan (Baku) 19991222073110
........................nr/ll/pg/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
