<header id=063645>
Published Date: 2004-12-08 18:50:00 EST
Subject: PRO/AH> Malaria, rare bird extinction - USA (HI)(02): not
Archive Number: 20041208.3253
</header>
<body id=063645>
MALARIA, RARE BIRD EXTINCTION - USA (HAWAII) (02): NOT
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 6 Dec 2004
From: Bruce Rideout <BRideout@sandiegozoo.org>

Unfortunately, the headline and opening statement in the BBC article
regarding the possible extinction of the Po'ouli contains an error.
Just for clarification, although the Po'ouli had a _Plasmodium_ sp.
infection, it was not a contributing factor in the bird's death. The
misunderstanding is not surprising, since avian malaria has played a
significant role in the decline or extinction of a number of native
Hawaiian forest birds, but in this case the infection was subclinical. The
postmortem findings suggest that old age and the stress of captivity were
the major contributing factors.
--
Bruce A Rideout, DVM, PhD, DACVP
Head of Pathology & Associate Director,
Conservation & Research for Endangered Species
Zoological Society of San Diego
<BRideout@sandiegozoo.org>
[ProMED-mail appreciates the clarification. - Mod.TG]
See Also
Malaria, rare bird extinction - USA (HI) 20041204.3240
...............................tg/pg/sh

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
