<header id=023100>
Published Date: 2017-10-13 07:26:01 EDT
Subject: PRO/EDR> Human metapneumovirus - India (02): (WB) comment
Archive Number: 20171013.5378647
</header>
<body id=023100>
HUMAN METAPNEUMOVIRUS - INDIA (02): (WEST BENGAL) COMMENT
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 12 Oct 2017
From: Stephen Berger <steve@gideononline.com> [edited]


As of October 2017, the Gideon database (http://www.GideonOnline.com) chronicles 57 331 prevalence- and seroprevalence surveys. Data relevant to human metapneumovirus in India follow below (primary references available on request).

60% of New Delhi children below age 5 years were found to be seropositive toward human metapneumovirus, increasing to over 80% by age 55 years (2011 publication).

Prevalence surveys:
2004 - 2005 / Delhi / 12% of acute respiratory infections in children below age 5 years
2005 - 2007 / Delhi / 3% of children with acute respiratory infection
2005 - 2007 / Delhi / 3.6% of children (under 5 years) with acute lower respiratory tract infection treated at a hospital
2012 - 2014 / Odisha / 2.11% of children with acute respiratory tract infection
2014* / Lucknow / 1.1% of acute lower respiratory tract infections among hospitalized children
2014* / Assam / 7.2% of outpatient children with respiratory illness
2016* / Rajasthan / 25.7% of hospitalized children aged 5 years and under with severe acute respiratory illness
2006-2009 / Kolkata / 5.11% of nasal and/or throat swabs from outpatients with acute respiratory tract infection
2010-2011 / Eastern India / 3% of patients with acute respiratory tract infection
2011-2013 / Southern India / 5% of patients with acute respiratory infection

*indicates publication year (not necessarily year of survey)

--
Prof. Stephen Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<steve@gideononline.com>

[ProMED-mail thanks Dr. Steve Berger for his continued contributions. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5378647,323.]
See Also
Human metapneumovirus - India: (WB) 20171012.5374987
2016
----
Human metapneumovirus - Australia (02): (QL) 2nd outbreak susp 20160325.4118112
Human metapneumovirus - Australia: (Canberra) outbreak rep 20160322.4110090
2013
----
Human metapneumovirus - USA: (WV,ID) nursing home outbreaks 2012 20131123.2070815
Human metapneumovirus - Ireland: hospital outbreak 20130516.1718132
2008
----
Human metapneumovirus, immunocompromised patients - Saudi Arabia 20080826.2664
Human metapneumovirus - Canada (02): background 20080406.1261
Human metapneumovirus - Canada (BC) 20080405.1247
Human metapneumovirus - Canada (02): SK, background 20080221.0706
Human metapneumovirus - Canada: SK 20080220.0692
2002
----
Metapneumovirus, children - Finland 20021106.5731
Human metapneumovirus - Australia (02) 20020305.3691
Human metapneumovirus - Australia 20020302.3663
.................................................ml/msp/dk
</body>
