<header id=061100>
Published Date: 1998-05-01 19:50:00 EDT
Subject: PRO/AH> Coccidioidomycosis, macaques: RFI
Archive Number: 19980501.0859
</header>
<body id=061100>
COCCIDIOIDOMYCOSIS, MACAQUES: REQUEST FOR INFORMATION
*****************************************************
A ProMED-mail post
Date: Fri, 01 May 1998 12:42:00 -0400
From: Kathleen Brasky x405 <kbrasky@icarus.sfbr.org>

Can anyone refer me to some fungal experts who mught be interested in
helping out a colony of Japanese macaques that is experiencing an outbreak
of Valley fever [Coccidioidomycosis].
--
Kathleen Brasky V.M.D.,MS - Associate Veterinarian
Dept of Laboratory Animal Medicine
Sw Foundation for Biomedical Research Phone: (210) 674-1410 Ext 405
P.O. Box 28147 Fax: (210) 670-3305
San Antonio, TX 78228-0147, USA
e-mail: kbrasky@icarus.sfbr.org
........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
