<header id=011928>
Published Date: 1999-08-02 19:50:00 EDT
Subject: PRO/AH/EDR> BSE - France (08)
Archive Number: 19990802.1323
</header>
<body id=011928>
BSE - FRANCE (08)
*****************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
BSE France 990120230802
BSE - France (07) 990720203350
Date: Fri, 30 Jul 1999 23:13:14 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: AP Story Filed: Friday, July 30, 1999 6:45 PM EDT [edited

A new case of BSE has been reported in France, officials said Friday,
bringing to 16 the number of cases detected this year.
A milk cow in the central region of Puy-de-Dome was found to be infected
with the disease, also known as bovine spongiform encephalopathy. The
farm's herd of 40 cattle will be slaughtered this weekend, authorities said.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
