<header id=024928>
Published Date: 2002-12-28 18:50:00 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervids - USA (Wyoming) (02)
Archive Number: 20021228.6149
</header>
<body id=024928>
CHRONIC WASTING DISEASE, CERVIDS - USA (WYOMING)(02)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 28 Dec 2002
From: ProMED-mail <promed@promedmail.org>
Source: Denver Post [edited]
<http://www.denverpost.com/framework/0,1413,36~53~1077435~,00.html>

Wyoming county finds third case of CWD
----------------
In Carbon County, a third case of chronic wasting disease (CWD) has been
confirmed, a sign the wildlife malady may be spreading. The latest case
involved a mule deer shot by a hunter this fall between Laramie and
Arlington, and south of Interstate 80.
About 2100 of the 2300 samples submitted by hunters have been tested, with
about 100 infected deer identified, said Hank Edwards, a Wyoming Game and
Fish wildlife disease specialist who tracks CWD. The Game and Fish
Department will step up its surveillance, Edwards said.
CWD creates sponge-like holes in the brain, causing animals to grow thin,
act abnormal, and die. The disease is similar to mad cow disease.
There is no evidence the illness can be transmitted to livestock or humans,
but scientists say they cannot rule out the possibility.
--
ProMED-mail
<promed@promedmail.org>
See Also
Chronic wasting disease, cervids - USA (SD) (04) 20021120.5855
Chronic wasting disease, cervids - USA (Wyoming) 20021120.5856
......................mpp/tg/pg/mpp

*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
