<header id=030376>
Published Date: 2016-06-28 14:27:23 EDT
Subject: PRO/AH/EDR> Anthrax - Kenya (04): (KB) human, bovine, susp, NOT
Archive Number: 20160628.4314345
</header>
<body id=030376>
ANTHRAX - KENYA (04): (KIAMBU) HUMAN, BOVINE, SUSPECTED, NOT
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Jun 2016
From: Martin Hugh-Jones, ProMED-mail Animal Disease Assistant Moderator [edited]


[Re: Anthrax - Kenya (03): (KB) human, bovine, susp, RFI 20160627.4312495]
----------------------------------------------------------------------
I am reliably informed by a known source in Kenya that, based on information from the Ministry of Health, anthrax was not confirmed. Dying as quickly as this victim did would suggest that he had a heart attack -- tragic, but everyday.

We still don't know what the butchered cow died of, but as no human cases of anthrax have been reported in relation to the meat distributed by boda-boda, we might assume for the present that she did not die of anthrax.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Anthrax - Kenya (03): (KB) human, bovine, susp, RFI 20160627.4312495
Anthrax - Kenya (02): (MU) human, bovine 20160511.4215926
Anthrax - Kenya: foiled anthrax attack, susp ISIS 20160504.4202146
2015
----
Anthrax - Kenya: (KB) human, bovine 20150326.3257253
.................................................mhj/mj/jw
</body>
