<header id=041376>
Published Date: 1998-06-01 19:50:00 EDT
Subject: PRO/AH> Rabies, post-exposure prophylaxis (05)
Archive Number: 19980601.1052
</header>
<body id=041376>
RABIES, POST-EXPOSURE PROPHYLAXIS (05)
**************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies, post-exposure prophylaxis 980528080432
Rabies, post-exposure prophylaxis (02) 980530085545
Rabies, post-exposure prophylaxis (03) 980530085633
Rabies, post-exposure prophylaxis (04) 980531084810
Date: Mon, 01 Jun 1998 14:05:54 +1000
From: Linda Selvey <SELVEYL@health.qld.gov.au>

We have many [returning visitors to Bali who occasionally are bitten by a
monkey or a dog. The advice that we give is that there is no rabies in Bali
and so rabies post-exposure prophylaxis is not required. However, this is
often contested by the clinician and several insist on giving rabies
post-exposure prophylaxis. Any attempts that I have made to confirm that
Bali is rabies-free result in the confirmation of this status.
Does anyone else have information to the contrary or who routinely provides
post-exposure prophylaxis to people injured by an animal in Bali?
--
Linda Selvey
Manager, Communicable Diseases Unit,
Queensland Health, Australia
e-mail: SELVEYL@health.qld.gov.au
....................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
