<header id=061376>
Published Date: 2013-08-28 17:29:42 EDT
Subject: PRO/AH/EDR> E. coli EHEC - Italy (02): (Puglia) O26
Archive Number: 20130828.1909353
</header>
<body id=061376>
E. COLI EHEC - ITALY (02): (PUGLIA), O26
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 21 Aug 2013
Source: Corriere Del Mezzogiorno [in Italian, machine trans. edited]
http://corrieredelmezzogiorno.corriere.it/bari/notizie/cronaca/2013/21-agosto-2013/seu-casi-pugia-salgono-sedicil-ultimo-salento-climera-2222697609624.shtml


Hemolytic uremic syndrome (HUS) cases in Pugia have risen to 16, and authorities say: "We do not exclude water from being the cause" for the cases all throughout the region.

The last case occurred last Monday [19 Aug 2013] evening, in the lower Salento; the 1st, in San Marco in Lamis, in Foggiano. HUS is affecting Puglia from north to south, especially affecting children. The 16 cases have been recorded since 4 Jun 2013, 14 children aged 10 to 36 months, a 15-year-old boy, and an adult. Seven young patients have already recovered, 3 are on dialysis but not in danger of death.

From information collected through statements by the parents, children affected by HUS had eaten fruit (watermelon in particular), dairy products, and salad. Perhaps the source was well water drawn for irrigation of cultivated fields, but [investigations] are still in progress.

The origin and means of spread of the disease are still unclear; the only thing left is to follow a few basic rules: wash hands and utensils after contact with food, avoid consumption of undercooked meat (especially ground or carpaccio), and do not consume milk that is not pasteurized.

[Byline: Francesca Mandese]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As the number of cases of HUS increases, the source of the EHEC O26 remains unclear. Over all, there are usually 10-20 cases of infection for each case of HUS. ProMED awaits more information about this Italian outbreak. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1BIF.]
See Also
E. coli EHEC - Italy: (Puglia) O26 20130815.1881558
E. coli EHEC - Ireland: (CK) day care center 20130225.1559374
2012
----
E. coli EHEC - UK (05): (England) O157, urban park 20120921.1304286
E. coli EHEC- UK (04): (Scotland) O157 20120911.1290181
E. coli EHEC- UK (03): (Scotland) O157 20120822.1257081
E. coli EHEC - France (02): (SW) O157, ground beef, recall 20120706.1190854
E. coli EHEC - Finland: (southwest), unpasteurized milk 20120627.1182388
E. coli EHEC - France: (southwest), O157, ground beef, recall 20120626.1179769
E. coli EHEC - Ireland: (LD) day care centers 20120620.1174251
E. coli EHEC - Belgium: (LI), O157, beef steak 20120616.1169222
E. coli EHEC - UK (02): (Scotland) O157, nursery school 20120528.1146531
E. coli EHEC - UK: (England) O157, schoolchildren 20120310.1066764
E. coli EHEC - Europe (02): Germany (HH) 20120229.1056769
.................................................ll/msp/dk
</body>
