<header id=062376>
Published Date: 2016-08-16 12:35:38 EDT
Subject: PRO/AH/EDR> Anthrax - India (22): (AS) carcass disposal
Archive Number: 20160816.4420410
</header>
<body id=062376>
ANTHRAX - INDIA (22): (ASSAM) CARCASS DISPOSAL
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 15 Aug 2016
Source: Times of India [edited]
http://timesofindia.indiatimes.com/city/guwahati/Tests-show-anthrax-role-in-cattle-deaths/articleshow/53704685.cms


Kaziranga National Park authorities on Sunday [14 Aug 2016] said anthrax might have killed the 7 Asiatic wild buffaloes whose carcasses were found inside the protected area on Wednesday [10 Aug 2016]. Preliminary tests conducted on the carcasses have revealed traces of anthrax. The results of the final test will be out in a few days, said park director Satyendra Singh. "We are waiting for the final report. We sent the samples to the College of Veterinary Science in Guwahati on 12 Aug 2016. It takes almost 5 days for the final report to come," he added.

Kaziranga divisional forest officer Suvasish Das said the carcasses were treated with formalin and other chemicals before being incinerated. This, he said, would prevent the spread of anthrax. "We have not come across any more buffalo deaths after Wednesday [10 Aug 2016]. We followed due procedure for disposing of the carcasses," he added.

Kaziranga, a World Heritage Site about 250 km from here, lost over 300 animals, including 22 rhinos, during last month's [July 2016] floods.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This outbreak has yet to be declared a confirmed anthrax outbreak. They say they should have confirmation by Thu 17 Aug 2016. In the meanwhile, the buffalo carcasses have been burnt.

For a fuller description of the wildlife losses due to the current flooding, here are two reports:
http://www.hindustantimes.com/india-news/rhinos-in-kaziranga-caught-between-floods-and-poachers-bullets/story-lB6ACek82KZ3fsRy7L58MN.html,
http://www.thehindu.com/sci-tech/energy-and-environment/rhino-and-elephant-found-dead-in-kaziranga/article4914858.ece. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4420410,299.]
See Also
Anthrax - India (21): (AS), correction, buffaloes NOT rhinoceros 20160815.4417785
Anthrax - India (20): (AS) rhinoceros 20160814.4416273
Anthrax - India (19): (TN) livestock 20160801.4385931
Anthrax - India (18): (OR) elephant, susp, RFI 20160613.4284534
Anthrax - India (17): (OR) human 20160612.4279596
Anthrax - India (16): (Jharkhand) elephant, susp, RFI 20160606.4264811
Anthrax - India (15): (OR) elephant, susp 20160514.4222272
Anthrax - India (14): (OR) 20160509.4210906
Anthrax - India (13): (AP) human, bovine, outbreak conf 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
Anthrax - India (08): (OR) human, livestock 20160413.4156862
Anthrax - India (07): (OR) human, bovine 20160411.4152025
Anthrax - India (06): (MH) ovine, caprine 20160408.4148125
Anthrax - India (05): (OR) human, bovine, susp 20160404.4138128
Anthrax - India (04): (JH) human, bovine, susp. 20160401.4133633
Anthrax - India (03): (Jharkhand) human, bovine, susp. 20160330.4128692
Anthrax - India (02): (TN) ovine 20160307.4074807
Anthrax - India: (TN) human, bovine 20160107.3918629
2014
----
Anthrax - India (15): (TR) zoo rhinoceros 20141212.3030459
2012
----
Anthrax, rhinoceros - India: (DL) 20120504.1122937
2009
----
Anthrax, rhinoceros - India: (WB), susp., RFI 20090820.2944
2008
----
Anthrax, rhinoceros - India (02): (AS), conf 20080131.0387
Anthrax, rhinoceros - India: (AS), susp 20080123.0288
.................................................sb/mpp/mhj/msp/mpp
</body>
