<header id=011597>
Published Date: 2006-12-31 19:00:00 EST
Subject: PRO/EDR> Malaria - Denmark ex India (Goa): RFI
Archive Number: 20070101.0001
</header>
<body id=011597>
MALARIA - DENMARK EX INDIA (GOA): REQUEST FOR INFORMATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 1 Jan 2007
From: ProMED-mail <promed@promedmail.org>

_Falciparum_ malaria in Goa
---------------------------------
A 60-year-old male was admitted yesterday [31 Dec 2006] with _P.
falciparum_ malaria after returning on 17 Dec 2006 from a 2-week trip to
Goa, India. According to the national guidelines, he had not taken any
malaria prophylaxis.
--
Eskild Petersen, MD
Department of Infectious Diseases
Aarhus University Hopsital Skejby
DK-8200 Aarhus N.
Denmark
<epf@sks.aaa.dk>
[Goa is considered a low risk area for malaria, for both _P. vivax_ and _P.
falciparum_, and malaria chemoprophylaxis is not recommended for Goa and
other areas of southern India according to the Danish national guidelines.
Recently, an increase in _P. falciparum_ cases imported from India has been
reported through TropNetEurope (as yet unpublished). Goa is an important
tourist destination, with tens of thousands of visitors each year. _P.
falciparum_ malaria in returning travelers from Goa would signal a
resurgence of malaria in the area, and ProMED requests further reports and
comments from authorities and knowledgeable sources in the area. - Mod.EP]
See Also
2006
----
Malaria - India (West Bengal) 20060627.1783
Malaria - India (Assam) (03) 20060507.1318
Malaria - India (Assam) (02) 20060430.1254
Malaria - India (Assam) 20060420.1160
2005
----
Malaria, resistant - India 20050107.0047
2004
----
Malaria - India (Mumbai) 20041002.2716
Malaria - India, Myanmar: RFI 20040111.0120
2003
----
Malaria - India (Haryana) (02) 20031018.2620
Malaria - India (Haryana) 20031005.2504
Malaria - India (Kerala): request for information 20030605.1378
2002
----
Malaria - India (Assam) 20020613.4483
2001
----
Malaria - India (Assam) 20010604.1102
2000
----
Malaria - India (Uttar Pradesh) 20001017.1777
1999
----
Malaria, vivax, resistant - India (Mumbai) 19990316.0389
1996
----
Malaria - India, 1995 (5) 19960405.0652
Malaria - India, 1995 (4) 19960403.0625
Malaria - India, 1995 (3) 19960402.0619
Malaria - India, 1995 (2) 19960402.0617
Malaria - India, 1995: RFI 19960330.0590
................ep/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
