<header id=032597>
Published Date: 2018-09-22 09:22:15 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (17): (SD)
Archive Number: 20180922.6045128
</header>
<body id=032597>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (17): (SINDH)
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 21 Sep 2018
Source: The News [edited]
https://www.thenews.com.pk/print/371546-congo-fever-patient-admitted-to-jpmc


Authorities at Jinnah Postgraduate Medical Centre (JPMC) have confirmed another patient with Congo-Crimean hemorrhagic fever (CCHF) has been admitted to their hospital. "[MA], a factory worker, was brought to JPMC emergency with symptoms similar to CCHF infection and today [Thu 20 Sep 2018] he was confirmed having the viral disease after lab results," Executive Director JPMC Dr. Seemin Jamali told The News on [Thu 20 Sep 2018]. She said the patient had been moved to an isolation ward in the Medical Intensive Care Unit (ICU) to prevent other patients from contracting the viral infection. She added that so far 14 CCHF patients had been brought to the hospital, and 5 of them had died. This year [2018], 10 people have died at various Karachi hospitals because of CCHF, with the most recent patient losing his life on [Tue 11 Sep 2018], when 22-year old [HAJ], a cattle caretaker and resident of Mehmoodabad, died at JPMC. Health officials say CCHF is a lethal viral infection that is transmitted to humans from animals, especially cattle and livestock. Patients are kept in isolation wards to prevent other patients, doctors and paramedics from contracting the disease. Of the 10 victims, 7 were from different areas of Karachi, and 3 were from Quetta and the adjoining areas in the Balochistan province.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This report brings the total number of cases to 14 that have been admitted to the Jinnah Postgraduate Medical Centre (JPMC) in 2018, with 5 deaths. Overall, there have been 10 fatal cases reported from Karachi during 2018. Notably, this increase in cases has been observed following Eid-ul Azha, though the distribution remains essentially sporadic. Epidemiologic investigations into each case and associated contacts can help us to understand the risk behaviors that have resulted in successful disease transmission, thereby guiding appropriate public communication messages.

Early detection and management of suspected cases, effective infection prevention and control activities for case management, along with vector mapping and travel and occupational exposure hazards, must be incorporated in the overall CCHF prevention programs. - Mod.UBA

HealthMap/ProMED map available at:
Sindh, Pakistan: https://promedmail.org/promed-post?place=6045128,707]
See Also
Crimean-Congo hem. fever - Pakistan (16): (SD) 20180912.6021127
Crimean-Congo hem. fever - Pakistan (15): (KP) 20180906.6012008
Crimean-Congo hem. fever - Pakistan (14): (NW, SD) 20180904.6007119
Crimean-Congo hem. fever - Pakistan (13): (SD) 20180903.6004968
Crimean-Congo hem. fever - Pakistan (12): (Sindh) 20180831.5998148
Crimean-Congo hem. fever - Pakistan (11): (Sindh) 20180822.5979055
Crimean-Congo hem. fever - Pakistan (10): (PB) 20180821.5975931
Crimean-Congo hem. fever - Pakistan (09): (ICT) case, advice 20180809.5956849
Crimean-Congo hem. fever - Pakistan (08): (SD) 20180612.5852925
Crimean-Congo hem. fever - Pakistan (07): (BA) 20180609.5847730
Crimean-Congo hem. fever - Pakistan (06): (BA) 20180526.5820141
Crimean-Congo hem. fever - Pakistan (05): (PB) update 20180508.5789417
Crimean-Congo hem. fever - Pakistan (04): (SD) 20180506.5786591
Crimean-Congo hem. fever - Pakistan (03): (PB) update 20180427.5771054
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (14): (SD) 20170923.5335688
Crimean-Congo hem. fever - Pakistan (13): (BA) 20170916.5318214
Crimean-Congo hem. fever - Pakistan (12): susp. 20170904.5293026
Crimean-Congo hem. fever - Pakistan (11): (BA) 20170830.5278789
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (09): (PB) 20170806.5229643
Crimean-Congo hem. fever - Pakistan (08): (PB) 20170724.5200783
Crimean-Congo hem. fever - Pakistan (07): Balochistan 20170706.5154318
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp., not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................uba/rd/lm
</body>
