<header id=002044>
Published Date: 1998-02-12 18:50:00 EST
Subject: PRO/EDR> Cholera - Peru
Archive Number: 19980212.0280
</header>
<body id=002044>
CHOLERA - PERU
**************
A ProMED-mail post
See Also
Cholera - Peru 971112083058
Cholera - Peru (02) 971129114424
Date: Tue, 10 Feb 1998 16:37:11 -0900
From: Dr. David Duffy <afdcd1@UAA.ALASKA.EDU>
Source: El Nino Bulletin 18 <http://darwin.bio.uci.edu/~sustain/ENSO.html>

Peruvian President Alberto Fujimoro stated that 180 people are missing
since late 1997 because of ENSO-related rainfall. Officially 108 are
reported dead and 100,000 are without homes.
Cholera cases in January, 3,000, were almost as many as occurred in all of
1997.
--
David Cameron Duffy
AKNHP/Biology
University of Alaska Anchorage
e-mail: afdcd1@uaa.alaska.edu
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
