<header id=063751>
Published Date: 1997-03-11 18:50:00 EST
Subject: PRO/AH/EDR> Yellow Fever - Bolivia
Archive Number: 19970311.0547
</header>
<body id=063751>
YELLOW FEVER - BOLIVIA
======================
Date: Tue, 11 Mar 97 15:52:23 CET
From: ProMED-mail <promed@usa.healthnet.org>

EMC disease news - 11 March 1997
---------------------------------

11 March 1997

Yellow Fever

Bolivia. During 1996 outbreaks of yellow fever caused 30 cases and
21 deaths, which occurred in endemic zones of three provinces of
Cochabamba Department and one province of La Paz Department. All the
cases occurred in rural areas.
At the end of the year a further
outbreak occurred and continued into January and February [1997] in
Cochabamba Department (12 cases, 10 deaths), Beni Department (4 cases,
2 deaths) and Santa Cruz Department (1 case under study). Support for
a vaccination campaign was requested and donations of vaccine
totalling 180 000 doses were received from Brazil, Colombia and
Venezuela.
--
News on disease outbreaks received in the WHO's Division of Emerging
and other Communicable Diseases (EMC), is posted on EMC's home page
on the World Wide Web (http://www.who.ch/programmes/emc/news.htm).
................................................................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
