<header id=010633>
Published Date: 2005-03-17 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Bolivia (Cochabamba): susp.
Archive Number: 20050317.0771
</header>
<body id=010633>
YELLOW FEVER - BOLIVIA (COCHABAMBA): SUSPECTED
**********************************************
Date: 15 Mar 2005
From: Alfonso Rodriguez, M.D. <ajrm_msds@yahoo.es>
Source: Los Tiempos.com, news, Bolivia 15 March 2005
[in Spanish, summarized by Mod.JW]
<http://www.lostiempos.com/noticias/15-03-05/15_03_05_loc15.php>

The chief of the Epidemiology Department of Sedes [Departmental Health
Services], Efrain Vallejo, reported that in the last few days 3 deaths have
been reported from a disease with symptoms compatible with a diagnosis of
YF. But post-mortem specimens cannot be sent to the lab in Santa Cruz
because the roads are blocked, and doctors cannot be sent from Cochabamba to
help, for the same reason, according to Vallejo.
The 3 victims were men. The 1st was detected in Munaypata & died in
Chipiriri. The 2nd was registered in Vila Ingavi, & died in hospital in
Villa Tunari. The 3rd was found in San Pablo & died in Ivirgarzama.
As an emergency measure the Sedes decided to intensify free vaccination,
initially in those 3 towns, and later at other places in the "tropic of
Cochabamba".
--
ProMED-mail
<promed@promedmail.org>
See Also
2002
----
Yellow fever - Bolivia (Ichilo) (02) 20020326.3824
Yellow fever - Bolivia (Ichilo) 20020323.3807
Yellow fever - Bolivia, Brazil, Ecuador: 1999 20000119.0079
2000
----
Yellow fever - Bolivia 20000118.0069
Yellow fever - Bolivia (Santa Cruz) (09): urban: CORRECTION 19990507.0755
Yellow fever - Bolivia (Santa Cruz) (09): urban 19990507.0754
......................jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
