<header id=013633>
Published Date: 1997-11-23 18:50:00 EST
Subject: PRO/EDR> Malaria re-emerges - Korea (04)
Archive Number: 19971123.2352
</header>
<body id=013633>
MALARIA RE-EMERGES - KOREA (04)
*******************************
A ProMED-mail post
See Also
Malaria re-emerges - Korea (03) 971117203207
Date: Fri, 21 Nov 1997 09:52:34 -0500 (EST)
From: EdRegis@aol.com

[The author of the previous message of this thread stated that it is
unlikely that any tourists or business travelers to the Republic of Korea
(ROK) will be at risk for malaria since the affected area is generally
out-of-bounds to the traveler.
Actually, Panmunjom, which is on the DMZ, is a popular tourist destination.
Tour buses pick up travelers every morning at all the major hotels in Seoul
for a one-day trip to the DMZ.
[I would also like to inquire whether by "North Korean involvement" [did
the author mean to suggest a possible biological warfare intent?
--
Ed Regis, Ph.D.
College Fellow
Western Maryland College
Westminster, Maryland 21157
e-mail: <edregis@aol.com>
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
