<header id=024130>
Published Date: 2017-11-20 07:18:59 EST
Subject: PRO/AH/EDR> Undiagnosed illness - India (04): (KA) comment
Archive Number: 20171120.5453925
</header>
<body id=024130>
UNDIAGNOSED ILLNESS - INDIA (04): (KARNATAKA) COMMENT
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 19 Nov 2017
From: Yuvaraj Jayaraman <j_yuvan@yahoo.com> [edited]


[re: ProMED-mail. Undiagnosed illness - India: (KA) 20171114.5443772 and 20171118.5452505]
--------------------------------------------------------------------
My add-ons to comments of Dr Jacob John [20171118.5452505]. Just to invite the attention that in leptospirosis, if left untreated, icterus cannot be missed, and it usually accompanies the itching and rashes in the skin. Leptospirosis is often misdiagnosed for hepatitis and treated as such. Death usually follows in such cases because of delayed diagnosis and treatment for leptospirosis.

I would rather approach this problem with some reservation because, if the description of the cases reported is complete, then the comments of Dr Jan Clement [about the similarity of symptoms of leptospirosis and Seoul hantavirus infections; 20171115.5445916] becomes valid.

--
Yuvaraj Jayaraman
<j_yuvan@yahoo.com>

[This comment underscores the need for adequate laboratory support to differentiate leptospirosis, hepatitis, and Seoul hantavirus infections. Dr John's comments pointed out that laboratory diagnosis for leptospirosis is not widely available, but local health department staff can access the National Center for Disease Control in Delhi and get immediate guidance. Presumably, diagnostic capability for Seoul or other hantavirus infections is similarly limited.

ProMED-mail thanks Yuvaraj Jayaraman for sending in this comment.

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=5453925,307. - Mod.TY]
See Also
Undiagnosed illness - India (03): (KA) comment 20171118.5452505
Leptospirosis - India (03): (MH) comment 20171115.5445916
Undiagnosed illness - India (02): (KA) RFI 20171114.5443772
Undiagnosed illness - India: (MP) fatal, RFI 20170721.5193185
2016
---
Undiagnosed illness- India (05): (UP) fatal 20160829.4449687
Undiagnosed illness - India (04): (UP) fatal 20160828.4446067
Undiagnosed illness - India (03): (TN) fatal, RFI 20160822.4432131
Undiagnosed illness - India (02): (UT) teenage girls, RFI 20160821.4431745
Undiagnosed illness - India: (TN) fatal, febrile illness, schoolchildren, RFI 20160716.4350078
.................................................mpp/ty/mj/sh
</body>
