<header id=036284>
Published Date: 1998-03-27 18:50:00 EST
Subject: PRO/AH> Antibiotics, consequences of agricultural uses (02)
Archive Number: 19980327.0575
</header>
<body id=036284>
ANTIBIOTICS, CONSEQUENCES OF AGRICULTURAL USES (02)
***************************************************
A ProMED-mail post
Antibiotic mis-use, poultry farms - Malaysia 980326225921
Antibiotics, agricultural use, CDC position - USA 980324212708
Antibiotics, consequences of agricultural uses 980324213456]
Date: Thu, 26 Mar 1998 11:19:40 -0600
From: Tsai-Ling Lauderdale <tlauderd@jaguar1.usouthal.edu>

The following article may be of some interest to you on the subject
discussed here:
McDonald, LC.; Kuehnert, MJ.; Tenover, FC.; and Jarvis, WR.
Vancomycin-Resistant Enterococci Outside the Health-Care Setting:
Prevalence, Sources, and Public Health Implications. Emerging Infectious
Diseases. 3(3):311-315. 1997
--
Tsai-Ling Lauderdale
U. of S. Alabama
e-mail: tlauderd@jaguar1.usouthal.edu
...........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
