<header id=051284>
Published Date: 1999-02-27 18:50:00 EST
Subject: PRO/EDR> Herpes gladiatorium, wrestlers - USA (Minnesota)
Archive Number: 19990227.0274
</header>
<body id=051284>
HERPES GLADIATORIUM, WRESTLERS - USA (MINNESOTA)
************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Fri, 26 Feb 1999 07:19:17 -0600
From: Erik Distad <edistad@alexon-trend.com>

Minnesota has experienced an outbreak of herpes gladiatorium first reported
approximately three weeks ago with 50 cases. The State Department of
Health is
consulting. Cases continue to show up mainly among state high school
wrestlers with two new cases confirmed on 24 Feb 1999.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This disease is called "gladiatorium" after the Roman gladiators, since it
is transmitted by skin-to-skin contact during such sports as wrestling. I
suppose that if it has first been descibed from sumo wrestlers in Japan it
would have been called "herpes sumoi" - Mod.JW]
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
