<header id=058284>
Published Date: 2009-04-04 10:00:51 EDT
Subject: PRO/AH> Rabies, canine, human - Indonesia (07): comment on vaccination
Archive Number: 20090404.1300
</header>
<body id=058284>
RABIES, CANINE, HUMAN - INDONESIA (07): COMMENT ON VACCINATION
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 4 Apr 2009
From: Stephen Toovey <malaria@sunrise.ch>


A comment on rabies vaccination
-------------------------------
With regard to the ProMED-mal post: "Rabies, canine, human -
Indonesia (06): (BA) 20090331.1247, I feel it would be worthwhile
clarifying to subscribers that 3 time separated injected doses of
rabies vaccine post-exposure (as discussed in the cases from Bali) is
the regimen only for individuals who have undergone pre-exposure vaccination.

The regimen otherwise, for previously unimmunised individuals, is 5
time separated injected doses, with rabies immunoglobulin along with
the 1st dose of rabies vaccine.

--
Dr Stephen Toovey MBBCh PhD FFTM RCPS(Glasg)
Burggartenstrasse 32
CH-4103 Bottmingen
Switzerland
<malaria@sunrise.ch>

[ProMED-mail thanks Dr Stephen Toovey for this important
clarification. Travellers to Bali should take note. - Mod.CP]
See Also
Rabies, canine, human - Indonesia (06): (BA) 20090331.1247
Rabies, canine, human - Indonesia (05): (BA) 20090326.1181
Rabies, canine, human - Indonesia (04): Bali, RFI 20090311.1014
Rabies, canine, human - Indonesia (03): Bali, RFI 20090309.0984
Rabies, canine, human - Indonesia (02): Bali, alert 20090131.0440
Rabies, canine, human - Indonesia: (Bali), susp. 20090106.0050
2008
----
Rabies, canine, human - Indonesia (07): Bali 20081213.3925
Rabies, canine, human - Indonesia (06): Bali 20081212.3912
Rabies, canine, human - Indonesia (05): (Bali), alert 20081211.3899
Rabies, canine, human - Indonesia (04): (Bali), control 20081206.3837
Rabies, canine, human - Indonesia (03): (Bali) 20081204.3821
...................................cp/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
