<header id=036690>
Published Date: 2022-08-09 13:53:02 EDT
Subject: PRO/AH/EDR> Japanese encephalitis - Taiwan (02)
Archive Number: 20220809.8704956
</header>
<body id=036690>
JAPANESE ENCEPHALITIS - TAIWAN (02)
***********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 6 Aug 2022
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/taiwan-japanese-encephalitis-total-rises-to-13-3rd-monkeypox-case-reported-81321/


The Taiwan Centers for Disease Control and Prevention (CDC) reported Friday [5 Aug 2022] 3 more confirmed cases of Japanese encephalitis in Taiwan, from Kaohsiung City, Changhwa County, and Yunlin County (1 case each).

This brings the country total to 13 in 2022.

--
Communicated by:
ProMED from HealthMap Alerts

[There are 3 new cases of Japanese encephalitis in 3 different locations. This is not surprising because cases of Japanese encephalitis occur sporadically in Taiwan. The Japanese encephalitis (JE) transmission season in Taiwan is underway again this year (2022). More cases can be expected.

The mosquito species _Culex tritaeniorhynchus_ and other related _Culex_ species are efficient vectors of the JE virus and breed in wet areas such as rice paddies. These culex mosquitoes are abundant enough there to accomplish transmission of the virus from birds and swine to people. Vector control is difficult. JE is a vaccine-preventable disease. It is not stated whether the affected adult individual above had been vaccinated. The only measures to prevent infection are vaccination and avoidance of mosquito bites. - Mod.TY

ProMED map:
Taiwan: https://promedmail.org/promed-post?place=8704956,193]
See Also
Japanese encephalitis - Taiwan: (TN) 20220622.8704004
2020
---
Japanese encephalitis - Taiwan (03) 20200718.7587069
Japanese encephalitis - Taiwan (02) 20200708.7551332
Japanese encephalitis - Taiwan: (KH) 20200625.7507475
2019
---
Japanese encephalitis - Taiwan (03) 20190711.6562122
Japanese encephalitis - Taiwan (02) 20190605.6504174
Japanese encephalitis - Taiwan 20190519.6476397
2018
---
Japanese encephalitis - Taiwan (07): (YL) 20180728.5934009
Japanese encephalitis - Taiwan (06) 20180726.5928387
Japanese encephalitis - Taiwan (05) 20180719.5913991
Japanese encephalitis - Taiwan (04) 20180618.5862350
Japanese encephalitis - Taiwan (03) 20180606.5841306
Japanese encephalitis - Taiwan (02): (KH) 20180528.5823701
Japanese encephalitis - Taiwan 20180522.5810345
.................................................sb/sh/ty/mj/lxl
</body>
