<header id=042690>
Published Date: 2001-07-07 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, deer, bison, human - USA (Texas) (02)
Archive Number: 20010707.1306
</header>
<body id=042690>
ANTHRAX, DEER, BISON, HUMAN - USA (TEXAS) (02)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Anthrax, deer, bison, human - USA (Texas) 20010703.1278
Anthrax, deer - USA (Texas) 20010622.1184
Sent: Mon 2 Jul 2001 3:22 PM
From: Jim Schuermann <Jim.Schuermann@tdh.state.tx.us>

Currently the following counties are known to be affected: Val Verde,
Uvalde, Bandera, Edwards, Kinney, Real
The number of culture confirmed anthrax cases in SW Texas is now at 7, with
cases confirmed as follows:
County / # Confirmed / Species / Culture / Date
Val Verde / 1 / White Tailed Deer / Yes / 6/26/01
Val Verde / 1 / White Tailed Deer / Yes / 06/11/01
Val Verde / 1 / Horse / Yes / 6/27/01
Val Verde / 1 / Horse / Yes / 06/29/01
Val Verde / 1 / Cattle / Yes / 06/19/01
Uvalde / 1 / White Tailed Deer / Yes / 6/27/01
Uvalde / 1 / Fallow Deer / Yes / 06/11/01
The number of clinically diagnosed (but not culture confirmed) cases that
have been reported is now at 26.
County / Number Diagnosed / Species / Date
Bandera / 1 / Deer / 06/29/01
Edwards / 1 / Deer / 06/29/01
Kinney / 1 / Cattle / 06/29/01
Kinney / 5 / Elk / 06/29/01
Kinney / 5 / Horse / 06/29/01
Real / 5 / Water Buffalo / 06/29/01
Uvalde / 2 / Cattle / 6/26/01
Val Verde / 6 / Cattle / 06/29/01
--
Jim Schuermann
Staff Epidemiologist, Zoonosis Control Division
Texas Department of Health
voice: 512.458.7255, fax: 512.458.7454
<http://www.tdh.texas.gov/zoonosis/>
[This should be seen as an underestimate of the number of ranches affected.
In talking to ranchers and vets, it is clear that deaths continue apace
after any diagnoses. One rancher told me that so far he has found 47 dead
deer on his place out of an estimated herd size of 500 head. While he was
collecting and burning his dead deer, his neighbor regarded it as a natural
event when you keep deer, and left his deer carcasses to rot, thereby
ensuring plenty of spores and ground contamination to initiate more
outbreaks in the coming years for himself and his neighbors. The
hospitalized human case is on the mend. - Mod.MHJ
.................mhj/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
