<header id=007557>
Published Date: 2017-09-01 08:01:19 EDT
Subject: PRO/AH/EDR> Anthrax - Indonesia (04): (JK) livestock, no anthrax
Archive Number: 20170901.5289293
</header>
<body id=007557>
ANTHRAX - INDONESIA (04): (JAKARTA) LIVESTOCK, NO ANTHRAX
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 1 Sept 2017 3:09 PM WIB
Source: The Jakarta Post [edited]
http://www.thejakartapost.com/news/2017/09/01/no-anthrax-found-in-sacrificial-animals-in-jakarta-djarot.html


Jakarta Governor Djarot Saiful Hidayat says no anthrax has been found in sacrificial animals in the city ahead of this year's celebration of Idul Adha, the Islamic Day of Sacrifice [31 Aug-4 Sep 2017]. Djarot said for this year's Idul Adha, his administration had deployed 817 officials to check the condition of livestock. They include animal health experts from the Bogor Institute of Agriculture (IPB) and the Indonesian Veterinarian Association (PDHI) as well as officials from the Food Security, Maritime and Agriculture Agency.

"What we need to anticipate is anthrax [infections], but no cases have been found so far. We're free from the [disease]," he said at his office after performing the Eid prayer on [Fri 1 Sep 2017], as quoted by kompas.com.

Djarot explained that his administration deployed the team every year to examine the health of animals to be slaughtered and ensure all the sacrificial meat was fit for consumption. The officials were spread out over several areas, but on [Fri 1 Sep 2017], he said, inspections would only be conducted by officials from agencies in Central Jakarta, North Jakarta, and the PHDI.

Djarot added the inspections would continue until [Sat 2 Sep 2017], as some residents were still expected to conduct slaughtering that day.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The last reports of anthrax in Jakarta date from 1998 through 2002, so Governor Djarot is benefiting from an effective control policy. Let us hope there are no surprises. As we approach Idul Adha everyone should check that their animals for sacrifice are healthy.

For a description of Jakarta go to https://en.wikipedia.org/wiki/Jakarta. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5289293,63075.]
See Also
Anthrax - Indonesia (03): (GO) bovine 20170828.5280045
Anthrax - Indonesia (02): (JT) laboratory results awaited 20170124.4789449
Anthrax - Indonesia: (JT) bovine, human, susp 20170122.4782612
2016
----
Anthrax - Indonesia (04): (GO) bovine, humans 20160621.4301232
Anthrax - Indonesia (03): (SE) humans over-diagnosed 20160318.4104625
Anthrax - Indonesia (02): (SE) human, bovine 20160312.4088737
Anthrax - Indonesia: (SE) bovine, susp., RFI 20160310.4083988
2014
----
Anthrax - Indonesia: (SE) livestock 20140210.2268748
2013
----
Anthrax - Indonesia: (SE) human, equine source 20130601.1748961
2012
----
Anthrax, bovine - Indonesia (SE) 20120608.1161664
2011
----
Anthrax, human, livestock - Indonesia (02): (CV) 20110227.0647
Anthrax, human, livestock - Indonesia: (CV) susp. 20110221.0572
2010
----
Health hazards, human, animal - worldwide: Hajj, Eid 20101112.4105
Anthrax, bovine - Indonesia (04): (SE) bovine 20100407.1124
Anthrax, bovine - Indonesia (03): (SE) human cases 20100405.1095
Anthrax, bovine - Indonesia (02): (SE) human cases RFI 20100401.1040
Anthrax, bovine - Indonesia (SE) 20100128.0302
.................................................mhj/mj/dk
</body>
