<header id=036557>
Published Date: 2019-08-22 13:04:44 EDT
Subject: PRO/EDR> Dengue/DHF update (18): Americas
Archive Number: 20190822.6635695
</header>
<body id=036557>
DENGUE/DHF UPDATE (18): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
- WHO/PAHO countries reporting dengue cases
- PAHO

Cases in various countries not mentioned above or more recent case
numbers.

North America
---
USA
- Florida (Miami Dade county)
Mexico and Central America
---
Mexico:
- Ciudad Valles, San Luis Potosi state
- Sinaloa state
- Tamaulias state
- Hidalgo state
- Chiapas state
- Morelos state
- Puebla
Belize
El Salvador
Honduras:
- National
- Tocoa, Colon department
Panama
Guatemala:
- National
- Alta Verapaz department
Nicaragua

Caribbean
---
Cuba
Dominican Republic:
- National
- Tambril neighborhood, Santiago municipality
Jamaica

South America
---
Brazil:
- Espirito Santo
- Sao Paulo state
- Casa Branca, Sao Paulo state
- Limiera, Sao Paulo state
- Araraquara, Sao Paulo state
- Araçatuba, Sao Paulo state
- São Carlos, Sao Paulo state
- Roraima state
- Porto Alegre, Rio Grande do Sul state
- Minas Gerais state
- Minas Gerais (54 Regional municipalities)
- Mato Grosso do Sul .state
- Santa Catarina state
Colombia:
- National
- Valledupar, Cesar department
- Bolivar department
French Guiana
Peru:
- Tumbes region
- Jaen province, Cajamarca region

Imported cases with little or no possibility of ongoing mosquito transmission.
---
USA cases

******
Cases in various countries
Americas
---
Americas Regional:
- WHO/PAHO countries reporting dengue cases
Fri 9 Aug 2019
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html
Reported cases of dengue fever in the Americas, by country or territory to EW 32 of 2019.
--------------------------------------
Cases by Country / Week updated, ending [w/e] / Serotype / Total / Confirmed / Severe / Deaths
North America
USA / 32 [week ending 9 Aug 2019] / D? / 244 / 255 / 5 / 0

Central America and Mexico
Belize / 16 [w/e 19 Apr 2019] / D? / 647 / 90 / 0 / 0
Cost Rica / 30 [w/e 26 Jul 2019] / D1,2 / 2849 / 0 / 0 / 0
El Salvador / 31 [w/e 2 Aug 2019] / D2 / 10 800 / 0 / 0 / 5
Guatemala / 30 / [w/e 26 Jul 2019] / D1,2,3,4 / 12 081 / 0 / 45 / 34
Honduras / 25 [w/e 2 Aug 2019] / D1,2 / 49 326 / 0 / 10 853 / 89
Mexico / 31 [w/e 2Aug 2019] / D1,2,3,4 / 44 210 / 6909 / 519 / 20
Nicaragua / 31 [w/e 2 Aug 2019] / D? / 61 058 / 2929 / 0 / 10
Panama / 31 [w/e 2 Aug 2019] D1,2,3 / 2057 / 782 / 7 / 3

Latin Caribbean
Cuba / 30 [w/e 26 Jul 2019] D2 / 1542 / 1542 / 3 / 0
Dominican Republic / 29 [w/e 19 Jul 2019] / D1,3 / 5548 / 1486 / 144 / 8
Puerto Rico / 32 [w/e 9 Aug 2019] / 1 / 1/ / 0 / 0

Non-Latin Caribbean
Antigua and Barbuda /20 [w/e 17 May 2019] / D3 / 192 / 17 / 0 / 0
Aruba / 20 [w/e 17 May 2019] / D? / 106 / 4 / 0 / 0
Bermuda / 20 [w/e 17 May 2019] / D? / 1 / 1 / 0 / 0
Barbados / 20 [w/e 17 May 2019] / 2 / 0 / 0 / 0
Dominica / 06 [w/e 8 Feb 2019] / D? / 11 / 1 / 0 / 0
Grenada / 14 [w/e 15 Feb 2019] / D? / 46 / 0 / 0 / 0
Guadeloupe / 31/ [w/e 2 Aug 2019] /D1,2,3 / 350 / 35 / 0 / 0
Guayana / 04 [w/e 25 Jan 2019] / D? / 4 / 0 / 0 / 0
Jamaica / 30 [w/e 26 Jul 2019] / D2,3 / 3930 / 29 / 0 / 5
Martinique / 24 [w/e 24 Jun 2019] / D1,2,3 / 430 / 7 / 0 / 0
Saint Lucia / 31 [w/e 2 Aug 2019] / D? / 9 / 9 /0 / 0
St. Martin / 31 [w/e 2 Aug 2019] / D1 / 31 / 18 / 0 / 0
St. Maarten / 8 [w/e 22 Feb 2019] D? / 0 / 2 / 0 / 0
St. Vincent and the Grenadines / 20 [w/e 17 May 2019] / D? / 6 / 0 / 0 / 0
Suriname / 30 [w/e 26 Jul 2019] / D? / 38 / 4 / 0 / 0
Trinidad and Tobago / 6 w/e 8 Feb 2019] / D3 / 106 / 1 / 0 / 0
Turks and Caicos / 20 [w/e 17 May 2019] / D1 / 13 / 1 / 0 / 0
Virgin Islands UK / week 20 [w/e 17 May 2019] / D? / 35 / 45 / 0 / 0

Andean Subregion
Bolivia / 16 [w/e 19 Apr 2019] / D1,2 / 4560 / 2840 / 9 / 7
Colombia / 31 [w/e 2 Aug 2019] / D1,2,3 / 74 722 19 278 / 788 / 41
Ecuador / 28 [w/e 12 Jul 2019] / D? / 4799 / 820 / 18 / 2
Peru / 29 [w/e 19 Jul 2019] / D1,2,4 / 7808 / 0 / 43 / 14
Venezuela / 26 [w/e 28 Jun 2019] / D1,2,3 / 5983 / 738 / 31 / 8

Southern Cone
Argentina / 29 [w/e 19 Jul 2019] / D1,4 / 2555 / 1605 / 0 / 0
Brazil / 28 [w/e 12 Jul 2019] / D1,2,3,4 / 1 748 473 / 830 384 / 945 / 485
Paraguay / 31 [w/e 2 Aug 2019] / D1,2,4 / 8339 / 0 / 0 / 9

Totals for the Americas 2 052 914 / 870 410 / 13 420 / 740

- PAHO. 19 Aug 2019 The 10 countries most affected by dengue, in terms of new cases per 100 000 inhabitants, are Nicaragua, Brazil, Honduras, Belize, Colombia, El Salvador, Paraguay, Guatemala, Mexico and Venezuela. Honduras and Nicaragua have already declared national-level epidemiological alerts this year [2019] to expedite the response, PAHO said. In Guatemala, children represent 52% of total cases of severe dengue, while in Honduras they constitute 66% of all confirmed deaths, according to PAHO's epidemiological update.
https://medicalxpress.com/news/2019-08-dengue-fever-outbreak-latin-america.html

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=6635695,35574;
North America at https://promedmail.org/promed-post?place=6635695,106;
Central America at https://promedmail.org/promed-post?place=6635695,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands and
South America at https://promedmail.org/promed-post?place=6635695,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

North America
---
USA
- Florida (Miami Dade county). 6 Aug 2019. (Confirmed [conf]) 2 locally acquired cases, 75 imported cases.
https://www.miamiherald.com/news/local/community/miami-dade/article233589172.html
[communicated by: Mary Marshall]

Mexico and Central America
---
Mexico:
- Ciudad Valles, San Luis Potosi state. 13 Aug 2019. (conf) 89 cases.
https://pulsoslp.com.mx/estado/suman-89-los-casos-de-dengue-en-este-ano/978457 [in Spanish]

- Sinaloa state. 17 Aug 2019. (reported [rep]) 28 cases.
https://lineadirectaportal.com/sinaloa/van-28-casos-de-dengue-y-7-de-zika-en-sinaloa_20190817-790386/ [in Spanish]

- Tamaulipas state. 15 Aug 2019. (rep) 72 cases; municipalities most affected: Altamira 18 cases, Tampico 22, Madero 13, Reynosa 5.
https://www.enlineadirecta.info/noticia.php?article=357095 [in Spanish]

- Hidalgo state. 12 Aug 2019. (rep) 67 cases; municipalities most affected: Jaltocán and San Felipe Orizatlán.
https://www.elindependientedehidalgo.com.mx/ya-son-67-casos-de-dengue/ [in Spanish]

- Chiapas state. 11 Aug 2019. (rep) deaths 26. [total case numbers not given]
https://www.vaxbeforetravel.com/chiapas-mexico-has-reported-most-severe-dengue-fatalities-paho-mexico-region-during-2019

- Morelos state. 8 Aug 2019. (conf) 219 cases; municipalities most affected: Cuautla, Ayala, Yautepec, Jiutepec and Cuernavaca.
https://www.launion.com.mx/morelos/cuautla/noticias/145811-confirma-el-secretario-de-salud-219-casos-de-dengue-en-morelos.html [in Spanish]

- Puebla state. 5 Aug 2019. (rep) 217 cases.
https://www.poblanerias.com/2019/08/registra-puebla-217-casos-de-dengue/ [in Spanish]

Belize. 20 Aug 2019. (suspected [susp]) 814 cases, (conf) 950 cases.
https://www.breakingbelizenews.com/2019/08/20/over-900-confirmed-cases-of-dengue/

El Salvador. 4 Aug 2019. (rep) 10 316 cases; deaths (conf) 4, (susp) 10; Dengue virus type 2 circulating.
https://www.elsalvador.com/eldiariodehoy/comportamiento-del-dengue-se-acerca-a-la-zona-de-epidemia/627452/2019/ [in Spanish]

Honduras:
- National. 13 Aug 2019. (registered) deaths 89.
http://www.xinhuanet.com/english/2019-08/13/c_138305678.htm [in Spanish]
[As of 19 Jul 2019 there were 23 304 cases; DHF/serious 16 509 cases; cases nationally
https://tvi24.iol.pt/internacional/mortes/dengue-mata-54-pessoas-e-deixa-mais-de-23-mil-infetadas-nas-honduras-em-2019 [in Portuguese]]

- Tocoa, Colon department. 22 Jul 2019. (rep) more than 160 cases.
https://www.hch.tv/2019/07/18/mas-de-100-casos-de-dengue-en-zona-metropolitana-de-tocoa/ [in Spanish]

Panama. 26 Jul 2019. (conf) 902 cases; DHF/serious 6 cases; deaths 3; regions most affected: Colón 374 cases, Panamá Norte 105, Metropolitana 88, Herrera 65, Coclé 63 and San Miguelito 52 cases.
https://www.critica.com.pa/nacional/confirman-902-casos-de-dengue-en-lo-que-va-del-ano-554224 [in Spanish]

[On 18 Aug 2019, Herrea province now reported more than 160 cases.
http://www.panamaamerica.com.pa/provincias/confirman-mas-de-150-casos-de-dengue-en-herrera-1141761 [in Spanish]]

Guatemala:
- National. 25 Jul 2019. (rep) 8372 cases; DHF/serious 38 cases; deaths 27; departments most affected: Quetzaltenango, Huehuetenango, Izabal, Escuintla and San Marcos.
https://www.contrareplica.mx/nota-Reportan-27-fallecidos-por-dengue-en-Guatemala-201925725 [in Spanish]

- Alta Verapaz department. 9 Aug 2019. (rep) more than 800 cases; deaths 3; municipalities affected: Cobán 210 cases, Fray Bartólome de Las Casas 172, Chisec 124, Carchá 30, Campur 44, suman 74, San Juan Chamelco 37, Tamahú 6, Tucurú 31, Senahú 5, La Tinta 17, Tactic 7, Santa Cruz Verapaz 7, San Cristóbal Verapaz 9, Cahabón 69, Chahal 43, Panzos 1 and the Teleman region 4.
https://crnnoticias.com/mas-de-800-casos-de-dengue-ponen-en-alerta-a-alta-verapaz/ [in Spanish]

Nicaragua. 31 Jul 2019. (susp) 55 289 cases, (conf) 2232 cases; Ministry of Health Declares epidemiological alert.
https://reliefweb.int/report/nicaragua/nicaragua-dengue-outbreak-dref-operation-mdrni009

Caribbean
---
Cuba. 15 Aug 2019. (rep) some dengue outbreaks have occurred in the 1st half of 2019, but officials indicated that they have been controlled. [Case numbers not given]
http://www.xinhuanet.com/english/2019-08/15/c_138310602.htm

Dominican Republic:
- National. 29 Jul 2019. (rep) 4296 cases; deaths 7; regions most affected: O Metropolitana (562 cases), I Valdesia (183), IV Enriquillo (164) and II Cibao Norte (105).
https://megadiario.com.do/se-notifican-7-muertes-y-4296-casos-de-dengue/ [in Spanish]
[A 12 Aug 2019 report indicated that around 900 dengue cases have been hospitalized of which 30 deaths have been reported, with 8 confirmed. https://elcaribe.com.do/2019/08/12/panorama/salud/feris-dice-mas-de-30-han-muerto-por-dengue/ [in Spanish]]

- Tambril neighborhood, Santiago municipality. 16 Jul 2019. (susp) at least 15 cases.
https://www.diariolibre.com/actualidad/reportan-al-menos-15-casos-sospechosos-de-dengue-en-barrio-de-tamboril-en-santiago-KG13406369 [in Spanish]

Jamaica. 25 Jul 2019. (susp or presumed) at the peak in January 2019, 1943 cases then a decline to 124 cases in June 2019 to date.
http://www.nationnews.com/nationnews/news/240904/jamaica-reports-major-decline-dengue

South America
---
Brazil:
- Espirito Santo. 5 Jul 2019. (rep) more than 55 000 cases, 6 times greater than last year; municipality most affected: Serra 13 000 cases.
https://g1.globo.com/es/espirito-santo/noticia/2019/07/05/com-mais-de-55-mil-casos-es-tem-a-4a-maior-incidencia-de-dengue-no-pais-em-2019.ghtml [in Portuguese]

- Sao Paulo state. 31 Jul 2019. (recorded) 321 843 cases of which 8232 cases imported; municipality most affected: São José do Rio Preto 32 216 cases with 16 deaths.
https://www.terra.com.br/vida-e-estilo/saude/rio-preto-confirma-duas-novas-mortes-e-32-mil-casos-de-dengue,ce4cc360bc0356f4c2cb465d1ba8145fwzmmkqpw.html [in Portuguese]

- Casa Branca, Sao Paulo state. 27 May 2019. (susp) 198 cases, (conf) 292 cases.
https://g1.globo.com/sp/sao-carlos-regiao/noticia/2019/05/27/com-292-casos-de-dengue-casa-branca-esta-em-estado-de-alerta-para-epidemia-da-doenca.ghtml [in Portuguese]

- Limiera, Sao Paulo state. 25 May 2019. (susp and under investigation) 1400 cases, (conf) 905 cases.
https://g1.globo.com/sp/piracicaba-regiao/noticia/2019/07/25/limeira-chega-a-905-confirmacoes-de-dengue-no-ano-e-investiga-outros-14-mil.ghtml [in Portuguese]

- Araraquara, Sao Paulo state. 22 Jul 2019. (rep) 15 971 cases with 714 conf cases in last week.
https://www.acidadeon.com/araraquara/cotidiano/cidades/NOT,0,0,1436468,araraquara+confirma+714+novos+casos+de+dengue+em+uma+semana.aspx [in Portuguese]

- Araçatuba, Sao Paulo state. 27 Jul 2019. (conf) 6249 cases
http://www.folhadaregiao.com.br/2019/07/27/aracatuba-ultrapassa-de-6-200-casos-de-dengue [in Portuguese]

- São Carlos, Sao Paulo state. 13 Jul 2019. (rep) 6046 cases, (conf) 1010 cases of which 102 imported.
https://www.acidadeon.com/saocarlos/cotidiano/NOT,0,0,1434922,ja+passa+de+1+mil+o+numero+de+casos+de+dengue+confirmados+em+sao+carlos.aspx [in Portuguese]

- Roraima state. 20 Jul 2019. As of 16 Jul 2019 (conf) 1128 cases, 53% more than this time last year (2018); municipalities most affected: Boa Vista 496 cases reported, 75 conf, Caroebe 214 cases reported and 188 conf, Caracaraí, 84 cases reported,15 conf.
https://g1.globo.com/rr/roraima/noticia/2019/07/20/roraima-tem-mais-de-11-mil-casos-de-dengue-notificados-so-neste-ano-aponta-saude.ghtml [in Portuguese]

- Porto Alegre, Rio Grande do Sul state. 24 Jul 2019. (conf) 441 cases of which 19 imported; neighborhood most affected: Santa Rosa de Lima 331 cases.
https://gauchazh.clicrbs.com.br/porto-alegre/noticia/2019/07/porto-alegre-tem-440-casos-confirmados-de-dengue-cjyhnwchi04jj01mswx7g41ed.html [in Portuguese]

- Minas Gerais state. 9 Jul 2019. (registered) 438 666 cases; deaths 106.
https://g1.globo.com/mg/minas-gerais/noticia/2019/07/09/mais-de-100-pessoas-morreram-por-causa-da-dengue-em-minas-neste-ano.ghtml [in Portuguese]

- Minas Gerais (54 regional municipalities). 9 Jul 2019. (registered) 24 444 cases; deaths 107. Municipalities affected / cases:
Araújos 125
Arcos 3491
Bambuí 563
Campo Belo 425
Candeias 240
Carmo do Cajuru 282
Carmópolis de Minas 423
Conceição do Pará 88
Cristais 666
Divinópolis 3.878
Dores do Indaiá 81
Estrela do Indaiá 94
Formiga 725
Igaratinga 132
Iguatama 313
Itaguara 335
Itapecerica 128
Itatiaiuçu 629
Itaúna 738
Japaraíba 103
Lagoa da Prata 1.214
Leandro Ferreira 64
Luz 656
Martinho Campos 821
Nova Serrana 4007
Onça do Pitangui 37
Pains 138
Pará de Minas 787
Perdigão 353
Pimenta 517
Piracema 80
Pitangui 836
Santo Antônio do Amparo 114
Santo Antônio do Monte 289
São Gonçalo do Pará 460
São José da Varginha 58
São Sebastião do Oeste 50
https://g1.globo.com/mg/centro-oeste/noticia/2019/07/09/nova-serrana-ultrapassa-4-mil-casos-provaveis-de-dengue-em-2019-confira-situacao-no-centro-oeste-de-mg.ghtml [in Portuguese]

- Mato Grosso do Sul state. 31 Jul 2019. (rep) 49 778 cases, (conf) 26 912 cases; deaths 26; municipality affected: Dourados (conf) 2127 cases.
https://www.94fmdourados.com.br/noticias/dourados/dengue-tem-mais-104-casos-confirmados-em-dourados-no-intervalo-de-uma-semana [in Portuguese]

- Santa Catarina state. 16 Aug 2019. As of 10 Aug 2019 (conf) 1730 cases; municipality most affected: Itapema.
https://www.nsctotal.com.br/noticias/santa-catarina-confirma-62-casos-de-dengue-em-14-dias [in Portuguese]

Colombia:
- National. 12 Jul 2019. (registered) 58 000 cases; deaths (susp) 54, (conf) 24; municipalities most affected: Villavicencio, Neiva, Yopal, Cúcuta, Ibagué, Espinal and Bucaramanga.
https://www.lafm.com.co/salud/en-colombia-han-muerto-24-personas-por-dengue-en-2019 [in Spanish]

- Valledupar, Cesar department. 8 Jul 2019. As or week 23 (susp) 271 cases, (conf) 207; DHF/serious 1 case.
https://elpilon.com.co/van-207-casos-de-dengue-en-valledupar/ [in Spanish]

- Bolivar department. 20 Jul 2019. As of 18 May 2019 (probable) 355 cases, (conf) 230 cases; municipalities most affected: Santa Rosa del Sur 208 cases of which 64 conf, San Juan Nepomuceno 64 cases of which 12 conf and El Carmen de Bolívar 63 of which 7 conf.
https://www.eluniversal.com.co/regional/bolivar/bolivar-suma-234-casos-de-dengue-confirmados-AG1459882 [in Spanish]

French Guiana. 11 Jul 2019. (conf) 22 cases; municipalities affected: Kourou 19 cases, Cayenne 3 cases.
https://la1ere.francetvinfo.fr/guyane/22-cas-dengue-recenses-guyane-729834.html [in French trans. Corr. SB]

Peru :
- Tumbes region. 8 Jul 2019. (conf) 65 cases; deaths 13.
https://diariocorreo.pe/edicion/tumbes/casos-confirmados-de-dengue-se-triplican-en-un-solo-mes-en-el-departamento-de-tumbes-897343/ [in Spanish]
[This is an unusually high proportion of fatal cases: 13 dead of 65 confirmed cases. One wonders if non-fatal cases are significantly underreported. - Mod. TY]

- Jaen province, Cajamarca region. 1 Aug 2019. (rep) 1594 cases.
https://www.plenglish.com/index.php?o=rn&id=45062&SEO=peruvian-districts-on-alert-for-zika-dengue

Imported cases with little or no possibility of ongoing mosquito transmission.
---
USA cases
CDC report as of 7 Aug 2019
https://www.cdc.gov/dengue/statistics-maps/

State / Imported / Locally acquired
Arizona / 4 / 0
California / 42 / 0
Colorado / 6 / 0
Connecticut / 1 / 0
Delaware / 1 / 0
Florida / 45 / 1 (now 2 cases in Miami-Dade county)
Hawaii / 3 / 0
Idaho / 1 / 0
Illinois / 7 / 0
Indiana / 3 / 0
Iowa / 1 / 0
Kansas / 2 / 0
Louisiana / 1 / 0
Maine / 1 / 0
Maryland / 6 / 0
Michigan / 4 / 0
Montana / 3 / 0
New Jersey / 12 / 0
New Mexico / 1 / 0
New York / 28 / 0
North Carolina / 3 / 0
Ohio / 3 / 0
Oregon / 3 / 0
Pennsylvania / 6 / 0
Rhode Island / 1 / 0
Texas / 7 / 0
Utah / 2 / 0
Vermont / 1 / 0
Virginia / 4 / 0
Washington / 11 / 0
Wisconsin / 2 / 0

[Of the 31 states reporting cases, only Florida has had 2 locally acquired cases. The county has had established populations of _Aedes aegypti_, the dengue virus vector mosquito, in the past and presumably has them currently. - Mod.TY

HealthMap/ProMED maps showing the location of the above states is available at:
United States: https://promedmail.org/promed-post?place=6635695,106]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Dengue transmission has been very active this year (2019) in the tropical Americas. - Mod.TY

HealthMap/ProMED map available at:
Americas: https://promedmail.org/promed-post?place=6635695,52913]
See Also
Dengue/DHF update (15): Americas, research, observation 20190707.6556165
Dengue/DHF update (13): Americas 20190604.6502068
Dengue/DHF update (11): Americas, observation 20190508.6461377
Dengue/DHF update (10): Americas 20190425.6440108
Dengue/DHF update (08): Americas 20190329.6392078
Dengue/DHF update (07): Americas 20190319.6373058
Dengue/DHF update (04): Americas 20190207.6305840
Dengue/DHF update (01): Americas 20190103.6240824
.................................................sb/mpp/ml/dk/jh/lxl/lm/ty/ao/sh
</body>
