<header id=050557>
Published Date: 2017-03-15 10:52:03 EDT
Subject: PRO/EDR> Foodborne illness - Egypt: (SJ) schoolchildren, RFI
Archive Number: 20170315.4902833
</header>
<body id=050557>
FOODBORNE ILLNESS - EGYPT: (SOHAG) SCHOOLCHILDREN, REQUEST FOR INFORMATION
**************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 15 Mar 2017, 7:22 AM ET
Source: ABC news, Associated Press report [edited]
http://abcnews.go.com/Health/wireStory/egypt-2262-children-fell-ill-suspected-food-poisoning-46140862


Egypt's Health Ministry says hundreds of schoolchildren have been admitted to hospital in a suspected mass food poisoning this week. The ministry says the outbreak involved 2262 children in 8 schools in the southern province of Sohag. They developed symptoms after eating school meals provided as part of a government food program for schoolchildren.

The ministry statement late on [Tue 14 Mar 2017], said most of those admitted to hospital have been released. Samples of the meals were being analyzed to ascertain the cause of the suspected poisoning. The independent Al-Shorouk daily says the Sohag governor suspended the food program pending the outcome of the analysis.

In 2013, university students protested after some 160 colleagues fell ill after a tuna meal at the University of Al-Azhar, Cairo's centuries-old seat of Sunni Muslim learning.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Little information is given here to assess the etiology of the large outbreak and there is nothing written regarding the implicated food vehicle. Data that can be helpful regarding the outbreak includes the incubation period, the length of illness, the presence or absence of fever and whether vomiting or diarrhea -or both- were present. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4902833,51161.]
See Also
Foodborne illness - South Africa: (EC) nursing home, fatal, RFI 20170314.4899809
Foodborne illness - Japan (02): (Tokyo area), nori, norovirus 20170302.4874642
Foodborne illness - Japan: (Tokyo area) RFI 20170223.4852615
Bacillus cereus foodborne illness - Taiwan: (TP) 20170115.4767696
2016
----
Clostridium perfringens foodborne illness - USA (02): (NM) health dept party 20161225.4722975
Foodborne illness - USA (05): (TX) dinner for elderly & disabled, RFI 20161225.4722931
Clostridium perfringens foodborne illness - USA: (NY) restaurant 20161225.4722929
Foodborne illness - France: (BF) prisoners 20161117.4628005
Foodborne illness - South Africa: (EC) students, RFI 20161101.4598094
Foodborne illness - Kenya (02) (02): (BA) camel meat, fatal, RFI 20161101.4598092
Foodborne Illness - USA (05): (WY) rancid tortilla chips, 2015 20161031.4592751
Foodborne illness - Kenya: (BA) camel meat, fatal, RFI 20161028.4589974
Foodborne illness - Madagascar: (AN) turtle meat, fatal 20161026.4586498
Foodborne illness - Philippines (02): (ND) 20161018.4566145
Foodborne illness - USA (04): (NY) refried beans, RFI 20161015.4561982
Foodborne illness - Thailand: (NA) susp. staphylococcal 20160922.4507509
E. coli EHEC - USA (32): O157, foodborne 20160913.4484871
Foodborne illness - USA (03): (OH) ghost peppers, middle school students 20160905.4467115
Foodborne illness - India (04): (MP) RFI 20160706.4328713
Foodborne illness - China: (SH) factory workers, RFI 20160618.4295405
Foodborne illness - India (03): (JH) children, calcium carbide poisoning susp. 20160617.4287869
Foodborne illness - Pakistan (02): (PB) milk soda 20160508.4209583
Foodborne illness - Singapore: hotel, durian pastries, RFI 20160505.4204143
Foodborne illness - Pakistan: (PB) milk soda, RFI 20160505.4202996
Foodborne illness - India (02): (OR) 20160330.4128227
Foodborne illness - USA (02): prevention, PulseNet 20160316.4097426
Foodborne illness - USA: (WV) susp. unpasteurized milk, state legislators 20160313.4089612
.................................................ll/ao/dk
</body>
