<header id=029864>
Published Date: 2003-01-15 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Colombia (Meta, Guaviare): alert
Archive Number: 20030115.0124
</header>
<body id=029864>
YELLOW FEVER - COLOMBIA (META, GUAVIARE): ALERT
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 14 Jan 2003 00:57:11 -0000
From: "Pablo Nart" <p.nart@virgin.net>
Source: El Tiempo (Colombia) 13 Jan 2003 [translated from Spanish by Mod.JW]
<http://eltiempo.terra.com.co/index.html>

The Ministry of Health has declared an alert in the departments of Meta &
Guaviare in the face of outbreaks of yellow fever.
--
ProMED-mail
<promed@promedmail.org>
[Coupled with today's news from Brazil -- see reference below -- it appears
that yellow fever is in one of its periodic phases of expansion beyond its
usual frontiers. Further details would be appreciated. - Mod.JW]
See Also
Yellow fever - Brazil (Diamantina): suspected 20030115.0119
1997
---
Yellow fever - Colombia, 1981-1997 (August) 19971103.2249
Yellow fever - Colombia (Meta)(02) 19970907.1934
Yellow Fever - Colombia (Meta) 19970808.1647
......................jw/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
