<header id=014328>
Published Date: 2018-11-19 13:01:29 EST
Subject: PRO/EDR> Hepatitis A - USA (57): (PA,WV)
Archive Number: 20181119.6154486
</header>
<body id=014328>
HEPATITIS A - USA (57): (PENNSYLVANIA, WEST VIRGINIA)
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Pennsylvania
[2] West Virginia

******
[1] Pennsylvania
Date: Mon 19 Nov 2018
Source: Times Online [edited]
http://www.timesonline.com/news/20181119/pa-health-secretary-warns-about-hepatitis-outbreak


Pennsylvania's secretary of health issued a warning on Mon 19 Nov 2018 about an unusually high number of hepatitis A cases in the state that comes as outbreaks across the country have been occurring over the last 2 years.

"The increase in cases highlights the importance of having a primary care physician who you can speak to if you have concerns over your health," Dr Rachel Levine said in a statement released by Governor Tom Wolf's administration. Levine said there are typically between 40 and 60 hepatitis A cases annually in the state, but so far in 2018, there have been 81 reported cases. The statement said there is "increased concern for the disease spreading to other people across the state," especially among injection and non-injection drug users, men who have sex with other men and the homeless. "Hepatitis A is a highly contagious infection that can be very serious," Levine said. "A conversation with your physician will help determine if you should receive a hepatitis A vaccine."

Hepatitis A affects the liver and can be fatal. Beaver County was at the center of a hepatitis A outbreak in 2003 that killed 3 and sickened more than 600 and which was eventually traced back to Mexican green onions used in the former Chi-Chi's restaurant at the Beaver Valley Mall in Center Township.

The statement also noted that Ohio and West Virginia have seen outbreaks of hepatitis A. The Centers for Disease Control and Prevention reports that it has been assisting 12 states, including Ohio and West Virginia, to deal with outbreaks of the disease since March 2017.

[byline: JD Prose]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[While this is a significant increase in numbers of cases, West Virginia had more cases in the past week. - Mod.LL]

******
[2] West Virginia
Date: Fri 16 Nov 2018
Source: West Virginia Department of Health and Human Resources, Office of Epidemiology and Prevention Services [edited]
https://dhhr.wv.gov/oeps/disease/viral-hepatitis/Pages/hepA_outbreak.aspx


Since March 2018, the West Virginia Bureau for Public Health has reported an increase in the number of confirmed cases of acute hepatitis A virus. This increase in cases has primarily been among injecting and non-injecting drug users, homeless or mobile individuals, and those who have been recently incarcerated. Viral sequencing has linked cases from Kentucky and California.

West Virginia hepatitis A outbreak cases as of 16 Nov 2018
----------------------------------------------------------
Number of cases 1859

Demographics
Age range 12-86
Median age 37
Male 1119 (60.2%)
Hospitalizations 960 (51.6%)
Deaths 5

Risk factors
Co-infection with hepatitis C (information available for 1452 cases) 852 (58.7%)
Co-infection with hepatitis B (information available for 1452 cases) 158 (10.4%)
Reports illicit drug use (information available for 1589 cases) 1178 (74.1%)
Homeless 202 (10.9%)

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[HealthMap/ProMED-mail map of West Virginia, United States: https://promedmail.org/promed-post?place=6154486,249.

Date / Cases / New cases per week
23 May 2018 / 106
29 Jun 2018 / 404 / 59
13 Jul 2018 / 540 / 68
27 Jul 2018 / 699 / 79
24 Aug 2018 / 1031 / 83
31 Aug 2018 / 1109 / 78
7 Sep 2018 / 1166 / 57
14 Sep 2018 / 1225 / 59
21 Sep 2018 / 1318 / 93
28 Sep 2018 / 1395 / 77
12 Oct 2018 / 1527 / 66
19 Oct 2018 / 1603 / 76
26 Oct 2018 / 1671 / 68
2 Nov 2018 / 1725 / 54
9 Nov 2018 / 1774 / 49
16 Nov 2018 / 1859 / 85

The number of cases of acute hepatitis A reported each week had dropped over the last few weeks until this week, when 85 new cases (ca. 12/day) were reported. - Mod.LL]
See Also
Hepatitis A - USA (56): (WV,TN) 20181114.6145681
Hepatitis A - USA (55): (OH, PA, MI) 20181108.6134074
Hepatitis A - USA (54): (NC) fatal 20181107.6131462
Hepatitis A - USA (53): (KY, WV) 20181105.6127128
Hepatitis A - USA (52): 2017 20181102.6124030
Hepatitis A - USA (51): vaccination of homeless 20181031.6123076
Hepatitis A - USA (50): (CA, IN, FL) 20181031.6121044
Hepatitis A - USA (49): (KY, WV) 20181029.6118525
Hepatitis A - USA (48): more cases, CDC recommendations 20181026.6112506
Hepatitis A - USA (47): (KY, WV, FL) 20181024.6105628
Hepatitis A - USA (46): (KY, WV, PA) 20181016.6094878
Hepatitis A - USA (45): (KY, WV, NY) 20181002.6065894
Hepatitis A - USA (44): (MA, TN) 20180925.6049219
Hepatitis A - USA (43): (KY, WV) 20180924.6048976
Hepatitis A - USA (42): (KY, WV) 20180919.6039246
Hepatitis A - USA (41): (KY, WV) 20180910.6020394
Hepatitis A - USA (40): (KY, WV) 20180906.6012457
Hepatitis A - USA (39): (KY, IN) 20180828.5992535
Hepatitis A - USA (38): (WV) 20180827.5990109
Hepatitis A - USA (37): (KY) 20180821.5978468
Hepatitis A - USA (36): (KY, OH, IN) 20180818.5969602
Hepatitis A - USA (35): (KY, TN, IN) 20180812.5960616
Hepatitis A - USA (34): (KY, AR) 20180808.5952232
Hepatitis A - USA (33) 20180806.5949411
Hepatitis A - USA (32): (KY) 20180731.5939498
Hepatitis A - USA (31): (KY, WV, IN) 20180728.5933912
Hepatitis A - USA (30): (WV, AR) 20180714.5905424
Hepatitis A - USA (20): (KY, TN) 20180527.5820929
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA: (HI) 20180107.5543399
.................................................ll/msp/sh
</body>
