<header id=063328>
Published Date: 2009-04-17 22:01:12 EDT
Subject: PRO/AH/EDR> Salmonellosis, wild birds - USA (02): (NY)
Archive Number: 20090418.1469
</header>
<body id=063328>
SALMONELLOSIS, WILD BIRDS - USA (02): (NEW YORK)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 17 Apr 2009
From: Kevin Hynes
<kphynes@gw.dec.state.ny.us>


In late March and early April 2009, cultures from 3 pine siskins from
Warren County and one house sparrow from Putnam County, New York,
have yielded _Salmonella typhimurium_. In years past we have found
common redpolls and pine siskins to be the most frequent victims of
salmonellosis at bird feeders in the late winter and early spring.

--
Kevin Hynes
Biologist 1
Wildlife Pathology Unit
New York State Department of Environmental Conservation
108 Game Farm Road
Delmar, New York 12054
<kphynes@gw.dec.state.ny.us>

[Thanks to Kevin for this useful information but it raises a
question: Do we discover the salmonella because the birds
die/defecate in full view next to feeders or is it because the feed
is contaminated ab initio? - Mod.MHJ]
See Also
Salmonellosis, wild birds - USA: (ID) 20090417.1456
................................mp/mhj/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
