<header id=010728>
Published Date: 1998-04-09 19:50:00 EDT
Subject: PRO> Pharmaceuticals contaminating drinking water: Correction
Archive Number: 19980409.0667
</header>
<body id=010728>
PHARMACEUTICALS CONTAMINATING DRINKING WATER: CORRECTION
********************************************************
A ProMED-mail post
See Also
Pharmaceuticals contaminating drinking water supplies 980405151744
Date: Tue, 07 Apr 98 09:13:09 EST
From: DAVID W. HAUSE <hause@EMAIL.AFIP.OSD.MIL>

>[0.5 micrograms/liter exceeds the 1 ppb limit referred to by the US FDA.
>This seems like a high concentration to be found resulting from medical use
>of ciprofloxacin. Is there a Bayer production facility in Switzerland? -
>Mods. JW/ES
Not to dispute that this seems high, but US parlance identifies "billion" as
10 ^9, (1,000,000,000) (what our Actual-King's-English speaking cousins
would call "milliard", I think) so that level is half of the FDA limit you
quote, not "exceding".
--
DAVID W. HAUSE LTC, MC, USA
Deputy Medical Examiner
Office of the Armed Forces Medical Examiner
Armed Forces Institute of Pathology
Washington, DC 20306
301-319-0140;
e-mail: hause@email.afip.osd.mil
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
