<header id=056728>
Published Date: 1999-03-14 18:50:00 EST
Subject: PRO/AH/EDR> Enterohemorrhagic E. coli, suspected - UK(Cumbria) (03)
Archive Number: 19990314.0381
</header>
<body id=056728>
ENTEROHEMORRHAGIC E.COLI, SUSPECTED - UK (CUMBRIA) (03)
****************************************************************************
**
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Enterohemorrhagic E. coli, suspected - UK (Cumbria) 990306221800
Enterohemorrhagic E. coli, suspected-UK(Cumbria)(02) 990308213815
From: GPHIN 12 Mar 1999
Source: The Birmingham Post, Thu 11 Mar 1999

_E.coli_ Outbreak Under Control
------------------------------------------
Health bosses in Cumbria were confident yesterday that they have controlled
an outbreak of _E.coli_ food poisoning, which affected 38 people.
Six people, including four children, were still in hospital, but they were
said to be stable. Two adults and a child were being cared for at West
Cumberland Hospital in Whitehaven, while three children were receiving
kidney treatment at the Royal Victoria Hospital in Newcastle. All the
patients are believed to have picked up the infection from milk from a farm
in Brigham, near Cockermouth.
Dr Peter Tiplady, director of public health, said: 'I am confident that the
source of the outbreak has been correctly identified.'
--
ProMED-mail
<promed@usa.healthnet.org>
....................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
