<header id=008105>
Published Date: 2002-10-07 19:50:00 EDT
Subject: PRO/AH/EDR> Listeriosis - USA (multistate) (06): correction
Archive Number: 20021007.5490
</header>
<body id=008105>
LISTERIOSIS - USA (MULTISTATE) (06): CORRECTION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 7 Oct 2002 07:30:17 -0600 (CST)
From: James Perdue <jperdue@DisCon.TDH.state.tx.us>

Re previous post: >Forty people...have become sick, and 40 have died...from
listeria...<
100 percent mortality from listeriosis...???... seems high...even for
listeriosis..
--
James N. Perdue
Public Health Technician
Infectious Disease Epidemiology
and Surveillance (IDEAS) Division
Texas Department of Health
<jperdue@DisCon.TDH.state.tx.us>
[I apologize for the error in moderating the posting. The first 2 paragraphs
of the Reuters story are below:
<http://story.news.yahoo.com/news?tmpl=3Dstory&u=3D/nm/20021004/sc_nm/food_l
isteria_dc_1>
As shown, there are 40 cases and 7 deaths linked to the turkey meat but 120
cases and 20 deaths all told.
WASHINGTON (Reuters) - Turkey deli meat was one likely source of a listeria
outbreak blamed for 20 deaths and 120 illnesses in 8 states, US government
officials said on Friday, 4 Oct 2002.
The Centers for Diseases Control and Prevention, along with the US
Agriculture Department, has linked at least 7 deaths and 40 illnesses to the
same listeria strain. The illnesses were reported in early September 2002. -
Mod.LL]
See Also
Listeriosis - USA (multistate) (06) 20021006.5481
Listeriosis - USA (multistate) (05) 20021004.5470
Listeriosis - USA (multistate) (04) 20020930.5430
Listeriosis - USA (Multistate) (03) 20020918.5348
Listeriosis - USA (Multistate) (02) 20020917.5334
Listeriosis - USA (multistate) 20020915.5323
..................ll/pg/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
