<header id=027105>
Published Date: 1996-06-13 19:50:00 EDT
Subject: PROMED-AHEAD: BSE IFST Position Statement: (3) further comments
Archive Number: 19960613.1095
</header>
<body id=027105>
BSE IFST POSITION STATEMENT: (3) FURTHER COMMENTS
=================================================
[- see previous postings ... archive.960524 & archive.960526
On BSE-L there has been an active discussion on the latest
IFST document. Hans Anderson has brought together various comments.
This has been posted separately to Ralph Blanchfield for his response. MHJ]
****
Date: Thu, 13 Jun 1996 12:01:37 -0400
From: hasse@panix.com (Hans Andersson)
Subject: Re: Spongiform encephalopathy: IFST Statement
April 4, 1996, Promed published the IFST statement on BSE. I have just
published a critical evaluation of the position statement on BSE-L.
It's about 15 pages in length, so I'm not going to ask Promed to publish
it. But, I would appreciate if Promed could post this short message
regarding my text.
Thanks,
Hans
---------------------------------------------------------
WHAT'S WRONG WITH THE IFST STATEMENT ON BSE?
- An Analysis, by Hans G. Andersson
* Contents
1. The jury is still out
2. Theory and practice of a linguistic problem
3. The report from the CJD Surveillance Unit
4. Can one prove a negative
5. Other theoretical transmission possibilities
6. The British BSE control program - Too little, too late
7. Prof. Collinge's experiment with transgenic mice
8. Dr. Krakauer's and Prof. Collinge's studies
9. "Playing the AIDS card"
10. Lessons from the AIDS epidemic
You can get this 15-page evaluation of the IFST Postition Statement on BSE,
by e-mail from hasse@panix.com with the subject line: BSE-L ANALYSIS.

Hans
Hans G. Andersson, NYC -- hasse@panix.com
Editor, Ebola section of OUTBREAK
http://www.objarts.com/outbreak/
........................................................................MHJ

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
