<header id=012410>
Published Date: 1999-12-08 18:50:00 EST
Subject: PRO/ALL> Measles - Bolivia: alert, adult vacc. reqd.
Archive Number: 19991208.2133
</header>
<body id=012410>
MEASLES - BOLIVIA: ALERT, ADULT VACCINATION
REQUIRED
***********************************
A ProMED-mail post
www.promedmail.org
Date: Sun, 05 Dec 1999 08:56:22 -0800
From: "jtcathey" <jtcathey@mcn.org>
Source: South American Explorer's Club website
http://www.samexplo.org/bomeasles.htm

There is a measles epidemic in Bolivia. The Bolivian embassy in
Lima informs us [South American Explorer's Club] that if you're
entering Bolivia (both by air and land) and are under age 30, you
will be asked for proof of a measles vaccination. A vaccination with
a doctor or pharmacy and a note to this effect should be sufficient.
The note should give the Spanish word for measles which is
"sarampión". Check with the Bolivian embassy in your own country
before traveling.
Lloyd Aereo Boliviano (LAB) says that no charge is made for this
vaccination at the pharmacy at the Lima airport. Additionally, those
crossing into Bolivia by land without proof of vaccination must be
inoculated on the spot.
--
ProMED-mail
<promed@promedmail.org>
[Latin America is trying very hard to eliminate measles, hence
these measures - Mod.JW]
.....................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
