<header id=031410>
Published Date: 2009-08-12 23:00:07 EDT
Subject: PRO/AH> Rabies, canine - South Africa: Johannesburg
Archive Number: 20090813.2880
</header>
<body id=031410>
RABIES, CANINE - SOUTH AFRICA: JOHANNESBURG
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 12 Aug 2009
Source: IAFRICA.COM [edited]
<http://news.iafrica.com/sa/1858602.htm>


A Johannesburg veterinarian has urged pet-owners to vaccinate their animals
after a case of rabies was confirmed in the Linden area. According to
experts, the case is particularly unusual as the animal had stayed on the
property without going out for the past 4 years.

Private pathologists and state veterinary services confirmed that the dog
had the disease and had to be put down last week. The Greenside Veterinary
Hospital's Suzette Greubel said it is important for dogs and cats to be
vaccinated, especially if shots were not taken in the last year. "We urge
all people in (Johannesburg) to have their pet cats and dogs vaccinated
against rabies. It's just bizarre, because we do not see rabies on a
regular basis in Johannesburg," Greubel said.

[byline: Imraan Karolia]

--
communicated by:
ProMED-mail <promed@promedmail.org>

[Rabies is endemic in South Africa; during 2008, 15 human cases were
reported to the OIE. Preventive rabies vaccination, during 2008, involved
615 444 dogs, 47 691 cats, and more than 77 million food animals (cattle,
sheep, goats, pigs). Information concerning post-exposure treatment of
contact persons would be helpful.

In case the statement on the whereabouts of the said dog are accurate,
namely that it was confined on the premises continuously throughout the
recent 4 years, then sequencing results of the virus may help to clarify
the source of infection. - Mod.AS]
See Also
Rabies, canine, human - South Africa: (EC) susp 20090118.0210
2008
---
Rabies, bovine, canine, human - South Africa: (E. Cape) 20080918.2931
Rabies, canine - South Africa (02): (E. Cape) 20080802.2368
Rabies, canine, human - South Africa: (E Cape), susp 20080717.2170
Rabies, canine - South Africa: (E. Cape) 20080409.1306
2007
---
Rabies, human - South Africa (KwaZulu-Natal, Limpopo) 20070911.3006
Rabies, equine - South Africa (Western Cape) 20070210.0516
2006
---
Rabies, human, canine - South Africa (EC) 20060302.0669
2004
---
Rabies, human, canine - South Africa (KZN) 20041022.2866
Rabies, human, canine - South Africa 20040726.2045
2000
---
Rabies, human & animal - South Africa (03) 20000119.0084

....................arn/msp/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
