<header id=010879>
Published Date: 2015-04-22 11:23:33 EDT
Subject: PRO/AH/EDR> Avian influenza (92): USA (MN,WI) HPAI H5N2, turkey
Archive Number: 20150422.3313679
</header>
<body id=010879>
AVIAN INFLUENZA (92): USA (MINNESOTA, WISCONSIN) HPAI H5N2, TURKEY
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 20 Apr 2015
Source: Minnesota CBS Local [edited]
http://minnesota.cbslocal.com/2015/04/20/another-minnesota-turkey-farm-hit-by-deadly-bird-flu-strain/


Federal authorities have confirmed another infection in Minnesota of a deadly bird flu strain.

The US Department of Agriculture said on Monday that the latest farm hit by the H5N2 virus had 23 000 turkeys in Kandiyohi County of west-central Minnesota. It's the 6th detection so far in Kandiyohi, the top turkey-producing county in Minnesota. The USDA says the birds on a 7th farm in Kandiyohi County with 9000 turkeys will be also killed because of exposure to the other flock.

28 Minnesota farms have now been affected by the outbreaks.

The USDA also confirmed that a backyard flock of 33 mixed birds in Juneau County of Wisconsin where bird flu was detected last week was affected by the same H5N2 virus that has hit other poultry farms across the Midwest.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Wisconsin's governor declared a state of emergency recently regarding the avian influenza outbreak.

The outbreak continues to spread. And sadly, this premises is another of the victims falling to this virus. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3313679,250.]
See Also
Avian influenza (89): USA (MN, SD) HPAI H5N2, turkey 20150419.3307106
Avian influenza (87): USA, HPAI H5N2, turkey, poultry 20150418.3305689
Avian influenza (86): USA (WI) HPAI H5N2, turkeys, poultry 20150417.3303404
Avian influenza (82): USA, HPAI, H5N2, poultry 20150416.3300808
Avian influenza (80): USA, HPAI H5N2, turkey, poultry 20150415.3298419
Avian influenza (76): USA (MN, SD) HPAI, H5N2, turkey 20150413.3293606
Avian influenza (74): USA (MN,ND) HPAI H5N2, turkey 20150412.3292191
Avian influenza (68): USA (MN,SD) HPAI H5N2, turkey 20150405.3277704
Avian influenza (67): USA (MT) HPAI H5N2, poultry 20150405.3277671
Avian influenza (64): USA (MT) HPAI H5N2, falcon 20150401.3271195
Avian influenza (63): USA (WY) HPAI H5N2, goose 20150331.3267533
Avian influenza (59): USA (MN): turkey, H5N2 20150329.3264089
Avian influenza (54): USA (CA) poultry, LPAI H7N3, OIE 20150319.3241143
Avian influenza (50): USA (AR) turkey, H5N2 20150313.3227033
Avian influenza (49): USA (MO) turkey, H5N2 20150312.3223765
Avian influenza (39): USA (OR) backyard flock 20150215.3167658
Avian influenza (38): USA (ID) 20150213.3161063
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (17): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
Avian influenza (02): USA (WA) HPAI H5N2, backyard flock 20150110.3083028
Avian influenza (01): USA (WA) backyard poultry, HPAI H5N2, OIE 20150109.3082193
2014
---
Avian influenza (112): USA (WA) wild birds, HPAI H5N8, H5N2 20141218.3040607
Avian influenza (110): USA (WA) wild birds, HPAI H5N8, H5N2, OIE 20141217.3037995
Avian influenza (108): USA (WA) H5N2, H5N8, wild birds 20141217.3038018
Avian influenza (68): USA (NJ) poultry, LPAI, H7, OIE 20140829.2731960
Avian influenza (55): USA (CA) poultry, LPAI, H5 20140425.2428504
Avian influenza (54): USA (CA) poultry, LPAI, H5, OIE 20140423.2424661
2013
---
Avian influenza (71): USA (AR) poultry, LPAI H7N7 20130620.1782674
Avian influenza (04): USA (NY) H5 LPAI, poultry, RFI for N-type 20130115.1498109
2012
---
Avian influenza (13): USA (MA) LPAI, swan 20120208.1036521
Avian influenza (08): USA (MA) LPAI, swan 20120203.1031447
.................................................sb/tg/pg/sh
</body>
