<header id=041982>
Published Date: 1996-01-18 18:50:00 EST
Subject: PROMED: Needs assessment - Trinidad, Grenada, Antigua: RFI
Archive Number: 19960118.0128
</header>
<body id=041982>
From: "LTC J DRIFMEYER" <USACOMJ02M6@pera19.spear.navy.mil>
Date: 18 Jan 96

PUBLIC HEALTH NEEDS ASSESSMENT REQUESTED: TRINIDAD, GRENADA, ANTIGUA
====================================================================
Greetings, would subscribers with info on public health needs/ health
assessments for Trinidad, Grenada, & Antigua forward comments to me for
consideration of possible future humanitarian assistance projects at those
locations. Thank you.
--
LTC Jeff Drifmeyer
Preventive Medicine Officer, HQ, U.S. Atlantic Command
e-mail: USACOMJ02M6@pera19.spear.navy.mil
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
