<header id=033028>
Published Date: 1999-08-17 19:50:00 EDT
Subject: PRO/AH/EDR> Plague, bubonic - Kazakhstan (05)
Archive Number: 19990817.1418
</header>
<body id=033028>
PLAGUE, BUBONIC - KAZAKHSTAN (05)
*********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Plague, bubonic - Kazakhstan 990802230845
Plague, bubonic - Kazakhstan (02) 990804213533
Plague, bubonic - Kazakhstan (03) 990809234818
Plague, bubonic - Kazakhstan (04) 990810211004
Plague, bubonic - Kazakhstan (Aktyubinsk) 990713103033
Plague, bubonic - Kazakhstan (Aktyubinsk) (02) 990717111432
Plague, control - Russia (N. Caucasus, Astrakhan) 990810211922

Date: Mon, 16 Aug 1999 01:58:59 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: News media, 15 Aug 1999

A woman was hospitalized in southern Kazakhstan in the seventh case of
bubonic plague registered this year, officials said Sunday.
The 46-year-old patient was admitted to a hospital in the Kzyl-Orda area
over the weekend, Kazakhstan's Emergency Ministry reported, according to
the Interfax news agency.
Earlier in the month, a 13-year-old boy died of bubonic plague in the
former Soviet Central Asian republic.
Since the start of the year, Kazakhstan has registered a total of seven
bubonic plague cases, Interfax said. The highly contagious disease, which
is transmitted by fleas from infected rats, often causes victims to suffer
a high fever and delirium.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
