<header id=060028>
Published Date: 2004-09-09 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile Virus update 2004 - Western Hemisphere (15)
Archive Number: 20040909.2517
</header>
<body id=060028>
WEST NILE VIRUS UPDATE 2004 - WESTERN HEMISPHERE (15)
*****************************************************
A Promed-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this Update:
Canada
------
[1] Health Canada, Surveillance Data 2004 Program (As of Wed 8 Sep 2004)
United States
-------------
[2] MMWR, CDC/ArboNET Report (Wed 1 Sep to Tue 7 Sep 2004)
******
[1] Canada - Health Canada surveillance data
Date: Thu 9 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Health Canada, Surveillance Data 2004 Program, Wed 8 Sep 2004 [edited]
<http://www.hc-sc.gc.ca/pphb-dgspsp/wnv-vwn/index.html>

Surveillance Data 2004 Data - As of Wed 8 Sep 2004
---------------------------------------------------
Human Cases (As of 3 Sep 2004)
------------------------------
As of 3 Sep 2004 the number of human cases in Canada has been revised
and the total is now 17 confirmed cases, an increase of 2 cases
overall since 1 Sep 2004. There have been 2 confirmed cases in
Manitoba (one neuroinvasive, one fever), 7 in Ontario (up one -- one
neuroinvasive, one fever, and 5 unspecified), one in Quebec (down one
-- fever), and 7 in Saskatchewan (up 2 -- all fever).
Dead Bird Test Results (As of Wed 8 Sep 2004)
----------------------------------------------
Province / Tested / Presumed Positive / Confirmed Positive
Newfoundland & Labrador / 81 / 0 / 0
Prince Edward Island / 99 / 0 / 0
Nova Scotia / 418 / 0 / 0
New Brunswick /450 / 0 / 0
Quebec / 749 / 3 / 83
Ontario / 1333 / 1 / 229
Manitoba / 316 / 0 / 16
Saskatchewan / 362 / 0 / 29
Alberta / 608 / 0 / 4
British Columbia / 1313 / 0 / 0
Yukon / 11 / 0 / 0
Northern Territories / 10 / 0 / 0
Nunavut / 2 / 0 / 0 /
Canada Total / 5752 /4 / 361
[An additional 128 dead birds have been tested since the figures
released 7 days ago on Wed 1 Sep 2004 and posted in the preceding
update. The number of confirmed West Nile virus-positive birds has
increased from 325 to 361 (plus 4 classified as presumed positives).
Alberta, Manitoba, Ontario, Quebec and Saskatchewan remain the only
provinces to report West Nile virus-positive birds so far in 2004. -
Mod.CP]
Equines and other domestic animals
----------------------------------
2 more presumptive equine cases have been recorded since the last
report on Wed 1 Sep 2004. The 2 new cases were reported in Alberta
and Ontario, bringing the total of presumptive cases for all Canada
to 6; 2 cases in Alberta, 3 cases in Ontario, and one case in Quebec.
Mosquito Pools
--------------
As of Wed 8 Sep 2004, 126 mosquito pools (an increase of 15) have
tested West Nile virus-positive: one in Alberta, 54 in Manitoba, 41
in Ontario, 5 in Quebec and 25 in Saskatchewan. These 5 are the only
provinces to report WNV-positive mosquito pools in 2004 so far.
--
ProMED-mail
<promed@promedmail.org>
[The provinces of Newfoundland and Labrador, Prince Edward Island,
Nova Scotia, New Brunswick, British Columbia, Yukon Territory,
Northwest Territories and Nunavut have not reported confirmed cases
of West Nile virus in 2004 so far. - Mod.CP]
******
[2] USA - MMWR
Date: Thu 9 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Morbidity and Mortality Weekly Report (MMWR), Fri 10 Sep 2004
/53(35);823-824 [edited]
<http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5335a6.htm>
West Nile Virus Activity -- United States: Wed 1 Sep to Tue 7 Sep 2004
----------------------------------------------------------------------
Human Cases
-----------
During the period Wed 1 Sep to Tue 7 Sep 2004, a total of 138 cases
of human West Nile virus (WNV) illness were reported from 22 states
(Alabama, Arizona, Colorado, Georgia, Illinois, Kentucky, Maryland,
Michigan, Mississippi, Missouri, Nebraska, New Mexico, North
Carolina, Ohio, Pennsylvania, South Carolina, South Dakota, Texas,
Utah, Virginia, Wisconsin, and Wyoming).
During 2004, a total of 37 states have reported 1191 cases of human
WNV illness to CDC through ArboNET (See Table). Of these, 330 (28
percent) cases were reported from Arizona, 326 (27 percent) cases
were reported from California, and 195 (16 percent) cases were
reported from Colorado. A total of 663 (57 percent) of the 1163 cases
for which all data were available occurred in males; the median age
of patients was 51 years (range: 1 month to 99 years). Illness onset
ranged from 23 Apr to 29 Aug 2004; a total of 30 cases were fatal.
Table: Number of human cases of WNV illness by state -- United States 2004
State / Neuroinvasion* / West Nile fever** / Other***/ Total****/ Deaths
-------------------------------------------------
Alabama / 8 / 0 / 0 / 8 / 0
Arizona / 128 / 35 / 167 / 330 / 5
Arkansas / 1 / 2 / 0 / 3 / 0
California / 85/ 126 / 115 / 326 / 9
Colorado / 28 / 167 / 0 / 195 / 2
Connecticut / 0 / 1 / 0 / 1 / 0
Florida / 16 / 3 / 0 / 19 / 1
Georgia / 4 / 2 / 1 / 7 / 0
Illinois / 12 / 9 / 1 / 22 / 1
Indiana / 2 / 0 / 0 / 2 / 0
Iowa / 2 / 3 / 1 / 6 / 1
Kansas / 10 / 0 / 0 / 10 / 0
Kentucky / 0 / 3 / 0 / 3 / 0
Louisiana / 30/ 4 / 0 / 34 / 3
Maryland / 4 / 1 / 0 / 5 / 0
Michigan / 3 / 0 / 0 / 3 / 0
Minnesota / 8 / 6 / 0 / 14 / 0
Mississippi / 9 / 7 / 1 / 17 / 2
Missouri / 5 / 1 / 3 / 9 / 0
Montana / 1 / 3 / 0 / 4 / 0
Nebraska / 0 / 8 / 0 / 8 / 0
Nevada / 16 / 8 / 1 / 25 / 0
New Mexico / 15 / 21 / 4 / 40/ 1
New York / 2 / 1 / 0 / 3 / 0
North Carolina / 2 / 0 / 0 / 2 / 0
North Dakota / 1 / 13 / 0 / 14 / 1
Ohio / 2 / 1 / 0 / 3 / 1
Oklahoma / 2 / 1 / 0 / 3 / 1
Pennsylvania / 1 / 2 / 0 / 3 / 0
South Carolina 0 / 1 / 0 / 1 0
South Dakota / 5 / 24 / 0 / 29 / 0
Tennessee / 3 / 0 / 0 / 3 / 0
Texas / 13 / 6 / 0 / 19 / 2
Utah / 3 / 2 / 0 / 5 / 0
Virginia / 2 / 0 / 1 / 3 / 0
Wisconsin / 4 / 2 / 0 / 5 / 0
Wyoming / 2 / 4 / 0 / 6 / 0
Total / 429 / 467 / 295 / 1191 / 30
Notes:
As of Tue 7 Sep 2004;
* Cases with neurologic manifestations (e.g. WN meningitis, WN
encephalitis, WN myelitis)
** Cases with no evidence of neuroinvasion
*** Illnesses for which sufficient clinical information was not provided
**** Total number of human cases of WNV illness reported to ArboNET
by state and local health departments.
Blood Donors
------------
A total of 98 presumptive West Nile viremic blood donors (PVDs) have
been reported to ArboNET in 2004. Of these, 37 (38 percent) were
reported from Arizona, 20 from California, 10 from Texas, 9 from New
Mexico, 4 each from Colorado and Georgia, 3 each from Florida and
South Dakota, 2 each from Missouri and Wisconsin, and one each from
Iowa, Louisiana, Minnesota, and Oklahoma. Of the 98 PVDs, 5 persons
aged 35, 50, 66, 69, and 77 years subsequently had neuroinvasive
illness, and 24 persons (median age: 55 years; range: 17 to 75 years)
subsequently had West Nile fever.
Dead Birds
----------
In addition, during 2004, a total of 3574 dead corvids and 749 other
dead birds with WNV infection have been reported from 44 states.
Equines
-------
WNV infections have been reported in horses from 32 states (Alabama,
Arizona, Arkansas, California, Colorado, Florida, Georgia, Idaho,
Illinois, Iowa, Kansas, Kentucky, Michigan, Minnesota, Mississippi,
Missouri, Montana, Nevada, New Jersey, New Mexico, North Carolina,
Ohio, Oklahoma, Oregon, South Dakota, Tennessee, Texas, Utah,
Virginia, Wisconsin, West Virginia, and Wyoming).
[Details of the numbers and distribution of equine cases can be
obtained by accessing the APHIS-USDA map
<http://www.aphis.usda.gov/vs/nahps/equine/wnv/map2004.html>
As of Fri 3 Sep 2004, the total number of equine cases in the USA in
2004 now stands at 411, an increase of 60 cases since 28 Aug 2004.
California heads the list with 159 cases, followed by Arizona with 64
cases, Nevada with 38, Wyoming with 28 cases, Colorado with 18, Texas
with 12, and another 26 states with fewer than 10 cases each. -
Mod.CP]
Other Mammals
-------------
5 dogs have tested WNV-positive in Nevada and New Mexico. 3 squirrels
with WNV infection were reported from Arizona. 3 unidentified animal
species with WNV infection were reported from Illinois, Iowa, and
Nevada.
Sentinel Chickens and Others
----------------------------
WNV seroconversions have been reported in 640 sentinel chicken flocks
from 13 states (Alabama, Arizona, Arkansas, California, Delaware,
Florida, Iowa, Louisiana, Nebraska, Nevada, Pennsylvania, South
Dakota, and Utah) and in 4 wild hatchling birds from Missouri and
Ohio. 3 seropositive sentinel horses were reported from Puerto Rico.
Mosquito Pools
--------------
A total of 4657 WNV-positive mosquito pools have been reported from 32 states.
Additional information about national WNV activity is available from CDC at
<http://www.cdc.gov/ncidod/dvbid/westnile/index.htm> and at
<http://westnilemaps.usgs.gov>.
[The above report is supplemented by a figure showing the location of
the 37 states reporting cases of human WNV infection in relation to
the states reporting non-human cases of WNV infection only, and the
few remaining states still to report cases of WNV this year.
During the past 7 days, the number of human cases has increased from 1053 to
1191, and the total number of WNV-related deaths has increased by 2 from 28
to 30. South Carolina was added to the list of states reporting human cases
of WNV infection. - Mod.CP]
--
ProMED-mail
<promed@promedmail.org>
See Also
West Nile virus, human, suspected - Canada (Ontario) 20040807.2179
West Nile Virus update 2004 - Western Hemisphere (14) 20040902.2457
West Nile Virus update 2004 - Western Hemisphere (13) 20040826.2387
West Nile virus update 2004 - Western Hemisphere (12) 20040820.2312
West Nile Virus update 2004 - Western Hemisphere (11) 20040812.2233
West Nile Virus update 2004 - Western Hemisphere (10) 20040805.2144
West Nile virus update 2004 - Western Hemisphere (09): correction
20040730.2073
West Nile Virus update 2004 - Western Hemisphere (08) 20040723.2011
West Nile virus update 2004 - Western Hemisphere (07) 20040715.1918
West Nile virus update 2004 - Western Hemisphere (06) 20040708.1835
West Nile virus update 2004 - Western Hemisphere (05) 20040702.1762
West Nile virus update 2004 - Western Hemisphere (04) 20040624.1678
West Nile virus update 2004 - Western Hemisphere (03) 20040617.1624
West Nile virus, birds - Puerto Rico (Ceiba) 20040614.1599
West Nile virus update 2004 - Western Hemisphere (02) 20040610.1558
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
West Nile virus contingency plans - UK 20040601.1494
West Nile virus update 2004 - USA (08) 20040601.1489
West Nile virus update - Canada: 2004 (03) 20040528.1451
West Nile virus update 2004 - USA (07) 20040526.1420
West Nile virus update 2004 - USA (06) 20040519.1346
West Nile virus update 2004 - USA (05) 20040512.1283
West Nile virus update - Canada: 2004 (02) 20040503.1219
West Nile virus update 2004 - USA (04) 20040424.1139
West Nile virus update 2004 - USA (03) 20040408.0958
West Nile virus update 2004 - USA (02) 20040402.0896
West Nile virus update 2004 - USA (01) 20040401.0885
West Nile Virus Update - Canada: 2004 (01) 20040317.0745
................cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
