<header id=014181>
Published Date: 2003-03-24 18:50:00 EST
Subject: PRO/AH/EDR> Crimean-Congo hemorrhagic fever - Mauritania (04)
Archive Number: 20030324.0732
</header>
<body id=014181>
CRIMEAN-CONGO HEMORRHAGIC FEVER - MAURITANIA (04)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 24 Mar 2003
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organisation (WHO), CSR, Disease Outbreaks News, Mon
24 Mar 2003 [edited]
<http://www.who.int/csr/don/2003_03_24/en/>

Crimean-Congo Hemorrhagic Fever in Mauritania - Update
------------------------------------------------------
As of Fri 21 Mar 2003, the Ministry of Health of Mauritania has reported a
total of 35 cases (18 laboratory confirmed) of Crimean-Congo haemorrhagic
fever (CCHF), including 6 deaths [see: Crimean-Congo hemorrhagic fever -
Mauritania (02) 20030311.0598].
Laboratory confirmation was made by the WHO Collaborating Centre at the
Institut Pasteur Dakar, Senegal. Physicians are treating 5 patients in the
isolation ward of the National Hospital in Nouakchott. 295 contacts are
being followed up.
The Ministry of Health, the Institut Pasteur in Dakar and WHO teams are
carrying out control activities and surveillance. WHO has sent a new set of
protective equipment for case management and hygiene to the country.
--
Marianne Hopp
<mjhopp12@yahoo.com>
[Since the previous WHO report dated Sat 8 Mar 2003, the number of cases of
CCHF in Mauritania has increased by 5 from 30 (11 confirmed) to 35 (18
confirmed); the number of deaths remains at 6. - Mod.CP]
See Also
Crimean-Congo hemorrhagic fever - Mauritania 20030303.0531
Crimean-Congo hemorrhagic fever - Mauritania (02) 20030311.0598
Crimean-Congo hemorrhagic fever - Mauritania (03): OIE 20030319.068430
Crimean-Congo hemorrhagic fever, 2002 - Iran 20030309.0580
Crimean-Congo hem. fever - Pakistan: suspected 20030228.0498
Crimean-Congo hem. fever - Pakistan: suspected (02) 20030301.0507
2002
----
Crimean-Congo hem. fever - Iran ex Afghanistan 20020607.4430
Crimean-Congo hem. fever - South Africa (N. Cape) 20020401.3853
Crimean-Congo hemorrhagic fever - Iran 20020525.4320
Crimean-Congo hemorrhagic fever - Iran (05) 20020827.5163
Crimean-Congo hemorrhagic fever - Namibia 20020313.3735
2001
----
Crimean-Congo hem. fever, suspected - South Africa 20010212.0286
Crimean-Congo hem. fever - South Africa (05) 20010219.0321
Crimean-Congo hem. fever - Kazakhstan (south) 20010504.0865
Crimean-Congo hem. fever - Pakistan (Baluchistan) 20010531.1071
Crimean-Congo hem. fever - Russia (Stavropol & Dag... 20010426.0819,
Crimean-Congo hem. fever - Russia (Stavropol) 20010503.0853
Crimean-Congo hem. fever - Russia (Stavropol) (02) 20010507.0882
Crimean-Congo hem. fever - Russia: update June 2001 20010626.1209
Crimean-Congo hem. fever - Russian Federation 20010511.0914
Crimean-Congo hem. fever - South Africa (North West) 20010830.2056
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20010609.1126
Crimean-Congo hem. fever - Yugoslavia (Kosovo) (06) 20010630.1244
Crimean-Congo hem. fever - Yugoslavia: background 20010610.1131
Crimean-Congo hemorrhagic fever - Dagestan 20010717.1382
Crimean-Congo hemorrhagic fever - Namibia (Omaheke) 20010404.0674
Crimean-Congo HF, suspected - Pakistan (NW Front.)(02) 20010331.0652
Crimean-Congo HF - Afghanistan, Pakistan 20011011.2479
Crimean-Congo HF - Iran 20011016.2540
Crimean-Congo HF - Iran (02) 20011023.2613
.............mpp/cp/pg/dk


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
