<header id=006200>
Published Date: 2011-03-22 10:00:11 EDT
Subject: PRO/AH> Brucellosis, bovine - USA (04): (TX)
Archive Number: 20110322.0896
</header>
<body id=006200>
BRUCELLOSIS, BOVINE - USA (04): (TEXAS)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 21 Mar 2011
From: Randall Levings <Randall.L.Levings@aphis.usda.gov> [edited]


[re: ProMED-mail Brucellosis, bovine - USA (03): (TX) 20110320.0881]
--------------------------------------------------------------------
Responding on behalf of USDA-APHIS [US Department of Agriculture
Animal and Plant Health Inspection Service] Veterinary Services: Thank
you for referencing the information in the TAHC posting. Additional
information your subscribers might find useful:

Culture and genotyping at the USDA's National Veterinary Services
Laboratories (NVSL) have confirmed the isolates in this case to be
_Brucella abortus_, biovar 1, and to have a variable number tandem
repeat (VNTR)/multiple loci VNTR analysis (MLVA) profile not shared by
other isolates in the NVSL database.

--
Randall Levings
<Randall.L.Levings@aphis.usda.gov>

[We are grateful to Dr Levings for responding with information that
is very helpful. - Mod.TG]
See Also
Brucellosis, bovine - USA (03): (TX) 20110320.0881
Brucellosis, bovine - USA (02): (TX) 20110316.0834
2009
----
Brucellosis, swine hunters - USA (02): (TX) hunters 20090920.3303
2008
----
Brucellosis, bovine - USA (TX): not 20080202.0427
2003
----
Brucellosis, cattle - USA (Texas) 20031002.2479
2000
----
Brucellosis, goats - USA (Texas) 20000216.0208
1999
----
Brucellosis, goats - USA (Texas) 19991213.2157
.................................................tg/lm/mj/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
