<header id=017267>
Published Date: 2015-11-16 10:06:24 EST
Subject: PRO/AH/EDR> Rabies - USA (46): update, November 2015, corr
Archive Number: 20151116.3793758
</header>
<body id=017267>
RABIES - USA (46): UPDATE, NOVEMBER 2015, CORRECTION
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 15 Nov 2015
From: James L Alexander, DVM, MPVM <James.Alexander@dshs.state.tx.us> [edited]


[re: ProMED-mail Rabies - USA (46): update, November 2015 20151115.3792314]
----------------------------------------------------------------------
The comment in the 2nd segment below "One person and a dog have both tested positive for the rabies virus," needs clarification. It does not match the headline of a human and canine being exposed. The link leads to an understanding that a human and a dog were exposed to 2 separate rabid raccoons. The statement leads the reader to expect more details of the most recent human rabies case. One can hope that prophylaxis was administered to both exposure victims.

--
James L. Alexander, DVM, MPVM
Zoonosis Control Veterinarian
Texas Department of State Health Services
Canyon, TX
<James.Alexander@dshs.state.tx.us>

[What Dr Alexander is referring to is referenced below:

[2] Florida: canine, human exposure
Date: Thu 12 Nov 2015
Source: WTSP 10 News [edited]
http://www.wtsp.com/story/news/2015/11/10/florida-dept-health-issues-rabies-alert-pasco/75534448/

"1 person and a dog have both tested positive for the rabies virus, prompting the Florida Department of Health in Pasco County to issue a rabies alert for residents in the New Port Richey Estates area."

Dr Alexander is correct that it would be odd to test both a person and an animal for rabies. If the animal was tested it would be euthanized and hopefully the person received post exposure prophylaxis.

However in trying to understand how the error occurred I went back to the URL of the story, which has a different posting time than the story I used, and consequently, the 1st paragraph now reads:

"In separate cases, a person and a dog came in contact with 2 raccoons that have rabies, prompting the Florida Department of Health in Pasco County to issue a rabies alert for the New Port Richey Estates area."

This does make more sense than the way the article was first published, which is when I initially saw it. Although the article has been corrected it did create confusion. I apologize for the confusion and express my thanks to my colleague Dr Alexander for his note. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3793758,3107.]
See Also
Rabies - USA (46): update, November 2015 20151115.3792314
Rabies - USA (45): (SC) skunk, human exposure 20151105.3767856
Rabies - USA (44): (GA) bat, human exposure 20151018.3724071
Rabies - USA (43): (MO) human, 2014 possible case 20151016.3721903
Rabies - USA (42): (SC) raccoon, feline, human exposure 20151015.3719405
Rabies - USA (41): (OR) bat, human exposure 20151009.3704304
Rabies - USA (40): (NJ) feline, humans exposed 20151007.3698495
Rabies - USA (39): (TX) bat, human exposure, Alert 20151005.3693066
Rabies - USA (38) (WY): human, RFI 20151004.3689406
Rabies - USA (37): (NC) fox, human exposure, APHIS meeting 20151003.3687790
Rabies - USA (36): (CA) bat, human exp 20150928.3674887
Rabies - USA (35): (PA) feline, human exposure 20150926.3671972
Rabies - USA (34): (WV) feline, poss. human exp. 20150923.3665549
Rabies - USA (33): (SC) feline, human exposure 20150919.3657330
Rabies - USA (32): (MT) skunk, human exposure 20150918.3655518
Rabies - USA (31): (SC) fox, human exposure 20150917.3652755
Rabies - USA (30): (MO) bat, canine, human exposure 20150915.3646808
Rabies - USA (29): (PA) feline, human exposure 20150913.3642940
Rabies - USA (28): (MS) bat strain in a cat 20150822.3596161
Rabies - USA (27): (AR) canine, human exposure 20150808.3566585
Rabies - USA (26): (VA) otter, human exposure 20150801.3550483
Rabies - USA (25): (SC) canine, human exposure 20150729.3545775
Rabies - USA (17): raccoon, oral vaccination trial 20150720.3523867
Rabies - USA (24): (AL) bobcat, human exposure 20150717.3518394
Rabies - USA (23): (NC) canine, human exp 20150717.3517862
Rabies - USA (22): (WA,KS) bat, wildlife, human exp 20150710.3501034
Rabies - USA (21): (KS) fox, human exposure 20150703.3482990
Rabies - USA (20): (SC) feline, human exposure 20150630.3475350
Rabies - USA (19): (MO) bat, canine, human exposure 20150623.3459463
Rabies - USA (18): (FL) fox, human exposure 20150622.3456969
Rabies - USA (17): bats, feral cats, canine, human exposure 20150613.3432622
Rabies - USA (16): (GA,SC) feline, raccoon, ovine, human exposure 20150605.3413164
Rabies - USA (15): (AL) raccoon, canine, human exposure 20150527.3388358
Rabies - USA (14): (AL) canine, human exposure 20150526.3387448
Rabies - USA (13): (FL) feline, human exposure 20150522.3378612
Rabies - USA (12): (NM) fox, human exp, new bat strain virus 20150521.3376189
Rabies - USA (11): (SC) fox, human exposure 20150515.3363420
Rabies - USA (10): bat, poss. human exp. 20150511.3354769
Rabies - USA (09): (FL) bat, human exposure susp 20150409.3285765
Rabies - USA (08): (VA) raccoon, human exposure 20150312.3226135
Rabies - USA (07): (CO) comments 20150306.3212775
Rabies - USA (06): (VA) fox, canine exposure 20150306.3211053
Rabies - USA (05): (CO) feline, human exposure 20150305.3208166
Bat die-off, USA: (FL) human exposure, rabies susp, improbable 20150223.3186055
Rabies - USA (04): (FL) possible bat exposure 20150222.3184593
Rabies - USA (03): update, January 2015 20150125.3117212
Rabies - USA (02): (SC) canine, human exposure, comment 20150117.3099958
Rabies - USA: (SC) canine, human exposure 20150116.3098002014
----
Rabies - USA (33): (SC) feline, human exposure 20141107.2937980
Rabies - USA (32): (SC, VA) 20141104.2927184
Rabies - USA (31): (SC) bat, canine & human exp 20141018.2874918
Rabies - USA (25): (SC) feline, further human exposure 20140915.2775641
Rabies - USA (22): (SC) feline, human exposure 20140822.2714637
Rabies - USA (15): (SC) bat, human exposure 20140731.2649635
Rabies - USA (14): (SC) comment 20140728.2641079
Rabies - USA (13): (SC) feline, canine, human exp 20140728.2640450
Rabies - USA (01): (SC, GA) update 20140105.2153197
2012
----
Rabies - USA (11): (GA) horse, human exposure 20120621.1176209
Rabies - USA (05): (GA) feline, human exposure 20120315.1071647
2011
----
Rabies - USA (12): (SC) human, conf. 20111221.3649
Rabies - USA (11): (SC) bat, human 20111217.3617
2010
----
Rabies, raccoon, feline - USA: (AL, GA) 20100220.0580
2009
----
Rabies - USA: (GA) canine 20090717.2542
Rabies, wildlife, equine, human exposure - USA (02): (NC, GA) 20090410.1378
Rabies, wildlife, equine, human exposure - USA: (NC, GA) 20090409.1364
.................................................tg/pg/ml
</body>
