<header id=035267>
Published Date: 1998-10-01 19:50:00 EDT
Subject: PRO/AH/EDR> Salmonellosis advisory - Georgia (Kobuleti)
Archive Number: 19981001.1954
</header>
<body id=035267>
SALMONELLOSIS ADVISORY - GEORGIA (KOBULETI)
*************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed>
Date: Tue, 29 Sep 1998 10:49:14 -0400
From: "Robert A. LaBudde" <ral@lcfltd.com>
Source: FSNET

CONTAMINATED WATER MAKES HUNDREDS ILL IN GEORGIA
27 Sep 1998
TBILISI -- Authorities in former Soviet Georgia banned residents from
drinking tap water in the Black Sea resort of Kobuleti on Sunday after
hundreds of people fell ill with suspected salmonella poisoning. About 40
people were taken to hospital over the weekend. Officials said they had
salmonella poisoning symptoms.
They believe the bacteria may have penetrated the town's drinking water
supply in water washed down from the surrounding hills where there are many
poultry and cattle farms.
.......................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
