<header id=045267>
Published Date: 2000-09-22 19:50:00 EDT
Subject: PRO/AH> Vulture die-off - India (03)
Archive Number: 20000922.1637
</header>
<body id=045267>
VULTURE DIE-OFF - INDIA (03)
****************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Vulture die-off - India 20000530.0867
Vulture die-off - India (02) 20000920.1619
Date: Thu, 21 Sep 2000 10:22:10 +0200
From: Roeder, Peter (AGAH) <Peter.Roeder@fao.org>

Perhaps there is something in the poisoning hypothesis and it certainly
merits investigation. In the 1970s, attempts to reduce hyena numbers in the
Ogaden region of Ethiopia, by baiting carcasses with Toxaphene, killed
scores of vultures. I have also heard of this happening on other occasions
in other African countries. Even a single event can deplete numbers over a
very large area. Perhaps there are dog control programs employing bait.
--
Peter Roeder
FAO EMPRES
<Peter.Roeder@fao.org>
...........................tg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
