<header id=036652>
Published Date: 2015-03-14 13:15:06 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (02): (TX)
Archive Number: 20150314.3230173
</header>
<body id=036652>
SALMONELLOSIS - USA (02): (TEXAS)
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 12 Mar 2015
Source: Food Safety News [edited]
http://www.foodsafetynews.com/2015/03/texas-salmonella-outbreak-grows-to-78-cases/


Texas Salmonella Outbreak Grows to 78 Cases
-------------------------------------------
At least 78 people have now been sickened in a salmonellosis outbreak affecting residents of northwestern Texas, according to various news reports. A large portion of the patients are connected to the Ten in Texas steakhouse in Dalhart, Texas, while more cases have sprung up in the communities of Bushland and Amarillo.

Food Safety News will update this story after confirming the exact number tied to Ten in Texas, which varies according to different news sources. We last reported on this outbreak when the case count reached 59. Health authorities have not been able to track down the exact source of the outbreak. Ten in Texas voluntarily shut down for a short time in February 2015 for a thorough cleaning and sanitization process.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The number of cases in this outbreak seems to have increased substantially. No information is yet available regarding the possible vehicle for transmission, what serotype or serotypes of _S. enterica_ are involved and whether genetic analysis has clearly linked the isolates. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3230173,245.]
See Also
Salmonellosis, 2014 - USA: (NC) reheated pulled pork 20150301.3200752
Salmonellosis - USA: (TX) RFI 20150225.3183880
Salmonellosis, st. Newport, 2014 - USA: cucumbers 20150222.3183877
2014
----
Salmonellosis - USA (13): (MA) restaurant, RFI 20141212.3027820
Salmonellosis, st. Enteritidis - USA (05): sprouts, alert 20141208.3019975
Salmonellosis, st. Enteritidis - USA (04): sprouts, alert 20141122.2982583
Salmonellosis - USA (12): RFI 20141121.2979834
Listeriosis - USA (03): (IL, MI) fatal, sprouts, recall 20141109.2941351
Salmonellosis, st. Enteritidis - USA (03): (MN) frozen raw chicken, recall 20141031.2918105
Salmonellosis, st Enteritidis - USA (02): (MN) frozen raw chicken, alert 20141025.2901037
Salmonellosis - USA (11): (NC) church meeting 20141015.2867792
Salmonellosis - USA (10): live poultry, continued alert 20140926.2807577
Salmonellosis - USA (09): nut butters, alert, recall, st Braenderup 20140822.2713336
Salmonellosis - USA (08): nut butters, alert, recall 20140820.2707624
Salmonellosis - USA (07): live poultry, continued alert 20140629.2573562
Salmonellosis, st Heidelberg - USA (06): chicken, continuing alert 20140627.2566071
Salmonellosis, st Newport & Hartford - Canada: chia powder, alert, recall 20140601.2512959
Salmonellosis, st. Heidelberg - USA (05): chicken, continued alert 20140601.2511450
Salmonellosis - USA (06): live poultry 20140531.2511448
Salmonellosis - USA (05): live poultry 20140512.2465189
Salmonellosis, st. Enteritidis - USA: (MN) dinner rolls, cross-contamination 20140414.2400133
Salmonellosis, st. Heidelberg - USA (04): chicken, continued alert 20140416.2407467
Salmonellosis - USA (03): multiple serotypes, live poultry contact, 2013 20140314.2333386
Salmonellosis, st Heidelberg - USA (03): chicken, continued alert 20140305.2315094
Salmonellosis, st Heidelberg - USA (02): (TN) chicken, recall, alert 20140116.2177756
Salmonellosis, st Heidelberg - USA: (TN) chicken, recall, alert 20140114.2172399
Salmonellosis - USA (02): 2007-2012, live fowl & animal markets 20140110.2164772
.................................................sb/ll/je/lm
</body>
