<header id=003326>
Published Date: 2012-10-02 11:57:20 EDT
Subject: PRO/AH/EDR> Ebola virus disease - Congo DR (17): (OR)
Archive Number: 20121002.1320245
</header>
<body id=003326>
EBOLA VIRUS DISEASE - DEMOCRATIC REPUBLIC OF CONGO (17): (ORIENTALE)
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 1 Oct 2012
Source: Times Live, South African Press Association (SAPA)-Agence France-Presse (AFP) report [edited]
http://www.timeslive.co.za/africa/2012/10/01/drc-ebola-toll-rises-to-36


An outbreak of Ebola virus disease in the Democratic Republic of Congo (DRC) may have killed up to 36 people, out of 81 suspected cases, according to a new death toll released by the Health Ministry on Monday [1 Oct 2012]. The Ministry said that 20 confirmed cases have been recorded, as well as 32 likely and 29 suspected as of Sat 29 Sep 2012.

They said that among the 36 deaths, 10 were confirmed to have been a direct result of the killer virus. They also said that the number of people under observation had risen to 216 since the outbreak was first reported in mid-August [2012] in the eastern Orientale province of the DRC. The vast majority of cases were reported in and around the town of Isiro.

DR Congo has recorded 8 outbreaks of Ebola, one of the world's most virulent diseases, since the virus was first reported near a river that gave it its name in 1976.

--
Communicated by:
ProMED-mail from HealthMap alerts
<promed@promedmail.org>

[Previously on Thu 27 Sep 2012 the Ministry of Health of the DRC reported that 79 cases had been recorded, comprising 19 cases confirmed by laboratory diagnosis, 32 probable but not yet confirmed cases, and 28 suspected cases. That is, during the past 72 hours approximately the number of confirmed cases has increased by one, the number of suspected cases by one, with the number of probable cases remaining unchanged. In addition the number of people under observation is now 216.

The number of deaths during the outbreak has increased from 33 to 36, but so far no more than 10 of the deaths have been attributed to Ebola virus infection.

A map of the provinces of DRC is available at: http://www.mapsofworld.com/democratic-republic-of-congo/democratic-republic-of-congo-political-map.html and the interactive ProMED-mail/HealthMap can be accessed at http://healthmap.org/r/1Ahy. - Mod.CP]
See Also
Ebola virus disease - Congo DR (16): (OR) 20120928.1314555
Ebola virus disease - Congo DR (15): (OR) WHO 20120927.1312872
Ebola virus disease - Congo DR (14): (OR) WHO 20120918.1299232
Ebola virus disease - Congo DR (13): (OR) 20120917.1297865
Ebola virus disease - Congo DR (12): (OR) 20120917.1297652
Ebola virus disease - Congo DR (11): (OE) 20120915.1295312
Ebola virus disease - Congo DR (10): (OE) 20120909.1287214
Ebola virus disease - Congo DR (09): (OE) WHO 20120906.1283412
Ebola virus disease - Congo DR (08): (OE) 20120904.1280639
Ebola virus disease - Congo DR (07): (OE) WHO 20120831.1275094
Ebola virus disease - Congo DR (06): (OE) 20120824.1260808
Ebola virus disease - Congo DR (05): (OE) WHO 20120821.1254917
Ebola hemorrhagic fever - Congo DR (04): (OE) 20120820.1253396
Ebola hemorrhagic fever - Congo DR (03): (OE) Bundibugyo virus conf. 20120818.1250930
Ebola hemorrhagic fever - Congo DR (02): (OR) susp 20120816.1247447
Ebola hemorrhagic fever - Congo DR: (OE) susp 20120814.1244138
.................................................sb/cp/mj/dk
</body>
