<header id=030291>
Published Date: 2016-01-23 12:10:17 EST
Subject: PRO/AH/EDR> MERS-CoV (07): Saudi Arabia
Archive Number: 20160123.3959982
</header>
<body id=030291>
MERS-COV (07): SAUDI ARABIA
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 22 Jan 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2016-01-22-001.aspx


Since 2012 (to date 22 Jan 2016), there have been a total of:
1287 cases of laboratory-confirmed MERS-CoV, including 1 asymptomatic,
551 deaths (42.8 per cent),
732 recoveries (56.9 per cent), and
4 currently active cases (0.3 per cent).

On 22 Jan 2016, there were reported a total of:
1 newly confirmed symptomatic case,
0 newly reported deaths,
0 newly reported recoveries

Information on 2 newly reported cases:
1 - Almodhannab; 85 year old male, Saudi, stable condition, non-health care personnel, primary case with indirect contact with camels
2 - Jeddah; 58 year old male, Saudi, stable condition, non-health care personnel, primary case with direct contact with camels

Classification by source of infection:
Health care acquired (health care worker) 12 per cent
Health care acquired (patients) 32 per cent
Household contact 14 per cent
Primary 39 per cent
Unclassified 3 per cent

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[In response to the case in a butcher in Jeddah, the Ministry of Agriculture has banned movement of camels and camel market in the winery in Jeddah. A number of camels in Jeddah have tested positive for MERS [from Avian Flu Diary no. 10 924, http://afludiary.blogspot.com/2016/01/media-camels-test-positive-for-mers-cov.html].

Maps showing the location of confirmed cases, recoveries, and deaths can be found with each MOH report at http://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3959982,131.]
See Also
MERS-CoV (06): UAE (AZ) 20160114.3937314
MERS-COV (05): Saudi Arabia (MD) 20160113.3933448
MERS-CoV (04): Saudi Arabia 20160112.3929848
MERS-COV (03): Korea, virus mutation 20160108.3921223
MERS-COV (02): Oman, WHO 20160107.3918976
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
---
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-COV (166): Saudi Arabia (AQ) 20151230.3902499
MERS-CoV (165): Saudi Arabia (MK) Jeddah 20151227.3895143
MERS-CoV (164): South Korea, fomite contamination 20151223.3886268
MERS-CoV (163): Saudi Arabia, animal reservoir, camel, research, vaccine 20151219.3873486
MERS-CoV (162): Saudi Arabia (NJ) primary case, comment Buraidah 20151217.3869765
MERS-CoV (161): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (160): Saudi Arabia (RI) 20151216.3867868
MERS-COV (159): Saudi Arabia, update 20151206.3844444
MERS-COV (158): South Korea, mortality 20151204.3839901
MERS-COV (157): Saudi Arabia (Riyadh, Buraidah), MERS preparedness 20151203.3836390
MERS-CoV (156): Saudi Arabia (Riyadh), update with case details 20151115.3792598
MERS-CoV (155): animal reservoir, camel, research, RFI 20151110.3781744
MERS-CoV (154): Saudi Arabia, animal reservoir, camel, case control 20151105.3768115
MERS-CoV (153): Saudi Arabia (Riyadh) 20151104.3765520
MERS-CoV (152): Saudi Arabia (Riyadh) cases 20151102.3761578
MERS-CoV (151): WHO, Saudi Arabia (RI,AH) cases 20151031.3757685
MERS-CoV (150): WHO update, Saudi Arabia (RI, AH) MOH, S. Korea quarantine 20151027.3747926
MERS-CoV (140): Saudi Arabia, Jordan, WHO, RFI 20151012.3709062
MERS-CoV (130): Saudi Arabia, animal reservoir, camels, Hajj 20150912.3641457
MERS-CoV (120): Saudi Arabia 20150830.3612300
MERS-CoV (100): Saudi Arabia, South Korea 20150804.3558326
.................................................lk/je/sh
</body>
