<header id=015604>
Published Date: 2005-04-08 19:50:00 EDT
Subject: PRO/AH/EDR> Hemolytic uremic syndrome, petting zoo - USA (FL)(08)
Archive Number: 20050408.1021
</header>
<body id=015604>
HEMOLYTIC UREMIC SYNDROME, PETTING ZOO - USA (FLORIDA)(08)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 9 Apr 2005
From: ProMED-mail <promed@promedmail.org>
Source: New York Times [edited]
<http://www.nytimes.com/2005/04/09/health/09zoo.html>

Florida outbreak of _E. coli_ is traced to 6 petting-zoo animals
---------------------------------------------------------------
6 farm animals at a Florida petting zoo have been identified as the source
of the potentially deadly strain of _E. coli_ bacteria that caused more
than 26 people, most of them children, to be hospitalized, state health
officials said Fri, 8 Apr 2005. As a result, the officials said, all 37
animals at the zoo have been quarantined.
The outbreak dates from late Feb and early Mar 2005, when the zoo,
Agventure Farm Shows, provided petting animals for fairs in Orlando, in
Tampa and in Plant City. Of the more than 24 people admitted to hospitals
with the illness that followed, 8 remain hospitalized, and the condition of
one is described as critical. In addition, the cases of 41 people who
suffered symptoms linked with _E. coli_ O157:H7 have been identified as
"suspect."
That _E. coli strain can cause hemolytic uremic syndrome, a disease in
which the kidneys shut down. The syndrome is most dangerous to youngsters
and the elderly, and many of the children hospitalized in this outbreak had
to be put on dialysis machines because their kidneys had failed.
Agventure, based in Plant City, just east of Tampa, was the only zoo to
provide animals to the 3 fairs that have been identified as sources of
human contact with _E. coli_. Dr. John O. Agwunobi, Florida's secretary of
health, said at a news conference Fri, 8 Apr 2005 in Tallahassee that the 6
animals at issue were the only ones identified -- through DNA testing on
them and patients -- as carrying the bacteria.
State officials said the infected animals -- 2 sheep, 2 calves and 2 goats
-- would be permanently barred from contact with the public and from
slaughter for human consumption.
[Byline: Dennis M. Blank]
--
ProMED-mail
<promed@promedmail.org>
[A similar story was submitted by Pablo Nart <pablo11@hotPOP.com>
This posting seems to confirm the already strongly suspected association
between the petting zoo and the clinical cases. It is still not clearly
stated how many cases of hemolytic uremic syndrome have occurred. - Mod.LL]
See Also
Hemolytic uremic syndrome, petting zoo - USA (FL) (07) 20050404.0964
Hemolytic uremic syndrome, petting zoo - USA (FL) (06) 20050331.0930
Hemolytic uremic syndrome, petting zoo - USA (FL) (05) 20050329.0912
Hemolytic uremic syndrome, petting zoo - USA (FL) (04) 20050328.0895
Hemolytic uremic syndrome, petting zoo - USA (FL) (03) 20050326.0872
Hemolytic uremic syndrome, petting zoo - USA (FL) (02) 20050325.0866
Hemolytic uremic syndrome, petting zoo - USA (FL) 20050324.0852
2004
----
E. coli O157, petting zoo - USA (NC)(03) 20041108.3018
E. coli O157, petting zoo - USA 20041103.2982
E. coli O157, petting zoos - Canada (BC) 20040820.2308
E. coli O157, livestock exposure susp. - USA (CA) 20040526.1411
2003
----
E. coli, VTEC non-O157 - UK (Scotland) 20030825.2144
E. coli O157, petting zoo - USA (PA): confirmed 20030823.2128
E. coli O157, petting zoo - USA (PA): suspected 20030821.2100
2002
----
E. coli O157, sorbitol fermenting - UK (Scotland) 20021101.5685
E. coli O157, petting zoo - New Zealand 20020724.4849
2001
----
E. coli, petting zoo - USA (Pennsylvania) 20001105.1929
E. coli O157, petting zoo - USA (Washington) 20000609.0925
E. coli O26 - South Korea 20010509.0896
E. coli STEC, human - USA (Texas): follow-up 20000425.0617
1999
----
E. coli, VTEC, cattle, petting zoo - Canada (Ont.) (02) 19991016.1840
E. coli, VTEC, cattle, petting zoo - Canada (Ontario) 19991012.1821
E. coli?, hemolytic uremic syndrome - USA (Connecticut) 19990807.1368
E. coli, VTEC, open farm - UK (Wales) (02) 19990709.1149
E. coli O111, diarrhea - USA (Texas) 19990707.1134
E. coli, VTEC, open farm - UK (Wales) 19990627.1090
Hemolytic uremic syndrome - Argentina 19990405.0557
....................ll/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
