<header id=056604>
Published Date: 2016-06-07 00:59:01 EDT
Subject: PRO/AH/EDR> Avian influenza, human (47): China (Beijing) H7N9
Archive Number: 20160607.4264908
</header>
<body id=056604>
AVIAN INFLUENZA, HUMAN (47): CHINA (BEIJING) H7N9
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 2 Jun 2016
Source: CIDRAP (Center for Infectious Disease Research & Policy) News [edited]
http://www.cidrap.umn.edu/news-perspective/2016/06/news-scan-jun-02-2016


Signaling Beijing's 1st H7N9 case of the year [2016], city health officials reported a recent infection in a 49 year old man, according to a [30 May 2016] weekly epidemiologic report translated and posted today [2 Jun 2016] by Avian Flu Diary (AFD), an infectious disease blog. The report had few details but noted the man is from Tongzhou district [south east Beijing]. It did not say how the patient was exposed to the virus.

Since the virus first emerged in 2013, Beijing has reported 7 H7N9 illnesses. The latest case lifts China's H7N9 total to 791, according to a case list maintained by FluTrackers, an infectious disease news message board.

China's 4th wave of H7N9 began in early October [2015], with 106 cases reported so far, fewer than in earlier periods of disease activity.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It seems influenza A(H7N9) transmission events continue to occur despite efforts for control, although the case number in the current wave is lower than in previous waves, and there is limited evidence for human to human transmission events. - Mod.UBA

Maps of China can be seen at http://www.sacu.org/maps/provmap.png and https://promedmail.org/promed-post?place=4264908,53558. - Sr.Tech.Ed.MJ]
See Also
Avian influenza, human (46): China (GD) H7N9 20160529.4250949
Avian influenza, human (45): WHO, human-animal interface 20160523.4239090
Avian influenza, human (44): China, H7N9, WHO 20160518.4228384
Avian influenza, human (43): China, H5N6, mutations, WHO 20160507.4205906
Avian influenza, human (41): China (HN) H5N6 20160428.4186019
Avian influenza, human (40): China (HU) H5N6 20160423.4178977
Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113
Avian influenza, human (12): China (GD) H5N6 20160118.3946852
Avian influenza, human (11): China (SC) H5N1 20160114.3936791
Avian influenza, human (07): China (GD) H5N6 20160111.3927489
Avian influenza, human (05): China (GD) H5N6 20160108.3921314
Avian influenza, human (04): China (GD) H5N6 20160106.3915832
Avian influenza, human (03): Egypt (BA) H5N1 20160106.3915791
Avian influenza, human (02): China (GD) H5N6 20160105.3911192
2015
---
Avian influenza, human (133): WHO assessment human-animal interface 20151220.3881202
Avian influenza, human (118): CDC H5 virus risk assessment 20150731.3548675
Avian influenza, human (115): human-animal interface, SA status comments 20150718.3520025
Avian influenza, human (107): WHO assessment 20150521.3376485
and other items in the archives
.................................................sb/uba/mj/sh
</body>
