<header id=016529>
Published Date: 2016-03-17 16:40:26 EDT
Subject: PRO/AH/EDR> Yellow fever - Africa (23): Angola (HL)
Archive Number: 20160317.4102488
</header>
<body id=016529>
YELLOW FEVER - AFRICA (23): ANGOLA (HUILA)
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 17 Mar 2016
Source: ANGOP [edited]
http://www.portalangop.co.ao/angola/en_us/noticias/sociedade/2016/2/11/Yellow-fever-mosquito-identified-Lubango,d3ac74cb-682b-4937-88f8-375172b0c624.html


A multisectoral commission that worked in southern Huila province to assess the situation of yellow fever has identified after screening, the vector of the disease, _Aedes aegypti_, 3 months after the 1st case broke out in the municipality of Caluquembe.

According to the provincial director of health, Altino Matias, so far 60 suspected cases of the disease have been recorded.

However, after identifying the vector of the disease in Lubango city, there is a need to intensify preventive measures.

Yellow fever is a serious infectious disease caused by a virus and transmitted by vectors.

The 1st symptoms of the disease are sudden high fever, chills, fatigue, headache, muscle pain, nausea and vomiting for about 3 days.

The most severe form of the disease is rare and usually appears after a brief wellness period (up to 2 days) may occur when there is liver and kidney failure, jaundice (yellowing of the eyes and skin), bleeding manifestations and severe tiredness.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ProMED has not received any reports of yellow fever (YF) cases in Huila province since 17 Feb 2016, when 8 deaths occurred among 41 suspected YF cases registered from January 2016. All the reports since then have been focused on the YF outbreak in the Luanda area. Now the number of suspected cases is up to 60. A reported focus of the efforts have been surveys to determine the presence of the _Aedes aegypti_ vector in the area. No mention is made of a vaccination campaign. One hopes that the intensification of preventive measures includes vaccination, and that the earlier report of a YF vaccine shortage has now been remedied.

Maps of Angola can be accessed at http://www.un.org/Depts/Cartographic/map/profile/angola.pdf and https://promedmail.org/promed-post?place=4102488,32978. - Mod.TY]
See Also
Yellow fever - Africa (22): Kenya ex Angola 20160316.4097945
Yellow fever - Africa (21): Angola 20160315.4095607
Yellow fever - Africa (20): Angola, Lebanese expats, fake cards susp. 20160315.4095387
Yellow fever - Africa (19): Congo DR ex Angola, susp. 20160314.4093047
Yellow fever - Africa (18): Angola 20160313.4090378
Yellow fever - Africa (17): Angola 20160310.4084268
Yellow fever - Africa (16): Angola 20160227.4053826
Yellow fever - Africa (15): Angola, fake vaccine, SE Asia, WHO alert 20160224.4047041
Yellow fever - Africa (14): Angola 20160223.4044335
Yellow fever - Africa (13): Angola (HL) 20160219.4033812
Yellow fever - Africa (12): Angola 20160213.4019319
Yellow fever - Africa (11): Angola 20160211.4012749
Yellow fever - Africa (10): Angola (HM) 20160210.4010453
Yellow fever - Africa (09): Angola 20160208.4003005
Yellow fever - Africa (08): Angola RFI 20160204.3995342
Yellow fever - Africa (07): Angola (LU) RFI 20160201.3984228
Yellow fever - Africa (05): Angola (HL) 20160129.3977685
Yellow fever - Africa (04) Angola (LU) conf, RFI 20160127.3965357
Yellow fever - Africa (03) Angola (LU) comment, RFI 20160123.3959897
Yellow fever - Africa (02): Angola (LU) RFI 20160122.3958601
.................................................ty/je/mpp
</body>
