<header id=047529>
Published Date: 2018-09-16 07:32:51 EDT
Subject: PRO/AH/EDR> West Nile virus (36): Americas (USA) equine
Archive Number: 20180916.6032292
</header>
<body id=047529>
WEST NILE VIRUS (36): AMERICAS (USA) EQUINE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 13 Sep 2018
Source: Tapinto.net [edited]
https://www.tapinto.net/sections/horses/horse-health-and-wellness/articles/equine-health-alert-mosquito-borne-illnesses-found-in-2-more-n-j-horses


A 10-year old Burlington County mare is the 1st reported case of West Nile virus (WNV) a serious, mosquito-borne illnesses in horses, in New Jersey for 2018.

The horse had not been vaccinated against WNV in 2018. The Burlington County horse is undergoing treatment.

West Nile virus is a viral disease that affects a horse's neurological system. The disease is transmitted by a mosquito bite.

We continue to encourage horse owners be vigilant in vaccinating their animals against these diseases spread by mosquitoes," New Jersey Secretary of Agriculture Douglas H. Fisher said. "Vaccinated animals are much less likely to contract deadly diseases such West Nile virus."

With the higher than average number of mosquitos this season (http://vectorbio.rutgers.edu/reports/mosquito/) and a 40 percent increase in WNV positive mosquitoes (http://www.nj.gov/health/cd/statistics/arboviral-stats/) compared to 2017, livestock owners are strongly encouraged to vaccinate against WNV, EEE and other mosquito-borne diseases. Effective equine vaccines for EEE and WNV are available commercially. Horse owners should contact their veterinarians if their horses are not up-to-date on their vaccinations against both EEE and WNV.

EEE and West Nile virus, like other viral diseases affecting a horse's neurological system, must be reported to the state veterinarian at 609-671-6400 within 48 hours of diagnosis. The New Jersey Animal Health Diagnostic Laboratory is available to assist with EEE and WNV testing and can be reached at 609-406-6999 or via email <jerseyvetlab@ag.nj.gov>. Learn more about the NJ Animal Health Diagnostic lab at http://www.jerseyvetlab.nj.gov.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Unfortunately, many horses with WNV do not survive, or they are euthanized as there is no chance for the animal's recovery. Why not prevent this situation and vaccinate your pet? If you have not vaccinated against EEE, WNV, western equine encephalitis (WEE), and tetanus please do so. This is one vaccine with prevention for all of these nasty diseases. This vaccine will have to be repeated in approximately 3 weeks, but it is a lot of protection for a small cost. Please vaccinate. - Mod.TG

HealthMap/ProMED map available at:
United States: https://promedmail.org/promed-post?place=6032292,106]
See Also
West Nile virus (34): Americas (USA) equine 20180913.6026138
West Nile virus (32): Americas (USA) equine 20180909.6018232
West Nile virus (26): Americas (USA) equine 20180831.6000722
West Nile virus (23): Americas (USA) equine, human 20180826.5988963
West Nile virus (20): Americas (USA) mosquitoes, birds 20180820.5975733
West Nile virus (16): Americas (USA, Canada) equine, human 20180818.5972951
West Nile virus (14): Americas (USA) equine, human 20180811.5957920
West Nile virus (07): Americas (USA) 20180701.5883730
West Nile virus (05): Americas (Brazil) equine, OIE 20180608.5845490
West Nile virus (04): Americas (Canada) 20180525.5819500
2017
----
West Nile virus - Americas (16): USA (NE, WI) equine 20171012.5375167
West Nile virus - Americas (15): USA (TN) equine 20171007.5366699
West Nile virus - Americas (14): USA (MI, OK, UT) equine 20171001.5352583
West Nile virus - Americas (13): USA (CA) 20170930.5351220
West Nile virus - Americas (12): USA (NY, KY) equine 20170928.5345702
West Nile virus - Americas (11): USA (OH) equine 20170926.5340708
West Nile virus - Americas (10): USA (WI, KY) equine 20170913.5312887
West Nile virus - Americas (09): USA, equine 20170823.5268526
West Nile virus - Americas (08): USA (DE, NV) equine 20170820.5262192
West Nile virus - Americas (07): USA (MI, CO) equine 20170816.5253833
West Nile virus - Americas (06): USA (WA, CA) equine
West Nile virus - Americas (05): USA (WI) equine 20170725.5203095
West Nile virus - Americas (04): USA (WY) equine 20170720.5192603
West Nile virus - Americas (03): USA (CA) equine 20170717.5183561
West Nile virus - Americas (02): USA (KY) equine 20170615.5108455
West Nile virus - Americas: USA (MI) 20170522.5054917
2016
----
West Nile virus - Americas (31): USA (OK) equine 20161223.4720666
West Nile virus - Americas (30): (Oklahoma) equine 20161124.4650887
West Nile Virus - Americas (29): USA (KY) equine 20161116.4631874
West Nile virus - Americas (28): USA 20161115.4630368
West Nile Virus - Americas (27): USA (OK) equine 20161110.4620219
West Nile virus - Americas (26): USA (KY, TN) equine, EEE 20161108.4615259
West Nile virus - Americas (24): USA (OK) equine 20161027.4589413
West Nile virus - Americas (23): USA (FL) equine 20161026.4587220
West Nile virus - Americas (22): USA, equine 20161012.4553788
West Nile virus - Americas (21): USA, equine 20160928.4522893
West Nile virus - Americas (20): USA, equine 20160923.4511366
West Nile virus - Americas (19): USA, equine 20160922.4506634
West Nile virus - Americas (18): Canada, USA, equine 20160918.4496370
West Nile virus - Americas (17): USA, equine 20160915.4489285
West Nile virus - Americas (16): USA (MI) equine, human 20160912.4481263
West Nile virus - Americas (15): USA (NV, MN) equine 20160909.4475845
West Nile virus - Americas (14): USA (KY, OR) equine 20160828.4447995
West Nile virus - Americas (13): USA, equine 20160828.4446353
West Nile virus - Americas (12): USA (CA, MN) equine 20160824.4437182
West Nile virus - Americas (11): USA (ID, WI), equine 20160822.4432066
West Nile virus - Americas (10): USA (TX, NV) equine 20160819.4423630
West Nile virus - Americas (09): USA (WI, ND) equine 20160813.4413727
West Nile virus - Americas (08): USA (CO, NY) equine 20160808.4402528
West Nile virus - Americas (07): USA (MN, NE) equine 20160804.4394701
West Nile virus - Americas (05): USA (WA) equine 20160727.4371804
West Nile virus - Americas (04): USA (CA) equine 20160723.4364060
and other items in the archives
.................................................sb/tg/msp/jh
</body>
