<header id=060848>
Published Date: 2016-06-10 01:12:20 EDT
Subject: PRO/AH/EDR> MERS-CoV (60): Saudi Arabia (TB)
Archive Number: 20160610.4276126
</header>
<body id=060848>
MERS-COV (60): SAUDI ARABIA (TABUK)
***********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 9 Jun 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-06-9-001.aspx


As of 12:00 noon today, 9 Jun 2016, there have been a total of:
1385 laboratory-confirmed cases of MERS-CoV infection, including
592 deaths [reported case fatality rate 42.7 per cent]
790 recoveries, and
3 currently active cases

Since the last ProMED-mail update (on 3 Jun 2016) there have been
1 newly confirmed case,
0 newly reported fatalities, and
0 newly reported recoveries

Information on newly confirmed case:
- a 59 year old Saudi male from Tabuk, non-healthcare worker, currently in stable condition. Classified as a primary case with a history of contact with camels in the 14 days preceding onset of illness.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It has been 6 days since the last report of a newly confirmed case in Saudi Arabia. This currently reported case has been classified as a primary case with a history of contact with camels in the 14 days preceding onset of illness. Since 1 May 2016, there have been a total of 6 newly confirmed cases, 5 of which were classified as primary cases and the 6th as a secondary case in a household contact, supporting my previous observation that there has been a reduction in nosocomial transmission. The most recent case classified as a secondary case due to contact in the healthcare environment was reported in a healthcare worker in Riyadh on 19 Apr 2016.

Tabuk is located in the northwest of Saudi Arabia, bordering with Jordan to its north. It is also the location of a large air force base. A map showing the location of Tabuk province can be found at the source URL.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4276126,131. - Mod.MPP]
See Also
MERS-CoV (59): animal reservoir, review 20160610.4275921
MERS-CoV (58): Saudi Arabia (RI) new case 20160603.4264597
MERS-CoV (57): Saudi Arabia 20160515.4223430
MERS-CoV (56): Qatar, Saudi Arabia, WHO 20160503.4198200
MERS-CoV (55): Bahrain ex Saudi Arabia, Saudi Arabia, WHO 20160425.4182391
MERS-CoV (54): Saudi Arabia 20160423.4179272
MERS-CoV (53): Bahrain ex Saudi Arabia, Saudi Arabia (RI), WHO, RFI 20160416.4163277
MERS-CoV (52): Bahrain ex Saudi Arabia, Saudi Arabia 20160411.4152945
MERS-CoV (51): Bahrain ex Saudi Arabia, Saudi Arabia, RFI 20160410.4150710
MERS-CoV (50): Saudi Arabia (RI, NJ) 20160406.4143365
MERS-CoV (40): Egypt, animal reservoir, camel, ex Sudan, susp. 20160316.4097730
MERS-CoV (30): Saudi Arabia (QS) WHO 20160303.4066494
MERS-CoV (24): Qatar ex Saudi Arabia, Saudi Arabia (RI) RFI 20160222.4041719
MERS-CoV (20): Saudi Arabia (NJ,RI) 20160212.4016509
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
---
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
---
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
---
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
---
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/je/sh
</body>
