<header id=024385>
Published Date: 1999-08-10 19:50:00 EDT
Subject: PRO/AH> Plague, bubonic - Kazakhstan (04)
Archive Number: 19990810.1391
</header>
<body id=024385>
PLAGUE, BUBONIC - KAZAKHSTAN (04)
*********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Plague, bubonic - Kazakhstan 990802230845
Plague, bubonic - Kazakhstan (02) 990804213533
Plague, bubonic - Kazakhstan (03) 990809234818
Date: Tue, 10 Aug 1999 18:25:57 +0100
From: Dr. C. J. Davis OBE <christopher.davis1@virgin.net>

Regarding Hugh Blanchard's message (9 August 1999) about Bubonic Plague in
Kazakhstan which included the following sentence:
"Plague is not directly infectious from man to man but is transmitted by
flea's which carry the disease-causing organism, _Yersinia pestis_"
This is inaccurate and misleading. Fleas are, of course, the principal
vector for the disease BUT it is an established fact that _Yersinia pestis_
is also HIGHLY infectious and can be transmitted from 'man to man' by the
aerosol route.
--
Dr C J Davis OBE
Visiting Scientist, The Johns Hopkins University Center for Civilian
Biodefense Studies.
e-mail: christopher.davis1@virgin.net
[The previous posting was directly in response to bubonic plague which does
not areosolize. - Mod.TG
.......................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
