<header id=034385>
Published Date: 2019-10-06 07:53:49 EDT
Subject: PRO/AH/EDR> Scrub typhus - India (05): (HP) fatal
Archive Number: 20191006.6712248
</header>
<body id=034385>
SCRUB TYPHUS - INDIA (05): (HIMACHAL PRADESH) FATAL
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 5 Oct 2019
Source: Hindustan Times [edited]
https://www.hindustantimes.com/chandigarh/scrub-typhus-continues-to-claim-maximum-lives-in-hp/story-VEurWqupMQeXDaFc7vFuPL.html


Scrub typhus in Himachal Pradesh continues to be the disease that is claiming maximum lives in the state.

According to the data available with the department of health and family welfare, this year till 5 Oct 2019, the death toll in the state has been 12, while 9477 were tested, of which 1148 tested positive. Of these 1148, as many as 320 cases were reported from the Bilaspur district.

On Saturday [5 Oct 2019], 2 women tested positive for the disease out of a total 28 tested, while as many as 13 tested positive on Friday [4 Oct 2019] out of a total 40 tested at the Indira Gandhi Medical College, Shimla.

At least 5 lives were claimed due to scrub typhus in the Shimla district, the highest in the state, followed by Mandi and Kangra districts, where 2 deaths each were reported.

One death each was reported in Hamirpur, Kinnaur, and Bilaspur districts.

As per the reports of the department, 205 were tested positive in the Hamirpur district, 163 in Mandi, 155 in Shimla, 71 in Solan, 41 in Kullu, 35 in Una, 22 in Chamba, and 14 in Sirmaur district.

In 2018, as many 21 deaths were reported from across the state out of a total 191. As many as 92 deaths were reported in the state during the last 4 years, while about 4789 people were infected by the disease.

Medical superintendent of Indira Gandhi Medical College, Shimla Janak Raj urged people to be aware and said: "People should avoid walking barefoot and should wear gloves and gumboots while working in fields. If people notice any symptoms of the disease, they should immediately visit nearby hospital."

Scrub typhus is a disease caused by _Orientia tsutsugamushi_ bacteria, caused by the bite of an infected larval mite (chigger), which is mainly found in the shrubs. It is mostly in rural areas and occurs mostly during the monsoon season. The state government has said that hospitals of the state are fully equipped with medical facilities to prevent causalities and to provide timely treatment to patients. The symptoms of scrub typhus are fever, muscle pain, headache, cough, and gastrointestinal problems.

This year [2019], 2 deaths have occurred by dengue in Himachal Pradesh. As many as 176 people have been found positive out of 3130 tested so far. As many as 91 people were found positive for dengue in Solan district alone.

[Byline: Navneet Rathore]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Please see my moderator comments in the prior ProMED-mail post Scrub typhus - India (04): (HP) fatal 20190813.6620603. - Mod.ML

HealthMap/ProMED map available at:
Himachal Pradesh State, India: https://promedmail.org/promed-post?place=6712248,304]
See Also
Scrub typhus - India (04): (HP) fatal 20190813.6620603
Scrub typhus - India (03): (KL) 20190523.6483766
Scrub typhus - India (02): (KL) 20190505.6456340
Scrub typhus - India: (KL) rodents, sanitation workers 20190122.6270486
2018
----
Scrub typhus - India (05): (WB) fatal, susp. 20181126.6166100
Scrub typhus - India (04): (MH, MP) 20180906.6012625
Scrub typhus - India (03): (UP) 20180809.5955503
Scrub typhus - India (02): (MZ) fatal, more cases 20180726.5928255
Encephalitis - India: (UP) AES due to scrub typhus 20180207.5612963
Scrub typhus - India: (MZ) susp 20180106.5541468
2017
----
Scrub typhus - India (05): (WB) fatal 20171230.5529661
Scrub typhus - India (04): (WB) 20171031.5417030
Japanese encephalitis & other - India (15): (UP) AES due to scrub typhus 20170817.5255252
Scrub typhus - India (03): (MN) fatal 20170728.5211944
Scrub typhus - India (02): (HP) 20170629.5138780
Scrub typhus - India: increasing recognition 20170615.5107234
2016
----
Scrub typhus - India (05): (HP) fatal, more cases 20161113.4626414
Scrub typhus - India (04): (HP) fatal, more cases 20160929.4523373
Scrub typhus - India (03): (HP) fatal 20160909.4477063
Scrub typhus - India (02): (HP) fatal 20160812.4411604
Scrub typhus - India: (RJ) fatal 20160625.4308520
2015
----
Scrub typhus - India (04): (KL) 20150913.3642698
Scrub typhus - India (03): (RJ) susp. 20150904.3625149
Undiagnosed illness - India (02): (KA) febrile, children, scrub typhus susp, RFI 20150821.3582448
Leptospirosis & scrub typhus - India: (KL) 20150723.3531275
Scrub typhus - India (02) 20150513.3358445
Scrub typhus - India: (TN) 20150405.3277670
.................................................sb/ml/msp/ml
</body>
