<header id=050385>
Published Date: 2018-09-21 06:55:02 EDT
Subject: PRO/AH/EDR> Plague - Madagascar (04)
Archive Number: 20180921.6043410
</header>
<body id=050385>
PLAGUE - MADAGASCAR (04)
************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 20 Sep 2018 20:41
Source: News24, Agence France-Presse (AFP) report [edited]
https://www.news24.com/Africa/News/madagascar-says-plague-outbreak-under-control-20180920


Madagascar's seasonal outbreak of plague, which has so far killed 2 people, is "under control", Health Minister Yoel Rantomalala said on [Thu 20 Sep 2018]. "We have recorded from [1 Aug to 17 Sep 2018], 13 suspected cases of plague, 3 of which are confirmed and caused 2 deaths," Rantomalala said.

The 1st fatality was recorded in Fiadanana, north of the capital Antananarivo, while the 2nd was reported in Ambalavao in the Indian Ocean island's interior. "For the moment, the situation is under control, we are on the right track," he told reporters.

In 2017, more than 200 people were killed before bubonic and pneumonic plague epidemics were brought under control in November 2017. The disease spread to urban centres including the capital in 2017, taking the authorities by surprise. "We learnt the lessons of that epidemic," the minister added. "Last year in September 2017 we had already had 54 confirmed cases".

"For now, there is no need to talk of an epidemic or to restrict public meetings," said Charlotte Ndiaye, local representative of the WHO.

Madagascar has suffered bubonic plague outbreaks almost every year since 1980. The disease tends to make a comeback each hot rainy season, from September to April. On average, 300-600 infections are recorded annually among a population approaching 25 million people, according to UN estimates.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The previous report, just 2 days before, noted a total of 8 cases. This post raises the number of suspected cases to 13. The distribution of cases between bubonic, pneumonic and septicemic forms is not noted. - Mod.LL

HealthMap/ProMED-mail map of Madagascar: https://promedmail.org/promed-post?place=6043410,181]
See Also
Plague - Madagascar (03) 20180919.6039244
Plague - Madagascar (02): 2017-2018 20180502.5780275
Plague - Madagascar: (AV) bubonic 20180122.5572973
2017
----
Plague - Madagascar (37): fatal 20171221.5518585
Plague - Madagascar (36): fatal 20171205.5482572
Plague - Madagascar (35): fatal, WHO 20171127.5467648
Plague - Madagascar (34): fatal, decreasing caseload 20171120.5453966
Plague - Madagascar (32): fatal, WHO 20171116.5448645
Plague - Madagascar (31): fatal 20171111.5438233
Plague - Madagascar (30): fatal 20171106.5427532
Plague - Madagascar (29): fatal 20171104.5422504
Plague - Madagascar (28): fatal, WHO 20171102.5420572
Plague - Madagascar (27): fatal, revised numbers 20171101.5417971
Plague - Madagascar (26): fatal, revised numbers, transportation 20171031.5415688
Plague - Madagascar (25): fatal, revised numbers, health care transmission 20171026.5405650
Plague - Madagascar (24): fatal 20171021.5395549
Plague - Madagascar (23): fatal 20171020.5394246
Plague - Madagascar (22): fatal 20171020.5392390
Plague - Madagascar (21): fatal, numbers growing, WHO, MOH 20171019.5389292
Plague - Seychelles (06): NOT, WHO results 20171018.5388827
Plague - Madagascar (20): fatal, numbers growing 20171017.5386317
Plague - Mauritius: ex Madagascar, NOT 20171017.5384887
Plague - Seychelles (05) 20171015.5382291
Plague - Madagascar (19): Seychelles ex Madagascar cases 20171014.5380658
Plague - Seychelles (04): poss. local spread 20171013.5379530
Plague - Madagascar (18): fatal 20171013.5378893
Plague - Madagascar (17): South Africa (ex Madagascar) RFI 20171012.5375932
Plague - Madagascar (16): fatal 20171011.5374264
Plague - Seychelles (02): poss. local spread, RFI 20171011.5373068
Plague - Seychelles: ex Madagascar, RFI 20171010.5371382
Plague - Madagascar (15): fatal 20171009.5369168
Plague - Madagascar (14): fatal 20171009.5367613
Plague - Madagascar (13): fatal, more cases, exportations 20171008.5367506
Plague - Madagascar (12): fatal 20171007.5366522
Plague - Madagascar (11): fatal, WHO 20171006.5363591
Plague - Madagascar (10): fatal 20171004.5361339
Plague - Madagascar (09): fatal, WHO 20171002.5355599
Plague - Madagascar (08): fatal 20171001.5353252
Plague - Madagascar (07): fatal 20170929.5349814
Plague - Madagascar (06): fatal 20170927.5344842
Plague - Madagascar (05): fatal 20170922.5334851
Plague - Madagascar (04): fatal 20170920.5329820
Plague - Madagascar (03): fatal 20170912.5311663
Plague - Madagascar (02): 2nd cluster 20170122.4784059
Plague - Uganda: 2011-2014, ciprofloxacin efficacy 20170217.4846917
Plague - Madagascar: fatalities 20170110.4754927
.................................................ll/mj/lm
</body>
