<header id=052385>
Published Date: 2001-08-23 19:50:00 EDT
Subject: PRO/AH/EDR> E. coli, foodborne - Canada (New Brunswick)
Archive Number: 20010823.1992
</header>
<body id=052385>
E. COLI, FOODBORNE - CANADA (NEW BRUNSWICK)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
E. coli, ESBL - Canada (Ontario) 20010529.1043
E. coli O157, ground beef - Canada: recall 20010424.0801
2000
----
E. coli, EHEC - Canada (Ontario) 20000524.0817
E. coli, EHEC - Canada (Ontario) (10) 20000917.1598
E. coli O157, ground beef - Canada (Montreal): recall 20000622.1031
E. coli O157, ground beef - USA & Canada: recall 20000624.1043
E. coli O157 - Canada (Nova Scotia) 20000721.1208
1999
----
E. coli, beef recall - Canada (Manitoba) 19990430.0719
E. coli, VTEC, cattle, petting zoo - Canada (Ont.)... 19991016.1840
E. coli, VTEC, cattle, petting zoo - Canada (Ont.... 19991014.1828,
E. coli, VTEC, cattle, petting zoo - Canada (Ontario) 19991012.1821
1998
----
E. coli (EHEC), day care center - Canada (Alberta) 19981128.2298
E. coli, foodborne, apple cider - Canada (Ontario) 19981119.2237
E. coli, meat recall - Canada & USA 19980603.1068
E. coli, VTEC, Prevalence among farmers - Canada 19980205.0224
E. coli, VTEC, Prevalence among farmers - Canada (04) 19980214.0286
1997
----
E. coli - Canada (Manitoba) 19970617.1289
1996
----
E. coli, fruit juices - Canada 19961104.1851
E. coli, fruit juices - USA/Canada: update 19961112.1895
E. coli, fruit juices - USA/Canada: update (02) 19961206.2010
1995
----
E.coli O157 - Canada 19951113.1061
E. coli O157:H7 - Canada (2) 19951205.1183
Date: Wed, 22 Aug 2001 15:11:08 -0400
From: Deane L Burns <deane@multiboard.com>
Source: The National Post (Canadian Press), 22 Aug 2001 [edited
<http://www.nationalpost.com>

A total of 23 people are now being investigated for _E. coli_ infection in
the worst single outbreak of the killer bacteria in New Brunswick history,
but public health officials believe the worst is over. Nine cases have been
confirmed.
Dr Wayne MacDonald, New Brunswick's chief medical health officer, said the
search for a possible cause has been narrowed to a single restaurant in the
village of Balmoral, near the city of Campbellton, where as many as 200
meals were served on 9 Aug 2001, the day when it is believed the
contamination occurred. He believes the contamination was a one-time event.
The restaurant's cleanliness and food preparation procedures appear to be
satisfatory.
Twenty-one of the 23 people under investigation ate at the restaurant on or
around 9 Aug 2001, and most had chicken. Five people were admitted to
hospital, but none of the infections was considered life-threatening. All
but one patient has been discharged from hospital.
[Byline: Chris Morris
--
Deane L Burns
<deane@multiboard.com>
[This is assumed to be an outbreak of disease caused by _E. coli_ O157:H7.
Data from microbiological analyses would be welcomed. - Mod.ES
.....................es/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
