<header id=026264>
Published Date: 2005-07-19 19:50:00 EDT
Subject: PRO/ERR> Dengue/DHF update 2005 (19): correction
Archive Number: 20050719.2078
</header>
<body id=026264>
DENGUE/DHF UPDATE 2005 (19): CORRECTION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Health Information for International Travel 2005-2006
<http://tinyurl.com/c228c>
Date: Mon, 18 Jul 2005 10:55:03 -0400 (EDT)
From: Shirley Bannatyne <shirley.bannatyne@masta.org>

I noticed in part [4] of post 20050708.1929 that dengue fever was reported
as being in Jeddah in Yemen. I have emailed Shamsudeen Fagbo, the submitter
of that report, who has confirmed that it is actually an outbreak in Saudi.
--
Shirley Bannatyne
<shirley.bannatyne@masta.org>
[Jeddah, a city of 2.5 million, is located on the west side of Saudi Arabia
on the Red Sea, not in Yemen. ProMED-mail apologizes for the error and is
grateful for the correction. - Mod.RY]
See Also
Dengue/DHF update 2005 (19) 20050708.1929
....................jw/ry/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
