<header id=017324>
Published Date: 2002-10-25 19:50:00 EDT
Subject: PRO/AH> BSE - Denmark: suspected: correction
Archive Number: 20021025.5636
</header>
<body id=017324>
BSE - DENMARK: SUSPECTED: CORRECTION
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 25 Oct 2002
From: ProMED-mail <promed@promedmail.org>

Re: BSE - Denmark: suspected (20021024.5631)
-------------------------------------------
"The cow died on the premises and was sent to the rendering plant"
should read: "sent to the incinerator", not "to the rendering plant".
--
ProMED-mail
<promed@promedmail.org>
...............................arn/lm
*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
