<header id=019324>
Published Date: 2004-10-09 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, human, canine - Morocco (04)
Archive Number: 20041009.2764
</header>
<body id=019324>
RABIES, HUMAN, CANINE - MOROCCO (04)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 7 Oct 2004
From: ProMED <promed@promedmail.org>
Source: AP 7 Oct 2004 [in French, summarized by Mod.JW; edited]

3rd case of human rabies in one month in Morocco
------------------------------------------------
According to the daily newspaper "Aujourd'hui le Maroc" of 7 Oct 2004, a 60
year old man died of rabies on Tuesday [5 Oct 2004] at Benslimane (70 km SE
of Rabat), bringing to 3 the number of victims of the disease in one month.
According to Professor Mohamed Hassar, director of the Pasteur Institute of
Casablanca, Morocco reports 20 to 30 cases of human rabies a year. The
previous case was at the end of September 2004, in an Austrian tourist
bitten by a stray dog, who died after being transferred to hospital in
Graz, Austria [references below]. Morocco reports 400 to 450 cases of
rabies in dogs and cats each year.
Rabies vaccination for humans is free at Moroccan clinics.
--
ProMED-mail
<promed@promedmail.org>
See Also
Rabies, human, canine - Morocco (03) 20040912.2540
Rabies, human, canine - Morocco (02) 20040911.2525
Rabies, human, canine - Morocco 20040909.2512
Rabies, canine - France ex Morocco (03) 20040905.2480
Rabies, canine - France ex Morocco (02) 20040902.2445
....................jw/pg/sh

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
