<header id=022324>
Published Date: 2000-09-13 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Russia (Volgograd) (02)
Archive Number: 20000913.1564
</header>
<body id=022324>
ANTHRAX, HUMAN - RUSSIA (VOLGOGRAD)(02)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Anthrax, human - Russia (Volgograd) 20000604.0894
1999
----
Anthrax, human - Russia (Buryatia) 19990713.1183
Anthrax, human - Russia (Buryatia) (02) 19990716.1197
Anthrax, human - Russia (Buryatia) (03) 19990718.1211
Anthrax, human - Russia (Buryatia) (04) 19990719.1220
Anthrax, human - Russia (W.Siberia) (02) 19990821.1464
Anthrax, human - Russia (W. Siberia) (03) 19990917.1668
Anthrax, human - Russia (Western Siberia) 19990816.1411
Anthrax, pigs - Russia (Krasnodar) 19990329.0497
1998
----
Anthrax - Russia 19980722.1383
Anthrax - Russia (Krasnodar) (02) 19980728.1423
Anthrax - Russia (Krasnodar) (03) 19980728.1424
Anthrax - Russia (Krasnodar) (04) 19980805.1506
1997
----
Anthrax, human - Russia (Nizhny Novgorod) 19970821.1752
1996
----
Anthrax - Russia 19960713.1254
Anthrax - Russia (02) 19961028.1827
Anthrax - Russia (03) 19961030.1839
1995
----
Anthrax - Russia 19950807.0646
Date: 13 Sep 2000
From: ProMED-mail <promed@promedmail.org>
Source: ITAR-TASS news agency, Moscow, in Russian 1002 gmt 11 Sep 2000 [edited

2 cases of anthrax have been recorded in [the Volgograd Region. The
Regional public health and epidemic monitoring authority said that the
outbreak was caused by a sick animal that herdsmen at a livestock farm in
the hamlet of Zalivy in Oktyabrskiy District had slaughtered for sale. They
developed symptoms of the disease - ["Siberian" ulcers on the hands - a
few days later. During that time, the farmers managed to deliver 260 kg of
infected meat to the canteen of a hosiery and knitwear factory. Both
patients are in hospital, and the anthrax diagnosis has been confirmed. The
meat has been seized by the authorities, and 3 canteen workers are under
medical observation. Quarantine measures are in force.
These are the first cases of this particularly dangerous disease to appear
in the region this year [see comment below -Man. Ed. DS.
--
ProMED-mail
<promed@promedmail.org>
[The last sentence is patently incorrect as there was a 2 June 2000 report,
see above, of some 25 human cutaneous cases in Volgograd ascribed to meat
from Kalmikya. It would seem that the problem may be more local. -Mod.MHJ
..............................mhj/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
