<header id=027324>
Published Date: 1996-06-17 19:50:00 EDT
Subject: PROMED-AHEAD: Babesiosis, possible - Bosnia (2)
Archive Number: 19960617.1121
</header>
<body id=027324>
BABESIOSIS, POSSIBLE - BOSNIA (2)
=================================
[- Previous posting, archive.960614]
From: Drzero@aol.com (Peter Cyrog)
Date: Fri, 14 Jun 1996 15:10:40 -0400
Subject: Babesiosis in Bosnia

My 1990 edition of Greene's: Infectious Diseases of the Cat and Dog, says
"Only in the last decade has Babesia been recognised as pathogenic to
humans. Human babesiosis has been reported from the United States, Mexico,
Europe, and the Soviet Union. Thus far, cases of human babesiosis have been
caused by Babesia that infect rodents or ruminants."

Apparently the canine forms, B. canis & B. gibsoni, are not known to cause
human disease. Military Dogs infected with Babesia would not be an indicator
for human Babesiosis. So to determine if the organism is potentially
contagious to people it would be helpful to know the species of Babesia that
are seen in Bosnia! Ticks are the known vectors.

Peter Cyrog, DVM
Azusa, California
Dr zero @ aol.com
....................................................................mhj

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
