<header id=048324>
Published Date: 1999-01-24 18:50:00 EST
Subject: PRO/AH> Foot & mouth disease - Israel
Archive Number: 19990124.0112
</header>
<body id=048324>
FOOT & MOUTH DISEASE - ISRAEL
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/ahead>
See Also
Foot & mouth disease - Kuwait 980427080447
Foot & mouth disease - Kuwait (02) 980704144858
Date: Sat, 16 Jan 1999 15:53:05 -0800
From: Dorothy Preslar <dpreslar@fas.org>
Source: Office International des Epizooties, 15 Jan 1999

(Date of last previously reported outbreak: July 1996).
Emergency report
Text of a fax received on 14 January 1999 from Professor A. Shimshony,
Director of Veterinary and Animal Health Services, Ministry of Agriculture,
Beit Dagan:
Nature of diagnosis: clinical and laboratory.
Location: Akko district, in the north of the country
No. of outbreaks: 1
Description of affected population: grazing beef cattle.
Total number of animals in the outbreak:
susceptible: 90
cases: 12
deaths: 0
destroyed: 0
slaughtered: 0
Diagnosis:
A. Laboratory where diagnosis was made: Kimron Veterinary Institute (13
January 1999).
B. Diagnostic tests used: ELISA(1), PCR(2), virus isolation
C. Causal agent: FMD virus type O1.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
....................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
