<header id=051324>
Published Date: 2005-01-22 18:50:00 EST
Subject: PRO/AH/EDR> Salmonellosis, food-borne - Australia (VIC)
Archive Number: 20050122.0231
</header>
<body id=051324>
SALMONELLOSIS, FOOD-BORNE - AUSTRALIA (VICTORIA)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 22 Jan 2005
From: ProMED-mail <promed@promedmail.org>
Source: The Herald Sun [edited]
<http://www.heraldsun.news.com.au/common/story_page/0,5478,12019929%255E2862,00.html>

Salmonella toll on rise
----------------------
Salmonella is the likely cause of a food poisoning outbreak that may have
hit up to 400 Melburnians, including a toddler. Authorities are still
testing, but yesterday confirmed at least 135 had food poisoning -- up from
24 confirmed cases on Fri, 21 Jan 2005. Of the confirmed cases, 5 have
been definitely linked to salmonella, Department of Human Services acting
chief health officer John Carnie said. 15 people have been hospitalized,
the youngest aged 3 and the oldest 73.
More than 400 people have called health authorities to complain of illness
after eating at 2 Turkish restaurants in Sydney Rd, Brunswick -- Alasya and
Alasya 2 -- between 8 and 19 Jan 2005. But authorities believe the
outbreak is over.
The incubation period for salmonella infection is up to 3 days, and the
number of food poisoning complaints had dropped, Dr Carnie said.
"The specific type of salmonella won't be confirmed until Mon, 24 Jan 2005
following further laboratory tests," a departmental spokesman said.
[Byline: Mary Papadakis and Sue Hewitt]
--
ProMED-mail
<promed@promedmail.org>
[In the prior posting (Gastroenteritis - Australia (Victoria):
salmonellosis susp, RFI 20050121.0208) only one case was confirmed to have
salmonellosis. This present report mentions 5 isolates further suggesting
that salmonella is the causative organism of this outbreak. More
information from knowledgeable sources would be appreciated. - Mod.MPP]
See Also
Gastroenteritis - Australia (Victoria): salmonellosis susp, RFI 20050121.0208
2004
----
Salmonellosis, tomatoes, convenience stores - USA (10) 20041227.3423
Salmonellosis, serotype Thompson, lettuce - Norway: alert 20041128.3178
Salmonella, eggs - UK ex Spain 20041019.2835
Salmonellosis, serotype Newport - UK (England)(03) 20041012.2786
Salmonellosis, serotype Newport - UK (England) 20040920.2604
Salmonellosis, meat products - UK (Durham) (02) 20040808.2185
Salmonellosis, meat products - UK (Durham) 20040804.2124
Salmonellosis, foodborne - Russia (W. Siberia): RFI 20040803.2114
Salmonellosis, tomatoes, convenience stores - USA
(Multistate)20040715.1911
Salmonella, almonds - worldwide recall 20040523.1381
Salmonella, almonds - USA (multistate): recall 20040519.1336
2003
----
Salmonellosis, restaurant related - Greece 20030810.1975
Salmonellosis, restaurant related - USA (IL) 20030709.1682
Salmonellosis, foodborne - UK (England), USA (NM) 20030626.1578
Salmonellosis, sesame seed prod. - Australia (NSW) 20030407.0847
..................mpp/ll/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
