<header id=045146>
Published Date: 2000-07-17 19:50:00 EDT
Subject: PRO> Shigellosis - USA (Nebraska) (02)
Archive Number: 20000717.1182
</header>
<body id=045146>
SHIGELLOSIS - USA (NEBRASKA) (02)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Shigellosis - USA (Nebraska) 2000.2935
Date: Mon, 17 Jul 2000 09:25:33 -0500
From: Dennis Leschinsky <dennis.leschinsky@hhss.state.ne.us>

Isolates so far have been _Shigella sonnei_ resistant to ampicillin and
susceptible to TMP-SMX [trimethoprim-sulfamethoxazole and ciprofloxacin.
To date, six persons have positive stool cultures and 20 persons have been
identified as probable case-patients. Two isolates have been tested by
pulsed-field gel electrophoresis and the results will be posted on PulseNet.
--
Dennis Leschinsky
Nebraska Health and Human Services System
Communicable Disease Surveillance
dennis.leschinsky@hhss.state.ne.us
...........................................es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
