<header id=020827>
Published Date: 2000-09-05 19:50:00 EDT
Subject: PRO/AH> Swine fever, classical - UK (11)
Archive Number: 20000905.1517
</header>
<body id=020827>
SWINE FEVER, CLASSICAL - UK (11)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Swine fever, classical - UK 20000809.1331
Swine fever, classical - UK (02) 20000812.1343
Swine fever, classical - UK (03) 20000814.1351
Swine fever, classical - UK (04) 20000816.1367
Swine fever, classical - UK (05) 20000817.1370
Swine fever, classical - UK (06) 20000819.1379
Swine fever, classical - UK (07) 20000821.1390
Swine fever, classical - UK (08) 20000822.1400
Swine fever, classical - UK (09) 20000823.1403
Swine fever, classical - UK (10) 20000902.1485
Swine fever, classical - UK: OIE report 20000823.1404
Swine fever, classical - UK: OIE report (02) 20000901.1476
Date: 5 Sep 2000
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: BBC, Monday, 4 Sep 2000, 21:04 GMT 22:04 UK [Edited

A further case of swine fever has been confirmed by the Ministry of
Agriculture, which says it may be linked to several cases still being
investigated. The outbreak, at a Norfolk farm, follows the recent discovery
of cases which led to the slaughter of 12 000 pigs. The farm is in one of
the current surveillance zones in the county and the first case to be
confirmed since 12 Aug 2000. The Ministry of Agriculture said about 1 000
pigs on the farm would be slaughtered in the next couple of days. There
were various possible links to the previous outbreak currently being
investigated, it added. A further infected zone has now been designated,
much of which overlaps an existing infected area. This means a number of
farms at the edge of the previous area will be placed under restriction.
Many others may face curbs for longer than previously envisaged.
--
ProMED-mail
<promed@promedmail.org>
[A few newly infected farms in the surveillance area can be anticipated but
we still hope for no spread of the infection outside the present geography.
- Mod.PC
.....................................pc/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
