<header id=017143>
Published Date: 2016-08-31 14:18:47 EDT
Subject: PRO/AH/EDR> MERS-CoV (93): Saudi Arabia (SH) new case
Archive Number: 20160831.4455994
</header>
<body id=017143>
MERS-COV (93): SAUDI ARABIA (ASH SHARQIYAH) NEW CASE
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 31 Aug 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx?PageIndex=1


As of 13:00 [1 PM] today [31 Aug 2016], there have been a total of:
1449 laboratory-confirmed cases of MERS-CoV infection, including
608 deaths [reported case fatality rate 42.0 per cent]
837 recoveries, and
4 currently active cases

Since the last ProMED-mail update [26 Aug 2016], there have been a total of:
1 newly confirmed case
0 newly reported fatalities, and
0 newly reported recoveries

Information on newly reported cases:
31 Aug 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-08-31-001.aspx

- A 40 year old expat male from Hufoof (Ash Sharqiyah province), non-healthcare worker, noted to be in a critical condition. Classified as a primary case with a history of contact with camels in the 14 days preceding onset of illness.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[After 4 days with no new reports, there has been a newly confirmed primary case in Hufoof in the Eastern Province (Ash Sharqiyah region) of the country. This newly confirmed case is classified as a primary case with a history of contact with camels in the 14 days preceding onset of illness. This brings the total number of newly confirmed cases reported during the month of August 2016 to 8, of whom 5 were classified as primary cases (only 3 with a documented history of contact with camels in the 14 days preceding onset of illness, one of whom had indirect contact), 1 household contact and 1 nosocomial contact in a healthcare worker.

A map showing the location of the newly reported case can be found at the source URL.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4455994,131. - Mod.MPP]
See Also
MERS-CoV (92): Saudi Arabia (RI,MK), Thailand ex Kuwait WHO conf 20160826.4444226
MERS-CoV (91): Saudi Arabia (RI), new case 20160818.4425896
MERS-CoV (90): Saudi Arabia (RI), camel association, UAE 20160808.4402381
MERS-CoV (89): Saudi Arabia (MD), Thailand ex Kuwait NOT 20160805.4395219
MERS-CoV (88): Saudi Arabia, Thailand ex Kuwait 20160802.4388931
MERS-CoV (87): Jordan, animal reservoir, camelids, OIE 20160802.4385317
MERS-CoV (86): Thailand ex Kuwait, RFI 20160731.4382012
MERS-CoV (85): Saudi Arabia (SH), WHO, virology 20160730.4379350
MERS-CoV (84): Saudi Arabia (QS) 20160723.4363067
MERS-CoV (83): Saudi Arabia (NJ) RFI 20160720.4358000
MERS-CoV (82): Saudi Arabia (NJ, RI) 20160715.4345847
MERS-CoV (81): Saudi Arabia (RI, NJ) 20160708.4333745
MERS-CoV (80): Saudi Arabia (MK), WHO 20160707.4331372
MERS-CoV (70): Saudi Arabia (MK), UAE, WHO, RFI 20160621.4300452
MERS-CoV (60): Saudi Arabia (TB) 20160610.4276126
MERS-CoV (50): Saudi Arabia (RI, NJ) 20160406.4143365
MERS-CoV (40): Egypt, animal reservoir, camel, ex Sudan, susp. 20160316.4097730
MERS-CoV (30): Saudi Arabia (QS) WHO 20160303.4066494
MERS-CoV (20): Saudi Arabia (NJ, RI) 20160212.4016509
MERS-CoV (14): Thailand ex Oman, WHO 20160129.3976802
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
---
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (90): South Korea, Saudi Arabia, Thailand, Philippines, WHO 20150713.3505516
MERS-CoV (82): South Korea, Saudi Arabia, Thailand, RFI 20150629.3472461
MERS-CoV (76): South Korea, Saudi Arabia, Thailand, WHO 20150624.3459401
MERS-CoV (75): South Korea, Saudi Arabia, Thailand 20150623.3457227
MERS-CoV (74): South Korea, Saudi Arabia, Thailand ex Oman 20150621.3454450
MERS-CoV (73): South Korea, Saudi Arabia, Thailand, WHO, RFI 20150620.3453094
MERS-CoV (72): South Korea, Saudi Arabia, Thailand, WHO, RFI 20150619.3451230
MERS-CoV (71): Thailand ex Oman, South Korea, Saudi Arabia, UAE 20150618.3447481
MERS-CoV (70) - Thailand ex Oman, 1st report, RFI 20150618.3447631
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
---
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
---
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
---
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/ao/sh
</body>
