<header id=022143>
Published Date: 2019-11-18 15:33:13 EST
Subject: PRO/AH/EDR> E. coli EHEC - USA (24): (MD) O157, prepackaged salad
Archive Number: 20191118.6785355
</header>
<body id=022143>
E. COLI EHEC - USA (24): (MARYLAND) O157, PREPACKAGED SALAD
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 18 Nov 2019
Source: Fox5 DC [edited]
https://www.fox5dc.com/news/maryland-e-coli-cases-linked-to-pre-packaged-salad-health-department-says


The Maryland Department of Health says 7 confirmed cases of _E. coli_ infections have been linked to pre-packaged Caesar salads. According to the department of health, the infections were identified in people who'd eaten Ready Pac Bistro Bowl Chicken Caesar Salad purchased at Sam's Club stores in Maryland. One person was hospitalized as a result of the _E. coli_ O157 infection. No deaths have been linked to it.

The department noted that these salads are sold at a number of retail outlets. They are advising people to avoid eating Ready Pac Bistro Bowl Chicken Caesar Salad, lot 255406963, "Best By" date 31 Oct 2019.

Symptoms of _E. coli_ infections include severe stomach cramps, diarrhea, and vomiting. Most people recover from the symptoms within a week. Symptoms range from moderate to very serious. Symptoms can appear 3-4 days after exposure, but sometimes they can emerge between one and 10 days after exposure.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is not clear at this point whether this outbreak is related to the ongoing outbreak reported in Wisconsin. - Mod.LL

HealthMap/ProMED map available at:
Maryland, United States: https://promedmail.org/promed-post?place=6785355,223]
See Also
E. coli EHEC - USA (23): (WI) 20191117.6783064
E coli EHEC - USA (22): (WI) O157, possible salad source, RFI 20191114.6778989
E. coli EHEC - USA (21): (KY) siblings 20191031.6756403
E. coli EHEC - USA (20): (MN) O157, state fair, livestock exposure 20190919.6682768
E. coli EHEC - USA (19): (Philadelphia) 20190905.6659371
E. coli EHEC - USA (18): (MN) lake swimming 20190822.6635293
E. coli EHEC - USA (17): (MN) lake swimming 20190815.6622983
E. coli EHEC - USA (16): (SD) 20190731.6598318
E. coli EHEC - USA (15): (ME) O26, ex Iceland (SL) 20190722.6581313
E. coli EHEC - USA, Canada: O103, O121, ground bison, alert, recall 20190717.6572099
E. coli EHEC - USA (14): (CO) O157, restaurant 20190713.6566584
E. coli EHEC - USA (13): (CA) county fair, fatal 20190705.6554115
E. coli EHEC - USA (12): (CA) county fair, fatal 20190701.6545757
E. coli EHEC - USA (11): (MO) 20190623.6534267
E. coli EHEC - USA (10): O26, flour, alert, recall 20190615.6522440
E. coli EHEC - USA (09): (IL) 20190611.6513053
E. coli EHEC - USA (08): flour, alert, recall 20190527.6488348
E. coli EHEC - USA (07): O103, ground beef, CDC, recall 20190514.6468615
E. coli EHEC - USA (06): O103, ground beef, CDC, recall 20190424.6436748
E. coli EHEC - USA (05): O103, ground beef, CDC 20190413.6420590
E. coli EHEC - USA (04): O103, CDC 20190410.6414420
E. coli EHEC - USA (03): O103, CDC 20190405.6406761
E. coli EHEC - USA (02): O103, multistate spread 20190404.6404859
E. coli EHEC - USA: (KY) O103 20190329.6393053
2018
---
E. coli EHEC - USA, Canada: O157, romaine lettuce 20181122.6159743
E. coli EHEC - USA (28): O157, romaine lettuce 20181120.6156581
E. coli EHEC - USA (27): (UT) 20181028.6113669
E. coli EHEC - USA (26): O26, ground beef, alert, recall 20180920.6041171
E. coli EHEC - USA (25): (WA) raw milk 20180909.6016693
E. coli EHEC - USA (24): (FL) O26, grocery chain ground beef, alert, recall 20180831.5998786
E. coli EHEC - USA (23): (OK) possible recreational water exposure 20180801.5941698
E. coli EHEC - USA (22): (WA) restaurants 20180708.5893948
E. coli EHEC - USA (21): (TN) O157, 2 clusters, 2 sources 20180706.5891482
E. coli EHEC - USA (20): O157, romaine lettuce, water source 20180702.5882323
E. coli EHEC - USA (19): (UT, AZ) O157, 2017 20180616.5858104
E. coli EHEC - USA (18): (TN) raw milk, more cases 20180614.5856110
E. coli EHEC - USA (17): (OR) O111, daycare center 20180613.5854733
E. coli EHEC - USA (16): (TN) raw milk 20180607.5844304
E. coli EHEC - USA (15): O157, romaine lettuce, more cases, fatal 20180604.5837662
E. coli EHEC - USA (14): (WA) sandwich shops 20180527.5820803
E. coli EHEC - USA (13): O157, romaine lettuce, increasing cases, fatality 20180517.5799620
E. coli EHEC - USA (12): O157, romaine lettuce, increasing cases, fatality 20180510.5791677
E. coli EHEC - USA (11): (OK) day care center 20180502.5780250
E. coli EHEC - USA (10): O157, romaine lettuce, fatality 20180502.5780249
E. coli EHEC - USA: O157, leafy greens 20180110.5550773
.................................................ll/msp/dk
</body>
