<header id=040143>
Published Date: 2005-10-08 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza - Europe (11): Turkey, turkeys, susp.
Archive Number: 20051008.2937
</header>
<body id=040143>
AVIAN INFLUENZA - EUROPE (11): TURKEY, TURKEYS, SUSPECTED
*********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 8 Oct 2005
From: ProMED-mail <promed@promedmail.org>
Source: Reuters alertnet, 8 Oct 2005 [edited]
<http://www.alertnet.org/thenews/newsdesk/L08159068.htm>

2000 turkeys dead from avian flu in Turkey-TV
---------------------------------------------
About 2000 turkeys have died from avian flu in western Turkey, CNN
Turk reported on Saturday [8 Oct 2005], in the 1st known case among
domestic birds in this country since the recent outbreak of the
disease in Asia.
"Yesterday, unfortunately, we experienced a case of bird flu. But
everything is under control, every precautionary measure has been
taken to prevent it spreading," the television channel quoted Farm
Minister Mehdi Eker as saying.
--
ProMED-mail
<promed@promedmail.org>
[More, and official, details will be appreciated, particularly results of
laboratory tests, to confirm -- or, hopefully, exclude the involvement of
H5N1. A low-pathogenic H9N2 avian influenza A virus is known to be present
during recent years in various Middle-Eastern countries, moderately affecting
chickens and turkeys. - Mod. AS].
See Also
Avian influenza - Europe (10): Romania, ducks, susp. 20051007.2928
Avian influenza - worldwide: preventive measures 20050930.2861
Avian influenza - Europe (04): EU, preventive measures 20050824.2498
Avian influenza - Europe (05): EU, preventive measures 20050825.2511
----------------------arn/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
