<header id=056900>
Published Date: 2022-08-04 12:31:53 EDT
Subject: PRO/AH/EDR> St. Louis encephalitis virus - USA (02): (CA)
Archive Number: 20220804.8704853
</header>
<body id=056900>
ST. LOUIS ENCEPHALITIS VIRUS - USA (02): (CALIFORNIA)
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 2 Aug 2022
Source: ABC 30 [edited]
https://abc30.com/st-louis-encephalitis-virus-confirmed-in-tulare-county-sle-mosquito/12094589/


Tulare County Public Health has confirmed a human case of St Louis encephalitis virus. Officials say it's similar to West Nile, and both are transmitted by the same type of mosquitoes. There are 5 other cases under investigation as potential encephalitis or West Nile virus infections.

Health officials say people infected with [St Louis] encephalitis may show flu-like symptoms, such as a fever or headache, or no symptoms at all. Severe cases can affect the central nervous system.

Officials want to remind you to drain standing water that could attract breeding mosquitoes. Use insect repellent and wear long sleeves and pants to avoid getting bitten.

--
communicated by:
ProMED

[This is the second human case of St Louis encephalitis virus infection that ProMED has posted this year, both in California. The first posted case was in Stanislaus County and was confirmed on 13 Jul 2022 (see St. Louis encephalitis virus - USA: (CA) 20220715.8704435). St Louis encephalitis (SLE) virus is sporadically active in California. There was another SLE case in Stanislaus County last year (2021) (see St. Louis encephalitis virus - USA (04): (CA) 20211109.8699558), although it is not certain that the current case acquired SLE virus infection in this county. There were 5 human cases in 2020 in the state (see St. Louis encephalitis virus - USA: (CA) human, mosquito, 2020 20210105.8071912).

The US Centers for Disease Control reports that most people infected with the SLE virus have no apparent illness (https://www.cdc.gov/sle/). The 1% who become ill develop fever, headache, nausea, vomiting, and tiredness. Severe neuroinvasive disease (often involving encephalitis) occurs more commonly in older adults. Rarely, long-term disability or death can result. Unfortunately, there are no vaccines or medications available for human use. Avoidance of mosquito bites is the only preventive measure available. - Mod.TY

ProMED map:
California, United States: https://promedmail.org/promed-post?place=8704853,204]
See Also
St. Louis encephalitis virus - USA: (CA) 20220715.8704435
2021
---
St. Louis encephalitis virus - USA (04): (CA) 20211109.8699558
St. Louis encephalitis virus - USA (03): (CA) mosquitoes 20210923.8698476
St. Louis encephalitis virus - USA (02): (CA) 20210919.8686060
St. Louis encephalitis virus - USA: (CA) human, mosquito, 2020 20210105.8071912
2020
---
St. Louis encephalitis - USA (03): (CA) 20201023.7883701
St. Louis encephalitis virus - USA (02): (CA) fatal 20200905.7749005
2019
---
St. Louis encephalitis & West Nile viruses - USA (03): (CA) mosquitoes 20191020.6736621
St. Louis encephalitis & West Nile viruses - USA (02): (CA) 20191019.6735420
St. Louis encephalitis virus - USA: (CA) 20190823.6636345
2018
---
St. Louis encephalitis virus - USA (02): (CA) 20181003.6069064
St. Louis encephalitis virus - USA: (CA) 20180708.5894276
2017
---
St. Louis encephalitis virus - USA (05): (CA) 20171210.5493753
St. Louis encephalitis virus - USA (03): (CA) 20170906.5298854
.................................................ty/tw/sh
</body>
