<header id=004431>
Published Date: 2019-05-10 05:46:29 EDT
Subject: PRO/AH/EDR> MERS-CoV (46): Saudi Arabia, WHO
Archive Number: 20190510.6462141
</header>
<body id=004431>
MERS-COV (46): SAUDI ARABIA, WHO
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 9 May 2019
Source: WHO, Emergencies preparedness, response, Disease outbreak news [edited]
https://www.who.int/csr/don/09-may-2019-mers-saudi-arabia/en/


Middle East respiratory syndrome coronavirus (MERS-CoV) - The Kingdom of Saudi Arabia
----------------------------------------------------------------------
From [1 Mar 2019] through [8 Apr 2019], the National International Health Regulations (IHR) Focal Point of Saudi Arabia reported 45 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 13 deaths. Of the 45 cases reported, 9 cases, including 1 death, were linked to the outbreak in Wadi Aldwasir city.

This Disease Outbreak News (DON) describes the 36 cases reported in Saudi Arabia, excluding the 9 cases reported in Wadi Aldwasir. Of the 36 cases, 10 cases were reported in [Al Khafji] city and 6 cases in Riyadh city.

MERS-CoV cases reported between [1 Mar 2019] to [8 Apr 2019]*
[Please note, data corresponds to Disease Outbreak News as published on 9 May 2019.]
Case no.: Date of reporting to WHO / Region of residence / Age / Sex / Health care worker / Comorbidities / Exposure to camels / Camel milk consumption / Contact with a MERS-CoV cases / Date of symptoms onset / Date of 1st hospitalization / Date of laboratory confirmation / Status / Date of outcome [date of outcome reported on MOH webpage if different]
1: 1 Mar 2019 / Riyadh / 78 / M / No / Diabetes mellitus, hypertension / Yes / Yes / NR / 22 Feb 2019 / 28 Feb 2019 / 1 Mar 2019 / Survived [recovered 15 Mar 2019]
2: 2 Mar 2019 / Riyadh / 26 / M / No / Diabetes mellitus, hypertension, bronchial asthma / Yes / Yes / NR / 20 Feb 2019 / 28 Feb 2019 / 1 Mar 2019 / Died / 17 Mar 2019
3: 3 Mar 2019 / Riyadh / 39 / F / No / None / NR / NR / Yes / 2019-02-28 / 1 Mar 2019 / 3 Mar 2019 / Survived [recovered 20 Mar 2019]
4: 3 Mar 2019 / Riyadh / 55 / F / No / Diabetes mellitus, hypertension, hypothyroidism / NR / NR / Yes / 28 Feb 2019 / 1 Mar 2019 / 3 Mar 2019 / Survived [recovered 14 Mar 2019]
5: 4 Mar 2019 / Riyadh / 61 / M / No / Diabetes mellitus, hypertension, heart failure, cardiopathy / NR / NR / NR / 22 Feb 2019 / 2 Mar 2019 / 3 Mar 2019 / Survived [recovered 13 Mar 2019]
6: 5 Mar 2019 / Riyadh / 22 / F / No / None / NR / NR / Yes / 2 Mar 2019 / 3 Mar 2019 / 4 Mar 2019. Survived [recovered 14 Mar 2019]
7: 5 Mar 2019 / Riyadh / 44 / F / No / Diabetes mellitus, hypertension, hypothyroidism / NR / NR / Yes / 2 Mar 2019 / 3 Mar 2019 / 4 Mar 2019 / Survived [recovered 18 Mar 2019]
8: 5 Mar 2019 / Makkah / 41 / M / No / None / NR / NR / NR / 2019-02-25 / 3 Mar 2019 / 4 Mar 2019 / Died / [19 Mar 2019]
9: 9 Mar 2019 / Al-Qassim / 39 / M / No / Bronchial asthma / Yes / Yes / NR / 1 Mar 2019 / 7 Mar 2019 / 9 Mar 2019 / Died / 12 Mar 2019
10: 10 Mar 2019 / Eastern / 47 / M / No / None / NR / NR / Yes / 2 Mar 2019 / 8 Mar 2019 / 10 Mar 2019 / Survived [recovered 22 Mar 2019]
11: 12 Mar 2019 / Northern / 42 / M / No / None / Yes / Yes / NR / 2 Mar 2019 / 10 Mar 2019 / 11 Mar 2019 / Survived [recovered 20 Mar 2019]
12: 15 Mar 2019 / Asir / 41 / M / No / Bronchial asthma / NR / NR / NR / 12 Mar 2019 / 14 Mar 2019 / 15 Mar 2019 / Survived [recovered 2 Apr 2019]
13: 15 Mar 2019 / Najran / 73 / M / No / Diabetes mellitus, hypertension / NR / NR / NR / 5 Mar 2019 / 14 Mar 2019 / 15 Mar 2019 / Survived [recovered 27 Mar 2019]
14: 16 Mar 2019 / Riyadh / 50 / M / No / Diabetes mellitus / Yes / Yes / NR / 12 Mar 2019 / 15 Mar 2019 / 16 Mar 2019 / Survived [recovered 19 Mar 2019]
15: 22 Mar 2019 / Madinah / 66 / M / No / Diabetes mellitus, hypertension, ischemic heart disease / Yes / Yes / NR / 15 Mar 2019 / 20 Mar 2019 / 21 Mar 2019 / Survived [recovered 25 Apr 2019]
16: 25 Mar 2019 / Asir / 61 / M / No / Diabetes mellitus / NR / NR / NR / 19 Mar 2019 / 23 Mar 2019 / 24 Mar 2019 / Survived [recovered 10 Apr 2019]
17: 27 Mar 2019 / Riyadh / 57 / M / No / Diabetes mellitus, hypertension and end stage renal disease / Yes / Yes / NR / 23 Mar 2019 / 25 Mar 2019 / 26 Mar 2019 / Died / 9 Apr 2019 [died 3 Apr 2019]
18: 27 Mar 2019 / Al-Ahsaa / 60 / F / No / Diabetes mellitus, hypertension / NR / NR / NR / 19 Mar 2019 / 25 Mar 2019 / 27 Mar 2019 / Survived [recovered 5 Apr 2019]
19: 28 Mar 2019 / Al-Ahsaa / 53 / F / No / Bronchial asthma, obesity / NR / NR / NR / 23 Mar 2019 / 26 Mar 2019 / 28 Mar 2019 / Survived [recovered 5 Apr 2019]
20: 28 Mar 2019 / Riyadh / 76 / M / No / Diabetes mellitus, hypertension and chronic lung disease / Yes / Yes / NR / 15 Mar 2019 / 25 Mar 2019 /
27 Mar 2019 / Died / 14 Apr 2019]
21: 29 Mar 2019 / Al-Ahsaa / 50 / M / No / None / NR / NR / NR / 23 Mar 2019 / 27 Mar 2019 / 29 Mar 2019 / Survived [recovered 9 Apr 2019]
22: 29 Mar 2019 / Eastern / 75 / M / No / Diabetes mellitus, hypertension / Yes / Yes / NR / 26 Mar 2019 / 28 Mar 2019 / 29 Mar 2019 / Died / 8 Apr 2019]
23: 31 Mar 2019 / Eastern / 25M / No / None / NR / NR / Yes / 29 Mar 2019 / 30 Mar 2019 / 30 Mar 2019 / Survived [recovered 17 Apr 2019]
24: 2 Apr 2019 / Jazan / 39 / M / No / None / NR / NR / NR / 27 Mar 2019 / 30 Mar 2019 / 1 Apr 2019 / Died / [2 Apr 2019] [died 3 Apr 2019]
25: 2 Apr 2019 / Taif [Makkah] / 50 / M / No / Diabetes mellitus, hypertension / NR / NR / NR / 23 Mar 2019 / 30 Mar 2019 / 1 Apr 2019 / Survived [recovered 18 Apr 2019]
26: 4 Apr 2019 / Eastern / 49 / M / Yes / Hypertension / NR / NR / Yes / 2 Apr 2019 / NR / 4 Apr 2019 / Survived [recovered 8 Apr 2019]
27: 4 Apr 2019 / Eastern / 59 / M / Yes / Diabetes mellitus / NR / NR / Yes / 2 Apr 2019 / NR / 4 Apr 2019 / Died / 27 Apr 2019
28: 4 Apr 2019 / Eastern / 56 / M / No / Cardiomyopathy, non-Hodgkin lymphoma / NR / NR / Yes / 2 Apr 2019 / 22 Mar 2019 / 4 Apr 2019 / Died / [4 Apr 2019]
29: 5 Apr 2019 / Eastern / 50 / M / No / Diabetes mellitus, hypertension / NR / NR / NR / 28 Mar 2019 / 2 Apr 2019 / 4 Apr 2019 / Died / 5 Apr 2019
30: 5 Apr 2019 / Eastern / 74 / M / No / Diabetes mellitus, hypertension, hypothyroidism, chronic renal disease / NR / NR / NR / 2 Apr 2019 / 26 Mar 2019 / 4 Apr 2019 / Died / [12 Apr 2019]
31: 7 Apr 2019 / Eastern / 28 / F / Yes / None / NR / NR / Yes / N / A / NR / 6 Apr 2019 / Survived [recovered 14 Apr 2019]
32: 7 Apr 2019 / Eastern / 34 / M / Yes / None / NR / NR / Yes / N / A / NR / 6 Apr 2019 / Survived [recovered 15 Apr 2019]
33: 8 Apr 2019 / Jeddah [Makkah] / 80 / M / No / Diabetes mellitus, hypertension, hyperlipidemia / NR / NR / NR / 2 Apr 2019 / 6 Apr 2019 / 7 Apr 2019 / Died / 17 Apr 2019
34: 8 Apr 2019 / Riyadh / 51 / M / No / None / NR / NR / NR / 1 Apr 2019 / 6 Apr 2019 / 7 Apr 2019 / Survived [recovered 17 Apr 2019]
35: 8 Apr 2019 / Eastern / 34 / F / Yes / None / NR / NR / Yes / N / A / NR / 7 Apr 2019 / Survived [recovered 15 Apr 2019]
36: 8 Apr 2019 / Najran / 79 / M / [No] / Diabetes mellitus, hypertension, ischemic heart disease / NR / NR / NR / 1 Apr 2019 / 6 Apr 2019 / 8 Apr 2019 / Survived [recovered 16 Apr 2019]
*Data subject to change due to ongoing investigations. Fields related to the final status of the case are updated as information is available.
NA = Not available
NR = Not reported

A summary of the outbreak in Wadi Aldwasir is available in the DON published on 24 Apr 2019.

From 2012 through [8 Apr 2019], a total of 2419 laboratory-confirmed cases of MERS-CoV and 836 associated deaths were reported globally to WHO under the IHR. The associated deaths reported to WHO were identified through follow-up with affected member states.

WHO risk assessment
-------------------
Infection with MERS-CoV can cause severe disease resulting in high morbidity and mortality. Humans are infected with MERS-CoV from direct or indirect contact with infected dromedary camels. MERS-CoV has demonstrated the ability to transmit between humans, especially from close unprotected contact with infected patients. So far, the observed non-sustained human-to-human transmission has occurred mainly in health care settings.

The notification of these additional cases does not change WHO's overall risk assessment of MERS. WHO expects that additional cases of MERS will be reported from the Middle East, and that cases will continue to be exported to other countries by individuals who might acquire the infection after exposure to dromedary camels, animal products (such as, consumption of camel's raw milk), or humans (such as, in a healthcare setting).

WHO continues to monitor the epidemiological situation and conducts risk assessment based on the latest available information.

--
--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>
and
ProMED-mail Rapporteur Marianne Hopp

[According to the report above, as of 8 Apr 2019 there have been a total of 2419 laboratory confirmed cases of MERS-CoV infection including 836 associated deaths (reported case fatality rate of 34.6 percent), reported globally since 2012. Since then (8 Apr 2019), there have been an additional 10 cases, including 1 death, reported from Saudi Arabia.

Some interesting observations: 19 of the 36 cases (52.8 percent) had a history of diabetes, whereas 8 out of the 12 deaths (66.7 percent) occurred in individuals with diabetes (this difference is not statistically significant with p = 0.24). 5 of the 36 cases (13.9 percent) were in healthcare workers. 12 of the cases (33.3 percent) had no pre-existing co-morbidities.

Cases were reported from 10 different regions: Riyadh (11), the Eastern region (11), Al-Ahsaa (3), Makkah (3), Najran (2), Asir (2), Northern region (1), Al-Qaasim (1), Madinah (1), and Jazan (1)

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=6462141,131. - Mod.MPP]
See Also
MERS-CoV (45): Saudi Arabia (RI) 20190505.6456377
MERS-CoV (44): Saudi Arabia (MK, MD) WHO 20190426.6441057
MERS-CoV (43): Saudi Arabia (RI, SH) 20190419.6431895
MERS-CoV (42): Saudi Arabia (SH, JZ) 20190410.6414811
MERS-CoV (41): Saudi Arabia (SH, MK, RI, NJ) 20190408.6411513
MERS-CoV (40): Saudi Arabia (SH) 20190405.6406661
MERS-CoV (30): Saudi Arabia (RI) Oman, WHO 20190304.6349454
MERS-CoV (20): Saudi Arabia (RI), Oman (BN) RFI 20190218.6322910
MERS-CoV (10): Saudi Arabia (RI) secondary cases 20190131.6288132
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/mj/lm
</body>
