<header id=018431>
Published Date: 2009-01-25 07:00:48 EST
Subject: PRO/AH/EDR> Avian influenza, human (18): China, WHO
Archive Number: 20090125.0324
</header>
<body id=018431>
AVIAN INFLUENZA, HUMAN (18): CHINA, WORLD HEALTH ORGANIZATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 24 Jan 2009
Source: World Health Organization (WHO), EPR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2009_01_24/en/index.html>


As of 24 Jan 2009, The Ministry of Health in China has announced the
death of a previously confirmed case of H5N1 infection. The
16-year-old male from Huaihua City, Hunan Province died on 20 Jan 2009.

Of the 34 cases confirmed to date in China, 23 have been fatal.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp
See Also
Avian influenza, human (17): China (XC, SD) 20090124.0321
Avian influenza, human (15): China, transmission questions 20090122.0281
Avian influenza, human (12): China (GZ) 20090121.0263
Avian influenza, human (11): China, WHO Update 20090119.0240
Avian influenza, human (10): China (GZ), SD) 20090119.0230
Avian influenza, human (08): China (HN) 20090118.0217
Avian influenza, human (03): China (Beijing), WHO 20090107.0064
Avian influenza, human (01): China (Beijing) 20090106.0047
2008
----
Avian influenza, human (83): H9N2, China (Guangdong) 20081230.4111
Avian influenza, human (43): China, Egypt WHO 20080408.1292
Avian influenza, human (31): China, Egypt, Viet Nam, WHO 20080226.0784
Avian influenza, human (30): China, WHO 20080225.0758
Avian influenza, human (29): China, Indonesia, Viet Nam, WHO 20080221.0710
Avian influenza, human (28): China (Hunan) 20080218.0656
Avian influenza, human (05): China, Pakistan 20080110.0134
...................................................mpp/cp/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
