<header id=057104>
Published Date: 2014-01-28 08:22:53 EST
Subject: PRO/AH/EDR> Avian influenza, human (39): China (HK) H7N9, contact surveillance
Archive Number: 20140128.2238016
</header>
<body id=057104>
AVIAN INFLUENZA, HUMAN (39): CHINA (HONG KONG) H7N9, CONTACT SURVEILLANCE
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Jan 2014
Source: 7th Space, HKSAR Government report [edited]
http://7thspace.com/headlines/451475/epidemiological_investigation_by_chp_on_live_poultry_imported_from_mainland_tested_positive_for_avian_influenza_ah7_virus.html


The Centre for Health Protection (CHP) of the Department of Health today [28 Jan 2014] provided an update on the epidemiological investigation after samples of live chicken imported from Mainland China tested positive for the avian influenza A(H7) virus.

The poultry worker responsible for transporting the consignment of live chickens concerned, being a close contact, has been located. He has remained asymptomatic and was admitted to Princess Margaret Hospital this morning [28 Jan 2014] for observation. His respiratory specimen tested negative for the H7 virus upon preliminary laboratory testing by the CHP's Public Health Laboratory Services Branch (PHLSB).

In collaboration with the Food and Environmental Hygiene Department and the Agriculture, Fisheries and Conservation Department, as of 4 pm today [28 Jan 2014], a total of 95 other contacts comprising 11 staff members of Man Kam To Animal Inspection Station (MKTAIS), 35 poultry workers at Cheung Sha Wan Temporary Wholesale Poultry Market, and 49 workers involved in the culling operation have also been identified. They were put under medical surveillance and health advice was given. The CHP will follow-up on their health condition.

Among them, an officer of MKTAIS developed non-specific symptoms and his respiratory specimen tested negative for H7 upon preliminary testing by the PHLSB.

"We have issued letters to doctors and hospitals to keep them abreast of the latest situation. Doctors should remain vigilant and immediately report to the CHP if there is any suspected case," a spokesman for the CHP said.

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[These interim results indicate that the risk of introduction of avian influenza H7N9 virus infection into the human population of Hong Kong, via diseased poultry from Mainland China, is low on account of the inability of the virus to spread from person to person. Nonetheless strict surveillance is a continuing requirement. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1s3-.]
See Also
Avian influenza, human (38): China (HK) H7N9, poultry, control, spread 20140127.2235860
Avian influenza, human (37): China, H7N9, downgrade 20140127.2235171
Avian influenza, human (36): China (JX) H10N8 20140126.2233164
Avian influenza, human (35): China, H7N9 update 20140125.2230917
Avian influenza, human (34): China, H7N9, market closures 20140124.2229530
Avian influenza, human (33): China, H7N9, recent cases 20140123.2226697
Avian influenza, human (32): China, H7N9, WHO risk assessment 20140123.2226414
Avian influenza, human (31): China, H7N9, FAO/CHP/WHO update 20140122.2223976
Avian influenza, human (30): China (& Taiwan) H7N9 update 20140121.2221836
Avian influenza, human (29): Viet Nam (BP) H5N1, fatal 20140121.2221781
Avian influenza, human (28): China H7N9 WHO update 20140120.2219294
Avian influenza, human (27): China (Shanghai) H7N9 medical worker death 20140120.2219204
Avian influenza, human (26): China, H7N9, update 20140120.2185771
Avian influenza, human (25): Egypt (DK) H5N1, RFI 20140120.2184238
Avian influenza, human (24): China (HK) H7N9, poultry, surveillance, control 20140118.2182744
Avian influenza, human (23): Canada ex China (BJ) H5N1 strain similarity 20140118.2182743
Avian influenza, human (22): China, H7N9, update 20140118.2182313
Avian influenza, human (21): China, H7N9, increased rate 20140117.2180855
Avian influenza, human (20): China, H7N9, New Year alert, WHO 20140117.2180309
Avian influenza, human (19): China, H7N9, WHO 20140116.2177663
Avian influenza, human (18): China (GD) H7N9 20140115.2175870
Avian influenza, human (17): China, H7N9, WHO 20140115.2173832
Avian influenza, human (16): China H7N9 20140114.2171189
Avian influenza, human (15): China, H7N9 20140112.2168459
Avian influenza, human (11): China, H7N9 20140109.2162579
Avian influenza, human (10): Canada ex China (Beijing) H5N1, fatal 20140108.2160514
Avian influenza, human (15): China, H7N9 20140112.2168459
Avian influenza, human (09): H7N9, (HK) new case 20140108.2159678
Avian influenza, human (08): China (GD, JS) H7N9, new cases 20140108.2159322
Avian influenza, human (07): China (GD), H7N9, new case 20140107.2157033
Avian Influenza, human (06): China, H7N9, additional cases 20140107.2156450
Avian influenza, human (05): China, H7N9, WHO update 20140106.2154453
Avian influenza, human (04): China (ZG, SH) H7N9, update 20140105.2152739
Avian influenza, human (03): China, H7N9 weak antibody response 20140104.2151752
Avian influenza, human (01): Taiwan ex China (JS) H7N9 20140101.2146799
.................................................cp/mj/ml
</body>
