<header id=062104>
Published Date: 2018-05-30 18:03:29 EDT
Subject: PRO/AH/EDR> MERS-CoV (18): Saudi Arabia (NJ) susp. family cluster, RFI
Archive Number: 20180530.5829389
</header>
<body id=062104>
MERS-COV (18): SAUDI ARABIA (NAJRAN) SUSPECTED FAMILY CLUSTER, REQUEST FOR INFORMATION
**************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 30 May 2018
Source: Khaberni news [in Arabic, machine trans. edited]
https://tinyurl.com/yakosttn


Sources in the Kingdom of Saudi Arabia reported that 6 people from one family were infected with the MERS-CoV. The infection was diagnosed in Najran [in the south], and the patients were transferred to Riyadh, according to the Ministry of Health.

Sources told the local newspaper that the family's home was examined by the health authorities in Najran. It was found that a family member and his household had symptoms of the infection, [a total of 6 individuals]. They were kept in a hospital in Riyadh. The source added that the family had a farm in Najran with a number of camels.

The Ministry of Environment, Water and Agriculture was directed to take preventive measures.

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[This media report is the 1st information available on MERS-CoV in Saudi Arabia since the middle of May 2018. The last newly confirmed MERS-CoV infection was reported from Tabuk on 13 May 2018. The most recent reported case from Najran was on 12 Apr 2018 - a 43-year-old expat with a history of contact with camels, who was reported as a fatality on 17 Apr 2018.

Confirmation of this cluster of cases in Najran would be greatly appreciated as well as results of investigations on the camels owned by this family. In addition, information on possible newly confirmed cases reported since mid-May 2018 would be greatly appreciated.

Najran is a region in the southwest of Saudi Arabia, bordering with Yemen.

The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=5829389,131. - Mod.MPP]
See Also
MERS-CoV (17): UAE (Abu Dhabi), WHO 20180528.5824390
MERS-CoV (16): UAE (AZ), RFI 20180528.5823719
MERS-CoV (15): Saudi Arabia, WHO 20180525.5801103
MERS-CoV (14): Israel, animal reservoir, camelids 20180506.5787312
MERS-CoV (13): Saudi Arabia, new cases, superspreader 20180418.5754131
MERS-CoV (12): Saudi Arabia 20180402.5724114
MERS-CoV (11): Saudi Arabia 20180322.5702309
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (09): Saudi Arabia, WHO 20180308.5671037
MERS-CoV (08): Saudi Arabia, RFI 20180214.5623644
MERS-CoV (07): Saudi Arabia 20180128.5590493
MERS-CoV (06): Saudi Arabia, WHO 20180126.5587442
MERS-CoV (05): Saudi Arabia 20180124.5581936
MERS-CoV (04): Saudi Arabia (RI) genomic evidence of camel role in transmission 20180116.5564064
MERS-CoV (03): Saudi Arabia, new cases, research 20180112.5556427
MERS-CoV (02): Saudi Arabia 20180109.5548385
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/mpp
</body>
