<header id=015672>
Published Date: 1997-10-30 18:50:00 EST
Subject: PRO/EDR> Dengue - Tonga (update)
Archive Number: 19971030.2214
</header>
<body id=015672>
DENGUE - TONGA (UPDATE)
***********************
A ProMED-mail post
See Also
Dengue - Vanuatu & Pacific islands: RFI 971029230152
Date: Thu, 30 Oct 1997 11:10:54 -0500
From: WHO - Tonga <whotonga@CANDW.TO>
Subject: Dengue - Tonga (update)
Response as follows provided by Dr Taniela Palu, Medical Superintendent,
Vaiola Hospital, Ministry of Health, Nuku'alofa, Tonga.
"There [were a few cases of dengue fever in August 1997 - about 5 cases.
No fatalities. There have been no new cases since".
--
WHO/CLO
Tonga
e-mail: <whotonga@CANDW.TO>
......................................................jw/chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
