<header id=051672>
Published Date: 2019-09-16 10:28:34 EDT
Subject: PRO/AH/EDR> Eastern equine encephalitis - North America (21): USA (MA) human
Archive Number: 20190916.6675862
</header>
<body id=051672>
EASTERN EQUINE ENCEPHALITIS - NORTH AMERICA (21): USA (MASSACHUSETTS) HUMAN
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 13 Sep 2019, 4:30 PM
Source: 4 CBS Boston [edited]
https://boston.cbslocal.com/2019/09/13/8th-human-case-eee-confirmed-mass/


Massachusetts public health officials say laboratory testing has confirmed the state's 8th human case of eastern equine encephalitis [EEE] this season.

The state Department of Public Health said on [Fri 13 Sep 2019] that the latest case of the mosquito-borne disease is in a man in his 50s from northeastern Bristol County. Of the previous 7 cases, one was in a 5-year-old girl, and another in adult woman was fatal.

In addition to the 8 human cases of EEE, there have also been 8 confirmed cases of EEE in animals and one human case of West Nile virus.

There are 35 communities in the state now at critical risk for EEE, 38 at high risk, and 120 at moderate risk.

Health officials urge residents to use insect repellent when mosquitoes are at their most active.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of human EEE cases in Massachusetts has increased from 4 on 25 Aug 2019 (see Eastern equine encephalitis - North America (11): USA (MA) human, fatal 20190826.6640548) to 8 reported above, with 38 communities of high risk for this disease. The number of EEE cases in horses has remained at 8 since 11 Sep 2019 (see Eastern equine encephalitis - North America (19): USA (MA, NJ, WI) horses 20190913.6671753). It is curious that the report above does not mention the need for people, especially in the communities at high risk to avoid mosquito bites nor caution horse owner to vaccinate their animals. There is no vaccine for humans. - Mod.TY

HealthMap/ProMED map available at:
Massachusetts, United States: https://promedmail.org/promed-post?place=6675862,224]
See Also
Eastern equine encephalitis - North America (19): USA (MA, NJ, WI) horses
Eastern equine encephalitis - North America (18): USA human, horse, deer 20190910.6667626
Eastern equine encephalitis - North America (17): USA (IN,ME,NY) horse 20190901.6652598
Eastern equine encephalitis - North America (16): USA (RI) human 20190901.6651775
Eastern equine encephalitis - North America (15): USA (OH, MA) horse
Eastern equine encephalitis - North America (14): USA (NJ) human 20190829.6648576
Eastern equine encephalitis - North America (13): USA (NJ,WI,MA) horse, alpaca 20190828.6644628
Eastern equine encephalitis - North America (12): USA (MI) susp. human, horse 20190827.6642800
Eastern equine encephalitis - North America (11): USA (MA) human, fatal 20190826.6640548
Eastern equine encephalitis - North America (10): USA (MA) human 20190825.6639420
Eastern equine encephalitis - North America (09): Canada (ON), USA (LA,NY) horse 20190821.6633946
Eastern equine encephalitis - North America (08): USA (MA) 20190818.6627860
Eastern equine encephalitis - North America (07): USA, horse 20190817.6627654
Eastern equine encephalitis - North America (06): USA (NJ) 20190817.6626825
Eastern equine encephalitis - North America (05): USA (MA) 20190814.6621422
Eastern equine encephalitis - North America (04): USA (NC,WI,FL) horse 20190807.6610761
Eastern equine encephalitis - North America (03): USA (SC,MS,NJ) horse 20190727.6591645
Eastern equine encephalitis - North America (02): USA (LA) horse 20190331.6396591
Eastern equine encephalitis - North America: USA (GA) horse 20190320.6377189
.................................................sb/dk/ty/ao/lxl
</body>
