<header id=004292>
Published Date: 2000-08-23 19:50:00 EDT
Subject: PRO/AH> Encephalitis - Nepal (04)
Archive Number: 20000823.1406
</header>
<body id=004292>
ENCEPHALITIS - NEPAL (04)
*************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Encephalitis - India (Uttar Pradesh) 20000801.1275
Encephalitis - Nepal 20000325.0434
Encephalitis - Nepal (02) 20000329.0464
Encephalitis - Nepal (03) 20000820.1386
1999
----
Encephalitis - India (Uttar Pradesh) 19990821.1459
Encephalitis - India (Uttar Pradesh) (02): JE 19990831.1525
Japanese enceph. - India (Andhra Pradesh) (02): Co... 19991120.2062
1995
----
Encephalitis - India 19950624.0453
Encephalitis - India / Encephalopathy, India 19950707.0506
Date: Tue 22 Aug 2000 16:45:22 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: Reuters Online, filed: Tue Aug 22, 2000 2:54 AM EST [edited
Outbreak confirmed as Japanese encephalitis
-------------------------------------------
An outbreak of encephalitis [now confirmed as Japanese encephalitis has
killed at least 53 people in Nepal in the past 4 months, a health ministry
official said Tuesday. A total of 555 people had come for treatment of
Japanese encephalitis at hospitals across Nepal since April, but 53 had
died.
Japanese encephalitis, first seen in Nepal in 1978, is a viral infection of
the brain. [Japanese encephalitis virus is transmitted by mosquitoes
that breed in the summer and the rainy seasons. Outbreaks of Japanese
encephalitis are a regular feature during the monsoon season in Nepal where
434 people died of this disease last year.
--
ProMED-mail
<promed@promedmail.org>
[Japanese encephalitis has been an endemic disease in this region for many
years. The outbreak of encephalitis along the Indian-Nepal border
described in the 3 previous posts is now confirmed as due to infection by
Japanese encephalitis virus. Therefore this string is now cut. -
Mods.MPP/CP
.........................mpp/cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
