<header id=035292>
Published Date: 2021-03-06 08:50:12 EST
Subject: PRO/AH/EDR> Sheep pox & goat pox - Bhutan: (Jigme Khesar Strict Nature Reserve) ungulates
Archive Number: 20210306.8231905
</header>
<body id=035292>
SHEEP POX & GOAT POX - BHUTAN: (JIGME KHESAR STRICT NATURE RESERVE) WILD UNGULATES
**********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 2 Mar 2021
Source: Kuensel [edited]
https://kuenselonline.com/viral-infection-kills-wild-animals-in-haa/


Wild animals within the Jigme Khesar Strict Nature Reserve (JKSNR) in Gakiling and Sangbaykha gewogs, Haa [District] have succumbed to a suspected outbreak of the viral infection capripox.

The 1st case was detected in November last year [2020]. According to the rescue focal officer of JKSNR, Kinley Tenzin, an observed symptom is the development of skin lesions and gradual peeling off.

So far, 3 Himalayan serows, one wild boar and a barking deer were reported dead from the disease. "One animal was found sick and died within a night. Others were found dead by the officials," he said.

Other symptoms of capripox are characterised by fever, generalised papules or nodules, vesicles, and internal lesions. Infected animals eventually die. The disease is caused by strains of capripoxvirus.

Kinley Tenzin said that there was no history of such outbreaks in the area but was earlier reported at Chari in Thimphu.

The nasal swab, eye swab, and lesion swab samples from the 1st dead animal, however, tested negative for foot-and-mouth disease and peste des petits ruminants, also known as PPR. He said that the place had been disinfected, and people in the area were informed not to consume the meat of dead wild animals.

To reduce public health risks, the notification issued by the park on 27 Feb 2021 asked the public to refrain from touching and/or lifting dead wild animals like deer, serow and wild pig from the forest.

Capripox in goats was first reported from Norway in 1879, while sheep pox originated in Central Asia. In India, goat pox was reported for the 1st time in 1936.

[Byline: Choki Wangmo]

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[Capripox viruses (Poxviridae) cause sheep pox, goat pox, or lumpy skin disease in cattle, a malignant cutaneous disease. Goat pox virus (GTPV) is the etiological agent of goat pox, which is closely related to sheep pox virus (SPPV) and lumpy skin disease virus (LSDV) of cattle. These viruses may infect wild bovids and occasionally ungulates of other families (e.g., Cervidae and Suidae). - Mod.PMB

HealthMap/ProMED map:
Bhutan: https://promedmail.org/promed-post?place=8231905,154]
See Also
Sheep pox & goat pox - Russia: (DA) sheep, OIE 20210119.8115068
2019
----
Sheep pox & goat pox - Russia (02): (TV) sheep, spread, OIE 20191011.6720644
Sheep pox & goat pox - Russia: (MS) sheep, OIE 20190714.6568026
2018
----
Sheep pox & goat pox - Russia (04): (TL) ovine 20180922.6045870
Sheep pox & goat pox - Russia (03): (AM) ovine, OIE 20180919.6038825
Sheep pox & goat pox - Russia (02): (MS) ovine, OIE 20180829.5993757
Sheep pox & goat pox - Russia: (KL) ovine, OIE 20180610.58484252016
---
Sheep pox & goat pox - Russia (02): (PR) ovine, OIE 20161015.4561912
Sheep pox & goat pox - Russia: (YS) ovine, OIE 20160824.4438799
2015
----
Sheep pox & goat pox - India: (MZ) serow 20151013.3712578
Lumpy skin disease, bovine: vaccine assessment, RFI 20150926.3672096
Lumpy skin disease, bovine - Russia (02): (CN) spread 20150921.3659823
Lumpy skin disease, bovine - Greece (04): (MH) emergency vaccination 20150912.3637630
Lumpy skin disease, bovine - Greece (03): (MH) emergency vaccination, RFI 20150909.3632160
Lumpy skin disease, bovine - Russia: (DA) 1st rep, OIE 20150904.3622855
Lumpy skin disease, bovine - Greece (02): (MH) situation assessment 20150825.3599440
Lumpy skin disease, bovine - Bulgaria: alert, preventive measures 20150821.3594571
Lumpy skin disease, bovine - Greece: (MH) 1st report, OIE 20150821.3594203
Sheep pox & goat pox - Russia: (DA) ovine, caprine, OIE, RFI 20150807.3563227
Lumpy skin disease, bovine - Saudi Arabia (02): (SH) spread, vaccination, RFI 20150804.3556416
Sheep pox & goat pox - Kazakhstan (03): (WK) ovine, OIE 20150725.3535677
Lumpy skin disease, bovine - Turkey: spread susp, RFI 20150711.3503566
Lumpy skin disease, Foot & mouth disease - Lebanon: ex Syria, RFI 20150527.3389044
Lumpy skin disease, bovine - Saudi Arabia: (SH) 1st rep, OIE 20150430.3333997
Sheep pox & goat pox - Kazakhstan (02): (EK) ovine, OIE 20150407.3282417
Sheep pox & goat pox - Kazakhstan: (WK) ovine, OIE 20150226.3192413
Lumpy skin disease, bovine - Cyprus (07): (Northern Cyprus) 2nd EU mission 20150206.3148282
Sheep pox & goat pox - Mongolia (02): (DD) ovine, OIE, RFI 20150216.3170665
Sheep pox & goat pox - Mongolia: (SB) ovine, OIE, RFI 20150124.3115791
Lumpy skin disease, bovine: Kuwait (JA), Zambia (MU) 20150205.3146341
Lumpy skin disease, bovine - Cyprus (06): (Northern Cyprus), spread 20150121.3109000
Lumpy skin disease, bovine - Kuwait: (JA) OIE 20150105.3072591
2014
----
Lumpy skin disease, bovine - Cyprus (04): (Northern Cyprus) control policy 20141215.3034775
Lumpy skin disease, bovine - Cyprus (03): (Northern Cyprus) EU mission 20141210.3024940
Lumpy skin disease, bovine - Cyprus (02): (Northern Cyprus) RFI 20141209.3022793
Lumpy skin disease, bovine - Cyprus: (Northern Cyprus) RFI 20141205.3012426
Lumpy skin disease, bovine - Azerbaijan (03): (UC, AS) spread, OIE 20141102.2922291
Lumpy skin disease, bovine - Azerbaijan (02): spread 20141011.2853466
Lumpy skin disease, bovine - Jordan: adverse post-vaccination reactions 20140816.2696557
Lumpy skin disease, bovine - Azerbaijan: (BS, CL), 1st report, OIE 20140719.2621294
Lumpy skin disease, bovine - Iran: (KD), 1st report, OIE 20140623.2561202
Lumpy skin disease, bovine - Turkey (03): spread 20140430.2439427
Lumpy skin disease, bovine - Iraq (02): (BG, NI, TS), spread, OIE 20140416.2409484
Lumpy skin disease, bovine - Iraq: (Kurdistan) 2013 20140124.2228577
Lumpy skin disease, bovine - Turkey (02): OIE, spread 20140119.2184115
Lumpy skin disease, bovine - Turkey: OIE, spread 20140108.2157330
2013
----
Sheep pox & goat pox - Russia: (ZB) ovine, 2012 20131023.2017272
Sheep pox & goat pox - Russia: (ZB) ovine, OIE, RFI 20131019.2009540
Sheep pox & goat pox - Kazakhstan (02): (ZM) ovine, caprine, Kyrgyzstan, RFI 20130928.1973683
Sheep pox & goat pox - Kazakhstan: (ZM) ovine, caprine, OIE, RFI 20130927.1970644
Sheep and goat pox - Mongolia: (DG), sheep, OIE 20130119.1505939
.................................................sb/pmb/rd/lxl
</body>
