<header id=040292>
Published Date: 2006-04-10 19:50:00 EDT
Subject: PRO/AH> Rabies, canines - USA (NH)(02)
Archive Number: 20060410.1072
</header>
<body id=040292>
RABIES, CANINES - USA (NEW HAMPSHIRE) (02)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 9 Apr 2006
From: Glenn Fahnestock <grfdvm@adelphia.net>

It should be noted that exposed vaccinated animals should be
booster-vaccinated within 5 days of exposure, not quarantined as
reported. Unvaccinated exposed animals should be quarantined 6 months
and destroyed if they develop signs or vaccinated before release. The
10-day quarantine noted would apply to an animal that is vaccinated
that bites a person or unvaccinated animal; if signs develop, it
should be destroyed and tested for rabies.
This is the practice in New York State, to my understanding.
--
Glenn Fahnestock DVM
Eastview Veterinary Clinic
Penn Yan, NY
<grfdvm@adelphia.net>
[When the original article was posted, it was a Sunday, and the
office of the state veterinarian in New Hampshire was predictably
closed. However, rabies regulations vary slightly between states. New
Hampshire indicated that a VACCINATED but EXPOSED animal is required
to be revaccinated immediately and quarantined for 90 days. An
UNVACCINATED animal may be immediately vaccinated and placed into
quarantine for 180 days. In either case, should the animal show signs
consistent with rabies, euthanasia is in order. New Hampshire
clarified that the 10-day quarantine noted would apply to an animal
that is vaccinated that bites a person or unvaccinated animal; if
signs develop, it would be euthanized and tested for rabies.
Individuals managing rabies exposures should, of course, do so in
consultation with local and regional public health and veterinary
authorities - Mod.TG]
See Also
Rabies, canines - USA (NH) 20060409.1066
Rabies, canines, raccoons - USA (NC) 20060406.1038
Rabies, equine - USA (NM) 20060330.0956
Rabies, equine - USA (NM) 20060330.0956
Rabies, feline, human exposure - USA (TN)(02) 20060203.0346
Rabies, feline, human exposure - USA (TN) 20060201.0326
Rabies, bovine, human exposure - USA (OK) 20060101.0005
2005
----
Rabies - USA (MD): raccoon, human post-exposure treatment 20051216.3621
Rabies, animal, human - USA (VA) 20051204.3498
Rabies, human, bat - USA (MS) 20051020.3058
Rabies, beaver - USA (MD) 20050817.2408
Rabies, human - USA 1990-2004 20050812.2365
Rabies, feline - USA (IL)(02): not 20050517.1352
Rabies, feline - USA (IL) 20050515.1338
Rabies, canine - USA (MA: Cape Cod) 20050222.0569
Rabies, bovine - USA (IL) 20050126.0279
.....................tg/msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
