<header id=056577>
Published Date: 2022-12-03 08:08:54 EST
Subject: PRO/AH/EDR> Dengue/DHF update (09): Asia, Africa
Archive Number: 20221203.8707049
</header>
<body id=056577>
DENGUE/DHF UPDATE (09): ASIA, AFRICA
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Asia
---
[1] Bangladesh
[2] Pakistan
[3] India
- Lahore
- Dehli
- Mizoram
[4] Nepal
[5] Viet Nam
- National
- Hanoi
[6] Philippines
- Bacolod City

Africa
---
[7] Sudan
- National
- Kordofan

******
Asia
---
[1] Bangladesh
- National. 30 Nov 2022. (reported) 57 358 cases/254 deaths (YTD); 1803 patients currently receiving treatment.
http://www.dhakatribune.com/bangladesh/2022/11/30/dengue-death-toll-rises-to-254

[2] Pakistan
- National. 29 Nov 2022. (reported) 18 558 cases/45 deaths YTD.
https://pakobserver.net/15-new-dengue-cases-reported-in-punjab/

[3] India
- Lahore. 2 Dec 2022. (reported) 3768 cases/27 deaths in November/45 deaths YTD.
https://tribune.com.pk/story/2389019/dengue-fatalities-rise-in-punjab

- Dehli. 28 Nov 2022. (reported) 3319 cases through 25 Nov 2022.
https://www.news9live.com/health/health-conditions/dengue-delhi-records-over-3300-cases-till-now-nearly-1150-reported-in-november-210550

- Mizoram. 14 Nov 2022. (reported) 859 cases YTD; 934% higher than same period last year.
https://www.outlookindia.com/national/dengue-infection-high-in-mizoram-this-year-news-237275

[4] Nepal
- National. 28 Nov 2022. (reported) 52 557 cases/60 deaths YTD.
https://www.hrw.org/news/2022/11/28/nepal-dengue-surge-exposes-climate-risk

[5] Viet Nam
- National. 30 Nov 2022. (reported) 325 604 cases/122 deaths YTD; 10 000 new cases in past week.
http://outbreaknewstoday.com/vietnam-dengue-total-tops-325000-in-2022/

- Hanoi. 14 Nov 2022. (reported) 10 700 cases; 3.5 times more than same period last year [2021].
https://e.vnexpress.net/news/news/hanoi-hospitals-overloaded-with-surge-in-dengue-fever-patients-4535919.html

[6] Philippines
- Bacolod City. 25 Nov 2022. (reported) 926 cases/13 fatalities through 19 Nov 2022, a 191% increase over same period last year [2021].
https://www.sunstar.com.ph/article/1946986/bacolod/local-news/bacolod-city-dengue-cases-up-by-1916

Africa
---
[7] Sudan
- National. 30 Nov 2022. (reported) 4104 cases/29 deaths YTD.
https://english.news.cn/20221201/f7bdc9c7a37e4fcabb4a192552d9d935/c.html

- Kordofan. 23 Nov 2022. (reported) approximately 20 deaths in southern Kordofan.
https://apnews.com/article/health-middle-east-africa-sudan-flu-427933322efbbd7b9da75b123227f3b8

--
Communicated by:
ProMED

[Hopefully, the dengue peak is starting to wind down in what has been a record-breaking year for dengue cases and deaths in many locations. Time will tell if this is the new normal as climate change impacts some areas while seemingly sparing others with similar risk factors. Telling is the fact that many of these locations are breaking records that were set in the past decade or so. It doesn't bode well if today's peaks are tomorrow's troughs in terms of case counts, let alone what that could look like as populations continue to grow in many of the hardest-hit areas. Also of interest will be the impact of the Dengvaxia and Qdenga vaccines on outbreak size and case severity in locations where they are broadly rolled out over the next few years. - Mod.JH]
See Also
Dengue/DHF update (08): Americas, Asia, Europe, Middle East 20221113.8706717
Dengue/DHF update (07): Asia, Africa, Americas: 20221112.8706699
Dengue/DHF update (06): Americas, Europe, Asia, Africa 20220907.8705446
Dengue/DHF update (05): Americas (Cuba) 20220816.8705055
Dengue/DHF update (04) - Americas, Asia 20220705.8704240
Dengue/DHF update (03): Americas, Middle East, Africa, Pacific, Asia, research 20220513.8703206
Dengue/DHF update (02): Americas, Africa, Asia, Pacific, Indian Ocean, research 20220322.8702143
Dengue/DHF update (01): Americas, Asia, research 20220108.8700722
2021
----
Dengue/DHF update (06): Americas, Asia, research 20211130.8699963
Dengue/DHF update (05): Americas, Asia 20211113.8699635
Dengue/DHF update (04): Americas, research 20210831.8634064
Dengue/DHF update (03): Americas 20210525.8380922
Dengue/DHF update (02): Americas 20210422.8322075
.................................................sb/mpp/lxl/jh/may/lxl
</body>
