<header id=058577>
Published Date: 2022-03-06 12:44:37 EST
Subject: PRO/AH/EDR> Avian influenza, human (09): Asia (China) H9N2
Archive Number: 20220306.8701796
</header>
<body id=058577>
AVIAN INFLUENZA, HUMAN (09): ASIA (CHINA) H9N2
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 3 Mar 2022
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/china-reports-6-additional-human-h9n2-avian-influenza-cases-36576/%3E


The Hong Kong Centre for Health Protection (CHP) reported recently 6 additional human H9N2 avian influenza cases from Mainland China. Five of the cases were in young children and 4 cases had an onset date of 2021.

No deaths were reported. In most human cases of H9N2 avian flu, the associated disease symptoms have been mild and there has been no evidence of human-to-human transmission. Influenza A(H9N2) viruses are enzootic in poultry populations in parts of Africa, Asia and the Middle East.

Most human cases are exposed to the A(H9N2) virus through contact with infected poultry or contaminated environments. Human infection tends to result in mild clinical illness.

--
Communicated by:
ProMED

[According to the WHO update Number 832 on influenza at the animal-human interface released 18 Feb 2022 (https://www.who.int/docs/default-source/wpro---documents/emergency/surveillance/avian-influenza/ai_20220107.pdf?sfvrsn=5f006f99_77):

"To date, 6 cases of avian influenza A(H9N2) have been reported to WHO from China with onset of illness in 2022, and a total of 71 cases of human infection with avian influenza A(H9N2) including 2 deaths (both with underlying conditions) have been reported to WHO in the Western Pacific Region since December 2015. The last case was reported from China with onset date of 28 Jan 2022."

Whenever avian influenza viruses are circulating in poultry, there is a risk of sporadic infection and small clusters of human cases due to exposure to infected poultry or contaminated environments. Therefore, sporadic human cases are not unexpected. Intensive surveillance should be continued to detect cases and early changes in transmissibility and infectivity of these viruses, as the frequency of cases is increasing. - Mod.UBA

ProMED map:
China: https://promedmail.org/promed-post?place=8701796,155]
See Also
Avian influenza, human (08): Asia (China) H5N6 20220302.8701722
Avian influenza, human (07): Asia (China) H5N6 20220217.8701493
Avian influenza, human (06): Asia (China) H9N2, H5N6 20220131.8701114
Avian influenza, human (05): Asia (China) H9N2 20220123.8700993
Avian influenza, human (04): Asia (China) H5N6 20220117.8700903
Avian influenza, human (03): China (GD) H5N6 20220109.8700750
Avian influenza, human (02): Asia (China) H9N2 20220109.8700749
Avian influenza, human: Europe (UK) H5N1 20220107.8700700'
2021
----
Avian influenza, human (26): China (Hong Kong) H5N6 20211219.8700294
Avian influenza, human (25): China (SC, GD) H5N6 20211211.8700163
Avian influenza, human (24): China (GZ) H9N2 20211124.8699804
Avian influenza, human (23): China (HN) H5N6 20211028.8699277
Avian influenza, human (22): China (GX) H5N6 20211003.8698793
Avian influenza, human (21): China (GD) H5N6 20210927.8698701
Avian influenza, human (19): China (HN), H5N6 20210919.8685382
Avian influenza, human (18): China (GX) H5N6 20210911.8657500
Avian influenza, human (17): China (HN) H9N2 20210906.8647141
Avian influenza, human (16): China (GD) H5N6 20210825.8611614
Avian influenza, human (14): China (SC) H5N6 20210724.8542205
Avian influenza, human (12): China (SC) H5N6 20210716.8519755
Avian influenza, human (11): China (SC) H5N6 20210612.8437106
Avian influenza, human (08): China (GD) H9N2 20210508.8345139
Avian influenza, human (07): China (FJ, HU) H9N2 20210425.8327505
Avian influenza, human (06): Laos, H5N6, 1st case 20210412.8301144
Avian influenza, human (05): Nigeria, A/H5 20210407.8294492
Avian influenza, human (04): China (GX) H5N6, fatal 20210325.8265645
Avian influenza, human (03): Russia, H5N8, update 20210228.8217634
Avian influenza, human (02): Russia, H5N8, 1st case 20210221.8204014
Avian influenza, human (01): China (GD) H9N2, alert 20210120.8111218
2020
----
Avian influenza, human (05): China (GD) H9N2, new case 20201004.7835005
Avian influenza, human (04): China (FJ, SD) H9N2, new cases 20200530.7392699
Avian influenza, human (03): China (GD) H9N2, WHO 20200407.7195272
Avian influenza, human (02): Senegal, India, H9N2, WHO, RFI 20200309.7059887
Avian influenza, human: China (Hong Kong) H9N2 20200208.6967624
2019
----
Avian influenza, human (11): China (FJ, AH) H9N2 20191211.6834041
Avian influenza, human (08): Oman (BS) H9N2, RFI 20190508.6460574
Avian influenza, human (03): China (HN) H9N2, 2018 20190205.6295949
2018
----
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (13): China (GD) H9N2 20180801.5940642
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (77): Nepal (TH) poultry, HPAI H5N1, OIE 20180530.5828169
Avian influenza (75): Nepal (Narayani) poultry, HPAI H5N1, OIE 20180519.5805891
2017
----
Avian influenza, human (65): China (GD) H9N2, human-animal interface, WHO 20170812.5242688
2016
----
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (59): China (YN) H9N2 20160901.4451359
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
----
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
----
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
.................................................sb/uba/may/mpp
</body>
