<header id=004822>
Published Date: 2022-02-18 18:12:37 EST
Subject: PRO/EDR> Poliomyelitis update (05): Guinea-Bissau, cVDPV, RFI
Archive Number: 20220218.8701539
</header>
<body id=004822>
POLIOMYELITIS UPDATE (05): GUINEA-BISSAU, CIRCULATING VACCINE-DERIVED POLIOVIRUS, REQUEST FOR INFORMATION
*********************************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 17 Feb 2022 17:44 WET
Source: Observer [in Portuguese, trans., abridged, edited]
https://observador.pt/2022/02/17/guine-bissau-com-casos-confirmados-de-poliomielite-e-suspeitos-de-sarampo/


After being declared eradicated in 2019, there is no doubt that polio has returned to Guinea-Bissau. The director-general of Guinean Public Health Promotion, Agostinho Ndumba, told Lusa [Portuguese news agency] this Thursday [17 Feb 2022] that the country has already registered 4 confirmed cases of polio in children.

Regarding poliomyelitis, Agostinho Ndumba and Sidónia Vieira stated that they did not there are doubts that the disease returned to the country, after being considered eradicated in 2019, with Guinea-Bissau receiving, at the time, a certificate to that effect.

"We are talking about 4 confirmed cases in exams carried out by the Pasteur Institute of Dakar; these are cases derived from the vaccines that are being administered, but it is not wild polio as in the past," noted Ndumba.

The director general of public health promotion in Guinea said there was no reason to be alarmed as polio had returned to countries such as Guinea-Conakry, Gambia and Senegal, neighboring countries of Guinea-Bissau, he noted.

As of March [2022], Guinea-Bissau will launch a plan to combat poliomyelitis by vaccinating children, said Sidónia Vieira.

---
Communicated by:
ProMED
via
ProMED-Port

[According to the Global Polio Eradication Initiative weekly report of yesterday (17 Feb 2022; see Poliomyelitis update (04): cVDPV2 (Mozambique, Nigeria, Somalia), WPV1 Malawi 20220218.8701529), there have been a total of 3 cases of cVDPV confirmed in Guinea-Bissau with dates of onset in 2021; the most recent date of onset was 15 Jul 2021 (https://polioeradication.org/wp-content/uploads/2022/02/weekly-polio-analyses-cVDPV-20220215.pdf). What is not clear from the available media reports is whether the 4 cases of cVDPV mentioned above includes the 3 cases reported earlier or if there are 4 additional cases reported. More information on the current status of cVDPV (including virus type, dates of onset, and whether this report includes the 3 previously reported cases) would be greatly appreciated.

A map of Guinea-Bissau can be found at https://geology.com/world/guinea-bissau-satellite-image.shtml. - Mod.MPP

ProMED map:
Guinea-Bissau: https://promedmail.org/promed-post?place=8701539,47]
See Also
Poliomyelitis update (04): cVDPV2 (Mozambique, Nigeria, Somalia), WPV1 Malawi 20220218.8701529
Poliomyelitis update (03): WPV1 (AFP Afghanistan), cVDPV2 (AFP; ES Djibouti) 20220212.8701429
Poliomyelitis update (02): global cVDPV1 (ES Madagascar), cVDPV2 (multicountry), 2021 20220129.8701140
Poliomyelitis update (01): WPV1 (ES), cVDPV1+2 (AFP) 2021, COVID 20220103.8700644
2021
----
Poliomyelitis update (25): global cVDPV2 (multicountry) Pakistan violence 20211218.8700356
Poliomyelitis update (24): Yemen, WHO, comment 20211211.8700196
Poliomyelitis update (23): global (WPV1 Afghanistan, cVDPV2 Cameroon, Nigeria) 20211210.8700170
Poliomyelitis update (22): global (WPV1 Afghanistan, cVDPV2 multicountry), IHR 20211129.8699938
Poliomyelitis update (21): global (WPV1 Pakistan ES, cVDPV2 multicountry) 20210904.8644347
Poliomyelitis update (20): global (WPV1, cVDPV2, cVDPV1), Gambia, Uganda 20210821.8612882
Poliomyelitis update (19): global (cVDPV2) Gambia, Pakistan, RFI 20210813.8591368
Poliomyelitis update (18): global (WPV1,cVDPV1,cVDPV2), Pakistan violence 20210808.8577968
Poliomyelitis update (17): global(cVDPV1,cVDPV2 Uganda/Gambia) Pakistan, Nigeria 20210730.8557717
Poliomyelitis update (16): global (cVDPV1, cVDPV2), Nigeria 20210722.8538466
Poliomyelitis update (15): global (cVDPV2), Nigeria 20210715.8522150
Poliomyelitis update (14): Global (WPV1 ES, cVDPV2, cVDPV1) 20210708.8505008
Poliomyelitis update (13): global (cVDPV2 Nigeria, Egypt environmental sample) 20210702.8489890
Poliomyelitis update (12): global (cVDPV2, WPV1 ES) 20210624.8473119
Poliomyelitis update (11): global (cVDPV2), vaccinator violence 20210618.8456569
Poliomyelitis update (10): Senegal, cVDPV2 20210614.8447598
Poliomyelitis update (09): global (WPV1 ES, cVDPV2 AFP cases) RFI 20210611.8442001
Poliomyelitis update (08): global (cVDPV2), Afghanistan 20210603.8421558
Poliomyelitis update (07): global, Sierra Leone, Kenya, Somalia, WHO 20210527.8382587
Poliomyelitis update (06): global, Africa 20210516.8363867
Poliomyelitis update (05): global, Afghanistan campaign, Yemen 20210419.8313248
Poliomyelitis update (04): global, WPV1, cVDPV 20210312.8242333
Poliomyelitis update (03): global, WPV1, cVDPV 20210309.8236114
Poliomyelitis update (02): global, WPV1, cDPV 20210222.8205197
Poliomyelitis update (01): Pakistan, global (Nigeria, Guinea, Sierra Leone) RFI 20210102.8064119
2020
----
Poliomyelitis update (24): global (WPV1; cVDPV2) 20201229.8053858
COVID-19 update (77): global, polio vacc on hold, new countries, WHO 20200404.7182744
Poliomyelitis update (01): global (WPV1, cVDPV2), Pakistan (KP, SD) 20200103.6869841
2019
----
Poliomyelitis update (106): Pakistan (KP) RFI 20191231.6865382
Poliomyelitis update (01): global 20190104.6241814
2018
----
Poliomyelitis update (62): (Nigeria, Niger) cVDPV2 20181228.6226490
Poliomyelitis update (01): global (Afghanistan) 20180105.5539242
2017
----
Poliomyelitis update (47): Pakistan, global (Congo DR) 20171229.5526565
Poliomyelitis (01): Pakistan (GB), global, RFI 20170314.4898724
and other items in the archives
.................................................rna/mpp/rd/jh
</body>
