<header id=027822>
Published Date: 1998-10-02 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - France, UK (02)
Archive Number: 19981002.1962
</header>
<body id=027822>
CHOLERA, IMPORTED - FRANCE, UK (02)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - France, UK: RFI 980930220549
Cholera, imported - UK ex Tunisia, Pakistan 980818200253
Cholera, imported - UK ex Tunisia, Pakistan (02) 980904233055
Cholera, imported - Norway ex Pakistan 980813214237
Cholera, imported - Norway ex Pakistan: Correction 980830105358
Date: Fri, 2 Oct 1998 14:17:18 +0100
From: "CDSC - Tucker, Rose" <RTucker@phls.co.uk>
In response to your enquiry about the case of cholera imported
into the UK:
The case of cholera notified from UK on 3 Sep 1998 was acquired in
Pakistan - type 01 El Tor Ogawa. There has also been a further case
(of 01 El Tor Ogawa) imported from Pakistan (reported in September)
(exact location unknown).
--
Rosemary Tucker
Sister, Travel Unit
PHLS, Communicable Disease Surveillance Centre
<RTucker@phls.co.uk>
[So far, all cholera importations into Europe from Pakistan about
which the type has been reported have been 01 El Tor Ogawa.
No trace of O139 here - Mod.JW
.......................................................jw
--
Dr Jack Woodall
Director, ProMED-mail
Institute of Biomedical Sciences
Federal University of Rio de Janeiro
Rio de Janeiro - RJ, Brazil
<woodall@bioqmed.ufrj.br>
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
