<header id=042822>
Published Date: 2010-01-24 18:50:00 EST
Subject: PRO/AH> Pneumonia, ovine - USA (04): (MT), bighorn sheep
Archive Number: 20100124.0272
</header>
<body id=042822>
PNEUMONIA, OVINE - USA (04): (MONTANA), BIGHORN SHEEP
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 24 Jan 2009
From: David Thomson <thomson.david48@gmail.com> [edited]


Agreed that this is a very sad situation. Without intimate knowledge
of the specific details of the causative infection strain(s), I am
wondering whether an autogenous vaccine may be a way forward, given
the conservation and regional significance of this species. If the
primary is a strain of _Pasteurella multocida_, it may be viable
based on what is known for other _P. multocida_ infections (e.g. fowl
cholera in chickens, what are correctly or incorrectly variously
referred to from time to time as "haemorrhagic septicaemia" or
"shipping fever" in ruminants, etc).

I'd expect there to also be a few vaccine delivery issues, but if the
sick sheep can be destroyed by shooting, the unaffected ones can
probably also be darted or trapped and vaccinated in the normal way.
For darting, it may warrant some work to design and construct an
appropriate dart (e.g. one that reliably delivers sub-cutaneously, is
shed by the target after delivery without causing or leaving a nasty
septic wound to create other health and welfare problems, etc.), but
if one exists or could be designed, then it might come in quite handy
elsewhere in other species for other disease prevention and control
efforts involving wild animals, endangered or otherwise.

--
Communicated by:
David Thomson <thomson.david48@gmail.com>

[An autogenous vaccine may be an option. However, I suspect that time
and cost of development of a reliable subcutaneous dart delivery
system may exceed the time of the outbreak. But it does seem there
should be a response to protect the healthy animals. While there may
not be an approved vaccine, there are methods for rapid approval of
autogenous vaccines. - Mod.TG]
See Also
Pneumonia, ovine - USA (03): (MT), bighorn sheep 20100124.0262
Pneumonia, ovine - USA (02): (MT), bighorn sheep 20100117.019
Pneumonia, ovine - USA: (NV) bighorn sheep 20100109.0105
2009
----
Pneumonia, bighorn sheep - USA (02): (MT) 20091203.4129
Pneumonia, bighorn sheep - USA: (MT) 20091126.4055
2006
----
Pneumonia, bighorn sheep - USA (NM) 20060316.0824
2005
----
Pneumonia, bighorn sheep - USA (CA) 20050828.2546
Pneumonia, bighorn sheep - USA (SD) (02) 20050312.0729
Pneumonia, bighorn sheep - USA (SD) 20050309.0699
2004
----
Brucellosis, bighorn sheep - USA (WY) 20040118.0194
2002
----
Unexplained pneumonia, bighorn sheep - USA (Wyoming) 20020322.3791
1999
----
Epizootic hem. disease, deer, bighorn sheep - Canada (BC) 19991109.2005
1998
----
Psoroptic mange, bighorn sheep - USA (Utah) (02) 19980115.0114
Psoroptic mange, bighorn sheep - USA (Utah) 19980106.0031
1996
----
Bighorn sheep mortality, 1995 19960718.1287
..............................................tg/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
