<header id=049822>
Published Date: 1999-06-09 19:50:00 EDT
Subject: PRO/AH> Brucellosis, elk - USA (Montana): control
Archive Number: 19990609.0982
</header>
<body id=049822>
BRUCELLOSIS, ELK - USA (MONTANA): CONTROL
*****************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Brucellosis, bison - USA (Montana): control 990512165628
Brucellosis, bison - USA (Montana): control (02) 990514201544
Brucellosis, bison - USA (Montana): control (03) 990519230230,
990521221517
Brucellosis, bison - USA (Montana): control (04) 990524234305
Brucellosis, bison - USA (Montana): control (05) 990526223054
Brucellosis, bison - USA (Montana): control (06) 990528000231
Date: Tue, 08 Jun 1999 09:12:55 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: States News Service: Wyoming Headlines (edited)

A spokesman for the Wyoming Game and Fish Department says agency's track
record in vaccinating elk (wapati) (_Cervus elaphus_) against brucellosis
at state feedgrounds proves it's currently possible to vaccinate the
animals against the disease, rather than waiting for development of a new
vaccine. Jeff Obrecht says the state vaccination program has been
70-percent effective in curbing the disease in northwest Wyoming. State
officials want to undertake a similar program in the National Elk Refuge in
Jackson but was prevented from doing so by federal officials who maintain
there is no currently effective vaccine. The issue is pending before U-S
District Judge Wiiliam Downes.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
