<header id=020833>
Published Date: 2015-09-23 06:50:59 EDT
Subject: PRO/AH/EDR> E. coli EHEC - UK (06): (England) O55
Archive Number: 20150923.3655007
</header>
<body id=020833>
E. COLI EHEC - UK (06): (ENGLAND) O55
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 18 Sep 2015
Source: BBC News [edited]
http://www.bbc.com/news/uk-england-dorset-34288418


A 4th child has been admitted to hospital as 3 further cases of _E. coli_ infection, with links to Dorset, are confirmed by Public Health England [PHE]. Tests have shown it is the same O55 strain that has affected 27 other people, PHE said.

On Mon 14 Sep 2015, it announced a 3rd child was being treated in hospital for serious kidney problems as a result of an _E. coli_ infection. In May 2015, 2 other children were also admitted to hospital. The children each contracted haemolytic uraemic syndrome (HUS), the most common cause of acute kidney injury in children.

No common source has been identified. However, a PHE spokesperson said: "There is definitely something in the environment. There is no rhyme or reason to the cases, they're sporadic and not just happening in one particular area." PHE said close family contacts and pets were being tested and follow-up investigations were taking place. It urged Dorset residents and visitors to be "extra vigilant" with hand hygiene.

In June 2015, the O55 strain was found in animal droppings outside the home of an affected family, but it is not clear whether they came from a wild or domestic animal.

Noeleen McFarland, from PHE, said: "We have interviewed all of those affected, or their parents and their close contacts, to look for possible causes in the days before they became ill."

A cluster of cases of the bacterial illness in Dorset was investigated in November 2014, with another outbreak in May 2015. There was also a further case in July 2015.

Areas previously affected include Blandford, Portland, Bournemouth, and Poole. There have also been some cases outside the county which had links to people from Dorset.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Unlike most outbreaks of enterohemorrhagic _E. coli_ which occur over a short length of time, this small cluster of the unusual O55 serotype has been a "slow burn" since July 2014 without clear evidence of a source. Presumably, the genetic comparisons of the isolates have illustrated a link between the isolates.

_E. coli_ O55:H7, interestingly, is thought to be a direct ancestor of _E. coli_ O157:H7 (Zhou Z, LI X, Liu B, et al: Derivation of _Escherichia coli_ O157:H7 from its O55:H7 precursor. PLoS One 2010; 5(1):e8700. doi: 10.1371/journal.pone.0008700; available at http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2806823/.

Dorset (or archaically, Dorsetshire), is a county in South West England on the English Channel coast and can be seen on a map at http://en.m.wikipedia.org/wiki/Dorset. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3655007,2622.]
See Also
E. coli EHEC - UK (05): (England) O157, precooked meat products 20150726.3537630
E. coli EHEC - UK (04): (England) O157, precooked meat products 20150718.3520087
E. coli EHEC - UK (03): (England) O55 20150528.3392716
E. coli EHEC - UK (02): (England) nursery school, O157 20150506.3345725
E. coli EHEC - UK: (England) O55 20150211.3160384
2014
----
E. coli EHEC - UK (20): (England) O55 20141225.3053978
E. coli EHEC - UK (19): (England) O55 20141210.3025667
E. coli EHEC - UK (18): (England) O55, nursery school 20141129.2999769
E. coli EHEC - UK (17): (England) O55, nursery school link 20141126.2992343
E. coli EHEC - UK (16): unknown source 20141108.2936837
E. coli EHEC - UK (15): O157, unpasteurized milk, alert 20141107.2936836
E. coli EHEC - UK (14): (England) O117:H7, MSM 20141030.2916149
E. coli EHEC - UK (13): (England) unpasteurized milk, alert, recall 20141005.2826830
E. coli EHEC - UK (12): (ex Spain) tourists RFI 20140827.2721492
E. coli EHEC - UK (11): (Scotland) 20140826.2714639
E. coli EHEC - UK (10): (England) O157, day care 20140709.2598680
E. coli EHEC - UK (09): (Scotland) concert arena, O157 20140704.2588598
E. coli EHEC - UK (08): (England), day care 20140704.2588597
E. coli EHEC - UK (07): (Scotland) restaurant, O157 20140521.2488218
E. coli EHEC - UK (06): (Scotland) restaurant, O157 20140517.2478987
E. coli EHEC - UK (05): (England) lamb petting zoo, O157 20140506.2454180
E. coli EHEC - UK (04): (England) lamb petting zoo, O157 20140503.2447189
E. coli EHEC - UK (03): watercress, O157, 2013, restocking 20140225.2299669
E. coli EHEC - UK (02): (Scotland) concert arena, O157 20140207.2262660
E. coli EHEC - UK: (Scotland) concert arena 20140201.2248683
.................................................ll/mj/lm
</body>
