<header id=053833>
Published Date: 2007-09-10 14:00:07 EDT
Subject: PRO/AH/EDR> Avian influenza, human (130) - Indonesia, WHO
Archive Number: 20070910.2994
</header>
<body id=053833>
AVIAN INFLUENZA, HUMAN (130)- INDONESIA, WHO
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 10 Sep 2007
Source: World Health Organisation (WHO), CSR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2007_09_10/en/index.html>

Indonesia: Avian influenza situation - WHO Update 16
----------------------------------------------------
The Ministry of Health of Indonesia has announced a new case of human
infection of H5N1 avian influenza. A 33-year-old male from Riau
Province developed symptoms on 25 Aug 2007, was hospitalized on 2 Sep
2007 and died in hospital on 6 Sep 2007. His source of exposure is
currently under investigation.
Of the 106 cases confirmed to date in Indonesia, 85 have been fatal.
--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp
[This appears to be the 4th case and 3rd death to have occurred in
Riau province. The case in a previous report was located in the
island of Sumatra. - Mod.CP]
See Also
Avian influenza, human (129): Indonesia (Sumatra, Bali 20070907.2952
Avian influenza, human (127): cluster, 2006 20070903.2894
Avian influenza, human (126): Indonesia (Bali), WHO 20070823.2759
Avian influenza, human (125): Indonesia (Bali) 20070822.2752
Avian influenza, human (124): Indonesia (Bali), susp. 20070821.2734
Avian influenza, human (123): Indonesia 20070820.2713
Avian influenza, human (122): Indonesia (Bali), WHO 20070816.2685
Avian influenza, human (121): Indonesia (Bali), WHO 20070814.2654
Avian influenza, human (120): Indonesia (Bali) 20070813.2648
Avian influenza, human (119): Indonesia (Bali) 20070813.2643
Avian influenza, human (110): Indonesia 20070714.2265
Avian influenza, human (109): Indonesia, WHO 20070711.2217
Avian influenza, human (108): Indonesia 20070709.2187
Avian influenza, human (106): Indonesia 20070704.2128
Avian influenza, human (103): Egypt, Indonesia, WHO 20070626.2053
Avian influenza, human (102): Egypt, Indonesia 20070623.2033
Avian influenza, human (99): Indonesia, Viet Nam 20070616.1966
Avian influenza, human (93): Indonesia, WHO 20070606.1832
Avian influenza, human (88): Indonesia 20070601.1771
Avian influenza, human (87): Indonesia, WHO 20070531.1755
Avian influenza, human (86): Indonesia 20070531.1753
Avian influenza, human (61): China, Indonesia 20070329.1080
....................cp/ejp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
