<header id=062631>
Published Date: 2006-10-26 20:00:00 EDT
Subject: PRO/EDR> Legionellosis, tourists - Malaysia
Archive Number: 20061027.3064
</header>
<body id=062631>
LEGIONELLOSIS, TOURISTS - MALAYSIA
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 24 Oct 2006
From: Joe Dudley <jdudley@eaicorp.com>
Source: BBC News [edited]
<http://news.bbc.co.uk/2/hi/uk_news/scotland/south_of_scotland/6076910.stm>

The number of people confirmed with Legionnaires' disease after a war
veterans' trip to Malaysia has risen; 3 members of the 115-strong
King's Own Scottish Borderers' party have been struck with the disease.
One of the people affected is still in Malaysia, one is in Australia
and the 3rd in the Borders General Hospital [Scotland, UK]. All 3
are said to be responding to treatment. Tests are being carried out
on a 4th group member thought to have contracted the disease.
2 of the confirmed cases are wives who accompanied their husbands on
the trip, while the other is a veteran from Hawick [Scotland,
UK]. He is being treated at Borders General Hospital -- it is
thought he has a history of kidney trouble, making him more
vulnerable to the bug.
KOSB veteran Donald Fairgrieve, who helped organize the trip, said it
was hard to be sure where the disease originated. The group traveled
hundreds of miles, staying in a number of hotels during the
trip. The veterans and their wives returned last week, after the
2-week visit to camps where they served in the 1950s.
--
Joseph P. Dudley, PhD
EAI Corporation
Arlington, VA
<jdudley@eaicorp.com>
[Most of ProMED's postings related to legionellosis are from Europe
and North America, but the infection -- not surprisingly -- also
occurs in Asia, as shown by some of the posts listed below. In
addition to _L. pneumophila_, which is usually spread by contaminated
aqueous aerosols, _L. longbeachae_ can be acquired from potting soil
-- with reports from Australia, New Zealand & Japan. No
epidemiologic features were given in the post to implicate the latter organism.
ProMED thanks Joe Dudley for contributing this story. - Mod.LL]
See Also
Legionellosis, craft fair - France (Lorraine) 20061012.2924
Legionellosis - France (Paris) (02): background 20061002.2823
Legionellosis, spa pool - UK (England) 20060929.2787
Legionellosis - France (Paris) 20060928.2775
Legionellosis - Italy (Venice): alert 20060912.2588
Legionellosis - Switzerland (Aargau) 20060816.2292
Legionellosis - Netherlands (Amsterdam)(03) 20060719.1982
Legionellosis - Netherlands (Amsterdam): alert, RFI 20060713.1929
Legionellosis - Spain (Pamplona)(03) 20060609.1611
Legionellosis - Spain (Pamplona) 20060604.1558
2005
----
Legionellosis, potting soil - New Zealand (South Island) 20051027.3126
Legionellosis - Australia (NSW) 20050216.0526
Legionellosis, hotel - Sweden (Dalarna): susp. 20050204.0383
Legionellosis, fatal, potting soil - Australia (VIC): 2004 20050123.0250
2004
----
Legionellosis, fatal 2003 - UK ex India 20040628.1724
1999
----
Legionellosis - Singapore 19991024.1913
Legionellosis - UK ex Thailand 19990422.0673
Legionellosis, imported - Thailand 19990320.0442
1998
----
Legionellosis - Thailand ex India (02) 19980530.1039
Legionellosis - Thailand ex India: RFI 19980520.0974
.........................ll/pg/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
