<header id=040313>
Published Date: 2008-07-21 11:00:28 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kyrgyzstan (04): Jalalabad, Osh
Archive Number: 20080721.2209
</header>
<body id=040313>
ANTHRAX, HUMAN - KYRGYZSTAN (04): JALALABAD, OSH
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 21 Jul 2008
From: Asankadyr Junushov <junushov@mail.ru>


[Re: Anthrax, human - Kyrgyzstan (02): Jalalabad, Osh 20080716.2161]
Anthrax - Kyrgyzstan: epidemiological situation as of 17 Jul 2008
--------------------------------------------------------------------
37 people have been hospitalized:
Osh Oblast: Aravan region -- 6 people; Osh region -- 4 people;
Jalalabad Oblast: Suzak region -- 4 people; Nooken region -- 23 people.

The diagnosis of "anthrax" has been confirmed by laboratory for 11
people. All the patients had the skin type of anthrax. All the
patients were involved in the slaughter of sick livestock, meat
cutting, and washing of the [internal viscera].

One fatal case was registered in the village of Achy, Barpy Rural
Council, Suzak [district]. The [78-year-old] dead person, was
involved in the cutting of meat from his dead cow.

In Jalalabad oblast the outbreak took place in the following areas:
Kyrgo, Mombekovo Rural Council, Nooken district
Zhazgak Mombekovo Rural Council, Nooken district
Achy, Barpy Rural Council, Suzak district.

--
Dr Asankadyr Junushov
Director
Biotechnology Institute
National Academy of Sciences of Kyrgyzstan
Bishkek, Kyrgyzstan
<junushov@mail.ru>

[This is an increase of 2 laboratory confirmations, a doubling of the
cases in Osh from 5 to 10, and a significant increase in the clinical
cases reported for Nooken.

As ever our thanks to Asankadyr for this authoritative update. - Mod.MHJ]
See Also
Anthrax, human - Kyrgyzstan (03): Jalalabad, Osh 20080718.2185
Anthrax, human - Kyrgyzstan (02): Jalalabad, Osh 20080716.2161
Anthrax, human - Kyrgyzstan: (Jalalabad, Osh) 20080713.2133
Anthrax, human, equine - Kyrgyzstan (02): (Osh) 20080611.1845
Anthrax, human, equine - Kyrgyzstan 20080609.1832
2007
----
Anthrax, human, bovine - Kyrgyzstan (Osh) 20070923.3155
Anthrax, human, bovine, canine - Kyrgyzstan (02) 20070820.2717
Anthrax, human, bovine - Kyrgyzstan (Jalal-Abad) 20070802.2496
2006
----
Anthrax, human - Kyrgyzstan (Jalal-Abad) (03): susp 20061217.3548
Anthrax, human, bovine - Kyrgyzstan (Jalal-Abad, Osh) 20061009.2897
Anthrax, human - Kyrgyzstan (Jalal-Abad) (02): susp. 20060916.2636
Anthrax, human, bovine - Kyrgyzstan (Osh) 20060910.2572
Anthrax, human - Kyrgyzstan (Jalal-Abad) 20060904.2516
2005
----
Anthrax, human, bovine - Kyrgyzstan (Osh) (03) 20051027.3132
Anthrax, human, bovine - Kyrgyzstan (Osh) (02) 20051019.3052
Anthrax, human, bovine - Kyrgyzstan (Jalal A.) 20051012.2973
Anthrax, human, bovine - Kyrgyzstan (Osh) 20050926.2832
2004
----
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (03) 20040825.2373
Anthrax, human, livestock - Kyrgyzstan (Osh) 20040813.2246
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (02) 20040804.2130
2003
----
Anthrax, human & cattle - Kyrgyzstan (Osh & Batken) 20031016.2613
1999
----
Anthrax, human - Kyrgyzstan (south): RFI 19990914.1636
Anthrax, human - Kyrgyzstan (02) 19990804.1338
Anthrax, human - Kyrgyzstan 19990726.1263
1998
----
Anthrax, human - Kyrgyzstan 19980805.1507
........................................ mhj/jw/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
