<header id=040767>
Published Date: 2022-07-13 11:22:48 EDT
Subject: PRO/AH/EDR> Monkeypox update (29)
Archive Number: 20220713.8704398
</header>
<body id=040767>
MONKEYPOX UPDATE (29)
*********************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases around the world
[2] USA: cases by state
[3] Russia
[4] Brazil

******
[1] Cases around the world
Date: Tue 12 Jul 2022
Source: GH Map [edited]
https://map.monkeypox.global.health/country


Confirmed and suspected cases by country as of 12 Jul 2022:

Country / Number of cases
-------------------------
Spain / 2447
United Kingdom / 1735
Germany / 1636
United States / 864
France / 721
Netherlands / 503
Portugal / 473
Canada / 433
Italy / 292
Belgium / 224
Brazil / 220
Switzerland / 165
Israel / 73
Austria / 62
Ireland / 44
Sweden / 43
Norway / 31
Denmark / 29
Mexico / 27
Hungary / 24
Australia / 24
Peru / 18
Ghana / 18
Slovenia / 18
Romania / 14
Chile / 13
Finland / 13
United Arab Emirates / 13
Poland / 12
Greece / 11
Argentina / 9
Czech Republic / 8
Iceland / 6
Colombia / 5
Singapore / 4
Malta / 4
Benin / 3
Bulgaria / 3
South Africa / 3
Luxembourg / 3
Puerto Rico / 2
Latvia / 2
New Zealand / 1
Slovakia / 1
Jamaica / 1
Ecuador / 1
Dominican Republic / 1
Panama / 1
Turkey / 1
Estonia / 1
Croatia / 1
Taiwan / 1
South Korea / 1
Lebanon / 1
Serbia / 1
Georgia / 1
Venezuela / 1
Morocco / 1
Gibraltar / 1
--------
Total: 10 451

--
Communicated by:
ProMED

[There is a graph of the cumulative number of monkeypox cases as of 12 Jul 2022, available at https://bit.ly/3O3xI3I. - Mod.TY]

******
[2] USA: cases by state
Date: Tue 12 Jul 2022 14:00 EDT
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/poxvirus/monkeypox/response/2022/us-map.html


The US CDC reports cases in the following states:

State / Number of cases
-----------------------
Arizona / 3
Arkansas / 1
California / 150
Colorado / 16
Connecticut / 5
Delaware / 1
District of Columbia / 69
Florida / 72*
Georgia / 48
Hawaii / 6
Idaho / 1
Illinois / 121
Indiana / 10
Iowa / 2
Kentucky / 3
Louisiana / 1
Maryland / 22
Massachusetts / 44
Michigan / 6
Minnesota / 9
Missouri / 4
Nebraska / 2
Nevada / 6
New Hampshire / 1
New Jersey / 11
New Mexico / 2
New York / 158
North Carolina / 10
Ohio / 4
Oklahoma / 2
Oregon / 5
Pennsylvania / 29
Puerto Rico / 4
Rhode Island / 2
South Carolina / 2
Tennessee / 3
Texas / 39
Utah / 6
Virginia / 25
Washington / 19
West Virginia / 1
Wisconsin / 1

Total confirmed monkeypox/orthopoxvirus cases: 929
*One Florida case is listed here but included in the United Kingdom case counts because the individual was tested while in the UK.

--
Communicated by:
ProMED

******
[3] Russia
Date: Tue 12 Jul 2022
Source: The Globe and Mail [abridged, edited]
https://www.theglobeandmail.com/world/article-russia-registers-its-first-case-of-monkeypox/


Russia registered its 1st case of monkeypox, consumer safety watchdog Rospotrebnadzor said on Tuesday [12 Jul 2022].

The watchdog said in a statement that the disease was discovered in a young man who had returned from a trip around European countries. The risk of infection to others was limited, it said.

"The disease is proceeding in a mild form. There is no threat to life," Rospotrebnadzor said.

--
Communicated by:
Mary Marshall
<mjm2020@googlemail.com>

******
[4] Brazil
Date: Mon 11 Jul 2022
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/brazil-has-more-than-200-confirmed-cases-of-monkeypox-61073/


As of Monday [11 Jul 2022], Brazil has reported 219 confirmed cases of monkeypox. The total number of cases was based on information released by the Ministry of Health and the State Health Department of Rio de Janeiro.

The Ministry of Health registers 218 confirmed cases of the disease, while the Health Department of Rio de Janeiro reports that it has registered another case of monkeypox in the state.

According to the ministry, São Paulo has the highest number of cases: 158. Then comes Rio de Janeiro, which, according to the State Health Department, has 34 confirmed cases of the disease. Elsewhere in Brazil, cases were registered in the states of Minas Gerais (14), Paraná (3), Rio Grande do Sul (3), Ceará (2), Rio Grande do Norte (2), Goiás (2) and Distrito Federal (1).

--
Communicated by:
ProMED from HealthMap Alerts

[The case number has increased by one, to 220 (see section [1] above). - Mod.TY]
See Also
Monkeypox update (28) 20220712.8704375
Monkeypox update (27) 20220711.8704351
Monkeypox update (26) 20220709.8704318
Monkeypox update (25) 20220708.8704301
Monkeypox update (24) 20220707.8704281
Monkeypox update (23) 20220706.8704264
Monkeypox update (22) 20220705.8704244
Monkeypox update (21) 20220704.8704226
Monkeypox update (20) 20220701.8704175
Monkeypox update (19) 20220630.8704136
Monkeypox update (18) 20220627.8704101
Monkeypox update (17) 20220625.8704069
Monkeypox update (16) 20220623.8704027
Monkeypox update (15) 20220622.8704003
Monkeypox update (14) 20220618.8703943
Monkeypox update (13) 20220616.8703901
Monkeypox update (12) 20220613.8703840
Monkeypox update (11) 20220610.8703793
Monkeypox update (10) 20220607.8703721
Monkeypox update (09) 20220604.8703670
Monkeypox update (08) 20220531.8703603
Monkeypox update (07) 20220531.8703592
Monkeypox update (06) 20220530.8703569
Monkeypox update (05) 20220527.8703493
Monkeypox update (04) 20220526.8703477
Monkeypox update (03) 20220526.8703465
Monkeypox update (02) 20220524.8703425
Monkeypox update (01) 20220521.8703393
.................................................sb/lxl/ty/rd/lxl
</body>
