<header id=061714>
Published Date: 2006-02-05 18:50:00 EST
Subject: PRO/EDR> Legionellosis, hotel - USA (FL)
Archive Number: 20060205.0374
</header>
<body id=061714>
LEGIONELLOSIS, HOTEL - USA (FLORIDA)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 5 Feb 2006
From: H. Larry Penning <hlpenning@yahoo.com>
Source: Central Florida News 13 [edited]
<http://cfn13.com/StoryHeadline.aspx?id=13085>

Legionnaires' disease found at Florida resort
-----------------------------------------------
A Daytona Beach Shores hotel remains closed Sun 5 Feb 2006 because of
the threat of Legionnaires' disease. Douglas Kosarek, the Vice
President of Ocean Waters Development, said that they voluntarily
moved guests out of the Seagarden Inn, after the Volusia County
Health Department notified him that 2 former guests were diagnosed
with Legionnaires' disease. The disease is caused by a bacteria found
in warm water, and people affected by the disease inhale the bacteria
in a vapor or mist. Though there has been no direct link to the hotel
yet, managers say they wanted to do the right thing and be proactive.
Kosarek said: "Tests that the County Health Department had run,
they're not back yet, and we determined that that was too long to
wait. So in order not to put any guests at further risk, or in order
to be 100 percent cautious and prudent, we decided to relocate all of
our guests." Health officials say symptoms usually show up within 14
days of exposure. Kosarek says the 2 diagnosed cases showed up early
last month [January 2006].
--
H. Larry Penning
<hlpenning@yahoo.com>
[The most reliable link to the facility would be cultured
_Legionella_ from a water tower or other aqueous source at the hotel
being shown to be identical to isolates from the 2 affected
individuals. Since many cases of legionellosis are diagnosed
serologically and not by culture, this may not be possible. - Mod.LL]
[ProMED-mail does not usually report on "small" outbreaks of
legionellosis. In the above situation, the involved location of the
source of the infection is most likely a hotel so that the
possibility of additional cases appearing as "sporadic cases"
elsewhere (either in the USA or among travellers from other
countries) is there. By posting this, it further serves as an alert
to the health sector of the occurrence of legionellosis associated
with a hotel. - Mod.MPP]
See Also
2005
----
Legionellosis - USA (SD)(02): fountain 20051031.3175
Legionellosis - USA (SD) 20050824.2505
Legionellosis, Legionnaires - USA (PA)(02) 20050812.2363
Legionellosis, Legionnaires - USA (PA): alert 20050811.2349
Legionellosis, hospital acquired - USA (NY) (03) 20050719.2082
Legionellosis, hospital acquired - USA (NY) 20050715.2021
2004
----
Legionellosis, hotel - USA (ex OK) 20040325.0826
Legionellosis, hotel - USA (TX ex OK)(02): background 20040324.0823
Legionellosis, hotel - USA (TX ex OK) 20040323.0813
2003
----
Legionellosis - USA 20030717.1756
Legionellosis - USA (Delaware) 20030713.1721
2002
----
Legionellosis - USA (Vermont) (02) 20020809.5007
Legionellosis - USA (Vermont) 20020808.4989
2001
----
Legionellosis, automobile plant - USA (Ohio) 20010315.0531
1999
----
Legionellosis - USA (Pennsylvania) 19990918.1675
....................ll/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
