<header id=001095>
Published Date: 2000-12-26 18:50:00 EST
Subject: PRO> Legionellosis - Australia: background
Archive Number: 20001226.2282
</header>
<body id=001095>
LEGIONELLOSIS - AUSTRALIA: BACKGROUND
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Legionellosis, hospital - Australia (Melbourne) 20001222.2255
Legionellosis - Australia (Melbourne) 20000328.0451
Legionellosis - Australia (Melbourne) (09) 20000525.0833
1999
------
Legionellosis - Australia 19990801.1309
Legionellosis - Australia (Victoria) 19990801.1310
1998
------
Legionellosis - Australia (Melbourne) 19981031.2131
Legionellosis - Australia (Melbourne) (04) 19981224.2437
Legionellosis - Australia (Victoria) 19980714.1325
Legionellosis - Australia (Victoria) (03) 19980722.1388
Date: 26 Dec 2000
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>
Source: GIDEON <http://www.cyinfo.com>

_Legionella pneumophila_ infection peaks in summer and autumn - _L.
longbeachae_ in spring. _L. longbeachae_ accounts for approximately 22% of
isolates nationwide, and is the predominant species in Western Australia
(apparently associated with potting soils in South Australia).
The male/female ratio is 2.0/1 and 71% of patients are above age 49 (1996).
Year / Cases reported / Comments
1990 / 90 /
1991 / 110 /
1992 / 185 /
1993 / 178 /
1994 / 179 / 1.0 per 100 000; 62 from New South Wales
1995 / 160 / 77 from New South Wales
1996 / 192 / 67 from New South Wales, 39 from Victoria, 39 from Western
Australia
1997 / 161 /
1998 / 271 / 1.4 per 100 000; 139 _L. longbeachae_
1999 / 250 /
- 58 cases (7 fatal) were reported in Victoria in 1998. Of these, a
cluster of 18 cases was linked to a contaminated cooling tower in a
northern Melbourne suburb.
- 2 cases were reported in 1998 among travelers returning from Bali.
- An outbreak (101 confirmed cases; 2 fatal) was traced to a water cooling
tower at the Melbourne Aquarium during 2000.
--
ProMED-mail
<promed@promedmail.org>
.....................pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
