<header id=023095>
Published Date: 2019-02-07 13:29:25 EST
Subject: PRO/EDR> Dengue/DHF update (03): Asia (Japan ex United Arab Emirates), corr
Archive Number: 20190207.6305345
</header>
<body id=023095>
DENGUE/DHF UPDATE (03): ASIA (JAPAN ex UNITED ARAB EMIRATES), CORRECTION
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 7 Feb 2019
From: Taiichiro Kobayashi <tkobayashi@cick.jp> [edited]


[re: Dengue/DHF update (03): Asia (Japan ex United Arab Emirates) 20190201.6290139, Dr. Kobayashi shared the following information for correction to his earlier contribution on Promed-mail.]

"After publication of this information on ProMED-mail, the patients described to us a true story. They traveled not only UAE but also Maldives from [31 Dec 2018 to 4 Jan 2019]. The reason why they didn't share the information about their Maldives stay was a private issue. But we don't want to confuse the society. Finally, we diagnosed that these patients were infected with dengue fever in Maldives, not in UAE.

"We deeply apologize for our misinformation. We learned that clinicians could make a mistake about the origin of imported infectious diseases because clinicians have to get information on itinerary only by patients' testimony."

--
Communicated by:
Taiichiro Kobayashi MD, DTM&H, MCTM, PhD
Department of Infectious Diseases
Tokyo Metropolitan Cancer and Infectious Diseases Center Komagome Hospital
3-18-22 Honkomagome, Bunkyo-ku,
Tokyo 113-8677, Japan
<tkobayashi@cick.jp>

[ProMED appreciates Dr. Kobayashi's update on the previously submitted report.

This highlights the fact that a lot of information related to travel is based on patient's or their family accounts, which may be incomplete or even misleading.That being said, key epidemiological information on the location of early cases of a novel disease or an impending outbreak is often closely linked to travel history and the endemic diseases in the visited areas. - Mod.UBA

HealthMap/ProMED maps available at:
Japan: https://promedmail.org/promed-post?place=6305345,156
Maldives: https://promedmail.org/promed-post?place=6305345,143]
See Also
Dengue/DHF update (03): Asia (Japan ex United Arab Emirates) 20190201.6290139
Dengue/DHF update (02): Asia, Pacific, Australia, research 20190112.6253078
2018
----
Dengue/DHF update (22): Asia, Africa, Europe, Australia, vaccine, serotypes 20181123.6160084
Dengue/DHF update (20): Asia, Africa, Europe, research 20181021.6103066
Dengue/DHF update (19): Asia (India) 20180930.6059978
Dengue/DHF update (18): Asia, co-Infections 20180920.6040555
Dengue/DHF update (16): Asia, Europe, research 20180825.5986814
Dengue/DHF update (15): Asia, Europe, Australia, vector, vaccine 20180805.5947027
Dengue/DHF update (14): Asia, vector mod, vaccine 20180718.5912067
Dengue/DHF update (13): Asia, Pacific, WHO 20180627.5878411
Dengue/DHF update (12): Asia, Oceania, Africa, Europe, WHO, vacc. 20180607.5843963
Dengue/DHF update (11): Asia, Pacific, WHO update, persistence in semen 20180522.5810322
Dengue/DHF update (10): Asia (Reunion Island) 20180507.5786653
Dengue/DHF update (09): Asia, Pacific, vaccine, retinopathy 20180504.5783178
Dengue/DHF update (07): Asia, Pacific, Africa, Australia 20180416.5749835
Dengue/DHF update (06): Asia, Pacific, Africa, research 20180322.5702645
Dengue/DHF update (05): Asia, Pacific, Australia, vaccination, research 20180225.5649745
Dengue/DHF update (04): Asia, Pacific, vaccination, research 20180209.5618310
Dengue/DHF update (02): Asia, Pacific, vaccination, research 20180126.5585557
Dengue/DHF update (01): Asia, Pacific, Africa, Europe, vaccine, research 20180101.5531177
2017
----
Dengue/DHF update (18): Philippines halted, Brazil modified vaccination program 20171206.5485739
Dengue/DHF update (17): Asia, Africa, Pacific, Europe, WHO update, vaccine 20171202.5478708
Dengue/DHF update (16): Asia, Africa, WHO update, vector, DENV5 20171028.5410616
Dengue/DHF update (15): Asia, Pacific, Europe, diagnosis 20170930.5351535
Dengue/DHF update (12): Asia (Pakistan) 20170919.5327016
Dengue/DHF update (10): Asia, Pacific, Africa, research, WHO 20170827.5268651
Dengue/DHF update (09): Asia, Indian Ocean, Pacific, Africa 20170721.5190752
Dengue/DHF update (07): Americas, Pacific 20170626.5131785
Dengue/DHF update (05): Asia, Pacific, Africa, diagn., vacc., res., correction 20170603.5081200
Dengue/DHF update (05): Asia, Pacific, Africa, diagnosis, vaccine, research 20170528.5067858
Dengue/DHF update (03): Asia, Pacific 20170320.4913845
Dengue/DHF update (02): Asia, Pacific, rapid diagnosis 20170130.4801585
Dengue/DHF update (01): Asia, Pacific, Europe, Africa 20170103.4738228
2016
----
Dengue/DHF update (31): Asia, Pacific, Africa 20161204.4658430
Dengue/DHF update (30): Asia, Pacific 20161107.4611400
Dengue/DHF update (29): Asia, Pacific 20161014.4551321
Dengue/DHF update (28): Asia, Pacific, Europe 20160920.4492213
Dengue/DHF update (27): Asia, Pacific 20160828.4440169
Dengue/DHF update (25): Asia 20160809.4389937
Dengue/DHF update (23): Asia 20160720.4357509
Dengue/DHF update (21): Asia, Pacific 20160708.4332433
Dengue/DHF update (19): Asia 20160622.4301997
Dengue/DHF update (18): Asia 20160615.4285786
Dengue/DHF update (16): Asia, Europe, Pacific 20160602.4259981
Dengue/DHF update (15): Asia, Pacific 20160519.4232403
Dengue/DHF update (14): Asia 20160509.4209864
Dengue/DHF update (13): Australia (QL) sylvatic, 2015 20160507.4207603
and other items in the archives
.................................................uba/ao/ml
</body>
