<header id=026095>
Published Date: 2016-10-06 10:51:14 EDT
Subject: PRO/AH/EDR> Japanese encephalitis & other - India (22): (OR)
Archive Number: 20161006.4539552
</header>
<body id=026095>
JAPANESE ENCEPHALITIS AND OTHER - INDIA (22): (ODISHA)
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 5 Oct 2016 2:13 AM IST
Source: The Indian Express [edited]
http://indianexpress.com/article/india/india-news-india/odisha-japanese-encephalitis-death-toll-nhrc-3065863/


The National Human Rights Commission (NHRC) on [Tue 4 Oct 2016] served notice to the Malkangiri district [Odisha] administration and the health secretary of Odisha as the death toll due to Japanese encephalitis rose to 30 in just about a month.

Asking the officials to submit a detailed report, including steps being taken by them, within 4 weeks, the NHRC said there was an urgent need to create awareness among villagers over the tradition of rearing pigs.

Though officials are taking steps to contain the epidemic, a 2-year-old child of Badali under Korukonda block died on Monday night [3 Oct 2016]. A 3-year-old child of Namkonda under Kalimela block and a 2-year-old girl of Uskapali in Korukonda block died at the Malkangiri district headquarters hospital on [Tue 4 Oct 2016]. The condition of 4 more children is said to be critical.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of fatalities in this area continues to increase, climbing from 27 to 30 in the past 2 days, with 4 additional individuals hospitalized. Health officials are becoming concerned with this trend and have focused preventive efforts on village pigs. This is a reasonable worry, since pigs are amplifying hosts of Japanese encephalitis (JE) virus, and moving them out of villages and away could reduce the risk of contact with JE virus infected vector mosquitoes. However, it seems curious that no mention is made of vaccination. That would be the most effective measure for prevention of JE in this susceptible population.

Maps of India can be accessed at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4539552,18170. - Mod.TY]
See Also
Japanese encephalitis & other - India (21): (OR) 20161005.4537043
Japanese encephalitis & other - India (20): (OR) 20161003.4533613
Japanese encephalitis & other - India (19): (OR) 20160929.4525723
Japanese encephalitis & other - India (18): (OR) 20160927.4517725
Japanese encephalitis & other - India (17): (JH) confirmation 20160926.4516189
Japanese encephalitis & other - India (16) 20160926.4514686
Japanese encephalitis & other - India (15): (JH), RFI 20160921.4503861
Japanese encephalitis (02): India, Nepal 20160905.4467223
Japanese encephalitis & other - India (13): (TR) 20160903.4462527
Japanese encephalitis and other - India (12): (BR,UP) 20160902.4459866
Japanese encephalitis & other - India (11): (UP) 20160824.4438801
Japanese encephalitis & other - India (10): (AS) 20160820.4430470
Japanese encephalitis and other - India (09): (AS) 20160803.4390885
Japanese encephalitis & other - India (08): (MN) 20160801.4383765
Japanese encephalitis & other - India (07): (MN, OR) 20160725.4368952
Japanese encephalitis & other - India (06): (JH) susp 20160721.4361308
Japanese encephalitis: Philippines (DR), Viet Nam, India (KL,BR) 20160716.4350209
Japanese encephalitis & other - India (05): (BR) fatal 20160627.4312442
Japanese encephalitis and other - India (04): (AS) 20160618.4295497
Japanese encephalitis & other - India (03): (AS) 20160614.4287590
Japanese encephalitis & other - India (02): (AS) 20160613.4283791
Japanese encephalitis & other - India: (UP) 20160103.3908735
.................................................ty/mj/lm
</body>
