<header id=050095>
Published Date: 1997-11-03 18:50:00 EST
Subject: PRO/AH> Yellow fever - Colombia, 1981-1997 (August)
Archive Number: 19971103.2249
</header>
<body id=050095>
YELLOW FEVER - COLOMBIA, 1981-1997 (AUGUST)
*******************************************
A ProMED-mail post
See Also
Yellow Fever - Colombia (Meta) 970808140828
Yellow fever - Colombia (Meta)(02) 970907210553
Date: Mon, 03 Nov 1997 19:03:09 -0800
From: Dr. Steve Berger <<mberger@post.tau.ac.il>
Source: Data extracted from the GIDEON software

Yellow fever: Disease risk is highest during November to February. The
potential for disease activity exists in Arauca, Caqueta, Casanare,
Guaviare, Meta, Cucuta and Santander [regions and Antioquia, Boyaca,
Cesar, Choco, Cundinamarca, Norte de Santander, Putumayo, Santander and
Vichada departments. Seventy cases were reported during [the period from
1981 to 1991.
Year Number Case Fatalities Reported
1989 1
1990 7
1991 4
1992 2
1993 1
1994 2
1995 3
1996 0
1997 (January - August) 5 (from Antioquia, Caqueta and Meta departments)
Proof of vaccination is not required for travelers arriving from infected
areas or countries. Vaccination is recommended for those wishing to enter
the middle Magdalena
River valley, the eastern or western foothills of the Cordillera Oriental
(from the
Ecuador to the Venezuelan borders), Uraba, the Sierra Nevada foothills,
Amazonia or the eastern plains (Orinoquia).
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
[Thanks to Steve Berger for sending these data from the GIDEON software. -
Mod.ES
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
