<header id=060095>
Published Date: 2013-11-04 18:30:39 EST
Subject: PRO/EDR> Dengue/DHF update (90): Americas
Archive Number: 20131104.2038426
</header>
<body id=060095>
DENGUE/DHF UPDATE (90): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Summary, Americas
[2] Cases in various countries:
North America
---
USA (Martin county, Florida)

Mexico and Central America:
---
Mexico:
- National
- Jalisco state
- Santa Maria Copan, Puebla state
Nicaragua:
- National
- Leon department

Caribbean
---
Dominican Republic

South America
---
Bolivia
Colombia (Cartagena, Bolivar department).
Peru (national)

******
[1] Summary, Americas
25 Oct 2013. Countries with more than 50 cases reported to PAHO/WHO by ministries of Health.

Region, Country / As of Week / No. Clinical cases / laboratory confirmed/ DHF -severe / Deaths / Dengue virus (D) types
Mexico and Central America
- Belize: wk. 28 / 93 cases / 0 cases / 3 deaths / D?
- Costa Rica: wk. 41 / 42 638 cases / 218 cases / 115 cases / 1 death / D1,2,3
- El Salvador: wk. 41 / 22 905 cases / 8398 cases / 360 cases / 3 deaths / D1,2,3
- Guatemala: wk. 39 / 7526 cases / 1864 cases / 21 cases / 6 deaths / D1,2,3,4
- Honduras: wk. 40 / 30 818 cases / 591 cases / 3779 cases / 26 deaths / D2,3
- Mexico: wk. 41 / 162 008 cases / 40 831 cases / 12 479 cases / 47 deaths / D1,2,3,4
- Nicaragua: wk. 37 / 31 338 cases / 4300 cases / 57 cases / 13 deaths / D1,2,3
- Panama: wk. 39 / 1255 cases / 1047 cases / 6 cases / 0 deaths / D1,2,3,4

Andean
- Bolivia: wk. 41 / 12 202 cases / 1276 cases / 55 cases / 8 deaths / D1,2,3
- Colombia: wk. 41 / 102 944 cases / 790 cases / 2575 cases / 124 deaths / D1,2,3,4
- Ecuador: wk. 39 / 11 662 cases / 0 cases / 60 cases / 11 deaths / D1,2,4
- Peru: wk. 40 / 10 878 cases / 8237 cases / 58 cases / 13 deaths / D1,2,3,4
- Venezuela: wk. 41 / 41 938 cases / 0 cases / 4099 cases / 0 deaths / D1,2,3,4

Southern Cone
- Argentina: wk. 41 / 7519 cases / 2036 cases / 55 cases / 8 deaths / D1,2,4
- Brazil: wk. 35 / 1 423 672 cases / 385 354 cases / 6552 cases / 456 deaths / D1,2,3,4
- Chile (31 cases, all imported from elsewhere)
- Paraguay: wk. 41 / 140 787 cases / 12 339 cases / 2122 cases / 233 deaths / D1,2,4

English, French and Dutch Caribbean
- Aruba: wk. 32 / 453 cases / 75 cases / 1 case /1 death / D1,4
- Barbados: wk. 32 / 981 cases / 464 cases / 10 cases / 0 deaths / D1,4
- British Virgin Islands: wk. 32 / 121 cases / 0 cases / 0 deaths / D?
- Cayman Islands: wk. 36 / 69 cases / 41 cases / 0 cases / 0 deaths / D1,4
- Curacao: wk. 29 / 292 cases / 66 cases / 0 cases / 0 deaths / D?
- Dominica: wk. 36 / 115 cases / 48 cases / 0 cases / 0 deaths / D1,4
- French Guiana: wk. 35 / 14 750 cases / 5102 cases / 73 cases / 5 deaths / D1,2,3,4
- Grenada: wk. 36 / 96 cases / 96 cases / 0 cases / 0 / D?
- Guadaloupe: wk. 35 / 1345 cases / 1345 cases / 17 cases / 3 deaths / D1,2,3,4
- Guyana: wk. 32 / 189 cases / 189 cases / 0 cases / 0 deaths / D2,4
- Jamaica: wk. 24 / 520 cases / 105 cases / 6 cases / 4 deaths / D?
- Martinique: wk. 40 / 4450 cases / 1172 cases / 59 cases / 0 deaths / D1,2,3,4
- Netherlands Antilles: wk. 35 / 436 cases / 78 cases / 0 cases / 0 deaths / D?
- St. Bartolome: wk. 35 / 660 cases / 341 cases / 17 cases / 1 death / D2,4
- St. Kits & Nevis: wk. 28 / 50 cases / 20 cases / 0 cases / 0 deaths / D?
- St. Lucia: wk. 40 / 102 cases / 2 cases / 2 cases / 2 deaths / D2
- St. Martin: wk. 35 / 1940 cases / 750 cases / 29 cases / 1 death / D2,4
- St. Vincent & Grenadines: wk. 36 / 68 cases / 10 cases / 0 cases / 0 deaths / D?

PAHO/WHO Dengue in the Americas
http://www.paho.org/, search by 25 Oct 2013 AND dengue to access the PDF document.

[Although many of these reports are somewhat behind, this summary does provide a good overview of dengue in the Americas up to weeks 29 to 41. The discrepancies between the above report and those in the ProMED-mail reports below and previously, may be due to many instances where the information received by ProMED does not indicate if the cases are laboratory confirmed or just suspected. The difference between these 2 categories is almost always very substantial. - Mod.TY]

******
[2] Cases in various countries:
North America
---
USA (Martin county, Florida). 31 Oct 2013. Dengue 22 cases.
http://www.theglobaldispatch.com/florida-martin-county-community-survey-reveals-22nd-dengue-fever-case-69989/

[A HealthMap/ProMED-mail interactive map showing the location of Florida in the southeast USA can be accessed at: http://healthmap.org/r/2o_u. - Mod.TY]

Mexico and Central America
---
Mexico:
- National. 30 Oct 2013. Dengue 43 964 cases; State most affected: Merida 5726 cases.
http://www.ultimasnoticias.com.ve/noticias/ciudad/salud/merida-encabeza-lista-nacional-de-dengue.aspx [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/1wvK. - Mod.TY]

- Jalisco state. 30 Oct 2013. Dengue 1644 cases; DHF/serious 293 cases; Municipalities most affected: Guadalajara 296 cases, Puerto Vallarta 254 cases, Ocotlan 122 cases, Amatitan 92 cases, Tomatlan 91.
http://www.unomasuno.com.mx/reportan-153-casos-nuevos-de-dengue-en-jalisco/ [in Spanish]

- Santa Maria Copan, Puebla state. 27 Oct 2013. Dengue (susp.) 80 cases.
http://municipiospuebla.com.mx/nota/2013-10-27/tehuacán/reportan-posible-brote-de-dengue-clásico-en-santa-maría-coapan [in Spanish]

Nicaragua:
- National. 3 Nov 2013. Dengue 5795 cases; DHF/serious 36; Deaths 16.
http://www.geo.tv/article-124943-Nicaraguas-dengue-death-toll-rises-to-16

[Maps of Nicaragua can be accessed at http://www.embassyworld.com/maps/Maps_Of_Nicaragua/images/nicaragua_1500.jpg and http://healthmap.org/r/1xGk. - Mod.TY]

- Leon department. 28 Oct 2013. Dengue, 52 patients currently admitted to hospital; Deaths 2.
http://www.laprensa.com.ni/2013/10/28/departamentales/167818 [in Spanish]

Caribbean
---
Dominican Republic. 30 Oct 2013. Dengue 13 084 cases; Deaths 98.
http://www.noticiassin.com/2013/10/se-elevan-casos-de-dengue-en-el-pais/ [in Spanish]

[A HealthMap/ProMED-mail interactive map of the Dominican Republic can be accessed at http://healthmap.org/r/1Hgf. - Mod.TY]

South America
---
Bolivia. 28 Oct 2013. Dengue January-October 2130 cases; Deaths 9; Locality most affected: Guayaramerin, Beni department 1022 cases.
http://www.la-razon.com/sociedad/Dengue-Bolivia-muertos-casos-confirmados_0_1933006738.html [in Spanish]

[Maps of Bolivia can be accessed at http://i.infoplease.com/images/mbolivia.gif and http://healthmap.org/r/1S5t. - Mod.TY]

Colombia (Cartagena, Bolivar department). 29 Oct 2013. Dengue (susp.) 775 cases, (conf.) 550 cases; DHF/serious 32; Deaths 6.
http://www.eluniversal.com.co/cartagena/van-552-casos-de-dengue-confirmados-32-graves-y-6-muertes-en-cartagena-140038 [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/3gvP. - Mod.TY]

Peru (national). Dengue, as of week 37, 10 777 cases; DHF/serious 57; Deaths 13; Departments most affected: Loreto 3129 cases, Piura 2066 cases, Madre de Dios 1814 cases, San Martin 709, Ancash 590, Tumbes 526 cases, Junin 454 cases, Amazonas 308Lima 100 cases.
http://www.dge.gob.pe/boletines/2013/38.pdf [in Spanish]

[Maps of Peru can be accessed at http://www.peruline.com/peru/perukarte.htm and http://healthmap.org/r/1z-z. - Mod.TY]
See Also
Dengue/DHF update (87): Americas 20131028.2026004
Dengue/DHF update (78): Americas 20130924.1965701
Dengue/DHF update (53): Americas 20130701.1800454
Dengue/DHF update (36): Americas 20130507.1695740
.................................................sb/mpp/ty/je/mpp
</body>
