<header id=062095>
Published Date: 1999-07-09 19:50:00 EDT
Subject: PRO/AH> Rabies, bat strains - USA (San Diego)
Archive Number: 19990709.1146
</header>
<body id=062095>
RABIES, BAT STRAINS - USA (SAN DIEGO)
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies, bats - USA ( Colorado) 990628134230
Rabies, bat to cat - Brazil (Campinas, SP) 990705140345
Date: Tue, 06 Jul 1999 00:33:43 -0700
From: Jesus Guajardo <JGUAJAAG@co.san-diego.ca.us>

Bat strains of rabies in other species other than bats have been well
documented through out the world. In our county [San Diego, USA we had a
fox 5 years ago that died from both distemper virus and a bat strain of
rabies. In June of 1997 a skunk was diagnosed with an untypable bat strain
of rabies. The bat strain in the fox was from a Big brown bat (_Eptesicus
fuscus_). This is one of the most common strains from rabid bats found in
the United States. In 1997 56.5% of bats identified and tested positive in
the USA were big brown bats, followed by Brazilian (Mexican) free tail bats
17.7%, Hoary bats 4.6% and silver hair bats 4.2%.
--
Jesus Alfonso Guajardo, MVZ, DVM
Office of the County Veterinarian
Dept. of Agric W & M
County of San Diego
e-mail: JGUAJAAG@CO-SANDIEGO.CA.US
....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
