<header id=013665>
Published Date: 2014-07-21 09:55:45 EDT
Subject: PRO/AH/EDR> Ebola virus disease - Congo DR: susp
Archive Number: 20140721.2624831
</header>
<body id=013665>
EBOLA VIRUS DISEASE - DEMOCRATIC REPUBLIC OF THE CONGO: SUSPECTED
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 21 Jul 2014
Source: New Vision (Uganda) [edited]
http://www.newvision.co.ug/news/657793-uganda-alert-after-ebola-reports-in-drc.html


Uganda alert after Ebola reports in DRC
---------------------------------------
Ugandan health experts are monitoring neighbouring Democratic Republic of Congo where suspected cases of Ebola virus disease have been reported. Dr Asuman Lukwago, the permanent secretary in the [Uganda] Ministry of Health said: "The suspected cases were in Aruu and other parts of north eastern [DR] Congo. We learnt Kinshasa was testing the samples."

Although he could not provide how many suspected cases have been reported in DR Congo, Dr Lukwago said Uganda has been on alert since the outbreak in West Africa. "If Ebola is confirmed in Congo, we can send our team to work with the Congolese so that the disease is controlled from there," added Lukwago.

[byline: Raymond Baguma]

--
communicated by:
ProMED-mail rapporteur Mary Marshall

[Ebolaviruses are endemic in the DR Congo -- see ProMED-mail archives below.

Aru (Aruu) is a territory in Ituri District, Orientale Province, Democratic Republic of the Congo, and the name of the territory's administrative capital, Aru Town. The territory is located at the northern edge of the province, on the border with Uganda to the east and South Sudan to the north -- see maps at http://www.nationsonline.org/maps/dr_congo_map_855.jpg, http://www.e-politik.de/images/upload/karte-kongo.gif, and https://promedmail.org/promed-post?place=2624831,9724. - Mod.JW]
See Also
2013
---
Ebola virus disease - Congo DR (03): (OR) susp. RFI 20131019.2010271
2012
---
Ebola virus disease - Congo DR (24): (OR) 20121128.1426607
Ebola hemorrhagic fever - Congo DR: (OR) susp 20120814.1244138
2010
---
Ebola hemorrhagic fever - Congo DR: (KO) susp. RFI 20100330.1007
2009
---
Ebola hemorrhagic fever - Congo, DR (09): (KO) NOT 20091123.4028
Ebola hemorrhagic fever - Congo DR (08): (KS) conf. 20091113.3927
Ebola hemorrhagic fever, fruit bat - Congo DR, 2007 20090530.2014
2008
---
Ebola hemorrhagic fever - Congo DR (03): (KS) 20081231.4133
Ebola hemorrhagic fever - Congo DR: susp. 20080603.1779
and earlier years going back to 2001
.................................................jw/mj/sh
</body>
