<header id=031665>
Published Date: 2019-08-10 17:03:19 EDT
Subject: PRO/AH/EDR> African swine fever - Europe (37): Bulgaria, wild boar, spread
Archive Number: 20190810.6616382
</header>
<body id=031665>
AFRICAN SWINE FEVER - EUROPE (37): BULGARIA, WILD BOAR, SPREAD
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Aug 2019
Source: SeeNews [edited]
https://seenews.com/news/bulgaria-reports-first-african-swine-fever-cases-in-wild-boar-in-smolyan-shumen-664982


Bulgaria's Food Safety Agency (BFSA) said it has confirmed 3 new cases of African swine fever [ASF] in wild boar in the provinces of Smolyan, Shumen, and Veliko Tarnovo.

These are the 1st confirmed cases of ASF in wild boar in Smolyan and Shumen, the agency said in a statement on Thursday [8 Aug 2019].

Earlier this week [week of Mon 5 Aug 2019], Bulgaria's agriculture ministry said that the country will receive EUR 2.9 million (USD 3.2 million) from the European Commission to finance the prevention of ASF spreading further.

[Byline: Mario Tanev]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Bulgaria's current, 2nd ASF event, which reportedly started 3 Jul 2019, has already caused 43 outbreaks, affecting both domestic pigs as well as wild boar; an OIE summary with links to all reports, as well as an interactive map presenting all outbreaks, is available at https://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=30979. The disease spread from Romania. The Bulgarian cluster is dense along the Romanian border.

Bulgaria's 1st ASF event took place September 2018 - June 2019. For all outbreaks since the beginning of the 1st event, please go to OIE's interactive ASF world map at https://tinyurl.com/y2l9xa69; click on the Balkan area/Bulgaria, and zoom in until the required resolution is obtained. The map illustrates also the severity of the ASF situation in several parts of Romania, including its southern border facing Bulgaria. - Mod.AS

HealthMap/ProMED-mail map:
Smolyan, Smolyan, Bulgaria: https://promedmail.org/promed-post?place=6616382,42105
Shumen, Shumen, Bulgaria: https://promedmail.org/promed-post?place=6616382,9061
Veliko Tarnovo, Veliko Turnovo, Bulgaria: https://promedmail.org/promed-post?place=6616382,42103]
See Also
African swine fever - Europe (31): Bulgaria (RS) domestic, spread 20190725.6587898
African swine fever - Europe (30): Bulgaria (RS) domestic, spread 20190723.6581857
African swine fever - Europe (29): Moldova (CH) domestic, OIE 20190722.6581735
African swine fever - Europe (28): situation assessment 20190721.6580346
African swine fever - Europe (24): Bulgaria (PV) domestic, spread 20190707.6556028
African swine fever - Europe (23): Bulgaria (PV) domestic, reintroduction, OIE 20190704.6552546
African swine fever - Europe (09): Romania (CV) domestic, spread, OIE 20190206.6299326
2018
----
African swine fever - Europe (58): Romania (DJ, AG) domestic swine, spread, OIE 20181106.6129241
African swine fever - Europe (56): Bulgaria (DO) wild boar, spread 20181104.6125606
African swine fever - Europe (55): Romania (VN) domestic swine, spread, OIE 20181030.6121266
African swine fever - Europe (54): Romania (MM) domestic swine, spread, OIE 20181025.6110572
African swine fever - Europe (53): Bulgaria (SI), wild boar, OIE 20181024.6110151
African swine fever - Europe (52): Romania (TR) domestic swine, spread, OIE 20181018.6098967
African swine fever - Europe (42): Romania (DB) domestic swine, OIE, spread 20180918.6034611
African swine fever - Europe (41): Romania (DB), Belgium, international impact 20180916.6032748
African swine fever - Europe (36): Bulgaria (VN) domestic swine, 1st rep, OIE 20180903.6005066
African swine fever - Europe (35): Bulgaria (VN) domestic, 1st outbreak 20180901.6001419
African swine fever - Europe (34): Romania (BR) domestic swine, spread 20180828.5990914
African swine fever - Europe (31): Romania (GL) domestic swine, OIE 20180801.5939942
African swine fever - Europe (29): Romania (IL, SJ) domestic swine wild boar OIE 20180726.5928183
African swine fever - Europe (27): EFSA scientific opinion, comment 20180714.5903959
.................................................sb/arn/tw/jh
</body>
