<header id=058537>
Published Date: 2016-08-27 06:29:32 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (11): (BA) new cases
Archive Number: 20160827.4445376
</header>
<body id=058537>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (11): (BALOCHISTAN) NEW CASES
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 Aug 2016
Source: The Nation [edited]
http://nation.com.pk/national/26-Aug-2016/two-more-congo-virus-cases-detected-in-quetta


Two more Congo virus cases were reported as 2 patients were found affected with Crimean-Congo hemorrhagic fever (CCHF) today [26 Aug 2016].

According to details, 2 patients, one hailing from district Loralai and the other from Quetta [both in Balochistan province], were shifted to Fatima Jinnah General and Chest Hospital [Quetta] where the virus was detected after which they were shifted to an isolation ward.

Crimean-Congo hemorrhagic fever or Congo virus has claimed 19 lives across the country including 5 in Karachi [Sindh province], 12 in Quetta [Balochistan province] and 2 in Bahawalpur [Punjab province] this year [2016].

It is should be noted that Congo virus is a viral disease that commonly spreads by ticks found on hairy animals. As the Eid-ul-Azha draws nearer, health experts are advising citizens to take special preventive measures to avoid contracting the virus.

Healthcare workers caring for patients with suspected or confirmed Congo virus or handling specimens from them should implement standard infection control precautions, they advised.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The CCHF case count and fatal cases have increased in Pakistan during recent weeks. It is important that as the affected individuals have been identified to be animal handlers, shepherds and butchers, the human and animal health officials involved in the investigation of suspected cases and various control measures should focus on sensitization of the risk group as well as the general public. The health care workers who may have close contact when these individuals present to hospitals should also be provided relevant information on personal protection and infection control for this disease, which is mainly spread through contact and not aerosols. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4445376,1299.]
See Also
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (09): new case, veterinary measures 20160823.4432350
Crimean-Congo hem. fever - Pakistan (08): Sindh (KR) new case, fatal, RFI 20160821.4431558
Crimean-Congo hem. fever - Pakistan (07): (PB,SD) new cases 20160816.4414856
Crimean-Congo hem. fever - Pakistan (06): (PB) new case, livestock updates 20160804.4387630
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan (04): (PB) RFI 20160730.4381868
Crimean-Congo hem. fever - Pakistan (03): (NW) fatal 20160521.4236156
Crimean-Congo hem. fever - Pakistan (02): (NW,BA) fatal 20160429.4191092
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (19) 20151106.3770944
Crimean-Congo hem. fever - Pakistan (18): (PB) 20151021.3734133
Crimean-Congo hem. fever - Pakistan (17): (NW, SD) 20151019.3728399
Crimean-Congo hem. fever - Pakistan (16): (NW) 20151010.3706536
Crimean-Congo hem. fever - Pakistan (15): (BA) 20151007.3698578
Crimean-Congo hem. fever - Pakistan (14): (BA) 20151007.3697851
Crimean-Congo hem. fever - Pakistan (13): (BA) 20151004.3689071
Crimean-Congo hem. fever - Pakistan (12): (SD) 20150930.3681358
Crimean-Congo hem. fever - Eurasia: future risk 20150930.3679955
Crimean-Congo hem. fever - Pakistan (11): (NW) 20150921.3660695
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (09): (NW) 20150915.3645842
Crimean-Congo hem. fever - Pakistan (08): ex Afghanistan susp. 20150803.3555191
Crimean-Congo hem. fever - Pakistan (07): ex Afghanistan 20150705.3485737
Crimean-Congo hem. fever - Pakistan (06): (PB) susp 20150701.3477885
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan (04): (NW) 20150602.3401406
Crimean-Congo hem. fever - Pakistan (03): (SD) fatal 20150524.3382053
Crimean-Congo hem. fever - Pakistan (02): ex Afghanistan, additional information 20150515.3365765
Crimean-Congo hem. fever: background 20150309.3217736
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................sb/uba/je/lm
</body>
