<header id=013351>
Published Date: 2014-10-05 16:55:06 EDT
Subject: PRO/AH/EDR> MERS-CoV (29): Saudi Arabia, new deaths
Archive Number: 20141005.2834211
</header>
<body id=013351>
MERS-COV (29): SAUDI ARABIA, NEW DEATHS
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 5 Oct 2014
Source: Saudi MOH [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2014-10-05-001.aspx


As of noon, 5 Oct 2014, there have been a total of:
756 laboratory confirmed cases of MERS-CoV infection, including
322 deaths
427 recovered cases, and
7 currently active cases.

Information on deaths reported today [5 Oct 2014]:
Riyadh: 56-year-old Saudi male, non-healthcare worker, history of pre-existing co-morbidities;
Taif: 40-year-old expat male, healthcare worker, history of pre-existing co-morbidities.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[With the above newly reported deaths, the case fatality rate is now 42.6 percent (322 deaths out of 756 reported laboratory confirmed MERS-CoV infection cases reported by Saudi Arabia).

The 56-year-old Saudi male in Riyadh had been reported as a laboratory confirmed case of MERS-CoV infection with a history of exposure to animals (species not specified) on 21 Sep 2014. At the time of the initial report, he was admitted to the ICU.

The 40-year-old expat male healthcare worker in Taif had been reported as a laboratory confirmed case of MERS-CoV infection on 28 Sep 2014. As there had been 4 previous cases reported in Taif prior to this case's report, one presumes that the source of exposure in the healthcare worker was nosocomial.

A map showing the locations of these 2 newly reported deaths can be found at the source URL.

A HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=2834211,131. - Mod.MPP]
See Also
MERS-CoV (28): Saudi Arabia, new case 20141004.2832074
MERS-CoV (27): Saudi Arabia, Austria ex Saudi Arabia, WHO 20141002.2826623
MERS-CoV (26): Saudi Arabia, WHO 20141002.2822501
MERS-CoV (25): Saudi Arabia, Austria ex Saudi Arabia 20140930.2818351
MERS-CoV (24): animal reservoir, camel, experimental infection 20140929.2813981
MERS-CoV (23): Saudi Arabia, new death 20140929.2815528
MERS-CoV (22): Saudi Arabia, new case 20140928.2812977
MERS-CoV (21): Saudi Arabia, new case, new fatality 20140925.2805459
MERS-CoV (20): Saudi Arabia, new case 20140922.2794425
MERS-CoV (19): Saudi Arabia, new case 20140921.2792305
MERS-CoV (18): Saudi Arabia, new death 20140921.2790840
MERS-CoV (17): Saudi Arabia, new case, retrospective revision of case count 20140919.2788385
MERS-CoV (16): Saudi Arabia, new case 20140917.2781992
MERS-CoV (14): Saudi Arabia, new case 20140915.2775327
MERS-CoV (13): Saudi Arabia, MOH advisory, camels 20140913.2771791
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (08): Saudi Arabia, Iran, WHO, RFI 20140726.2637262
MERS-CoV (07): animal reservoir, camel, bat 20140720.2623848
MERS-CoV (06): Saudi Arabia, UAE, WHO, corr. 20140718.2621398
MERS-CoV (06): Saudi Arabia, UAE, WHO 20140718.2620907
MERS-CoV (04): Saudi Arabia, Iran, WHO 20140704.2585758
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (81): Kuwait, animal res, camel conf, OIE 20140612.2534919
MERS-CoV - Eastern Mediterranean (80): S Arabia, Iran, Algeria, Tunisia 20140612.2534478
MERS-CoV - Eastern Mediterranean (76): Saudi Arabia, Jordan, UAE, ECDC assessment, WHO 20140604.2515846
MERS-CoV - Eastern Mediterranean (75): Animal res, camel, zoonotic aspects 20140604.2518134
MERS-CoV - Eastern Mediterranean (74): Saudi Arabia 20140602.2514518
MERS-CoV - Eastern Mediterranean (72): Saudi Arabia, Netherlands 20140530.2507811
MERS-CoV - Eastern Mediterranean (67): Saudi Arabia, Kenya, animal res, camel 20140524.2496602
MERS-CoV - Eastern Mediterranean (66): Oman (SH), camel conf, OIE 20140523.2493556
MERS-CoV - Eastern Mediterranean (65): Saudi Arabia 20140521.2485630
.................................................mpp/msp/jw
</body>
