<header id=008277>
Published Date: 2000-03-14 18:50:00 EST
Subject: PRO> Dengue - Paraguay: comment (03)
Archive Number: 20000314.0351
</header>
<body id=008277>
DENGUE - PARAGUAY: COMMENT (03)
*******************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Dengue - Paraguay 20000301213447
Dengue - Paraguay: comment (02) 20000302084332
Date: Mon 13 Mar 2000
From: Daniel Strickman <Daniel.Strickman@NA.AMEDD.ARMY.MIL>

When I served as an entomologist in Paraguay from 1978-1980, _Aedes
aegypti_, and consequently dengue, was completely absent from the country.
--
Daniel Strickman
LTC, MS, US Army
Chief, Dept. of Entomology
Walter Reed Army Institute of Research
<Daniel.Strickman@NA.AMEDD.ARMY.MIL>
[Thus, in less than 20 years the country has been reinfested with _Aedes
aegypti_ and multiple waves of dengue have gone through. - Mod. CHC
.......................................chc/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
