<header id=025277>
Published Date: 2014-10-15 17:55:58 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (28): (OR) susp. caprine source
Archive Number: 20141015.2865975
</header>
<body id=025277>
E. COLI EHEC - USA (28): (OREGON), SUSPECTED CAPRINE SOURCE
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 14 Oct 2014
Source: The Oregonian [edited]
http://www.oregonlive.com/health/index.ssf/2014/10/health_officials_suspect_goat.html


The parents of a 4-year-old girl who was killed last month [September 2014] by a virulent strain of _E. coli_ O157 have returned to their rural home in Lincoln County, but the mystery of her illness lingers amid an ongoing investigation. Public health officials suspect that the girl was infected by droppings from the family's goat, said her mother. But lab tests have not been conclusive, she said.

"They told us that there is an ongoing investigation and that we need to have confidence and faith in them and that they're doing their job," she said. "But I feel a little frustrated."

The young girl died on 9 Sep 2014 at Doernbecher Children's Hospital in Portland, Oregon. A playmate, a 5-year-old boy who was sickened as well, is out of the hospital. He's on 7 medications, must have blood work every 3 days, and has only 10 percent kidney function. But he's no longer on dialysis after a 3-and-a-half week ordeal of being hooked up to a machine in the hospital.

Neither the boy's family, who lives in Tacoma, nor the girl's know for certain what sickened their children. Was it the goat? Was it the watermelon both children ate in Lebanon the previous weekend that was also fed to the goat? What about the 3-year-old girl in Lebanon who also was infected with _E. coli_ and was at Doernbecher at the same time as the girl who died?

Kristin Yuille, assistant Lincoln County attorney, said the county completed its investigation but declined to provide details, referring questions to the state. Oregon public health officials also declined to comment, citing the investigation.

After the girl was diagnosed with _E. coli_ O157:H7, state and county health officials scoured the family's home, collecting environmental samples. Lab tests found O157:H7, one of the deadliest strains of the bacteria, in the goat's droppings, the mother said, but state health officials have not confirmed a link through DNA testing. Epidemiologists use genetic analysis to confirm the source of outbreaks.

"They're OK to leave it at the goat," the mother said. "They didn't test any of our other animals, dogs, chickens, cats. They're not interested in a sample from us or my daughter."

The family's 2-year-old daughter went through a bout of vomiting as well, but never became severely ill like her sister, who eventually suffered kidney failure.

Lincoln County health officials advised the family to euthanize the goat. But the family don't want to do that. The goat, Cathy, has been a pet since 2011, serving double duty as a rotating lawnmower. Cathy is now corralled in the neighbor's property.

[Byline: Lynne Terry]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[DNA fingerprinting (restriction endonuclease analysis) comparing the human and caprine strains of the enterohemorrhagic _E. coli_ would definitively prove the relationship or not. Sheep and goats in petting zoos or elsewhere can be reservoirs for human EHEC infection. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2865975,239.]
See Also
E. coli EHEC - USA (27): (KY) HUS cluster, unpasteurized milk 20140930.2817381
E. coli EHEC - USA (26): (OR) 20140924.2797345
E. coli EHEC - USA (25): (WA,KY) RFI 20140916.2777131
E. coli EHEC - USA (24): (OR) 20140914.2772792
E. coli EHEC - USA (23): (KY) HUS cluster 20140913.2770654
E. coli EHEC - USA (22): (OR, WA) fatal 20140911.2763099
E. coli EHEC - USA (21): (MN) restaurant, O111, cabbage 20140901.2738567
E. coli EHEC - USA (20): (MA) ground beef 20140817.2698112
E. coli EHEC - USA (19): (MN) county fairs 20140814.2687298
E. coli EHEC - USA (18): (MN) county fair 20140810.2676570
E. coli EHEC - USA (17): (MN) county fair 20140805.2661957
E. coli EHEC - USA (16): (MN) O157 20140727.2638504
E. coli EHEC - USA (15): (MN) restaurant, O111 20140716.2609796
E. coli EHEC - USA (14): sprouts, O121 20140701.2580080
E. coli EHEC - USA (13): sprouts, O121 20140612.2534745
E. coli EHEC - USA (12): (KS) O157 20140606.2523117
E. coli EHEC - USA (11): (KS) 20140524.2496569
E. coli EHEC - USA (10): (WA,ID) sprouts, O121 20140522.2490707
E. coli EHEC - USA (09): O157, ground beef, wider recall 20140522.2491054
E. coli EHEC - USA (08): O157, ground beef, wider recall 20140521.2488217
E. coli EHEC - USA (07): O157, ground beef, alert, recall 20140519.2482882
E. coli EHEC - USA (06): (KS) HUS cluster, O157 20140518.2480539
E. coli EHEC - USA (05): (MI) ground beef, raw milk, O157 20140517.2478986
E. coli EHEC - USA (04): (MI) restaurant ground beef, O157 20140514.24728
E. coli EHEC - USA (03): (OK) youth expo 20140404.2379417
E. coli EHEC - USA (02): (OK) youth expo, alert 20140403.2377920
E. coli EHEC - USA: (CT) 20140113.2168247
.................................................ll/msp/dk
</body>
