<header id=048277>
Published Date: 2000-05-10 19:50:00 EDT
Subject: PRO/AH/EDR> Eastern equine encephalitis - USA (Louisiana)
Archive Number: 20000510.0714
</header>
<body id=048277>
EASTERN EQUINE ENCEPHALITIS - USA (LOUISANA)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Eastern equine encephalitis - USA (Louisiana) 19990519224550
Eastern equine encephalitis, horse - USA (Louisiana) 19990521221442
East. equine encephalitis, horse - USA(Louisiana) (05) 19990722222311
Eastern equine encephalitis, emus - USA (Louisiana) 19990621150228
East. equine encephalitis, human - USA (Louisiana) 19990629162006
East. equine encephalitis - USA (Louisiana): alert 19990916214819
Date: 8 May 2000
From: Martin Hugh-Jones <mehj@mail.vetmed.lsu.edu>

Last week Eastern Equine Encephalitis (EEE) was laboratory confirmed in
three horses -- two in Tangipahoa Parish and one in East Feliciana Parish.
These parishes are in what are called the Florida parishes north of New
Orleans and east of Baton Rouge. Total to date for this year is now four.
--
Martin Hugh-Jones
Dept. of Epidemiology & Community Health,
School of Veterinary Medicine,
Louisiana State University
Baton Rouge, LA 70803, USA
mehj@mail.vetmed.lsu.edu
............................tg/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
