<header id=058277>
Published Date: 2016-03-26 01:45:22 EDT
Subject: PRO/AH/EDR> Yellow fever - Africa (30): Mauritania ex Angola
Archive Number: 20160326.4119691
</header>
<body id=058277>
YELLOW FEVER - AFRICA (30): MAURITANIA ex ANGOLA
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 22 Mar 2016
Source: Points Chaud [in French, trans. Mod.MPP, edited]
http://www.pointschauds.info/fr/2016/03/22/une-victime-de-la-fievre-jaune-a-lhopital-de-lamitie/


A Mauritanian who came from Angola with yellow fever died on Monday [20 Mar 2016] at the Friendship Hospital. According to the Mauritanian community in Angola, the deceased had contracted the disease in Angola and decided to return to the country 2 days ago on a plane from a Moroccan company. His situation deteriorated after having been transferred to the Friendship Hospital where he died on Monday [20 Mar 2016].

It's not known whether the health authorities of the country had or did not have any concept of the severity of his disease. It's known that Angola presently has an epidemic of yellow fever ongoing that has already killed [more than] 158 people.

Yellow fever is a serious disease transmitted by insects that proliferate in standing water in dirty locations and places with waste.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This is yet another case where a yellow fever virus infected individual traveled to a distant country in Africa. YF-infected individuals have traveled from Angola to the DR Congo and to Kenya. The risk of ongoing transmission in Mauritania is unknown, but health authorities there should be vigilant. - Mod.TY

HealthMap/ProMED-mail maps can be accessed at https://promedmail.org/promed-post?place=4119691,51 [Mauritania] and https://promedmail.org/promed-post?place=4119691,165 [Angola].]
See Also
Yellow fever - Africa (29): Angola 20160326.4119621
Yellow fever - Africa (28): Angola, Chinese workers 20160324.4116627
Yellow fever - Africa (27): Angola 20160323.4114429
Yellow fever - Africa (26): Congo DR 20160320.4107262
Yellow fever - Africa (25): Angola comment 20160319.4106114
Yellow fever - Africa (24): Kenya ex Angola 20160318.4104819
Yellow fever - China (04) ex Angola 20160322.4109684
Yellow fever - China (03): ex Angola 20160319.4106312
Yellow fever - China (02): ex Angola 20160318.4105105
Yellow fever - China: ex Angola, 1st case in Asia 20160313.4089857
Yellow fever - Africa (23): Angola (HL) 20160317.4102488
Yellow fever - Africa (21): Angola 20160315.4095607
Yellow fever - Africa (18): Angola 20160313.4090378
Yellow fever - Africa (17): Angola 20160310.4084268
Yellow fever - Africa (16): Angola 20160227.4053826
Yellow fever - Africa (15): Angola, fake vaccine, SE Asia, WHO alert 20160224.4047041
Yellow fever - Africa (14): Angola 20160223.4044335
Yellow fever - Africa (13): Angola (HL) 20160219.4033812
Yellow fever - Africa (12): Angola 20160213.4019319
Yellow fever - Africa (11): Angola 20160211.4012749
Yellow fever - Africa (10): Angola (HM) 20160210.4010453
Yellow fever - Africa (09): Angola 20160208.4003005
Yellow fever - Africa (08): Angola RFI 20160204.3995342
Yellow fever - Africa (07): Angola (LU) RFI 20160201.3984228
Yellow fever - Africa (05): Angola (HL) 20160129.3977685
Yellow fever - Africa (04): Angola (LU) conf, RFI 20160127.3965357
Yellow fever - Africa (03): Angola (LU) comment, RFI 20160123.3959897
Yellow fever - Africa (02): Angola (LU) RFI 20160122.3958601
.................................................mpp/ty/msp/sh
</body>
