<header id=044661>
Published Date: 2004-12-14 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza - Eastern Asia (144): Hong Kong, conf.
Archive Number: 20041214.3302
</header>
<body id=044661>
AVIAN INFLUENZA - EASTERN ASIA (144): HONG KONG, CONFIRMED
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 14 Dec 2004
From: ProMED-mail <promed@promedmail.org>
Source: AP via The Star Online, 13 Dec 2004 [edited]
<http://thestar.com.my/news/story.asp?file=/2004/12/13/latest/20138Deadheron&sec=latest>

Dead heron tests positive for bird flu in Hong Kong
-----------------------------------------------
A dead gray heron found near Hong Kong's border with mainland China has
tested positive for bird flu, in the 3rd such case in the territory this
year, the government said on Monday [13 Dec 2004].
The heron, found 10 days ago in the Lok Ma Chau area, was confirmed to have
been stricken by the H5N1 avian flu virus that has killed 32 people in Viet
Nam and Thailand this year [2004].
All 20 poultry farms within 5 km (3 miles) were inspected by health
officials, and birds there showed no symptoms of avian flu, the government
said in a statement. [This might reflect the efficacy of the heterologous
(H5N2) vaccine, compulsorily used in Hong Kong within the application of a
DIVA (Differentiating Infected from Vaccinated Animals) strategy, which
allows serological surveillance for the presence of the H5N1 virus strain.
- Mod.AS]
Last month [November 2004], another dead gray heron with the H5N1 virus was
found in the same area. In January 2004, a dead peregrine falcon tested
positive for bird flu. Poultry in Hong Kong have not been hit by the bird
flu outbreak this year.
In 1997, the disease crossed over to humans in Hong Kong and killed 6
people. That outbreak forced the government to destroy all 1.4 million
chickens in the territory.
Avian flu ravaged Asia earlier this year [2004], killing millions of birds.
The World Health Organization has repeatedly warned that if the current
avian flu virus mutates, it could lead to the next global flu pandemic.
--
ProMED-mail
<promed@promedmail.org>
[For further details on the 2 grey herons found infected earlier in Hong
Kong, see 20030120.0186 and a recent paper by Ellis, Bousfield et al:
Investigation of outbreaks of highly pathogenic H5N1 avian influenza in
waterfowl and wild birds in Hong Kong in late 2002; Avian Pathology, Volume
33, Number 5 / October 2004, pp 492 - 505 (abstract at
<http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=pubmed&dopt=Abstract&list_uids=15545029>).
An H5N1-infected dead heron was also detected in Cambodia in January 2004
(see 20040220.0542). - Mod.AS]
See Also
Avian influenza - Eastern Asia (141): HK, susp 20041212.3288
Avian influenza - Eastern Asia (135): Hong Kong, bird 20041103.2976
Avian influenza, poultry vaccines (16) 20041015.2812
Avian influenza - Eastern Asia (29) 20040220.0542
...............arn/msp/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
