<header id=057488>
Published Date: 2005-03-21 18:50:00 EST
Subject: PRO/EDR> Measles - Nigeria: susp.
Archive Number: 20050321.0818
</header>
<body id=057488>
MEASLES - NIGERIA: SUSPECTED
****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 17 Mar 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organization (WHO), CSR, Disease Outbreak News,
Thu 17 Mar 2005 [edited]
<http://www.who.int/csr/don/2005_03_17/en/>
[ProMED-mail regrets the inadvertent late posting of this report - Mod.CP]

Nigeria: acute fever and rash syndrome - update of Thu 17 Mar 2005
-----------------------------------------------
WHO has received reports of 1118 cases, including 76 deaths (case
fatality rate, 6.8 percent), reported in 12 Local Government Areas
(LGAs) of Adamawa state, Nigeria as of 28 Feb 2005. The cases have
been clinically diagnosed as measles, but no laboratory diagnosis has
been made to date. Other states, including Gombe, Jigawa, Kaduna,
Kano, and Kebbi have all reported outbreaks of measles.
Vaccine is reported to be available in Adamawa state, although other
essential supplies for an immunization campaign are lacking. The WHO
Regional Office for Africa is investigating the situation.
--
ProMED-mail
<promed@promedmail.org>
See Also
Measles - Russia (Novosibirsk): ex Kazakhstan 20050224.0587
Measles - Malaysia (Sarawak) 20050123.0249
Measles - Kazakhstan 20050115.0128
Measles, tsunami-related - Indonesia, India 20050111.0085
........................cp/msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
