<header id=040017>
Published Date: 2013-08-09 14:55:15 EDT
Subject: PRO/AH/EDR> Avian influenza, human (103): China (GD) H7N9, new case
Archive Number: 20130809.1873323
</header>
<body id=040017>
AVIAN INFLUENZA, HUMAN (103): CHINA (GUANGDONG) H7N9, NEW CASE
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Aug 2013
Source: South China Morning Post [edited]
http://www.scmp.com/news/hong-kong/article/1295613/guangdong-woman-tests-positive-h7n9-avian-flu


Hong Kong heath authorities said on Friday [9 Aug 2013] they were monitoring avian flu developments on the mainland after a woman in Guangdong [province] tested positive for the new H7N9 strain. The case involves a 51-year-old woman living in Huizhou, about 100 kilometres [about 62 miles] northeast of Hong Kong, who had contact with poultry before falling ill.

The woman had been tested positive for the H7N9 virus in Guangdong provincial laboratories, but her samples were being sent to Beijing for further tests to confirm the result, said Hong Kong Centre for Health Protection controller Dr Leung Ting-hung. Leung also said Guangdong authorities notified the centre of the case on Friday [9 Aug 2013]. In view of the large number of H7N9 cases in eastern China and the significant mortality rate among them, we must not underestimate the risk to our local citizens, said Dr Leung Ting-hung. The woman had contact with 36 people, none of whom have showed any bird flu symptoms, Leung said, citing information provided by Guangdong authorities.

The new H7N9 was 1st identified in eastern China, with the 1st known human case of the virus reported in March [2013]. So far, 134 cases have been reported, resulting in 43 deaths. Leung said that given the busy traffic between Hong Kong and the mainland, it was possible that the virus could spread into the city.

He said a team of Hong Kong health officials and experts would visit Guangdong to meet their counterparts next week [week of 12 Aug 2013] to get more information about the new case. Hong Kong would also continue preventive measures put in place months ago, Leung said. These include the surveillance of travellers' heath at border stations and raising doctors' awareness on how to identify patients with avian flu symptoms.

[Byline: Emily Tsang]

--
Communicated by:
Ryan McGinnis

[It is clear that the H7N9 virus has not disappeared, and it is possible there may be resurgence of the outbreak in the autumn. The proximity of this case to Hong Kong is an obvious cause for concern. The severity of the patient's illness is not stated. No onward transmission of the virus has been detected. More detailed information is awaited. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/7H*n.]
See Also
Avian influenza, human (102): China, susp. human-to-human infection 20130806.1867206
Avian influenza, human (101): China (HB) H7N9, RFI 20130721.1837415
Avian influenza, human (100): China (BJ) H7N9, new case, RFI 20130720.1836376
Avian influenza, human (99): Canada ex China, H7, NOT 20130716.1828405
Avian influenza, human (98): Canada ex China, H7 20130716.1828022
Avian influenza, human (97): (H7N9) animal studies 20130714.1824448
Avian influenza, human (96): China: (SH) role of immune response 20130714.1824349
Avian influenza, human (94): H7N9 transmissibility characteristics 20130711.1820245
Avian influenza, human (93): China (JS) H3N2/H7N9 coinfection, WHO 20130705.1808666
Avian influenza, human (92): Cambodia (KP) H5N1, fatal 20130702.1803875
Avian influenza, human (91): China, H7N9, adverse outcome & antiviral resistance 20130630.1799984
Avian influenza, human (90): China (JS) H7N9 risk factors 20130627.1796109
Avian influenza, human (89): China (SH) H7N9, 20130626.1793657
Avian influenza, human (88): China, H7N9, relative severity 20130624.1789634
Avian influenza, human (85): China H7N9 20130531.1748328
Avian influenza, human (83): China, H7N9 transmissibility in ferrets & pigs 20130524.1735447
Avian influenza, human (82): China H7N9 update 20130521.1729018
Avian influenza, human (81): China CDC/WHO H7N9 Mission Report 20130518.1722238
Avian influenza, human (80): China H7N9 update 20130517.1720465
Avian influenza, human (79): China H7N9 update 20130515.1715990
Avian influenza, human (78): China H7N9 update 20130514.1713423
Avian influenza, human (77): China H7N9 update 20130512.1708336
Avian influenza, human (76): China H7N9 update 20130511.1706511
Avian influenza, human (75): WHO risk assess. disease profile 20130510.1704795
Avian influenza, human (74): China H7N9 update 20130509.1702261
Avian influenza, human (73): China H7N9 update 20130508.1699902
Avian influenza, human (72): China H7N9 update 20130506.1695656
Avian influenza, human (71): China H7N9 update 20130505.1693136
Avian influenza, human (70): China H7N9 severity hypothesis 20130503.1689393
Avian influenza, human (69): China H7N9, WHO update 20130502.168762
Avian influenza, human (68): H7N9, US view 20130502.1686919
Avian influenza, human (67): H7N9, age distribution 20130501.1679295
Avian influenza, human (66): H7N9 update 20130501.1683390
Avian influenza, human (64): China H7N9 update 20130430.1680704
Avian influenza, human (63): China H7N9 update 20130428.1678573
Avian influenza, human (62): China H7N9 update 20130427.1676859
Avian influenza, human (61): China H7N9 update 20130426.1674993
Avian influenza, human (60): China H7N9 update 20130425.1672341
Avian influenza, human (50): China H7N9 update 20130417.1653194
Avian influenza, human (40): China H7N9 update 20130411.1638767
Avian influenza, human (20): China (JS) H7N9 patient details 20130403.1617279
Avian influenza, human (14): China (Shanghai, Anhui) H7N9, fatal 20130331.1612370
.................................................cp/je/mpp
</body>
