<header id=054017>
Published Date: 2006-07-09 20:00:00 EDT
Subject: PRO/AH/EDR> Anthrax, deer - USA (TX)
Archive Number: 20060710.1891
</header>
<body id=054017>
ANTHRAX, DEER - USA (TEXAS)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 10 Jul 2006
From: Martin Hugh-Jones, ProMED-mail Animal Disease Assistant Moderator
<promed@promedmail.org>

Anthrax was reported in a white-tailed one-year-old buck, part of a penned
herd that had been found dead in Val Verde county. The diagnosis was
confirmed by TVMDL, College Station.
I spoke with the local veterinarian who confirmed this report on a client's
herd. In addition, during his visit, an old doe was seen ill, and she died
subsequently. One dead wild deer was noted some distance from the affected
herd. After a prolonged hot dry period, there had been around 1/2 to one
inch of scattered rain about a week before these deer were affected.
This deer herd is 5 miles northeast of Del Rio. This is an area which,
until last summer [2005], had rarely seen anthrax.
Last summer [2005], there were a number of severe, localized outbreaks on
the western part of the Edwards Plateau. The veterinarian's report of
scattered showers a week before would seem to confirm the experience of a
veterinarian colleague in southern Texas in an area of sporadic anthrax
that when cases occurred, it was in hot dry weather but 7-10 days after a
brief shower. It is not unlikely that there have been other affected deer
ranches.
--
Martin Hugh-Jones
ProMED-mail Animal Disease Assistant Moderator
<promed@promedmail.org>
See Also
2005
----
Anthrax, cervidae, livestock - USA (TX) 20050709.1944
2004
----
Anthrax, bovine, deer - USA (TX) (02) 20040829.2415
Anthrax, bovine, deer - USA (TX) 20040812.2231
2003
----
Anthrax, deer - USA (Texas) 20030808.1956
2002
----
Anthrax, deer - USA (Texas) 20020915.5322
Anthrax, human, laboratory worker - USA (Texas)(02) 20020404.3882
Anthrax, human, laboratory worker - USA (Texas) 20020313.3737
Anthrax, carcass disposal - USA (Texas) 20020302.3662
2001
----
Anthrax, deer, bison, human - USA (Texas) (04) 20010715.1371
Anthrax, deer, bison, human - USA (Texas) (03) 20010712.1344
Anthrax, deer, bison, human - USA (Texas) (02) 20010707.1306
Anthrax, deer, bison, human - USA (Texas) 20010703.1278
Anthrax, deer - USA (Texas) 20010622.1184
1997
----
Anthrax - USA (Texas) (02) 19970922.1986
Anthrax - USA (South Dakota, Texas) 19970821.1753
Anthrax, animals - USA (Texas) 19970806.1633
......................mhj/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
