<header id=009302>
Published Date: 2013-04-19 04:14:45 EDT
Subject: PRO/AH/EDR> Equine herpesvirus, equine - North America (11): USA (NV)
Archive Number: 20130419.1656359
</header>
<body id=009302>
EQUINE HERPESVIRUS, EQUINE - NORTH AMERICA (11): USA (NEVADA)
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 17 Apr 2013
Source: The Horse [edited]
http://www.thehorse.com/articles/31707/ehv-1-confirmed-in-clark-co-nev-horse


A horse in Clark County, Nevada, has tested positive for equine herpesvirus-1 (EHV-1), according to Nevada Acting State Veterinarian Anette Rink, DVM, PhD.

On 17 Apr 2013 Rink told TheHorse.com via e-mail that the affected horse has never exhibited neurologic signs of disease and "is expected to make a full recovery." The animal is currently isolated and under quarantine, and all stablemates' temperatures are being monitored daily.

"This is an individual case, not an outbreak, and no other horses outside the premises have been exposed," she wrote.

Although it's not transmissible to humans, EHV-1 is highly contagious among horses and camelids and is generally passed from horse to horse via aerosol transmission (when affected animals sneeze/cough) and contact with nasal secretions. The disease can cause a variety of ailments in equines, including rhinopneumonitis (a respiratory disease usually found in young horses), abortion in broodmares, and myeloencephalopathy (EHM, the neurologic form).

[Byline: Erica Larson]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is nice to hear that an affected horse may be able to pull out of this disease. Monitoring temperature of unaffected horses is one way to notice when the animal is not feeling well and hopefully catch the disease early for appropriate supportive care and reduction of any spread of the disease.

The state of Nevada can be located on the HealthMap/ProMED-mail interactive map at http://healthmap.org/r/6nVQ. Clark County can be seen on the map at http://www.digital-topo-maps.com/county-map/nevada.shtml. - Mod.TG]
See Also
Equine herpesvirus, equine - North America (10): USA (NJ) 20130407.1627267
Equine herpesvirus, equine - North America (09): USA (MT, CA) 20130328.1607141
Equine herpesvirus, equine - North America (08): USA (IL) 20130322.1597852
Equine herpesvirus, equine - North America (07): USA (UT,IL) 20130314.1586110
Equine herpesvirus, equine - North America (06): USA (FL, UT) 20130307.1574805
Equine herpesvirus, equine - North America (05): USA (UT) 20130304.1571209
Equine herpesvirus, equine - North America (04): USA (FL) 20130301.1565261
Equine herpesvirus, equine - North America (03): USA (NJ, FL) 20130224.1557004
Equine herpesvirus, equine - North America (02): USA (NJ) 20130125.1513717
Equine herpesvirus, equine - North America: USA (MI) 20130105.1482603
2012
----
Equine herpesvirus, equine - North America (16): USA (IL) 20121207.1441312
Equine herpesvirus, equine - North America (15): USA (MN) 20121202.1434938
Equine herpesvirus, equine - North America (14): USA (IL) 20121129.1429593
Equine herpesvirus, equine - North America (13): USA (MN, IL) 20121121.1419330
Equine herpesvirus, equine - North America (12): USA (MN) 20121118.1414836
Equine herpesvirus, equine - North America (11): USA (UT) 20121019.1354013
Equine herpesvirus, equine - North America (10): USA (IL) 20121019.1351767
Equine herpesvirus, equine - North America (09): USA (IN, CO) 20120524.1142770
Equine Herpesvirus, equine - North America: (08) USA (TN) 20120512.1130670
Equine herpesvirus, equine - North America (07): USA (CA) 20120412.1098003
Equine herpesvirus, equine - North America (06): USA (CA) 20120127.1023373
Equine herpesvirus, equine - North America (05): Canada (ON) 20120122.1018550
Equine herpesvirus, equine - North America (04): USA (CA) 20120121.1017140
Equine herpesvirus, equine - North America (03): USA (CA) 20120118.1013775
Equine herpesvirus, equine - North America (02): USA (CA) 20120114.1010899
Equine herpesvirus, equine - North America: USA (NC) 20120108.1003516
.................................................sb/tg/mj/ml
</body>
