<header id=051302>
Published Date: 2014-01-26 06:06:45 EST
Subject: PRO/AH/EDR> White nose syndrome, bats - North America (03): USA (MO)
Archive Number: 20140126.2232664
</header>
<body id=051302>
WHITE NOSE SYNDROME, BATS - NORTH AMERICA (03): USA (MISSOURI)
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 23 Jan 2014
Source: The Republic [edited]
http://www.therepublic.com/view/story/46482cc4ca2a47e083238d8472607c4f/MO--Bat-Fungus


A fungus that has killed millions of bats around the eastern U.S. and Canada has landed in western Missouri.

Tony Elliott, a bat specialist for the Missouri Conservation Department, said 3 tri-colored bats with white nose syndrome were recently found in an old limestone quarry in Jackson County, The Kansas City Star reported. Animals with the disease were found last winter [2013-2014] in east-central Missouri, and before that it was found in the cave colonies of Pike County near the Mississippi River.

Officials didn't identify the site of the latest find in the hopes of preventing the curious from visiting the site and possibly spreading the fungus. Another common bat species, the big brown, is also found in the site, but those bats didn't show any signs of infection.

Elliott said the fungus has been documented in a dozen counties; in about half of those, the disease has shown up as well. But there haven't been any confirmed bat deaths attributed to the disease in Missouri, Elliot said.

"We're not sure what that means at this point," he said.

White-nose syndrome does not infect people, pets, or livestock but is estimated to have killed more than 5 million cave-dwelling bats nationwide since it 1st was detected in New York in 2006. The syndrome is caused by a fungus and spreads largely among bats and by human clothing and equipment in caves.

The syndrome affects the skin of the muzzle, ears, and wings of infected bats, which appear confused. The afflicted bats move toward the colder mouths of caves and fly in daytime during winter, which exhausts their fat reserves and leads to freezing or starvation.

In Missouri, officials have posted signs about the fungal locations to warn spelunkers and advise people about decontaminating clothing between cave visits.

[Byline: Julia Cechvala]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The geographical distribution of WNS as of 24 Jan 2014 can be seen at http://whitenosesyndrome.org/resources/map.

A map of the affected area can be accessed at http://healthmap.org/r/2DDu.

A photo of a tri-colored bat with visible signs of the disease can be seen at http://www.mnn.com/sites/default/files/WNS_Georgia3.jpg. - Mod.PMB]
See Also
White nose syndrome, bats - North America (02): surveillance 20140114.2171370
White nose syndrome, bats - North America: Canada (PE) 20140112.2168516
2013
----
White nose syndrome, bats - North America (14): USA (MN) 20130811.1874812
White nose syndrome, bats - North America (13): research progress 20130730.1853096
White nose syndrome, bats - North America (12): USA (IL) 20130624.1789468
White nose syndrome, bats - North America (11): USA (KY) 20130504.1690718
White nose syndrome, bats - North America (10): USA (AL) 20130410.1634598
White nose syndrome, bats - North America (09): update 20130408.1630270
White nose syndrome, bats - North America (08): USA (PA) 20130402.1617278
White nose syndrome, bats - North America (07): update 20130328.1608158
White nose syndrome, bats - North America (06): USA (SC,GA) 20130314.1586104
White nose syndrome, bats - North America (05): USA (IL) 20130307.1574809
White nose syndrome, bats - North America (04): Canada (PE) 20130303.1568469
White nose syndrome, bats - North America (03): USA (KY) 20130221.1552480
White nose syndrome, bats - North America (02): USA (MO) 20130126.1516266
White nose syndrome, bats - North America: USA (KY) 20130118.1503909
2012
----
White nose syndrome, bats - North America (20): immune complication 20121203.1436114
White nose syndrome, bats - North America (19): USA 20121002.1320325
White nose syndrome, bats - North America (18): USA (IA) 20120616.1170523
White nose syndrome, bats - North America (17): USA (TN) 20120531.1151215
White nose syndrome, bats - North America (16): USA (MD) 20120512.1131387
White nose syndrome, bats - North America (15): USA (TN) 20120503.1122040
White nose syndrome, bats - North America (14): (NY) recovery 20120422.1110126
White nose syndrome, bats - North America (13): fungus from EU 20120411.1096629
White nose syndrome, bats - North America (12): (MO) 1st conf. 20120406.1092785
White nose syndrome, bats - North America (11): USA (DE, AL) 20120402.1087681
White nose syndrome, bats - North America (10): USA (MO): susp 20120402.1087680
White nose syndrome, bats - North America (09): USA (MO) susp 20120330.1085190
White nose syndrome, bats - North America (08): USA 20120322.1077634
White nose syndrome, bats - North America (07): (AL) 1st report 20120316.1072257
White nose syndrome, bats - North America (06): (OH) 20120218.1045845
White nose syndrome, bats - North America (05): (KY) 20120209.1036851
White nose syndrome, bats - North America (04): Canada (NB) 20120202.1029552
White nose syndrome, bats - North America (03): Canada (NB) 20120125.1020976
White nose syndrome, bats - North America (02): update 20120120.1016185
White nose syndrome, bats - North America 20120111.1006347
.................................................sb/pmb/msp/ml
</body>
