<header id=054821>
Published Date: 2000-09-14 19:50:00 EDT
Subject: PRO/EDR> Undiagnosed illness - USA (California)
Archive Number: 20000914.1575
</header>
<body id=054821>
UNDIAGNOSED ILLNESS - USA (CALIFORNIA)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: 14 Sep 2000 12:22:46 GMT
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Sacramento Bee, 14 Sep 2000 [edited]

Five treated for mysterious sickness at Sierra College
------------------------------------------------------
5 people were treated at Sierra College in Rocklin on the morning of 13 Sep
2000 after feeling a burning sensation on their skin and in their lungs,
according to early reports. Victims were treated at the scene [The method
of treatment is not stated. DS]. The cause of the problem was being
investigated, officials said.
5 campus buildings in the eastern part of the college campus were
evacuated. The Rocklin Police Department and a hazardous materials team
were on the scene.
--
ProMED-mail
<promed@promedmail.org>
...........................................ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
