<header id=006428>
Published Date: 2002-06-07 19:50:00 EDT
Subject: PRO/AH/EDR> Hantavirus pulmonary syndrome - USA (Arizona)
Archive Number: 20020607.4429
</header>
<body id=006428>
HANTAVIRUS PULMONARY SYNDROME - USA (ARIZONA)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 6 Jun 2002
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: The Arizona Republic, Wed 5 Jun 2002 [edited]
<http://www.azcentral.com/news/articles/0605hantavirus-ON.html>

First Case of Hantavirus Pulmonary Syndrome in Arizona This Year
----------------------------------------------------------------
Health officials have confirmed the state's first case of hantavirus
[pulmonary syndrome] (HPS) this year and are warning residents to be
careful around rodent droppings. A Valley man was diagnosed with the
sometimes-fatal HPS after coming down with flu-like symptoms.
Health officials wouldn't disclose details of his illness.
"It's a hard disease to diagnose because it looks like everything else at
the beginning," said Mira Leslie, veterinarian with the Arizona
Department of Health Services. "But it's also a rare disease." First
identified in the Southwest in 1993, the hantavirus [_Sin Nombre
virus_] has infected 35 people in Arizona, 9 of whom died, putting the
state's fatality rate [25.7 percent] below the national rate of 37 percent.
The virus is spread by urine, droppings, and saliva of the deer mouse
[_Peromyscus maniculatus_] and other wild mice. It can infect humans
who inhale disturbed particles of the virus. Roof rats, like those found
in the Arcadia area of northeast Phoenix, are not carriers of the disease.
The disease typically mimics the common cold or flu, but progresses
quickly as lungs fill with fluid. Victims generally end up in the
intensive care unit, where fluid in the lungs can be drained and vital
organs monitored.
[Byline: Kerry Fehr-Snyder]
--
ProMED-mail
<promed@promedmail.org>
See Also
Hantavirus pulmonary syndrome - USA (Colorado) 20020605.4411
Hantavirus pulmonary syndrome - USA (Utah) 20020505.4105
Hantavirus pulmonary syndrome - USA (Utah) (02) 20020508.4135
2001
----
Hantavirus pulm. synd. - USA (Arizona) 20010428.0828
2000
----
Hantavirus pulm. synd. - USA (Colorado & Texas?) 20000701.1089
Hantavirus pulm. synd. - USA (Colorado, not Texas) 20000805.1309
Hantavirus pulm. synd. - USA (Colorado ex Arizona?)
20000523.0810
Hantavirus pulm. synd. - USA (Utah) 20000604.0891
Hantavirus pulm. synd. - USA (Utah ex Colorado) 20000615.0972
Hantavirus pulm. synd. - USA-wide update 20000604.0893
Hantavirus pulmonary syndrome - U.S. (Utah): comment
20000609.0930
Hantavirus pulmonary syndrome - U.S. (Utah, Texas) 20000608.0919
Hantavirus pulmonary syndrome - USA (New Mexico)
20000529.0859
1999
----
Hantavirus pulmonary syndrome - USA (Arizona)
19990519.0829,19990522.0846
Hantavirus pulmonary syndrome - USA (Arizona) (02) 19990726.1261
Hantavirus pulmonary syndrome - USA (IA, WA, AZ, CO)
19990618.1033
Hantavirus pulmonary syndrome - USA (Wash., New Mex.)
19990416.0630
.....................................cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
