<header id=030428>
Published Date: 2013-01-20 11:25:52 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (05): Africa
Archive Number: 20130120.1507025
</header>
<body id=030428>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (05): AFRICA
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cholera - Angola (Uije Province)
[2] Cholera - Ghana (Ashanti Region)

******
[1] Cholera - Angola (Uije Province)
Date: Thu 17 Jan 2013
Source: Angola Press [edited]
http://www.portalangop.co.ao/motix/en_us/noticias/saude/2013/0/3/Cholera-outbreak-worries-Uije-health-authorities,b3b84e06-e486-4706-8734-18a92fad9b93.html


Cholera cases have been increasing in Northern Uije province over the past days, which worries the local authorities, said the head of the department of control of endemic illnesses, Santos Covi, adding that last week the cases had been falling, with a record of 5 against the current 45 recorded throughout last week. He said that this is due to heavy rains hitting the region, and advised the population to take preventive measures.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1iGj.]

******
[2] Cholera - Ghana (Ashanti Region)
Date: Wed 9 Jan 2013
Source: Daily Graphic [edited]
http://www.ghanaweb.com/GhanaHomePage/NewsArchive/artikel.php?ID=261600


Medical and environmental officials in the Obuasi municipality are battling to control a cholera outbreak that has claimed one life and left more than 50 people hospitalized. The disease broke out last Monday with patients reporting with symptoms at medical establishments in the municipality. Doctors at 5 local hospitals -- Anglo Gold Ashanti, SDA, Obuasi Municipal, St. Jude, and the Bryant Mission hospitals -- where the patients are receiving treatment have been working hard to prevent more deaths.

The Obuasi Municipal Disease Control Officer, Mr Philip Aboagye, told the Daily Graphic yesterday [8 Jan 2013] that a team of health officials from Kumasi had been at Obuasi to assess the situation to find the way forward. "We have just completed a meeting with the Kumasi team and visited patients in hospitals trying to assess the situation and see what to do next," he said.

Obuasi, a major mining community, is currently suffering from sanitation inadequacies resulting from the breakdown of some of the municipal assembly's skip loaders. The municipal environmental officer, Mr Sampson Owusu-Ansah, confirmed the sanitation challenge, saying that there had been spillovers at some refuse collection points since the weekend because 2 of the assembly's 4 skip loaders were not functioning.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1jUt.]
See Also
Cholera, diarrhea & dysentery update (02): Africa 20130104.1480366
2012
----
Cholera, diarrhea & dysentery update (55): Africa 20121220.1461865
Cholera, diarrhea & dysentery update 2012 (50): Africa 20121126.1424886
Cholera, diarrhea & dysentery update 2012 (47): Africa, Asia 20121107.1395131
Cholera, diarrhea & dysentery update 2012 (44): Africa, Asia 20120926.1308678
Cholera, diarrhea & dysentery update 2012 (42): Africa 20120830.1261387
Cholera, diarrhea & dysentery update 2012 (37): Africa, Asia 20120814.1238604
Cholera, diarrhea & dysentery update 2012 (35): Africa, Asia 20120730.1220206
Cholera, diarrhea & dysentery update 2012 (34): Africa, Asia 20120726.1214750
Cholera, diarrhea & dysentery update 2012 (33): Africa, Asia 20120724.1211703
Cholera, diarrhea & dysentery update 2012 (31): Africa, Asia 20120716.1202434
Cholera, diarrhea & dysentery update 2012 (27): Africa, Asia 20120709.1191289
Cholera, diarrhea & dysentery update 2012 (21): Africa, Asia 20120620.1173140
Cholera, diarrhea & dysentery update 2012 (20): Africa, Asia 20120613.1165576
Cholera, diarrhea & dysentery update 2012 (19): Africa, Asia 20120608.1161310
Cholera, diarrhea & dysentery update 2012 (17): Africa, Asia 20120522.1141036
Cholera, diarrhea & dysentery update 2012 (12): Africa, Asia 20120419.1106799
Cholera, diarrhea & dysentery update 2012 (11): Africa, Asia 20120405.1091348
Cholera, diarrhea & dysentery update 2012 (09): Africa, Asia 20120402.1087425
Cholera, diarrhea & dysentery update 2012 (08): Africa 20120310.1065940
Cholera, diarrhea & dysentery update 2012 (07): Africa 20120307.1063725
Cholera, diarrhea & dysentery update 2012 (06): Africa 20120302.1057887
Cholera, diarrhea & dysentery update 2012 (05): Africa 20120213.1040722
Cholera, diarrhea & dysentery update 2012 (04): Africa, Asia, Americas 20120203.1031859
Cholera, diarrhea & dysentery update 2012 (03): Africa, Asia 20120121.1014512
.................................................sb/ll/msp/dk
</body>
