<header id=034428>
Published Date: 2012-11-15 21:35:36 EST
Subject: PRO/AH/EDR> Ebola virus disease - Uganda (27): (LO) family deaths
Archive Number: 20121116.1411532
</header>
<body id=034428>
EBOLA VIRUS DISEASE - UGANDA (27): (LUWERO) FAMILY DEATHS
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 15 Nov 2012
Source: New Vision [edited]
http://www.newvision.co.ug/news/637326-ebola-death-toll-rises-to-3.html


At least 3 people are confirmed to have died from Ebola virus disease since last month [October 2012], the Health Ministry has said. All of the 3 victims were members of the same family in Kakute sub-county, Sambu Parish, [and?] Nyimbwa sub-county[?].

"A total of 3 people have died since the onset of the outbreak in Luwero district," health minister Dr Christine Odoa said on Thursday [15 Nov 2012] while addressing journalists at the media centre. The 1st case, a boda boda rider, died on 25 Oct 2012 after presenting signs of high fever and bleeding from some body parts, although no samples were taken for testing nor was the case reported to the health centre.

The 2nd case, a 25 year old woman, died on Saturday [10 Nov 2012] after nursing the boda boda cyclist, while the 3rd case, also a member of the same family, died on Monday [12 Nov 2012] at Nyimbwa Health Centre IV. At least 5 people suspected to have come into contact with those infected or the deceased are under isolation. Two of these are admitted at Mulago Hospital, one at Bombo Hospital, and 3 in Luwero. [Curiously, the single fatal case reported from Koboko district in north west Uganda, described in the ProMED-mail post Ebola virus disease - Uganda (26): (OK) susp. fatal 20121115.1410865, was also a boda boda cyclist. - Mod.CP]

The acting director general of health services, Dr Dennis Lwamafa, said health experts were also tracing at least 15 suspected cases in different parts of the country. This current Ebola virus disease outbreak comes barely 2 months after the country was declared Ebola virus-free. The Health Ministry has dispatched a team of experts to assess the situation in Luwero, and plans are under way to create isolation centres at Nyimbywa Health Centre IV and Bombo Hospital.

Dr Miriam Nanyunja, the WHO disease prevention and control advisor, said a team of health experts had arrived to boost efforts to contain the epidemic.

[byline: Taddeo Bwambale]

--
communicated by:
ProMED-mail from HealthMap alerts

[The location of Luwero district can be found in the map of the districts of Uganda at: http://www.weinformers.net/wp-content/uploads/2010/03/Map-of-Uganda2.jpg.

The 3 confirmed Ebola virus disease cases are all members of the same family. The relationship of any of the several people in Luwero district currently under surveillance to the 3 deceased victims has not been revealed. Further information is awaited. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1wa6.]
See Also
Ebola virus disease - Uganda (26): (OK) susp, fatal 20121115.1410865
Ebola virus disease - Uganda (25): (LO) new, fatal 20121114.1409832
Ebola virus disease - Uganda (24): (KI) outbreak declared over, WHO 20121005.1326565
Ebola virus disease - Uganda (23): (KI) new susp. case 20120905.1281865
Ebola virus disease - Uganda (22): (KI) WHO update 20120903.1278832
Ebola virus disease - Uganda (21): (KI) 20120825.1263284
Ebola hemorrhagic fever - Uganda (20): (KI) WHO update 20120817.1249794
Ebola hemorrhagic fever - Uganda (19): (KI) nomenclature 20120815.1246087
Ebola hemorrhagic fever - Uganda (18): (KI) WHO update 20120815.1245722
Ebola hemorrhagic fever - Uganda (17): (KI) 20120813.1241762
Ebola hemorrhagic fever - Uganda (16): WHO update 20120810.1238765
Ebola hemorrhagic fever - Uganda (15) 20120807.1233213
Ebola hemorrhagic fever - Uganda (14) 20120807.1232846
Ebola hemorrhagic fever - Uganda (13) 20120806.1230691
Ebola hemorrhagic fever - Uganda (12): (KI) update 20120805.1229338
Ebola hemorrhagic fever - Tanzania: (KA) 20120805.1229334
Ebola hemorrhagic fever - Uganda (11): (KI) 17th fatality 20120804.1228678
Ebola hemorrhagic fever - Uganda (10): WHO update 20120804.1228594
Ebola hemorrhagic fever - Kenya (02): NOT 20120804.1228550
Ebola hemorrhagic fever - Uganda (09): (KI) 20120803.1227357
Ebola hemorrhagic fever - Uganda (08): (NT) susp. cases 20120802.1226459
Ebola hemorrhagic fever - Kenya: (SI) susp. 20120802.1226038
Ebola hemorrhagic fever - Uganda (07): (KI) 20120802.1226036
Ebola hemorrhagic fever - Uganda (06): (KI) 20120801.1224404
Ebola hemorrhagic fever - Uganda (05): (KI) 20120731.1223266
Ebola hemorrhagic fever - Uganda (04): (KI), WHO 20120730.1221657
Ebola hemorrhagic fever - Uganda (03): (KI) update 20120730.1220418
Ebola hemorrhagic fever - Uganda (02): (KI) 20120729.1219160
Ebola hemorrhagic fever - Uganda: (KI) 20120728.1218683
Undiagnosed fatal disease - Uganda (02): (KI) 20120728.1218652
Undiagnosed fatal disease - Uganda: (KI) 20120725.1214822
.................................................sb/cp/msp/sh
</body>
