<header id=016039>
Published Date: 2015-12-22 23:35:08 EST
Subject: PRO/AH/EDR> Avian influenza, human (134): Egypt (PS) susp
Archive Number: 20151223.3886176
</header>
<body id=016039>
AVIAN INFLUENZA, HUMAN (134): EGYPT (PORT SAID) SUSPECTED
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 22 Dec 2015
Source: Youm 7 [edited]
http://bit.ly/1Onf5Wo


A medical source in Port Said Health Department said that 31 people are being treated in Fever Hospital because they are suspected of having avian influenza. The source added that the suspected cases are all from Sahl El-Tina villages. They are waiting for the results of the analysis to prove whether it is avian influenza or severe cold.

Earlier, the undersecretary of the Ministry of Health in Port Said requested that citizens go to the closest hospital if they have symptoms similar to seasonal influenza. Port Said's hospitals raised the state of emergency to the maximum level to receive cases before the analysis is done in the Central Laboratory in Cairo.

--
communicated by:
GPHIN Alert and
ProMED-mail
<promed@promedmail.org>

[Although no details are provided, these cases are likely to be H5N1, but we await confirmation. The outbreak of H5N1 from 2014-2015 was the largest Egypt has experienced to date. According to the publication below, "During November 2014-February 2015, the Egyptian Ministry of Health (MoH) surveillance systems identified an unprecedented number of persons with severe respiratory illness caused by infection with H5N1 virus." See: S Refaey, E Azziz-Baumgartner, MM Amin, et al. Increased number of human cases of influenza virus A(H5N1) infection, Egypt, 2014-15. Emerg Infect Dis. Dec 2015; 21(12) http://www.cdc.gov/eid.

Abstract:
During November 2014-April 2015, a total of 165 case-patients with influenza virus A(H5N1) infection, including 6 clusters and 51 deaths, were identified in Egypt. Among infected persons, 99 per cent reported poultry exposure: 19 per cent to ill poultry and 35 per cent to dead poultry. Only one person reported wearing personal protective equipment while working with poultry. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3886176,55.]
See Also
Avian influenza, human (133): WHO assessment human-animal interface 20151220.3881202
Avian influenza, human (132): Algeria (TB) H5N1, susp, RFI 20151219.3873849
Avian influenza, human (113): Turkey, susp, H5N1, RFI 20150712.3504366
Avian influenza, human (112): Egypt, H5N1 cases 20150624.3462638
Avian influenza, human (109): novel viruses, virulence, H5N8 20150523.3380732
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (107): WHO assessment 20150521.3376485
Avian influenza, human (106): novel viruses, virulence unknown 20150520.3375592
Avian influenza, human (104): Egypt H5N1 20150516.3366602
Avian influenza, human (97): Egypt, H5N1 20150430.3334280
Avian influenza, human (96): ECDC update 20150429.3331669
Avian influenza, human (94): Egypt, FAO update H5N1 20150421.3310680
Avian influenza, human (92): ECDC update, H5N1 genetics 20150413.3295430
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (46): Egypt (FY, AT) H5N1 20150216.3170598
Avian influenza, human (45): Egypt (QH,FY) H5N1 cases, tally 20150215.3168646
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
Avian influenza, human (39): Egypt, H5N1, new cases 20150210.3155566
Avian influenza, human (35): weekly update H5N1 & H7N9, China (GD) H7N9 20150205.3146067
Avian influenza, human (29): Egypt, Nigeria, H5N1 20150130.3132222
Avian influenza, human (25): China (JS) Egypt H5N1 20150128.3126564
Avian influenza, human (16): Egypt (MN,AT) H5N1 fatalities 20150121.3108144
Avian influenza, human (14): Egypt, H5N1 susp. 20150119.3103703
Avian influenza, human (12): Egypt (MF) H5N1, susp 20150115.3095472
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................lk/msp/sh
</body>
