<header id=019039>
Published Date: 2006-09-15 20:00:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kyrgyzstan (Jalal-Abad) (02): susp.
Archive Number: 20060916.2636
</header>
<body id=019039>
ANTHRAX, HUMAN - KYRGYZSTAN (JALAL-ABAD) (02): SUSPECTED
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 14 Sep 2006
From: ProMED-RUS Correspondent NP
Source: IA "Akipress" [Russian, trans. ProMED-RUS Correspondent Artak
S, edited]
<http://www.akipress.org/_print.php?db=3Dru_fergana&id=3D20631=20>

According to the information from the South Inter-regional
Administration of the Ministry of Emergency Situations, 2 patients
with suspected anthrax were admitted to the infectious diseases unit
of Suzak district hospital on 12 Sep 2006. They are inhabitants of
the village of Sokutash within the Kiziltu village administration of
the Suzakskiy district. The patients contracted anthrax by eating
the meat of a neighbor's cow that was not certified by a veterinarian.
--
ProMED-mail
<promed@promedmail.org>
[There was a report about a patient from the same village (Sokutash)
at the end of August [2006]. The results of laboratory tests have
not been reported. The previous 2 Jun 2006, 2 more patients from the
Jalal-Abad Region were admitted to the hospital with suspected
anthrax, also without laboratory confirmation. The cases of anthrax
from this region are becoming frequent, which may be because of spore
contamination of pastures from old burial grounds of cattle. - Corr.NP]
[Anthrax is enzootic in the Jalal-Abad & Osh oblasts, which together
constitute one of the major areas for this disease in livestock and
humans in Kyrgyzstan. When there are repeated cases in the same
village it reflects a major disease control problem, especially of
failures in routine annual livestock vaccination as well as of
veterinary public health/meat inspection. The country is poor and
unfortunately the veterinary infrastructure reflects this. - Mod.MHJ]
See Also
Anthrax, human, bovine - Kyrgyzstan (Osh) 20060910.2572
Anthrax, human - Kyrgyzstan (Jalal-Abad) 20060904.2516
2005
----
Anthrax, human, bovine - Kyrgyzstan (Osh)(03) 20051027.3132
Anthrax, human, bovine - Kyrgyzstan (Osh) (02) 20051019.3052
Anthrax, human, bovine - Kyrgyzstan (Jalal A.) 20051012.2973
Anthrax, human, bovine - Kyrgyzstan (Osh) 20050926.2832
2004
----
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (03) 20040825.2373
Anthrax, human, livestock - Kyrgyzstan (Osh) 20040813.2246
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (02) 20040804.2130
2003
----
Anthrax, human & cattle - Kyrgyzstan (Osh & Batken) 20031016.2613
2002
----
Anthrax - Kyrgyzstan: suspected 20020716.4777
2001
----
Anthrax, human, equine - Kyrgyzstan 20010601.1083
1999
----
Anthrax, human - Kyrgyzstan (south): RFI 19990914.1636
Anthrax, human - Kyrgystan 19990726.1263
Anthrax, human - Kyrgyzstan (02) 19990804.1338
1998
----
Anthrax, human - Kyrgyzstan 19980805.1507
..................................................jw/np/mhj/pg/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
