<header id=023039>
Published Date: 2005-09-28 19:50:00 EDT
Subject: PRO/AH/EDR> Salmonellosis, political gathering - Honduras (Atlantida)
Archive Number: 20050928.2850
</header>
<body id=023039>
SALMONELLOSIS, POLITICAL GATHERING - HONDURAS (ATLANTIDA)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Tropical Infectious Diseases, 2nd edition
<http://intl.elsevierhealth.com/catalogue/title.cfm?ISBN=044306668X>
Date: Tue 27 Sep 2005
From: ProMED-mail <promed@promedmail.org>
Source: NewsFromRussia.com [edited]
<http://newsfromrussia.com/world/2005/09/27/63838.html>

600 Hondurans poisoned by salmonella-tainted chicken
-----------------------------------------------
For the 2nd time in 2005, hundreds of Hondurans have been taken to
hospitals for food poisoning caused by food at a campaign event, officials
said on Tue 27 Sep 2005.
Doctors treated at least 600 people who had eaten salmonella-tainted
chicken at a campaign event on Sun 25 Sep 2005 for Liberal Party
presidential candidate Manuel Zelaya in the city of Tela, 220 km (130
miles) north of the capital.
Dr. Orison Velasquez, a doctor sent by the party to help victims, said
about 10 percent of the victims were still hospitalized on Tue 27 Sep 2005.
He said nearly all the victims were adults.
Another doctor who treated victims, Javier Ucles, blamed the "improper
preparation, conservation and distribution of the food," and he said
temperatures of 36 C (97 F) had contributed to the problem, according to
the AP.
The problem seems to be bipartisan. In January 2005, more than 200
supporters of the governing National Party's presidential candidate,
Porfirio Lobo Sosa, were sickened by chicken and rice that had been left
too long in the open air at a rally in Comayagua, 100 km (60 miles) north
of Tegucigalpa.
--
ProMED-mail
<promed@promedmail.org>
[High ambient temperatures can certainly contribute to food-borne illness
if the food is not adequately stored. The real issue, however, would seem
to be inadequate cooking of the fowl or contamination in the kitchen. - Mod.LL]
[Elsevier on-line reference:
Mechanisms of resistance in Salmonella enterica adapted to erythromycin,
benzalkonium chloride and triclosan.
International Journal of Antimicrobial Agents, January 2005,
http://dx.doi.org/10.1016/j.ijantimicag.2004.07.016]
See Also
Salmonellosis, precooked chicken - Spain (02) 20050804.2270
Salmonellosis, precooked chicken - Spain 20050803.2255
Salmonellosis, serotype Worthington, milk powder - France 20050722.2119
Salmonellosis, serotype Stourbridge - Europe (multinational) 20050722.2117
Salmonellosis, unpasteurized orange juice - USA (multistate)(02) 20050714.2010
Salmonellosis, unpasteurized orange juice - USA (multistate): alert
20050709.1951
Salmonellosis, ice cream - USA (multistate): recall 20050705.1896
Salmonellosis, Easter chicks - USA (multistate)(02) 20050615.1677
Salmonellosis, pet rodents, 2003-2004 - USA (multistate) 20050506.1258
Salmonellosis, Easter chicks - USA (multistate) 20050506.1248
Salmonellosis, foodborne, fatal - USA (SC)(03): turkey 20050603.1550
Salmonellosis, foodborne, fatal - USA (SC) 20050527.1465
Salmonellosis, food-borne - Canada (ON) 20050516.1344
Salmonellosis, frozen chicken - USA (MN, MI) 20050425.1151
Salmonellosis, serovar Bovismorbificans, raw pork - Germany 20050325.0869
Salmonellosis, kebab shop - UK (London)(03) 20050317.0776
Salmonellosis, kebab shop - UK (London) 20050311.0719
Food poisoning, political gathering - Honduras (Comayagua) 20050124.0256
2004
----
Salmonellosis, tomatoes, convenience stores - USA (10) 20041227.3423
Salmonellosis, serotype Thompson, lettuce - Norway (02) 20041219.3350
Salmonellosis, serotype Thompson, lettuce - Norway: alert 20041128.3178
Salmonella, eggs - UK ex Spain 20041019.2835
Salmonellosis, fatal - Germany (Bavaria) 20040720.1971
Salmonellosis, tomatoes, convenience stores - USA (Multistate) 20040715.1911
Salmonella, almonds - worldwide recall 20040523.1381
Salmonella, almonds - USA (multistate): recall 20040519.1336
..............ll/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
