<header id=033039>
Published Date: 2017-06-23 17:38:32 EDT
Subject: PRO/EDR> Zika virus (14): Americas, Asia, research, observations
Archive Number: 20170623.5127418
</header>
<body id=033039>
ZIKA VIRUS (14): AMERICAS, ASIA, RESEARCH, OBSERVATIONS
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Americas
Americas cumulative case numbers

Cases in various countries not mentioned above or more recent case numbers.
Asia
---
Singapore

Imported cases with little or no possibility of ongoing mosquito transmission
---
South Korea
USA:
- Case numbers mainland
- Territories and Commonwealth

[2] _Aedes vexans_ as vectors
[3] _Aedes aegypti_, _Aedes albopictus_ and _Culex quinquefasciatus_ competence as virus vectors
[4] _Aedes aegypti_ and _Ae. albopictus_ distribution change in the USA
[5] Early virus circulation in Brazil
[6] Virus in various mosquito species
[7] Virus strain and vector competence
[8] Virus in fetal tissue

******
[1] Cases in various countries
WHO Tool Kit for the care and support of people affected by complications associated with Zika virus is available at http://www.who.int/mental_health/neurology/zika_toolkit/en/

Americas
---
Americas cumulative case numbers
As of 23 Jun 2017
http://www.paho.org/hq/index.php?option=com_content&view=article&id=12390&Itemid=42090
Country / Locally acquired: suspected / Confirmed /Imported / Deaths / Conf. Congenital Syndrome
North America:
Bermuda / 0 / 0 / 6 / 0 / 0
Canada / 0 / 0 / 507 / 0 / 1
USA / 0 / 225 / 5030 / 0 / 80

Latin America:
Mexico / 0 / 8842 / 15 / 0 / 5

Central American Isthmus:
Belize / 1294 / 206 / 0 / 0 / 0
Costa Rica / 6468 / 1824 / 32 / 0 / 6
El Salvador / 11 557 / 51 / 0 / 0 / 4
Guatemala / 3686 / 966 / 0 / 0 / 140
Honduras / 32 130 / 302 / 0 / 0 / 4
Nicaragua / 0 / 2060 / 3 / 0 / 2
Panama / 4307 / 985 / 42 / 0 / 9

Latin Caribbean:
Cuba / 0 / 187/ 58 / 0 / 0
Dominican Republic / 4906 / 345 / 0 / 0 / 93
French Guiana / 10 500 / 483 / 10 / 0 / 1
Guadeloupe / 30 845 / 382 / 0 / 0 / 5
Haiti / 2955 / 5 / 0 / 0 / 1
Martinique / 36 680 / 21 / 0 / 0 / 7
Puerto Rico / 0 / 40 374 / 137 / 5 / 42
Saint Barthelemy / 990 / 61 / 0 / 0 / 0
Saint Martin / 3280 / 200 / 0 / 0 / 0

Non-Latin Caribbean:
Anguilla / 31 / 23 / 1/ 0 / 0
Antigua and Barbuda / 465 / 14 / 2 / 0 / 0
Aruba / 1208 / 681 / 7 / 0 / 0
Bahamas / 440 / 25 / 3/ 0 / 0
Barbados / 705 / 150 / 0 / 0 / 1
Bonaire, St Eustatius and Saba / 235 / 437 / 0 / 0 / 0
Caymans / 232 / 31 / 10 / 0 / 0
Curacao / 2589 / 1259 / 0 / 0 / 0
Dominica / 1154 / 79 / 0 / 0 / 0
Grenada / 335 / 118 / 0 / 0 / 2
Guyana / 0 / 37 / 0 / 0 / 0
Jamaica / 7650 / 203 / 0 / 0 / 0
Montserrat / 18 / 5 / 0 / 0 / 0
Saint Kits and Nevis / 554/ 33 / 0 / 0 / 0
Saint Lucia / 822 / 50 / 0 / 0 / 0
Saint Vincent and the Grenadines / 508 / 83 / 0 / 0 / 0
Sint Maarten / 253 / 149 / 0 / 0 / 0
Suriname / 2768 / 724 / 0 / 4 / 4
Trinidad and Tobago / 0 / 718 / 1 / 0 / 3
Turks and Caicos / 200 / 25 / 3 / 0 / 0
Virgin Islands (UK) / 74 / 53 / 0 / 0 / 0
Virgin Islands (USA) / 1138 / 1018/ 2 / 0 / 0

Andean Area:
Bolivia / 2288 / 712 / 4 / 0 / 14
Colombia / 98 199 / 9802 / 0 / 0 / 166
Ecuador / 3842 / 1848 / 15 / 0 / 5
Peru / 6128 / 1283 / 22 / 0 / 0
Venezuela / 59 965 / 2413 / 0 / 0 / 0

[Brazil and] Southern Cone:
Brazil / 224 670 / 134 057 / 0 / 11 / 2775
Argentina / 869 / 121 / 40 / 0 / 2
Chile / 0 / 0 / 34 / 0 / 0
Paraguay / 667 / 16 / 0 / 0 / 2
Uruguay / 0 / 0 / 1 / 0 / 0

Totals, Americas / 567 605 / 213 686 / 5985 / 20 / 3374

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at:
https://promedmail.org/promed-post?place=5127418,35574;
North America at https://promedmail.org/promed-post?place=5127418,106;
Central America https://promedmail.org/promed-post?place=5127418,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands/ and
South America at https://promedmail.org/promed-post?place=5127418,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

Asia
---
Singapore. 21 Jun 2017. (conf.) 2 new cases located at Kensington Park Drive.
http://www.nea.gov.sg/corporate-functions/newsroom/news-releases/category/zika/community-action-needed-as-new-two-case-zika-cluster-at-kensington-park-drive-is-reported

[Maps of Singapore can be accessed at http://www.lib.utexas.edu/maps/middle_east_and_asia/singapore_pol_05.jpg and https://promedmail.org/promed-post?place=5127418,150. - Mod.TY]

Imported cases with little or no possibility of ongoing mosquito transmission
---
South Korea. 17 Jun 2017. (conf.) 21 cases, the latest on 10 Jun 2017 ex Thailand.
http://www.koreaherald.com/view.php?ud=20170617000035

[A map of South Korea can be accessed at https://www.mapsofworld.com/south-korea/. - Mod.JH]

USA:
- Case numbers mainland. Zika virus disease in the United States, 1 Jan 2017 - 21 Jun 2017
http://www.cdc.gov/zika/geo/united-states.html
State/ Symptomatic cases / Viremic blood donors
Alabama 3 / 0
Alaska 1 / 0
Arizona 1 / 0
Arkansas 0 / 0
California 15 / 1
Colorado 3 / 0
Connecticut 0 / 0
Delaware 0 / 0
District of Columbia 0 / 0
Florida 15 / 3
Georgia 1 / 0
Hawaii 1 / 0
Idaho 0 / 0
Illinois 4/ 0
Indiana 1 / 0
Iowa 1 / 0
Kansas 2 / 0
Kentucky 1 / 0
Louisiana 1 / 1
Maine 1 / 0
Maryland 4 / 0
Massachusetts 6 / 0
Michigan 6 / 0
Minnesota 0 / 0
Mississippi 2 / 0
Missouri 1 / 0
Montana 0 / 0
Nebraska 1 / 0
Nevada 1 / 0
New Hampshire 0/ 0
New Jersey 2 / 0
New Mexico 0 / 0
New York 274 / 1
North Carolina 3 / 0
North Dakota 0 / 0
Ohio 3 / 0
Oklahoma 0 / 0
Oregon 1 / 0
Pennsylvania 4/ 1
Rhode Island 3 / 0
South Carolina 2 / 0
South Dakota 0 / 0
Tennessee 0 / 0
Texas 11 / 1
Utah 0 / 0
Vermont 3 / 0
Virginia 3 / 0
Washington 2 / 0
West Virginia 0 / 1
Wisconsin 2 / 0
Wyoming 2 / 0
Totals 140 / 9

- Territories and Commonwealth with local transmission:
Symptomatic / Blood donors
American Samoa 3 / 0
Puerto Rico 470 / 3
US Virgin Islands 37/ 0
Total 510 / 3
[A map of the USA showing the states and territories mentioned above can be accessed at
http://www.mapsofworld.com/usa/]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] _Aedes vexans_ as vectors
Date: Tue 6 Jun 2017
Source: Amer J Trop Med Hyg 96 (6): 1338 - 1340 DOI: https://doi.org/10.4269/ajtmh.16-0963 [edited]
http://www.ajtmh.org/content/journals/10.4269/ajtmh.16-0963


Alex Gendernalik1, James Weger-Lucarelli1, Selene M. Garcia Luna1, Joseph R. Fauver, et al. American _Aedes vexans_ Mosquitoes are Competent Vectors of Zika Virus.

Abstract

Starting in 2013-2014, the Americas have experienced a massive outbreak of Zika virus (ZIKV) which has now reached at least 49 countries. Although most cases have occurred in South America and the Caribbean, imported and autochthonous cases have occurred in the United States. _Aedes aegypti_ and _Aedes albopictus_ mosquitoes are known vectors of ZIKV. Little is known about the potential for temperate _Aedes_ mosquitoes to transmit ZIKV. _Aedes vexans_ has a worldwide distribution, is highly abundant in particular localities, aggressively bites humans, and is a competent vector of several arboviruses. However, it is not clear whether _Ae. vexans_ mosquitoes are competent to transmit ZIKV. To determine the vector competence of _Ae. vexans_ for ZIKV, wild-caught mosquitoes were exposed to an infectious bloodmeal containing a ZIKV strain isolated during the current outbreak. Approximately 80 percent of 148 mosquitoes tested became infected by ZIKV, and approximately 5 percent transmitted infectious virus after 14 days of extrinsic incubation. These results establish that _Ae. vexans_ are competent ZIKV vectors. Their relative importance as vectors (i.e., their vectorial capacity) depends on feeding behavior, longevity, and other factors that are likely to vary in ecologically distinct environments.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The authors point out critical factors that would establish their importance, or lack of it, as Zika virus vectors. They are very abundant in some locations. If individual mosquitoes seldom feed repeatedly on humans, they are unlikely to be very important in initiating and maintaining Zika virus outbreaks. These mosquitoes captured in locations where Zika virus transmission is occurring should be tested for the virus. The experiments described above justify that effort. - Mod.TY]

******
[3] _Aedes aegypti_, _Aedes albopictus_ and _Culex quinquefasciatus_ competence as virus vectors
Date: July 2017 [ahead of print]
Source: Emerg Infect Dis. 2017;23(7):1085-1091. https://dx.doi.org/10.3201/eid2307.161528 [edited]
https://wwwnc.cdc.gov/eid/article/23/7/16-1528_article


Liu Z, Zhou T, Lai Z, Zhang Z, Jia Z, Zhou G, et al. Competence of _Aedes aegypti_, _Ae. albopictus_, and _Culex quinquefasciatus_ Mosquitoes as Zika Virus Vectors, China.

Abstract

In China, the prevention and control of Zika virus disease has been a public health threat since the 1st imported case was reported in February 2016. To determine the vector competence of potential vector mosquito species, we experimentally infected _Aedes aegypti_, _Ae. albopictus_, and _Culex quinquefasciatus_ mosquitoes and determined infection rates, dissemination rates, and transmission rates. We found the highest vector competence for the imported Zika virus in _Ae. aegypti_ mosquitoes, some susceptibility of _Ae. albopictus_ mosquitoes, but no transmission ability for _Cx. quinquefasciatus_ mosquitoes. Considering that, in China, _Ae. albopictus_ mosquitoes are widely distributed but _Ae. aegypti_ mosquito distribution is limited, _Ae. albopictus_ mosquitoes are a potential primary vector for Zika virus and should be targeted in vector control strategies.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[These results are similar to those of other studies except for one previous study and the one below that found _Cx. quinquefasciatus_ to be a competent vector in the laboratory. - Mod.TY]

******
[4] _Aedes aegypti_ and _Ae. albopictus_ distribution change in the USA
Date: Mon 19 Jun 2017
Source: J Med Entomol. DOI:https://doi.org/10.1093/jme/tjx088 [edited]
https://academic.oup.com/jme/article/doi/10.1093/jme/tjx088/3868585/Updated-Reported-Distribution-of-Aedes-Stegomyia


Micah B. Hahn, Lars Eisen, Janet McAllister, Harry M. Savage, John-Paul Mutebi, Rebecca J. Eisen. Updated Reported Distribution of _Aedes (Stegomyia) aegypti_ and _Aedes (Stegomyia) albopictus_ (Diptera: Culicidae) in the United States, 1995-2016.

Abstract

_Aedes (Stegomyia) aegypti_ (L.) and _Aedes (Stegomyia) albopictus_ (Skuse) are potential vectors of Zika, dengue, and chikungunya viruses in the United States. A Zika virus outbreak in Florida in the summer of 2016, driven by _Ae. aegypti_ and resulting in [greater than] 200 locally acquired cases of human illness, underscored the need for up-to-date information on the geographic distribution of _Ae. aegypti_ and _Ae. albopictus_ in the United States. In early 2016, we conducted a survey and literature review to compile county records for presence of _Ae. aegypti_ and _Ae. albopictus_ in the United States from 1995 to 2016. Surveillance for these vectors was intensified across the United States during the summer and fall of 2016. At the end of 2016, we therefore conducted a follow-up survey of mosquito control agencies, university researchers, and state and local health departments to document new collection records for _Ae. aegypti_ and _Ae. albopictus_. The repeated survey at the end of the year [2016] added _Ae. aegypti_ collection records from 38 new counties and _Ae. albopictus_ collection records from 127 new counties, representing a 21 and 10 percent increase, respectively, in the number of counties with reported presence of these mosquitoes compared with the previous report. Moreover, through our updated survey, 40 and 183 counties, respectively, added additional years of collection records for _Ae. aegypti_ and _Ae. albopictus_ from 1995 to 2016. Our findings underscore the continued need for systematic surveillance of _Ae. aegypti_ and _Ae. albopictus_.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The authors make an important point about the need for continued systematic surveillance of these 2 species. As climate continues to change, it seems certain that the distribution of these species will change as well along with the viruses that they transmit. - Mod.TY]

******
[5] Early virus circulation in Brazil
Date: August 2017 [ahead of print]
Source: Emerg Infect Dis. https://doi.org/10.3201/eid2308.162007 DOI: 10.3201/eid2308.162007 [edited]
https://wwwnc.cdc.gov/eid/article/23/8/16-2007_article#suggestedcitation


Ayllon T, de Mendonça Campos R, Brasil P, Morone FC, Camara DCP, Meira GLS, et al. Early Evidence for Zika virus circulation among _Aedes aegypti_ mosquitoes, Rio de Janeiro, Brazil

Abstract

During 2014-2016, we conducted mosquito-based Zika virus surveillance in Rio de Janeiro, Brazil. Results suggest that Zika virus was probably introduced into the area during May-November 2013 via multiple in-country sources. Furthermore, our results strengthen the hypothesis that Zika virus in the Americas originated in Brazil during October 2012-May 2013.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[6] Virus in various mosquito species
Date: Mon 19 Jun 2017
Source: Bio Rx Iv doi: https://doi.org/10.1101/151951 [edited]
http://biorxiv.org/content/early/2017/06/19/151951


Darwin Elizondo-Quiroga, Aaron Medina-Sanchez, Jorge M Sanchez-Gonzalez, et al. Zika Virus in Salivary Glands of 5 Different Species of Wild-Caught Mosquitoes from Mexico.

Abstract

Zika virus (ZIKV) is a mosquito-borne virus and _Aedes aegypti_ has been mentioned as the main vector of the disease. Other mosquito species in the _Aedes_ and _Culex_ genera have been suggested to have the potential for being competent vectors, based on experimental exposition of mosquitoes to an infectious blood meal containing ZIKV. Here, we report the isolation in cell culture of ZIKV from different body parts of wild-caught female mosquitoes (_Ae. aegypti_, _Ae. vexans_, _Culex quinquefasciatus_, _Cx. coronator_, and _Cx. tarsalis_) and whole male mosquitoes (_Ae. aegypti_ and _Cx. quinquefasciatus_) in Mexico. Importantly, the virus was isolated from the salivary glands of all of these mosquitoes, strongly suggesting that these species are potential vectors for ZIKV.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The finding of Zika virus in the wild caught female _Ae. aegypti_ and _Ae. vexans_ corresponds to results from other studies. Finding of Zika virus in the body parts, including salivary glands of 3 wild-caught _Culex_ species again raises the question about their vector capacity. Confirmation will require experiments where they ingest a blood meal with virus, virus replication in them is documented, and transmission accomplished by bite. As noted in a report above, _Cx. quinquefasciatus_ has been found refractory to Zika virus infection. - Mod.TY]

******
[7] Virus strain and vector competence
Date: July 2017 [ahead of print]
Source: Emerg Infect Dis. 2017;23(7):1110-1117. https://dx.doi.org/10.3201/eid2307.161633 [edited]
https://wwwnc.cdc.gov/eid/article/23/7/16-1633_article


Ciota AT, Bialosuknia SM, Zink SD, Brecher M, Ehrbar DJ, Morrissette MN, et al. Effects of Zika Virus Strain and _Aedes_ Mosquito Species on Vector Competence. Emerg Infect Dis. 2017;23(7):1110-1117. https://dx.doi.org/10.3201/eid2307.161633

Abstract

In the Western Hemisphere, Zika virus is thought to be transmitted primarily by _Aedes aegypti_ mosquitoes. To determine the extent to which _Ae. albopictus_ mosquitoes from the United States are capable of transmitting Zika virus and the influence of virus dose, virus strain, and mosquito species on vector competence, we evaluated multiple doses of representative Zika virus strains in _Ae. aegypti_ and _Ae. albopictus_ mosquitoes. Virus preparation (fresh vs. frozen) significantly affected virus infectivity in mosquitoes. We calculated 50 percent infectious doses to be 6.1-7.5 log ^10 PFU/mL; minimum infective dose was 4.2 log ^10 PFU/mL. _Ae. albopictus_ mosquitoes were more susceptible to infection than _Ae. aegypti_ mosquitoes, but transmission efficiency was higher for _Ae. aegypti_ mosquitoes, indicating a transmission barrier in _Ae. albopictus_ mosquitoes. Results suggest that, although Zika virus transmission is relatively inefficient overall and dependent on virus strain and mosquito species, _Ae. albopictus_ mosquitoes could become major vectors in the Americas.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[_Ae. aegypti_ has a significant advantage as a Zika virus vector - it is a fairly strict human biter and lives in and around human habitations and buildings. _Ae. albopictus_ feeds on other animals in addition to humans, and can breed at sites more removed from human habitations and buildings, reducing but not eliminating the probability of human-mosquito-human transmission of the virus. - Mod.TY]

******
[8] Virus in fetal tissue
Date: Fri 23 Jun 2017
Source: MMWR Morb Mortal Wkly Rep 2017;66:636-643. DOI: http://dx.doi.org/10.15585/mmwr.mm6624a3 [edited]
https://www.cdc.gov/mmwr/volumes/66/wr/mm6624a3.htm#suggestedcitation


Reagan-Steiner S, Simeone R, Simon E, et al. Evaluation of Placental and Fetal Tissue Specimens for Zika Virus Infection -- 50 States and District of Columbia, January-December, 2016.

Summary
What is already known about this topic?
Zika virus infection during pregnancy can cause microcephaly and other brain abnormalities. Diagnosis of Zika virus infection is challenging because of serologic cross-reactivity with other related flaviviruses and limited duration of viremia. Zika virus RNA can be detected in placental and fetal tissues, which can provide an opportunity to diagnose maternal Zika virus infection and can be considered when maternal serologic testing is not definitive or is negative outside the optimal testing window.

What is added by this report?
In the 50 U.S. states and District of Columbia, placental testing provided a confirmed diagnosis of recent maternal Zika virus infection for 10 percent of live births with possible maternal exposure to Zika virus that lacked definitive evidence of a maternal or congenital Zika virus infection. This included pregnancies with clinical laboratory evidence of recent unspecified maternal flavivirus infection, and those with negative maternal Zika virus IgM, where possible maternal exposure occurred [greater than] 12 weeks before serum collection.

What are the implications for public health practice?
Testing of placental tissues from live births provided definitive evidence of maternal Zika virus infection. Although the proportion of live births for which placental tissue was RT-PCR-positive for Zika virus was relatively low, testing of placental tissues from live births can continue to be considered when results of maternal Zika virus testing are not definitive or testing is not performed within the optimal time. Ensuring appropriate Zika virus testing and clinical follow-up of infants, according to published CDC guidance is critical in order to identify congenital Zika virus infection.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Knowing that there was maternal Zika virus infection during pregnancy is important. Not all infected fetuses will develop microcephaly or eye lesions, but may have reduced brain development after birth. The development of these infants needs to be tracked over time. Another study published ahead of print studied 7 virus-infected neonates of which 6 did not show intrauterine growth restriction, but all 7 had remarkably decreased brain weight, emphasizing the neurotropism of Zika virus. These findings are similar to those earlier reported for congenital Zika virus infection (https://wwwnc.cdc.gov/eid/article/23/7/16-2019_article). - Mod.TY]
See Also
Zika virus (13): Americas, research, observations 20170617.5112404
Zika virus (12): Americas, Asia, research, observations 20170612.5099103
Zika virus (11): Americas, research, observations 20170604.5083731
Zika virus (10): Americas, Asia, Middle East, research 20170529.5069572
Zika virus (09): Americas, Asia, Europe, research, observations 20170517.5043638
Zika virus (08): Americas, Asia, research, observations 20170501.5005629
Zika virus (07): Americas, PAHO/WHO 20170429.5003908
Zika virus (06): Americas, Pacific, Asia, Africa, research 20170416.4974439
Zika virus (05): Americas, Pacific, Asia, research, observations 20170326.4927523
Zika virus (04): Americas, Asia Europe, research, observations 20170320.4912123
Zika virus (03): Americas, research 20170309.4888510
Zika virus (02): Americas, Asia, Africa, Pacific, research, observations 20170217.4846633
Zika virus (01): Americas, Asia, Africa, research 20170117.4772206
.................................................sb/dk/jh/ty/ec/jh
</body>
