<header id=042942>
Published Date: 2015-04-07 14:11:20 EDT
Subject: PRO/AH/EDR> Avian influenza, human (86): China (SH) H7N9
Archive Number: 20150407.3282288
</header>
<body id=042942>
AVIAN INFLUENZA, HUMAN (86): CHINA (SHANGHAI) H7N9
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tues 7 Apr 2015
Source: Hong Kong government information [edited]
http://www.info.gov.hk/gia/general/201504/07/P201504070259.htm


The Centre for Health Protection (CHP) of the Department of Health (DH) is today (7 Apr 2015) closely monitoring an additional human case of avian influenza A(H7N9) in the Mainland, and again urged the public to maintain strict personal, food and environmental hygiene both locally and during travel.

According to the Shanghai Municipal Commission of Health and Family Planning, the patient is a 37-year-old woman who is under treatment in critical condition.

To date, 620 human cases of avian influenza A(H7N9) have been reported by the Mainland health authorities in Guangdong (181 cases), Zhejiang (167 cases), Jiangsu (73 cases), Fujian (59 cases), Shanghai (47 cases), Hunan (26 cases), Anhui (24 cases), Xinjiang (10 cases), Jiangxi (10 cases), Shandong (6 cases), Beijing (5 cases), Henan (4 cases), Guangxi (3 cases), Jilin (2 cases), Guizhou (2 cases) and Hebei (1 case).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This report follows a report from 5 Apr 2015 of a 52-year-old male in Shanghai who contracted avian influenza H7N9 (ProMED-mail post 20150405.3278791). The Shanghai Municipal Commission on Health and Family Planning lists this current case of a 37-year-old woman in Shanghai as actually coming from neighboring Jiangsu Province, but this information is not included in the report above.

The total number of cases reported by FluTrackers is now 646 since 2013 (17 deaths in 2015) (https://flutrackers.com/forum/forum/china-h7n9-outbreak-tracking/143874-flutrackers-2013-15-human-case-list-of-provincial-ministry-of-health-government-confirmed-influenza-a-h7n9-cases-with-links). We are again seeing case reports after a lull of about 1 month. It appears people continue to be sickened by handling infected chickens; there is no evidence that the virus is spreading readily from person to person.

Since H7N9 does not cause illness or deaths in birds, there are no warning signs leading to heightened surveillance, other than human cases. Consequently, villagers must be vigilant at all times when handling poultry. Health education informing residents of the risks of avian influenza and what protective measures to follow is important in keeping the public alert to the problem.

Maps of China can be seen at http://www.sacu.org/maps/provmap.png and https://promedmail.org/promed-post?place=3282288,11274.

The provinces of China may be viewed at http://www.china-mike.com/china-travel-tips/tourist-maps/china-provinces-map - Mod.LK

A HealthMap/ProMED-mail map can be accessed at https://promedmail.org/promed-post?place=3282288,155. ]
See Also
Avian influenza, human (83): Avian influenza, human (83): Viet Nam (NA) H5N6 20150405.3278754
Avian influenza, human (82): China (YN) H5N1 20150403.3275831
Avian influenza, human (81): genetic changes H5N1 20150402.3274191
Avian influenza, human (80): transmission potential H7N9 20150401.3271231
Avian influenza, human (79: Egypt FAO update, Indonesia (BT) H5N1 20150330.3265901
Avian influenza, human (78): Indonesia (BT) RFI, Egypt (SJ) H5N1 20150329.3263924
Avian influenza, human (77): China report week 12, H5N1, Viet Nam, Egypt 20150326.3255017
Avian influenza, human (76): Egypt (MF) H5N1 20150324.3252696
Avian influenza, human (75): China (YN), Egypt (KS) H5N1 20150323.3249966
Avian influenza, human (74): China, recommendations RFI 20150323.3247717
Avian influenza, human (73): Egypt, H5N1 cases 20150317.3236648
Avian influenza, human (72): China H10N8, H6N1 20150315.3232207
Avian influenza, human (71): Egypt, ECDC update, H5N1 20150314.3230812
Avian influenza, human (70): China (SC) H5N1 20150313.3228528
Avian influenza, human (69): China H7N9 20150312.3225992
Avian influenza, human (68): WHO case count, H5N1 20150311.3222415
Avian influenza, human (67): Egypt (MF,SQ,QH) H5N1 20150309.3217941
Avian influenza, human (66): China (mainland) H7N9 20150309.3217857
Avian influenza, human (65): Egypt (MF,SQ) H5N1 20150308.3216173
Avian influenza, human (64): China (GD) H7N9 2150307.3214917
Avian influenza, human (63): China (AH) H7N9 case, death 20150306.3213303
Avian influenza, human (62): China (AH) H7N9 20150306.3211323
Avian influenza, human (61): Egypt (QH,SQ,BH) H5N1 20150304.3207921
Avian influenza, human (60): China (AH,GD) H7N9 20150304.3205885
Avian influenza, human (59): Egypt, H5N1, WHO, warning 20150302.3201004
Avian influenza, human (58): China (GD, HK, AH) H7N9 cases, fatality, alert 20150301.3200423
Avian influenza, human (57): China (GD,AH) H7N9 20150228.3199113
Avian influenza, human (56): China (GD) H7N9 20150226.3195164
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (54): China (GD) H7N9, Philippines ex China 20150224.3189776
Avian influenza, human (53): Egypt H5N1 cases 20150224.3189821
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (51): China (HK) H7N9 imported 20150223.3186193
Avian influenza, human (50): China (GD, JX) H7N9 20150222.3183966
Avian influenza, human (10): China (GD) H7N9 20150112.3087792
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (07): China (GD) H7N9 20150109.3080184
Avian influenza, human (06): Egypt H5N1, China (GD) H7N9 20150107.3077378
Avian influenza, human (05): China (SZ, GD) H7N9 20150106.3075021
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................lk/pg/mpp
</body>
