<header id=029348>
Published Date: 2006-03-02 18:50:00 EST
Subject: PRO/AH/EDR> BSE, bovine - Sweden
Archive Number: 20060302.0666
</header>
<body id=029348>
BSE, BOVINE - SWEDEN
********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 2 Mar 2006
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: Cattle Network [edited]
<http://www.cattlenetwork.com/content.asp?contentid=19949>

Sweden reported a suspected case of bovine spongiform encephalopathy (BSE,
mad cow disease) after tests showed signs of the illness in a domestic cow,
authorities said on Tuesday.
The tests on a 12 year old cow in central Sweden had been sent to a
laboratory in the United Kingdom for confirmation, the Vastmanland county
government said in a statement.
Sweden is one of few European countries that have never had a confirmed
case of BSE. Between 2001 and 2003, preliminary tests showed signs of the
illness in 10 Swedish cows, but all the final tests were negative. Lab
results from the UK were expected within 14 days, the county government said.
--
Mary Marshall
<tropical.forestry@btinternet.com>
[Currently there is no report on the OIE website, but it will probably
appear in tomorrow's updates (3 Mar 2006). - Mod.TG]
See Also
2005
---
BSE update 2005 (03) 20050728.2191
BSE update 2005 (02) 20050606.1574
BSE update 2005 (01) 20050428.1182
2004
---
BSE update 2004 (12) 20041208.3258
BSE update 2004 (11): correction 20041002.2715
...........tg/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
