<header id=001594>
Published Date: 1998-12-24 18:50:00 EST
Subject: PRO> Legionellosis - Australia (Melbourne) (04)
Archive Number: 19981224.2437
</header>
<body id=001594>
LEGIONELLOSIS - AUSTRALIA (MELBOURNE) (04)
******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis - Australia (Melbourne) 981031010043
Legionellosis - Australia (Melbourne) (02) 981101203645
Legionellosis - Australia (Melbourne) (03) 981108173254
Date: Thu, 24 Dec 1998 16:40:43 -0500
From: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>
Source: Herald Sun, Victoria, 25 Dec 1998, edited

Three businesses in Thomastown have been identified as possible sources of
October's _Legionella_ outbreak. Testing of 74 cooling towers revealed
three towers carried the bacteria that causes the disease.
Victoria's chief health officer, Dr Graham Rouch, yesterday said DNA
samples taken from eight of the 17 people infected matched the bacteria
found in a cooling tower at Kats Refrigeration.
A chicken-processing company, La Ionica, of Thomastown, is also believed to
be a potential source after DNA testing proved inconclusive. La Ionica
queried the conclusion that its cooling tower had been a potential source.
There have been 58 cases of legionnaires' disease in Victoria this year,
and seven victims died.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
