<header id=033594>
Published Date: 2022-02-06 14:37:21 EST
Subject: PRO/ALL> New in IJID (02): February 2022
Archive Number: 20220206.8701298
</header>
<body id=033594>
NEW IN INTERNATIONAL JOURNAL OF INFECTIOUS DISEASES (02): FEBRUARY 2022
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: January 2022
Source: IJID [edited]
https://www.ijidonline.com/


Coronavirus (COVID-19) collection
---------------------------------
Perspective
-----------
Enhancing the one-minute preceptor for clinical teaching with a DEFT approach
Savaria et al.
Int J Infect Dis. 2022;115:149-153
https://doi.org/10.1016/j.ijid.2021.12.314

Reviews
-------
Predictive scores for the diagnosis of Pulmonary Embolism in COVID-19: A systematic review
Rindi et al.
Int J Infect Dis. 2022;115: 93-100
https://doi.org/10.1016/j.ijid.2021.11.038
Clinical
--------
Circulating ACE2 activity predicts mortality and disease severity in hospitalized COVID-19 patients
Fagyas et al.
Int J Infect Dis. 2022;115: 8-16
https://doi.org/10.1016/j.ijid.2021.11.028

Bacteraemic pneumococcal pneumonia and SARS-CoV-2 pneumonia: differences and similarities
Serrano Fernandez et al.
Int J Infect Dis. 2022;115: 39-47
https://doi.org/10.1016/j.ijid.2021.11.023

Baseline uric acid levels and steady-state favipiravir concentrations are associated with occurrence of hyperuricemia among COVID-19 patients
Koseki et al.
Int J Infect Dis. 2022;115:218-223
https://doi.org/10.1016/j.ijid.2021.12.324

Long-term persistence of symptoms of dyspnoea in COVID-19 patients
Nguyen et al.
Int J Infect Dis. 2022;115:17-23
https://doi.org/10.1016/j.ijid.2021.11.035

Treatment
---------
Phase III, Randomized, Double-blind, Placebo controlled trial of Efficacy, Safety and Tolerability of Antiviral drug Umifenovir vs Standard care of therapy in non-severe COVID-19 patients
Ramachandran et al.
Int J Infect Dis. 2022;115: 62-69
https://doi.org/10.1016/j.ijid.2021.11.025

Diagnostics
-----------
Clinical assessment of SARS-CoV-2 antigen rapid detection compared with RT-PCR assay for emerging variants at a high-throughput community testing site in Taiwan
Jian et al.
Int J Infect Dis. 2022;115: 30-34
https://doi.org/10.1016/j.ijid.2021.11.034

Nationwide external quality assessment of SARS-CoV-2 nucleic acid amplification tests in Japan
Asai et al.
Int J Infect Dis. 2022;115: 86-92
https://doi.org/10.1016/j.ijid.2021.11.022

An automated chemiluminescent immunoassay (CLIA) detects SARS-CoV-2 neutralizing antibody levels in COVID-19 patients and vaccinees
Liu et al.
Int J Infect Dis. 2022;115: 116-125
https://doi.org/10.1016/j.ijid.2021.12.316

Pathophysiology and immunology
------------------------------
Serum levels of laminin and vWF in COVID-19 survivors 6 months after discharge
Wu et al.
Int J Infect Dis. 2022;115: 134-141
https://doi.org/10.1016/j.ijid.2021.11.032

SARS-COV-2 memory B and T cells profile in mild COVID-19 convalescents subjects
Gurevich et al.
Int J Infect Dis. 2022;115: 208-214
https://doi.org/10.1016/j.ijid.2021.12.309

Epidemiology
------------
Age dependence of the natural history of infection with severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2): An analysis of Diamond Princess data
Kobayashi et al.
Int J Infect Dis. 2022;115: 109-115
https://doi.org/10.1016/j.ijid.2021.12.319

No difference in risk of hospitalization between reported cases of the SARS-CoV-2 delta variant and alpha variant in Norway
Veneti et al.
Int J Infect Dis. 2022;115: 178-184
https://doi.org/10.1016/j.ijid.2021.12.321

SARS-CoV-2 seroprevalence in Aden, Yemen: a population-based study
Bin Ghouth et al.
Int J Infect Dis. 2022;115:239-244
https://doi.org/10.1016/j.ijid.2021.12.330

Public health
-------------
Contrasting SARS-CoV-2 epidemics in Singapore: cohort studies in migrant workers and the general population
Clapham et al.
Int J Infect Dis. 2022;115: 72-78.
https://doi.org/10.1016/j.ijid.2021.11.043

Critical timing and extent of public health interventions to control outbreaks dominated by SARS-CoV-2 variants in Australia: a mathematical modelling study
Zou et al.
Int J Infect Dis. 2022;115: 154-165
https://doi.org/10.1016/j.ijid.2021.11.024

Correspondence
--------------
Response to comments on 'Preliminary estimation of the basic reproduction number of novel Coronavirus (2019-nCoV) in China, from 2019 to 2020: a data-driven analysis in the early phase of the outbreak'
Yadav et al.
Int J Infect Dis. 2022;115: 70-71
https://doi.org/10.1016/j.ijid.2021.12.310

Impaired hearing following SARS-CoV-2 vaccinations
Finsterer et al.
Int J Infect Dis. 2022;115:215-216.
https://doi.org/10.1016/j.ijid.2021.12.317

Non-COVID-19 collection
-----------------------
Bacterial
---------
Pneumococcal carriage among children in low and lower-middle-income countries: A systematic review
Filtenborg Tvedskov et al.
Int J Infect Dis. 2022;115:1-7
https://doi.org/10.1016/j.ijid.2021.11.021

_Sarcina ventriculi_ infection: a rare but fearsome event. A Systematic Review of the Literature.
Tartaglia et al.
Int J Infect Dis. 2022;115: 48-61
https://doi.org/10.1016/j.ijid.2021.11.027

Diagnosis, management, and outcomes of brain abscess due to gram-negative versus gram-positive bacteria
Corsini Campioli et al.
Int J Infect Dis. 2022;115:189-194
https://doi.org/10.1016/j.ijid.2021.12.322

Pneumocephalus and pneumorrhachis caused by _Clostridium perfringens_ infection
Maegawa et al.
Int J Infect Dis. 2022;115:166-167
https://doi.org/10.1016/j.ijid.2021.12.311

Tuberculosis
------------
The epidemiology of concurrent extrapulmonary tuberculosis in inpatients with extrapulmonary tuberculosis lesions in China: a large-scale observational multi-center investigation
Kang et al.
Int J Infect Dis. 2022;115:79-85
https://doi.org/10.1016/j.ijid.2021.11.019

Implementation of a prospective study for enhancing surveillance of invasive bacterial infections in North Africa
Smaoui et al.
Int J Infect Dis. 2022;115:101-105
https://doi.org/10.1016/j.ijid.2021.11.036

High-dose gatifloxacin-based shorter treatment regimens for MDR/RR-TB
Nie et al.
Int J Infect Dis. 2022;115:142-148
https://doi.org/10.1016/j.ijid.2021.11.037

Abnormal enhancement of the pituitary infundibulum in tuberculous meningitis
Calvão-Pires et al.
Int J Infect Dis. 2022;115:24-25
https://doi.org/10.1016/j.ijid.2021.11.033

Viral infections
----------------
Ebola virus disease nosocomial infections in the Democratic Republic of the Congo: a descriptive study of cases during the 2018-2020 outbreak
Baller et al.
Int J Infect Dis. 2022;115: 126-133
https://doi.org/10.1016/j.ijid.2021.11.039

Frequency distribution of HCV resistance-associated variants in infected patients treated with direct-acting antivirals
Cabral et al.
Int J Infect Dis. 2022;115:171-177
https://doi.org/10.1016/j.ijid.2021.12.320

Circulating levels of sPD-1 and PD-1 genetic variants are associated with hepatitis B infection and related liver disease progression
Huyen et al.
Int J Infect Dis. 2022;115:229-236
https://doi.org/10.1016/j.ijid.2021.12.325

Neurocognitive deficits and sequelae following severe hand, foot, and mouth disease from 2009 to 2017, in JiangSu Province, China: a long-term follow-up study
Ji et al.
Int J Infect Dis. 2022;115:245-255
https://doi.org/10.1016/j.ijid.2021.11.026

HIV
---
Histiocytoid Sweet Syndrome associated with anorectal lymphogranuloma venereum in a patient with HIV infection
Al-Hayani et al.
Int J Infect Dis. 2022;115: 106-108
https://doi.org/10.1016/j.ijid.2021.11.030

Nocardial brain abscess in a patient with AIDS
Lo et al.
Int J Infect Dis. 2022;115: 237-238
https://doi.org/10.1016/j.ijid.2021.12.337

Parasitic infections
--------------------
Cardiac cysticercosis and neurocysticercosis in sudden and unexpected community deaths in Lusaka, Zambia: a descriptive medico-legal post-mortem examination study
Himazwe et al.
Int J Infect Dis. 2022;115:195-200
https://doi.org/10.1016/j.ijid.2021.11.042

Amplicon-based next generation sequencing reveals the coexistence of multiple _Leishmania_ species in patients with visceral leishmaniasis
Castillo-Castañeda et al.
Int J Infect Dis. 2022;115: 35-38
https://doi.org/10.1016/j.ijid.2021.11.029

Hospital infection control
--------------------------
Do antimicrobial stewardship programs improve the quality of care in ICU patients diagnosed with infectious diseases following consultation? Experience in a tertiary care hospital.
Gursoy et al.
Int J Infect Dis. 2022;115:201-207
https://doi.org/10.1016/j.ijid.2021.12.315

Case reports
------------
The patient of X-linked agammaglobulinemia (XLA) with fever and disturbance of consciousness:infection of Torque teno virus?
Liu et al.
Int J Infect Dis. 2022;115:26-29
https://doi.org/10.1016/j.ijid.2021.11.041

Radiation therapy for recurrent hydatid cyst of the pelvic bone: a case report
Peña Huertas et al.
Int J Infect Dis. 2022;115:168-170
https://doi.org/10.1016/j.ijid.2021.12.313

Toxinotype A _Clostridium perfringens_ causing septicemia with intravascular hemolysis: 2 cases and review of the literature
Woittiez et al.
Int J Infect Dis. 2022;115:224-228
https://doi.org/10.1016/j.ijid.2021.12.331

Correspondence
--------------
Pulmonary Kaposi's sarcoma -- an atypical clinical presentation
Ramos et al.
Int J Infect Dis. 2022;115: 185-188
https://doi.org/10.1016/j.ijid.2021.11.031

Re: Vertebral osteomyelitis in bacterial meningitis patients
Dzupova et al.
Int J Infect Dis. 2022;115:217
https://doi.org/10.1016/j.ijid.2021.11.044

--
Communicated by:
ProMED
See Also
New in IJID (01): December 2021 20220109.8700756
2021
----
New in IJID (11): November 2021 20211205.8700079
New in IJID (10): October 2021 20211107.8699506
New in IJID (09): September 2021 20211007.8698901
New in IJID (08): August 2021 20210907.8651803
New in IJID (07): July 2021 20210812.8580841
New in IJID (06): June 2021 20210722.8536790
New in IJID (05): May 2021 20210516.8364910
New in IJID (04): April 2021 120210421.8319851
New in IJID (03): March 2021 20210316.8250191
New in IJID (02): February 2021 20210210.8182520
New in IJID (01): January 2021 20210114.8102611
.................................................ep/may/ml
</body>
