<header id=044594>
Published Date: 1998-04-18 19:50:00 EDT
Subject: PRO/AH> The Eleventh Plague: a novel (02)
Archive Number: 19980418.0713
</header>
<body id=044594>
THE ELEVENTH PLAGUE: A NOVEL (02)
*********************************
A ProMED-mail post
See Also
The Eleventh Plague: a novel 980219204211
From: Mike Benenson <col_michael_benenson@medcom2.smtplink.amedd.army.mil>
Date: Mon, 13 Apr 98 08:19:08 -0600

A recent book review in the San Antonio Express News might be of interest
to ProMED-mail subscribers. John Marr's new book "The Eleventh Plague: A
Novel of Medical Terror" is about a bioterrorist.

Of interest was a statement in the review. " A percentage of the profits
for "The Eleventh Plague" will be donated to ProMED[-mail, an online
Internet server that monitors emerging diseases and provides free medical
advice to developing countries. The protagonist of "The Eleventh Plague" is
based on Dr. Jack Woodall, ProMED[-mail's real life moderator."
--
Mike Benenson
AMEDDC&S
Ft Sam Houston, TX
e-mail: col_michael_benenson@medcom2.smtplink.amedd.army.mil
[In case of any doubt, the protagonist is the good guy, not the
bioterrorist! - Mod.JW
....................................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
