<header id=060594>
Published Date: 2004-05-14 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF update 2004 (14)
Archive Number: 20040514.1310
</header>
<body id=060594>
DENGUE/DHF UPDATE 2004 (14)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[This is by no means a comprehensive collection of all reports of dengue in
the world since the last weekly update. In order to make it more inclusive,
ProMED-mail asks readers to send reports of dengue outbreaks that they
find to <promed@promedmail.org>]

In this update:
[1] Viet Nam
[2] Indonesia
[3] Sri Lanka

****
[1] Viet Nam
Date: 13 May 2004
From: ProMED-mail <promed@promedmail.org>
Source: Viet Nam Agency 13 May 2004 18:04(GMT+7) [edited]


Medical services rush to stop dengue fever spread
---------------------------------------------------
The Ministry of Health (MOH) has ordered local staff to take preventive
measures against the spread of dengue fever, which has inflicted itself on
almost 9000 people and killed 14 in Viet Nam, 93 percent in the southern
provinces.

Over 70 percent of people struck down by the mosquito-borne disease are
children under 15 years old, said the Preventive Medicine Department of the
MOH.

******
[2] Indonesia
Date: 12 May 2004
From: ProMED-mail <promed@promedmail.org>
Source: CIDRAP News 12 May 2004 [edited]
<http://www.cidrap.umn.edu/cidrap/content/bt/vhf/news/may1204den gue.html>


Indonesian dengue epidemic subsides after 58 000 cases
---------------------------------------------------
The dengue fever epidemic in Indonesia has subsided after 58 301 cases were
reported in 4 months, which rivaled the pandemic year of 1998, according to
the World Health Organization (WHO).

There were 658 deaths among cases of dengue fever and dengue hemorrhagic
fever reported from January through April [2004], the WHO said yesterday.
The case-fatality rate of 1.1 percent was lower than in previous years,
officials said.

A dengue pandemic in 1998 caused 1.2 million cases in 56 countries, the WHO
reported. That year, Indonesia had 72 133 cases and 1414 deaths, the agency
said, adding, "The outbreak in Indonesia this year appears to be of similar
magnitude." As in 1998, Dengue 3 appeared to be the predominant virus
serotype this year [2004].

Unusual numbers of cases were reported in 293 cities and parts of 17
provinces this year, the WHO said. All 30 provinces were affected by the
outbreak. The vast majority of cases -- about 52 000 -- occurred from
January through March, according to previous reports.

"At the end of April the situation has returned to normal with all
provinces reporting cases at a low level," the WHO said. "Jakarta, Bali and
Nus Tenggarah Timur, which were among the most affected provinces, are
still being monitored closely."

--
ProMED-mail
<promed@promedmail.org>

[It would be interesting to learn the age distribution of cases and
deaths. There has been little dengue since 1998; presumably the bulk of
cases and deaths were in children born since 1998. - Mod.JW]

******
[3] Sri Lanka
Date: 11 May 2004
From: ProMED-mail <promed@promedmail.org>
Source: Sunday Observer 9 May 2004 [edited]
<http://www.sundayobserver.lk/2004/05/09/new22.html>


Current statistics reveal that in April 2004 the number of dengue patients
were as follows: Colombo 51, Gampaha 32, Kalutara 20, and Kandy 42.

Dr. Nihal Abeysinghe, Epidemiologist said that this year's [2004] figures
of dengue patients stood at: 528 in Colombo, 475 in Gampaha, 357 in Kandy,
113 in Kurunegala and 113 in Kalmunai. "Dengue usually comes in 2 peaks
following the onset of the monsoons. They usually occur in mid-year
June/July and at the end of the year."

[Byline: Carol Aloysius]

--
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update 2004 (13) 20040506.1237
Dengue/DHF update 2004 (12) 20040418.1079
Dengue/DHF update 2004 (11) 20040408.0956
Dengue/DHF update 2004 (10) 20040401.0886
Dengue/DHF update 2004 (09) 20040324.0818
Dengue/DHF update 2004 (08) 20040313.0698
Dengue/DHF update 2004 (07) 20040308.0655
Dengue/DHF update 2004 (06) 20040226.0605
Dengue/DHF update 2004 (05) 20040217.0518
Dengue/DHF update 2004 (04) 20040131.0379
Dengue/DHF update 2004 (03) 20040122.0260
Dengue/DHF update 2004 (02) 20040117.0180
Dengue/DHF update 2004 (01) 20040107.0079
2003
----
Dengue/DHF update 2003 (49) 20031226.3137
Dengue/DHF update 2003 (48) 20031210.3032
Dengue/DHF update 2003 (47) 20031205.2990
Dengue/DHF update 2003 (45) 20031120.2880
Dengue/DHF update 2003 (44) 20031113.2814
Dengue/DHF update 2003 (39) 20031008.2521
Dengue/DHF update 2003 (38) 20030929.2448
Dengue/DHF update 2003 (37) 20030922.2392
Dengue/DHF update 2003 (36) 20030915.2334
Dengue/DHF update 2003 (35) 20030902.2197
Dengue/DHF update 2003 (33) 20030818.2070
Dengue/DHF update 2003 (32) 20030812.1989
..................mpp/jw/pg/mpp


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
