<header id=048308>
Published Date: 2003-03-15 18:50:00 EST
Subject: PRO/AH> Turtle die-off - USA (TN) (03)
Archive Number: 20030315.0648
</header>
<body id=048308>
TURTLE DIE-OFF - USA (TENNESSEE) (03)
*******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 15 Mar 2003
From: Dave Rotstein <dsrotste@unity.ncsu.edu>

Iridoviruses in reptiles have also been associated with erythrocyte lysis
(as well as vasculitis-Box Turtle Virus 3). Viral inclusions were not
grossly evident in Box Turtle Virus 3, but were present within erythrocytes.
--
David S. Rotstein, DVM, MPVM, Dipl. ACVP
North Carolina State University
College of Veterinary Medicine
Department of Population Health and Pathobiology
<dsrotste@unity.ncsu.edu>
See Also
Turtle die-off - USA (TN) (02) 20030314.0636
Turtle die-off - USA (TN) 20030311.0597
....................mpp/tg/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
