<header id=044082>
Published Date: 1998-02-26 18:50:00 EST
Subject: PRO/AH/EDR> Rift Valley fever - Tanzania
Archive Number: 19980226.0373
</header>
<body id=044082>
RIFT VALLEY FEVER - TANZANIA
****************************
A ProMED-mail post
See Also
Rift Valley fever - Kenya (Nairobi) 980217215711
Rift Valley fever - Uganda 980222223335
Date: Thu, 26 Feb 1998 09:54:59 -0600
From: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>

We have been reliably informed and this has been confirmed by a second
reliable but independent source that Rift Valley fever and Nairobi sheep
disease have been confirmed serologically in northern Tanzania.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
