<header id=062082>
Published Date: 1999-08-02 19:50:00 EDT
Subject: PRO/EDR> Food poisoning, criminal - Bangladesh
Archive Number: 19990802.1318
</header>
<body id=062082>
FOOD POISONING, CRIMINAL - BANGLADESH
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Sun, 1 Aug 1999 18:04:37 -0700
From: Bernard S.Husbands <bernie@whidbey.net>
Source: The Independent, Bangladesh 1 Aug 1999 [edited]
<http://independent-bangladesh.com/news/aug/01/010899cr.htm#A3>

Tablig men food-poisoned, fall sick
-----------------------------------
Chandpur, July 31: Twenty members of Tablig Jamaat, most of them elderly
men coming from different districts, fell seriously ill by food poisoning
at Faridganj mosque on Friday night, reports UNB.
The victims said unidentified miscreants laced the food with poison and
robbed them of their money and belongings when they fell unconscious after
taking the food at Faridganj Alia Madrasha.
All of them were rushed to the Faridganj Health Complex. Seventeen of them
did not regain their senses till 6 PM today.
The Police Super[intendent] visited the victims at the health complex and
assured them of investigation into the matter.
--
ProMED-mail
e-mail: promed@usa.healthnet.org

[Does anyone have any idea what this poison could have been? - Mod.JW]
...........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
