<header id=023875>
Published Date: 2009-08-08 16:00:06 EDT
Subject: PRO/AH/EDR> Anthrax, bovine - France: (SV)
Archive Number: 20090808.2813
</header>
<body id=023875>
ANTHRAX, BOVINE - FRANCE: (SAVOIE)
**********************************
Date: 5 Aug 2009
Source: Enviscope.com [trans. Susan Baekeland, edited]
<http://www.enviscope.com/17767-fievre-charbonneuse-bacterie-herbivore.html>


Cattle and horses have died of anthrax in Savoy
-----------------------------------------------
A total of 15 cattle and 2 horses died of anthrax in several communes
of the canton de La Rochette (Savoie), where an outbreak of this
disease was found at the end of last week in 11 farms.

The latest episodes of anthrax were found in the Savoie in the Valley
d'Huilel in 1997 and in the Bauges in 2000.

--
Communicated by:
Sabine Zestis
Castleview Pedigree English Longhorns
Gut Leach, 52385 Nideggen, Germany
<cvlonghorns@aol.com>
<http://www.cvlonghorns.de>

[Anthrax in France is sporadic. Unfortunately this is a severe series
of outbreaks, the explanation for which is awaited. Typically
outbreaks in France are of the A1a strain. - Mod.MHJ]

[For the interactive HealthMap/ProMED map for France, see:
<http://healthmap.org/r/00Fc> - CopyEd.EJP]
See Also
2008
----
Anthrax, bovine - France (02): (Doubs) 20080821.2609
Anthrax, bovine - France: (Doubs) 20080818.2572
....................mhj/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
