<header id=053875>
Published Date: 2010-03-19 15:00:03 EDT
Subject: PRO/AH/EDR> Anthrax, human, bovine - Philippines (04): (CG)
Archive Number: 20100319.0882
</header>
<body id=053875>
ANTHRAX, HUMAN, BOVINE - PHILIPPINES (04): (CAGAYAN)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 19 Mar 2010
Source: Manila Bulletin Publishing Corporation
http://www.mb.com.ph/articles/248542/anthrax-vaccination-animals>


Anthrax vaccination for animals
-------------------------------
A massive vaccination of animals against anthrax disease is underway
in Cagayan province, following a report last month that residents
fell ill from eating a carabao stricken with the deadly disease.

Dr. Arnulfo Perez, Chief of the Animal Division of the Cagayan
Veterinary Office, told the Manila Bulletin Friday [19 Mar 2010] that
his office has been conducting vaccination of cattle, carabao, and
goats against anthrax disease. "We had already vaccinated with
anti-anthrax [vaccine] the animals from Lasam and Enrile towns,"
Perez said, referring to the towns where animals had earlier tested
positive for anthrax disease.

[Byline: Freddie G. Lazaro]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There are clearly benefits when President Gloria Macapagal-Arroyo
orders the Department of Health (DOH) to assist local government
units (LGUs); see the last posting 20100304.0714. - Mod.MHJ]

[The interactive HealthMap/ProMED map for the Philippines is available at:
<http://healthmap.org/r/00bk> - CopyEd.EJP]
See Also
Anthrax, human, bovine - Philippines (03): (CG) 20100304.0714
Anthrax, human, bovine - Philippines (02): (CG) 20100302.0688
Anthrax, human, bovine - Philippines: (CG) 20100301.0676
2009
----
Anthrax, human, livestock - Philippines: (Luzon) 20091205.4149
......................sb/mhj/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
