<header id=058875>
Published Date: 2013-01-06 15:27:49 EST
Subject: PRO/EDR> Dengue/DHF update (01): Asia, Middle East
Archive Number: 20130106.1482440
</header>
<body id=058875>
DENGUE/DHF UPDATE (01): ASIA, MIDDLE EAST
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Asia
---
India (Pune, Maharashtra state)

Middle East
---
Saudi Arabia (Makkah [Mecca] province)

******
Cases in various countries:
Asia
---
- India (Pune, Maharashtra state). 4 Jan 2013. Dengue deaths since 15 Aug 2012, 15; 15 Dec 2012 to date, 3.
http://timesofindia.indiatimes.com/city/pune/Three-more-die-of-dengue-fever/articleshow/17879960.cms

[Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and http://healthmap.org/r/2gZV. - Mod.TY]

Middle East
---
- Saudi Arabia (Makkah [Mecca] province). 3 Jan 2013. Dengue 47 cases.
http://www.saudigazette.com.sa/index.cfm?method=home.regcon&contentid=20130103147959

[A HealthMap/ProMED-mail interactive map showing the location of Makkah province on the Red Sea can be accessed at http://healthmap.org/r/4Jp9. - Mod.TY]
See Also
Dengue/DHF update 2012 (69): Asia, Pacific 20121226.1469322
Dengue/DHF update (67): Asia, Pacific, Middle East 20121218.1456175
.................................................sb/lm/ty/mj/lm
</body>
