<header id=002499>
Published Date: 2010-05-25 11:00:04 EDT
Subject: PRO/AH> Foot & mouth disease, wildlife - Nepal (02): susp., suggested test
Archive Number: 20100525.1736
</header>
<body id=002499>
FOOT & MOUTH DISEASE, WILDLIFE - NEPAL (02): SUSPECTED, SUGGESTED TEST
**********************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 24 May 2010
From: Ryan Waters <ryan.waters@bbsrc.ac.uk> [edited]


Re: ProMED-mail Foot & mouth disease, wildlife - Nepal: suspected,
RFI 20100523.1713
----------------------------------------------------------------------
This is further to ProMED-mail's posting concerning a the lethal
outbreak of FMD virus [FMDV] in a wildlife reserve in Nepal.

I have optimised a test to detect cardiac replication of FMDV here at
the IAH-Pirbright [UK], and think that these deaths have been caused
by FMDV replication in the heart of these wild animals. Is there any
contact you can give me to possible investigate this?

--
Ryan Waters
Institute for Animal Health - Pirbright Laboratory (IAH-P)
UK
<ryan.waters@bbsrc.ac.uk>

[Those involved in the investigation of the FMD outbreak in deer and
boars in the Shuklaphanta Wildlife Reserve, Nepal are encouraged to
contact Ryan Waters, IAH-P, for possible cooperative scientific
investigation.

May we suggest that the same will apply to those involved in the
current, as yet undiagnosed outbreak in Saiga antelopes in
Kazakhstan? [see ProMED-mail archive 20100524.1726].

Results are anticipated with interest. - Mod.AS]
See Also
Undiagnosed die-off, antelopes - Kazakhstan (02): infectious, RFI 20100524.1726
Foot & mouth disease, wildlife - Nepal: susp. RFI 20100523.1713
Undiagnosed die-off, antelopes - Kazakhstan: (west), RFI 20100522.1702
Foot & mouth disease, antelope - Russia: (ZB) susp, RFI 20100202.0354
...................................arn/mj/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
