<header id=022499>
Published Date: 2021-11-15 13:04:27 EST
Subject: PRO/AH/EDR> Monkeypox - Africa (08): Congo DR (MN) RFI
Archive Number: 20211115.8699677
</header>
<body id=022499>
MONKEYPOX - AFRICA (08): DEMOCRATIC REPUBLIC OF CONGO (MANIEMA) REQUEST FOR INFORMATION
***************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 14 Nov 2021
Source: Netic-News [in French, machine trans., edited]
https://netic-news.net/sante/maniema_lepidemie_de_monkeypox_ravage_la_population_plus_de_10_morts_deja_dans_2_semaines


For 2 weeks already, the population of the community of Bakongola, Ovudu grouping, Kimbombo territory in Maniema has suffered from this rare epidemic named monkeypox.

Monkeypox, a rare disease, is caused by the simian pox virus (monkeypox) which is structurally related to smallpox and causes a similar disease, but less severe. It is part of the group of _orthopoxviruses_.

The residents who contacted the editorial staff of Netic-News are launching a cry of alarm to the authorities because the situation is becoming more and more serious.

--
Communicated by:
Roland Hübner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>

[The above report provides little information about this outbreak or if monkeypox has been laboratory confirmed. The total number of cases is not provided. The reported case fatality rate for monkeypox in the DR Congo has been highly variable.

In the previous report in September 2021, the World Health Organization (WHO) reported 69 additional suspected monkeypox cases in August 2021 in the DR Congo, with a cumulative total from the beginning of the year [2021] to 8849, a monkeypox death for 2021 of 69 for a case fatality rate (CFR) of less than1% (see Monkeypox - Africa (06): Congo DR 20210924.8698685). Other reports have stated that the CFRs have ranged from 3.7% - 10%. If the 10 fatalities mentioned in the above report are indeed due to MPX virus infections, the total number of cases is likely to be 100 to over 1000.

The above report does not provide specific dates or details of the circumstances of where and when the infections occurred. ProMED-mail would be very interested in receiving further information about this outbreak. - Mod.TY

HealthMap/ProMED map:
DR Congo: https://promedmail.org/promed-post?place=8699677,194


HealthMap/ProMED map:
Maniema, Democratic Republic of the Congo: https://promedmail.org/promed-post?place=8699677,31136]
See Also
Monkeypox - Africa (07): travel alert 20211025.8699240
Monkeypox - Africa (06): Congo DR 20210924.8698685
Monkeypox - Africa (04): Congo DR, WHO 20210905.8646422
Monkeypox - Africa (02): Nigeria, Congo DR 20210622.8465586
Monkeypox - Africa (01): Congo DR 2020 20210127.8142516
2020
----
Monkeypox - Africa (08): DRC, WHO 20201002.7829916
Monkeypox - Africa (07): Congo DR (SN) 20200902.7740114
Monkeypox - Africa (06): Congo DR, WHO 20200829.7727068
Monkeypox - Africa (05): Congo DR 20200725.7610246
Monkeypox - Africa (04): Congo DR, WHO 20200218.7001717
Monkeypox - Africa (01): Congo DR 2019, WHO 20200102.6868194
2019
----
Monkeypox - Africa (03): Congo DR, Republic of the Congo 20190409.6413379
2018
----
Monkeypox - Africa (04) 20180327.5712702
2017
----
Monkeypox - Africa (04): Congo DR, Central African Republic 20170705.5151556
.................................................ty/ao/lxl
</body>
