<header id=003354>
Published Date: 2019-09-27 12:21:14 EDT
Subject: PRO/AH/EDR> Pseudorabies (Aujeszky's disease) - Finland: (NK) wild boar, OIE, corr
Archive Number: 20190927.6698218
</header>
<body id=003354>
PSEUDORABIES (AUJESZKY'S DISEASE) - FINLAND: (NORTH KARELIA) WILD BOAR, OIE, CORRECTION
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 27 Sep 2019
From: Cristina Ramirez David (Mod.CRD) [edited]


Regarding the previous posting of Aujeszky's disease in Finland published by ProMED-mail (archive number 20190924.6692400), a mistake was made in the Diagnosis and Test section of the OIE edited report. The ProMED-mail report noted that the wild boar test was positive to real-time PCR. This is in error. The report should have said that the wild boar test was negative to real-time PCR.

See the original OIE report at https://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=31900.

Our sincere apologies for this editing error, and thanks to Dr. Jonna Kyyro for pointing out the error.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[HealthMap/ProMED-mail map:
North Karelia, Finland: https://promedmail.org/promed-post?place=6698218,65206]
See Also
Pseudorabies (Aujeszky's disease) - Finland: (NK) wild boar, 1st rep, OIE 20190924.6692400
.................................................crd/rd/mpp
</body>
