<header id=013354>
Published Date: 2008-01-16 18:50:00 EST
Subject: PRO/AH/EDR> Anthrax, bovine - Australia (04): (NSW)
Archive Number: 20080116.0205
</header>
<body id=013354>
ANTHRAX, BOVINE - AUSTRALIA (04): (NEW SOUTH WALES)
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 16 Jan 2008
Source: ABC News (Australian Broadcasting Corporation) [edited]
<http://www.abc.net.au/news/stories/2008/01/16/2139399.htm>


The Scone district vet for the rural lands protection board says
cattle farmers in the Rouchel area, in the New South Wales (NSW)
Upper Hunter, are going to great lengths to stop the spread of
anthrax, vaccinating stock at their own expense. Jim Kerr says
reported deaths form the disease peaked at Christmas [2007], but have
now tapered off with the last reported death on 2 Jan [2008].

A total of 50 animals have died from anthrax and 11 properties have
been quarantined due to confirmed cases of the disease.

Mr Kerr says all infected properties have been vaccinated and some
surrounding properties have also vaccinated their stock as a mark of
community responsibility. "The farmers that have been affected and
those in that area have been a marvellous group of farmers to deal
with, very responsible," he said. "All the vaccinations and the
response to this, including burning carcases and things like that,
it's all at their own expense. In NSW that's what the policy
dictates, everything really sits with the farmers and I sincerely
hope that this really is getting to an end for them."

--
Communicated by:
ProMED-mail Rapporteur Brent Barrett

[This outbreak, baring surprises, appears to be over in large part to
the very positive response of the farmers in the area in getting
their stock vaccinated, and burning carcasses. They and the NSW
veterinary authorities are to be congratulated. An example to the rest of us.

The easiest way to find Rouchel, is to go to the ABC website given
above and klick on "Map: Rouchel 2336". This will bring up a Google
map showing where the outbreak is east of Scone. You can zoom in. - Mod.MHJ]
See Also
Anthrax, bovine - Australia (03): (NSW) 20080105.0061
Anthrax, bovine - Australia (02): (NSW) 20080103.0032
Anthrax, bovine - Australia: (NSW) 20080102.
2007
----
Anthrax, bovine - Australia (03): (NSW) 20071231.4193
Anthrax, bovine - Australia (NSW) (02) 20071229.4168
Anthrax, bovine - Australia (NSW) 20071227.4148
2006
----
Anthrax, livestock - Australia (NSW) (02) 20061106.3187
Anthrax, livestock - Australia (NSW) 20061105.3180
2004
----
Anthrax, ovine - Australia (NSW) 20040924.2638
...................................dk/mhj/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
