<header id=018249>
Published Date: 2017-04-17 07:55:59 EDT
Subject: PRO/EDR> Foodborne illness - India (02): (BR) RFI
Archive Number: 20170417.4975686
</header>
<body id=018249>
FOODBORNE ILLNESS - INDIA (02): (BIHAR) REQUEST FOR INFORMATION
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 17 Apr 2017 2:16 pm IST
Source: Indian Express, Press Trust of India (PTI) report [edited]
http://indianexpress.com/article/india/bihar-food-poisoning-indisposes-200-people-in-nawada-4616450/


Suspected food poisoning indisposed about 200 people, including women and children, at Aanti in [Nawada] district, an official said today, [17 Apr 2017]. About 200 people complained of nausea and vomiting after having dinner at a 'Shradh' ceremony last night [16 Apr 2017], Block Development Officer [BDO] Prabhakar Singh said. 40 affected people were undergoing treatment at the Nawada Sadar hospital, its Deputy Superintendent Ramnandan Singh said.

Others were getting treatment at several nursing homes and nearby Primary Health Centre, the BDO said adding that some of the people were in serious condition.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This outbreak appears to have been caused by a short incubation etiology causing vomiting. It is likely to have staphylococcal enterotoxin as its etiology. - Mod.LL

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4975686,59777. - Sr.Tech.Ed.MJ]
See Also
Foodborne illness - Colombia: (BL) inmates, RFI 20170415.4959930
Foodborne illness - Cambodia: (BA) soy milk, RFI 20170407.4956397
Foodborne illness - India: (KL) police, fish curry, RFI 20170402.4942801
Foodborne illness - Lebanon: (BA) schoolchildren, RFI 20170402.4941722
Foodborne illness - Egypt (04): schoolchildren 20170324.4923928
Foodborne illness - Egypt (03): schoolchildren, RFI 20170323.4921318
Foodborne illness - Egypt (02): (SJ) schoolchildren 20170316.4905429
Foodborne illness - Egypt: (SJ) schoolchildren, RFI 20170315.4902833
Foodborne illness - South Africa: (EC) nursing home, fatal, RFI 20170314.4899809
Foodborne illness - Japan (02): (Tokyo area), nori, norovirus 20170302.4874642
Foodborne illness - Canada: (MB) healthcare lecture catering 20170227.4868222
Foodborne illness - Japan: (Tokyo area) RFI 20170223.4852615
Foodborne illness - USA: (FL) science olympiad, staphylococcal 20170210.4830795
Bacillus cereus foodborne illness - Taiwan: (TP) 20170115.4767696
.................................................ll/mj/ml
</body>
