<header id=042249>
Published Date: 1998-08-05 19:50:00 EDT
Subject: PRO> Cholera - Russia (Moscow) (02)
Archive Number: 19980805.1504
</header>
<body id=042249>
CHOLERA - RUSSIA (MOSCOW) (02)
******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - Russia (Moscow) 980731185847
Date: Wed, 5 Aug 1998 11:17:20 GMT-3
Source: Interfax news agency, Moscow, in English 1419 gmt 31 Jul 98
Via: ProMED-mail <promed@usa.healthnet.org>

A 67-year-old woman who contracted cholera has died in Moscow.
Interfax said the source of the infection was believed to be one of the
victim's daughters, who live in Mykolayiv, Ukraine. Quoting the Moscow
public health authorities, the agency said it was the first death from
cholera in the Russian capital this year.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.........................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
