<header id=037739>
Published Date: 2014-07-17 10:12:18 EDT
Subject: PRO/AH/EDR> African swine fever - Russia (08): wild boar, domestic swine, OIE
Archive Number: 20140717.2617407
</header>
<body id=037739>
AFRICAN SWINE FEVER - RUSSIA (08): WILD BOAR, DOMESTIC SWINE, OIE
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 16 Jul 2014
Source: Reference OIE: 15621 [summarised, edited]
http://www.oie.int/wahis_2/temp/reports/en_fup_0000015621_20140717_125855.pdf


African swine fever - Russia
-----------------------------
Report Date: 16 Jul 2014
Country: Russia
Disease: African swine fever [ASF]
Date of start of the event: 14 Jan 2014
Follow-up report No. 20

Outbreak summary [since 14 Jan 2014]:
Total outbreaks: 34 (submitted)
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Swine [Domestic] / 127 340 / 1289 / 1081 / 57 762 / 0
Wild boar / - / 69 / 41 / 43 / 0

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Russia submitted on 16 Jul 2014 its 20th ASF follow-up report within a new thread starting on 14 Jan 2014. The report includes information on one wild boar in Partishchevo, Loknyansky, Pskovskaya oblast and 5 cases (dead) out of 387 susceptible domestic pigs on a farm in Dobrushino, Elninsky, Smolenskaya oblast. See, with interactive map, at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=15621.

In fact, ASF has been spreading in Russia since December 2007, when it was introduced into Chechnya from Georgia. Since then, it has become established throughout the European parts of the Russian Federation from south to north, affecting wild boars and domestic swine and threatening neighbouring countries.

An interactive world map showing all OIE-reported ASF outbreaks in Russia since December 2007, is available at http://tinyurl.com/olbda3x. Click on the territory of the Russian Federation and zoom in. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2617407,98.]
See Also
African swine fever - Russia (07): wild boar, domestic swine, OIE 20140624.2562583
African swine fever - Russia (06): (SM) wild boar, OIE 20140522.2491945
African swine fever - Russia (05): (VG) wild boar, OIE, RFI 20140305.2314840
African swine fever - Europe: Lithuania, Russia, wild boar control, OIE 20140211.2271563
African swine fever - Russia (03): (TL,BR) OIE, RFI 20140206.2259800
African swine fever - Russia (02): (KG) OIE 20140124.2230008
African swine fever - Russia: (VG) OIE 20140121.2222221
2013
----
African swine fever - Russia (10): spread, OIE update 20131018.2008630
2011
----
African swine fever - Russia (17): (SR) spread, OIE 20111208.3551
African swine fever - Russia (16): (KS), OIE 20111102.3261
African swine fever - Russia (08): (AR) OIE 20110412.1154
African swine fever - Russia (06): (LN) new outbreak, OIE 20110323.0915
African swine fever - Russia (05): (NZ) spread, OIE 20110222.0581
2010
----
African swine fever - Russia (06): (RO), OIE 20100806.2668
African swine fever - Russia: (KD) OIE 20100216.0540
2009
----
African swine fever - Russia (11): (LN, RO) OIE, FAO 20091027.3720
African swine fever - Russia (06): (DA), OIE 20090926.3371
2008
----
African swine fever - Russia (10): (KDA, IN), OIE, (STA) 20081114.3596
African swine fever - Russia (07): (Stavropol) OIE 20081025.3372
African swine fever - Russia (05): (ORE), conf., Ingushetia, OIE 20080801.2357
African swine fever - Russia: (N. Ossetia-Alania), conf. OIE 20080723.2238
2007
----
African swine fever - Russia (02): (Chechnya), OIE 20071207.3940
.................................................arn/msp/jw
</body>
