<header id=048512>
Published Date: 2022-05-31 21:14:01 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - Maghreb (02): Algeria (BU) cattle, spread
Archive Number: 20220601.8703608
</header>
<body id=048512>
FOOT & MOUTH DISEASE - MAGHREB (02): ALGERIA (BOUIRA) CATTLE, SPREAD
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 30 May 2022
Source: Echoroukonline, Algeria News [in Arabic, trans. Rapp. MO, edited]
https://bit.ly/3t7GA0s


The Veterinary services of the province of Bouira revealed that 2 foci of foot-and-mouth disease [FMD] have been recorded among cattle in the province and involved a total of 14 cows in the municipalities of Saharij and Ain Al-Alawi, where the authorities intervened to take the necessary measures.

According to the same services, the 1st focus has been registered in the municipality of Ain Al-Alawi, west of the state, and involved 10 heads of imported cows. The 2nd focus involved 4 heads of cows and took place in the Amzarir region of the municipality of Saharij, east of Bouira, and its personnel entered the place as soon as being informed of the event and took the necessary measures.

These measures include isolation of the affected animals, initiating the disinfection process, carrying the waste and filling it in the technical landfill center, vaccinating the cows, and advising the farmers and breeders on necessary biosecurity measures.

[Byline: A. Harrach]

--
Communicated by:
ProMED Rapporteur Mahmoud Orabi

[The described 2 new foci of foot-and-mouth disease (FMD) follow 3 earlier outbreaks in Algeria since 28 Mar 2022 (map at https://wahis.oie.int/#/report-info?reportId=53017). The disease, likely introduced from Tunisia where the event started in January 2022, continues its spread in northern Algeria, westward. The Tunisian virus was genotyped as serotype O, topotype EA-3, the origin of which was probably sub-Saharan Africa.

The circulation of FMD in the Maghreb should encourage vigilance in this area but also in Europe. - Mod.AS

ProMED map of Bouira, Algeria: https://promedmail.org/promed-post?place=8703608,12690]
See Also
Foot & mouth disease - Maghreb: Algeria, Tunisia, epidemiol., transbound. threat 20220509.8703156
Foot & mouth disease - Algeria: (BJ, GL) cattle, st O, OIE 20220503.8702983
Foot & mouth disease - Tunisia (03): cattle, goat, st O, topotype EA-3 20220330.8702296
Foot & mouth disease - Tunisia (02): (MS) cattle, goat, spread, OIE 20220125.8701061
Foot & mouth disease - Tunisia: (BA) cattle, st O, OIE 20220115.8700865
2019
----
Foot & mouth disease - Algeria: (TD) goat, sheep, spread 20190603.6501590
Foot & mouth disease - Tunisia (02): (KS) ovine, spread, vaccination 20190121.6270203
Foot & mouth disease - Tunisia: (JE, KS) bovine, ovine, st O, spread, OIE 20190111.6253492
2018
----
Foot & mouth disease - Algeria (08): (EB) ovine, suspected, control, vaccination 20181229.6226208
Foot & mouth disease - Tunisia: bovine, ovine, st O, OIE 20181226.6223828
Foot & mouth disease - Algeria (07): bovine, spread, OIE 20181018.6098031
Foot & mouth disease - Algeria (06): (BU) bovine, spread 20180918.6034688
Foot & mouth disease - Algeria (05): bovine, st O, topotype EA-3, spread 20180805.5947341
Foot & mouth disease - Algeria (04): bovine, st O, genotyped topotype EA-3 20180725.5925984
Foot & mouth disease - Algeria (03): bovine, st O, spread, OIE 20180723.5921355
Foot & mouth disease - Algeria (02): (TO) bovine, st O, spread 20180718.5912655
Foot & mouth disease - Algeria: (TO) bovine, st O, OIE 20180630.5883015
2017
----
Foot & mouth disease - Algeria (05): (SF) bovine, control, regional alerts 20170419.4980408
.................................................arn/tw/mpp
</body>
