<header id=051512>
Published Date: 2010-05-15 09:00:04 EDT
Subject: PRO/AH/EDR> Eosinophilic meningitis - Australia: (NSW) human ex slug
Archive Number: 20100515.1584
</header>
<body id=051512>
Eosinophilic meningitis - Australia: (NEW SOUTH WALES) human ex slug
********************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 14 May 2010
Source: Big Pond News [edited]
<http://bigpondnews.com/articles/OddSpot/2010/05/13/Man_who_ate_slug_critically_ill_461671.html>


Angiostrongylus meningitis in Australian man
--------------------------------------------
A Sydney man who ate a slug as a dare is fighting
for his life after contracting a rare form of
meningitis. The 21-year-old caught rat lungworm
disease after performing the stunt some time ago,
the ABC reported on Thursday [13 May 2010]. He is now in a critical condition.

The disease is caused by _Angiostrongylus
cantonensis_, a parasitic worm carried by
rodents. Slugs and snails can become infected by
eating the larvae in rat droppings. In some
instances, the worm can cause fatal swelling of
the brain and spinal chord. Dr Jeremy McAnulty
from NSW Health says such cases are rare and most
people do recover. "It goes away by itself
because the body's immune system will eventually
get rid of it," he told the ABC.

The disease can also be caught by eating raw
vegetables or fruit that have not been washed properly.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Outbreaks are usually seen in people where slugs
are considered a delicacy. We have not reported
_Angiostrongylus_ from Australia before. ­ Mod.EP]
See Also
2009
----
Angiostrongylus meningitis ­ Taiwan 20090327.1193
Angiostrongylus meningitis - USA (02): (HI) 20090326.1167
2008
----
Angiostrongylus meningitis - Viet Nam 20081113.3576
2006
----
Angiostrongylus meningitis - China (04) 20061001.2811
.....................ep/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
