<header id=021786>
Published Date: 2017-05-26 12:54:37 EDT
Subject: PRO/EDR> Influenza (12): India (HP), H1N1pdm09, ass. fatal cases
Archive Number: 20170526.5064909
</header>
<body id=021786>
INFLUENZA (12): INDIA (HIMACHAL PRADESH), H1N1PDM09, ASSOCIATED FATAL CASES
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 25 May 2017 04:07 IST
Source: The Hindu [edited]
http://www.thehindu.com/todays-paper/tp-national/tp-otherstates/swine-flu-jaundice-cases-see-sharp-rise-in-shimla/article18574254.ece


The number of patients who are reporting positive for Swine flu is increasing every day in the State. After the death of a Maharashtra tourist - [AP] -- last week [week of Sun 14 May 2017] some tourists in Manali also tested positive for influenza. Many patients have been admitted in the Tanda Medical College hospital in Kangra and the IGMC hospital in Shimla. An elderly person died in Dehra because of swine flu a few days ago.

As many as 35 patients have died in the last couple of years due to swine flu and more than 250 patients were treated after testing positive for swine flu. The State has 2 pathological labs at IGMC, Shimla and RPMC, Tanda where patients are referred from regional and zonal hospitals.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[H1N1 influenza is actually a seasonal influenza, as repeatedly mentioned in ProMed mail posts. Although the media regularly refer to the virus as "swine flu", the term is misleading. An informative source on H1N1 can be found at http://www.flu.gov/about_the_flu/h1n1/. The associated influenza infection is preventable as the virus is included in the annual influenza vaccine available for humans. The burden of sick and fatal influenza cases can be understood better if proper incidence rates are calculated based on age stratified population data. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5064909,304.]
See Also
2016
----
Influenza (01): India (MH) H1N1 20160103.3907597
2015
----
Influenza (58): Iran, H1N1 20151229.3899069
Influenza (57): Israel, H1N1, terminology 20151227.3894551
Influenza (55): Iran (KE, SB) H1N1, Pakistan (IS) H1N1 pdm09 20151209.3849684
Influenza - Pakistan (54): (KP) (H1N1)pdm09 20151206.3843544
Influenza (19): Nepal (Kathmandu) H1N1 20150309.3217928
Influenza (11): India, H1N1 RFI 20150224.3186658
2014
----
Influenza (14): India (GJ) H1N1 20140410.2395910
2009
----
Influenza pandemic (H1N1) 2009 (101): Afghanistan, Pakistan 20091115.3945
.................................................sb/uba/ec/lxl
</body>
