<header id=025786>
Published Date: 2012-06-12 12:11:57 EDT
Subject: PRO/EDR> Botulism - USA (07): (CA) jarred soup, risk, recall
Archive Number: 20120612.1165497
</header>
<body id=025786>
BOTULISM - USA (07): (CALIFORNIA) JARRED SOUP, RISK, RECALL
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 11 Jun 2012
Source: CBS [edited]
http://losangeles.cbslocal.com/2012/06/11/2-brands-of-soup-sold-at-farmers-markets-may-contain-bacteria-causing-botulism/


Two brands of soup sold only at local farmers markets may have been improperly produced, exposing consumers to botulism. Dr Ron Chapman, of the state's Department of Public Health, says no illnesses have been linked to any of the affected products at this time.

Malibu-based One Gun Ranch manufactured one of the brands of soups, which were only sold at the Pacific Palisades Farmers Market on 13 May 2012 and 3 Jun 2012. The affected soups include: Campfire Kitchen Cauliflower Soup, Heirloom Tomato Fennel Gazpacho Soup, Sequoia's Skinny Spiced Coconut, Parsnip and Turmeric Soup, Ossian's Pumpkin Stew, and Freddy's Firegrilled Meatballs, all sold in 16-ounce glass jars with screw-on metal lids.

Santa Barbara-based Organic Soup Kitchen manufactured the following soups: Fire Roasted Yam, Curried Potato Leek, Curry Lentil Bisque, Tomato Bean and Wild Herb, and Mediterranean Chipotle Chili, which were packaged in one-quart glass jars with screw-on metal lids. These soups were sold at the Calabasas and Studio City Farmers markets on 6 Jun 2011 and 6 May 2012.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This is the 2nd recall this month (June 2012) relating to botulism risk from soups sold at Farmers Markets in California.

Because of the potential severity of botulism, ProMED-mail posts such recalls even if, as in this case, there are no human cases associated [yet] with the food products. Most of the food recalls are related to defective preparation procedures, which could, but not necessarily do, result in the germination of viable spores of _Clostridium botulinum_. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1hcv.]
See Also
Botulism - USA (06): (CA) canned soup, risk, recall 20120601.1153382
Botulism - USA (05): uneviscerated fish, risk, recall 20120427.1115923
Botulism - Canada (02):(ON) salted fish, expanded recall 20120423.1111009
Botulism - Canada: (ON), salted fish, alert, recall 20120420.1108660
Botulism - USA (04): uneviscerated fish ex Guyana, risk, recall 20120416.1098565
Botulism - USA (03): (MN) uneviscerated fish, risk, recall 20120411.1097209
Botulism - USA (02): (NYC), tofu susp., alert 20120331.1086556
Botulism - USA: uneviscerated fish, ex China, risk, recall 20120203.1031109
2011
---
Botulism, uneviscerated fish - USA (02): risk, recall, ex Canada 20111124.3439
Botulism, uneviscerated fish, bean tortillas - USA: risk, recalls 20111119.3408
Botulism, olives, bean soup, bean tortilla - USA: risk, recall 20111112.3351
Botulism, smoked fish - USA: risk, recall, ex Philippines 20111105.3300
Botulism, fish products - Canada: risk, recall 20111030.3229
Botulism, uneviscerated fish - USA: risk, recall, ex Canada 20111014.3078
Botulism, prison brew - USA (02): (UT) 20111012.3050
Botulism, human - France: homemade tapenade 20110906.2720
Botulism, commercial potato soup - USA: (OH,GA) 20110707.2058
2010
---
Botulism, uneviscerated fish - USA: ex Norway, risk, recall 20100208.0427
2009
---
Botulism, baby food, uneviscerated fish - USA: risk, recall 20091020.3599
Botulism, home canned green beans - USA: (WA) 20090310.0990
Botulism, uneviscerated fish - USA (02): risk, recall 20090228.0827
Botulism, uneviscerated fish - USA: (NY, NJ) risk, recall 20090120.0247
Botulism, dessert sauces - USA: risk, recall 20090126.0343
2008
---
Botulism, native foods - USA: (AK) 2007 20080811.2472
Botulism, tea concentrate - USA: (MT, AZ) risk, recall 20080618.1903
Botulism, pesto - USA: risk, recall 20080429.1474
Botulism, olive oil dip - USA: risk, recall 20080204.0448
Botulism, fish - USA: (NY, NJ, MD), risk, recall 20080124.0299
Botulism, canned beans - USA (03): risk, bean salad recall 20080122.0264
Botulism, foie gras - France: risk, recall 20080102.0016
.................................................ll/mj/sh
</body>
