<header id=007509>
Published Date: 2017-05-17 16:30:33 EDT
Subject: PRO/EDR> Hepatitis C - Taiwan: nosocomial, reused needles
Archive Number: 20170517.5042859
</header>
<body id=007509>
HEPATITIS C - TAIWAN: NOSOCOMIAL, REUSED NEEDLES
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 17 May 2017, 11:33 AM TWN
Source: The China Post [edited]
http://www.chinapost.com.tw/taiwan/national/national-news/2017/05/17/497500/clinic-spreads.htm


The reuse of syringes at a Taoyuan clinic to treat hepatitis C patients may have spread the disease to an estimated 1200 patients, according to the Ministry of Health and Welfare.

The ministry investigated the incident after 5 hepatitis C cases emerged at Weilian Clinic in Taoyuan City. It later determined that needles used to administer treatment for the 5 infected patients were not disposed of but used repeatedly, possibly infecting 1200. The incident represents the first iatrogenic cluster of the disease in Taiwan.

The ministry is urging patients who received jabs at the clinic between 10 Jun 2016 to 12 May 2017 to undergo health checks to determine if they were infected with hepatitis C. The Ministry said it would assist with treatment if necessary.

Speaking at a legislative committee, Health Minister Chen Shih-chug revealed that the clinic not only reused needles, but also stocked expired drugs. Chen said the outbreak at Weilian was an isolated incident. Weilian will be shut down for the next 3 months and personnel connected to the incident will be subject to legal penalties. Patient compensation issues would be made in accordance to the law, said Chen.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[In addition to hepatitis C, both hepatitis B and HIV can be readily transmitted by reusing needles. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5042859,193.]
See Also
Hepatitis C - India (02): (PB) thalassemia patients 20170511.5026523
Hepatitis C - USA (02): (TX) reused saline flush syringes, 2015 20170309.4890696
2016
----
Hepatitis B & C - USA (02): (WV) cardiac tests, expanded numbers, RFI 20160619.4296498
Hepatitis C - Israel: (Jerusalem) nosocomial 20160510.4213170
Hepatitis C - USA (06): (UT) nosocomial spread 20160405.4140235
Hepatitis B & C - USA: (WV) cardiac tests 20160329.4126017
Hepatitis C - China: (SX) nosocomial 20160229.4057666
Hepatitis C - UK: nosocomial 20160225.4047550
Hepatitis C - USA (01): (UT) nosocomial spread, RFI 20160108.3921477
2015
----
Hepatitis C - USA (06): (UT) nosocomial risk, alert 20151109.3779124
Hepatitis C - Singapore: nosocomial cluster, fatal, RFI 20151021.3733017
2014
----
Hepatitis C - USA: (CO) nosocomial, 2011-2012, RFI 20140101.2146381
2013
----
Hepatitis C - UK (03): (Wales) nosocomial, comment 20131203.2090166
Hepatitis C - UK (02): (Wales) nosocomial 20131129.2082741
Hepatitis C - USA (03): (NH) nosocomial 20130607.1760734
Hepatitis C - Poland: (Gdansk) nosocomial outbreak
.................................................sb/ll/ao/ml
</body>
