<header id=009345>
Published Date: 1996-01-17 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Transmissible spongiform encephalopathies
Archive Number: 19960117.0115
</header>
<body id=009345>
Date: Wed, 17 Jan 1996 11:06:10 GMT
Via: Bovine Spongiform Encephalopathy <BSE-L@rz.uni-karlsruhe.de>
From: J Ralph Blanchfield <jralphb@easynet.co.uk>

TRANSMISSIBLE SPONGIFORM ENCEPHALOPATHIES WWW
=============================================
Subject: Re: Interesting web-page
[1] from: Torsten Brinch
I would like to draw your attention to a publication on
transmissible spongiform diseases on the WWW.
The URL is:
http://www.iah.bbsrc.ac.uk/institut/public/3wtse.htm
Kind regards,
Torsten Brinch - Risboege, 6640, Denmark - e-mail: iaotb@inet.uni-c.dk
http://inet.uni-c.dk/~iaotb/ New! Top 20 Pesticides in Denmark
*****
[2] From: Ralph Blanchfield
Congratulations, Torsten. You have unearthed a treasure house of on-line
accounts of ongoing research projects on BSE and other spongiform
encephalopathies at the Institute of Animal Health. These will obviously
repay careful study. I have been in touch with the Institute of Animal
Health today, suggesting that it might be helpful to readers who are not
themselves researchers in those areas of the field if IAH could include, at
the end of that page or as a linked page, a glossary of the specialist terms
used.

IFST will keep monitoring the progess of these research projects, and take
account of significant results in future updates of the IFST Position paper.

Regards

Ralph
J Ralph Blanchfield
Food Science, Food Technology and Food Law Consultant
Chair, IFST Member Relations & Services Committee
Webmaster and Web Editor, IFST Web on the WWW at
http://www.easynet.co.uk/ifst/
17 Arabia Close, Chingford, London E4 7DU, UK
Tel: +44 (0)181 524 1800
Fax: +44 (0)181 524 1800 (but phone first)
----------------------------------------------------------------------------
[- Steve & I had Jack check it out. He also provides a glowing report. MH-J]
.............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
