<header id=032425>
Published Date: 2005-08-20 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease, cattle - Russia (Amur) (08): susp.
Archive Number: 20050820.2448
</header>
<body id=032425>
FOOT & MOUTH DISEASE, CATTLE - RUSSIA (AMUR) (08): SUSPECTED
************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Travel Medicine and Infectious Disease
<http://www.travelmedicine.elsevier.com>
Date: Sat, 20 Aug 2005
From: ProMED-mail <promed@promedmail.org>
Source: Reuters alert news, 20 Aug 2005 [edited]
<http://www.alertnet.org/thenews/newsdesk/L2018138.htm>

Russian veterinary officials are checking reports of a suspected case of
foot and mouth disease in a cattle farm in Khabarovsk region in the Russian
Far East.
Itar-Tass news agency said 46 cows in Khabarovsk region, where foot and
mouth first appeared earlier in 2005, may have contracted the highly
contagious disease.
Foot and mouth causes severe weight loss in cloven-hoofed animals but does
not affect humans, and outbreaks are relatively easy to control.
--
ProMED-mail
<promed@promedmail.org>
[Russia's last follow-up report to the OIE on the FMD situation in the Amur
area (Far East) was sent on 30 Jun 2005 (20050702.1871). This suspicion, as
well as the recent official notification from Mongolia, might be indicative
of continued spread of FMD in neighboring China. Information on the
situation there and confirmation (or otherwise) of the suspected case in
the Khabarovsk region will be appreciated. - Mod.AS]
See Also
Foot & mouth disease, bovine - China: OIE 20050515.1329
Foot & mouth disease, cattle - Russia (Amur) (02):... 20050616.1701
Foot & mouth disease, cattle - Russia (Amur) (03) 20050617.1711
Foot & mouth disease, cattle - Russia (Amur) (04) 20050620.1732
Foot & mouth disease, cattle - Russia (Amur) (05) 20050623.1765
Foot & mouth disease, cattle - Russia (Amur) (06): OIE 20050702.1871
Foot & mouth disease, cattle - Russia (Amur) (07) 20050712.1978
Foot & mouth disease, cattle - Russia (Amur): susp. 20050614.1672
Foot & mouth disease - China (02): susp. 20050517.1350
Foot & mouth disease - China (10): spread 20050527.1463
Foot & mouth disease - China (11): OIE 20050527.1466
Foot & mouth disease - China (12): FAO 20050624.1774
Foot & mouth disease - China (13): OIE 20050724.2136
Foot & mouth disease - China (Jiangsu): susp, RFI 20050422.1122
Foot & mouth disease - China (Xinjiang): susp 20050623.1761
Foot & mouth disease - China: susp 20050512.1297
Foot and mouth disease - Mongolia: OIE 20050818.2422
.................arn/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
