<header id=051425>
Published Date: 2008-08-10 14:00:28 EDT
Subject: PRO/AH/EDR> Anthrax, bison - USA (03): (MT), corr.
Archive Number: 20080810.2469
</header>
<body id=051425>
ANTHRAX, BISON - USA (03): (MONTANA), CORRECTION
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[1]
Date: 8 Aug 2008
From: Adrienne LeBailly <alebailly@larimer.org>


"Initially we were told the ranch had 3000 bison, now it is 4000;
possibly the latter number includes calves. With a ranch size of 13
343 acres [5400 ha] that is 3.3 to 4.4 animals per acre"

Shouldn't it be 3.3 to 4.4 acres per animal?

--
Communicated by:
Adrienne LeBailly
\<alebailly@larimer.org>

******
[2]
Date: 8 Aug 2008
From: Robert Ellis <Robert.Ellis@ColoState.EDU>


Please ask moderator MHJ to check his math regarding the bison
density, he stated "Initially we were told the ranch had 3000 bison,
now it is 4000; possibly the latter number includes calves. With a
ranch size of 13 343 acres [5400 ha] that is 3.3 to 4.4 animals per
acre," -- it should be acres per animal. This is still very dense for
western range standards, but for irrigated and rotated pastures, it
would be pretty well within range of carrying capacity.

--
Communicated by:
Robert Ellis
<Robert.Ellis@ColoState.EDU>

******
[3]
Date: Sat 9 Aug 2008
From: David Quammen <quammen@imt.net>


With all due respect, I must say that I think you've got some wildly
misleading numbers and calculations in your moderator's note to the
posting (below) about anthrax on the Flying D Ranch.

First of all, Mod.MHJ states that the ranch is 13 343 acres in area.
My information (from several sources, including a recent tour of the
ranch) says that it's 100 000 acres bigger than that, namely 113 000
acres. I think you missed by an order of magnitude. Probably a
misplaced decimal point.

Secondly, Mod.MHJ then reports that, with 4000 bison on the ranch,
that translates to 3.3 animals per acre, "which density may well go
to explain the increasing number of animals affected." Wrong again:
There is no such density. Even the figures you report would translate
to 3.3 acres per animal, not 3.3 animals per acre.

Finally, if you use the correct size of the ranch (113 000 acres) and
the stated number of bison (4000), that amounts to a rather low
density, allowing 28 acres per animal.

Am I missing something? If not, I think you should be a bit more
careful about propagating the impression that the ranch is suffering
relatively severe anthrax mortality because it is overstocked.

(I live here, but I'm unaffiliated with Turner Enterprises.)

--
David Quammen
Bozeman, MT
<quammen@imt.net>

[Mea culpa. The moral of this is not to post anything when harried
and under an onrushing deadline to do something else.

Originally, I was told that this ranch had 18 000 acres, and checking
the map <http://www.tedturner.com/returner/turner_ranch_map_web.jpg>,
the nearest ranch with bison was the Snowcrest with 13 343 acres; the
Bar None Ranch with 22 129 acres has only elk. Mistake 1: I missed
the early report (20080805.2405 and then 20080808.2442) naming the
Flying D Ranch with 113 613 acres. Mistake 2: I switched animals for
acres. And, unfortunately, though it was caught internally, it was
after posting. Mistakes happen. I am sorry.

It is fortunate that we moderators don't screw up more often than we
do and then in front of a global audience. Still, if one is going to
do so, what better than to have a biggy so it is obvious? - Mod.MHJ]
See Also
Anthrax, bison - USA (03): (MT) continuing deaths 20080808.2442
Anthrax, bison - USA (02): (MT) continuing deaths 20080805.2405
Anthrax, bison - USA (MT) 20080802.2366
2006
----
Anthrax, bison, bovine - USA (SD)(02) 20060817.2300
Anthrax, bison, bovine - USA (SD) 20060724.2044
2005
----
Anthrax, bison, bovine - USA (SD)(03) 20050817.2412
Anthrax, bison, bovine - USA (SD)(02) 20050729.2211
Anthrax, bison, bovine - USA (SD) 20050724.2130
2002
----
Anthrax, bison - USA (South Dakota) 20020628.4629
2001
----
Anthrax, bison - USA (South Dakota) 20010831.2078
Anthrax, deer, bison, human - USA (Texas) (04) 20010715.1371
Anthrax, deer, bison, human - USA (Texas) (03) 20010712.1344
Anthrax, deer, bison, human - USA (Texas) (02) 20010707.1306
Anthrax, deer, bison, human - USA (Texas) 20010703.1278
......................................mpp/mhj/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
