<header id=017018>
Published Date: 2022-10-09 13:33:53 EDT
Subject: PRO/AH/EDR> Avian influenza (186): Africa (Algeria) poultry, HPAI H5N1, WOAH
Archive Number: 20221009.8706036
</header>
<body id=017018>
AVIAN INFLUENZA (186): AFRICA (ALGERIA) POULTRY, HPAI H5N1, WOAH
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 7 Oct 2022
Source: WOAH-WAHID (World Animal Health Information Database) [edited]
https://wahis.woah.org/#/in-review/4641?fromPage=event-dashboard-url


Algeria - high pathogenicity avian influenza viruses (poultry) (inf. with)
--------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 25 Sep 2022
Confirmed: 28 Sep 2022
Reported: 6 Oct 2022
Reason for notification: recurrence
Last occurrence: 15 Mar 2021
Causal agent: highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

Outbreak location: El Guelb El Kebir, [Medea]
Started: 25 Sep 2022
Epidemiological unit: domestic
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 37 500 / 37 500 / 35 800 / 1700 / 0 / 0

Control measures at event level
Domestic control measures applied: zoning; surveillance within the restricted zone; surveillance outside the restricted zone; movement control; disinfection; official disposal of carcasses, by-products and waste; stamping out

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Laboratoire central d'Alger / Birds / Real-time reverse transcription polymerase chain reaction (rRT-PCR) / 28 Sep 2022 / Positive
Laboratoire central d'Alger / Birds / Neuraminidase inhibition assay / 5 Oct 2022 / Positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
Communicated by:
ProMED-MENA

[A map with the global distribution of AIV with zoonotic potential* observed since 1 Oct 2021 [to 28 Sep 2022) is available at https://www.fao.org/animal-health/situation-updates/global-aiv-with-zoonotic-potential/en

See comments made by Mod.SF in the ProMED-MENA posting 20221009.8706025. - Mod.CRD

ProMED map:
Algeria: https://promedmail.org/promed-post?place=8706036,67]
See Also
Avian influenza (173): South Africa, penguin, HPAI H5N1 20220920.8705691
Avian influenza (142): South Africa (WC,GT), HPAI H5N1, poultry, wild, 2021 20220624.8704049
Avian influenza (135): Africa (Guinea) poultry, HPAI H5N1, 1st rep, WOAH 20220608.8703752
Avian influenza (123): Africa (Gabon) poultry, HPAI H5N1, 1st rep, OIE 20220520.8703371
Avian influenza (89): Africa (Mali) poultry, HPAI H5N1, OIE 20220412.8702552
Avian influenza (48): Africa, wild birds, FAO alert 20220219.8701543
Avian influenza (46): Africa (Senegal, Cameroon) wild, poultry, HPAI H5N1, OIE 20220215.8701462
Avian influenza (31): Africa (Cote d'Ivoire) HPAI H5N1, poultry, OIE 20220201.8701196
Avian influenza (25): Africa (Burkina Faso, Namibia) poultry, wild, HPAI H5N1, OIE 20220128.8701122
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (11): Africa (Niger) poultry, HPAI H5N1, OIE 20220108.8700721
Avian influenza (02): Africa (Benin) poultry, HPAI H5N1, OIE 20220101.8700629
2021
----
Avian influenza (155): Togo (MA) poultry, HPAI H5N1, OIE 20211120.8699780
Avian influenza (109): Togo (MA), Botswana (KL) poultry, HPAI H5N1, OIE 20210908.8652258
Avian influenza (106): Botswana (KL) poultry, HPAI susp, RFI 20210901.8638511
Avian influenza (103): Benin (OU) poultry, HPAI H5, OIE 20210823.8616558
Avian influenza (101): Cote d'Ivoire (CM) poultry, HPAI H5N1 20210822.8613872
Avian influenza (99): Cote d'Ivoire (CM) poultry, HPAI H5N1, OIE 20210813.8592884
Avian influenza (98): Togo (MA) poultry, HPAI H5N1, OIE 20210803.8565924
Avian influenza (97): Ghana (GAR, CP) poultry, HPAI H5, OIE 20210723.8540822
Avian influenza (91): Togo (MA) poultry, HPAI H5N1, OIE 20210701.8489408
Avian influenza (90): Togo (MA) poultry, HPAI H5N1 20210701.8488651
Avian influenza (80): South Africa (WC) captive & wild bird, HPAI H5N1, OIE 20210611.8441060
Avian influenza (69): Mali (KK) poultry, HPAI H5N1, OIE 20210505.8345729
Avian influenza (64): Mali, poultry, HPAI H5N1, 1st rep, OIE 20210417.8313253
Avian influenza (60): South Africa (GT) poultry, HPAI H5, OIE 20210414.8307559
Avian influenza (53): Algeria (BT) wild bird, HPAI H5N8, OIE 20210403.8286768
Avian influenza (46): Niger (NI) poultry, HPAI H5N1, OIE 20210320.8259344
Avian influenza (42): Algeria (BT) poultry, HPAI H5N8, spread 20210307.8233277
Avian influenza (31): Algeria (OB) poultry, HPAI H5N8, OIE 20210211.8183060
Avian influenza (28): Nigeria (KN) poultry, H5N1, OIE 20210205.8166637
Avian influenza (26): Mauritania, Senegal, wild bird, HPAI H5N1, OIE 20210205.8168009
Avian influenza (22): Senegal, wild bird, HPAI H5N1 20210201.8155983
Avian influenza (05): Senegal (TH) poultry, HPAI H5N1, 1st rep, OIE 20210108.8085504
.................................................sf/crd/may/jh
</body>
