<header id=006724>
Published Date: 2013-06-11 22:15:32 EDT
Subject: PRO/AH> Hendra virus, equine - Australia (05): (NS)
Archive Number: 20130612.1768141
</header>
<body id=006724>
HENDRA VIRUS, EQUINE - AUSTRALIA (05): (NEW SOUTH WALES)
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 10 Jun 2012
Source: TopNews [edited]
http://topnews.net.nz/content/228081-third-horse-australia-loses-life-hendra-year


Reports have confirmed death of a 3rd horse from Hendra virus in Australia this year [2013]. It was a 12 year old Anglo Arabian mare and had no history of the illness, affirmed Biosecurity NSW's Paul Freeman.

The other 2 horses to die from the infection this year [2013] were from the Mackay and Tablelands regions of Queensland who lost their lives to the disease in January and February. The sudden death of the 3rd horse triggered tests on a 2nd horse, 5 cats, and dogs on the property north west of Macksville [New South Wales].

However, the reports have been found to be negative for the animals. Freeman averred that the horse was found dead at the facility and immediately veterinary aid was sought. "The NSW Public Health Unit has investigated all the people that have had some contact and they're happy that the level of contact was minimal," he added.

The death of the horse at the property is the first in the state since 2 years. Also, Freeman avowed that the occurrence of Hendra virus was very rare in northern NSW. Since 1994, there have been 65 confirmed deaths of horses from Hendra. The horse that died was not vaccinated against the virus. However, after the death, the 2nd horse on the property has been administered the 1st dose of the vaccine.

[byline: Neeraj Shahane]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It seems that with the continued cases horse owners would be certain to vaccinate. Yet, like many owners whose horses succumb to preventable diseases, they always wish they had vaccinated after the animals are deceased.

Horse owners should be urged to vaccinate and prevent this terrible tragedy.

New South Wales, Australia may be found on the HealthMap/ProMED-mail interactive map at http://healthmap.org/r/4966. - Mod.TG]
See Also
Hendra virus, equine - Australia (04): (NS) 20130609.1762997
Hendra virus, equine - Australia (03): vaccine development 20130402.1615448
Hendra virus, equine - Australia: (02) (QL) 20130224.1557005
Hendra virus, equine - Australia: (QL), RFI 20130124.1512182
Hendra virus, bats - Australia: (SA) 1st detection 20130119.1505446
2012
---
Hendra virus, equine - Australia (13): (QL) new vaccine 20121106.1393589
Hendra virus, equine - Australia (12): (QL) vaccine 20121104.1390394
Hendra virus, equine - Australia (11): (QL) all clear 20121019.1354012
Hendra virus, equine - Australia (10): (QL) 20120907.1284588
Hendra virus, equine - Australia (09): (QL) 20120728.1218748
Hendra virus, equine - Australia (08): (QL) 20120720.1208397
Hendra virus, equine - Australia (07): (QL) 20120629.1184444
Hendra virus, equine - Australia (06): (QL) canine & equine testing 20120620.1173735
Hendra virus, equine - Australia (05) (QL): canine exposure 20120606.1157585
Hendra virus, equine - Australia (04): (QL) vaccine research 20120601.1152600
Hendra virus, equine - Australia (03): (QL) human exposure 20120531.1151213
Hendra virus, equine - Australia (02): update 20120218.1045846
Hendra virus, equine - Australia: (QL) 20120106.1001359
2011
---
Hendra virus, equine - Australia (21): (QL) canine 20110802.2324
2010
---
Hendra virus, equine - Australia (02): (QL) human exp. 20100521.1688
2009
---
Hendra virus, human, equine - Australia (04): (QL) fatal 20090903.3098
2008
---
Hendra virus, human, equine - Australia (07): (QLD) 20080821.2606
.................................................sb/tg/mj/sh
</body>
