<header id=034724>
Published Date: 2013-09-04 13:42:50 EDT
Subject: PRO> Chemical weapons - Syria (08): USA response
Archive Number: 20130904.1917433
</header>
<body id=034724>
CHEMICAL WEAPONS - SYRIA (08): USA RESPONSE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 1 Sep 2013
Source: The Wall Street Journal [edited]
http://online.wsj.com/article/SB10001424127887323932604579048821158553250.html


Secretary of State John Kerry said Sunday [1 Sep 2013] that the U.S. had obtained new blood and hair samples from inside Syria that confirmed [that sarin was used], a powerful nerve agent, against civilians in a 21 Aug 2013 attack on an eastern Damascus suburb.

[Extensive investigations and evidence has been reviewed that confirms the] use of sarin gas on 21 Aug 2013, which killed [an estimated] 1500 people, including more than 400 children.


[Byline: Jay Solomon, Janet Hook]

--
Communicated by:
ProMED-mail Rapporteur Joseph Dudley

[It seems very rapid to conclude there is "proof," as the UN inspectors were still carrying out the investigation and following a protocol to secure evidence. Given security issues, it may well be the case that early evidence has been communicated. However, most investigations can prove the chemical or chemicals but not the perpetrator, so the evidence as to the perpetrator may be less compelling, or not. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3aLZ.]
See Also
Chemical weapons - Syria (07) 20130825.1900325
Chemical weapons - Syria (06): suspect attack, RFI 20130821.1892712
Chemical weapons - Syria (05): sarin 20130615.1774393
Chemical weapons - Syria (04): sarin 20130606.1757059
Chemical weapons - Syria (03): sarin 20130605.1755498
Chemical weapons - Syria (02): investigation 20130321.1597374
Chemical weapons - Syria: claims of civilian losses 20130320.1595751
1999
----
Sarin gas, sequelae - Japan (Tokyo) (02) 19990327.0480
Sarin gas sequelae - Japan (Tokyo) 19990203.0157
.................................................tg/mhj/msp/mpp
</body>
