<header id=001000>
Published Date: 2018-10-26 05:59:42 EDT
Subject: PRO/AH/EDR> West Nile virus (60): Americas (USA)
Archive Number: 20181026.6113040
</header>
<body id=001000>
WEST NILE VIRUS (60): AMERICAS (USA)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 16 Oct 2018
Source: CDC, West Nile Virus Home [edited]
https://www.cdc.gov/westnile/statsmaps/preliminarymapsdata2018/disease-cases-state-2018.html


West Nile virus disease cases* and presumptive viremic blood donors by state: USA, 2018 (as of Tue 16 Oct 2018)

West Nile virus disease cases by state 2018

State / Neuroinvasive* / Non-neuroinvasive** / Total cases / Deaths / Presumptive viremic blood donors***
Alabama / 13 / 12 / 25 / 0 / 3
Alaska / 1 / 0 / 1 / 0 / 0
Arizona / 16 / 0 / 16 / 1 / 0
Arkansas / 7 / 0 / 7 / 0 / 0
California / 89 / 43 / 132 / 5 / 23
Colorado / 41 / 43 / 84 / 2 / 4
Connecticut / 14 / 5 / 19 / 0 / 0
Delaware / 5 / 1 / 6 / 2 / 1
District of Columbia / 6 / 6 / 12 / 0 / 0
Florida / 8 / 3 / 11 / 0 / 4
Georgia / 19 / 5 / 24 / 2 / 1
Idaho / 9 / 5 / 14 / 1 / 0
Illinois / 72 / 40 / 112 / 4 / 3
Indiana / 17 / 7 / 24 / 3 / 13
Iowa / 52 / 33 / 85 / 5 / 8 ****
Kansas / 15 / 4 / 19 / 3 / 2
Kentucky / 7 / 2 / 9 / 0 / 0
Louisiana / 42 / 22 / 64 / 3 / 11
Maine / 1 / 1 / 2 / 0 / 0
Maryland / 30 / 8 / 38 / 0 / 4
Massachusetts / 33 / 4/ / 37 / 0 / 0
Michigan / 69 / 18 / 87 / 7 / 12
Minnesota / 18 / 20 / 38 / 0 / 24
Mississippi / 27 / 16 / 43 / 0 / 2
Missouri / 11 / 3 / 14 / 2 / 0
Montana / 17 / 20 / 37 / 1 / 5
Nebraska / 110 /115 / 225 / 11 / 46
Nevada / 2 / 5 / 7 / 0 / 2
New Jersey / 35 / 14 / 49 / 2 / 5
New Mexico / 4 / 1 / 5 / 0 / 2
New York / 43 / 12 / 55 / 4 / 7
North Carolina / 5 / 0 / 5 / 1 / 0
North Dakota / 55 / 133 / 188 / 2 / 2
Ohio / 31 / 18 / 49 / 4 / 10
Oklahoma / 9 / 5 / 14 / 1 / 6
Oregon / 2 / 0 / 2 / 0 / 0
Pennsylvania / 62 / 18 / 80 / 5 / 16
South Carolina / 7 / 2 / 9 / 1 / 3
South Dakota / 45 / 115 / 160 / 4 / 19
Tennessee / 9 / 1 / 10 / 4 / 1
Texas / 63 / 26 / 89 / 1 / 22
Utah / 7 / 3 / 10 / 1 / 0
Virginia / 31 / 9 / 40 / 3 / 2
Washington / 1 / 1 / 2 / 0 / 2
Wisconsin / 13 / 0 / 13 / 0 / 5
Wyoming / 3 / 1 / 4 / 1 / 0

Totals / 1176 / 800 / 1976 / 86 / 270

*Includes confirmed and probable cases
**Includes cases reported as meningitis, encephalitis, or acute flaccid paralysis
***Presumptive viremic blood donors (PVDs) are people who had no symptoms at the time of donating blood through a blood collection agency, but whose blood tested positive when screened for the presence of West Nile virus. Some PVDs develop symptoms after donation.
**** This year (2018) was the 2nd-worst year for West Nile infections in Iowa since the disease was first identified in the state. With mosquito season winding down amid falling temperatures, August had the highest number of cases of disease onset of West Nile virus. (https://wcfcourier.com/news/local/govt-and-politics/second-worst-year-for-west-nile-ever-in-iowa-with/article_877b00de-765a-54ac-9ee1-c1c96c6b3213.html)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The state-by-state case count above is the most recent one issued by the CDC. The numbers of total cases, neuroinvasive cases, and deaths has increased significantly over the past month. Total cases have increased from 1611 to 1976, neuroinvasive cases from 933 to 1176, and deaths from 68 to 86. The non-neuroinvasive case count is likely significantly less than the actual number, because the CDC states that 8 of 10 West Nile virus (WNV) infections are unapparent or very mild, transient febrile infections of individuals who do not seek medical attention. The CDC states that about one in 150 people who are infected develop a severe illness affecting the central nervous system, such as encephalitis (inflammation of the brain) or meningitis (inflammation of the membranes that surround the brain and spinal cord). Additional information is available at https://www.cdc.gov/westnile/index.html. This site also has a map showing WNV human cases from 2003 to present (2018).

Late summer until the 1st killing frosts is the peak of the transmission season. Frosts should be coming to the northern tier of states soon in October to early November. It is difficult to predict what effect the torrential rains of Hurricane Michael [October 2018] may have on vector populations and West Nile virus transmission in the affected southeastern states.

WNV is now well established in the lower 48 states of the US; vector mosquitoes are relatively abundant, and human cases, as well as cases in unvaccinated equine animals, can be expected every year. There is no commercially available vaccine for human application, so avoidance of mosquito bites is the only practical preventive measure available. - Mod.TY

HealthMap/ProMED-mail map of the United States: https://promedmail.org/promed-post?place=6113040,106]
See Also
West Nile virus (59): Americas, USA (OH, KY) equine 20181025.6112508
West Nile virus (53): Americas 20181011.6079170
West Nile virus (49): Americas, USA (NY) equine 20181003.6066909
West Nile virus (47): Americas, USA, equine 20180928.6059293
West Nile virus (45): Americas (USA) equine 20180926.6054225
West Nile virus (41): Americas (USA) equine 20180922.6045757
West Nile virus (37): Americas (USA) equine 20180916.6033169
West Nile virus (34): Americas (USA) equine 20180913.6026138
West Nile virus (32): Americas (USA) equine 20180909.6018232
West Nile virus (31): Americas (USA) 20180908.6016576
West Nile virus (31): Americas (USA) 20180908.6016576
West Nile virus (23): Americas (USA) equine, human 20180826.5988963
West Nile virus (16): Americas (USA, Canada) equine, human 20180818.5972951
West Nile virus (14): Americas (USA) equine, human 20180811.5957920
West Nile virus (07): Americas (USA) 20180701.5883730
.................................................sb/jh/ty/mj/lm
</body>
