<header id=027592>
Published Date: 2008-09-18 08:00:32 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kyrgyzstan (09): (Batken, Jalal-Abad)
Archive Number: 20080918.2925
</header>
<body id=027592>
ANTHRAX, HUMAN - KYRGYZSTAN (09): (BATKEN, JALAL-ABAD)
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 16 Sep 2008
Source: RIA (Russian News & Information Agency) Novosti [edited]
<http://en.rian.ru/world/20080916/116836545.html>


Two outbreaks of anthrax have been reported in southern Kyrgyzstan, a
source in the republic's emergencies ministry said on Tuesday [16 Sep 2008].

The potentially fatal disease has been confirmed in 14 people,
including several children, in the republic's Batken Region. [An
increase of 3 more cases. - Mod.MHJ] All of them became infected
after culling sick cattle.

Six people have also been hospitalized after showing symptoms of the
disease in the southwestern Jalal-Abad Region. The health of another
71 people is being monitored.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As before, this reflects the ongoing inadequate control situation in
the Fergana valley. - Mod MHJ]
See Also
Anthrax, human - Kyrgyzstan (08): (Batken) 20080916.2905
Anthrax, human - Kyrgyzstan (07) 20080814.2528
Anthrax, human - Kyrgyzstan (06): (Jalal-Abad) 20080807.2426
Anthrax, human - Kyrgyzstan (05): Osh, susp. 20080806.2418
Anthrax, human - Kyrgyzstan (04): Jalalabad, Osh 20080721.2209
Anthrax, human - Kyrgyzstan (03): Jalalabad, Osh 20080718.2185
Anthrax, human - Kyrgyzstan (02): Jalalabad, Osh 20080716.2161
Anthrax, human - Kyrgyzstan: (Jalalabad, Osh) 20080713.2133
Anthrax, human, equine - Kyrgyzstan (02): (Osh) 20080611.1845
Anthrax, human, equine - Kyrgyzstan 20080609.1832
2007
----
Anthrax, human, bovine - Kyrgyzstan (Osh) 20070923.3155
Anthrax, human, bovine, canine - Kyrgyzstan (02) 20070820.2717
Anthrax, human, bovine - Kyrgyzstan (Jalal-Abad) 20070802.2496
2006
----
Anthrax, human - Kyrgyzstan (Jalal-Abad) (03): susp 20061217.3548
Anthrax, human, bovine - Kyrgyzstan (Jalal-Abad, Osh) 20061009.2897
Anthrax, human - Kyrgyzstan (Jalal-Abad) (02): susp. 20060916.2636
Anthrax, human, bovine - Kyrgyzstan (Osh) 20060910.2572
Anthrax, human - Kyrgyzstan (Jalal-Abad) 20060904.2516
2005
----
Anthrax, human, bovine - Kyrgyzstan (Osh) (03) 20051027.3132
Anthrax, human, bovine - Kyrgyzstan (Osh) (02) 20051019.3052
Anthrax, human, bovine - Kyrgyzstan (Jalal A.) 20051012.2973
Anthrax, human, bovine - Kyrgyzstan (Osh) 20050926.2832
2004
----
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (03) 20040825.2373
Anthrax, human, livestock - Kyrgyzstan (Osh) 20040813.2246
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (02) 20040804.2130
2003
----
Anthrax, human & cattle - Kyrgyzstan (Osh & Batken) 20031016.2613
1999
----
Anthrax, human - Kyrgyzstan (south): RFI 19990914.1636
Anthrax, human - Kyrgyzstan (02) 19990804.1338
Anthrax, human - Kyrgyzstan 19990726.1263
1998
----
Anthrax, human - Kyrgyzstan 19980805.1507
...................................mhj/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
