<header id=035688>
Published Date: 1997-09-03 19:50:00 EDT
Subject: PRO/AH> Anthrax, big cats - Namibia
Archive Number: 19970903.1892
</header>
<body id=035688>
ANTHRAX, BIG CATS - NAMIBIA
***************************
A ProMED-mail posting
[See, Anthrax, circus lions - Jordan 970830163957]
From: "Dr. R.D. Paskin" <paskin@iafrica.com.na>
Date: Sun, 31 Aug 1997 12:25:46 +0200
The lion Anthrax in Jordan was very interesting. We recently had an
outbreak of Anthrax on a game farm in Namibia where a lion, a leopard and a
cheetah were killed. The suspected source of infection was a horse shot
for them to eat. Other lions were treated with penicillins.
---
Roger Paskin
Animal Health Surveillance Unit
Windhoek, NAMIBIA
paskin@iafrica.com.na
............................................pc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
