<header id=011798>
Published Date: 2003-10-02 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Venezuela (Zulia, Tachira)(04)
Archive Number: 20031002.2473
</header>
<body id=011798>
YELLOW FEVER - VENEZUELA (ZULIA, TACHIRA)(04)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed, 1 Oct 2003
From: Jaime R. Torres, ProMED-ESP <torresj@iname.com>
Source: El Universal, Venezuela [edited]; [translated by Maria
Jacobs, ProMED-ESP]
<http://www.eluniversal.com/2003/10/01/01264D.shtml>

Epidemiologist Armando Sanchez Contreras stated that until yesterday,
[30 Sep 2003], 23 cases of yellow fever [YF] had been reported.
Today, Venezuela's Ministry for Health and Social Development
reported that, according to the latest weekly epidemiological report,
31 cases have been registered, that is, 8 new cases. This represents
a sudden increase by 25 percent in the number of cases in the country.
There are 38 municipalities considered at-risk, with a population of
3.2 million. So far, vaccination campaigns have been carried out only
in certain sectors. Between January and September [2003], only 42.6
percent (1.9 million persons vaccinated) of the desired coverage of
80 percent has been achieved. In some critical locations, such as
Semprun, Catatumbo, Colon, and Sucre, the coverage does not reach 20
percent. Sanchez further commented that the vaccination coverage in
the 7 high-risk states (Zulia, Tachira, Merida, Apure, Barinas,
Bolivar, and Amazonas) is less than 30 percent.
See Also
Yellow fever - South America: update (04) 20030928.2444
Yellow fever - Venezuela (Zulia, Tachira)(03) 20030906.2230
Yellow fever - Venezuela (Zulia, Tachira)(02): alert 20030902.2199
Yellow fever - Venezuela (Zulia, Tachira) 20030823.2124
Yellow fever, monkey - Colombia, Venezuela: susp 20030118.0153
Yellow fever - South America: update (03) 20030817.2069
Yellow fever - South America: update (02) 20030807.1949
Yellow Fever - South America: update 20030713.1729
Yellow fever, monkey - Colombia, Venezuela: susp 20030118.0153
..........................jw/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
