<header id=050798>
Published Date: 2017-06-13 06:31:33 EDT
Subject: PRO/EDR> Undiagnosed illness - UK: (Scotland) fatal
Archive Number: 20170613.5101120
</header>
<body id=050798>
UNDIAGNOSED ILLNESS - UK: (SCOTLAND) FATAL
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 11 Jun 2017
Source: BBC News, Glasgow & West Scotland [edited]
http://www.bbc.com/news/uk-scotland-glasgow-west-40241142


A police investigation is under way after a 14-year-old girl died and 2 teenagers were taken to hospital after falling ill.

The young girl died at Dundasvale Court in the Cowcaddens area of Glasgow.

Officers are investigating the cause of her death, which is being treated as "unexplained".

Police said a boy and a girl, both aged 15, also fell ill and they are being treated at the Queen Elizabeth University Hospital.

It is understood that drugs are 1 of the lines of inquiry.

A police spokeswoman said they received a report of the girl's death at 00:45 on [Sun 11 Jun 2017]. She added: "A police investigation is ongoing into the cause of the death and illnesses and inquiries are continuing."

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[There is not enough detail to determine the cause of death and illness. Drugs, in particular illicit drugs are always a concern, especially when one or more person's are involved. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5101120,61079.]
See Also
Drug abuse - USA (02): (GA) pot. lethal unknown substance 20170609.5095236
Drug abuse - USA: (GA) pot. lethal unknown substance, RFI 20170608.5091370
2016
----
Drug abuse, synthetic drugs - USA (02): (CA) 20160824.4437183
Drug abuse, synthetic drugs - USA: (New York City) alert 20160718.4353090
Drug abuse, synthetic drugs - UK 20160112.3929799
2015
----
Drug abuse, synthetic drugs - USA (04): (NY) 20150507.3346435
Drug abuse, synthetic drugs - USA (03): (LA) 20150501.3334873
Drug abuse, synthetic drugs - USA (02): (AL) 20150427.3324558
Drug abuse, synthetic drugs - USA: (NY) 20150419.3308552
2014
----
Drug abuse, synthetic drugs - Russia: (KV, KM) 20140930.2819762
Drug abuse, synthetic drugs - USA: (CO) 20140127.2233681
2013
----
Drug abuse, synthetic drugs - USA: (CO) contamination 20130830.1914246
.................................................sb/tg/mj/dk
</body>
