<header id=032719>
Published Date: 1998-07-06 19:50:00 EDT
Subject: PRO/EDR> Enterovirus 71 epidemic, children - Taiwan (18)
Archive Number: 19980706.1263
</header>
<body id=032719>
ENTEROVIRUS 71 EPIDEMIC, CHILDREN - TAIWAN (18)
***********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Enterovirus 71 epidemic, children - Taiwan (14) 980628092534
Enterovirus 71 epidemic, children - Taiwan (15) 980701201701
Enterovirus 71 epidemic, children - Taiwan (16) 980702235224
Enterovirus 71 epidemic, children - Taiwan (17) 980703164821
Date: Mon, 6 Jul 1998 11:08:44 GMT-3
From: John Woodall <WOODALL@SERVER.BIOQMED.UFRJ.BR>
Source: Taiwan Headline News online
<http://www.taipei.org/teco/cicc/news/english/e-07-05-98/e-07-05-98-9.htm>

VIRAL DEATH TOLL HITS 57
Taipei, July 5 (CNA) A girl under 2 years old suffered a fatal heart attack
on July 1, bringing to 57 the death toll of Taiwan's enterovirus epidemic.
The girl, who had been admitted to Hsiuchuang Memorial Hospital in central
Changhua City, had also suffered from pulmonary meningitis, edema [sic --
should read 'pulmonary edema, meningitis' - Mod.JW, and encephalitis,
which commonly result from an enterovirus infection, before experiencing a
heart attack, the hospital reported Saturday.
In addition to the 57 deaths, some 223 children have been treated for the
infection and released. (By Flor Wang)
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
