<header id=043719>
Published Date: 2004-05-22 19:50:00 EDT
Subject: PRO/EDR> Toxic ingestion, sodium nitrite - China (Jilin)
Archive Number: 20040522.1372
</header>
<body id=043719>
TOXIC INGESTION, SODIUM NITRITE ­ CHINA (JILIN)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 21 May 2004
From: Alfonso Rodriguez <arodriguezm@SaludFMV.org>
Source: Xinhuanet News, China [edited]
<http://news.xinhuanet.com/english/2004-05/20/content_1479559.htm>

Poisoned college students in safe condition in NE China
-------------------------------------------------------
All the 139 college students who became ill after breakfast on Wednesday
morning are in safe condition after medical treatment, according to the
latest information from Changchun University, north east China's Jilin
Province.
All the poisoned students, from the vocational school attached to Changchun
University, were reported as suffering nausea, sickness, fever, and even
falling into coma after eating fried rice for breakfast in the school
dining hall. Doctors confirmed the food contained nitrite, and the dining
hall was closed immediately by the local police.
The affected students have been sent to the Qianwei Hospital and the No. 1
Clinic Hospital of Jilin University. "We have 71 students in this hospital
and they are all in stable condition," said Wang Xiting, deputy president
of Qianwei Hospital. "There were not enough beds for them but we will try
to solve the problem as soon as possible."
Another 68 students are in the No. 1 Clinic Hospital of Jilin University
and receiving emergency treatment. Thanks to effective, timely treatments,
all the students were recovering, said Dong Junshu, chief doctor of the
hospital. The university's president Zong Zhanguo said that the university
would pay for all the cost of the medical service and the accommodation for
the parents if they wanted to stay with the sickened students.
--
ProMED-mail
<promed@promedmail.org>
[Industrial nitrate is sometimes mistaken for table salt: see "Toxic
ingestion, sodium nitrite - USA (New York) 20020519.4273" and other
postings in that thread. Perhaps such products should not be allowed in the
food preparation area. ­ Mod.TG]
See Also
Toxic ingestion, sodium nitrite - China (Shaanxi) 20040420.1105
Poisoning, food - China (Guangdong) 20040331.0880
2003
----
Food poisoning, children - China (Beijing) 20031120.2877
Food poisoning, children - China (Hunan, Hubei) (02) 20031118.2861
Food poisoning, intentional - China (Jiangsu) 20031115.2836
Food poisoning, children - China (Hunan, Hubei) 20031114.2822
Food poisoning - China (Tianjin) 20030912.2309
Food poisoning - China (Jiangsu) 20030825.2142
Food poisoning, milk, children - China (Liaoning) (02) 20030420.0966
Food poisoning, milk, children - China (Liaoning) 20030409.0865
2002
----
Food poisoning, fatal - China (Nanjing) (03) 20020918.5347
Food poisoning, fatal - China (Nanjing) (02) 20020917.5337
Food poisoning, fatal - China (Nanjing): RFI 20020914.5307
Toxic ingestion, sodium nitrite - USA (NY) (03) 20020525.4319
Toxic ingestion, sodium nitrite - USA (New York) (02) 20020523.4301
Toxic ingestion, sodium nitrite - USA (New York) 20020519.4273
Unknown illness, toxic ingestion suspected - USA (NY): RFI 20020517.4241
2001
---
Poisoning, pork - China (Guangdong) (02) 20011117.2831
Poisoning, pork - China (Guangdong): RFI 20011116.2820
2000
---
Benzene poisoning - China (Guangdong) (02) 20001130.2083
Benzene poisoning - China (Guangdong) 20001128.2074
1999
---
Food poisoning, school - China (Hong Kong) 19990316.0394
1998
---
Ciguatera fish poisoning, human - China (Hong Kong) 19980121.0165
1996
---
Thallium poisoning - China (Zhu Ling case) (4) 19960120.0147
1995
---
Thallium poisoning - China (3) 19951019.0954
Thallium poisoning - China (2) 19951018.0951
Thallium poisoning - China 19951017.0945
..............tg/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
