<header id=015845>
Published Date: 2002-07-18 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, crow - USA (Oklahoma)
Archive Number: 20020718.4792
</header>
<body id=015845>
WEST NILE VIRUS, CROW - USA (OKLAHOMA)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 18 Jul 2002
From: Jerry Saliki <jsaliki@okstate.edu>
Source: Oklahoma State Department of Health, news release, Thu 18 Jul 2002
[edited]
<http://www.health.state.ok.us/program/hpromo/news/wnconfirm.htm>

West Nile Virus Confirmed in Oklahoma for First Time
----------------------------------------------------
The Oklahoma State Department of Health and Tulsa City-County Health
Department today confirmed that a crow found in the Tulsa city limits has
tested positive for West Nile virus. This is the first detection of the
virus in Oklahoma. No equine or human cases have been reported in the
state. A finding of West Nile virus was expected this summer since states
bordering Oklahoma, including Arkansas, Louisiana, Texas, and Missouri, had
already reported cases of the virus.
Although the crow that tested positive for West Nile virus was found in the
Tulsa vicinity, health officials caution that [the location of the bird's
death may not have been the location of its infection,] because crows may
fly several miles in a single day.
--
Jerry T. Saliki, DVM, PhD
Associate Professor
Oklahoma State University
Stillwater, OK 74078-2007
<jsaliki@okstate.edu>
See Also
West Nile virus - USA 2001: final report 20020613.4491
West Nile virus, predicted spread in 2002 - USA 20020109.3206
West Nile virus update 2002 - USA (01) 20020506.4109
West Nile virus update 2002 - USA (11) 20020714.4754
West Nile virus surveillance - Canada (Ontario) 20020603.4389
West Nile virus surveillance - Canada (Ontario) (04) 20020716.4771
West Nile virus, birds - Canada (Manitoba & Quebec) 20020713.4745
2001
----
West Nile virus surveillance - USA 2000 final report 20010423.0792
West Nile virus surveillance - USA 20010129.0207
West Nile virus surveillance 2001 - USA (34) 20011130.2914
..................cp/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
