<header id=032845>
Published Date: 2017-09-05 17:14:50 EDT
Subject: PRO/EDR> Dengue/DHF update (11): Americas
Archive Number: 20170905.5297066
</header>
<body id=032845>
DENGUE/DHF UPDATE (11): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico:
- National
- Mexico state
- Tamaulipas state
- Jalisco state
- Guanajuato state
- Cuernavaca, Morelos state
- Michoacan state
- Nayarit state
Costa Rica
Panama:
- Cocle province
- San Miguelito district, Panama province

South America
---
Brazil (Ilha do Governador district, Rio de Janeiro state)
Bolivia (Santa Cruz department)
Peru:
- National
- Ica region
- Piura region
- La Libertad region
- Tumbes region

******
Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
28 Aug 2017
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=6290&Itemid=40734&lang=en

Reported cases of dengue fever in the Americas, by country or territory to EW 32 of 2017. Cases reported earlier than EW 29 are not included here, but are available at the above URL.
-----------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

North America
USA / 32 [week ending 11 Aug 2017] / 93 / 93 / D? / 0 / 0

Central America and Mexico
Costa Rica / 30 [week ending 28 Jul 2017] / 3458 / 0 / D 1,2 / 3 / 0
El Salvador / 32 [week ending 11 Aug 2017] / 2539 / 104 / D2 / 69 / 0
Guatemala / 31 [week ending 4 Aug 2017] / 2061/ 386 / D 1,2,3,4 / 17 / 0
Honduras / 32 [week ending 11 Aug 2017] / 3877 / 0 / D 1,2,3 / 69 / 0
Mexico / 32 [week ending 11 Aug 2017] / 7073 / 3014 / D 1,2,3 / 911 / 9
Nicaragua / 32 [week ending 11 Aug 2017] / 43 956 / 1655 / D 2 / 0 / 2
Panama / 31 [week ending 4 Aug 2017] / 4232 / 844 / D1,2 / 8 / 0

Hispanic Caribbean
Dominican Republic / 30 [week ending 28 Jul 2017] / 729 / 0 / D? / 41 / 0
Puerto Rico / 32 [week ending 11 Aug 2017] / 9 / 9 / D2 / 0 / 0

English, French, Dutch Caribbean (no recent reports)

Andean
Bolivia / 32 [week ending 11 Aug 2017] / 7910 / 0 / D? / 77 / 0
Colombia / 32 [week ending 11 Aug 2017] / 18 526 / 8357 / D? / 196 / 36
Peru / 32 [week ending 11 Aug 2017] / 71 447 / 23 358 / D 2,3 / 234 / 79

Southern Cone
Argentina / 32 [week ending 11 Aug 2017] / 7618 / 254 / D1,2,3 / 0 / 0
Brazil / 31 [week ending 4 Aug 2017] / 210 627 / 0 / D 1,2,3,4 / 154 / 72
Paraguay / 31 [week ending 4 Aug 2017] / 1327 / 305 / D 1 / 0 / 0

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=5297066,35574;
North America at https://promedmail.org/promed-post?place=5297066,106;
Central America at https://promedmail.org/promed-post?place=5297066,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands and
South America at https://promedmail.org/promed-post?place=5297066,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico:
- National. 20 Aug 2017. (reported) 3262 cases; Deaths 9; states most affected: Chiapas 625 cases, Veracruz 412, Nuevo León 308, Tamaulipas 224, Guerrero 223, Jalisco con 223, México 145, Puebla 128 cases with 2 deaths.
https://www.elsoldepuebla.com.mx/local/escala-puebla-al-8-lugar-a-nivel-nacional-por-casos-de-dengue [in Spanish]

- Mexico state. 11 Jul 2017. (registered) 76 cases.
https://meganoticias.mx/toluca/ultimo-minuto-toluca/29519-76-casos-de-dengue-en-lo-que-va-del-2017-en-edomex.html [in Spanish]

- Tamaulipas state. 31 Jul 2017. (conf.) 45 cases.
https://www.elmanana.com/atacaeldenguevan45casosconfirmados-3938877.html [in Spanish]

- Jalisco state. 12 Jul 2017. (conf.) 148 cases, 70 percent less than last year (2016).
https://udgtv.com/noticias/casos-dengue-disminuido-70-jalisco/ [in Spanish]

- Guanajuato state. 24 Aug 2017. (conf.) 177 cases; Locality most affected: Leon 127 cases.
https://www.am.com.mx/2017/08/24/leon/local/rechazan-activar-alarma-por-dengue-371442 [in Spanish]

- Cuernavaca, Morelos state. 25 Jul 2017. (registered) 102 cases; DHF/serious 3 cases.
https://www.elsoldecuernavaca.com.mx/local/suman-102-casos-de-dengue-y-53-de-zika [in Spanish]

- Michoacan state. 22 Jul 2017. (reported) as of week 27, dengue fever 99 cases, 6 cases of concern and 3 cases of DHF/serious.
http://www.marmorinforma.mx/acciones-ssm-dengue-zika-chikungunya-dan-resultados/ [in Spanish]

- Nayarit state. 21 Jul 2017. (registered) 67 cases; Deaths (conf.) 1 case.
https://meganoticias.mx/tepic/ultimo-minuto-tepic/32410-confirmada-primera-muerte-por-dengue-en-el-estado.html [in Spanish]

Costa Rica. 5 Aug 2017. (conf.) 3004 cases.
http://www.prensa-latina.cu/index.php?o=rn&id=105898&SEO=comportamiento-del-zika-chikungunya-dengue-y-malaria-en-costa-rica

Panama:
- Cocle province. 10 Aug 2017. (susp.) more than 200 cases.
http://www.diaadia.com.pa/el-pais/aumentan-casos-de-dengue-en-cocle-322134 [in Spanish]

- San Miguelito district, Panama province. 31 Jul 2017. (reported) 226 cases.
http://www.telemetro.com/nacionales/Contabilizan-dengue-chikungunya-San-Miguelito_0_1049595573.html [in Spanish]

South America
---
Brazil (Ilha do Governador district, Rio de Janeiro state). 2 Sep 2017. (reported) Oswaldo Cruz Foundation (FIOCRUZ) launched a new stage in the fight against dengue fever in Rio de Janeiro by releasing specimens of the mosquito _Aedes aegypti_ with the bacterium _Wolbachia_ for the 1st time on large scale.
http://reliefweb.int/report/brazil/more-mosquitoes-bacterium-wolbachia-released-tackle-dengue-rio

Bolivia (Santa Cruz department). 17 Aug 2017. (registered) 135 cases
http://elmundo.com.bo/web2/index.php/noticias/index?id=confirman-que-bebe-nacio-con-microcefalia-a-raiz-del-zika [in Spanish]

Peru:
- National. 7 Jul 2017. (susp.) 42 297 cases, (conf.) 20 930 cases.
http://outbreaknewstoday.com/peru-dengue-outbreak-northern-coast-region-affected-el-nino-costero-76256/

- Ica region. 27 Jun 2017. (conf.) 1526 cases; Provinces most affected: Ica 562 casos, Chincha 107 cases, Nasca 152 cases, Palpa 409 cases, Pisco 299 cases.
http://diariocorreo.pe/edicion/ica/numero-de-portadores-del-mortal-dengue-sigue-en-aumento-en-ica-758369/ [in Spanish]

- Piura region. 10 Aug 2017. (susp.) 35 915 cases, (conf.) 10 604 cases; Districts most affected: Piura 15 319 cases; Castilla, 7695, Sullana, 6131, Veintiséis de Octubre, 4969, Pariñas, 1828, Catacaos 1623.
http://diariocorreo.pe/edicion/piura/piura-con-mas-casos-de-dengue-766963/ [in Spanish]

[A 7 Jul 2017 report indicated that there are 37 confirmed dengue deaths (http://outbreaknewstoday.com/peru-dengue-outbreak-northern-coast-region-affected-el-nino-costero-76256/).

- La Libertad region. 10 Aug 2017. (susp. and conf.) 6770 cases; DHF/serious 11 cases.
http://peru21.pe/actualidad/dengue-reportan-quinta-muerte-este-mal-libertad-2293110 [in Spanish]

- Tumbes region. 6 Jul 2017. (conf.) 368 cases; Provinces most affected: Tumbes (84 cases), La Cruz y Zarumilla.
http://larepublica.pe/sociedad/892895-tumbes-certifican-368-casos-de-dengue-93-casos-de-chikungunya-y-106-de-leptospirosis [in Spanish].

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (08): Americas 20170704.5148921
Dengue/DHF update (07): Americas, Pacific 20170626.5131785
Dengue/DHF update (06): Americas, observations, research 20170606.5088227
Dengue/DHF update (04): Americas 20170503.5009234
2016
----
Dengue/DHF update (26): Americas 20160822.4432070
Dengue/DHF update (24): Americas 20160802.4386550
Dengue/DHF update (20): Americas, mosquito saliva/pathogenesis 20160703.4323211
.................................................sb/mpp/dk/jh/ml/sh/ty/msp/mpp
</body>
