<header id=013010>
Published Date: 2005-09-07 19:50:00 EDT
Subject: PRO/EDR> Poliomyelitis - Africa (08): Ethiopia
Archive Number: 20050907.2649
</header>
<body id=013010>
POLIOMYELITIS - AFRICA (08): ETHIOPIA
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
The Clinical Journal of Virology
<http://intl.elsevierhealth.com/journals/jocv>
Date: 6 Aug 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO CSR [edited]
<http://www.who.int/csr/don/2005_09_06/en/index.html>

As of 31 Aug [2005], 2 new polio cases were reported in Ethiopia, bringing
the total number of cases associated with this outbreak to 15 in 2005. One
of the 2 new cases occurred in Oromia Province, in the centre of the
country, near the border with Somalia and developed paralysis on 1 Jul
2005. The 2nd case, in the Amhara region, the north western part of
Ethiopia, developed paralysis on 16 Jul [2005]. Both cases occurred after
the National Immunization Days (NIDs) held on 23 May [2005].
Discussions are ongoing to advance the next NIDs to early October [2005].
Ethiopia had been polio-free since January 2001, before a poliovirus was
imported into the country from neighbouring Sudan in December 2004.
--
ProMED-mail
<promed@promedmail.org>
[In the above WHO release on the status of confirmed polio cases in
Ethiopia, the identification of 2 cases in geographically separate areas
with dates of onset well after the National Immunization Day (NID) back in
May 2005 is highly suggestive of continued wild poliovirus transmission
throughout the country. The occurrence of a confirmed case in an area near
the border with Somalia raises obvious concerns regarding possible
introduction of wild poliovirus into Somalia, and if the health
infrastructure is capable of detecting this introduction early -- as
opposed to later, after significant transmission. - Mod.MPP]
See Also
Poliomyelitis - Africa (07): Ethiopia 20050903.2606
Poliomyelitis - Africa (06): Angola 20050825.2516
Poliomyelitis - Indonesia (18) 20050824.2501
Poliomyelitis - Yemen (08) 20050822.2479
Poliomyelitis - Saudia Arabia (02): Haj concerns 20050822.2476
Poliomyelitis - Indonesia (17) 20050807.2302
Poliomyelitis - Yemen (07) 20050804.2272
Poliomyelitis - Indonesia (16) 20050729.2207
Poliomyelitis - Indonesia (15) 20050721.2107
Poliomyelitis - Africa (05): Angola 20050712.1985
Poliomyelitis - Indonesia (14) 20050708.1933
Poliomyelitis - Indonesia (13) 20050706.1906
Poliomyelitis - Indonesia (12) 20050704.1892
Poliomyelitis - Yemen (06) 20050704.1891
Poliomyelitis - Africa (04): Angola 20050701.1865
Poliomyelitis - Indonesia (11): Sumatra 20050701.1864
Poliomyelitis - Indonesia (10) 20050627.1815
Poliomyelitis - Indonesia (09) 20050620.1729
Poliomyelitis - Indonesia (08) 20050615.1679
Poliomyelitis - Indonesia (07) 20050614.1668
Poliomyelitis - Indonesia (06) 20050610.1617
Poliomyelitis - Indonesia (05) 20050606.1573
Poliomyelitis - Yemen (05) 20050530.1498
Poliomyelitis - Indonesia (04) 20050525.1444
Poliomyelitis - Yemen (04) 20050518.1360
Poliomyelitis - Indonesia (03) 20050516.1341
Poliomyelitis - Yemen (03) 20050510.1290
Poliomyelitis - Indonesia (02) 20050505.1240
Poliomyelitis - Indonesia (West Java) 20050503.1225
Poliomyelitis - Yemen (02) 20050429.1193
Poliomyelitis - Yemen 20050422.1124
Poliomyelitis - Africa (03): Ethiopia 20050225.0597
Poliomyelitis - Africa (02): Saudi Arabia ex Sudan 20050108.0064
Poliomyelitis - Africa: Sudan, Saudi Arabia ex Sudan, Cote d'Ivoire
20050107.0054
Poliomyelitis - Saudi Arabia: Haj concerns 20050211.0463
2004
---
Poliomyelitis - Africa (04): Sudan 20041224.3406
Poliomyelitis - Africa (03): Sudan 20041216.3324
Poliomyelitis - Africa (02): update 20041014.2801
Poliomyelitis - Africa: Guinea, Mali 20040824.2362
Poliomyelitis - Nigeria (03) 20040630.1742
Poliomyelitis - Sudan ex Nigeria 20040622.1667
Poliomyelitis, wild virus importations - Africa 20040527.1434
Poliomyelitis - Botswana 20040524.1389
Poliomyelitis - Nigeria (02) 20040430.1196
Poliomyelitis - Botswana ex Nigeria 20040415.1026
Poliomyelitis - Nigeria 20040321.0788
2002
---
Poliomyelitis - Ethiopia: correction 20020201.3459
...................mpp/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
