<header id=006439>
Published Date: 2008-06-10 13:00:24 EDT
Subject: PRO> Leptospirosis - Sri Lanka (03): background
Archive Number: 20080610.1836
</header>
<body id=006439>
LEPTOSPIROSIS - SRI LANKA (03): BACKGROUND
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 8 Jun 2008
From: Merritt Clifton <anmlpepl@whidbey.com>


Leptospirosis is endemic in Sri Lanka, with 1200 to 2000 suspected human
cases per year, as reported by ProMED-mail (Leptospirosis, fatal - Sri
Lanka (Matara) 20070914.3051). There were reportedly 14 human deaths in Sri
Lanka from leptospirosis in the 1st 2 months of 2008 and 41 human deaths,
among 433 human cases through April 2008, which would project to 1300 cases
for the year, near the lower end of the ProMED-mail reported normal range
of outbreaks.

As ProMED-mail previously pointed out, leptospirosis outbreaks tend to
accompany localized flooding. This typically flushes both rats and street
dogs out of their hiding places, and while the rats most actively spread
leptospirosis, the dogs hunt the rats. Dogs can of course also be infected
and spread leptospirosis, but their primary role in outbreaks is as the
number one predator of rats, and often the only effective rat control in
poor communities.

As dogs tend to be more visible than rats, historically they have been seen
and blamed, and massacres of dogs have often enabled the rats to
proliferate and cause even more leptospirosis. At the scientific level,
dogs are now widely recognized as a rat-controlling agent, but at the
street level, the political level, and among some appointed sanitation
officials, it is still popular and politically convenient to target dogs
rather than the lack of effective garbage removal that encourages rats.

--
Merritt Clifton
Editor, ANIMAL PEOPLE
PO Box 960
Clinton, WA 98236
USA
<anmlpepl@whidbey.com>
<http://www.animalpeoplenews.org>
See Also
Leptospirosis - Sri Lanka (02): hantavirus also susp. 20080606.1808
Leptospirosis - Sri Lanka: RFI 20080605.1801
Leptospirosis - New Caledonia 20080407.1281
Leptospirosis - Peru: (Loreto), new species 20080407.1279
Leptospirosis - Jamaica 20080125.0312
2007
---
Leptospirosis - Dominican Republic 20071124.3804
Leptospirosis - Jamaica (02) 20071018.3409
Leptospirosis - Ukraine (Lvov, Kiev, Kherson) 20071018.3401
Leptospirosis - Jamaica 20071016.3383
Leptospirosis - China (Hong Kong) 20070821.2725
2006
---
Leptospirosis, fishermen - UK ex France (Picardie) 20061029.3101
Leptospirosis - Thailand (Nan) 20060912.2579
Leptospirosis - India (Gujarat): not hantavirus 20060831.2476
Leptospirosis - India (Maharashtra) 20060726.2058
Leptospirosis - India (Kerala) 20060609.1612
Leptospirosis - Tajikistan 20060423.1185
Leptospirosis - Guyana (coastal): susp. 20060131.0313
Leptospirosis - Dominican Republic 20060110.0085

................ll/mj/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
