<header id=021439>
Published Date: 2013-08-10 11:41:30 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (22): (AZ) restaurant, O157
Archive Number: 20130810.1874371
</header>
<body id=021439>
E. COLI EHEC - USA (22): (ARIZONA) RESTAURANT, O157
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Aug 2013
Source: AZ Central, The Arizona Republic/12 News report [edited]
http://www.azcentral.com/community/swvalley/articles/20130808west-valley-e-coli-outbreak-52-infected.html


Maricopa County [Arizona] health officials say the number of people reported to be infected with _E. coli_ O157 after eating at a West Valley Mexican food restaurant has increased to 52 sickened with 18 people hospitalized. Officials are still trying to determine what food items were contaminated at Federico's Mexican Food on West Camelback Road. Health officials say no other restaurants have been identified as being part of the outbreak. _E. coli_ is destroyed when cooked, so health officials say the food item at issue was either something uncooked or something that was cooked and later contaminated.

The infection causes bloody diarrhea, vomiting, cramps and, in some cases, kidney failure, which some of the infected are suffering from, said Jeanene Fowler, a spokesperson for Maricopa County Department of Public Health. Health officials were notified of the outbreak on 1 Aug 2013 and believe that the infected ate at the restaurant on 23-24 Jul 2013.

The restaurant voluntarily closed on 1 Aug 2013 and reopened for lunch on 5 Aug 2013 after an extensive cleaning. All of the food was thrown out and inspectors took samples.

[Byline: Matthew Longdon]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Hemolytic uremic syndrome is a quite serious complication of infection with _E. coli_ O157 or other serogroups that encompass organisms of the enterohemorrhagic _E. coli_ enteropath group. Usually the incidence of this complication is higher in children and may result in chronic kidney failure, central nervous system complications and even death. Most physicians feel that the use of antimicrobials during the bloody diarrhea stage will increase the risk of hemolytic uremic syndrome further.

That only one of the locations of this restaurant had cases suggest that there is no centralized location of the food supply or that an infected food worker at that location may be the cause. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/7Yge.]
See Also
E. coli EHEC - USA (21): (AZ) restaurant, O157 20130803.1861283
E. coli EHEC - USA (20): (NY) waterborne, O26 20130723.1840669
E. coli EHEC - USA (19): (MN) O157, waterborne 20130721.1835294
E. coli EHEC - USA (18): (NY) waterborne 20130718.1832517
E. coli EHEC - USA (17): (IL) restaurant 20130618.1780421
E. coli EHEC - USA (16): (IL) restaurant 20130616.1775354
E. coli EHEC - USA (15): (MA) O157, RFI 20130613.1769899
E. coli EHEC - USA (14): (GA) O157, BBQ restaurant 20130603.1753213
E. coli EHEC - USA (13): (TX) O157, ground beef 20130521.1728086
E. coli EHEC - USA (12): (GA) O157, BBQ restaurant 20130521.1728085
E. coli EHEC - USA (11): (GA) O157 20130520.1725767
E. coli EHEC - USA (10): (TX) O157 20130508.1699529
E. coli EHEC - USA (09): O121 frozen snacks 20130427.1676465
E. coli EHEC - USA (08): (WI), raw milk susp. 20130427.1676464
E. coli EHEC - USA (07): (WI) O157 20130417.1652752
E. coli EHEC - USA (06): O121, frozen snacks, expanded recall 20130405.1622970
E. coli EHEC - USA (05): frozen snacks, O121 20130329.1609768
E. coli EHEC - USA (04): (HI) O157, RFI 20130329.1608962
E. coli EHEC - USA (03): (WI) O157, ground beef, alert, recall 20130120.1504890
E. coli EHEC - USA (02): (MO) O103, unpasteurized cheese, recall 20130115.1498763
E. coli EHEC - USA: (MO) O103, unpasteurized dairy 20130113.1494759
2012
----
E. coli EHEC - USA (38): (multistate) spinach, O157 20121121.1416845
E. coli EHEC - USA (30): (NC) O157, county fair 20121012.1339271
E. coli EHEC - USA (25): (OH) O157, picnic, fatality 20120726.1216440
E. coli EHEC - USA (14): (LA) fatality 20120605.1156789
E. coli EHEC, 2011 - USA: (CA), raw milk, environmental source 20120122.1017852
E. coli EHEC, 2010 - USA: (MN) non-O157 venison kabob 20120117.1013136
.................................................ll/je/mpp
</body>
