<header id=001912>
Published Date: 1999-11-19 18:50:00 EST
Subject: PRO> Name, shame & blame in reporting (04)
Archive Number: 19991119.2060
</header>
<body id=001912>
NAME, SHAME & BLAME IN REPORTING (04)
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Name, shame & blame in reporting 991115195706
Name, shame & blame in reporting (02) 991116223807
Name, shame & blame in reporting (03) 991118221653
Date: Thu, 18 Nov 1999 07:51:15 -0800
From: Doug Mathias <claybank@img.net>

There is a profound parallel to the public health reporting of HIV
infection in this case. It is somewhat naive of your moderator to take
Julius Weinberg to task for denying "the public" access to specific source
information about an outbreak of this type, knowing as he no doubt does the
kind of hysteria often generated by the popular press on issues of this
type. The issue is clear: undercooked shell eggs are not safe to eat and
until the technical and/or political processes are in place to manage this
risk effectively (your definition will do!), citing the recent problems in
East Africa and Belgium is comparing kiwis and lobsters. "Perhaps the
solution is less editorializing!" said Tom, reflectively.
--
Doug Mathias, M.Sc.
Pacifica Health Inc.
610 Boothe Rd., RR#1
Naramata, BC Canada V0H 1N0
e-mail: claybank@img.net
[It is disappointing to find only the proponents of the status quo
contributing to this discussion. This thread is now closed, to let us get
on with reporting
outbreaks to the "the public" - Mod.JW
......................................jw/es
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
