<header id=051912>
Published Date: 2008-03-31 22:00:19 EDT
Subject: PRO/AH/EDR> Rabies, bovine - USA (WV)
Archive Number: 20080401.1199
</header>
<body id=051912>
RABIES, BOVINE - USA (WEST VIRGINIA)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is program of the
International Society for Infectious Diseases
http://www.isid.org


Date: 29 Mar 2008
Source: DailyMail.com [edited]
<http://www.dailymail.com/News/200803290324>


State quarantines Hampshire County cattle farm
----------------------------------------------
Agriculture Commissioner Gus R. Douglass has quarantined a Hampshire
County cattle farm after two cows tested positive for rabies.

A total of 6 people are undergoing rabies treatments as a precaution,
although none showed any signs of the disease.

State Veterinarian Joe Starcher says 3 animals recently died on the
farm but the 1st one was not tested for rabies.

Douglass said Friday [28 Mar 2008] that none of the 85 animals left
in the herd will be allowed off the farm until the risk can be
adequately assessed.

Rabies is an infectious virus that attacks the nervous system and is
usually fatal unless treated.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Any mammal is susceptible to rabies. Cattle are no exception. If you
raise cattle for show or they are pets, please vaccinate them against
this fatal disease. The cost of the vaccine and the vet call are
extremely cheap insurance compared to life of a loved one. - Mod.TG]
See Also
Rabies, human - USA (CA) ex Mexico 20080324.1112
Rabies, fox - USA: (NM), alert 20080323.1097
Rabies, feline - USA: public health response 20080104.0049
2007
----
Rabies, canine - USA: (Alaska) 20071103.3571
Rabies, bat, feline, bovine - USA 20071030.3515
Rabies, animal - USA (multistate) 20070902.2888
Rabies, beaver, human - USA (MD) 20070823.2769
Rabies, rodent - USA (OR) (03): not 20070610.1896
Rabies, rodent - USA (OR) (02): not 20070609.1881
Rabies, rodent - USA (OR) 20070608.1870
Rabies, canine - USA (AK) 20070529.1736
Rabies, human, animal - USA (FL, NC, SC) 20070529.1722
Rabies, human, otter - USA (FL): RFI 20070522.1636
Rabies, equine, skunks - USA (TX) 20070510.1502
Rabies, equine - USA (NH): correction, RI 20070428.1388
Rabies, equine - USA (NH): correction, RI 20070428.1387
Rabies, equine - USA (NH) 20070426.1364
Rabies, coyote - USA (PA) 20070101.0002
2006
----
Rabies, bobcat - USA (PA) 20060718.1972
Rabies, equine - USA (NM) 20060330.0956
Rabies, bovine, human exposure - USA (OK) 20060101.0005
....................tg/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
