<header id=059912>
Published Date: 2014-07-03 11:27:10 EDT
Subject: PRO/AH/EDR> White nose syndrome, bats - North America (10): USA (SC)
Archive Number: 20140703.2585598
</header>
<body id=059912>
WHITE NOSE SYNDROME, BATS - NORTH AMERICA (10): USA (SOUTH CAROLINA)
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 30 Jun 2014
Source: The Tribune, TribTown, Associated Press (AP) report [edited]
http://www.tribtown.com/view/story/dc8ac5fca71c4b1d801b31293ea6028c/SC--Bat-Disease


A disease that has killed millions of bats in the eastern United States has been found in central South Carolina, state officials said Monday [30 Jun 2014].

In a news release, the Department of Natural Resources [DNR] said that white nose syndrome [WNS] had been found in a bat in Richland County.

The disease turns the muzzles and other parts of the sickened bats white. It is not harmful to humans, but there is no known cure. Previously, the only known cases of the disease in South Carolina had been found in the mountain counties of Pickens and Oconee.

Last year [2013], state officials said the disease had killed a bat in a remote part of Table Rock State Park. That was the 1st case confirmed in South Carolina.

The disease was first found in bats about 7 years ago in New York and has been confirmed in 25 states, according to DNR. More than 6 million bats have been killed, and, in some species, the disease kills more than 98 percent of the bats that it infects, state officials said.

The fungus that causes white nose syndrome grows best in damp, cool spaces, which are where a number of species of bats hibernate during the winter. Humans can spread the fungus from cave to cave on clothing.

"We need to act like many of the true hibernating bats in the entire state are infected," said Mary Bunch, wildlife biologist and statewide bat coordinator with DNR.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The geographical distribution of WNS in the United States as of 1 Jul 2014 can be seen at http://whitenosesyndrome.org/resources/map. - Mod.PMB

The state of South Carolina can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=2585598,21625. Richland County in central South Carolina can be seen on the map at http://geology.com/county-map/south-carolina-county-map.gif. - Sr.Tech.Ed.MJ]
See Also
White nose syndrome, bats - North America (09): USA (MS) 1st rep 20140613.2538105
White nose syndrome, bats - North America (08): USA (MI, WI) 20140415.2405593
White nose syndrome, bats - North America (07): USA (AL) 20140331.2369436
White nose syndrome, bats - North America (06): USA (GA) 20140314.2334141
White nose syndrome, bats - North America (05): USA (KY) 20140226.2300803
White nose syndrome, bats - North America (04): USA (AR) 20140203.2251459
White nose syndrome, bats - North America (03): USA (MO) 20140126.2232664
White nose syndrome, bats - North America (02): surveillance 20140114.2171370
White nose syndrome, bats - North America: Canada (PE) 20140112.2168516
2013
----
White nose syndrome, bats - North America (14): (MN) 20130811.1874812
White nose syndrome, bats - North America (13): research progress 20130730.1853096
White nose syndrome, bats - North America (11): USA (KY) 20130504.1690718
White nose syndrome, bats - North America: USA (10): USA (AL) 20130410.1634598
White nose syndrome, bats - North America (09): update 20130408.1630270
White nose syndrome, bats - North America (08): USA (PA) 20130402.1617278
White nose syndrome, bats - North America: USA (06): (SC,GA) 20130314.1586104
White nose syndrome, bats - North America (05): USA (IL) 20130307.1574809
White nose syndrome, bats - North America (04): Canada (PE) 20130303.1568469
White nose syndrome, bats - North America (03): USA (KY) 20130221.1552480
White nose syndrome, bats - North America (02): USA (MO) 20130126.1516266
White nose syndrome, bats - North America: USA (KY) 20130118.1503909
2012
----
White nose syndrome, bats - North America (20): immune complication 20121203.1436114
White nose syndrome, bats - North America (19): USA 20121002.1320325
White nose syndrome, bats - North America (18): USA (IA) 20120616.1170523
White nose syndrome, bats - North America (17): USA (TN) 20120531.1151215
White nose syndrome, bats - North America (16): USA (MD) 20120512.1131387
White nose syndrome, bats - North America (15): USA (TN) 20120503.1122040
White nose syndrome, bats - North America (14): (NY) recovery 20120422.1110126
White nose syndrome, bats - North America (13): fungus from EU 20120411.1096629
White nose syndrome, bats - North America (12): (MO) 1st conf. 20120406.1092785
White nose syndrome, bats - North America (11): USA (DE, AL) 20120402.1087681
White nose syndrome, bats - North America (10): USA (MO): susp 20120402.1087680
White nose syndrome, bats - North America (09): USA (MO) susp 20120330.1085190
White nose syndrome, bats - North America (08): USA 20120322.1077634
White nose syndrome, bats - North America (07): (AL) 1st report 20120316.1072257
White nose syndrome, bats - North America (06): (OH) 20120218.1045845
White nose syndrome, bats - North America (05): (KY) 20120209.1036851
White nose syndrome, bats - North America (04): Canada (NB) 20120202.1029552
White nose syndrome, bats - North America (03): Canada (NB) 20120125.1020976
White nose syndrome, bats - North America (02): update 20120120.1016185
White nose syndrome, bats - North America 20120111.1006347
and older items in the archives
.................................................sb/pmb/mj/dk
</body>
