<header id=001847>
Published Date: 2018-09-29 17:09:35 EDT
Subject: PRO/AH/EDR> Yellow fever - Africa (18): Liberia (GK) comment
Archive Number: 20180929.6061221
</header>
<body id=001847>
YELLOW FEVER - AFRICA (18): LIBERIA (GRAND KRU) COMMENT
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 29 Sep 2018
From: Dr. Richard A. Nisbett <ranisbett@gmail.edu> [edited]


Yellow fever (YF) and the vector are endemic in coastal Grand Kru and Maryland counties, the mosquito larvae most often collected from discarded coconut shells in coastal communities.

Meetings with community leaders have emphasized environmental hygiene, but these health-education campaigns must be sustained. That it's been about 10 years since the previous YF outbreak in Liberia is entirely predictable based on the known epidemiology and history of YF outbreaks in Sub-Saharan Africa.

Most of the Liberian population in the downcoast hinterland is unvaccinated and underserved. Proactive surveillance and vector control can avert tragic consequences.

--
Dr. Richard A. Nisbett
University of Liberia PIRE
Monrovia, Liberia

[Dr. Nisbett's comments are welcome. His remarks answer 2 of the earlier questions. Apparently YF virus vector mosquito populations, at least on the coast, are present and possibly abundant. Most of the downcoast hinterland human populations have not been vaccinated. Given the 94 suspected YF cases reported earlier, it is important to have timely laboratory diagnosis and well-developed contingency plans that include a vaccination campaign should YF be confirmed. YF can quickly spread if a significant proportion of the human population is unvaccinated and the vector mosquitoes are abundant. - Mod.TY

HealthMap/ProMED-mail map:
Grand Kru County, Liberia: https://promedmail.org/promed-post?place=6061221,32407]
See Also
Yellow fever - Africa (17): Liberia (GK) susp. 20180929.6059979
2009
----
Yellow fever - Africa (02): Congo Rep, Liberia, WHO 20090507.1712
2008
----
Yellow fever - Africa (02): Liberia 20080428.1461
Yellow fever - Africa: Liberia 20080405.1246
2004
----
Yellow fever - Liberia (04) 20040311.0681
Yellow fever - Liberia (03) 20040305.0644
Yellow fever - Liberia (02) 20040225.0592
Yellow fever - Liberia: RFI 20040220.0544
2001
----
Yellow fever - Liberia (southwest) (04) 20010824.2003
Yellow fever, suspected - Liberia (North) 20010706.1296
2000
----
Yellow fever, Liberia (North) (03) 20000907.1532
Yellow fever - Liberia (north): WHO confirms: alert 20000824.1409
1998
----
Yellow fever - Liberia (02) 19980830.1741
1997
----
Yellow fever - Liberia 19970902.1863
1996
----
Yellow fever - Liberia (7) 19960202.0240
1995
----
Yellow fever - Liberia (7) 19951219.1292
.................................................dk/ty/tw/dk
</body>
