<header id=005847>
Published Date: 2003-04-30 19:50:00 EDT
Subject: PRO/AH> Coronaviruses, animal: inapparent infection
Archive Number: 20030430.1081
</header>
<body id=005847>
CORONAVIRUSES, ANIMAL: INAPPARENT INFECTION
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 30 Apr 2003
From: Dr. Zhiru Guo <guozhiru@yahoo.com>

I noticed that Canadian scientists found evidence of SARS virus in
some "healthy control" people [see: "SARS - worldwide (69):
diagnostic testing 20030425.1015"]. It is a puzzling finding.
During investigation of the cause of bovine "sudden death syndrome"
in past years, researchers in my institute also found
coronavirus-like particles in ultrathin sections of several tissues
of some clinically heathy animals, even in sections of hearts.
A similar situation existed in pigs and dogs; it seems that
coronavirus was a "normal parasite" of those "healthy animals." We
still cannot explain those puzzling findings now.
--
Dr.Zhiru Guo
Laboratory of Genetic Engineering
Deptment of Virology
Veterinary Institute
Changchun University of Agriculture and Animal Sciences.
175 Xi'an Road, Changchun 130062
P. R. of China
<guozhiru@yahoo.com>
See Also
Coronavirus, chicken, new - Brazil 20030403.0816
Coronavirus, chicken, new - Brazil (02) 20030408.0852
SARS - worldwide (04): etiology 20030325.0737
SARS - worldwide (13): etiology 20030327.0758
SARS - worldwide (16): etiology 20030328.0774
SARS - worldwide (19): etiology 20030330.0786
SARS - worldwide (26): etiology 20030403.0819
SARS - worldwide (31): etiology 20030405.0833
SARS - worldwide (34): etiology 20030408.0857
SARS - worldwide (38): etiology 20030410.0869
SARS - worldwide (48): etiology 20030414.0909
SARS - worldwide (51): etiology 20030416.0925
SARS - worldwide (53): etiology 20030417.0944
SARS - worldwide (63): etiology 20030423.0994
SARS - worldwide (64): etiology 20030423.0996
SARS - worldwide (68): etiology 20030425.1010
SARS - worldwide (69): diagnostic testing 20030425.1015
SARS - worldwide (71): cases 20030426.1026
SARS - worldwide (74): etiology 20030427.1039
SARS - worldwide (82): etiology 20030429.1057
.......................cp/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
