<header id=058847>
Published Date: 2020-08-12 05:57:58 EDT
Subject: PRO/EDR> Malaria - India (02): (New Delhi)
Archive Number: 20200812.7669680
</header>
<body id=058847>
MALARIA - INDIA (02): (NEW DELHI)
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 11 Aug 2020 8:07 PM IST
Source: Outlook, Press Trust of India (PTI) report [edited]
https://www.outlookindia.com/newsscroll/45-malaria-cases-in-delhi-35-of-dengue/1913164


According to a municipal report released on Monday [10 Aug 2020], 45 cases of malaria have been reported in the national capital this year till [8 Aug 2020].

The commissioner of the South Delhi Municipal Corporation (SDMC) had recently issued an advisory on prevention and control of vector borne diseases.

Civic bodies have set up separate fever clinics to attend to patients afflicted with the vector borne disease, authorities earlier said.

The number of households where mosquito-breeding has been found till [8 Aug 2020] stands at 28 578, while 23 598 legal notices have been issued, according to the SDMC data.

Dengue mosquito larvae breed in clear, standing water, while those of malaria thrive even in dirty water.

Cases of vector borne diseases are usually reported between July and November, but the period may stretch till mid-December.

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[The report does not distinguish between _Plasmodium falciparum_ and _P. vivax_. There is no information on whether the patients had travelled outside New Delhi or not. However, it must be assumed that local transmission in the capital is present given the high number of mosquito breeding sites identified. - Mod.EP

Maps of India: http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=7669680,777]
See Also
Malaria - India: (DL): 20200322.7123657
2019
----
Malaria - India (02): (DL) more cases: 20191102.6758918
Malaria - India: (DL) 20190730.6596251
2018
----
Malaria - Oman: ex India (Delhi) 20181024.6108930
Malaria - India (04): (MH) Mumbai 20180818.5973810
Malaria - India (03): (Delhi) 20180816.5969718
Malaria - India (02): (Delhi) 20180808.5953957
Malaria - India: (DL) 20180718.5912902
2017
----
Malaria - India (02): (DL) 20171108.5429481
Malaria - India: New Delhi 20170629.5139308
.................................................sb/ep/mj/mpp
</body>
