<header id=035038>
Published Date: 1997-07-02 19:50:00 EDT
Subject: PRO/AH> Cholera - Review
Archive Number: 19970702.1414
</header>
<body id=035038>
CHOLERA - REVIEW
****************
Date: Mon, 30 Jun 1997 23:55:03 -0700 (PDT)
From: Jonathan Mayer <jmayer@u.washington.edu>
There is a fine overview of the resurgence of cholera and its diffusion,
including an emphasis on international travel in: Sanchez, J.L., Taylor,
D.N. Cholera. Lancet 1997;349:1825-30 (June 21st issue).
---
Jonathan D. Mayer, Ph.D. Univ. of Washington Box 353550
Professor, University of Seattle WA 98195 USA
Washington, Depts. of Geography TEL (206) 543-7110 FAX (206) 543-3313
Medicine (Infectious Diseases), UW Med. Center Tropical Medicine/Inf.
Family Medicine, Health Services Disease Clinic paging 548-6190
e-mail: <jmayer@u.washington.edu>
...................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
