<header id=052038>
Published Date: 2014-08-16 14:49:44 EDT
Subject: PRO/AH/EDR> Anthrax - Europe (02): injectional, 2000-2013
Archive Number: 20140816.2694273
</header>
<body id=052038>
ANTHRAX - EUROPE (02): INJECTIONAL, 2000-2013
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 14 Aug 2014
Source: Eurosurveillance Volume 19, Issue 32 [edited]
http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=20877


Injectional anthrax -- new presentation of an old disease
---------------------------------------------------------
Berger T, Kassirer M, Aran AA. Injectional anthrax - new presentation of an old disease. Euro Surveill. 2014;19(32):pii=20877. Available online: http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=20877

Abstract
--------
_Bacillus anthracis_ infection (anthrax) has 3 distinct clinical presentations depending on the route of exposure: cutaneous, gastrointestinal and inhalational anthrax. Each of these can lead to secondary bacteraemia and anthrax meningitis. Since 2009, anthrax has emerged among heroin users in Europe, presenting a novel clinical manifestation, 'injectional anthrax', which has been attributed to contaminated heroin distributed throughout Europe; before 2009 only one case was reported. During 2012 and 2013, new cases of injectional anthrax were diagnosed in Denmark, France, Germany, and the United Kingdom. Here we present a comprehensive review of the literature and information derived from different reporting systems until 31 Dec 2013. Overall 70 confirmed cases were reported, with 26 fatalities (37 percent case fatality rate). The latest 2 confirmed cases occurred in March 2013. 13 case reports have been published, describing 18 confirmed cases. 16 of these presented as a severe soft tissue infection that differed clinically from cutaneous anthrax, lacked the characteristic epidemiological history of animal contact and ten cases required complimentary surgical debridement. These unfamiliar characteristics have led to delays of 3 to 12 days in diagnosis, inadequate treatment and a high fatality rate. Clinicians' awareness of this recently described clinical entity is key for early and successful management of patients.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This is an overview of the injectional cases of anthrax seen in Europe between May 2000 and March 2013; see below for the relevant ProMED postings. It was a novel form of the disease, but thankfully it resulted in a significant improvement in the treatment of anthrax cases. - Mod.MHJ]
See Also
2013
----
Anthrax - UK (03): (England), Kent case report 20130627.1795589
Anthrax - UK (02): (Scotland) new fatal heroin case 20130314.1587335
Anthrax - UK: (England) new fatal heroin case 20130308.1577885
2012
----
Anthrax, human - UK (13): (England) Information on latest case 20121224.1467879
Anthrax, human - UK (12): (England) new heroin case, fatal 20121219.1460313
Anthrax, human - UK (11): (England) new heroin case 20121102.1387591
Anthrax, human - UK (10): addict interview 20121007.1329317
Anthrax, human - UK (06): (Wales) new heroin case 20120907.1285521
Anthrax, human - UK (05): (England) new heroin case 20120817.1249471
Anthrax, human - UK (04): (England) warning 20120814.1243817
Anthrax, human - UK (03): (Scotland) HPS briefing docs. 20120731.1223145
Anthrax, human - UK (02): (Scotland) new heroin related case, alert 20120725.1214623
Anthrax - France: (RA) conf. heroin case 20120714.1201908
Anthrax - Germany (08): (Berlin) ongoing investigations 20120713.1200646
Anthrax - Germany (07): (Berlin) early self treatment 20120710.1196322
Anthrax - Germany (06): (Berlin) new case 20120705.1191168
Anthrax - Germany (05) 20120705.1190288
Anthrax - Germany (03): strain identified 20120624.1179225
Anthrax - Germany (02): (BY) 2nd heroin case, RFI 20120621.1175326
Anthrax - Germany: (BY) fatal, heroin user 20120612.1165823
Anthrax, human - Denmark (03): fatal conf. heroin case 20120709.1195198
2010
----
Anthrax, human - UK (25): (England) 20101109.4068
Anthrax, human - UK (24): (England) 20101103.3985
Anthrax, human - UK (23): (England, Scotland), report 20100925.3468
Anthrax, human - UK (22): (England) 20100901.3125
Anthrax, human - UK (06): (Scotland, England) 20100329.0991
2009
----
Anthrax, human - UK (05): (England) NOT 20091227.4363
2000
----
Anthrax, human - Norway: update 20000513.0747
Anthrax, human - Norway: confirmation 20000510.0707
Anthrax, human - Norway: RFI 20000506.0119
.................................................sb/ml/mhj/je/ml
</body>
