<header id=006142>
Published Date: 2019-09-08 12:06:53 EDT
Subject: PRO/AH/EDR> African swine fever - Ghana: (WP)
Archive Number: 20190908.6663540
</header>
<body id=006142>
AFRICAN SWINE FEVER - GHANA: (WESTERN)
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 6 Sep 2019
Source: Joy News [abridged, edited]
https://www.myjoyonline.com/news/2019/september-6th/african-swine-fever-outbreak-in-western-region.php


Reports from the National Veterinary Laboratory have confirmed an outbreak of African swine fever (ASF) in the Western region.

The affected communities are in the districts of the Sekondi Takoradi Metropolis and Effia Kwesimintism municipality.

Head of the Takoradi Veterinary laboratory Dr Theophilus Odoom, confirming the outbreak to Joy News, said 56 pigs have died from the disease.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ASF is endemic in Ghana; during 2018 (most recent available OIE report) 13 new outbreaks were reported to the OIE, all pertaining to domestic pigs. The most recent case in wild porcines was reported there in 2008. - Mod.AS

HealthMap/ProMED-mail map:
Western region, Ghana: https://promedmail.org/promed-post?place=6663540,6299]
See Also
2009
----
African swine fever - Nigeria: (DE) 20090611.2163
2005
----
African swine fever - Nigeria (02): OIE 20050815.2387
African swine fever - Nigeria: OIE 20050808.2316
African swine fever - Ghana (02): Northern region 20050225.0590
African swine fever - Ghana: Northern region 20050223.0583
2001
----
African swine fever - Zambia 20010924.2321
African swine fever - South Africa 20010810.1893
African swine fever - Tanzania (Dar es Salaam) 20010529.1039
1999
----
African swine fever - Ghana (Accra) (02) 19991130.2109
African swine fever - Ghana (Accra) 19991025.1931
.................................................sb/arn/tw/lxl
</body>
