<header id=048142>
Published Date: 2000-05-30 19:50:00 EDT
Subject: PRO/PL> Impatiens necrotic spot tospovirus, peanuts - USA
Archive Number: 20000530.0869
</header>
<body id=048142>
IMPATIENS NECROTIC SPOT TOSPOVIRUS, PEANUTS - USA
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: Fri, 19 May 2000 21:12:33 -0700
From: Dick Hamilton <rihamilto@home.com>
Source: EPPO Report No. 4

2000/070 New host plants for impatiens necrotic spot tospovirus (edited by
- DH)
Impatiens necrotic spot tospovirus (EPPO A2 quarantine pest) was detected
in field samples of peanut (_Arachis hypogaea_) collected in Texas and
Georgia, US. Symptoms were similar to those caused by tomato spotted wilt
tospovirus (yellowing, wilting of the plants, internal necrosis of taproot
and crown, plant death). Pappu et al., 1999.
Source: Pappu, S.S.; Black, M.C.; Pappu, H.R.; Brenneman, T.B.; Culbreath,
A.L. Todd, J.W. (1999) First report of natural infection of peanut
(groundnut) by impatiens necrotic spot tospovirus (Family Bunyaviridae).
Plant Disease, 83(10), p 966.
--
ProMED-mail
e-mail: promed@promedmail.org
......................................dh/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
