<header id=020653>
Published Date: 2013-10-16 13:06:29 EDT
Subject: PRO/EDR> Viral hemorrhagic fever - Sudan: (Darfur) RFI
Archive Number: 20131016.2005262
</header>
<body id=020653>
VIRAL HEMORRHAGIC FEVER - SUDAN: (DARFUR) REQUEST FOR INFORMATION
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 11 Oct 2013
Source: AllAfrica, Radio Dabanga (Hilversum) [edited]
http://allafrica.com/stories/201310140342.html


Several areas in Darfur's East Jebel Marra are reportedly witnessing the outbreak of a "mysterious disease" that is especially affecting young children. Symptoms of the disease include face and leg swelling, and small rashes "that quickly turn into bruises". A source explained that 3 adults had also been infected, but got better after being treated at the El Fasher Hospital. "4 children, however, who were also transferred to El Fasher 4 days ago were not cured and their health continues deteriorating," the source continued. He stressed that dozens of other children are suffering from the same symptoms, and the number of cases continues rising, "amid a complete lack of treatment possibilities" in the areas affected. These areas include Koshna, Karfola, Dali, Massaliet, Nimra, Dubbo, Kenjara, and Shurfa.

Speaking to Radio Dabanga, activists are appealing to the central government to allow [humanitarian] organisations to access the stricken areas of East Jebel Marra. They also [request] that the World Health Organisation sends a medical team to check what is happening in those areas, as "the government has denied access to doctors, medicines, and treatments for a very long time now."

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The description of the haemorrhagic disease affecting children, and to a lesser extent some adults, in the East Jebel Marra region of Darfur region of Sudan is not sufficiently precise to propose a specific diagnosis, and enquiries by ProMED-mail have been unproductive so far. In recent months this region of Sudan successfully eradicated an extensive outbreak of yellow fever by a comprehensive programme of vaccination. The presence of hemorrhagic disease in children rather than adults might be indicative of a return of yellow fever virus infection.

Maps of Sudan can be accessed at http://www.ezilon.com/maps/images/africa/political-map-of-Sudan.gif and http://healthmap.org/r/3EpA. - Mod.CP

Photo of typical Darfur landscape & children:
http://img.static.reliefweb.int/sites/reliefweb.int/files/styles/report-large/public/report-images/467673-jebelmarra.jpg
- Mod.JW]
See Also
Yellow fever - Africa (12): Sudan (Darfur) 20130302.1567578
Yellow fever - Africa (08): Sudan (Darfur) 20130211.1538895
Yellow fever - Africa (06): Sudan (Darfur): 20130125.1513849
Yellow fever - Africa (05): Sudan (Darfur): 20130113.1495589
Yellow fever - Africa (04): Sudan (Darfur): 20130111.1493162
Yellow fever - Africa (03): Sudan (Darfur): 20130107.1486073
Yellow fever - Africa (02): Sudan (Darfur): 20130106.1484642
Yellow fever - Africa (01): Sudan (Darfur) 20130104.1482193
2012
----
Yellow fever - Africa (44): Sudan (Darfur) 20121230.1475390
Yellow fever - Africa (43): Sudan (Darfur) 20121227.1471487
Yellow fever - Africa (42): Sudan (Darfur) 20121226.1470342
Yellow fever - Africa (41): Sudan (Darfur) 20121220.1462053
Yellow fever - Africa (40): Sudan (Darfur) 20121219.1458884
Yellow fever - Africa (39): Sudan (Darfur) 20121218.1458255
Yellow fever - Africa (38): Sudan (Darfur) 20121213.1450887
Yellow fever - Africa (36): Sudan (Darfur) 20121211.1445866
Yellow fever - Africa (35): Sudan (Darfur) 20121208.1443535
Yellow fever - Africa (34): Sudan (Darfur), WHO, RFI 20121206.1441130
Yellow fever - Africa (33): Sudan (Darfur) 20121205.1438307
Yellow fever - Africa (32): Sudan (Darfur) 20121203.1436409
Yellow fever - Africa (31): Sudan (Darfur) 20121202.1435148
Yellow fever - Africa (30): Sudan, vectors, RFI 20121130.1431505
Yellow fever - Africa (29): Sudan (Darfur) 20121128.1427297
Yellow fever - Africa (28): Sudan (Darfur) 20121127.1426895
Yellow fever - Africa (27): Sudan (Darfur) 20121127.1425742
Yellow fever - Africa (26): Sudan (Darfur) 20121125.1423977
Yellow fever - Africa (25): Sudan (Darfur) 20121123.1422063
Yellow fever - Africa (21): Sudan (Darfur) 20121122.1419648
Yellow fever - Africa (20): Sudan (Darfur) 20121121.1418557
Yellow fever - Africa (19): Sudan (Darfur) 20121119.1415542
Yellow fever - Africa (18): Sudan (Darfur) 20121118.1414877
Yellow fever - Africa (17): Sudan (Darfur) 20121116.1413168
Yellow fever - Africa (16): Sudan (Darfur, Khartoum) 20121114.1409831
Yellow fever - Africa (15): Sudan (Darfur) WHO 20121113.1407906
Yellow fever - Africa (14): Sudan (Darfur, Khartoum) 20121112.1405967
Yellow fever - Africa (13): Sudan (Darfur, Khartoum): control 20121111.1404679
Yellow fever - Africa (12): Sudan (Darfur, Khartoum) 20121110.1403831
Yellow fever - Africa (11): Sudan (Darfur) 20121109.1401070
Yellow fever - Africa (10): Sudan (Darfur) 20121106.1395260
Yellow fever - Africa (09): Sudan (Darfur) 20121031.1381886
.................................................sb/cp/mj/jw
</body>
