<header id=046653>
Published Date: 2002-11-03 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - Paraguay (03)
Archive Number: 20021103.5708
</header>
<body id=046653>
FOOT & MOUTH DISEASE - PARAGUAY (03)
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 3 Nov 2002
From: ProMED-mail <promed@promedmail.org>
Source: Agencia EFE, 1 Nov 2002 [edited]

Paraguay moves to contain foot-and-mouth outbreak
-----------------------------------------------
Paraguayan authorities on Friday began preparing to slaughter cattle
infected with foot-and-mouth disease (FMD), following reports of an
outbreak in eastern Canindeyu province.
The Pan-American Foot and Mouth Disease Center on Thursday announced it had
detected the virus in 2 samples taken from a farm near the border with the
Brazilian state of Mato Grosso do Sul.
Officials said between 200 and 700 head of cattle would be killed in the
first phase.
Citing FMD, Brazil closed its border to Paraguayan meat and cattle on 24
Sep 2002. Argentina did the same a week later.
FMD produces lesions around the mouth and hooves of cattle. Though it does
not pose a serious health risk to humans, it is highly contagious, and the
only way to contain it is to slaughter sick animals and animals that were
in contact with them.
--
ProMED-mail
<promed@promedmail.org>
[Despite confusion as to whether this is an actual case or a suspect case,
Paraguay is treating it as an actual case with eradication procedures
moving ahead. - Mod.TG]
See Also
Foot & mouth disease - Paraguay: suspected (02) 20021012.5537
Foot & mouth disease - Paraguay: suspected 20021010.5513
............................mpp/tg/pg/dk


*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
