<header id=003930>
Published Date: 2016-03-31 15:35:51 EDT
Subject: PRO/AH/EDR> Avian influenza (29): South Korea (KG) poultry, HPAI H5N8, OIE
Archive Number: 20160331.4130267
</header>
<body id=003930>
AVIAN INFLUENZA (29): SOUTH KOREA ( GYEONGGI) POULTRY, HPAI H5N8, OIE
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 28 Mar 2016
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2016; 29(13) [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=19977


Highly pathogenic avian influenza, Korea (Rep of)
------------------------------------------------
Information received [and dated] 27 Mar 2016 from Dr Oh Soon-Min, Director -- Chief Veterinary Officer, General Animal Health Division, Ministry of Agriculture, Food and Rural Affairs (MAFRA), Sejong-Si, Korea (Rep. of)

Summary
Report type: immediate notification
Date of start of the event: 23 Mar 2016
Date of confirmation of the event: 26 Mar 2016
Report date: 27 Mar 2016
Date submitted to OIE: 27 Mar 2016
Reason for notification: reoccurrence of a listed disease
Date of previous occurrence: 15 Nov 2015
Manifestation of disease: clinical disease
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N8
Nature of diagnosis: clinical, laboratory (basic), laboratory (advanced), necropsy
This event pertains to the whole country

New outbreaks (1)
Summary of outbreaks
Total outbreaks: 1
Outbreak 1: Majang-myeon, Icheon-si, Gyeonggi
Date of start of the outbreak: 23 Mar 2016
Outbreak status: continuing (or date resolved not provided)
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 10 907 / 20 / 20 / 10 887 / 0
Outbreak statistics [rates apparent, expressed in percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
Birds / 0.18 / 0.18 / 100 / 100
*Removed from the susceptible population through death, destruction and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive
Epidemiological comments: the Veterinary Authority is still implementing epidemiological survey.

Control measures
Measures applied: movement control inside the country; disinfection/disinfestation; quarantine; stamping out; control of wildlife reservoirs; zoning; vaccination prohibited; no treatment of affected animals
Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type: Animal and Plant Quarantine Agency (national laboratory)
Species / Test / Test date / Result
Birds / reverse transcription-polymerase chain reaction (RT-PCR) / 26 Mar 2016 / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This is an OIE confirmation on information included in ProMED-mail posting 20160329.4124502, where the relevant commentary is available. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4130267,23499.]
See Also
Avian influenza (28): South Korea (KG) poultry, HPAI H5N8 20160329.4124502
Avian influenza (27): South Korea, poultry, HPAI, st pending, RFI 20160327.4121479
2015
----
Avian influenza (32): South Korea, HPAI H5N8, poultry, canine 20150202.3137934
2014
----
Avian influenza (121): Japan (YC) H5N8, S Korea (Seoul) poultry, RFI 20141231.3063910
Avian influenza (74): South Korea (CN) HPAI H5N8, duck, reoccurrence, OIE 20140926.2804737
Avian influenza (70): S Korea, HPAI H5N8, over, RFI 20140905.2751562
Avian influenza (65): South Korea (CN) HPAI H5N8, RFI 20140730.2646054
Avian influenza (17): S. Korea, HPAI H5N8, poultry, spread, OIE, N. Korea, RFI 20140210.2268635
Avian influenza, human (56): 2006, South Korea, carriers 20140204.2254736
Avian influenza (15): South Korea, HPAI H5N8, poultry, wildfowl 20140203.2252563
Avian influenza (14): South Korea, HPAI H5N8, poultry, spread 20140201.2248902
Avian influenza (12): South Korea, HPAI H5N8, chicken, migratory birds, spread 20140129.2240988
Avian influenza (11): South Korea (HN) HPAI H5N8, chicken, spread, control 20140126.2232448
Avian Influenza (09): South Korea (CB) HPAI H5N8, bean goose 20140123.2227038
Avian influenza (08): South Korea (CB) HPAI H5N8, duck, spread 20140121.2221128
Avian influenza (06): South Korea (CB) HPAI H5N8, duck, migratory birds 20140120.2191161
Avian influenza (07): South Korea (CB) HPAI H5N8, duck, OIE 20140120.2185629
Avian influenza (05): South Korea (CB) HPAI H5N8, duck 20140119.2183768
.................................................arn/mj/jw
</body>
