<header id=031930>
Published Date: 1996-03-14 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Rabies - Ecuador
Archive Number: 19960314.0471
</header>
<body id=031930>
From: dpreslar@fas.org(Dorothy Preslar)
Date: 13 Mar 96

ex wire service reports
RABIES OUTBREAK -- ECUADOR
==========================
A state of emergency has been declared in eight provinces of Ecuador after
the deaths of 12 people from rabies, news services have reported.
The alert was sounded in the following provinces: Guayas, Manabi, Canar,
Chimborazo, Loja, Azuay, Napo and Tungurahua. There have been 14 reported
cases; two people are in the hospital undergoing treatment.
Health officials are waging an information campaign -- asking owners to
vaccinate their animals and warning that stray dogs and cats will be killed.
The news reports have not yet stated when the first case occurred.
--
Dorothy B. Preslar
Washington ProMED Officer/AHEAD Coordinator
Federation of American Scientists
307 Massachusetts Ave. NE
Washington, DC 2002
dpreslar@fas.org
http://www.fas.org/pub/gen/fas/promed/
tel.: 202-675-1011 FAX: 202-675-1010
...............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
