<header id=061930>
Published Date: 2016-04-12 16:19:47 EDT
Subject: PRO/EDR> Yellow fever - Africa (38): Angola (HM)
Archive Number: 20160412.4155494
</header>
<body id=061930>
YELLOW FEVER - AFRICA (38): ANGOLA (HUAMBO)
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 12 Apr 2016
Source: ANGOP [edited]
http://www.portalangop.co.ao/angola/en_us/noticias/sociedade/2016/3/15/Huambo-Vaccination-campaign-against-yellow-fever-kicks-off-Tuesday,b1f76ea9-63d7-48d9-a0ae-416d88b29d3a.html


The vaccination campaign against yellow fever in central Huambo province is starting this Tuesday [11 Apr 2016], with over one million doses of vaccines available, according to the provincial health department director, Frederico Carlos Juliana.

Speaking to ANGOP, he said that the campaign is part of the strategy outlined by the provincial executive to face the outbreak. He went on to say that the vaccination campaign will be implemented in 2 stages, with the 1st one covering the urban zone, the 2nd one the rural area, and it will last 7 days.

Frederico Carlos Juliana said that the campaign counts on the involvement of over 1800 vaccinators, including health technicians from the Angolan Armed Forces (FAA) and National Police, as well as medical students.

Since the appearance of the outbreak in the province, whose 1st cases were notified last 27 Jan [2026], about 282 cases have already been recorded, with 64 deaths.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Huambo is one of Angola's 16 provinces that has reported yellow fever (YF) cases, of the total of the country's 18 provinces. Efforts for YF vaccination have been focused on the Luanda area, where most of the cases have been reported. There has been concern expressed recently that there is not enough vaccine to cover the Luanda area, but apparently there is vaccine available for Huambo with the intensive vaccination campaign that has just been started. The Angola situation illustrates the logistical and administrative challenge for control when geographically diverse foci of infection occur at the same time. No mention is made of control efforts going on in the other affected provinces outside of Luanda.

Huambo city is the capital of Huambo province and is located 600 km (373 miles) southeast of Luanda, where the major YF outbreak is occurring. Maps of Angola can be accessed at http://www.un.org/Depts/Cartographic/map/profile/angola.pdf and https://promedmail.org/promed-post?place=4155494,165, and a map showing the location of Huambo province can be accessed at http://www.lib.utexas.edu/maps/africa/angola.gif. - Mod.TY]
See Also
Yellow fever - Africa (37): Congo DR 20160412.4155377
Yellow fever - Africa (36): Uganda (MQ) 20160411.4153034
Yellow fever - Africa (35): Angola 20160409.4149455
Yellow fever - Africa (34): Angola, WHO 20160404.4137096
Yellow fever - Africa (29): Angola 20160326.4119621
Yellow fever - Africa (27): Angola 20160323.4114429
Yellow fever - Africa (25): Angola comment 20160319.4106114
Yellow fever - Africa (23): Angola (HL) 20160317.4102488
Yellow fever - Africa (21): Angola 20160315.4095607
Yellow fever - Africa (18): Angola 20160313.4090378
Yellow fever - Africa (17): Angola 20160310.4084268
Yellow fever - Africa (16): Angola 20160227.4053826
Yellow fever - Africa (15): Angola, fake vaccine, SE Asia, WHO alert 20160224.4047041
Yellow fever - Africa (14): Angola 20160223.4044335
Yellow fever - Africa (13): Angola (HL) 20160219.4033812
Yellow fever - Africa (12): Angola 20160213.4019319
Yellow fever - Africa (11): Angola 20160211.4012749
Yellow fever - Africa (10): Angola (HM) 20160210.4010453
Yellow fever - Africa (09): Angola 20160208.4003005
Yellow fever - Africa (08): Angola RFI 20160204.3995342
Yellow fever - Africa (07): Angola (LU) RFI 20160201.3984228
Yellow fever - Africa (05): Angola (HL) 20160129.3977685
Yellow fever - Africa (04): Angola (LU) conf, RFI 20160127.3965357
Yellow fever - Africa (03): Angola (LU) comment, RFI 20160123.3959897
Yellow fever - Africa (02): Angola (LU) RFI 20160122.3958601
.................................................ty/msp/dk
</body>
