<header id=048583>
Published Date: 2021-09-09 14:32:02 EDT
Subject: PRO/AH/EDR> Anthrax - Kazakhstan (04): (NK) cattle, human, OIE
Archive Number: 20210909.8657529
</header>
<body id=048583>
ANTHRAX - KAZAKHSTAN (04): (NORTH KAZAKHSTAN) CATTLE, HUMAN, OIE
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 8 Sep 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=39171


Anthrax, Kazakhstan
-------------------
Summary:
Report type: Immediate notification
Started: 23 Aug 2021
Confirmed: 25 Aug 2021
Reported: 8 Sep 2021
Reason for notification: 1st occurrence in a zone or compartment
Causal agent: _Bacillus anthracis_
Nature of diagnosis: Clinical, laboratory
This event pertains to a defined zone within the country.

Outbreak location 1: Gorkoe village, Akzharskiy, North Kazakhstan
Started: 24 Aug 2021
Epidemiological unit: Farm

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Equidae / 15 / 0 / 0 / 0 / 0 / 15
Cattle / 1681 / 6 / 6 / 0 / 0 / 1655

Epidemiology:
Source of the outbreak(s) or origin of infection: unknown or inconclusive.

Control measure at event level:
Domestic control measures, applied: disinfection, disinfestation, movement control inside the country, official destruction of animal products, quarantine, surveillance outside containment and/or the protection zone, vaccination in response to the outbreak(s), zoning

Diagnostic test results:
Laboratory name and type / Species / Test / Test date / Result
National Veterinary Reference Centre (National Laboratory) / Cattle / Real-time multiplex polymerase chain reaction (Real-time multiplex PCR) / 25 Aug 2021 / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[This is a formal confirmation of the previous report from Kazakhstan, and adds nothing new.

Akzhar (Kazakh: Aqjar aydany) is a district of North Kazakhstan Region in northern Kazakhstan, bordering Russia. The administrative center of the district is the selo of Talshik (https://en.wikipedia.org/wiki/Akzhar_District).

A HealthMap/ProMED map of North Kazakhstan, Kazakhstan can be found at https://promedmail.org/promed-post?place=8657529,19923. - Mod.MHJ

HealthMap/ProMED map:
Kazakhstan: https://promedmail.org/promed-post?place=8657529,56]
See Also
Anthrax - Kazakhstan (03): (NK) cattle, human 20210901.8638661
Anthrax - Kazakhstan (02): (QS) cattle, horse, OIE 20210722.8538658
Anthrax - Kazakhstan: (QS) cattle, human 20210714.8519014
2020
----
Anthrax - Kazakhstan: (SH) cattle, human 20200923.7806563
2019
----
Anthrax - Kazakhstan (05): (ZM) cattle, human 20190917.6679284
Anthrax - Kazakhstan (04): (AM) cattle, human, resolved 20190904.6657673
Anthrax - Kazakhstan (03): (AM) cattle, human, OIE 20190820.6632097
Anthrax - Kazakhstan (02): (AM) cattle, human 20190819.6629720
Anthrax - Kazakhstan: (TK) cattle graves, still safe 20190717.6573796
2018
----
Anthrax - Kazakhstan (03): (EK) bovine, human, quarantined exports 20181001.6064412
Anthrax - Kazakhstan (02): (EK) bovine, OIE 20180927.6056669
Anthrax - Kazakhstan: (ZM) bovine, OIE 20180321.5701233
2017
----
Anthrax - Kazakhstan (02): (QG) human, RFI 20170908.5303861
Anthrax - Kazakhstan: (PA) court case arising 20170224.4862097
2016
----
Anthrax - Kazakhstan (11): (QG) bovine, OIE 20160907.4472408
Anthrax - Kazakhstan (10): (QG) bovine, human 20160901.4454995
Anthrax - Kazakhstan (09): (MG) bovine, OIE 20160808.4402651
Anthrax - Kazakhstan (08): (AS) bovine, OIE 20160712.4339916
Anthrax - Kazakhstan (07): (QG,EK) human NOT, bovine, OIE 20160701.4321712
Anthrax - Kazakhstan (06): (QG) human, bovine 20160628.4314350
Anthrax - Kazakhstan (05): (QG,EK) human, bovine, OIE 20160624.4307617
Anthrax - Kazakhstan (04): (QG) human, bovine origin awaiting clarification 20160623.4305103
Anthrax - Kazakhstan (03): (QG) human, bovine confirmation 20160622.4302770
Anthrax - Kazakhstan (02): (QG) human, more cases, susp 20160621.4300561
Anthrax - Kazakhstan: (QG) human, susp, RFI 20160620.4298522
2014
----
Anthrax - Kazakhstan: (ZM) equine, OIE 20140804.2658435
.................................................sb/crd/mhj/may/jh
</body>
