<header id=049163>
Published Date: 2019-09-02 16:26:53 EDT
Subject: PRO/AH/EDR> Newcastle disease - USA (12): (CA) chickens
Archive Number: 20190902.6653956
</header>
<body id=049163>
NEWCASTLE DISEASE - USA (12): (CALIFORNIA) CHICKENS
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 1 Sep 2019
Source: Fox 5 San Diego [edited]
https://fox5sandiego.com/2019/09/01/newcastle-disease-detected-in-local-birds/


Virulent Newcastle disease was detected this weekend at a property in central San Diego County, a state veterinarian said Sunday [1 Sep 2019].

Friday's [20 Aug 2019] detection was identified when a private veterinarian submitted dead birds to the California Animal Health and Food Safety Laboratory System, according to state veterinarian Dr. Annette Jones.

Newcastle disease is an infection of domestic poultry and other bird species leading to respiratory disease, nervous manifestations, or diarrhea.

Response team members from the California Department of Food and Agriculture and the U.S. Department of Agriculture are working through the Labor Day weekend on control measures, including restriction of bird movement, mandatory euthanasia of infected and exposed birds, and surveillance testing near the property where infection was detected.

"We are moving quickly to investigate the origin of disease as well as any movement of birds or equipment possibly carrying infection," Jones said in a statement.

Detections of virulent Newcastle disease have decreased greatly over the last few months, she said.

"Our priority remains to stop the spread of the virus and eradicate the disease," Jones said. "We have made significant progress toward this goal by identifying and clearing remaining pockets of disease, but this case reminds all bird owners in Southern California to remain aware of VND signs, practice good biosecurity, stop illegal movement of birds from property to property, and report any sick birds immediately to the Sick Bird Hotline, 866-922-2473."

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ProMED-mail posted Newcastle disease - USA (11): (CA) chickens, feed store 20190817.6627706 regarding an article from 16 Aug 2019 of birds being sold at a feed store infected with Newcastle disease virus. It is unlikely that one of these chickens is the source of this disease.

The disease has diminished greatly in California since the unfortunate cull of so many birds. I hope this investigation determines the source of the birds and hopefully the source of the disease.

In 2003, it was determined the disease was coming across the southern border with migrant workers and owners of avian athletes, and the birds they brought for the competitions.

California and all the bird owners deserve a break from this rapidly moving and unfortunately fatal disease. - Mod.TG

HealthMap/ProMED map available at:
California, United States: https://promedmail.org/promed-post?place=6653956,204]
See Also
Newcastle disease - USA (11): (CA) chickens, feed store 20190817.6627706
Newcastle disease - USA (10): (CA) biosecurity 20190518.6474305
Newcastle disease - USA (09): (CA) chickens, euthanasia order 20190505.6456489
Newcastle disease - USA (08): (AZ) pet chicken 20190406.6408144
Newcastle disease - USA (07): (CA) poultry shows cancelled 20190327.6390298
Newcastle disease - USA (06): (CA) birds, northern spread 20190318.6374363
Newcastle disease - USA (05): (CA) poultry 20190304.6348972
Newcastle disease - USA (04): (CA) poultry 20190207.6305809
Newcastle disease - USA (03): (UT) poultry 20190119.6267285
Newcastle disease - USA (02): (CA) poultry commercial flocks 20190111.6254249
Newcastle disease - USA: (ID) columbids 20190107.6246105
2018
----
Newcastle disease, poultry - USA (17): (CA) 20181229.6226472
Newcastle disease, poultry - USA (16): (CA) commercial 20181223.6220581
Newcastle disease, poultry - USA (15): (CA) virulent strain, more cases 20181009.6081214
Newcastle disease, poultry - USA (14): (CA) OIE 20180928.6059202
Newcastle disease, poultry - USA (13): (CA) virulent strain 20180829.5995753
Newcastle disease, poultry - USA (12): (CA) more cases 20180813.5963560
Newcastle disease, poultry - USA (11): (CA) more flocks 20180720.5917059
Newcastle disease, poultry - USA (10): (CA) more flocks 20180719.5914905
Newcastle disease, poultry - USA (09): (CA) comment 20180719.5913509
Newcastle disease, poultry - USA (08): (CA) more cases 20180717.5911222
Newcastle disease, poultry - USA (07): (CA) more cases 20180714.5905906
Newcastle disease, poultry - USA (06): (CA) more cases 20180711.5899518
Newcastle disease, poultry - USA (05): (CA) virulent strain 20180623.5871359
Newcastle disease, poultry - USA (04): (CA) more cases 20180607.5844854
Newcastle disease, poultry - USA (03): (CA) more cases 20180604.5838532
Newcastle disease, poultry - USA (02): (CA) more cases 20180601.5832993
Newcastle disease, poultry - USA: (CA) virulent strain 20180518.5804931
2003
----
Newcastle disease, game fowl, plty. - USA (CA) (10) 20030227.0494
Newcastle disease, game fowl, plty. - USA (west) (02) 20030211.0372
Newcastle disease, game fowl, plty. - USA (west) 20030206.0318
Newcastle disease, game fowl, plty. - USA (CA) (09): corr. 20030221.0454
Newcastle disease, game fowl, plty. - USA (CA) (09) 20030219.0434
Newcastle disease, game fowl, plty. - USA (CA) (08) 20030211.0373
Newcastle disease, game fowl, plty. - USA (CA) (07) 20030210.0361
Newcastle disease, game birds, poultry - USA (CA) (06) 20030209.0353
Newcastle disease, game birds, poultry - USA (CA) (05) 20030117.0145
Newcastle disease, game birds, poultry - USA (CA) (04) 20030116.0129
Newcastle disease, game birds, poultry - USA (CA) (03) 20030108.0060
Newcastle disease, game birds, poultry - USA (CA) (02) 20030104.0021
Newcastle disease, game birds, poultry - USA (CA) 20030103.0014
Newcastle disease, game fowl, plty. - USA (CA, NV) (02) 20030204.0304
Newcastle disease, game fowl, poultry - USA (CA, NV) 20030127.0246
2002
----
Newcastle disease, game birds, poultry - USA (CA) 20021228.6147
Newcastle disease, game birds - USA (CA) (11) 20021221.6104
Newcastle disease, game birds - USA (CA) (10) 20021216.6077
Newcastle disease, game birds - USA (CA) (09) 20021208.6014
Newcastle disease, game birds - USA (CA) (08) 20021203.5958
Newcastle disease, game birds - USA (CA) (07) 20021125.5893
Newcastle disease, game birds - USA (CA) (06) 20021112.5780
Newcastle disease, game birds - USA (CA) (05) 20021101.5689
Newcastle disease, game birds - USA (CA) (04) 20021026.5646
Newcastle disease, game birds - USA (CA) (03) 20021019.5603
Newcastle disease, game birds - USA (CA) (02) 20021012.5533
Newcastle disease, game birds - USA (CA): OIE 20021004.5468
.................................................sb/tg/msp/lxl
</body>
