<header id=029649>
Published Date: 1997-07-23 19:50:00 EDT
Subject: PRO/AH/PL> Fireblight - Australia: RFI
Archive Number: 19970723.1543
</header>
<body id=029649>
FIREBLIGHT - AUSTRALIA: REQUEST FOR INFO
****************************************
Date: Wed, 23 Jul 1997 13:18:00 +1000
From: Andrew Thom <ThomA@prose.dpi.qld.gov.au>
Does anyone have any updates on the fireblight `outbreak' in Victoria and
South Australia?
--
Andrew Thom
Project Officer
Animal and Plant Health Services
Australia
e-mail: <ThomA@prose.dpi.qld.gov.au>
[What's fireblight? Anyone have any information on this scourge? -- Mod CHC]
.............................................................................
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
