<header id=004970>
Published Date: 2021-11-28 21:47:50 EST
Subject: PRO/AH/EDR> African swine fever - Europe (35): Russia, domestic, wild boar, OIE
Archive Number: 20211129.8699940
</header>
<body id=004970>
AFRICAN SWINE FEVER - EUROPE (35): RUSSIA, DOMESTIC, WILD BOAR, OIE
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Russia (Stavropol): domestic
[2] Russia (Khanty-Mansiy): domestic
[3] Russia (Volgograd): wild boar
[4] Russia (Primorsky): wild boar
[5] Russia (Penza): domestic

******
[1] Russia (Stavropol): domestic
Date: Fri 19 Nov 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=42875


Stavropol: event started 16 Nov 2021. A total of one outbreak (submitted) reported to date [29 Nov 2021].

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 10 150 / 20 / 5 / - / -

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[2] Russia (Khanty-Mansiy): domestic
Date: Fri 19 Nov 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=42873


Khanty-Mansiy: event started 14 Nov 2021. A total of one outbreak (submitted) reported to date [29 Nov 2021].

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 410 / 210 / 210 / - / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[3] Russia (Volgograd): wild boar
Date: Fri 19 Nov 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=42877


Volgograd: event started 9 Nov 2021. A total of one outbreak (submitted) reported to date [29 Nov 2021].

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Wild boar (_Sus scrofa_): Suidae-Artiodactyla / - / 1 / - / 1 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[4] Russia (Primorsky): wild boar
Date: Fri 19 Nov 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=42881


Primorsky: event started 17 Nov 2021. A total of one outbreak (submitted) reported to date [29 Nov 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Wild boar (_Sus scrofa_): Suidae-Artiodactyla / - / 2 / 2 / 0 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[5] Russia (Penza): domestic
Date: Fri 26 Nov 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=43330


Penza: event started 15 Nov 2021. A total of 2 outbreaks (submitted) reported to date [29 Nov 2021].

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 15 / 2 / 2 / - / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

[The last presentation available on the national ASF epidemiological status in Russia (until 22 November 2021) can be seen at https://rr-europe.oie.int/wp-content/uploads/2021/11/russia_sge_asf18.pdf. - Mod CRD

HealthMap/ProMED map:
Russia: https://promedmail.org/promed-post?place=8699940,98]
See Also
African swine fever - Europe (27): Russia (BL) domestic pig, spread 20211026.8699279
African swine fever - Europe (25): Russia, domestic, wild boar, OIE 20211014.8699036
African swine fever - Europe (23): Russia, Ukraine, domestic, OIE 20210904.8645509
African swine fever - Europe (22): Ukraine (KK) wild boar 20210903.8643150
African swine fever - Europe (19): domestic, wild boar, OIE 20210817.8602698
African swine fever - Europe (18): Russia, Ukraine, domestic, wild boar, OIE 20210810.8583988
African swine fever - Europe (17): Russia, domestic, wild boar, OIE 20210727.8546186
African swine fever - Europe (14): Russia, domestic, wild boar OIE 20210714.8517896
African swine fever - Europe (13): Russia (VR) domestic, OIE 20210708.8504513
African swine fever - Europe (12): Russia (VL) domestic, OIE 20210625.8474540
African swine fever - Europe (10): Russia (KG, YS) domestic, wild boar, OIE 20210521.8373851
African swine fever - Europe (09): Russia, Ukraine, domestic, wild boar, OIE 20210506.8348331
African swine fever - Europe (08): Russia, Ukraine, domestic, OIE 20210417.8312141
African swine fever - Europe (07): Russia, Ukraine, domestic, OIE 20210329.8276108
.................................................crd/may/jh
</body>
