<header id=052069>
Published Date: 2006-03-01 18:50:00 EST
Subject: PRO/AH> African horse sickness - South Africa (Cape Province)
Archive Number: 20060301.0651
</header>
<body id=052069>
AFRICAN HORSE SICKNESS - SOUTH AFRICA (CAPE PROVINCE)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 28 Feb 2006
From: ProMED-mail<promed@promedmail.org>
Source: Independent Online / Cape Times, South Africa [edited]
<http://www.iol.co.za/index.php?set_id=14&click_id=14&art_id=vn20060228012904690C371909>

An outbreak of African horse sickness has been reported in the George area,
with the death of 13 horses confirmed so far. Chief state veterinarian
Dempfy de Lange warned on Monday, however, that the number of deaths in the
area may be higher because some horse owners may not have reported deaths.
The virus, which is spread by midges, has a 70 per cent mortality rate,
according to another veterinarian. De Lange said the virus had first been
reported in the George area in December. He said once a midge had bitten a
horse it might take a week for symptoms to appear as the virus multiplied
in the body. The disease spreads when the midges bite infected horses,
which pass the disease on to healthy ones, said De Lange.
While many horses in the George area have been treated and recovered,
others have recovered spontaneously. Although AHS is not an uncommon
disease, De Lange said the current outbreak had taken everyone by surprise
because it was the first of its kind in George in 45 to 50 years.
A ban on the movement of horses was introduced in Plettenberg Bay for a few
weeks in March 2005 following the death of 2 horses in the first known
outbreak of African horse sickness in that area. De Lange said the disease
could be controlled through vaccinations, or by switching off lights at
night in stables.
No quarantine measures have been implemented.
[byline: Tabelo Timse]
--
ProMED-mail
<promed@promedmail.org>
[Vaccination is a more reliable preventative. George is near the coast and
halfway between Cape Town and Port Elizabeth. - Mod.MHJ]
See Also
2005
---
African horse sickness - South Africa (KZN)(05) 20050505.1237
African horse sickness - South Africa (Kwazulu-Natal) (04) 20050429.1195
African horse sickness - South Africa (Kwazulu-Natal) (03) 20050426.1160
African horse sickness - South Africa (Kwazulu-Natal) (02) 20050423.1141
African horse sickness - South Africa (Kwazulu-Natal) 20050421.1116
African horse sickness - South Africa (W. & E. Cape)(02): conf. 20050411.1044
African horse sickness - South Africa (Eastern Cape): susp. 20050331.0931
2004
---
African Horse Sickness - South Africa (Western Cape)(03) 20040403.0918
African horse sickness - South Africa OIE 20040302.0632
African horse sickness - South Africa (Western Cape) 20040226.0606
2003
---
African horse sickness - South Africa (02) 20030401.0804
African horse sickness - South Africa 20030318.0675
2002
---
African horse sickness - South Africa (05) 20020604.4392
African horse sickness - South Africa (04) 20020524.4311
African horse sickness - South Africa (03) 20020406.3894
African horse sickness - South Africa (02) 20020322.3792
African horse sickness - South Africa 20020214.3561
2000
---
African horse sickness - South Africa: not 20000328.0453
1999
---
African horse sickness - South Africa (05): ended 19990718.1209
African horse sickness - South Africa (04) 19990412.0606
African horse sickness - South Africa (03) 19990408.0579
African horse sickness - South Africa (02) 19990401.0524
African horse sickness - South Africa 19990330.0509
African horse sickness & El Nino - South Africa 19990220.0220
......................mhj/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
