<header id=035205>
Published Date: 2007-05-19 03:00:02 EDT
Subject: PRO/AH/EDR> Anthrax, human, livestock - Argentina: 2006
Archive Number: 20070519.1590
</header>
<body id=035205>
ANTHRAX, HUMAN, LIVESTOCK - ARGENTINA: 2006
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 18 May 2007
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]

Anthrax outbreaks, Argentina, in 2006
-------------------------------------
In 2006 there were 29 anthrax outbreaks affecting cattle with a total of 9
human cutaneous anthrax cases, with 3 in the province of Buenos Aires in
the partidos of Azul & Rauch.
Provincia de Buenos Aires (from 1977 to 2006 there were 41 partidos
(counties) affected in this province):
Azul (3), Benito Juarez (1), Coronel Pringles (1), Coronel Tejedor (1),
Daireaux (1), General Alvear (2), General Lamadrid (1), Lobos (1), Puan
(2), Rauch (2), Suipacha (1), Tandil (1)
Provincia de Cordoba:
Roque Saenz Pena (1), Rosales (1)
Provincia de La Pampa:
Cohelo (3), Huacal (2), Santa Rosa (1), Tornquist (4)
Since 1997 the annual incidence has been steadily decreasing. Inter-agency
discussions are in hand to have coincident anti-FMD [foot and mouth
disease] and Sterne vaccination of all cattle in Buenos Aires Province.
--
communicated by
Ramon Noseda <rnoseda@laboratorioazul.com.ar>
[This was extracted from Dr Noseda's annual report for this disease. It
includes data from Laboratorio Azul Diagnostico, INTA - Balcarce (Dr
Ernesto Odriozola), Laboratorio Santa Rosa-La Pampa (Dr Fernando Esain),
and Laboratorio Bahia Blanca-Bs.As (Dr Luis Alvarez). We are grateful for
Ramon and his colleagues sharing it with us, and for the progress Argentina
is having in controlling this disease. - Mod.MHJ]
....................mhj/ejp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
