<header id=046205>
Published Date: 1998-06-02 19:50:00 EDT
Subject: PRO/AH> Equine infectious anemia - USA (Utah) (06)
Archive Number: 19980602.1057
</header>
<body id=046205>
EQUINE INFECTIOUS ANEMIA - USA (UTAH) (06)
******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Equine infectious anemia - USA (Utah) 980427080722
Equine infectious anemia - USA (Utah) (02) 980521190203
Equine infectious anemia - USA (Utah) (03) 980526235652
Equine infectious anemia - USA (Utah) (04) 980529202449
Equine infectious anemia - USA (Utah) (05) 980531084901
From: Heidi Hoff <HHOFF@crcvms.unl.edu>
Date: Sun, 31 May 1998 16:33:03 -0600 (CST)

In reference to Dr. Nash's suggestion that we humans might leave well
enough alone, and let nature select the resistant population of wild
horses: These horses are 'wild' in the sense of untamed, but definitely not
in the sense of native wildlife. All of the North American horse population
stems from animals which at some point went through an extensive period of
selective breeding. Natural genetic variation and disease resistance were
not criteria for breeding then (or now, in horses). Taking a hands off
approach may well be justified in cases where a truly native species is a
carrier for a disease in livestock, but can hardly be argued for North
American horses.
--
Heidi Hoff, DVM
Univ. of Nebraska - Lincoln
e-mail: HHOFF@crcvms.unl.edu
........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
