<header id=048761>
Published Date: 2004-03-27 18:50:00 EST
Subject: PRO/AH/EDR> Trichinellosis - Russia (Tulskaya)
Archive Number: 20040327.0845
</header>
<body id=048761>
TRICHINELLOSIS - RUSSIA (TULSKAYA)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 27 Mar 2004
From: ProMED-mail <promed@promedmail.org>
Source: Infectious and Parasitology diseases news, 25 Mar 2004 [translated
by Mod.NR; edited]
<http://www.infectology.spb.ru/news/news/calendar.asp?date=03/25/04>

Cases of trichinellosis frequently registered in Tulskaya oblast (Russia)
-------------------------------------------------
Sanitary physicians of the Tulskaya oblast, have seen an increase in
patients diagnosed with trichinellosis. Since the beginning of 2004 in Tula
[the administrative center of Tulskaya] 4 cases of trichinellosis have been
documented.
4 people from a village in Tula -- including a 4-year-old child -- were
infected and hospitalized with _Trichinella_ after eating the farm dog.
--
ProMED-mail
<promed@promedmail.org>
[Dog is a well-known host of _Trichinella spiralis_ and _Trichinella
nativa_ infections. Transmission can be prevented by thoroughly cooking the
meat before consumption, which apparently failed here. _Trichinalla_ spp.
are widespread in Russia, and previously reported outbreaks from Russia
have come from wild boar and bear. - Mod.EP]
See Also
2002
----
Trichinellosis - Russia (Siberia) (04) 20021203.5954
2001
----
Trichinellosis - Russia (Krasnodar) (02) 20010118.0144
2000
----
Foodborne disease, bear meat - Russia: RFI 20000615.0961
.......................nr/ep/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
