<header id=059761>
Published Date: 2017-02-14 06:37:05 EST
Subject: PRO/AH/EDR> Kyasanur Forest disease - India (02): (KA) monkey
Archive Number: 20170214.4838154
</header>
<body id=059761>
KYASANUR FOREST DISEASE - INDIA (02): (KARNATAKA) MONKEY
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 13 Feb 2017
Source: The Hindu [edited]
http://www.thehindu.com/todays-paper/tp-national/tp-karnataka/6-monkeys-die-of-KFD-residents-panic-in-Balekoppa-village/article17294547.ece


The death of 6 monkeys owing to Kyasanur Forest disease (KFD), also known as monkey fever, in the forests near Balekoppa village in Thirthahalli taluk [sub-district, Shimoga district] on [Sat 11 Feb 2017] has triggered panic among residents [in the area].

KFD is a viral infection that spreads from monkeys to humans through a tick bite. Of the 6 monkeys, 5 were found dead in the forest near Balekoppa village and another near neighbouring Suravinakoppa village.

Kiran SK, taluk health officer, told The Hindu that the monkeys showed intense mouth and rectal bleeding. The 50-m [164 ft] radius where the deaths were reported have been disinfected. The residents of Balekoppa and Suravinakoppa have been provided with dimethyl phthalate oil that acts as a tick repellent. They have been directed to apply the oil before venturing into the forests to collect firewood or to graze cattle, he said. 34 positive cases of KFD have been reported among people in Tirthahalli taluk this year [2017], including 3 fresh cases in the past one week. Department of Health and Family Welfare has set up special wards to treat KFD patients at JC Government Hospital in Tirthahalli town and at McGann Hospital in Shivamogga city.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Kyasanur Forest disease (KFD), caused by a tick-borne flavivirus, is seen in a limited area of India. It was first reported in the spring of 1957, when an outbreak of severe disease was documented in people living near the Kyasanur Forest in Karnataka state, India, which also affected wild nonhuman primates. The vector is _Haemaphysalis spinigera_, a tick whose immature stages are avid primate feeders, including humans. Ticks transmit the virus transovarially. Wild monkeys, _Presbytis entellus_ (black faced langur) and _Macaca radiata_ (red faced bonnet monkey), are very common in the forest localities where KFDV circulates. - Mod.PMB

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4838154,42598. - Sr.Tech.Ed.MJ]
See Also
For background information on Kyasanur Forest disease, the following ProMED-mail posts can be found at http://www.promedmail.org

Kyasanur Forest disease - India: (KA) 20170106.4745755
2016
----
Kyasanur Forest disease - India (16): (MH), vaccination campaign 20161219.4709111
Kyasanur Forest disease - India (15): (GA) 20161119.4637449
Kyasanur Forest disease - India (14): (GA) 20161112.4624039
Kyasanur Forest disease - India (13): (KA) alert 20161105.4608795
Kyasanur Forest disease - India (12): (MH) vaccination program 20160725.4368052
Kyasanur Forest disease - India (11): (GA) 20160429.4188557
Kyasanur Forest disease - India (10): (MH) spread 20160426.4181021
Kyasanur Forest disease - India (09): (KA) 20160417.4164900
Kyasanur Forest disease - India (08): (KA) 20160322.4108076
Kyasanur Forest disease - India (07): (GA) 20160319.4105331
Kyasanur Forest disease - India (06): (KA ex GA) RFI 20160317.4100645
Kyasanur Forest disease - India (05): (GA) 20160312.4087446
Kyasanur Forest disease - India (04): (GA) monkey, human, conf. 20160224.4047312
Kyasanur Forest disease - India (03): (GA) monkey, human 20160222.4041373
Kyasanur Forest disease - India (02): (KL) 20160206.4000064
Kyasanur Forest disease - India: (GA) 20160120.3950674
2015
----
Kyasanur Forest disease - India (12): (GA) 20151228.3896626
Kyasanur Forest disease - India (11): (KL) 20150629.3472747
Kyasanur Forest disease - India (10): (KL) human, macaque 20150424.3319109
Kyasanur Forest disease - India (09): (GA) 20150418.3306895
Kyasanur Forest disease - India (08) (GA, KL) 20150416.3300726
Kyasanur Forest disease - India (07) 20150411.3291746
Kyasanur Forest disease - India (06): (KL) 20150312.3225579
Kyasanur Forest disease - India (05): (KL) 20150219.3178451
Kyasanur Forest disease - India (04): (KL) 20150216.3170663
Kyasanur Forest disease - India (03): (KL) 20150212.3162776
Kyasanur Forest disease - India (02): (KL) 20150205.3146059
Kyasanur Forest disease - India 20150107.3077479
.................................................sb/pmb/mj/jh
</body>
