<header id=005500>
Published Date: 2015-12-17 05:33:47 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervid - USA (20) (WY)
Archive Number: 20151217.3868365
</header>
<body id=005500>
CHRONIC WASTING DISEASE, CERVID - USA (20) (WYOMING)
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 15 Dec 2015
Source: Wyoming Game and Fish department [edited]
http://content.govdelivery.com/accounts/WYWGFD/bulletins/12b2f4


Wyoming Game & Fish Department sent this bulletin at 12/15/2015 03:10 PM MST
---------
The Wyoming Game and Fish Department confirmed chronic wasting disease (CWD) in a cow elk that was observed to be in poor health near Elk Mountain and was lethally removed. CWD is a fatal neurological disease of deer, elk and moose. The elk was found in elk hunt area 11, which is flanked by [other] elk hunt areas and overlaps with a deer hunt area where CWD had already been documented.

The elk was reported to Game and Fish on 4 Dec 2015 near Bear Creek, 5 miles southeast of the town of Elk Mountain.

Consistent with the Centers for Disease Control Game and Fish does not recommend people eat deer, elk or moose that test positive for CWD.

Game and Fish personnel continue to watch for deer, elk and moose that appear sick. Game and Fish also continues to collect samples through hunter field checks. Game and Fish personnel collect and analyze more than 1600 CWD samples annually throughout the state.

Hunters who wish to have their deer, elk or moose tested for CWD outside of the department's CWD surveillance program can to do so by contacting the Wyoming State Veterinary Lab at (307) 766-9925. Hunters submitting samples through the Game and Fish should be aware that it may take a few weeks after their animal is sampled to get their test results. Each person submitting a sample receives a sticker with information on how to check their results on our website.

For more information on chronic wasting disease transmission and regulations on transportation and disposal of carcasses, please visit the Game and Fish website at: https://wgfd.wyo.gov/Wildlife-in-Wyoming/More-Wildlife/Wildlife-Disease/Chronic-Wasting-Disease/CWD-Disease-Info.

--
Communicated by:
Terry S. Singeltary Sr. <flounder9@VERIZON.NET>

[A new hunt area indicates the disease is expanding a bit, but also that the surveillance is working. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3868365,251.]
See Also
Chronic wasting disease, cervid - USA (19): (WY,WI) 20151209.3852129
Chronic wasting disease, cervid - USA (18): (WI) 20151204.3841002
Chronic wasting disease, cervid - USA (17): (MO) 20151204.3839038
Chronic wasting disease, cervid - USA (16): (MI) 20151202.3833793
Chronic wasting disease, cervid - USA (15): (WI) comment 20151122.3810107
Chronic wasting disease, cervid - USA (14): vaccine failure in elk 20151120.3807797
Chronic wasting disease, cervid - USA (13): (WY,WI) 20151120.3807796
Chronic wasting disease, cervid - USA (12): (WY) 20151118.3801231
Chronic wasting disease, cervid - USA (09) (WY) 20151106.3773272
Chronic wasting disease, cervid - USA (07): (WY) 20151015.3717152
2014
----
Chronic wasting disease, cervid - USA (05) (WY) 20141123.2984483
Chronic wasting disease, cervid - USA (03): (OH,WY) 20141025.2901700
Chronic wasting disease, cervid - USA (02): (WY) 20140819.2704822
Chronic wasting disease, cervid - USA: (WY) elk research 20140725.2635166
2012
----
Chronic wasting disease, cervid - USA (12): (WY) 20121030.1374832
2011
----
Chronic wasting disease, cervid - USA: (WY) 20110105.0054
2010
----
Chronic wasting disease, cervid - USA (13): (WY) 20101202.4324
Chronic wasting disease, cervid - USA (12): (WY) 20101115.4144
Chronic wasting disease, cervid - USA (11): (WY) 20101031.3948
Chronic wasting disease, cervid - USA (10): (WY) 20101022.3822
2009
----
Chronic wasting disease, cervids - USA (10): (WY) 20091112.3925
Chronic wasting disease, cervids - USA (09): (WY) 20091106.3841
Chronic wasting disease, cervids - USA (07): (WY) 20091015.3548
2008
----
Chronic wasting disease, cervids - USA (03): (WY) 20081231.4129
Chronic wasting disease, cervids - USA (02): (WY) 20081222.4032
Chronic Wasting Disease, Moose - USA (WY) 20081018.3299
2006
----
Chronic wasting disease, cervids - USA (WY)(02) 20061230.3653
Chronic wasting disease, cervids - USA (WY) 20061013.2935
2004
----
Chronic wasting disease, cervids - USA (CO, WY) (02) 20040124.0279
Chronic wasting disease, cervids - USA (CO, WY) 20040121.0240
2003
----
Chronic wasting disease, cervids - USA (WY) 20031003.2485
.................................................sb/tg/pg/dk
</body>
