<header id=025500>
Published Date: 2016-02-21 00:54:06 EST
Subject: PRO/AH/EDR> Salmonellosis, st Virchow - USA (02): nutrition shakes
Archive Number: 20160221.4037934
</header>
<body id=025500>
SALMONELLOSIS, SEROTYPE VIRCHOW - USA (02): NUTRITION SHAKES
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 19 Feb 2016
Source: Centers for Disease Control and Prevention [edited]
http://www.cdc.gov/salmonella/virchow-02-16/index.html


Since the last update on 2 Feb 2015, 7 more ill people have been reported from 7 states. As of 17 Feb 2016, 18 people infected with the outbreak strain of _Salmonella [enterica_ serotype] Virchow have been reported from 15 states. The number of ill people identified in each state is as follows: Florida (1), Massachusetts (1), Maryland (1), Minnesota (2), New Jersey (2), New Mexico (1), North Carolina (1), Ohio (1), Oklahoma (1), Oregon (1), Rhode Island (1), Tennessee (1), Texas (1), Utah (2), and Wisconsin (1).

Among people for whom information is available, illnesses started on dates ranging from 5 Dec 2015 to 3 Feb 2016. Ill people range in age from 1 year to 76, with a median age of 34. 56 per cent of ill people are male. Among 12 ill people with available information, 4 (33 per cent) reported being hospitalized, and no deaths have been reported. Illnesses that occurred after 24 Jan 2016 might not be reported yet. This takes an average of 2 to 4 weeks. The recalled products have a long shelf life and may still be in people's homes, and illnesses may continue to be reported.

Investigation update
----
In ongoing interviews, ill people answered questions about foods eaten and other exposures in the week before they became ill. All 14 ill people who have been interviewed reported consuming powdered supplements or meal replacement powders in the week before illness onset; all 14 specifically reported consuming Garden of Life RAW Meal products.

The Utah Public Health Laboratory and Oklahoma Public Health Laboratory isolated the outbreak strain of _S._ Virchow from open containers of Garden of Life RAW Meal collected from ill people's homes in Utah and Oklahoma. Both products that were tested were from lots covered under the recalls announced by Garden of Life, LLC. FDA sampling confirmed the presence of the outbreak strain of _S._ Virchow in Organic Moringa Leaf powder used in RAW Meal Organic Shake & Meal Replacement products.

On 12 Feb 2016, Garden of Life, LLC issued an expanded recall of its RAW Meal Organic Shake & Meal products available in chocolate, original, vanilla, and vanilla chai to include these additional lots. This investigation is ongoing. CDC will provide updates when more information is available.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The scope of this outbreak is awaited. It is not clear how much of the product had been distributed or if other products from this company may also be at risk for contamination. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4037934,106.]
See Also
Salmonellosis - USA: (KY) restaurant 20160206.4000864
Salmonellosis, st Virchow - USA: nutrition shakes, alert, recall 20160130.3980251
Salmonellosis, st Poona - USA: Mexican cucumbers, fatal 20160130.3980203
2015
---
Salmonellosis, serotype Paratyphi B - USA: raw nut butter, alert,
recall 20151205.3842006
Salmonellosis, st. Poona - USA (08): Mexican cucumbers, fatal 20151122.3809130
Salmonellosis, multiple serotypes - USA: pet turtles 20151109.3779058
Salmonellosis, st Poona - USA (07): Mexican cucumbers, fatal 20151019.3727323
Salmonellosis, st. Poona - USA (06): Mexican cucumbers, fatal 20151007.3698577
Salmonellosis, st Poona - USA (05): Mexican cucumbers, fatal 20151001.3680872
Salmonellosis - USA (16): (AZ) prison, salad 20150928.3670432
Salmonellosis - USA (17): (MI) nosocomial 20150930.3680871
Salmonellosis - USA (16): (AZ) prison, salad 20150928.3670432
Salmonellosis, st Poona - USA (04): Mexican cucumbers, fatal 20150924.3668125
Salmonellosis, st Poona - USA (03): Mexican cucumbers, fatal 20150917.3650057
Salmonellosis, st Poona - USA (02): Mexican cucumbers, fatal 20150912.3639746
Salmonellosis - USA (15): (MN) restaurant chain 20150912.3639699
Salmonellosis, st Poona - USA: Mexican cucumbers, alert, recall 20150905.3626184
Salmonellosis - USA (14): (WA, AK, OR) pork, st. i 4,[5,12:i:-,
expanded recall 20150829.3608945
Salmonellosis - USA (13): (WA) pork, st. i 4,[5,12:i:- 20150819.3583697
Salmonellosis - USA (12): (WA) pork, serotype I 4,[5,12:i:- 20150815.3580620
Salmonellosis - USA (11): (WA) pork, serotype I 4,[5,12:i:- 20150802.3553655
Salmonellosis - USA (10): (ID) food cooperative 20150801.3550981
Salmonellosis - USA (09): (NC) restaurant, st Typhimurium 20150801.3548672
Salmonellosis - USA (08): (WA) pork 20150726.3537079
Salmonellosis - USA (07): frozen stuffed chicken, alert, recall 20150714.3508330
Salmonellosis - USA (06): (NC) restaurant 20150706.3489193
Salmonellosis - USA (05): (NC) restaurant RFI 20150624.3462422
Salmonellosis - USA (04): (ID) RFI 20150615.3437173
Salmonellosis, st Paratyphi - USA (04): raw fish 20150523.3379643
.................................................ll/pg/sh
</body>
