<header id=060500>
Published Date: 2007-09-20 23:00:08 EDT
Subject: PRO/AH/EDR> Rabies, bat - Canada (ON) (02)
Archive Number: 20070921.3133
</header>
<body id=060500>
RABIES, BAT - CANADA (ONTARIO) (02)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 20 Sep 2007
From: Allan Grill <agrill@toronto.ca>

re: ProMED-mail Rabies, bat - Canada (ON): alert 20070914.3059
--------------------------------------------------------------
In follow-up to the posting from 14 Sep 2007, Toronto Public Health has
located the woman who had delivered an injured bat to the Toronto Wildlife
Centre that later tested positive for rabies. Finding her proved to be very
challenging as the Wildlife Centre did not have her updated demographic
information. After several attempts to locate her, including a media
release, proved to be unsuccessful, one of the communications staff at
Toronto Public Health suggested using the website "Facebook.com".
The woman's name came up on the website through its search feature, and a
message was posted for her outlining the above scenario along with an
immediate request to contact Toronto Public Health. Within 2 hours she
contacted our office and has been started on rabies post-exposure
prophylaxis given her close contact with the rabid bat.
Our team wishes to emphasize to other public health units that
"Facebook.com" should be considered a new and helpful form of communication
in challenging cases requiring contact tracing.
--
Allan Grill, MD, CCFP, MPH
Medical Consultant
Division of Healthy Environments
Toronto Public Health
44 Victoria Street, 18th Floor
Toronto, Ontario, M5C 1Y2
<agrill@toronto.ca>
[ProMED-mail thanks Dr Grill for 2 pieces of interesting information:
1. the woman who submitted the rabid bat, and then disappeared, was located
and timely post-exposure anti-rabies treatment was started, and
2. a popular communication technology, "Facebook"
<http://www.facebook.com/>, to which 10-15 per cent of Canadians are
subscribed, was used to locate her. The facility may have possible
application to locating individuals in other public health situations. -
Mod.TY]
See Also
Rabies, bat - Canada (ON): alert 20070914.3059
Rabies, human, bat - Canada (AB)(02) 20070430.1404
Rabies, multi-species - Canada (ON) (02) 20070406.1154
Rabies, multi-species - Canada (ON): RFI 20070323.1011
Rabies, human, bat - Canada (AB) 20070304.0766
2003
---
Rabies, human - Canada (British Columbia) (03) 20030308.0574
Rabies, human - Canada (British Columbia) (02) 20030307.0568
Rabies, human - Canada (British Columbia) 20030306.0555
.................ty/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
