<header id=004043>
Published Date: 2008-01-31 23:57:14 EST
Subject: PRO/EDR> Chikungunya (05): Hong Kong ex Sri Lanka
Archive Number: 20080201.0398
</header>
<body id=004043>
CHIKUNGUNYA (05): HONG KONG EX SRI LANKA
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 30 Jan 2008
Source: Google-Sina.com [edited]
<http://google-sina.com/2008/01/31/chikungunya-fever-case-confirmed-in-hong-kong/>


The Center for Health Protection of Hong Kong confirmed on Wednesday [30
Jan 2008] the 1st imported chikungunya fever case this year [2008], a 34
year old woman who visited Sri Lanka on 20 Dec [2007] to 10 Jan [2008].
According to a press release from the Information Services Department of
Hong Kong Special Administrative Region government, she developed fever and
joint pain on 27 Dec [2007] and then sought medical treatment from a
private doctor on 16 Jan [2008] and has recovered.

Test results released on Wednesday [30 Jan 2008] confirmed chikungunya
virus. The disease is transmitted by _Aedes_ mosquitoes and is
characterized by fever, headache and joint pain. Epidemics have occurred in
Africa, Asia and Indian Ocean Islands.

As there is no vaccine for the disease so far, people should stay alert to
mosquitoborne diseases, the press release said.

--
communicated by:
ProMED-mail rapporteur Brent Barrett

[This is another example of long-distance movement of a person infected by
chikungunya virus. With an onset of symptoms 14 days prior to return to
Hong Kong, it is unlikely that the patient was viremic on arrival there on
10 or 11 Jan 2008. However, the report does not indicate whether
chikungunya virus vectors (_Aedes spp._) are present and active in Hong
Kong currently as an indication of risk of ongoing transmission from this
or other individuals infected with this virus elsewhere and traveling to
Hong Kong. - Mod.TY]
See Also
Chikungunya (04): Singapore 20080128.0349
Chikungunya (03): Singapore 20080118.0220
Chikungunya (02): Indonesia: Taiwan ex Indonesia: 2007 20080109.0106
Chikungunya: Indonesia: (Sumatra) 20080104.0051
2007
---
Chikungunya (04): Indonesia (Java), RFI 20071217.4062
Chikungunya - Italy (Emilia Romagna) (08) 20071210.3980
Chikungunya (03): Indonesia, India 20071209.3971
Chikungunya (02): Indonesia (Java), susp. 20071201.3876
Chikungunya: Indonesia (Java), susp. 20071128.3843
Chikungunya - Indian Ocean update (30): Indonesia (Java), susp. 20071126.3828
Chikungunya - Indian Ocean update (29): Indonesia (Java) 20071125.3818
Chikungunya - Indian Ocean update (28): Indonesia (Java) 20071124.3802
Chikungunya - Indian Ocean update (27): Indonesia (Java) 20071121.3771
Chikungunya - Indian Ocean update (10): Indonesia (Bandarlampung)
20070530.1750
Chikungunya - Indian Ocean update (05): Indonesia 20070308.0818

....................ty/msp/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
