<header id=006475>
Published Date: 2007-03-21 13:00:02 EDT
Subject: PRO/EDR> Cryptosporidiosis - Australia (SA): corr.
Archive Number: 20070321.0994
</header>
<body id=006475>
CRYPTOSPORIDIOSIS - AUSTRALIA (SOUTH AUSTRALIA): CORRECTION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 21 Mar 2007
From: Tim Snider <tim.snider@okstate.edu>

Subject: Cryptosporidiosis posting 20070321.0992
-----------------------------------------------
In the posting documented above, Cryptosporidia was referred to as a
bacterium. It is a coccidian parasite.
--
Timothy A. Snider, DVM, PhD
Assistant Professor of Pathology
OSU Center for Veterinary Health Sciences
<tim.snider@okstate.edu>
[ProMED-mail would like to thank Dr. Snider for pointing this out,
and apologize to our subscribers and Mod.EP for the editorial glitch
that resulted in this error. - Mod.MPP]
See Also
Cryptosporidiosis - Australia (SA) 20070321.0992
......................mpp/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
