<header id=030475>
Published Date: 2000-05-13 19:50:00 EDT
Subject: PRO/AH> Hantavirus pulmonary syndrome: correction
Archive Number: 20000513.0748
</header>
<body id=030475>
HANTAVIRUS PULMONARY SYNDROME: CORRECTION
******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Hantavirus pulmonary syndrome: comment 20000513021220
Date: 13 May 2000
From: C.H. Calisher <calisher@promedmail.org>

In the above referenced posting, from David Hause, I footnoted "The
mortality rate given in the aforesaid mentioned message was for people with
HPS. The antibody prevalence of individual hantaviruses varies by the virus
and the study done. Last I saw, in the U.S. the mortality rate was 43%;
most of that was due to Sin Nombre virus. Thanks for the correction. - Mod.
CHC"
This is incorrect. I meant to say "case-fatality rate", not "mortality
rate". Sorry. - Mod. CHC
--
ProMED-mail
e-mail: promed@promedmail.org
..........................................chc/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
