<header id=014114>
Published Date: 2014-11-16 13:09:08 EST
Subject: PRO/AH/EDR> E. coli EHEC - USA (30): (MN) O157 (CA) celery
Archive Number: 20141116.2959790
</header>
<body id=014114>
E. COLI EHEC - USA (30): (MINNESOTA), O157, (CALIFORNIA) CELERY
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 13 Nov 2014
Source: The Californian [edited]
http://www.thecalifornian.com/story/news/local/2014/11/13/tainted-celery-linked-gonzales-farm/19005599/


An outbreak of _Escherichia coli_ [infection] in Minnesota has been linked to celery grown in Gonzales, CA. According to a recently released report by the Minnesota Department of Health [MDH], 57 people were sickened, and 9 were hospitalized. The victims were members of a band of the Lake Superior Chippewa called Fond du Lac. Fortunately, none of the victims developed a potentially deadly kidney condition common to the identified strain: _E. coli_ O157:H7, according to documents obtained from the MDH.

MDH found that the commonest food items were the celery and onions. Potato salad, which included celery and onions, was found to be tainted with _E. coli_ O157:H7. Cases were also identified at events where potato salad was not served but celery was. The celery was traced back to a field adjacent to a defunct dairy operation near Gonzales, according to the MDH.

MDH concluded that the common server at 5 Fond du Lac events -- including an Elder picnic and a wedding ceremony -- between 1 and 17 Jul 2014 on the reservation was Jim-N-Joe's Northland Katering. The catering business produced invoices showing the celery was purchased from Upper Lakes Foods Inc, which provided bills of lading from Pro*Act, a Vancouver produce distributor, and Salinas-based Mann Packing.

The 2 distributors worked together to identify the "field of interest", and the celery was traced back to Martignoni Ranch block 5c outside of Gonzales. Aerial views of the field show it butting up against a dairy operation. Michael Needham, chief of the Emergency Response Unit for the California Health Department, said that his understanding was that no _ E. coli_ was discovered on the farm, but added that his report is not yet complete.

The investigation began when a physician contacted the MDH to alert the health agency that 5 people were treated on the same day at Community Memorial Hospital in nearby Cloquet, MN. The subsequent investigation showed the tainted celery also sickened people in Wisconsin, Alabama, Illinois, Indiana, and Ohio.

The MDH report concluded that "contaminated celery that was served in some form at all 5 events was the most likely vehicle of transmission. The source contamination was not identified, but sampling in the field was limited. It is still plausible that celery could have become contaminated during production."

[byline: Dennis L Taylor]

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It appears that the celery which has been implicated in the Native American outbreak of _E. coli_ O157:H7 in Minnesota has also been a vehicle in other states, linked presumably by DNA restriction endonuclease analysis of isolates. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2959790,106.]
See Also
E. coli EHEC - USA (29): (OR) O157, preschool 20141101.2921237
E. coli EHEC - USA (28): (OR) susp. caprine source 20141015.2865975
E. coli EHEC - USA (27): (KY) HUS cluster, unpasteurized milk 20140930.2817381
E. coli EHEC - USA (26): (OR) 20140924.2797345
E. coli EHEC - USA (25): (WA,KY) RFI 20140916.2777131
E. coli EHEC - USA (24): (OR) 20140914.2772792
E. coli EHEC - USA (23): (KY) HUS cluster 20140913.2770654
E. coli EHEC - USA (22): (OR, WA) fatal 20140911.2763099
E. coli EHEC - USA (21): (MN) restaurant, O111, cabbage 20140901.2738567
E. coli EHEC - USA (20): (MA) ground beef 20140817.2698112
E. coli EHEC - USA (19): (MN) county fairs 20140814.2687298
E. coli EHEC - USA (18): (MN) county fair 20140810.2676570
E. coli EHEC - USA (17): (MN) county fair 20140805.2661957
E. coli EHEC - USA (16): (MN) O157 20140727.2638504
E. coli EHEC - USA (15): (MN) restaurant, O111 20140716.2609796
E. coli EHEC - USA (14): sprouts, O121 20140701.2580080
E. coli EHEC - USA (13): sprouts, O121 20140612.2534745
E. coli EHEC - USA (12): (KS) O157 20140606.2523117
E. coli EHEC - USA (11): (KS) 20140524.2496569
E. coli EHEC - USA (10): (WA,ID) sprouts, O121 20140522.2490707
E. coli EHEC - USA (09): O157, ground beef, wider recall 20140522.2491054
E. coli EHEC - USA (08): O157, ground beef, wider recall 20140521.2488217
E. coli EHEC - USA (07): O157, ground beef, alert, recall 20140519.2482882
E. coli EHEC - USA (06): (KS) HUS cluster, O157 20140518.2480539
E. coli EHEC - USA (05): (MI) ground beef, raw milk, O157 20140517.2478986
E. coli EHEC - USA (04): (MI) restaurant ground beef, O157 20140514.24728
E. coli EHEC - USA (03): (OK) youth expo 20140404.2379417
E. coli EHEC - USA (02): (OK) youth expo, alert 20140403.2377920
.................................................sb/ll/msp/sh
</body>
