<header id=006356>
Published Date: 2000-10-25 19:50:00 EDT
Subject: PRO/EDR> Yellow fever (suspected) - Guinea (Mamou)
Archive Number: 20001025.1848
</header>
<body id=006356>
YELLOW FEVER (SUSPECTED) - GUINEA (MAMOU)
*****************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Yellow fever - Liberia (North) 20000823.1402
Yellow fever - Liberia: RFI 20000901.1467
Yellow fever - Liberia (North) (02) 20000911.1552
Yellow fever - Liberia (north): WHO confirms: alert 20000824.1409
Yellow fever - Nigeria: confirmed 20000520.0797
Yellow fever? - Benin: RFI 20000720.1195
Date: Wed 25 Oct 2000
From: ProMED-mail <promed@promedmail.org>

We hear from a reliable source that there have been 24 suspected cases (19
fatal) in Mamou district since 12 Oct 2000, & that laboratory tests are
pending.
Guinea shares a border with Liberia, where YF was confirmed in August 2000.
Further information would be gratefully received & posted.
--
ProMED-mail
<promed@promedmail.org>
............................jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
