<header id=015197>
Published Date: 1997-04-18 19:50:00 EDT
Subject: PRO/AH/EDR> Salmonellosis - Russia (Far East)
Archive Number: 19970418.0821
</header>
<body id=015197>
SALMONELLOSIS - RUSSIA (FAR EAST)
=================================
Date: Sat, 19 Apr 1997 08:53:23 +0800
From: bunny <rabbit@wantree.com.au>
Source: newswires
The ITAR-Tass news agency reports that at least 75 people, mostly children,
were hospitalized after eating cakes made from eggs infected with salmonella
bacteria. All those who fell ill had eaten cakes made by the same bakery.
According to the report, the authorities have started recalling the bakery's
cakes from 20 stores in the city of Nakhodka and launched criminal
proceedings against the bakery.
..........................................................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
