<header id=016197>
Published Date: 2017-03-07 06:26:39 EST
Subject: PRO/AH> Newcastle disease - Pakistan: (SD) peacock
Archive Number: 20170307.4884821
</header>
<body id=016197>
NEWCASTLE DISEASE - PAKISTAN: (SINDH) PEACOCK
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 26 Feb 2016 11:07 PM PKT
Source: Pakistan Today, Dunya News report [edited]
http://dunyanews.tv/en/Pakistan/376763-Tharparkar-10-more-peacocks-die-of-Newcastle-dise


As of [Sun 26 Feb 2017], 10 peacocks have died in various villages of Tharparkar [district, Sindh province] due to Newcastle disease, but Wildlife Department employees are enjoying their weekly holiday and no one took notice, reported Dunya News.

Newcastle disease is spreading wildly in the area again as 10 peacocks from the villages of Mitthi, Islam Kot, and Nangarparkar have died. The number of peacocks dead during last month due to the disease has now reached 30.

The peacocks first become blind and then die. Locals told Dunya News that the wildlife department has done nothing so far to save the peacocks.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The peacock, _Pavo cristatus_, is a resident breeder across the Indian subcontinent. Virtually all birds are considered susceptible to infection with Newcastle disease virus (NDV; Fam. Paramyxoviridae). - Mod.PMB

Maps of Pakistan can be seen at http://www.mapsofworld.com/pakistan/maps/pakistan-political-map.jpg and https://promedmail.org/promed-post?place=4884821,53028. - Sr.Tech.Ed.MJ]
See Also
2016
---
Newcastle disease - Pakistan: (SD) peacock 20160713.4342085
2014
---
Newcastle disease - Pakistan: (SD) peacock 20140513.24685552013
---
Newcastle disease - Pakistan: peacock 20130719.1834633
Newcastle disease - India (02): peacock, corr. 20130415.1646924
Newcastle disease - India: peacock, susp 20130414.1644839
2012
---
Newcastle disease - India: (UP) peacock, susp. 20120829.1270431
Newcastle disease - Pakistan (05): (SD) peacock, conf. 20120809.1236374
Newcastle disease - Pakistan (04): (SD) peacock, RFI 20120807.1232621
Newcastle disease - Pakistan (03): peacock, susp. 20120730.1220062
Newcastle disease - Pakistan (02): vaccine failure, RFI 20120509.1127461
Newcastle disease - Pakistan: (Lahore) bird 20120311.1067221
2004
---
Peacock die-off - India (Uttar Pradesh) 20041217.3328
2001
---
Peacock die-off - India (Jaipur) 20010430.0836
.................................................sb/pmb/mj/sh
</body>
