<header id=021197>
Published Date: 2016-08-02 12:25:56 EDT
Subject: PRO/AH/EDR> Tularemia - USA (09): (CO) wild rabbit
Archive Number: 20160802.4388644
</header>
<body id=021197>
TULAREMIA - USA (09): (COLORADO) WILD RABBIT
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 26 Jul 2016
Source: Mesa County Health Department News [edited]
http://www.mesacountyhealth.com/2016/07/rabbit-from-area-southwest-of-fruita.html


Another Mesa County rabbit has tested positive for tularemia from an area southwest of Fruita. This area is a popular recreational space for hikers, bikers and rafters.

The bacterial disease is transmitted through direct contact with infected animals, such as rabbits, squirrels, muskrats and other rodents through tick and deer fly bites.

This is the 2nd rabbit to test positive for tularemia, this summer [2016]. The 1st rabbit was from the east side of the Redlands. The Bureau of Land Management (BLM) and Mesa County Health Department urge residents to take precautions while spending time in these areas and anywhere else wildlife is active.

[Byline: Katie Goddeyne]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Tularemia is caused by the gram negative bacterium _Francisella tularensis_.

Tularemia is largely confined to the Northern Hemisphere and is not normally found in the tropics or the Southern Hemisphere.
_Francisella tularensis subsp. tularensis_(Type A) is associated with lagomorphs (rabbits and hares) in North America. It is transmitted primarily by ticks and biting flies and is highly virulent for humans and domestic rabbits.

In addition to vector transmission, tularemia may be spread contact with infected animals or environmental fomites by inhalation, or by ingestion of the poorly cooked flesh of infected animals or contaminated water. - Mod.PMB

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4388644,209.]
See Also
Tularemia - USA (08): (MN) feline 20160725.4366704
Tularemia - USA (07): (CO) wild rabbit
Tularemia - USA (06): (NM) increased range 20160713.4342491
Tularemia - USA (05): (AZ) fatal 20160708.4333270
Tularemia - USA (04): (CO) 20160630.4318916
Tularemia - USA (03): (CO) pneumonic 20160618.4295395
Plague, tularemia - USA (NM) alert 20160615.4289092
Tularemia - USA (02): (MN) feline 20160603.4262502
Tularemia - USA: (MN,AK) feline, canine, lagomorph 20160529.4252246
2015
----
Tularemia - USA (18) 20151205.3842058
Tularemia - USA (17): (WY, NE) 20150925.3670429
Tularemia - USA (16): (AZ) rabbits 20150830.3612365
Tularemia - USA (15): (CO) rabbits 20150828.3608721
Tularemia - USA (14): (WY) fatality 20150825.3599260
Tularemia - USA (13): (NM, WY, AZ) human, animal 20150819.3580618
Tularemia - USA (12): (AK) hare, human 20150818.3586385
Tularemia - USA (11): (WY) rabbit 20150802.3553047
Tularemia - USA (10): (CO, SD) 20150801.3548673
Tularemia - USA (09): (CO) muskrat, alert 20150728.3542178
Tularemia - USA (08): (ND): human, animal 20150726.3537551
Tularemia - USA (07): (NM) 20150715.3510564
Tularemia - USA (06): (CO) rabbit, alert 20150703.3482641
Tularemia - USA (05): (AK) susp. 20150702.3480207
Tularemia - USA (04): (CO) rabbit, dog 20150702.3479571
Tularemia - USA (03): (CO) 20150626.3467769
Tularemia - USA (02): (CO) 20150603.3403896
Tularemia - USA: (CO) 20150522.3379806
.................................................sb/pmb/ao/mpp
</body>
