<header id=033989>
Published Date: 2017-07-06 08:50:34 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (07): Balochistan
Archive Number: 20170706.5154318
</header>
<body id=033989>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (07): BALOCHISTAN
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 6 Jul 2017
Source: Dawn [edited]
https://www.dawn.com/news/1343561/patient-tests-positive-for-congo-virus


Congo virus was confirmed on [Wed 5 Jul 2017] in another patient undergoing treatment at the Fatima Jinnah Chest Hospital. RM was brought to the hospital a few days ago from Loralai. "We had sent a blood sample of Raz Muhammad to Karachi, which confirmed that the patient has been suffering from Congo virus," said Dr Naseer Ahmed, in-charge of the hospital's isolation ward.

He said a 15-year-old girl was brought to the hospital in serious condition on [Tue 4 Jul 2017] night from the Pishin area with her mouth and nose bleeding.

"Blood sample of the patient identified as RB was also sent to Karachi for test," he said. Dr Naseer said that an 8-year-old girl from Loralai, who also had Congo virus symptoms, was recovering fast.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[According to the report above, one case has been laboratory confirmed for CCHF while the results are awaited for the 2nd case.
Raising awareness on preventive measures and ensuring that precautionary measures are taken, particularly by the high-risk groups such as workers in the livestock industry and healthcare is needed. Precautions against tick bites, during contact with animals and infected people will help to reduce CCHF transmission. WHO recommended measures to reduce the risk of transmission of CCHF, it can be accessed at : http://www.who.int/mediacentre/factsheets/fs208/en/. - Mod.UBA


A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5154318,1299.]
See Also
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (19): (BA) new cases 20160917.4494917
Crimean-Congo hem. fever - Pakistan (18): (BA,PB) 20160912.4481397
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (17): (BA,PB) new cases 20160910.4475883
Crimean-Congo hem. fever - Pakistan (16): (NW,BA) RFI 20160906.4468767
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (14): (SD) case, safety 20160903.4460467
Crimean-Congo hem. fever - Pakistan (13): (SD) fatal, ex Afghanistan 20160901.4458312
Crimean-Congo hem. fever - Pakistan (12): (SD) fatal, RFI 20160831.4452554
Crimean-Congo hem. fever - Pakistan (11): (BA) new cases 20160827.4445376
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (09): new case, veterinary measures 20160823.4432350
Crimean-Congo hem. fever - Pakistan (08): (SD) new case, fatal, RFI 20160821.4431558
Crimean-Congo hem. fever - Pakistan (07): (PB,SD) new cases 20160816.4414856
Crimean-Congo hem. fever - Pakistan (06): (PB) new case, livestock updates 20160804.4387630
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan (04): (PB) RFI 20160730.4381868
Crimean-Congo hem. fever - Pakistan (03): (NW) fatal 20160521.4236156
Crimean-Congo hem. fever - Pakistan (02): (NW,BA) fatal 20160429.4191092
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................uba/ec/lm
</body>
