<header id=049989>
Published Date: 2015-12-05 07:12:05 EST
Subject: PRO/AH/EDR> Leishmaniasis, visceral - Brazil (02): (SP)
Archive Number: 20151205.3841901
</header>
<body id=049989>
LEISHMANIASIS, VISCERAL - BRAZIL (02): (SAO PAULO)
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 1 Dec 2015
Source: G1 [in Portuguese, trans. Corr.SB, edited]
http://g1.globo.com/sp/bauru-marilia/noticia/2015/12/bauru-confirma-o-decimo-caso-de-leishmaniose-em-2015.html


Bauru [Sao Paulo state] confirmed an additional case of leishmaniasis on Thursday [26 Nov 2015]. According to the City Department of Health, this is the 10th case in the city. No deaths have been reported this year [2015].

The victim is a 38 year-old man, resident of Jardim Solange [Bauru] and being treated at the State Hospital of Bauru. The onset of symptoms, according to the Department, was on 10 Sep 2015.

Leishmaniasis is transmitted by the [female phlebotomus sandfly] which thrives in humid [conditions] and waste. Prevention is achieved through cleaning the house and the hygiene of animals.

In the case of disease in humans, people should be attentive to the main symptoms: fever, weakness, skin sores and loss of appetite.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Brazil is endemic for visceral leishmaniasis. Most states, including Sao Paulo, have an annual incidence below 1 per 10 000 population, with 2 states -- Tocantins and Mato Grosso -- seeing 1-5 cases per 10 000 population annually. A cluster of cases in space and time could indicate a small outbreak.

A map as well as a review of leishmaniasis in Brazil can be found in Alvar J, Velez ID, Bern C, Herrero M, Desjeux P, Cano J, et al. (2012) Leishmaniasis Worldwide and Global Estimates of Its Incidence. PLoS ONE 7(5): e35671, supplement S12. - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3841901,10574.]
See Also
Leishmaniasis, visceral - Brazil: (MS) 20151024.3740484
2014
----
Leishmaniasis - Brazil: (MS): 20140118.2182680
2012
----
Leishmaniasis, canine - Brazil: (MG) 20121111.1404680
2010
----
Leishmaniasis, human - Brazil (MG) 20100211.0487
2009
----
Leishmaniasis, visceral - Brazil: (MT), human, canine 20090123.0290
2008
----
Leishmaniasis, visceral - Brazil (03): (DF), human, canine 20081130.3766
Leishmaniasis, visceral - Brazil (02): (Mato Grosso), background 20080127.0338
Leishmaniasis, visceral - Brazil: (Mato Grosso) 20080125.0314
2007
----
Leishmaniasis - Brazil (RJ) 20070508.1477
2003
----
Leishmaniasis - Brazil (Sao Paulo) 20030114.0114
2002
----
Leishmaniasis - Brazil (Mato Grosso do Sul) (02) 20020524.4314
Leishmaniasis - Brazil (Mato Grosso do Sul): RFI 20020520.4284
1999
----
Leishmaniasis, visceral, fatal - Brazil (Sao Paulo) (02) 19990722.1235
Leishmaniasis, visceral, fatal - Brazil (Sao Paulo) 19990616.1023
1998
----
Leishmaniasis - Brazil: Background 19981114.2203
Leishmaniasis, visceral, dogs - Brazil (Sao Paulo) 19981110.2175
.................................................sb/ep/je/mpp
</body>
