<header id=000241>
Published Date: 2006-12-18 19:00:00 EST
Subject: PRO/EDR> Heroin, fatal - UK (England): alert
Archive Number: 20061219.3560
</header>
<body id=000241>
HEROIN, FATAL - UK (ENGLAND): ALERT
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 17 Dec 2006
From: ProMED-mail<promed@promedmail.org>
Source: BBC NEWS [edited]
<http://news.bbc.co.uk/go/pr/fr/-/1/hi/england/london/6187655.stm>

Three drug users have died in a week after injecting themselves with
"contaminated" heroin, police fear. Two men and a woman, aged in
their 20s, died in separate incidents while a 4th man remains
seriously ill.
Syringes and drugs paraphernalia were recovered near the victims at
both addresses in Hackney, east London.
"There could be a batch currently in circulation which may pose a
potentially lethal threat," said Det Insp Daniel Smith.
Two men were found dead by police on Tuesday in Arcola Street. They
have yet to be formally identified.
On Saturday, police found 2 people, a man in his 30s and a woman in
her 20s, collapsed in a property in Whiston Road. Both were taken to
Homerton Hospital where the woman died. The man remains in a serious
condition.
Det Insp Smith said: "We are warning drug users in Hackney to be
especially careful. If you have taken drugs and feel unwell I'd urge
you to seek urgent medical attention."
--
ProMED-mail
<promed@promedmail.org>
[ProMED would appreciate any further information on this situation.
Possibilities include unexpectedly potent (but not contaminated)
heroin, adulteration with any number of substances, and infections
such as wound botulism. - Mod.LM]
See Also
2005
----
Contaminated heroin - USA (northeast): alert 20050211.0469
Cyanide poisoning, contaminated heroin - USA (PA, NJ): alert 20050203.0371
2004
----
Botulism, wound, drug-related - USA (CA) 20041219.3345
Botulism, wound, drug-related - UK (England, Wales) 20040923.2627
2002
----
Botulism, wound drug-related - UK 20021116.5821
Botulism, wound drug-related - UK not Ireland 20021101.5684
Botulism, wound, drug-related - UK, Ireland 20021031.5675
Botulism, wound, drug-associated (02) 20020305.3690
Botulism, wound, drug-related 20020303.3670
Botulism, Wound, Drug-related - USA (California) 20020228.3655
Botulism, wound, drug-related - UK: alert 20020223.3614
2001
----
Botulism, wound, drug-related - UK (Scotland) 20011005.2414
Unexplained deaths, drug addicts - UK: report 20011003.2398
2000
----
Unexplained deaths, drug addicts - UK (07) 20000820.1388
Unexplained deaths, drug addicts - UK: diagnosis 20000615.0977
Unexplained deaths, drug addicts - UK 20000608.0922
Botulism, wound, drug-related - Worldwide: background 20000521.0802
Botulism, wound, drug-related - UK (England) 20000518.0777
Unexplained deaths, drug addicts - Ireland & Scotland 20000531.0874
Unexplained deaths, drug addicts - Ireland (Dublin) 20000525.0825
Unexplained deaths, human - UK (Scotland) (09) 20000522.0807
Unexplained deaths, human - UK (Scotland) 20000511.0717
Clostridium novyi deaths, drug addicts - UK 20000620.1005
...............tg/pg/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
