<header id=003241>
Published Date: 1999-08-10 19:50:00 EDT
Subject: PRO> Cholera, imported - Germany, Netherlands (02)
Archive Number: 19990810.1388
</header>
<body id=003241>
CHOLERA, IMPORTED - GERMANY, NETHERLANDS (02)
*********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - Germany, Netherlands 990725183056
Date: Wed, 4 Aug 1999 21:47:09 +0200
From: Dr. T.F. Schwarz <Schwarz.TMS@t-online.de>

The imported cholera reported in Germany had been acquired in India, as
reported by the Robert-Koch-Institute, Berlin.
--
Dr. T. F. Schwarz, M. D.
Wuerzburg, Germany
e-mail: Schwarz.TMS@t-online.de
[We thank Dr Schwarz for this information. We would still like to know the
type. - Mod.JW
.......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
