<header id=027752>
Published Date: 2020-01-28 18:02:19 EST
Subject: PRO/AH/EDR> Avian influenza (17): India (OR) poultry, HPAI H5N1
Archive Number: 20200128.6927574
</header>
<body id=027752>
AVIAN INFLUENZA (17): INDIA (ODISHA) POULTRY, HPAI H5N1
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 27 Jan 2020
Source: Reuters [edited]
https://www.reuters.com/article/us-india-birdflu/indian-state-to-cull-chickens-after-h5n1-bird-flu-found-idUSKBN1ZQ1QW


Authorities in an eastern Indian state will start culling chickens and destroying eggs from Tuesday [28 Jan 2020] to contain a bird flu virus of the H5N1 strain, a government statement said on Monday [27 Jan 2020].

The samples collected from a poultry breeding and research farm of a veterinary college in Odisha state tested positive, the statement said.

India has seen nearly half a dozen outbreaks of bird flu in poultry in the past 2 decades, all of which were brought under control. No human cases have been reported in India since at least 2003.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This report relates to the 2nd HPAI H5N1 outbreak reported from east India since the start of 2020, heralding the seasonal recurrence of the virus, most probably synchronic with bird migration. The 1st outbreak, in Odisha's western neighbour Chattisgarh, reportedly started on 7 Jan 2020 (see 20200108.6877953). The previous season in India terminated in Apr 2019.

For further details on HPAI H5N1, subscribers may refer to OIE's Avian Influenza portal at https://www.oie.int/animal-health-in-the-world/avian-influenza-portal (The situation report was updated on 31 Dec 2019). - Mod.AS

HealthMap/ProMED map available at:
Odisha State, India: https://promedmail.org/promed-post?place=6927574,315]
See Also
Avian influenza (04): India (CT) poultry, HPAI H5N1, OIE 20200108.6877953
2019
----
Avian influenza (38): Nepal (BK) poultry, HPAI H5N1, OIE 20190627.6540054
Avian influenza (37): Bangladesh, poultry, HPAI H5N1, new variant 20190610.6512992
Avian influenza (35): Viet Nam (HU) backyard, HPAI H5N1, OIE 20190524.6485532
Avian influenza, human (09): Nepal (BK) H5N1, update 20190514.6466304
Avian influenza, human (07): Nepal (BK) H5N1, fatal 20190505.6453747
Avian influenza (29): Bhutan (CK) poultry, HPAI H5N1 20190413.6420700
Avian influenza (28): Bhutan (CK) backyard poultry, HPAI H5N1, OIE 20190413.6418964
Avian influenza (25): China (LN) poultry, HPAI H5N1, OIE 20190405.6405313
Avian influenza (23): India (OR) breeding ducks, HPAI H5N1 20190402.6399500
Avian influenza (20): Nepal, wild bird, HPAI H5N1, OIE 20190327.6389939
Avian influenza (17): Nepal (TH) poultry, HPAI H5N1, OIE 20190320.6375642
Avian influenza (08): India (JH) backyard, HPAI H5N1, OIE 20190220.6326046
Avian influenza (06): India (JH) crow, HPAI H5N1 20190212.6311901
Avian influenza (02): India (BR, OR) zoo and wild birds, HPAI H5N1, OIE 20190109.6249790
2018
----
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (116): India (OR) poultry, wild bird, HPAI H5N1, OIE 20181221.6217002
Avian influenza (115): India (OR) poultry, HPAI H5N1 20181215.6210437
Avian influenza (45): India (OR) poultry, HPAI H5N1, OIE 20180308.5673915
Avian influenza (41): India (OR) HPAI H5N1, wild bird, OIE 20180305.5667511
Avian influenza (15): India (KA) HPAI H5N8, poultry, OIE 20180117.5564367
2017
----
Avian influenza (26): India (GJ) HPAI H5N1, poultry, OIE 20170120.4778689
Avian influenza (23): India (GJ) wildfowl, H5N8, OIE 20170119.4775954
Avian influenza (22): India, HPAI H5N1 20170118.4774935
.................................................sb/arn/msp/ml
</body>
