<header id=003759>
Published Date: 2015-07-21 02:03:13 EDT
Subject: PRO/EDR> Dengue/DHF update (22): Americas, Asia
Archive Number: 20150721.3523120
</header>
<body id=003759>
DENGUE/DHF UPDATE (22): AMERICAS, ASIA
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
WHO/PAHO report

Mexico and Central America
---
Mexico
- Michoacan state
- Jalpa, Zacatecas state
Honduras (Tegucigalpa)

South America
---
Paraguay (national)
Peru (Piura region)

Asia
---
China (Hong Kong)
Philippines
- Cavite, Cacabarzon region
- Maguindanao province, Autonomous Region in Muslim Mindanao
Malaysia (national)
Indonesia (Lebak, Banten Province)
India
- Vasco, Goa state
- Bengaluru [greater Bangalore area] Karnataka state
- Kasargod, Kerala state
- Maharashtra state
- Chennai, Tamil Nadu
Sri Lanka (national)

******
Cases in various countries
Americas
---
Americas regional
WHO/PAHO report
10 Jul 2015
http://www.paho.org/hq/index.php?option=com_topics&view=article&id=1&Itemid=40734


Reported cases of dengue fever in the Americas, by country or territory to EW 25 (cumulative, updated 17 Jul 2015). Cases reported earlier than EW 23 are not included here, but are available in earlier reports.
--------------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

North America
United States / 25 [week ending 26 Jun 2015] / 30 / 30 / D? / 0 / 0

Central America and Mexico
Costa Rica / 25 [week ending 26 Jun 2015] / 182 / 0 / D 1,2,3 / 0 / 0
El Salvador / 25 [week ending 26 Jun 2015] / 8267 / 1566 / D? / 46 / 0
Guatemala / 25 [week ending 26 Jun 2015] / 6807 / 3188 / D 1,2,3 / 5 / 2
Honduras / 25 [week ending 26 Jun 2015] / 27 097 / 0 / D? / 608 / 0
Mexico / 25 [week ending 26 Jun 2015] / 45 344 / 5681 / D 1,2,3,4 1149 / 6
Nicaragua / 23 [week ending 12 Jun 2015] / 11 732 / 160 / D 2,3 / 0 / 0

Hispanic Caribbean
Dominican Republic / 25 [week ending 26 Jun 2015] / 2447 / 0 / D? / 33 / 33
Puerto Rico / 25 [week ending 26 Jun 2015] / 895 / 32 / D 1,2,4 / 0 / 0

English, French, Dutch
Aruba / 24 [week ending 19 Jun 2015] / 449 / 124 / D? / 0 / 0
Cayman Islands / 24 [week ending 19 Jun 2015] / 24 / 1 / / D? / 0 / 0
Dominica / 24 [week ending 19 Jun 2015] / 25 / 2 / D? / 0 / 0
French Guiana / 24 [week ending 19 Jun 2015] / 943 / 311 / D 1,2,3,4 / 0 / 0
Guadaloupe / 25 [week ending 26 Jun 2015] / 35 / 7 / D? / 0 / 0
Guyana / 23 [week ending 12 Jun 2015] / 127 / 127 / D? / 0
Martinique / 25 [week ending 26 Jun 2015] / 30 / 8 / D? / 0 / 0
St Bartholome / 25 [week ending 26 Jun 2015] / 8 / 8 / D? / 0 / 0
St Lucia / 24 [week ending 19 Jun 2015] / 10 / 10 / D? / 0 / 0
St Martin / 25 [week ending 26 Jun 2015] / 101 / 42 / D? / 0 / 0

Andean
Colombia / 25 [week ending 26 Jun 2015] / 52 508 / 0 / D 1,2,3,4 / 634 / 33
Peru / 25 [week ending 26 Jun 2015] / 29 470 / 13 890 / D 1,2,3,4 / 102 / 42

Southern Cone
Argentina / 25 [week ending 26 Jun 2015] / 2595 / 242 / D 4 / 0 / 0
Brazil / 25 [week ending 26 Jun 2015] / 1 253 041 / 360 331 / D 1,2,3,4, / 995 / 630
Paraguay / 25 [week ending 26 Jun 2015] / 39 830 / 7893 / D 1,2,4 ] 0 / 0

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at http://geology.com/world/caribbean-map.gif and https://promedmail.org/promed-post?place=3523120,35574;
North America at https://promedmail.org/promed-post?place=3523120,106;
Central America at https://promedmail.org/promed-post?place=3523120,39455; and
South America at https://promedmail.org/promed-post?place=3523120,6186. - Mod.TY]

Mexico and Central America
---
Mexico
- Michoacan state. 15 Jul 2015. Dengue (registered) as of week 26 [week ending 3 Jul 2015] 266 cases; DHF/serious 6 cases.
http://www.oem.com.mx/elsoldemorelia/notas/n3878977.htm [in Spanish]

- Jalpa, Zacatecas state. 16 Jul 2015. Dengue (reported) 15 cases.
http://zacatecasonline.com.mx/noticias/municipios/47799-13-casos-dengue-jalpa [in Spanish]

Honduras (Tegucigalpa). 14 Jul 2015. Dengue probably with chikungunya (reported) consulting at the University Hospital Escuela 60 patients daily, 25 pediatric cases at the Hospital Materno Infantil.
http://www.laprensa.hn/honduras/858907-410/lista-nueva-sala-para-niños-con-dengue-y-chikungunya [in Spanish]

South America
---
Paraguay (national). 15 Jul. 2015. (reported) 8369 cases. Declining.
http://www.plenglish.com/index.php?option=com_content&task=view&id=3986431&Itemid=1

Peru (Piura region). 14 Jan 2015. Dengue deaths 24. Health emergency declared.
http://www.rpp.com.pe/2015-07-14-piura-victimas-mortales-por-dengue-suman-24-en-la-region-noticia_817012.html [in Spanish]

Asia
---
China (Hong Kong). 16 Jul 2015. Dengue (reported) 51 cases imported, 1 case locally acquired.
http://7thspace.com/headlines/513132/chp_investigates_suspected_local_case_of_dengue_fever.html

[A HealthMap/ProMED-mail map of China can be accessed at https://promedmail.org/promed-post?place=3523120,198. - Mod.TY]

Philippines
- Cavite, Cacabarzon region. 15 Jul 2015. Dengue (reported) 1729 cases; deaths 7.
http://www.tempo.com.ph/2015/07/15/7-dengue-deaths-in-cavite/

[Maps of the Philippines can be accessed at http://mapsof.net/uploads/static-maps/Philippines_regions_and_provinces.png and https://promedmail.org/promed-post?place=3523120,158. - Mod.TY]

- Maguindanao province, Autonomous Region in Muslim Mindanao. 13 Jul 2015. Dengue (reported) 223 cases; deaths 4.
http://www.interaksyon.com/article/114081/dengue-cases-up-in-maguindanao-down-in-armm-region-12

Malaysia (national). 18 Jul 2015. Dengue (reported) 64 473 cases; States most affected: Selangor, Johor, Perak, Penang (2990 cases).
http://www.freemalaysiatoday.com/category/nation/2015/07/18/triple-fold-increase-in-penang-dengue-cases/

[Maps of Malaysia can be accessed at http://www.ezilon.com/maps/images/asia/political-map-of-Malaysian.gif and https://promedmail.org/promed-post?place=3523120,147. - Mod.TY]

Indonesia (Lebak, Banten Province). 13 Jul 2015. Dengue (reported) 217 cases; deaths 2.
http://www.republika.co.id/berita/koran/medika/15/07/13/nrf286-kasus-dbd-merebak-di-lebak (in Indonesian)

[Maps of Indonesia can be accessed at http://www.ezilon.com/maps/images/asia/political-map-of-Indonesia.gif and https://promedmail.org/promed-post?place=3523120,45647. - Mod.TY]

India
- Vasco, Goa state. 17 Jul 2015. Dengue (susp.) 36 cases in last 15 days.
http://timesofindia.indiatimes.com/city/goa/17-year-olds-death-Is-Vasco-knocking-on-dengues-door/articleshow/48105013.cms

[Maps of India can be accessed at http://www.mapsofindia.com/maps/india/india-political-map.htm> and https://promedmail.org/promed-post?place=3523120,142. - Mod.TY]

- Bengaluru [greater Bangalore area] Karnataka state. 19 Jul 2015. Dengue (reported) around 140 cases in last 15 days.
http://www.thewiire.com/health/blame-game-in-palike-over-rise-of-dengue-cases/3561/

- Kasargod, Kerala state. 13 Jul 2015. Dengue deaths 2.
http://www.newindianexpress.com/states/kerala/Two-Die-of-Dengue-Fever-in-Kerala/2015/07/13/article2917743.ece

- Maharashtra state. 14 Jul 2015. Dengue (reported) 441 cases; deaths 1. Municipalities most affected: Mumbai 171 cases, Thane 27 cases, Nashik 24 cases, Vasai-Virar 18 cases, Raigad 17 cases, Dhule, Pune rural, and Pimpri Chinchwad 16 cases each.
http://timesofindia.indiatimes.com/city/pune/Proactive-state-checks-rise-of-dengue-malaria/articleshow/48062992.cms

- Chennai, Tamil Nadu. 16 Jul 2015. Dengue serum survey nearly all of 1010 people tested were antibody positive; 23 per cent of those who have not yet been infected become infected by dengue virus every year, for approximately 228 000 yearly infections in Chennai.
http://medicalxpress.com/news/2015-07-burden-dengue-chikungunya-india-worse.html

Sri Lanka (national). 17 Jul 2015. Dengue (reported) more than 17 000 cases. Localities most affected: Western province; districts: Colombo 5017 cases, Gampaha 2307 cases, Batticaloa 1271 cases.
http://www.dailynews.lk/?q=local/dengue-cases-exceed-17000-year

[Maps of Sri Lanka can be accessed at http://www.un.org/Depts/Cartographic/map/profile/srilanka.pdf and https://promedmail.org/promed-post?place=3523120,144. - Mod.TY]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Note: A report of increased disease severity in co-infections by dengue and chikungunya viruses can be found in the current chikungunya virus update: Chikungunya (20): Americas, Asia, Pacific: 20150720.3523866. - Mod.TY]
See Also
Dengue/DHF update (21): Americas, Asia, Pacific 20150712.3505744
Dengue/DHF update (20): Americas, Asia, Indian Ocean, Europe 20150705.3487514
Dengue/DHF update (18): Americas, Asia, Pacific, Middle East, blood donors 20150622.3455223
.................................................sb/mpp/ty/mj/jw
</body>
