<header id=016759>
Published Date: 1998-09-29 19:50:00 EDT
Subject: PRO/EDR> Dengue, imported - Uruguay ex Puerto Rico
Archive Number: 19980929.1936
</header>
<body id=016759>
DENGUE, IMPORTED - URUGUAY EX PUERTO RICO
*************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Mon, 28 Sep 1998 13:35:00 -0400
From: David Hume <david_hume@mediamericas.com>
Via: "Epstein, Mr. Daniel " <epsteind@paho.org>
Source: newspaper El Pais, Montevideo, Fri 25 Sep 1998

MONTEVIDEO, Sept 25 - Uruguay registered its first case of
dengue fever in 84 years, the newspaper El Pais reported Friday.
A 23-year-old woman is thought to have contracted the
mosquito-born disease abroad and is no longer contagious, according
to the Ministry of Public Health.
The head of the ministry, Gustavo Amen, said tests confirmed the
diagnosis of Dengue, which has no known cure, earlier today.
The young woman, who lives in a residential area of the eastern
province of Pocitos, returned to Uruguay in early September after a
trip to Puerto Rico in August.
........................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
