<header id=003852>
Published Date: 1999-01-14 18:50:00 EST
Subject: PRO/EDR> Unidentified disease - Vietnam: methanol poisoning
Archive Number: 19990114.0049
</header>
<body id=003852>
UNIDENTIFIED DISEASE - VIETNAM: METHANOL POISONING
**********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Unidentified disease - Vietnam (Central) 981207111520

We have heard unofficially that the Department of Preventive Medicine
(of a hospital?) and the Institute Pasteur in Nha Trang, Viet Nam,
found that all cases of the illness that killed five people and left
34 others sick in central Vietnam in December 1998 were due to
consumption of a home-brewed drink containing very high levels of
methanol (wood alcohol), a potent poison.
__
Jack Woodall
Director, ProMED-mail
<woodall@bioqmed.ufrj.br>
..............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
