<header id=012852>
Published Date: 1998-03-26 18:50:00 EST
Subject: PRO> Chlamydia pneumoniae & stroke or cardiac disease (02)
Archive Number: 19980326.0561
</header>
<body id=012852>
CHLAMYDIA PNEUMONIAE & STROKE OR CARDIAC DISEASE (02)
*****************************************************
A ProMED-mail post
See Also
Chalamydia pneumoniae & stroke or cardiac disease: RFI 980321032308
Date: Sun, 22 Mar 1998 00:43:21 EST
From: GEORGECUCH <GEORGECUCH@aol.com>

There are many studies ongoing. Pfizer has a 3,000 person multi-center trial
with azithromycin preventing cardiovascular events (Wizard trial). I have been
interested in the association and have been treating my patients for 2 years
now, and I have to admit that zithromax seems to prevent events in patients
with positive antibodies to _C. pneumoniae_.
--
George Cuchural Jr. MD FACP
e-mail: GEORGECUCH@aol.com
[Does anyone have any hard data? - Mod.JW
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
