<header id=040525>
Published Date: 2016-01-14 14:46:55 EST
Subject: PRO/AH/EDR> Avian influenza, human (11): China (SC) H5N1
Archive Number: 20160114.3936791
</header>
<body id=040525>
AVIAN INFLUENZA, HUMAN (11): CHINA (SICHUAN) H5N1
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 13 Jan 2016
Source: CIDRAP (Center for Infectious Disease Research and Policy) News and Flu Scan [edited]
http://www.cidrap.umn.edu/news-perspective/2016/01/flu-scan-jan-13-2016


China reports H5N1 case in Sichuan province man
-----------------------------------------------
Officials have confirmed a severe case of H5N1 avian flu in a man in Chengdu, the capital of Sichuan province in south central China, according to a statement from the Sichuan Health and Family Planning Commission translated and posted today [13 Jan 2016] by Avian Flu Diary (AFD), an infectious disease news blog.

The patient, age 42, is hospitalized in Chengdu in "extremely critical" condition. He developed a fever and other symptoms on 27 Dec 2015, but his condition recently deteriorated and includes severe pneumonia and respiratory failure, the statement said.

He had contact with live poultry before falling ill, officials said. He tested positive for H5N1 today [13 Jan 2016]. 58 of his close contacts are under observation, with no further cases noted so far.

This appears to be the world's 1st H5N1 case of the year [2016]. Last year [2015] the country [China] reported 5 cases to the World Health Organization (WHO), according to WHO data, one of which was fatal. Since 2003 the country has confirmed 52 cases and 31 deaths. As of 14 Dec [2015], the WHO had confirmed 844 cases, including 449 deaths, for a case-fatality rate of 53 percent.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Although H5N1 does not usually infect humans, 844 human cases of H5N1 have been reported from 15 countries since 2003. The virus is a highly pathogenic avian (bird) flu virus that has caused serious outbreaks in domestic poultry in parts of Asia, Africa, and the Middle East. Activity has been reported throughout the years also from Europe, in poultry and wild birds, without human cases.

Most human cases of "highly pathogenic" H5N1 virus infection have occurred in people who had recent contact with sick or dead poultry that were infected with H5N1 viruses, as was the case with the individual reported above. H5N1 usually does not spread between people.

A map of the provinces of China may be viewed at http://www.china-mike.com/china-travel-tips/tourist-maps/china-provinces-map, and a HealthMap/ProMED-mail map can be accessed at https://promedmail.org/promed-post?place=3936791,350. - Mod.LK]
See Also
Avian influenza, human (03): Egypt (BA) H5N1 20160106.3915791
2015
----
Avian influenza, human (132): Algeria (TB) H5N1, susp, RFI 20151219.3873849
Avian influenza, human (113): Turkey, susp, H5N1, RFI 20150712.3504366
Avian influenza, human (112): Egypt, H5N1 cases 20150624.3462638
Avian influenza, human (109): novel viruses, virulence, H5N8 20150523.3380732
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (107): WHO assessment 20150521.3376485
Avian influenza, human (106): novel viruses, virulence unknown 20150520.3375592
Avian influenza, human (104): Egypt H5N1 20150516.3366602
Avian influenza, human (97): Egypt, H5N1 20150430.3334280
Avian influenza, human (96): ECDC update 20150429.3331669
Avian influenza, human (94): Egypt, FAO update H5N1 20150421.3310680
Avian influenza, human (92): ECDC update, H5N1 genetics 20150413.3295430
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (46): Egypt (FY, AT) H5N1 20150216.3170598
Avian influenza, human (45): Egypt (QH,FY) H5N1 cases, tally 20150215.3168646
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
Avian influenza, human (39): Egypt, H5N1, new cases 20150210.3155566
Avian influenza, human (35): weekly update H5N1 & H7N9, China (GD) H7N9 20150205.3146067
Avian influenza, human (29): Egypt, Nigeria, H5N1 20150130.3132222
Avian influenza, human (25): China (JS) Egypt H5N1 20150128.3126564
Avian influenza, human (16): Egypt (MN,AT) H5N1 fatalities 20150121.3108144
Avian influenza, human (14): Egypt, H5N1 susp. 20150119.3103703
Avian influenza, human (12): Egypt (MF) H5N1, susp 20150115.3095472
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................sb/lk/je/ml
</body>
