<header id=033654>
Published Date: 1997-09-24 19:50:00 EDT
Subject: PRO/EDR> Dengue - Venezuela (Caracas) (04)
Archive Number: 19970924.2005
</header>
<body id=033654>
DENGUE - VENEZUELA (CARACAS) (04)
*********************************
A ProMED-mail post
Date: Mon, 22 Sep 1997 13:24:04 -0700
From: Dave Coder <dcoder@u.washington.edu>
See Also
Dengue - Venezuela (Caracas) 970209232503
Dengue - Venezuela (Caracas) (02) 970214133424
Dengue - Venezuela (Caracas) (03) 970711124441
Source: El Universal, Caracas, Venezuela, 22 September 1997
In the general metropolitan area of Caracas, 1,337 cases of dengue have been
reported so far this year (557 cases in the Federal District, and 567 cases
in the State of Miranda). The figure is 40% more than reported for the same
period last year. Epidemiologists of the region attribute the increase in
illness to the extension of the rainy season as well as to unhealthy
conditions [i.e., those that provide breeding facilities for vector
mosquitoes that surround the homes of those affected.
---
ProMED-mail
e-mail: <promed@usa.healthnet.org>
........................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
