<header id=050654>
Published Date: 1998-05-13 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Singapore
Archive Number: 19980513.0941
</header>
<body id=050654>
DENGUE/DHF - SINGAPORE
**********************
A ProMED-mail post
See Also
Dengue - Singapore 961223114048
Date: Sun, 10 May 1998 08:19:23 -0500
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: CNN Interactive News - SINGAPORE, May 10 (Edited)

Dengue cases have risen sharply in Singapore and if not checked would reach
a record this year, the Sunday Times newspaper reported.
It quoted the environment ministry as saying there were 1786 cases in the
first four months of the year, almost double that in the same period last
year.
The number of dengue cases has been rising steadily over the past six years
to hit a high of 4300 in 1997, the ministry said.
Local newspapers have reported that dengue fever killed three people in
1996 and one last year. Last year, 1172 construction sites were found
breeding the _Aedes_ mosquito, the paper said.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
