<header id=059829>
Published Date: 2013-09-13 04:00:38 EDT
Subject: PRO/AH/EDR> Scrub typhus - India (03): (HP)
Archive Number: 20130913.1940900
</header>
<body id=059829>
SCRUB TYPHUS - INDIA (03): (HIMACHAL PRADESH)
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 12 Sep 2013
Source: The Times of India, Times News Network (TNN) [edited]
http://timesofindia.indiatimes.com/india/27-fresh-scrub-typhus-cases-in-Shimla-hospital/articleshow/22502120.cms


As many as 27 fresh cases of scrub typhus were detected at the Indira Gandhi Medical College and Hospital [IGMCH] [in Shimla] on Wednesday [11 Sep 2013]. This comes a day after 18 cases tested positive on Tuesday. This count is of patients arriving at the premier medical institution for treatment, when the actual number could be higher since most people opt for treatment at the district level.

Senior medical superintendent of IGMCH, Ramesh Chand said that 27 cases detected on Wednesday [11 Sep 2013] were being provided free treatment at the hospital. There have been no reports of death due to scrub typhus of late, he added.

In the state, [IgM ELISA, that is, enzyme-linked immunosorbent assay] test facility is only available at Indira Gandhi Medical College and Hospital (IGMCH), Shimla, while same facility is now being made available at Dr Rajendra Prasad Medical College and Hospital in Tanda, Kangra.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For a discussion of scrub typhus, see moderator ML's comments in prior ProMED-mail posts Scrub typhus - India (07): (RJ) fatal, susp. 20120917.1297397 and Scrub typhus - India (12): (MH) fatal 20121109.1402125.

Shimla, with a population in 2011 of 171,817, is the capital of the Indian state of Himachal Pradesh, located in northern India (http://en.wikipedia.org/wiki/Shimla). Himachal Pradesh is a mountainous state in northwestern India with an elevation ranging from about 350 meters (1148 feet) to 7000 meters (22 966 feet) above sea level and has one of the highest per capita incomes of any state in India (http://en.wikipedia.org/wiki/Himachal_Pradesh). A map of India showing the location of Shimla and the state of Himachal Pradesh is accessible at http://www.mapsofindia.com/maps/india/india-political-map.htm. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3kii.]
See Also
Scrub typhus - India (02): (RJ) 20130814.1879429
Scrub typhus - India: (AP) susp. 20130625.1791772
2012
----
Scrub typhus - India (13): (MN) fatal 20121118.1414125
Scrub typhus - India (12): (MH) fatal 20121109.1402125
Scrub typhus - India (11): (RJ) fatal, RFI 20121026.1366954
Scrub typhus - India (10): (HP) fatal 20121011.1337614
Scrub typhus - India (09): (HR, PB) 20121002.1319742
Scrub typhus - India (08): (HP) fatal, more cases 20120923.1306017
Scrub typhus - India (07): (RJ) fatal, susp. 20120917.1297397
Scrub typhus - India (06): (HP) fatal 20120906.1282795
Scrub typhus - India (05): (KL) 20120619.1173082
Scrub typhus - India (04): (Kerala) fatal 20120409.1093192
Scrub typhus - India (03): (MH) 20120203.1031108
Scrub typhus - India (02): (TN) 20120121.1017732
Scrub typhus‚ India: (TN) Chennai, fatal 20120111.1006935
.................................................sb/ml/mj/ml
</body>
