<header id=005151>
Published Date: 2018-03-17 16:24:34 EDT
Subject: PRO/AH/EDR> Avian influenza (53): Sweden (UP) poultry, HPAI H5N6
Archive Number: 20180317.5693734
</header>
<body id=005151>
AVIAN INFLUENZA (53): SWEDEN (UPPSALA) POULTRY, HPAI H5N6
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 16 Mar 2018, 9:07 AM
Source: Avian Flu Diary, 13,201 [in Swedish trans. by the source, summ. Mod AS., edited]
http://afludiary.blogspot.co.il/2018/03/sweden-hpai-h5n6-detected-in-backyard.html


Just 2 days after Sweden reported their 2nd detection of HPAI H5N6 in wild terrestrial birds, the Swedish Board of Agriculture (Jordbruksverket) today [16 Mar 2018] announced their 1st outbreak in poultry by this recently reassorted virus.

Bird flu has been found in a small backyard holding in Ã-sthammar Uppsala County. The virus was analysed by the National Veterinary Institute (SVA), and found to be HPAI H5N6. It is the 1st discovery of this AI type in poultry in Sweden. This virus, recently circulating in Europe including Sweden, has never infected humans [in Europe; see comment. - Mod.AS].

To avoid its spread to poultry, it is important that poultry producers and owners of hobby birds apply appropriate infection control procedures, preventing contact between domestic poultry and wild birds, says Karin Ahl, deputy head of the unit for equine, poultry and game. We recommend that feeding wild birds near kept birds be avoided.[The press release includes additional guidelines addressing sanitary measures].

So far this reassorted (from HPAI H5N8) H5N6 virus hasn't produced anything close to the impact of last year's record HPAI H5N8 epizootic across Europe. In many ways, it behaves similarly to the behavior of H5N8 during its 1st brief event in Europe, during spring 2015. By Autumn 2016, 18 months later, HPAI H5N8 underwent evolutionary changes, gaining enough virulence and transmissibility to spark a record-setting avian influenza epizootic across whole Europe. [see Ref 1 in the commentary]. The H5N8 event deserves to be seen as a reminder that future H5N6 seasons might (though not necessarily will) behave differently than its 1st season.

[Byline: Michael Coston]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The official, original relevant press release of Sweden's Board of Agriculture, in Swedish, is available at
http://www.jordbruksverket.se/omjordbruksverket/pressochmedia/nyheter/nyheter2018/nyttfallavfagelinfluensaihobbybesattning.5.4c4298b1622813c3906e874.html.

HPAI H5N6 has been reported, by now, in Europe from Greece, the Netherlands, Germany, Switzerland, Denmark, Sweden, Ireland, and the UK. The genetic background of Asian and European HPAI H5N6 strains was briefly reviewed in http://www.cidrap.umn.edu/news-perspective/2017/12/genetic-tests-reveal-more-about-new-h5n6-reassortant. See also Dr Brown's observations in post 20170305.4880867.

In relation to HPAI H5N6 in humans, reported from Far East Asia, please see WHO risk assessment presented and discussed in post 20161212.4689184.

References
1. Pohlmann A, Starick E, Harder T, et al. Outbreaks among Wild Birds and Domestic Poultry Caused by Reassorted Influenza A(H5N8) Clade 2.3.4.4 Viruses, Germany, 2016. Emerg Infect Dis. 2017;23(4):633-636. Available at:
https://wwwnc.cdc.gov/eid/article/23/4/16-1949_article
- Mod.AS

HealthMap/ProMED-mail map:
Sweden: https://promedmail.org/promed-post?place=5693734,108]
See Also
Avian influenza (52): Sweden (BL) wild bird, HPAI H5N6, OIE 20180315.5688942
Avian influenza (47): UK (England) wild bird, HPAI H5N6, alert 20180309.5676387
Avian influenza (46): Bulgaria (DO) poultry, HPAI H5, OIE, RFI 20180309.5675818
Avian influenza (40): Denmark (East) wild bird, HPAI H5N6, OIE 20180303.5662330
Avian influenza (39): Netherlands, poultry, HPAI H5N6, OIE 20180301.5657770
Avian influenza (37): Netherlands (GR) poultry, HPAI H5N6 20180226.5652659
Avian influenza (34): Sweden (BL) HPAI H5N6, new strain, OIE 20180220.5640445
Avian influenza (29): Ireland (TY) HPAI H5N6, new strain, OIE 20180213.5625917
Avian influenza (28): Ireland (TY) HPAI H5N6, wild birds 20180210.5619487
Avian influenza (24): UK (England) HPAI H5N6, wild birds 20180204.5606168
Avian influenza (21): Netherlands, wild bird, HPAI H5N6, OIE 20180129.5592038
Avian influenza (18): UK (England) HPAI H5N6, wild birds 20180125.5583927
Avian influenza (10): UK (England) wild bird, HPAI H5N6, OIE 20180111.5550393
Avian influenza (08): Germany (BY) wild bird, HPAI H5N6, OIE, RFI 20180109.5545541
Avian influenza, human (01): China (FJ) H5N6 20180109.5546265
2017
----
Avian influenza (183): Switzerland (BE) wild bird, HPAI H5N6, OIE 20171229.5527960
Avian influenza (169): Netherlands (GE) wild bird, HPAI H5N6, OIE 20171215.5506383
Avian influenza (168): Asia, Europe, migratory birds, poultry, HPAI H5N6, research 20171212.5498935
Avian influenza (166): Netherlands (FL) poultry, HPAI H5N6, OIE 20171212.5497001
Avian influenza (164): Netherlands (FL) poultry, HPAI H5N6, genotyped 20171209.5493234
Avian Influenza, human (80): China (GX) H5N6 20171121.5457466
Avian influenza (65): Greece (EM) poultry, HPAI H5N6, clarification 20170305.4880867
Avian influenza (63): Greece,Bosnia/Herzegovina poultry,birds HPAI H5N8 H5N6 OIE 20170304.4877946
2016
----
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza, human (68): Philippines, H5N6 20170824.5272440
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza, human (65): China (HN) H5N6 20161123.4646005
Avian influenza, human (48): China (HN) H5N6 20160610.4275291
Avian influenza, human (43): China, H5N6, mutations, WHO 20160507.4205906
Avian influenza, human (41): China (HN) H5N6 20160428.4186019
Avian influenza, human (40): China (HU) H5N6 20160423.4178977
Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113
Avian influenza, human (30): Egypt (Cairo) H5N1, China (GD) H5N6 20160315.4095095
Avian influenza, human (18): China, H7N9, H5N6 20160205.3995719
Avian influenza, human (16): China H7N9 (GD, JX ex GD) H5N6 20160127.3971269
.................................................sb/arn/ao/dk
</body>
