<header id=029151>
Published Date: 2013-06-02 12:01:09 EDT
Subject: PRO/EDR> Dengue/DHF update (45): Americas
Archive Number: 20130602.1751310
</header>
<body id=029151>
DENGUE/DHF UPDATE (45): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
--------------------------
Mexico
- National
- San Luis Potosi state
Honduras (Central District, Francisco Morazan department)

South America
-------------
Argentina
- Chaco province
- Misiones province
Colombia
- Medellin, Antioquia department
- Arauca department
Paraguay (national)
Peru (Piura region)

******
Cases in various countries:
Mexico and Central America
--------------------------
Mexico
- National. 28 May 2013. Dengue as of week 20 [ending 18 May 2913], 6136 cases; DHF/serious 1782 cases. States most affected: Tabasco 992 cases, Guerrero 769 cases, Veracruz 604 cases, Quintana Roo 497 cases, Michoacan 432 cases, Chiapas 424 cases, Nuevo Leon 415 cases, Colima 361 cases, Yucatan 290 cases, Oaxaca 259 cases.
http://www.rotativo.com.mx/vida/salud/70585-reportan-seis-mil-136-casos-de-dengue-en-el-pais/ [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and
http://healthmap.org/r/3q3F. - Mod.TY]

- San Luis Potosi state. 31 May 2013. Dengue 176 cases.
http://tinyurl.com/llw4o3n [in Spanish]

Honduras (Central District, Francisco Morazan department). 29 May 2013. Dengue 145 cases. Increasing.
http://www.latribuna.hn/2013/05/29/a-145-aumentan-casos-de-dengue-en-hospital-escuela/ [in Spanish]

[Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/77Me. - Mod.TY]

South America
-------------
Argentina
- Chaco province. 31 May 2013. Dengue (reported) 113 cases. Municipalities most affected: Coronel Du Graty 47 cases, Saenz Pena 60 cases.
http://datachaco.com/noticias/view/20913/Suman_113_los_casos_de_dengue [in Spanish]

[Maps of Argentina can be accessed at http://www.zonu.com/imapa/americas/Argentina_Political_Map_3.jpg and http://healthmap.org/r/1yJb. - Mod.TY]

- Misiones province. 30 May 2013. Dengue 53 cases; dengue viruses circulating: 1, 2.
http://www.territoriodigital.com/nota3.aspx?c=7442932254986125 [in Spanish]

Colombia
- Medellin, Antioquia department. 27 May 2013. Dengue 690 cases; DHF/serious 12 cases; deaths 1 (susp.). Increasing.
http://www.caracol.com.co/noticias/regional/alerta-preventiva-en-medellin-por-aumento-de-casos-de-dengue/20130527/nota/1905693.aspx [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/1l0z. - Mod.TY]

- Arauca department. 30 May 2013. Dengue 668 cases; DHF/serious 54 cases. Municipalities most affected: Arauquita 188 cases, Saravena 178 cases, Arauca 159 cases, Tame 60 cases.
http://canalcncarauca.com/2013/05/30/54-son-los-casos-de-dengue-grave-en-arauca/ [in Spanish]

Paraguay (national). 29 May 2013. Dengue (reported) 136 655, (conf.) 86 856; deaths 62. Decreasing.
http://www.que.es/ultimas-noticias/sociedad/201305292316-muertes-dengue-paraguay-suben-efe.html [in Spanish]

[A HealthMap/ProMED-mail interactive map of Paraguay can be accessed at http://healthmap.org/r/1l5K. - Mod.TY]

Peru (Piura region). 28 May 2013. Dengue (conf.) 207 cases; Districts most affected: Parinas 74 cases, Mancora 46 cases.
http://www.rpp.com.pe/2013-05-28-reportan-207-casos-confirmados-de-dengue-en-la-region-piura-noticia_598810.html [in Spanish]

[Maps of Peru can be accessed at http://www.peruline.com/peru/perukarte.htm and http://healthmap.org/r/6TD0. - Mod.TY]
See Also
Dengue/DHF update (43): Americas 20130527.1738540
Dengue/DHF update (41): Americas 20130526.1738367
Dengue/DHF update (39): Americas 20130521.1725995
.................................................sb/sh/ty/mj/sh
</body>
