<header id=030188>
Published Date: 2021-09-12 15:30:22 EDT
Subject: PRO/AH/EDR> Anthrax - USA (07): (ND) cattle
Archive Number: 20210912.8663623
</header>
<body id=030188>
ANTHRAX - USA (07): (NORTH DAKOTA) CATTLE
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 11 Sep 2021
Source: The Intelligencer [edited]
https://www.theintelligencer.com/news/article/Second-case-of-cattle-anthrax-reported-in-Kidder-16451422.php


North Dakota agriculture officials have confirmed a 2nd case of cattle anthrax in Kidder County. The case was confirmed by the North Dakota State University Veterinary Diagnostic Laboratory on Friday [10 Sep 2021], according to the state Agriculture Department. The 1st case was reported in August [2021].

Officials say producers in the county and surrounding areas should check with their veterinarians to see if they should start vaccinating their cattle for anthrax.

The disease is caused by bacterial spores that can lie dormant in the ground for decades and become active under ideal conditions, such as drought. Anthrax vaccines are readily available, but it takes about a week to establish immunity, and the vaccine must be administered annually.

Two cases of anthrax were reported in North Dakota in 2020. In 2005, more than 500 confirmed animal deaths from anthrax were reported, with total livestock losses estimated at more than 1000.

--
Communicated by:
ProMED
<promed@promedmail.org>

[Kidder County is in central North Dakota, a part of the state that seldom sees anthrax cases, which historically are commoner in the eastern counties. According to the agriculture commissioner, Doug Goehring, anthrax has been most frequently reported in northeast, southeast, and south-central North Dakota, but it has been found in almost every part of the state (at one time or another). To see a map of North Dakota showing the location of Kidder County, go to https://en.wikipedia.org/wiki/Kidder_County,_North_Dakota.

The previous outbreak in Kidder County was reported on 5 Aug [2021], over a month ago, If the 2 are connected, we can assume that this was either from a minimal infective dose, and therefore a long incubation period, or that there have been intermediate unreported or unobserved cases, whether in cattle or deer. Tabanid flies with bloody mouthparts are a common cause of disease spread in North Dakota. - Mod.MHJ

HealthMap/ProMED map of Kidder County, North Dakota, United States: https://promedmail.org/promed-post?place=8663623,67874]
See Also
Anthrax - USA (02): (ND) cattle 20210807.8575525
2020
----
Anthrax - USA (03): (ND) cow 20200906.7752471
2019
----
Anthrax - USA (10): (ND) cattle 20190813.6620451
2017
----
Anthrax - USA (03): (ND) bovine 20170925.5339201
2015
----
Anthrax - USA (20): (ND) bovine 20150910.3637358
Anthrax - USA (12): (ND) bovine 20150622.3457043
Anthrax - USA: (SD) bovine 20150327.3260622
2014
----
Anthrax - USA (09): (ND) bovine 20140703.2585812
2013
----
Anthrax - USA: (ND) bovine 20130606.1758983
2012
----
Anthrax, livestock - USA (03): (ND) case reported 20121003.1322160
Anthrax, livestock - USA (02): (ND) alert 20120630.1186029
Anthrax, livestock - USA: (SD) alert 20120510.1129155
2011
----
Anthrax, livestock - USA (03): (ND) alert 20110715.2147
2010
----
Anthrax, bovine - USA (03): (ND) 20100824.2974
Anthrax, bison - USA (02): (MT) 2nd bison 20100802.2591
Anthrax, bovine - USA (02): (ND) 20100725.2496
Anthrax, bovine - USA: (ND) 20100520.1677
2009
----
Anthrax, bovine - USA (ND) 20090917.3266
2008
----
Anthrax, bovine - USA (02): (ND) 20080626.1968
2007
----
Anthrax, bovine - USA (ND) 20070731.2459
2006
----
Anthrax, bovine - USA (ND) (02) 20060627.1784
Anthrax, bovine - USA (ND) 20060626.1775
2005
----
Anthrax, bovine - USA (ND)(04) 20050804.2267
Anthrax, bovine - USA (ND)(03) 20050728.2198
Anthrax, bovine - USA (ND) (02) 20050718.2067
Anthrax, bovine - USA (ND) 20050709.1947
.................................................sb/jh/mhj/tw/jh
</body>
