<header id=024820>
Published Date: 2001-06-03 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Cote d'Ivoire: WHO confirmation
Archive Number: 20010603.1095
</header>
<body id=024820>
YELLOW FEVER, COTE D'IVOIRE: WHO CONFIRMATION
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever - Cote d'Ivoire: background 20010601.1086
Yellow fever - Cote d'Ivoire: RFI 20010531.1073
Yellow fever - Liberia (Southwest): RFI 20010104.0026
Yellow fever - Liberia (Southwest) (02) 20010515.0949
Date: Thu 31 May 2001 10:13:08 -0400
From: Marianne Hopp <mhopp@iri.columbia.edu>
Source: WHO Disease Outbreaks Report, Thu 31 May 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/may/31may2001.html>

The Ministry of Health has reported 4 cases including 3 deaths, one
confirmed by IgM detection in a sample collected on 23 Mar 2001 from a 17
year-old woman who died 24 Mar 2001. Testing was performed by the Instituts
Pasteur, Abidjan and Paris. To date, no further cases have been reported.
--
ProMED-mail
<promed@promedmail.org>
........................jw/cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
