<header id=035820>
Published Date: 1998-08-13 19:50:00 EDT
Subject: PRO> Aseptic meningitis - USA (Indiana)
Archive Number: 19980813.1612
</header>
<body id=035820>
ASEPTIC MENINGITIS - USA (INDIANA)
**********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Aseptic meningitis - USA: RFI 980808183533
Aseptic meningitis - USA (Minnesota) 980806082313
Aseptic meningitis - South Dakota 980811075114
Aseptic meningitis - USA (Washington) 980812073132
Aseptic meningitis - Canada (Saskatchewan) 980812073202
Date: Thu, 13 Aug 1998 11:07:47 -0700
From: Ronald Everson <reverson@pol.net>

I'm very interested to see the increase in cases of viral meningitis in
other areas. According to our surveillance, we had only 10 cases reported
from Jan. 1 through August 31, 1997 and we've already had over 40 this
year. Viral meningitis is reportable here, though I understand that soon it
no longer will be. We're asking physicians to send specimens to the state
lab for testing. So far no results are available.
--
Ron Everson M.D., M.P.H.
Commissioner, Allen County Health Dept.
Fort Wayne, Indiana
e-mail: reverson@pol.net
[When typing results are available, we would appreciate receiving them. -
Mod.CHC
.....................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
