<header id=042332>
Published Date: 1998-12-16 18:50:00 EST
Subject: PRO/EDR> Cholera, imported - Chile, UK: RFI
Archive Number: 19981216.2379
</header>
<body id=042332>
CHOLERA, IMPORTED - CHILE, UK: REQUEST FOR INFO
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Tue, 15 Dec 1998 09:29:18 -0600
From: Marianne Hopp <mhopp@students.wisc.edu>
Source: WHO/Weekly Epidemiological Record online, 11 Dec 1998

WER Notifications for the week ending 11 Dec 1998 include:
Chile: 1(i) case, 0 deaths, notified 2 Dec 1998
United Kingdom: 5(i) cases, 0 deaths, notified 6 Dec 1998.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Continuing our campaign to track down (a) non-reporting countries &
(b) cholera O139, can anybody tell us in which countries those
infections were acquired, and what strain(s) of cholera they were due
to? - Mod.JW]
...............................jw
--
Dr Jack Woodall
Director, ProMED-mail
Institute of Biomedical Sciences
Federal University of Rio de Janeiro
Rio de Janeiro - RJ, Brazil
<woodall@bioqmed.ufrj.br>
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
