<header id=048332>
Published Date: 2015-10-08 15:37:51 EDT
Subject: PRO/EDR> Dengue/DHF update (31): Americas, Asia
Archive Number: 20151008.3701661
</header>
<body id=048332>
DENGUE/DHF UPDATE (31): AMERICAS, ASIA
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
---
Mexico and Central America
---
Mexico (Sonora state)

Caribbean
---
Dominican Republic

South America
---
Brazil:
- National
- Sao Paulo state
- Santa Catarina state
Peru

Asia
---
Taiwan
Philippines:
- National
- Cordillera Region
- Central Visayas region
Viet Nam (national)
Laos
Thailand
Malaysia:
- National
- Kedah state
Singapore
Bangladesh
India:
- National
- Delhi
- Ahmedabad, Gujarat state
- Bengaluru, Karnataka state
- Jammu region, Kashmir state
- Chandigarh, Punjab and Haryana states
- Mumbai, Maharashtra state
- Balasore, Odisha state
- Amritsar, Punjab state
- Bathinda, Punjab state
- Ludhiana, Punjab state
- Mohali, Punjab state
- Rajasthan state
- Telangana state
- Balurghat, West Bengal state
- Kolkata, West Bengal state
Pakistan:
- Punjab province
- Rawalpindi, Punjab province
- Malakand agency, Khyber Pakhtunkhwa province
- Sindh province

******
Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
25 Sep 2015
http://www.paho.org/hq/index.php?option=com_topics&view=article&id=1&Itemid=40734
Reported cases of dengue fever in the Americas, by country or territory to EW 36 (cumulative, updated 25 Sep 2015). Cases reported earlier than EW 33 are not included here, but are available at the above URL.
--------------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

North America
United States / 36 [week ending 11 Sep 2015] / 323 / 323 / D? / 0 / 0

Central America and Mexico
Costa Rica / 33 [week ending 21 Aug 2015] / 4240 / 0 / D 1,2,3 / 0 / 0
El Salvador / 36 [week ending 11 Sep 2015] / 28 159 / 7099 / D? / 237 / 1
Guatemala / 35 [week ending 4 Sep 2015] / 12 281 / 468 / D 1,2,3 / 16 / 5
Honduras / 36 [week ending 11 Sep 2015] / 37 876 / 0 / D? / 755 / 0
Mexico / 36 [week ending 11 Sep 2015] / 125 199 / 13 454 / D 1,2,3,4 / 2596 / 15
Nicaragua / 36 [week ending 11 Sep 2015] / 26 386 / 721 / D 2,3 / 4 / 4
Panama / 36 [week ending 11 Sep 2015] / 1620 / 801 / D 2,3 / 2 / 1

Hispanic Caribbean
Dominican Republic / 35 [week ending 4 Sep 2015] / 5222 / 0 / D 2,3,4 / 57 / 57
Puerto Rico / 35 [week ending 7 Aug 2015] / 1209 / 30 / D 1,2,4 / 0 / 0

English, French, Dutch Caribbean
American Virgin Islands / 36 [week ending 11 Sep 2015] / 3 / 3 / D? / 0 / 0
French Guiana / 36 [week ending 11 Sep 2015] / 943 / 311 / D 1,2,4 / 0 / 0
Guadaloupe / 36 [week ending 11 Sep 2015] / 35 / 14 / D? / 0 / 0
Jamaica / 33 [week ending 21 Aug 2015] / 33 / 3 / D? / 0 / 0
Martinique / 36 [week ending 11 Sep 2015] / 30 / 8 / D? / 0 / 0
St. Bartolome / 35 [week ending 4 Sep 2015] / 8 / 8 / D? / 0 / 0
St. Martin / 36 [week ending 11 Sep 2015] / 101 / 61 / D? / 0 / 0

Andean
Colombia / 36 [week ending 11 Sep 2015] / 64 102 / 0 / D 1,2,3,4 / 840 / 50
Ecuador / 35 [week ending 4 Sep 2015] / 40 665 / 1393 / D1,2,4 / 51 / 6
Peru / 36 [week ending 11 Sep 2015] / 36 097 / 17 650 / D 2,3 / 115 / 49

Southern Cone
Argentina / 36 [week ending 11 Sep 2015] / 3034 / 258 / D 4 / 0 / 0
Paraguay / 35 [week ending 4 Sep 2015] / 38 977 / 4456 / D 1,2,4 / 6 / 3

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=3701661,35574; North America at https://promedmail.org/promed-post?place=3701661,106; Central America at https://promedmail.org/promed-post?place=3701661,39455; and South America at https://promedmail.org/promed-post?place=3701661,6186. - Mod.TY]

Mexico and Central America
---
Mexico (Sonora state). 3 Oct 2015. Dengue (conf.) 945 cases; DHF/serious 11-13 cases.
http://www.uniradionoticias.com/noticias/hermosillo/366675/van-945-casos-de-dengue-confirmados-en-sonora.html [in Spanish]

Caribbean
---
Dominican Republic. 6 Oct 2015. Dengue (susp.) 6268 cases; Deaths (conf.) 73.
http://www.plenglish.com/index.php?option=com_content&task=view&id=4226331&Itemid=1

South America
---
Brazil:
- National. 6 Oct 2015. Dengue (reported) as of 1 Sep 2015, 1 416 179 cases; DHF/serious 1284; Deaths 693 with an additional 311 under investigation.
http://www.sinembargo.mx/06-10-2015/1510103 [in Spanish]

- Sao Paulo state. 6 Oct 2015. (registered) 667 500 cases; Deaths 403.
http://noticias.uol.com.br/saude/ultimas-noticias/estado/2015/10/06/com-693-mortes-brasil-bate-recorde-de-vitimas-por-dengue.htm [in Portuguese]

- Santa Catarina state. 27 Sep 2015. Dengue (registered) 9977 cases.
http://www.ndonline.com.br/florianopolis/noticias/284615-calor-durante-inverno-aumenta-casos-notificados-de-dengue-em-santa-catarina.html [in Portuguese]

Peru. 23-29 Aug 2015. Dengue as of 29 Sep 2015 (susp.) 18 220 cases, (conf.) 17 056 cases; DHF/serious 115 cases; Deaths 46; Costal departments most affected, including Piura, Tumbes, La Libertad, Lambayeque.
http://www.dge.gob.pe/boletin.php [in Spanish]

Asia
---
Taiwan. 2 Oct 2015. Dengue (reported) 19 412 cases.
http://www.thanhniennews.com/health/40000-infected-as-vietnam-hit-with-severe-outbreak-of-dengue-fever-51982.html

[A 27 Sep 2015 report indicated that in the municipalities most affected are: Tainan 14 811 cases, Kaohsiung 2025 cases (http://outbreaknewstoday.com/dengue-in-asia-thailand-malaysia-vietnam-singapore-and-taiwan-67921/). A 7 Oct 2015 report indicated that there are now 89 deaths (http://focustaiwan.tw/news/aedu/201510070034.aspx).

Maps of Taiwan can be accessed at http://www.mapsofworld.com/taiwan/taiwan-political-map.htm and https://promedmail.org/promed-post?place=3701661,193. - Mod.TY]

Philippines:
- National. 7 Oct 2015. Dengue (recorded) as of 19 Sep 2015, 92 807 cases; Regions most affected: Central Luzon 14 127 cases, Calabarzon 14 082 cases, National Capital Region 10 385, Ilocos 8136 cases, Northern Mindanao 6451 cases.
http://www.mb.com.ph/jan-to-sept-dengue-cases-now-over-92000/

[Maps of the Philippines can be accessed at http://mapsof.net/uploads/static-maps/Philippines_regions_and_provinces.png and https://promedmail.org/promed-post?place=3701661,158. - Mod.TY]

- Cordillera Region. 3 Oct 2015. Dengue (reported) as of 19 Sep 2015, 4964 cases; Deaths 8; Localities most affected: Benguet 908 cases, Kalinga 760 cases, Baguio City 708 cases, Apayao 663 cases, Abra 574 cases, Mountain Province 394 cases, Ifugao 394 cases, 522 non-Cordillera patients.
http://news.pia.gov.ph/article/view/61443593462/doh-car-calls-for-community-actions-vs-dengue-as-cases-reach-alarming-level

- Central Visayas region. 29 Sep 2015. Dengue (reported) as of 26 Sep 2015, around 5099 cases; Deaths around 25 (mainly children); Localities most affected: Cebu City 831 cases with 7 deaths, Lapu-Lapu City 212 cases with one death, Sagbayan town in Bohol 201 cases and one death, Guihulngan in Negros Oriental 168 cases.
http://www.sunstar.com.ph/cebu/local-news/2015/09/29/25-dead-dengue-threat-remains-432919

Viet Nam (National). 2 Oct 2015. Dengue (reported) as of 24 Sep 2015, 40 000 cases; Deaths 25; Municipality most involved: Ho Chi Minh City nearly 10 000 cases.
http://www.thanhniennews.com/health/40000-infected-as-vietnam-hit-with-severe-outbreak-of-dengue-fever-51982.html

[A 7 Oct 2015 report indicates 10 060 cases with 5 deaths in Ho Chi Minh City (http://tuoitrenews.vn/society/30855/ho-chi-minh-city-dengue-case-rate-rises-79-in-2015).

Maps of Viet Nam can be seen at http://www.onlineasiatravel.com/images/vn/vietnam-map.png and https://promedmail.org/promed-post?place=3701661,152. - Mod.TY]

Laos. 27 Sep 2015. Dengue (reported) as of 11 Sep 2015, 1183 cases.
http://outbreaknewstoday.com/dengue-in-asia-thailand-malaysia-vietnam-singapore-and-taiwan-67921/

[A map of Laos with provinces can be accessed at http://www.ourweb.info/01/maps/laos/ and a HealthMap/ProMED-mail map of Laos and surrounding countries can be accessed at https://promedmail.org/promed-post?place=3701661,146. - Mod.TY]

Thailand. 2 Oct 2015. Dengue (reported) 80 951 cases; Provinces most affected (cases per 100 000 population): Rayong (418.30), Petchburi (416.08), Rachaburi (375.99), Trad (325.72), Uthaithani (321.64).
http://www.theglobaldispatch.com/dengue-fever-in-the-east-and-in-the-west-15827/

[A map of Thailand can be accessed at https://promedmail.org/promed-post?place=3701661,151. - Mod.TY]

Malaysia:
- National. 27 Sep 2015. Dengue (reported) over 91 000 cases; Deaths 234; Province most affected: Selangor nearly 50 000 cases.
http://www.theglobaldispatch.com/dengue-fever-in-the-east-and-in-the-west-15827/

[Maps of Malaysia can be accessed at http://www.ezilon.com/maps/images/asia/political-map-of-Malaysian.gif and https://promedmail.org/promed-post?place=3701661,147. - Mod.TY]

- Kedah state. 3 Oct 2015. Dengue (reported) 697 cases; Deaths 10.
http://news.asiaone.com/news/malaysia/twice-many-die-dengue-kedah

Singapore. 27 Sep 2015. Dengue (reported) 7266 cases.
http://outbreaknewstoday.com/dengue-in-asia-thailand-malaysia-vietnam-singapore-and-taiwan-67921/

[A HealthMap/ProMED-mail map of Singapore can be accessed at https://promedmail.org/promed-post?place=3701661,150. - Mod.TY]

Bangladesh. 3 Oct 2015. Dengue (reported) at least 1930 cases: Deaths at least 4; Dengue virus circulating type 1.
http://www.thedailystar.net/frontpage/dengue-cases-hit-9-yr-high-151168

[Maps of Bangladesh can be accessed at http://www.nationsonline.org/oneworld/map/bangladesh_map2.htm and https://promedmail.org/promed-post?place=3701661,153. - Mod.TY]

India:
- National. 1 Oct 2015. Dengue (reported officially) 277 000 cases; Deaths around 60; Delhi hard hit, hospitals flooded with patients with 2200 new cases last week and reported deaths at 70.
http://www.dw.com/en/indias-fight-against-deadly-dengue-outbreak/a-18753045

[These case numbers do not seem precise. The number of reported deaths in Delhi is greater than the national total reported in this report. A 29 Sep 2015 report indicated that there are 5151 reported cases in September 2015 alone in Delhi with hospitals reporting 33 deaths (http://www.asianage.com/delhi/over-2000-dengue-cases-reported-city-last-week-663).

Maps of India can be accessed at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=3701661,142. - Mod.TY]

- Delhi. 5 Oct 2015. Dengue (reported) 7606 cases with over 1600 cases in past week and 1036 cases from outside the city; Deaths (susp.) 15, (conf.) 35.
http://www.ndtv.com/delhi-news/dengue-1-624-fresh-cases-in-one-week-total-over-7-600-1226615

- Ahmedabad, Gujarat state. 8 Oct 2015. Dengue (recorded) 894 cases; Deaths 4.
http://timesofindia.indiatimes.com/city/ahmedabad/20-more-dengue-cases-reported/articleshow/49234418.cms

[An 8 Oct 2015 report indicated that the deaths have reached 5 (http://timesofindia.indiatimes.com/city/ahmedabad/Dengue-death-toll-reaches-5-in-Ahmedabad/articleshow/49264134.cms). Another report published on 30 Sep 2015 indicated that there were 2 cases of encephalitis in the city due to dengue virus infections (http://timesofindia.indiatimes.com/city/ahmedabad/Dengue-changes-tack-hits-the-brain-in-Gujarat/articleshow/49165111.cms). - Mod.TY]

- Bengaluru, Karnataka state. 5 Oct 2015. Dengue (conf.) 1583 cases.
http://www.newindianexpress.com/states/karnataka/Rising-Chikungunya-Cases-Cause-Worry-in-Bengaluru/2015/10/05/article3063521.ece

- Jammu region, Kashmir state. 7 Oct 2015. Dengue (conf.) 57 cases.
http://www.hindustantimes.com/punjab/dengue-cases-on-the-rise-in-jammu-five-more-test-positive-count-57/story-gkj7DsP7Z4vWVXB4jOTxYJ.html

- Chandigarh, Punjab and Haryana states. 2 Oct 2015. Dengue (reported) 278 cases.
http://www.nyoooz.com/chandigarh/218393/dengue-cases58-chandigarh-invokes-epidemic-diseases-act-challans-private-lab-owner

- Mumbai, Maharashtra state. 8 Oct 2015. (reported) 1724 cases in the 1st week of October 2015 alone; Deaths 6.
http://indianexpress.com/article/cities/mumbai/dengue-claims-6th-victim-cases-on-the-rise-in-city/

- Balasore, Odisha state. 25 Sep 2015. Dengue (reported) 96 cases, 54 positive cases tested positive on 19 Sep 2015.
http://www.prameyanews7.com/en/sep2015/odisha/3460/Dengue-panic-spreads-in-Balasore-96-tested-positive-so-far-Dengue-panic-Odisha.htm

- Amritsar, Punjab state. 27 Sep 2015. Dengue (conf.) 145 cases; Deaths 3 with 2 more under investigation.
http://www.tribuneindia.com/news/amritsar/11-more-dengue-cases-reported/138748.html

- Bathinda, Punjab state. 1 Oct 2015. Dengue (reported) 920 cases, on Friday last week there were 53 new positive cases.
http://www.tribuneindia.com/news/bathinda/17-more-test-positive-for-dengue/140460.html

- Ludhiana, Punjab state. 2 Oct 2015. Dengue (conf.) 553 cases, 53 new cases today.
http://www.tribuneindia.com/news/ludhiana/53-more-patients-test-positive-for-dengue/140530.html

- Mohali, Punjab state. 26 Sep 2015. Dengue (reported) as many as 60 cases.
http://timesofindia.indiatimes.com/City/Chandigarh/Safe-haven-turns-dangerous-for-dengue-patients/articleshow/49112370.cms

- Rajasthan state. 5 Oct 2015. Dengue (conf.) 1931 cases; District most affected: Kota.
http://www.siasat.com/news/dengue-malaria-cases-rise-rajasthan-separate-opds-set-847371/

- Telangana state. 8 Oct 2015. Dengue (reported) 1267 cases, of which 1224 occurred in July-September 2015; Deaths 2.
http://www.thehansindia.com/posts/index/2015-10-08/Dengue-virus-turns-virulent-179761

- Balurghat, West Bengal state. 1 Oct 2015. Dengue (reported) 10 hospitalized cases; Deaths 2.
http://www.freepressjournal.in/2-die-of-dengue-10-suffering-in-past-one-month-in-s-dinajpur/

- Kolkata, West Bengal state. 24 Sep 2015. Dengue (reported) over 100 cases.
http://gulfnews.com/news/asia/india/dengue-outbreak-grips-kolkata-1.1589605

Pakistan:
- Punjab province. 8 Oct 2015. Dengue (reported) 1100 cases; Municipalities most affected: Rawalpindi: 900 cases, Multan 35 cases, Lahore 12 cases.
http://www.thenews.com.pk/article-200066-Over-1100-affected-by-dengue-in-Punjab,-900-in-Rawalpindi

[Maps of Pakistan can be accessed at http://www.mapsofworld.com/pakistan/pakistan-political-map.html and https://promedmail.org/promed-post?place=3701661,140. - Mod.TY]

- Rawalpindi, Punjab province. 4 Oct 2015. Dengue (registered) 1414 cases; Deaths 2.
http://tribune.com.pk/story/966847/on-the-rise-dengue-claims-second-life-in-rawalpindi/

[The discrepancy in Rawalpindi case numbers between this report and the one above is not explained. - Mod.TY]

- Malakand agency, Khyber Pakhtunkhwa province. 7 Oct 2015. Dengue (reported) 160 dengue patients admitted to Agency Headquarters Hospital.
http://www.thenews.com.pk/Todays-News-7-344130-Malakand-dengue-fever-count-swells-to-166

- Sindh province. 29 Sep 2015. Dengue (reported) 2017 cases with 339 new cases in past week, of which 330 were in Karachi.
http://www.dailytimes.com.pk/sindh/07-Oct-2015/339-more-dengue-cases-reported-one-dies

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>
See Also
Dengue/DHF update (30): Americas, Asia, Pacific, Middle East, Europe 20150928.3675184
Dengue/DHF update (29): Americas, Asia, Africa 20150907.3630169
Dengue/DHF update (27): Americas, Asia 20150826.3602302
.................................................sb/dk/sh/ml/ty/je/ml
</body>
