<header id=047449>
Published Date: 2022-12-16 18:10:49 EST
Subject: PRO/AH/EDR> Avian influenza (239): Asia (Israel) HPAI H5N1, poultry, wild, spread
Archive Number: 20221216.8707312
</header>
<body id=047449>
AVIAN INFLUENZA (239): ASIA (ISRAEL) HPAI H5N1, POULTRY, WILD, SPREAD
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 15 Dec 2022
Source: PoultryMed (Israel) [edited]
https://www.poultrymed.com/Poultrymed/Templates/showpage.asp?DBID=1&LNGID=1&TMID=178&FID=4985&PID=0&IID=82996


The Israeli Veterinary Services report an H5N1 avian influenza case in a turkey flock in Beit Halevi (Central Israel). The flock is 10.5 weeks old and has about 15 000 birds. The flock has been destroyed.

The suspicion arose following mortality and morbidity with nervous signs in the female house. A quick response by the attending veterinarian resulted in an early diagnosis of the event. The same turkey farm was diagnosed as infected In 2015.

An additional outbreak of HPAI H5N1 has been diagnosed at a broiler farm in Kfar Monash, just 890 meters distant from the affected turkey farm. The flock is 5.5 weeks old and its destruction is expected soon. The farm has 70 000 birds.

The density of the farms and the near water reservoirs are potential risk factors.

--
Communicated by:
ProMED

[Beit Halevi and Kfar Monash, in the Sharon region of central Israel, are situated close to fish ponds (aquaculture) visited by large number of birds during the migration season (September-February) (map at https://tinyurl.com/2nbtvjp9). They have become outbreaks 3 and 4 of the current season. The previous 2 outbreaks, in Beit Herut (Sharon region, west of Beit Halevi) and Shluhot (Beit-Shean valley), both affecting turkey farms, are indicated on the map accompanying follow-up report 3, dated 14 Dec 2022 (https://wahis.woah.org/#/in-review/4742?fromPage=event-dashboard-url).

A single case of HPAI H5N1 in a wild migrating bird has been reported during the current season. A report submitted to the WOAH on 11 Dec 2022 informed about a dead dunlin (_Calidris alpinas), found on 27 Nov 2022 in Agmon HaHula nature reserve, northeast Israel. The bird was submitted to the Kimron Veterinary Institute, where it was confirmed infected by HPAI H5N1, characterised "Clade 2.3.4.4b - Lineage: Fully Eurasian." See https://www.gov.il/BlobFolder/reports/oie-ofot-bar-h5n1-11-12-22/he/animals_health_avian-influenza_oie-ofot-%20bar-h5n1-11-12-22.pdf.

Very high morbidity and mortality of migrating birds were reported during last year's season in the Agmon HaHula nature reserve. An experts group recommended discontinuing the feeding of migrating birds in Agmon HaHula. - Mod.AS

ProMED map:
Israel: https://promedmail.org/promed-post?place=8707312,90]
See Also
Avian influenza (238): China (Hong Kong) wild bird, HPAI H5N1, WOAH 20221216.8707310
Avian influenza (218): Asia (Israel) HPAI H5N1, poultry, WOAH 20221125.8706912
Avian influenza (214): Asia (Israel) HPAI H5, poultry 20221121.8706839
Avian influenza (132): Asia (Israel) wild bird, HPAI H5N8 20220603.8703641
Avian influenza (110): Asia (Israel) wild bird, HPAI H5N8, OIE 20220503.8703005
Avian influenza (17): Asia (Israel) HPAI H5N1, wild bird, poultry, epidemiology 20220116.8700909
Avian influenza (06): Asia (Israel) HPAI H5N1, poultry, update 20220105.8700668
Avian influenza (03): Asia (South Korea, Israel) HPAI H5N1, poultry, spread 20220102.8700634
2021
----
Avian influenza (183): Israel (HZ) poultry, wild bird, HPAI H5N1, spread 20211227.8700508
Avian influenza (176): Israel (HZ) poultry, wild bird, HPAI H5N1, spread 20211221.8700388
Avian influenza (167): Israel (HM) wild bird, HPAI H5N1, OIE 20211203.8700041
Avian influenza (157): Israel (HD,HZ) poultry, HPAI H5N1, spread, RFI 20211123.8699838
Avian influenza (131): Israel (HA) poultry, HPAI H5N1 20211031.8699372
Avian influenza (124): Israel (HZ) poultry, HPAI H5N1, OIE 20211016.8699057
2020
----
Avian influenza (68): Israel (JM) wild bird, zoo, HPAI H5N8, OIE 20201015.7864774
Avian influenza (67): Israel (HA) poultry, HPAI H5N8, OIE 20201014.7861465
Avian influenza (66): Israel (HA), H5N8, poultry 20201013.7859214
2019
----
Avian influenza (33): Israel (HZ) poultry, HPAI H5N8, OIE 20190425.6439824
2018
----
Avian influenza (27): Israel, Taiwan HPAI H5N8, Afghanistan, HPAI H5, OIE, RFI 20180208.5614001
2016
----
Avian influenza (144): Israel, poultry, wild, HPAI H5N8, spread 20161223.4719847
Avian influenza (131): UK, prevention, Israel, France, spread, poultry, wild, H5N8 20161209.4687796
Avian influenza (125): Israel (HD) poultry, HPAI H5N8, spread 20161206.4678915
Avian influenza (100): Israel (HZ) poultry HPAI H5N8, new strain, OIE 20161114.4628359
Avian influenza (98): Israel (HZ) poultry, H5N8, RFI 20161113.4626107
2015
----
Avian influenza (124): Israel (HZ) turkey, HPAI H5N1, OIE 20150512.3357484
Avian influenza (30): Israel (HM), PA, poultry, HPAI H5N1 spread, cooperation 20150131.3134313
Avian influenza (26): poultry, HPAI, Taiwan, H5N3, H5N2, Israel, H5N1, OIE 20150128.3126983
Avian influenza (21): Palestinian Auth. (WE), Israel (HA), poultry, H5N1, RFI 20150124.3116798
Avian influenza (15): Israel (HA) turkey, HPAI H5N1, conf, OIE 20150119.3102962
Avian influenza (12): Israel (HA) turkey, HPAI H5N1, RFI 20150117.3099260
.................................................arn/rd/mpp
</body>
