<header id=035007>
Published Date: 2003-10-10 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Cameroon
Archive Number: 20031010.2548
</header>
<body id=035007>
YELLOW FEVER - CAMEROON
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 10 Oct 2003 09:26:26 -0700 (PDT)
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO WER Notifications of diseases received from
3 to 9 Oct 2003
<http://www.who.int/wer/2003/wer7841/en/>

Notifications of diseases received from 3 to 9 October 2003
-----------------------------------------------------------
Country / dates / cases / deaths
YELLOW FEVER
Africa
Cameroon / 3 Oct / 1 / 0
--
ProMED-mail
<promed@promedmail.org>
[The last reported YF epidemic in Cameroon was in Sep-Dec
1990, when 180 cases were reported, of whom 125 died. YF virus
was isolated by the Pasteur Center in Cameroon. The true number
of cases was estimated at between 5000 & 20 000 cases, with a
10 percent mortality. (Vicens R et al. 1993. [Yellow fever
epidemic in the extreme North of Cameroon in 1990: first yellow
fever virus isolation in Cameroon. - in French] Bull.WHO 71(2):173-
176.) YF seems to be in a breakout phase in West Africa, with
cases in several countries -- see below -- and as far east as the
southern Sudan. Countries in the YF belt that have not yet reported
cases this year, such as Guinea-Bissau, Liberia, Cote d'Ivoire,
Ghana, & Nigeria should be looking out for them. - Mod.JW]
See Also
Yellow fever - Burkina Faso (Southwest) 20031008.2531
Yellow fever - Sierra Leone (03) 20031002.2474
Yellow fever - Sierra Leone (02) 20030928.2445
Yellow fever - Guinea (Yomou) 20030902.2201
Yellow fever - Sierra Leone 20030819.2080
Yellow fever - Sudan (south) (02) 20030527.1298
Yellow fever - Sudan (south) 20030523.1263
Yellow fever - Guinea (Macenta) (03) 20030204.0306
Yellow fever - Guinea (Macenta): confirmed 20030120.0185
Yellow fever - Senegal 20030110.0083
Yellow fever - Guinea (Macenta): suspected 20030109.0069
...................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
