<header id=000784>
Published Date: 2005-06-16 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza, human - East Asia (89): Viet Nam
Archive Number: 20050616.1700
</header>
<body id=000784>
AVIAN INFLUENZA, HUMAN - EAST ASIA (89): VIET NAM
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 16 Jun 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organisation (WHO), CSR, Disease Outbreak News, Thu 16
Jun 2005 [edited]
<http://www.who.int/csr/don/2005_06_16a/en/index.html>

Viet Nam: Avian Influenza Situation - WHO Update 21
-------------------------------------------------
The WHO is aware of media reports that 6 additional patients infected with
H5N1 avian influenza virus are undergoing treatment in a Hanoi hospital and
that a health care worker at the same hospital may also be infected. While
these reports have not yet been officially confirmed by national
authorities, they appear to be accurate.
WHO is seeking confirmation and further information from the Ministry of
Health.
--
ProMED-mail
<promed@promedmail.org>
[This update from WHO was not received prior to posting of the Canadian
Press article which comprises "Avian influenza, human - East Asia (88):
Viet Nam 20050616.1696". The 2 posts in this thread referenced below
should be read in conjunction with Update 21 for an understanding of the
situation. Confirmation (or not) of the 6 new cases by the Vietnamese
Ministry of Health is awaited in order to resolve the impasse. - Mod.CP]
See Also
Avian influenza, human - East Asia (88): Viet Nam 20050616.1696
Avian influenza, human - East Asia (86): Viet Nam 20050615.1678
..............................cp/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
