<header id=032896>
Published Date: 1998-08-28 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - Japan
Archive Number: 19980828.1722
</header>
<body id=032896>
CHOLERA, IMPORTED - JAPAN
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Fri, 28 Aug 1998
Source: Kyodo News Service, 24 Aug 1998
Via: Dorothy Preslar <dpreslar@fas.org>

A 32-year-old man, returning to Japan via Bangkok from a week-long trip to
India, reported to the Narita Airport quarantine office with complaints of
being ill. Cholera was confirmed on 24 Aug 1998.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...............................dp/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
