<header id=040896>
Published Date: 2017-07-01 12:51:51 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (65): Asia (Yemen)
Archive Number: 20170701.5144680
</header>
<body id=040896>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (65): ASIA (YEMEN)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 1 Jul 2017 22:39:33
Source: XinHuaNet [edited]
http://news.xinhuanet.com/english/2017-07/01/c_136410041.htm


The WHO said here on [Sat 1 Jul 2017] that a cholera outbreak in war-torn Yemen has killed 1500 people since late April 2017. The suspected cases have reached 246 000 as the epidemic has hit 21 out of the 23 provinces in the country, Dr Nevio Zagaria, the chief of WHO, said in a press conference.

Meanwhile, Sherin Varkey, acting representative of the United nations Childrens Fund (UNICEF), said during the joint press conference that one in 4 of the dead are children.

The death toll has increased by 100 and suspected cases by nearly 28 000 in just 4 days after a Wednesday's report by WHO, where it put the death toll at 1400 and suspected cases at 218 798. Since 27 April 2017, the cholera cases in Yemen have been "increasing at an average of 5000 a day," said WHO. "We are now facing the worst cholera outbreak in the world."

More than 3 years into war, Yemen is facing a total collapse, where 2 3rds of the total population, around 19 million, need humanitarian aid. About 10.3 million people are at risk of famine and 14.5 million lack access to safe drinking water. Fewer than 45 percent of the country's hospitals are operational, but even the operational ones are coping with huge challenges, especially the lack of medications, medical equipment and staff.

The blockade on Yemen, as part of a Saudi-led bombing campaign launched in March 2015, has deepened the crisis in the country which used to import most of its basic needs. The war has pit the Iranian-allied Shiite Houthi rebel movement against a Sunni Saudi-led military coalition, after Houthis toppled Saudi-backed President Abd-Rabbu Mansour Hadi and his government in late 2014.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The statistics of the dreadfully impressive ongoing epidemic in Yemen in 2017 are:

Date (2017) / Cases / Deaths
8 May / 1360 / 25
11 May / 2752 / 51
13 May / 8595 / 115
14 May / 11 000 / 180
17 May / 17 200 / 209
19 May / 23 500 / 242
21 May / 29 300 / 315
22 May / 35 217 / 361
24 May / 42 207 / 420
27 May / 51 832 / 471
30 May / 65 300 / 532
02 Jun / 73 700 / 605
04 Jun / 86 400 / 676
05 Jun / 91 400 / 728
06 Jun / 96 000 / 746
07 Jun / 101 820 / 789
10 Jun / 116 700 / 869
12 Jun / 124 002 / 923
14 Jun / 140 116 / 989
16 Jun / 151 000 / 1054
19 Jun / 166 976 / 1146
21 Jun / 179 548 / 1205
23 Jun / 200 000 / 1310
26 Jun / 219 000 / 1400
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500

To be consistent with past posts, the date is the day prior to the specific posting but, as this one, may not reflect the data point day. There is with no clear sign of the numbers slowing down. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5144680,126.]
See Also
Cholera, diarrhea & dysentery update (64): Asia (Yemen) 20170630.5142110
Cholera, diarrhea & dysentery update (62): Asia (Yemen) 20170627.5134131
Cholera, diarrhea & dysentery update (60): Asia (Yemen) 20170624.5128926
Cholera, diarrhea & dysentery update (58): Asia (Yemen) 20170622.5123549
Cholera, diarrhea & dysentery update (56): Asia (Yemen) 20170620.5118033
Cholera, diarrhea & dysentery update (55): Asia (Yemen) 20170618.5113843
Cholera, diarrhea & dysentery update (54): Asia (Yemen) 20170615.5108281
Cholera, diarrhea & dysentery update (51): Asia (Yemen) 20170613.5101834
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (49): Asia (Yemen) 20170608.5092263
Cholera, diarrhea & dysentery update (48): Asia (Yemen) 20170607.5090736
Cholera, diarrhea & dysentery update (46): Asia (Yemen) 20170606.5088208
Cholera, diarrhea & dysentery update (45): Asia (Yemen) 20170605.5085229
Cholera, diarrhea & dysentery update (44): Asia (Yemen) 20170603.5081754
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (39): Asia (Yemen) 20170530.5069905
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20170526.5062038
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20170523.5057682
Cholera, diarrhea & dysentery update (32): Asia (Yemen) 20170522.5053352
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20170517.5043339
Cholera, diarrhea & dysentery update (27): Asia (Yemen) 20170515.5037318
Cholera, diarrhea & dysentery update (26): Asia (Yemen) 20170514.5034914
Cholera, diarrhea & dysentery update (25): Asia (Yemen) 20170513.5034230
Cholera, diarrhea & dysentery update (23): Asia (Yemen) 20170509.5024479
Cholera, diarrhea & dysentery update (22): Asia 20170508.5018280
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
2016
----
Cholera, diarrhea & dysentery update (42): Asia (Yemen) 20161218.4707083
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20161214.4698540
Cholera, diarrhea & dysentery update (40): Asia (Yemen) 20161202.4668224
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20161108.4615108
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20161025.4583827
.................................................ll/ec/ml
</body>
