<header id=044896>
Published Date: 2013-12-17 08:43:11 EST
Subject: PRO/AH> Anthrax - Argentina (12): (BA) bovine
Archive Number: 20131217.2121147
</header>
<body id=044896>
ANTHRAX - ARGENTINA (12): (BUENOS AIRES) BOVINE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 17 Dec 2013
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


On 12 Dec 2013, _Bacillus anthracis_ was isolated from a bone sample from a dead bull from a herd of 250 cattle. This was one of a number of sudden deaths in the previous days which also involved 4 cows. The herd had not been vaccinated and consisted of animals that had recently calved. The estancia is in the Partido (county) of General Madariaga, close to the Piran station, in the Province of Buenos Aires.

The 5 carcasses were treated in the standard manner of "Tapado Controlado," that is sprayed with 5 per cent formaldehyde and covered with a thick plastic tarpaulin weighted down along its edges [The hide and bones will be recovered in about 9 months and destroyed].

This outbreak occurred during a period of high humidity and temperatures. Recent arrivals to the herd a few days before were not affected. The carcasses had been scavenged by birds prior to disposal. There were no human cases among the ranch staff.

The Zone of Control & Surveillance composed of 30 partidos (counties) in the province has suffered 14 anthrax outbreaks this year [2013].

--
Dr Ramon Noseda
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico SA
Av 25 de Mayo 479
(B 7300 FXE) Azul Bs As
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[Our thanks to Ramon for this prompt and reliable report.

This partida is on the far eastern margin of Buenos Aires Province. Anthrax outbreaks are usually in the central body of the province to the west of this outbreak. As there is plenty of grazing at this time of year (essentially mid-summer), the source is, therefore, probably from spores in an old cattle grave that have been brought to the surface by the rains, and the flat nature of the area, to be then grazed.

For a map of Argentina, go to:
http://www.lib.utexas.edu/maps/americas/argentina_rel96.jpg.
For General Madariaga, go to:
http://www.fallingrain.com/world/AR/01/General_Juan_Madariaga.html. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1yJb.]
See Also
Anthrax - Argentina (11): (BA) bovine 20131119.2063753
Anthrax - Argentina (10): (BA) bovine 20130917.1948180
Anthrax - Argentina (08): BA) bovine 20130520.1726180
Anthrax - Argentina (07): (BA) bovine 20130321.1596968
Anthrax - Argentina (06): (BA) bovine 20130318.1592103
Anthrax - Argentina (05): (BA) bovine 20130314.1586890
Anthrax - Argentina (04): (BA) bovine 20130311.1581416
Anthrax - Argentina (03): (BA) bovine, human 20130304.1570248
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
2012
---
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
---
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
---
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
.................................................mhj/msp/sh
</body>
