<header id=000416>
Published Date: 1999-01-16 18:50:00 EST
Subject: PRO/AH/EDR> Equine encephalitis - Mexico, Colombia
Archive Number: 19990116.0062
</header>
<body id=000416>
EQUINE ENCEPHALITIS - MEXICO, COLOMBIA
**************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Equine encephalitis - Panama (Darien) 980827225952
Equine encephalitis - Panama (Darien) (02) 981015230019
Equine encephalitis - Panama (Darien) (03) 981030193429

[1
Date: Mon 4 Jan 1999
From: ProMED-mail
Source: Pan American Foot-and-Mouth Disease and Zoonosis Center, Weekly
Epidemiological Reports (by mail)

Week #48, 29 Nov - 5 Dec 1998
---------------------------------------
Mexico reports an outbreak of a disease in equines compatible with equine
encephalomyelitis (type & no. of cases/deaths not specified) during the
previous 2 weeks. Map location appears to be Veracruz state (approx. 21N 98W).
Week #49, 6-12 Dec 1998
-------------------------------
Colombia reports the continuation of the outbreak of disease in equines
compatible with equine encephalomyelitis (type & no. of cases/deaths not
specified) -- we understand from a reputable source that it is Eastern
Equine Encephalitis. Map location appears to be the region of
Cartagena/Barranquilla (quadrant 10N 75W).
[2
Date: Jan 4, 1999
From: Alejandro I. Lopez<linzau@opas.org.br>

For sure that EE jumped in Colombia, figures for the week 26 - 38 period are:
week - cases
26 - 5
27 - 4
28 - 5
29 - 2
30 - 12
31 - 3
32 - 3
33 - 4
34 - 11
35 - 8
36 - 9
37 - 13
38 - 13
39 - 9
In Colombia things are a bit complicated (in terms of EE) because of the
existence of two surveillance systems: one of the Department of Health and
the other one from the Colombian Agricultural Institute (so it's easy to
find inconsistencies). At the moment our system is not registering
laboratory diagnoses in EE surveillance (it is planned to), but to the best
of our knowledge only EEV has been confirmed by the lab.
--
Alejandro I. Lopez
e-mail: linzau@opas.org.br
[We assume that EEV means Eastern Equine Encephalitis virus, but have been
unable to reach Alejandro for confirmation - Mod.JW
.........................................tg/jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
