<header id=027020>
Published Date: 2017-10-31 16:30:26 EDT
Subject: PRO/EDR> Hepatitis A - USA (50): (CA, CO)
Archive Number: 20171031.5416392
</header>
<body id=027020>
HEPATITIS A - USA (50): (CALIFORNIA, COLORADO)
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1] San Diego County, California
Date: Tue 31 Oct 2017
Source: San Diego County Health & Human Services Agency [edited]
http://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/Hepatitis_A.html


San Diego Hepatitis A Outbreak
------------------------------
On [1 Sep 2017], the San Diego County public health officer declared a local public health emergency due to the ongoing hepatitis A outbreak in the county. The outbreak is being spread person-to-person and through contact with fecally contaminated environments. The majority of people who have contracted hepatitis A during this outbreak have been homeless and/or illicit drug users.

Efforts of the County and its community partners to halt the hepatitis A outbreak focus on 3 key areas: vaccination, sanitation and education.

San Diego County Hepatitis A Outbreak Cases and Deaths as of [26 Oct 2017]
------------------------------------------------------------------------
Cases / Deaths / Hospitalizations
536 / 20 (3.7percent) / 369 (68.8 percent)

Table does not include all reported hepatitis A cases in the county; only local-outbreak-related. Data are provisional and subject to change.

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[Reporting of number of cases, deaths and hospitalizations has changed somewhat based on the numbers of days after collection, the report comes out. Since the last report ProMED posted, the number of new cases has increased by 29 (a period of reporting of 10 days) and one more death has occurred. ProMED awaits more data points to better assess how a change in the prevention paradigm addressing sanitation will impact case numbers.

Date / Cases / Hospitalized (percentage) / Deaths (percentage) / New Cases per Week
--------------------------------------------------------------------------------
5 Apr 2017 / 39 / 33 (85) / 1 (3)
4 May 2017 / 80 / 66 (83) / 3 (4) / 10
31 May 2017 / 133 / 103 (80) / 3 (2) / 14
12 Jun 2017 / 160 / 120 (75) / 4 (2.5) / 18
27 Jun 2017 / 196 / 142 (72) / 4 (2) / 20
26 Jul 2017 / 275 / 194 (71) / 7 (2.5) / 20
1 Aug 2017 / 295 / 202 (68) / 10 (3.4) / 17
8 Aug 2017 / 312 / 215 (69) / 10 (3.2) / 21
15 Aug 2017 / 333 / 232 (70) / 11 (3.3) / 19
22 Aug 2017 / 352 / 246 (70) / 14 (4) / 26
29 Aug 2017 / 378 / 263 (70) / 15 (4) / 26
5 Sep 2017 / 398 / 279 (70) / 15 (3.8) / 20
12 Sep 2017 / 421 / 292 (69) / 16 (3.8) / 23
19 Sep 2017 / 444 / 305 (69) / 16 (3.6) / 23
26 Sep 2017 / 461 / 315 (68) / 17 (3.7) / 17
3 Oct 2017 / 481 / 337 (70) / 17 (3.5) / 20
10 Oct 2017 / 490 / 342 (70) / 18 (3.7) / 9
17 Oct 2017 / 507 / 351 (69) / 19 (3.7) / 17
31 Oct 2017 / 536 / 369 (69) / 20 (3.7) / 29 (10 days) - Mod.LL]

******
[2] El Paso County, Colorado
Date: Tue 31 Oct 2017
Source: KUSI [edited]
http://www.kusi.com/story/36721211/two-cases-of-hepatitis-a-reported-in-colorado-linked-to-outbreak-in-san-diego


A total of 2 cases of hepatitis A in Colorado have been linked to an outbreak of the disease in San Diego County, it was reported [Mon 30 Oct 2017]. The cases were diagnosed over the summer in El Paso County, which includes Colorado Springs, and the Western Slope, encompassing an area of the state west of the Continental Divide, according to the Denver Post.

As of [20 Oct 2017], Colorado had 58 reported cases of hepatitis A, state epidemiologist Rachel Herlihy told the newspaper. "Of these, 2 cases have occurred in people experiencing homelessness,'' Herlihy said. "Both these cases are linked to the ongoing outbreak in San Diego.''

The San Diego outbreak also spread to the Phoenix area, where more than a dozen cases were reported earlier in October 2017. The San Diego County Health and Human Services Agency said more than 500 people have contracted the disease, which attacks the liver, since November. Of those, 19 have died. [Now 539 cases and 20 deaths - Mod.LL] Nearly two-thirds of the victims have been either homeless, users of illicit drugs or both, according to Dr. Wilma Wooten, the county's public health officer.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is not clear if the 2 cases of hepatitis A in Colorado are epidemiologically linked to the San Diego county cluster or if a specific genetic link has been made. Either way, it is not surprising that cases related to the cohort in southern California may occur in other parts of the country. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5416392,204.]
See Also
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
Hepatitis A - USA (45): (CA) state emergency declaration 20171015.5381931
Hepatitis A - USA (44): (MI) fatal 20171014.5380907
Hepatitis A - USA (43): (CA) fatal 20171010.5371293
Hepatitis A - USA (42): (CA, AZ) 20171009.5367581
Hepatitis A - USA (41): (MI) 20171009.5368478
Hepatitis A - USA (40): (CA,UT) 20171006.5362839
Hepatitis A - USA (39): (CA, AZ) 20171004.5355999
Hepatitis A - USA (38): (NY) MSM 20171001.5350449
Hepatitis A - USA (37): (CA,UT) comparative statistics 20170928.5346641
Hepatitis A - USA (36): (CA) fatal 20170926.5340064
Hepatitis A - USA (35): (MI) fatal 20170924.5337251
Hepatitis A - USA (34): (NYC) MSM 20170922.5333091
Hepatitis A - USA (33): (UT), RFI 20170921.5331515
Hepatitis A - USA (32): (CA) 20170920.5328456
Hepatitis A - USA (31): (CA) fatal 20170919.5326206
Hepatitis A - USA (30): (MI) fatal 20170916.5321042
Hepatitis A - USA (29): (CA) fatal 20170915.5318707
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - Europe, Americas: MSM, WHO alert 20170614.5105578
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
.................................................ll/ao/lm
</body>
