<header id=044020>
Published Date: 2013-03-20 13:22:08 EDT
Subject: PRO/AH/EDR> Anthrax - Armenia (02): ex Georgia, human, bovine
Archive Number: 20130320.1595789
</header>
<body id=044020>
ANTHRAX - ARMENIA (02): ex GEORGIA, HUMAN, BOVINE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 20 Mar 2013
Source: Pan Armenian Net [edited]
http://www.panarmenian.net/eng/news/150648


Two cases of skin anthrax were discovered in Armenia on Tue 19 Mar 2013, with one of the patients identified as a citizen of Georgia. Before travelling to Yerevan on 15 Mar 2013, both patients had been slaughtering cattle in a Georgian village.

Laboratory tests confirmed the anthrax diagnosis. The patients' state is assessed as satisfactory with recovery reported.

--
Communicated by:
Sabine Zentis
Castleview English Longhorns
Gut Laach
D-52385 Nideggen, Germany
<cvlonghorns@aol.com>

[Up until 2012, Armenia had reported few cases of anthrax, whether in cattle or humans, since 2007. But 2012 was different, as can be seen by the ProMED postings for that year below. Georgia, on the other hand, has had a severe, ongoing problem for many years, thus this shared pair of human cutaneous cases. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1HT_.]
See Also
Georgia:
2012
----
Anthrax, human - Georgia (02) 20120623.1178670
Anthrax, human - Georgia 20120615.1169757
Anthrax, human - Azerbaijan ex Georgia: fear of spread, alert, RFI 20120613.1166927
2011
----
Anthrax, human, livestock - Georgia (05) 20111024.3166
Anthrax, human, livestock - Georgia (04): (KH) 20110904.2698
Anthrax, human, livestock - Georgia (03): (KK,KH) 20110814.2465
Anthrax, human, livestock - Georgia (02): (KK) 20110719.2182
Anthrax, human, livestock - Georgia 20110706.2047
2010
----
Anthrax, human, bovine - Georgia 20101019.3791
2008
----
Anthrax, human, bovine - Georgia (Western) 20080723.2237
Anthrax, rabies, foot & mouth disease - Georgia: (Shida Kartli) RFI 20080501.1497
2007
----
Anthrax, human - Georgia (Western) 20070824.2781
2004
----
Anthrax, human, bovine - Georgia (Western) 20040812.2230
Anthrax, human and livestock - Georgia (Tblisi) 20040510.1263
2001
----
Anthrax, human - Georgia (Abkhazia) 20010814.1917
2000
----
Anthrax, human - Georgia 20000901.1474
1999
----
Anthrax - Georgia Republic (Tbilisi) 19990916.1659
Anthrax - Georgia (Gardabansky) 19990901.1533
1995
----
Anthrax - Rep. of Georgia 19951023.0970
Anthrax - Republic of Georgia (2) 19951023.0974

Armenia:
Anthrax - Armenia: (Yerevan), equine, RFI 20130117.1503260
2012
----
Anthrax - Armenia (10): (GR) 20121214.1450481
Anthrax - Armenia (09): possible vaccine failure, RFI 20121209.1444064
Anthrax - Armenia (08): increased human cases 20121204.1437948
Anthrax - Armenia (07): (GR) OIE 20121128.1428669
Anthrax - Armenia (06): (KT) 20121126.1425304
Anthrax - Armenia (05): (KT) human, bovine 20121121.1418558
Anthrax - Armenia (04): (TV) bovine, susp., RFI 20121103.1390095
Anthrax - Armenia (03): (GR) human, livestock source 20121026.1366840
Anthrax - Armenia (02): (GR) human, conf. 20121022.1358240
Anthrax - Armenia: (GR) human, susp. 20121021.1356517
2006
----
Anthrax, human, bovine - Armenia (Gegharkunik) 20061122.3325
Anthrax, human - Armenia (Kotajkskij) 20060924.2729
2005
----
Anthrax, human - Armenia: susp. 20051109.3280
2004
----
Anthrax, human & livestock - Armenia (Shirak) 20040427.1166
2003
----
Anthrax, human & livestock - Armenia (Armavir) 20031025.2671
2001
----
Anthrax, human & livestock - Armenia (Shirak) 20010817.1951
1999
----
Anthrax, human, cattle - Armenia (Armavir) 19990729.1280
.................................................mhj/msp/lm
</body>
