<header id=000087>
Published Date: 2009-05-28 10:00:06 EDT
Subject: PRO/AH/EDR> Influenza A (H1N1) - worldwide (49): case counts
Archive Number: 20090528.1984
</header>
<body id=000087>
INFLUENZA A (H1N1) - WORLDWIDE (49): CASE COUNTS
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[Please note that there may be discrepancies between the various sources of
information due to different times of "closure" of daily figures reported.
Times of daily report closures, where known, are listed in the table of
contents below. Newswires may mention a confirmed case in a location that
has not been on the official reporting entity list as the confirmation
arrived after closure of the day's report. As the number of reports has
been increasing, we have changed the format of the tables to give the
cumulative cases reported by the weeks ending on Fridays (1 May 2009, 8 May
2009, 15 May 2009) and then daily for the current week of reporting. The
daily summaries for prior dates can be found in all "case count" postings
ending with Influenza A (H1N1) - worldwide (40): case counts 20090521.1906.
- Mod.MPP]

In this update:
[1] WHO - global update (06:00 GMT)
[2] PAHO - Americas regional update (18:00 GMT-4)
[3] CDC - USA update (11:00 GMT -4)
[4] Canada - Public Health Agency update (16:00 GMT-4)
[5] News briefs

******
[1] WHO - global update (06:00 GMT)
Date: Wed 27 May 2009
Source: WHO Epidemic and Pandemic Alert and Response (EPR) [edited]
<http://www.who.int/csr/don/2009_05_27a/en/index.html>


Influenza A (H1N1) - update 40 -- 27 May 2009
---------------------------------------------
Summary table of cumulative cases reported to WHO, 1 May -- 27 May 2009
-----------------------------------------------------------------------
Country: No. cases (deaths) May 1 / 8 / 15 / 22 / 23 / 25 / 26 / 27
Argentina: 0 / 0 / 1 / 1 / 1 / 2 / 5 / 19
Australia: 0 / 0 / 1 / 7 / 12 / 16 / 19 / 39
Austria: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Bahrain: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Belgium: 0 / 0 / 1 / 5 / 7 / 7 / 7 / 7
Brazil: 0 / 4 / 8 / 8 / 8 / 9 / 9 / 9
Canada: 34 / 214 / 449(1) / 719(1) / 719(1) / 805(1) / 921(1) / 921(1)
Chile: 0 / 0 / 0 / 24 / 24 / 44 / 74 / 86
China, Hong Kong SAR, mainland: 0 / 1 / 1 / 11 / 11 / 15 / 20 / 22
Colombia: 0 / 1 / 10 / 12 / 12 / 13 / 16 / 16
Costa Rica: 0 / 1 / 8(1) / 9(1) / 20(1) / 20(1) / 28(1) / 33(1) / 33(1)
Cuba: 0 / 0 / 3 / 4 / 4 / 4 / 4 / 4
Denmark: 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Ecuador: 0 / 0 / 0 / 8 / 8 / 10 / 24 / 28
El Salvador: 0 / 2 / 4 / 6 / 6 / 6 / 6 / 11
Finland: 0 / 0 / 2 / 2 / 2 / 2 / 2 / 2
France: 0 / 12 / 16 / 16 / 16 / 16 / 16
Germany: 4 / 11 / 12 / 14 / 17 / 17 / 17 / 17
Greece: 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1
Guatemala: 0 / 1 / 3 / 4 / 4 / 4 / 4 / 5
Honduras: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1
Iceland: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1
India: 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1
Ireland: 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Israel: 2 / 7 / 7 / 7 / 7 / 8 / 8 / 9
Italy: 0 / 6 / 9 / 10 / 14 / 19 / 19 / 23
Japan: 0 / 0 / 4 / 294 / 321 / 345 / 350 / 360
Korea, Republic of: 0 / 3 / 3 / 3 / 3 / 3 / 21 / 21
Kuwait: 0 / 0 / 0 / 0 / 0 / 18 / 18 / 18
Malaysia: 0 / 0 / 0 / 2 / 2 / 2 / 2 / 2
Mexico: 156(9) / 1204(44) / 2446(60) / 3892(75) / 3892(75) / 4174(80) /
4174(80) / 4541(83)
Netherlands: 1 / 3 / 3 / 3 / 3 / 3 / 3 / 3
New Zealand: 4 / 5 / 7 / 9 / 9 / 9 / 9 / 9
Norway: 0 / 0 / 2 / 3 / 4 / 4 / 4 / 4
Panama: 0 / 0 / 40 / 73 / 76 / 76 / 76 / 76
Peru: 0 / 0 / 0 / 5 / 5 / 25 / 27 / 27
Philippines: 0 / 0 / 0 / 1 / 1 / 1 / 2 / 2
Poland: 0 / 1 / 1 / 2 / 2 / 3 / 3 / 3
Portugal: 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1
Russia: 0 / 0 / 0 / 0 / 1 / 1 / 2 / 2
Singapore: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Spain: 13 / 88 / 100 / 113 / 126 / 133 / 136 / 138
Sweden: 0 / 1 / 2 / 3 / 3 / 3 / 3 / 3
Switzerland: 1 / 1 / 1 / 1 / 2 / 3 / 3 / 3
Thailand: 0 / 0 / 2 / 2 / 2 / 2 / 2 / 2
Turkey: 0 / 0 / 0 / 2 / 2 / 2 / 2 / 2
United Kingdom: 8 / 34 / 71 / 112 / 117 / 122 / 137 / 137
United States: 141(1) / 896(2) / 4298(3) / 5764(9) / 6552(9) / 6552(9) /
6764(10) / 6764(10)
Total number of countries reporting cases: 13 / 25 / 34 / 42 / 43 / 46 / 46
/ 48
Total cases (deaths) reported: 367(10) / 2500(46) / 7520(65) / 11 168(86) /
12 022(86) / 12 515(91) / 12 954(92) / 13 398(95)

--
communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] PAHO - Americas regional update (18:00 GMT-4)
Date: Wed 27 May 2009
Source: PAHO H1N1 flu website [edited]
<http://new.paho.org/hq/index.php?option=com_content&task=view&id=1421&Itemid=1167>


Up to 27 May 2009, 14 207 confirmed cases of the new virus influenza A
(H1N1) infection, including 99 deaths, have been notified in 17 countries
of the Americas: Argentina [19], Brazil [10], Canada [1118(2)], Chile
[119], Colombia [16], Costa Rica [33(1)], Cuba [4], Dominican Republic [2],
Ecuador [28], El Salvador [11], Guatemala [5], Honduras [1], Mexico
[4806(85)], Panama [79], Peru [27], United States [7927(11)], and Uruguay [2].

As of 27 May 2009, (23h GMT; 18h EST), 48 countries around the world have
reported a total of 15 064 cases of influenza A (H1N1) infection, including
99 deaths; 94 per cent of global cases are from the Americas. In the
Americas Region, there were 1671 confirmed cases more than yesterday [26
May 2009]. The Dominican Republic and Uruguay have reported their 1st 2
cases, each, increasing to 17 the countries affected in the Region of the
Americas.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The full report, along with a WHO discussion on the severity of a
pandemic, can be downloaded from the source URL above. It includes an
epidemic curve and a map demonstrating the geographic distribution of the
reported cases. - Mod.MPP]

******
[3] CDC - USA update (11:00 GMT -4)
Date: 27 May 2009 (11:00 GMT-4)
Source: CDC H1N1 flu website [edited]
<http://www.cdc.gov/h1n1flu/>


H1N1 flu (swine flu)
--------------------
Cumulative total of laboratory confirmed cases (deaths), by state, 1 May --
27 May 2009
States: Cases (deaths) May 1 / 8 / 15 / 18 / 19 / 20 / 21 / 22 / 25 / 27
Alabama: 0 / 4 / 55 / 61 / 61 / 64 / 64 / 66 / 66 / 67
Arkansas: 0 / 0 / 2 / 3 / 3 / 3 / 3 / 3 / 4 / 12
Arizona: 4 / 131 / 435(1) / 476(1) / 488(2) / 488(2) / 488(2) / 520(2) /
531(3) / 532(3)
California: 13 / 107 / 504 / 553 / 553 / 553 / 553 / 553 / 553 / 553
Colorado: 2 / 25 / 55 / 56 / 56 / 55 / 55 / 59 / 60 / 68
Connecticut: 0 / 4 / 47 / 53 / 56 / 59 / 59 / 81 / 102 / 102
Delaware: 4 / 39 / 60 / 65 / 69 / 88 / 88 / 94 / 102 / 108
Florida: 0 / 6 / 68 / 101 / 103 / 122 / 122 / 129 / 139 / 139
Georgia: 0 / 3 / 18 / 24 / 25 / 25 / 25 / 27 / 28 / 28
Hawaii: 0 / 5 / 10 / 21 / 21 / 26 / 30 / 33 / 40 / 44
Idaho: 0 / 1 / 5 / 8 / 8 / 8 / 8 / 8 / 9 / 11
Illinois: 3 / 392 / 638 / 696 / 707 / 794 / 794 / 877 / 896 / 927
Indiana: 1 / 15 / 70 / 71 / 81 / 96 / 105 / 105 / 106 / 120 / 120
Iowa: 0 / 5 / 66 / 66 / 71 / 71 / 71 / 71 / 71 / 71
Kansas: 2 / 12 / 30 / 34 / 34 / 34 / 34 / 34 / 34 / 34
Kentucky*: 1 / 3 / 13 / 14 / 16 / 20 / 20 / 22 / 27 / 38
Louisiana: 0 / 7 / 57 / 57 / 65 / 73 / 73 / 86 / 86 / 86
Maine: 0 / 4 / 14 / 12 / 10 / 9 / 9 / 9 / 9 / 9
Maryland: 0 / 4 / 28 / 34 / 39 / 39 / 39 / 41 / 41 / 44
Massachusetts: 2 / 83 / 135 / 143 / 156 / 175 / 175 / 197 / 238 / 286
Michigan: 2 / 49 / 142 / 158 / 165 / 171 / 171 / 176 / 176 / 178
Minnesota: 1 / 1 / 36 / 38 / 38 / 39 / 39 / 39 / 44 / 44
Mississippi: 0 / 0 / 0 / 3 / 4 / 5 / 5 / 7 / 7 / 8
Missouri: 0 / 9 / 19 / 19 / 20 / 20(1) / 20(1) / 24(1) / 24(1) / 24(1)
Montana: 0 / 0 / 4 / 4 / 9 / 9 / 9 / 10 / 12 / 12
Nebraska: 0 / 4 / 27 / 28 / 28 / 28 / 28 / 29 / 29 / 35
Nevada: 1 / 8 / 26 / 30 / 31 / 33 / 33 / 32 / 49 / 50
New Hampshire: 0 / 3 / 18 / 19 / 20 / 22 / 22 / 23 / 23 / 27
New Jersey: 5 / 7 / 14 / 15 / 18 / 22 / 22 / 22 / 29 / 29
New Mexico: 0 / 8 / 68 / 68 / 68 / 68 / 68 / 97 / 97 / 97
New York: 50 / 174 / 242 / 254 / 267 / 284(1) / 284(1) / 327(1) / 343(1) /
456(2)
North Carolina: 0 / 7 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 13
North Dakota: 0 / 0 / 2 / 3 / 3 / 5 / 5 / 5 / 6 / 6
Ohio: 1 / 6 / 12 / 13 / 13 / 13 / 13 / 14 / 14 / 15
Oklahoma: 0 / 4 / 26 / 32 / 42 / 43 / 43 / 50 / 51 / 64
Oregon: 0 / 15 / 94 / 94 / 94 / 94 / 94 / 101 / 116 / 120
Pennsylvania: 0 / 2 / 47 / 56 / 55 / 55 / 61 / 73 / 88 / 95
Rhode Island: 0 / 7 / 8 / 8 / 8 / 8 / 8 / 9 / 10 / 11
South Carolina: 16 / 34 / 36 / 36 / 36 / 36 / 36 / 36 / 36 / 39
South Dakota: 0 / 1 / 4 / 4 / 4 / 4 / 4 / 4 / 3 / 4
Tennessee: 0 / 36 / 74 / 82 / 85 / 86 / 86 / 89 / 94 / 95
Texas: 28(1) / 93(2) / 506(2) / 556(3) / 556(3) / 556(3) / 556(3) / 900(3)
/ 900(3) / 1358(3)
Utah: 0 / 24 / 91 / 91 / 91 / 91 / 116 / 116(1) / 122(1) / 122(1) / 122(1)
Vermont: 0 / 0 / 1 / 1 / 1 / 1 / 1 / 2 / 2 / 2
Virginia: 2 / 14 / 21 / 21 / 23 / 23 / 23 / 25 / 25 / 25
Washington: 0 / 33 / 246(1) / 294(1) / 362(1) / 411(1) / 411(1) / 494(1) /
517(1) / 575(1)
Washington, DC: 0 / 1 / 12 / 13 / 13 / 13 / 13 / 13 / 13 / 14
Wisconsin: 0 / 240 / 613 / 613 / 766 / 766 / 766 / 766 / 766 / 1130
Total number of states reporting cases: 19 / 41 / 47 / 47 / 48 / 48 / 48 /
48 / 48 / 48 / 48
Total cases (deaths) reported: 141(1) / 1639(2) / 4714(4) / 5123(5) /
5469(6) / 5710(8) / 5764(9) / 6552(9) / 6764(10) / 7927(11)
*Case is resident of KY but hospitalized in GA.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[For a map of number of cases by state, see
<http://www.cdc.gov/h1n1flu/update.htm>. - Mod.MPP]

******
[4] Canada - Public Health Agency of Canada (16:00 GMT -4)
Date: Wed 27 May 2009
Source: Public Health Agency of Canada [edited]
<http://www.phac-aspc.gc.ca/alert-alerte/swine-porcine/surveillance-eng.php>


Province: Cases (deaths) May 1 / 8 / 15 / 20 / 25 / 27
Alberta: 8 / 42(1) / 67(1) / 86(1) / 96(1) / 109(1)
British Columbia: 15 / 60 / 100 / 114 / 115 / 120
Manitoba: 0 / 1 / 4 / 6 / 6 / 6
Nova Scotia: 14 / 56 / 66 / 68 / 70 / 71
New Brunswick: 1 / 2 / 2 / 2 / 2 / 2
Ontario: 12 / 61 / 187 / 284 / 352 / 495(1)
Prince Edward Island: 0 / 3 / 3 / 3 / 3 / 3
Quebec: 1 / 15 / 47 / 106 / 185 / 207
Saskatchewan: 0 / 2 / 19 / 49 / 91 / 104
Yukon: 0 / 0 / 1 / 1 / 1 / 1
Total number of provinces/territories reporting cases: 6 / 9 / 10 / 10 / 10
/ 10
Total cases (deaths) reported: 51 / 242(1) / 496(1) / 719(1) / 921(1) / 1118(2)

As of [27 May 2009], the average age reported is 22 years or younger
(median: 17 years; range: less than 1-86 years). To date, 43
hospitalizations and 2 deaths have been reported among laboratory-confirmed
cases. The most recent date of symptom onset is [21 May 2009].

--
communicated by:
ProMED-mail
<promed@promedmail.org>

******
[5] News briefs
Date: Wed 27 May 2009


[Below are links to newswires with information on confirmed cases in
countries not yet included in official updates and other events of
potential interest. The newswires are full of reports of suspected cases in
many countries. Reports have been filtered and discarded as more
information becomes available during the day. - Mod.MPP]

Americas:
USA - Arizona, 4th death confirmed
<http://www.kold.com/Global/story.asp?S=10434906&nav=menu86_2>
USA - Illinois, 2nd death confirmed
<http://www.chicagotribune.com/news/local/chi-swine-flu-death-28-may28,0,3623058.story>

Europe:
Romania - 1st confirmed case, history travel to USA
<http://www.realitatea.net/first-swine-flu-case-in-romania-detected-at-30-year-old-woman-recently-returned-from-u-s-_525377.html>

--
communicated by:
ProMED-mail <promed@promedmail.org>
ProMED-mail rapporteur Mary Marshall

[To summarize the current situation, as of 6:00 AM GMT on 27 May 2009 there
have been a total of 13 398 cases and 95 deaths of influenza A (H1N1)
infection officially reported to WHO from 48 countries, up from 12 954
confirmed cases and 92 deaths from 46 countries on 26 May 2009. According
to a later PAHO update (from 18:00 GMT-4) there are a total of 14 207
confirmed cases and 99 deaths attributable to the novel influenza A (H1N1)
virus infection in 17 countries in the Americas region and 15 064 cases
with 99 deaths worldwide. New countries officially reporting cases include
Bahrain, Singapore, Dominican Republic, and Uruguay (the latter 2 countries
reported cases later in the day than reflected in the WHO daily summary).
The newswires mention that Romania has confirmed its 1st case, and the USA
has had 2 additional deaths attributable to complications following
influenza A (H1N1) infection.

For a map of reported confirmed cases, worldwide, as of 08:00 GMT 27 May
2009, see <http://www.who.int/csr/don/h1n1_20090527_0800.jpg>. - Mod.MPP]
See Also
Influenza A (H1N1) - worldwide (48): case counts 20090527.1972
Influenza A (H1N1) - worldwide (47): China, epidemiology 20090526.1962
Influenza A (H1N1) - worldwide (46): case counts 20090526.1960
Influenza A (H1N1) - worldwide (45) 20090525.1951
Influenza A (H1N1) - worldwide (44): case counts 20090525.1945
Influenza A (H1N1) - worldwide (43): case counts 20090523.1931
Influenza A (H1N1) - worldwide (42) 20090523.1929
Influenza A (H1N1) - worldwide (41): case counts 20090522.1921
Influenza A (H1N1) - worldwide (40): case counts 20090521.1906
Influenza A (H1N1) - worldwide (30): case counts 20090516.1831
Influenza A (H1N1) - worldwide (20): case counts 20090510.1741
Influenza A (H1N1) - worldwide (10): case counts 20090504.1675
Influenza A (H1N1) - worldwide (09) 20090504.1673
Influenza A (H1N1) - worldwide (08): case counts 20090503.1660
Influenza A (H1N1) - worldwide (07) 20090503.1658
Influenza A (H1N1) - worldwide (06): case counts 20090502.1654
Influenza A (H1N1) - worldwide (05) 20090503.1657
Influenza A (H1N1) - worldwide (04): case counts 20090501.1648
Influenza A (H1N1) - worldwide (03) 20090501.1646
Influenza A (H1N1) - worldwide (02): case counts 20090430.1638
Influenza A (H1N1) - worldwide 20090430.1636
Influenza A (H1N1) "swine flu": worldwide (07), update, pandemic 5
20090429.1622
Influenza A (H1N1) "swine flu": Worldwide 20090427.1583
Influenza A (H1N1) virus, human: worldwide 20090426.1577
Influenza A (H1N1) virus, human - New Zealand, susp 20090426.1574
Influenza A (H1N1) virus, human - N America (04) 20090426.1569
Influenza A (H1N1) virus, human - N America (03) 20090426.1566
Influenza A (H1N1) virus, human - N America (02) 20090425.1557
Influenza A (H1N1) virus, human - N America 20090425.1552
Acute respiratory disease - Mexico, swine virus susp 20090424.1546
Influenza A (H1N1) virus, swine, human - USA (02): (CA, TX) 20090424.1541
Influenza A (H1N1) virus, swine, human - USA: (CA) 20090422.1516
Influenza A (H1N1) virus, swine, human - Spain 20090220.0715
2008
---
Influenza A (H1N1) virus, swine, human - USA (TX) 20081125.3715
2007
---
Influenza A (H2N3) virus, swine - USA 20071219.4079
Influenza, swine, human - USA (IA): November 2006 20070108.0077

.................mpp/mj/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
