<header id=016087>
Published Date: 2003-04-28 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza - Belgium (09): OIE
Archive Number: 20030428.1040
</header>
<body id=016087>
AVIAN INFLUENZA - BELGIUM (09): OIE
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 27 Apr 2003
From: ProMED-mail <promed@promedmail.org>
Source: Office International des Epizooties(OIE), Disease Information [edited]
<http://www.oie.int/eng/info/hebdo/AIS_22.HTM#Sec3>

AVIAN INFLUENZA IN BELGIUM
Follow-up report No. 1 (confirmation of diagnosis)
Translation of information received on 23 Apr 2003 from Dr Luc
Lengele, Chief Veterinary Officer, Animal Health and Animal Products
Department, Federal State Service for Public Health, Food Chain
Safety and Environment, Brussels:
End of previous report period: 16 Apr 2003 (see Disease Information,
16 [16], 98, dated 18 Apr 2003).
End of this report period: 23 Apr 2003.
New outbreaks:
Reference No./ Location
Outbreak 2003/2 / Molenbeersel (Kinrooi) district, Limbourg province
Outbreak 2003/3/ Kinrooi district, Limbourg province
Outbreak 2003/4/ Bree district, Limbourg province
Description of affected population in the new outbreaks: layers and broilers.
Total number of animals in the new outbreaks:
species / susceptible / cases / deaths / destroyed / slaughtered
avi / 64 700 / > 4200 / 2000 / 62 700 / 0
Diagnosis:
A. Laboratory where diagnosis was confirmed: Veterinary and
Agrochemical Research Centre (VAR), Brussels.
B. Diagnostic tests used:
- RT-PCR(1) (20 Apr 2003);
- virus isolation in eggs;
- cell cultures found positive on 22 Apr 2003.
C. Causal agent: strain H7N7 of the avian influenza virus.
Epidemiology:
A. Source of agent / origin of infection: unknown.
B. Mode of spread: unknown.
Control measures during reporting period:
- quarantine;
- stamping-out policy.
Vaccination against the disease remains prohibited.
(1) RT-PCR: reverse transcription - polymerase chain reaction.
--
ProMED-mail
<promed@promedmail.org>
See Also
2003
----
Avian influenza, human - Netherlands (12) 20030425.1011
Avian influenza, human - Netherlands (11) 20030423.0991
Avian Influenza, human - Netherlands (09): fatal case 20030419.0959
Avian influenza - Belgium, Netherlands 20030425.1012
Avian influenza - Belgium (08) 20030423.0990
Avian Influenza - Belgium (07) 20030420.0971
Avian Influenza - Belgium (06): confirmed 20030419.0965
Avian influenza - Belgium (05): suspected 20030417.0946
Avian influenza - Belgium (04): not, OIE 20030320.0694
Avian influenza - Belgium (03): suspected (OIE) 20030318.0671
Avian influenza - Belgium (02): suspected 20030313.0614
Avian influenza - Belgium: suspected 20030312.0610
Avian influenza - Netherlands (21): pig involvement 20030418.0950
Avian influenza - Netherlands (19) 20030408.0855
Avian influenza - Netherlands (18) 20030405.0834
Avian influenza - Netherlands (11) 20030311.0593
Avian influenza - Netherlands (07) 20030305.0549
Avian influenza - Netherlands (06) 20030304.0546
...... pc/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
