<header id=051087>
Published Date: 2018-09-03 08:33:46 EDT
Subject: PRO/AH/EDR> MERS-CoV (32): Saudi Arabia (QS)
Archive Number: 20180903.6004712
</header>
<body id=051087>
MERS-COV (32): SAUDI ARABIA (AL QASIM)
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 3 Sep 2018
Source: Saudi MOH, epidemiological week 36 [edited]
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk36.pdf


Date: Sun 2 Sep 2018
Case no. 18-1744
MERS in Albekeria city: 56-year-old female in Albekeria city, Qaseem region.
Contact with camels: no
Case classification: primary, community acquired
Outcome: hospitalized

Date: Mon 3 Sep 2018
Case no. 18-1745
MERS in Buraidah city: 66-year-old male in Buraidah city, Qaseem region.
Contact with camels: no
Case classification: primary, community acquired
Outcome: hospitalized

Fatality reported
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk35.pdf
Date: [Sun 2 Sep 2018]
Case no. 18-1743
Outcome reported: fatality
MERS in Buraidah city: 61-year-old male in Buraidah city, Qaseem region.
Contact with camels: yes
Case classification: primary, community acquired
Current status: deceased

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[After a 10 day hiatus in reporting newly confirmed cases (18-28 Aug 2018), there have now been 5 newly confirmed cases reported in the past 6 days (29, 31 Aug, 1-3 Sep 2018) in Saudi Arabia. Of the 5 newly confirmed cases, 3 were reported from Al Qasim region and 2 from Riyadh region.

Musing out loud, there was an imported case of laboratory confirmed MERS-CoV infection reported by England in the UK on 23 Aug 2018, who had been ill prior to departure from Saudi Arabia. Presumably this was an undiagnosed case at first presentation in Saudi Arabia. What we do not know is the location in Saudi Arabia this individual came from. Can dots be connected between that individual (who had known contact with camels prior to onset of illness) and the additional newly confirmed cases reported since 29 Aug 2018....? Or can dots be connected between case 18-1743 (who had contact with camels) and the 2 additional cases in Al Qasim region)? Or are we just seeing the result of an "outbreak" of MERS-CoV infection in camels in Al Qasim region that is spilling over into the human population, some directly (with known contact with camels) and others indirectly with not identified contact with camels....?

For a map showing regions of Saudi Arabia, see https://www.researchgate.net/figure/Kingdom-of-Saudi-Arabia-map-showing-the-13-provinces-From-mapsopensourcecom_fig7_282947082.
For a detailed map of Al Qasim region Saudi Arabia, see https://goo.gl/maps/jckemJpL8sx.
For the HealthMap/ProMED map of Saudi Arabia, see https://promedmail.org/promed-post?place=6004712,131. - Mod.MPP]
See Also
MERS-CoV (31): Saudi Arabia (RI, QS), UK (England) ex Saudi Arabia, WHO 20180901.6002235
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (29): UK (England) ex Saudi Arabia, Risk Assessment ECDC: 20180830.5996187
MERS-CoV (28): UK (England) ex Middle East, RFI, corr 20180824.5985568
MERS-CoV (28): UK (England) ex Middle East, RFI 20180823.5983079
MERS-CoV (27): Saudi Arabia clarification, outcome update, WHO 20180820.5977355
MERS-CoV (26): Saudi Arabia, abattoir workers (Nigeria), primary camel exposure 20180818.5972601
MERS-CoV (25): risk assessment, WHO 20180808.5954813
MERS-CoV (24): Saudi Arabia, MoH reports 20180807.5950858
MERS-CoV (23): Saudi Arabia, WHO, RFI 20180711.5899938
MERS-CoV (22): Saudi Arabia, WHO 20180629.5862285
MERS-CoV (21): EMRO/WHO update May 2018 20180612.5852927
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/mj/mpp
</body>
