<header id=059087>
Published Date: 1997-10-17 19:50:00 EDT
Subject: PRO/AH> BSE, maternal transmission mythical?
Archive Number: 19971017.2143
</header>
<body id=059087>
BSE, MATERNAL TRANSMISSION MYTHICAL?
************************************
A ProMED-mail post
See Also
BSE: maternal transmission positive 960801221240
BSE: maternal transmission positive (2) 960802114442
BSE: maternal transmission positive (3) 960821112557
BSE: maternal transmission positive (4) 960829120913
BSE: maternal transmission positive (5) correction 960830202353
BSE: maternal transmission tests neg. 960516
BSE: maternal transmission tests neg. (2) 960516
BSE: maternal transmission tests neg. (3) 960516
Date: Wed, 15 Oct 1997 13:33:47 -0400
From: Torsten Brinch <iaotb@inet.uni-c.dk>
This post revives a thread from 11 Oct 1996. More data from the unfinished
Weybridge study on maternal transmission of BSE appeared last June
(Nathanson et al. (1997), Am J Epidemiol 145, 11, 959).
Interestingly, the incidence of BSE in calves from BSE dams does seem to
differ very much between the group of calves born before and the group born
after the feed ban.
Why is this so? We cannot assume that BSE were more maternally
transmissible before the feed ban than after it, I think.
Data from reference above:
Mother No No Calves % of Calves
BSE Calves with BSE with BSE
Birth date
1987 + 11 8 73
0 10 2 20
Jan-Jun 1988 + 12 5 42
0 14 1 7
Jul-Dec 1988 + 214 25 12
0 205 5 4
1989 + 36 4 11
0 44 2 5

--
Torsten Brinch
Risboege, 6640, Denmark
e-mail: iaotb@inet.uni-c.dk
...................................mhj/pc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
