<header id=030368>
Published Date: 2015-01-09 05:27:56 EST
Subject: PRO/AH/EDR> Porcine epidemic diarrhea - North America: 3rd new strain
Archive Number: 20150109.3080646
</header>
<body id=030368>
PORCINE EPIDEMIC DIARRHEA - NORTH AMERICA: THIRD NEW STRAIN
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 8 Jan 2015
Source: WNAX [edited]
http://wnax.com/news/180081-nppc-leader-says-ped-virus-found-in-finisher-pigs/


The report this week of the detection of a 3rd strain of porcine epidemic diarrhea [PED] virus does not come as a surprise to the leader of the National Pork Producers Council [NPPC]. President Howard Hill who's an Iowa Veterinarian says mutations of the disease were expected.

He says, however, that the number of PED virus cases have decreased this winter following last year's [2014] outbreak. Hill cautions that there have been some PED cases showing up in finishing animals.

Hill encourages producers with finishing loads to make sure to wash and disinfect and dry those transport vehicles if they can.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is not surprising that we should find different strains of this disease. Hawaii has reported a less virulent strain. Some areas of North America have been harder hit by this virus than others. Virulence must play a role, so different strains seem perfectly logical. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3080646,106.]
See Also
2014
----
Porcine epidemic diarrhea - North America (29): USA (HI) 20141231.3063763
Porcine epidemic diarrhea - North America (28): USA (HI) 20141225.3054023
Porcine epidemic diarrhea - North America (27): USA (HI) 20141204.3010097
Porcine epidemic diarrhea - North America (26): Canada (AB) 20141114.2954053
Porcine epidemic diarrhea - North America (25): Canada (AB) 20141107.2938291
Swine delta coronavirus - Canada (03): (AB) 20141025.2901701
Porcine epidemic diarrhea - North America (24): USA (SD) enteric coronavirus disease 20141009.2844853
Porcine epidemic diarrhea - North America (23): USA update 20140909.2759146
Porcine epidemic diarrhea - North America (22): USA (UT) 20140905.2750097
Porcine epidemic diarrhea - North America (21): USA 20140709.2596534
Porcine epidemic diarrhea - North America (20): USA (IN) 20140530.2507866
Porcine epidemic diarrhea - North America (19): Mexico, OIE 20140522.2490940
Swine delta coronavirus - Canada (02): (AB) 20140522.2489979
Porcine epidemic diarrhea - North America (18): Canada (MB) 20140511.2464160
Porcine epidemic diarrhea - North America (17): Canada, confirmed, OIE 20140429.2437483
Porcine epidemic diarrhea - North America (16): Canada (MB) 20140427.2432272
Porcine epidemic diarrhea - North America (15): USA, novel swine enteric coronavirus, OIE 20140423.2422215
Porcine epidemic diarrhea - North America (14): (MI) USA update 20140417.2410270
Porcine epidemic diarrhea - North America (13): USA (VA) 20140413.2400795
Porcine epidemic diarrhea - North America (12): Canada (MB) 20140412.239943
Porcine epidemic diarrhea - North America (11): USA (MI) 20140411.2397036
Porcine epidemic diarrhea - North America (10): USA (AZ) 20140316.2335756
Porcine epidemic diarrhea - North America (09): Canada, feed products, RFI 20140307.2318706
Porcine epidemic diarrhea - North America (08): USA (ID) 20140227.2303137
Porcine epidemic diarrhea - North America (07): Canada (QC): 20140225.2298304
Porcine epidemic diarrhea - North America (06): Canada, feed products susp 20140220.2288707
Porcine epidemic diarrhea - North America (05): Canada (PE) 20140219.2286312
Porcine epidemic diarrhea - North America (04): Canada (ON) 20140213.2274651
Porcine epidemic diarrhea - North America (03): USA, new strain, infectivity 20140204.2253080
Porcine epidemic diarrhea - North America (02): Canada (ON) USA (MN) 20140202.2250243
Porcine epidemic diarrhea - North America: update 20140201.2247583
Porcine epidemic diarrhea - Canada: (ON) 20140127.2233682
Porcine epidemic diarrhea - USA (02): Canadian concerns 20140117.2179182
Porcine epidemic diarrhea - USA 20140112.2168515
2013
----
Porcine epidemic diarrhea - USA (11): (NC) 20131026.2022621
Porcine epidemic diarrhea - USA (10): (NC) case statistics 20131012.1997836
Porcine epidemic diarrhea - USA (09): contaminated feed susp 20131002.1979090
Porcine epidemic diarrhea - USA (08): (WI) 20130830.1912388
Porcine epidemic diarrhea - USA (07) 20130805.1865372
Porcine epidemic diarrhea - USA (06): research 2
Porcine epidemic diarrhea - USA (05): (NC) 20130705.1809157
Porcine epidemic diarrhea - USA (04) 20130630.1800448
Porcine epidemic diarrhea - USA (03) 20130620.1782722
Porcine epidemic diarrhea - USA (02) 20130604.1753696
.................................................sb/tg/msp/dk
</body>
