<header id=051368>
Published Date: 2017-10-14 11:10:54 EDT
Subject: PRO/EDR> Hepatitis A - USA (44): (MI) fatal
Archive Number: 20171014.5380907
</header>
<body id=051368>
HEPATITIS A - USA (44): (MICHIGAN) FATAL
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 12 Oct 2017
Source: Michigan.gov [edited]
http://www.michigan.gov/mdhhs/0,5885,7-339-71550_2955_2976_82305_82310-447907--,00.html


Public health officials and the Michigan Department of Health and Human Services (MDHHS) are continuing to see an elevated number of hepatitis A cases in the City of Detroit and counties of Macomb, Monroe, Oakland, Wayne, and St Clair.

Since the beginning of the outbreak in August 2016, public health response has included increased healthcare awareness efforts, public notification and education, and outreach with vaccination clinics for high-risk populations. No common sources of food, beverages, or drugs have been identified as a potential source of infection. Transmission appears to be through direct person-to-person spread and illicit drug use. Those with history of injection and non-injection drug use, homelessness or transient housing, and incarceration are thought to be at greater risk in this outbreak setting. Notably, this outbreak has had a high hospitalization rate.

Southeast Michigan Hepatitis A Outbreak Cases and Deaths as of 12 Oct 2017*
*Table will be updated weekly by 4:00pm each Friday

Cases - 397
Hospitalizations - 320 (85.6%)
Deaths - 15 (4.0%)

Please note: Table does not include all reported hepatitis A cases in the region, only those that are identified as outbreak-related. More descriptive data on the current outbreak can be found within the Comprehensive Summary. Data are provisional and subject to change.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Date / Cases / Deaths
26 Jun 2017 / 190 / 10
15 Sep 2017 / 319 / 14
6 Oct 2017 / 376 / 14
13 Oct 2017 / 397 / 15

The Michigan outbreak, which is genetically different from the Western USA outbreak, is less represented by homeless people. More than a 1/3rd of the cases had neither homelessness nor substance abuse risk factors. As in California, MSM are not well represented, but concern must be present that it could spill over into this high risk group. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5380907,225.]
See Also
Hepatitis A - USA (43): (CA) fatal 20171010.5371293
Hepatitis A - USA (42): (CA, AZ) 20171009.5367581
Hepatitis A - USA (41): (MI) 20171009.5368478
Hepatitis A - USA (40): (CA,UT) 20171006.5362839
Hepatitis A - USA (39): (CA, AZ) 20171004.5355999
Hepatitis A - USA (38): (NY) MSM 20171001.5350449
Hepatitis A - USA (37): (CA,UT) comparative statistics 20170928.5346641
Hepatitis A - USA (36): (CA) fatal 20170926.5340064
Hepatitis A - USA (35): (MI) fatal 20170924.5337251
Hepatitis A - USA (34): (NYC) MSM 20170922.5333091
Hepatitis A - USA (33): (UT), RFI 20170921.5331515
Hepatitis A - USA (32): (CA) 20170920.5328456
Hepatitis A - USA (31): (CA) fatal 20170919.5326206
Hepatitis A - USA (30): (MI) fatal 20170916.5321042
Hepatitis A - USA (29): (CA) fatal 20170915.5318707
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - Europe, Americas: MSM, WHO alert 20170614.5105578
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
.................................................ll/msp/dk
</body>
