<header id=029904>
Published Date: 2021-08-21 23:59:14 EDT
Subject: PRO/AH/EDR> Ebola update (40): Cote d'Ivoire ex Guinea, WHO, details
Archive Number: 20210822.8612895
</header>
<body id=029904>
EBOLA UPDATE (40): COTE D'IVOIRE ex GUINEA, WHO, DETAILS
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 20 Aug 2021
Source: Bloomberg [edited]
https://www.bloomberg.com/news/articles/2021-08-20/ebola-case-in-ivory-coast-spurs-urgent-hunt-for-source-in-guinea?sref=aOs3djJY


Disease trackers have yet to identify how a teenager from rural Guinea, treated for Ebola in a hospital in Abidjan, sparked Cote d'Ivoire's 1st outbreak of the deadly viral disease in 27 years.

The World Health Organization has sent expert teams to both West African nations to help authorities scale up measures to find and prevent additional cases, the agency's regional office in Brazzaville said in a statement Thursday [19 Aug 2021]. As of 18 Aug [2021], there was one confirmed and 3 suspected cases in Cote d'Ivoire that later tested negative, WHO said. The 6 high-risk contacts have been quarantined and 131 contacts identified. No deaths have been reported.

The 18-year-old patient traveled from the Labe region in Guinea, near the border with Senegal, to Abidjan, on public transport. She stopped multiple times during her 5-day trip, including through Nzerekore, Guinea's second-largest city, where an Ebola outbreak was declared over 2 months ago.

The teen developed a fever after leaving her home in rural Guinea. Her symptoms worsened to include headache and bleeding from her gums by the time she arrived in Abidjan, a city of almost 5 million people, on 12 Aug [2021], the WHO said in a report.

Some 5000 doses of Ebola vaccine are being administered to health-care workers, 1st responders, contacts and others at high risk of infection, the WHO said.

The authorities identified 33 contact cases in Cote d'Ivoire, including 6 passengers who were on the bus with the patient, the nation's Health Ministry said in a statement Friday [20 Aug 2021]. There were 3 of the passengers traced to the port city of San Pedro and the other 3 to the town of Duekoue, both in the heart of the country's cocoa-producing region.

As of Wednesday [18 Aug 2021], 49 people in contact with the Ebola patient have been identified in Guinea, and health authorities are preparing to vaccinate high-risk contacts there, the agency said.

[Byline: Jason Gale]

--
Communicated by:
Mary Marshall
<mjm2020@googlemail.com>

[The number of confirmed cases remains at one but the number of suspected cases has increased to 3 with 6 high risk contacts identified and quarantined. There is still no indication about the subtype of Ebola virus that is involved in this confirmed case nor where she might have acquired the infection. Of the 6 ebolavirus subtypes, 3 -- _Zaire_, _Sudan_, _Bundibugyo_ -- have been associated with large ebolavirus disease outbreaks in Africa. One hopes that the virus subtype will be determined soon. - Mod.TY

HealthMap/ProMED maps:
Cote d'Ivoire: https://promedmail.org/promed-post?place=8612895,1492
Guinea: https://promedmail.org/promed-post?place=8612895,45

HealthMap/ProMED maps:
Cote d'Ivoire: https://promedmail.org/promed-post?place=8612895,52
Guinea: https://promedmail.org/promed-post?place=8612895,45]
See Also
Ebola update (39): Cote d'Ivoire ex Guinea, susp, WHO 20210818.8602801
Ebola update (38): Cote d'Ivoire ex Guinea 20210815.8597167
Ebola update (36): Guinea 20210621.8465056
Ebola update (33): Guinea, Nigeria 20210426.8328149
Ebola update (30): Guinea 20210404.8287452
Ebola update (28): Guinea 20210330.8277368
Ebola update (27): Congo DR, USA 20210325.8268072
Ebola update (26): Congo DR (NK) Guinea 20210318.8253916
Ebola update (25): Guinea, Congo DR (NK) 20210313.8245287
Ebola update (24): Congo DR (NK) Guinea 20210308.8233619
Ebola update (23): Congo DR (NK), Guinea 20210305.8230458
Ebola update (22): Congo DR (NK) Guinea, WHO 20210304.8226934
Ebola update (21): Congo DR (NK), Guinea 20210303.8224627
Ebola update (20): USA, Guinea, Sub-Saharan Africa 20210228.8219231
Ebola update (19): Guinea (NZ), Congo DR (NK) 20210225.8212245
Ebola update (18): Guinea, Congo DR (NK), West Africa 20210224.8210083
Ebola update (17): Guinea, West Africa 20210223.8207483
Ebola update (16): Guinea, Congo DR (NK) 20210222.8205208
Ebola update (15): Guinea (KA) 20210221.8203671
Ebola update (14): Congo DR (NK), Guinea, Liberia 20210219.8202136
Ebola update (13): Liberia, Guinea, Congo DR (NK) 20210218.8199619
Ebola update (12): Guinea, Congo DR (NK) 20210218.8197835
Ebola update (11): Guinea, Congo DR (NK) 20210216.8195512
Ebola update (10): Guinea, Congo DR (NK) 20210215.8192845
Ebola update (09): Congo DR (NK), Guinea 20210214.8190818
Ebola update (08): Congo DR (NK), Guinea 20210214.8189771
.................................................ty/may/jh
</body>
