<header id=044904>
Published Date: 2004-03-31 18:50:00 EST
Subject: PRO/EDR> Legionellosis, spa - Austria (Upper Austria)
Archive Number: 20040331.0881
</header>
<body id=044904>
LEGIONELLOSIS, SPA - AUSTRIA (UPPER AUSTRIA)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed, 31 Mar 2004
From: Alfonso Rodriguez <arodriguezm@SaludFMV.org>
Source: Yahoo News, UK / APA [edited]
<http://uk.news.yahoo.com/040331/323/epzpe.html>

3 cases of Legionnaires' disease in Austria
------------------------------------------
3 new cases of Legionnaires' disease have been confirmed in Austria's
central Upper Austria province, the health ministry said. 3 men between
the ages of 42 and 65 were infected with the potentially fatal disease in a
whirlpool at a spa in Wels, near the town of Linz, the ministry said in a
press statement quoted by the local news agency APA.
The ministry said there were 51 cases of Legionnaires' disease in Austria
in 2003.
--
ProMED-mail
<promed@promedmail.org>
[Although a small outbreak at this point, the reported exposure could
indeed make this a large outbreak. - Mod.LL]
See Also
Legionellosis, hotel - USA (TX ex OK)(02): background 20040324.0823
Legionellosis, hotel - USA (TX ex OK)20040323.0813
Legionellosis - France (Pas de Calais) (02) 20040115.0166
Legionellosis - France (Pas-de-Calais) 20040105.0038
Legionellosis, potting soil - New Zealand 2003 (02): background 20040104.0033
Legionellosis, potting soil - New Zealand 2003 20040102.0014
2003
----
Legionellosis, spa outbreak - Spain (Canary Islands) (02) 20030603.1352
Legionellosis, spa outbreak - Spain (Canary Islands) 20030530.1320
2001
----
Legionellosis - Austria ex Croatia 20010701.1253
2000
----
Legionellosis, public bath - Japan (Ibaraki) 20000628.1069
1999
----
Legionella advisory, spa - Netherlands 19990404.0546
1998
----
Legionellosis, fatal, sauna-related - Netherlands(02) 19980202.0209
....................................ll/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
