<header id=063904>
Published Date: 1999-08-20 19:50:00 EDT
Subject: PRO/EDR> Hepatitis A alert, travellers - USA (N.Carolina)
Archive Number: 19990820.1448
</header>
<body id=063904>
HEPATITIS A ALERT, TRAVELLERS - USA (NORTH CAROLINA)
********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Fri 20 Aug 1999
From: ProMED-mail <promed@usa.healthnet.org>
Source: MMWR, Vol. 48 / No. 32, 20 Aug 1999

Public Health Dispatch: Potential Hepatitis A Exposure Among Interstate
95 Travelers -- North Carolina, 1999
-------------------------------------------------
North Carolina health officials are advising persons who dined at the Texas
Steakhouse in Smithfield (Johnston County), North Carolina, near Interstate
95 (exit 95) on July 24, July 25, July 26, July 31, August 1, August 2,
August 7, or August 8 [1999] after 3 p.m. that they may have been exposed to
hepatitis A. A worker at the restaurant during those times has had hepatitis
A infection diagnosed. Potentially 3000 diners could have been exposed when
the infected person was working.
Although local health officials think that many diners were from the
Smithfield/Johnston County area, many of the exposed persons may be from
other areas, particularly along the eastern seaboard. Additional information
is available from the Johnston County Health Department, telephone (919)
989-5200.
--
ProMED-mail
<promed@usa.healthnet.org>
[Some may even have been from outside the USA, which is why we are posting
this - Mod.JW]
...............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
