<header id=017377>
Published Date: 1999-08-25 19:50:00 EDT
Subject: PRO/PL/EDR> Crop diseases - Canada (Manitoba) (02)
Archive Number: 19990825.1484
</header>
<body id=017377>
CROP DISEASES - CANADA (MANITOBA) (02)
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see: Crop diseases - Canada (Manitoba) 990817000014]
Date: Thu, 19 Aug 1999 23:39:58
From: dick hamilton <rhamilto@direct.ca>

According to an official of the Manitoba Department of Agriculture,
farmers in Manitoba were delayed in planting spring-seeded crops
this year because of extremely wet weather which prevented
movement of seeding equipment. As a consequence, crops are
much delayed (ie. younger) and are more susceptible to disease.
Wheat and canola have been especially affected. Barley yellow
dwarf (virus) and leaf rust (fungi, _Puccinia hordei_ and _P.
recondita_) of cereals and blackleg (fungus, _Leptosphaeria
maculans_) of canola are much more severe this year than in
recent times.
--
Dick Hamilton
ProMED Plant Disease Moderator
4771 Foxglove Crescent
Richmond, BC
CANADA V7C 2K4
TEL: 604-277-3774
FAX: 604-277-1264
e-mail: rhamilto@direct.ca
........................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
