<header id=036152>
Published Date: 2016-02-12 14:45:38 EST
Subject: PRO/AH/EDR> MERS-CoV (20): Saudi Arabia (NJ,RI)
Archive Number: 20160212.4016509
</header>
<body id=036152>
MERS-COV (20): SAUDI ARABIA (NAJRAN, RIYADH)
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 12 Feb 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2016-02-12-001.aspx


As of 12:00 noon today [12 Feb 2016] there have been a total of:
1294 laboratory-confirmed cases of MERS-CoV infection including
552 deaths [reported case fatality rate 42.7 percent]
739 recoveries, and
3 currently active cases

Information on newly reported cases today:
1- A 34-year-old non-healthcare worker expat male from Najran who was reported as having died at the time of initial confirmation. Information on possible risk exposures is currently under investigation. He did not have a history of pre-existing co-morbidities.

2- A 41-year-old non-healthcare worker Saudi male from Alkharj [in Riyadh province] who was noted to be in stable condition at the time of initial confirmation. The patient was noted to be a household contact of someone with known contact with camels (hence having indirect contact with camels).

In the interval since the last newly reported case on 3 Feb 2016 there have been 6 additional reported recoveries, 2 of whom had been reported as asymptomatic infections [see http://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx?PageIndex=1]. The 6 recoveries were:

1- On 5 Feb 2016 a 43-year-old non-healthcare worker expat male from Riyadh who had been reported as a new stable case on 1 Feb 2016 at which time possible risk exposures were under investigation.

2- On 6 Feb 2016 a 47-year-old non-healthcare worker Saudi male from Riyadh who had been reported as a new stable case from Alkharj on 27 Jan 2016 at which time he was noted to be a primary case with direct exposure to camels.

3- On 7 Feb 2016 a 50-year-old non-healthcare worker Saudi male from Madinah who had been reported as a new stable case on 13 Jan 2016 at which time he was noted to be a primary case with direct exposure to camels.

4- On 8 Feb 2016 a 21-year-old non-healthcare worker expat male from Jeddah who had been reported as an asymptomatic infection from Alkhumra on 24 Jan 2016 at which time he was noted to have had direct exposure to camels.

5- On 8 Feb 2016 a 45-year-old non-healthcare worker expat male from Jeddah who had been reported as an asymptomatic infection from Alkhumra on 24 Jan 2016 at which time he was noted to have had direct exposure to camels.

6. On 10 Feb 2016 a 58-year-old non-healthcare worker Saudi male from Jeddah who had been reported as a new stable case on 22 Jan 2016 at which time he was noted to have had direct exposure to camels.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[These are the 1st newly reported cases since 3 Feb 2016, and represent the 10th and 11th reported infections with MERS-CoV infection since 1 Jan 2016. Two of the 11 reported cases this year (2016) were asymptomatic infections in individuals having contact with the camels in Alkhumra where there was an ongoing outbreak of MERS-CoV infection in the camels.

Today's newly reported fatality is the 1st fatality reported since 18 Dec 2015 (when there was also a fatality reported in Najran).

A map showing the locations of the newly reported cases can be found at the source URL above.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4016509,131. - Mod.MPP]
See Also
MERS-CoV (17): Saudi Arabia (MK) WHO 20160203.3987728
MERS-CoV (16): Saudi Arabia (MK) animal reservoir, OIE, RFI 20160201.3985175
MERS-CoV (15): Saudi Arabia (RI) 20160201.3985046
MERS-CoV (14): Thailand ex Oman, WHO 20160129.3976802
MERS-CoV (13): Saudi Arabia (RI) 20160127.3970964
MERS-CoV (12): UAE, Oman, Saudi Arabia, WHO 20160126.3967808
MERS-CoV (11): Saudi Arabia, animal reservoir, camel, vaccination, comment 20160126.3966528
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-CoV (09): Saudi Arabia, animal reservoir, camel, vaccination considered 20160125.3963370
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-CoV (07): Saudi Arabia 20160123.3959982
MERS-CoV (06): UAE (AZ) 20160114.3937314
MERS-COV (05): Saudi Arabia (MD) 20160113.3933448
MERS-CoV (04): Saudi Arabia 20160112.3929848
MERS-COV (03): Korea, virus mutation 20160108.3921223
MERS-COV (02): Oman, WHO 20160107.3918976
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-COV (166): Saudi Arabia (AQ) 20151230.3902499
MERS-CoV (165): Saudi Arabia (MK) Jeddah 20151227.3895143
MERS-CoV (164): South Korea, fomite contamination 20151223.3886268
MERS-CoV (163): Saudi Arabia, animal reservoir, camel, research, vaccine 20151219.3873486
MERS-CoV (162): Saudi Arabia (NJ) primary case, comment Buraidah 20151217.3869765
MERS-CoV (161): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (160): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (150): WHO update, Saudi Arabia (RI, AH) MOH, S. Korea quarantine 20151027.3747926
MERS-CoV (140): Saudi Arabia, Jordan, WHO, RFI 20151012.3709062
MERS-CoV (130): Saudi Arabia, animal reservoir, camels, Hajj 20150912.3641457
MERS-CoV (120): Saudi Arabia 20150830.3612300
MERS-CoV (100): Saudi Arabia, South Korea 20150804.3558326
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.3063059
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/je/dk
</body>
