<header id=044152>
Published Date: 2004-02-20 18:50:00 EST
Subject: PRO> Influenza vaccine 2004/2005 - N. hemisphere
Archive Number: 20040220.0552
</header>
<body id=044152>
INFLUENZA VACCINE 2004/2005 - NORTHERN HEMISPHERE
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 20 Feb 2004
From: ProMED-mail<promed@promedmail.org>
Source: CDR Weekly, Vol. 14, No. 8, Thu 19 Feb 2004 [edited]
<http://www.hpa.org.uk/cdr>

WHO Announces the Influenza Vaccine Composition for the 2004/05 Season
----------------------------------------------------------------------
The composition of the influenza vaccine for the 2004/05 season (Northern
Hemisphere winter) was announced by the World Health Organization in Geneva
on Fri 13 Feb 2004. The vaccine will contain:
(1) an A/New Caledonia/20/99(H1N1)-like virus;
(2) an A/Fujian/411/2002(H3N2)-like virus*;
(3) a B/Shanghai/361/2002-like virus.
* The currently used vaccine virus is A/Wyoming/3/2003. A
/Kumamoto/102/2002 is also available as a vaccine virus.
 Candidate vaccine viruses include B/Shanghai/361/2002 and
B/Jilin/20/2003, which is a B/Shanghai/361/2002-like virus
--
ProMED-mail
<promed@promedmail.org>
[This decision presupposes that the avian influenza A (H5N1) virus
currently circulating in East Asia will remain confined to avian hosts and
will not acquire by mutation or sub-unit reassortment properties
facilitating human-to-human transmission, thereby becoming a novel pandemic
virus. - Mod.CP]
[The composition is decided by consensus among an international group of
influenza experts. The decision has to be taken in February in order to give
the manufacturers sufficient time to gear up and produce the vaccine. -
Mod.JW]
See Also
2003
----
Influenza A virus, vaccine composition 20031119.2871
..........................cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
