<header id=020108>
Published Date: 1999-08-03 19:50:00 EDT
Subject: PRO/AH> Rabies, bat - Spain: background
Archive Number: 19990803.1328
</header>
<body id=020108>
RABIES, BAT - SPAIN: BACKGROUND
*******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies, bat - Spain (Seville) 990727100920
Rabies, bat - Spain (Seville): Correction 990730152910
Date: Tue, 27 Jul 1999 18:54:44 +0300
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>

The following background information on rabies in Spain were extracted from
the GIDEON software program:
Human disease has not been reported at least a decade.
Eight rabid bats were identified during 1977 to 1995, and 1 in 1994.
Six cases of animal rabies were reported in 1989; 6 in 1990 (all dogs); 8
in 1991; 12 in 1992; 5 in 1993; 4 in 1994 (3 dogs - 1 in Melilla and 1 in
Grenada); 6 in 1995 (5 dogs, 1 cat); 1 in 1996.
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
...........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
