<header id=034108>
Published Date: 2022-12-31 17:27:29 EST
Subject: PRO/AH/EDR> Avian influenza (248): Europe (France) cat, HPAI H5N1, WOAH
Archive Number: 20221231.8707556
</header>
<body id=034108>
AVIAN INFLUENZA (248): EUROPE (FRANCE) CAT, HPAI H5N1, WOAH
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 28 Dec 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/in-review/4807


France - Influenza A viruses of high pathogenicity (non-poultry including wild birds)
---------------------------------------------------------
Summary
Report type: immediate notification
Started: 20 Dec 2022
Confirmed: 27 Dec 2022
Reported: 28 Dec 2022
Reason for notification: unusual host species
Causal agent: highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

Outbreak location: Mauleon, Deux-Sevres, Nouvell-Aquitaine
Started: 20 Dec 2022
Ended: 28 Dec 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Cats (domestic) / - / 1 / 1 / - / - / -

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Epidemiological comments: Cat present in a poultry farm (HPAI outbreak ob-110288, event 4116). The animal was euthanized on 23 Dec 2022.

Diagnostic test results
Laboratory name and type / Species / Test / Last result date / Result
Groupement d'Intérêt Public Labocéa, Ploufragan, France / Cats / Real-time reverse transcription polymerase chain reaction (rRT-PCR) / 27 Dec 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.

Please note that any discrepancies in event start, confirmation, and other dates in ProMED posts and the WOAH corresponding reports are the result of a technical problem already being addressed by WOAH. - Mod.CRD]

--
communicated by:
ProMED

["Although (avian influenza) viruses mainly infect and spread among wild migratory water birds and domestic poultry, some (avian influenza) viruses can infect and spread to other animals as well. (Avian influenza) viruses have in the past been known to sometimes infect mammals that eat (presumably infected) birds or poultry, including but not limited to wild animals such as foxes and skunks; stray or domestic animals such cats and dogs; and zoo animals such as tigers and leopards.

While it's unlikely that people would become infected with (avian influenza) viruses through contact with an infected wild, stray, feral, or domestic mammal, it is possible -- especially if there is prolonged and unprotected exposure to an infected animal". (https://www.cdc.gov/flu/avianflu/avian-in-other-animals.htm#anchor_1656615809811)

The latest PowerPoint report available on the epidemiological situation of HPAI in France, presented on 16 Dec 2022 to the European Commission at the ScoPAFF (Standing Committee on Plants, Animals, Food, and Feed) meeting, can be seen at https://food.ec.europa.eu/system/files/2022-12/reg-com_ahw_20221215_hpai_fra.pdf. This PPT presentation provides detailed information on the HPAI situation in France as of 13 Dec 2022. - Mod.CRD

ProMED map:
France: https://promedmail.org/promed-post?place=8707556,100]
See Also
Avian influenza (244): Europe, wild bird, poultry, HPAI H5, H5N1, WOAH 20221225.8707445
Avian influenza (242): Europe (France, Hungary) Asia (Israel) poultry, H5N1 20221223.8707425
Avian influenza (239): Asia (Israel) HPAI H5N1, poultry, wild, spread 20221216.8707312
Avian influenza (233): Europe (Poland, Cyprus) poultry, wild bird, HPAI H5N1, WOAH 20221212.8707233
Avian influenza (221): Europe (UK, Cyprus) wild bird, HPAI 20221128.8706953
Avian influenza (220): Europe (Ireland, Portugal) poultry, heron, HPAI H5N1, WOAH 20221127.8706945
Avian influenza (218): Asia (Israel) HPAI H5N1, poultry, WOAH 20221125.8706912
Avian influenza (217): Europe, captive, wild bird, HPAI H5N1, WOAH 20221122.8706852
Avian influenza (214): Asia (Israel) HPAI H5, poultry 20221121.8706839
Avian influenza (203): Europe (Russia) poultry, HPAI, H5N1, WOAH 20221103.8706539
Avian influenza (202): Europe (Sweden) wild bird, HPAI, H5N1, WOAH 20221031.8706482
Avian influenza (200): Europe (Bulgaria) poultry, HPAI, untyped, WOAH 20221026.8706391
Avian influenza (199): Europe (Slovenia, UK) wild bird, HPAI H5N1, WOAH 20221026.8706388
Avian influenza (196): Europe (Bulgaria, Norway) poultry, HPAI H5N1, WOAH 20221025.8706357
Avian influenza (189): Europe (France) poultry, HPAI H5N1, spread, control 20221011.8706091
Avian influenza (188): Europe (UK, Netherlands) poultry, HPAI H5, spread, control 20221011.8706079
Avian influenza (183): Europe (Netherlands) poultry, HPAI, spread 20221006.8705982
Avian influenza (182): Europe (Germany) poultry, HPAI H5N1, WOAH 20221005.8705972
Avian influenza (181): Europe (Finland, Ireland) eagle, fox, HPAI H5N5, H5N1, WOAH 20221004.8705954
Avian influenza (179): Europe (France) poultry, HPAI H5N1, spread, control 20221003.8705923
Avian influenza (177): Europe (Italy) poultry, HPAI H5N1, WOAH 20220927.8705805
Avian influenza (176): Europe (Poland, Belgium) poultry, HPAI H5N1, WOAH 20220923.8705763
Avian influenza (172): Europe (Spain) poultry, HPAI H5N1, spread 20220915.8705604
Avian influenza (170): Europe (Russia) poultry, HPAI H5N1, WOAH 20220913.8705558
Avian influenza (168): Europe (Portugal) poultry, HPAI H5N1, WOAH 20220908.8705461
Avian influenza (161): Europe (Spain) poultry, HPAI H5N1, WOAH 20220812.8705010
Avian influenza (148): Russia, poultry, HPAI H5, vaccination 20220714.8704410
Avian influenza (130): Europe (France) poultry, HPAI, vaccination considered 20220531.8703589
2021
---
Avian influenza (151): poultry, vaccines & vaccination, OFFLU 20211117.8699732
.................................................crd/may/sh
</body>
