<header id=061108>
Published Date: 2001-12-17 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Gabon (05)
Archive Number: 20011217.3054
</header>
<body id=061108>
EBOLA HEMORRHAGIC FEVER - GABON (05)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Viral hemorrhagic fever, suspected - Gabon 20011205.2950
Viral hemorrhagic fever, suspected - Gabon (06) 20011210.2994
Ebola hemorrhagic fever - Gabon: WHO confirms 20011211.3002
Ebola hemorrhagic fever - Gabon (04) 20011216.3047
Date: Mon 17 Dec 2001
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Mon 17 Dec 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/december/17december200
1.html>

Ebola Haemorrhagic Fever in Gabon - WHO Update 5
------------------------------------------------
As of Mon 17 Dec 2001, the Gabon Ministry of Health has reported 16
suspected cases (2 laboratory confirmed) including 12 deaths; 155
contacts have been identified.
The International team has established operations in 2 areas: in
Makokou and in Zadie District (which includes Mekambo and the area
around Ekata/Mendemba: a map of these locations is available at the
WHO website).
--
ProMED-mail
<promed@promedmail.org>
[This represents an increase of a single suspected case since
yesterday. The number of fatal cases and laboratory-confirmed cases is
unchanged at 12 and 2 respectively. It is to be hoped that these
figures indicate that the rapid local and international response to
this outbreak may result in its early containment. - Mod.CP
.......................cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
