<header id=000471>
Published Date: 2017-06-14 12:45:13 EDT
Subject: PRO/AH/EDR> Anthrax - Romania (02): (BT) bovine, human confirmed
Archive Number: 20170614.5105743
</header>
<body id=000471>
ANTHRAX - ROMANIA (02): (BOTOSANI) BOVINE, HUMAN CONFIRMED
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 13 Jun 2017
Source: Romania-Insider [edited]
https://www.romania-insider.com/man-anthrax-admitted-hospital-2017/


A 47-year-old Romanian man diagnosed with anthrax was admitted to the Botosani County Hospital in northern Romania. Health authorities confirmed the diagnosis after lab tests, and other samples were sent for re-evaluation at the Cantacuzino Institute in Bucharest, reports local News.ro.

The man is currently in a stable condition and hospitalized in the Department of Infectious Diseases of the County Emergency Hospital, according to representatives of the Botosani Public Health Directorate. He contracted the disease from one of his cows.

Anthrax is a serious infectious disease caused by gram-positive, rod-shaped bacteria known as _Bacillus anthracis_, according to information posted on the website of the Centers for Disease Control and Prevention. Although it is rare, people can get sick with anthrax if they come in contact with infected animals or contaminated animal products. Signs and symptoms of anthrax can range from skin sores to vomiting and shock. Rapid treatment with antibiotics can cure most anthrax infections.

[Byline: Irina Popescu]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of Romania can be seen at http://www.geoatlas.com/medias/maps/countries/romania/ro111aa/romania_pol.jpg and https://promedmail.org/promed-post?place=5105743,61081. Botoşani can be located on the map at http://www.fallingrain.com/world/RO/07/Botosani.html.

First case confirmed. The 2nd, a 16 year old teenager, has yet to be confirmed although the probability of being anthrax in much firmer. Also this would add weight to the initial diagnosis on the index case, a cow. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5105743,122.]
See Also
Anthrax - Romania: (BT) bovine, human susp 20170613.5102411
2016
----
Anthrax - Romania (02): (GR) ovine, OIE 20160721.4358941
Anthrax - Romania: (Braila) bovine, OIE 20160608.4273433
2014
----
Anthrax - Romania (03): (OT) human, caprine, OIE 20140822.2714155
Anthrax - Romania (02): (OT) human, caprine, conf. 20140814.2691061
Anthrax - Romania: (OT) human, livestock, susp. 20140811.2679895
2013
----
Anthrax - Romania, Moldova: suspected 20130625.1790916
Anthrax - Romania: (IS) susp. 20130422.1664850
2011
----
Anthrax, human, bovine - Romania (02): (TL) conf. 20111110.3336
Anthrax, human, bovine - Romania: (TL) susp. 20111010.3037
2009
----
Anthrax, human, bovine - Romania (02): (BT) 20090917.3257
Anthrax, human, bovine - Romania: (BT) 20090911.3206
2007
----
Anthrax, bovine - Romania (Suceava): OIE 20071228.4165
2006
----
Anthrax, human, bovine - Romania (South East) 20061002.2824
2005
----
Anthrax, livestock - Romania 20050807.2301
Anthrax, human, fatal - Romania (Neamt) 20050517.1351
2004
----
Anthrax, human & bovine - Romania (Constanta) 20040701.1755
2000
----
Anthrax, human - Romania (02) 20000731.1271
Anthrax, human & livestock - Romania (Danube Delta) 20000721.1204
Anthrax, human - Romania 20000506.0694
1999
----
Anthrax, cattle - Romania 19990625.1072
.................................................sb/dk/mhj/ao/dk
</body>
