<header id=003471>
Published Date: 1999-06-09 19:50:00 EDT
Subject: PRO/AH> Rabies, canine - Philippines (02)
Archive Number: 19990609.0984
</header>
<body id=003471>
RABIES, CANINE - PHILIPPINES (02)
*********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Rabies, canine - Philippines 990608225000
Rabies - Indonesia (East Nusa Tenggara) (03) 980512190231
Date: Wed, 09 Jun 1999 11:41:28 -0700
From: Dr. Oscar Pedro Larghi <oplarghi@drwebsa.com.ar>

Provided that the social and rabies situations in the Philippines are
different than those in Latin America, and I much doubt they are, stray
dogs should not interfere with rabies control programs. The capture of dogs
was awarded low priority in programs established in 3 large cities of
developing countries: Greater Buenos Aires, Argentina (7.5 million
inhabitants), Lima-Callao, Peru ( 6.5 millions) and Sao Paulo, Brazil (14
millions). Annual vaccination from 60 to 80% of the estimated dog
population was performed in three months. The results were the reduction of
dog rabies cases to zero, from 4,100 in Greater B. Aires, 1,000 in
Lima-Callao and 1200 in Sao Paulo
--
Dr. Oscar P. Larghi
Argentina
e-mail: oplarghi@drwebsa.com.ar
................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
