<header id=005471>
Published Date: 2002-11-23 18:50:00 EST
Subject: PRO/AH/EDR> Trichinellosis - Russia (Siberia)
Archive Number: 20021123.5882
</header>
<body id=005471>
TRICHINELLOSIS ­ RUSSIA (SIBERIA)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 22 Nov 2002
From: Pablo Nart <p.nart@virgin.net>
Source RIA Novosty 21 Nov 2002 [edited]
<http://en.rian.ru/rian/index.cfm?prd_id=160&msg_id=2871106&startrow=1&find=epidemic>

Smoked bear meat suspected behind outbreak of trichinellosis in Siberia
----------------------------------------------------
A trichinosis epidemic has broken out in Siberia, with 71 people affected
in Khakassia and Kemerovo so far, Russian health officials report. Among
those diagnosed with the disease are 21 children under 14 years of age. All
the patients have been hospitalized, and their condition is evaluated as
serious, yet stable. According to the officials, the mass contamination has
presumably been triggered by consumption of smoked meat of a bear infested
with trichinae. Investigation has now been launched to identify the actual
causes of the epidemic.
--
ProMED-mail
<promed@promedmail.org>
[_Trichinella_ spp. are found worldwide in many carnivores and are
prevalent in Russia. Undercooked wild boar is a well-known source of
infection, but other sources including domestic pigs need to be excluded. -
Mod.EP]
See Also
2001
----
Trichinellosis - Russia (Krasnodar) (02) 20010118.0144
Trichinellosis - Russia (Krasnodar) 20010116.0125
....................mpp/ep/pg/mpp

*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
