<header id=015471>
Published Date: 2011-10-15 18:19:34 EDT
Subject: PRO/AH/EDR> Brucellosis, bovine - USA (07): (WY)
Archive Number: 20111015.3098
</header>
<body id=015471>
BRUCELLOSIS, BOVINE - USA (07): (WYOMING)
*****************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 15 Oct 2011
Source: Wyoming News [edited]
http://kowb1290.com/brucellosis-confirmed-in-3-wyoming-cattle/


Brucellosis Confirmed In 3 Wyoming Cattle
-----------------------------------------
Livestock officials have confirmed 3 cases of brucellosis in cattle
from the northern part of the state. The 3 confirmed cases are the
first since February.

Brucellosis is a bacterial disease that originates in elk and bison.
It is easily transmittable between livestock and causes livestock to
abort their fetuses. Brucellosis has been an ongoing issue across the
country but Wyoming has maintained a good handle on stopping the
spread of the disease. Until now the state has not seen a case of
brucellosis since February [2011]. Two 13-month old heifers raised on
a ranch in Meeteetse have been confirmed with having brucellosis.
After preliminary testing Wyoming Livestock Board officials announced
that another animal in the herd also tested positive with the
disease.

The herd has since been quarantined. 2 other herds nearby have also
been quarantined and are currently being tested for the disease.
Officials attribute the outbreak in the Meeteetse to the same strain
of brucellosis found in elk that roam various areas of Park County.

[Byline:Garrett Adams]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Brucellar reactors among the bison and elk have long been blamed for
the appearance of new infections in cattle. -Mod.MHJ]

[The interactive HealthMap/ProMED map for Wyoming is available at
http://healthmap.org/r/00_b - CopyEd.EJP]
See Also
Brucellosis, bovine - USA: (WY) 20110212.0481
2010
----
Brucellosis, bovine - USA (04): (WY) bison 20101202.4325
Brucellosis, bovine - USA (03): (WY) 20101126.4261
Brucellosis, bovine - USA (02): (MT, WY) 20101107.4041
Brucellosis, bovine - USA: (WY) 20101101.3956
Brucellosis, cervid - USA (02): (WY) corr. 20100212.0501
Brucellosis, cervid - USA: (WY) 20100211.0480
2009
----
Brucellosis, cervids - USA (02): (WY) 20090220.0718
2008
----
Brucellosis, bovine - USA (07): (WY) 20080807.2427
Brucellosis, bovine - USA (06): (WY) ex elk 20080727.2288
Brucellosis, bovine - USA (05): (WY) 20080726.2273
Brucellosis, bovine - USA (04): (WY) 20080626.1966
Brucellosis, bovine - USA (03): (WY) 20080619.1907
2007
----
Brucellosis, cervidae - USA (WY) 20070214.0546
2004
----
Brucellosis, bovine - USA (WY) (02) 20040725.2035
Brucellosis, bison vaccination - USA (WY) 20040327.0847
Brucellosis, bovine - USA (WY) 20040124.0280
Brucellosis, bighorn sheep - USA (WY) 20040118.0194
Brucellosis, elk - USA (WY) 20040110.0114
2003
----
Brucellosis, bovine - USA (WY) 20031216.3073
.................................................sb/mp/mhj/ejp
</body>
