<header id=029471>
Published Date: 2000-01-11 18:50:00 EST
Subject: PRO/AH> Heartwater, imported - USA (Florida) (02)
Archive Number: 20000111.0033
</header>
<body id=029471>
HEARTWATER, IMPORTED - USA (FLORIDA) (02)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Heartwater, imported - USA (Florida): alert 20000105131456
Heartwater, imported - USA (Florida): ticks wanted 20000109133946
[1
Date: Sun, 09 Jan 2000 07:49:41 -0500
From: "Dr. L. G. Clark" <lclark@globe-net.net>

Dr. E. H. Doten and I warned of the unrestricted importation of
Amblyomma-infested reptiles through the Miami International Airport in
1995 (Proc.Vet. Epi. Econ Symp., Austin, TX May 31-June2, 1995) and
urged federal and state authorities to institute some form of inspection
and/or control.
--
L. G. Clark DVM
2722 Padden Court
Cocoa, FL 32926
(407) 632-9348
fax: (407) 632-7309
***
[2
Date: Sun 9 Jan 2000
From: Daniel S. Shapiro <dshapiro@bu.edu>

The transmission of Q-fever to humans has also been attributed to ticks on
imported reptiles, in this case from snakes.
Reference:
Q fever-- New York. MMWR 1978 27:321
***
[3
Date: Sun 9 Jan 2000
From: Martin Hugh-Jones <mehj@mail.vetmed.lsu.edu>

Owners regularly abandon pets, even expensive imported exotics, and in
Florida, with its welcoming semi-tropical environment, the risks of also
releasing tropical _Amblyomma_ spp. (the original script never specifically
said _A. variegatum_ but it was strongly implied) may be in the "probable"
range.
We would welcome comments from APHIS on this matter.
--
Martin Hugh-Jones
Department of Epidemiology & Community Health,
School of Veterinary Medicine,
Louisiana State University,
Baton Rouge, LA 70803, USA
tel: (225) 346-3341
fax: (225) 346-3331
email: mehj@mail.vetmed.lsu.edu
..............................................jw




--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
