<header id=047497>
Published Date: 2007-07-27 12:00:08 EDT
Subject: PRO> Leprosy - Democratic Republic of the Congo (Katanga) (02)
Archive Number: 20070727.2422
</header>
<body id=047497>
LEPROSY - DEMOCRATIC REPUBLIC OF THE CONGO (KATANGA) (02)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 26 Jul 2007
Source: Gideon [edited]


A recent report of hundreds of new cases in Katanga Province
highlights the fact that although reports of leprosy worldwide and in
Africa have declined since 2000, disease rates in D.R.C. have
actually increased. See graph at:
<http://exhibit.gideononline.com/Leprosy-DRC.JPG>.
--
Communicated by:
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
[Steve Berger's data is appreciated, but how much of the increase in
prevalence of leprosy in Katanga is due to recent enhanced
case-finding or ongoing transmission of leprosy in this region of
heavy internal migration, civil unrest and extreme poverty. - Mod.ML]
See Also
Leprosy - Democratic Republic of the Congo (Katanga) 20070726.2402
2006
----
Leprosy, HIV co-infection: developing world 20061025.3056
2005
----
Leprosy - USA (NJ ex unknown) 20050527.1470
Leprosy - USA 20050525.1448
Leprosy - Nepal (Tanahu) (02) 20050516.1339
Leprosy - Nepal (Tanahu) 20050515.1336
2003
----
Leprosy - Malawi 20030831.2193
1998
----
Leprosy - Papua New Guinea (Bougainville) (05) 19980209.0257
Leprosy - Papua New Guinea (Bougainville) (04) 19980129.0192
Leprosy - Papua New Guinea (Bougainville) (03) 19980116.0126
Leprosy - Papua New Guinea (Bougainville) (02) 19980116.0122
Leprosy - Papua New Guinea (Bougainville) 19980115.0108
...................................ml/ejp/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
