<header id=064497>
Published Date: 2009-06-05 17:00:05 EDT
Subject: PRO/AH/EDR> Influenza A (H1N1): animal health (12) swine trial inf.
Archive Number: 20090605.2088
</header>
<body id=064497>
INFLUENZA A (H1N1): ANIMAL HEALTH (12) SWINE TRIAL INFECTION
************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 5 Jun 2009
From: Ian Brown
<i.h.brown@vla.defra.gsi.gov.uk>


Re: Influenza A (H1N1): animal health (11) swine trial infection
----------------------------------------------------------------
Further to the above post I would like to add a few points.

The disease signs varied between pigs (variation at individual level
within a population is normal) with an overall outcome very similar
to those obtained in experimental studies with other strains of SIV
[swine influenza virus] well adapted to pigs.

Disease in a field setting can be more severe due to intercurrent
factors, so producers/veterinarians may expect to see a wider
spectrum in field infections. This is equally applicable to all
strains of SIV.

The European Commission (DG Health and Consumers, Unit D1) is hosting
an international 'brainstorming meeting on the novel Influenza A
(H1N1) virus at the animal/human interface' on 9 Jun 2009 in Brussels.

--
Dr Ian Brown
Head of Avian Virology and Mammalian Influenza Group
EU/OIE/FAO International Reference Laboratory for Avian Influenza
VLA (Veterinary Laboratories Agency)
Weybridge, UK
<i.h.brown@vla.defra.gsi.gov.uk>

[The above useful commentary from Dr Brown, in whose laboratory the
swine infection trials have been performed, is gratefully acknowledged.

We are looking forward to the outcome of the upcoming Brussels
"brainstorming" meeting. Hopefully, they will incorporate
recommendations for guidelines addressing the detection and prevention
of potential involvement of domestic pigs and other animals in the
recycling of the Novel Influenza A(H1N1) virus, as well as the
possible generation of pathogenic reassortants with other animal
influenza viruses, including HPAI H5N1. - Mod.AS]
See Also
Influenza A (H1N1): animal health (11) swine trial inf. 20090604.2067
Influenza A (H1N1) - worldwide (50): swine immunity 20090528.1987
Influenza A (H1N1): animal health (10) swine, Canada, cull 20090514.1813
Influenza A (H1N1): animal health (09), swine, Canada 20090513.1790
Influenza A (H1N1): animal health (08), food safety, FAO/OIE/WHO
20090507.1710
Influenza A (H1N1): animal health (07), swine, Canada, OIE 20090506.1691
Influenza A (H1N1): animal health (06), Canada, OIE 20090505.1683
Influenza A (H1N1): animal health (05), swine, Canada, FAO 20090505.1680
Influenza A (H1N1): animal health (04), infected swine, Canada 20090502.1653
Influenza A (H1N1): animal health (03), Egypt, pig cull 20090502.1649
Influenza A (H1N1): animal health 20090430.1637
Influenza A (H1N1), "swine flu": animal health
(02),Egypt,prevention 20090429.1623
Influenza A (H1N1), "swine flu": animal health 20090428.1604
....................arn/ejp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
