<header id=028206>
Published Date: 2007-01-10 19:00:00 EST
Subject: PRO/AH/EDR> Undiagnosed deaths, livestock - Azerbaijan (Masalli): RFI
Archive Number: 20070111.0128
</header>
<body id=028206>
UNDIAGNOSED DEATHS, LIVESTOCK - AZERBAIJAN (MASALLI): REQUEST FOR INFORMATION
****************************************************
A ProMED-mail post
< http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org >
Date: Thu, 11 Jan 2007
From: FMD NEWS <fmdnews@ucdavis.edu>
Source: Trend, Azerbaijan [edited]
<http://www.trend.az/?mod=shownews&news=36220&lang=en>

The specialists of the State Veterinary Service of the Azerbaijani
Ministry of Agriculture have been sent to Masalli district of
Azerbaijan, according to a statement from the State Service. The
visit is aimed at holding researches over the information on death of
livestock in Tekle village of Masalli district. The specialists will
take samples for the laboratory examinations. The results of the
laboratory examinations will be officially announced in several weeks.
[Byline: S.Babayeva]
--
FMD News
FMD Surveillance and Modeling Laboratory
University of California at Davis
<fmdnews@ucdavis.edu>
[Results of the investigations, and data on the animal species
involved, are anticipated. Hopefully, exclusion (or otherwise...) of
potential highly infectious diseases will be obtained earlier than
the anticipated duration (several weeks) of the laboratory
investigation. - Mod.AS]
See Also
1998
----
Foot-and-mouth disease virus, new strain - Asia 19980401.0597
1996
----
Foot & mouth disease - Azerbaijan 19961022.1789
...............arn/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
