<header id=033206>
Published Date: 2005-03-24 18:50:00 EST
Subject: PRO/AH/EDR> Hemorrhagic fever w/renal synd. - Russia (Tatarstan)
Archive Number: 20050324.0855
</header>
<body id=033206>
HEMORRHAGIC FEVER W/RENAL SYND. - RUSSIA (TATARSTAN)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 24 Mar 2005
From: Natalia Pchenitchnaia, ProMED-mail Russian correspondent
<crane@aaanet.ru>,
Source: Regnum Neww Agency, Wed 23 Mar 2005 (translated from Russian) [edited]
<http://www.regnum.ru/news/426129.html>

Russia: Hemorrhagic Fever with Renal Syndrome in Children in Tatarstan
--------------------------------------------------
Symptoms of hemorrhagic fever with renal syndrome have been exhibited
by 8 children in the settlement of Dachniy in the Vysokogorskiy
district of the Republic of Tatarstan. 7 of them attend the local
school.
On Wed 23 Mar 2005 Firaya Nagimova, an infectious disease specialist
of the Ministry of Health, stated that the 1st case with symptoms of
this disease has been recorded in the settlement on 22 Feb 2005. She
reported that 8 children were now under surveillance in hospital for
the purpose of confirming the preliminary diagnosis. One child with a
confirmed diagnosis had been discharged already.
Rodent control measures are being implemented. The school, the
"Beriozka" kindergarten, and one shop have been temporarily closed in
the settlement while rodent control is in progress.
--
ProMED-mail
<promed@promedmail.org>
[Hemorrhagic fever with renal syndrome (HFRS) cases are usually
coincident with invasion of human dwellings by field and forest
rodents with the onset of colder weather. Indirect infection of
humans occurs by inhalation of rodent detritus, although some
outbreaks have been related to fecal contamination of food supplies.
Over the past few years, reports of outbreaks of HFRS have been
reported regularly from Tatarstan and other regions along the Volga
River, where Puumala virus (a bunyavirus classified in the genus
_Hantavirus_) is the likely etiologic agent. Professor Heikki
Henttonen has observed previously in ProMED-mail that bank vole
populations in these regions fluctuate naturally, and the peaks seem
to follow a 3-year pattern. A huge epidemic occurred along the Volga
River with thousands of human cases in the late 1990s. - Mod.CP]
See Also
Hemorrhagic fever w/renal synd. - Russia (Sverdlovsk) 20050210.0458
2004
----
Hemorrhagic fever w/renal synd. - Russia (Birobijan) 20041225.3411
Hemorrhagic fever w/renal synd. - Russia (Nizhniy ... 20041228.3431
Hemorrhagic fever w/renal synd. - Russia (Orenburg) 20041110.3038
Hemorrhagic fever w/renal synd. - Russia (Tatarsta... 20040831.2426,
20040902.2450
Hemorrhagic fever w/renal synd.- Russia (Tatarstan... 20040119.0212
Hemorrhagic fever w/renal synd. - Russia (Tulskaya) 20040326.0836
Hemorrhagic fever w/renal synd.- Russia (Udmurtia) 20040123.0274
Hemorrhagic fever w/renal synd. - Russia (Udmurtia... 20040415.1030,
20040702.1763
Hemorrhagic with renal syndrome - Tatarstan 20040109.0099
2003
----
Hemorrhagic fever w/renal synd. - Russia (Tolyatti... 20031126.2928
Hemorrhagic fever w/renal syndrome - Russia (Tolyatti) 20031107.2761
2001
----
Hem. fever, renal synd. - Russia (Saratov) 20010111.0086
2000
----
Hem. fever, renal synd. - Russia (Bashkortostan) 20000630.1077
Hem. fever, renal synd. - Russia (Tatarstan): vert... 20000205.0171
Hem. fever, renal synd. - Russia (Volgograd) 20000702.1097
Hem. fever, renal synd. - Russia (Yaroslavl Ob.) (02) 20000227.0265
Hem. fever, renal synd. - Russia (Yaroslavl Oblast) 20000214.0202
Hem. fever, renal synd. - Russia: vert. host (02) 20000223.0243
Hem. fever, renal synd. - Russia: vert. host (03) 20000312.0337
Hem. fever, renal syndrome - Russia (Orenburg) 20000427.0634
Hem. fever, renal syndrome - Russia (Orenburg) (02) 20000527.0846
.......................np/cp/pg/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
