<header id=002237>
Published Date: 2017-09-04 07:53:43 EDT
Subject: PRO/AH/EDR> West Nile virus - Europe (06): Romania
Archive Number: 20170904.5288395
</header>
<body id=002237>
WEST NILE VIRUS - EUROPE (06): ROMANIA
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 31 Aug 2017
Source: Romania Insider [edited]
https://www.romania-insider.com/romania-west-nile-2017/


A total of 16 cases of meningitis and meningo-encephalitis with West Nile virus were registered in Romania between [9 May and 30 Aug 2017], which resulted in 6 deaths, according to data from the Ministry of Health.

Half of the deaths were registered in Bucharest, with the other 3 being reported in Buzau, Braila, and Olt.

"The Ministry of Health emphasizes that all these cases, detected and registered in Romania, are sporadic cases and don't pose the risk of a large epidemic," reads the Ministry's press release.

West Nile virus is most commonly transmitted to humans by mosquitoes. Most people infected with this virus will have no symptoms, and about one in 5 individuals who are infected will develop a fever with other symptoms, according to information posted on the Centers for Disease Control and Prevention (CDC) website.

Doctors recommend people to reduce the risk of getting infected by using insect repellent and wearing protective clothing to prevent mosquito bites.

Last year, 80 people were infected with West Nile virus in Romania between [1 May and 29 Sep 2016], and 8 of them died.

[Byline: Irina Marica]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There have been studies in Romania that provide evidence that wild birds are involved in local West Nile disease enzootic and epizootic cycles. This in turn allows virus maintenance and spread and also enhances the chance of new outbreaks. Pastiu et al demonstrated a high prevalence of WNV antibodies in both domestic (19.1 percent) and wild (32.1 percent) birds captured after the human epidemic in 2010 (https://www.ncbi.nlm.nih.gov/pubmed/26824796). That indicates that the virus is in circulation in the country, leading to periodic outbreaks. - Mod.UBA

Maps of Romania can be seen at http://www.geoatlas.com/medias/maps/countries/romania/ro111aa/romania_pol.jpg and https://promedmail.org/promed-post?place=5288395,122. - Sr.Tech.Ed.MJ]
See Also
West Nile virus - Europe (05): Greece 20170828.5276953
West Nile virus - Europe (04): Greece, wild bird mortality 20170815.5249172
West Nile virus - Europe (03): Greece (PW) 20170812.5244148
West Nile virus - Europe (02): Greece, equine, OIE 20170802.5221450
West Nile virus - Europe: Greece (PW) 20170726.5200784
2016
----
West Nile virus - Europe (07): (Germany) mosquitoes 20161117.4636642
West Nile virus - Europe (06): Spain 20161009.4547264
West Nile Virus - Europe (05): Romania 20161006.4541634
West Nile Virus - Europe (04): Romania 20160927.4518655
West Nile virus - Europe (03): Romania 20160913.4485413
West Nile virus - Europe (02): Portugal, equine, OIE 20160906.4469056
West Nile virus - Europe: Italy, Romania 20160801.4382699
2015
----
West Nile virus - Europe (07): Portugal (FA) conf. 20150919.3657340
West Nile virus - Europe (05): Portugal, equine, OIE 20150904.3624767
West Nile virus - Europe (04): France, equine, OIE 20150902.3619529
West Nile virus - Europe (03) 20150815.3581063
West Nile virus - Europe (02): 20150815.3579273
West Nile virus - Europe: Bulgaria 20150705.3487531
2014
----
West Nile virus - Europe (13): Italy, equine, mosquito 20141115.2956871
West Nile virus - Europe (12): Romania 20140916.2778870
West Nile virus - Europe (11): Turkey, equine, OIE 20140905.2750217
West Nile virus - Europe (10): Greece, Czech Republic 20140815.2691530
West Nile virus- Europe (09): Croatia, equine, OIE 20140725.2635642
West Nile virus - Europe (08): Greece, OIE 20140710.2600889
2013
----
West Nile virus - Europe (07): Italy, Russia 20130922.1960638
West Nile virus - Europe (06): Greece, Italy, Spain, equine 20130917.1948938
2010
----
West Nile virus - Eurasia (12): Portugal, equine, OIE 20101028.3910
West Nile virus - Eurasia (10): Spain, equine 20101021.3814
West Nile virus - Eurasia (08): SP, GR, equine OIE 20101001.3569
West Nile virus - Eurasia (04): SP, RO, RU 20100911.3283
West Nile virus, equine - Greece: (MC), OIE 20100828.3058
West Nile Fever, equine - Morocco: Central, OIE 20100819.2892
West Nile virus - Portugal 20100802.2588
2004
----
West Nile virus - Portugal (Algarve): alert 20040812.2228
West Nile virus, humans - Ireland ex Portugal (02) 20040805.2142
West Nile virus, humans - Ireland ex Portugal 20040726.2044
.................................................sb/uba/mj/mpp
</body>
