<header id=032237>
Published Date: 1999-02-02 18:50:00 EST
Subject: PRO/AH> Lobster illness identified - USA (Maine)(02)
Archive Number: 19990202.0149
</header>
<body id=032237>
LOBSTER ILLNESS IDENTIFIED - USA (MAINE) (02)
*******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://ww.fas.org/promed/ahead>
See Also
Lobster die-off - USA (Maine) 981014233327
Lobster illness identified - USA (Maine) 990122231936
Date: Mon, 25 Jan 1999 01:15:53 +0800
From: Dennis Ip <a8602860@graduate.hku.hk>

In response to the report concerning the puzzling lobster sickness in
Maine caused by bacteria related to _Vibrio cholerae_, I would like to
mention my concern of the possibility of [it spreading to humans. In
contrast to what has written in the report, lobsters are not necessarily
eaten [only after being cooked but quite commonly eaten raw as "lobster
sushi" in Japanese restaurants, probably all over the world. Although
"there have been no reports of people being sickened after eating
lobsters" as written in the report, it may be advisable for us to keep a
watchful eye on this matter.
____
Dr. Dennis Ip
Medical Officer,
Hong Kong, China
<dennis-ip@graduate.hku.hk>
[Dennis, thanks for reminding us of lobster sushi. It is not on my usual
diet and so entirely slipped my mind - Mod.TG
....................................tg/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
