<header id=061237>
Published Date: 2000-08-22 19:50:00 EDT
Subject: PRO/AH> Xenotransplants & porcine retroviruses (02)
Archive Number: 20000822.1398
</header>
<body id=061237>
XENOTRANSPLANTS & PORCINE RETROVIRUSES (02)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Xenotransplants & porcine retroviruses 20000819.1377
1999
----
Xenotransplants & PERV 19990823155823
Xenotransplants & porcine Menangle virus 19990825115415
1998
----
Xenotransplantation, human risk from porcine organs 980429210744
Xenotransplantation, human risk from porcine organs (02) 980430230848
1997
----
Xenotransplantation, pig virus 970409142053
Xenotransplantation, pig virus (02) 970411131201
Xenotransplantation, moratorium - UK (03) 970130044940
Date: Mon, 21 Aug 2000 21:28:16 -0700
From: Dr. Raymond G. Whitham <zoonotic@pacbell.net>

Re: [...... letter in the same issue of Nature reports work on cloning
'humanized' pigs, whose organs would not be rejected and whose recipients
would therefore not have to be severely immunodepressed. - Mod.JW
"Humanization" of pigs could also lead to a better adaptation of a pig virus
to humans - a regular "red carpet" invitation to a virus looking for a new
host species.
--
Dr. Raymond G. Whitham
Epidemiology Team Leader
Metropolitan Service Planning Area (SPA 4)
County of Los Angeles Department of Heath Services
Los Angeles, California 90012
<zoonotic@pacbell.net>
[Does anyone have any evidence for or against Raymond's statement? - Mod.JW
.....................................jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
