<header id=064237>
Published Date: 1999-03-22 18:50:00 EST
Subject: PRO/EDR> Diarrhoeal disease, fatal - Kenya (Tana River) (03)
Archive Number: 19990322.0456
</header>
<body id=064237>
DIARRHOEAL DISEASE, FATAL - KENYA (TANA RIVER) (03)
***************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Diarrhoeal disease, fatal - Kenya (Tana River) (02) 990319090730
Diarrhoeal disease, fatal - Kenya (Tana River): RFI 990318130606
Date: Fri, 19 Mar 1999 13:39:46 +0300
From: Dr S.K.Sharif <sksharif@users.AfricaOnline.Co.Ke>

I have talked to the Medical Officer of Health of Tana River district in
Kenya. He had dispatched a team of health workers and veterinary staff to
the area after reading press reports. There were a few cases of dysentery
but no deaths. None of the patients had any signs suggestive of Rift
Valley fever. The cattle were also perfectly normal. The patients were
not responding to chloramphenicol or cotrimoxazole, however they responded
to nalidixic acid. Unfortunately they did not take stool samples. I will
be travelling there next week to assess the situation.
--
Dr S K Sharif
Provincial Medical Officer
Coast Province
Mombasa
Kenya
e-mail: sksharif@users.AfricaOnline.Co.Ke
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
