<header id=014378>
Published Date: 2009-06-23 16:00:11 EDT
Subject: PRO/AH/EDR> Vesicular stomatitis, equine - USA (03): (NM)
Archive Number: 20090623.2294
</header>
<body id=014378>
VESICULAR STOMATITIS, EQUINE - USA (03): (NEW MEXICO)
*****************************************************
A ProMED-mail post
<http://www.isid.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 22 Jun 2009
Source: The Westerner [edited]
<http://thewesterner.blogspot.com/2009/06/new-mexico-has-1st-case-of-vesicular.html>


Vesicular Stomatitis-Equine
---------------------------
The United States Department of Agriculture (USDA) has just notified
New Mexico that a horse in De Baca County has been confirmed as
positive for the New Jersey strain of vesicular stomatitis. The
premises has been under quarantine since 18 Jun 2009. No other horses
have been exhibiting signs. At this time there are no other investigations.

New Mexico has a long history of this disease. Veterinarians around
the state are well versed in reporting the disease. New Mexico will
follow USDA guidelines as given in VS memo 555.17, 30 May 2007.

Every effort will be made to assure that no animals exhibiting
symptoms will be allowed to move. Sale Barns, Race Track and Event
Veterinarians will be on notice to exercise due diligence.

[Byline: Dave Fly, D.V.M., State Veterinarian, New Mexico]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Vesicular stomatitis is never contained by the borders of the
various affected states. It is also predictable to see other states
slam their doors shut to animals coming from areas that have had
cases of vesicular stomatitis. - Mod.TG]
See Also
Vesicular stomatitis, equine - USA (02): (TX) 20090616.2230
Vesicular stomatitis, equine - USA: (TX) 20090613.2188
2007
----
Vesicular stomatitis, equine - Belize (Cayo): OIE 20070319.0967
2006
----
Vesicular stomatitis, equine - USA (WY)(02): OIE 20060825.2395
Vesicular stomatitis, equine - USA (WY) 20060818.2314
2005
----
Vesicular stomatitis - USA (Western states) 20051029.3155
Vesicular stomatitis, equine & bovine - USA (NE) 20051006.2911
Vesicular stomatitis, equine - USA: WY, MT 20050824.2506
Vesicular stomatitis, equine - USA (MT) 20050820.2451
Vesicular stomatitis, equine - USA (CO) 20050809.2327
Vesicular stomatitis, equine - USA (UT,AZ) 20050620.1733
Vesicular stomatitis, equine - USA (AZ)(02) 20050521.1398
Vesicular stomatitis, equine - USA (TX) 20050520.1395
Vesicular stomatitis, equine - USA (NM)(02) 20050504.1234
Vesicular stomatitis, equine - USA (AZ) 20050502.1218
Vesicular stomatitis, equine & bovine - USA (NM): OIE 20050430.1202
Vesicular stomatitis, equine - USA (NM) 20050428.1184
Vesicular stomatitis, equine - Bolivia: OIE 20050228.0625
Vesicular stomatitis, equine & bovine - Belize: OIE 20050217.0531
2004
----
Vesicular stomatitis, equine - USA (CO)(02) 20041124.3148
Vesicular stomatitis, cattle - Belize: OIE 20040925.2650
Vesicular stomatitis, cattle - Belize: OIE 20040918.2590
Vesicular stomatitis, equine, bovine - USA (multistate) (02) 20040908.2505
Vesicular stomatitis, equine, bovine - USA (multistate): CO, NM 20040828.2402
Vesicular stomatitis, equine, bovine - USA (TX, NM, CO): OIE
(03) 20040802.2110
Vesicular stomatitis, equine, bovine - USA (TX,NM,CO) (02) 20040725.2028
Vesicular stomatitis, equine, bovine - USA (TX, NM, CO) 20040708.1837
Vesicular stomatitis, equine - USA (CO) 20040706.1813
Vesicular stomatitis, bovine - USA (TX)(05): OIE 20040706.1806
Vesicular stomatitis, equine, bovine - USA (TX, NM) 20040701.1754
Vesicular stomatitis, equine - USA (TX, NM) 20040619.1640
Vesicular stomatitis, equine - USA (NM) 20040608.1538
Vesicular stomatitis - USA (TX) (04) 20040529.1466
Vesicular stomatitis - USA (TX) (03): OIE 20040521.1367
Vesicular stomatitis - USA (TX) (02) 20040520.1354
Vesicular stomatitis - USA (TX) 20040520.1350
Vesicular stomatitis, cattle - Bolivia (02): OIE 20040425.1151
Vesicular stomatitis, cattle - Bolivia: OIE 20040301.0628
....................tg/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
