<header id=002953>
Published Date: 2007-11-14 11:00:11 EST
Subject: PRO/EDR> Strep. pneumoniae, serotypes 5, 19A - Canada: (BC, ON), corr.
Archive Number: 20071114.3695
</header>
<body id=002953>
STREPTOCOCCUS PNEUMONIAE, SEROTYPES 5, 19A - CANADA: (BRITISH
COLUMBIA, ONTARIO), CORRECTION
***************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 13 Nov 2007
From: Rob Parker <Dr.Rob.Parker@interiorhealth.ca>


Re: Strep. pneumoniae, serotypes 5, 19A - Canada: (BC, ON) 20071111.3666
------------------------------------------------------------------------
In our submission below, please note the correct line "However, IH
has seen a handful of scattered ST5-IPD cases (n=4) between 1 Sep
2006-31 Mar 2007". In the ProMED web posting you have inadvertently
but erroneously added in the digit '3' so it appears number "n=34",
which is incorrect and would be considerably different epidemiology.
Please correct.

--
Dr. Rob Parker
Medical Health officer and Communicable Disease Lead
Interior Health, Kelowna, BC, Canada

[There is error in the 1st paragraph of the 3rd section in
ProMED-mail posting 20071111.3666: "n=34" should read correctly
"n=4". ProMED thanks Dr. Parker for pointing this out and apologizes
for the error. - Mod.ML]
See Also
Strep. pneumoniae, serotypes 5, 19A - Canada: (BC, ON) 20071111.3666
...................................ml/msp/dk/ml/mj/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
