<header id=038544>
Published Date: 2017-03-09 07:58:37 EST
Subject: PRO/AH/EDR> Avian influenza (70): Malaysia (KN) H5N1, poultry, OIE
Archive Number: 20170309.4888808
</header>
<body id=038544>
AVIAN INFLUENZA (70): MALAYSIA (KELANTAN) H5N1, POULTRY, OIE
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 8 Mar 2017
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2017; 30(10) [edited] http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=23159


Highly pathogenic avian influenza, Malaysia
-------------------------------------------
Information received on [and dated] 8 Mar 2017 from Dr Bin Md Isa Kamarudin, director general, Department of Veterinary Services, Ministry of Agriculture and Agro-based Industry, Putrajaya, Malaysia

Summary
Report type: immediate notification
Date of start of the event: 28 Feb 2017
Date of confirmation of the event: 6 Mar 2017
Reason for notification: reoccurrence of a listed disease
Date of previous occurrence: 10 Jun 2007
Manifestation of disease: clinical disease
Causal agent: highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: clinical, laboratory (advanced)
This event pertains a defined zone within the country.

New outbreaks
Summary of outbreaks
Total outbreaks: 1
Outbreak 1 (JPVNK/600/B/04/08/JLD(2)): Kg.Pulau Tebu, Tunjong, Kota Bharu, Kelantan
Date of start of the outbreak: 28 Feb 2017
Outbreak status: continuing (or date resolved not provided)
Epidemiological unit: backyard
Affected animals:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 26 / 16 / 15 / 11 / 0
Affected population: village chickens and backyard farm.

Outbreak statistics [rates apparent, expressed as percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
Birds / 62 / 58 / 94 / 100
*Removed from the susceptible population through death, destruction, and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures
Measures applied: movement control inside the country, screening, disinfection/disinfestation, quarantine, surveillance outside containment and/or protection zone, stamping out, vaccination prohibited, no treatment of affected animals
Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type: Veterinary Research Institute (VRI) Ipoh (regional reference laboratory)
Species / Test / Test date / Result
Birds / reverse transcription-polymerase chain reaction (RT-PCR) / 6 Mar 2017 / Positive

Future reporting
The event is continuing. Weekly follow-up reports will be submitted.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It's been almost 10 years since the last case of HPAI H5N1 was reported by Malaysia. H5N1 continues to be reported by countries in South East Asia, such as Viet Nam, Laos, Cambodia, Indonesia, and Myanmar. - Mod.CRD

Maps of Malaysia can be seen at http://www.ezilon.com/maps/images/asia/political-map-of-Malaysian.gif and https://promedmail.org/promed-post?place=4888808,58740. - Sr.Tech.Ed.MJ]
See Also
Avian influenza (61): Nepal (Gandaki) H5N1, poultry, OIE 20170228.4868816
Avian influenza (54): Viet Nam (BL, QG) backyard, HPAI H5N1, H5N6, OIE 20170220.4852806
Avian influenza (37): Cambodia (SR) poultry, HPAI H5N1, OIE 20170131.4806507
Avian influenza (29): Bangladesh, crow, poultry, HPAI H5N1, OIE 20170123.4787000
Avian influenza (26): India (Gujarat) HPAI H5N1, poultry, OIE 20170120.4778689
Avian influenza (22): India, HPAI H5N1 20170118.4774935
2016
---
Avian influenza (150): India (OR) HPAI H5N1, poultry, wild birds, OIE 20161229.4729418
Avian influenza (84): Bhutan (CK) backyard poultry, HPAI H5N1, OIE 20161025.4582388
Avian influenza (81): H5N1, India, Delhi zoo 20161020.4573601
Avian influenza (80): Laos (LP) HPAI H5N1, poultry, OIE 20161015.4561296
Avian influenza (76): Viet Nam (CM) backyard, HPAI H5N1, OIE 20161004.4534319
Avian influenza, human (62): Indonesia, H5N1 sero-prevalence 20161009.4547262
Avian influenza (44): Cambodia (KP) poultry, HPAI H5N1 20160518.4229595
Avian influenza (43): Cambodia (KP) poultry, HPAI H5N1, OIE 20160517.4227842
Avian influenza (42): India (KA) HPAI H5N1, poultry, OIE 20160513.4218976
Avian influenza (41): India (KA) HPAI H5N1, poultry 20160509.4210295
Avian influenza (22): Viet Nam (TV) poultry, HPAI H5N1, spread, RFI 20160304.4068066
Avian influenza (19): Bangladesh (Rajshahi) crow, HPAI H5N1, OIE 20160216.4025716
Avian influenza (13): India (TR) HPAI H5N1, poultry, OIE 20160121.3952808
2015
---
Avian influenza (107): India (MN) HPAI H5N1, poultry, susp, RFI 20150502.3337773
Avian influenza (84): Bhutan (TM) backyard poultry, HPAI H5N1, OIE 20150416.3301702
Avian influenza (81): India (TG) HPAI H5N1, poultry, spread 20150414.3297244
Avian influenza (78): India (TG) HPAI H5N1, poultry, spread 20150414.3297244
Avian influenza (53): India (Uttar Pradesh) HPAI H5N1, OIE, RFI 20150319.324112
Avian influenza (48): Viet Nam (ST) HPAI H5N1, poultry, spread 20150306.3211783
Avian influenza (46): Myanmar (SA) HPAI H5N1, poultry, OIE, RFI 20150302.3202068
Avian influenza (43): China (GX) tiger, HPAI H5N1, OIE 20150226.3194224
2014
---
Avian influenza, human (128): India (CH,UP) H5N1, susp 20141223.3051376
Avian influenza (113): India (CH) H5N1, ducks, OIE, RFI 20141219.3043523
Avian influenza (96): India (KL) H5N1, ducks, OIE 20141125.2989239
Avian influenza (95): India (KL) poultry HPAI H5, RFI 20141125.2989067
Avian influenza (30): Nepal (LL) H5N1, poultry, OIE 20140226.2302681
Avian influenza (27): India (OR) H5N1, crow, OIE 20140221.2293254
2013
---
Avian influenza (82): Nepal (BK,KV) H5N1 susp, RFI 20130814.1880803
Avian influenza (81): India (CT) H5N1, poultry, OIE 20130806.1866838
Avian influenza (20): India (BR) H5N1, poultry, OIE 20130311.1581271
Avian influenza (76): Nepal (MM) H5N1, poultry 20130702.1804274
Avian influenza (01): Nepal (MM) H5N1 20130103.1480226
2007
---
Avian influenza (98): Malaysia (Selangor), OIE 20070613.1925
Avian influenza (96): Malaysia (Peninsular) 20070606.1836
and other items in the archives
.................................................crd/mj/sh
</body>
