<header id=057831>
Published Date: 1999-11-08 18:50:00 EST
Subject: PRO/AH/EDR> Infect. salmon anemia - UK (Scotland)
Archive Number: 19991108.2001
</header>
<body id=057831>
INFECTIOUS SALMON ANEMIA- SCOTLAND
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see: Infect. salmon anemia - USA (Maine), Canada (NB)
991022221152]
Date: 5 Nov 1999
From: Martin Hugh-Jones@mail.vetmed.lsu.edu
Source: Electronic Telegraph 5 Nov 1999 [edited]
The Scottish Executive is to launch an urgent review of controls
against the fish disease infectious salmon anemia after (ISA) more
cases emerged.
John Home Robertson, the Scottish fisheries minister, said the
disease was suspected on a further 6 salmon farms and tests had
showed the virus, but not the disease itself, in several types of wild
fish.
He said the disease had no implications for human health but could
have "devastating" effects on fish farms. The 6 farms were said to
be in the Shetland Islands, the Western Isles, and Orkney.
---
Martin Hugh-Jones
email: mehj@mail.vetmed.lsu.edu
..............................................tg/jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
