<header id=004749>
Published Date: 2013-06-20 05:23:30 EDT
Subject: PRO/EDR> Gonococcal disease - Sweden (02): comment
Archive Number: 20130620.1782652
</header>
<body id=004749>
GONOCOCCAL DISEASE - SWEDEN (02): COMMENT
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 19 Jun 2013
Source: GIDEON (Global Infectious Disease & Epidemiology Network) [edited]
http://www.gideononline.com


re: ProMED-mail Gonococcal disease - Sweden: increased cases, antibiotic resistance 20130619.1780579
----------------------------------------------------------------------
Notwithstanding a slight resurgence during the past 5 years, rates of gonorrhea in Sweden and other Scandinavian countries have decreased dramatically since 1980 and continue to be strikingly similar [1,2] - See graph [3]: http://cdn.gideononline.com/wp/wp-content/uploads/GC-Scandinavia.png

References
----------
1. Berger SA: Infectious Diseases of Sweden, 2013. 458 pages, 135 graphs, 2059 references. Gideon e-books, http://www.gideononline.com/ebooks/country/infectious-diseases-of-sweden/.
2. Berger SA: Gonococcal infection: Global Status, 2013. 180 pages, 243 graphs, 1075 references. Gideon e-books, http://www.gideononline.com/ebooks/disease/gonococcal-infection-global-status/.
3. Gideon Graph Tool; see tutorial at http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps.

--
Communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail thanks Dr Berger for his continuing contributions. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/20NO.]
See Also
Gonococcal disease - UK: increased cases, antibiotic resistance 20130301.1565249
2012
----
Gonococcal disease - USA: (ME) increased incidence 20121208.1443412
Antibiotic resistance, Neisseria gonorrhoeae - Slovenia: (Ljubljana) 20120626.1175801
2011
----
Antibiotic resistance, Neisseria gonorrhoeae - Austria: cefixime 20111029.3216
Antibiotic resistance, Neisseria gonorrhoeae - UK: cefixime 20111012.3051
Antibiotic resistance, Neisseria gonorrhoeae - Japan: ceftriaxone 20110713.2114
Antibiotic resistance: Neisseria gonorrhoeae - USA (CA) azithromycin 20110613.1800
2009
----
N. gonorrhoeae, fluoroquinolone resistance - Canada: (ON) 20090215.0648
Antibiotic resistance (11): Neisseria gonorrhoeae 19960404.0637
.................................................ml/mj/lm
</body>
