<header id=027749>
Published Date: 2015-10-05 14:08:23 EDT
Subject: PRO/AH/EDR> Rabies - USA (39): (TX) bat, human exposure, Alert
Archive Number: 20151005.3693066
</header>
<body id=027749>
RABIES - USA (39): (TEXAS) BAT, HUMAN EXPOSURE, ALERT
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 4 Oct 2015
Source: Statesman [edited]
http://www.statesman.com/news/news/texas-state-looking-for-student-who-handled-bat-wi/nntJL/


Officials at Texas State University in San Marcos are looking for a student who handled a bat that tested positive for rabies on Friday [2 Oct 2015] night.

The student handled the bat before it was known to have rabies. Rabies can be fatal to humans who have not been vaccinated for the disease. School authorities ask anyone with information about the unidentified student to call Texas State police at 512-245-2805.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[San Marcos is on Hwy 35 in Hays county between Austin & San Antonio (see http://www.lib.utexas.edu/maps/united_states/texas_90.jpg) and close to the adjoining counties of Caldwell and Guadalupe. If you access this map and enlarge it slightly, the location of San Marcos is clear.

Every child in Texas is regularly advised and it is drummed into them at school to never handle a sick bat because of the regular occurrence of rabies in Mexican Freetail bats. You can find their colonies almost everywhere, and in cities, people come out at dusk to watch the bats take off in their nocturnal hunt for mosquitoes.

If you find a sick bat and want to pick it up, DON'T! But if you must, wear gloves and use a thick clear plastic bag, with your hand in the bag, to grasp it; then invert and seal the bag. How do I know? How do you think I came to have my 1st rabies vaccinations (note plural). And that was with the old vaccine.

San Marcos is a small university town. Kids talk, and there should be some information on how the bat reached the diagnostic laboratory. But even so, that student needs to start post-exposure treatment and the sooner the better.

For more information on rabies, see http://www.elsevier.com/connect/8-things-you-may-not-know-about-rabies-but-should. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3693066,245.]
See Also
2014
----
Rabies - USA (37): (TX) feline, human exposure 20141225.3053697
Rabies - USA (28): (TX) equine 20140927.2811013
Rabies - USA (21): (TX) bat, human exposures 20140820.2707821
Rabies - USA (03): (TX) ex Guatemala, human 20140609.2529466
2013
----
Rabies - USA (11): (TX) ex Guatemala, human 20130616.1775355
2012
----
Rabies, human, presumed abortive, 2009 - USA: (TX) unresolved, RFI 20120403.1088994
2010
----
Rabies, animal - USA (03): (TX, NY) feline, raccoon, human exp. 20100514.1569
Rabies, wildlife - USA (05): (TX) bat, canine exposure 20100318.0858
Rabies, equine, human exposure - USA (02): (TX), clarification 20100304.0706
Rabies, equine, human exposure - USA: (TX) 20100228.0667
Rabies, human, presumed abortive, 2009 - USA: (TX) 20100226.0633
2009
----
Rabies, equine, human exposure - USA: (CO, TX) alert 20090918.3276
Rabies, skunks - USA: (TX) 20090613.2187
2008
----
Rabies, feline, human exposure - USA (02): (TX) 20081004.3130
Rabies, bat, human exposure - USA: (TX) 20080411.1323
2007
----
Rabies, equine, skunks - USA (TX) 20070510.1502
Rabies, skunks - USA (TX) 20070503.1431
2006
----
Rabies, human - USA (TX) (02) 20060518.1399
Rabies, human - USA (TX) 20060513.1360
2004
----
Rabies, sheep - USA (TX) (02) 20040809.2201
Rabies, canine - USA (TX) 20040318.0751
2003
----
Rabies, fox - USA (TX) (02) 20030219.0437
Rabies, fox - USA (TX) 20030215.0400
.................................................sb/ml/mhj/msp/ml
</body>
