<header id=043749>
Published Date: 2001-03-31 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - The Netherlands (09)
Archive Number: 20010331.0654
</header>
<body id=043749>
FOOT & MOUTH DISEASE - THE NETHERLANDS (09)
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - The Netherlands (04) 20010325.0593
Foot & mouth disease - The Netherlands (08) 20010329.0640
Date: 31 Mar 2001
From: ProMED-mail <promed@promedmail.org>
Source: OIE <http://www.oie.int/eng/info/hebdo/a_current.htm>

FOOT AND MOUTH DISEASE IN THE NETHERLANDS: Follow-up report No. 1
------------------------------------------------------------
See also: 23 Mar 2001
Text of an e-mail received on 29 Mar 2001 from Dr Frederik H. Pluimers,
Chief Veterinary Officer, Ministry of Agriculture, Nature Management and
Fisheries, The Hague:
End of previous report period: 22 Mar 2001 (see Disease Information, 14
[12, 67, dated 23 Mar 2001).
End of this report period: 29 March 2001.
New outbreaks:
Location / No. of outbreaks
Gelderland province / 2
Description of affected population in the new outbreaks:
- Outbreak No. 2001/04: veal calves, fattening bulls, dairy cows with young
stock and one breeding bull.
- Outbreak No. 2001/05: dairy cattle.
Total number of animals in the new outbreaks:
species / susceptible / cases / deaths / destroyed / slaughtered
bov / 1361 / 5 / 0 / 1361 / 0
ovi / 16 / 0 / 0 / 16 / 0
cap / 3 / 0 / 0 / 3 / 0
Diagnosis:
A. Laboratory where diagnosis was made: Institute for Animal Science and
Health (ID-Lelystad).
B. Diagnostic tests used: indirect double antibody sandwich ELISA(1).
C. Causal agent: FMD virus type O1 Manisa.
Epidemiology:
A. Source of agent / origin of infection:
- Outbreak No. 2001/04: linked with outbreak No. 2001/03 (Oene, Gelderland).
- Outbreak No. 2001/05: unknown.
B. Mode of spread:
- Outbreak No. 2001/04: human contact.
- Outbreak No. 2001/05: unknown. Distance to outbreak No. 2001/03 is about
2 km.
Control measures: preventive culling of all animals susceptible to FMD in a
zone with a radius of 1 km around affected and strongly suspect herds is
being carried out. Depending on the local situation, the zone can be
extended to a maximum of 2 km. When the capacity for the eradication of the
herds within the above-mentioned zone is not enough, the minister will
decide in which zone "suppressive" vaccination (i.e., followed by
slaughter) will be applied according to European Commission Decision
2001/246/EC.
--
ProMED-mail
<promed@promedmail.org>
.......................................pc/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
