<header id=044797>
Published Date: 2019-03-22 17:05:49 EDT
Subject: PRO/AH/EDR> Anthrax - India (04): (OR) cattle, human
Archive Number: 20190322.6381472
</header>
<body id=044797>
ANTHRAX - INDIA (04): (ODISHA) CATTLE, HUMAN
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 21 Mar 2019
Source: Orissa Post [edited]
http://www.orissapost.com/medical-team-visits-anthrax-hit-village/


Fear of an anthrax and diarrhoea outbreak has triggered panic in Dasmantpur area as 3 people have died of it. The 2 diseases may take the form of an epidemic at the block, which has increased tension among the residents of the area.

A medical team also visited and inspected Padabagri village of Dumba Guda panchayat [village council] under the block in Koraput district. The team of officers, comprising Dadhi Baman Tripathy, ADMO Arun Kumar Padhi, Koraput DSMO S. Patnayak and a community health center officer with a doctor team, has generated awareness in the village.

They tried to find out the reason for spread of diarrhoea and anthrax, and inspected 300 families of the village. The officials advised people to bury the dead cattle by using salt and lime. CDMO Tripathy said that the villagers should immediately visit the community health center if they suspect anyone being affected by it.

ADMO Padhi instructed the officials of the community health center to provide proper care to each and every patient coming to the health center. The team distributed free medicine among the villagers and disinfected the surroundings with phenyl and bleaching powder.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[We have joined the party a mite late and missed an earlier report. As this report also quotes diarrhoea, we may presume a diagnosis of human gastroenteric anthrax. To mobilize a team of 3 senior public health officers and a doctor team, I think we may presume that there is laboratory confirmation of anthrax. If they had had a veterinary team, they could have confirmed the source, the proper disposal of any carcasses, and the extent of the actual risk. And with vaccination, they could have prevented any more sick and dying cattle, and cheaply thus any more human cases. Geographic information for Dasmantpur can be found at http://www.fallingrain.com/world/IN/21/Dosomantopuri.html.

Anyone interested in the distribution of livestock and elephant anthrax in India should have a look at this article: Walsh MG, Mor SM, Hossain S. The elephant-livestock interface modulates anthrax suitability in India. Proc Biol Soc 2019;286:20190179 http://dx.doi.org/10.1098/rspb.2019.0179. There is an outstanding map. - Mod.MHJ

HealthMap/ProMED-mail map:
Odisha State, India: https://promedmail.org/promed-post?place=6381472,315]
See Also
Anthrax - India (03): (OR) elephant, susp. 20190313.6365733
Anthrax - India: (OR) elephant calf, susp. 20190108.6248359
2018
----
Anthrax - India (10): (OR) bovine, human exposure 20180716.5909049
Anthrax - India (09): (OR, AD) elephant, ovine, human exposure 20180629.5882131
Anthrax - India (05): (OR) elephant, susp. 20180510.5791918
2017
----
Anthrax - India (16): (OR) elephant, susp. 20171019.5391252
Anthrax - India (15): (OR) elephants, return investigation 20171010.5371468
Anthrax - India (07): (OR) beef jerky 20170609.5094916
Anthrax - India (05): (OR) elephant 20170403.4944438
Anthrax - India (04): (OR) human, livestock susp. 20170327.4928734
Anthrax - India (03): (OR) human, livestock susp. 20170320.4913093
Anthrax - India (02): (OR) human 20170319.4911773
2016
----
Anthrax - India (28): (OR) elephant calf 20161017.4565444
Anthrax - India (27): (OR) endemic district vaccination planned 20160927.4518848
Anthrax - India (26): (OR) elephant, investigation 20160922.4508257
Anthrax - India (25): (OR) elephant, confirmed 20160915.4490919
Anthrax - India (24): (OR) elephant, susp. 20160911.4480987
Anthrax - India (18): (OR) elephant, susp., RFI 20160613.4284534
Anthrax - India (17): (OR) human 20160612.4279596
Anthrax - India (15): (OR) elephant, susp. 20160514.4222272
Anthrax - India (14): (OR) 20160509.4210906
Anthrax - India (08): (OR) human, livestock 20160413.4156862
Anthrax - India (07): (OR) human, bovine 20160411.4152025
Anthrax - India (05): (OR) human, bovine, susp. 20160404.4138128
Caprine deaths - India: (OR) anthrax susp. 20160101.3905901
2015
----
Anthrax - India (21): (OR) park elephant, another suspect death 20151214.3861593
Anthrax - India (20): (OR) park elephant, susp. more deaths 20151207.3845799
Anthrax - India (19): (OR) park elephant 20151202.3834917
Anthrax - India (15): (OR) park elephant 20150804.3556122
Anthrax - India (12): (OR) more human cases 20150702.3480651
Anthrax - India (11): (OR) more human cases 20150626.3467771
Anthrax - India (10): (OR) human 20150624.3461857
Anthrax - India (10): (OR) human 20150624.3461857
Anthrax - India (04): (OR) bovine & porcine, susp. 20150406.3279998
Anthrax - India (03): (OR) human, bovine 20150330.3265314
Anthrax - India (02): (OR) human, bovine 20150316.3234549
Anthrax - India: (OR) human, caprine 20150209.3154679
2014
----
Anthrax - India (16): (OR) park elephant 20141218.3042025
.................................................sb/ml/mhj/rd/ml
</body>
