<header id=021268>
Published Date: 2005-08-29 19:50:00 EDT
Subject: PRO/AH/EDR> Trypanosomiasis - Uganda (Kaberamaido)(02): background
Archive Number: 20050829.2552
</header>
<body id=021268>
TRYPANOSOMIASIS - UGANDA (KABERAMAIDO)(02): BACKGROUND
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Drug Resistance Updates
<http://intl.elsevierhealth.com/journals/drup>
Date: Sat, 27 Aug 2005
From: ProMED <promed@promedmail.org>
Source: The Lancet [edited]

Below is the abstract of the following paper:
EM Fevre, K Picozzi, J Fyfe, C Waiswa, M Odiit, PG Coleman, SC Welburn. A
burgeoning epidemic of sleeping sickness in Uganda. Lancet 2005; 366:745-747
The epidemic of _Trypanosoma brucei rhodesiense_ sleeping sickness in eastern
Uganda, which began in 1998 as a result of movements of the livestock
reservoir of the parasite, has continued to spread. An additional 200 000
people have been put at risk of infection in Kaberamaido, another newly
affected district. The few resources committed to control interventions in
Soroti district have failed to contain the epidemic. The high prevalence of
the parasite in cattle presents a significant risk for transmission to human
beings and further spread of this neglected zoonotic disease. Targeted
interventions are urgently needed to control epidemics and reduce the high
mortality resulting from sleeping sickness.
--
ProMED-mail
<promed@promedmail.org>
[ProMED reported this outbreak in 2004 and again in January 2005. This paper
in The Lancet provides further background information and shows that the
epidemic is still not under control. Trypanosomiasis is spreading in central
and eastern Africa, and ProMED recently published a posting on an increase in
Nigeria [West Africa]. - Mod.EP]
[Elsevier reference:
Barrett MP et al. 2003. The trypanosomiases. Lancet 362:1469-1480.
<http://dx.doi.org/10.1016/S0140-6736(03)14694-6.>]
See Also
Trypanosomiasis, onchocerciasis - Nigeria (Plateau)(02): vectors 20050820.2450
Trypanosomiasis - Uganda (Kaberamaido) 20050127.0294
2004
----
Trypanosomiasis - Uganda 20041213.3299
2003
----
Trypanosomiasis, vector increase - Uganda (02) 20030506.1132
Trypanosomiasis, vector increase - Uganda 20030301.0514
2001
----
Trypanosomiasis - Africa (02) 20011114.2803
Trypanosomiasis - Africa 20011011.2477
Trypanosomiasis - Uganda (03) 20010826.2029
Trypanosomiasis - Uganda (02) 20010421.0781
Trypanosomiasis - Uganda 20010414.0744
2000
----
Trypanosomiasis, African: emerging (02) 20000816.1363
Trypanosomiasis, African: emerging 20000808.1320
1998
----
Trypanosomiasis - Uganda 19980508.0899
........................ep/pg/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
