<header id=028268>
Published Date: 2015-01-09 15:06:37 EST
Subject: PRO/AH/EDR> MERS-CoV (05): Saudi Arabia, new cases
Archive Number: 20150109.3082724
</header>
<body id=028268>
MERS-COV (5): SAUDI ARABIA, NEW CASES
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Jan 2015
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2015-01-09-001.aspx


As of 12:00 noon today (9 Jan 2015) there have been a total of:
833 laboratory-confirmed cases of MERS-CoV infection, including
358 deaths,
466 recovered cases, and
9 currently active cases

Information on the 2 newly confirmed cases announced on 9 Jan 2015:
1. Riyadh: 91-year-old Saudi male, non-healthcare worker, currently in stable condition, history of pre-existing co-morbidities, no history of animal exposure, no known contact with suspected or confirmed cases in either the healthcare environment or the community

2. Taif: 32-year-old expat male, non-healthcare worker, currently in stable condition, history of pre-existing co-morbidities, positive history of indirect animal exposure, no known contact with suspected or confirmed cases in either the healthcare environment or the community

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There have now been 8 newly confirmed cases of MERS-CoV infection reported by Saudi Arabia since 1 Jan 2015. Of the 8 cases reported this year, 4 (50 percent) are from Riyadh, 2 (25 percent) are from Taif, and 1 each are from Dammam and Najran. This now brings the total number of MERS-CoV infected individuals reported by Saudi Arabia up to 833, including 358 deaths (case fatality rate 43.0 percent). According to the most recent ECDC Communicable Disease Threats report from week 2 (4-10 Jan 2015), as of 8 Jan 2015 there have been a global total of 968 cases of MERS-CoV infection reported by local health authorities worldwide, including 394 deaths (case fatality rate 40.7 percent) (http://ecdc.europa.eu/en/publications/Publications/communicable-disease-threats-report-09-jan-2015.pdf).

A map showing the locations of today's newly confirmed cases can be found at the source URL. - Mod.MPP]
See Also
MERS-CoV (04): Oman, Saudi Arabia, RFI 20150108.3079584
MERS-CoV (03): Saudi Arabia, new cases, new fatality, Jordan, WHO 20150107.3077259
MERS-CoV (02): Saudi Arabia, new case, new fatality, WHO 20150105.3072814
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.3063059
MERS-CoV (68): Jordan, Saudi Arabia, RFI 20141229.3057913
MERS-CoV (67): Iran (SB) animal reservoir, camel, ex Pakistan, RFI 20141219.3039497
MERS-CoV (66): Saudi Arabia, new cases, deaths 20141216.3037408
MERS-CoV (65): Saudi Arabia, new case, new death, RFI 20141209.3020468
MERS-CoV (64): Saudi Arabia, new case, camel workers 2012 20141206.3014451
MERS-CoV (63): Saudi Arabia, new cases, new deaths, WHO 20141203.3006876
MERS-CoV (62): Saudi Arabia, new case, new death 20141201.452096
MERS-CoV (61): Saudi Arabia, new cases, new deaths 20141128.2997466
MERS-CoV (60): Saudi Arabia, WHO 20141124.2986456
MERS-CoV (59): Saudi Arabia, new case, WHO 20141123.2984564
MERS-CoV (58): Saudi Arabia, new cases, new deaths, RFI 20141122.2981224
MERS-CoV (57): Saudi Arabia, new case 20141118.2966558
MERS-CoV (56): Saudi Arabia, new case 20141115.2956985
MERS-CoV (55): Saudi Arabia, new cases, deaths 20141114.2953682
MERS-CoV (54): Saudi Arabia, new cases, outbreak control, WHO 20141108.2938223
MERS-CoV (53): Saudi Arabia, new cases 20141105.2932867
MERS-CoV (52): Saudi Arabia, Qatar, WHO 20141104.2928160
MERS-CoV (51): Saudi Arabia, new cases, new deaths, sups cases 20141030.2916328
MERS-CoV (50): Saudi Arabia, new cases, new deaths, susp. cases, RFI 20141029.2913506
MERS-CoV (49): Iran (SB), animal reservoir, camel conf, OIE 20141029.2912385
MERS-CoV (48): Saudi Arabia, new case, new deaths 20141029.2911075
MERS-CoV (47): Saudi Arabia, new cases 20141028.2907070
MERS-CoV - Eastern Mediterranean (69): Oman, camel, comment 20140525.2497847
MERS-CoV - Eastern Mediterranean (66): Oman (SH), camel conf, OIE 20140523.2493556
MERS-CoV - Eastern Mediterranean (41): Oman, animal reservoir, camel 20140426.2432011
MERS-CoV - Eastern Mediterranean (20): Oman, WHO, RFI 20140326.2359173
MERS-CoV - Eastern Mediterranean (03): Oman, WHO 20140109.2162284
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (84): Saudi Arabia, Oman, deaths, WHO, RFI 20131112.2049026
MERS-CoV - Eastern Mediterranean (81): Saudi Arabia, UAE ex Oman, RFI 20131108.2044846
MERS-CoV - Eastern Mediterranean (78): Saudi Arabia, Oman, WHO, RFI 20131101.2032982
MERS-CoV - Eastern Mediterranean (77): Qatar, Saudi Arabia, Oman, WHO 20131030.2027026
2012
----
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
and many others in the archives
.................................................mpp/je/dk
</body>
