<header id=027902>
Published Date: 2002-10-06 19:50:00 EDT
Subject: PRO> Cholera, imported - France: (02)
Archive Number: 20021006.5484
</header>
<body id=027902>
CHOLERA, IMPORTED - FRANCE: (02)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun, 06 Oct 2002 15:29:52 +0200
From: "Stephen A. Berger, M.D." <mberger@post.tau.ac.il>
Source: GIDEON <http://www.GideonOnline.com>

Imported cases of cholera in France
-----------------------------------
Year / Number of cases
1970 / 1
1971 / 3
1973 / 4
1974 / 5
1975 / 9
1976 / 5
1979 / 8
1980 / 1
1981 /20
1982 /18
1983 / 3
1984 / 1
1986 /37
1987 / 7
1989 / 1
1990 / 6
1991 / 7
1992 / 5
1993 / 4
1994 / 4
1995 / 5
1996 / 6
1997 / 3
1998 / 2
1999 / 0
2000 / 0
2001 / 2
--
ProMED-mail
<promed@promedmail.org>
See Also
Cholera, imported - France: RFI 20021006.5477
Cholera, imported - USA: RFI 20020920.5370
Cholera, imported - China (Hong Kong): RFI 20020802.4922
2001
---
Cholera, imported - China (Hong Kong) (02) 20010915.2222
Cholera, imported - China (Hong Kong): RFI 20010914.2218
Cholera, imported - France (03) 20010713.1358
Cholera, imported - France (02) 20010710.1336
Cholera, imported - France: RFI 20010701.1260
Cholera, imported - China (Hong Kong) & Mayotte: RFI 20010609.1130
1999
---
Cholera, imported - Austria, China (Hong Kong): RFI 19990913.1634
1998
---
Cholera, imported - China (Hong Kong) (02) 19980113.0091
Cholera, imported - China (Hong Kong) 19980111.0085
Cholera, imported - France 19981009.1996
...................ll/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
