<header id=011826>
Published Date: 2012-08-03 09:11:24 EDT
Subject: PRO/AH/EDR> Epizootic hemorrhagic disease, cervids - USA (04): (NE)
Archive Number: 20120803.1227289
</header>
<body id=011826>
EPIZOOTIC HEMORRHAGIC DISEASE, CERVIDS - USA (04): (NEBRASKA)
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 30 Jul 2012
Source: Wdio.com [edited]
http://www.wdio.com/article/stories/S2708944.shtml?cat=12319&utm_source=feedburner&utm_


The Nebraska Game and Parks Commission says a viral disease is killing deer along the Platte River and possibly over a much wider area.

Epizootic hemorrhagic disease spreads from deer to deer by the bite of a small flying insect known as a midge. The disease causes hemorrhaging within the body. A high fever may result, causing the deer to seek water. That's why deer killed by the disease usually are found in or near water. The deer may show bleeding from body openings. The disease is not a threat to humans.

The commission wants people to report any deer deaths that may be attributed to this disease to their nearest Game and Parks office.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[EHD is the most important disease of white-tailed deer. Outbreaks are common in the southeast USA, but they are also frequently documented further north. The disease is transmitted by biting midges, and its occurrence is seasonal, from late summer to early fall. The die-offs cease with the 1st frosts. The EHD virus does not pose a risk for human or livestock health. For more information on this disease, see comments on ProMED-mail post 20110918.2842.

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/2-Ma. - Mod.PMB]
See Also
Epizootic hemorrhagic disease, cervids - USA (03): (MI) 20120802.1225943
Epizootic hemorrhagic disease, cervids - USA (02): (NC) 20120728.1217789
Epizootic hemorrhagic disease, cervids - USA 20120110.1004924
2011
----
Epizootic hemorrhagic disease, cervids - USA (15): (VA) RFI 20111226.3679
Epizootic hemorrhagic disease, cervids - USA (14): (NC) 20111125.3446
Epizootic hemorrhagic disease, cervids - USA (13): (NJ) 20111122.3419
Epizootic hemorrhagic disease, cervids - USA (12): (CA) 20111115.3366
Epizootic hemorrhagic disease, cervids - USA (11): (SD,PA) 20111101.3243
Epizootic hemorrhagic disease, cervids - USA (10): (MD) 20111028.320
Epizootic hemorrhagic disease, cervids - USA (09): (ND,MT) 20111021.3137
Epizootic hemorrhagic disease, cervids - USA (08): (MI) 20111004.2986
Epizootic hemorrhagic disease, cervids - USA (07): (MI) 20110921.2870
Epizootic hemorrhagic disease, cervids - USA (06): (NJ, PA) 200110918.2842
Epizootic hemorrhagic disease, cervids - USA (05): (NY) 20110911.2767
Epizootic hemorrhagic disease, cervids - USA (04): (NJ) 20110911.2762
Epizootic hemorrhagic disease, cervids - USA (03): (KS,MT) 20110904.2704
Epizootic hemorrhagic disease, cervids - USA (02): (NJ) 20110826.2601
Epizootic hemorrhagic disease, cervids - USA (MT) 20110820.2529
2010
----
Adenovirus hemorrhagic disease, cervids - USA (02): (OR) 20101211.4409
Adenovirus hemorrhagic disease, cervids - USA: (OR) 20100821.2923
.................................................sb/pmb/msp/jw
</body>
