<header id=037826>
Published Date: 2018-05-10 13:23:51 EDT
Subject: PRO/AH/EDR> Anthrax - India (05): (OR) elephant, susp.
Archive Number: 20180510.5791918
</header>
<body id=037826>
ANTHRAX - INDIA (05): (ODISHA) ELEPHANT, SUSPECTED
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 9 May 2018
Source: Orissa Post [edited]
http://www.orissapost.com/elephant-found-dead-in-hadagada/


A female elephant was found dead at Pitanau in Hadagada sanctuary in Keonjhar district [Tue 8 May 2018]. The animal, aged bout 20 years, was suspected to have died of anthrax. Some forest officials while patrolling in Pitanau area found the carcass. [The] Anandapur divisional forest officer (DFO) was informed about the incident.

A team of veterinary doctors collected samples of the carcass. After the test report arrives, the exact cause of its death will be known, said the DFO.

The carcass was later buried.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is unfortunate that anthrax is enzootic among the elephants in Odisha, and it would have been no mean effort to bury this 20-year-old animal. A big hole. We await the result of the laboratory analysis of the samples taken.

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=5791918,315. And a description of the Hadagada / Hadagarth Sanctuary can be seen at: https://en.wikipedia.org/wiki/Hadgarh_Wildlife_Sanctuary. - Mod.MHJ]
See Also
Anthrax - India (04): (TN) elephant 20180430.5775579
Anthrax - India (03): (AD) livestock, more human cases 20180427.5771204
Anthrax - India (02): (AD) livestock, humans 20180412.5743021
Anthrax - India: (AD) bovine, humans 20180403.57264612017
----
Anthrax - India (05): (OR) elephant 20170403.4944438
2016
----
Anthrax - India (28): (OR) elephant calf 20161017.4565444
Anthrax - India (26): (OR) elephant, investigation 20160922.4508257
Anthrax - India (25): (OR) elephant, confirmed 20160915.4490919
Anthrax - India (24): (OR) elephant, susp. 20160911.4480987
Anthrax - India (18): (OR) elephant, susp, RFI 20160613.4284534
Anthrax - India (16): (Jharkhand) elephant, susp, RFI 20160606.4264811
Anthrax - India (15): (OR) elephant, susp 20160514.4222272
2015
----
Anthrax - India (21): (OR) park elephant, another suspect death 20151214.3861593
Anthrax - India (20): (OR) park elephant, susp. more deaths 20151207.3845799
Anthrax - India (19): (OR) park elephant 20151202.3834917
Anthrax - India (16): (TN) elephant 20150819.3589078
Anthrax - India (15): (OR) park elephant 20150804.3556122
Anthrax - India (08): (TN, OR) elephant, human, bovine 20150527.3389677
2014
----
Anthrax - India (16): (OR) park elephant 20141218.3042025
.................................................sb/jh/mhj/ec/jh
</body>
