<header id=049618>
Published Date: 2005-08-21 19:50:00 EDT
Subject: PRO/EDR> Japanese encephalitis - India (Uttar Pradesh)(02): susp., RFI
Archive Number: 20050821.2454
</header>
<body id=049618>
JAPANESE ENCEPHALITIS - INDIA (UTTAR PRADESH)(02): SUSPECTED, REQUEST FOR
INFORMATION
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Travel Medicine and Infectious Disease
<http://www.travelmedicine.elsevier.com>
Date: Sat, 20 Aug 2005 08:00:19 -0400 (EDT)
From: ProMED <promed@promedmail.org>
Source: Reuters AlertNet, 20 Aug 2005 [edited]
<http://www.alertnet.org/thenews/newsdesk/DEL270755.htm>

India's encephalitis death toll rises to 110
------------------------------------------
The death toll in an encephalitis outbreak in India's northern state of
Uttar Pradesh rose to 110 on Saturday with 20 more deaths reported in the
past 36 hours, a health official said.
Most of the dead were children and more than 170 people were in hospital,
many of them in critical condition.
"Encephalitis is a perennial problem during the rainy season, but the
situation appears to be quite alarming this time," said K.P. Kushwaha, a
health official in Gorakhpur town, worst hit by the outbreak.
Encephalitis, an acute form of brain fever, is caused by a virus spread by
mosquitoes and proliferates in water-logged parts of India during the
monsoon season. Last year, about 50 people died of the disease in Uttar
Pradesh. India has suffered serious flooding during this year's monsoon
season, which runs from June to September.
In Mumbai (also known as Bombay) and adjacent areas, 210 people have died
of diseases such as leptospirosis, gastroenteritis and malaria after the
worst floods in history hit the region 3 weeks ago.
--
ProMED-mail
<promed@promedmail.org>
[The authorities have not yet identified the etiology of the current
outbreak of encephalitis in Uttar Pradesh State. The term 'Japanese
encephalitis' is used tentatively, only until the true cause is identified.
Obviously, the extraordinarily high death tolls indicate that encephalitis
this monsoon season seems to be unusually severe. The fact that there have
been 64 new deaths in the 3 days since the previous report dated 17 Aug
2005 (see also: 20050818.2421) is alarming indeed. Again, ProMED-mail would
greatly appreciate any further information concerning the so-called
perennial problem referred to in the Reuters report. - Mod.RY]
See Also
Japanese encephalitis - India (Uttar Pradesh): susp., RFI 20050818.2421
Encephalitis - India (Bihar): RFI 20050619.1727
Japanese encephalitis - China (03): not 20050715.2028
Japanese encephalitis - China (02): susp 20050703.1879
Japanese encephalitis - China: susp 20050626.1796
2004
----
Undiagnosed deaths - India (Uttar Pradesh)(06): encephalitis 20041119.3099
Undiagnosed deaths - India (Uttar Pradesh)(05): encephalitis 20041108.3016
Encephalitis, undiagnosed - India (Uttar Pradesh): RFI 20041022.2867
Japanese encephalitis - India (Manipur): suspected 20040711.1857
Undiagnosed encephalitis - India (Andhra Pradesh) 20040510.1265
2003
----
Japanese encephalitis - India (Uttar Pradesh) 20030911.2288
2001
----
Undiagnosed encephalitis - India (North): RFI 20010827.2033
2000
----
Japanese encephalitis, chemical fertilizer - India 20001221.2249
Encephalitis - India (Uttar Pradesh) 20000801.1275
1999
----
Japanese encephalitis, vaccine - India: RFI 19991211.2146
Japanese encephalitis - India (Andhra Pradesh) (09) 19991210.2144
Japanese encephalitis - India (Andhra Pradesh) 19991115.2036
Encephalitis - India (Uttar Pradesh) (02): JE 19990831.1525
Encephalitis - India (Uttar Pradesh) 19990821.1459
1998
----
Japanese encephalitis - India (Nalgonda) (03) 19981103.2144
Japanese encephalitis - India (Guntur) 19981016.205
Japanese encephalitis - India (Nalgonda) (02) 19981016.2051
Japanese encephalitis - India (Nalgonda) 19981012.2017
Japanese encephalitis - India (Assam) 19980818.1643
1995
----
RE: Viral encephalitis, India 19950630.0487
Encephalitis - India 19950624.0453
..................ry/dk/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
