<header id=060618>
Published Date: 2016-09-12 10:20:21 EDT
Subject: PRO/AH/EDR> Bacillus cereus, anthrax-like infection - Africa (02): comment
Archive Number: 20160912.4482329
</header>
<body id=060618>
BACILLUS CEREUS, ANTHRAX-LIKE INFECTION - AFRICA (02): COMMENT
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[re: ProMED-mail. Bacillus cereus, anthrax-like infection - Africa: wildlife, livestock 20160908.4475451]
-------------------------------------------------------------------
[1]
Date: Fri 9 Sep 2016
From: Sam Hamilton <Sam.Hamilton@agriculture.gov.au> [edited]


This report of anthrax-like infections caused by _Bacillus cereus_ in wildlife and goats is intriguing.

I understand attenuated Sterne-strain anthrax vaccines are used in cattle in the region. Is there any information about whether there could be cross-protective immunity in livestock from the Sterne anthrax vaccine?

--
Sam Hamilton
Director
Animal Disease Preparedness and Response Section
Animal Division
Australian Government Department of Agriculture and Water Resources
GPO Box 858 Canberra ACT 2601
Australia
<sam.hamilton@agriculture.gov.au>

[Sam asks a fair question and we would appreciate hearing from any who have reliable information about this. - Mod.MHJ]

******
[2]

[The original text has been deleted at the request of the submitter. - Mod.SH]
See Also
Bacillus cereus, anthrax-like infection - Africa: wildlife, livestock 20160908.4475451
Bacillus cereus, anthrax-like infection - USA (FL) human 20160607.4270866
2011
---
Bacillus cereus, anthrax-like infection - USA (02): (TX) discussion 20110816.2475
Bacillus cereus, anthrax-like infection - USA: (TX) publication 20110815.2470
Anthrax - USA (04): (MN) alert 20110812.2441
Anthrax - USA (03): (MN) 20110811.2437
Anthrax - USA (02): (MN) 20110810.2431
2005
---
Bacillus cereus skin infections, 2004 - USA (GA) 20051209.3546
1998
---
Bacillus cereus endophthalmitis - Italy (02) 19980507.0892
Bacillus cereus endophthalmitis - Italy 19980507.0884
.................................................mhj/sh/mj/sh
</body>
