<header id=002644>
Published Date: 1998-08-07 19:50:00 EDT
Subject: PRO/AH/EDR> Venezuelan equine encephalitis - Colombia (Casanare)
Archive Number: 19980807.1534
</header>
<body id=002644>
VENEZUELAN EQUINE ENCEPHALITIS - COLOMBIA (CASANARE)
****************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
VEE - Colombia 951006
VEE - Colombia (5) 951024
VEE - Venezuela/Colombia: Update 21 Sept. 950921
VEE - Venezuela/Colombia: Update as of 31 Oct. 951118
Date: Fri, 7 Aug 1998 14:16:01 -0500
From: ProMED-mail
Source: Foot-and-mouth disease & vesicular stomatitis -
Epidemiological Report, Pan American Foot-and-Mouth Disease Center,
Rio de Janeiro, Brazil. Week #28, 12-18 Jul 1998
[Translated by Mod.JW

Regarding the outbreak of Venezuelan equine encephalitis in Colombia, ICA
[?Instituto Cooperativo de Agricultura reports that up to 21 Jul 1998, 55
premises [sic were found to be infected in the Department of Casanare,
with a total of 480 animals sick and 80 dead.
The affected municipalities are under quarantine, and activities are
continuing to search for and treat sick animals. Immunization of the
[equine population at risk is being programmed.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Mass immunization of horses, mules and donkeys is the only way to stop the
disease spreading to humans. There is no human vaccine approved for
general use - Mod.JW
..........................................jw/mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
