<header id=016644>
Published Date: 2000-07-03 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Russia (Dagestan)
Archive Number: 20000703.1101
</header>
<body id=016644>
CRIMEAN-CONGO HEM. FEVER - RUSSIA (DAGESTAN)
********************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Crimean-Congo hem. fever - Kazakhstan, Russia 2000.2800
Crimean-Congo hem. fever - Russia (Kalmykia) 2000.1435
Crimean-Congo hem. fever - Russia (Stavropol) 2000.0782
Crimean-Congo hem. fever - Russia (Stavropol) (03) 2000.0873
1999
----
Crimean-Congo hem. fever - Kazakhstan (south) 19990506155836
Crimean-Congo hem. fever - Russia (south) 19990703125637
Date: 30 Jun 2000 05:59:18 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: ITAR/TASS News Agency. Story Filed: Friday, June 30, 2000 3:47 AM
EST [edited

Haemorrhagic fever claims one life in Dagestan
----------------------------------------------
Cases of Crimean-Congo haemorrhagic fever have been registered in [the
Republic of Dagestan. [News reporters learned on Friday from the State
Epidemiological Supervision Centre that 8 people had been hospitalised by
30 Jun 2000 with suspicion of fever. In 3 cases the disease has been
confirmed by laboratory analyses. Regrettably, one of the patients has died.
Extra prophylactic measures are being introduced in areas of Dagestan
bordering upon the Stavropol territory where Crimean-Congo haemorrhagic
fever has been raging for over four weeks.
[The Republic of Dagestan is located between the Caspian Sea on the east
and the Caucasus mountains on the west. - Mod.MPP
--
ProMED-mail
<promed@promedmail.org>
..........................mpp/cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
