<header id=048644>
Published Date: 2001-06-01 19:50:00 EDT
Subject: PRO/AH> Yellow fever - Cote d'Ivoire: background
Archive Number: 20010601.1086
</header>
<body id=048644>
YELLOW FEVER - COTE D'IVOIRE: BACKGROUND
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever - Cote d'Ivoire: RFI 20010531.1073
Date: Fri 1 Jun 2001 14:26:05 +0300
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>
Source: GIDEON Database, Fri 1 Jun 2001 [edited
<http://www.GideonOnline.com >

Some Notes on the History of Yellow Fever in Cote d'Ivoire
----------------------------------------------------------
The following background information has been extracted from the GIDEON
Database.
Cote d'Ivoire is officially considered an "endemic" area.
Infant vaccine is routinely administered to the local population at age 9
months. Vaccine coverage was 44% in 1991; 35% in 1992; 37% in 1993; 38% in
1994; 43% in 1995; 53% in 1996; 59% in 1997; 57% in 1998.
15 cases were reported in 1902. Cases were reported in 1910 and 1914. A
total of 7 cases were reported in 1922; 3 in 1925; 3 in 1927; 3 in 1928; 16
in 1931; 3 in 1933; 28 in 1934; 101 in 1935; 1 in 1936; 10 in 1937; 24 in
1938; 11 in 1939; 2 in 1940; 4 in 1941; 8 in 1942; 1 in 1943; 2 in 1944; 2
in 1945; 1 in 1946; 1 in 1948. 25 cases were reported in 1982 (true number
estimated at 700). No autochthonous cases were reported during 1987 to
1996. In 1997, 11 cases (0 fatal) were reported in 1997; 0 in 1998.
A German national acquired yellow fever (fatal) in Cote d'Ivoire in 1999.
Proof of vaccination is required for all travelers over 1 year of age.
The mosquito _Aedes furcifer_ may serve as both enzootic and endemic
secondary vector in this country.
--
Stephen A. Berger, M.D.
<mberger@post.tau.ac.il>
...................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
