<header id=055644>
Published Date: 1999-07-03 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Russia (south)
Archive Number: 19990703.1116
</header>
<body id=055644>
CRIMEAN-CONGO HEMORRHAGIC FEVER - RUSSIA (SOUTH)
************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Crimean-Congo hem. fever - Kazakhstan (south) 990506155836
Date: Fri, 3 July 1999 05:29 MDST
From: ProMED-mail <promed@usa.healthnet.org>
Source: ITAR-TASS news agency, Moscow, in Russian 0926 GMT Mon 28 Jun 1999

Two people have died of fever in Neftekumsk District of Stavropol
Territory. The diagnosis after clinical tests was Crimean-Congo
haemorrhagic fever, ITAR-TASS was told at the Russian public health and
epidemic inspectorate.
Two other people have since been admitted to hospital with high
temperatures, nosebleeds and also blood clots where they have had injections.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[It remains to be seen whether this actually is C-CHF; certainly the
clinical diagnosis alone is insufficient. The rest of this very brief
report is unclear. - Mod.CHC
...................................chc/jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
