<header id=052360>
Published Date: 2015-09-30 03:12:58 EDT
Subject: PRO/AH> Vesicular stomatitis - USA (18): update
Archive Number: 20150930.3679843
</header>
<body id=052360>
VESICULAR STOMATITIS - USA (18): UPDATE
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 25 Sep 2015
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/vesicular-stomatitis-outbreak-2015-nearly-500-premises-confirmed-or-suspected-13149/


Vesicular stomatitis outbreak 2015: nearly 500 premises confirmed or suspected
--------------------------------------------------------------------
Since [29 Apr 2015], 490 premises in several midwestern and south western states have been confirmed positive, or suspected positive for vesicular stomatitis virus (VSV), according to the USDA Animal and Plant Health Inspection Service (APHIS) this week [week of 21 Sep 2015].

The strain of virus is the New Jersey serotype, where confirmed, in 8 states-Arizona, Colorado, Nebraska, New Mexico, South Dakota, Texas, Utah, and Wyoming.

The outbreak was first detected in a horse (the index case) in Grant County, New Mexico.

APHIS has reported 52 new VSV-confirmed (New Jersey serotype) and/or suspect premises in Colorado, Nebraska, and Wyoming have been identified and quarantined during the past week.

Currently, there are 101 affected premises remaining under quarantine in 6 states (Colorado, Nebraska, New Mexico, South Dakota, Utah, and Wyoming).

The main symptoms of VSV are slobbering, blisters, sores, and sloughing of skin in the mouth, on the tongue, on the muzzle, inside the ears and on the coronary band above the hooves. Lameness and weight loss may also occur. Flies and midges are the insect vectors responsible for transmitting VSV.

The virus can also be spread through direct contact with infected livestock and indirectly through contact with contaminated equipment and tack. Fly and insect control is the most important step in preventing the disease. Good sanitation and biosecurity measures can help avoid exposure.

VSV is particularly significant because it is clinically indistinguishable from foot-and-mouth disease (FMD), swine vesicular disease, and vesicular exanthema of swine, all serious foreign animal diseases. Because of similarities to these diseases, it is essential to quickly determine a diagnosis with laboratory testing if vesicles are observed in non-equines. Of the vesicular diseases, VSV is the only one that affects horses, and the presence of lesions is suggestive of VSV.

[byline: Robert Herriman]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This is a nice summary of the extensiveness of this outbreak and it verifies the type is New Jersey in all of the cases. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3679843,106.]
See Also
Vesicular stomatitis - USA (17): (WY,NE) bovine, equine 20150926.3671956
Vesicular Stomatitis - USA (16): (NE) livestock 20150919.3655949
Vesicular stomatitis - USA (15): (NE) equine 20150913.3642941
Vesicular stomatitis - USA (14) (WY): livestock 20150826.3604477
Vesicular stomatitis - USA (13): update 20150821.3594868
Vesicular stomatitis - USA (12): (CO) livestock 20150816.3581350
Vesicular stomatitis - USA (11): (SD) 20150802.3552462
Vesicular stomatitis - USA (10): (CO) equine additional cases 20150716.3515586
Vesicular stomatitis - USA (09): (CO,NM) equine 20150704.3484282
Vesicular stomatitis - USA (08) (AZ, TX): Equine, response 20150530.3396183
Vesicular stomatitis - USA (07): (TX) equine 20150523.3381346
Vesicular stomatitis - USA (06): (TX) equine 20150520.3373607
Vesicular stomatitis - USA (05): equine, response 20150508.3348953
Vesicular stomatitis - USA (04): equine, RFI 20150507.3346436
Vesicular stomatitis - USA (03): (NM) equine 20150503.3339014
Vesicular stomatitis - USA (02): (AZ) equine 20150110.3083030
Vesicular stomatitis - USA: equine, bovine, 2014 outbreak resolved 20150106.3073096
2014
---
Vesicular stomatitis - USA (20): (CO) livestock, quarantine update 20141121.2978287
Vesicular stomatitis - USA (19): (CO) equine, bovine, update 20141025.2901774
Vesicular stomatitis - USA (18): (TX, CO) 20140927.2811014
Vesicular stomatitis - USA (17): (CO,TX) equine, bovine, update 20140923.2795973
Vesicular stomatitis - USA (16) (TX,CO) 20140901.2738540
Vesicular stomatitis, equine - USA (15): (CO, TX) 20140816.2696762
Vesicular stomatitis, equine - USA (14): (CO) bovine 20140809.2675173
Vesicular stomatitis, equine - USA (13): (TX) 20140808.2670198
Vesicular stomatitis, equine - USA (12): (CO, TX) update 20140803.2655106
Vesicular stomatitis, equine - USA (11): (TX) comment 20140801.2652592
Vesicular stomatitis, equine - USA (10): (CO) further spread 20140731.2649632
Vesicular stomatitis, equine - USA (09): (TX) bovine, more cases 20140731.2648461
Vesicular stomatitis, equine - USA (08): (TX) new cases 20140725.2635985
Vesicular stomatitis, equine - USA (07): (CO) spread 20140725.2635262
Vesicular stomatitis, equine - USA (06): (CO) 3rd location 20140724.2633453
Vesicular stomatitis, equine - USA (05): (TX) new cases 20140722.2627812
Vesicular stomatitis, equine - USA (04): (CO) 4 horses, 2 premises 20140719.2622673
Vesicular stomatitis, bovine - USA: (TX) 20140712.2604215
Vesicular stomatitis, equine - USA (03): (TX) 20140710.2598929
Vesicular stomatitis, equine - USA (02): (TX) 20140619.2550690
Vesicular stomatitis, equine - USA: (TX) OIE 20140530.2507867
.................................................sb/tg/mj/sh
</body>
