<header id=005289>
Published Date: 2018-02-10 13:12:13 EST
Subject: PRO> Meningitis - Spain (02): (MD) foodborne, raw cheese, recall, comment
Archive Number: 20180210.5620563
</header>
<body id=005289>
MENINGITIS - SPAIN (02): (MADRID) FOODBORNE, RAW CHEESE, COMMENT
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 10 Feb 2018
From: Steve Berger <steve@gideononline.com> [edited]

Re: ProMED-mail post Meningitis - Spain: (MD) foodborne, raw cheese, recall, alert, RFI Archive Number: 20180209.5618781
--------------------------------------------------------------------------------
Rates of listeriosis in Spain have been increasing since 2000, and are currently more than 15-fold those reported in the United States. [1] Regarding the recent case posted on ProMED, Listeria is identified in 12.1 percent to 16.5 percent of community-acquired bacterial meningitis cases among Spanish adults. [2] The following chart was produced using a multi-graph tool in Gideon. [3] (See graphs at https://www.gideononline.com/2018/02/10/listeriosis-in-spain/.)

References:
1. Berger S. Listeriosis: Global Status, 2018. 122 pages, 107 graphs, 1,039 references. Gideon ebooks, https://www.gideononline.com/ebooks/disease/listeriosis-global-status/.
2. Berger S. Infectious Diseases of Spain, 2018. 535 pages, 195 graphs, 2,871 references. Gideon ebooks, https://www.gideononline.com/ebooks/country/infectious-diseases-of-spain/.
3. Gideon multigraph tool, https://www.gideononline.com/cases/multi-graphs/.

--
Communicated by:
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Tel Aviv, Israel
<steve@gideononline.com>

[ProMED-mail thanks Dr Steve Berger for providing this contribution.

A map of (Madrid, Autonomous Region of Madrid, Spain): https://promedmail.org/promed-post?place=5620563,2506. - Mod.ML]
See Also
Meningitis - Spain: (MD) foodborne, raw cheese, recall, alert, RFI 20180209.5618781
.................................................ml/ec/dk
</body>
