<header id=006990>
Published Date: 2016-12-05 12:29:08 EST
Subject: PRO/AH/EDR> Anthrax - Kenya (09): (SA) human, ovine, susp
Archive Number: 20161205.4677740
</header>
<body id=006990>
ANTHRAX - KENYA (09): (SAMBURU) HUMAN, OVINE, SUSPECTED
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 4 Dec 2016, 12:00 PM
Source: The Star [edited]
http://www.the-star.co.ke/news/2016/12/04/seven-hospitalised-after-feasting-on-sheeps-carcass_c1467639


As many as 7 people were admitted to Samburu County Referral Hospital on Sun [4 Dec 2016] morning after slaughtering a sick sheep and eating its meat. The 3 men, 2 women and 2 children, from 3 different families, complained of severe stomach aches, headaches and diarrhoea.

Victim IL said: "We decided to slaughter the sheep since it was dying of an unknown disease. We have been eating dead sheep, goats and cows but have never fallen sick." IL was 1 of the 7 people who ate meat from a sheep's carcass, at Samburu County Referral Hospital, 4 Dec 2016.

Duke Mogaka, a medical officer at the facility, said the patients were from Sagumai area. "We are trying to stabilise 2 patients who are in severe condition," he said, adding the others were stable.

Mogaka urged residents to avoid eating meat from dead animals and eating contaminated food. He asked area public health officers to sensitise them.

[Byline: Martin Fundi]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Samburu County is in north central Kenya in the former Rift Valley Province; see Wikipedia for a description and map https://en.wikipedia.org/wiki/Samburu_County.

This is a classic scenario for a human anthrax outbreak in Africa, and in many other parts of the world too, I fear. Whether it is in fact "anthrax" must await further clarification. Anthrax is common in the Rift Valley, with outbreaks in 2005 (bovine 1 outbreaks), 2006 (bovine 6), 2007 (bovine 5), 2008 (bovine 1, sheep & goats 1), 2009 (bovine 4), 2010 (bovine 1, pigs 2), 2011 (bovine 1, sheep & goats 1), 2013 (bovine 1), 2014 (bovine, 9), 2015 (bovine 20, sheep & goats 1). Seemingly random sheep deaths are frequently ignored until the number becomes significant. Thus a single sick sheep is likely in rural Africa to be eaten. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4677740,45169.]
See Also
Anthrax - Kenya (08): (MU) human, bovine, susp 20161109.4617408
Anthrax - Kenya (07): (NK) human, bovine 20160704.4325419
Anthrax - Kenya (06): (NK) human, bovine 20160702.4323118
Anthrax - Kenya (05): (NK) human, bovine 20160701.4321711
Anthrax - Kenya (04): (KB) human, bovine, susp, NOT 20160628.4314345
Anthrax - Kenya (03): (KB) human, bovine, susp, RFI 20160627.4312495
Anthrax - Kenya (02): (MU) human, bovine 20160511.4215926
Anthrax - Kenya: foiled anthrax attack, susp ISIS 20160504.4202146
2007
----
Anthrax, human, livestock, wildlife - Kenya: (Samburu) 20071030.3517
2006
----
Anthrax, human, livestock, wildlife - Kenya (05): Samburu 20060213.0473
Anthrax, human, livestock, wildlife - Kenya (04): Samburu 20060126.0251
Anthrax, human, livestock, wildlife - Kenya (Maragua, Samburu) 20060104.0026
.................................................sb/ml/mhj/ao/ml
</body>
