<header id=008990>
Published Date: 2013-08-13 22:39:47 EDT
Subject: PRO/AH/EDR> Anthrax - Bangladesh (04): (ME) human
Archive Number: 20130814.1879141
</header>
<body id=008990>
ANTHRAX - BANGLADESH (04): (MEHERPUR) HUMAN
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 5 Aug 2013
Source: Institute of Epidemiology, Disease Control & Research (IEDCR), Bangladesh, via FAO Officer [edited]
http://www.iedcr.org/pdf/files/anthrax/Anthrax_05.08.2013.pdf


According to the latest update of the Institute of Epidemiology, Disease Control and Research (IEDCR), Bangladesh, 5 new cases of [human] cutaneous anthrax have been reported in the 1st week of August 2013 from Gangni upazila of Meherpur district, bringing the total number of reported cases in that upazila this year [2013] to 87.

To date in this year [2013], 175 cutaneous anthrax cases have been reported in 4 districts in Bangladesh: Shirajganj 12, Tangail 76, and Meherpur 87.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The IEDCR website http://www.iedcr.org has no full report as yet (that I could find), but 3 field investigations were mounted: On 15 May 2013 to Tangail Sadar, Tangail; on 29 May 2013 to Gopalpur, Tangail; and on 14 Jun 2013 to Gagni, Meherpur. The time series shows that the disease has come in 4 waves, originally in Sirajganj in March to early April 2013, in April and May 2013 in Tangail Sadar, in late May 2013 in Gopalpur, and in June, July and August 2013 in Gagni, with a limited reappearance in Sirajganj (4 cases on 19 Jun 2013).

Dead cattle have been reported as the source of these human cases in the previous reports posted. This would appear to be a rerun of the 2010 epidemic which had some 600 human cases, no deaths, and 106 livestock cases across the country. It is presently the monsoon in Bangladesh, so the farm livestock will be being hand fed, presumably with contaminated feed. This present epidemic will give the IEDCR an opportunity to check the quality of the feed.

In 2010 Antonio Fasanella and I showed that there was a high probability that contaminated feed was to blame in that epidemic; see Fasanella A, et al. 2012 Bangladesh anthrax outbreaks most likely caused by contaminated livestock feed. Epidemiol Infect. 20 Jul 2012, doi:10.1017/S0950268812001227 http://journals.cambridge.org/action/displayAbstract?fromPage=online&aid=8644675. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1yvE.]
See Also
Anthrax - Bangladesh (03): (DA) human, bovine source 20130607.1761046
Anthrax - Bangladesh (02): (DA) human, bovine source 20130517.1720541
Anthrax - Bangladesh: (RS) human, livestock 20130312.1583076
2012
---
Anthrax, human - Bangladesh: 2011 case notes 20120830.1273237
2011
---
Anthrax, human, livestock - Bangladesh (10): (RS) 20110823.2562
Anthrax, human, livestock - Bangladesh (09): (KH) 20110718.2174
Anthrax, human, livestock - Bangladesh (08): (PB, SR) 20110618.1865
Anthrax, human, livestock - Bangladesh (07) 20110612.1795
Anthrax, human, livestock - Bangladesh (06): (SR) 20110610.1765
Anthrax, human, livestock - Bangladesh (05): (SR, PB) 20110607.1738
Anthrax, human, livestock - Bangladesh (04): (PB) 20110603.1698
Anthrax, human, livestock - Bangladesh (03): (SR, PB) 20110602.1686
Anthrax, human, livestock - Bangladesh: more cases 20110529.1648
Anthrax, human, caprine - Bangladesh: (PB) 20110515.1484
Anthrax, bovine - Bangladesh: (BA) NOT 20110505.1391
2010
---
Anthrax, human, bovine - Bangladesh (24): Eid 20101111.4086
.................................................sh/mhj/msp/sh
</body>
