<header id=000789>
Published Date: 2000-11-13 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth dis. - S. Africa (KwaZulu Natal) (02)
Archive Number: 20001113.1984
</header>
<body id=000789>
FOOT & MOUTH DIS. - S. AFRICA (KWAZULU-NATAL) (02)
**************************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Foot & mouth dis. - S. Africa (KwaZulu Natal) 20001017.1786
Foot & mouth dis., bovine - S. Africa (KwaZulu Natal) 20001013.1748
Foot & mouth dis., bovine - S. Africa (KwaZulu Natal) (02) 20001027.1873
Foot & mouth dis., swine - S. Africa (02) 20000919.1611
Foot & mouth dis., swine - S. Africa (03) 20000921.1630
Foot & mouth dis., swine - S. Africa (04) 20000928.1681
Foot & mouth dis., swine - S. Africa (KwaZulu Natal) 20000918.1600
Date: 10 Nov 2000
From: H. Larry Penning, M.D. <hlpenning@yahoo.com>
Source: Reuters and IOL News, 9 Nov 2000 [edited
<http://www.iol.co.za/html/frame_news.php?art_id=qw973788060821B213&set_id=1&click_id=79>

Foot-and-Mouth Tiptoes Out of Quarantine Zone
--------------------------------------------------------
Efforts to curb a Foot and Mouth Disease (FMD) eruption have failed with
yet another outbreak. This one was outside the closely monitored 15 km
quarantine zone, officials said.
"Results for routine systematic surveillance show the disease outside the
original quarantine zone, but still within the 30 km surveillance zone,"
said the FMD Control Center. There would be an immediate vaccination of all
cloven-hoofed animals nearby and the culling of infected herds, the Center
said.
In the Valley of a Thousand Hills (named for its near inaccessibility) in
KwaZulu-Natal, tests confirmed 4 animals in a herd of 24 cattle positive
for FMD. The news came as a blow to veterinary teams, who were hoping for
the best after 15 days without any further outbreaks.
The teams have already culled 5500 cloven-hoofed animals in an effort to
eradicate the airborne virus first discovered on a piggery in mid-September
[2000 about 40 km northwest of Durban.
The virus is believed to have been imported in pig swill bought from the
Middle East or the Far East.
Australia, Botswana, Brazil, the European Union, Kuwait, Malawi, Mauritius,
Mozambique, Namibia, New Zealand, Singapore, Slovenia, Spain, Swaziland,
Turkey, Zambia and Zimbabwe have imposed bans or temporary suspensions on
South African meat imports.
--
H. Larry Penning, M.D.
<hlpenning@yahoo.com>
....................................tg/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
