<header id=024789>
Published Date: 2000-03-12 18:50:00 EST
Subject: PRO/EDR> Marburg hemorrhagic fever - Congo, DR (04)
Archive Number: 20000312.0328
</header>
<body id=024789>
MARBURG HEMORRHAGIC FEVER - CONGO, DR (04)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
[see also
Marburg hemorrhagic fever - Congo, DR 20000212163939
Marburg hemorrhagic fever - Congo, DR (02) 20000309092157
Marburg hemorrhagic fever - Congo, DR (03) 20000310082737]
Date: Fri 10 Mar 2000
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Mail and Guardian, 3/10/2000 [edited-- mc]

A Marburg fever outbreak in the Durba region of Orientale, Democratic
Republic of Congo, has now killed at least 17 people. More than 70 people
died in a Marburg fever outbreak at the same time last year. Marburg
hemorragic fever virus, closely related to Ebola virus, is usually not as
lethal and has lower fatality rates than Ebola.
--
ProMED-mail
<promed@promedmail.org>
[Marburg and Ebola viruses are members of the family Filoviridae. - Mod. CHC]
..............................chc/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
