<header id=001978>
Published Date: 2004-06-05 19:50:00 EDT
Subject: PRO/EDR> Yellow fever, monkeys - Venezuela (Monagas) (03)
Archive Number: 20040605.1521
</header>
<body id=001978>
YELLOW FEVER, MONKEYS - VENEZUELA (MONAGAS) (03)
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri, 4 Jun 2004 22:41:16 -0400
From: Jaime R. Torres <torresj@mailandnews.com>


ProMED report: Yellow fever, monkeys - Venezuela (Monagas)(02) [see
ref. below] makes reference to "....... the activity of the Guyana
focus implicated in this case" [and asks for information on this
activity supposedly in the neighboring country of Guyana]. In fact,
the original report in Spanish [see:
<http://www.msds.gov.ve/msdsnew/logros/Alerta/Alertas2004/Alerta20.zip>]
refers to the activity of the Guayana focus, not Guyana [note the
extra letter A in the former. - Mod.JW].

Guayana represents a large distinct bio-geographic region in the
south of Venezuela, bordering Guyana to the east and Brazil to the
south, which is entirely located within Bolivar State.

--
Jaime R. Torres
ProMED-ESP Moderator
<promed-esp@promedmail.org>

[We thank Jaime for this clarification. There is no report of current
YF in the country of Guyana. - Mod.JW]
See Also
Yellow fever, monkeys - Venezuela (Monagas)(02) 20040604.1514
..............................................jw/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
