<header id=010978>
Published Date: 2006-11-05 19:00:00 EST
Subject: PRO/AH/EDR> Anthrax, bovine - India (Tamil Nadu)(02)
Archive Number: 20061106.3186
</header>
<body id=010978>
ANTHRAX, BOVINE - INDIA (TAMIL NADU) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 6 Nov 2006
From: Brent Barrett <salbrent@sbcglobal.net>
Source: NewIndPress.com [edited]
<http://www.newindpress.com/NewsItems.asp?ID=IET20061105121747&Page=T&Title=Southern+News+-+Tamil+Nadu&Topic=0>

5320 livestock vaccinated for anthrax
-----------------------------------------
As many as 5320 livestock were vaccinated at Harur taluk in the
district administration's attempt to avert anthrax.
Cattle had reportedly died due to anthrax in Kokkarappatti and
Uthangari on 26 Oct 2006. Based on the animal husbandry center's
Doctor Kanagasabai's report, the district administration had ordered
vaccine administered to livestock in Harur taluk from 27 Oct 2006. A
team of veterinarians led by Dr. Kanagasabai were present at the
special vaccination camps at Kokkarappatti, Puluthiyur, Kallampatti,
Gopinathampatti, Settipatti, Erumiyampatti, Pariyappatti,
Sinnankuppam, Malahappadi, Pethathampatti, Keeraipatti, Kelapparai,
Dhatharaivalasai, Valaithottam & Vallimadurai.
Collector Pankaj Kumar Bansal advised the public not to consume the
flesh of those animals suspected to have been infected with the disease.
--
Brent Barrett
Indianapolis, IN
<salbrent@sbcglobal.net>
[This is in the same general area as our last report on cases in
Krishnagiri, see below, 23 Oct 2006. If they are vaccinating 5320
cattle in 15 villages, that is some 350 animals per village, which
may begin to explain why they depend on a reactive vaccination
program instead of on a more efficient proactive regional program for
areas of known high risk. - Mod.MHJ]
See Also
Anthrax, bovine - India (Tamil Nadu) 20061024.3045
2005
----
Anthrax, livestock - India (Tamil Nadu) 20050719.2074
Anthrax, human - India (Tamil Nadu): corr. 20050614.1671
Anthrax, human - India (Tamil Nadu): corr. 20050614.1670
Anthrax, human - India (Tamil Nadu) 20050613.1650
.......................mpp/mhj/msp/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
