<header id=038844>
Published Date: 2001-06-16 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (03)
Archive Number: 20010616.1162
</header>
<body id=038844>
CRIMEAN-CONGO HEM. FEVER - YUGOSLAVIA (KOSOVO) (03)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20010609.1126
Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02) 20010611.1136
Crimean-Congo hem. fever - Yugoslavia: background 20010610.1131
2000
----
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20000711.1151
Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02) 20000713.1161
Date: 15 Jun 2001 11:31:29 +0200
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Thu 14 Jun 2001 [edited
<http://www.who.int/disease-outbreak-news/>

Crimean-Congo Hemorrhagic Fever (CCHF) in Kosovo -- WHO Update 2
----------------------------------------------------------------
As of Thu 14 Jun 2001, 44 case alerts have been notified to the Kosovo
health authorities (see previous report). Of these, 12 have been confirmed,
and 16 have been found negative for CCHF by laboratory tests. A further 16
are currently under investigation.
WHO has sent 2 experts to Pristina, and they are working with WHO Kosovo
and the Institute of Public Health to perform an assessment of the outbreak
response and to support the investigation and control measures.
--
ProMED-mail
<promed@promedmail.org>
....................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
