<header id=012687>
Published Date: 2003-10-19 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus update 2003 - Mexico (04)
Archive Number: 20031019.2632
</header>
<body id=012687>
WEST NILE VIRUS UPDATE 2003 - MEXICO (04)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 19 Oct 20033
From: ProMED-mail <promed@promedmail.org>
Source: National Center for Epidemiologic Surveillance of Mexico web-site,
Resumen Epidemiologica, Wed 15 Oct 2003 [edited]
<http://www.cenave.gob.mx/von/default.asp?id=24>

Mexico: West Nile Virus Infection Surveillance Data as of Wed 15 Oct 2003
-------------------------------------------------------------------------
The following figures are reproduced from the Resumen Epidemiologica
accompanying the Maps of West Nile Virus Activity in Mexico.
Cumulative totals - Humans
--------------------------
As of Wed 15 Oct 2003, a total of 505 individuals resident in 22 of the 32
states have been tested for evidence of West Nile virus infection: 501 were
seronegative and asymptomatic and 4 were classified as West Nile
virus-positive; 3 in the state of Chihuahua, and one (confirmed by RT-PCR)
in the state of Sonora. [These figures represent another 24 individuals
screened since the last update on Mon 6 Oct 2003. The number of West Nile
virus-positive cases remains unchanged at 4. - Mod.CP]
Cumulative totals - Equines
---------------------------
As of Wed 16 Oct 2003, a total of 4915 horses from 20 of the 32 states have
been tested for evidence of West Nile virus infection. Of these animals
1803 were seropositive and 3111 seronegative. All these animals were
asymptomatic. In addition, one animal in the state of Nuevo Leon, which had
the 2nd highest incidence of seropositive animals, was symptomatic and
died. This represents an increase of 443 horses tested since Mon 6 Oct
2003, of which 93 were seronegative and 350 seropositive. [The number of
fatal cases is unchanged since Mon 6 Oct 2003. - Mod.CP]
Cumulative totals - Birds
-------------------------
As of Wed 16 Oct 2003, a total of 17 369 birds from 8 of the 32 states have
been tested for evidence of West Nile virus infection. Of these birds 102
were seropositive (and considered to be asymptomatic) and 17 266 were
seronegative. In addition 2 dead birds were seropositive. [Since Wed 16 Oct
2003, 201 more birds have been examined, of which 162 were seronegative and
39 seropositive. The number of West Nile virus-positive birds remains
unchanged since Mon 6 Oct 2003. - Mod.CP]
--
ProMED-mail
<promed@promedmail.org>
[These data maintain the strikingly different trends in mortality and
morbidity in Mexico and in North America. In Mexico few wild birds and
fewer humans have been diagnosed West Nile virus-positive, whereas by
contrast more than 1800 equines have been diagnosed West Nile
virus-positive (58 percent) with only a single fatality (0.02 percent). As
commented previously, this situation raises questions about the possible
existence of cross-reactivity, as a consequence of infection with other
related flaviviruses, both in terms of conferring protection or generating
false positivity. - Mod.CP]
See Also
West Nile virus update 2003 - Mexico (03) 20031008.2528
West Nile virus update 2003 - Mexico (02) 20030926.2435
West Nile virus update 2003 - Mexico 20030914.2330
West Nile virus update 2003 - USA (27) 20031002.2477
West Nile Virus update 2003 - Canada (22) 20031007.2515
West Nile virus, human - Mexico (north): susp (02) 20030907.2239
West Nile virus, human - Mexico (north): susp 20030907.2234
West Nile virus, equines - Mexico: alert 20030715.1741
West Nile virus, equines - El Salvador 20030504.1116
West Nile virus, equine, 2002 - Mexico (Tamaulipas) 20030325.0739
West Nile virus, birds - Dominican Republic 20030315.0645
West Nile virus, birds - Mexico (north) 20030315.0640
2002
----
West Nile virus, birds - Mexico (Yucatan):correction 20020910.5274
West Nile virus, human, - (El Salvador): suspected 20020909.5264
Dengue/DHF updates (35): 8 Sep 2002 20020908.5259
West Nile virus, birds - Mexico (Yucatan): suspected 20020828.5172
West Nile virus, human, fatal - Mexico ex USA 20020828.5170
1999
----
Dengue/DHF - Mexico & USA 19991024.1919
......................cp/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
