<header id=028687>
Published Date: 2007-02-28 10:00:02 EST
Subject: PRO/AH/EDR> Avian influenza, human (42): Laos, WHO
Archive Number: 20070228.0714
</header>
<body id=028687>
AVIAN INFLUENZA, HUMAN (42): LAOS, WHO
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 27 Feb 2007
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organisation (WHO), CSR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2007_02_27/en/index.html>

Avian influenza situation in Lao People's Democratic Republic
-------------------------------------------------------------
Today [27 Feb 2007], the Ministry of Health in Lao People's Democratic
Republic has reported the 1st human case of infection with the H5N1 avian
influenza virus.
The 15 year old female was from Vientiane, where she developed
influenza-like symptoms on 10 Feb 2007 and was hospitalized in Vientiane
with fever and respiratory symptoms on 15 Feb 2007. She sought medical care
in neighbouring Thailand on 17 Feb 2007 and is currently in Nongkhai public
hospital where she remains in stable condition.
Samples taken by Lao epidemiologists and Thai clinicians were tested by the
National Institute of Health in Thailand and were positive for H5N1
infection. The Lao Government is also providing samples to a
WHO-collaborating centre for examination.
On 24 and 25 Feb 2007, a team from the Thai and Lao ministries of health
and WHO officials investigated the situation in the girl's village and
those districts where poultry deaths had occurred earlier. Close contacts
of the girl have been identified and are being monitored daily. The adults
were provided prophylaxis with oseltamivir and, to date [27 Feb 2007], all
of these people remain healthy.
--
ProMED-mail
<promed@ppromedmail.org>
[Vientiane is located on the Laos-Thai border; see previous post. - Mod.CP]
See Also
Avian influenza, human (41): Laos, susp. 20070225.0688
.....................cp/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
