<header id=000077>
Published Date: 2011-11-05 12:47:09 EDT
Subject: PRO/EDR> Chikungunya (25): India (Delhi)
Archive Number: 20111105.3294
</header>
<body id=000077>
CHIKUNGUNYA (25): INDIA (DELHI)
*******************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 3 Nov 2011
Source: IBN [edited]
http://ibnlive.in.com/generalnewsfeed/news/chikungunya-cases-also-on-the-rise-in-delhi/886424.html


With dengue cases on the rise despite a chill in the air, another
mosquito-borne [virus] disease, chikungunya, is becoming a cause of
concern for authorities in the city as the number of affected people
has shot up to 54. According to Municipal Corporation of Delhi (MCD)
officials, there has been an unprecedented increase in the number of
chikungunya cases.

"Dengue no doubt is a cause of worry but there has been a sudden rise
in chikungunya cases. It has reached 54. Last year, around this time,
the number of cases were only 33. People should check for mosquito
breeding in their houses," said Dr V K Monga, chairman of Municipal
Corporation of Delhi's public health committee.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of diagnosed chikungunya virus infections has increased
from 24 on 28 Oct 2011 (see ProMED-mail archive no. 20111102.3255) to
the 54 reported above. Advice to find and eliminate vector mosquito
breeding sites is prudent. - Mod.TY]
See Also
Chikungunya (24): India (Delhi) 20111102.3255
Chikungunya (23): India (UP) 20111028.3212
Chikungunya (21): India (OR) 20110831.2671
Chikungunya (20): India (GA) 20110814.2466
Chikungunya (19): India (JH) conf. 20110804.2353
Chikungunya (18): India (JH), RFI 20110723.2223
Chikungunya (01): India (GA) 20110111.0131
.................................................sb/ml/ty/ejp/lm
</body>
