<header id=009077>
Published Date: 2006-12-08 19:00:00 EST
Subject: PRO/AH/EDR> Bluetongue - Europe (24): update
Archive Number: 20061209.3471
</header>
<body id=009077>
BLUETONGUE - EUROPE (24): UPDATE
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 8 Dec 2006
From: ProMED-mail <promed@promedmail.org>
Source: EU, DG Health & Consumer Protection web-site [edited]
<http://ec.europa.eu/food/animal/diseases/adns/table_11_2006/adns_081206_en.pdf>

EU Animal disease notification system (ADNS)
--------------------------------------------
According to the most current weekly update of table 11 (animal
disease situation per country and per disease; distributed 8 Dec
2006), the total number of confirmed bluetongue outbreaks, reported
by European Union member states during the period 1 Jan 2006 to 1 Dec
2006, was 2199 (69 added during the week of 1-8 Dec 2006, compared to
73 added during the week of 24 Nov to 1 Dec, 178 added during the
week 17-24 Nov 2006, 197 during the week of 10-17 Nov and 207 during
the week of 3-10 Nov 2006).
The following accumulated confirmed 2006 outbreaks are retrieved from
the last (8 Dec 2006) and the 4 previous weekly ADNS reports:
Country/ 8 Dec / 1 Dec / 24 Nov /17 Nov / 10 Nov/ last confirmation date
a. BTV-8
1. Belgium / 691 / 687 /670 /626 / 590 / 06 Dec 2006
2. France / 6 / 6 / 6 / 6 / 5 / 14 Nov 2006
3. Germany / 850 / 829 /812 / 744 / 630 / 04 Dec 2006
4. Luxembourg / 1 / 0 / 0 / 0 / 0 / 29 Nov 2006
5. Netherlands / 447 / 447 / 445 / 437 / 409 / 29 Nov 2006
b. Other BTV serotypes
6. Bulgaria / 13 / 13 / 13 / 13 / 13 / 5 Nov 2006
7. Italy / 190 / 146 /110 / 52 / 35 / 01 Dec 2006
8. Portugal / 1 / 1 / 1 / 1 / 0 / 14 Nov 2006
--
ProMED-mail
<promed@promedmail.org>
[Of the 69 new confirmed BT foci included in this week's table, 43
are related to the Sardinian BTV-1 outbreak while the other 26 to the
descending BTV-8 epizootic in northwestern Europe, including the 1st
case reported from Luxembourg. No new cases have been reported from
the Bulgarian (BTV-8) and Portuguese (BTV-4) cycles.
The following data are related to the evolution of the BTV-8
epizootic in northwestern Europe during the last 6 weeks.
Country: new reported confirmed outbreaks in week ending
20 Oct/27 Oct/3 Nov/10 Nov/17 Nov/24 Nov/1 Dec/8 Dec
Belgium: 106 / 57 / 30 / 100 / 36 / 44 / 17 / 4
France: 0 / 0 / 0 / 0 / 1 / 0 / 0 / 0
Germany: 157 / 107 / 120 / 38 / 114 / 68 / 17 / 21
Luxembourg: 0 / 0 / 0 / 0 / 1
Netherlands: 57 / 54 / 42 / 50 / 28 / 8 / 2 / 0
An updated map, showing the BTV-8 outbreaks in the above countries
from 17 Aug to 08 Dec 2006, is available at
<http://www.defra.gov.uk/animalh/diseases/notifiable/pdf/bt-europemap.pdf>.

For a detailed epidemiological analysis on the evolvement of the
BTV-8 epizootic, including weekly reports with maps and epidemic
curves pertaining to the disease dynamics within the respective
countries and various animal species, see the 4 Dec 2006 update of
"Bluetongue Serotype 8 Epidemic Bulletin" by EFSA Epidemiology
Working Group at
<http://www.efsa.europa.eu/en/in_focus/bluetongue/outbreak_overview.html>.

The last available bulletin (No 8 of 27 Nov 2006) underlines the
decreased BT incidence in all countries; it includes -- among others
-- the following observation:

"Both in Belgium and the Netherlands relatively more small ruminant
flocks have become infected when compared to cattle, while in Germany
the opposite is true. However, lately, new cases in both Belgium and
the Netherlands were first more equally divided between small
ruminants and cattle and this week they were mostly reported in
cattle. The new cases in Germany are still mainly reported in cattle.
One possible explanation for this phenomenon might be a reflection of
species differences in density of population at risk. This is being
further investigated".

For additional data, subscribers are referred to the said bulletin. - Mod.AS]
See Also
Bluetongue - Europe (23): update 20061202.3401
Bluetongue - Europe (22): Spain, EU 20061129.3383
Bluetongue - Europe (21): Bulgaria, BTV-8 susp 20061124.3347
Bluetongue - Europe (20): update 20061118.3300
Bluetongue - Europe (19): Bulgaria, Portugal 20061113.3252
Bluetongue - Europe (18): Portugal, Italy (Sardinia), EU 20061110.3227
Bluetongue - Europe (18): Portugal, Italy (Sardinia) 20061111.3238
Bluetongue - Europe (17): update 20061106.3191
Bluetongue - Europe (16): update 20061028.3085
Bluetongue - Europe (15): Bulgaria, confirmed 20061026.3060
Bluetongue - Europe (14): new vector 20061024.3042
Bluetongue - Europe (12) 20061022.3033
Bluetongue - Europe (11): Bulgaria, susp, RFI 20061018.2993
Bluetongue - Northern Europe: France 20060831.2478
Bluetongue - Netherlands, Belgium, Germany (07): control 20060829.2454
Bluetongue - Netherlands, Belgium, Germany (06): BTV-8 20060828.2448
Bluetongue - Netherlands, Belgium, Germany, OIE 20060821.2353
Bluetongue, bovine, ovine - Belgium, Netherlands 20060820.2341
Bluetongue, bovine, ovine - Belgium 20060819.2316
Bluetongue, ovine - Netherlands: confirmed 20060818.2311
Bluetongue, ovine - Italy (Sardinia)(02): serotype 1 20061105.3176
2002
----
Bluetongue, ruminants - Bosnia & Herzegovina, Bulgaria 20020906.5244
2001
----
Bluetongue,upsurge - Mediterranean basin 20011122.2864
...............arn/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
