<header id=010077>
Published Date: 2006-06-27 20:00:00 EDT
Subject: PRO/EDR> Hand, foot & mouth disease - South East Asia (04)
Archive Number: 20060628.1794
</header>
<body id=010077>
HAND, FOOT & MOUTH DISEASE - SOUTH EAST ASIA (04)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 28 Jun 2006
From: ProMED-mail <promed@promedmail.org>
Source: New Straits Times online, Wed 28 Jun 2006, [edited]
<http://www.nst.com.my/Current_News/nst/Saturday/NewsBreak/20060624182300/Article/index_html>

Sarawak: 11th death in hand, foot & mouth disease epidemic
-----------------------------------------------
Another child has died from the hand, foot and mouth disease (HFMD) in
Sarawak. The 16 month old toddler from Kpg Dagang in Marudi succumbed to the
disease at the Miri General Hospital about 11 pm yesterday [27 Jun 2006]. He
was evacuated by helicopter to the better-equipped Miri Hospital at noon on
that day, when he became critically ill. His death brings the death toll
from HFMD in the state to 11.
Deputy chief minister Tan Sri George Chan said yesterday [27 Jun 2006] the
death had dealt a setback to plans to declare the epidemic over. "Just when
we are about to declare the epidemic over, we got another death," he
lamented when contacted by phone. The last HFMD death, that of a 5 year old
girl from Kapit was on 7 May [2006].
Dr Chan, who is the state's disaster and relief management committee
chairman, said before the epidemic could be declared over, it had to
register "incident free" for 2 incubation periods, that is, about 28 days.
The "incident free" status [is defined as under 40 new cases daily and no
deaths]. With the latest death, the whole process has to be repeated again.
The disease has afflicted 10 861 children in the state, with 43 new cases
reported as of noon yesterday [27 Jun 2006], according to the daily HFMD
press release by Dr Chan. Of the 43 new cases reported yesterday, 11 were
admitted to hospitals with the rest given outpatient treatment.
Sibu has the highest number of sufferers, with 2604 cases reported, followed
by Miri with 2006 cases, Kuching (1456), Bintulu (1333), Sarikei (920), and
Mukah (770). The majority of children afflicted with the disease were under
the age of 4 [years].
[byline: Desmond Davidson]
--
ProMED-mail
<promed@promedmail.org>
[Since the last report on 6 Jun 2006, the total number of cases of HFMD in
Sarawak since January 2006 has risen from 10 091 to 10 861, and the death
toll from 10 to 11. Thus, the outbreak is far from over and appears to be
affecting predominantly children of preschool age in urban areas. The
outbreak is likely to be associated with echovirus 71 infection, but precise
information on the causative agent (or agents) is lacking. - Mod.CP]
See Also
Hand, foot & mouth disease - South East Asia (03) 20060606.1573
Hand, foot & mouth disease - South East Asia (2) 20060406.1035
Hand, foot & mouth disease - South East Asia 20060330.0960
Hand, foot and mouth disease - Malaysia (Sarawak) (4) 20060319.0854
Hand, foot and mouth disease - Malaysia (Sarawak) (3) 20060313.0792
Hand, foot and mouth disease - Brunei 20060308.0744
Hand, foot and mouth disease - Malaysia (Sarawak) (2) 20060305.0712
Hand, foot and mouth disease - Malaysia (Sarawak) 20060303.0671
2005
---
Hand, foot & mouth disease - Malaysia (Penang)(2) 20050223.0579
Hand, foot & mouth disease - Malaysia (Penang) 20050115.0127
Hand, foot & mouth disease - Taiwan (Central) (04) 20050611.1623
Hand, foot and mouth disease - Taiwan (Central) 20050523.1417
2002
---
Hand, foot & mouth disease - Malaysia 20020409.3910
Hand, foot & mouth disease - Taiwan (02) 20020514.4196
Hand, foot & mouth disease - Taiwan 20020405.3883
2001
---
Hand, foot & mouth disease - Malaysia 20010531.1069
Hand, foot & mouth disease - Singapore (04) 20010226.0379
Hand, foot & mouth disease - Singapore & Malaysia 20010105.0042
Hand, foot & mouth disease - Singapore 20010105.0037
2000
---
Hand, foot & mouth disease - Malaysia & Singapore (06) 20001025.1849
Hand, foot & mouth disease - Singapore (09) 20001023.1834
Hand, foot & mouth disease - Malaysia & Singapore 20000920.1626
Hand, foot & mouth disease - Singapore 20000913.1562
Hand, foot & mouth disease - Malaysia (03) 20000521.0806
Hand, foot & mouth disease - Malaysia 20000325.0433
Hand, foot & mouth disease - Taiwan: 1998-1999 20000203.0163
.................mpp/cp/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
