<header id=050077>
Published Date: 1999-10-14 19:50:00 EDT
Subject: PRO/PL> Panama disease, bananas - Australia: Addendum
Archive Number: 19991014.1829
</header>
<body id=050077>
PANAMA DISEASE, BANANAS - AUSTRALIA: ADDENDUM
**************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
[see also ;
Panama disease, bananas - Australia 990910221224
Panama disease, bananas - Australia (northern)
990609213759
Panama disease, bananas - Australia (northern) (02)
990622220137]
Date: Fri, 8 Oct 1999 12:08:50 +0000
From: Greig Ireland <irelang@agric.nsw.gov.au>

Further to my correspondence with Richard Hamilton re records of
Panama disease in bananas in the Coff Harbour area, I forgot to add
that all these records were of the Sub-Tropical strain of _Fusarium
oxysporum cubense_ races 1 & 4.
Could you please have your records corrected and I apologise for any
inconvience.
--
Greig Ireland
Greig Ireland
District Horticulturist
NSW Agriculture
PO Box 530
Coffs Harbour, NSW 2450 Australia
<[greig.ireland@agric.nsw.gov.au>
[Thanks to Greig Ireland for providing essential information about the
races of _F. oxysporum cubense_ involved in Panama disease in the
Coffs Harbour area. - Mod.DH]
..............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
