<header id=055973>
Published Date: 2016-01-21 00:38:36 EST
Subject: PRO/AH/EDR> Avian influenza, human (13): China (JS) H7N9
Archive Number: 20160121.3953450
</header>
<body id=055973>
AVIAN INFLUENZA, HUMAN (13): CHINA (JIANGSU) H7N9
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 19 Jan 2016
Source: Focus Taiwan, Central News Agency (CNA) report [edited]
http://focustaiwan.tw/news/asoc/201601190019.aspx


Taiwanese businessman in China dies after contracting H7N9 influenza
--------------------------------------------------------------------
[see Avian influenza, human (10): China (JS) H7N9 20160113.3933423 for initial post on this patient.]

A Taiwanese businessman in China died on Tues [19 Jan 2016] after being infected with H7N9 avian influenza virus, Taiwan's Centers for Disease Control (CDC) said that day, adding that the cause of death was not immediately clear.

The man, who was receiving treatment in China's Jiangsu Province, was confirmed to have been infected with H7N9, making him the 3rd such case among Taiwanese businessmen based in China since 2013, according to the CDC.

After learning of the case, the CDC sent doctors to Jiangsu to obtain information about the man's treatment and to provide health advice to other Taiwanese in the area.

The CDC was notified by the Chinese health authorities earlier [Tue 19 Jan] about the patient's death, said CDC deputy director-general Chou Jih-haw at a news briefing. The patient had been exposed to poultry at a market in Jiangsu prior to being infected, Chou added.

There have been 23 confirmed H7N9 cases in China since the autumn of 2015 -- 14 cases in Zhejiang Province, 3 each in Guangdong and Jiangsu provinces, 2 in Shanghai, and 1 in Jiangxi. Most of the patients were over 50 years old and had been exposed to poultry or other birds.

[byline: Lung Pei-ning, Elaine Hou]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It is unfortunate that this businessman died after becoming infected with avian influenza H7N9. This report answered a number of the questions raised in the previous posting cited above [Avian influenza, human (10)], that is, this appears to be a case of primary exposure to poultry, and the case is the 3rd Taiwanese businessman infected.

Maps of China can be found at http://www.sacu.org/maps/provmap.png and https://promedmail.org/promed-post?place=3953450,342. - Mod.LK]
See Also
Avian influenza, human (12): China (GD) H5N6 20160118.3946852
Avian influenza, human (11): China (SC) H5N1 20160114.3936791
Avian influenza, human (10): China (JS) H7N9 20160113.3933423
Avian influenza, human (09): China update H7N9 20160112.3929801
Avian influenza, human (08): China update H7N9 20160111.3928027
Avian influenza, human (06): China H7N9 20160109.3923182
Avian influenza, human (01): China (JX,SH) H7N9 20160101.3905900
2015
---
Avian influenza, human (136): China (GD) H7N9 20151226.3893014
Avian influenza, human (131): China (GD,ZJ) H7N9, WHO 20151219.3873848
Avian influenza, human (129): China, H7N9 20151212.3857995
Avian influenza, human (128): China (ZJ) H7N9 20151210.3854497
Avian influenza, human (127): China (GD) H7N9 20151124.3815415
Avian influenza, human (126): China (ZJ) H7N9 nosocomial transmission, susp 20151120.3806724
Avian influenza, human (125): China (ZJ) H7N9, 4th wave H7N9 20151118.3801312
Avian influenza, human (124): China, H7N9 20151109.3779443
Avian influenza, human (123): China (ZJ) H7N9 new cases 20151020.3728683
Avian influenza, human (122): China (ZJ) 4th wave H7N9 20151017.3723789.
Avian influenza, human (122): China (ZJ) 4th wave H7N9 20151017.3723789
Avian influenza, human (121): China (ZJ) H7N9, travel advisory 20151009.3703391
Avian influenza, human (119): China (Hong Kong) 2014, H7N9 epidemiological study 20150804.3556142
Avian influenza, human (116): China, H7N9, WHO 20150718.3520026
Avian influenza, human (111): China H7N9 20150616.3443129
Avian influenza, human (110): China H7N9 20150524.3382639
Avian influenza, human (103): China H7N9 20150514.3363072
Avian influenza, human (102): China H7N9 20150510.3353745
Avian influenza, human (101): China (AH) 20150506.3345785
Avian influenza, human (100): China, H6 subtype viruses 20150505.3343419
Avian influenza, human (99): China H7N9 retrospective analysis 20150504.3340899
Avian influenza, human (98): China (JX) H7N9 20150502.3336779
Avian influenza, human (93): WHO update H5N1 and H7N9, China H7N9 20150416.3301012
Avian influenza, human (90): CDC guidance, China, H7N9 20150410.3290332
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (75): China (YN), Egypt (KS) H5N1 20150323.3249966
Avian influenza, human (27): WHO update H5 & H7N9, China (GD) H7N9 20150129.3129613
Avian influenza, human (11): Egypt H5N1, China H7N9 (SZ, Mainland) 20150114.3093018
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
.................................................lk/mj/sh
</body>
