<header id=044867>
Published Date: 2014-12-08 12:22:32 EST
Subject: PRO/AH/EDR> Salmonellosis, st. Enteritidis - USA (05): sprouts, alert
Archive Number: 20141208.3019975
</header>
<body id=044867>
SALMONELLOSIS, SEROTYPE ENTERITIDIS - USA (05): SPROUTS, ALERT
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 4 Dec 2014
Source: CDC [edited]
http://www.cdc.gov/salmonella/enteritidis-11-14/index.html


As of Tue 2 Dec 2014, a total of 87 persons infected with the [_S._ Enteritidis] outbreak strains have been reported from 11 states. Since the last update on 25 Nov 2014, 19 additional ill persons have been reported from Connecticut (3), Massachusetts (4), New York (9), Ohio (2), and Virginia (1).

Illness onset dates range from 30 Sep 2014 to 14 Nov 2014. Ill persons range in age from younger than one year to 83 years, with a median age of 32 years. 59 percent of ill persons are female. Among 52 persons with available information, 14 (27 percent ) have been hospitalized, and no deaths have been reported.

Illnesses that occurred after 12 Nov 2014 might not yet be reported due to the time it takes between when a person becomes ill and when the illness is reported. This takes an average of 2 to 4 weeks.

Investigation Update
------------------
On 21 Nov 2014, Wonton Foods, Inc. agreed to destroy any remaining products while they conducted thorough cleaning and sanitization and implemented other Salmonella control measures. On 24 Nov 2014, the firm completed cleaning and sanitization and restarted production of bean sprouts. The firm resumed shipment on 29 Nov 2014. Contaminated bean sprouts produced by Wonton Foods, Inc. are likely no longer available for purchase or consumption given the maximum 12-day shelf life of mung bean sprouts.

CDC's National Antimicrobial Resistance Monitoring System (NARMS) laboratory conducted antimicrobial resistance testing on _S._ Enteritidis isolates collected from 3 ill persons infected with the outbreak strains; all 3 isolates were susceptible to all agents tested on the NARMS panel.

CDC and state and local public health partners are continuing laboratory surveillance through PulseNet to identify additional ill persons and to interview them about foods they ate before they became ill. This investigation is ongoing, and CDC will update the public when additional information is available.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The scope of the outbreak has yet to be determined, but given the shelf-life of the bean sprouts, it is likely that the number of new cases will diminish. - Mod.LL]
See Also
Salmonellosis, st. Enteritidis - USA (04): sprouts, alert 20141122.2982583
Salmonellosis - USA (12): RFI 20141121.2979834
Listeriosis - USA (03): (IL, MI) fatal, sprouts, recall 20141109.2941351
Salmonellosis, st. Enteritidis - USA (03): (MN) frozen raw chicken, recall 20141031.2918105
Salmonellosis, st Enteritidis - USA (02): (MN) frozen raw chicken, alert 20141025.2901037
Salmonellosis - USA (11): (NC) church meeting 20141015.2867792
Salmonellosis - USA (10): live poultry, continued alert 20140926.2807577
Salmonellosis - USA (09): nut butters, alert, recall, st Braenderup 20140822.2713336
Salmonellosis - USA (08): nut butters, alert, recall 20140820.2707624
E. coli EHEC - Canada (02): (AB) sprouts, O157 20140803.2655749
E. coli EHEC - USA (14): sprouts, O121 20140701.2580080
Salmonellosis - USA (07): live poultry, continued alert 20140629.2573562
Salmonellosis, st Heidelberg - USA (06): chicken, continuing alert 20140627.2566071
Salmonellosis, st Newport & Hartford - Canada: chia powder, alert, recall 20140601.2512959
Salmonellosis, st. Heidelberg - USA (05): chicken, continued alert 20140601.2511450
Salmonellosis - USA (06): live poultry 20140531.2511448
Salmonellosis - USA (05): live poultry 20140512.2465189
Salmonellosis, st. Enteritidis - USA: (MN) dinner rolls, cross-contamination 20140414.2400133
Salmonellosis, st. Heidelberg - USA (04): chicken, continued alert 20140416.2407467
Salmonellosis - USA (03): multiple serotypes, live poultry contact, 2013 20140314.2333386
Salmonellosis, st Heidelberg - USA (03): chicken, continued alert 20140305.2315094
Salmonellosis, st Heidelberg - USA (02): (TN) chicken, recall, alert 20140116.2177756
Salmonellosis, st Heidelberg - USA: (TN) chicken, recall, alert 20140114.2172399
Salmonellosis - USA (02): 2007-2012, live fowl & animal markets 20140110.2164772
2012
----
E. coli EHEC - USA (04): O26, clover sprouts 20120310.1066813
2011
----
Salmonellosis, st Enteritidis - USA: sprouts 20110629.1980
E. coli O104 - EU: France, sprouts 20110626.1956
E. coli O104 - EU (12): sprout cultures negative so far 20110606.1731
E. coli O104 - EU (11): case update, poss. sprout source 20110605.1720
Salmonellosis, serotype I 4,5,12,i-, sprouts - USA 20110109.0103
2010
----
Salmonellosis, serotype I 4,5,12,i-, sprouts - USA (03) 20101231.4602
Salmonellosis, (Serotype I 4,5,12,i-), sprouts - USA: (IL) 20101223.4511
Salmonellosis, Bareilly - UK (02): (UK) sprouts 20101002.3576
Salmonellosis, Bareilly - UK: (England, Scotland) sprouts 20100924.3453
Salmonellosis, serotype Newport - USA (02): sprouts, alert, recall 20100604.1855
Salmonellosis, serotype Newport - USA: sprouts, alert, recall 20100522.1701
.................................................ll/msp/lm
</body>
