<header id=010366>
Published Date: 2014-08-09 17:59:12 EDT
Subject: PRO/EDR> Pertussis - USA (16): (CA) increased incidence, update
Archive Number: 20140809.2675224
</header>
<body id=010366>
PERTUSSIS - USA (16): (CALIFORNIA), INCREASED INCIDENCE, UPDATE
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Aug 2014
Source: KPCC [edited]
http://www.scpr.org/news/2014/08/08/45883/whooping-cough-number-of-new-cases-remains-high-in/


The California Department of Public Health is reporting 760 new cases of whooping cough for the 2-week period ending 4 Aug 2014.

More than 2/3rds of the new infections occurred in kids ages 7 to 16. But, health officials say, they're most concerned about infants who are too young to be vaccinated against the highly-contagious respiratory disease that's also known as "pertussis." More than 60 percent of those hospitalized with whooping cough in 2014 have been infants younger than 4 months of age.

Officials are urging women in their 3rd trimester of pregnancy to get vaccinated, which then allows them to pass their immunity on to their newborns.

Parents are reminded to make sure their kids who are heading back to class get vaccinated, as whooping cough outbreaks have been reported at schools throughout California.

Statewide, 6930 cases of whooping cough have been reported so far this year [2014].

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[There were over 5400 cases of pertussis in California in 2014 as of the last ProMED-mail update (ProMED-mail post Pertussis - USA (14): (CA) increased incidence, update 20140720.2623332), compared to a total of 2372 cases in all of 2013. There are now 6930 cases reported statewide according to the news report above.

Pertussis has been on the increase throughout most of the world. This has been attributed in part to increased virulence and other genetic changes in the circulating clones of _Bordetella pertussis_, as well as waning or an ineffective immune response after vaccination. For a discussion of these problems, see moderator LL's comments in prior ProMED-mail posts on pertussis and moderator ML's comments in ProMED-mail post Pertussis - USA (04): (MT, CA) increased incidence, archive number: 20140424.2426383. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2675224,204.]
See Also
Pertussis - USA (15): (MI) increased incidence 20140808.2670068
Pertussis - USA (14): (CA) increased incidence, update 20140720.2623332
Pertussis - USA (13) 20140713.2603059
Pertussis - USA (12): (CA) 20140629.2572898
Pertussis - USA (11) 20140625.2559418
Pertussis - USA (10) 20140617.2544391
Pertussis - USA (09): (CA) 20140604.2513925
Pertussis - USA (08): (SD,CA) 20140527.2499851
Pertussis - USA (07) 20140514.2469830
Pertussis - USA (06) 20140503.2445291
Pertussis - USA (05): (CA) increased incidence 20140426.2431379
Pertussis - USA (04): (MT, CA) increased incidence 20140424.2426383
Pertussis - North America: USA (GA, CA) Canada (AB) 20140411.2395621
Pertussis - USA (03) 20140331.2368032
Pertussis - USA (02) 20140306.2315829
Pertussis - USA 20140301.2301877
2013
----
Pertussis - USA (04) 20131229.2140560
Pertussis - USA (03) 20131225.2135158
Pertussis - USA (02) 20130905.1923593
Pertussis - USA: waning immunity 20130316.1590032
.................................................sb/ml/msp/lm
</body>
