<header id=029014>
Published Date: 2006-08-10 20:00:00 EDT
Subject: PRO/EDR> Undiagnosed deaths - India (UP)
Archive Number: 20060811.2248
</header>
<body id=029014>
UNDIAGNOSED DEATHS - INDIA (UTTAR PRADESH)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 9 Aug 2006 18:28:36 -0000
From: Manmath Mishra <mishramanmath@rediffmail.com>

Today I was watching TV when I came to know that some mysterious
disease has taken place in the Koraon block of Allahabad district,
UP, India, and so far it has caused a few deaths, and one patient has
been admitted to T.B.Sapru Hospital, Allahabad, UP, in critical
condition. The disease is as yet undiagnosed.
--
Dr.M.N. Mishra
<mishramanmath@rediffmail.com>
[India must be the world champion for undiagnosed diseases -- since
1999 ProMED has posted 67 reports of undiagnosed outbreaks in humans
and animals there (human outbreaks listed below -- note reports from
Uttar Pradesh state in 2002, 2004 & 2005). In a few cases these have
eventually been diagnosed as Japanese encephalitis, Kyasanur Forest
disease or Chandipura fever, but in most cases no final diagnosis
came to the ears of ProMED. We encourage our readers to follow Dr
Mishra's example and send us news of outbreaks -- and especially of the
final diagnosis, when known. - Mod.JW]
See Also
Undiagnosed febrile illness - India: RFI 20060418.1147
Undiagnosed febrile illness - India (Orissa)(02): RFI 20060305.0720
Undiagnosed febrile illness - India (Orissa): RFI 20060302.0662
Undiagnosed disease - India (Karnataka) (02) 20060227.0641
Undiagnosed disease - India (Karnakata): RFI 20060227.0635
2005
----
Undiagnosed deaths - India (Uttar Pradesh) (02) 20051115.3342
Undiagnosed deaths - India (Uttar Pradesh): RFI 20051113.3322
Undiagnosed illness - India (Madhya Pradesh): RFI 20051112.3317
Undiagnosed illness - India (Tamil Nadu) 20050527.1468
2004
----
Undiagnosed deaths - India (Madhya Pradesh): RFI 20041130.3206
Undiagnosed deaths - India (Uttar Pradesh)(06): encephalitis 20041119.3099
Encephalitis, undiagnosed - India (Uttar Pradesh): RFI 20041022.2867
Undiagnosed deaths - India (Uttar Pradesh) (02): Jap. enceph. 20040921.2610
Undiagnosed deaths - India (Uttar Pradesh): RFI 20040920.2605
Undiagnosed febrile illness - India (Sikkim): RFI 20040918.2583
Undiagnosed illness - India (Manipur): RFI 20040721.1980
Undiagnosed deaths, children - India (Gujarat): Chandipura virus
conf. 20040720.1970
Undiagnosed deaths, children - India (Gujarat): RFI 20040712.1870
Undiagnosed deaths, children - India (W. Bengal): RFI 20040608.1537
Undiagnosed encephalitis - India (Andhra Pradesh) 20040510.1265
Undiagnosed illness - India (Karnataka)(02): Kyasanur Forest disease:
conf. 20040424.1135
Undiagnosed illness - India (Karnataka): RFI 20040417.1058
Undiagnosed deaths, children - India (Kashmir): RFI 20040222.0570
2003
----
Undiagnosed neurologic illness - India (Gujarat): RFI 20030929.2453
Undiagnosed deaths - India (Himachal Pradesh) (03) 20030922.2385
Undiagnosed deaths - India (Himachal Pradesh): RFI 20030918.2364
Undiagnosed deaths - India (Gujarat): RFI 20030914.2321
Undiagnosed deaths, children - India (W. Bengal) (07) 20030711.1702
Undiagnosed deaths, children - India (W. Bengal): RFI 20030606.1399
2002
----
Undiagnosed febrile illness, children - India (UP)(07) 20021213.6056
Undiagnosed febrile illness, children - India (UP) 20021201.5942
Undiagnosed illness - India (West Bengal): RFI 20020901.5210
2001
----
Undiagnosed encephalitis - India (North): RFI 20010827.2033
Undiagnosed deaths - India (West Bengal) 20010626.1206
2000
----
Undiagnosed deaths - India (Maharashtra) 20000801.1276
1999
----
Undiagnosed deaths - India (Mysore) 19990720.1223
Undiagnosed fever - India (Bangalore) 19990315.0386
........................................jw/pg/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
