<header id=043014>
Published Date: 1998-04-13 19:50:00 EDT
Subject: PRO> Meningitis, meningococcal - USA (Rhode Island) (08)
Archive Number: 19980413.0683
</header>
<body id=043014>
MENINGITIS, MENINGOCOCCAL - USA (RHODE ISLAND) (08)
***************************************************
A ProMED-mail post
See Also
Meningitis, meningococcal - USA (Rhode Island) (06) 980306210251
Meningitis, meningococcal - USA (Rhode Island) (07) 980327232213
Date: Mon, 13 Apr 1998 12:24:01 -0400
From: Virginia Galvin <VGG@dhr.state.ga.us>

It is with great interest that I am following the mass vaccination for
meningococcal disease in Rhode Island. In 1993, we undertook a
county-wide vaccination effort in a county with a population of 77,000, in
response to a slightly increased incidence of disease and a huge
increase in community fear. Because of the need for rapid response,
we did not get the chance to fully explore the longterm consequences of
this action.
Aside from the resetting of community expectations, I have been
concerned with the potential shift in serotype to non-vaccine sensitive
ones among carriers. Have there been any studies that have looked at
that issue?
--
Virginia G. Galvin, M.D., M.P.H.
District Health Director
Cobb and Douglas Counties Boards of Health
1650 County Services Parkway
Marietta, Georgia 30008
(770)514-2330
e-mail: VGG@dhr.state.ga.us
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
