<header id=060014>
Published Date: 2001-01-04 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Liberia (Southwest): RFI
Archive Number: 20010104.0026
</header>
<body id=060014>
YELLOW FEVER - LIBERIA (SOUTHWEST): RFI
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
2000
----
Yellow fever - Liberia (North) 20000823.1402
Yellow fever - Liberia (north): WHO confirms: alert 20000824.1409
Yellow fever - Liberia: RFI 20000901.1467
Yellow fever - Liberia (North) (02) 20000907.1532
Yellow fever - Liberia (North) (03) 20000911.1552

Yellow Fever in Southwestern Liberia: Request for Information
-----------------------------------------------------------
ProMED-mail has heard from a reliable source that a case of yellow fever
with onset in December 2000 has been reported from Rivercress county in
southwestern Liberia. This is about 200 miles (300 km) from the location of
outbreak which began in August 2000 in the north. Perhaps the case has a
travel history of visiting that region. ProMED-mail would appreciate
further information on this case, and on the progress of the mass
vaccination campaign in Liberia.
--
ProMED-mail
<promed@promedmail.org>
..............................jw/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
