<header id=004250>
Published Date: 2022-10-02 15:21:05 EDT
Subject: PRO/EDR> Vibrio vulnificus - USA (04): (FL)
Archive Number: 20221002.8705916
</header>
<body id=004250>
VIBRIO VULNIFICUS - USA (04): (FLORIDA)
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 30 Sep 2022
Source: Outbreak News Today [abridged, edited]
http://outbreaknewstoday.com/florida-vibrio-vulnificus-update-the-first-9-months-of-2022/


Florida state health officials have reported 37 _Vibrio vulnificus_ cases through 30 Sep 2022. This is up 4 cases since our last report 3 weeks ago. The cases are distributed as follows: Bay (3), Brevard (2), Broward (2), Charlotte (1), Citrus (2), Collier (2), Dade (2), Duval (1), Escambia (5), Flagler (1), Hernando (1), Highlands (1), Indian River (1), Jackson (1), Lee (2), Leon (1), Madison (1), Manatee (1), Okaloosa (2), Pinellas (1), Santa Rosa (3), and Seminole (1) counties.

Concerning fatalities, the 7 deaths were reported in Bay (1), Broward (1), Citrus (2), Escambia (1), Highlands (1), and Seminole (1). The state saw 34 total _V. vulnificus_ cases and 10 deaths in 2021.

--
Communicated by:
ProMED

[In high-risk individuals, the microorganism enters the bloodstream, resulting in septic shock, rapidly followed by death in many cases (about 50%). Over 70% of infected individuals have distinctive bullous skin lesions (shown at https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5508923/).

There are 2 points to be emphasized: (1) Vibrios are normal flora in warm salt water (not indicative of any sewage contamination), and (2) most of the life-threatening illnesses occur in individuals with underlying medical illnesses, including immunocompromised states, chronic liver disease, and diabetes. So-called normal individuals often just develop gastroenteritis. The range of diseases due to _V. vulnificus_ may involve more northern geographical areas as overall global warming takes effect. - Mod.LL

ProMED map:
Florida, United States: https://promedmail.org/promed-post?place=8705916,212]
See Also
Vibrio vulnificus - USA (03): (FL) 20220915.8705572
Vibrio vulnificus - USA (02): (FL) fatal 20220711.8704364
Vibrio vulnificus - USA: (FL) fatal 20220627.8704109
2021
----
Vibrio vulnificus - USA (07): (FL) fatal 20211025.8699255
Vibrio vulnificus - USA (06): (FL) 20210906.8649471
Vibrio vulnificus - USA (05): (FL) fatal 20210823.8616379
Vibrio vulnificus - USA (04): (AL) 20210822.8613997
Vibrio vulnificus - USA (03): (TX) fatal 20210806.8575369
Vibrio vulnificus - USA (02): (TX) 20210720.8532783
Vibriosis - USA: (WA) climate warning 20210720.8530707
Vibrio vulnificus - USA: (FL) fatal 20210619.8460164
2020
----
Vibrio vulnificus - USA (02): (FL) 20201110.7932495
Vibrio vulnificus - USA: (CT) 20200915.7782085
2019
----
Vibrio vulnificus - USA (03): (FL) susp. 20190725.6588017
Vibrio vulnificus - USA (02): (TX, FL) 20190705.6552325
Vibrio vulnificus - USA: (NJ, PA) global warming 20190620.6528807
2018
----
Vibrio vulnificus - USA: (FL) fatal 20180720.5915557
2017
----
Vibrio vulnificus - USA (15): (FL) 20171205.5484485
Vibrio vulnificus - USA (14): (FL) 20171015.5381864
Vibrio vulnificus - USA (13): (FL) 20171009.5369166
Vibrio vulnificus - USA (12): (AL) necrotizing fasciitis 20171003.5357539
Vibrio vulnificus - USA (11): (FL) fatal 20170925.5339811
Vibrio vulnificus - El Salvador: fatal 20170917.5318867
Vibrio vulnificus - USA (10): (FL) fatal 20170905.5296259
Vibrio vulnificus - USA (09) 20170816.5254135
.................................................sb/ll/tw/ml
</body>
