<header id=038663>
Published Date: 1998-07-24 19:50:00 EDT
Subject: PRO/AH> Vibrio parahaemolyticus, from oysters - USA(Texas)(06)
Archive Number: 19980724.1406
</header>
<body id=038663>
VIBRIO PARAHAEMOLYTICUS, FROM OYSTERS - USA (TEXAS) (06)
********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Vibrio parahaemolyticus, from oysters - USA (Texas) 980702234944
Vibrio parahaemolyticus, from oysters - USA(Texas)(03) 980705225240
Vibrio parahaemolyticus, from oysters - USA(Texas)(04) 980709012657
Vibrio parahaemolyticus, from oysters - USA(Texas)(05) 980709230913
Vibrio parahaemolyticus, from oysters - USA (Texas... 980703000040
Date: Fri, 24 Jul 1998 12:08:33 -0500
Source: News media
Via: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>

Bacteria-tainted oysters from Galveston Bay have sickened 368 people, state
health officials said as they released updated figures on those made ill by
_Vibrio parahaemolyticus_ bacteria; 66 cases have been confirmed by
laboratories, said Doug McBride, a Texas Health Department spokesman.
The rest are [were clinical cases that meet [met the definition for the
illness. The latest figures were released Thursday as experts prepared for
a national conference to study the outbreak and seek remedies.
Galveston Bay was closed to oyster harvesting on June 26. Officials say
most of the illnesses in the outbreak were in Texas, but cases were
confirmed in Florida, Oklahoma, Georgia, Tennessee, Colorado and California.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.....................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
