<header id=058663>
Published Date: 2012-12-18 13:01:17 EST
Subject: PRO/AH/EDR> Yellow fever - Africa (39): Sudan (Darfur)
Archive Number: 20121218.1458255
</header>
<body id=058663>
YELLOW FEVER - AFRICA (39): SUDAN (DARFUR)
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 17 Dec 2012
Source: All Africa [edited]
http://allafrica.com/stories/201212180059.html


The minister of health of North Darfur announced that 4 people died of yellow fever in the state when speaking to Radio Dabanga on Mon 17 Dec 2012. Minister Abu Al Abbas Al-Tayeb Abdullah Jibdu also announced that 6 patients were diagnosed with the disease. According to Jibdu, yellow fever killed 2 people in the gold mining area of Jebel 'Amer, one in Saraf Omra locality, and another in Kabkabiya.

In addition, one patient was reportedly infected with the disease in Kabkabiya, 4 in Jebel 'Amer, and one in Saraf Omra.

Speaking to Radio Dabanga, Jibdu denied that authorities have ignored the emergence of yellow fever in Jebel 'Amer. He stressed that 100 per cent of the population has been vaccinated in the area by a medical team stationed there for 2 months now. The minister also stated that people have already been vaccinated in border areas such as El-Sref Beni Hussein, Kabkabiya and Saraf Omra.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The above report does not indicate when the yellow fever (YF) cases and deaths occurred. Apparently, the area that has achieved 100 per cent vaccination coverage is the population of the gold mining area. The cases occurring in that area are of particular concern because of the large population of miners (35 000 individuals) living in close quarters. The situation concerning mosquito vector populations and the surveillance system employed for prompt new case detection are not mentioned in the above report and would be of interest.

A map showing Sudan's states can be accessed at http://www.lib.utexas.edu/maps/africa/txu-oclc-219400066-sudan_pol_2007.jpg, and a HealthMap/ProMED-mail interactive map can be accessed at http://healthmap.org/r/3EpA. - Mod.TY]
See Also
Yellow fever - Africa (38): Sudan (Darfur): 20121213.1450887
Yellow fever - Africa (36): Sudan (Darfur) 20121211.1445866
Yellow fever - Africa (35): Sudan (Darfur) 20121208.1443535
Yellow fever - Africa (34): Sudan (Darfur), WHO, RFI 20121206.1441130
Yellow fever - Africa (33): Sudan (Darfur) 20121205.1438307
Yellow fever - Africa (32): Sudan (Darfur) 20121203.1436409
Yellow fever - Africa (31): Sudan (Darfur) 20121202.1435148
Yellow fever - Africa (30): Sudan, vectors, RFI 20121130.1431505
Yellow fever - Africa (29): Sudan (Darfur) 20121128.1427297
Yellow fever - Africa (28): Sudan (Darfur) 20121127.1426895
Yellow fever - Africa (27): Sudan (Darfur) 20121127.1425742
Yellow fever - Africa (26): Sudan (Darfur) 20121125.1423977
Yellow fever - Africa (25): Sudan (Darfur) 20121123.1422063
Yellow fever - Africa (21): Sudan (Darfur) 20121122.1419648
Yellow fever - Africa (20): Sudan (Darfur) 20121121.1418557
Yellow fever - Africa (19): Sudan (Darfur) 20121119.1415542
Yellow fever - Africa (18): Sudan (Darfur) 20121118.1414877
Yellow fever - Africa (17): Sudan (Darfur) 20121116.1413168
Yellow fever - Africa (16): Sudan (Darfur, Khartoum) 20121114.1409831
Yellow fever - Africa (15): Sudan (Darfur) WHO 20121113.1407906
Yellow fever - Africa (14): Sudan (Darfur, Khartoum) 20121112.1405967
Yellow fever - Africa (13): Sudan (Darfur, Khartoum): control 20121111.1404679
Yellow fever - Africa (12): Sudan (Darfur, Khartoum) 20121110.1403831
Yellow fever - Africa (11): Sudan (Darfur) 20121109.1401070
Yellow fever - Africa (10): Sudan (Darfur) 20121106.1395260
Yellow fever - Africa (09): Sudan (Darfur) 20121031.1381886
.................................................jw/ty/msp/sh
</body>
