<header id=051895>
Published Date: 2021-02-04 01:39:21 EST
Subject: PRO/EDR> Dengue/DHF update (01): Americas
Archive Number: 20210204.8163513
</header>
<body id=051895>
DENGUE/DHF UPDATE (01): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
- WHO/PAHO countries in the Americas reporting dengue cases
- WHO epidemiological update

Mexico and Central America
---
Mexico
- National
- Hidalgo state
- Jalisco state
Costa Rica

Caribbean
---
St Vincent and the Grenadines

South America
---
Brazil
- National
- Rio de Janeiro state
- Ribeirao Preto, Sao Paulo state
- Minas Gerais state
- West central Minas Gerais state
- Cascavel, Parana state
- Rio Branco, Arce state
Colombia
Paraguay
Peru

******
Cases in various countries
- WHO/PAHO countries in the Americas reporting dengue cases
Date: Sat 2 Jan 2021
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html


Reported cases of dengue fever in the Americas, by country or territory to EW 53 of 2020 [week ending (w/e) 2 Jan 2021]
-------------------------------------------------------------
Cases by Country / Week updated / Serotype / Total / Confirmed / Severe / Deaths
North America
USA / 53 [w/e 2 Jan 2021] / - / 307 / 307 / 0 / 0

Central America and Mexico
Belize / 53 [w/e 2 Jan 2021] / D1,3 / 2779 / 324 / 0 / 0
Costa Rica 53 [w/e 2 Jan 2021] / D1,2 / 10 056 / 426 / 21 / 0
El Salvador / 52 [w/e 26 Dec 2020] / D2 / 5450 / - / 9 / 0
Guatemala / 46 [w/e 14 Nov 2020] / D1,2,3,4 / 5782 / 786 / 14 / 8
Honduras / 53 [w/e 2 Jan 2021] / D1,2 / 26 006 / 75 / 1787 / 10
Mexico / 53 [w/e 2 Jan 2021] / D1,2,3,4 / 120 639 / 24 313 / 1058 / 79
Nicaragua / 53 [w/e 2 Jan 2021] / D2 / 53 953 / 1259 / 70 / 1
Panama / 53 [w/e 2 Jan 2021] / D1 / 4129 / 19162 / 12 / 6

Latin Caribbean
Cuba / 26 [w/e 27 Jun 2020] / D1,2 / 1418 / 1418 / 1 / 0
Dominican Republic / 53 [w/e 2 Jan 2021] / D1 / 3964 / 453 / 245 / 36
Puerto Rico / 53 [w/e 2 Jan 2021] / - / 558 / 558 / 24 / 0

Non-Latin Caribbean
Anguilla / 32 [w/e 8 Oct 2020] / D1,3 / 6 / 2 / 0 / 0
Antigua and Barbuda / 36 [w/ 5 Sep 2020] / D3 / 409 / 3 / 0 / 0
Aruba / 48 [w/e 28 Nov 2020] / - / 11 / 4 / 0 / 0
Bahamas / 24 [w/e 13 Jun 2020] / - / 3 / 0 / 0 / 0
Barbados / 48 [w/e 28 Nov 2020] / D3 / 301 / 538 / 5 / 0
Cayman Islands / [53 [w/e 2 Jan 2021] / D2 /35 / 1 / 0 / 0
Dominica / 53 [w/e 2 Jan 2021] / D2,3 / 88 / 14 / 1 / 0
French Guiana / 50 [w/e 12 Dec 2020] / D1,2,3 / 8759 / 4287 / 11 / 4
Grenada / 53 [w/e 2 Jan 2021] / D3 / 253 / 171 / 4 / 0
Guadeloupe / 53 [w/e 2 Jan 2021] / D1,2,3 / 19 407 / 282 / 3 / 2
Guyana / 40 [w/e 13 Jun 2020] / - / 403 / 403 / 0 / 0
Haiti / 45 [w/e 7 Nov 2020] / - / 17 / 0 / 0 / 0
Jamaica / 50 [w/e 12 Dec 2020] / - / 824 / 15 / - / 1
Martinique / 53 [w/e 2 Jan 2021] / D1,2,3 / 32 398 / 12 276 / 47 / 17
St Barthelemy 53 [w/e 2 Jan 2021] / D1,2 / 1616 / 889 / 0 / 0
St Kitts and Nevis 53 [w/e 2 Jan 2021] / D3 / 20 / 2 / 0 / 0
St Lucia / 53 [w/e 2 Jan 2021] / D2,3 / 13 181 / 1318 / 0 / 0
St Martin / 53 [w/e 2 Jan 2021] / D1,2,3 / 2736 / 488 / 1 / 1
St Vincent and the Grenadines / 53 [w/e 2 Jan 2021] / D3 / 1790 / 1790 / 8 / 8
Sint Maarten / 53 [w/e 2 Jan 2021] / - / 9 / 9 / 0 / 0
Suriname 53 [w/e 2 Jan 2021] / D2,4 / 563 / 277 / 0 / 0
Trinidad and Tobago / 53 [w/e 2 Jan 2021] / - / 59 / 2 / 0 / 0
Turks and Caicos / 44 [w/e 31 Oct 2020] / D1 / 142 / 23 / 0 / 0
Virgin Islands UK / 44 [w/e 31 Oct 2020] / - / 44 / 44 / 0 / 0

Andean Subregion
Bolivia / 53 [w/e 2 Jan 2021] / D1,2, / 85 326 / 14 605 / 223 / 33
Colombia / 53 [w/e 2 Jan 2021] / D1,2,3,4 / 78 979 / 17 401 / 897 / 55
Ecuador / 53 [w/e 2 Jan 2021] / D1,2 / 16 570 / - / 51 / 6
Peru / 53 [w/e 2 Jan 2021] / D1,2 / 56 394 / 35 641 / 122 / 88
Venezuela / 53 [w/e 2 Jan 2021] / D1,2,3 / 6721 / 304 / 31 / 14

Southern Cone
Argentina 48 [w/e 28 Nov 2020] / D1,2,4 / 59 358 / 48 415 / 37 / 19
Brazil / 46 [w/e 14 Nov 2020] / D1,2,3,4 / 1 418 296 / 750 181 / 799 / 526
Chile / 53 [w/e 2 Jan 2021] / D2 / 9 / 9 / 0 / 0
Paraguay / 53 [w/e 2 Jan 2021] / D1,2,4 / 223 782 / 167 / 75

Totals for the Americas / 2 251 689 / 992 847 / 5648 / 991

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=8163513,35574;
North America at https://promedmail.org/promed-post?place=8163513,106;
Central America at https://promedmail.org/promed-post?place=8163513,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands; and
South America at https://promedmail.org/promed-post?place=8163513,6186. - Mod.TY]

- WHO epidemiological update
Date: Thu 3 Dec 2020
Source: PAHO/WHO: Dengue in the context of COVID-19 [edited]
https://www.paho.org/en/documents/epidemiological-update-dengue-context-covid-19-3-december-2020


Situation summary
-----------------
Between epidemiological week (EW) 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 2 163 354 dengue cases were reported in the Region of the Americas (incidence of 221.6 cases per 100 000 population), including 872 deaths. Of these cases, 963 787 (45%) were confirmed by laboratory criteria and 5 197 (0.2%) were classified as severe dengue. The case fatality rate was 0.04%, the lowest recorded in the last 10 years, despite being an epidemiologically complex year for dengue due to the simultaneous pandemic transmission of Coronavirus disease (COVID-19).

Although the cumulative incidence as of EW 47 of 2020 [w/e 21 Nov 2020] for the Region of the Americas is lower than that reported during the epidemic year 2019, it is higher than the incidence reported for the 2016-2018 period and it is the highest reported since 2015 in 2 sub-regions of the Americas: non-Latin Caribbean and Andean Subregion2. (Figure 1)

This situation occurs in parallel with an intense transmission of SARS-CoV-2. As of EW 47 of 2020 [w/e 21 Nov 2020] in the Region of the Americas, the total accumulated cases of COVID-19 were 24 563 640 (2424 cases per 100 000 population) and 697 740 deaths (case fatality rate of 2.8%).

In the current context of the COVID-19 pandemic, the persistence of higher than expected dengue cases in endemic areas and the beginning of the summer season in the southern hemisphere will represent a significant challenge for the concerned populations and the systems that will need to respond to concomitant public health risk events.

Furthermore, recent hurricanes and storms have placed an additional burden on the already overburdened health systems in affected Central American countries and have caused the potential slowdown or postponement of vector control activities.

Figure 1: Incidence of dengue cases by 100 000 population as of Epidemiological Week (EW) 47 [w/e 21 Nov 2020] by year of report and subregion. Region of the Americas, 2015-2020.

As of EW 47 of 2020 [w/e 21 Nov 2020], 6 of the 10 countries and territories with the highest cumulative incidence of dengue cases correspond to the Non-Latin Caribbean: Saint Barthelemy (15 978 cases per 100 000 population), Saint Martin (7875/100 000), Martinique (7706/100 000), Guadeloupe (3494/100 000), French Guiana (2843/100 000), and Saint Vincent and the Grenadines (1050/100 000).

In the Southern Cone, as of EW 47 of 2020 [w/e 21 Nov 2020], countries with the highest cumulative incidence were Paraguay (3212 cases per 100 000 population), a country that was affected with the largest dengue epidemic in its history, and Brazil (661/100 000), where the number of cases had a decreasing trend since EW 11 of 2020 [w/e 14 Mar 2020]; in the Andean subregion, Bolivia (750/100 000), where cases decreased since EW 9 [w/e 29 Feb 2020] and, in the Central American isthmus, Nicaragua (709/100 000), with a slight upward trend since EW 25 of 2020 [w/e 20 Jun 2020].

Situation by subregion
----------------------
- Non-Latin Caribbean
Currently, the Non-Latin Caribbean subregion is experiencing an active dengue outbreak, with co-circulation of SARS-CoV-2. Dengue cases reported between EW 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020] have remained above what was reported for the same period in 2019. In 2020, as of EW 47, 62 620 dengue cases (incidence of 315.4 cases per 100 000 population), including 20 deaths, were reported, with a case fatality rate of 0.03%. In contrast, in 2019, 10 222 dengue cases (51.5 cases per 100 000 population), including 15 deaths, were reported for the same period.

The countries and territories that present dengue cases above the historical trend since 2015 and that have active outbreaks reported in the 3-week period of EW 43 [w/e 24 Oct 2020] to EW 45 of 2020 [w/e 7 Nov 2020] are Martinique (with an average of 1058 cases per week), Guadeloupe (with an average of 990 cases per week), French Guiana (with an average of 87 cases per week), and Saint Barthelemy (with an average of 32 cases per week).

With regard to the COVID-19 pandemic, a 1st wave among these countries and territories started in EW 20 of 2020 [w/e 16 May 2020] and a 2nd one started in EW 31 [w/e 1 Aug 2020], coinciding with an increase in notifications of dengue cases (Figure 2). Of the 6 countries and territories with the highest dengue incidences, French Guiana, Guadeloupe, Martinique, and Saint Martin also report community transmission of COVID-19, while Saint Barthelemy and Saint Vincent and the Grenadines report sporadic cases of COVID-19.

Due to this situation, there has been substantial technical cooperation over the last 3 months in this subregion, prioritizing patient management as a method to prevent severe cases and deaths, and the case fatality rate of 0.03% has been maintained.

Figure 2: Distribution of dengue and COVID-19 cases by epidemiological week (EW). Non-Latin Caribbean, EW 1 to 47 of 2019 and 2020.

- Andean Subregion
Between EW 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 226 970 cases of dengue (incidence of 159.3 cases per 100 000 population), including 153 deaths were reported in the Andean Subregion. The case fatality rate was 0.07%.

This subregion reported the highest number of reported dengue cases between EW 1 [w/e 4 Jan 2020] and EW 17 of 2020 [w/e 25 Apr 2020]. The number of reported cases peaked in EW 7 of 2020 [w/e 15 Feb 2020] and began to decrease steadily from EW 10 [w/e 7 Mar 2020], coinciding with the increase of COVID-19 cases. From EW 20 [w/e 16 May 2020] to EW 47 [w/e 21 Nov 2020], the number of cases registered per week remained below those reported in 2019. In this subregion, the number of COVID-19 cases reached a peak in EW 34 of 2020 [w/e 22 Aug 2020]. (Figure 3)

Bolivia reported an unusual increase in dengue cases since EW 2 of 2020 [w/e 11 Jan 2020] that peaked in EW 7 [w/e 15 Feb 2020], with 8976 cases reported weekly. After EW 8 [w/e 22 Feb 2020], cases began to decline, and as of EW 25 [w/e 20 Jun 2020] there continued to be less than 100 cases reported per week.

In the 3-week period of EW 45 [w/e 7 Nov 2020] to EW 47 [w/e 21 Nov 2020], Colombia maintained an average of 623 reported cases per week, the lowest average since EW 18 of 2018 [w/e 5 May 2018] and after 2 years with high-intensity circulation, having reached a peak in EW 3 of 2020 [w/e 18 Jan 2020] with 4947 weekly cases reported.

Figure 3: Distribution of dengue and COVID-19 cases by epidemiological week (EW). Andean Subregion, EW 1 to 47 of 2019 and 2020.

- Southern Cone
Between EW 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 1 661 700 cases of dengue (incidence of 589.8 cases per 100 000 population), including 591 deaths, were reported in the Southern Cone. The case fatality rate was 0.04%.

This subregion reported a sustained increase in the number of dengue cases between EW 1 [w/e 4 Jan 2020] and EW 11 of 2020 [w/e 14 Mar 2020], followed by the reported weekly average falling to almost half since EW 12 [w/e 21 Mar 2020]; this coincides with the start of the COVID-19 pandemic and measures restricting mobility applied by countries to contain the pandemic. Since EW 17 of 2020 [w/e 25 Apr 2020], there has been a sustained decrease in the number of notifications of dengue cases.

In this subregion, the number of accumulated dengue cases and the cumulative incidence as of EW 47 [w/e 21 Nov 2020], did not reach the epidemic figures reported in 2019, even with the outbreak reported in the 1st quarter of 2020. In 2019, there were 2 203 396 cases reported during the same period, with an incidence of 782 cases per 100 000 population. (Figure 4)

Notably, Paraguay reported a historical peak of suspected dengue cases with 33 468 cases in EW 6 of 2020 [w/e 8 Feb 2020]; in addition, in the same week, the highest peak of confirmed dengue cases was reported with 9350 cases. Since EW 12 [w/e/ 21 Mar 2020], the number of dengue cases per week has dropped to less than 1000 cases weekly. In the 3-week period of EW 45 [w/e 7 Nov 2020] to EW 47 [w/e 21 Nov 2020], the weekly average of notifications of suspected cases was 183. As of EW 47 of 2020, a total of 61 573 cases (confirmed and probable) were reported with an incidence rate of 849 cases per 100 000 population.

Figure 4: Distribution of dengue and COVID-19 cases by epidemiological week (EW). Southern Cone, EW 1 to 47 of 2019 and 2020.

- Latin Caribbean
Between EW 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 5592 dengue cases (incidence of 21.5 cases per 100 000 population), including 35 deaths, were reported in the Latin Caribbean subregion. The case fatality rate (0.63%) is the highest in the region of the Americas, with the Dominican Republic being the country that reports all of the deaths for this subregion. With respect to COVID-19, since EW 12 of 2020 [w/e 21 Mar 2020], there has been an increase in the number of reported cases, with a peak in EW 31 of 2020 [w/e 1 Aug 2020]. (Figure 5)

In this subregion, as of EW 47 of 2019 [w/e 21 Nov 2019], 20 896 dengue cases (incidence of 80.3 cases per 100 000 population), including 47 deaths, were reported, with a case fatality rate of 0.23%.

Figure 5: Distribution of dengue and COVID-19 cases by epidemiological week (EW). Latin Caribbean, EW 1 to 47 of 2019 and 2020.

- Central American Isthmus and Mexico
Between EW 45 [w/e 7 Nov 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 2 successive hurricanes affected the Central American Isthmus, mainly Guatemala, Honduras, and Nicaragua, causing floods, landslides, and damage to infrastructure, homes, and services. The consequent high demand in health and social services increases the risk of disease transmission, as well as makes epidemiological surveillance and vector control difficult.

Between EW 1 [w/e 4 Jan 2020] and EW 47 of 2020 [w/e 21 Nov 2020], 206 211 dengue cases (incidence of 115 cases per 100 000 population), including 73 deaths, were reported in the Central American Isthmus and Mexico. The case fatality rate was 0.04%.

The number of reported dengue cases has remained stable as of EW 47 of 2020 [w/e 21 Nov 2020] and below that reported for the same period in 2019, when 623 980 cases (incidence of 347.9 cases per 100 000 population), including 415 deaths, were reported. Dengue cases are being reported simultaneously to the appearance and increase of COVID-19 cases, which had peaks in EW 30 [w/e 25 Jul 2020] and EW 41 [w/e 10 Oct 2020], followed by another peak in COVID-19 cases in EW 48 of 2020 [w/e 28 Nov 2020]. (Figure 6)

As of EW 45 of 2020 [w/e 7 Nov 2020], Costa Rica had reported 9556 cases of dengue and zero deaths. An increase in dengue cases had been reported between EW 19 [w/e 9 May 2020] and EW 32 [w/e 8 Aug 2020], reaching a peak of 451 weekly cases in EW 27 [w/e 4 Jul 2020], and then decreasing in the following weeks.

In the 3-week period of EW 45 [w/e 7 Nov 2020] to EW 47 [w/e 21 Nov 2020], 2 countries had reported sustained circulation: Mexico and Nicaragua. Mexico reported an average of 3858 cases per week, similar to the trend reported between 2016 and 2018, but lower than the 2019 epidemic year, when an average of 10 040 cases were reported per week. Nicaragua reported an average of 1130 cases per week, below its epidemic threshold.

Figure 6: Distribution of dengue and COVID-19 cases by epidemiological week (EW). Central American Isthmus and Mexico, EW 1 to 48 of 2019 and 2020.

Advice to member states
-----------------------
Given the coexistence of COVID-19 with dengue and other arboviruses in several countries and territories of the Region of the Americas, the Pan American Health Organization/World Health Organization (PAHO/WHO) urges member states to continue strengthening surveillance, diagnosis, triage, and adequate treatment of dengue in the context of COVID- 19, while establishing strategies to facilitate access to health services for patients with dengue and other arboviruses. PAHO/WHO recommends the adequate triage of patients both for the timely detection of dengue warning signs and to reduce the risk of SARS-CoV-2 infections acquired in health care services.

PAHO/WHO reminds member states of the guidelines published in the 10 Jun 2020 PAHO/WHO epidemiological update on dengue and other arboviruses, available at https://bit.ly/3mM1H36; as well as those related to COVID-19 published in the 9 Nov 2020 PAHO/WHO Epidemiological Update, available at https://bit.ly/3g4vK3S.

--
communicated by:
ProMED rapporteur Marianne Hopp

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=8163513,35574;
North America at https://promedmail.org/promed-post?place=8163513,106;
Central America at https://promedmail.org/promed-post?place=8163513,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands; and
South America at https://promedmail.org/promed-post?place=8163513,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers:
Mexico and Central America
---
Mexico
- National. 22 Jan 2021. (reported) for 2020, 120 239 cases.
http://outbreaknewstoday.com/brazil-paraguay-mexico-vietnam-and-malaysia-report-the-most-dengue-cases-in-2020/

- Hidalgo state. 19 Dec 2020. (registered) 764 cases; DHF/serious 4 cases.
https://www.milenio.com/ciencia-y-salud/dengue-hidalgo-entidad-registra-764-casos [in Spanish]

- Jalisco state. 10 Jan 2021. (probable) 23 166 cases, (confirmed) 5362 cases; deaths (confirmed) 20, under investigation 18 cases. Municipalities most affected: Tlaquepaque 653 cases, Guadalajara 483, Zapopan 367, Jocotepec 313, and Tlajomulco 294.
https://www.vallartadaily.com/jalisco-leads-the-country-in-dengue-cases/

Costa Rica. 21Nov 2020. (registered) 9438 cases. Localities most affected: Huetar Caribe 4353 cases and La Brunca 2228 cases.
https://qcostarica.com/dengue-cases-in-2020-already-exceed-all-cases-in-2019/

Caribbean
---
St Vincent and the Grenadines. 24 Nov 2020. (confirmed) 1617 cases; deaths 7.
http://jamaica-gleaner.com/article/caribbean/20201124/child-dies-st-vincent-dengue-fever

South America
---
Brazil
- National. 22 Jan 2021. (reported) for 2020, 1 418 296 cases.
http://outbreaknewstoday.com/brazil-paraguay-mexico-vietnam-and-malaysia-report-the-most-dengue-cases-in-2020/

- Rio de Janeiro state. 27 Nov 2020. (reported) 31 210 cases, significant drop in cases.
http://outbreaknewstoday.com/brazil-dengue-cases-in-rio-de-janeiro-state-decrease-significantly-in-2020/

- Ribeirao Preto, Sao Paulo state. 22 Nov 2020. (registered) 17 538 cases to October 2020, more than the 14 421 cases last year (2019).
http://outbreaknewstoday.com/brazil-ribeirao-preto-dengue-cases-top-17k-exceeds-all-of-2019/

- Minas Gerais state. 23 Dec 2020. (suspected) 26 526 cases (confirmed) 57 861 cases; deaths (confirmed) 12 (under investigation) 57.
https://andradas.portaldacidade.com/noticias/saude/andradas-tem-mais-tres-casos-suspeitos-de-dengue-registrados-pela-ses-0628 [in Portuguese]

- West central Minas Gerais state. 31 Dec 2020. (confirmed) 10 390 cases. Municipalities most affected: Minas Gerais 3636 cases, Bom Despacho 784 cases.
https://g1.globo.com/mg/centro-oeste/noticia/2020/12/31/mais-de-10-mil-casos-provaveis-de-dengue-foram-registrados-em-2020-no-centro-oeste-de-mg-segundo-boletim-do-estado.ghtml [in Portuguese]

- Cascavel, Parana state. 29 Dec 2020. (reported) 72 cases.
https://cgn.inf.br/noticia/320696/casos-de-dengue-aumentam-em-cascavel [in Portuguese]

- Rio Branco, Arce state. 2 Feb 2021. (reported) 1492 cases. Health emergency decreed; DHF/serious 6 cases, deaths 2.
http://outbreaknewstoday.com/brazil-mayor-of-rio-branco-issues-emergency-declaration-over-dengue-fever-26685/

Colombia. 21 Dec 2020. (reported) as of week 50 [w/e 12 Dec 2020], deaths (probable) 179. Based historically, departments with the expected number of cases: Amazonas, Atlantico, Barranquilla, Arauca, Bolivar, Casanare, Caqueta, Caldas, Cordoba, Guainia, Cesar, Huila, La Guajira, Guaviare, San Andres, Providencia, and Santa Catalina, Quindio, Risaralda, Norte de Santander, Santander, Meta, Magdalena, Sucre, Narino, and Tolima. Departments with a greater number of cases than expected: Cauca, Choco, Cartagena, and Putumayo; Santa Marta municipality 388 cases with 35 DHF/serious cases and 3 deaths; Magdalena department 603 cases with 16 DHF/serious cases and 2 deaths.
https://www.opinioncaribe.com/2020/12/21/alerta-por-388-casos-de-dengue-en-santa-marta/ [in Spanish]

Paraguay. 22 Jan 2021. (reported) for 2020, 223 082 cases.
http://outbreaknewstoday.com/brazil-paraguay-mexico-vietnam-and-malaysia-report-the-most-dengue-cases-in-2020/

Peru. 15 Jan 2021. (reported) 56 394 cases in 2020 the worst outbreak since 2017; deaths 88.
http://outbreaknewstoday.com/peru-reports-worst-dengue-epidemic-since-2017/

--
communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>
See Also
2020
---
Dengue/DHF update (12): Americas 20201115.7945357
Dengue/DHF update (10): Americas 20200901.7737065
Dengue/DHF update (09): Americas 20200811.7664969
Dengue/DHF update (07): Americas 20200618.7482266
Dengue/DHF update (05): Americas 20200429.7278906
Dengue/DHF update (04): Americas 20200330.7159571
Dengue/DHF update (03): Americas 20200307.7058361
Dengue/DHF update (01): Americas 20200114.6889091
.................................................sb/lm/ml/jh/mpp/sh/ty/mj/sh
</body>
