<header id=013386>
Published Date: 2001-07-08 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - UK (52)
Archive Number: 20010708.1323
</header>
<body id=013386>
FOOT & MOUTH DISEASE - UK (52)
********************************
A ProMED-mail post
<promed@promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - UK (51) 20010605.1109
Date: 27 June 2001
Source: The Irish Independent [edited
<http://www.unison.ie/irish_independent/stories.php3?ca=27&si=461177>

Sheep tested as virus hits Wales
--------------------------------
VETS were testing hundreds of sheep grazing in the Brecon Beacons area of
Wales yesterday for foot-and-mouth (FMD), following a new outbreak in the
area.
Thousands of sheep graze on common land in the area near Modrydd Farm,
Libanus, Brecon, where cattle were confirmed with the disease on Saturday.
More than 4000 animals at the farm have been culled and 6 adjoining farms
also had their stock slaughtered. It brought the total number of FMD cases
in Wales to 93.
--
ProMED-mail
<promed@promedmail.org>
............................mpp/tg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
