<header id=020009>
Published Date: 1999-10-11 19:50:00 EDT
Subject: PRO/AH> Strep. iniae, fish: RFI
Archive Number: 19991011.1817
</header>
<body id=020009>
STREPTOCOCCUS INIAE, FISH: REQUEST FOR INFO
***************************************
<http://www.healthnet.org/programs/promed.html>
See Also
Streptococcus iniae in human disease: RFI 960319
Streptococcus iniae in human disease (2) 960319
Streptococcus iniae in human disease (03) 961007185605
Date: Sun, 10 Oct 1999 22:37:50 -0400
From: "Terry and Andrea" <terand@sunbeach.net>

I am seeking information on the cases of infection of non-freshwater fish by
_Streptococcus iniae_. There was an outbreak in the southern Caribbean
[Barbados among reef fish which resulted in mass mortality of the fish and
I am interested in knowing whether there were similar outbreaks in
open/coastal waters or whether it has been confined to freshwater fish, so
far.
--
Terry Ally
Barbados
terand@sunbeach.net
[I believe Terry means the cause of the reef fish outbreak is unidentified,
& she´s wondering whether it could have been due to _Strep. iniae_.
Please reply direct to Terry, copy to ProMED - Mod.JW
..............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
