<header id=021915>
Published Date: 2016-08-06 11:07:05 EDT
Subject: PRO/EDR> Influenza (31): Panama, H1N1
Archive Number: 20160806.4383921
</header>
<body id=021915>
INFLUENZA (31): PANAMA, H1N1
****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 31 Jul 2016
Source: Outbreak News Today[edited]
http://outbreaknewstoday.com/h1n1-influenza-deaths-in-panama-rise-to-62-81800/


In a follow-up to the coverage of the H1N1 influenza outbreak in Panama, the Ministry of Health is advising the public to get vaccinated as more fatalities and hospitalizations are reported (computer translated).

Health officials say nearly 3500 people have required hospitalization and 250 remain hospitalized to date. In addition, the number of H1N1 influenza related deaths have risen to 62, with 9 out of 10 of the patients having risk factors and many died after prolonged intensive care hospitalization.

Mass flu vaccination has been ongoing since late April [2016] and 2 million doses have been administered.

The health ministry reminds the public the vaccines are free for all people who go to health facilities to apply. It will not reject anyone, said the MoH, which said there in sufficient quantity to the population that needs it.

[Byline: Robert Herriman]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Panama is located at the southern end of Central America, bordering both the Caribbean Sea and the Pacific Ocean, between Colombia and Costa Rica.

The latest Influenza update from the WHO PAHO region (http://www.paho.org/hq/index.php?option=com_content&view=article&id=3352&Itemid=2469&to=2246) indicates that in Central America, influenza A(H1N1)pdm09 has been high in Panama, with 86 positive cases out of 707 tested samples, constituting a 12.2 percent positivity rate.

It is important to monitor the surge in activity and evaluate the sequence data to detect any unusual changes early. Vaccination of high risk groups is also important. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4383921,18.]
See Also
Influenza (30): WHO global update, seasonal 20160726.4370090
Influenza (29): South America activity levels 20160716.4348875
Influenza (27): WHO global update, seasonal 20160715.4344014
Influenza (26): WHO global update, seasonal 20160630.4317933
Influenza (25): WHO global update, seasonal 20160616.4290476
Influenza (24): seasonal, WHO global update 20160603.4262742
Influenza (23): seasonal, WHO global update, USA (TN) unusual local surge 20160521.4236158
Influenza (20): seasonal, WHO global update 20160421.4173579
Influenza (19): UK, impact of vaccine mismatch, comment 20160411.4152610
Influenza (18): UK, impact of vaccine mismatch 20160410.4146702
Influenza (17): Mexico, Kosovo, Peru, case surge 20160401.4124407
Influenza (16): UK, USA, high activity 20160328.4122414
Influenza (15): seasonal, WHO global update 20160323.4114051
Influenza (14): WHO update on vaccine candidates for zoonotic influenza 20160320.4106795
Influenza (13): ECDC summary, WHO update 20160313.4090542
Influenza (12): China (HK) seasonal, influenza B 20160313.4088935
Influenza (11): flu news, sit rep, Ukraine, Georgia, H1N1, H3N2 20160223.4045191
Influenza (10): WHO update, risk assessment, Ukraine, E Europe, Middle East H1N1 20160210.4007591
Influenza (09): USA, CDC alert, Russia 20160202.3988739
Influenza (07): Egypt (BH) H1N1 20160124.3962173
Influenza (06): USA (WA), Eastern Europe, increased cases H1N1 20160123.3960019
Influenza (04): Turkey, H1N1 20160114.3936792
Influenza (01): India (MH) H1N1 20160103.3907597
2015
----
Influenza (58): Iran, H1N1 20151229.3899069
Influenza (57): Israel, H1N1, terminology 20151227.3894551
Influenza (55): Iran (KE, SB) H1N1, Pakistan (IS) H1N1 pdm09 20151209.3849684
Influenza - Pakistan (54): (KP) (H1N1)pdm09 20151206.3843544
Influenza (19): Nepal (Kathmandu) H1N1 20150309.3217928
Influenza (11): India, H1N1 RFI 20150224.3186658
and other items in the archives
.................................................uba/mj/mpp
</body>
