<header id=025863>
Published Date: 2009-01-09 06:00:43 EST
Subject: PRO/AH/EDR> Contagious equine metritis - USA (03): (WI)
Archive Number: 20090109.0084
</header>
<body id=025863>
CONTAGIOUS EQUINE METRITIS - USA (03): (WISCONSIN)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 7 Jan 2009
Source: Wisconsin News [edited]
<http://www.articleblip.com/wis-horses-quarantined-after-equine-vd-exposure>


State agricultural officials have quarantined 17 horses on Wisconsin
farms after they were exposed to an equine venereal disease that was
confirmed last month [December 2008] in a quarter horse stallion in
Kentucky. The state Department of Agriculture, Trade and Consumer
Protection said Wednesday [7 Jan 2009] the horses are on 11 farms in
Fond Du Lac, Green Lake, La Crosse, Manitowoc, Outagamie, St. Croix,
Waukesha and Winnebago counties.

--
Communicated by:
ProMED-mail Rapporteur Susan Baekeland

[There are a number of states involved in the tracings of potentially
exposed animals. Wisconsin was one of the 1st states to realize it
had exposed animals. The tracings of these herds will continue.
Certainly, there will be careful testing. Readers are encouraged to
see the moderator comments in the previous postings, as they are
thorough and enlightening. - Mod.TG]
See Also
Contagious equine metritis - USA (02): (OK) 20090106.0054
Contagious equine metritis - USA: (KY), OIE 20090102.0012
2008
----
Contagious equine metritis - USA: (KY) 20081231.4122
2006
----
Contagious equine metritis - USA (WI): OIE 20061019.2998
2005
----
Contagious equine metritis - UK: OIE 20050408.1018
1998
----
Contagious equine metritis - USA (Calif., Maryland) 19980926.1921
Contagious equine metritis - USA (Kentucky) 19980222.0344
Contagious equine metritis - USA (California) 19980109.0063
................................................tg/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
