<header id=030075>
Published Date: 1999-01-04 18:50:00 EST
Subject: PRO/EDR> Dengue - Brazil (Amazonas)
Archive Number: 19990104.0009
</header>
<body id=030075>
DENGUE - BRAZIL (AMAZONAS)
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue - Brazil 980214215947
Dengue - Brazil (02) 980216185309
Dengue - Brazil (03) 980321031942
Dengue - Brazil (Manaus) 980404073504
Yellow fever, fatal, in tourist - Brazil 960701
Yellow fever, fatal, in tourist - Brazil (2) 960702
Yellow fever, fatal, in tourist - Brazil (3) 960704
Yellow fever, fatal, in tourist - Brazil (4) 960706
Yellow fever, imported - USA from Brazil 961031143117
Yellow fever, imported - USA from Brazil (02) 961108233248
Yellow fever - Amazonia, Brazil [Eng/Portuguese 961028163322
Date: Mon 4 Jan 1999
From: Promed-port <promed-port@usa.healthnet.org>
Source: Newspaper A Critica (Manaus), Brazil, 4 Jan 1999
<http://www.agestado.com.br/links/index.frm>
[translated by Mod.JW

The number of cases of dengue in Manaus [capital of Amazonas state
in December 1998 should reach 2600, an increase of more than 50% in
relation to November.
The index exceeds the expectations of researchers at the Amazonas
Institute of Tropical Medicine (IMT-AM). In November 1998, 1720
cases were recorded.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This indicates heavy infestation of the city by _Aedes aegypti_, the
yellow fever mosquito, currently transmitting dengue but able to
transmit yellow fever if that should be brought in from the nearby
jungle, where it is endemic. Fortunately, a mass vaccination campaign
against YF was carried out in Manaus in 1996 (see last ref. above)
- Mod.JW
....................................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
