<header id=055075>
Published Date: 2002-09-19 19:50:00 EDT
Subject: PRO/AH> Peste des petit ruminants - Ethiopia
Archive Number: 20020919.5353
</header>
<body id=055075>
PESTE DES PETIT RUMINANTS - ETHIOPIA
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
From: ProMED-mail <promed@promedmail.org>
Source: UN Integrated Regional Information Networks / All Africa, 18
Sep 2002 [edited]
<http://allafrica.com/stories/200209180279.html>

PPR in north-western Ethiopia (Benishangul-Gumuz)
-------------------------------------------------
The UN's Emergencies Unit for Ethiopia (EUE) has reported that an
outbreak of a rinderpest-like goat disease had broken out in parts of
Benishangul-Gumuz, a region of Ethiopia bordering Sudan. The disease,
which is called PPR (peste de petit ruminants), is deadly.
Local agriculture experts believe that the disease may have been
transmitted into the area on infected animals from Sudan.
Officials told the EUE assessment team, which travelled to the region
at the beginning of September 2002, that thousands of goats had died.
--
ProMED-mail
<promed@promedmail.org>
[According to OIE's Handistatus, PPR is endemic in Ethiopia. During
2001, 185 630 animals were reportedly vaccinated, compared to less
than 50 000 annually in previous years.
<http://www.oie.int/hs2/sit_pays_mald_pl.asp?c_pays=60&c_mald=6>
- Mod.AS]
See Also
2001
----
Peste des petits ruminants - Bangladesh 20010307.0469
Peste des petits ruminants - Bangladesh (02) 20010313.0509
2000
----
Peste des petits ruminants - Cyprus 20000620.1003
1998
----
Peste des petits ruminants: origin & distribution 19980926.1926
Peste des petits ruminants: origin & distribution(02) 19981012.2007
...............................mpp/as/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
