<header id=054329>
Published Date: 1997-03-03 18:50:00 EST
Subject: PRO> Hepatitis A - USA (California) (05)
Archive Number: 19970303.0482
</header>
<body id=054329>
HEPATITIS A - USA (CALIFORNIA) (05)
===================================
Date: Sat, 1 Mar 1997 22:52:21 -0400
From: Luiz Jacintho da Silva <luisjs@correionet.com.br>
[see
Hepatitis A - USA (California) 970224115739
Hepatitis A - USA (California) (02) 970226123106
Hepatitis A - USA (California) (03) 970226175121
Hepatitis A - USA (California) (04) 970228162119]
Cost-benefit analysis of vaccines only apply to widespread use; it's a public
health issue. In the isolated individual, previous testing turns out to be a
risk: if you are seropositive, it saves your money, if not, it adds to the
cost of the vaccine. It could be named the "Las Vegas paradox" - if you have
a large number of people betting, you turn out a profit, if only one, it's an
unknown risk.
[By the way,] the countess of Cinchon was Spanish, she supposedly introduced
the plant in Spain when returning from Peru, where here husband was viceroy,
and had been cured of malaria with the bark of cinchona, also named "Jesuit's
bark". Interesting is that quinine, isolated during the 19th century,
received its name from quina-quina, a plant without antimalarial properties
and mistaken for cinchona.
---
Luiz Jacintho da Silva
Professor Adjunto, Disciplina de Doencas Transmissiveis
Departamento de Clinica Medica, FCM, Unicamp
Cx. Postal 6019 - Unicamp
13081-970 Campinas SP, Brasil
TEL: 55 019 257 4910
FAX: 55 019 251 9256
e-mail: <luisjs@correionet.com.br>
[Thanks to Luis for his opinions and history lesson. As usual, I stand
corrected. I have donated my source book to someone I do not like. -- Mod
CHC]
.............................................................................
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
