<header id=030022>
Published Date: 2022-11-15 17:20:21 EST
Subject: PRO/AH/EDR> Avian influenza (212): Africa (South Africa) poultry, HPAI, H5N2, WOAH
Archive Number: 20221115.8706749
</header>
<body id=030022>
AVIAN INFLUENZA (212): AFRICA (SOUTH AFRICA) POULTRY, HPAI, H5N2, WOAH
**********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 14 Nov 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/in-review/4720


South Africa -- high pathogenicity avian influenza viruses (poultry) (inf. with)
--------------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 24 Oct 2022
Confirmed: 2 Nov 2022
Reported: 14 Nov 2022
Reason for notification: recurrence
Last occurrence: 31 Jan 2011
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N2
Nature of diagnosis: clinical, laboratory
This event pertains to the whole country.

Outbreak location: Umgungundlovu, KwaZulu-Natal
Started: 24 Oct 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 200 / 58 / 58 / 40 / - / -

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive
Epidemiological comments: coordinates modified to protect confidentiality as required by South African Legislation.

Control measures applied in domestic animals: quarantine

Diagnostic test results
Laboratory name and type / Species / Test / Last result date / Result
Onderstepoort Veterinary Institute (OVI) / Birds / Gene sequencing / 2 Nov 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.

Please note that any discrepancies in event start, confirmation, and other dates in ProMED posts and the WOAH corresponding reports are the result of a technical problem already being addressed by WOAH. - Mod.CRD]

--
Communicated by:
ProMED

[In addition to this current event, according to the information available in the WOAH WAHIS database, since March 2021 HPAI H5N1 has been also detected in South Africa.

HPAI H5N1 in poultry, WOAH Event ID 3649:
Event started on 3 Mar 2021, last follow-up report (No 50) on 28 Oct 2022. A total of 91 outbreaks reported. The event summary report is available at
https://wahis.woah.org/#/in-event/3649/dashboard

HPAI H5N1 non-poultry including wild bird, WOAH Event ID 3733:
Event started on 5 Apr 2021, last follow-up report (No 37) on 18 Oct 2022. A total of 70 outbreaks reported. The event summary report is available at
https://wahis.woah.org/#/in-event/3733/dashboard

The latest updated report on 9 Nov 2022 on HPAI situation in Sub-Saharan Africa is available at
https://www.fao.org/animal-health/situation-updates/sub-saharan-africa-hpai/
- Mod.CRD]
See Also
Avian influenza (173): Africa (South Africa) penguin, HPAI H5N1 20220920.8705691
Avian influenza (142): Africa (South Africa) HPAI H5N1, poultry, wild, 2021 20220624.8704049
2021
----
Avian influenza (80): South Africa (WC) captive & wild bird, HPAI H5N1, OIE 20210611.8441060
Avian influenza (60): South Africa (GT) poultry, HPAI H5, OIE 20210414.8307559
2020
----
Avian influenza (69): South Africa (WC) ostrich, LPAI H5, OIE 20201015.7865365
Avian influenza (56): South Africa (WC) ostrich, LPAI H7, OIE 20200821.7703638
2019
----
Avian influenza (09): South Africa (FS) ostrich, LPAI H7N2, OIE 20190222.6330063 2018
----
Avian influenza (59): South Africa, HPAI, swan 20180324.5707974
Avian influenza (33): South Africa, HPAI H5N8, penguin; Iraq, HPAI H5N8, poultry 20180220.5639349
Avian influenza (14): South Africa, HPAI H5N8, tern 20180115.5561383
2017
----
Avian influenza (144): South Africa (WC), HPAI H5N8, bird park 20171003.5357892
Avian influenza (141): South Africa (EC) HPAI H5N8 poultry, spread 20170916.5320096
Avian influenza (132): South Africa (WC) HPAI H5 poultry, H5N8 susp 20170829.5282184
Avian influenza (131): South Africa (WC) HPAI H5N8, poultry, other avian 20170826.5276756
Avian influenza (128): South Africa (WC) HPAI H5N8, poultry, spread 20170815.5252092
Avian influenza (126): South Africa (GT), HPAI H5N8, poultry, spread 20170808.5236421
Avian influenza (124): South Africa, HPAI H5N8, Myanmar, H5N1, OIE 20170727.5205602
Avian influenza (123): South Africa, H5N8, China, poultry, H7N9, vaccination 20170716.5177588
Avian influenza (116): South Africa, Finland, H5N8, H5, poultry, wild, OIE 20170623.5125151
.................................................crd/ao/mpp
</body>
