<header id=045022>
Published Date: 2021-09-25 13:29:57 EDT
Subject: PRO/AH/EDR> Salmonellosis, st Oranienburg - USA (02): CDC, unknown source
Archive Number: 20210925.8698692
</header>
<body id=045022>
SALMONELLOSIS, SEROTYPE ORANIENBURG - USA (02): CDC, UNKNOWN SOURCE
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 23 Sep 2021
Source: CDC [edited]
https://www.cdc.gov/salmonella/oranienburg-09-21/index.html


_Salmonella_ outbreak with unknown food source
----------------------------------------------
Fast facts:
Illnesses: 279 (152 new)
Hospitalizations: 26 (8 new)
Deaths: 0
States: 29 (4 new)
Recall: No
Investigation status: Active

CDC and public health and regulatory officials in several states are collecting different types of data to investigate a multistate outbreak of _Salmonella [enterica_ serotype] Oranienburg infections. The investigation has not yet identified a food linked to illness.

Location / Number of sick people
--------------------------------
Arkansas / 7
California / 5
Connecticut / 5
Florida / 2
Illinois / 23
Indiana / 1
Iowa / 1
Kansas / 6
Maryland / 9
Massachusetts / 10
Michigan / 4
Minnesota / 19
Missouri / 3
Nebraska / 4
New Jersey / 4
New Mexico / 6
New York / 2
North Carolina / 2
North Dakota / 1
Oklahoma / 40
Oregon / 1
Pennsylvania / 4
South Carolina / 1
South Dakota / 5
Tennessee / 1
Texas / 81
Utah / 2
Virginia / 22
Wisconsin / 8

Laboratory data
---------------
State and local officials have collected food items from some of the restaurants where sick people ate. The outbreak strain of _Salmonella [enterica_ serotype] Oranienburg was found in a sample taken from a takeout condiment cup containing cilantro and lime. The sick person reported that the condiment container also contained onions, but none were left in the cup when it was tested.

Because multiple food items were present in the container and in the sample that was tested, it is not possible to know which food item was contaminated. We are using this information in conjunction with other available information to help narrow the list of possible foods linked to illness.

--
Communicated by:
Mary Marshall
<mjm2020@googlemail.com>

[The number of cases identified has more than doubled in less than a week. ProMED awaits more information about the source of this growing outbreak of salmonellosis. Of note, 121 of the reported 279 cases (43%) are from the bordering states of Texas and Oklahoma. - Mod.LL

HealthMap/ProMED map:
United States: https://promedmail.org/promed-post?place=8698692,106]
See Also
Salmonellosis, st Oranienburg - USA: CDC, unknown source 20210918.8679949
Salmonellosis - USA (10): st Oranienburg, st Thompson, unknown sources, FDA 20210916.8673931
Salmonellosis - USA (09): (IL) 2nd restaurant 20210912.8663586
Salmonellosis - USA (08): (IL) restaurant 20210906.8649472
Salmonellosis - USA (07): live poultry, multiple serotypes 20210902.8641275
Salmonellosis, st Typhimurium, Infantis - USA (02): Italian style meat, brand 20210829.8629481
Salmonellosis, st Typhimurium, Infantis - USA: Italian style meat 20210824.8619411
Salmonellosis, st Enteritidis - USA (04): (MN) restaurant 20210820.8610585
Salmonellosis, st Mbandaka - USA: (MI) restaurant, protracted transm, 2008-19, CDC 20210820.8609866
Salmonellosis, st Weltevreden - USA (04): shrimp, alert, expanded recall 20210818.8604963
Salmonellosis, st Typhimurium - USA, Canada: hedgehog, 2020, CDC 20210813.8593337
Salmonellosis, st Enteritidis - USA (03): raw frozen breaded chicken, recall 20210813.8592963
Salmonellosis - USA (06): live poultry, multiple serotypes 20210727.8548686
Salmonellosis, st Typhimurium - USA (04): prepackaged salad, alert, recall 20210716.8522319
Salmonellosis, st Typhimurium - USA (03): FDA 20210715.8521906
Salmonellosis - USA (05): dips, cheeses, multiple serotypes 20210707.8502466
Salmonellosis, st. Hadar - USA (02): FDA, turkey products 20210704.8495034
Salmonellosis, st Weltevreden - USA (03): (NV, AZ) cooked shrimp, alert, recall 20210628.8481022
Salmonellosis - USA (04): live poultry, multiple serotypes 20210625.8474965
Salmonellosis, st Weltevreden - USA (02): (NV, AZ) cooked shrimp 20210617.8455699
Salmonellosis, st Enteritidis - USA (02): peaches, possible aerosol spread, 2020 20210616.8452671
Salmonellosis - USA (03): increase in antimicrobial resistance 20210614.8446990
Salmonellosis, st Weltevreden - USA: (NV, AZ) undefined source 20210611.8441347
Salmonellosis, st Enteritidis - USA: raw frozen breaded chicken 20210603.8420798
Salmonellosis - USA (02): live poultry, multiple serotypes 20210529.8398594
Salmonellosis - USA: dips, cheeses, poss. st Duisburg, alert, recall 20210423.8325134
Salmonellosis, st Typhimurium - USA (02): songbird source, CDC 20210402.8284057
Salmonellosis, st Hadar - USA: FDA, turkey products 20210320.8257940
Salmonellosis, st Typhimurium - USA: human, pet turtles 20210225.8213775
Salmonellosis, st Miami - USA: FDA, RFI 20210115.8103949
2020
----
Salmonellosis, st Potsdam - USA: FDA 20201226.8048353
Salmonellosis, st Enteritidis - USA (02): peaches, Canada cases 20201022.7882656
Salmonellosis, st Paratyphi variant - USA: (MN) restaurant 20201015.7853887
Salmonellosis, st Typhimurium - USA (02): hedgehog 20201002.7829697
Salmonellosis, st Muenster - USA: bearded dragon 20201002.7829688
Salmonellosis - USA (04): live poultry, multiple serotypes 20200926.7814953
Salmonellosis, st Stanley - USA: wood ear mushrooms, alert, recall 20200925.7813180
Salmonellosis - USA (03): (IN) grocery store, RFI 20200919.7795969
Salmonellosis, st Newport - USA, Canada (03): onions 20200916.7787726
Salmonellosis, st Newport - USA, Canada (02): CDC, PHAC, onions 20200904.7744284
Salmonellosis, st Enteritidis - USA: FDA, peaches, alert, risk 20200820.7698231
Salmonellosis, st Newport - USA, Canada: CDC, PHAC, onions, recall 20200819.7694837
Salmonellosis, st Newport - USA (05): CDC, onions, recall 20200809.7660909
Salmonellosis, st Newport - USA (04): FDA, onions, recall 20200803.7640358
Salmonellosis, st Newport - USA (03): CDC, red onions 20200801.7634958
Salmonellosis - USA (02): live poultry, multiple serotypes 20200731.7629804
Salmonellosis, st Newport - Canada: link to USA cases 20200726.7613979
Salmonellosis, st Newport - USA (02): CDC, unidentified source 20200725.7610939
Salmonellosis, st Newport - USA: CDC, unidentified source, RFI 20200722.7601547
Salmonellosis - USA: live poultry, multiple serotypes 20200626.7513078
Salmonellosis, st Hadar - USA: backyard poultry, CDC 20200521.7363526
Salmonellosis, st Typhimurium - USA: pet turtles 20200215.6992577
Salmonellosis, st Javiana - USA: cut fruit 20200105.6872238
.................................................ll/rd/ml
</body>
