<header id=039426>
Published Date: 1997-05-31 19:50:00 EDT
Subject: PRO/AH> E. coli - Japan: RFI
Archive Number: 19970531.1117
</header>
<body id=039426>
E. COLI - JAPAN: REQUEST FOR INFO
=================================
Date: Wed, 28 May 1997 07:51:36 +0900
From: (Atsuo MURATA)<amurata@surg2.med.osaka-u.ac.jp>
I heard there is one case of E. coli O146, who is a school lunch staff
member at Asahikawa, Hokkaido, very recently. Does anyone have any detail
information about this strain, such as the clinical symptoms and severity,
etz.?
--
Atsuo MURATA, MD & PhD
official : amurata@surg2.med.osaka-u.ac.jp
personal : grayfalcon@msn.com
..........................................................pc

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
