<header id=034531>
Published Date: 2003-08-13 19:50:00 EDT
Subject: PRO/EDR> E. coli O157, ground beef - USA (CO): recall
Archive Number: 20030813.2008
</header>
<body id=034531>
E. COLI O157, GROUND BEEF - USA (COLORADO): RECALL
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 12 Aug 2003 09:00:23 +0100
From: A-Lan Banks
Source: Rocky Mountain News (edited)

Colorado consumers should check their freezers for beef with the code "EST.
8934" on the label because the patties, steaks, and burgers may be
contaminated, health officials said. "It should not be eaten," said Patti
Klocker, head of the Colorado Department of Public Health's
consumer-protection division.
Two Colorado Springs teenage boys were admitted to hospital last week, and
test results were positive for _Escherichia coli_ O157:H7 bacteria, which
can cause bloody diarrhea, intense abdominal cramps, and other serious
problems. The teenagers recovered and were released from the hospital.
The beef, traced to Howard Beef Processors in Pipestone, MN, and sold in
Colorado through door-to-door vendors and supermarkets, was produced
between 30 May and 11 Jun 2003, Klocker said. Howard Beef recalled 194 700
pounds of chopped-beef steaks, ground-beef patties, and gourmet beef-steak
burgers.
"There is no definitive link implicating the recalled product to the 2
illnesses, but the investigation is continuing," Klocker said. Alicia
Cronquist, a Colorado Department of Public Health epidemiologist, said the
teenagers ate the beef for several nights and may not have cooked the meat
enough. "People need to cook hamburger thoroughly, to 155 to 160 degrees
Fahrenheit [68 to 71 degrees Celsius - Mod.SH], to kill the bacteria," she
said.
The supermarkets and sales companies that distributed the meat in Colorado
have not been identified, but an investigation is under way, Klocker said.
--
ProMED-mail
<promed@promedmail.org>
[Summer in the northern hemisphere is associated with an increased amount
of outdoor grilling, and it cannot be stressed enough to cook food
adequately as well as to practise good kitchen hygiene, refrigeration, and
prevent contamination of cooked meat with surfaces that have been in
contact with the raw meat. - Mod.LL]
See Also
E. coli O157, secondary water - USA (Utah) 20030810.1976
E. coli O157, frozen steaks - USA (Midwest): recall 20030701.1617
E. coli O157 - UK (Scotland): background 20030430.1074
E. coli O157 - UK (Scotland) 20030429.1051
E. coli O157, beef - USA (multistate): recall 20030313.0617
E. coli O157, acquired immunity? (03) 20030116.0132
E. coli O157, acquired immunity? 20030114.0109
E. coli O157, day care center - USA (California) (02) 20030111.0093
E. coli O157, day care center - USA (California) 20030110.0078
2002
---
E. coli O157, family outbreak - UK (Scotland) 20021205.5969
E. coli O157, sorbitol fermenting - UK (Scotland) 20021101.5685
E. coli O157, ground beef - USA (Midwest): recall 20020930.5429
E. coli O157, county fair - USA (Oregon) 20020827.5168
E. coli O157 - Japan (Tochigi) 20020812.5031
E. coli O157, campers - UK (Scotland) (02) 20020807.4985
E. coli O157, lettuce: alert (03) 20020803.4934
E. coli O157, petting zoo - New Zealand 20020724.4849
E. coli O157, summer camp - USA (Washington): alert 20020719.4807
E. coli O157, ground beef - USA (multistate): recall (03)20020719.4806
E. coli O157, ground beef - USA (Colorado): recall 20020712.4733
E. coli O157 - USA (New York) (04) 20020621.4562
E. coli O157 - USA (New York) 20020601.4377
2001
---
E. coli, O157, county fair - USA (Ohio) 20010923.2301
E. coli O157?, county fair - USA (Wisconsin) 20010816.1937
2000
---
E. coli, petting zoo - USA (Pennsylvania) 20001105.1929
E. coli O157, petting zoo (Washington) 20000609.0925
1999
---
E. coli, VTEC, cattle, petting zoo - Canada (Ont.) (03) 19991016.1840
E. coli, toxigenic, county fair - USA (New York)(09) 19990922.1690
E. coli, VTEC, open farm - UK (Wales) 19990627.1090
1998
---
E. coli, unpasteurized milk - UK (England) (02) 19981031.2126
E. coli, unpasterized milk - UK (England) 19981022.2080
....................................ll/pg
/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
