<header id=055127>
Published Date: 2003-03-16 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Congo Rep. (20)
Archive Number: 20030316.0659
</header>
<body id=055127>
EBOLA HEMORRHAGIC FEVER - CONGO REP. (20)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 16 Mar 2003
From: Pablo Nart <p.nart@virgin.net>
Source: Jornal Publico (Portugal), Sun 16 Mar 2003 [in Portuguese, summarized
by Mod.JW]
<http://jornal.publico.pt/publico/2003/03/16/Sociedade/S21.html>

The Republic of the Congo: Number of Ebola Cases Now 120 with 108 Deaths
---------------------------------------------
The latest official figures for the Ebola hemorrhagic fever outbreak,
published yesterday, are 120 cases and 108 deaths since January 2003, all
in the Cuvette Ouest Departement, in the northwest of the Republic of the
Congo.
--
ProMED-mail
<promed@promedmail.org>
[Since the WHO Update No.8 released Fri 14 Mar 2003, the number of cases
has increased by 2 from 118 to 120 and the number of deaths by 2 from 106
to 108. - Mod.CP]
See Also
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0207
Ebola hemorrhagic fever - Congo Rep: suspected 20030205.0315
Ebola hemorrhagic fever, apes - Congo Rep. (02) 20030208.0330
Ebola hemorrhagic fever - Congo Rep: (02) suspected 20030208.0331
Ebola hemorrhagic fever - Congo Rep. (03): susp 20030208.0332
Ebola hemorrhagic fever - Congo Rep.(04): suspected 20030212.0378
Ebola hemorrhagic fever - Congo Rep. (05): suspected 20030213.0384
Ebola hemorrhagic fever - Congo Rep. (06): suspected 20030215.0398
Ebola hemorrhagic fever - Congo Rep. (07): suspected 20030216.0409
Ebola hemorrhagic fever - Congo Rep. (08): conf 20030218.0420
Ebola hemorrhagic fever - Congo Rep. (09) 20030222.0461
Ebola hemorrhagic fever - Congo Rep. (10) 20030225.0479
Ebola hemorrhagic fever - Congo Rep. (11) 20030226.0484
Ebola hemorrhagic fever - Congo Rep. (12) 20030227.0489
Ebola hemorrhagic fever - Congo Rep. (13) 20030228.0499
Ebola hemorrhagic fever - Congo Rep. (14) 20030302.0524
Ebola hemorrhagic fever - Congo Rep. (15) 20030304.0543
Ebola hemorrhagic fever - Congo Rep. (16) 20030307.0565
Ebola hemorrhagic fever - Congo Rep. (17) 20030310.0587
Ebola hemorrhagic fever - Congo Rep. (18) 20030312.0604
Ebola hemorrhagic fever - Congo Rep. (19) 20030314.0629
2002
----
Ebola hemorrhagic fever - Congo Rep: suspected (04) 20020710.4720
2001
----
Ebola hemorrhagic fever - Gabon: dead wildlife (03) 20011220.3079
..................jw/mpp/cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
