<header id=003388>
Published Date: 2014-12-10 12:11:48 EST
Subject: PRO/AH/EDR> Avian influenza, human (124): China (GD, SH, JS) H7N9, single cases
Archive Number: 20141210.3025060
</header>
<body id=003388>
AVIAN INFLUENZA, HUMAN (124): CHINA (GUANGDONG, SHANGHAI, JIANGSU), H7N9, SINGLE CASES
**************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 10 Dec 2014
Source: StockStar.com [in Chinese, trans. Rapporteur Dan Silver, edited]
http://stock.stockstar.com/SS2014120800000913.shtml


Guangdong's Health and Family Planning Commission announced on 7 Dec 2014 that Guangdong has reported a human case of H7N9 avian influenza. The patient passed away. At the end of last month [November 2014], Guangdong also confirmed a human case of H7N9 avian influenza.

Separately, Shanghai's Health and Family Planning Commission also revealed on the night of 7 Dec 2014 that Shanghai has confirmed another human case of H7N9 avian influenza, now undergoing active treatment.

At the beginning of November 2014, Jiangsu Health and Family Planning Commission announced that Jiangsu had confirmed a human case of H7N9 avian influenza.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is presumed that the fatal human case of avian H7N9 influenza who died on 7 Dec 2014 is the patient case originally described in ProMED-mail post "Avian influenza, human (121): China (GD) H7N9, single case 20141130.3000521." The other 2 cases, the patient being treated in Shanghai and the patient in Jiangsu, are presumed to be cases not described previously. According to Flutrackers, the precise total number of human cases of avian H7N9 influenza is somewhere between 90 and 120 (http://www.flutrackers.com/forum/showthread.php?t=204382).

Reports of H7N9 avian influenza in humans began in February 2013. According to the Chinese sources, to date [before the above cases], there have now been 448 cases in mainland China, 61 of them in Jiangsu province according to the Department of Health (although other Chinese sources give slightly different totals).

H7N9 avian influenza cases in humans were 1st reported in February 2013 and have remained sporadic and, in general, associated with poultry consumption and husbandry. Among actions being encouraged by the Department of Health (DH) are avoiding live-poultry markets and farms, thoroughly cooking eggs and poultry before eating them, washing hands often, and wearing a mask if respiratory symptoms develop.

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3025060,342. - Mod.CP]
See Also
Avian influenza, human (121): China (GD) H7N9, single case 20141130.3000521
Avian influenza, human (120): China (JS, XJ) H7N9, WHO conf. 20141125.2989241
Avian influenza, human (118): China (JS, XJ) H7N9 20141119.2972202
Avian influenza, human (113): China (JS) H7N9 severe illness 20141103.292633M
Avian influenza, human (112): Egypt, H5N1 seroprevalence 20141101.2921788
Avian influenza, human (109): (Beijing,XJ) H7N9 20141020.2882752
Avian influenza, human (108): Taiwan, level 2 travel alert 20141019.2880573
Avian influenza, human (107): Egypt (JZ) H5N1, infant 20141001.2822498
Avian influenza, human (106): China (XJ) H7N9, severe illness 20140918.2785106
Avian influenza, human (105): China (XJ) H7N9, severe illness 20140917.2781676
Avian influenza, human (104): China (XJ) H7N9 20140904.2748478
Avian influenza, human (103): Egypt, H5N1 20140628.2571119
Avian influenza, human (102): Indonesia, H5N1 20140618.2550053
Avian influenza, human (101): China, H7N9, WHO 20140618.2550019
Avian influenza, human (100): China, H7N9, WHO 20140602.2514313
Avian influenza, human (99): China, H7N9, antibody in poultry workers 20140529.2507004
Avian influenza (45): China (GD) LPAI H7N9, poultry farm, OIE 20140326.2358899
Avian influenza (43): China, (GD, MA) LPAI H7N9, poultry 20140323.2351275
Avian influenza (37): China, LPAI H7N9, poultry, epidemiology, vaccine, RFI 20140309.2323017
Avian influenza, human (81): China, H7N9, WHO 20140308.2320911
Avian influenza (36): China, LPAI H7N9, poultry, monitoring, RFI 20140306.2318268
Avian influenza (33): China (HN) LPAI H7N9, poultry, OIE 20140302.2309272
Avian influenza (26): China, LPAI H7N9, tree sparrow 20140220.2288011
Avian influenza, human (49): China, LPAI H7N9, poultry, epidemiology, update 20140201.2248029
Avian influenza (13): China (HK) poultry, LPAI, H7N9, OIE 20140130.2242359
Avian influenza, human (24): China (HK) H7N9, poultry, surveillance, control 20140118.2182744
Avian influenza, human (44): China (HK) H7N9, conf 20140129.2241182
2013
----
Avian influenza, human (149): China, H7N9, live poultry markets, control 20131203.2090295
Avian influenza, human (147): China (Hong Kong) H7N9, first case 20131202.2087472
Avian influenza, human (132): China, H7N9, live poultry markets 20131102.2034820
Avian influenza, human (126) - China: (ZJ) H7N9 re-emerges 20131024.2019232
Avian influenza, human (122): China (ZJ) H7N9, alert 20131015.2002724
Avian influenza, human (120): H7N9 genesis & source 20131010.1994804
.................................................as/cp/msp/lm
</body>
