<header id=052388>
Published Date: 1999-03-01 18:50:00 EST
Subject: PRO> Epidemic exhibit, Museum of Nat. History - USA (NY)
Archive Number: 19990301.0291
</header>
<body id=052388>
EPIDEMIC EXHIBIT, MUSEUM OF NATURAL HISTORY - USA (NEW YORK)
************************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Sun, 28 Feb 1999 22:56:56 -0500 (EST)
From: Abramo Ottolenghi <ottolenghi.1@osu.edu>
Source: From press release

Some who might visit N.Y. City through September 6 might be interested in
an exhibit titled "Epidemic! The World of Infectious Disease" presented by
the American Museum of Natural History. The press report states that "the
exhibit explores the biological and ecological factors that influence the
causes, spread and control of infectious diseases and investigates how
different cultures fight them" Information is available at
<http://www.amnh.org>.
--
Abramo Ottolenghi Ph.D.
Professor Emeritus
Medical Microbiology and Immunology
The Ohio State University College of Medicine
333 W 10th Ave
Columbus, Ohio 43210
Tel. 614-885-5817
Fax 614-292-9805
e-mail: ottolenghi.1@osu.edu
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
