<header id=059388>
Published Date: 2006-11-01 19:00:00 EST
Subject: PRO/AH/EDR> Equine herpesvirus, equine - USA (KY): correction
Archive Number: 20061102.3142
</header>
<body id=059388>
EQUINE HERPESVIRUS, EQUINE - USA (KENTUCKY): CORRECTION
**************************************
A ProMED-mail post
<http://www.isid.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 31 Oct 2006
From: Randall L Levings <Randall.L.Levings@aphis.usda.gov>

The event is in NJ, but your title has KY?
--
Randal L. Levings
<Randall.L.Levings@aphis.usda.gov>
[Randall, thanks for the quick eyes. You are so right. This is New
Jersey. - Mod.TG]
[ProMED-mail would like to apologize for any inconveniences caused by
this error. And we regret the delay in posting this correction. - Mod.MPP]
See Also
Equine herpesvirus, equine - USA (KY) 20061030.3107
........tg/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
