<header id=005211>
Published Date: 2009-08-30 14:00:06 EDT
Subject: PRO/AH/EDR> Avian influenza, human (110): Egypt, 85th case
Archive Number: 20090830.3051
</header>
<body id=005211>
AVIAN INFLUENZA, HUMAN (110): EGYPT, 85TH CASE
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 29 Aug 2009
Source: Avian Flu Diary, KUNA News Service [edited]
<http://afludiary.blogspot.com/2009/08/2nd-egyptian-bird-flu-case-announced.html>


The Egyptian health authorities announced today [29 Aug 2009] the 85th
human case of avian influenza A (H5N1) infection since the disease appeared
in Egypt.

The undersecretary of the Ministry of Public Health for preventive
[medicine], Dr Amr Kandil, told reporters that the new case is a 14 year
old girl from the village of Damietta (North Delta), [who became infected]
as a result of coming into contact with infected domestic birds. He pointed
out that, after the onset of symptoms and high temperature, [the girl was
admitted to hospital and treated with Tamiflu]. He stated that the girl was
now in a stable condition.

--
communicated by:
ProMED-mail rapporteur Mary Marshall

[Human cases of avian influenza A (H5N1) virus infection appeared in Egypt
in February 2006 and have resulted in the deaths of 27 people. This case is
the 34th human infection of the year [2009] in Egypt, which is a
considerable jump from the total of only 8 cases reported in the preceding
year [2008]. Although the rate of infections slowed during the summer
months of 2009, unusually, cases have occurred in August 2009.

Official confirmation of cases 84 and 85 is awaited. - Mod.CP]
See Also
Avian influenza, human (109): Egypt, 84th case 20090830.3047
Avian influenza, human (108): Egypt, cases 82/83, WHO 20090811.2868
Avian influenza, human (104): Egypt, cases 79-81, WHO 20090702.2385
Avian influenza, human (101): Egypt, 79th, 80th cases 20090609.2123
Avian influenza, human (100): Egypt, 78th case, WHO conf. 20090603.2058
Avian influenza, human (99): Egypt (KS) 78th case 20090602.2055
Avian influenza, human (98): Egypt, 77th case, WHO conf. 20090602.2046
Avian influenza, human (97): Egypt 77th case 20090531.2024
Avian influenza, human (96): Egypt, WHO 20090528.1988
Avian influenza, human (95): Egypt (SA) 75th,76th cases 20090527.1977
Avian influenza, human (94): Egypt, WHO 20090523.1922
Avian influenza, human (92): Egypt (DQ) 73rd, (SJ) 74th 20090521.1901
Avian influenza, human (91): Egypt (DQ) 72nd case, 27th death 20090519.1876

..................cp/msp/sh



*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
