<header id=024211>
Published Date: 1997-11-07 18:50:00 EST
Subject: PRO> Cholera - East Africa (02)
Archive Number: 19971107.2265
</header>
<body id=024211>
CHOLERA - EAST AFRICA (02)
**************************
A ProMED-mail post
See Also
Cholera - East Africa 971106225700
Date: Fri, 07 Nov 1997 07:59:28 +0000
From: Steve Berger <mberger@post.tau.ac.il>

A few years ago, medical personnel at risk for cholera in Zaire were given
prophylactic fluoroquinolones (also effective against meningococcal
meningitis, shigellosis, etc). Unfortunately, widespread use of this, like
other antimicrobials, could conceivably lead to emergence of resistant
strains.
The following background information on cholera in East Africa was
extracted from the GIDEON software program.
Sudan: 800 cases were reported in 1979. No cases were reported between
1990 and 1996.
Somalia: The disease is reported from the Northeast region; Belet Uen,
Bossaso, Kismayo and Mogadishu Districts.
Year Cases Reported
1985-86 26,539 (3553 fatal: 33% Northwest, 18% Mogadishu, 18% Bay)
1994 27,904 (1,198 fatal)
1995 9,255 (191 fatal, recent activity - Baidoa & Bardera Districts)
1996 10,274 (464 fatal - activity in Johar and Merca Districts)
1996-97 (Nov.-June) 5,680 (248 fatal - activity in Mogadishu, Merca,
Lower Sebelle)

Djibouti: Over 115 cases were reported in 1985. Over 800 cases were
reported in Djibouti city during January to July, 1993; 10,055 (89 fatal)
nationwide in 1993; 356 (2 fatal) confirmed and 1,222 'suspect' cases (15
fatal) in 1994.

Kenya:
Year Cases Reported
1982 >3,000
1992 3,388 (80 fatal)
1994 880 (28 fatal)
1995 1,543 (38 fatal)
1996 482 (14 fatal)
1997, Jan.-Oct. 2,500 (140 fatal, activity in Migori District (Nyanza
Province)

Uganda: The disease is currently or recently reported from Kasase District.
Year Cases Reported
1982 192
1987 140
1991 279 (28 fatal)
1992 5,072 (104 fatal)
1994 704 (39 fatal)
1995 538 (66 fatal)
1996 291 (40 fatal)
1997 Jan. - Mar. 230 (27 fatal)

Tanzania: Cholera is reported from Arusha, Kilimanjaro, Mara, Mtwara,
Rukwa, Shinyanga and Tanga regions. There has also been recent activity in
Dares Salaam Region. As of 1997, new foci were identified in Mbeye, the
Coast Region, Morogoro Region, Didoma Region, Lindi Region and Zanzibar.
Year Cases Reported
1992 18,526 (2,173 fatal)
1993 792 (74 fatal)
1994 1,552 (141 fatal)
1995 1,698 (55 fatal)
Many of the cases for 1994 -1995 occurred among Rwandan refugees; 364 (30
fatal) cases were reported during January to March 1996 in the Kigoma
region, with 1,100 cases of presumed cholera (6 fatal) among refugees in
Kigoma during November-December, 1996. 162 cases (2 fatal) were reported
during December, 1996 - January, 1997; 7,623 (381 fatal) during January -
August, 1997.

Burundi: The disease is currently or recently endemic to areas near Lake
Tanganyika and the Rusizi River: Bubanza, Bujumbura, Bururi Cibitoke and
Gitega Provinces. Cases were also registered in Makamba Province during
1997. Rates vary from 3 to 40/100,000 per year. No epidemics were
registered during 1978 to 1991.
Year Cases Reported
1991 3
1992 1,044 (272 fatal), Rumonge
1993 78
1994 562 (41 fatal)
1995 2,297 (61 fatal, includes Rwandan refugee camps)
1996 418
1997 (Jan.- Sept.) 1,449 (62 fatal) in Rumonge Province

Rwanda: The disease is currently or recently reported from Cyangugy and
Gisenyi prefectures. 679 cases (35 fatal) were reported in 1991; 530 (32
fatal) in 1992; 568 (34 fatal) in 1993; 10 (0 fatal) during January, 1994,
with tens of thousands estimated in the wake of regional fighting. Three
cases (nonfatal) were reported in 1995; 106 (10 fatal) in the Runda transit
camp during November-December 1996.
Malawi: The disease is currently or recently endemic to the northern and
southern regions. 261 cases were reported in 1981; 6 in 1988; 8,351 in
1989; 8,088 (245 fatal) in 1991; 298 (8 fatal) in 1992; 25,193 (524 fatal)
during 1993; 107 (11 fatal) in 1994, with a cessation of activity in the
central region (Lilongwe). One case (nonfatal) was reported in 1995; 1 (0
fatal) in 1996.
Ethiopia and Eritrea: No cases have been officially reported since the
1970's
--
Steve Berger
e-mail: mberger@post.tau.ac.il
[Thanks to Steve for providing detailed data for the recent history of
cholera in this region. - Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
