<header id=033951>
Published Date: 2012-05-03 16:42:46 EDT
Subject: PRO/AH/EDR> Salmonellosis, serotype Bareilly - USA (09): tuna, 2nd st
Archive Number: 20120503.1121817
</header>
<body id=033951>
SALMONELLOSIS, SEROTYPE BAREILLY - USA (09) TUNA, SECOND SEROTYPE
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 2 May 2012
Source: CDC [edited]
http://www.cdc.gov/salmonella/bareilly-04-12/index.html


A total of 258 individuals infected with the outbreak strains of _Salmonella_ Bareilly or _Salmonella_ Nchanga have been reported from 24 states and the District of Columbia. The 58 new cases are from California (2), Connecticut (1), Georgia (1), Illinois (8), Maryland (4), Massachusetts (3), Nebraska (1), New Jersey (8), New York (6), North Carolina (1), Pennsylvania (13), Tennessee (2), Virginia (7), and Wisconsin (1).

247 persons infected with the outbreak strain of _S._ Bareilly have been reported from 24 states and the District of Columbia. The number of ill persons with the outbreak strain of _S._ Bareilly identified in each state is as follows: Alabama (2), Arkansas (1), California (2), Connecticut (9), District of Columbia (2), Florida (1), Georgia (10), Illinois (23), Louisiana (3), Maryland (24), Massachusetts (27), Mississippi (2), Missouri (4), Nebraska (1), New Jersey (25), New York (39), North Carolina (4), Pennsylvania (20), Rhode Island (6), South Carolina (3), Tennessee (2), Texas (4), Virginia (16), Vermont (1), and Wisconsin (16).

11 persons infected with the outbreak strain of _S._ Nchanga have been reported from 5 states. The number of ill persons with the outbreak strain of Salmonella Nchanga identified in each state is as follows: Georgia (2), New Jersey (2), New York (5), Virginia (1), and Wisconsin (1).

Among 258 persons for whom information is available, illness onset dates range from 28 Jan 2012 to 20 Apr 2012. Ill persons range in age from 4 to 86 years, with a median age of 30. 57 percent of patients are female. Among 173 persons with available information, 32 (18 percent) reported being hospitalized. No deaths have been reported.

Illnesses that occurred after 4 Apr 2012 might not be reported yet due to the time it takes between when a person becomes ill and when the illness is reported.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[47 more outbreak strain cases of salmonellosis have been reported since the last update 7 days ago, and 3 more states are represented.

The CDC's most recent estimates suggest that for every salmonella infection detected http://vitals.msnbc.msn.com/_news/2012/04/26/11413590-258-now-sick-in-salmonella-sushi-outbreak, perhaps 29.3 go unreported. Using that multiplier, 7559 people may have been affected so far by the tainted tuna outbreak. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1hiS.]
See Also
Salmonellosis, serotype Paratyphi B - USA (02): (NC) tempeh 20120502.1119408
Salmonellosis, serotype Paratyphi B - USA: (NC) 20120428.1116448
Salmonellosis, serotype Bareilly - USA (08): tuna, 2nd st 20120427.1115922
Salmonellosis, serotype Bareilly - USA (07) tuna 20120425.1113957
Salmonellosis, serotype I 4,5,12,i- - USA: feeder rodents 20120419.1107037
Salmonellosis, serotype Bareilly - USA (06): tuna product, more cases 20120418.1105458
Salmonellosis, serotype Bareilly - USA (05): tuna product, recall 20120415.1101361
Salmonellosis, serotype Bareilly - USA (04): possible sushi link 20120412.1098523
Salmonellosis, serotype Bareilly - USA (03): possible sushi link 20120409.1094597
Salmonellosis, serotype Bareilly - USA (02): possible sushi link, CDC report 20120405.1091349
Salmonellosis, serotype Bareilly - USA: possible sushi link 20120404.1090246
Salmonellosis, multiple serotypes - USA: pet turtles 20120331.1086557
Salmonellosis, serotype Paratyphi B - USA: (PA, SC) pet turtles 2011 20120202.1031013
Salmonellosis, serotype Enteritidis - USA: restaurant chain 20120123.1017853
2011
----
Salmonellosis, serotype Typhimurium - USA (03): ground beef 20111217.3618
Salmonellosis, st Heidelberg - USA (07): chicken liver 20111124.3435
Salmonellosis, st Enteritidis - USA (03): pine nuts, recall 20111027.3196
Salmonellosis, serotype Altona - USA (04): 2nd serotype Johannesburg 20110827.2620
Salmonellosis, st Heidelberg - USA (03): ground turkey 20110812.2449
Salmonellosis, serotype Heidelberg - USA (02): ground turkey, recall 20110805.2365
Salmonellosis, serotype Heidelberg - USA: ground turkey 20110730.2296
Salmonellosis, serotype Agona - USA: Mexican papaya, alert, recall 20110725.2241
Salmonellosis, prison - USA: (PA) 20110715.2140
Salmonellosis, serotype Altona - USA (03): 2nd serotype 20110704.2028
Salmonellosis, st Enteritidis - USA: sprouts 20110629.1980
Salmonellosis, serotype Altona - USA: chicks, ducklings exposure 20110530.1656
Salmonellosis, serotype Typhimurium - USA (02): laboratory acquired 20110429.1331
Salmonellosis - USA (03): (RI) pastry, fatal 20110409.1116
Salmonellosis, serotype Typhimurium - USA: frogs 20110409.1115
Salmonellosis, serotype Hadar - USA: turkey burgers, recall 20110403.1032
Salmonellosis - USA: (RI), pastries 20110329.0979
Salmonellosis, serotype Panama - USA: ex Guatemala, cantaloupes 20110325.0948
Salmonellosis, serotype I 4,5,12,i-, sprouts - USA 20110109.0103
2010
----
Salmonellosis, serotype Paratyphi B - USA: raw tuna 20100428.1371
Salmonellosis, Bareilly - UK (04): sprouts 20101101.3959
Salmonellosis, Bareilly - UK: (England, Scotland) sprouts 20100924.3453
.................................................sb/ll/msp/lm
</body>
