<header id=021417>
Published Date: 2013-05-21 11:50:58 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (08): (NC) hotel restaurant, increasing cases
Archive Number: 20130521.1728087
</header>
<body id=021417>
SALMONELLOSIS - USA (08): (NORTH CAROLINA), HOTEL RESTAURANT, INCREASED CASES
*****************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 20 May 2013
Source: WNCN-TV [edited]
http://www.nbcnews.com/id/51944817/ns/local_news-raleigh_nc/t/possible-cases-fayetteville-salmonella-outbreak/


A salmonellosis outbreak stemming from a Fayetteville hotel has now reached 70 possible cases, 12 of which are out of state.

The Cumberland County Department of Public Health says 70 people have reported signs or symptoms consistent with salmonellosis. 5 people have been hospitalized. All seem to have eaten at the All American Sports Bar and Grill and The Cafe Bordeaux within the Holiday Inn Fayetteville-Bordeaux on Owen Drive.

The hotel's General Manager Scooter Deal said the 1st 14 reported cases were all staff members at the hotel, including himself. Deal said the health department investigators have asked questions of the restaurant kitchen staff and reviewed how they handled food. They are also checking what foods were shipped to the hotel.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of cases of salmonellosis in this outbreak centered in Fayetteville, North Carolina continues to grow. The serotype of _S. enterica_ is not stated nor is specific information given regarding the vehicle of transmission. - Mod.LL

The state of North Carolina and Fayetteville can be located on the HealthMap/ProMED-mail interactive map at http://healthmap.org/r/6ZpN. - Sr.Tech.Ed.MJ]
See Also
Salmonellosis, st Typhimurium - USA (05): (MN) unpasteurized cheese 20130521.1726476
Salmonellosis, st. Saintpaul - USA (02): cucumbers ex Mexico 20130520.1715560
Salmonellosis - USA (07): (MN) sesame seed paste, alert, recall 20130518.1721490
Salmonellosis - USA (06): (NC) hotel restaurant 20130518.1717220
Salmonellosis - USA (05): (NV) restaurant 20130515.1714218
Salmonellosis - USA (04): (NV) restaurant 20130503.1687744
Salmonellosis - USA (03): multiple serotypes, live poultry contact 20130428.1678626
Salmonellosis - USA (02): (NM), live poultry contact 20130427.1676459
Salmonellosis, st. Saintpaul - USA: cucumbers ex Mexico 20130425.1672779
Salmonellosis, st Typhimurium - USA (04): (MN) unpasteurized cheese 20130425.1671514
Salmonellosis, st Infantis - USA: (MN, CO) live poultry contact 20130424.1669381
Salmonellosis - USA: (SD) live chick contact 20130421.1662050
Salmonellosis, serotype Typhimurium - USA (03): hedgehog 20130419.1657069
Salmonellosis, serotype Heidelberg - USA: chicken 20130217.1546450
Salmonellosis, serotype Typhimurium - USA (02): hedgehog, alert 20130206.1531
Salmonellosis, serotype Typhimurium - USA: ground beef 20130126.1515904
Salmonellosis, serotype Uganda - USA: (LA) head cheese, recall 20130126.1514857
.................................................sb/ll/mj/jw
</body>
