<header id=024417>
Published Date: 2021-07-27 16:47:20 EDT
Subject: PRO/EDR> Hepatitis A - USA (05): (OH)
Archive Number: 20210727.8548982
</header>
<body id=024417>
HEPATITIS A - USA (05): (OHIO)
******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 26 Jul 2021
Source: Scioto Post [edited]
https://www.sciotopost.com/southern-ohio-counties-lead-in-hepatitis-outbreak-including-pickaway-and-ross-counties/


A large number of new cases of hepatitis A cases have spread into Pickaway, and Ross county according to the Ohio Department of Health Website. The Health Department relates this spread to an increase in cases linked to certain risk factors since the beginning of 2018. Outbreaks are not only in Ohio but neighboring states like Indiana, Kentucky, and Michigan.

Hepatitis A is a vaccine-preventable liver disease and is usually spread from ingests fecal matter, usually in microscopic amounts. This is from the contact of anything the carrier has touched, with fecal matter on hands, and can be spread through sex.

People at increased risk for hepatitis A in this outbreak include:
- People with direct contact with individuals infected with the virus
- Men who have sex with men
- People who use street drugs whether they are injected or not
- People who are incarcerated
- People experiencing homelessness
- People who have traveled to other areas of the USA currently experiencing outbreaks

Pickaway has now confirmed a total of 75 new cases and Ross 85. That puts Ross county at 9th in the State and Pickaway 14th, Fairfield county 15th, out of 88 counties. Franklin County leads the outbreak at 472 confirmed cases.

[Byline: Jeremy Newman]

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[This multistate hepatitis A (HAV) epidemic was well in gear prior to the beginning of the SARS-CoV-2 pandemic and it is likely that surveillance had fallen off related to lack of resources during the height of the pandemic. The CDC numbers for Ohio were last reported on 23 Jul 2021 noted 3752 since 1 Jan 2018, with 2339 (62%) being hospitalized and 16 deaths. Prior to the pandemic, affected states were updating numbers weekly. Since the outbreaks were first identified in 2016, 36 states have publicly reported the following as of 23 Jul 2021: cases 41 855, hospitalizations 25 409 (61%) and deaths 382.

The epidemic in these states has affected primarily the homeless and substance abusers and the question at the end of ProMED-mail post 20190104.6241686 by a Kentucky official -- "This is a disease of developing countries. One has to ask: Why are we seeing it in the USA?" -- remains relevant. We are seeing these outbreaks because of the inability to deal with marginalized populations in our midst. Cutbacks in public health infrastructure in some of these states clearly feed the fire of these outbreaks.

They must be addressed by bolstering public health resources and education and directly addressing the needs of these marginalized populations. - Mod.LL

HealthMap/ProMED map:
Ohio, United States: https://promedmail.org/promed-post?place=8548982,237]
See Also
Hepatitis A - USA (04): (NC) 20210708.8504638
Hepatitis A - USA (03): (HI) 20210623.8469626
Hepatitis A - USA (02): CDC 20210611.8441221
Hepatitis A - USA (01): (GA) 20210611.8441211
2020
----
Hepatitis A - USA (06): CDC, role of food handlers 20200521.7363544
Hepatitis A - USA (05): (WA, MO) CDC 20200520.7355308
Hepatitis A - USA (04): CDC 20200311.7077947
Hepatitis A - USA (03): (CA) restaurant cluster 20200211.6979038
Hepatitis A - USA (02): CDC 20200204.6950282
Hepatitis A - USA (01): CDC 20200108.6878426
2019
----
Hepatitis A - USA (40): CDC 20191210.6833258
Hepatitis A - USA (39): fresh berries 20191206.6824572
Hepatitis A - USA (38): (NE,WI,IN) fresh berries 20191122.6792620
Hepatitis A - USA (37): CDC 20191118.6784529
Hepatitis A - USA (36): CDC 20191029.6752023
Hepatitis A - USA (35): (LA,OH) 20191006.6712304
Hepatitis A - USA (34): CDC 20190923.6689957
Hepatitis A - USA (33): CDC 20190909.6665441
Hepatitis A - USA (32): (MO) mandatory food handler vacc. 20190822.6635748
Hepatitis A - USA (31): (Las Vegas) 20190822.6635382
Hepatitis A - USA (30): CDC 20190820.6632003
Hepatitis A - USA (29): (NJ) golf club, food handler related 20190818.6628163
Hepatitis A - USA (28): CDC 20190806.6608382
Hepatitis A - USA (27): (Philadelphia) 20190730.6596253
Hepatitis A - USA (26): CDC 20190723.6583293
Hepatitis A - USA (25): CDC 20190710.6560804
Hepatitis A - USA (24): CDC 20190624.6535805
Hepatitis A - USA (23): (ME, FL, NV) 20190620.6528808
Hepatitis A - USA (22): CDC 20190617.6525159
Hepatitis A - USA (21): CDC 20190612.6516357
Hepatitis A - USA (20): (PA) 20190521.6479178
Hepatitis A - USA (10): (NJ) 20190309.6357839
Hepatitis A - USA (01): (KY, TN) 20190104.6241686
.................................................sb/ll/ao/ml
</body>
