<header id=042417>
Published Date: 2017-10-31 16:40:46 EDT
Subject: PRO/EDR> Gonococcal dis. chlamydia, syphilis - Canada (02): increased cases, background
Archive Number: 20171031.5416876
</header>
<body id=042417>
GONOCOCCAL DISEASE, CHLAMYDIA, SYPHILIS - CANADA (02): INCREASED CASES, BACKGROUND
**********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 31 Oct 2017
Source: GIDEON (Global Infectious Disease Epidemiology Network) [edited]
https://www.gideononline.com/2017/10/31/venereal-diseases-canada


Re: ProMED-mail post Gonococcal dis, chlamydia, syphilis - Canada: (ON) increase, MSM, RFI 20171031.5414788
------------------------------------
For several decades, rates of gonorrhea, syphilis and genital chlamydia infection in Canada and the United States have followed similar trends [1,2]. As with many other countries, the incidence of gonorrhea in the region fell precipitously following the appearance of AIDS during the 1980s but has been rebounding since 2000.

The following chart was generated by a tool in Gideon (http://www.GideonOnline.com) that converts yearly incidence data into rates per 100 000 and combines graphs selected by the user [3] (see chart at https://www.gideononline.com/2017/10/31/venereal-diseases-canada/).

References:
1. Berger SA. Infectious Diseases of Canada, 2017. 452 pages, 114 graphs, 3,091 references. Gideon e-books, https://www.gideononline.com/ebooks/country/infectious-diseases-of-canada/.
2. Berger SA. Infectious Diseases of the United States, 2017. 1,220 pages, 496 graphs, 14,855 references. Gideon e-books, https://www.gideononline.com/ebooks/country/infectious-diseases-of-the-united-states/.
3. Gideon multi-graph tool, https://www.gideononline.com/cases/multi-graphs/.

--
Communicated by:
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Tel Aviv, Israel
<steve@gideononline.com>

[ProMED-mail thanks Dr. Steve Berger for his continuing contributions. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5416876,12.]
See Also
Gonococcal dis, chlamydia, syphilis - Canada: (ON) increase, MSM, RFI 20171031.5414788
2016
----
Syphilis, gonococcal disease - Canada: (AB) inc. cases, MSM, smartphone apps 20160507.4208142
Syphilis - Canada & USA: Bicillin shortage 20160503.4199492
Syphilis - Canada: (MB) increased incidence, Bicillin shortage 20160501.4195457
Syphilis, gonococcal dis., chlamydia - Canada: (BC,ON) inc. cases, MSM, HIV, RFI 20160212.4016426
Gonococcal disease - USA: (WA) increased incidence, methamphetamine 20160131.3975209
2015
----
Gonococcal disease - USA (06): (MT) increasing incidence 20151210.3853441
Gonococcal disease - USA (05): (NY) increasing incidence, RFI 20150809.3567929
Syphilis - Canada (03): (ON) increased incidence, MSM, RFI 20150725.3535696
Syphilis - Canada (02): (MB) pharyngeal, MSM 20150714.3509230
Gonococcal disease - USA (04): (UT) incidence rising 20150426.3323165
Gonococcal disease - USA (03): (CA) increasing incidence 20150419.3307254
Syphilis - Canada: (NF) increased incidence, MSM, HIV, update, RFI 20150319.3242011
2014
----
Syphilis - Canada (06): (NL) incr. incidence, MSM, RFI 20141201.3000711
Syphilis - Canada (05): increased incidence, MSM, smartphone apps 20141104.2927012
Syphilis - Canada (04): (MO) incr. incidence, MSM, smartphone app, HIV-coinfect 20141027.2906054
Syphilis - Canada (03): (PE) rising incidence, RFI 20140926.2806438
Syphilis - Canada (02): (BC) rising incidence, predominantly MSM, HIV coinfect. 20140822.2715216
Syphilis - Canada: (SK) increased incidence, Internet, social networking 20140419.2415809
2013
----
Syphilis - Canada (04): (NU) increased cases, RFI 20131207.2098056
Syphilis - Canada (03): (BC) increased incidence, MSM, urban 20130608.1761566
Syphilis - Canada (02): (NS) MSM, mobile phone apps 20130320.1594646
Syphilis - Canada: (NU) RFI 20130214.1542486
2012
----
Syphilis - Canada (04): (NS) MSM, Internet 20121019.1353614
Syphilis - Canada (03): (NU) RFI 20120912.1291334
Syphilis - Canada (02): background 20120211.1038978
Syphilis - Canada: (NB) 20120210.1038543
.................................................ml/msp/lm
</body>
