<header id=054417>
Published Date: 2021-08-10 08:30:09 EDT
Subject: PRO/AH> African swine fever - Europe (18): Russia, Ukraine, domestic, wild boar, OIE
Archive Number: 20210810.8583988
</header>
<body id=054417>
AFRICAN SWINE FEVER - EUROPE (18): RUSSIA, UKRAINE, DOMESTIC, WILD BOAR, OIE
****************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Ukraine: (Kherson) wild boar
[2] Russia: (Saratov) domestic
[3] Russia: (Khabarovsk) domestic
[4] Russia: (Novgorod) domestic and wild boar
[5] Russia: (Volgograd) domestic

******
[1] Ukraine: (Kherson) wild boar
Date: Tue 27 Jul 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=36760


Kherson: event started 23 Jul 2021. A total of one outbreak (submitted) reported to date [10 Aug 2021]. The event is continuing.
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Wild boar (_Sus scrofa_) / - / 1 / 1 / 0 / 0

--
communicated by:
ProMED
<promed@promedmail.org>

******
[2] Russia: (Saratov) domestic
Date: Fri 30 Jul 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=36933


Saratov: event started 26 Jul 2021. A total of 1 outbreak (submitted) reported to date [10 Aug 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 1 / 1 / 1 / 0 / 0

--
communicated by:
ProMED
<promed@promedmail.org>

******
[3] Russia: (Khabarovsk) domestic
Date: Fri 30 Jul 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=36935


Khabarovsk: event started 26 Jul 2021. A total of 2 outbreaks (submitted) reported to date [10 Aug 2021]. The event is continuing.
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 21 / 21 / 2 / 0 / 0

--
communicated by:
ProMED
<promed@promedmail.org>

******
[4] Russia: (Novgorod), domestic and wild boar
Date: Fri 6 Aug 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=37252


Novgorod event started 11 Jun 2021. A total of 6 outbreaks (submitted) reported to date [10 Aug 2021]. The event is continuing.
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 2 / 1 / 1 / - / 0
Wild boar (_Sus scrofa_) / - / 6 / 0 / 6 / 0

--
communicated by:
ProMED
<promed@promedmail.org>

******
[5] Russia: (Volgograd) domestic
Date: Fri 6 Aug 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=37256

Volgograd: event started 4 Aug 2021. A total of one outbreak (submitted) reported to date [10 Aug 2021]. The event is continuing.
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 23 / 5 / 2 / - / 0

--
communicated by:
ProMED
<promed@promedmail.org>

[Ukraine has not reported any outbreaks or cases of ASF since 28 Apr 2021 for domestic pigs and 22 Apr 2021 for wild boar.

Russia continues reporting frequent outbreaks in domestic pigs and wild boar.

Source: Department for Environment, Food and Rural Affairs, Animal and Plant Health Agency, Advice Services -- International Disease Monitoring. Updated Outbreak Assessment No 21, African swine fever in Eastern Europe and Germany, 20 July 2021 https://assets.publishing.service.gov.uk/government/uploads/system/uploads/attachment_data/file/1005627/asf_eastern_europe__update_21.pdf

A map on the spread of African swine fever in the Baltic States, Belgium, Bulgaria, Germany, Greece, Moldova, Poland, Romania, Serbia, Slovakia, Ukraine, and Hungary (updated to 6 Aug 2021) can be seen at https://www.fli.de/fileadmin/FLI/Images/Tierseuchengeschehen/afrikanische-schweinepest/Karten_EU/2021/Map_ASP_2021-08-06.jpg. - Mod.CRD

HealthMap/ProMED maps:
Russia: https://promedmail.org/promed-post?place=8583988,98
Ukraine: https://promedmail.org/promed-post?place=8583988,56978]
See Also
African swine fever - Europe (17): Russia, domestic, wild boar, OIE 20210727.8546186
African swine fever - Europe (14): Russia, domestic, wild boar OIE 20210714.8517896
African swine fever - Europe (13): Russia (VR) domestic, OIE 20210708.8504513
African swine fever - Europe (12): Russia (VL) domestic, OIE 20210625.8474540
African swine fever - Europe (10): Russia (KG, YS) domestic, wild boar, OIE 20210521.8373851
African swine fever - Europe (09): Russia, Ukraine, domestic, wild boar, OIE 20210506.8348331
African swine fever - Europe (08): Russia, Ukraine, domestic, OIE 20210417.8312141
African swine fever - Europe (07): Russia, Ukraine, domestic, OIE 20210329.8276108
2020
---
African swine fever - Europe (34): Russia (TT) wild boar 20201225.8046951
African swine fever - Europe (32): Ukraine, domestic, update, OIE 20201113.7941588
African swine fever - Europe (17): Russia (ZB) domestic, OIE 20200722.7598348
African swine fever - Europe (15): Ukraine, domestic, wild boar, update, OIE 20200607.7437388
African swine fever - Europe (12): Ukraine, domestic, wild boar, update, OIE 20200402.7176093
African swine fever - Europe (09): Ukraine, domestic, wild boar, update, OIE 20200224.7021989
African swine fever - Europe (02): Russia (KN) wild boar, OIE 20200115.6890633
2019
---
African swine fever - Asia (86): Russia (AM,PR,YV) S Korea (KG) wild boar 20191103.6759887
African swine fever - Asia (72): Russia (PR) domestic, Far East spread 20190920.6685959
African swine fever - Asia (65): Russia (AM) domestic, spread 20190823.6637444
African swine fever - Europe (41): Ukraine, domestic, wild boar, update, OIE 20190821.6632369
African swine fever - Europe (35): Russia (PR) domestic, OIE 20190806.6609342
African swine fever - Europe (26): Ukraine, domestic, wild boar, update, OIE 20190710.6559941
African swine fever - Europe (17): Ukraine, domestic, wild boar, update, OIE 20190428.6446205
African swine fever - Europe (13): Russia (LN,KN) wild boar, OIE 20190227.6338586
African swine fever - Europe (02): Ukraine, domestic, wild boar, OIE 20190104.6241297
2018
---
African swine fever - Europe (60): Ukraine, domestic, wild boar, OIE 20181117.6150790
African swine fever - Europe (51): Ukraine, domestic, wild boar, update, OIE 20181010.6081499
African swine fever - Europe (23): Ukraine, domestic, wild boar, OIE 20180706.5890094
African swine fever - Europe (17): Russia (KN) domestic, OIE 20180614.5853924
African swine fever - Europe (15): Ukraine, domestic, OIE 20180606.5841307
African swine fever - Europe (11): Ukraine, domestic, OIE 20180505.5786129
African swine fever - Europe (08): Ukraine, wild boar, domestic, OIE 20180402.5724317
African swine fever - Europe (04): Ukraine, wild boar, domestic, OIE 20180227.5652766
African swine fever - Europe (03): Ukraine, wild boar, domestic, OIE 20180129.5592319
.................................................crd/mj/sh
</body>
