<header id=013365>
Published Date: 1998-01-15 18:50:00 EST
Subject: PRO/AH> Rabies control program: 1998 - USA (Texas) (02)
Archive Number: 19980115.0115
</header>
<body id=013365>
RABIES CONTROL PROGRAM: 1998 - USA (TEXAS) (02)
***********************************************
A ProMED-mail post
See Also
Rabies control program: 1998 - USA (Texas) 980108231544
Date: Thu, 15 Jan 1998 09:59:51 -0600
From: Michael G. Groves <Groves@vt8200.vetmed.lsu.edu>

There is an excellent description of the Texas program with maps, a wide
range of information material and reports, and even a 3-D flight dispersing
baits on the following site:
<http://www.tdh.texas.gov/zoonosis/>
--
Mike Groves
504/346-3335
LSU School of Veterinary Medicine
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
