<header id=063365>
Published Date: 1997-10-26 18:50:00 EST
Subject: PRO/AH> Fish, venomous - Croatia: RFI
Archive Number: 19971026.2190
</header>
<body id=063365>
FISH, VENOMOUS - CROATIA: REQUEST FOR INFORMATION
*************************************************
A ProMED-mail post
Date: Fri, 24 Oct 1997 11:06:18 +0100
From: Leszek Mayer <lmayer@tropik.immt.gdynia.pl>

I am a doctor from Institute of Maritime and Tropical Medicine in Gdynia,
Poland. One of my patients during his voyage to Croatia had an accident
with a fish called in Croatian "PAUK". Doctors in hospital in Croatia near
Adriatic seaside said it was very dangerous venomous fish. Because now he
feels very bad, I am trying to find out the English or, better, the Latin
name of this fish.
[Anyone who is able to help Dr. Mayer with his question should respond
directly to him to save time. -Mod. ES]
--
Leszek Mayer M.D.
Institute of Maritime and Tropical Medicine
Powstania Styczniowego Street 9B
Gdynia, Poland
fax 223354
e-mail: lmayer@tropik.immt.gdynia.pl
......................................pc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
