<header id=006520>
Published Date: 2021-10-26 09:57:44 EDT
Subject: PRO/AH/EDR> African swine fever - Europe (27): Russia (BL) domestic pig, spread
Archive Number: 20211026.8699279
</header>
<body id=006520>
AFRICAN SWINE FEVER - EUROPE (27): RUSSIA (BELGOROD) DOMESTIC PIG, SPREAD
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 26 Oct 2021 3:11AM EDT
Source: Reuters/Nasdaq.com [edited]
https://www.nasdaq.com/articles/russias-miratorg-reports-swine-fever-outbreak-at-one-of-its-sites-2021-10-26


Russia's biggest pork producer, privately-held Miratorg, reported on Tue [26 Oct 2021] an outbreak of African swine fever (ASF) at a site in the Belgorod province in central Russia.

Spread partly by wild boars, ASF is harmless to human beings but is highly contagious among pigs.

The company said it has taken all measures to localise the outbreak.

Last month [September 2021], Miratorg reported a similar outbreak at another site in the same province.

[Byline: Olga Popova]

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[The earlier ASF event in another enterprise/farm of Miratorg, similarly within the Belgorod province, was covered in 20211014.8699036 (item 2). Reportedly, it had started on 21 Sep 2021, involving a total of nearly 30 000 pigs, of which 30 were dead when ASF was suspected. The location of the said outbreak is presented on OIE's map at https://wahis.oie.int/#/report-info?reportId=40174. This province borders Ukraine on its west/southwest.

The exact location of the current Miratorg outbreak is yet to become available.

Results of epidemiological investigations into the route of ASF introduction into the 2 commercial enterprises are anticipated. Miratorg produces pork, beef and poultry meats, and their products, for the local and export markets; their website is at https://miratorg.ru/en/about/. - Mod.AS

HealthMap/ProMED map:
Belgorod Oblast, Russia: https://promedmail.org/promed-post?place=8699279,570]
See Also
African swine fever - Europe (25): Russia, domestic, wild boar, OIE 20211014.8699036
African swine fever - Europe (23): Russia, Ukraine, domestic, OIE 20210904.8645509
African swine fever - Europe (22): Ukraine (KK) wild boar 20210903.8643150
African swine fever - Europe (19): domestic, wild boar, OIE 20210817.8602698
African swine fever - Europe (18): Russia, Ukraine, domestic, wild boar, OIE 20210810.8583988
African swine fever - Europe (17): Russia, domestic, wild boar, OIE 20210727.8546186
African swine fever - Europe (14): Russia, domestic, wild boar OIE 20210714.8517896
African swine fever - Europe (13): Russia (VR) domestic, OIE 20210708.8504513
African swine fever - Europe (12): Russia (VL) domestic, OIE 20210625.8474540
African swine fever - Europe (10): Russia (KG, YS) domestic, wild boar, OIE 20210521.8373851
African swine fever - Europe (09): Russia, Ukraine, domestic, wild boar, OIE 20210506.8348331
African swine fever - Europe (08): Russia, Ukraine, domestic, OIE 20210417.8312141
African swine fever - Europe (07): Russia, Ukraine, domestic, OIE 20210329.8276108
2020
----
African swine fever - Europe (34): Russia (TT) wild boar 20201225.8046951
African swine fever - Europe (32): Ukraine, domestic, update, OIE 20201113.7941588
African swine fever - Europe (17): Russia (ZB) domestic, OIE 20200722.7598348
African swine fever - Europe (15): Ukraine, domestic, wild boar, update, OIE 20200607.7437388
African swine fever - Europe (12): Ukraine, domestic, wild boar, update, OIE 20200402.7176093
African swine fever - Europe (09): Ukraine, domestic, wild boar, update, OIE 20200224.7021989
African swine fever - Europe (02): Russia (KN) wild boar, OIE 20200115.6890633
2019
----
African swine fever - Asia (86): Russia (AM, PR, YV) S Korea (KG) wild boar 20191103.6759887
African swine fever - Asia (72): Russia (PR) domestic, Far East spread 20190920.6685959
African swine fever - Asia (65): Russia (AM) domestic, spread 20190823.6637444
African swine fever - Europe (41): Ukraine, domestic, wild boar, update, OIE 20190821.6632369
African swine fever - Europe (35): Russia (PR) domestic, OIE 20190806.6609342
African swine fever - Europe (26): Ukraine, domestic, wild boar, update, OIE 20190710.6559941
African swine fever - Europe (17): Ukraine, domestic, wild boar, update, OIE 20190428.6446205
African swine fever - Europe (13): Russia (LN,KN) wild boar, OIE 20190227.6338586
African swine fever - Europe (02): Ukraine, domestic, wild boar, OIE 20190104.6241297
2018
----
African swine fever - Europe (60): Ukraine, domestic, wild boar, OIE 20181117.6150790
African swine fever - Europe (51): Ukraine, domestic, wild boar, update, OIE 20181010.6081499
African swine fever - Europe (23): Ukraine, domestic, wild boar, OIE 20180706.5890094
African swine fever - Europe (17): Russia (KN) domestic, OIE 20180614.5853924
African swine fever - Europe (15): Ukraine, domestic, OIE 20180606.5841307
African swine fever - Europe (11): Ukraine, domestic, OIE 20180505.5786129
African swine fever - Europe (08): Ukraine, wild boar, domestic, OIE 20180402.5724317
African swine fever - Europe (04): Ukraine, wild boar, domestic, OIE 20180227.5652766
African swine fever - Europe (03): Ukraine, wild boar, domestic, OIE 20180129.5592319
.................................................sb/arn/ao/jh
</body>
