<header id=012520>
Published Date: 2009-06-22 19:50:00 EDT
Subject: PRO/AH/EDR> Influenza A (H1N1) - worldwide (73): case count, epidemiology
Archive Number: 20090622.2288
</header>
<body id=012520>
INFLUENZA A (H1N1) - WORLDWIDE (73): CASE COUNT, EPIDEMIOLOGY
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[Please note that there may be discrepancies between the various
sources of information due to different times of "closure" of daily
figures reported. Times of daily report closures where known are
listed in the table of contents below. Oftentimes a newswire will
mention a confirmed case in a location that has not been on the
official reporting entity list as the confirmation arrived after
closure of the day's report. As the number of reports has increased
markedly, the format of the tables will provide the cumulative number
of cases reported by each country, by the weeks ending on Fridays (1
May 2009, 8 May 2009, 15 May 2009, 22 May 2009, 29 May 2009, 5 Jun
2009, 12 Jun 2009, 19 Jun 2009) and then for day of report in the
current week of reporting. The daily summaries for prior dates can be
found in all "case count" postings ending with Influenza A (H1N1) -
worldwide (40): case counts 20090521.1906. - Mod.MPP]

In this update:
[1] Worldwide update - WHO 07:00 GMT+2
[2] News briefs

******
[1] Worldwide update - WHO 07:00 GMT+2
Date: 22 Jun 2009
Source: WHO [edited]
<http://www.who.int/csr/don/2009_06_22/en/index.html>


Summary table of cumulative cases reported to WHO as of 1 May 2009-22 Jun 2009
-----------------------------------------------
Country: No. cases (deaths) May 1 / 8 / 15 / 22 / 29 / Jun 5 / 12 / 19 / 22
Algeria: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Argentina: 0 / 0 / 1 / 1 / 37/ 147 / 343 / 918(4) / 1010(7)
Australia: 0 / 0 / 1 / 7 / 147 / 876 / 1307 / 2199 / 2436(1)
Austria: 1 / 1 / 1 / 1 / 1 / 2 / 7 / 8 / 9
Bahamas: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 2 / 2
Bahrain: 0 / 0 / 0 / 0 / 1 / 1 / 1 / 12 / 15
Bangladesh: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Barbados: 0 / 0 / 0 / 0 / 0 / 1 / 3 / 4 / 4
Belgium: 0 / 0 / 1 / 5 / 8 / 13 / 14 / 19 / 29
Bermuda UKOT: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Bolivia: 0 / 0 / 0 / 0 / 0 / 3 / 5 / 11 / 25
Brazil: 0 / 4 / 8 / 8 / 10 / 28 / 52 / 96 / 131
British Virgin Islands, UKOT: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Brunei Darussalam: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Bulgaria: 0 / 0 / 0 / 0 / 0 / 1 / 2 / 2 / 2
Canada: 34 / 214 / 449(1) / 719(1) / 1118(2) / 1795(3) / 2978(4) /
4905(12) / 5710(13)
Cayman Islands, UKOT: 0 / 0 / 0 / 0 / 0 / 0 / 2 / 4 / 4
Chile: 0 / 0 / 0 / 24 / 165 / 369(1) / 1694(2) / 3125(2) / 4315(4)
China, Hong Kong SAR, mainland: 0 / 1 / 1 / 11 / 30 / 89 / 188 / 519 / 739
Colombia: 0 / 1 / 10 / 12 / 17 / 24 / 35(1) / 60(1) / 71(2)
Costa Rica: 0 / 1 / 8(1) / 9(1) / 20(1) / 33(1) / 68(1) / 104(1) /
149(1) /149(1)
Cuba: 0 / 0 / 3 / 4 / 4 / 4 / 6 / 15 / 15
Cyprus: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 4
Czech Republic: 0 / 0 / 0 / 0 / 1 / 2 / 4 / 5 / 7
Denmark: 1 / 1 / 1 / 1 / 1 / 4 / 11 / 22 / 23
Dominica: 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1
Dominican Republic: 0 / 0 / 0 / 0 / 2 / 33 / 91(1) / 93(1) / 93(1)
Ecuador: 0 / 0 / 0 / 8 / 2 / 43 / 67 / 86 / 95
Egypt: 0 / 0 / 0 / 0 / 0 / 1 / 10 / 29 / 39
El Salvador: 0 / 2 / 4 / 6 / 11 / 49 / 69 / 160 / 160
Estonia: 0 / 0 / 0 / 0 / 0 / 3 / 4 / 5 / 5
Fiji: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
Finland: 0 / 0 / 2 / 2 / 3 / 4 / 4 / 13 / 13
France: 0 / 12 / 16 / 16 / 21 / 47 / 73 / 131 / 147
- French Polynesia, FOC: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
- Martinique, FOC: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Germany: 4 / 11 / 12 / 14 / 19/ 43 / 95 / 238 / 275
Greece: 0 / 0 / 0 / 1 / 3 / 5 / 7 / 31 / 48
Guatemala: 0 / 1 / 3 / 4 / 5 / 23 / 74 / 153(1) / 208(1)
Honduras: 0 / 0 / 0 / 0 / 1 / 34 / 89 / 108 / 108
Hungary: 0 / 0 / 0 / 0 / 0 / 3 / 4 / 7 / 7
Iceland: 0 / 0 / 0 / 0 / 1 / 1 / 4 / 4 / 4
India: 0 / 0 / 0 / 1 / 1 / 4 / 9 / 30 / 44
Ireland: 0 / 1 / 1 / 1 / 3 / 8 / 12 / 16 / 23
Israel: 2 / 7 / 7 / 7 / 11 / 39 / 68 / 219 / 291
Italy: 0 / 6 / 9 / 10 / 26 / 38 / 56 / 88 / 88
Jamaica: 0 / 0 / 0 / 0 / 0 / 2 / 11 / 14 / 19
Japan: 0 / 0 / 4 / 294 / 364 / 410 / 549 / 690 / 850
Jordan: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 13
Korea, Republic of: 0 / 3 / 3 / 3 / 33 / 41 / 53 / 84 / 105
Kuwait: 0 / 0 / 0 / 0 / 18 / 18 / 18 / 18 / 26
Laos: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 2
Lebanon: 0 / 0 / 0 / 0 / 0 / 3 / 8 / 12 / 12
Luxembourg: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 2 / 3
Malaysia: 0 / 0 / 0 / 2 / 2 / 2 / 5 / 23 / 23
Mexico: 156(9) / 1204(44) / 2446(60) / 3892(75) / 4910(85) /
5563(103) / 6241(108) / 7624(113) / 7624(113)
Morocco: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 8 / 6
Netherlands: 1 / 3 / 3 / 3 / 3 / 4 / 35 / 87 / 91
- Netherlands Antilles, Curacao: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 3 / 3
- Netherlands Antilles, Saint Maarten: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
New Zealand: 4 / 5 / 7 / 9 / 9 / 11 / 27 / 216 / 258
Nicaragua: 0 / 0 / 0 / 0 / 0 / 5 / 56 / 144 / 189
Norway: 0 / 0 / 2 / 3 / 4 / 9 / 13 / 17 / 17
Oman: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 3 / 3
Panama: 0 / 0 / 40 / 73 / 107 / 173 / 221 / 272 / 330
Papua New Guinea: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Paraguay: 0 / 0 / 0 / 0 / 0 / 5 / 25 / 27 / 48
Peru: 0 / 0 / 0 / 5 / 31 / 47 / 79 / 141 / 185
Philippines: 0 / 0 / 0 / 1 / 6 / 29 / 77 / 311 / 344
Poland: 0 / 1 / 1 / 2 / 4 / 4 / 7 / 7 / 13
Portugal: 0 / 1 / 1 / 1 / 1 / 2 / 2 / 5 / 6
Qatar: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 3 / 8
Romania: 0 / 0 / 0 / 0 / 3 / 8 / 11 / 18 / 18
Russia: 0 / 0 / 0 / 0 / 2 / 3 / 3 / 3 / 3
Samoa: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Saudi Arabia: 0 / 0 / 0 / 0 / 0 / 1 / 1 / 22 / 35
Singapore: 0 / 0 / 0 / 0 / 4 / 12 / 18 / 77 / 142
Slovakia: 0 / 0 / 0 / 0 / 1 / 3 / 3 / 3 / 3
Slovenia: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1
South Africa: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
Spain: 13 / 88 / 100 / 113 / 143 / 218 / 488 / 512 / 522
Sri Lanka: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 4
Suriname: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 11 / 11
Sweden: 0 / 1 / 2 / 3 / 4 / 13 / 19 / 43 / 48
Switzerland: 1 / 1 / 1 / 1 / 4 / 10 / 20 / 27 / 31
Thailand: 0 / 0 / 2 / 2 / 2 / 8 / 8 / 518 / 589
Trinidad and Tobago: 0 / 0 / 0 / 0 / 0 / 0 / 4 / 18 / 18
Turkey: 0 / 0 / 0 / 2 / 2 / 8 / 10 / 20 / 20
Ukraine: 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1
United Arab Emirates: 0 / 0 / 0 / 0 / 0 / 0 / 1 / 2 / 2
United Kingdom: 8 / 34 / 71 / 112 / 203 / 428 / 822 / 1752(1) / 2506(1)
- Isle of Man, Crown Dependency: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
- Jersey, Crown Dependency: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1
United States of America: 141(1) / 896(2) / 4298(3) / 5764(9) /
7927(11) / 11 054(17) / 13 217(27) / 17 855(44) / 21 449(87)
Uruguay: 0 / 0 / 0 / 0 / 2 / 15 / 36 / 36 / 36
Venezuela: 0 / 0 / 0 / 0 / 0 / 4 / 25 / 60 / 71
Viet Nam: 0 / 0 / 0 / 0 / 0 / 3 / 23 / 27 / 35
West Bank and Gaza Strip: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 5 / 8
Yemen: 0 / 0 / 0 / 0 / 0 / 0 / 0 / 4 / 5

Total No. countries reporting cases: 13 / 25 / 34 / 42 / 53 / 69 / 74 / 87 / 90
Total cases reported: 367(10) / 2500(46) / 7520(65) / 11 168(86) / 15
510(99)/ 29 669(145) / 44 287(180) / 52 160(231)

Chinese Taipei has reported 61 confirmed cases of influenza A (H1N1)
with 0 deaths. Cases from Chinese Taipei are included in the
cumulative totals provided in the table above.

* Netherlands Antilles, Curacao: 3 confirmed cases: The 3 confirmed
cases are crew members of a cruise ship. They did not leave the boat
during their illnesses nor during the 24 hours preceding the onset of symptoms.

** Morocco: The data has been revised on the basis of further
laboratory confirmation.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

[Since Fri 19 Jun 2009, there have been 7873 new cases and 51 new
deaths reported to WHO. - Mod.MPP]

******
[2] News briefs
Date: 19 Jun 2009


[Below are links to newswires with information on confirmed cases in
countries not included in official updates presented in the above
reports (WHO update 22 Jun 2009 and PAHO 22 Jun 2009), and other
events of potential interest. The newswires are full of reports of
suspected cases in many countries and many cities, states, provinces.
Reports have been filtered and discarded as more information becomes
available during the day. - Mod.MPP]

Americas:
Antigua - 1st confirmed case, 9-year-old boy whose father traveled to Trinidad
<http://www.etaiwannews.com/etn/news_content.php?id=981808&lang=eng_news>
Honduras - 1st death attributable to H1N1 infection, pregnant woman
<http://www.reuters.com/article/americasCrisis/idUSN22292118>

Middle East:
Iran - 1st case confirmed, history of travel to USA
<http://www.medicalnewstoday.com/articles/154876.php>

Asia:
Philippines - 1st death reported, congestive heart failure, H1N1 confirmed
<http://www.google.com/hostednews/ap/article/ALeqM5h4t1Wcr18S-vMCVzbYpBeHFQ7_6AD98VQ0DO2>

Africa:
Ethiopia - 1st 2 cases confirmed, history of travel to USA
<http://www.reuters.com/article/GCA-SwineFlu/idUSTRE55I5AN20090619>

--
Communicated by:
ProMED-mail <promed@promedmail.org>
ProMED-mail Rapporteur Mary Marshall

[As of 07:00 GMT+2 today [22 Jun 2009], there have been a total of 52
160 cases with 231 deaths attributable to influenza A(H1N1) infection
confirmed to WHO from 92 countries. New countries that have confirmed
cases and reported to WHO since the last update (19 Jun 2009)
include: Algeria, Bangladesh, Brunei Darussalam, Fiji and Slovenia.
In addition, according to newswires, new countries reporting cases
since the release of the daily WHO summary include Antigua and Iran.
There are still newswires mentioning confirmation of 2 cases of H1N1
in Ethiopia, but official confirmation to WHO is still pending. In
addition, there are newswires mentioning suspected cases in Cote
d'Ivoire and the Democratic Republic of the Congo (Kinshasa), but
until there is mention of laboratory confirmation, these should be
viewed as suspected cases and not confirmed cases. - Mod.MPP]
See Also
Influenza A (H1N1) - worldwide (70): risk factors 20090619.2260
Influenza A (H1N1) - worldwide (69): other viral infections 20090618.2254
Influenza A (H1N1) - worldwide (68): southern hemisphere 20090618.2253
Influenza A (H1N1) - worldwide (67): comments on 1918 virus 20090618.2251
Influenza A (H1N1) - worldwide (66): new strain, sequence analysis
20090617.2235
Influenza A (H1N1) - worldwide (65): antivirals in pregnancy 20090616.2224
Influenza A (H1N1) - worldwide (64): case count, pandemic 20090616.2221
Influenza A (H1N1) - worldwide (63): case count, pandemic 20090611.2166
Influenza A (H1N1) - worldwide (62): Egypt, Lebanon 20090611.2150
Influenza A (H1N1) - worldwide (61): PCR test 20090610.2139
Influenza A (H1N1) - worldwide (62): Egypt, Lebanon 20090611.2150
Influenza A (H1N1) - worldwide (60): Egypt (Cairo) 20090608.2117
Influenza A (H1N1) - worldwide (59): Worldwide 20090608.2117
Influenza A (H1N1) - worldwide (58): USA, Africa 20090607.2109
Influenza A (H1N1) - worldwide (57): Brazil, USA 20090605.2090
Influenza A (H1N1) - worldwide (56): case counts 20090605.2089
Influenza A (H1N1) - worldwide (55) 20090603.2056
Influenza A (H1N1) - worldwide (54): dynamics 20090601.2038
Influenza A (H1N1) - worldwide (53): case counts 20090531.2025
Influenza A (H1N1) - worldwide (52): seasonal vaccine 20090530.2010
Influenza A (H1N1) - worldwide (51): dynamics 20090529.1999
Influenza A (H1N1) - worldwide (50): swine immunity 20090528.1987
Influenza A (H1N1) - worldwide (49): case counts
Influenza A (H1N1) - worldwide (48): case counts 20090527.1972
Influenza A (H1N1) - worldwide (47): China, epidemiology 20090526.1962
Influenza A (H1N1) - worldwide (46): case counts 20090526.1960
Influenza A (H1N1) - worldwide (45) 20090525.1951
Influenza A (H1N1) - worldwide (44): case counts 20090525.1945
Influenza A (H1N1) - worldwide (43): case counts 20090523.1931
Influenza A (H1N1) - worldwide (42) 20090523.1929
Influenza A (H1N1) - worldwide (41): case counts 20090522.1921
Influenza A (H1N1) - worldwide (40): case counts 20090521.1906
Influenza A (H1N1) - worldwide (39) 20090521.1903
Influenza A (H1N1) - worldwide (38): case counts 20090520.1895
Influenza A (H1N1) - worldwide (37) 20090520.1893
Influenza A (H1N1) - worldwide (36): case counts, amended 20090519.1882
Influenza A (H1N1) - worldwide (35): case counts 20090518.1867
Influenza A (H1N1) - worldwide (34) 20090518.1863
Influenza A (H1N1) - worldwide (33): case counts 20090517.1848
Influenza A (H1N1) - worldwide (32): case counts 20090517.1845
Influenza A (H1N1) - worldwide (31) 20090516.1835
Influenza A (H1N1) - worldwide (30): case counts 20090516.1831
Influenza A (H1N1) - worldwide (29) 20090515.1824
Influenza A (H1N1) - worldwide (28): case counts 20090515.1822
Influenza A (H1N1) - worldwide (27): case counts 20090514.1800
Influenza A (H1N1) - worldwide (26) 20090514.1798
Influenza A (H1N1) - worldwide (25): case counts 20090513.1785
Influenza A (H1N1) - worldwide (24): case counts 20090512.1772
Influenza A (H1N1) - worldwide (23) 20090511.1764
Influenza A (H1N1) - worldwide (22): case counts 20090511.1759
Influenza A (H1N1) - worldwide (21) 20090510.1749
Influenza A (H1N1) - worldwide (20): case counts 20090510.1741
Influenza A (H1N1) - worldwide (19) 20090509.1733
Influenza A (H1N1) - worldwide (18): case counts 20090509.1728
Influenza A (H1N1) - worldwide (17) 20090508.1722
Influenza A (H1N1) - worldwide (16): case counts 20090507.1715
Influenza (H1N1) - worldwide (15) 20090507.1709
Influenza A (H1N1) - worldwide (14): case counts 20090507.1702
Influenza A (H1N1) - worldwide (13) 20090506.1695
Influenza A (H1N1) - worldwide (12): case counts 20090505.1681
Influenza A (H1N1) - worldwide (11): coincident H3N2 variation 20090505.1679
Influenza A (H1N1) - worldwide (10): case counts 20090504.1675
Influenza A (H1N1) - worldwide (09) 20090504.1673
Influenza A (H1N1) - worldwide (08): case counts 20090503.1660
Influenza A (H1N1) - worldwide (07) 20090503.1658
Influenza A (H1N1) - worldwide (06): case counts 20090502.1654
Influenza A (H1N1) - worldwide (05) 20090503.1657
Influenza A (H1N1) - worldwide (04): case counts 20090501.1648
Influenza A (H1N1) - worldwide (03) 20090501.1646
Influenza A (H1N1) - worldwide (02): case counts 20090430.1638
Influenza A (H1N1) - worldwide 20090430.1636
Influenza A (H1N1) "swine flu": worldwide (07), update, pandemic 5
20090429.1622
Influenza A (H1N1) "swine flu": worldwide (06) 20090429.1614
Influenza A (H1N1) "swine flu": worldwide (05) 20090428.1609
Influenza A (H1N1) "swine flu": worldwide (04) 20090428.1601
Influenza A (H1N1) "swine flu": worldwide (03) 20090428.1600
Influenza A (H1N1) "swine flu": Worldwide (02) 20090427.1586
Influenza A (H1N1) "swine flu": Worldwide 20090427.1583
Influenza A (H1N1) virus, human: worldwide 20090426.1577
Influenza A (H1N1) virus, human - New Zealand, susp 20090426.1574
Influenza A (H1N1) virus, human - N America (04) 20090426.1569
Influenza A (H1N1) virus, human - N America (03) 20090426.1566
Influenza A (H1N1) virus, human - N America (02) 20090425.1557
Influenza A (H1N1) virus, human - N America 20090425.1552
Acute respiratory disease - Mexico, swine virus susp 20090424.1546
Influenza A (H1N1) virus, swine, human - USA (02): (CA, TX) 20090424.1541
Influenza A (H1N1) virus, swine, human - USA: (CA) 20090422.1516
Influenza A (H1N1) virus, swine, human - Spain 20090220.0715
2008
----
Influenza A (H1N1) virus, swine, human - USA (TX) 20081125.3715
2007
----
Influenza A (H2N3) virus, swine - USA 20071219.4079
Influenza, swine, human - USA (IA): November 2006 20070108.0077
....................................................mpp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
