<header id=046008>
Published Date: 2021-07-16 09:21:12 EDT
Subject: PRO/AH/EDR> Sheep pox & goat pox - Russia (03): (KT) sheep, OIE
Archive Number: 20210716.8523446
</header>
<body id=046008>
SHEEP POX & GOAT POX - RUSSIA (03): (KOSTROMA) SHEEP, OIE
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 15 Jul 2021
Source: OIE, WAHID [edited]
https://wahis.oie.int/#/report-info?reportId=36081


Sheep pox and goat pox, Russia
------------------------------
Summary
Report type: Immediate notification
Started: 4 Jul 2021
Confirmed: 11 Jul 2021
Reported: 14 Jul 2021
Reason for notification: Recurrence
Last occurrence: 16 Jun 2021
Causal agent: Sheep pox virus and goat pox virus
Nature of diagnosis: Clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks
Summary of outbreaks
Total outbreaks (2)
Outbreak location 1: Sophino, Nerekhskiy rayon, Kostroma
Started: 5 Jul 2021
Epidemiological unit: Backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Sheep / 55 / 55 / 15 / - / 0 / 0

Outbreak location 2: Zarvino, Nerekhskiy rayon, Kostroma
Started: 5 Jul 2021
Epidemiological unit: Backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Sheep / 256 / 10 / 10 / - / 0 / 0

Epidemiology
Source of the outbreak(s) or origin of infection: Unknown or inconclusive

Control measures at event level
Control measures applied, domestic: Official disposal of carcasses, by-products and waste; surveillance within containment and/or protection zone; screening; quarantine; movement control inside the country; disinfection

Diagnostic test results
Laboratory name and type: All-Russian Research Institute for Animal Health (FGBI-ARRIAH) (national laboratory)
Species / Test / Test date / Result
Sheep / Polymerase chain reaction (PCR) / 12 Jul 2021 / Positive

[The location of the outbreaks can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

["Live and inactivated vaccines have been used for the control of capripox. All strains of capripoxvirus so far examined share a major neutralisation site and some will cross protect. Inactivated vaccines give, at best, only short-term immunity" (https://www.oie.int/fileadmin/Home/eng/Health_standards/tahm/3.07.12_S_POX_G_POX.pdf).

The report does not mention whether vaccination was or will be applied as a control measure.

"SGP [sheep and goat pox] viruses are endemic in North Africa, the Middle East, central Asia (including southern Russia and western China) and the Indian subcontinent. Outbreaks have occurred in southern Europe (Greece, Cyprus, Bulgaria)" (https://inspection.canada.ca/animal-health/terrestrial-animals/diseases/reportable/sheep-and-goat-pox/fact-sheet/eng/1330068538425/1330069218800).

Nerekhta is a town in Kostroma Oblast. "Kostroma Oblast borders Vologda Oblast (N), Kirov Oblast (E), Nizhny Novgorod Oblast (S), Ivanovo Oblast (S) [2 outbreaks were reported in Ivanovo in April 2021; see https://wahis.oie.int/#/report-info?reportId=34982], and Yaroslavl Oblast (W). The main rivers are the Volga and the Kostroma. Much of the area is covered by woods" (https://en.wikipedia.org/wiki/Kostroma_Oblast).

SGP does not pose a risk to human health. - Mod.CRD

HealthMap/ProMED map of Kostroma Oblast, Russia: https://promedmail.org/promed-post?place=8523446,17777]
See Also
Sheep pox & goat pox - Russia (02): (IV) sheep, OIE 20210425.8327758
Sheep pox & goat pox - Russia: (DA) sheep, OIE 20210119.8115068
2019
----
Sheep pox & goat pox - Russia (02): (TV) sheep, spread, OIE 20191011.6720644
Sheep pox & goat pox - Russia: (MS) sheep, OIE 20190714.6568026
2018
----
Sheep pox & goat pox - Russia (04): (TL) ovine 20180922.6045870
Sheep pox & goat pox - Russia (03): (AM) ovine, OIE 20180919.6038825
Sheep pox & goat pox - Russia (02): (MS) ovine, OIE 20180829.5993757
Sheep pox & goat pox - Russia: (KL) ovine, OIE 20180610.5848425
2016
----
Sheep pox & goat pox - Russia (02): (PR) ovine, OIE 20161015.4561912
Sheep pox & goat pox - Russia: (YS) ovine, OIE 20160824.4438799
2015
----
Sheep pox & goat pox - Russia (02): (PR) ovine, OIE 20151016.3718176
Sheep pox & goat pox - Russia: (DA) ovine, caprine, OIE, RFI 20150807.3563227
Sheep pox & goat pox - Kazakhstan (03): (WK) ovine, OIE 20150725.3535677
Sheep pox & goat pox - Kazakhstan (02): (EK) ovine, OIE 20150407.3282417
Sheep pox & goat pox - Kazakhstan: (WK) ovine, OIE 20150226.3192413
Sheep pox & goat pox - Mongolia (02): (DD) ovine, OIE, RFI 20150216.3170665
Sheep pox & goat pox - Mongolia: (SB) ovine, OIE, RFI 20150124.3115791
2013
----
Sheep pox & goat pox - Russia: (ZB) ovine, 2012 20131023.2017272
Sheep pox & goat pox - Russia: (ZB) ovine, OIE, RFI 20131019.2009540
Sheep pox & goat pox - Kazakhstan (02): (ZM) ovine, caprine, Kyrgyzstan, RFI 20130928.1973683
Sheep pox & goat pox - Kazakhstan: (ZM) ovine, caprine, OIE, RFI 20130927.1970644
Sheep and goat pox - Mongolia: (DG), sheep, OIE 20130119.1505939
2012
----
Sheep pox & goat pox - Russia: (CR) OIE, RFI 20121010.1335877
2010
----
Sheep pox & goat pox, ovine - Russia (02): (PR) OIE 20101019.3784
Sheep pox & goat pox, ovine - Russia: (PR) 20101018.3775
.................................................crd/rd/ml
</body>
