<header id=058008>
Published Date: 2015-08-17 15:13:36 EDT
Subject: PRO/EDR> Dengue/DHF update (26): Americas, Asia, Pacific, Europe
Archive Number: 20150817.3584716
</header>
<body id=058008>
DENGUE/DHF UPDATE (26): AMERICAS, ASIA, PACIFIC, EUROPE
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1] Cases in various countries:
Americas regional
---
Mexico and Central America
---
Mexico:
- Campeche state
- Hermosillo, Sonora state
Nicaragua

Caribbean
---
Dominican Republic (Santiago)

South America
---
Brazil:
- National
- Amapa state
- Sao Paulo state
Peru (Tumbes region)

Asia
---
Taiwan
Viet Nam
Thailand
Malaysia
Singapore
India:
- Delhi
- Gujarat state
- Maharashtra state
- Telangana state
Pakistan:
- Rawalpindi, Punjab region
- Sindh province

Pacific
---
American Samoa

[2] French Mediterranean

******
[1] Cases in various countries
Americas
---
Americas Regional
Date: 12 Aug 2015
Source: WHO/PAHO report
http://www.paho.org/hq/index.php?option=com_topics&view=article&id=1&Itemid=40734


Reported cases of dengue fever in the Americas by country or territory to EW 28 (cumulative, updated 12 Aug 2015). Cases reported earlier than EW 26 are not included here, but are available in earlier reports.
--------------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

North America
United States / 28 [week ending 17 Jul 2015] / 220 / 220 / D? / 0 / 0

Central America and Mexico
Costa Rica / 28 [week ending 17 Jul 2015] / 2615 / 0 / D 1,2,3 / 0
El Salvador / 28 [week ending 17 Jul 2015] / 12 314 / 2172 / D? / 71 / 0
Guatemala / 27 [week ending 10 Jul 2015] / 8822 / 227 / D 1,2,3 / 6 / 4
Honduras / 28 [week ending 17 Jul 2015] / 31 405 / 0 / D? / 648 / 0
Mexico / 28 [week ending 17 Jul 2015] / 61 520 / 7136 / D 1,2,3,4 / 1408 / 11
Nicaragua / 28 [week ending 17 Jul 2015] / 15 761 / 289 / D 2,3 / 1 / 1
Panama / 28 [week ending 17 Jul 2015] / 990 / 589 / D 2 / 1 / 0

Hispanic Caribbean
Dominican Republic / 28 [week ending 17 Jul 2015] / 2980 / 0 / D 2,3,4 / 40 / 40
Puerto Rico / 28 [week ending 17 Jul 2015] / 984 / 5 / D 1,2,4 / 0 / 0

English, French, Dutch Caribbean
Jamaica / 27 [week ending 10 Jul 2015] / 29 / 3 / D? / 0 / 0
St. Lucia / 27 [week ending 10 Jul 2015] / 13 / 9 / D? / 0 / 0

Andean
Colombia / 28 [week ending 17 Jul 2015] / 54 905 / 0 / D 1,2,3,4 / 698 / 37
Ecuador / 28 [week ending 17 Jul 2015] / 36 634 / 414 / D? / 47 / 5
Peru / 28 [week ending 17 Jul 2015] / 32 931 / 15 155 / D 2,3 / 103 / 44
Venezuela / 28 [week ending 17 Jul 2015] / 15 255 / 0 / D? / 84 / 0

Southern Cone
Argentina / 28 [week ending 17 Jul 2015] / 2655 / 244 / D 4 / 0 / 0
Brazil / 28 [week ending 17 Jul 2015] / 1 319 957 / 360 331 / D 1,2,3,4, / 1092 / 600
Paraguay 27 [week ending 10 Jul 2015] / 36 767 / 3736 / D 1,2,4 / 5 / 2

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=3584716,35574;
North America at https://promedmail.org/promed-post?place=3584716,106;
Central America at https://promedmail.org/promed-post?place=3584716,39455; and
South America at https://promedmail.org/promed-post?place=3584716,6186. - Mod.TY]

Mexico and Central America
---
Mexico:
- Campeche state. 13 Aug 2015. Dengue (registered) 277 cases; Municipalities most affected: Campeche city 119 cases, Ciudad del Carmen 102 cases; The Secretariat of Health thinks these are underestimates.
http://yucatanalamano.com/campeche/solo-277-casos-de-dengue/ [in Spanish]

- Hermosillo, Sonora state. 10 Aug 2015. Dengue (reported) 70 cases; increasing.
http://www.uniradionoticias.com/noticias/hermosillo/356290/aumentan-al-doble-casos-de-dengue-en-hermosillo.html [in Spanish]

Nicaragua. 12 Aug 2015. Dengue (reported) 403 cases, 47 new cases this past week; Deaths 2; Dengue virus circulating type 2.
http://www.elnuevodiario.com.ni/nacionales/367169-dengue-mata-segundo-nino/ [in Spanish]

Caribbean
---
Dominican Republic (Santiago). 13 Aug 2015. Dengue (registered) in the Arturo Grullon Children's Hospital 350 cases; Deaths 5.
http://www.noticiassin.com/2015/08/hospital-arturo-grullon-registra-340-casos-de-dengue-en-lo-que-va-de-ano/ [in Spanish]

South America
---
Brazil:
- National. 16 Aug 2015. Dengue (probable) as of 18 Jul 2015, 1 319 957 cases; DHF/serious 1092 cases; Cases by region: Southeast Region 849 645 cases (64.4 per cent of national total), Northeast 230 404 cases (17.5 per cent), West Central 160 016 cases; (12.1 per cent), South 53 063 cases (4.0 per cent), North 26 829 cases (2.0 per cent); Dengue types circulating: 1,2,3,4.
http://outbreaknewstoday.com/brazil-dengue-fever-death-tally-reaches-600-sixty-percent-from-sao-paulo-69272/

- Amapa state. 9 Aug 2015. (reported) 144 cases, (conf.) 6 cases.
http://g1.globo.com/ap/amapa/noticia/2015/08/29-casos-de-chikungunya-em-cidade-do-ap-deixam-governo-em-alerta.html [in Portuguese]

- Sao Paulo state. 10 Aug 2015. (reported) nearly 500 000 cases; 30 municipalites most affected.
http://g1.globo.com/sao-paulo/noticia/2015/08/quase-500-mil-paulistas-foram-infectados-pela-dengue-em-2015.html [in Portuguese]

Peru (Tumbes region). 12 Aug 2015. Dengue (reported) 7180 cases.
http://www.rpp.com.pe/2015-08-12-tumbes-se-incrementan-los-casos-de-chikungunya-en-zonas-fronterizas-noticia_825966.html [in Spanish]

Asia
---
Taiwan. 13 Aug 2015. Dengue (reported) 775 cases; Deaths 1.
http://focustaiwan.tw/news/asoc/201508130007.aspx

[Maps of Taiwan can be accessed at http://www.mapsofworld.com/taiwan/taiwan-political-map.htm and https://promedmail.org/promed-post?place=3584716,193. - Mod.TY]

Viet Nam. 13 Aug 2015. Dengue (reported) 19 753 cases; Deaths 12; Affected locality: Hanoi 693 cases.
http://vietnamnews.vn/society/274391/dengue-outbreak-likely-in-ha-noi.html

Maps of Viet Nam can be seen at http://www.onlineasiatravel.com/images/vn/vietnam-map.png and https://promedmail.org/promed-post?place=3584716,152. - Mod.TY]

Thailand. 10 Aug 2015. Dengue (reported) 42 900 cases; Deaths 35; Provinces most affected: Rayong, Trad, Petchaburi, Tak and Ang Thong.
http://outbreaknewstoday.com/thailand-warns-of-dengue-fever-as-cases-triple-with-rainy-season-36036/

[A map of Thailand can be accessed at https://promedmail.org/promed-post?place=3584716,151. - Mod.TY]

Malaysia. 11 Aug 2015. Dengue (reported) approaching 70 000 with 300 cases daily; Deaths 201; States most affected: Selangor 41 477 cases, Johor 7719 cases, Perak 6679 cases.
http://outbreaknewstoday.com/malaysia-dengue-fever-deaths-top-200/

[Maps of Malaysia can be accessed at
http://www.ezilon.com/maps/images/asia/political-map-of-Malaysian.gif
and https://promedmail.org/promed-post?place=3584716,147. - Mod.TY]

Singapore. 11 Aug 2015. Dengue (reported) 5726 cases.
http://www.ezilon.com/maps/images/asia/political-map-of-Malaysian.gif
and https://promedmail.org/promed-post?place=3584716,147. - Mod.TY]

[A HealthMap/ProMED-mail map of Singapore can be accessed at
https://promedmail.org/promed-post?place=3584716,150. - Mod.TY]

India:
- Delhi. 13 Aug 2015. Dengue (reported) over 120 cases; Deaths 2; Rapid increase.
http://www.thehindu.com/news/cities/Delhi/over-120-dengue-cases-reported/article7532694.ece

[Maps of India can be accessed at
http://www.mapsofindia.com/maps/india/india-political-map.htm and
https://promedmail.org/promed-post?place=3584716,142. - Mod.TY]

- Gujarat state. 12 Aug 2015. Dengue (conf.) 730 cases; Municipality most affected: Ahmedabad (susp.) 327 cases, (conf.) 200 cases.
http://indianexpress.com/article/cities/ahmedabad/dengue-in-gujarat-amc-reports-730-confirmed-cases-no-deaths/

- Maharashtra state. 15 Aug 2015. Dengue (registered) 786 cases; Deaths 1; Municipalities most affected: Mumbai 228 cases, Thane 85 cases.
http://indianexpress.com/article/cities/pune/marginal-dip-in-dengue-cases-in-the-state-786-registered-so-far/

- Telangana state. 14 Aug 2015. (reported) 259 cases; Deaths at least 1.
http://www.telugupeople.com/news/article_00098965_Dengue_spreads_deadly_tentacles_across_Telangana.asp

Pakistan:
- Rawalpindi, Punjab region. 16 Aug 2015. Dengue (conf.) 5 cases.
http://www.thenews.com.pk/Todays-News-6-334402-Five-confirmed-cases-of-dengue-fever-fr

[Maps of Pakistan can be accessed at http://www.mapsofworld.com/pakistan/pakistan-political-map.html and https://promedmail.org/promed-post?place=3584716,707. - Mod.TY]

- Sindh province. 27 Jul 2015. Dengue (reported) 727 cases; Municipality most affected: Karachi 701 cases with 3 deaths. In Balochistan 30 dengue cases reported.
http://www.dentalnewspk.com/dengue-cases-assuming-alarming-proportion/

Pacific
---
American Samoa. 14 Aug 2015. Dengue (probable) 284 cases, 49 new cases in past week.
http://www.radionz.co.nz/international/pacific-news/281366/dengue-cases-jump-again-in-american-samoa

[A HealthMap/ProMED-mail map of American Samoa can be accessed at https://promedmail.org/promed-post?place=3584716,380. - Mod.TY]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

******
[2] French Mediterranean
Date: 24-29 Jul 2015
Source: Poster presented at EMBO conference on molecular and population biology of mosquitoes and other disease vectors [edited]
http://www.researchgate.net/profile/Guillaume_Lacour/publication/280622602_A_retrospective_review_of_chikungunya_and_dengue_outbreaks_in_French_Mediterranean_ar


Lacour G, L'Ambert G, Cross M, Jeannin C, Ferre J-B, Gion M, Trana A, Lagneau C. A retrospective review of chikungunya and dengue outbreaks in French Mediterranean area in view of the biology of the Asian tiger mosquito.

Abstract
The Asian tiger mosquito, _Aedes albopictus_, is an invasive species that is extending its distribution range in the Mediterranean Basin since 1990. The establishment of this vector represents a new health issue, which resulted in several chikungunya (CHIKV) and dengue (DENV) outbreaks since 2007. Within Western Europe, France is very exposed, as shown by the frequently reported autochthonous cases (11 CHIKV and 4 DENV confirmed indigenous cases in 2014). Here we present an integrated analysis of these cases using biological, environmental and socio-economic parameters. The entomological risk was modeled and mapped to point out the influence of the seasonal dynamics of the vector (female density, diapause status, etc.) on the start and potential duration of outbreaks. The mosquitoes' sensitivity to deltamethrin was studied in function of their different seasonal phenotypes. The recurrent ecological patterns of indigenous transmission are discussed to optimize vector control strategies and surveillance.

Discussion
The recurrent autochthonous transmission of CHIKV and DENV in France is linked to the vector competence and population dynamics. Indigenous transmission occurred less than 3 full years after a local introduction of _Ae. albopictus_. No outbreak began before August, partly due to lower transmission risk. Early outbreaks are possible, which could lead, at worst, to a large-scale outbreak. The possibility of reappearance of an outbreak from diapausing mosquitoes should also be considered. To avoid these scenarios, we recommend a generalized spring larval source reduction by operators (preceding and/or following autochthonous transmission and an increased vigilance at the beginning of summer by physicians. Hence the French surveillance and treatment process sows an elative efficiency [sic], even though it is impossible to prove that actual outbreaks have been avoided.

--
Communicated by:
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>

[The poster contains interesting maps of France and graphs that support the discussion.

Maps of France can be seen at http://www.lib.utexas.edu/maps/europe/france_admin91.jpg and https://promedmail.org/promed-post?place=3584716,29646. - Mod.TY]
See Also
Dengue/DHF update (25): Americas, Asia 20150810.3569950
Dengue/DHF update (24): Americas, Asia 20150803.3553863
Dengue/DHF update (21): Americas, Asia, Pacific 20150712.3505744
Dengue/DHF update (19): Americas, Asia, Pacific, Middle East, Europe 20150628.3470407
.................................................sb/sh/ty/msp/mpp
</body>
