<header id=025986>
Published Date: 2014-12-17 17:42:10 EST
Subject: PRO/AH/EDR> E. coli EHEC - Canada (07): (NU) RFI
Archive Number: 20141217.3039697
</header>
<body id=025986>
E. COLI EHEC - CANADA (07): (NUNAVUT) REQUEST FOR INFORMATION
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 17 Dec 2014
Source: CBC News [edited]
http://www.cbc.ca/news/canada/north/1-case-of-e-coli-confirmed-in-igloolik-after-several-illnesses-1.2876190


Nunavut's health department is trying to find out what caused a number of people in Igloolik to come down with severe, sometimes bloody diarrhea and vomiting. Health officials says several children were among the cases and some became very ill. The department has confirmed one case of _E. coli_ through lab tests. Now, officials are trying to find the source.

To prevent an outbreak like this from happening, health officials say to cook meat thoroughly, wash all fruits and vegetables, and keep hands and cooking surfaces clean. The health department says those who become ill should stay away from work or school, drink plenty of liquids and refrain from preparing family meals.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is not specifically stated that the illnesses are caused by an enterohemorrhagic _E. coli_, but the bloody diarrhea suggests that this is the case. ProMED would appreciate additional information about this outbreak.

Nunavut (http://en.wikipedia.org/wiki/Nunavut) is the largest, northernmost and newest territory of Canada. It was separated officially from the Northwest Territories on 1 Apr 1999. The creation of Nunavut resulted in the 1st major change to Canada's political map since the incorporation of the new province of Newfoundland and Labrador in 1949. Nunavut comprises a major portion of Northern Canada, and most of the Canadian Arctic Archipelago. Its vast territory makes it the 5th-largest country subdivision in the world, as well as the 2nd-largest in North America after Greenland. The capital Iqaluit (formerly "Frobisher Bay") on Baffin Island, in the east, was chosen by the 1995 capital plebiscite. It is the only geo-political region of Canada that is not connected to the rest of North America by highway. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3039697,43197.]
See Also
E. coli EHEC - Canada (06): (ON) O157, unpasteurized cider, alert, recall 20141101.2920416
E. coli EHEC - Canada (05): (AB) O157, chicken sausage products, recall 20141005.2833262
E. coli EHEC - Canada (04): (AB) O157, pork products, recall 20140909.2759887
E. coli EHEC - Canada (03): (AB) 20140820.2707399
E. coli EHEC - Canada (02): (AB) sprouts, O157 20140803.2655749
E. coli EHEC - Canada: (QC) beef tartare, RFI 20140116.2175436
2013
----
E. coli EHEC - Canada (10): O157, ground beef, alert, recall 20131004.1982775
E. coli EHEC - Canada (09): cheese, O157, more cases 20130924.1964974
E. coli EHEC - Canada (06): (BC, AL) cheese, alert, recall 20130918.1952848
E. coli EHEC - Canada (05): (NS, NB, ON) O157, lettuce 20130122.1509581
E. coli EHEC - Canada: (NS, NB) O157 20130104.1480768
2012
----
E. coli EHEC - Canada (03): O157, hamburger, recall 20121219.1458654
E. coli EHEC - USA (37): (MI) unpasteurized cider 20121109.1400217
E. coli EHEC - Canada: (NB), O157, 2nd outbreak 20120710.1196419
E. coli O157 - Canada (03): (NB) lettuce 20120629.118494
.................................................ll/je/ml
</body>
