<header id=026986>
Published Date: 2003-02-24 18:50:00 EST
Subject: PRO/AH> African horse sickness - Namibia (02)
Archive Number: 20030224.0475
</header>
<body id=026986>
AFRICAN HORSE SICKNESS - NAMIBIA (02)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon, 24 Feb 2003
From: Dr Truuske Gerdes <magda@moon.ovi.ac.za>

With reference to the moderator's comments accompanying the previous
posting on AHS in Namibia, Wed 19 Feb 2003 [see reference below], I would
like to point out that AHS is endemic in Southern Africa. In South Africa
we see cases each year in the North of the country, depending largely on
the amount of rainfall. The site for Onderstepoort was chosen in 1908
precisely because of the abundance of Culicoides midges and the presence of
AHS virus, which was being researched at that time.
--
Dr. G. H. Gerdes
OIE AHS Reference Centre: Virology
Onderstepoort
P/Bag x05
0110 South Africa
<magda@moon.ovi.ac.za>
[ProMED-mail is very grateful to Dr Gerdes for this authoritative remark on
AHS in Southern Africa. - Mod.AS]
See Also
African horse sickness - Namibia: OIE 20030219.0431
2001
----
African horse sickness - South Africa 20020214.3561
African horse sickness - South Africa (02) 20020322.3792
African horse sickness - South Africa (03) 20020406.3894
African horse sickness - South Africa (04) 20020524.4311
African horse sickness - South Africa (05) 20020604.4392
.....................mpp/arn/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
