<header id=006225>
Published Date: 2001-03-12 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - UK (Northern Ireland) (05)
Archive Number: 20010312.0504
</header>
<body id=006225>
FOOT & MOUTH DISEASE - UK (NORTHERN IRELAND) (05)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Disease
<http://www.isid.org>
See Also
Foot & mouth disease - UK (Northern Ireland) 20010301.0396
Foot & mouth disease - UK (Northern Ireland) (02) 20010301.0409
Foot & mouth disease - UK (Northern Ireland) (03) 20010302.0423
Foot & mouth disease - UK (Northern Ireland) (04) 20010306.0451
Date: 12 Mar 2001
From: Pig Disease Information Centre <pdic@btinternet.com
Source: News Agency [edited

A new suspect case was reported in N. Ireland. It involves only one suspect
sheep at an abattoir in Dungannon, County Tyrone.

Pig Disease Information Centre
<pdic@btinternet.org>
.....................tg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
