<header id=035225>
Published Date: 1998-03-13 18:50:00 EST
Subject: PRO/EDR> Dengue - Tonga
Archive Number: 19980313.0476
</header>
<body id=035225>
DENGUE - TONGA
**************
A ProMED-mail post
See Also
Dengue - Tonga (update) 971030220353
Date: Fri, 13 Mar 1998 11:18:09 +1100
From: Tom Kiedrzynski <TomK@SPC.ORG.NC>
Source: Pacific Public Health Surveillance Network
<PACNET@LISTSERV.SPC.ORG.NC>
[Many thanks to the Director of Health and the CLO of Tonga for keeping us
posted. - TK
Director of Health, Tonga has today advised that there were six more
positive tests for IgM & IgG confirmed yesterday from specimens collected
in the last week. This takes the total for 1998 to 13 (thirteen) positives
from 50 (fifty) tests.
Dr Ian Welch
WHO Tonga
--
SPC Community Health Programme
Focal Point
Pacific Public Health Surveillance Coordinating Body
Ph.: (687) 26 20 00 - Fax: (687) 26 38 18
WWW: http://www.spc.org.nc/
http://www.spc.org.nc/surveillance2.htm
Contact Persons:
Mrs Elise Benyon, Data Processing Officer
e-mail: eliseb@spc.org.nc
Dr Tom Kiedrzynski, Notifiable Disease Specialist
e-mail: tomk@spc.org.nc
Dr Yvan Souares, Epidemiologist
e-mail: yvans@spc.org.nc
[We will try to keep a watchful eye on this situation. - Mod.CHC
..............................................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
