<header id=020766>
Published Date: 2001-03-06 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - UK (Northern Ireland) (04)
Archive Number: 20010306.0451
</header>
<body id=020766>
FOOT & MOUTH DISEASE - UK (NORTHERN IRELAND) (04)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - UK (Northern Ireland) 20010301.0396
Foot & mouth disease - UK (Northern Ireland) (02) 20010301.0409
Foot & mouth disease - UK (Northern Ireland) (03) 20010302.0423
Date: 5 Mar 2001
From: ProMED-mail <promed@promedmail.org>
Source: BBC 5 Mar 2001 [edited

Northern Ireland's only confirmed case [of FMD remains a sheep farm in
Meigh, South Armagh. It is understood the animals arrived from a market in
Carlisle [2 weeks ago.
--
ProMED-mail
<promed@promedmail.org>
........................tg/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
