<header id=042560>
Published Date: 1997-07-02 19:50:00 EDT
Subject: PRO/AH/EDR> Infectious diseases - Mexico (04)
Archive Number: 19970702.1415
</header>
<body id=042560>
INFECTIOUS DISEASES - MEXICO (04)
*********************************
Date: Fri, 20 Jun 1997 10:12:02 -0800
From: Hacsi Horvath <varmint@well.com>
[see
Infectious diseases - Mexico 970606120244
Infectious diseases - Mexico (02) 970606174818
Infectious diseases - Mexico (03) 970612142251]
With regard to the recent discussion about whether better reporting methods
were a factor in the apparently high rates of infectious disease in Mexico
during 1996, it does appear from a news report that there was an outbreak
of cholera in Chiapas during the month of June [1997?]. According to El
Nacional, Chiapas' Secretary of Health established an epidemiological alert
in the 111 municipalities of Chiapas, after 130 cases of cholera were
reported in the communities of San Fernando and Berriozabal.
Source: El Nacional (Mexico)
Ref:
http://serpiente.dgsca.unam.mx/cgi-bin/cgi_excite/AT-nacionalsearch.cgi?sum=
d12858
--
Hacsi Horvath
ProMED-mail Special Correspondent
http://www.geocities.com/Vienna/7059/homepage.html
e-mail: <varmint@well.com>
......................................................................jw/chc
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
