<header id=046560>
Published Date: 2004-04-17 19:50:00 EDT
Subject: PRO/AH> SARS - worldwide (15): animal reservoirs
Archive Number: 20040417.1059
</header>
<body id=046560>
SARS - WORLDWIDE (15): ANIMAL RESERVOIRS
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat 17 Apr 2004
From: ProMED-mail <promed@promedmail.org>
Source: The China Daily, Sat 17 Apr 2004 [edited]
<http://www.chinadaily.com.cn/english/doc/2004-04/17/content_324179.htm>

Fox and Cat Join Civet Cat as Confirmed Carriers of the SARS Coronavirus
---------------------------------------------------
Chinese scientists have found that the coronavirus that causes severe acute
respiratory syndrome (SARS) is also carried by foxes and [domestic?] cats,
not just civets, according to the Guangzhou Evening Newspaper. Lin Jinyan,
the leader of a SARS control and prevention research team in south China's
Guangdong Province, reported in a seminar held in Guangzhou that other wild
animals were also found to carry the virus.
The team had tested thousands of people [for] SARS antibodies in 16 cities in
Guangdong and found that among 994 people working in animal markets, 10.6
percent carried positive antibodies, and among 123 civet cat husbandry staff,
only 3.25 percent tested positive.
Experts have also tested foxes, hedge-shrews and cats collected in the
province and discovered that some carried the SARS coronavirus. On 16 Jan
2004, World Health Organization experts claimed that the SARS coronavirus
or a SARS-like coronavirus was linked to civet cats. WHO epidemiologist
Robert Breiman said it's possible that other animals were also involved in
the spread of SARS.
--
ProMED-mail
<promed@promedmail.org>
[These observations extend the range of animal species known to harbour the
SARS coronavirus (or a closely related coronavirus). The results of the
human antibody study suggest that the transmission of SARS coronavirus from
civets to humans, if it occurs at all, is less efficient than from some
other animals. What is certain is that a very large number of civet cats
was destroyed unjustifiably. These data do not establish the direction of
transmission of infection -- from animal to man, or the reverse. The origin
of the SARS coronavirus remains obscure, and it is possible that the virus
has been present in the human population for some time, only developing
virulence recently. - Mod.CP]
[Thanks to Alfonso Rodriguez, who sent in another version of this article.
This report is also interesting in apparently showing a significant number of
SARS survivors in the animal handling population. One might wonder at the
specificity of the antibody test used. - Mod.JW]
See Also
SARS - worldwide (03): etiology 20040107.0073
SARS - worldwide (11): molecular epidemiology, 2003 20040130.0358
SARS - Worldwide (12): molecular epidemiology, 2003 20040131.0364
2003
----
SARS - worldwide (04): etiology 20030325.0737
SARS - worldwide (101): etiology 20030510.1168
SARS - worldwide (106): etiology 20030515.1210
SARS - worldwide (109): etiology 20030517.1227
SARS - worldwide (117): etiology 20030523.1267
SARS - worldwide (120): origin, speculation 20030525.1290
SARS - worldwide (129): origin, speculation 20030602.1343
SARS - worldwide (13): etiology 20030327.0758
SARS - worldwide (138): etiology 20030607.1408
SARS - worldwide (16): etiology 20030328.0774
SARS - worldwide (168): etiology 20030906.2229
SARS - worldwide (176): serosurvey China animal tr... 20031016.2611
SARS - worldwide (177): serosurvey China animal tr... 20031017.2618
SARS - worldwide (178): etiology 20031019.2630
SARS - worldwide (180): epidemiology, Guangdong 20031027.2681
SARS - worldwide (181): host range 20031113.2815
SARS - worldwide (183): etiology 20030330.0786
SARS - worldwide (26): etiology 20030408.0857
SARS - worldwide (38): etiology 20030410.0869
SARS - worldwide (48): etiology 20030414.0909
SARS - worldwide (51): etiology 20030416.0925
SARS - worldwide (53): etiology 20030417.0935
SARS - worldwide (63): etiology 20030423.0994
SARS - worldwide (64): etiology 20030423.0996
SARS - worldwide (68): etiology 20030425.1010
SARS - worldwide (74): etiology 20030427.1039
SARS - worldwide (82): etiology 20030429.1057
SARS - worldwide (84): etiology 20030501.1086
SARS - worldwide (91): etiology 20030505.1122
SARS - worldwide (98): etiology 20030509.1151
SARS worldwide (163): etiology 20030722.1790
SARS worldwide (164): etiology 20030723.1800
SARS worldwide (167): etiology 20030821.2104
SARS worldwide (179): WHO SRAC 1st report 20031024.2666
.........................mpp/cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
