<header id=024721>
Published Date: 2016-09-10 05:40:56 EDT
Subject: PRO/AH/EDR> Equine infectious anemia - USA (07): (OK)
Archive Number: 20160910.4478290
</header>
<body id=024721>
EQUINE INFECTIOUS ANEMIA - USA (07): (OKLAHOMA)
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 7 Sep 2016
Source: The Horse [edited]
http://www.thehorse.com/articles/38122/oklahoma-reports-second-eia-positive-horse


Oklahoma Reports 2nd EIA-Positive Horse
---------------------------------------
The Equine Disease Communication Center (EDCC) has reported a 2nd confirmed case of equine infections anemia (EIA) in Oklahoma.

"The Oklahoma Department of Agriculture (ODAFF) has confirmed a 2nd EIA-positive horse for 2016," the EDCC's 3 Sep [2016] statement read. "The 13-year old Quarter Horse gelding located in McCurtain County was euthanized. Past EIA test history for this horse is unknown."

The EDCC said the ODAFF recommends regular EIA testing for all horses, including those that do not leave the property, at least every 3 years.

The EDCC reported Oklahoma's 1st EIA case for 2016 -- in a 14-year-old Quarter Horse mare from Atoka County -- on 1 Sep 2016.

Equine infectious anemia is a viral disease that attacks horses' immune systems. The virus is transmitted through the exchange of body fluids from an infected to a non-infected animal, often by blood-feeding insects such as horseflies, and more rarely through the use of blood-contaminated instruments or needles.

A Coggins test screens horses' blood for antibodies that are indicative of the presence of EIA, and most states require horses to have proof of a negative Coggins test in order to travel.

Once an animal is infected with EIA, it is infected for life and can be a reservoir for the spread of disease. Obvious clinical signs of the disease include progressive loss of condition along with muscle weakness and poor stamina. An affected horse also could show fever, depression, and anemia.

[Byline: Erica Larson]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Currently, there is no vaccine against equine infectious anemia approved for use in the USA.

Subscribers are encouraged to read the moderator's comments in ProMED-mail posting 20160422.4175866. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4478290,37044.]
See Also
Equine infectious anemia - USA (06): (OK) 20160904.4463961
Equine infectious anemia - USA (05): (CO) 20160628.4313223
Equine infectious anemia - USA (04): (PA) 20160523.4238454
Equine infectious anemia - USA (03): (PA) 20160422.4175866
Equine infectious anemia - USA (02): (NY) 20160311.4084863
Equine infectious anemia - USA: (FL) 20160213.4019565
2015
----
Equine infectious anemia - USA (05): (KY) 20151011.3706798
Equine infectious anemia - USA (04): (KY) unlicensed vaccine 20150915.3645562
Equine infectious anemia - Canada (02): (SK) comment 20150822.3596159
Equine infectious anemia - Canada: (SK) 20150821.3594873
Equine infectious anemia - USA (02): (TN) 20150503.3338079
Equine infectious anemia - USA: (CA) 20150204.3141351
2014
----
Equine infectious anemia - USA (03): (SC) 20140906.2752705
Equine infectious anemia - USA (02): (WY) 20140704.2588422
Equine infectious anemia - Costa Rica: (GU) RFI 20140220.2288708
2013
----
Equine infectious anemia - USA (03): (TX) 20130620.1782708
Equine infectious anemia - USA (02): (NE) 20130606.1757061
Equine infectious anemia - USA: (CO) 20130502.1685315
2012
----
Equine infectious anemia - UK (02): (England) 20121021.1355387
Equine infectious anemia - UK: (England) OIE 20121005.1325753
Equine infectious anemia - Germany (03): (NW) iatrogenic, investigation 20120924.1307478
Equine infectious anemia, equine - Canada (05): western 20120914.1293736
.................................................sb/tg/je/dk
</body>
