<header id=021882>
Published Date: 2022-01-24 15:41:16 EST
Subject: PRO/AH/EDR> Avian influenza (23): Europe, wild bird, HPAI H5N1, OIE
Archive Number: 20220124.8701054
</header>
<body id=021882>
AVIAN INFLUENZA (23): EUROPE, WILD BIRD, HPAI H5N1, OIE
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this post:
[1] Norway (Agder, Vestland): wild bird, HPAI H5N1
[2] Germany (Hessen): wild bird, HPAI H5N1
[3] Latvia (Riga): wild bird, HPAI H5N1

******
[1] Norway (Agder, Vestland): wild bird, HPAI H5N1
Date: Fri 21 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=47106


Event started on 4 Jan 2022 and was confirmed on 14 Jan 2022. A total of 2 outbreaks (submitted) has been reported to date [22 Jan 2022]. HPAI subtype H5N1 was detected in a pigeon (_Columba livia domestica_) found dead in the port of Pollen in Arendal, Agder and in a white-tailed eagle (_Haliaeetus albicilla_) found dead on the island of Borilden in Austrheim, Vestland.

[The location of the outbreaks can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

******
[2] Germany (Hessen): wild bird, HPAI H5N1
Date: Thu 20 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=46896


Event started on 19 Jan 2022. A total of 1 outbreak (submitted) has been reported to date [22 Jan 2022]. HPAI subtype H5N1 was detected on 19 Jan 2020 in a Anatidae (unidentified) in Langenselbold, Main-Kinzing-Kreis, Hessen.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

******
[3] Latvia (Riga): wild bird, HPAI H5N1
Date: Wed 19 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=46897


Event started and confirmed on 17 Jan 2022. A total of 2 outbreaks (submitted) has been reported to date [22 Jan 2022]. HPAI subtype H5N1 was detected in 6 mute swans (_Cygnus olor_).

Epidemiological comments: 6 dead wild birds (mute swans, _Cygnus olor_) were found on the coast of Daugava River in the Salaspils county and Riga City. Sampling of mute swans have been performed in the framework of enhanced passive surveillance program. Samples were submitted to the National Reference Laboratory of Latvia for laboratory testing to HPAI, and on [17 Jan 2022] HPAI (H5N1) was confirmed in all 6 mute swans by RT-PCR.

[The location of the outbreaks can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

[A map of HPAI detections in Europe during the period of 1 Oct 2021 to 20 Jan 2022 can be seen at
https://www.fli.de/fileadmin/FLI/Images/Tierseuchengeschehen/H5N8/Karten_EU/2022/Map_AI_EU_2022-01-20.jpg. - Mod.CRD

Since October 2020, Europe has experienced the most severe avian influenza epidemic to date. Wild birds appear to be playing an important role in its spread and maintenance. Most wild birds reported infected have been Anseriformes (swan, ducks, geese), followed by birds of prey. Some wild migratory waterbirds contribute to the propagation of HPAI viruses. - Mod.PMB]
See Also
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (08): Europe (Denmark) wild bird, HPAI H5N8, OIE 20220105.8700677
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Asia (Israel) HPAI H5N1, poultry, update 20220105.8700668
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
Avian influenza (04): Americas (Canada) wild bird 20220103.8700643
Avian influenza (03): Asia (South Korea,Israel) HPAI H5N1, poultry, spread 20220102.8700634
Avian influenza (02): Africa (Benin) poultry, HPAI H5N1, OIE 20220101.8700629
Avian influenza (01): Europe (France,UK,Slovenia) poultry, wild, spread, OIE 20220101.8700627
2021
----
Avian influenza (187): Europe (Portugal) poultry, HPAI H5N1, OIE 20211230.8700585
Avian influenza (186): Taiwan, poultry, wild bird, HPAI H5N2, H5N1, OIE 20211228.8700533
Avian influenza (185): Canada (NL) captive bird, HPAI H5N1, OIE 20211227.8700523
Avian influenza (184): India, wild bird, poultry, HPAI H5N1, H5N8, update, OIE 20211227.8700509
Avian influenza (183): Israel (HZ) poultry, wild bird, HPAI H5N1, spread 20211227.8700508
Avian influenza (182): Europe (Portugal) poultry, spread 20211226.8700496
Avian influenza (181): Canada (NL) H5N1, poultry 20211225.8700481
Avian influenza (180): Europe (Estonia) fox, HPAI H5N1, OIE 20211222.8700432
Avian influenza (179): China (Hong Kong) wild bird, HPAI H5N1, OIE 20211222.8700431
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (176): Israel (HZ) poultry, wild bird, HPAI H5N1, spread 20211221.8700388
Avian influenza, human (26): China (Hong Kong) H5N6 20211219.8700294
Avian influenza (175): Europe, poultry, wild bird, HPAI H5N1, H5, OIE 20211215.8700280
Avian influenza (174): Europe (Greece) wild bird, HPAI H5N1, OIE 20211213.8700251
Avian influenza (173): Pakistan (NW) poultry, HPAI H5, OIE 20211211.8700197
Avian influenza, human (25): China (SC, GD) H5N6 20211211.8700163
Avian influenza (172): Europe, poultry, backyard, HPAI H5N1, H5, OIE 20211209.8700162
Avian influenza (169): Europe (France) poultry, HPAI H5N1, control 20211206.8700090
Avian influenza (168): Europe, wild bird, poultry, HPAI H5N1, OIE 20211205.8700016
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (161): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211127.8699906
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (147): Europe (Ireland) wild bird, HPAI H5N1 20211113.8699639
Avian influenza (145): Europe (Germany, UK) poultry, HPAI H5N1, OIE 20211110.8699577
Avian influenza (142): Europe (Ireland, Czech Republic) wild bird, HPAI H5N1, OIE 20211109.8699541
Avian influenza (140): Europe (Sweden, Netherlands) wild bird, HPAI H5N1, OIE 20211108.8699527
Avian influenza (137): Europe, poultry, HPAI H5N1, H5, OIE 20211104.8699430
Avian influenza (130): Europe (Germany, UK), poultry, wild bird, HPAI H5N1, OIE 20211029.8699332
Avian influenza (129): Europe (Netherlands) poultry, HPAI H5N1, control, OIE 20211029.8699337
Avian influenza (128): Europe (Denmark) wild bird, HPAI H5N1, OIE 20211027.8699304
Avian influenza (127): Europe (Italy, Sweden), poultry, wild bird, multiple st 20211022.8699206
Avian influenza (126): Europe (Germany) wild bird, HPAI H5N1, OIE 20211019.8699140
Avian influenza (115): Europe (France) backyard poultry, HPAI H5N8, OIE 20210915.8670328
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
.................................................crd/pmb/ao/jh
</body>
