<header id=059882>
Published Date: 2007-01-10 19:00:00 EST
Subject: PRO/EDR> Measles - UK (Scotland)
Archive Number: 20070111.0131
</header>
<body id=059882>
MEASLES - UK (SCOTLAND)
***********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 2 Jan 2007
From: ProMED-mail <promed@promedmail.org>
Source: The Scotsman newspaper, Tue 2 Jan 2007 [edited
<http://news.scotsman.com/health.cfm?id=9642007&format=print>

The number of people catching measles across Scotland has reached a
12-year high, according to latest National Health Service (NHS)
figures. Doctors believe there is a link between a low take-up of the
controversial MMR [measles-mumps-rubella] vaccine and the rise in
outbreaks of measles.
A total of 26 people caught measles in Scotland in 2006, the highest
number of infections recorded in any year since 1994 -- when the 2nd
dose of MMR vaccine was introduced. There was a cluster of measles
outbreaks in the Lothians [the district surrounding the capital
--Edinburgh] in 2006 but none in recent months. Take-up of the MMR
vaccine in south Edinburgh is the lowest in mainland Scotland with
one in 5 children still not being immunised by the time they are 6
years old. In the rest of the city, one child in 10 is not immunised.
Parents in Edinburgh have today been warned they risk causing measles
and mumps outbreaks. Dr Harry Burns, Scotland's chief medical
officer, said: "Outbreaks in Scotland in recent months have occurred
in communities where MMR uptake is low."
--
ProMED-mail
<promed@promedmail.org>
[These cases are undoubtedly a consequence of the poor up-take of
MMMR vaccine. - Mod.CP]
See Also
2006
----
Measles - UK (02) 20060616.1676
Measles - UK 20060614.1651
Measles - Australia (VIC) ex UK: correction 20060526.1482
Measles - Australia (VIC) ex UK: correction 20060526.1481
Measles - UK (Scotland) 20060425.1209
Measles - UK (England and Wales) 20060329.0952
Measles - UK (England) 20060329.0950
2004
----
Measles - UK (Wales) 20040730.2080
2002
----
Measles - UK (England) 20020207.3505
1999
----
Measles, deliberate exposures - UK (Wales) (02) 19990908.1583
Measles, deliberate exposures - UK (Wales) 19990907.1571
1997
----
Measles, estimated fatalities - UK 19970520.1026
.......................cp/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
