<header id=036239>
Published Date: 2008-09-27 12:00:32 EDT
Subject: PRO/AH/EDR> Leptospirosis - Sri Lanka (06)
Archive Number: 20080927.3058
</header>
<body id=036239>
LEPTOSPIROSIS - SRI LANKA (06)
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 25 Sep 2008
Source: Mathaba News Network [edited]
<http://mathaba.net/news/?x=607166>


Alarmed over the spread of rat fever, which has claimed 1150 lives in
Sri Lanka in 2008, the government has launched a massive awareness
program to control the epidemic. According to the Sri Lankan Health
and Nutrition Ministry, over the last 8 and a half months, as many as
4500 people in the country have been tested positive for
leptospirosis, the bacterial disease also known as rat fever.

The number of deaths reported due to the disease stood at 1150. Only
34 rat fever related deaths were reported in 2007, while the number
of reported cases during the period was 2195, PTI [Press Trust of
India] reported quoting a spokesman from the ministry.

The health ministry has launched various initiatives to control the
epidemic, apart from sending required drugs to the hospitals and
government health institutions, the officials said.

Gampaha, Matale, Kalutara, Kegalle, Colombo, Kandy, Kurunegala,
Matara, Hambantota, and Anuradhapura have been spotted as the worst
affected districts for the disease.

The ministry has also conducted awareness raising programmes for
farmers and other vulnerable groups and is planning to obtain help
from the agriculture and urban development ministry for the purpose,
the official said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of cases of reported leptospirosis continues to increase,
no doubt related directly to the amount of flooding on the island. - Mod.LL]
See Also
Leptospirosis - Sri Lanka (05) 20080922.2984
Leptospirosis - Sri Lanka (04) 20080909.2810
Leptospirosis - Philippines: (Davao Region) 20080626.1967
Leptospirosis - Sri Lanka (03): background 20080610.1836
Leptospirosis - Sri Lanka: RFI 20080605.1801
Leptospirosis - New Caledonia 20080407.1281
Leptospirosis - Peru: (Loreto), new species 20080407.1279
Leptospirosis - Jamaica 20080125.0312
2007
----
Leptospirosis - Dominican Republic 20071124.3804
Leptospirosis - Jamaica (02) 20071018.3409
Leptospirosis - Ukraine (Lvov, Kiev, Kherson) 20071018.3401
Leptospirosis - Jamaica 20071016.3383
Leptospirosis - China (Hong Kong) 20070821.2725
2006
----
Leptospirosis, fishermen - UK ex France (Picardie) 20061029.3101
Leptospirosis - Thailand (Nan) 20060912.2579
Leptospirosis - India (Gujarat): not hantavirus 20060831.2476
Leptospirosis - India (Maharashtra) 20060726.2058
Leptospirosis - India (Kerala) 20060609.1612
Leptospirosis - Tajikistan 20060423.1185
Leptospirosis - Guyana (coastal): susp. 20060131.0313
Leptospirosis - Dominican Republic 20060110.0085
...................................ll/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
