<header id=030830>
Published Date: 2019-05-08 12:35:56 EDT
Subject: PRO/AH/EDR> Avian influenza, human (08): Oman (BS) H9N2, RFI
Archive Number: 20190508.6460574
</header>
<body id=030830>
AVIAN INFLUENZA, HUMAN (08): OMAN (SOUTH BATINAH) H9N2, REQUEST FOR INFORMATION
*******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 6 May 2019
From: Michael Fraser <frasermdx@gmail.com> [edited]


A positive nasopharyngeal swab was collected on 21 Mar 2019 from a 13-month-old baby girl from South Batinah governorate, with onset on 17 Mar 2019, strain designation A/Oman/2747/2019.

1. WHO Influenza Virus Traceability Mechanism (https://extranet.who.int/ivtm/Tree.aspx?matid=2962)
2. Avian Influenza Report, vol. 15, no. 18; reporting period: 28 Apr-4 May 2019 (week 18); published 7 May 2019 (https://www.chp.gov.hk/files/pdf/2019_avian_influenza_report_vol15_wk18.pdf)

--
Communicated by:
Michael Fraser, RN [Biological]
College of Nurses of Ontario
<frasermdx@gmail.com>

[ProMED thanks Michael Fraser for this important report on a human case of avian influenza A/H9N2 from Oman.

In 2015, Body et al. published the report Characterization of Low Pathogenic Avian Influenza Virus Subtype H9N2 Isolated from Free-Living Mynah Birds (_Acridotheres tristis_) in the Sultanate of Oman (https://bioone.org/journals/Avian-Diseases/volume-59/issue-2/10998-120414-ResNote/Characterization-of-Low-Pathogenic-Avian-Influenza-Virus-Subtype-H9N2-Isolated/10.1637/10998-120414-ResNote.short).

At this point information on the clinical details of the case or potential exposure source of the case is not available. Any update from clinical and public health officials involved in the investigation of this case and follow-up would be highly appreciated. - Mod.UBA

HealthMap/ProMED-mail maps:
Oman: https://promedmail.org/promed-post?place=6460574,124
Al Batinah South Governorate, Oman: https://promedmail.org/promed-post?place=6460574,25906]
See Also
Avian influenza, human (03): China (HN) H9N2, 2018 20190205.6295949
2018
----
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (13): China (GD) H9N2 20180801.5940642
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (77): Nepal (TH) poultry, HPAI H5N1, OIE 20180530.5828169
Avian influenza (75): Nepal (Narayani) poultry, HPAI H5N1, OIE 20180519.5805891
2017
----
Avian influenza, human (65): China (GD) H9N2, human-animal interface, WHO 20170812.5242688
2016
----
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (59): China (YN) H9N2 20160901.4451359
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
----
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
----
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
and other items in the archives
.................................................uba/rd/lm
</body>
