<header id=036830>
Published Date: 1997-11-29 18:50:00 EST
Subject: PRO/EDR> Cholera - Djibouti
Archive Number: 19971129.2379
</header>
<body id=036830>
CHOLERA - DJIBOUTI
******************
A ProMED-mail post
[see also
Cholera - East Africa (02) 971107232438]
Date: Wed, 26 Nov 1997 22:47:13 -0500
From: James Chin, MD, MPH CDPC-mail
Source: WHO Outbreak pages

About 100 new cases of cholera are now being registered daily in the capital
bringing the total number reported to 827 as at 24 November 1997. No cases
have been registered outside the capital. The Minister of Health and Social
Affairs convened a meeting with potential donors and WHO on 22 November to
seek support for the control of the outbreak.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
