<header id=051830>
Published Date: 1998-10-25 18:50:00 EST
Subject: PRO/AH/EDR> Salmonella typhimurium DT104, resistant - Denmark
Archive Number: 19981025.2091
</header>
<body id=051830>
SALMONELLA TYPHIMURIUM DT104, RESISTANT - DENMARK
********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Salmonella typhimurium DT104, global prevalence 980301212637
Salmonella typhimurium DT104, global prevalence (02) 980302223323
Salmonella typhimurium DT104, global prevalence (03) 980303222310
Salmonella typhimurium DT104, global prevalence (04) 980306215145
Salmonella typhimurium DT104, global prevalence (05) 980327084845
Date: Fri, 16 Oct 1998 08:51:39 -0700
Source: WER, Vol. 73 / No. 41, 16 Oct 1998
Via: Dr. James Chin, CDPC-mail <jchin@cdpc.com>
[Excerpt
In the summer of 1998, the first community outbreak of
multidrug-resistant
_Salmonella typhimurium_ DT 104 was registered, the source being pork
meat
of Danish origin. Most cases occurred during the week starting 1 June.
This
coincided with the identification of the same type of _Salmonella_ in
meat
at a slaughterhouse on 25 May. The cases reported from 29 June onwards
are
presumably due to the use of frozen meat.
The organism involved showed the classic resistance pattern, but was
also
resistant to a quinolone, nalidixic acid. This outbreak constitutes an
example to illustrate that problems with the treatment of human
infections
can be related to the occurrence of quinolone-resistant bacteria in live
animals and food products.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
