<header id=007859>
Published Date: 2013-09-21 10:38:25 EDT
Subject: PRO/AH/EDR> E. coli EHEC - Canada (08): cheese, more provinces affected
Archive Number: 20130921.1960159
</header>
<body id=007859>
E. COLI EHEC - CANADA (08): CHEESE, MORE PROVINCES AFFECTED
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 21 Sep 2013
Source: Sys-Con Media, Public Health Agency of Canada report [edited]
http://www.sys-con.com/node/2801722


The Public Health Agency of Canada, along with its health and food safety partners, is investigating 14 cases of _E. coli_ O157:H7 illness; 4 in British Columbia, 8 in Alberta, 1 in Saskatchewan and 1 in Quebec. These individuals became ill between mid-July 2013 and early September 2013.

Certain contaminated cheese products manufactured by Gort's Gouda Cheese Farm in Salmon Arm, British Columbia, have been identified as the source of the illnesses. The Canadian Food Inspection Agency has recalled these products from the marketplace. There is currently no indication of widespread risk to Canadians. However, _E. coli_ O157:H7 can pose a serious public health risk. Additional cases of illness may be identified and linked to this outbreak in the future.

Do not eat any of the recalled product. Check your refrigerator and if you have any of the recalled product in your home, return it to the point of purchase or throw it out.

One of the cases in British Columbia has died as a result of _E. coli_ O157:H7 infection. All other cases have recovered or are recovering.

_E. coli_ O157 food-borne illnesses are not unexpected in Canada and no unusual increases in the number of these illnesses have been detected nationally. The Public Health Agency of Canada's National Enteric Surveillance Program has shown that _E. coli_ cases in Canada have been declining in recent years.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Although the total number of cases has decreased, this number may reflect only those cases confirmed to be related to the 60-day aged raw milk cheese. Newly reported cases have occurred in Saskatchewan and Quebec. Since it has been reported that the cheese was only distributed in British Columbia and Alberta, it is likely that consumers bought the cheese in the distribution area and brought or shipped it eastward. Saskatchewan is adjacent to Alberta, but Quebec is well east of these western provinces. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3han.]
See Also
E. coli EHEC - Canada (07): (BC, AL) cheese, bovine vaccine 20130919.1955383
E. coli EHEC - Canada (06): (BC, AL) cheese, alert, recall 20130918.1952848
E. coli EHEC - Canada (05): (NS, NB, ON) O157, lettuce 20130122.1509581
E. coli EHEC - Canada (04): (NS, NB, ON) O157, lettuce 20130113.1494795
E. coli EHEC - Canada (03): (NS, NB, ON) O157 20130110.1489989
E. coli EHEC - Canada (02): (NS, NB) O157, RFI 20130107.1485970
E. coli EHEC - Canada: (NS, NB) O157 20130104.1480768
2012
----
E. coli EHEC - Canada (03): O157, hamburger, recall 20121219.1458654
E. coli EHEC - Canada (02): O157, hamburger, alert, recall 20121214.1451995
E. coli EHEC - Canada: (NB), O157, 2nd outbreak 20120710.1196419
E. coli O157 - Canada (03): (NB) lettuce 20120629.1184946
E. coli O157 - Canada (02): (NB) 20120508.1124762
E. coli O157 - Canada: (ON), ground beef, recall, susp. 20120207.1035742
2011
----
E. coli O157 - Canada (03): (ON) RFI 20110823.2563
E. coli O157 - Canada (02): veal liver, recall, alert 20110819.2522
E. coli O157 - Canada: ex USA, walnut, alert, recall 20110404.1048
2010
----
E. coli O157 - Canada: (MB) diversity festival, fruit dessert 20101005.3606
.................................................ll/je/jw
</body>
