<header id=026859>
Published Date: 2018-07-31 13:32:15 EDT
Subject: PRO/EDR> Hepatitis A - USA (32): (KY)
Archive Number: 20180731.5939498
</header>
<body id=026859>
HEPATITIS A - USA (32): (KENTUCKY)
**********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 31 Jul 2018
Source: Kentucky Department for Public Health [edited]
https://chfs.ky.gov/agencies/dph/Pages/default.aspx


Since [Tue 1 Aug 2017], the Kentucky Department for Public Health (DPH) has identified 1170 cases of acute hepatitis A, a liver disease caused by the hepatitis A virus. An increase in cases since [Tue 1 Aug 2017], primarily among the homeless and drug users, prompted declaration of a statewide outbreak in November 2017. Viral sequencing has linked several outbreak-associated cases in Kentucky with outbreaks in California and Utah.

DPH is working closely with the CDC and local health departments to provide guidance and education to health professionals and at-risk populations. Treatment for acute hepatitis A generally involves supportive care, with specific complications treated as appropriate. Hepatitis A is a vaccine-preventable disease.

Counts as 21 Jul 2018:
- Total Outbreak: 1221
- Hospitalizations: 687
- Deaths: 8

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The cases in Kentucky continue to increase dramatically and have left Michigan, the 2nd-highest state for hepatitis A cases, in the dust. The weekly number of new cases reported remains about 50 or more. Addressing the marginalized cohorts of humanity affected the most, including the homeless and substance abusers; by supplying adequate sanitation and living conditions as was done in the San Diego [CA] area is needed to deal with these outbreaks occurring in a so-called developed world country such as the USA. Spill-over into other portions of the population such as restaurant diners affected through infected food handlers will continue. It is not clear how many of this rapidly increasing total is in individuals outside the described cohorts.

Date / Cases / Deaths / Average cases per week
14 Apr 2018 / 352 / 3 / --
28 Apr 2018 / 448 / 4 / 48
25 May 2018 / 629 / 6 / 45
9 Jun 2018 / 832 / 6 / 101
27 Jun 2018 / 969 / 6 / 53
7 Jul 2018 / 1094 / 8 / 87
14 Jul 2018 / 1170 / 8 / 76
21 Jul 2018 / 1221 / 8 / 51

Kentucky county map: https://geology.com/county-map/kentucky-county-map.gif

HealthMap/ProMED-mail map:
Kentucky, United States: https://promedmail.org/promed-post?place=5939498,220. - Mod.LL

HealthMap/ProMED map available at:
Kentucky, United States: https://promedmail.org/promed-post?place=5939498,220]
See Also
Hepatitis A - USA (31): (KY, WV, IN) 20180728.5933912
Hepatitis A - USA (30): (WV, AR) 20180714.5905424
Hepatitis A - USA (29): (KY, IN) 20180713.5903435
Hepatitis A - USA (28) 20180709.5895266
Hepatitis A - USA (27): (WV,UT,MI) 20180702.5885159
Hepatitis A - USA (26): (KY,TN,NC) 20180628.5880740
Hepatitis A - USA (25): (OH) 20180625.5873183
Hepatitis A - USA (24): (KY,TN,MO) 20180621.5860894
Hepatitis A - USA (23): CDC Health Alert Network 20180615.5856421
Hepatitis A - USA (22): (KY,NC) 20180608.5844690
Hepatitis A - USA (21): update 20180531.5830692
Hepatitis A - USA (20): (KY,TN) 20180527.5820929
Hepatitis A - USA (19): (MI, UT, IN) 20180518.5798559
Hepatitis A - USA (18): (MI, UT, KY) 20180512.5792086
Hepatitis A - USA (17) 20180509.5789924
Hepatitis A - USA (16): (AR,KY,IN) 20180503.5780360
Hepatitis A - USA (15): (OH, MI) 20180425.5769100
Hepatitis A - USA (14) : (KY, WV, UT) 20180424.5762837
Hepatitis A - USA (13): (UT, MI) 20180406.5729135
Hepatitis A - USA (12): (MI, UT, IN) 20180328.5716201
Hepatitis A - USA (11): (KY, IN) 20180318.5694916
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA (09): (KY, UT, MI) 20180222.5645053
Hepatitis A - USA (08): (WY) 20180216.5632464
Hepatitis A - USA (07): (CA, UT, MI) 20180215.5629167
Hepatitis A - USA (06): (CA) 20180208.5615970
Hepatitis A - USA (05): (MI, UT, CA) 20180128.5589100
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
----
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57): (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - USA (56): (MI) western spread 20171117.5448927
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
and other items in the archives
.................................................ll/ec/ml
</body>
