<header id=033859>
Published Date: 2012-01-22 10:09:44 EST
Subject: PRO/AH/EDR> Avian influenza, human (11): China (GU)
Archive Number: 20120122.1018533
</header>
<body id=033859>
AVIAN INFLUENZA, HUMAN (11) : CHINA (GUIZHOU)
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1]
Date: Sun 22 Jan 2012
Source: Xinhua English News [edited]
http://news.xinhuanet.com/english/china/2012-01/22/c_131373430.htm


Man dies of bird flu in south west China
----------------------------------------
Beijing: A 39 year old man died of highly pathogenic avian influenza (H5N1) [virus infection] in south west China on Sunday [22 Jan 2012], the Ministry of Health said.

The man, who began to suffer from fever on 6 Jan 2012, died at noon on Sunday [22 Jan 2012] in a hospital in Guiyang, capital of Guizhou Province, after being treated with intensive care for 3 days, the ministry said. The disease control and prevention centers at both the provincial and national levels have confirmed the [diagnosis] of H5N1 infection.

Up to now, the 71 individuals who have been in close contact with the victim have not shown unusual symptoms, the ministry said.

--
communicated by:
ProMED-mail rapporteur Mary Marshall

******
[2]
Date: Sun 22 Jan 2012
Source: RTHK English News [edited]
http://rthk.hk/rthk/news/englishnews/20120122/news_20120122_56_813515.htm


Man dies of H5N1 bird flu in Guizhou
------------------------------------
The mainland authorities say a man has died of H5N1 bird flu in Guizhou province, and they have notified the Centre for Health Protection in Hong Kong. The centre said the patient was a 39 year old man who developed symptoms on 6 Jan 2012 and was admitted to hospital the same day.

The man did not report having been in contact with poultry before the onset of symptoms.

Last month, a 39 year old man in Shenzhen died after being diagnosed with bird flu. The authorities there said at the time that he hadn't had any direct contact with poultry during the previous month. But a specialist in infectious diseases, Dr Lo Wing-lok, said poultry should still be suspected as the probable source of infection.

--
communicated by:
ProMED-mail rapporteur Mary Marshall

[If confirmed by WHO this will bring the total number of cases of avian A/(H5N1) influenza virus infection in China to 42 with 28 fatalities. There was a single case in 2003, 8 in 2005, 13 in 2006, 5 in 2007, 4 in 2008, 7 in 2009, 2 in 2010, 1 in 2011, and 1 so far in 2012.

A map of the provinces of China, showing Guizhou in the south, can be accessed at http://www.muztagh.com/map-of-china/. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1zaU.]
See Also
Avian influenza, human (10): research moratorium 20120122.1017851
Avian influenza, human (09): Cambodia, Egypt, Indonesia, Viet Nam 20120119.1015836
Avian influenza, human (08): Cambodia (BM) WHO 20120117.1012307
Avian influenza, human (07): Cambodia (BM) 20120114.1010683
Avian influenza, human (06): Indonesia (JA) WHO 20120111.1007376
Avian influenza, human (05): Indonesia (JA) conf. 20120111.1007152
Avian influenza, human (04): Indonesia (JA) susp. 20120109.1004606
Avian influenza, human (03): China (GD), Egypt (MF), WHO 20120105.1000978
Avian influenza, human (02): China (GD) H5N1 20120103.0018
Avian influenza, human: China (GD) H5N1 20120102.001
.................................................cp/sh
</body>
