<header id=054905>
Published Date: 2016-11-17 03:33:21 EST
Subject: PRO/AH/EDR> Die-off, fish - USA (02): (NY) RFI
Archive Number: 20161117.4632749
</header>
<body id=054905>
DIE-OFF, FISH - USA (02): (NEW YORK) REQUEST FOR INFORMATION
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 14 Nov 2016 5:22 PM EST
Source: Newsday [edited]
http://www.newsday.com/long-island/suffolk/state-officials-investigating-fish-die-off-in-hampton-bays-1.12615266


The Shinnecock Canal in Hampton Bays became the scene of a massive fish die-off Monday morning [14 Nov 2016], with tens of thousands of menhaden -- more commonly known as bunker -- clogging the water surface for hundreds of yards.

Authorities, including state Department of Environmental Conservation investigators, responded to the scene [Mon 14 Nov 2016].

[Byline: John Valenti, Mark Harrington]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For a picture of Atlantic menhaden (_Brevoortia tyrannus_) go to http://217.174.201.129/nsite/images/stories/USA/Menhaden.jpg. More information about this episode would be appreciated. - Mod.PMB

Maps of the area can be seen at https://promedmail.org/promed-post?place=4632749,56568 and http://www.tide-forecast.com/tidelocationmaps/Shinnecock-Canal-Long-Island-Sound-New-York.10.gif. - Sr.Tech.Ed.MJ]
See Also
Die-off, fish - USA: (MT) parasite susp 20160831.4456124
2014
----
Die-off, fish - USA: (MT) trout, saprolegnia, 2014 20150426.3320345
Die-off, fish - USA: (NY) columnaris 20140628.2571802
2013
----
Undiagnosed die-off, fish - USA (03): (NY) RFI 20130709.1814797
.................................................sb/pmb/mj/dk
</body>
