<header id=022586>
Published Date: 2020-01-14 13:31:57 EST
Subject: PRO/AH/EDR> Dengue/DHF update (01): Americas
Archive Number: 20200114.6889091
</header>
<body id=022586>
DENGUE/DHF UPDATE (01): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries not mentioned above or more recent case numbers
North America
---
USA (Florida state)

Mexico and Central America
---
Mexico
- National
- Jalisco state
- Tamaulipas state
- Xalapa, Veracruz state
- Quintana Roo state
- Huasteca Sur, San Luis Potosi state
- San Luis Potosi state
- Guanajuato state
- Sinaloa state
Honduras
Panama
- National
- Colon, Colon province
- Los Santos province

Caribbean
---
Antigua and Barbuda
Dominican Republic

South America
---
Bolivia:
- Santa Cruz department
- Cochabamba (tropical area)
Brazil
- National
- Amazonia state
- Campinas municipal region, Sao Paulo state
- Aracatuba, Sao Paulo state
- Rio de Janeiro municipality, Rio de Janeiro state
- Minas Gerais state
- Santa Catarina state
- Pernambuco state
- Parana state
Colombia
Paraguay
- National
- Central department

[2] Dengue suppressed by Zika
[3] Dengue vaccine

******
[1] Cases in various countries
WHO/PAHO countries in the Americas reporting dengue cases
Fri 27 Dec 2019
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html

Reported cases of dengue fever in the Americas, by country or territory to EW 52 of 2019.
--------------------------------------------------------------------------------
Cases by Country / Week updated / Serotype / Total / Conf. / Severe / Deaths
North America
USA / 52 [w/e 27 Dec 2019] / D? / 1158 / 1158 / 21 / 0

Central America and Mexico
Belize / 47 [w/e 22 Nov 2019] / D1,2 / 7174 / 2717 / 109 / 0
Costa Rica / 50 [w/e 13 Dec Oct 2019] / D1,2 / 9074 / 330 / 11 / 0
El Salvador / 52 [w/e 27 Dec 2019] / D2 / 27 470 / 768 / 106/ 14
Guatemala / 48 [w/e 29 Nov 2019] / D1,2,3,4 / 48 158 / 1317 / 105 / 61
Honduras / 52 [w/e 27 Dec 2019] / D1,2 / 112 708 / 180 / 19 435 / 180
Mexico / 52 [w/e 27 Dec 2019] / D1,2,3,4 / 268 458 / 41 505 / 3357/ 191
Nicaragua / 50 [w/e 13 Dec 2019] / D2 / 181 292 / 10 230 / 988 / 30
Panama / 42 [w/e 18 Oct 2019] / D1,2,3 / 5018 / 2473 / 10 / 3

Latin Caribbean
Cuba / 52 [w/e 27 Dec 2019] / D2 / 2935/ 2935/ 3 / 0
Dominican Republic / 52 [w/e 27 Dec 2019] / D1,3 / 19 878 / 3553 / 327 / 53
Puerto Rico / 52 [w/e 27 Dec 2019] / D? / 30 / 30 / 0 / 0

Non-Latin Caribbean
Anguilla / 44 [w/e 1 Nov 2019] / D1 / 44 / 2 / 0 / 0
Antigua and Barbuda / 48 [w/e 29 Nov 2019] / D3 / 1223 / 36 / 0 / 0
Aruba / 44 [w/e 1 Nov 2019] / D? / 106 / 7 / 0 / 0
Bahamas / 44 [w/e 1 Nov 2019] / D? / 27 / 0 / 0 / 0
Barbados / 40 [w/e 4 Oct 2019] / D? / 44 / 0 / 0 / 0
Bermuda / 44 [w/e 1 Nov 2019] / D? / 2 / 2 / 0 / 0
Cayman Islands / 48 [w/e 29 Nov 2019] / 133 / 27 / 0 / 0
Dominica / 48 [w/e 29 Nov 2019] / D3 / 133 / 42 / 0 / 0
French Guiana / 50 [w/e 13 Dec 2019] / D1,2 / 250 / 250 / 0 / 0
Grenada / 32 [w/e 9 Aug 2019] / D? / 106 / 106 / 0 / 0
Guadeloupe / 50 [w/e 13 Dec 2019] / D1,2 / 3230 / 702 / 0 / 0
Guyana / 24 [w/e 14 Jun 2019] / D? / 230 / 230 / 0 / 0
Haiti / 47 [w/e 22 Nov 2019] / D? / 90 / 0 / 0 / 5
Jamaica / 51 [w/e 20 Dec 2019] / D2,3 / 7414/ 137 / 3 / 21
Martinique / 50 [w/e 13 Dec 2019] / D? / 1530 / 170 / 0 / 0
Montserrat / 44 [w/e 1 Nov 2019] / D? / 1 / 0 / 0 / 0
St Barthelemy / 49 [w/e 6 Dec 2019] / D? / 11 / 2 / 0 / 0
St Kitts and Nevis / 48 [w/e 29 Nov 2019] / D? / 46 / 1 / 0 / 0
St Lucia / 50 [w/e 13 Dec 2019] / D? / 19 / 19 / 0 / 0
St Martin / 50 [w/e 13 Dec 2019] / D1,2 / 260 / 64/ 0 / 0
St Maarten / 40 [w/e 4 Oct 2019] / D? / 8 / 8 / 0 / 0
St Vincent and the Grenadines / 44 [w/e 1 Nov 2019] / D? / 11 / 0 / 0 / 0
Suriname / 50 [w/e 13 Dec 2019] / D4 / 86 / 42 / 0 / 0
Trinidad and Tobago / 48 [w/e 29 Nov 2019] / D1,3 / 416 / 8 / 0 / 0
Turks and Caicos / 40 [w/e 4 Oct 2019] / D1 / 19 / 1 / 0 / 0
Virgin Islands UK / 44 [w/e 1 Nov 2019] / D? / 78 / 78 / 0 / 0

Andean Subregion
Bolivia / 52 [w/e 27 Dec 2019] / D1,2 / 23 064 / 7106 / 90 / 23
Colombia / 52 [w/e 27 Dec 2019] / D1,2,3 / 127 553 / 38 116 / 1406 / 87
Ecuador / 50 [w/e 13 Dec 2019] / D1,2 / 8045 / 821 / 36 / 2
Peru / 52 [w/e 27 Dec 2019] / D1,2,4 / 17 143 / 0 / 163 / 37
Venezuela / 48 [w/e 29 Nov 2019] / D1,2,3 / 14 701 / 864 / 66 / 22

Southern Cone
Argentina / 49 [w/e 6 Dec 2019] / D1,4 / 3209 / 1713 / 0 / 0
Brazil / 52 [w/e 27 Dec 2019] / D1,2,3,4 / 2 201 115 / 1 233 767/ 1423 / 782
Chile / 52 [w/e 27 Dec 2019] / D1 / 29 / 28 / 0 / 0
Paraguay / 50 [w/e 13 Dec 2019] / D1,2,4 / 11 237 / 822 / 0 / 9

Totals for the Americas 3 098 030 / 1 342 401 / 27 893 / 1520

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=6889091,35574;
North America at https://promedmail.org/promed-post?place=6889091,106;
Central America at https://promedmail.org/promed-post?place=6889091,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands; and
South America at https://promedmail.org/promed-post?place=6889091,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

North America
---
USA (Florida state). 24 Dec 2019. (conf.) 2 additional locally acquired cases. https://www.wptv.com/news/state/new-dengue-fever-cases-reported-in-miami-dade-county-health-officials-say

Mexico and Central America
---
Mexico
- National. 20 Dec 2019. (reported) Jalisco state 11 334 cases, Veracruz 10 408; Chiapas 2228; Quinta Roo 1799; Oaxaca 1667; Puebla mil 641, San Luis Potosi 1571.
https://planoinformativo.com/704166/reportan-mil-571-casos-de-dengue-en-slp [in Spanish]

- Jalisco state. 20 Dec 2019. (susp. and probable) 80 458, (reported) 11 334 cases; deaths 37.
https://www.milenio.com/salud/dengue-jalisco-suman-37-muertes-11-mil-334-casos [in Spanish]

- Tamaulipas state. 21 Dec 2019. (reported) 350 cases; Municipalities most affected: Tampico and Madero 108 cases.
https://expreso.press/2019/12/21/suman-108-casos-de-dengue-en-tampico-y-madero/ [in Spanish]

- Xalapa, Veracruz state. 30 Dec 2019. (registered) 8258 cases; Deaths 26; Municipalities most affected: Chicontepec 437 cases, Tempoal 282, Rafael Delgado 151 and Jilotepec 93.
https://www.diariodexalapa.com.mx/local/murieron-26-personas-por-dengue-durante-2019-contagio-enfermedad-hermorragico-4640366.html [in Spanish]

- Quintana Roo state. 27 Dec 2019. (conf.) 1943 cases; DHF/serious 88 cases; deaths 13.
https://turquesanews.mx/quintana-roo/13-muertes-en-mil-943-casos-de-dengue-en-quintana-roo-en-2019/ [in Spanish]

- Huasteca Sur, San Luis Potosi state. 12 Dec 2019. (conf.) 186 cases; 90% in the Tamazunchale municipality.
https://pulsoslp.com.mx/estado/detectan-186-casos-de-dengue-en-la-huasteca-sur/1037505 [in Spanish]

- San Luis Potosi state. 10 Dec 2019. (registered) 1506 cases, most in the Huasteca area.
https://canal7slp.tv/2019/confirman-3-casos-de-influenza-y-mil-506-de-dengue-en-slp/ [in Spanish]

- Guanajuato state. 10 Dec 2019. (conf.) 214 cases up to week 48.
https://boletines.guanajuato.gob.mx/2019/12/10/guanajuato-reporta-214-casos-positivos-de-dengue-sin-casos-de-mortalidad/ [in Spanish]

- Sinaloa state. 7 Dec 2019. (registered) 180 cases.
https://www.debate.com.mx/mazatlan/Se-registran-180-casos-de-dengue-en-Sinaloa-20191207-0212.html [in Spanish]

Honduras. 30 Dec 2019 (reported) more than 115 000 cases; Severe 20 000 cases; Deaths 177.
http://www.xinhuanet.com/english/2019-12/30/c_138665602.htm

Panama
- National. 23 Dec 2019. (registered) more than 4000 cases.
https://www.telemetro.com/nacionales/2019/12/20/se-registran-mas-de-4-mil-casos-de-dengue-en-panama/2375076.html [in Spanish]

- Colon, Colon province. 17 Dec 2019. (registered) 807 cases. Districts affected: Cristobal, Cativa, Sabanitas, Nueva Providencia, Buena Vista, Puerto Pilon.
https://www.critica.com.pa/provincias/preocupacion-por-807-casos-de-dengue-568246 [in Spanish]

- Los Santos province. 14 Dec 2019. (registered) 231 cases; Districts most affected: Las Tablas, Tonosi and Guarare.
https://www.critica.com.pa/provincias/231-casos-de-dengue-en-los-santos-568062 [in Spanish]

Caribbean
---
Antigua and Barbuda. 23 Dec 2019. (reported) Outbreak declared by Chief Medical Officer Dr Rhonda Sealey-Thomas because of 80 cases per month since August 2019. Children 1-14 years most affected.
https://www.antiguaobserver.com/dengue-outbreak-confirmed-in-antigua-and-barbuda/

Dominican Republic. 13 Dec 2019. (conf.) 17 472 cases; deaths 53.
https://proceso.com.do/2020/01/05/salud-publica-informa-dengue-mato-53-personas-en-el-2019 [in Spanish]

South America
---
Bolivia:
- Santa Cruz department. 30 Dec. 2019. (conf.) 579 cases; Localities most affected: Santa Cruz municipality 337 cases; Rural areas 242 cases or which 117 are in San Julian municipality.
https://eju.tv/2019/12/579-casos-de-dengue-confirmados-en-santa-cruz/ [in Spanish]

- Cochabamba (tropical area). 8 Jan 2020. (registered) 1327 cases.
https://www.atb.com.bo/sociedad/100-casos-m%C3%A1s-de-dengue-se-registran-en-el-tr%C3%B3pico-cochabambino [in Spanish]

Brazil:
- National. 9 Jan 2020. (probable) as of 7 Dec 2019, 1 527 119 cases, highest number is 21 years; deaths (conf.) 754 cases, the 2nd highest since 1998; States most affected: 65% in Sao Paulo, Espirito Santo and Minas Gerais; Dengue virus type 2 most common.
https://riotimesonline.com/brazil-news/sponsored/brazil-records-second-highest-number-of-dengue-deaths-in-21-years/

- Amazonia state. 22 Dec 2019. (registered) 623 cases.
https://www.diariodaamazonia.com.br/mais-de-600-casos-de-dengue-registrados-no-estado-em-2019/ [in Portuguese]

- Campinas municipal region, Sao Paulo state. 22 Dec 2019. (registered) 45 400 cases of which 766 imported.
https://g1.globo.com/sp/campinas-regiao/noticia/2019/12/22/rmc-registra-454-mil-casos-de-dengue-em-11-meses-diz-estado-veja-total-em-cada-municipio.ghtml [in Portuguese]

- Aracatuba, Sao Paulo state. 28 Dec 2019. (conf.) 7859 cases
http://www.folhadaregiao.com.br/2019/12/28/aracatuba-registra-7-859-casos-de-dengue-no-ano/ [in Portuguese]

- Rio de Janeiro municipality, Rio de Janeiro state. 26 Dec 2019. (reported) 17 637 cases.
http://outbreaknewstoday.com/3-mosquito-borne-diseases-up-in-rio-de-janeiro-36341/

- Minas Gerais state. 13 Dec 2019. (probable) 483 569 cases; Deaths 169 with 95 additional deaths under investigation.
https://g1.globo.com/mg/minas-gerais/noticia/2019/12/13/minas-tem-168-mortos-por-dengue-e-mais-de-483-mil-casos-confirmados-e-suspeitos-da-doenca.ghtml [in Portuguese]

- Santa Catarina state. 13 Dec 2019. (conf.) 1912 cases with 1701 locally acquired. Municipalities affected: Itapema 697 cases, Camboriu 433 cases and Porto Belo, 114 cases.
https://ndmais.com.br/noticias/santa-catarina-ja-registra-quase-2-mil-casos-de-dengue-em-2019/ [in Portuguese]

- Pernambuco state. 10 Jan 2020. (reported) in 2019, 61 451 cases a 163% increase over 2018.
http://outbreaknewstoday.com/brazil-pernambuco-reports-increase-in-arboviruses-dengue-zika-and-chikungunya-in-2019/

- Parana state. 8 Jan 2020. August 2019 - 7 Jan 2020 (susp. and under investigation) 23 141 cases, (conf.) 5343 cases; 15 municipalities on health alert; Municipalities with confirmed cases: Santa Isabel do Ivai 746 cases, Nova Cantu 540 cases, Inaja 504 cases, Paranavai­ 429 cases, and Quinta do Sol 368 cases.
https://www.clickfozdoiguacu.com.br/parana-tem-5-343-casos-de-dengue-confirmados/ [in Portuguese]

Colombia. 20 Dec 2019. (reported) 119 840 cases; deaths 79; For the departments of Amazonas, Meta, Casanare, Huila, Tolima, Guainia, Arauca, Vaupes, Putumayo, Vichada, Sucre, Cesar, Guaviare, Boyaca, Cundinamarca, Norte de Santander, Santander and Magdalena, incidence rates are estimated more than 500 cases per 100 000 inhabitants.
http://outbreaknewstoday.com/chikungunya-zika-and-dengue-in-colombia-71432/

Paraguay:
- National. 14 Dec 2019. (reported) 640 suspected cases per week currently; Area most affected, 95% of cases in the Capital and Central Department but with increasing cases in Guaira with 30 confirmed and 120 suspected cases.
https://www.prensa-latina.cu/index.php?o=rn&id=328212&SEO=epidemia-de-dengue-en-paraguay-suma-nuevos-casos-cada-dia [in Spanish]

- Central department. 5 Jan 2020. In 2019 (reported) more than 2750 cases; Districts most affected: Lambare 75 confirmed cases and 280 under study, as well as San Lorenzo, Fernando de la Mora and Nemby.
https://www.abc.com.py/edicion-impresa/interior/2020/01/06/mas-de-2750-casos-confirmados-de-dengue-en-el-departamento-central/ [in Spanish]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Dengue suppressed by Zika
Date: Mon 16 Dec 2019
Source: Nature Communications [edited]
https://doi.org/10.1038/s41467-019-13628-x


Citation
Borchering RK, Huang AT, Mier-Y-Teran-Romero L, Rojas DP, Rodriguez-Barraquer I, Katzelnick LC, et al. Impacts of Zika emergence in Latin America on endemic dengue transmission. Nat Commun. 2019;10(1):5730. doi: 10.1038/s41467-019-13628-x.

Abstract
In 2015 and 2016, Zika virus (ZIKV) swept through dengue virus (DENV) endemic areas of Latin America. These viruses are of the same family, share a vector and may interact competitively or synergistically through human immune responses. We examine dengue incidence from Brazil and Colombia before, during, and after the Zika epidemic. We find evidence that dengue incidence was atypically low in 2017 in both countries. We investigate whether subnational Zika incidence is associated with changes in dengue incidence and find mixed results. Using simulations with multiple assumptions of interactions between DENV and ZIKV, we find cross-protection suppresses incidence of dengue following Zika outbreaks and low periods of dengue incidence are followed by resurgence. Our simulations suggest correlations in DENV and ZIKV reproduction numbers could complicate associations between ZIKV incidence and post-ZIKV DENV incidence and that periods of low dengue incidence are followed by large increases in dengue incidence.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It will be interesting to see what the relationship of immunity to Zika virus has on susceptibility to dengue viruses going forward. One hopes that prospective studies to determine that relationship are ongoing. - Mod.TY]

******
[3] Dengue vaccine
Date: Sat 23 Nov 2019
Source: The Wall Street Journal [edited]
https://www.wsj.com/articles/takedas-dengue-vaccine-shows-promise-11574523000?redirect=amp#click=https://t.co/C2CrT4AFKB


Latest data from [Takeda vaccine] trial shows treatment was effective in preventing children from dengue illnesses and hospitalization overall from 4 types of the virus, but the results suggested a potential concern.

Takeda Pharmaceutical Co. released data from a large late-stage study [Sat 23 Nov 2019] showing that its experimental dengue vaccine was highly effective in preventing children from dengue illnesses and hospitalization overall from 4 types of the virus. But the results suggested one potential concern, and the vaccine was slightly less effective overall than earlier data showed.

Effective measures to stop the spread of dengue are among the most urgent needs in global public health. Approximately 3.9 billion people in tropical regions of the world are at risk of infection with the virus, which is carried by an aggressive mosquito that teams in populated areas. An estimated 390 million people a year are infected with dengue. The World Health Organization listed dengue among 10 global health threats of concern in 2019.

But only one licensed vaccine--Dengvaxia from Sanofi SA, is available so far, and it has had safety problems. Takeda's ongoing clinical trial of its TAK-003 vaccine, involving approximately 20 000 children between the ages of 4 and 16 in 8 countries, is being closely watched. Takeda said on [Sat 23 Nov 2019] that its vaccine reduced the risk of dengue illnesses in children by 73.3% 18 months after receiving their 2nd dose. The vaccine also reduced by 90.4% the risk of dengue illnesses requiring hospitalization.

"We think this data is very, very exciting for the entire public-health community," said Rajeev Venkayya, president of Takeda's Global Vaccine Business Unit. The Tokyo-based company released its results at the annual meeting of the American Society of Tropical Medicine and Hygiene, in National Harbor, Md.

The vaccine's efficacy at 18 months was lower than the 80.2% it showed at 12 months, however. The 12-month data were published in the New England Journal of Medicine earlier this month [November 2019]. The change was due to the types of dengue causing illness in those respective time periods, and a lack of efficacy involving one virus type, the company said.

There are 4 types of dengue [viruses], and a person can be infected more than once. A secondary infection is often more severe than the 1st. An effective vaccine therefore must protect both people who have and haven't been infected before.

Takeda's results signaled a concern with protection from "serotype 3" dengue [virus] in children who hadn't been infected previously with dengue. The findings show they were slightly more likely to develop a fever from that serotype. Takeda said the finding is statistically inconclusive, but that it suggests a lack of efficacy in that situation. "At the moment, it's not conclusive and something we will have to clearly watch over time," said Derek Wallace, Takeda's global dengue program head.

The finding with serotype 3 in children who are "seronaive," or haven't been infected before, is concerning because it is reminiscent of Sanofi's safety problem with Dengvaxia, said Anna Durbin, a professor at the Johns Hopkins Bloomberg School of Public Health. She has worked on another dengue vaccine candidate made by the U.S. National Institute of Allergy and Infectious Diseases. "The lack of efficacy to DENV-3 in seronaives is worrisome," she said.

Still, she said of the vaccine, "Overall, the efficacy is very good and higher than that seen with Dengvaxia, which is encouraging."

Sanofi disclosed in 2017 that Dengvaxia could in some cases mimic an initial dengue infection. Dozens of children who were immunized in the Philippines fell ill, with some hospitalizations and deaths.

The WHO and Sanofi recommend against giving Dengvaxia to people who haven't been infected with dengue previously. A Sanofi spokeswoman said no causal link has been established between the vaccine and long-term health effects, including death.

Takeda's finding is different from Sanofi's experience with Dengvaxia, a differently constructed vaccine, Dr. Wallace said. While children who hadn't been infected before were slightly more likely to develop a fever related to serotype 3, they were not more likely to be hospitalized or to have severe dengue, he said. Moreover, Takeda's vaccine reduced the risk of dengue overall for both people who have and haven't been infected before, he said.

The company plans to follow trial participants for a total of 4.5 years, Dr. Wallace said. Takeda will release 24-month vaccine efficacy results in the 1st half of 2020, he said.

The company plans to file for regulatory approval with the European Medicines Agency starting in the 2nd half of next year [2020], working simultaneously with regulatory authorities in countries where the vaccine would be used.

In another approach to combat dengue, researchers at the same conference demonstrated sharp drops in illnesses in areas where they released mosquitoes bred in laboratories with bacteria called _Wolbachia_ that prevent the spread of the virus. Transmission of dengue fell 76% over 27 months in a community in Indonesia after the lab-grown mosquitoes were released. Infections have also fallen sharply in communities in Brazil, Vietnam, and Australia, said Cameron Simmons, director of impact assessment for the World Mosquito Program, which is running the projects in 12 countries. The WMP aims to release results in 2020 of a large randomized trial conducted in Indonesia, he said.

[Byline: Betsy McKay]

--
Communicated by:
Mary Marshall
<mjm2020@googlemail.com>

[It will be interesting to see the protective results of the TAK 003 vaccine for all 4 dengue virus serotypes over coming years. A vaccine effective against all 4 serotypes of dengue virus coupled with reduction of mosquito vector transmission capacity with _Wolbachia_ bacteria may significantly reduce dengue disease around the tropical and subtropical world where the viruses are currently endemic. - Mod.TY]
See Also
2019
----
Dengue/DHF update (22): Americas 20191119.6785703
Dengue/DHF update (20): Americas, research, observations 20191110.6771625
Dengue/DHF update (18): Americas 20190822.6635695
Dengue/DHF update (15): Americas, research, observation 20190707.6556165
Dengue/DHF update (13): Americas 20190604.6502068
Dengue/DHF update (11): Americas, observation 20190508.6461377
Dengue/DHF update (10): Americas 20190425.6440108
Dengue/DHF update (08): Americas 20190329.6392078
Dengue/DHF update (07): Americas 20190319.6373058
Dengue/DHF update (04): Americas 20190207.6305840
Dengue/DHF update (01): Americas 20190103.6240824
.................................................sb/sh/lxl/lm/jh/dk/ml/ty/ao/jh
</body>
