<header id=055586>
Published Date: 1998-05-09 19:50:00 EDT
Subject: PRO> Dengue viruses, transmission by _Aedes albopictus_(05)
Archive Number: 19980509.0909
</header>
<body id=055586>
DENGUE VIRUSES, TRANSMISSION BY _AEDES ALBOPICTUS_ (05)
*******************************************************
A ProMED-mail post
See Also
Dengue viruses, transm. by _Ae. albopictus_(03) 980504220836
Date: Fri, 8 May 1998 15:29:54 -0500
From: Carlos Brisola Marcondes <cbrisola@mbox1.ufsc.br>

So, can we suppose that, with an (hypothetical) elimination of _Aedes
aegypti_, dengue viruses would be eliminated from Asia? Perhaps the
socioeconomic situation of crowded populations in Asia (and in some parts
of Brazil) is so bad now that even _Ae. albopictus_ could be efficient
enough to transmit the viruses. Does this mean that Brazilian sanitary
authorities should not be worried [about _Ae. albopictus_ dispersion in
Brazil? This should be very well [defined, to decide if money must be
spent only with _Ae. aegypti_ or with both _Aedes_ species.
--
Carlos Brisola Marcondes
Univ. Fed. Sta Catarina
Florianópolis (SC)
Brazil
e-mail: cbrisola@mbox1.ufsc.br
[Good question. - Mod.CHC
..........................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
