<header id=060404>
Published Date: 2010-06-07 18:00:03 EDT
Subject: PRO/AH/EDR> E. coli O157 - USA (04): (MN) unpasteurized milk
Archive Number: 20100607.1900
</header>
<body id=060404>
E. COLI O157 - USA (04): (MINNESOTA) UNPASTEURIZED MILK
*******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 4 Jun 2010
Source: Examiner [edited]
<http://www.examiner.com/x-49462-Minnesota-Top-News-Examiner~y2010m6d4-Fifth-person-becomes-sick-with-E-coli-after-drinking-raw-milk>


The total number of people who have become sick after drinking raw
milk from a farm near Gibbon, Minnesota, has risen to 5. The most
recent case of _E. coli_ [O157:H7] affected a school-aged child who
was not hospitalized. The 1st 4 cases involved 2 toddlers, another
school-aged child, and a man in his 70s. Each of the 1st 4 were
hospitalized and have been released.

This specific strain has not appeared in Minnesota before, according
to State Department of Health officials. It has been linked to animals
and raw milk produced on the Hartman Dairy Farm near Gibbon. Raw milk
is milk that has not been pasteurized.

_E. coli_ also has been found in cheese from the farm, and 8 samples
from 3 different animals have tested positive for the same _E. coli_
strain that was found in each of the sick individuals.

The State Department of Health has placed an order on the farm
preventing the movement of the farms products, but officials still
fear more cases could arise because it sometimes takes up to 2 weeks
for symptoms to become apparent.

Owners from the Hartmann Dairy Farm are not talking to the media, but
they did release a statement through their lawyer, saying that the
Hartmann family has taken "great care for more than 15 years to
provide wholesome and nutritious products to private individuals who
choose to consume the farm's natural foods, produced without
dependence upon pesticides, herbicides, antibiotic, or genetically
modified grains."

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[An additional case is reported and this posting confirms the same
organism from "smoking gun" cows and dairy products. - Mod.LL]

[As can be seen from the ProMED refs below, infections from
upasteurized milk are a perennial problem. People who believe that raw
milk is healthier than pasteurized run the risk of serious health
problems from its contamination -- particularly infants and the
elderly because of their weaker immune systems.
- Mod.JW]
See Also
E. coli O157 - USA (03): (MN) unpasteurized milk 20100528.1776
Campylobacteriosis, unpasteurized milk - USA (02): (UT) 20100519.1654
Salmonellosis, unpasteurized milk - USA: (UT) 20100517.1616
Campylobacteriosis, unpasteurized milk - USA: (MI ex IN) 20100329.0981
2009
----
Campylobacteriosis, unpasteurized milk - USA (02): (WI) 20090917.3264
Campylobacteriosis, unpasteurized milk - USA: (CO) 20090415.1430
2008
----
Campylobacteriosis, unpasteurized milk - USA (CA) 20080817.2557
2007
----
Campylobacteriosis, unpasteurized milk - USA (KS) 20071205.3922
Salmonellosis, serotype Typhimurium, raw milk - USA (02): (PA), CDC
report 20071108.3629
Salmonellosis, free unpasteurized milk - USA (PA) (03) 20070815.2667
Campylobacteriosis, unpasteurized milk - USA (GA) 20070803.2520
Salmonellosis, free unpasteurized milk - USA (PA) 20070722.2354
Listeriosis, unpasteurized cheese - USA (IN) 20070425.1351
Campylobacteriosis, unpasteurized milk - USA (UT) (02) 20070324.1033
Campylobacteriosis, unpasteurized milk - USA (UT) 20070322.1004
Salmonellosis, serotype Typhimurium, raw milk - USA (PA) 20070303.0748
E. coli O157, unpasteurized milk, 2005 - USA (WA) 20070302.0741
2006
----
Foodborne illness, unpasteurized milk - USA (OH) 20060929.2794
E. coli O157, unpasteurized milk - USA (CA) (03) 20060929.2791
E. coli O157, unpasteurized milk - USA (WA): recall 20060929.2790
E. coli O157, unpasteurized milk - USA (CA) (02): background 20060927.2761
E. coli O157, unpasteurized milk - USA (CA) 20060922.2706
E. coli O157, unpasteurized milk - USA (OR, WA) (04) 20060121.0199
2005
----
E. coli O157, unpasteurized milk - USA (OR, WA) 20051216.3622
2003
----
Salmonellosis, raw milk - USA (Ohio) (03) 20030204.0308
Salmonellosis, raw milk - USA (Ohio) 20030105.0033

Non-USA outbreaks
-----------------
2009
----
Brucellosis, unpasteurized cheese - Mexico (03): background 20090818.2933
2007
----
Yersiniosis, listeriosis - Canada (ON): unpasteurized milk/cheese
20070319.0968

2005
----
E. coli O26, unpasteurized cheese - UK ex France: recall 20051222.3662
E. coli O157: H7, unpasteurized milk - Canada (ONT) 20050411.1047
Shigellosis, unpasteurized milk curds, 2004 - Lithuania (Vilnius)
20051203.3494
1998
----
E. coli, unpasteurized milk - UK (England) (02) 19981031.2126
........................................ll/mj/jw


----- End forwarded message -----

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
