<header id=054478>
Published Date: 2016-10-28 16:22:00 EDT
Subject: PRO/AH/EDR> Avian influenza (87): Netherlands (NB) poultry, LPAI H5, OIE
Archive Number: 20161028.4593156
</header>
<body id=054478>
AVIAN INFLUENZA (87): NETHERLANDS (NOORD BRABANT) POULTRY, LPAI H5, OIE
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 28 Oct 2016
Source: OIE, WAHID weekly disease information [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=21386


Low pathogenic avian influenza (poultry), Netherlands
----------------------------------
Information received on [and dated] 28 Oct 2016 from Dr Christianne Bruschke, Chief Veterinary Officer, Ministry of Agriculture, Nature and Food Quality, Ministry of Agriculture, Nature and Food Quality, The Hague, Netherlands

Summary
Report type: Immediate notification
Date of start of the event: 26 Oct 2016
Date of confirmation of the event: 27 Oct 2016
Reason for notification: Reoccurrence of a listed disease
Date of previous occurrence: 13 Aug 2015
Manifestation of disease: Sub-clinical infection
Causal agent: Low pathogenic avian influenza virus
Serotype: H5
Nature of diagnosis: Laboratory (advanced)
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks: Total outbreaks: 1
Outbreak 1(2016/02): Deurne, Noord-Brabant
Date of start of the outbreak: 26 Oct 2016
Outbreak status: Continuing (or date resolved not provided)
Epidemiological unit: Farm
Affected animals:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 17 009 / 0 / 0 / 17 009 / 0

Epidemiology
Source of the outbreak(s) or origin of infection: Unknown or inconclusive
Epidemiological comment: Monitoring blood samples were positive on H5. This is confirmed by PCR test. There were no clinical signs. A one-km restriction zone was established on 28 Oct 2016. There are 4 other premises in this zone. These premises have been screened.

Control measures
Measures applied: movement control inside the country; screening; stamping out; zoning; vaccination prohibited; no treatment of affected animals
Measures to be applied: No other measures

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Wageningen Bioveterinary Research, Lelystad (national laboratory) / Birds / polymerase chain reaction (PCR) / 27 Oct 2016 / Positive

Future reporting
The event is continuing. Weekly follow-up reports will be submitted.

The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The previous LPAI event in Noord Brabant was associated with an H5N2 subtype. See report and map: http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?reportid=17765.

All outbreaks of LPAI (low pathogenic avian influenza) reported from 1 Jan 2016 to date can be seen on the interactive map at http://tinyurl.com/zofkgzc (click on the section of interest on the map, and zoom in). - Mod.CRD

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4593156,104.]
See Also
Avian influenza (70): Denmark (ND) poultry, LPAI H5N2 20160808.4402626
Avian influenza (58): Netherlands (FR) poultry, LPAI H7N9, assessment 20160627.4311490
Avian influenza (54): Netherlands (FR) poultry, LPAI H7N9, clarification 20160613.4284619
Avian influenza (53): Netherlands (FR) poultry, LPAI H7N9, OIE 20160612.4278955
2015
---
Avian influenza (70): Netherlands (NB) poultry, LPAI H5N2, OIE 20150407.3282420
Avian influenza (69): Netherlands (NB), poultry, LPAI H5, RFI 20150407.3280114
Avian influenza (58): Netherlands (FR) poultry, LPAI H7, OIE 20150328.3261598
Avian influenza (51): Netherlands (GE) poultry, LPAI H7N7, OIE 20150313.3228653
Avian influenza (47): Germany (NI) poultry, LPAI H5N7, OIE 20150305.3208358
Avian influenza (35): UK (England) poultry, LPAI H7, OIE 20150204.3143131
Avian influenza (19): Belize (CY) poultry, LPAI H5N2, OIE 20150124.3114605
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
2014
----
Avian influenza (42): Netherlands (GE) poultry, LPAI H5N2, OIE 20140317.2338424
Avian influenza (35): Netherlands (FL) poultry, LPAI, H5N1, OIE 20140303.2307538
2013
----
Avian influenza (97): Netherlands (GR) poultry, LPAI, H5N3, OIE 20131202.2087148
Avian influenza (96): Germany (TH) poultry, LPAI, H5N1, OIE 20131118.2061861
Avian influenza (80): Netherlands (FR) poultry, LPAI H7, OIE 20130806.1866705
Avian influenza (68): Netherlands (UT) free-range poultry, H7N1, LPAI 20130604.1754784
Avian influenza (24): Netherlands (FL, GE) poultry, LPAI H7N7 20130321.1597284
Avian influenza (23): Netherlands (GE) poultry, LPAI H7N7 20130316.1589887
Avian influenza (22): Netherlands (GE) poultry, LPAI H7N7 20130313.1585623
Avian influenza (21): Netherlands (GE) poultry, H7, RFI 20130312.1583751
2012
----
Avian influenza, 2003 - Netherlands: HPAI A(H7N7) wind spread 20121213.1450044
Avian influenza (50): Netherlands, LPAI, H7N7, OIE 20120815.1244389
Avian influenza (25): Netherlands, turkey, H5, RFI 20120321.1076989
Avian influenza (26): Netherlands, LPAI H5N2, turkey, OIE 20120321.1076829
2011
----
Avian influenza, poultry - Netherlands (02): (GE) LPAI H7, OIE 20110515.1479
Avian influenza (LPAI), poultry - Netherlands: H7, OIE 20110325.0951
2010
----
Avian influenza (LPAI), poultry - Netherlands: H7 20100516.1601
2006
----
Avian influenza (170) - Netherlands, LPAI H7 20060805.2160
.................................................crd/msp/mpp
</body>
