<header id=009062>
Published Date: 1996-06-17 19:50:00 EDT
Subject: PROMED: Infection control: MRSA/VRSA (2)
Archive Number: 19960617.1117
</header>
<body id=009062>
INFECTION CONTROL: MRSA/VRSA (2)
================================
[See: Infection control: MRSA/VRSA: RFI archive.960614]
Date: Mon, 17 Jun 96 11:48:00 CDT
From: "Olson, Lloyd, MD" <lolson@cmh.edu>

"Peters, C.J." <cjp0@CIDDVD1.EM.CDC.GOV> asked what could have been done to
avoid the current situation with regard to MRSA, and what is being done in
the way of surveillance for "VRSA".
In my opinion, nothing. A number of years ago, two surveys in
"pre-antibiotic communities" (Borneo was one, I think the other was in
Malyasia), or communities where antibiotics had not yet been introduced,
found methicillin-resistant _S. aureus_ naturally occurring. In other
words, the organism was pre-programmed so that selection for resistance was
unavoidable once the antibiotic was introduced.
A number of people have active surveillance programs for V-resistance;
clinical isolates are routinely tested for vancomycin susceptibility.
--
Lloyd Olson, MD
<lolson@cmh.edu>
.....................................................................JW

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
