<header id=039062>
Published Date: 1996-01-21 18:50:00 EST
Subject: PROMED: Foodborne disease - Spain & EC: RFI
Archive Number: 19960121.0152
</header>
<body id=039062>
From: aottolen@magnus.acs.ohio-state.edu (Abramo Ottolenghi)
Date: Sun, 21 Jan 1996 03:15:14 -0500

FOODBORNE DISEASE SURVEILLANCE - SPAIN: REQUEST FOR INFO
=========================================================
I am in need of a source of epidemiological information (similar to that
suppplied in the US by CDC) on foodborne outbreaks in the EC but
particularly in Spain. I would appreciate any pointers. Thank you.
--
Abramo Ottolenghi
(Ohio State Univ., Columbus, Ohio, USA)
e-mail: aottolen@magnus.acs.ohio-state.edu
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
