<header id=061062>
Published Date: 2018-04-26 08:32:19 EDT
Subject: PRO/AH/EDR> Avian influenza (69): Finland, wild bird, HPAI H5N6, OIE
Archive Number: 20180426.5769981
</header>
<body id=061062>
AVIAN INFLUENZA (69): FINLAND, WILD BIRD, HPAI H5N6, OIE
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 25 Apr 2018
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2018; 31(17) [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=26491


Highly pathogenic influenza A viruses (infection with) (non-poultry including wild birds), Finland
------------------------------------------------------------------------------------------------------------
Information received on [and dated] 25 Apr 2018 from Dr Taina Aaltonen, Chief Veterinary Officer and Deputy Director General, Ministry of Agriculture and Forestry, Ministry of Agriculture and Forestry, Helsinki, Finland

Summary
Report type: immediate notification (final report)
Date of start of the event: 18 Apr 2018
Date of confirmation of the event: 24 Apr 2018
Report date: 25 Apr 2018
Date submitted to OIE: 25 Apr 2018
Date event resolved: 24 Apr 2018
Reason for notification: recurrence of a listed disease
Causal agent: Highly pathogenic avian influenza [AI] virus
Serotype: H5N6
Nature of diagnosis: laboratory (advanced)
This event pertains to the whole country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks: 1
Outbreak 1: Sauvo, Lounais-Suomi [Southwest Finland]
Date of start of the outbreak: 18 Apr 2018
Outbreak status: resolved 24 Apr 2018
Epidemiological unit: not applicable
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
White-tailed eagle: _Haliaeetus albicilla_ (Accipitridae) / - / 1 / 1 / 0 / 0
Affected population: On April 18th, a white-tailed eagle (_Haliaeetus albicilla_) was found dead in Sauvo. On [24 Apr 2018], highly pathogenic influenza A virus (H5N6) was confirmed in the samples from the white-tailed eagle.

Outbreak statistics [rates apparent, expressed as percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
White-tailed eagle: _Haliaeetus albicilla_ (Accipitridae) / ** / ** / 100 / **
*Removed from the susceptible population through death, destruction, and/or slaughter
** Not calculated because of missing information

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures
Measures applied: screening, vaccination prohibited, no treatment of affected animals
Measures to be applied: no other measures.

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Finnish Food Safety Authority Evira (national laboratory) / White-tailed eagle / reverse transcriptase-polymerase chain reaction (RT-PCR) / 23 Apr 2018 / Positive
Finnish Food Safety Authority Evira (national laboratory) / White-tailed eagle / real-time reverse transcriptase/polymerase chain reaction (RRT-PCR) / 20 Apr 2018 / Positive
Finnish Food Safety Authority Evira (national laboratory) / White-tailed eagle / virus sequencing / 24 Apr 2018 / Positive

Future reporting
The event is resolved. No more reports will be submitted.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[HPAI H5N6 continues to propagate across Europe. It has so far showed up in the UK, Netherlands, Germany, Switzerland, Denmark, Sweden, Ireland, Slovakia, and Finland. - Mod.PMB

HealthMap/ProMED-mail map
Sauvo, Finland Proper, Finland: https://promedmail.org/promed-post?place=5769981,64036]
See Also
Avian influenza (62): Finland, Slovakia, wild bird, HPAI H5N6, OIE 20180331.5721214
Avian influenza (61): France (PL), poultry, LPAI H5N1, H5N5, OIE 20180331.5721140
Avian influenza (57): Germany (SH) backyard poultry, HPAI H5N6, OIE 20180322.5703845
Avian influenza (55): UK (England) wild bird, HPAI H5N6 20180319.5696917
Avian influenza (54): Sweden (UP) backyard poultry, HPAI H5N6, OIE 20180318.5694477
Avian influenza (53): Sweden (UP) poultry, HPAI H5N6 20180317.5693734
Avian influenza (52): Sweden (BL) wild bird, HPAI H5N6, OIE 20180315.5688942
Avian influenza (47): UK (England) wild bird, HPAI H5N6, alert 20180309.5676387
Avian influenza (46): Bulgaria (DO) poultry, HPAI H5, OIE, RFI 20180309.5675818
Avian influenza (40): Denmark (East) wild bird, HPAI H5N6, OIE 20180303.5662330
Avian influenza (39): Netherlands, poultry, HPAI H5N6, OIE 20180301.5657770
Avian influenza (37): Netherlands (GR) poultry, HPAI H5N6 20180226.5652659
Avian influenza (34): Sweden (BL) HPAI H5N6, new strain, OIE 20180220.5640445
Avian influenza (29): Ireland (TY) HPAI H5N6, new strain, OIE 20180213.5625917
Avian influenza (28): Ireland (TY) HPAI H5N6, wild birds 20180210.5619487
Avian influenza (24): UK (England) HPAI H5N6, wild birds 20180204.5606168
Avian influenza (21): Netherlands, wild bird, HPAI H5N6, OIE 20180129.5592038
Avian influenza (18): UK (England) HPAI H5N6, wild birds 20180125.5583927
Avian influenza (10): UK (England) wild bird, HPAI H5N6, OIE 20180111.5550393
Avian influenza (08): Germany (BY) wild bird, HPAI H5N6, OIE, RFI 20180109.5545541
2017
----
Avian influenza (183): Switzerland (BE) wild bird, HPAI H5N6, OIE 20171229.5527960
Avian influenza (169): Netherlands (GE) wild bird, HPAI H5N6, OIE 20171215.5506383
Avian influenza (168): Asia, Europe, migratory birds, poultry, HPAI H5N6, research 20171212.5498935
Avian influenza (166): Netherlands (FL) poultry, HPAI H5N6, OIE 20171212.5497001
Avian influenza (164): Netherlands (FL) poultry, HPAI H5N6, genotyped 20171209.5493234
.................................................crd/pmb/mj/ml
</body>
