<header id=029901>
Published Date: 2016-12-18 06:58:28 EST
Subject: PRO/AH/EDR> Japanese encephalitis & other - India (38): (OR)
Archive Number: 20161218.4706272
</header>
<body id=029901>
JAPANESE ENCEPHALITIS AND OTHER - INDIA (38): (ODISHA)
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 16 Dec 2016
Source: The Times of India [edited]
http://timesofindia.indiatimes.com/city/bhubaneswar/japanese-encephalitis-vaccination-time-period-extended-in-malkangiri/articleshow/56011761.cms


The Malkangiri district administration extended the programme of vaccinating children in the age group of 1-15 against Japanese encephalitis (JE) virus till 24 Dec [2016].

Earlier, the administration had declared to continue the special vaccination programme, which was launched on 5 Dec-15 Dec [2015].

As many as 18 027 children aged between 1-15 have been identified for vaccination from across the district during the 3-day door-to-door survey conducted by the administration from 21 Nov [2016].

Till 14 Dec [2016], around 90 percent of the children were vaccinated against JE. To ensure that all the children are vaccinated, the programme has been extended, said ADMO (public health) K K Sakar.

The administration has formed 175 teams to carry out the vaccination work, and the entire process is being monitored by 87 supervisors.

As many as 32 children have succumbed to JE in the district since 8 Sep [2016], and 90 children have died due to non-JE disease, which the doctors identified as acute encephalitis syndrome [AES].

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Although about 1/3rd of the encephalitis cases are due to JE virus infections, it is good to learn that the special vaccination program is underway. AES remains to be dealt with. An early study by a team led by Dr. Jacob John implicated the consumption of toxic _Cassia occidentalis_ seeds by children as the likely cause of AES in this outbreak, although some local health officials doubted that the seeds were responsible for the AES (non-JE but without specific diagnosis). Because no new cases of either JE or AES were reported above, perhaps this outbreak has ended.

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4706272,18170. - Mod.TY]
See Also
Japanese encephalitis and other - India (37): (OR) 20161211.4690188
Japanese encephalitis & other - India (36): (AS) 20161207.4681756
Japanese encephalitis & other - India (35): (OR) 20161202.4672510
Japanese encephalitis & other - India (34): (OR) 20161130.4663950
Japanese encephalitis & other - India (33): (OR) 20161119.4641400
Japanese encephalitis & other - India (32): (OR) 20161112.4623814
Japanese encephalitis & other - India (31): (OR) 20161111.4621162
Japanese encephalitis & other - India (30): (OR,TR) 20161107.4611260
Japanese encephalitis & other - India (29): (OR) 20161103.4603728
Japanese encephalitis & other - India (28): (OR), human, porcine 20161029.4594738
Japanese encephalitis & other - India (27): (OR) 20161026.4585027
Japanese encephalitis & other - India (26): (OR) RFI 20161024.4579882
Japanese encephalitis & other - India (25): (OR) 20161020.4572206
Japanese encephalitis & other - India (24): (OR,UP) 20161014.4558708
Japanese encephalitis & other - India (23): (OR) 20161007.4544425
Japanese encephalitis & other - India (22): (OR) 20161006.4539552
Japanese encephalitis & other - India (21): (OR) 20161005.4537043
Japanese encephalitis & other - India (20): (OR) 20161003.4533613
Japanese encephalitis & other - India (19): (OR) 20160929.4525723
Japanese encephalitis & other - India (18): (OR) 20160927.4517725
Japanese encephalitis & other - India (07): (MN, OR) 20160725.4368952
.................................................ty/msp/lm
</body>
