<header id=052901>
Published Date: 1997-03-10 18:50:00 EST
Subject: PRO> O'nyong-nyong fever returns - Uganda/Tanzania: RFI
Archive Number: 19970310.0539
</header>
<body id=052901>
O'NYONG-NYONG FEVER RETURNS - UGANDA/TANZANIA: REQUEST FOR INFO
===============================================================
[see: O'nyong-nyong fever returns - Uganda/Tanzania 970209225720]
Can ahyone from the Uganda Virus Research Institute, CDC or elsewhere give
us an update on this? Has the epidemic fizzled? That would be very
surprising in view of its history
[see:
O'nyong-nyong fever - Africa: historical note 961206122335
O'nyong-nyong fever - Africa: historical note (02) 961207105140
O'nyong-nyong fever - Africa: historical note (03) 961207125358
O'nyong-nyong fever - Africa: historical note (04) 961208185909
O'nyong-nyong fever - Africa: historical note (05) 961211132048
O'nyong-nyong fever - Africa: historical note (06) 961211134607]
Jack
--
Jack Woodall, Ph.D., Director, ProMED-mail
Wadsworth Center, New York State Dept. of Health, Albany NY
jack.woodall@wadsworth.org
http://www.fas.org/promed/
http://www.healthnet.org/promed.html
........................................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
