<header id=009917>
Published Date: 1999-02-19 18:50:00 EST
Subject: PRO/EDR> Unidentified deaths - Afghanistan (Badakhshan) (02)
Archive Number: 19990219.0212
</header>
<body id=009917>
UNIDENTIFIED DEATHS - AFGHANISTAN (BADAKHSHAN) (02)
***************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Unidentified deaths - Afghanistan (Badakhshan): RFI 990217083037
Date: Thu, 18 Feb 1999 18:12:27 -0500
From: Dorothy Preslar <dpreslar@fas.org>
Source: ITAR-TASS, 18 Feb 1999

The epidemic of the undiagnosed disease which broke out in border areas of
Afghanistan neighboring Tajikistan has killed 350 people over the past two
weeks.
Diplomats from the Afghan Embassy in New Delhi told journalists on Thursday
that old people and children account for the majority of victims killed by
the unknown disease. The absence of urgent medical assistance and
medications has worsened the situation and the threat of the epidemic is
looming over the population on the Tajik-Afghan border where death rate is
expected to go up, the Afghan diplomats said.
--
ProMED-mail
<promed@usa.healthnet.org>
...........................................dp/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
