<header id=042678>
Published Date: 2012-08-24 09:54:38 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (09): (MN) turkey jerky, recall
Archive Number: 20120824.1261489
</header>
<body id=042678>
SALMONELLOSIS - USA (09): (MINNESOTA) TURKEY JERKY, RECALL
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 23 Aug 2012
Source: Star-Tribune [edited]
http://www.startribune.com/local/167224745.html


A meat market in Detroit Lakes is voluntarily recalling packages of turkey jerky after 4 people fell ill with salmonellosis. The Minnesota Department of Agriculture joined the store, Hoffman Town & Country Meat Market, in issuing a consumer advisory about the product on Thu 23 Aug 2012.

All 4 patients reported eating turkey jerky before they became sick from salmonella bacteria in the 1st week in August 2012, according to a statement. One person was hospitalized, but all have since recovered, according to the Minnesota Department of Health.

Officials said the market is recalling all of the product sold on or before Tue 21 Aug 2012.

The whole muscle turkey jerky, which was sold wrapped in white butcher paper, can be returned for a full refund.

[Byline: Maura Lerner]

--
Communicated by:
ProMED-mail from HealthMap alerts
<promed@promedmail.org>

[The serotype of _S. enterica_ involved in this foodborne outbreak is not stated. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3aFJ.]
See Also
Salmonellosis - USA (08): (Arkansas), prison, mayonnaise 20120824.1261257
Salmonellosis, multiple serotypes - USA (06): chick, duckling exposure 20120822.1257180
Salmonellosis - USA (07): st. Typhimurium, melon 20120820.1251635
Salmonellosis - USA (06): (KY), melon 20120817.1249665
Salmonellosis, multiple serotypes - USA (04): pet turtle 20120814.1243731
Salmonellosis - USA (05): (NE) rehabilitation center 20120814.1243728
Salmonellosis, serotype Enteritidis - USA (03): ground beef, recall 20120810.1238525
Salmonellosis - USA (04): (TN) picnic 20120808.1233536
Salmonellosis, serotype Bareilly - USA (12): tuna, 2nd serotype 20120727.1217660
Salmonellosis, serotype Hadar - USA: live poultry contact 20120724.1212956
Salmonellosis, serotype Enteritidis - USA (02): (CT, ME, NY)ground
beef, recall 20120723.1211614
Salmonellosis, serotype Infantis (03) - N America: human, dog food 20120719.1208225
Salmonellosis, serotype Montevideo - USA (02): (MN) restaurant 20120716.1202652
Salmonellosis - USA (03): (CA) nosocomial, neonatal 20120713.1200477
Salmonellosis - USA (02): (CA) nosocomial, neonatal 20120712.1199298
Salmonellosis, multiple serotypes - USA (03): pet turtle, strains 20120702.1186450
Salmonellosis, serotype Montevideo - USA: live poultry contact 20120626.1180922
Salmonellosis - USA: (WA) laboratory link 20120625.1178945
Salmonellosis, serotype Bareilly - USA (11): tuna, 2nd serotype 20120623.1178586
Salmonellosis, serotype Infantis (02) - N America: human, dog food 20120614.1168060
Salmonellosis, multiple serotypes - USA: chick, duckling exposure 20120531.1151135
Salmonellosis, serotype Paratyphi B - USA (07): (NC) recall 20120523.1142196
Salmonellosis - International: human, dog & cat food recall 20120520.1138960
Salmonellosis, serotype Paratyphi B - USA (06): (NC) tempeh source 20120520.1138961
Salmonellosis, serotype Paratyphi B - USA (05): (NC) tempeh source 20120511.1129950
Salmonellosis, serotype Paratyphi B - USA (04): (NC), tempeh 20120510.1128989
Salmonellosis, serotype Paratyphi B - USA (03): (NC), tempeh 20120509.1127709
Salmonellosis, serotype Infantis - USA: human, dog food 20120504.1122720
Salmonellosis, serotype Bareilly - USA (09): tuna, 2nd st 20120503.1121817
Salmonellosis, serotype Paratyphi B - USA (02): (NC) tempeh 20120502.1119408
Salmonellosis, serotype Paratyphi B - USA: (NC) 20120428.1116448
Salmonellosis, serotype Bareilly - USA (08): tuna, 2nd st 20120427.1115922
Salmonellosis, serotype Bareilly - USA (07) tuna 20120425.1113957
Salmonellosis, serotype I 4,5,12,i- - USA: feeder rodents 20120419.1107037
Salmonellosis, serotype Bareilly - USA (06): tuna product, more cases 20120418.1105458
Salmonellosis, serotype Bareilly - USA (05): tuna product, recall 20120415.1101361
Salmonellosis, serotype Bareilly - USA (04): possible sushi link 20120412.1098523
Salmonellosis, serotype Bareilly - USA (03): possible sushi link 20120409.1094597
Salmonellosis, serotype Bareilly - USA (02): possible sushi link, CDC
report 20120405.1091349
Salmonellosis, serotype Bareilly - USA: possible sushi link 20120404.1090246
Salmonellosis, multiple serotypes - USA: pet turtles 20120331.1086557
.................................................sb/ll/mj/ml
</body>
