<header id=025393>
Published Date: 2016-01-15 06:49:27 EST
Subject: PRO/EDR> Syphilis - Iceland: rising incidence, MSM, 2015, RFI
Archive Number: 20160115.3938913
</header>
<body id=025393>
SYPHILIS - ICELAND: RISING INCIDENCE, MEN WHO HAVE SEX WITH MEN, 2015, REQUEST FOR INFORMATION
**********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 13 Jan 2016
Source: Iceland Monitor [edited]
http://icelandmonitor.mbl.is/news/news/2016/01/13/more_icelanders_diagnosed_with_syphilis/


The notable increase in the diagnosed cases of syphilis in Iceland in 2014 continued for 2015 when 27 people were diagnosed with the sexual disease.

In 2015, 27 people were diagnosed with syphilis, 24 men and 3 women. Most of those who caught the disease were men through intercourse with other men. One of the women who was diagnosed with syphilis was pregnant and according to the report by the Icelandic Directorate of Health if undiagnosed, syphilis can cause harm to an unborn baby.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[ProMED-mail has posted reports of the recent increased incidence of syphilis in many countries, mainly among men who have sex with men (MSM), and characterized by high rates of human immunodeficiency virus (HIV) co-infection. However, the news report above does not mention the rate of HIV co-infection in the Iceland cases.

The increased syphilis incidence has been attributed to a variety of causes that promote unprotected sex among MSM, such as engaging in sex only with partners perceived to have the same HIV status as one's own to avoid using condoms (serosorting), taking pre-exposure (PrEP) or post-exposure HIV prophylaxis, use of psychoactive "party drugs", multiple anonymous sex partners, use of Internet chat rooms to meet sex partners, use of smartphone apps, such as Grindr and Tinder, that facilitate anonymous "hookups", etc. A discussion of the risk for acquisition of sexually transmitted diseases associated with use of the Internet, mobile phones, and social networking sites can be found at http://www.cdc.gov/std/life-stages-populations/Adolescents-white-paper.pdf. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3938913,38.]
See Also
2015
----
Syphilis - Japan (02): increased incidence 20151229.3899097
Syphilis - Japan: increased incidence 20151201.3830672
Syphilis, gonococcal disease, chlamydia - USA: rising incidence, young, MSM 20151120.3807799
Syphilis - Australia (03): (QL) MSM, indigenous 20151115.3792153
Syphilis - USA (16): pregnant women, congenital, rising incidence 20151114.3791354
Syphilis - Australia (02): (NT,WA) increase, indigenous, congenital, fatal 20151102.3760394
Syphilis - USA (15): (IN) rising incidence, MSM 20151101.3758678
Syphilis - USA (14): (NY) increased incidence, MSM, RFI 20151019.3726009
Syphilis - USA (13): armed forces, rising incidence, men, HIV 20151002.3686530
Syphilis - USA (12): (CA) MSM, women, RFI 20150903.3622699
Syphilis - New Zealand (02): (CA) MSM 20150815.3580710
Syphilis - Slovakia: (BL,KI) 2014 rising incidence, RFI 20150813.3575147
Syphilis - USA (11): (OH) increased cases, MSM, women, RFI 20150725.3535758
Syphilis - Canada (03): (ON) increased incidence, MSM, RFI 20150725.3535696
Syphilis - USA (10): treatment, benzathine penicillin, comment 20150721.3524155
Syphilis - USA (09): (CA) pregnant women, congenital, rising incidence 20150715.3512635
Syphilis - Canada (02): (MB) pharyngeal, MSM 20150714.3509230
Syphilis - Australia: (NT) increased incidence, indigenous people, RFI 20150713.3507530
Syphilis & gonococcal dis. - UK: (England) rising incidence, MSM 20150624.3460337
Syphilis & gonococcal dis. - USA: (RI) 2014 increase, MSM, HIV coinfect. 20150526.3385623
Syphilis - Israel: (Tel Aviv) incr. freq., refugees, foreign workers, RFI 20150509.3351831
Syphilis - USA (08): (PA) rising incidence, RFI 20150430.3332545
Syphilis - USA (07): rising incidence, MSM, lack of condom use 20150417.3304654
Syphilis - USA (06): (AK) rising incidence, MSM, smartphone apps, update 20150411.3290818
Syphilis - USA (05): (NY) MSM 20150325.3252913
Syphilis - Canada: (NF) increased incidence, MSM, HIV, update, RFI 20150319.3242011
Syphilis - USA (04): (WA, CA) ocular, MSM 20150318.3239070
Syphilis - USA (03): (AZ) rising incidence, MSM, smartphone apps 20150308.3215175
Syphilis - USA (02): (OH) MSM, rapid point-of-care test 20150125.3117107
Syphilis - New Zealand: increased incidence, MSM, urban centers 20150118.3101169
Syphilis - USA: rapid point-of-care test 20150112.3085761
.................................................ml/mj/ml
</body>
