<header id=045851>
Published Date: 2004-03-29 18:50:00 EST
Subject: PRO/AH/EDR> Anthrax, cattle - India (Kerala)
Archive Number: 20040329.0864
</header>
<body id=045851>
ANTHRAX, CATTLE - INDIA (KERALA)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 24 Mar 2004
From: ProMED-mail<promed@promedmail.org>
Source: The Hindu 19 Mar 2004 [edited]

Cow dies of anthrax
--------------------------
The post-mortem report on the death of 5 cows in Elappully in Palakkad
district has found that one of them died of anthrax. The other cases are
also suspected to be caused by this deadly disease. The post-mortem was
conducted by doctors of the Veterinary College under the Kerala
Agricultural University, Mannuthy.
--
ProMED-mail
<promed@promedmail.org>
[I have asked for details if they are available from a local contact in
Kerala but as yet have had no reply. As and when details come available,
they will be posted. - Mod.MHJ]
See Also
Anthrax, elephants - India (Karnataka) 20040328.0850
Bovine deaths - India (West Bengal): anthrax susp. 20040202.0395
2003
----
Anthrax, equine - India (Kashmir) 200320040222.0569
Anthrax, human, livestock - India (Orissa) 20030914.2328
Anthrax, human & livestock - India (Karnataka) 20030828.2175
Anthrax, human - India (West Bengal) (04) 20030711.1709
Anthrax, human - India (Koraput) (03): suspected 20030630.1614
Anthrax, human - India (Koraput) (02): suspected 20030624.1555
Anthrax, livestock vaccination - India (Karnataka) 20030126.0239
2001
----
Anthrax, human - USA (31) 20011111.2785
Anthrax, livestock - Pakistan (NWFP) 20011031.2692
Anthrax, human, livestock - India (Karnataka) 20011014.2525
Anthrax - India (02) 20010920.2282
Unexplained deaths, elephants - India (Assam) (02) 20010817.1945
Anthrax, human, livestock - India (Orissa) 20010601.1084
Anthrax - India 20010131.0212
2000
----
Anthrax, elephant - India (West Bengal) (05) 20000306.0306
Anthrax, elephant - India (West Bengal) 20000222.0238
.......................mpp/mhj/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
