<header id=061851>
Published Date: 2012-10-15 06:20:21 EDT
Subject: PRO/EDR> Dengue/DHF update 2012 (50): Americas
Archive Number: 20121015.1343211
</header>
<body id=061851>
DENGUE/DHF UPDATE 2012 (50): AMERICAS
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
---
Mexico (national)
Mexico (Jalisco state)
Mexico (Santa Maria Mixtequilla, Oaxaca state)
Mexico (Tabasco state)
Mexico (Tamaulipas state)
Mexico (Yucatan state)
Honduras (national)
Caribbean
---
Dominican Republic
Jamaica (national)
Puerto Rico (national)
South America
---
Peru (national)

******
Cases in various countries:
Mexico and Central America
---
- Mexico (national). 10 Oct 2012. Dengue: 30 174 cases; DHF: 19 660; deaths: 36. States with dengue: Veracruz, 7503 cases; Yucatan, 3810 cases; Chiapas:, 2854 cases; Guerrero, 2706 cases; Quintana Roo, 803 cases; Campeche, 1542 cases.
http://sipse.com/noticias/178819-yucatan-segundo-lugar-nacional-casos-dengue.html [in Spanish]

[The number of reported DHF cases in Mexico this year (2012) is extraordinarily high -- over half of total dengue cases -- whereas the number of deaths, 36, is relatively low. On wonders what criteria are being used to classify cases as DHF.

Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/1wvK. - Mod.TY]

- Mexico (Jalisco state). 8 Oct 2012. Dengue: 168 cases (85 cases suspected); DHF: 18 cases. Increasing.
http://www.informador.com.mx/jalisco/2012/409825/6/refuerzan-prevencion-de-dengue-en-romeria-y-fiestas-de-octubre.htm [in Spanish]

- Mexico (Santa Maria Mixtequilla, Oaxaca state). 9 Oct 2012. Dengue: 60 cases.
http://www.elsoldelistmo.com.mx/web/index.php?option=com_content&view=article&id=14294 [in Spanish]

- Mexico (Tabasco state). Dengue municipalities: Cardenas, 465 cases; DHF: 274 cases; Huimanguillo, 441 cases.
http://www.tabascohoy.com/noticia.php?id_nota=267574 [in Spanish]

- Mexico (Tamaulipas state). 12 Oct 2012. Dengue: 1019 cases; DHF: 7 cases. Municipalities affected: Tampico, 348 cases; Altamira, 331 cases; Reynosa, 235 cases.
http://www.elmanana.com/diario/noticia/matamoros/matamoros/dengue:_31_clasicos_y_siete_hemorragicos/1804877 [in Spanish]

- Mexico (Yucatan state). 13 Oct 2012. Dengue: 4131 cases. Epidemiological week 41 [7-13 Oct 2012]: 3131 cases; DHF: 1808 cases.
http://www.sdpnoticias.com/estados/2012/10/13/ya-son-4-mil-casos-de-dengue-en-yucatan [in Spanish]

- Honduras (national). 6 Oct 2012. Epidemiological week 38 [16-22 Sep 2012]: Dengue: 9224 cases; DHF: 33 cases (200 suspected cases); deaths: 2 (suspected). Increasing.
http://www.elheraldo.hn/Secciones-Principales/Pais/Investigan-otro-deceso-por-dengue-hemorragico [in Spanish]

[Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/1G7K. - Mod.TY]

Caribbean
---
- Dominican Republic (national). 9 Oct 2012. Dengue: 6999 cases; deaths 45. Increasing.
http://www.plenglish.com/index.php?option=com_content&task=view&id=598881&Itemid=1

[A HealthMap/ProMED-mail interactive map of the Dominican Republic can be accessed at http://healthmap.org/r/1Hgf. - Mod.TY]

- Jamaica (national). 11 Oct 2012. Dengue: 1215 cases; deaths: 5 (1 confirmed, 4 suspected). Increasing.
http://go-jamaica.com/news/read_article.php?id=40487

[A HealthMap/ProMED-mail interactive map showing the location of Jamaica can be accessed at http://healthmap.org/r/1_g4 - Mod.TY]

- Puerto Rico (national). 9 Oct 2012. Dengue: 4816 cases; DHF: 21 cases; deaths: at least 6. Increasing.
http://www.vancouversun.com/health/Puerto+Rico+declares+dengue+epidemic+with+deaths+thousands+reported/7363264/story.html

[A HealthMap/ProMED-mail interactive map showing the location of Puerto Rico in the Caribbean can be accessed at http://healthmap.org/r/1zIn. - Mod.TY]

South America
---
- Peru (national). 14 Oct 2012. Dengue: 19 041 cases; DHF: 144 cases; deaths: 26. Dengue virus types circulating: 1, 2, 3, 4. Regions most affected: Loreto, 3473 cases; Cajamarca, 3380 cases; Ucayali, 3452 cases; and San Martin, 2096 cases.
http://peru21.pe/impresa/dengue-ha-causado-muerte-26-personas-2046488 [in Spanish].

[Maps of Peru can be accessed at http://www.peruline.com/peru/perukarte.htm and http://healthmap.org/r/1z-z. - Mod.TY]
See Also
Dengue/DHF update 2012 (48): Americas 20121006.1328158
Dengue/DHF update 2012 (46): Americas 20120930.1316737
Dengue/DHF update 2012 (44): Americas 20120922.1305323
Dengue/DHF update 2012 (42): Americas 20120917.1296452
.................................................sb/sh/ty/mpp/mj/mpp
</body>
