<header id=009459>
Published Date: 2012-04-25 22:14:09 EDT
Subject: PRO/AH/EDR> Anthrax, human, livestock - Ghana (02): (UE)
Archive Number: 20120426.1114124
</header>
<body id=009459>
ANTHRAX, HUMAN, LIVESTOCK - GHANA (02): (UPPER EAST)
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 25 Apr 2012
Source: Ghana Web [edited]
http://www.ghanaweb.com/GhanaHomePage/NewsArchive/artikel.php?ID=236942


The vaccination of cattle infected with anthrax in the Bawku West district of the Upper East region has been suspended. Health officials say the infected cattle have gone grazing and are yet to be brought back for the exercise to start.

The vaccination is supposed to help prevent the spread of the disease, which has claimed 2 lives in the Googo community of the Bawku West district.

The district chief executive for Bawku West, Anaba Adam Moro, in an interview with XYZ News, said the ban on the movement of cattle is still in place, which he said will help to quell the spread.

--
communicated by:
ProMED-mail <promed@promedmail.org>

[The ban on cattle movement will have no effect on the disease as it is not contagious. Of course, that is assuming that none are incubating disease. Reading between lines of this report, the owners are unable to herd the cattle together sufficiently to catch and vaccinate them. Pens are available only in the village, and there is a movement ban. If the veterinary officers and the village seniors are not coordinating, one can see why routine vaccination presents such problems.

Checking on Google Earth, Gogo village (assuming it is the same as "Googo") is 20 km due west of Bawku, which can be found at: http://www.fallingrain.com/world/GH/10/Bawku.html. Gogo is at 11o 01'35.65" N, 0o 25'00.22" W. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/2h3I.]
See Also
Anthrax, human, livestock - Ghana: (UE) 20120424.1112593
2009
---
Anthrax, human, livestock - Ghana: (UE) 20090625.2311
2008
---
Anthrax, human, livestock - Ghana (Upper-East) 20080415.1360
2006
---
Anthrax, human - Ghana (Upper East) 20060307.0733
2003
---
Anthrax, livestock - Ghana (Volta) 20030701.1615
1997
---
Anthrax - Ghana (05) 19970605.1170
Anthrax - Ghana (04) 19970524.1080
Anthrax - Ghana: correction (04) 19970524.1082
Anthrax - Ghana: correction (04) 19970524.1083
Anthrax - Ghana (03) 19970523.1072
Anthrax - Ghana (02) 19970521.1031
Anthrax - Ghana 19970520.1021
.................................................sb/sh/mhj/msp/sh
</body>
