<header id=028684>
Published Date: 2012-03-29 15:02:48 EDT
Subject: PRO/AH/EDR> Anthrax, bovine - Argentina (04): (BA)
Archive Number: 20120329.1084831
</header>
<body id=028684>
ANTHRAX, BOVINE - ARGENTINA (04): (BUENOS AIRES)
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 29 Mar 2012
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


A working beef herd of 230 head, grazing an old pasture, suffered 3 acute deaths, manifested by blood exsanguinations from the major orifices. While this herd is in an area with past anthrax outbreaks close to Maria Ignacia, Vela, it was not vaccinated. The district of Benito Juarez is part of the "Area de evaluation de Carbunclo Rural" [or Rural Anthrax Surveillance Area] along with 30 other districts in the Province of Buenos Aires. During 2006-2012, this district previously suffered 4 anthrax outbreaks.

The veterinarian 1st made a presumptive diagnosis based on the clinical signs, and the laboratory confirmed it by culture. The isolate was sensitive to penicillin, ampicillin, tetracycline, florfenicol, gentamycin, and ciprofloxacin, and resistant to trimetroprima and sulfametoxazol. No one was at risk of contamination and infection. The carcass was handled in the standard "Tapado Controlado" manner by being covered in lime and by a thick plastic tarpaulin, weighted down along its edges; after 9 months, the tarp is removed, any bones and hide recovered and burnt or buried.

--
Ramon Noseda
Laboratorio Azul Diagnostico S.A.
Av. 25 de Mayo 479
(B 7300 FXE) Azul Bs. As.
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[This is an educational but repetitive report from Argentina that can be repeated in many parts of the world where the disease is enzootic but where each year a minority of farmers and ranchers procrastinate over vaccinating their livestock, and then their animals come down with the disease. Like getting horses to drink, there are some owners who just won't vaccinate their animals whatever the advice.

For a map of Argentina, go to:
http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg.
To find Maria Ignacia, go to:
http://www.fallingrain.com/world/AR/01/Maria_Ignacia.html.
- Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1yJb.]
See Also
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
----
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
2009
----
Anthrax, bovine - Argentina (05): (BA) 20090825.2991
Anthrax, bovine - Argentina (04): (BA), abortion 20090716.2531
Anthrax, human, bovine - Argentina (02): (BA) 20090305.0917
Anthrax, bovine - Argentina (03): (Buenos Aires) 20090427.1588
Anthrax, human, bovine - Argentina: (Buenos Aires) 20090108.0075
2008
----
Anthrax, bovine - Argentina (06): (Buenos Aires) 20081003.3120
Anthrax, bovine - Argentina (05): (Buenos Aires) 20080818.2571
Anthrax, bovine - Argentina: (Buenos Aires) 20080626.1973
Anthrax, bovine - Argentina (02): (Buenos Aires) 20080312.0998
Anthrax, bovine - Argentina (Buenos Aires) 20080201.0400
2007
----
Anthrax, bovine - Argentina (Buenos Aires)(02) 20071004.3287
Anthrax, bovine - Argentina (Buenos Aires) 20071001.3246
Anthrax, ovine - Argentina (Buenos Aires) 20070730.2445
Anthrax, human, livestock - Argentina: 2006 20070519.1590
.................................................mhj/msp/mpp
</body>
