<header id=023914>
Published Date: 1998-10-22 19:50:00 EDT
Subject: PRO/EDR> Yellow fever - Brazil (03)
Archive Number: 19981022.2078
</header>
<body id=023914>
YELLOW FEVER - BRAZIL (03)
**************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Yellow fever - Brazil (Para) 980528072940
Yellow fever - Brazil & French Guiana 980529074829
Yellow fever - Brazil (Amazonia) 980709204514
Yellow fever - Brazil (Amazonia) (02) 980718191745
Yellow fever - Brazil 980722070628
Yellow fever - Brazil: CORRECTION 980723232142
Yellow fever - Brazil (02) 980826195555
Date: Thu, 22 Oct 1998 08:58:00 -0700
Source: WHO Outbreak news, 22 Oct 1998
Via: Dr. James Chin, CDPC-mail <jchin@cdpc.com>

As of October 1998 a total of 32 confirmed cases with 13 deaths have been
reported to the Pan American Health Organization (PAHO)/WHO. Twenty-three
cases (72%) were male and 9 (18%) female. The age distribution of the cases
was: 35% over 30 years of age; 35% 20 to 30 years; and 30% 10 to 19 years.
Twenty-two cases were not vaccinated, two had received vaccine, and the
status of 8 was unknown.
Since the last report from Brazil (Weekly Epidemiological Record 1998, Vol.
73, No. 35, pp.271-272), 7 new cases have been notified. Two cases occurred
in Para State (Itaituba and Floresta Municipalities) and 5 in Roraima State
(Alto Alegre and Mucajai Municipalities). At least two of the Roraima cases
became sick in Boa Vista, the State Capital, which is infested with _Aedes
aegypti_. The threat of urbanization of yellow fever in Roraima led the
national and local authorities to immediately start vaccination of the
entire population of the State (260,000 inhabitants).
Since 1996, yellow fever vaccine has been included in routine child
immunization of the enzootic areas of Brazil. In 1999 the Ministry of
Health is planning to immunize 110 million people living in enzootic areas
and contiguous regions infested by _Ae. aegypti_.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
