<header id=036914>
Published Date: 2000-02-25 18:50:00 EST
Subject: PRO/AH> Crimean-Congo hem. fever - UAE: Background
Archive Number: 20000225.0255
</header>
<body id=036914>
CRIMEAN-CONGO HEM. FEVER - UNITED ARAB EMIRATES: BACKGROUND
***********************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Crimean-Congo hem. fever - United Arab Emirates 20000224210507
Date: Fri, 25 Feb 2000 06:16:18 +0200
From: Stephen Berger <mberger@post.tau.ac.il>

The following note on Crimean-Congo hem. fever appears in GIDEON
<http://www.cyinfo.com>
The first C-CHF disease in the UAE was reported in 1979. 35 cases were
reported during January 1994 to March 1995, with a case-fatality rate of
67% - most patients were butchers and livestock workers.
--
Stephen Berger
e-mail: mberger@post.tau.ac.il
[Thanks, Steve. It appears that, as in the recent report of C-CHF in South
Africa, nothing much is new here, i.e., an enzootic situation or continued
reintroductions. Does anyone know whether virologic studies looking for
C-CHF virus have been done in the UAE? That is, has the virus been
isolated from ticks and endemic sheep in the UAE? - Mod.CHC
...............................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
