<header id=025362>
Published Date: 2004-07-20 19:50:00 EDT
Subject: PRO/EDR> Staph. aureus (MRSA), community acq. - Uruguay
Archive Number: 20040720.1973
</header>
<body id=025362>
STAPH. AUREUS (MRSA), COMMUNITY ACQUIRED - URUGUAY
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 20 Jul 2004
From: ProMED-mail <promed@promedmail.org> via Promed-Esp
<Promed-Esp@promedmail.org>
Source: Google News, Salud [in Spanish, translated by Jorge
Gonzalez-Mendoza, edited]
<http://news.google.co.ve/news/es/es/health.html>

The Uruguayan Public Health Ministry has declared an alert because of the
spread of a _Staphylococcus aureus_ strain resistant to antibiotics to
other areas of the country.
In the area surrounding Montevideo, 51 cases were reported in June 2004.
174 cases have been reported so far in 2004, and more than 1000 cases have
been reported since the first occurrence of the disease in 2001. Patients
develop cutaneous lesions (i.e., abscess, furuncle) and the disease is
disseminated by skin contact.
Julio Vignolo, Vice-Director for Health in the Public Health Ministry,
declared that "this is not an epidemic, but a community outbreak that
should be quantified and documented". Dr. Vignolo is currently heading an
investigative team appointed by the Public Health Ministry and the Clinic
Hospital, to centralize all data.
According to the Public Health Ministry, the _Staphylococcus aureus_ strain
implicated in this outbreak does not affect only Montevideo, but is
becoming widespread in other provinces throughout the country.
The most worrisome fact about this bacterium is its resistance to most
commonly used antibiotics. However, the Uruguayan Vice-Director of Health
indicated that the infection can be cured using appropriate therapy.
--
ProMED-mail
<promed@promedmail.org>
See Also
Staph. aureus (MRSA), community acq. - Japan 20040619.1635
Staph. aureus (MRSA), community acq. - Australia 20040614.1598
Staph. aureus (MRSA), community acq. - Australia 20040610.1561
Staph. aureus, VRSA - USA (NY) 20040422.1117
Staph. aureus (MRSA), prison - USA (FL) 20040402.0902
2003
----
Staph. aureus (MRSA), community acq. - USA (Multi.) 20030822.2114
Staph. aureus (MRSA), Community acq. - Netherlands 20030307.0564
Staph. aureus (MRSA), community acq. - Canada (Ontario) 20030307.0562
Staph. aureus (MRSA), community acq. - USA (MA) 20030302.0529
Staph. aureus (MRSA), community acq. - USA (CA) (03)20030227.0490
Staph. aureus (MRSA), community acq. - USA (NY 20030208.0336
Staph. aureus (MRSA), community acq. - USA (CA) 20030128.0252
2002
----
Staph. aureus (MRSA), community acq. - USA (TX) (02)20021115.5813
Staph. aureus (MRSA), community acquired - USA (Texas) 20021115.5805
2001
----
MRSA surveillance - Netherlands: 2001 20010923.2302
Staphylococcus, MRSA, linezolid resistant - USA 20010730.1493
MRSA, imported - Canada ex UK 20010517.0960
2000
----
Staphylococcus aureus, MRSA - New Zealand 20000516.0768
1999
----
Staph. aureus, MRSA - UK (Wales, W. Midlands) 19991107.1997
Staph. aureus, MRSA, community acquired - USA 19990822.1467
1998
----
Staphylococcus, drug-resistant, community acquired 19980225.0366
..........jgm/jw/ll/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
