<header id=062362>
Published Date: 1996-06-01 19:50:00 EDT
Subject: PROMED: Infection Control - Singapore
Archive Number: 19960601.1020
</header>
<body id=062362>
INFECTION CONTROL - SINGAPORE
=============================
Date: Sat, 1 Jun 1996 09:48:29 +0800
From: raymond@pacific.net.sg (Raymond Lin)

As a microbiologist, i am involved in infection control in a major hospital
in Singapore.
What are we seeing in the way of antibiotic resistant micro-organisms?
MRSA, _Klebsiella_ and _Enterobacter_ with ESBL, innately resistant organisms
like _Stenotrophomonas maltophilia_ and _Flavobacterium meningosepticum_.
Do we need a separate list for infection control, I wonder?
==========================================
Dr Raymond Lin FRCPA
Microbiologist, Pathology Laboratory
Kandang Kerbau Hospital
1 Hampshire Road
Singapore 219428
fax: 65 2935438
http://biomed.nus.sg/microbio/home.html
http://home.pacific.net.sg/~raymond/
............................................................................
.....



*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
