<header id=026800>
Published Date: 1996-01-17 18:50:00 EST
Subject: PROMED-AHEAD-EDR: CJD-BSE connection? - UK (8)
Archive Number: 19960117.0118
</header>
<body id=026800>
From: D.WARHURST@lshtm.ac.uk (David Warhurst)
Date: 17 Jan 96 09:39:36 GMT

CJD-BSE CONNECTION? - UK (8)
==============================
Early on in the UK BSE discussion I heard a claim that a similar or
identical disease had been seen in cattle in other countries (USA?).
Is this now discounted?
On a similar tack, is it now dogma or true, that the UK BSE is
derived from Scrapie?
If the answer to the last is yes, then eating sheep would seem to be
a possible source for "CJD" in man, just as possible as eating beef.
Further to this point, what evidence do we have that cow's milk,
drunk by many on a large scale, is not a possible source of
infection?
David Warhurst, LSHTM
--------------------------------------------------------------------
- Autochthenous BSE has now been reported from a number of European
countries in cattle that had no contact with the UK. According to
various authorities the scrapie origin is now doubted. I believe that
the CVL/MAFF team at Weybridge has explored the possibility of milk
transmission and it has not stood up. Jack tells me that natural prion
diseases have also been found in Kudu, Nyala, and cats ... his source
was the WWW for "Transmissible spongiform encephalopathies". MH-J
.....................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
