<header id=050992>
Published Date: 2022-09-22 23:30:50 EDT
Subject: PRO/AH/EDR> Avian influenza, human (18): Asia (China) H5N6
Archive Number: 20220923.8705708
</header>
<body id=050992>
AVIAN INFLUENZA, HUMAN (18): ASIA (CHINA) H5N6
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 20 Sep 2022
Source: Centre for Health Protection: Avian Influenza Report [edited]
https://www.chp.gov.hk/files/pdf/2022_avian_influenza_report_vol18_wk38.pdf


Reporting period: 11 Sep 11 2022-17 Sep 2022 (Week 38)
------------------------------------------------------
Summary
Since the previous issue of AIR, one confirmed human case of avian influenza A(H5N6) from Guangxi Zhuang Autonomous Region was reported by the National Health Commission (NHC). Since 2014 (as of 17 Sep 2022), there were 81 human cases of avian influenza A(H5N6) reported globally and 80 of them occurred in Mainland China.

--
Communicated by:
ProMED Rapporteur Mahmoud Orabi

[The above report mentions 1 new case of avian influenza A/H5N6 in mainland China, increasing the total cases in 2022 to 14. Accordingly, from 2014 to 17 Sept 2022, 81 human cases of avian influenza A(H5N6) have been reported by health authorities in mainland China.

According to reports received by the World Organisation for Animal Health (WOAH), various influenza A(H5) subtypes continue to be detected in birds in Africa, Europe, and Asia.

Whenever avian influenza viruses are circulating in poultry, there is a risk for sporadic infection and small clusters of human cases due to exposure to infected poultry or contaminated environments. Therefore, sporadic human cases are not unexpected. Intensive surveillance should be continued to detect cases and early changes in transmissibility and infectivity of these viruses, as the frequency of cases appears to be increasing. - Mod.UBA]
See Also
Avian influenza, human (17): Asia (China) H5N6 20220703.8704125
Avian influenza, human (13): Asia (China) H5N6 20220414.8702557
Avian influenza, human (12): Asia (China) H5N6 20220409.8702467
Avian influenza, human (11): Asia (China) H5N6 20220322.8702026
Avian influenza, human (10): Asia (China) H5N6, 2021 20220312.8701894
Avian influenza, human (09): Asia (China) H9N2 20220306.8701796
Avian influenza, human (08): Asia (China) H5N6 20220302.8701722
Avian influenza, human (07): Asia (China) H5N6 20220217.8701493
Avian influenza, human (06): Asia (China) H9N2, H5N6 20220131.8701114
Avian influenza, human (05): Asia (China) H9N2 20220123.8700993
Avian influenza, human (04): Asia (China) H5N6 20220117.8700903
Avian influenza, human (03): China (GD) H5N6 20220109.8700750
Avian influenza, human (02): Asia (China) H9N2 20220109.8700749
2021
----
Avian influenza, human (26): China (Hong Kong) H5N6 20211219.8700294
Avian influenza, human (25): China (SC, GD) H5N6 20211211.8700163
Avian influenza, human (24): China (GZ) H9N2 20211124.8699804
Avian influenza, human (23): China (HN) H5N6 20211028.8699277
Avian influenza, human (22): China (GX) H5N6 20211003.8698793
Avian influenza, human (21): China (GD) H5N6 20210927.8698701
Avian influenza, human (19): China (HN), H5N6 20210919.8685382
Avian influenza, human (18): China (GX) H5N6 20210911.8657500
Avian influenza, human (17): China (HN) H9N2 20210906.8647141
Avian influenza, human (16): China (GD) H5N6 20210825.8611614
Avian influenza, human (14): China (SC) H5N6 20210724.8542205
Avian influenza, human (12): China (SC) H5N6 20210716.8519755
Avian influenza, human (11): China (SC) H5N6 20210612.8437106
Avian influenza, human (08): China (GD) H9N2 20210508.8345139
Avian influenza, human (07): China (FJ, HU) H9N2 20210425.8327505
Avian influenza, human (06): Laos, H5N6, 1st case 20210412.8301144
Avian influenza, human (05): Nigeria, A/H5 20210407.8294492
Avian influenza, human (04): China (GX) H5N6, fatal 20210325.8265645
Avian influenza, human (03): Russia, H5N8, update 20210228.8217634
Avian influenza, human (02): Russia, H5N8, 1st case 20210221.8204014
Avian influenza, human (01): China (GD) H9N2, alert 20210120.8111218
2020
----
Avian influenza, human (05): China (GD) H9N2, new case 20201004.7835005
Avian influenza, human (04): China (FJ, SD) H9N2, new cases 20200530.7392699
Avian influenza, human (03): China (GD) H9N2, WHO 20200407.7195272
Avian influenza, human (02): Senegal, India, H9N2, WHO, RFI 20200309.7059887
Avian influenza, human: China (Hong Kong) H9N2 20200208.6967624
2019
----
Avian influenza, human (11): China (FJ, AH) H9N2 20191211.6834041
Avian influenza, human (08): Oman (BS) H9N2, RFI 20190508.6460574
Avian influenza, human (03): China (HN) H9N2, 2018 20190205.6295949
2018
----
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (13): China (GD) H9N2 20180801.5940642
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (77): Nepal (TH) poultry, HPAI H5N1, OIE 20180530.5828169
Avian influenza (75): Nepal (Narayani) poultry, HPAI H5N1, OIE 20180519.5805891
2017
----
Avian influenza, human (65): China (GD) H9N2, human-animal interface, WHO 20170812.5242688
2016
----
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (59): China (YN) H9N2 20160901.4451359
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
----
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
----
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
.................................................uba/may/mpp
</body>
