<header id=015492>
Published Date: 2016-09-19 13:02:40 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal
Archive Number: 20160919.4499623
</header>
<body id=015492>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (20): (PUNJAB, BALOCHISTAN) FATAL
****************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 18 Sep 2016, 1:24 PM PKT
Source: Dunya News [edited]
http://dunyanews.tv/en/Pakistan/353547-First-case-of-Congo-virus-surfaces-in-Faisalabad


The 1st Congo virus [Crimean-Congo hemorrhagic fever, CCHF] case has been reported in Faisalabad [Punjab] on [Sun 18 Sep 2016]. The 20-year-old patient RA was shifted in Civil hospital's private ward 3 days ago.

Blood samples of the patient were sent to Islamabad where he was confirmed of having the disease. According to doctors, the condition of the patient is critical as the number of his platelets has decreased to 5000. Executive District Officer (EDO) health Nawazish Goraya confirmed the patient of having the disease.

On the other hand, the death toll from Congo virus in Quetta [Balochistan] has reached 13 after 1 more patient died on [Sun 18 Sep 2016].

Crimean-Congo hemorrhagic fever spreads through vectors that carry the virus found in cattle. The number of patients is rising as Eidul Azha [or Eid al-Adha, Festival of the Sacrifice] has prompted people to buy sacrificial animals.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As mentioned, the increase in cases of Crimean-Congo hemorrhagic fever (CCHF) is expected following the Eid al-Adha Festival last week as cattle are a primary animal sacrificed for this festival.

This is now the 20th report on CCHF in Pakistan this year. It appears as though cases have been reported from all provinces during 2016.

The HealthMap/ProMED map of Punjab, Pakistan can be found at: https://promedmail.org/promed-post?place=4499623,941 and of Balochistan, Pakistan: at https://promedmail.org/promed-post?place=4499623,1299. - Mod.MPP]
See Also
Crimean-Congo hem. fever - Pakistan (19): (BA) new cases 20160917.4494917
Crimean-Congo hem. fever - Pakistan (18): (BA,PB) 20160912.4481397
Crimean-Congo hem. fever - Pakistan (17): (BA,PB) new cases 20160910.4475883
Crimean-Congo hem. fever - Pakistan (16): (NW,BA) RFI 20160906.4468767
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (14): (SD) case, safety 20160903.4460467
Crimean-Congo hem. fever - Pakistan (13): (SD) fatal, ex Afghanistan 20160901.4458312
Crimean-Congo hem. fever - Pakistan (12): (SD) fatal, RFI 20160831.4452554
Crimean-Congo hem. fever - Pakistan (11): (BA) new cases 20160827.4445376
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (09): new case, veterinary measures 20160823.4432350
Crimean-Congo hem. fever - Pakistan (08): (SD) new case, fatal, RFI 20160821.4431558
Crimean-Congo hem. fever - Pakistan (07): (PB,SD) new cases 20160816.4414856
Crimean-Congo hem. fever - Pakistan (06): (PB) new case, livestock updates 20160804.4387630
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan (04): (PB) RFI 20160730.4381868
Crimean-Congo hem. fever - Pakistan (03): (NW) fatal 20160521.4236156
Crimean-Congo hem. fever - Pakistan (02): (NW,BA) fatal 20160429.4191092
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
---
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (19) 20151106.3770944
Crimean-Congo hem. fever - Pakistan (18): (PB) 20151021.3734133
Crimean-Congo hem. fever - Pakistan (17): (NW, SD) 20151019.3728399
Crimean-Congo hem. fever - Pakistan (16): (NW) 20151010.3706536
Crimean-Congo hem. fever - Pakistan (15): (BA) 20151007.3698578
Crimean-Congo hem. fever - Pakistan (14): (BA) 20151007.3697851
Crimean-Congo hem. fever - Pakistan (13): (BA) 20151004.3689071
Crimean-Congo hem. fever - Pakistan (12): (SD) 20150930.3681358
Crimean-Congo hem. fever - Eurasia: future risk 20150930.3679955
Crimean-Congo hem. fever - Pakistan (11): (NW) 20150921.3660695
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (09): (NW) 20150915.3645842
Crimean-Congo hem. fever - Pakistan (08): ex Afghanistan susp. 20150803.3555191
Crimean-Congo hem. fever - Pakistan (07): ex Afghanistan 20150705.3485737
Crimean-Congo hem. fever - Pakistan (06): (PB) susp 20150701.3477885
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan (04): (NW) 20150602.3401406
Crimean-Congo hem. fever - Pakistan (03): (SD) fatal 20150524.3382053
Crimean-Congo hem. fever - Pakistan (02): ex Afghanistan, additional information 20150515.3365765
Crimean-Congo hem. fever: background 20150309.3217736
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................sb/uba/ao/mpp
</body>
