<header id=021492>
Published Date: 2018-12-12 04:50:47 EST
Subject: PRO/AH/EDR> West Nile virus (70): Europe, ECDC update
Archive Number: 20181212.6201294
</header>
<body id=021492>
WEST NILE VIRUS (70):EUROPE, ECDC UPDATE
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 8 Dec 2018
Source: European Centre for Disease Prevention and Control (ECDC) [edited]
https://ecdc.europa.eu/en/west-nile-fever/surveillance-and-disease-data/disease-data-ecdc


2018 West Nile fever transmission season
Situation update
----------------------------------------
Between 30 Nov and 6 Dec 2018, EU Member States reported one human West Nile virus infection in Hungary. The most recent onset date reported by Hungary was from week 45, 5-11 Nov 2018. 18 cases were reported by EU neighbouring countries, all by Turkey, with the most recent date of onset reported from week 38, 17-23 Sep 2018. In 3 areas in Turkey human cases were reported for the 1st time. All other human cases were reported from previously affected areas. 3 deaths were reported this week in Turkey (2) and Italy (1).

In the same week, no new outbreaks among equids were reported.

In 2018, as of 6 Dec 2018, EU Member States have reported 1503 human cases in Italy (576), Greece (311), Romania (277), Hungary (215), Croatia (53), France (27), Austria (20), Bulgaria (15), the Czech Republic (5), Slovenia (3) and Cyprus (1). EU neighbouring countries reported 579 human cases in Serbia (415), Israel (128), Turkey (22) and Kosovo* (14). To date, 180 deaths due to West Nile virus infection have been reported by Greece (47), Italy (46), Romania (43), Serbia (35), Kosovo* (3), Bulgaria (2), Turkey (2), the Czech Republic (1), and Hungary (1).

During the current transmission season, 285 outbreaks among equids have been reported by Italy (149), Hungary (91), Greece (15), France (13), Spain (9), Austria (2), Romania (2), Germany (2), Slovenia (1) and Portugal (1).

In accordance with European Commission Directive 2014/110/EU, prospective blood donors should be deferred for 28 days after leaving an area with evidence of WNV circulation among humans unless the results of an individual nucleic acid test are negative.

As expected at this time of the year, only very few cases are currently being reported. However, the latest date of onset was reported from week 46, 12-18 Nov, which represents an unusually late date of onset since in past transmission seasons in the EU/EEA and EU neighbouring countries, the latest date of onset typically occurred between weeks 39 and 42. ECDC will continue publishing weekly West Nile virus updates until no new cases with disease onset in the previous 4 weeks have been reported.

*This designation is without prejudice to positions on status, and is in line with UNSCR [UN Security Council resolution] 1244 and the International Court of Justice Opinion on the Kosovo Declaration of Independence.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[According to the report above, the number of WNV cases reported has decreased. However, the total cases reported during 2018 is considerably higher, with Italy, Greece, and Romania reporting the highest numbers. Reduced vector activity on account of lower temperatures may be one factor contributing to this reduction. - Mod.UBA

The countries mentioned in the report above can be located on the HealthMap/ProMED-mail map of Europe at https://promedmail.org/promed-post?place=6201294,6010]
See Also
West Nile virus (67): Europe, ECDC update 20181126.6160167
West Nile virus (65): Europe, Greece, ECDC update 20181108.6129352
West Nile virus (62): Europe (France) ECDC update, Usutu detections 20181028.6116521
West Nile virus (56): Europe (Germany, France) 20181014.6088749
West Nile virus (51): Europe (Germany) ECDC update 20181006.6074497
West Nile virus (50): Europe (Czech Republic) 20181004.6069771
West Nile virus (43): Europe, ECDC 20180925.6050243
West Nile virus (42): Europe (Germany) captive bird, OIE 20180924.6048706
West Nile virus (38): Europe (Romania, Germany ex Italy) ECDC 20180918.6032455
West Nile virus (35): Europe (Germany, Croatia) wild bird, OIE 20180914.6029586
West Nile virus (30): Europe (Italy) 20180906.6010814
West Nile virus (29): Europe (Croatia) 20180904.6004970
West Nile virus (27): Europe (Serbia) 20180902.6002688
West Nile virus (21): Europe 20180824.5979053
West Nile virus (18): Europe (Greece) 20180819.5973173
West Nile virus (15): Europe (Romania) 20180815.5964188
West Nile virus (13): Europe (Serbia, Greece) 20180811.5957009
West Nile virus (12): Europe (Greece) 20180808.5951231
West Nile virus (11): Europe (Italy, Greece) 20180801.5938802
West Nile virus (10): Europe (Romania) 20180727.5932210
West Nile virus (09): Europe update, Greece 20180725.5923178
West Nile virus (08): Europe (Greece) equine, OIE 20180719.5912641
West Nile virus (06): Europe (Greece) new cases 20180628.5881125
West Nile virus (03): Europe (Greece) reemergence, 2017 20180423.5762065
West Nile virus (02): neuropathogenesis 20180114.5558483
West Nile virus: Europe (France) equine, human, OIE 20180112.5555372
2017
----
West Nile virus - Europe (09): Spain, new strain, OIE 20171028.5410131
West Nile virus - Europe (08): France, ECDC report 20171026.5402514
West Nile virus - Europe (07): Portugal, equine, OIE 20171009.5369450
West Nile virus - Europe (06): Romania 20170904.5288395
West Nile virus - Europe (05): Greece 20170828.5276953
West Nile virus - Europe (04): Greece, wild bird mortality 20170815.5249172
West Nile virus - Europe (03): Greece (PW) 20170812.5244148
West Nile virus - Europe (02): Greece, equine, OIE 20170802.5221450
West Nile virus - Europe: Greece (PW) 20170726.5200784
2014
----
West Nile virus- Europe (09): Croatia, equine, OIE 20140725.2635642
West Nile virus - Europe (08): Greece, OIE 20140710.2600889
2013
----
West Nile virus - Europe (07): Italy, Russia 20130922.1960638
West Nile virus - Europe (06): Greece, Italy, Spain, equine 20130917.1948938
West Nile virus - Europe (05) 20130914.1944859
West Nile virus - Europe (04) 20130822.1896200
West Nile virus - Europe (03): Greece 20130818.1887259
West Nile virus - Europe (02): Macedonia 20130725.1844643
West Nile virus - Europe: Russia, RFI 20130530.1746187
.................................................uba/mj/lm
</body>
