<header id=047492>
Published Date: 2005-06-23 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease - China (Xinjiang): susp
Archive Number: 20050623.1761
</header>
<body id=047492>
FOOT & MOUTH DISEASE - CHINA (XINJIANG): SUSPECTED
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed, 22 Jun 2005
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: AFX News LTD via Forbes, 22 Jun 2005 [edited]
<http://www.forbes.com/work/feeds/afx/2005/06/22/afx2105052.html>

China reports new foot and mouth disease outbreak - UN
------------------------------------------------------
China has reported another outbreak of foot and mouth disease [FMD], which
has infected 40 head of cattle, the UN Food and Agriculture Organization
(FAO) says.
The outbreak was discovered in Weili county, in central Xinjiang region,
northwest China, Noureddin Mona, the FAO's representative in China, told
Agence France-Presse. To stop the spread of the disease, authorities culled
261 cows, including the 40 infected ones and those raised near them, Mona said.
--
ProMED-mail
<promed@promedmail.org>
[Immediate official confirmation and details on the FMD serotype involved,
animal population exposed, and other epidemiological details are expected.
The identification of FMD in distant foci within China may be indicative of
a wide spread of the disease and a serious threat to other countries in the
region, as already demonstrated in southern Siberia.
Gene sequence and dendrogram analysis might give an initial indication
about the protection likely to be conferred by Asia 1 vaccine strains
currently in use or available in Central, Eastern, and South Eastern Asia.
It is imperative that the field strain involved, as well as the one
recently isolated in Eastern China, be submitted to the World Reference
Laboratory for FMD in the UK, so that a proper antigenic characterisation
can be carried out and vaccine recommendations for the entire region be
updated; see further in 20050520.1385. - Mod.AS]
See Also
Foot & mouth disease, cattle - Russia (Amur) (04) 20050620.1732
Foot & mouth disease, cattle - Russia (Amur) (03) 20050617.1711
Foot & mouth disease, cattle - Russia (Amur) (02):... 20050616.1701
Foot & mouth disease, cattle - Russia (Amur): susp. 20050614.1672
Foot & mouth disease - China (11): OIE 20050527.1466
Foot & mouth disease - China (10): spread 20050527.1463
Foot & mouth disease - China (09) 20050526.1455
Foot & mouth disease - China (08) 20050525.1436
Foot & mouth disease - China (07) 20050524.1430
Foot & mouth disease - China (06) 20050520.1385
Foot & mouth disease - China (05) 20050519.1377
Foot & mouth disease - China (02): susp. 20050517.1350
Foot & mouth disease, bovine - China: OIE 20050515.1329
Foot & mouth disease - China: susp 20050512.1297
Foot & mouth disease - China (Jiangsu): susp, RFI 20050422.1122
................arn/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
