<header id=041164>
Published Date: 1998-05-28 19:50:00 EDT
Subject: PRO/EDR> Dengue (possible) - Hawaii (02)
Archive Number: 19980528.1019
</header>
<body id=041164>
DENGUE (POSSIBLE) - HAWAII (02)
*******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue (possible) - Hawaii 980525072956
Dengue viruses, transm. by _Ae. albopictus_(04) 980508191559
Dengue viruses, transmission by _Aedes albopictus_ 980425215206
Dengue viruses, transmission by _Aedes albopictus_(02) 980428001011
Dengue viruses, transmission by _Aedes albopictus_(03) 980504220836
Dengue viruses, transmission by _Aedes albopictus_(05) 980509061104
Dengue viruses, transmission by _Aedes albopictus_(06) 980509204346
Dengue viruses, transmission by _Aedes albopictus_(07) 980513220650
Dengue viruses, transmission by _Aedes albopictus_(08) 980517221645
Dengue viruses, transmission by _Aedes albopictus_(09) 980518234357
Date: Wed, 27 May 1998 17:37:21 +0200
From: Hans D. Nothdurft <Nothdurft@lrz.uni-muenchen.de>

We found in a German couple returning from Hawaii clinical and serological
evidence of dengue virus infection probably acquired on one of the islands
of Hawaii. These case reports were published recently (1). Furthermore,
competent vectors for dengue transmission like _Aedes albopictus_ or _Aedes
aegypti_ exist on Hawaii (2), hence the risk of reintroducing dengue should
not be underestimated.
References:
1. Jelinek T., Dobler G. and Nothdurft HD: Evidence of Dengue Virus
Infection in a German Couple Returning from Hawaii. J Travel Med 1998,
5:44-45.
2. Anonymous: Addenda: Vol.43, No.SS-2. MMWR 1994:43(44):821.
--
Hans D. Nothdurft, M.D., Tomas Jelinek, M.D.
Department of Infectious Diseases and Tropical Medicine
University of Munich
Germany
e-mail: Nothdurft@lrz.uni-muenchen.de
[The 'natural experiment' on Hawaii appears to be undergoing a test (see
earlier posts on dengue & _Ae. albopictus_). We would welcome comments
from our dengue experts on this report - Mod.JW
.............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
