<header id=063164>
Published Date: 1999-07-30 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, bat - Spain (Seville): Correction
Archive Number: 19990730.1287
</header>
<body id=063164>
RABIES, BATS - SPAIN (SEVILLE): CORRECTION
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see: Rabies, bat - Spain (Seville) 990727100920]
Date: Fri 30 Jul 1999
From: Jack Woodall <promed@usa.healthnet.org>

Re my comment in the post referenced above that rabies vaccine
protects against other Lyssaviruses, it has been brought to my
attention by more than one subscriber that it does NOT protect
against the African bat Lyssaviruses, and in fact could even
aggravate the disease (see refs. below). I regret the error.
--
Jack Woodall [Mod.JW]
Director, ProMED-mail
<promed@usa.healthnet.org>
References:
Tignor, GH and Shope, RE. 1972, Vaccination and challenge of
mice with viruses of the rabies serogroup. J. Inf. Diseases
125:322-324.
Tignor GH, Murphy FA, Clark HF, Shope RE, Madore P, Bauer SP,
Buckley SM, and Meredith CD. 1977. Duvenhage virus:
Morphological, biochemical, histopathological and antigenic
relationships to the rabies serogroup. J. Gen. Virol. 37:595-611.
.......................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
