<header id=004747>
Published Date: 2015-09-11 15:15:07 EDT
Subject: PRO/AH/EDR> West Nile virus - Europe (06): Russia (SR)
Archive Number: 20150911.3639341
</header>
<body id=004747>
WEST NILE VIRUS - EUROPE (06): RUSSIA (SARATOV)
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 1 Sep 2015
Source: Samovosti News [in Russian, trans. & summ. Corr.BA, edited]
http://sarnovosti.ru/news.php?ID=25780


During the last 4 years 44 people have contracted West Nile fever in Saratov region
---------------------------------------------------------------------------------
West Nile Fever (WNF) in Saratov region was 1st reported in 2012 (11 cases). In 2013 there were 31 cases, in 2014 - 0. In August 2015 WNF was reported in 2 people in Saratov region.

Epidemiological investigation has revealed that the cases could occur as a result of mosquito bites in the natural environment of Saratov region.

--
Communicated by:
ProMED-RUS
<promed-rus@promedmail.org>

[In the European part of Russia, a "natural focus" of WNF has formed in the Astrakhan, Volgograd, and Krasnodar regions. Most likely, by the translocation of the West Nile virus from these regions by migrating birds, a natural focus is also forming in the other regions of Russia: the Voronezh, Rostov, Lipetsk, Saratov, and Stavropol regions and the Republic of Tatarstan.

In Russia, WNF incidence was very high in 2013 (209 cases). It was 7.8 times highest than in 2014 (27 cases). By the end of July 2015, 7 cases were registered in Russia. - Cor.BA

Human cases of West Nile virus infections have been reported sporadically in European Russia. In the recent past, the Volgograd region has reported cases. The above report indicates that the Saratov region has also had recent cases, including 2 this year (2015).

A HealthMap/ProMED-mail map of Saratov, Russia is at: https://promedmail.org/promed-post?place=3639341,3984. - Mod.TY]
See Also
2013
----
West Nile virus - Europe (07): Italy, Russia 20130922.1960638
West Nile virus - Europe: Russia, RFI 20130530.1746187
2011
----
West Nile virus - Eurasia (09): Russia (VG) 20110826.2607
.................................................jw/ba/nr/jw/ty/pg/jw
</body>
