<header id=033747>
Published Date: 2014-02-03 07:20:40 EST
Subject: PRO/AH> White nose syndrome, bats - North America (04): USA (AR)
Archive Number: 20140203.2251459
</header>
<body id=033747>
WHITE NOSE SYNDROME, BATS - NORTH AMERICA (04): USA (ARKANSAS)
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 29 Jan 2014
Source: Harrison Daily Times [edited]
http://harrisondaily.com/news/white-nose-syndrome-confirmed-in-marion-county-bats/article_fdb4f340-8919-11e3-aa57-0019bb2963f4.html


The Arkansas Game and Fish Commission has confirmed the presence of white nose syndrome [WNS], a disease fatal to several bat species, in Arkansas. The disease was documented in 2 northern long-eared bats found at a cave on a natural area managed by the Arkansas Natural Heritage Commission in Marion County.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The geographical distribution of WNS as of 28 Jan 2014 can be seen at http://whitenosesyndrome.org/resources/map.

A photo of a northern long-eared bat (_Myotis septentrionalis_) can be seen at http://upload.wikimedia.org/wikipedia/commons/7/75/Myotis_septentrionalis_1870.jpg. - Mod.PMB

The state of Arkansas can be located on the HealthMap/ProMED-mail interactive map at http://healthmap.org/r/9*Ad. Marion County in northern Arkansas can be seen on the map at http://geology.com/county-map/arkansas.shtml. - Sr.Tech.Ed.MJ]
See Also
White nose syndrome, bats - North America (03): USA (MO) 20140126.2232664
White nose syndrome, bats - North America (02): surveillance 20140114.2171370
White nose syndrome, bats - North America: Canada (PE) 20140112.2168516
2013
---
White nose syndrome, bats - North America (14): USA (MN) 20130811.1874812
White nose syndrome, bats - North America (13): research progress 20130730.1853096
White nose syndrome, bats - North America (12): USA (IL) 20130624.1789468
White nose syndrome, bats - North America (11): USA (KY) 20130504.1690718
White nose syndrome, bats - North America (10): USA (AL) 20130410.1634598
White nose syndrome, bats - North America (09): update 20130408.1630270
White nose syndrome, bats - North America (08): USA (PA) 20130402.1617278
White nose syndrome, bats - North America (07): update 20130328.1608158
White nose syndrome, bats - North America (06): USA (SC,GA) 20130314.1586104
White nose syndrome, bats - North America (05): USA (IL) 20130307.1574809
White nose syndrome, bats - North America (04): Canada (PE) 20130303.1568469
White nose syndrome, bats - North America (03): USA (KY) 20130221.1552480
White nose syndrome, bats - North America (02): USA (MO) 20130126.1516266
White nose syndrome, bats - North America: USA (KY) 20130118.1503909
2012
---
White nose syndrome, bats - North America (20): immune complication 20121203.1436114
White nose syndrome, bats - North America (19): USA 20121002.1320325
White nose syndrome, bats - North America (18): USA (IA) 20120616.1170523
White nose syndrome, bats - North America (17): USA (TN) 20120531.1151215
White nose syndrome, bats - North America (16): USA (MD) 20120512.1131387
White nose syndrome, bats - North America (15): USA (TN) 20120503.1122040
White nose syndrome, bats - North America (14): (NY) recovery 20120422.1110126
White nose syndrome, bats - North America (13): fungus from EU 20120411.1096629
White nose syndrome, bats - North America (12): (MO) 1st conf. 20120406.1092785
White nose syndrome, bats - North America (11): USA (DE, AL) 20120402.1087681
White nose syndrome, bats - North America (10): USA (MO): susp 20120402.1087680
White nose syndrome, bats - North America (09): USA (MO) susp 20120330.1085190
White nose syndrome, bats - North America (08): USA 20120322.1077634
White nose syndrome, bats - North America (07): (AL) 1st report 20120316.1072257
White nose syndrome, bats - North America (06): (OH) 20120218.1045845
White nose syndrome, bats - North America (05): (KY) 20120209.1036851
White nose syndrome, bats - North America (04): Canada (NB) 20120202.1029552
White nose syndrome, bats - North America (03): Canada (NB) 20120125.1020976
White nose syndrome, bats - North America (02): update 20120120.1016185
White nose syndrome, bats - North America 20120111.1006347
and older items in the archives
.................................................sb/pmb/mj/sh
</body>
