<header id=036747>
Published Date: 1999-08-23 19:50:00 EDT
Subject: PRO/AH/EDR> Bluetongue - Bulgaria (Haskovo & Kardjali)
Archive Number: 19990823.1473
</header>
<body id=036747>
BLUETONGUE - BULGARIA (HASKOVO & KARDJALI)
*********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Bluetongue - Bulgaria (Burgas) 990714230958
Bluetongue - Bulgaria: update (02) 990804213810
Bluetongue - Bulgaria & Greece 990806222656
Bluetongue - Greece 990813230501
Bluetongue - Turkey (Thrace) today
Date: 23 Aug, 1999
From: ProMED-mail <promed@usa.healthnet.org>
Source: OIE Reporting

See also: 30 July 1999, 23 July 1999, 16 July 1999, 9 July 1999
Follow-up report No. 4
Text of a fax received on 17 August 1999 from Dr Nikola T. Belev, Delegate
of Bulgaria to the OIE:
End of previous report period: 27 July 1999 (see Disease Information, 12
[29, 106, dated 30 July 1999).
End of this report period: 17 August 1999.
New outbreaks:
Location No. of outbreaks
Kardjali region 4
Haskovo region 10

Description of the affected population in the new outbreaks: sheep reared on
pastures close to the border with Turkey.
Total number of animals in the new outbreaks:
species: ovine
susceptible: 7075
cases: 41
deaths: 0
destroyed: 41
slaughtered: 0
Diagnosis:A. Laboratory where diagnosis was made: CVRI (national foot and
mouth disease and exotic diseases laboratory), Sofia.
B. Diagnostic tests used: competitive ELISA, antibody detection.
Control measures during reporting period:
- control of arthropods;
- control of wildlife reservoirs;
- control programme;
- quarantine and movement control inside the country;
- vaccination prohibited.
................................tg/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
