<header id=043747>
Published Date: 1996-03-22 18:50:00 EST
Subject: PROMED-AHEAD: Mycobacterial keratitis (5)
Archive Number: 19960322.0541
</header>
<body id=043747>
From: kanash@hsc.usc.edu (Kevin Nash)
Date: Fri, 22 Mar 1996 10:40:58 -0800

MYCOBACTERIAL KERATITIS / M. CHELONIAE (5)
==========================================
Mycobacterium chelonae is concidered to be comprised of two sub-species:
M. chelonae subsp. chelonae and M. chelonae subsp. abscessus.
The former was first identified in reptiles (Friedmann, 1903,
Zentr. Bakt. Parasitenkr.Infektionskr. Hyg. 34: 647-658), the latter
was first characterized from a human subcutaneus abscess
(Moore & Frerichs, 1953, J. Invest. Derm. 20:133-169), although the
close relationship between the two subspecies was not established
until 1972 (Kubica et al., 1972, J. Gen. Microbiol., 73:55-70).
Identifying the source of mycobacterial infections can be a
difficult task since many species are ubiquitous in the environment.
The obvious exceptions to this are M. tuberculosis, M. bovis and
M. leprae. Animals are certainly a possible source, however, several
recent studies have shown that a major source of nosocomial
M. chelonae infections is the water supply (see refs below).

1. Campagnaro, R. L., H. Teichtahl, and B. Dwyer. 1994. A
pseudoepidemic of Mycobacterium chelonae: contamination of a
bronchoscope and autocleaner. Australian and New Zealand Journal
of Medicine. 24:693-5.
2. Kiely, J. L., S. Sheehan, B. Cryan, and C. P. Bredin. 1995.
Isolation of Mycobacterium chelonae in a bronchoscopy unit and its
subsequent eradication. Tubercle and Lung Disease. 76:163-7.
3. Schulze, R.-R., C. Feldmann, R. Fischeder, B. Janning,
M. Exner, and G. Wahl. 1995. Dental units: an environmental study
of sources of potentially pathogenic mycobacteria. Tubercle and
Lung Disease. 76:318-23.
4. Uttley, A. H., and R. A. Simpson. 1994. Audit of bronchoscope
disinfection: a survey of procedures in England and Wales and
incidents of mycobacterial contamination. Journal Of Hospital
Infection. 26:301-8.
Hope this information is useful.
--
Kevin A. Nash, Ph.D.
Department of Pathology and Laboratory Medicine
Childrens Hospital Los Angeles, Mailstop 103
4650 Sunset Blvd., Los Angeles, CA 90027, USA
Tel.: +1 (213) 669 5670 (office) or 5610 (lab)
Fax: +1 (213) 666 0489 or 7681
E-mail: kanash@hsc.usc.edu
..............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
