<header id=027086>
Published Date: 2003-02-05 18:50:00 EST
Subject: PRO/AH/EDR> Trypanosomiasis - Angola (Uige) (02)
Archive Number: 20030205.0314
</header>
<body id=027086>
TRYPANOSOMIASIS - ANGOLA (UIGE) (02)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 3 Feb 2003
From: Pablo Nart <p.nart@virgin.net>
Source: Angola Press Agency (Luanda), allAfrica.com [edited]
<http://allafrica.com/stories/200301310611.html>

Sleeping sickness kills 26 people in Uije
-----------------------------------------
26 people died and 18 others became ill with sleeping sickness in 2002 in
Uije and Kitexe districts and at Wamba and "Vale do Loge" resettlement
areas, out of the 34 153 people assisted voluntarily in ambulatory
consultations.
The person responsible for fighting sleeping sickness in Uije, Kiala Gode,
reported that in 2002 there were 3870 traps placed by 304 tse-tse fly
capturers who took part in the operation in 177 villages of Uije, Negage,
Songo, Mucaba, and Kitexe distritcts. As result of the operation, 156 314
flies were captured in the districts of Uije and Negage under the campaign
meant to end the disease.
Kiala Gode revealed the lack of economic support for the extension of the
operation and control of the sleeping sickness in the rest of the district,
as well as for adequate nourishment and sleeping clothes for the 72
inpatients currently at the treatment centres in Uije and Negage.
--
ProMED-mail
<promed@promedmail.org>
[Fewer cases dying from trypanosomiasis in 2002 were cited in this report
than in the report from 9 Jan. The uncertainty probably reflects the
difficult situation in the area and the uncertainty of diagnosis. We would
welcome further information. - Mod.EP]
See Also
Trypanosomiasis - Angola (Uige) 20030109.0070
2002
---
Trypanosomiasis - Angola (02) 20021107.5741
Trypanosomiasis - Angola 20021020.5607
2001
---
Trypanosomiasis - Africa (02) 20011114.2803
Trypanosomiasis - Africa 20011011.2477
2000
---
Trypanosomiasis - Angola 20001106.1932
Trypanosomiasis, African: emerging (02) 20000816.1363
Trypanosomiasis, African: emerging 20000808.1320
1998
---
Trypanosomiasis, African - Angola (02) 19981026.2103
Trypanosomiasis, African - Angola 19980916.1862
1997
---
Trypanosomiasis, African - Angola & Equatorial Afr... 19970623.1345
Trypanosomiasis, African - Angola & Equatorial Africa 19970620.1333
..................ep/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
