<header id=048086>
Published Date: 2007-11-01 14:00:11 EDT
Subject: PRO/AH> Equine influenza - Australia (18): (NSW)
Archive Number: 20071101.3551
</header>
<body id=048086>
EQUINE INFLUENZA - AUSTRALIA (18): (NEW SOUTH WALES)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 29 Oct 2007
Source: Thoroughbred News, NSW Dept of Primary Industries report [edited]
<http://www.thoroughbrednews.co.nz/australia/?id=31979>


A total of 4 properties at Darkes Forest and 3 at Helensburgh have tested
positive to highly contagious equine influenza (EI), the NSW Department of
Primary Industries (DPI) said on Monday [29 Oct 2007].

"The properties have been placed under quarantine and the owners are
co-operating with the NSW DPI," deputy chief veterinary officer, Ian Roth,
said today [29 Oct 2007]. "Testing was carried out over the weekend [27-28
Oct 2007] and results that have returned are positive for horse flu. NSW
DPI deployed teams this morning [29 Oct 2007] to begin creating a
vaccination buffer to stop the disease spreading south. We are mounting a
swift response to this cluster of infection and at this stage believe it is
confined to this area. Veterinary investigation, tracing, and surveillance
teams are examining how the disease spread to Darkes Forest and
Helensburgh, just west of Stanmore Park."

Meanwhile, horses at Kembla Grange have received their 1st and 2nd horse
flu vaccination shots.

"The NSW DPI has undertaken precautionary testing at Kembla Grange and
horses have returned negative results," Mr Roth said.

The NSW DPI will now test horses on surrounding properties at Darkes
Forests and Helensburgh to confirm the disease has not spread further.
There are now 41 514 horses infected with EI in NSW and around 5220
infected properties.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The outbreak appears to have slowed, but it still marches on and
vaccinations are still being practised. - Mod.TG]
See Also
Equine influenza - Australia (17): (NSW, QLD) 20071017.3394
Equine influenza - Australia (16): (NSW, QLD) 20071014.3365
Equine influenza - Australia (15): (NSW, QLD) 20071010.3320
Equine influenza - Australia (10): (NSW, QLD), corr. 20071002.3256
Equine influenza - Australia (14): (NSW, QLD) 20070929.3222
Equine influenza - Australia (13): (NSW, QLD): vaccination 20070924.3173
Equine influenza - Singapore 20070924.3172
Equine influenza - Australia (12): (NSW, QLD) 20070920.3128
Equine influenza - Australia (11): (NSW, QLD) 20070919.3115
Equine influenza - Australia (10): (NSW, QLD) 20070918.3108
Equine influenza - Australia (09): (NSW, QLD) 20070916.3082
Equine influenza - Australia (08) (NSW, QLD) 20070914.3057
Equine influenza - Australia (07) (NSW, QLD) 20070907.2959
Equine influenza - Kazakhstan, Kyrgyzstan: susp. RFI 20070907.2953
Equine influenza - Australia (06): (NSW, QLD) 20070903.2904
Equine influenza - Australia (05): (NSW, QLD) 20070903.2895
Equine influenza - Australia (04): (NSW, QLD) 20070901.2875
Equine influenza - Australia (03): (NSW, QLD) 20070830.2852
Equine influenza - Australia (02): (NSW, QLD) 20070830.2843
Equine influenza - Australia (NSW, QLD) 20070829.2836
Equine influenza - Australia (NSW) 20070829.2829
Equine influenza - Japan, Australia: OIE 20070828.2827
Equine influenza - Australia ex Japan (02) 20070825.2798
Equine influenza - Australia ex Japan: conf. 20070824.2787
Equine influenza - Japan: RFI (02) 20070824.2774
Equine influenza - Japan: RFI 20070820.2718

.................tg/mj/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
