<header id=064086>
Published Date: 1999-12-23 18:50:00 EST
Subject: PRO/EDR> Malaria, imported - Europe ex Dominican Rep. (05)
Archive Number: 19991223.2201
</header>
<body id=064086>
MALARIA, IMPORTED - EUROPE ex DOMINICAN REPUBLIC (05)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Malaria, imported - Europe ex Dominican Rep.: alert 991212132216
Malaria, imported - Europe ex Dominican Rep.(02) 991213150321
Malaria, imported - Europe ex Dominican Rep. (03) 991217142539
Malaria, imported - Europe ex Dominican Rep. (04) 991221184630
[1
Date: Thu, 23 Dec 1999 12:38:10 +0100
From: "Alberto Vergara Ugarriza" <avergara@aragob.es>

Before the alert submitted to ProMED-mail by Dr. Jelinek, 2 patients
with severe falciparum malaria imported from Dominican Republic were
diagnosed in Zaragoza, Spain, by blood films. Cases were timely reported
to regional and national surveillance systems.
Patient # 1: 32y, female, Spanish, onset of symptoms 11/99, previously
stayed 7 days in Punta Cana.
Patient # 2: 34y, male, Spanish, onset of symptoms 11/99, previously
stayed 7 days in Punta Cana.
Cases did not share hotel, and both were confined to eastern touristic
areas of the country.
--
Alberto Vergara-Ugarriza, MD
Health Department, Aragon-SPAIN
Unit of Epidemiology-Zaragoza
Ramon y Cajal, 68, 50004-SPAIN
Tel.: 76715350
Fax: 76715076
avergara@aragob.es
***
[2
Date: Wed, 22 Dec 1999 06:06:46 +0200
From: Stephen Berger <mberger@post.tau.ac.il>

I note that the patients [in Germany were given quinine, mefloquine, etc.
A few
doses of chloroquine would have sufficed ... chloroquine-resistant _P.
falciparum_ has not been reported in the Dominican Republic.
--
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
..............................................jw

--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
