<header id=004392>
Published Date: 2013-04-01 14:18:07 EDT
Subject: PRO/EDR> Dengue/DHF update (26): Asia, Pacific
Archive Number: 20130401.1614929
</header>
<body id=004392>
DENGUE/DHF UPDATE (26): ASIA, PACIFIC
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Asia
---
Philippines (Central Visayas region)
Singapore

Pacific
---
Australia (Queensland state)

******
Asia
---
- Philippines (Central Visayas region). 30 Mar 2013. Dengue as of 23 Mar 2013, 3736 cases; Deaths 8; Increasing; Municipalities most affected: Cebu City 547 cases, one death, Dumaguete City 349 cases, Lapu-lapu City 244 cases, Sibulan 151 cases. http://www.tempo.com.ph/2013/03/dengue-cases-increase-in-cvisayas/.

[A map of the Philippines can be accessed at http://www.mapsofworld.com/philippines/maps/Philippines-Location.jpg. - Mod.TY]

- Singapore. 28 Mar 2013. Dengue at least 3100 cases; Dengue virus: 3 of the 4 serotypes circulating. http://www.prensa-latina.cu/index.php?option=com_content&task=view&idioma=1&id=1253101&Itemid=1 [in Spanish]

[A HealthMap/ProMED-mail map showing the location of Singapore can be accessed at http://healthmap.org/r/4XDL. - Mod.TY]

Pacific
---
Australia (Queensland state). 30 Mar 2013. Dengue 101 cases; new locality Innisfail one case locally acquired. http://www.cairns.com.au/article/2013/03/28/240622_local-news.html.

[A HealthMap/ProMED-mail map showing the location of Queensland can be accessed at http://healthmap.org/r/1kJr. - Mod.TY]

--
Communicated by:
ProMED-mail <promed@promedmail.org>
See Also
Dengue/DHF update (24): Asia, Africa 20130325.1601484
Dengue/DHF update (18): Asia, Pacific 20130304.1569234
Dengue/DHF update (16): Asia, Pacific, Africa 20130225.1558046
.................................................sb/dk/ty/msp/jw
</body>
