<header id=009392>
Published Date: 1998-01-08 18:50:00 EST
Subject: PRO/AH> Scabies, primates - Uganda
Archive Number: 19980108.0058
</header>
<body id=009392>
SCABIES, PRIMATES - UGANDA
**************************
A ProMED-mail post
See Also
Scabies, chimpanzees - Tanzania (Gombe Nat. Park) (02) 971224233548
Scabies, chimpanzees - Tanzania (Gombe National Park) 971219004021
Date: Wed, 07 Jan 1998 16:20:31 +0000
From: Andrew Cunningham <a.cunningham@ucl.ac.uk>
Source: Richard Speare <Richard.Speare@jcu.edu.au>

A colleague sent me a copy of your posting on promed RE: scabies in primates.
In answer to your first question:
1. Has anyone seen scabies in primates in zoos or in the wild?
I thought you might be interested to know that the transmission of scabies
from humans to wild Mountain gorillas was reported by Gladys Kalema (a vet
working with the Uganda Wildlife Authority) at the "Veterinarians in
Conservation Biology" section of the 7th International Theriological
Congress, September 6th-12th, Acapulco, Mexico (and reported in the January
1998 edition of Oryx, vol. 32(1).
--
Andrew A. Cunningham BVMS MRCVS
Veterinary Pathologist
Institute of Zoology
Zoological Society of London
Regent's Park
LONDON NW1 4RY
Tel/ + 44 171 449 6674
Fax/ + 44 171 586 1457
e-mail: a.cunningham@ucl.ac.uk
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
