<header id=032392>
Published Date: 2012-08-31 12:27:43 EDT
Subject: PRO/AH/EDR> Anthrax - Ukraine (05): (ZP)
Archive Number: 20120831.1275555
</header>
<body id=032392>
ANTHRAX - UKRAINE (05): (ZAPORIZHIA)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 31 Aug 2012
Source: ForUM [edited]
http://en.for-ua.com/news/2012/08/31/111258.html


Quarantine prolonged in a village where anthrax was found
---------------------------------------------------------
Out of the 36 patients who underwent prophylactic treatment after identification of the anthrax hot bed in Zaporizhia region, currently 2 of them are remaining under the supervision of physicians.

"Today we can say that everything is fine with the people: out of 36 people, who received preventive treatment, only 2 are now under the medical supervision. They are a man and a woman from Voznesenka village, who had contacted the infected animal and were hospitalized immediately after the accident. Currently, they have no manifestations of disease, but to make sure that the health condition of these people is good, we are awaiting the results of laboratory tests and maintaining a quarantine period," the chief medical officer of Zaporizhia region Anatoly Sevalnev said.

According to the deputy head of the Main Department for Veterinary Medicine in Zaporizhia region Serhit Dehtiarenko, the quarantine measures will continue until 5 Sep 2012.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A HealthMap/ProMED-mail interactive map of Ukraine can be seen at http://healthmap.org/r/382a. To see a map of the Ukraine showing Zaporizhia region and Melitopol on the SE and bordering on the Sea of Azov go to <http://www.lib.utexas.edu/maps/europe/ukraine_adm93.jpg?. - Mod.MHJ]
See Also
Anthrax - Ukraine (04): (ZP) bovine, OIE 20120822.1257263
Anthrax - Ukraine (03): (ZP) bovine 20120820.1253031
Anthrax - Ukraine (02): (CK) bovine OIE 20120518.1137532
Anthrax - Ukraine: (CK) human, porcine 20120507.1125491
2010
----
Anthrax - Ukraine: (CV) bovine 20101005.3612
2007
----
Anthrax, bovine - Ukraine (02) (Kharkov) 20070707.2171
Anthrax, bovine - Ukraine (Ivano-Frankovsk) 20070309.0843
2006
----
Anthrax, beef - Russia ex Ukraine: susp. 20061102.3136
Anthrax, livestock - Ukraine (Odessa, Khmelnitskiy) 20060604.1557
2005
----
Anthrax, caprine - Ukraine (Kharkov) 20050719.2084
2004
----
Anthrax, human, livestock - Ukraine (Charkiv) 20040810.2208
Anthrax, human, livestock - Ukraine, Moldova 20040725.2038
2001
----
Anthrax, human - Ukraine (02) 20010817.1950
Anthrax, human - Ukraine (Kiev Region): confirmed 20010804.1526
Anthrax, human - Ukraine (Kiev Region): suspected 20010731.1508
2000
----
Anthrax, human - Ukraine (Kirovograd) 20000901.1472
1999
----
Anthrax, human, cattle - Ukraine 19990723.1241
1998
----
Anthrax, human - Ukraine 19980910.1822
1997
----
Anthrax - Ukraine (05) 19970623.1351
Anthrax - Ukraine (04) 19970601.1124
Anthrax - Ukraine (03) 19970526.1084
Anthrax - Ukraine 19970523.1062
Anthrax - Ukraine (02) 19970523.1066
.................................................sb/dk/mhj/ejp/dk
</body>
