<header id=034392>
Published Date: 2001-05-10 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Bangladesh
Archive Number: 20010510.0905
</header>
<body id=034392>
DENGUE/DHF - BANGLADESH
************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Dengue/DHF updates (01): 8 Jan 2001 20010108.0064
Dengue/DHF updates (05): 27 Mar 2001 20010327.0625
2000
----
Dengue/DHF, fatal - USA (Texas) ex Bangladesh 20000805.1306
Dengue/DHF - Bangladesh (02) 20000131.0147
Dengue/DHF - Bangladesh (05) 20000904.1511
Date: Thu 10 May 2001 04:44:03
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Khaleej Times, AFP/Reuters Report, Wed 9 May 2001 [edited
<http://www.khaleejtimes.com/subcont.htm#story3>

Rise in Dengue Cases as Monsoon Rains Sweep Bangladesh
------------------------------------------------------
DHAKA: Several cases of dengue fever were reported yesterday [Tue 8 May
2001 as heavy monsoon rains flooded much of Bangladesh, leaving 3 dead,
and paralyzing life in the capital city Dhaka. Newspapers reported doctors
have detected several dengue fever cases after blood tests on patients.
The Dhaka City Corporation said it was ready to fight the _Aedes_ mosquito,
which carries the dengue virus, and would start an eradication programme
next week. "We have sufficient [chemicals to spray and we will also start
clearing drains and swamps," a corporation spokesman said.
--
ProMED-mail
<promed@promedmail.org>
.............cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
