<header id=042646>
Published Date: 2002-07-17 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, humans - USA (Louisiana) (02)
Archive Number: 20020717.4779
</header>
<body id=042646>
WEST NILE VIRUS, HUMANS - USA (LOUISIANA) (02)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 17 Jul 2002
From: ProMED-mail <promed@promedmail.org>
Source: CNN online, Associated Press report, Wed 17 Jul 2002 [edited]
<http://www.cnn.com/2002/HEALTH/conditions/07/17/west.nile.worries.ap/index.htm>

Louisiana: Human Case Number Rises to Seven in Year 2002
--------------------------------------------------------
NEW ORLEANS: Health officials are keeping a close eye on the incidence of
West Nile virus in Louisiana after 4 new cases were confirmed this week,
bringing the number to 7 this year. The federal Centers for Disease Control
and Prevention in Atlanta confirmed this week that a 34-year-old woman and
3 men, ages 17, 62 and 76, had the mosquito-borne virus infection.
Last week, state health officials reported that 3 people, ages 53, 62 and
78, had the disease. The 78-year-old man was the nation's first human found
to have the disease this year.
Louisiana has not set any West Nile records, a 1999 outbreak killed 7
people and sent 62 others to hospitals in New York, but Louisiana's
epidemiologist, Dr. Raoult Ratard, is concerned. "In 2001, no county in the
United States had more than 3 cases," Ratard said. "We are getting up into
fairly concentrated numbers. And of course it's early in the season. So,
the news is not that good."
West Nile virus has killed 18 people along the East Coast since it was
first detected in 1999. Last summer was the most severe, with 66 human
infections and 9 deaths nationwide.
--
ProMED-mail
<promed@promedmail.org>
[These results are also significant in that 2 of the 7 cases are under 35
years of age. - Mod.CP]
See Also
West Nile virus, humans - USA (Louisiana) 20020712.4737
West Nile virus, predicted spread in 2002 - USA 20020109.3206
West Nile virus - USA 2001: final report 20020613.4491
West Nile virus update 2002 - USA (01) 20020506.4109
West Nile virus update 2002 - USA (02) 20020513.4195
West Nile virus update 2002 - USA (03) 20020521.4285
West Nile virus update 2002 - USA (04) 20020526.4329
West Nile virus update 2002 - USA (05) 20020604.4404
West Nile virus update 2002 - USA (06) 20020609.4454
West Nile virus update 2002 - USA (07) 20020616.4513
West Nile virus update 2002 - USA (08) 20020623.4582
West Nile virus update 2002 - USA (09) 20020630.4638
West Nile virus update 2002 - USA (10) 20020707.4685
West Nile virus update 2002 - USA (11) 20020714.4754
2001
----
West Nile virus, human - USA (Louisiana) 20011023.2617
West Nile virus, human surveillance 2000 - USA 20010414.0740
........................mpp/cp/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
