<header id=047646>
Published Date: 2010-03-11 20:00:05 EST
Subject: PRO/AH/EDR> Anthrax, human - UK (20): Scotland
Archive Number: 20100312.0794
</header>
<body id=047646>
ANTHRAX, HUMAN - UK (20): SCOTLAND
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 10 Mar 2010
Source: Dumfries & Galloway Standard [edited]
<http://www.dgstandard.co.uk/dumfries-news/2010/03/10/two-more-heroin-addicts-in-hospital-for-anthrax-51311-25996282/>


Another 2 heroin addicts from Dumfries are being treated in hospital
for anthrax. A man and woman, both in their 30s, are the latest
victims of an outbreak that has so far killed 10 drug users in
Scotland. The man was admitted to Dumfries and Galloway Royal
Infirmary on 28 Feb 2010 and the woman admitted on 5 Mar 2010 [These
are the D&G cases 2 and 3.]. The region's 1st anthrax victim, a
44-year-old Dumfries man, has been receiving treatment in hospital
for almost a month.

Hugh Robertson, of the region's Integrated Drugs Service, said
similarities to the 26 [sic, 23 outside D&G] other confirmed cases in
Scotland suggest that the heroin, or a contaminated cutting agent, is
the likely source. He said: "The 44-year-old male victim and the
31-year-old female victim are known to the Integrated Drugs Service.
At some point in the past they have been in treatment for their drug
use." Mr Robertson says it may claim more victims. "Obviously I hope
it does not affect anybody else from Dumfries and Galloway or the
rest of the country, but you never know. This is the 3rd case of
anthrax seen in an injecting drug user in Dumfries since similar
cases were 1st seen in Scotland in December 2009, and it wouldn't
surprise me if more cases were identified."

Several heroin users have already contacted the drugs service, which
helps addicts kick the habit. "We usually deal with around 3-4
referrals a week. However, we are now experiencing around 10 a week,
which has been brought on by the latest anthrax scare," Mr Robertson
said. He is urging all heroin users to be extremely alert to the
risks and seek urgent medical advice if they experience signs of
infection such as redness or swelling at or near an injection site.
"Other symptoms include a high temperature, chills or a severe
headache," he warned. "Early antibiotic treatment can be lifesaving.
This is a very serious infection for drug users, and prompt treatment
is crucial."

Mr Robertson said it was extremely rare for anthrax to be spread from
person to person and urged heroin users to play it safe by not
injecting the drug.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[As was expected, we are going to see new cases every 5-7 days until
it stops. - Mod.MHJ]
See Also
Anthrax - UK (19): (Scotland) 20100302.0690
Anthrax - UK (18): (England) 20100302.0686
Anthrax - UK (17): (Scotland) 20100222.0596
Anthrax - UK (16): (Scotland) 20100220.0577
Anthrax - UK (15): (Scotland) 20100215.0532
Anthrax - UK (14): (England, Scotland) 20100210.0465
Anthrax - UK (13): Scots & German strains identical, London 20100205.0394
Anthrax - UK (12): heroin, background 20100203.0368
Anthrax - UK (11): (Scotland) 20100202.0356
Anthrax - UK (10): (Scotland) 20100129.0315
Anthrax - UK (09): (Scotland) 20100125.0276
Anthrax - UK (08): (Scotland) 20100122.0251
Anthrax - UK (07): (Scotland) 20100120.0231
Anthrax - UK (06): (Scotland) 20100113.0149
Anthrax - UK (05): (Scotland) 20100111.0126
Anthrax - UK (04): (Scotland) 20100108.0096
Anthrax - UK (03): Scotland 20100107.0068
Anthrax - UK (02): (Scotland) 20100106.0054
Anthrax - UK: (Scotland) 20100101.0011
2009
----
Anthrax, human - UK (05): (England) NOT 20091227.4363
Anthrax, human - UK (04): (Scotland) 20091224.4333
Anthrax, human - UK (02): (Scotland) 20091219.4288
Anthrax, human - UK: (Scotland) heroin users 20091217.4270
...............................................................mhj/msp/lm


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
