<header id=004340>
Published Date: 2003-09-23 19:50:00 EDT
Subject: PRO> Typhoid fever - Armenia (Megri) (02)
Archive Number: 20030923.2401
</header>
<body id=004340>
TYPHOID FEVER - ARMENIA (MEGRI) (02)
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 23 Sep 2003 06:52:23 +0200
From: Steve Berger <mberger@post.tau.ac.il>
Source: GideonOnline [edited]
<http://www.GideonOnline.net>

Some background data on typhoid in Armenia
------------------------------------------------
42 cases of typhoid were reported in 1999; 14 in 2000.
Rates per 100 000: 1.1 in 1999; 0.4 in 2000.
5 cases of paratyphoid were reported in 1999; 0 in 2000.
Rates per 100 000: 0.1 in 1999; 0 in 2000.
An outbreak of typhoid (41 cases) in 1996 was traced to drinking water.
An outbreak of typhoid (10 cases) in 1998 was traced to drinking water.
On a historical note, the distinction between typhoid and typhus was
first recognized by Dr. William Wood Gerhard during the 1850s, and
the mechanism of transmission by Dr. William Budd. Both Gerhard and
Budd had themselves survived attacks of the disease [Berger SA.
Natural Causes. Jerusalem, Gefen Publishers, 1991: p.7].
--
Dr. Steve Berger
<mberger@post.tau.ac.il>
See Also
Typhoid fever - Armenia (Megri) 20030922.2389
Typhoid fever - Tajikistan (Dushanbe) (02): offer 20030910.2277
Typhoid fever - Tajikistan (Dushanbe) 20030908.2258
2002
----
Typhoid fever - Tajikistan (Murghob) (02)20021210.6028
Typhoid fever - Tajikistan (Murghob) 20021209.6026
Typhoid fever - Samoa: request for information 20021031.5673
Typhoid fever, school outbreak - Philippines 20020722.4839
Typhoid, prisoners - Kenya (Mombasa) 20020524.4312
2001
----
Typhoid fever - Kyrgyzstan 20010816.1935
Typhoid fever? - Kenya (Nakuru) 20010606.1113
Typhoid fever - Kenya (Embu) (03) 20010307.0465
Typhoid fever - Kenya (Embu) 20010223.0348
2000
----
Typhoid fever - Saudi Arabia (02) 20001218.2211
Typhoid fever - Saudi Arabia: Correction 20001215.2196
Typhoid fever - United Arab Emirates 20001213.2174
Typhoid fever - Kazakhstan (Almaty) 20001116.2006
Typhoid fever - Russia (Tula Region) (02) 20001031.1899
Typhoid fever - Russia (Tula Region) 20001026.1859
................................ll/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
