<header id=024340>
Published Date: 2017-02-11 07:19:17 EST
Subject: PRO/EDR> Streptococcus, group A, scarlet fever - UK: (England)
Archive Number: 20170211.4831582
</header>
<body id=024340>
STREPTOCOCCUS, GROUP A, SCARLET FEVER - UK: (ENGLAND)
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 9 Feb 2017
Source: Gazette & Herald [edited]
http://www.gazetteherald.co.uk/news/15077638.Scarlet_fever_warning__Yorkshire_among_worst_hit___c rucial_Q_A_for_all_parents/


Doctors say Britain looks to be heading for another large outbreak of scarlet fever. Cases hit a 50-year high in 2015/16, and Public Health England say figures are on course for a similar rate this year [2017]. The peak season for cases is usually in March and April, and parents are encouraged to learn the symptoms now.

In its latest report, Public Health England said rates of notified cases so far this season were highest in the East Midlands (8.6 per 100 000 people), followed by the North West (7.7), Yorkshire & Humber (7.5) and the North East (6.9).

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The scarlet fever outbreak that has recurred throughout England in 2014, 2015, and 2016, has been worse than at any time in the past 50 years (http://www.independent.co.uk/life-style/health-and-families/health-news/fastest-rise-in-scarlet-fever-cases-for-half-a-century-10045621.html). For a discussion of scarlet fever, see my moderator comments in ProMED-mail post Streptococcus, group A, scarlet fever - UK: (England) 20130525.1737001.

East Midlands, North West, Yorkshire & Humber, and the North East are regions of England. A map of the regions of England can be found at http://www.britaingallery.com/england_regions.php. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4831582,5130.]
See Also
2016
----
Streptococcus, group A, scarlet fever - UK (10): (England) 20161230.4733368
Streptococcus, group A, scarlet fever - UK (09): (England) 20161117.4634640
Streptococcus, group A, scarlet fever - UK (08): (England) 20160824.4437081
Streptococcus, group A, scarlet fever - UK (07): (England) 20160708.4333149
Streptococcus, group A, scarlet fever - UK (06): (Wales) 20160320.4106645
Streptococcus, group A, scarlet fever - UK (05): (England) 20160312.4088178
Streptococcus, group A, scarlet fever - UK (04): (England) 20160305.4071562
Streptococcus, group A, scarlet fever - UK (03): (England) 20160304.4069734
Streptococcus, group A, scarlet fever - UK (02): (England) update 20160228.4056695
Streptococcus, group A, scarlet fever - UK: (England) update 20160107.3918810
2015
----
Streptococcus, group A, scarlet fever - UK (04): (England) update 20151126.3821874
Streptococcus, group A, scarlet fever - UK (03): (England) update 20150401.3269483
Streptococcus, group A, scarlet fever - UK (02): (England) update 20150316.3233795
Streptococcus, group A, scarlet fever - UK: (England) update 20150215.3167754
2014
----
Streptococcus, group A, scarlet fever - UK (10): (England) update 20140508.2457781
Streptococcus, group A, scarlet fever - UK (09): (England) update 20140425.2429368
Streptococcus, group A, scarlet fever - UK (08): (England) update 20140408.2388282
Streptococcus, group A, scarlet fever - UK (07): (England) background 20140322.2348946
Streptococcus, group A, scarlet fever - UK (06): (England) RFI 20140320.2344345
Streptococcus, group A, scarlet fever - UK (05): (England) RFI 20140312.2327490
Streptococcus, group A, scarlet fever - UK (04): (Scotland) RFI 20140306.2317827
Streptococcus, group A, scarlet fever - UK (03): (England) RFI 20140304.2311992
Streptococcus, group A, scarlet fever - UK (02): England 20140302.2308816
Streptococcus, group A, scarlet fever - UK: England, alert 20140215.2279072
2013
----
Streptococcus, group A, scarlet fever - UK: (England) 20130525.1737001
.................................................sb/ml/ec/dk
</body>
