<header id=022074>
Published Date: 2018-08-31 06:21:19 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (12): (Sindh)
Archive Number: 20180831.5998148
</header>
<body id=022074>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (12): (SINDH)
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 30 Aug 2018
Source: The News [edited]
https://www.thenews.com.pk/print/360811-jpmc-admits-elderly-congo-fever-patient-from-quetta


Officials at the Jinnah Postgraduate Medical Centre (JPMC) [in Karachi, Sindh] said on [Tue 28 Aug 2018] that they have admitted another Crimean-Congo haemorrhagic fever patient into the health facility, adding that the elderly man from Balochistan is in critical condition.

"The 65-year-old, from Quetta was brought to a private hospital in critical condition from where he was shifted to the JPMC for treatment," Dr Seemin Jamali, the hospital's executive director, told The News. "We sent his blood samples for analysis, and the lab test confirmed that he has contracted the tick-borne viral infection."

So far this year Crimean-Congo haemorrhagic fever has claimed 7 lives in the city, 3 of whom breathed their last at the Jinnah Hospital while the others at private health facilities.

Crimean-Congo haemorrhagic fever is a tick-borne, potentially lethal, viral disease with a mortality rate of 30 per cent to 40 per cent and usually affecting people who come into contact with livestock and other animals.

Dr Seemin said they had moved the patient to the isolation ward where he was treated with symptomatic and anti-viral drugs, but the patient's condition was critical due to haemorrhage and low count of platelets.

Most Crimean-Congo haemorrhagic fever patients are brought to Karachi from various areas of Balochistan with a history of dealing with cattle, said health officials, adding that due to lack of proper health facilities, majority of these patients are brought to the city for treatment.

Despite the emergence of dozens of Crimean-Congo haemorrhagic fever cases annually in Pakistan, only 2 health facilities, namely the National Institute of Health in Islamabad and the Aga Khan University Hospital in Karachi, have the facility to diagnose this illness.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Another case of CCHF was reported from the same health facility on 19 Aug 2018 in a young patient (see archive no. 20180822.5979055). To date, JPMC has reported 9 cases of CCHF (including the case above) most of whom recovered with supportive treatment and were discharged. No cases were reported among the healthcare staff attending the cases in the isolation ward. - Mod.UBA

HealthMap/ProMED-mail map of Pakistan: https://promedmail.org/promed-post?place=5998148,947]
See Also
Crimean-Congo hem. fever - Pakistan (11): (Sindh) 20180822.5979055
Crimean-Congo hem. fever - Pakistan (10): (PB) 20180821.5975931
Crimean-Congo hem. fever - Pakistan (09): (ICT) case, advice 20180809.5956849
Crimean-Congo hem. fever - Pakistan (08): (SD) 20180612.5852925
Crimean-Congo hem. fever - Pakistan (07): (BA) 20180609.5847730
Crimean-Congo hem. fever - Pakistan (06): (BA) 20180526.5820141
Crimean-Congo hem. fever - Pakistan (05): (PB) update 20180508.5789417
Crimean-Congo hem. fever - Pakistan (04): (SD) 20180506.5786591
Crimean-Congo hem. fever - Pakistan (03): (PB), update 20180427.5771054
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (14): (SD) 20170923.5335688
Crimean-Congo hem. fever - Pakistan (13): (BA) 20170916.5318214
Crimean-Congo hem. fever - Pakistan (12): susp 20170904.5293026
Crimean-Congo hem. fever - Pakistan (11): (BA) 20170830.5278789
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (09): (PB) 20170806.5229643
Crimean-Congo hem. fever - Pakistan (08): (PB) 20170724.5200783
Crimean-Congo hem. fever - Pakistan (07): Balochistan 20170706.5154318
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................sb/uba/mj/dk
</body>
