<header id=029074>
Published Date: 2018-08-01 05:07:48 EDT
Subject: PRO/AH/EDR> Marek's disease, avian - USA (02): (OH) comment
Archive Number: 20180801.5940010
</header>
<body id=029074>
MAREK'S DISEASE, AVIAN - USA (02): (OHIO) COMMENT
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 30 Jul 2018
From: David Halvorson <halvo002@umn.edu> [edited]


Re: ProMED-mail Marek's disease, avian - USA: (OH) 20180729.5934293
-----------------------------------------------------------------------------------
Laryngotracheitis is also caused by a herpesvirus of chickens. And probably more likely to result in acute mortality.

--
David Halvorson
<halvo002@umn.edu>

[Mr Halvorson is correct. Infectious laryngotracheitis (ILT) is an acute, highly contagious, herpesvirus infection of chickens and pheasants characterized by severe dyspnea, coughing, and rales. It can also be a subacute disease with nasal and ocular discharge, tracheitis, conjunctivitis, and mild rales. The disease is caused by _Gallid herpesvirus_, commonly known as infectious laryngotracheitis virus (ILTV). It has been reported from most areas of the USA in which poultry are intensively reared, as well as from many other countries (https://www.merckvetmanual.com/poultry/infectious-laryngotracheitis/overview-of-infectious-laryngotracheitis-in-poultry).

The results of testing in this case have thus far not been released publicly.

Consequently, at the moment it could be either disease. ProMED-mail will post the diagnosis when it is made public.

I appreciate Mr Halvorson's reminder regarding laryngotracheitis. - Mod.TG

HealthMap/ProMED-mail map of Ohio, United States: https://promedmail.org/promed-post?place=5940010,28345
Ohio county map: https://www.mapofus.org/wp-content/uploads/2013/09/OH-county.jpg]
See Also
Marek's disease, avian - USA: (OH) 20180729.5934293
2002
----
Marek's disease, Chickens - Indonesia (Java) 20020612.4473
1997
----
Marek's disease - Ecuador (Galapagos Islands): RFI (02) 19970519.1009
Marek's disease - Ecuador (Galapagos Islands) 19970509.0959
.................................................tg/mj/ml
</body>
