<header id=045074>
Published Date: 2005-10-11 19:50:00 EDT
Subject: PRO/EDR> Salmonellosis, bakeries - Australia (TAS)
Archive Number: 20051011.2960
</header>
<body id=045074>
SALMONELLOSIS, BAKERIES - AUSTRALIA (TASMANIA)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Journal of Hospital Infection
<http://thelancet.url123.com/a5wh7>
Date: Mon 11 Oct 2005
From: ProMED-mail <promed@promedmail.org>
Source: The Mercury News [edited]
<http://www.themercury.news.com.au/printpage/0,5942,16879207
,00.html>

More salmonella cases emerge
----------------------------
The number of cases of salmonellosis in Tasmania rose to 52
yesterday, 10 Oct 2005, but authorities have not yet
discovered the cause of the outbreak.
Senior medical adviser Dr Avner Misrachi said some cases in
southern and north western Tasmania also appeared to be
connected to the Trevallyn Gourmet and Sugar Shack bakeries.
"To date there have been 6 hospital admissions, with 2
remaining in the Launceston General Hospital in a stable
condition, and another has been discharged," he said. 2
people were in a regional medical center in stable
condition, and 2 people who were in a Launceston private
hospital had been discharged, he said.
Dr Misrachi said samples of food and ingredients from 2
bakeries would be examined. He said local government
environmental health officers had been advised about the
outbreak and that contact had been made with the baking
industry.
Dr Misrachi said people should remember not to eat frozen
products from the 2 bakeries.
--
ProMED-mail
<promed@promedmail.org>
[Bakery-associated salmonellosis is often related to eggs. -
Mod.LL]
See Also
Salmonellosis, political gathering - Honduras (Atlantida)
20050928.2850
Salmonellosis, precooked chicken - Spain (02) 20050804.2270
Salmonellosis, precooked chicken - Spain 20050803.2255
Salmonellosis, serotype Worthington, milk powder - France
20050722.2119
Salmonellosis, serotype Stourbridge - Europe (multinational)
20050722.2117
Salmonellosis, unpasteurized orange juice - USA
(multistate)(02) 20050714.2010
Salmonellosis, ice cream - USA (multistate): recall
20050705.1896
Salmonellosis, Easter chicks - USA (multistate)(02)
20050615.1677
Salmonellosis, pet rodents, 2003-2004 - USA (multistate)
20050506.1258
Salmonellosis, Easter chicks - USA (multistate)
20050506.1248
Salmonellosis, foodborne, fatal - USA (SC)(03): turkey
20050603.1550
Salmonellosis, foodborne, fatal - USA (SC)
20050527.1465
Salmonellosis, food-borne - Canada (ON)
20050516.1344
Salmonellosis, frozen chicken - USA (MN, MI)
20050425.1151
Salmonellosis, serovar Bovismorbificans, raw pork - Germany
20050325.0869
Salmonellosis, kebab shop - UK (London)(03)
20050317.0776
Salmonellosis, kebab shop - UK (London)
20050311.0719
Food poisoning, political gathering - Honduras (Comayagua)
20050124.0256
2004
---
Salmonellosis, tomatoes, convenience stores - USA (10)
20041227.3423
Salmonellosis, serotype Thompson, lettuce - Norway (02)
20041219.3350
Salmonellosis, serotype Thompson, lettuce - Norway: alert
20041128.3178
Salmonella, eggs - UK ex Spain 20041019.2835
Salmonellosis, fatal - Germany (Bavaria) 20040720.1971
Salmonellosis, tomatoes, convenience stores - USA
(Multistate) 20040715.1911
Salmonella, almonds - worldwide recall 20040523.1381
Salmonella, almonds - USA (multistate): recall
20040519.1336
............ll/msp/sh
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
