<header id=053059>
Published Date: 1999-08-07 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Costa Rica (03)
Archive Number: 19990807.1370
</header>
<body id=053059>
DENGUE/DHF - COSTA RICA (03)
****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Costa Rica (02) 990710205701
Dengue/DHF - Costa Rica; alert 990708223519
[1
Date: Fri, 06 Aug 1999 17:08:38 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: News media 6 Aug 1999 [edited
Dengue Reported in Costa Rica
-----------------------------
More than 600 cases of dengue -- including 10 cases of potentially deadly
hemorrhagic dengue -- have been reported to Costa Rican health authorities
in the last two weeks.
The epidemic has been concentrated on the Atlantic Coast near the port city
of Limon, 100 miles east of San Jose, officials said.
*********
[2
Date: Sat, 07 Aug 1999 09:13:16 -0500
From: Carol Pennel <pennel@swbell.net> & Marjorie P. Pollack
<pollackmp@mindspring.com>
Source: La Nacion, San Jose, Costa Rica, Sat 7 Aug 1999
<http://www.nacion.co.cr/ln_ee/1999/agosto/07/pais5.html>

Recurrence of dengue
--------------------
The city of Limon is facing a return of dengue, so that in the last 4 days
they have been obliged to attend to some 80 patients per day, said the
Minister of Health, Rogelio Pardo Evans, yesterday, who also confirmed the
death due to dengue hemorrhagic [fever this week of a 40 year old patient.
Pardo said that fumigation campaigns in all of the zone will be reinforced,
as well as the eradication of breeding sites for the mosquito that
transmits dengue, in addition to which they are prolonging by one month the
declaration of emergency made 3 weeks ago by the Government.
[Byline: Marlon Angulo
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
