<header id=029338>
Published Date: 2005-10-19 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Venezuela (Portuguesa)
Archive Number: 20051019.3047
</header>
<body id=029338>
YELLOW FEVER - VENEZUELA (PORTUGUESA)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 18 Oct 2005
From: "Dr. Alfonso J. Rodriguez" <ajrm_msds@yahoo.es>
Source: El Universal, Caracas, Venezuela [Trans. by Mod.MPP] [edited]
<http://www.eluniversal.com/2005/10/19/ten_art_19405G.shtml>

5 cases of yellow fever were confirmed in the state of Portuguesa,
informed the Director of Epidemiologic Surveillance of the Ministry
of Health and Social Development, Manuel Garcia.
He explained that the data were obtained by the Rafael Rangel
National Institute of Hygiene between late Monday [17 Oct 2005] and
yesterday [18 Oct 2005] morning. The Institute also informed that 9
cases were ruled out with final diagnoses being dengue fever and
leptospirosis, although the exact numbers of cases of each disease
were not provided.
In addition, he notified that there are another 13 "probable" cases
of yellow fever. He assured that all cases were recuperating.
In addition, the Epidemiology specialist mentioned that there is an
ongoing vaccination campaign in the states where there have been
outbreaks -- Bolivar, Portuguesa and Apure [see ProMED-mail posting
Yellow fever - Venezuela (Apure) 20051017.3032] as well as in
neighboring jurisdictions.
"We are also providing vaccinations to travellers who are going to
visit these states."
--
ProMED-mail
<promed@promedmail.org>
[According to the article above, there are now 3 states with reports
of human cases of yellow fever in Venezuela (Apure, Bolivar,
Portuguesa). Prior ProMED-mail postings have covered the cases in
Apure, and in the state of Merida (3 cases reported in September 2005
-- see ProMED-mail posting Yellow fever - Venezuela (Merida)
20050927.2846) suggesting that there are now cases in at least 4
states if one includes Merida. The 4 involved states are contiguous,
but cover a significant geographic area (see map of provinces at
<http://www.lib.utexas.edu/maps/americas/venezuela.gif>). More
information from knowledgeable sources would be appreciated. - Mod.MPP]
See Also
Yellow fever - Venezuela (Apure) 20051017.3032
Yellow fever - Venezuela (Merida) 20050927.2846
Yellow fever, monkeys - Venezuela (Monagas, Sucre) 20050309.0702
Yellow fever, monkeys - Venezuela (Apure): susp.(02) 20050214.0496
Yellow fever, monkeys - Venezuela (Apure): susp. 20050123.0244
2004
----
Yellow Fever, Monkeys, Venezuela (Guarico) 20041219.3344
Yellow fever - Venezuela (Monagas) 20041011.2779
Yellow fever - Venezuela (Merida) (02): WHO conf. 20040914.2558
Yellow fever ? Venezuela (Tachira) 20040905.2485
Yellow Fever - Venezuela (Merida) 20040902.2449
Yellow fever, monkeys - Venezuela (Monagas) (04) 20040618.1628
Yellow fever, monkeys - Venezuela (Monagas) (03) 20040605.1521
Yellow fever, monkeys - Venezuela (Monagas)(02) 20040604.1514
Yellow fever, monkeys - Venezuela (Monagas) 20040420.1100
2003
----
Yellow fever - Venezuela: update 20031111.2794
Yellow fever - Venezuela (Zulia, Tachira)(04) 20031002.2473
Yellow fever - Venezuela (Zulia, Tachira)(03) 20030906.2230
Yellow fever - Venezuela (Zulia, Tachira)(02): alert 20030902.2199
Yellow fever - Venezuela (Zulia, Tachira) 20030823.2124
Yellow fever, monkey - Colombia, Venezuela: susp 20030118.0153
1999
----
Yellow fever - USA ex Venezuela (02) 19991130.2105
Yellow fever - USA ex Venezuela 19991125.2086
1998
----
Yellow fever - Venezuela 19981105.2152

..................................................

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
