<header id=028868>
Published Date: 2013-03-04 10:11:29 EST
Subject: PRO/AH/EDR> Anthrax - Argentina (03): (BA) bovine, human
Archive Number: 20130304.1570248
</header>
<body id=028868>
ANTHRAX - ARGENTINA (03): (BUENOS AIRES) BOVINE, HUMAN
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 2 Mar 2013
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]

Three outbreaks:
[1] On 22 Feb 2013, 5 cows were found dead with blood extravasation from the natural orifices on a beef ranch in the Partido of Olavarria, close to the Estacion Pourtale. On the previous day they were noted to be poorly and were away from the other animals. The herd had not been vaccinated. They were on natural grazing in a drought zone. _Bacillus anthracis_ was cultivated from 2 metacarpal bones submitted for examination.

[2] On 23 Feb 2013, an indeterminate number of cows and calves were found dead also on a beef ranch in the Partido of Olavarria, but in the area of Estacion Iturregui. The herd had not been vaccinated. _Bacillus anthracis_ was recovered from a metacarpal bone.

[3] On 25 Feb 2013, 10 cows and 2 calves died suddenly with blood extravasation from their natural orifices on a 280-head beef ranch in the Partido of Laprida close to the village of San Jorge. _Bacillus anthracis_ was cultivated from bones submitted for analysis. Some of the animals had been skinned by ranch gauchos without adequate protection. An alarm was issued 48 hours later when one of them developed a cutaneous lesion, which has responded to treatment with penicillin.

--
Dr Ramon Noseda
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico SA
Av 25 de Mayo 479
(B 7300 FXE) Azul Bs As
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[Our thanks to Ramon for this report. A 'partido' is a 2nd level administrative division, in this case equivalent to a county or district, within the province.

For a map of Argentina showing the province of Buenos Aires, go to:
http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg
For Olavarria, go to:
http://www.fallingrain.com/world/AR/01/Olavarria.html
For Pourtale, WSW of Olavarria, go to:
http://www.fallingrain.com/world/AR/01/Pourtale.html
For Iturregui, east of Olavarria, go to:
http://www.fallingrain.com/world/AR/01/Iturregui.html
For San Jorge, SW of Olavarria, go to:
http://www.fallingrain.com/world/AR/01/San_Jorge.html. - Mod.MHJ]
See Also
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
2012
----
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
----
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
2009
----
Anthrax, bovine - Argentina (05): (BA) 20090825.2991
Anthrax, bovine - Argentina (04): (BA), abortion 20090716.2531
Anthrax, human, bovine - Argentina (02): (BA) 20090305.0917
Anthrax, bovine - Argentina (03): (Buenos Aires) 20090427.1588
Anthrax, human, bovine - Argentina: (Buenos Aires) 20090108.0075
.................................................mhj/mj/mpp
</body>
