<header id=048868>
Published Date: 2000-01-23 18:50:00 EST
Subject: PRO/EDR> Ross River/Barmah virus - Australia (SW): alert
Archive Number: 20000123.0115
</header>
<body id=048868>
ROSS RIVER/BARMAH VIRUS - AUSTRALIA (SW): ALERT
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Ross River virus - Australia (West): alert 19991106164644
Ross River virus - Australia (Tasmania) 19990311220230
Ross River virus - Australia (Tasmania) (02) 19991222203706
Date: Fri 21 Jan 2000
From: ProMED-mail <promed@promedmail.org>
Source: Business Intelligence Australia Pty Ltd. Thu 20 Jan 2000

Ross river alert for South-West
------------------------------------------
The Western Australian Health Department has warned South-West residents
and holidaymakers to take precautions to avoid mosquito bites.
Environmental Health Services acting director, Brian Devine, says on 19 Jan
2000 that mosquito populations had reached plague proportions in some
areas, which would help to spread the Ross River and Barmah Forest viruses.
The department had been notified of more than 160 cases of Ross River virus
since July 1999 and was seeing new cases every week. Symptoms include
painful and swollen joints, tiredness or lethargy, muscle pain, fever or rash.
--
ProMED-mail
e-mail: promed@promedmail.org
.................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
