<header id=050868>
Published Date: 2006-07-29 20:00:00 EDT
Subject: PRO/AH/EDR> Avian influenza, human (104): Thailand, susp., corr.
Archive Number: 20060730.2112
</header>
<body id=050868>
AVIAN INFLUENZA, HUMAN (104): THAILAND, SUSPECTED, CORRECTION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 30 Jun 2006
From: ProMED-mail <promed@promedmail.org>
In the posting Avian influenza, human (104): Thailand, susp, the
moderator comment by Mod.MPP erroneously gave the date of the most
recent avian influenza update on the Thai Ministry of Health website
as 29 Jun 2006. The date should have read 29 Jul 2006. We/I
apologize for any inconveniences resulting from this error. - Mod.MPP

--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza, human (104): Thailand, susp. 20060730.2102
.............................mpp/
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
