<header id=005131>
Published Date: 1998-06-18 19:50:00 EDT
Subject: PRO/EDR> Enterovirus 71 epidemic, children - Taiwan (07)
Archive Number: 19980618.1154
</header>
<body id=005131>
ENTEROVIRUS 71 EPIDEMIC, CHILDREN - TAIWAN (07)
***********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Enterovirus 71 epidemic, children - Taiwan 980601070321
Enterovirus 71 epidemic, children - Taiwan (02) 980604223545
Enterovirus 71 epidemic, children - Taiwan (03) 980607001944
Enterovirus 71 epidemic, children - Taiwan (04) 980608064219
Enterovirus 71 epidemic, children - Taiwan (05) 980614224808
Enterovirus 71 epidemic, children - Taiwan (06) 980616202553
From: John Woodall <WOODALL@SERVER.BIOQMED.UFRJ.BR>
Date: Thu, 18 Jun 1998 09:57:08 GMT-3
Source: WHO WER and Epidemiological Bulletin E.Mail subscription service,
<http://www.who.ch/emc/>

Enterovirus Outbreak in Taiwan, China - Update No.1
Enterovirus 71 has been reported as the cause of the current enteroviral
outbreak in Taiwan, China. The report was based on an autopsy revealing
the presence of enterovirus 71 in the spinal cord and medulla of a fatal
case. As of 17 June, the outbreak has claimed 41 lives among infants and
children throughout the island.
As there is no vaccine for the virus, the health authorities recommend that
parents keep their children away from public places and make sure that
children wash their hands often to reduce the risk of infection.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
