<header id=041131>
Published Date: 1996-03-07 18:50:00 EST
Subject: PROMED: Yellow fever in Asia (7)
Archive Number: 19960307.0437
</header>
<body id=041131>
From: levettp@uwichill.edu.bb (Dr. Paul Levett)
Date: Thu, 07 Mar 96 08:25:05 AST
Organization: UWI, Cave Hill

YELLOW FEVER IN ASIA (7)
========================
I might be exposing my ignorance of viral infections, but it would seem
obvious toa bacteriologist that YF does not offer cross-protection
against dengue and vice-versa.
There are probably many of us who have current YF immunization status yet
have still been able to acquire dengue in the Caribbean over the past few
years.
Paul N. Levett
University of the West Indies
Barbados
...........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
