<header id=028519>
Published Date: 2018-02-08 13:25:50 EST
Subject: PRO/EDR> Hepatitis A - USA (06): (CA)
Archive Number: 20180208.5615970
</header>
<body id=028519>
HEPATITIS A - USA (06): (CALIFORNIA)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 5 Feb 2018
Source: The Californian [edited]
http://www.thecalifornian.com/story/news/2018/02/05/hepatitis-outbreak-declared-monterey-county-homeless-population/309664002/


A hepatitis A outbreak has been declared for the homeless in Monterey County.

According to a press release sent by the Monterey County Health Department, health officials have diagnosed 9 people who have a history of homelessness with hepatitis A since October [2017]. Those diagnosed did not travel outside of the county and are assumed to have transmitted the disease within the homeless and illegal drug use communities in the county, according to the press release.

County health officials are working with medical providers, businesses and homeless service providers to vaccinate the homeless population and illicit drug users while educating them on prevention.

Hepatitis A can be transmitted through eating or drinking food contaminated with the disease. Touching objects contaminated with hepatitis A [virus] can also [transmit] infection as can sexual contact, officials say. Contamination can also occur when the infected person does not wash their hands properly after going to the bathroom.

Symptoms of hepatitis A include fever, tiredness, nausea, vomiting, loss of appetite, stomach pain, dark urine, pale stools, diarrhea, and yellowing of the skin or eyes, among others, according to the county health department.

[Byline: Cristian Ponce]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is not stated, but it is likely that the strain is related to the large outbreak in a similar population that occurred in San Diego county. - Mod.LL

HealthMap/ProMED-mail map:
California, United States: https://promedmail.org/promed-post?place=5615970,204]
See Also
Hepatitis A - USA (05): (MI, UT, CA) 20180128.5589100
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
----
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57): (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - USA (56): (MI) western spread 20171117.5448927
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
Hepatitis A - USA (45): (CA) state emergency declaration 20171015.5381931
Hepatitis A - USA (44): (MI) fatal 20171014.5380907
.................................................sb/ll/msp/dk
</body>
