<header id=063519>
Published Date: 2005-08-24 19:50:00 EDT
Subject: PRO/AH/EDR> Tularemia - Russia (Nizhniy Novgorod)
Archive Number: 20050824.2503
</header>
<body id=063519>
TULAREMIA - RUSSIA (NIZHNIY NOVGOROD)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
International Journal of Microbial Agents
<http://intl.elsevierhealth.com/journals/ijaa>
Date: Tue 23 Aug 2005
From: Natalia Pshenichnaya <crane@aaanet.ru>
Source: Regional news agency Kreml [translated by submitter, edited]
<http://www.riakreml.ru/society/31825/>

Tularemia, Nizhniy Novgorod region, Russia
-----------------------------------------------
96 persons, including 15 children, with symptoms of tularemia have sought
medical aid in the Nizhniy Novgorod region, the Press Service of the
Privolzhsko-Uralskiy center reports.
66 of the 96 patients are inhabitants of Dzerzhinsk and 30 of Nizhni
Novgorod. The diagnosis has been laboratory confirmed in 40 patients.
Clinical symptoms of ulceroglandular tularemia were observed in 94 persons
and the typhoidal form of the disease in 2 others. 87 people have been
hospitalized.
--
ProMED-mail
<promed@promedmail.org>
[The Nizhniy Novgorod Region is in Central Russia on the Volga river. - Mod.NP]
See Also
Tularemia - Russia (Ryazan)(02) 20050822.2467
Tularemia - Russia (Ryazan) 20050718.2066
Tularemia, hunters - Russia (Stavropol) 20050322.0825
Tularemia - Ukraine (Donetsk) 20050304.0663
2003
----
Tularemia - Sweden 20030817.2059
Tularemia, water-borne - Ukraine 20030808.1957
2002
----
Tularemia - Kosovo (02) 20020206.3498
Tularemia - Kosovo 20020118.3299
2000
----
Tularemia - Germany: background 20000527.0845
Tularemia, human - Yugoslavia (Kosovo) (02) 20000427.0639
1999
----
Tularemia, human - Yugoslavia 19990314.0382
Tularemia, human - Russia: 1987-97 19990310.0357
.......................np/ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
