<header id=062461>
Published Date: 2010-03-06 08:00:03 EST
Subject: PRO/AH/EDR> Strychnine poisoning, canine - USA: (WA)
Archive Number: 20100306.0739
</header>
<body id=062461>
STRYCHNINE POISONING, CANINE - UNITED STATES OF AMERICA: (WASHINGTON STATE)
***************************************************
A ProMED-mail post
<http://www.isid.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 4 Mar 2010
Source: Seattle Times [edited]
<http://seattletimes.nwsource.com/html/localnews/2011254392_apwapoisonedmeatballs.html>


Poison suspected in another Spokane dog death
---------------------------------------------
A dog died mysteriously in the South Hill neighborhood of Spokane,
Washington, after eating something in its back yard.

KREM reports Spokane Animal Control is waiting for test results from
Washington State University to determine if the death Tuesday [2 Mar
2010] was the latest in a string of dogs killed by someone putting
out poisoned meatballs.

At least 3 dogs were killed last month [February 2010], and meatballs
were found that contained strychnine.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The previous posting, while undiagnosed at the time of posting, was
suggestive of strychnine, which it was. So apparently the perpetrator
of this crime against animals and humans remains at large. - Mod.TG]
See Also
Undiagnosed poisoning, canine - USA: (WA) 20100226.0635
....................sb/tg/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
