<header id=024536>
Published Date: 2005-06-13 19:50:00 EDT
Subject: PRO/EDR> Cholera - Afghanistan (Kabul)
Archive Number: 20050613.1654
</header>
<body id=024536>
CHOLERA - AFGHANISTAN (KABUL)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 13 Jun 2005
From: ProMED-mail <promed@promedmail.org>
Source: Washington Post [edited]
<http://www.washingtonpost.com/wp-dyn/content/article/2005/06/13/AR2005061300527.html>

Cholera Infects Hundreds in Afghan Capital
-------------------------------------------
Hundreds of people in the Afghan capital have been infected with cholera,
but most have received treatment, and the outbreak has been controlled, the
Health Ministry said on Mon 13 Jun 2005. No one has died from the disease,
which was 1st detected in Kabul about 2 weeks ago, said Ahmid Shah
Shukomand, an official at the Health Ministry.
Authorities have launched a campaign urging people to boil drinking water,
wash vegetables before eating them and to regularly wash hands, he said.
Health ministry workers have chlorinated wells throughout the city. Most of
the citizen's 4 million residents get their water from small wells.
--
ProMED-mail
<promed@promedmail.org>
[The last ProMED-mail posting on cholera in Afghanistan was in 2002. In
previous outbreaks reported in 1998 and 2000, the cause was _Vibrio
cholera_ El Tor Ogawa 01. - Mod.LL]
See Also
2002
----
Cholera, diarrhea & dysentery update: Jul 2002 (03) 20020716.4764
2000
----
Cholera, diarrhea & dysentery update: Oct 2000 20001029.1884
Cholera-like illness - Afghanistan: RFI 20000924.1644
Cholera, diarrhea & dysentery update: Sep 2000 20000912.1557
1999
----
Cholera - Afghanistan 19990725.1250
1998
----
Cholera - Afghanistan (04) 19980902.1760
Cholera - Afghanistan 19980819.1651
1995
----
Cholera suspected - Afghanistan 19950821.0719
..........................ll/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
