<header id=021004>
Published Date: 2004-02-12 18:50:00 EST
Subject: PRO/AH/EDR> Henipavirus - Bangladesh (Manikganj, Rajbari)
Archive Number: 20040212.0472
</header>
<body id=021004>
HENIPAVIRUS - BANGLADESH (MANIKGANJ, RAJBARI)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 12 Feb 2004
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organization (WHO), CSR, Disease Outbreak News, Thu 12
Feb 2004 [edited]
<http://www.who.int/csr/don/2004_02_12/en/>

Bangladesh: Nipah-like virus outbreaks in Manikganj and Rajbari
---------------------------------------------------------------
From 4 Jan 2004 to 8 Feb 2004, WHO has received reports of a total of 42
cases and 14 deaths attributed to Nipah-like virus infections in
Bangladesh. The infections have occurred in Manikganj (7 cases, 4 deaths)
and Rajbari provinces (35 cases, 10 deaths). An additional 45 cases are
under investigation.
Laboratory testing performed by the Centers for Disease Control and
Prevention (CDC), Atlanta has confirmed Nipah-like virus in 9 of the cases
to date. A team comprising experts from WHO, partners in the Global
Outbreak Alert and Response Network, (CDC Atlanta, Epiet, France, and the
International Centre for Diarrhoeal Disease Research, Bangladesh) and the
Institute of Epidemiology Disease Control and Research, Bangladesh is
assisting the Ministry with epidemiological investigations.
Further activities include case control studies, serosurveys of humans, and
serosurveys of animals in the region to identify the viral reservoir.
For more information on Nipah virus, see the WHO fact sheet.
--
Marianne Hopp
<mjhopp12@yahoo.com>
[Manikganj lies some 50 km to the south west of Rajbari, and at a distance
from the site of the 1first recorded outbreak of Nipah-like virus infection
in Bangladesh in 2001. It can be inferred, therefore, that this Nipah-like
paramyxovirus is prevalent throughout central Bangladesh. Previous reports
suggested that children were most affected, which suggests that this may be
a unique virus, distinct from either Hendra virus or Nipah virus, but
resembling these viruses sufficiently to be classified as a member of the
newly constituted paramyxovirus genus that the International Committee on
Taxonomy of Viruses (ICTV) has designated _Henipavirus_. Further
information would be appreciated. - Mod.CP]
See Also
Nipah/Hendra-like virus - Bangladesh (Rajbari) 20040206.0431
Nipah/Hendra-like virus - Bangladesh (2001/2003) 20040202.0398
Undiagnosed deaths - Bangladesh (Rajbari)(04): Nip... 20040201.0387
Undiagnosed deaths - Bangladesh (Rajbari) (03) 20040130.0346
Undiagnosed deaths - Bangladesh (Rajbari)(02): RFI 20040129.0336
Undiagnosed deaths - Bangladesh (Rajbari):RFI 20040125.0292
2002
---
Nipah-like virus - Bangladesh (2001) 20020830.5187
2001
---
Undiagnosed disease - Bangladesh: alert 20010524.1006
Undiagnosed disease - Bangladesh: RFI 20010512.0919
Unexplained deaths - India (North Bengal) (11) 20010330.0643
Undiagnosed encephalitis - Malaysia (04) 20010317.0541
Undiagnosed encephalitis - Malaysia 20010226.0381
Unexplained deaths - India (North Bengal): RFI 20010220.0328
2000
---
Nipah virus, reservoir (02) 20000815.1359
Nipah virus - Malaysia (Sarawak) (03) 20000722.1214
Nipah virus - Malaysia (Sarawak) 20000707.1127
Nipah virus, reservoir 20000624.1037
Nipah virus infections - Malaysia: 2000 20000217.0215
Nipah virus - Malaysia (Selangor) 20000203.0164
1999
---
Nipah virus - Malaysia (22) 19991024.1911
Nipah virus encephalitis - Malaysia, Singapore 19991012.1822
Nipah virus, human pathology 19990916.1665
Nipah virus - Malaysia: bats, cats infected 19990821.1454
Nipah virus - Malaysia: clinical & pathology 19990731.1302
Nipah virus - Malaysia: lab identification 19990731.1303
Nipah virus, pigs - Malaysia (14) 19990707.1124
Nipah virus - Malaysia: official report 19990606.0948
Nipah virus, natural history (03) 19990523.0857
Nipah virus, pigs - Malaysia (Penang) 19990523.0849
Nipah virus, remote infections - Malaysia 19990519.0830
Nipah virus, fruit bat reservoir? - Malaysia 19990519.0828
Nipah virus, nationwide sampling - Malaysia 19990519.0826
Nipah virus, transmission mechanism - Malaysia 19990423.0681
Nipah (Hendra-like) virus - Malaysia (05) 19990418.0642
Nipah virus, natural history 19990416.0633
Nipah virus, pigs - Malaysia 19990415.0621
Nipah virus - Malaysia 19990415.0619
Nipah virus (Hendra-like), natural history 19990412.0608
Nipah virus - Malaysia: unnatural event? 19990411.0602
Nipah virus (Hendra-like) - Malaysia 19990410.0591
.....................cp/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
