<header id=036029>
Published Date: 2019-02-19 05:14:02 EST
Subject: PRO/AH/EDR> MERS-CoV (21): Saudi Arabia (RI)
Archive Number: 20190219.6324734
</header>
<body id=036029>
MERS-COV (21): SAUDI ARABIA (RIYADH)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 19 Feb 2019
Source: Saudi MOH 19 Feb 2019 [edited]
https://www.moh.gov.sa/en/CCC/events/national/Pages/2019.aspx


In the past 24 hours since the last update [18 Feb 2019] there have been 4 newly confirmed cases of MERS-CoV infection, 1 fatality of a previously reported case, and 2 recoveries reported from Saudi Arabia.

Information on newly confirmed cases (4):
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk8-19.pdf

[1]
Date of confirmation report: 19 Feb 2019
Case No: 19-1842
MERS in Wadi Aldwasir city: 35-year-old female in Wadi Aldwasir city, Riyadh region
Contact with camels: No
Case classification: Secondary, healthcare acquired
Current status: Hospitalized

[2]
Date of confirmation report: 19 Feb 2019
Case No: 19-1843
MERS in Wadi Aldwasir city: 82-year-old female in Wadi Aldwasir city, Riyadh region
Contact with camels: No
Case classification: Under investigation
Current status: Hospitalized

[3]
Date of confirmation report: 19 Feb 2019
Case No: 19-1844
MERS in Wadi Aldwasir city: 56-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: No
Case classification: Under investigation
Current status: Hospitalized

[4]
Date of confirmation report: 19 Feb 2019
Case No: 19-1845
MERS in Afeef city: 45-year-old male in Afeef city, Riyadh region
Contact with camels: Yes
Case classification: Primary
Current status: Hospitalized

Information on newly reported outcomes (3):
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk7-19.pdf

Fatalities (1)
Date of initial confirmation report: 15 Feb 2019
Case No: 19-1838
MERS in Wadi Aldwasir city: 49-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: No
Case classification: Secondary, healthcare acquired
Date of outcome report: 19 Feb 2019
Outcome: Deceased

Recoveries (2):
[1]
Date of initial confirmation report: 10 Feb 2019
Case No: 19-1819
MERS in Wadi Aldwasir city: 36-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: Yes
Case classification: Primary [initially reported as a secondary healthcare acquired case, changed to primary community acquired case on 14 Feb 2019]
Date of outcome report: 19 Feb 2019
Outcome: Recovered

[2]
Date of initial confirmation report: 11 Feb 2019
Case No: 19-1825
MERS in Wadi Aldwasir city: 37-year-old female in Wadi Aldwasir city, Riyadh region
Contact with camels: No
Case classification: Primary
Date of outcome report: 19 Feb 2019
Outcome: Recovered [initially reported to be on home isolation, changed to hospitalized on 14 Feb 2019]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Transmission of MERS-CoV continues in Riyadh region, with 3 of the 4 newly reported confirmations from Wadi Aldwasir and the 4th case from Afeef city. The addition of these newly confirmed cases brings the total number of laboratory-confirmed infections with MERS-CoV reported by Saudi Arabia since 1 Jan 2019 to 69. 60 of the 69 cases (87 percent) were reported by Riyadh region of whom 44 (73.3 percent) were from Wadi Aldwasir, 14 (23.3 percent) from Riyadh city, and 1 each from AlKharj and Afeef cities.

Of the newly confirmed cases, 1 was classified as a primary case (the case from Afeef city). Of the 3 cases in Wadi Aldwasir, 1 was classified as a secondary healthcare-acquired case and 2 were still under investigation.

The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=6324734,131. - Mod.MPP]
See Also
MERS-CoV (20): Saudi Arabia (RI), Oman (BN) RFI 20190218.6322910
MERS-CoV (19): Saudi Arabia (RI, TB) 20190217.6321694
MERS-CoV (18): Saudi Arabia (RI) WHO 20190216.6320454
MERS-CoV (17): Saudi Arabia (RI) Oman, RFI 20190215.6317274
MERS-CoV (16): Saudi Arabia (RI, NJ) 20190212.6312350
MERS-CoV (15): Saudi Arabia (RI,QS), WHO EMRO 20190211.6310266
MERS-CoV (14): Saudi Arabia (RI) 20190210.6307667
MERS-CoV (13): Saudi Arabia (RI, QS, JF), Oman 20190208.6306743
MERS-CoV (12): Saudi Arabia (RI, AS) secondary transmission 20190206.6303349
MERS-CoV (11): Saudi Arabia (RI) 20190203.6292857
MERS-CoV (10): Saudi Arabia (RI), secondary cases 20190131.6288132
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/mj/ml
</body>
