<header id=048029>
Published Date: 2019-09-29 08:35:20 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (21): (PB) fatal
Archive Number: 20190929.6700413
</header>
<body id=048029>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (21): (PUNJAB) FATAL
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 28 Sep 2019
Source: Dunya News [edited]
https://dunyanews.tv/en/Pakistan/511469-Woman-dies-of-Congo-virus-in-Rawalpindi


A young woman suffering from Crimean-Congo hemorrhagic fever [CCHF], commonly referred to as Congo fever, died in Rawalpindi on Friday [27 Sep 2019], Dunya News reported.

According to details, the 32-year-old woman, a resident of Adiala Road, was brought to the emergency ward of a private clinic in critical condition where she died during treatment.

Congo fever is a tick-borne viral disease which is mainly transferred to humans from pets. Its symptoms include fever, flu, bloody urine, vomiting and nose bleeding.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Pakistan has confirmed cases of CCHF in almost every province: Sindh (Karachi), Punjab (Faisalabad, Multan, and Rawalpindi), Balochistan (Quetta) and Khyber Pakhtunkhwa (Peshawar) as well as Azad Jammu & Kashmir region.

Rapid climate change aroused by industrial, occupational, and agricultural activities to support the ever-growing human population has been considered the single most causative agent for emergence or re-emergence of CCHF in Pakistan, where it has biannual peaks between the months of March-May and August-October.

In the absence of an effective disease surveillance system in the human as well as the animal population, diagnosis is often missed or delayed. If these cases are reported, there are not enough effective measures by the relevant provincial and district authorities. Early diagnosis as well as differential diagnosis are necessary for prevention of CCHF. The recently developed novel one-step rRT-PCR assay is emerging as a sensitive, specific, simple, reliable, rapid, and repeatable tool for the detection of the CCHFV RNA up until day 16 of illness (https://jcpsp.pk/archive/2019/Jun2019/17.pdf).

Furthermore, there is need to educate the general public, farmers, and healthcare workers about the causes, transmission, and dangers of CCHF. A multisectoral plan for the implementation of a surveillance system, standard preventive measures, early detection, proper treatment, and timely response is urgently warranted. - Mod.UBA

HealthMap/ProMED map available at:
Punjab Province, Pakistan: https://promedmail.org/promed-post?place=6700413,941]
See Also
Crimean-Congo hem. fever - Asia (20): Pakistan (SD), India (RJ) 20190915.6674502
Crimean-Congo hem. fever- Asia (19): Pakistan (BA) India (RJ) 20190904.6656201
Crimean-Congo hem. fever - Asia (18): India (GJ) fatal 20190902.6648234
Crimean-Congo hem. fever - Asia (17): United Arab Emirates (SH) 20190829.6641849
Crimean-Congo hem. fever - Asia (16): Pakistan (SD, PB) 20190826.6640846
Crimean-Congo hem. fever - Asia (15): Pakistan (SD, BA) 20190821.6632745
Crimean-Congo hem. fever - Asia (14): Pakistan (SD) 20190811.6617237
Crimean-Congo hem. fever - Asia (13): Pakistan (SD) 20190808.6612746
Crimean-Congo hem. fever - Asia (12): Pakistan (BA) fatal 20190807.6609516
Crimean-Congo hem. fever - Asia (11): Pakistan (SD) 20190729.6594640
Crimean-Congo hem. fever - Asia (10): Pakistan (BA) 20190728.6592620
Crimean-Congo hem. fever - Asia (09): Pakistan (SD) 20190727.6590709
Crimean-Congo hem. fever - Asia (07): Pakistan (KP) 20190709.6558135
Crimean-Congo hem. fever - Asia (06): Pakistan (SD) alert 20190704.6551417
Crimean-Congo hem. fever - Asia (04): Pakistan (SD) 20190402.6399104
Crimean-Congo hem. fever - Asia (03): Pakistan (SD) 20190220.6326061
Crimean-Congo hem. fever - Asia: Pakistan (SD) 20190212.6311669
2018
----
Crimean-Congo hem. fever - Pakistan (21): (KP) 20181210.6202743
Crimean-Congo hem. fever - Pakistan (20): 2015-2018 20181110.6137319
Crimean-Congo hem. fever - Pakistan (10): (PB) 20180821.5975931
Crimean-Congo hem. fever - Pakistan (05): (PB) update 20180508.5789417
Crimean-Congo hem. fever - Pakistan (04): (SD) 20180506.5786591
Crimean-Congo hem. fever - Pakistan (03): (PB) update 20180427.5771054
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
Crimean-Congo hem. fever - India (04): (KL) ex UAE 20181204.6178865
Crimean-Congo hem. fever - India (03): (GJ) fatal, susp. 20180622.5870860
Crimean-Congo hem. fever - India (02): (RJ) animal serosurvey 20180510.5791413
Crimean-Congo hem. fever - India: (GJ) susp. 20180402.5724054
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan: (IS) susp., not 20170316.4904498
Crimean-Congo hem. fever - India (02): (GJ) 20171112.5439276
Crimean-Congo hem. fever - India: (GJ) 20170728.5211266
2016
----
Crimean-Congo hem. fever - India (07): (GJ) 20160930.4521944
Crimean-Congo hem. fever - India (06): (GJ) Kutch, RFI responses, rebuttal 20160609.4274264
Crimean-Congo hem. fever - India (05): (GJ) Kutch, RFI responses 20160605.4266148
Crimean-Congo hem. fever - India (03): (GJ) 20160318.4104820
Crimean-Congo hem. fever - India (02): (GJ) 20160219.4033447
Crimean-Congo hem. fever - India: (GJ) 20160213.4018938
2015
----
Crimean-Congo Hemorrhagic Fever - India (08) (GJ) 20151102.3760346
Crimean-Congo hem. fever - India (07) 20151007.3696368
Crimean-Congo hem. fever - Eurasia: future risk 20150930.3679955
Crimean-Congo hem. fever - India (06): (GJ) 20150824.3598944
Crimean-Congo hem. fever - India (05): (GJ) 20150718.3520171
Crimean-Congo hem. fever - India (04): (GJ) 20150330.3266354
Crimean-Congo hem. fever - India (03): (GJ) susp, RFI 20150219.3178592
Crimean-Congo hem. fever - India (02): (UP) 20150131.3134403
Crimean-Congo hem. fever - India: (RJ) 20150128.3124546
and other items in the archives
.................................................sb/uba/msp/mpp
</body>
