<header id=030072>
Published Date: 1999-08-10 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease - Peru (03)
Archive Number: 19990810.1390
</header>
<body id=030072>
FOOT & MOUTH DISEASE - PERU (03)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Foot & mouth disease, import ban - Ecuador 990805222537
Foot & mouth disease - Peru (02) 990726161217
Foot & mouth disease - Peru (Sullana) 990720192751
Date: Tue, 10 Aug 1999 10:30:00 -0400
From: Saraiva, Victor <VictorS@paho.org>

I refer to the information posted on 8/5/99, regarding the Foot and Mouth
Disease (FMD) outbreaks registered in Peru. Pan Aftosa states the virus
involved in both locations was confirmed by this reference laboratory as
Type "A". Further studies are being performed with the samples to
characterize the subtype involved and sequencing will follow. As far as
Type "C" virus is concerned, the last outbreak in South America was
recorded in two states in (Mato Grosso and Tocantins), Brazil during May
1995. The last"C" outbreak in Peru was recorded in 1983.
--
Victor Saraiva
e-mail: VictorS@paho.org
[Ecuador was concerned about Type C, however, I believe all reports
regarding Peru have referenced Type A. - Mod.TG
..........................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
