<header id=021918>
Published Date: 2001-10-13 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF updates (15): 13 Oct 2001
Archive Number: 20011013.2509
</header>
<body id=021918>
DENGUE/DHF UPDATES (15): 13 OCT 2001
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Dengue/DHF updates (01): 8 Jan 2001 20010108.0064
Dengue/DHF updates (14): 9 Oct 2001 20011009.2451
Dengue - USA (Hawaii) 20010922.2296
Dengue - USA (Hawaii) (04) 20011006.2424
[1
Date: Wed 10 Oct 2001
From: Dr Reggie Cooke <r.cooke@virgin.net>

"A Comment Related to the Current Dengue Fever Outbreak in Hawaii"
------------------------------------------------------------------
[Dr. Reggie Cooke sends the following minor correction to his ProMED-mail
post entitled: "A Comment Related to the Current Dengue Fever Outbreak in
Hawaii", in Dengue/DHF updates (14): 9 Oct 2001 20011009.2451. - Mod.CP
The cases of Dengue and DHF in El Salvador in 2000 were between January
and September (not February).
--
Dr. Reggie Cooke
Minor Injury Unit
S.Tyrone Hospital
Dungannon, N.Ireland
<r.cooke@virgin.net>
*****
[2
Date: Thu, 11 Oct 2001 06:27:56 -0400
From: Pablo Nart <p.nart@virgin.net>
Source Los Angeles Times, Associated Press report, Wed 10 Oct 2001 [edited

Dengue Fever in Hawaii: Update as of Tue 9 Oct 2001
----------------------------------------------------
State Health Director Bruce Anderson reported on Tue 9 Oct 2001 that federal
health officials have confirmed 35 cases of dengue fever in Hawaii,
including the first to occur on an island other than Maui. However, the
single confirmed case on Kauai apparently was that of a person who traveled
recently to the east Maui area where most of the confirmed cases have
occurred, he said. Dr. Paul Effler, chief of the Department of Health's
Epidemiology Section, said there are 127 cases with flu-like symptoms
consistent with dengue fever under investigation on several islands. Effler
said evidence in Hawaii points to the Asian tiger mosquito as the source.
"We need to assume the worst, that some of those cases will be confirmed,"
Anderson said. The state is spraying locations where there are suspected
cases to kill adult mosquitoes and to eliminate mosquito breeding.
--
Pablo Nart
<p.nart@virgin.net>
.............................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
