<header id=034918>
Published Date: 2012-05-15 16:20:01 EDT
Subject: PRO/AH/EDR> Chikungunya & dengue - Cambodia
Archive Number: 20120515.1134161
</header>
<body id=034918>
CHIKUNGUNYA AND DENGUE - CAMBODIA
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 15 May 2012
Source: The Phnom Penh post [edited]
http://www.phnompenhpost.com/index.php/2012051556163/National-news/dengue-death-tally-skewed.html


An old virus that shares similar symptoms to dengue fever had resurfaced in Cambodia in recent months and was a leading facto

.................................................
</body>
