<header id=048918>
Published Date: 1998-10-02 19:50:00 EDT
Subject: PRO/AH/EDR> Plague, human - USA (Arizona)
Archive Number: 19981002.1965
</header>
<body id=048918>
PLAGUE, HUMAN - USA (ARIZONA)
**********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Plague, human - USA (Colorado, New Mexico) 980724220112
Plague, human - USA (Colorado, New Mexico) (02) 980728214322
Date: Fri 2 Oct 1998
From: Jack Woodall <woodall@bioqmed.ufrj.br>

WHO WER Notifications for the week ending today, Fri 2 Oct 1998
(kindly forwarded by Marianne Hopp) included:
PLAGUE
Americas
Cases Deaths
United States of America [onset 12.VIII [12 Aug 1998
Arizona State
Navajo County ............................ 1 0
-----------------
The type of plague was not stated, but we assume it was bubonic since
the patient survived.
As mentioned in the first reference above, while recognizing the
limited threat to public health that such sporadic cases present
(they occur every year in some western states), we do not understand
why it takes the USA several weeks to report plague cases.
It is 6 weeks since onset of this case. If it takes, say, one week
to incubate, 2 weeks to recognise plague, 2 more weeks to confirm it
in the lab and 2 more weeks to report it, then the country is in
really bad shape if a terrorist should start spreading it.
--
Jack Woodall
Director, ProMED-mail
<woodall@bioqmed.ufrj.br>
..................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
