<header id=014279>
Published Date: 2018-02-10 10:37:04 EST
Subject: PRO/EDR> Hepatitis A - Denmark: dates, alert, recall
Archive Number: 20180210.5620267
</header>
<body id=014279>
HEPATITIS A - DENMARK: DATES, ALERT, RECALL
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Feb 2018
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/denmark-investigates-hepatitis-outbreak-dates-suspected-94776/


Since the end of January 2018, the State Serum Institute has investigated a disease outbreak of hepatitis caused by hepatitis A virus infections, according to Fødevarestyrelsen (computer translated).

The outbreak thus far includes 14 patients, 7 women and 7 men aged 17-79 years. Patients have become ill from December 2017 onwards. Patients are residents throughout the country and 13 have been hospitalized.

Virus from 7 of the patients has been typed as type 3A, and for the time being, genetic studies have shown that 4 of these are identical, which supports the suspicion of a common source of infection. It is still expected that more patients will come, as about 4 weeks from eating the contaminated dates until you get sick with hepatitis A.

To investigate the source of infection for the outbreak, the State Serum Institute has conducted extensive interviews with the patients and made a case-control study. During the initial interviews, dates, as several of the patients indicated to have eaten, were suspected.

The dates are described by most patients as ones purchased in Rema1000. The dates were recalled on [Tue 6 Feb 2018].

[Byline: Robert Herriman]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A copyrighted website https://www.foodqualitynews.com/Article/2018/02/09/RM-Import-hits-back-after-dates-linked-to-Hepatitis-A-outbreak reported that the dates were imported from Iran and were also imported to Germany and Norway.

A map of (Denmark): https://promedmail.org/promed-post?place=5620267,111. - Mod.LL]
See Also
Hepatitis A - Spain: (PM) restaurant 20180127.5585266
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - Brazil (03): (RJ) 20180110.5550967
Hepatitis A - Brazil (02): (RJ) 20180110.5548703
Hepatitis A - Brazil: (RJ) RFI 20180109.5547654
Hepatitis A - EU: MSM, ECDC report 20180109.5545180
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
----
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - Brazil (02): (SP) MSM 20171231.5530335
Hepatitis A - EU (05): MSM 20171225.5522640
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - Syria (04): (Homs) children, fatal 20171205.5484247
Hepatitis A - Bulgaria (02): (MT) 20171203.5479381
Hepatitis A - France (03): (Lyon) MSM 20171202.5479153
Hepatitis A - Bulgaria (PD) 20171126.5464021
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57) : (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - Czech Republic: (US) 20171117.5450691
.................................................sb/ll/ec/dk
</body>
