<header id=057828>
Published Date: 1999-01-04 18:50:00 EST
Subject: PRO/EDR> Dysentery - Liberia (north-east)
Archive Number: 19990104.0010
</header>
<body id=057828>
DYSENTERY - LIBERIA (NORTH-EAST)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Mon, 04 Jan 1999 21:30:15 +0200
From: "Jeremy B. Clark" <jbclark@iafrica.com.na>
Source: BBC World Service Mon 4 January 1999 Published at 18:19 GMT

Mystery illness in Liberia
-------------------------
The chief medical officer of Liberia, Nathaniel Barti, has confirmed
the outbreak of an unidentified disease in the north-east of the
country, which has killed dozens of people.
The disease is said to have symptoms similar to dysentery.
A team of experts from neighbouring Ivory Coast has been sent to the
area to investigate the disease, which has infected large numbers of
farmers.
Health officials are waiting for the results of [tests on] specimens to
try and establish the cause of the disease.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Dysentery is bloody diarrhea, most often caused by _Shigella_ bacteria
- Mod.JW]
...............................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
