<header id=034199>
Published Date: 2014-07-14 08:07:33 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (53): South Sudan (UN)
Archive Number: 20140714.2607278
</header>
<body id=034199>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (53): SOUTH SUDAN (UPPER NILE)
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 13 Jul 2014
Source: Radio Tamazuj [edited]
https://radiotamazuj.org/en/article/650-cholera-cases-upper-nile-food-barges-delayed


More than 650 people have developed cholera in Upper Nile State of South Sudan, with 17 deaths confirmed. The state remains cut off by river and road from relief supplies from elsewhere in the country and is only accessible by air. Approximately 179 000 people are displaced within Upper Nile State, according to the UN, while tens of thousands more have fled from the state into Ethiopia or Sudan.

In an update on Friday, 11 Jul 2014, the UN Office for the Coordination of Humanitarian Affairs (OCHA) in South Sudan stated that the cholera outbreak in Wau Shilluk in Upper Nile resulted in a cumulative number of 652 cases so far, with 17 deaths. Currently, 207 patients are still undergoing treatment at Wau Shilluk, while the others have been discharged. There are also unconfirmed reports of cholera cases elsewhere in the state.

OCHA pointed out that "airdrops remained the only way of delivering supplies to Upper Nile State sites." Food barges hired by the World Food Programme to travel upriver to the area from Juba have been delayed. According to the UN Logistics Cluster, 2 barges that departed Juba on 29 Jun 2014 have halted in Mangella, while another 2 are still at Juba port awaiting repair of the pusher's engine.

OCHA said aid agencies are responding to cholera in Wau Shilluk by providing medical treatment, distributing water purification and rehydration tablets, buckets and soap, and constructing handwashing stations. OCHA also says that food for some 40 000 people was distributed in Wau Shilluk.

In Mandeng, also in Upper Nile State, aid workers launched food distribution and health operations for some 2000 people. Aid workers have also traveled to Kodok, where they estimate there are about 28 300 people in need.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of cases of reported cholera in the Upper Nile state has increased dramatically in the past week. Bordering on Sudan, the risk of spread to Sudan is increasing. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2607278,8402.]
See Also
Cholera, diarrhea & dysentery update (52): Africa, Asia 20140709.2595790
Cholera, diarrhea & dysentery update (49): South Sudan 20140705.2588733
Cholera, diarrhea & dysentery update (46): Africa, Asia 20140628.2567262
Cholera, diarrhea & dysentery update (43): Nigeria 20140622.2548650
Cholera, diarrhea & dysentery update (42): South Sudan, Sudan 20140622.2556814
Cholera, diarrhea & dysentery update (41): South Sudan 20140616.2544496
Cholera, diarrhea & dysentery update (40): Africa, Asia 20140614.2534965
Cholera, diarrhea & dysentery update (39): South Sudan 20140610.2530746
Cholera, diarrhea & dysentery update (37): South Sudan 20140605.2522062
Cholera, diarrhea & dysentery update (35): South Sudan 20140603.2517103
Cholera, diarrhea & dysentery update (34): Africa, Asia 20140603.2513165
Cholera, diarrhea & dysentery update (33): South Sudan (EC) 20140601.2512341
Cholera, diarrhea & dysentery update (32): South Sudan (EC) 20140530.2508576
Cholera, diarrhea & dysentery update (31): Guinea outbreak vaccine use, 2012 20140529.2506059
Cholera, diarrhea & dysentery update (30): Africa 20140528.2502605
Cholera, diarrhea & dysentery update (29): South Sudan (EC) 20140527.2501265
Cholera, diarrhea & dysentery update (28): Africa, Asia 20140526.2499797
Cholera, diarrhea & dysentery update (27): South Sudan 20140522.2489497
Cholera, diarrhea & dysentery update (26): Africa, Asia 20140521.2485237
Cholera, diarrhea & dysentery update (25): South Sudan, spread 20140520.2483047
Cholera, diarrhea & dysentery update (24): South Sudan (JG) 20140519.2482234
Cholera, diarrhea & dysentery update (23): South Sudan (EC) 20140518.2480949
Cholera, diarrhea & dysentery update (22): Africa, Asia 20140517.2478988
Cholera, diarrhea & dysentery update (21): South Sudan (EC) 20140516.2477056
Cholera, diarrhea & dysentery update (20): Asia, Africa, Oceania 20140515.2474319
Cholera, diarrhea & dysentery update (19): Asia, Africa 20140513.2469189
Cholera, diarrhea & dysentery update (18): Africa 20140506.2452928
Cholera, diarrhea & dysentery update (17): Africa, Asia 20140503.2445159
Cholera, diarrhea & dysentery update (16): Africa 20140501.2442685
Cholera, diarrhea & dysentery update (15): Africa 20140430.2439912
Cholera, diarrhea & dysentery update (12): Africa 20140404.2379472
Cholera, diarrhea & dysentery update (11): Africa 20140330.2367620
Cholera, diarrhea & dysentery update (08): Africa 20140305.2315513
Cholera, diarrhea & dysentery update (06): Africa, Asia 20140205.2254866
Cholera, diarrhea & dysentery update (05): Africa, Asia 20140129.2235497
Cholera, diarrhea & dysentery update (04): Africa, Asia 20140124.2226620
Cholera, diarrhea & dysentery update (02): Africa 20140113.2168248
Cholera, diarrhea & dysentery update (01): Africa 20140106.2153242
.................................................ll/msp/jw
</body>
