<header id=056733>
Published Date: 2003-08-18 19:50:00 EDT
Subject: PRO/EDR> Legionellosis - Europe (France, Norway) (02)
Archive Number: 20030818.2074
</header>
<body id=056733>
LEGIONELLOSIS - EUROPE (FRANCE, NORWAY) (02)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 18 Aug 2003
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO Disease Outbreak Reports [edited]
<http://www.who.int/csr/don/2003_08_18/en/>

Legionellosis in France - Update
--------------------------------
30 cases and 3 deaths have been reported by health officials from Herault
district, Montpellier and from the European Working Group for Legionella
Infections (see previous report:
<http://www.who.int/csr/don/2003_08_14/en/>). The last case was reported on
10 Aug 2003.
Environmental investigators have identified the presence of legionella in
several cooling towers in the center of Montpellier. Disinfection measures
have been taken and analysis is continuing to identify the precise source
of the outbreak.
--
ProMED-mail
<promed@promedmail.org>
See Also
Legionellosis - Europe (France, Norway) 20030812.1990
Legionellosis - USA 20030717.1756
Legionellosis - USA (Delaware) 20030713.1721
Legionellosis - Spain (Valencia) 20030611.1439
Legionellosis, spa outbreak - Spain (Canary Islands) (02) 20030603.1352
Legionellosis, spa outbreak - Spain (Canary Islands) 20030530.1320
Legionellosis, hotel - UK (England) 20030311.0599
2002
----
Legionellosis update: 2002 (03) 20020828.5173
Legionellosis - update 20020517.4237
Legionellosis update: 2002 (02) 20020816.5074
Legionellosis - Spain (Barcelona, Valencia) 20020812.5029
Legionellosis - USA (Vermont) (02) 20020809.5007
Legionellosis - UK (England) (02) 20020809.5004
Legionellosis - Japan (Miyazaki) 20020809.5001
Legionellosis, potting soil - Australia (NSW)20020808.4988
Legionellosis - UK (Cumbria) 20020805.4951
Legionellosis, pilgrims - Italy (Puglia) 20020705.4674
Legionellosis, nursing home - USA (Pennsylvania)20020615.4507
Legionellosis - Australia (Melbourne): alert 20020417.3977
2001
----
Legionellosis - Norway (02) 20010906.2123
Legionellosis - Spain (Pamplona) (02) 20010822.1979
Legionellosis - France (Paris) 20010717.1379
Legionellosis - Spain (Murcia) (08) 20011017.2555
Legionellosis - UK (London): alert20010630.1249
Legionellosis, automobile plant - USA (Ohio) 20010315.0531
Legionellosis, hospital - Australia (Melbourne) 20010108.0059
2000
----
Legionellosis - Australia (Melbourne) (09) 20000525.0833
Legionellosis - New Zealand, UK, ex Australia 20000503.0673
1999
----
Legionellosis - France (Paris) (02)19990923.1699
Legionellosis - France 19990921.1687
..................ll/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
