<header id=007526>
Published Date: 2017-01-01 08:49:33 EST
Subject: PRO/AH/EDR> Hantavirus - Americas (01): Chile (ML)
Archive Number: 20170101.4736083
</header>
<body id=007526>
HANTAVIRUS - AMERICAS (01): CHILE (MAULE)
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 30 Dec 2016
Source: El Heraldo [in Spanish trans. Mod.TY, edited]
http://www.diarioelheraldo.cl/noticia/confirman-caso-de-virus-hanta-en-el-maule


The Public Health Institute (ISP) confirmed positive samples from a case of [a] hantavirus [infection] that affected a 23 year old worker from Hualañé [Curicó Province, Maule Region] and who had been infected with this dangerous disease while he was working on a small farm in the Barandica area.

The confirmation of the diagnosis was received by the Maule Regional Ministerial Health Secretary, Rafael Santander. "The patient had all the protective [treatment] measures awaiting the confirmation of a positive diagnosis, and now presents practically no symptoms, has no fever, and has been sent to the hospital in Hualañé, where his treatment continues," said the health authority.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[ProMED-mail posted 3 previous cases in the Maule region in 2016. The report above provides no specific details on the circumstances under which the man might have acquired his hantavirus infection. He may have been exposed to rodent reservoir hosts of the virus or to virus-contaminated rodent excreta in his environment.

Although not specified in this or previous reports from the region, the hantavirus involved in these cases no doubt is Andes virus. This virus is endemic in Chile, and cases of hantavirus pulmonary syndrome occur every year. Andes virus is rarely transmitted directly person-to-person and then only with very close physical contact, usually within the family.

Images of the long-tailed pygmy rice rat (_Oligoryzomys longicaudatus_), the sigmodontine rodent host of Andes hantavirus, can be seen at https://en.wikipedia.org/wiki/Oligoryzomys_longicaudatus#/media/File:Raton_colilarga.jpg.

Maps of Chile can be seen at http://www.ildado.com/genimg/chile-map5.jpg and https://promedmail.org/promed-post?place=4736083,57414. - Mod.TY]
See Also
2016
----
Hantavirus update - Americas (48): Chile (VS) 20161223.4718640
Hantavirus update - Americas (47): Chile (AR) 20161221.4712913
Hantavirus update - Americas (43): Chile (AR) 20160917.4494438
Hantavirus update - Americas (42): Chile (LL) 20160914.4488413
Hantavirus update - Americas (37): Chile (AR) 20160806.4397912
Hantavirus update - Americas (36): Chile (BI) 20160727.4371553
Hantavirus update - Americas (35): Chile (BI) 20160723.4365339
Hantavirus update - Americas (32): Chile (BI) 20160626.4309850
Hantavirus update - Americas (29): Chile (AI) 20160525.4243484
Hantavirus update - Americas (24): Chile (BI) 20160504.4200631
Hantavirus update - Americas (21): Chile (VS) 20160413.4158201
Hantavirus update - Americas (17): Chile (VS) 20160326.4120952
Hantavirus update - Americas (15): Chile 20160310.4081110
Hantavirus update - Americas (14): Chile (LR) 20160308.4077294
Hantavirus update - Americas (13): Chile (AR) 20160225.4050123
Hantavirus update - Americas (12): Chile (LI) 20160221.4037844
Hantavirus update - Americas (10): Chile (AI) 20160217.4027154
Hantavirus update - Americas (08): Chile (ML) 20160210.4009950
Hantavirus update - Americas (06): Chile (LL) 20160204.3995193
Hantavirus update - Americas (04): Chile (ML) 20160121.3953221
.................................................sb/lm/ty/mj/lm
</body>
