<header id=047526>
Published Date: 2005-01-08 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease, bovine - Uganda (Mbarara): susp.
Archive Number: 20050108.0065
</header>
<body id=047526>
FOOT & MOUTH DISEASE, BOVINE - UGANDA (MBARARA): SUSPECTED
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 7 Jan 2005
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: Chinaview via Xinhuanet, 6 Jan 2005 [edited]
<http://news.xinhuanet.com/english/2005-01/06/content_2423528.htm>

Foot-and-mouth disease breaks out in southern Uganda
--------------------------------------------------
Foot-and-mouth disease has broken out in Nyabushozi and Isingiro counties
in Mbarara district, southern Uganda, reported local press on Thursday [6
Jan 2004]. Mbarara district veterinary officer Dr. John Lewis Barigye was
quoted as saying that the affected areas were Nyakashashara and Kabingo
sub-counties.
"In order to stop the spread of this disease, we have quarantined the
infected sub-counties and closed down Karengo market," Barigye said. He
also said they had started vaccinating animals in Rurambira parish in
Nyakashashara and Kagarama parish in Kabingo. "We have vaccinated about
6000 head of cattle in the affected areas and 30 000 more are to be
vaccinated," he said. He added that no deaths had been reported.
Barigye called on farmers, local defense unit personnel, and local leaders
to control animal movements and to put up structures in which their animals
will be vaccinated.
--
Mary Marshall
<tropical.forestry@btinternet.com>
[According to OIE's epizootiological data (Handistatus; see further their
URL), 35 outbreaks of FMD were officially reported by Uganda to the OIE
during 2003. During January - June 2004, a total of 20 outbreaks were
reported, caused by FMDV serotypes O, SAT 1, and SAT 2. No later data are
available. See: <http://www.oie.int/hs2/zi_pays_mald.asp?c_pays=194&c_mald=2>.
Official confirmation -- or otherwise -- of the recent suspected cases, as
well as a fresh update (a basic requirement of OIE's Terrestrial Animal
Health Code) will be helpful. - Mod.AS]
See Also
2004
----
Foot & mouth disease, bovines - Uganda (Kyenjojo)(02) 20041014.2802
Foot & mouth disease, bovines - Uganda (Kyenjojo): suspected 20041013.2795
Foot & mouth disease, bovines - Uganda (Luweero) 20040707.1823
Foot & mouth disease, bovines - Uganda (Nakasongola): suspected 20041202.3216
Foot & mouth disease - Uganda 20040115.0168
..................mpp/arn/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
