<header id=012795>
Published Date: 1998-11-30 18:50:00 EST
Subject: PRO/EDR> Legionellosis - Spain (Zaragoza)
Archive Number: 19981130.2302
</header>
<body id=012795>
LEGIONELLOSIS - SPAIN (ZARAGOZA)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis, summary - Europe: 1997 980823212534
Legionellosis - Spain: summary 970304000237
Legionellosis - Spain: summary (02) 970626182228
Date: Mon, 30 Nov 1998 22:11:58 WST
From: Denis Green <snoigel@hotmail.com>
Source: News media, edited

Three people have died from Legionnaire's disease in a hospital in Zaragoza
in northeastern Spain, state radio reported on Thursday. Hospital
officials told the radio the three people who died -- two this month and
one in September -- were all suffering from serious illnesses that had
weakened their immune system.
The hospital is disinfecting the water and air conditioning systems to
prevent further infection. They said there were no other cases of people
infected by the [bacterium, which is spread through the ventilation
systems or water and usually affects people with weak immune systems.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
