<header id=017296>
Published Date: 2018-07-10 16:13:34 EDT
Subject: PRO/AH/EDR> Equine infectious anemia - Canada (03): (AB) equine
Archive Number: 20180710.5897991
</header>
<body id=017296>
EQUINE INFECTIOUS ANEMIA - CANADA (03): (ALBERTA) EQUINE
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 10 Jul 2018
Source: CFIA [edited]
http://www.inspection.gc.ca/animals/terrestrial-animals/diseases/reportable/eia/premises-affected-by-eia-in-2018/eng/1517609124579/1517609125105


Canada's control program for equine infectious anemia (EIA) has made significant progress in reducing the prevalence of the disease in Canada. However, despite the best efforts of the horse industry and governments, EIA continues to be detected in Western Canada.

Horse owners and owners of properties where horses commingle should take measures to protect their animals, particularly if they are purchasing or receiving animals from the areas where infected animals have been detected.

The CFIA, in collaboration with equine stakeholders, conducts surveillance for EIA through the national EIA Control Program. Under the program, horse owners voluntarily have their animals tested for the disease.

EIA is a reportable disease under the Health of Animals Regulations. This means that all suspected cases must be reported to the CFIA.

The provincial maps show the number of EIA-positive equines identified in 2018.

The following tables list premises confirmed to be affected by EIA in Alberta, Canada in 2018:

Date Confirmed / Location / Animal type infected
2017* / Sturgeon County No. 90 / Equine
21 Feb 2018 / Strathcoma County / Equine
27 Apr 2018 / Clearwater County No. 99 / Equine
28 Jun 2018 / Ponoka County No. 3 / Equine

*Positive animals were identified on a premises that was 1st confirmed to be affected during a 2017 investigation

Areas with one or more affected premises:
- Sturgeon County No. 90 - 2 infected animals
- Strathcona County - 1 infected animal
- Clearwater County No. 99 - 1 infected animal
- Ponoka County No. 3 - 1 infected animal

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The report contains a map showing the locations of all these affected premises. - Mod.MHJ

HealthMap/ProMED map available at:
Alberta Province, Canada: https://promedmail.org/promed-post?place=5897991,263]
See Also
Equine infectious anemia - Canada (02): (AB) equine 20180503.5782408
Equine infectious anemia - Canada: (AB) equine 20180304.5665322
2017
----
Equine infectious anemia - Canada (08): (AB) equine 20171225.5522758
Equine infectious anemia - Canada (07): (QB) 20171129.5471289
Equine infectious anemia - Canada (06): (AB) 20171111.5437314
Equine infectious anemia - Canada (05): (AB) 20171030.5412368
Equine infectious anemia - Canada (04): (MB) 20170907.5300022
Equine infectious anemia - Canada (03): (MB) comment 20170706.5155879
Equine infectious anemia - Canada (02): (MB) 20170704.5150904
Equine infectious anemia - Canada: (QC) 20170206.4820077
2016
----
Equine infectious anemia - Canada: (SK) 20160605.4265946
2015
----
Equine infectious anemia - Canada (02): (SK) comment 20150822.3596159
Equine infectious anemia - Canada: (SK) 20150821.3594873
2014
----
Equine infectious anemia - Canada 20140427.2433927
2012
----
Equine infectious anemia, equine - Canada (05): western 20120914.1293736
Equine infectious anemia, equine - Canada (04): western 20120910.1287614
Equine infectious anemia - Canada (03): (SK) 20120817.1248580
Equine infectious anemia - Canada (02) 20120503.1121068
Equine infectious anemia - Canada (SK) 20120414.1100706
2005
----
Equine infectious anemia - Canada (BC) 20050304.0664
1999
----
Equine infectious anemia - Canada (Alberta) 19990616.1021
.................................................mhj/msp/ml
</body>
