<header id=009913>
Published Date: 2021-10-23 16:35:21 EDT
Subject: PRO/AH> Lumpy skin disease - Asia (16): Mongolia (SB, HN) cattle, spread
Archive Number: 20211023.8699225
</header>
<body id=009913>
LUMPY SKIN DISEASE - ASIA (16): MONGOLIA (SUHBAATAR, HENTIY) CATTLE, SPREAD
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 23 Oct 2021
Source: Xinhua [edited]
http://www.xinhuanet.com/english/asiapacific/2021-10/23/c_1310263967.htm


An outbreak of lumpy skin disease [LSD] in animals has been reported in eastern Mongolia, local media reported on Saturday [23 Oct 2021], citing the country's General Authority for Veterinary Services (GAVS).

The disease, a viral infection of cattle characterized by fever, enlarged superficial lymph nodes and multiple nodules on the skin and mucous membranes, has spread to 3 eastern provinces of Mongolia, namely Khentii [Hentiy], Sukhbaatar [Suhbaatar] and Dornod, and these provinces have been quarantined for an indefinite period.

Sukhbaatar and Dornod border China, while Khentii borders Russia.

The disease has never occurred in Mongolia before, according to the GAVS [see commentary].

This year [2021], the prevalence of highly contagious diseases in animals is high in the country. Particularly, foot-and-mouth disease (FMD) among cloven-hoofed animals such as cattle, sheep and pigs has broken out in more than half of Mongolia's 21 provinces.

The livestock sector is a main pillar of the Mongolian economy with around 70 million heads of livestock in the country.

The country's meat exports have been suspended since June [2021] due to infectious animal diseases, according to the Mongolian National Chamber of Commerce and Industry.

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[According to the previous report from Mongolia addressing its 1st LSD event, dated 7 Sep 2021 (20210908.8654721), 3 outbreaks had started since 21 Aug 2021, all located in the province ("aimag") of Dornod. The current report indicates a spread of the disease westwards and southwards, into the provinces of Khentii and Sukhbaatar. An administrative map of Mongolia is available at https://www.mongolia-trips.com/travel-tips/maps-mongolia/administrative-map-mongolia/.

LSD was first reported in Asia and the Pacific region in 2019 in northwest China, Bangladesh and India. During the summer of 2020, LSD continued its spread across continental Asia. LSD is transmitted mainly by arthropod vectors and, accordingly, is seasonal.

It may be assumed that the virus has recently been circulating in territories bordering Mongolia's affected aimags, namely Asian Russia and north-east China.

LSD is not zoonotic. - Mod.AS

HealthMap/ProMED map:
Mongolia: https://promedmail.org/promed-post?place=8699225,1]
See Also
Lumpy skin disease - Asia (15): Mongolia, cattle, 1st rep, OIE 20210908.8654721
Lumpy skin disease - Asia (14): Cambodia (TB) cattle, spread 20210811.8586456
Lumpy skin disease - Asia (13): Thailand (UT) wild cattle 20210723.8540224
Lumpy skin disease - Asia (12): Laos, cattle, control, corr 20210715.8520267
Lumpy skin disease - Asia (12): Laos, control 20210714.8519062
Lumpy skin disease - Asia (11): Laos (SV, VT) cattle, 1st rep, OIE 20210703.8493393
Lumpy skin disease - Asia (10): Laos, cattle, 1st rep 20210630.8486677
Lumpy skin disease - Asia (09): Malaysia, cattle, 1st rep, OIE 20210625.8474809
Lumpy skin disease - Asia (08): Cambodia (OC) cattle, OIE 20210622.8467961
Lumpy skin disease - Asia (07): Cambodia (PH) cattle, 1st rep, OIE 20210617.8454034
Lumpy skin disease - Asia (06): Thailand, cattle, spread 20210525.8381232
Lumpy skin disease - Asia (05): Thailand, cattle, spread 20210512.8358446
Lumpy skin disease - Asia (04): Taiwan (NT) cattle, OIE 20210417.8313477
Lumpy skin disease - Asia (03): Thailand (RE) cattle, 1st rep, OIE 20210409.8298906
Lumpy skin disease - Asia (02): Viet Nam (HT,NA) cattle, spread 20210310.8239926
Lumpy skin disease - Asia (01): Sri Lanka, cattle, 1st rep, OIE 20210120.8120425
2020
----
Lumpy skin disease - Asia (02): Hong Kong, Myanmar, cattle, 1st report, OIE 20201127.7976565
Lumpy skin disease - Asia: qualitative risk assessment & management, FAO 20201112.7937140
Lumpy skin disease - Viet Nam: (LS,CB) cattle, 1st rep, OIE 20201103.7911552
Lumpy skin disease - Bhutan: (SM) cattle, 1st rep, OIE 20201031.7905927
Lumpy skin disease - India (05): (MP) cattle, spread 20200917.7791246
Lumpy skin disease - India (03): (MP,AS) cattle, spread 20200827.7723035
Lumpy skin disease - China (03): (JX) cattle, spread 20200805.7644903
Lumpy skin disease - Nepal (02): (MO, CH, RT) cattle, 1st rep, OIE 20200731.7630121
Lumpy skin disease - China (02): cattle, spread, OIE 20200731.7628342
Lumpy skin disease - Nepal: cattle, 1st rep, susp. 20200722.7601885
Lumpy skin disease - China: cattle, spread 20200716.7580459
Lumpy skin disease - Bangladesh (02): (RP) cattle, spread 20200621.7493429
Lumpy skin disease - Bangladesh: (RP) cattle, spread 20200611.7459654
2019
----
Lumpy skin disease - Bangladesh: (CG,DH) cattle, 1st rep 20191126.6799203
Lumpy skin disease - India (05): (OR) cattle, 1st rep, OIE 20191119.6787416
Lumpy skin disease - India (02): (OR) cattle, susp, spread, RFI 20190826.6641695
Lumpy skin disease - China: (XJ) cattle, 1st rep, OIE 20190826.6641564
Lumpy skin disease - India: (OR) cattle, susp, RFI 20190822.6635505
.................................................sb/arn/may/lxl
</body>
