<header id=034913>
Published Date: 1998-04-28 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease, cattle - India
Archive Number: 19980428.0811
</header>
<body id=034913>
FOOT & MOUTH DISEASE, CATTLE - INDIA
************************************
A ProMED-mail post
Date: Fri, 24 Apr 1998 02:59:15 +0500 (GMT-5)
From: Dr.Kalyan Bannerjee <kb@bioinfo.ernet.in>

There has been an epidemic of foot & mouth disease (FMD) in Punjab India.
the Authorities think that it was due to type O8. More than a thousand
cattle have perished.
--
Kalyan Bannerjee
ProMED-mail Regional Moderator
e-mail: promed@usa.healthnet.org
[Confirmation of this outbreak is being sought from FAO & OIE. - Mod.MHJ]
.......................................mhj/es

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
