<header id=008136>
Published Date: 1997-11-12 18:50:00 EST
Subject: PRO/EDR> Dengue/DHF - Indonesia (Kalimantan)
Archive Number: 19971112.2282
</header>
<body id=008136>
DENGUE HEMORRHAGIC FEVER - INDONESIA (KALIMANTAN)
*************************************************
A ProMED-mail post
See Also
Dengue - Indonesia (East Java) 970522133122
Dengue - Indonesia (East Java) (02): Correction 970523104301
Dengue - Indonesia (East Java) (03): RFI 970602095442
From: Angie Lee (Finchley) <Finchley@aol.com>
Date: Tue, 11 Nov 1997 13:21:43 -0500 (EST)
Source: Suara Pembaruan (newspaper)

An outbreak of dengue hemorrhagic fever has killed at least 37 people in a
western province of Indonesia, in Kalimantan on the island of Borneo, about
480 miles northeast of Jakarta, the capital of Indonesia. Deaths from DHF
were recognized as recently as this week.
The Indonesian Government has been requested to spray insecticide in the
area to kill mosquitoes that carry the virus.
--
Angie Lee (Finchley), Special Correspondent
ProMED-mail
e-mail: <promed@usa.healthnet.org>
[No information was presented regarding the date of the first case in this
epidemic and the dengue type(s) currently circulating was not reported. DHF
in Indonesia is not new but when 37 people die from DHF, that should be
considered sufficiently serious to take meaningful action. - Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
