<header id=044136>
Published Date: 1996-01-12 18:50:00 EST
Subject: PROMED-AHEAD: Equine piroplasmosis - Georgia (USA)
Archive Number: 19960112.0066
</header>
<body id=044136>
Date: Fri, 12 Jan 96 12:44:33 -0800
From: "Sylvan Stables (L.A. and David Holec)" <sylvan1@mindspring.com>
Organization: MindSpring Enterprises, Inc.
EQUINE PIROPLASMOSIS - GEORGIA (USA)
====================================
Dear Sir,
As a resident of the Georgia equine community I am very interested in
the decision by our agriculture commissioner to allow the limited
entrance of equine piroplasmosis infected horses to participate in the
Olympics this July. I would like to request technical documentation
concerning this disease and speculative information on how it could
effect the American horse community.
If you don't have this information could you please forward this to
someone who could help me.
Thank You Very Much in Advance
David
Sylvan1@mindspring.com
Atlanta,GA
----------------------------------------------------------------------

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
