<header id=015160>
Published Date: 2008-06-22 07:00:25 EDT
Subject: PRO/AH/EDR> Eastern equine encephalitis, equine - USA (02): (GA)
Archive Number: 20080622.1932
</header>
<body id=015160>
EASTERN EQUINE ENCEPHALITIS, EQUINE - USA (02): (GEORGIA)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 19 Jun 2008
Source: News.Mywebpal.com [edited]
<http://news.mywebpal.com/partners/680/public/news910380.html>


The Georgia Division of Public Health has confirmed 6 positive cases
of Eastern Equine Encephalitis (EEE) in horses in 5 south Georgia counties.

South Health District spokeswoman Courtney Sheeley says 9 cases of
the vector borne virus have been confirmed in horses in Georgia so
far this year [2008]; that's up from a total of 6 cases in the state
for all of last year [2007].

Sheeley says the most recent cases were 2 in Lowndes County, with one
case each in Berrien, Brooks, Cook and Lanier counties. Earlier cases
were in Brantley, Long and Wayne counties.

Lowndes County Manager Joe Pritchard says the Public Works Department
began increasing mosquito spraying in the areas of the outbreak as
soon as the county was notified.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[This is very early in the season for this many cases. It is also
extremely sad, as this is a very preventable disease with
vaccination. For many horses, this is a fatal disease. - Mod.TG]
See Also
Eastern equine encephalitis, equine - USA: (FL) 20080323.110
2007
----
Eastern Equine encephalitis, equine - USA (MI) 20070825.2790
Eastern equine encephalitis, human - USA (NH) 20070821.2728
Eastern equine encephalitis, equine - USA (LA) 20070810.2599
Eastern equine encephalitis, mosquitoes - USA (NY) 20070717.2295
Eastern equine encephalitis, equine - USA (FL) (02) 20070428.1390
Eastern equine encephalitis, equine - USA (FL) 20070427.1367
2006
----
Eastern equine encephalitis, equines - USA (LA) 20061028.3087
Eastern equine encephalitis, avian - USA (NH) 20061018.2989
Eastern equine encephalitis - USA (MA) 20060904.2515
2005
----
Eastern equine encephalitis, human - USA (SC) 20051021.3067
Eastern equine encephalitis, cervids - USA (MI) (04) 20051011.2959
Eastern equine encephalitis, cervids - USA (MI) (03) 20051006.2913
Eastern equine encephalitis, cervids - USA (MI) (02) 20051004.2898
Eastern equine encephalitis, avian, human - USA (NH) 20050925.2826
Eastern equine encephalitis, cervids - USA (MI) 20050925.2825
Eastern equine encephalitis, human - USA (NH) (02) 20050912.2701
Eastern equine encephalitis, human - USA (MA) 20050908.2663
Eastern equine encephalitis, avian - USA (NH) (02) 20050828.2544
Eastern equine encephalitis, avian - USA (NH) 20050803.2260
Eastern equine encephalitis, equine - USA (FL) (02) 20050625.1781
Eastern equine encephalitis, equine - USA (AL) 20050622.1757
Eastern equine encephalitis, equine - USA (FL) 20050622.1746
............................................................tg/msp,dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
