<header id=031160>
Published Date: 2000-07-21 19:50:00 EDT
Subject: PRO/EDR> Staph. aureus, MRSA - Hungary: RFI
Archive Number: 20000721.1209
</header>
<body id=031160>
STAPHYLOCOCCUS AUREUS, MRSA - HUNGARY: REQUEST FOR INFORMATION
**************************************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: Fri, 21 Jul 2000 09:37:19 MET
From: Dr. Balint Gabor Sandor <BALINT@nepsy.szote.u-szeged.hu>

In Hungary during the last couple of weeks more than ten hospital-acquired
nosocomial MRSA (methicillin-resistant-_Staphylococcus aureus_) infections
ended with fatal outcome in Fejer and Bekes Counties.
--
Prof. G. A. Balint
Univ. of Szeged Med. School
Hungary
<BALINT@nepsy.szote.u-szeged.hu>
[ProMED-mail would appreciate further epidemiological and microbiological
information about this situation. - Mod.ES]
......................................es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
