<header id=002735>
Published Date: 2014-08-28 16:33:09 EDT
Subject: PRO/AH/EDR> Hemorrhagic fever w/renal synd. - Russia (03): (SR)
Archive Number: 20140828.2731603
</header>
<body id=002735>
HEMORRHAGIC FEVER WITH RENAL SYNDROME - RUSSIA (03): (SARATOV)
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 20 Aug 2014
Source: Saratov [in Russian, trans. Mod.NR, edited]
http://saratov.rusplt.ru/index/134-saratovtsa-zaboleli-myishinoy-lihoradkoy-183643.html


This year [2014], 134 residents of the Saratov region [oblast] became sick with hemorrhagic fever with renal syndrome [HFRS]. Over the last month [July-August 2014], 28 people picked up this disease that in layman terms is called "mouse fever."

According to Saratov region Rospotrebnadzor, the most active natural foci are located in Kumisniy Polyana district of Saratov and also in Atkarsk, Tatishchev, Volsky, Saratov, Lysogorsky, Kaliningrad and Petrovsky areas. Most of the cases were infected in Saratov, half of those in the urban green area.

Rospotrebnadzor experts predict that in autumn the situation with HFRS most probably will deteriorate. The reason is the active migration of rodents to [shelter in] residential and commercial buildings that are located near the forest.

--
Communicated by:
ProMED-RUS
<promed-rus@promedmail.org>

[Saratov Region has one of the most active natural foci of HFRS in the world. The majority of cases -- 91 -- were recorded in Saratov. - Mod.NR]

[Although not stated in the above report, the virus involved is likely to be Dobrava-Belgrade virus (DOBV) and its rodent hosts are the yellow-necked mouse (_Apodemus flavicollis_) and Black Sea field mouse (_A. ponticus_) in European Russia. The virus is shed in secretions, urine and feces of infected rodents, and humans become infected in these contaminated environments.

A map showing the location of the Saratov oblast can be accessed at http://en.wikipedia.org/wiki/Saratov_Oblast. - Mod.TY

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2731603,3984.]
See Also
Hemorrhagic fever w/renal synd - Finland: fatal, occupational, puumala 20140818.2701265
Hemorrhagic fever w/renal synd - Russia (02): (BL) 20140703.2585492
Hemorrhagic fever w/renal synd. - Russia: (UD) 20140409.2393602
2013
----
Hemorrhagic fever w/renal synd. - Russia (02): (SA, PR) 20131211.2109877
Hemorrhagic fever w/renal synd. - Russia: (KH) 20130918.1953890
2012
----
Hemorrhagic fever w/ renal synd - Russia (02): (SA) 20121226.1469940
Hemorrhagic fever w/renal synd - Viet Nam: (HCMC) rat, human 20121206.1440850
Hemorrhagic fever w/renal synd - Russia: (SA) 20121022.1358144
2011
----
Hemorrhagic fever w/renal synd - Russia (03): (UD) 20110827.2618
Hemorrhagic fever w/renal synd - Russia (02): (UD) 20110630.1992
Hemorrhagic fever w/renal syndrome - Russia: (BN) 20110423.1274
2010
----
Hemorrhagic fever w/renal synd. - Russia (09): (TT) 20101125.4253
08 Oct 2010 Hemorrhagic fever w/renal synd. - Russia (07): (UD) 20101008.3654
26 Sep 2010 Hemorrhagic fever w/renal syndrome - Russia (06): Moscow oblast 20100926.3491
18 Aug 2010 Hemorrhagic fever w/renal synd. - Russia (05): Tatarstan 20100818.2866
19 Jun 2010 Hemorrhagic fever w/renal synd. - Russia (04): (MA) 20100619.2061
28 Apr 2010 Hemorrhagic fever w/renal synd. - Russia (03): (KS) 20100428.1377
04 Mar 2010 Hemorrhagic fever w/renal synd. - Russia (02): (CK) 20100304.0711
21 Jan 2010 Hemorrhagic fever w/renal synd. - Russia: (YS) 20100121.0242
2009
----
Hemorrhagic fever w/renal synd - Russia (09): (TT) 20091009.3504
Hemorrhagic fever w/renal synd. - Russia (08): (BK) 20090826.3010
Hemorrhagic fever w/renal synd - Russia (07): (UD) 20090818.2926
Hemorrhagic fever w/renal synd - Russia (06): (PZ) 20090521.1897
Hemorrhagic fever w/renal synd. - Russia: (UD) 20090102.0014
2008
----
Hemorrhagic fever w/renal synd. - Scandinavia: background 20081218.3979
18 Dec 2008 Hemorrhagic fever w/renal synd. - Finland: update 20081218.3972
29 Nov 2008 Hemorrhagic fever w/renal synd - Russia (11): (YAR) 20081129.3761
22 Nov 2008 Hemorrhagic fever w/renal synd - Russia (10): (Vor) 20081122.3687
20 Nov 2008 Hemorrhagic fever w/renal synd - Russia (09): (SAM) 20081120.3664
12 Nov 2008 Hemorrhagic fever w/renal synd - Russia (08): (LIP) 20081112.3556
02 Oct 2008 Hemorrhagic fever w/renal synd - Russia (07): (Tatarstan) 20081002.3106
19 Sep 2008 Hemorrhagic fever w/renal synd - Russia (06): (Samara, Mariy El) 20080919.2944
30 Jul 2008 Hemorrhagic fever w/renal synd - Russia (05): (Tatarstan, Udmurtia) 20080730.2337
14 Jul 2008 Hemorrhagic fever w/renal synd - Russia (03): (Bashkortostan) 20080714.2139
07 Apr 2008 Hemorrhagic fever w/renal synd - Russia: (Udmurtia), forecast 20080407.1276
2007
----
Hemorrhagic fever w/renal synd - Russia (Central FR)(04) 20070625.2051
Hemorrhagic fever w/renal synd. - Russia (Central Fed. Region) (03) 20070319.0961
Hemorrhagic fever w/renal synd. - Russia (Central Federal Region) 20070311.0857
2006
----
Hemorrhagic fever w/renal synd. - Russia (Bashkortostan)(03) 20061218.3554
Hemorrhagic fever w/renal synd. - Russia (Bashkortostan) 20060707.1866
Hemorrhagic fever w/renal synd. - Russia (Bashkortostan) (02) 20060917.2650
Hemorrhagic fever w/renal synd. - Russia (Bashkortostan) (02): corr. 20060919.2671
Hemorrhagic fever with renal syndrome - Russia (Bashkortostan, Chuvashia, Orenburg) 20061025.3057
Hemorrhagic fever w/renal synd. - Russia (Mariy El) 20061027.3070
Hemorrhagic fever w/renal synd. - Russia (Voronezh) 20061229.3650
.................................................jw/nr/jw/ty/je/jw
</body>
