<header id=028735>
Published Date: 2016-07-20 13:41:29 EDT
Subject: PRO/AH/EDR> Plague - USA (04): (NM)
Archive Number: 20160720.4357878
</header>
<body id=028735>
PLAGUE - USA (04): (NEW MEXICO)
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 19 Jul 2016, 10:55 AM
Source: KRQE News 13 [edited]
http://krqe.com/2016/07/19/health-officials-confirm-case-of-plague-in-bernalillo-county-man/


State health officials confirmed the first case of plague in 2016 in Bernalillo County on Tue [19 Jul 2016]. The State Department of Health says a 77-year-old Bernalillo County man has contracted the disease, making this the 2nd human case of plague in New Mexico in 2016. They say the other case was in a teen from Rio Arriba County who did recover. So far in 2016, there have also been 16 cases of plague in pets, according to state health officials.

The Department of Health offers these tips to reduce the risk of plague:

- Use insect repellent on exposed skin and clothing when you go outdoors. The CDC recommends repellents containing DEET, Picaridin, oil of lemon eucalyptus, or IR3535 for use on skin, and permethrin for use on clothing. Always follow label directions when using insect repellents.
- Keep your pets from roaming and hunting.
- Talk to your veterinarian about using an appropriate flea and tick control product on your pets as not all products are safe for cats, dogs, or your children.
- Clean up areas near the house where rodents could live, such as woodpiles, brush piles, junk and abandoned vehicles.
- Don't allow children or others to handle sick or dead wildlife.
- Sick pets should be examined promptly by a veterinarian.
- See your doctor about any unexplained illness involving a sudden and severe fever.
- Put hay, wood, and compost piles as far as possible from your home.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The manifestations of the infection in this man are not stated but are likely due to bubonic plague.

As outlined by the CDC (Centers for Disease Control and Prevention) and quoted in ProMED-mail post 20120601.1153277:
"The typical sign of the most common form of human plague is a swollen and very tender lymph gland, accompanied by pain. The swollen gland is called a 'bubo.' Bubonic plague should be suspected when a person develops a swollen gland, fever, chills, headache, and extreme exhaustion, and has a history of possible exposure to infected rodents, rabbits, or fleas. A person usually becomes ill with bubonic plague 2 to 6 days after being infected.

"When bubonic plague is left untreated, plague bacteria invade the bloodstream. As the plague bacteria multiply in the bloodstream, they spread rapidly throughout the body and cause a severe and often fatal condition. Infection of the lungs with the plague bacterium causes the pneumonic form of plague, a severe respiratory illness. The infected person may experience high fever, chills, cough, and breathing difficulty and may expel bloody sputum. If plague patients are not given specific antibiotic therapy, the disease can progress rapidly to death. About 14 percent (1 in 7) of all plague cases in the United States are fatal." - Mod.LL


A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4357878,233.]
See Also
Plague - USA (03): (NM) 20160618.4295323
Plague, tularemia - USA (NM) alert 20160615.4289092
2015
----
Plague - USA (16): (NM) septicemic 20150924.3668691
Plague - USA (15): (MI) ex CO, bubonic 20150911.3639675
Plague - USA (14): (NM) septicemic 20150904.3622887
Plague - USA (13): (UT) fatal 20150828.3608570
Plague - USA (12) 20150826.3602201
Plague - USA (11): (GA) ex CA, comments 20150822.3596108
Plague - USA (10): (NM) 20150822.3595447
Plague - USA (09): (GA) ex CA 20150821.3593443
Plague - USA (08): (CA) 20150819.3589079
Plague - USA (07): (CO) 20150808.3566831
Plague - USA (06): (CA) 20150807.3563153
Plague - USA (05): (CO) fatality 20150806.35
Plague - USA (04): (NM) pneumonic, fatality 20150726.3537026
Plague - USA (03): (CO) bubonic 20150721.3526149
Plague - USA (02): (CO) fatality 20150623.3458401
Plague - USA: (CO) pneumonic, canine source, poss. human-to-human spread, 2014 20150501.3335475
2014
----
Plague - USA (06): (CO) septicemic 20140908.2757605
Plague - USA (05): (CO) bubonic 20140813.2684621
Plague - USA (04): (NM) 20140803.2656232
Plague - USA (03): (CO) cluster from canine exposure 20140719.2621418
Plague - USA (02): (CO) pneumonic 20140710.2600593
Plague - USA: (NM) pneumonic 20140425.2430602
2013
----
Plague - USA (04): (NM) fatality 20131102.2035269
Plague - USA (03): (NM) bubonic 20130927.1972093
Plague - USA (02): (NM) bubonic 20130910.1935879
.................................................sb/ll/ao/ml
</body>
