<header id=001150>
Published Date: 2014-03-19 18:04:09 EDT
Subject: PRO/EDR> Poliomyelitis - update (05): Iraq, RFI
Archive Number: 20140319.2343151
</header>
<body id=001150>
POLIOMYELITIS - UPDATE (05): IRAQ, REQUEST FOR INFORMATION
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 19 Mar 2014
Source: News Network Nasiriyah [in Arabic, machine trans. edited]
http://www.nasiriyah.org/ara/post/44825


Health officials have reported a case of polio in the capital Baghdad, the 1st reported case in the country in 14 years. The manager of the Dhi Qar Department of Health, Riad Mktov Mohammed, said this was the 1st confirmed case of polio in Baghdad, pointing out that the infection occurred in spite of broad vaccination campaigns conducted against the disease in all governorates of Iraq.

The Dhi Qar Department of Health has taken several preventive measures and awareness to prevent further spread in the province, with all personnel of the health sector directed towards leaving no child without vaccination. So far, the Dhi Qar Department of Health has vaccinated 316 000 children in the 1st round, which ended in early March [2014], and the 2nd round is scheduled to begin in April [2014].

Iraq has not had a confirmed case of polio since 2000, and Dhi Qar has not reported any cases since 1998.

[Byline: Alaa al-Tai]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This is the 2nd report of a possible case of polio in the Middle East outside of Syria. The 1st report was also a newswire, about a suspected case in Lebanon. As the information on the case in Iraq is from a media report and not an official MOH report, there is still the possibility that this report is based on a suspected case. Hence, we await further information from knowledgeable sources on this report as to its validity and information on the age of the case, date of onset, vaccination history, and history of travel or exposure to individuals coming from an area with known ongoing or recent wild poliovirus circulation, such as Syria or Pakistan. The suspected case in Lebanon is a Syrian child residing in a displaced persons camp).

According to the WHO Immunization, Vaccines and Biologicals monitoring system, the last confirmed cases of polio in Iraq were in 2000, when there were 4 cases. http://apps.who.int/immunization_monitoring/globalsummary/timeseries/tsincidencepolio.html.

For a map of Iraq, see https://promedmail.org/promed-post?place=2343151,89. - Mod.MPP]
See Also
Poliomyelitis - update (04): Cameroon, Ethiopia, global 20140317.2338423
Poliomyelitis - update (03): Lebanon ex Syria, susp, global, RFI 20140312.2328674
Poliomyelitis - update (02): Afghanistan, global 20140215.2271839
Poliomyelitis - update: global 20140203.2252063
2013
----
Poliomyelitis - update (30): comment, vaccination 20131201.2083936
Poliomyelitis update (29): comment 20131129.2082683
Poliomyelitis update (28): Syria, global, WHO 20131128.2078961
Poliomyelitis update (27): Cameroon, global 20131123.2070234
Poliomyelitis update (26): Syria, WHO 20131115.2050618
Poliomyelitis update (25): Syria (DZ) conf, WHO 20131030.2027954
Poliomyelitis update (24): Syria susp, Cameroon, global 20131024.2019404
Poliomyelitis update (23): Syria susp., global, RFI 20131020.2010654
Poliomyelitis update (22): South Sudan, global 20130930.1976296
Poliomyelitis update (21): global 20130829.1911713
Poliomyelitis update (20): Ethiopia, global 20130823.1897833
Poliomyelitis update (19): Somalia, Israel, global 20130817.1884992
Poliomyelitis update (18): Israel 20130807.1869032
Poliomyelitis update (17): India, vaccination strategy commentary 20130804.1862090
Poliomyelitis update (16): Israel, Somalia, Global 20130801.1854632
Poliomyelitis update (15): Somalia, Kenya, global 20130723.1839992
Poliomyelitis update (14): Israel, environmental samples, global 20130715.1826123
Poliomyelitis update (13): Kenya, Somalia, Pakistan, global 20130628.1798225
Poliomyelitis update (12): Kenya, Somalia, RFI, Israel environ. samples 20130614.1772461
Poliomyelitis update (11): India, VDPV2 20130611.1761928
Poliomyelitis update (10): Israel, positive environmental samples, MOH 20130605.1756289
Poliomyelitis update (09): Israel, positive environmental samples, RFI 20130604.1754766
Poliomyelitis update (08): Israel, environmental isolates, WHO, RFI 20130603.1753099
Poliomyelitis update (07): Kenya, Somalia 20130601.1749667
Poliomyelitis update (06): Kenya, Somalia, WHO, Pakistan 20130522.1730683
Poliomyelitis update (05): Kenya, global 20130518.1721794
Poliomyelitis update (04): Somalia, global 20130512.1707335
Poliomyelitis update (03): Pakistan, global 20130322.1597804
Poliomyelitis - worldwide (02): Niger, Nigeria, Global 20130223.1541658
Poliomyelitis - worldwide (01): Egypt ex Pakistan, Niger 20130122.1509210
.................................................mpp/msp/lm
</body>
