<header id=047150>
Published Date: 2014-12-24 13:38:07 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (84): Americas
Archive Number: 20141224.3053142
</header>
<body id=047150>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (84): AMERICAS
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 2 Dec 2014
Source: Pan American Health Organization (PAHO) [edited]
http://www.paho.org/hq/index.php?option=com_docman&task=doc_view&gid=28392+&Itemid=999999&lang=en


Cholera in the Americas - situation summary
-------------------------------------------
In Cuba, no new cases have been confirmed since epidemiological week (EW) 38 of 2014.

In the Dominican Republic, at the end of November 2014 (EW 48) there were 112 suspected cholera cases identified, including 2 deaths, in the province of San Juan and 8 suspected cases in the province of Azua. Previously, no cholera cases had been registered in either province during 2014. Samples were taken and laboratory results are pending. Since the beginning of the epidemic (November 2010) through EW 41 of 2014, there have been 31 703 suspected cholera cases, including 472 deaths, in total. Between EW 1 and EW 44 of 2014, there were 231 suspected cholera cases, including 5 deaths registered; this number is much lower than what was observed in previous years.

In Haiti, from EW 37 to EW 47 of 2014, the average number of weekly cases registered was 918, signifying a nationwide increase. Four departments account for 90 per cent of the cases registered in 2014, they are: Artibonite, Centre, Ouest and Nord. Ouest is the department with the highest number of cases registered, accounting for 36 per cent of the total. In the last 6 months, these 4 departments reported an average hospitalization rate of 70 per cent, which means that 7 out of every 10 cases required hospitalization.

Since the beginning of the epidemic (October 2010) and until 21 Nov 2014 (EW 47), there have been 717 203 cholera cases, of which 404 371 were hospitalized (56 per cent) and 8721 died. The cumulative case fatality rate continues to be 1.2 per cent, with the Sud-Est department registering the highest rate (4.5 per cent) and Port-au-Prince the lowest rate (0.6 per cent).

In Mexico, since EW 24 to EW 46 of 2014, the number of cholera cases registered in Mexico reached 14, with 13 in the state of Hidalgo and 1 in the state of Queretaro.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The population of Haiti is estimated at about 10 000 000. With 717 200 cases reported since 2010, the overall overt attack rate is about 7.2 per cent. The percentage of cholera infections that are clinically overt has been estimated to be 5-10 per cent (http://microbewiki.kenyon.edu/index.php/Cholera). If one takes the mean of that (7.5 per cent), then perhaps 70 per cent of the population has already been infected. The strains present in Haiti, which appear to be Matlab hybrid strains that have phenotypic characteristics of both the El Tor and the Classical types, however, appear to have a higher overt attack rate. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3053142,24.]
See Also
Cholera, diarrhea & dysentery update (83): Africa 20141222.3046710
Cholera, diarrhea & dysentery update (82): Asia 20141216.3036302
Cholera, diarrhea & dysentery update (81): Africa, Asia 20141214.3032623
Cholera, diarrhea & dysentery update (80): Africa, Asia 20141208.3019124
Cholera, diarrhea & dysentery update (79): Americas 20141129.2999736
Cholera, diarrhea & dysentery update (78): Americas, Africa, Asia 20141120.2962893
Cholera, diarrhea & dysentery update (77): Americas 20141108.2936964
Cholera, diarrhea & dysentery update (76): Africa 20141031.2918082
Cholera, diarrhea & dysentery update (75): Africa 20141026.2890907
Cholera, diarrhea & dysentery update (74): Americas, Africa, Asia 20141016.2863793
Cholera, diarrhea & dysentery update (73): Myanmar (YA) 20141013.2858293
Cholera, diarrhea & dysentery update (72): Ghana 20141011.2850486
Cholera, diarrhea & dysentery update (71): Africa 20141005.2827013
Cholera, diarrhea & dysentery update (70): Africa 20141001.2818908
Cholera, diarrhea & dysentery update (69): Africa, Asia 20140928.2812368
Cholera, diarrhea & dysentery update (68): Ghana 20140922.2790677
Cholera, diarrhea & dysentery update (67): Africa, Asia 20140918.2783653
Cholera, diarrhea & dysentery update (65): Americas, Africa, Asia 20140909.2753852
Cholera, diarrhea & dysentery update (64): Ghana 20140902.2738541
Cholera, diarrhea & dysentery update (63): Africa, Asia 20140822.2703025
Cholera, diarrhea & dysentery update (62): Africa, Asia 20140818.2695750
Cholera, diarrhea & dysentery update (61): Africa 20140806.2664874
Cholera, diarrhea & dysentery update (60): Africa 20140805.2656406
Cholera, diarrhea & dysentery update (50): Mexico 20140707.2592571
Cholera, diarrhea & dysentery update (40): Africa, Asia 20140614.2534965
.................................................ll/je/sh
</body>
