<header id=015708>
Published Date: 2020-11-08 13:49:12 EST
Subject: PRO/AH/EDR> Brucellosis - China (03): (GS)
Archive Number: 20201108.7926618
</header>
<body id=015708>
BRUCELLOSIS - CHINA (03): (GANSU)
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 5 Nov 2020
Source: Reuters [edited]
https://wkzo.com/2020/11/05/over-6000-people-in-chinas-lanzhou-test-positive-for-brucellosis-state-media/


More than 6000 people in Lanzhou, the capital of Gansu province in northwest China, have tested positive for a bacterial disease called brucellosis, the local government was cited as saying, in an outbreak caused by a leak at a vaccine plant over a year ago.

The government has tested 55 725 people in the city, of which 6620 are positive for brucellosis as of now, the Lanzhou government said at a press conference, according to a report on Thu 5 Nov 2020 by the state-owned Global Times. That represents a big jump from 3245 positive cases for brucellosis as of 14 Sep 2020.

Humans get brucellosis with flu-like symptoms through direct contact with infected animals, by eating or drinking contaminated animal products, or by inhaling airborne agents, according to the WHO. Some symptoms can become chronic.

According to a statement from Lanzhou's health commission dated September 2020, the outbreak originated at a biopharmaceutical factory owned by China Animal Husbandry Industry Co. The factory used expired disinfectants from July to August 2019 to manufacture brucellosis vaccines, leaving the bacteria in its polluted waste gas, it said, citing the results from an official investigation. The contaminated waste gas later formed aerosols, which were carried by wind down to the Lanzhou Veterinary Research Institute, where the outbreak was 1st recorded in November 2019, the health commission said.

The brucellosis vaccine production workshop was shut down in December 2019 and was dismantled in October 2020, according to Global Times.

[Byline: Liangping Gao, Ryan Woo]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It remains unclear how many of the seropositive individuals actually had symptoms of brucellosis related to this outbreak, which seems to have been related to an aerosol event related to veterinary vaccine manufacture. - Mod.LL

HealthMap/ProMED map:
Gansu Province, China: https://promedmail.org/promed-post?place=7926618,333]
See Also
Brucellosis - China (02): (GS) 2019 20200917.7789740
Brucellosis - China: (GS) 2019 20200516.7343788
2019
----
Brucellosis - China: (GS) veterinary institute, RFI 20191209.6831365
Brucellosis - Algeria (02): (BU) humans, goats, unpasteurized milk 20190904.6657507
Brucellosis - Turkey: (MU) 20190801.6600568
Brucellosis - Iran 20190730.6596338
Brucellosis - USA (03): (DE) Mexican unpasteurized dairy products 20190615.6522381
Brucellosis - Algeria: (TR) unpasteurized dairy 20190611.6514716
Brucellosis - Mexico: (SLP) unpasteurized goat cheese 20190318.6374217
Brucellosis - USA (02): CDC, sale of unpasteurized milk across state lines 20190219.6325115
Brucellosis - USA: sale of unpasteurized milk across state lines 20190128.6280591
Brucellosis - South Africa: (LP) unpasteurized milk, fatal 20190126.6278984
2018
----
Brucellosis - USA (08): (PA) bovine, human 20181227.6223249
Brucellosis - Algeria: (TO) unpasteurized cow's milk 20180710.5896040
Brucellosis - USA (03): (OR) B. abortus vaccine infection, needle stick, 2017 20180705.5890072
Brucellosis - USA: (TX) unpasteurized milk, B. abortus vaccine strain, 2017, CDC 20180308.5674369
Brucellosis - Nigeria: (BA) butchers, serosurvey 20180214.5626680
Brucellosis - Paraguay (02): (AS) veterinary school 20180111.5550970
Brucellosis - Paraguay: (AS) veterinary school, fatal 20180104.5538260
2017
----
Brucellosis - USA (16): (NJ) raw milk, B. abortus vaccine strain, RFI 20171122.5458227
Brucellosis - Paraguay (04): (AS) veterinary school 20171120.5454707
Brucellosis - USA (15): (TX) unpasteurized milk, B. abortus vaccine strain, RFI 20171114.5444451
Brucellosis - Paraguay (03): (AS) veterinary school, RFI 20171031.5415585
Brucellosis - Paraguay (02): (AS) veterinary school, RFI 20171023.5397373
Brucellosis - Paraguay: (AS) veterinary students, RFI 20171022.5395742
Brucellosis - Nepal: (KT) 20171017.5386874
Brucellosis - USA (14): (TX) raw milk, B. abortus vaccine, poss 2nd case (TN) 20171013.5376527
Brucellosis - USA (11): (TX) unpasteurized milk, B. abortus vaccine strain, alert 20170916.5320826
Brucellosis - USA (10): (TX) unpasteurized milk, B. abortus vaccine strain 20170913.5314638
Brucellosis - Syria: (HM) human, livestock, spread 20170913.5313086
Brucellosis - USA (09): (TX) unpasteurized milk, vaccine strain, recall, RFI 20170912.5311097
.................................................sb/ll/msp/ml
</body>
