<header id=001178>
Published Date: 2019-11-19 06:51:09 EST
Subject: PRO/AH/EDR> African swine fever - Europe (51): Poland (LB) wild boar, OIE
Archive Number: 20191119.6786667
</header>
<body id=001178>
AFRICAN SWINE FEVER - EUROPE (51): POLAND (LUBUSKIE) WILD BOAR, OIE
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 15 Nov 2019
Source: OIE, WAHIS (World Animal Health Information System), weekly disease information 2019; 32(47) [edited]
https://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=32385


African swine fever, Poland
---------------------------
Information received on [and dated] 15 Nov 2019 from Dr Pawel Niemczuk, Chief Veterinary Officer, Ministry of Agriculture and Rural Development, POL Ministry of Agriculture and Rural Development, Warsaw, Poland

Summary
Report type: immediate notification
Date of start of the event: 4 Nov 2019
Date of confirmation of the event: 14 Nov 2019
Report date: 15 Nov 2019
Date submitted to OIE: 15 Nov 2019
Reason for notification: 1st occurrence of a listed disease
Manifestation of disease: clinical disease
Causal agent: African swine fever virus
Nature of diagnosis: laboratory (advanced)
This event pertains to a defined zone within the country.

New outbreaks: (1)
Summary of outbreaks
Total outbreaks: 1
Outbreak 1(2019/1959): Tarnow Jezierny, Slawa, [Wschowa County] (0812), Lubuskie
Date of start of the outbreak: 4 Nov 2019
Outbreak status: resolved on 14 Nov 2019
Epidemiological unit: forest
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of/ Slaughtered
Wild boar: _Sus scrofa_ (Suidae) / -- /1 / 1 / 0 / 0 /
Outbreak statistics [rates apparent, expressed as percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
Wild boar: _Sus scrofa_ (Suidae) / ** / **/ 100 / **
*Removed from the susceptible population through death, destruction, and/or slaughter
**Not calculated because of missing information

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures
Measures applied: movement control inside the country; screening; control of wildlife reservoirs; control of vectors; vaccination permitted (if a vaccine exists); no treatment of affected animals.
Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
National Veterinary Research Institute (national laboratory) / Wild boar / real-time PCR / 14 Nov 2019 / Positive

Future reporting
The event is continuing. Weekly follow-up reports will be submitted.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This case of ASF was already published in ProMED-mail posting 20191118.6784482.

The General Veterinary Inspectorate of Poland provides routine updates on the occurrence of African swine fever (ASF) in the country. The most recent updates (until 25 Oct 2019) can be found at https://ec.europa.eu/food/sites/food/files/animals/docs/reg-com_ahw_20191024_asf_pol.pdf. - Mod.CRD

HealthMap/ProMED-mail map of HealthMap/ProMED-mail map of Lubuskie Province, Poland: https://promedmail.org/promed-post?place=6786667,65256]
See Also
African swine fever - Europe (50): Poland (LB) wild boar, spread 20191118.6784482
African swine fever - Europe (49): Poland (LB) wild boar 20191116.6781890
African swine fever - Europe (07): Poland, wild boar, OIE 20190201.6290431
African swine fever - Europe (06): Poland, wild boar culling 20190118.6265460
2018
----
African swine fever - Europe (07): Poland, wild boar, OIE 20180323.5704653
African swine fever - Europe (06): Poland, wild boar, spread 20180303.5662244
2017
----
African swine fever - Europe (35): Poland (WN) wild boar, OIE 20171231.5530879
African swine fever - Europe (30): Poland (MZ) wild boar, OIE 20171124.5463903
African swine fever - Europe (29): Poland (MZ) wild boar, spread, alert 20171123.5462145
African swine fever - Europe (21): Czech Rep, Romania, Poland, wild boar, spread 20170902.5291023
2016
----
African swine fever - Europe (16): Poland (PD) porcine, domestic 20161008.4545224
African swine fever - Europe (09): Poland (PD) porcine, domestic 20160810.4405449
2015
----
African swine fever - Europe (19): Poland (PD) wild boar 20151111.3784533
African swine fever - Europe (18): Ukraine, Russia, Baltic, Poland, spread 20150822.35955122014
2014
----
African swine fever - Europe (13): Latvia, Lithuania, Poland, Russia, spread 20140806.2665646
African swine fever - Europe (12): Poland, Lithuania, Latvia 20140725.2634809
African swine fever - Europe (11): Poland (PD) wild boar, update, OIE 20140712.2605340
African swine fever - Europe (10): Poland (PD) official corrective update 20140709.2598113
African swine fever - Europe (09): Latvia (KS), Poland (PD), update 20140708.2596193
African swine fever - Europe (06): Poland (PD) wild boar, recurrence, OIE 20140531.2510490
African swine fever - Europe (05): Latvia, Lithuania, Poland, wild boar control 20140321.2345369
African swine fever - Europe (04): Poland (PD) spread, wild boar, OIE 20140225.2299975
African swine fever - Europe (03): Poland (PD) 1st case, wild boar, OIE 20140218.2285021
.................................................crd/mj/lm
</body>
