<header id=013178>
Published Date: 2017-05-23 12:11:03 EDT
Subject: PRO/AH/EDR> Avian influenza, human (53): China, H7N9
Archive Number: 20170523.5052589
</header>
<body id=013178>
AVIAN INFLUENZA, HUMAN (53): CHINA, H7N9
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Poultry market closures
[2] Jiangsu
[3] Hebei
[4] Shandong
[5] Sichuan

******
[1] Poultry market closures
Date: Sun 21 May 2017, 0:53 AM
Source: VOA News [edited]
http://www.voanews.com/a/bird-flu-china-close-poultry-markets/3863836.html


China will shutter poultry markets in a district of southwestern Sichuan province after a man fell ill with the H7N9 bird flu, state-owned China News Service reported [Sun 21 May 2017]. The 44-year-old man sold live poultry at a farmers market, China News reported, citing officials in Zigong city.

Poultry markets in Zigong's Ziliujing district will be closed starting from midnight [Mon 22 May 2017], the report said.

Cases of bird flu have been unusually high for China since last year [2016], with 3 times more fatalities from H7N9 in the 1st 4 months of the year than in all of 2016, although deaths fell in April [2017] for the 3rd consecutive month.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Jiangsu
Date: Sat 20 May 2017
Source: FIC (Flu Information Centre/Flu in China) [edited]
http://www.flu.org.cn/en/news_detail?action=ql&uid=MjI0OA&pd=YXRsbXBw&newsId=19418


Jiangsu province reported two new human H7N9 AIV cases from 8th to 14th May, according to the HFPC of Jiangsu province. The patients were reported in Nantong city(77-year-old male, fatal) and Yancheng city(57-year-old male)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[3] Hebei
Date: Sat 20 May 2017, 12:55 PM
Source: FIC (Flu Information Centre/Flu in China) [edited]
http://www.flu.org.cn/en/news_detail?action=ql&uid=MjI0OA&pd=YXRsbXBw&newsId=19421

During the period from [12 May 2016] to [18 April 2017], Hebei province reported 6 human H7N9 AIV cases. Two cases in Chengde city, 2 cases in Langfang city, 2 cases in Shijiazhuang city.

Chengde:
1) 53-year-old male
2) 71-year-old female

Langfang
1) 30-year-old male
2) 46-year-old male

Shijiazhuang
1) 62-year-old female, surname Lu, resident in Dongjiazhuang village of Qianxiguan town of Gaocheng district of Shijiazhuang city
2) 73-year-old female

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[4] Shandong
Date: Sun 21 May 2017, 11:22 AM
Source: FIC (Flu Information Centre/Flu in China) [edited]
http://www.flu.org.cn/en/news-19427.html


According to the authority, Binzhou city reported 1 human H7N9 AIV case on [19 May 2017]. The 74-year-old male patient [surname omitted] had history of multiple visits to live poultry market prior to the onset of symptoms, and now remains in hospital for treatment. All close contacts are under medical monitoring and no one has showed ILI symptoms so far.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[5] Sichuan
Date: Sun 21 May 2017, 11:28 AM
Source: FIC (Flu Information Centre/Flu in China) [edited]
http://www.flu.org.cn/en/news-19428.html


According to the authority, Ziliujing district of Zigong city reported 1 human H7N9 AIV case on [20 May 2017], this is the 1st human H7N9 AIV case reported in Zigong city. The 44-year-old male, [surname omitted], had worked in wet market for live poultry trading for years, was in stable condition and remained in designated hospital in Chengdu for treatment and quarantine.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The continuous reporting of human cases merits active surveillance and more awareness efforts for the high risk groups and the general public. Wet market closures in areas where human cases are continually being reported can be helpful, as a temporary measure, to break the poultry to human transmission cycle. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5052589,155.]
See Also
Avian influenza, human (52): China, H7N9 20170517.5041644
Avian influenza, human (51): China, H7N9 20170514.5030458
Avian influenza, human (50): China, H7N9 20170509.5019418
Avian influenza, human (49): China, H7N9 20170504.5012923
Avian influenza, human (48): China, H7N9 20170429.5000143
Avian influenza, human (47): China, H7N9, WHO 20170424.4989441
Avian influenza, human (46): WHO, human-animal interface 20170423.4986981
Avian influenza, human (45): China, H7N9 20170422.4982785
Avian influenza, human (44): China, H7N9, updates, pandemic potential 20170417.4968872
Avian influenza, human (43): China, H7N9 20170412.4962707
Avian influenza, human (42): China, H7N9 20170409.4959020
Avian influenza, human (41): China, H7N9, WHO 20170406.4945768
Avian influenza, human (39): China, H7N9 20170331.4935953
Avian influenza, human (38): China, H7N9 20170327.4926547
Avian influenza, human (37): China, H7N9, WHO update, control, genetics 20170324.4923674
Avian influenza, human (36): China, H7N9 20170320.4910882
Avian influenza, human (35): China, H7N9, WHO updates 20170317.4905430
Avian influenza, human (34): China (JX,CQ) H7N9 20170316.4898107
Avian influenza, human (32): China, H7N9 20170310.4890695
Avian influenza, human (30): China, H7N9 20170307.4885433
Avian influenza, human (29): China (SH, Mainland), H7N9, WHO assessment 20170304.4878682
Avian influenza, human (28): China (GX) Taiwan, H7N9, mutations 20170302.4874114
Avian influenza, human (27): Egypt (Fayoum) H5N1, RFI 20170227.4866795
Avian influenza, human (26): China (HE) H7N9 20170227.4866739
Avian influenza, human (25): China (SD, GX), H7N9 20170225.4863940
Avian influenza, human (24): China (JX), H7N9, control measures 20170224.4861044
Avian influenza, human (23): China, Taiwan, H7N9, WHO, genetic mutations 20170223.4858369
Avian influenza, human (22): China (GX, SD), H7N9, WHO updates, vaccine 20170222.4852285
Avian influenza, human (21): China (GZ) H7N9 20170219.4849594
Avian influenza, human (20): China (SC, YN, BJ), H7N9, death toll 20170215.4841682
Avian influenza, human (10): Indonesia (LA) RFI 20170123.4785841
Avian influenza, human (01): China (JX), H7N9 20170102.4736553
2016
----
Avian influenza, human (72): China (HK) H7N9, fatal 20161229.4727495
Avian influenza, human (68): China, H7N9 20161218.4705001
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza, human (66): China (GD) H7N9 20161210.4689085
Avian influenza, human (65): China (HN) H5N6 20161123.4646005
Avian influenza, human (64): China (ZJ,JS) H7N9 20161114.4624064
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (58): China, H7N9, update, WHO 20160820.4422893
Avian influenza, human (57): China, H7N9, WHO update 20160727.4370565
Avian influenza, human (55): China (mainland) H7N9, fatal 20160722.4362599
Avian influenza, human (54): China, H7N9, WHO 20160714.4343947
Avian influenza, human (53): China (LN) H7N9, fatal 20160710.4332434
Avian influenza, human (52): WHO, human-animal interface 20160625.4308644
Avian influenza, human (48): China (HN) H5N6 20160610.4275291
Avian influenza, human (45): WHO, human-animal interface 20160523.4239090
Avian influenza, human (44): China, H7N9, WHO 20160518.4228384
Avian influenza, human (43): China, H5N6, mutations, WHO 20160507.4205906
Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113
2015
----
Avian influenza, human (133): WHO assessment human-animal interface 20151220.3881202
Avian influenza, human (115): human-animal interface, SA status comments 20150718.3520025
Avian influenza, human (107): WHO assessment 20150521.3376485
.................................................sb/uba/ao/lxl/lm
</body>
