<header id=026178>
Published Date: 2013-10-18 14:32:57 EDT
Subject: PRO> Malaria - India (03): comment
Archive Number: 20131018.2009008
</header>
<body id=026178>
MALARIA - INDIA (03): COMMENT
*****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 18 Oct 2013
From: Ronan Kelly ‪<ronankelly@comcast.net>‬ [edited]


Updates on malaria in India
---------------------------
I just read the post [Malaria - India (02): update archive no 20131016.2005503] and would like to offer some clarifications/updates to the Business Standard article dated 23 Aug 2013.

The data provided in that article was up to [30 Jun 2013] for most states, with the exception of Arunachal Pradesh, Jharkhand, Madhya Pradesh, Nagaland, Delhi, Lakshadweep, and Puducherry [or Pondicherry] which were late reporting.

The most recent update (to 31 Aug 2013) by the National Vector Borne Disease Control Program is located at http://nvbdcp.gov.in/malaria-new.html.

In summary, from over 67 million blood slides examined, 477 660 cases [7 per 1000] of malaria had been identified from 35 states and territories. Of those cases, 254 477 (53.3 percent) were identified as _Plasmodium falciparum_. 185 confirmed deaths were reported. Details from each state are provided at the link above. In Himachal Pradesh, for example, none of the 91 cases was identified as _P. falciparum_, but in Meghalaya, Tripura, Mizoram, and Odisha, _P. falciparum_ was around 95 percent of a combined total of 170 366 cases.

--
Ronan Kelly
Senior Moderator, FluTrackers
<ronankelly@comcast.net>

[ProMED-mail thanks Ronan Kelly for this update on malaria in India. - Mod.EP

There are an awful lot of fevers mimicking malaria in India. - Mod.JW

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1pSH.]
See Also
Malaria - India (02): update 20131016.2005503
Malaria - India: (GA, AP): 20130127.1516622
2012
----
Malaria - India (11): (CT) update: 20121231.1476018
Malaria - India (10): (GA): 20121015.1343574
Malaria - India (09): update 20120916.1296006
Malaria - India (08): (WB, AS, MH), update 20120828.1268628
Malaria - India (07): (JH, RJ), update: 20120811.1239864
Malaria - India (06): (GA, New Delhi, MH, AP) update 20120711.1198090
Malaria - India (05): (GJ, RJ): 20120616.1170189
Malaria - India (04): (GJ, MH), update 20120526.1145926
Malaria - India (03): (KA, JH) update 20120502.1119640
Malaria - India (02): (GJ) 20120405.1091218
Malaria - India: update 20120104.0025
2011
----
Malaria - India (23): update (GJ, CT) 20111219.3635
2010
----
Malaria, falciparum - India: (GA) 20101122.4227
2009
----
Malaria, falciparum - EU ex India (GA) 20090125.0325
2008
----
Malaria, falciparum - EU ex India (Goa) (02) 20080202.0418
2007
----
Malaria - India (Goa, Rajastan) 20070716.2287
Malaria - EU ex India (Goa) (02): UK 20070301.0728
Malaria - EU ex India (Goa) 20070112.0150
Malaria - Germany, Sweden ex India (Goa) 20070102.0014
Malaria - Denmark ex India (Goa): RFI 20070101.0001
.................................................ep/mj/jw
</body>
