<header id=036098>
Published Date: 2009-01-26 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, H5, poultry - Canada (02): (BC): corr.
Archive Number: 20090126.0359
</header>
<body id=036098>
AVIAN INFLUENZA, H5, POULTRY - CANADA (02): (BRITISH COLUMBIA) CORRECTION
*************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 26 Jan 2009
From: Danuta Skowronski <Danuta.Skowronski@bccdc.ca>


Re: Avian influenza, H5, poultry - Canada (02): (BC), conf.
-----------------------------------------------------------
Regarding the above-named posting to ProMED dated Saturday 24 Jan
2009, please note that the statement that neither the 2004 nor the
2005 avian influenza outbreaks in the same area were associated with
human cases is incorrect.

In fact, the 2004 outbreak due to the H7N3 subtype of avian influenza
in British Columbia resulted in 2 human infections. In one
symptomatic person, low pathogenicity H7N3 was isolated, and in the
other person, high pathogenicity H7N3 virus was isolated. This is
well-described in the citations provided below. It should be noted,
however, that this is not the subtype implicated in the current
outbreak.

Tweed SA, Skowronski DM, David ST, Larder A, Petric M, Lees M, et al.
Human illness from avian influenza H7N3, British Columbia. Emerg
Infect Dis. 2004 Dec; 10(12): 2196-9.

Skowronski DM, Li Y, Tweed A, Tam TWS, Petric M, David ST, Larder A,
Birch P, Marra F, Seto J, Bastien N, King A, Lee SW, Prendergast P,
Krajden M, Brunham R. Protective measures and human antibody response
during an avian influenza H7N3 outbreak in poultry in British
Columbia, Canada. CMAJ January 2007, 176(1):47-53.

--
Danuta M Skowronski MD, FRCPC
Epidemiologist
BC Centre for Disease Control
Vancouver, BC
Canada
<Danuta.Skowronski@bccdc.ca>

[ProMED-mail post 20090124.0322 said in part: "The area had bird flu
outbreaks in 2004 and 2005. The 2004 outbreak forced authorities to
kill about 17 million farmed birds to stop the disease from spreading.
There were no human illnesses in either outbreak." As Dr. Skowronski
has reported, this is incorrect. We apologize for our oversight and,
as always, are appreciative of our sharp-eyed readers. - Mod.TG]
See Also
Avian influenza, H5, poultry - Canada (02): (BC), conf. 20090124.0322
Avian influenza, H5, poultry - Canada: (BC) susp 20090124.0309
2008
----
Avian influenza, poultry vs migratory birds (07): Canada 20080613.1876
2007
----
Avian influenza, H7N3, poultry - Canada (07): (SK) 20071207.3949
Avian influenza, H7N3, poultry - Canada (06): (SK) 20071205.3924
Avian influenza, H7N3, poultry - Canada (05): (SK) 20071202.3883
Avian influenza, H7N3, poultry - Canada (SK)(04) 20071001.3249
Avian influenza, H7N3, poultry - Canada (SK) (03): OIE 20070929.3223
Avian influenza, H7N3, poultry - Canada (SK) (02) 20070929.3221
Avian influenza, H7N3, poultry - Canada (SK) 20070928.3210
2006
----
Avian Influenza (141) Canada (PE): not highly pathogenic 20060620.1706
Avian influenza (138) - Canada (PE) 20060616.1677
................................................tg/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
