<header id=042098>
Published Date: 1997-07-17 19:50:00 EDT
Subject: PRO/PL> Karnal bunt - USA (California), Part 2: CORRECTION
Archive Number: 19970717.1498
</header>
<body id=042098>
KARNAL BUNT - USA (CALIFORNIA), PART 2: CORRECTION
**************************************************
[See: Karnal bunt - USA (California), Part 2 970715174234]
Date: Wed, 16 Jul 1997
From: Stan Pennypacker <spp@psu.edu>

I have a question regarding the report from Gerald Holmes. Was KB
infested wheat seed actually planted in the Imperial Valley in
1966? So records are now known to exist that reveal it has
been in the US for 30 years!
Stanly Pennypacker

[No. Dr. Pennypacker caught a critical error in the posting (not
in the original article). In the paragraph below, from the
original posting, 1966 should read 1996. My apologies. MOD -
PKA]
Susceptible period
-------------------
In the Imperial Valley of California, the fields that are most
vulnerable to Karnal bunt, _Tilletia indica_, are those that were
previously contaminated with KB spores, were planted with
infested seed or are planted to common wheat (i.e. hard red
wheat, which is more susceptible to KB than durum wheat). In
1966, 14 fields (960 acres) were planted with infested wheat
seed, and all tested negative for KB teliospores, In the same
year, less than 1,000 acres of common wheat were planted in the
valley; all of these fields also tested negative. Of the
remaining wheat acreage, approximately 90% was planted with one
of 3 durum varieties: Kronos (60%), Westbred Turbo (20%), an
Yavaros 79 (10%).
--
Dr. S. P. Pennypacker
The Pennsylvania State University
Department of Plant Pathology
121 Buckhout Laboratory
University Park, PA 16802
phone: 814-863-2758
fax: 814-863-7217
email: spp@psu.edu
................................................pa/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
