<header id=030363>
Published Date: 2003-06-04 19:50:00 EDT
Subject: PRO> SARS - worldwide (133): diagnostic testing
Archive Number: 20030604.1373
</header>
<body id=030363>
SARS - WORLDWIDE (133): DIAGNOSTIC TESTING
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 4 Jun 2003
From: Matthias Niedrig <NiedrigM@rki.de>

A SARS Virus IgM and IgG Direct Immunofluorescence Assay
---------------------------------------------------
To complete your information sheet regarding diagnostic assay
availability [see: SARS - worldwide (131): diagnostic testing
20030603.1359], I can provide the following information.
Beside the inactivated SARS virus standard preparation provided for
diagnostic laboratories by the Robert Koch Institute, we have also
developed, in collaboration with a commercial company, an indirect
immunofluorescence assay for IgM and IgG antibodies directed against
the SARS virus. Good results regarding sensitivity and specificity
have been obtained in initial evaluations.
Further information and details of the evaluation of the assay test
and reagents can be obtained from Dr. Matthias Niedrig, Robert Koch
Institut, Nordufer 20, 13353 Berlin, Germany (phone:
++49-1888-754-2370 /-2321 Sec; fax: ++49-1888-754-2625 /-2390 Sec.).
This assay can be ordered from the company associated with the Robert
Koch Institut.
--
Matthias Niedrig
<niedrigm@rki.de>
[ProMED-mail has no association with the Robert Koch Institut or with
the unnamed commercial company associated with it. This information
is relayed as a public service in view of the importance of the
availability of an IgM assay. - Mod.CP]
See Also
SARS - worldwide (131): diagnostic testing 20030603.1359
SARS - worldwide (125): cases 20030529.1313
SARS - worldwide (87): case definitions and diagnostics 20030502.1103
SARS - worldwide (78): diagnostic testing 20030429.1053
SARS - worldwide (74): etiology 20030427.1039
SARS - worldwide (69): diagnostic testing 20030425.1015
SARS - worldwide (68): etiology 20030425.1010
SARS - worldwide (64): etiology 20030423.0996
SARS - worldwide (63): etiology 20030423.0994
SARS - worldwide (58): diagnostic testing 20030419.0958
SARS - worldwide (53): etiology 20030417.0935
SARS - worldwide (51): etiology 20030416.0925
SARS - worldwide (46): diagnostic test 20030413.0901
SARS - worldwide (38): etiology 20030410.0869
SARS - Worldwide (34): etiology 20030408.0857
SARS - worldwide (13): etiology 20030327.0758
Severe acute respiratory syndrome - worldwide (17) 20030322.0713
Severe acute respiratory syndrome - Worldwide: alert (03) 20030316.0660
Severe Acute Respiratory Syndrome - Worldwide 20030315.0637
Acute respiratory syndrome - Canada (Ontario) 20030314.0631
Acute respiratory syndrome - East Asia 20030314.0630
Acute respiratory syndrome - China (HK), VietNam (03) 20030313.0624
Undiagnosed illness - Vietnam (Hanoi): RFI 20030311.0595
Pneumonia - China (Guangdong) (07) 20030221.0452
Pneumonia - China (Guangdong): RFI 20030210.0357
......................cp/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
