<header id=044363>
Published Date: 1999-02-10 18:50:00 EST
Subject: PRO/AH/EDR> BSE - Portugal
Archive Number: 19990210.0183
</header>
<body id=044363>
BSE - PORTUGAL
***************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/ahead>
See Also
BSE - Portugal 980926211035
BSE - Portugal (02) 980929160031
BSE - Portugal (03) 981012184320
Date: 13 Jan 1999
From: Celia Feipel <ccfeipel@fwi.com>
Source: News agency [edited

Portugal reports 21 mad cow cases in December
05:48 a.m. Jan 13, 1999 Eastern
Lisbon newspapers Diario Economico and Publico reported on Wednesday that Portugal had a further 21
cases of "mad cow disease'' [Bovine Spongiform Encephalopathy, BSE in December, 1998. Those 21
cases push Portugal's total since 1990 to 195, including 104 in 1998. In November, [a government
spokesman said that there had been flaws in sanitary controls to prevent the spread of BSE in
Portugal.
--
ProMED-mail
<promed@usa.healthnet.org>
[The results of lax sanitation when dealing with BSE can be very frightening, since BSE has been
linked to the new variant form of Creutzfeldt-Jakob disease in people. Let us hope that all
countries maintain tight sanitation controls - Mod.TG
...........................................tg/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
