<header id=044301>
Published Date: 1998-04-06 19:50:00 EDT
Subject: PRO/AH/EDR> Rift Valley fever - Tanzania (04): animal quarantine
Archive Number: 19980406.0642
</header>
<body id=044301>
RIFT VALLEY FEVER - TANZANIA (04): ANIMAL QUARANTINE
****************************************************
A ProMED-mail post
See Also
Rift Valley fever - Tanzania 980226204610
Rift Valley Fever - Tanzania (02) 980309184015
Rift Valley fever - Tanzania (03) 980324223639
Date: Mon, 06 Apr 1998 14:30:58 +0300
From: Veterinary Investigation Centre <vic-ar@twiga.com>

RVF, NSD and BT have been confirmed in Northern Tanzania. RVF and NSD was
confirmed by the NIV-South Africa while BT has been confirmed by clinical &
PM signs by our lab. here in Arusha (Veterinary Investigation Centre).
Quarantine has been declared in the affected areas. Vaccination is being
carried in the valuable dairy animals using formalized vaccine from South
Africa. Livestock keepers are being advised to control the vectors by using
available acaricides.
--
Dr. R.T. Kimaro
Regional Vety. Officer - Arusha
e-mail: vic-ar@twiga.com
[We had received a query as to a rumor that quarantine had been instituted in
Northern Tanzania. Dr. Kimaro kindly confirmed it. - Mod.MHJ
...................................................mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
