<header id=005015>
Published Date: 1997-09-07 19:50:00 EDT
Subject: PRO/AH> Eastern equine encephalitis - USA (Massachusetts) (02)
Archive Number: 19970907.1923
</header>
<body id=005015>
EASTERN EQUINE ENCEPHALITIS - USA (MASSACHUSETTS) (02)
******************************************************
A ProMED-mail post
Date: Fri, 05 Sep 97 08:43:00 EDT
From: William B. Baine <wbaine@ahcpr.gov>
[see
Eastern equine encephalitis - USA (Massachusetts) 970903115658]
EEE does have a high case-fatality rate and a high attack rate of permanent
neurologic defects among survivors, but the mortality rate (deaths/100,000
population/year) of EEE is very low because there are very few cases.
---
William B. Baine
e-mail: <wbaine@ahcpr.gov>
.........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
