<header id=062015>
Published Date: 1998-08-30 19:50:00 EDT
Subject: PRO/EDR> Dengue alert - Fed. States of Micronesia (Kosrae)
Archive Number: 19980830.1737
</header>
<body id=062015>
DENGUE ALERT - FED. STATES OF MICRONESIA (KOSRAE)
*************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Thu, 27 Aug 1998 16:15:42 +1100
Source: Pacific Public Health Surveillance Network
<PACNET@LISTSERV.SPC.ORG.NC>
Via: Yvan Souares <yvans@SPC.ORG.NC>

We have been informed that more than 40 cases of suspected dengue fever
have been diagnosed in Kosrae (FSM), in the period between end of July and
today. Further investigation is underway, especially laboratory
confirmation (and typing). Control measures are currently being undertaken.
Contact persons :
Dr. Yvan Souares (yvans@spc.org.nc)
Dr. Tom Kiedrzynski (tomk@spc.org.nc)
Mrs. Elise Benyon (eliseb@spc.org.nc)
Mina Vilayleck (minav@spc.org.nc)
Ginette Soheadi (ginettes@spc.org.nc)
--
Dr. Yvan Souares
SPC Community Health Programme
Focal Point, PPHSNetwork Coordinating Body
ph : (687) 26.20.00 fax : (687) 26.38.18
www : http://www.spc.org.nc/
http://www.spc.org.nc/surveillance2.htm
e-mail: yvans@spc.org.nc
........................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
