<header id=027102>
Published Date: 2003-10-12 19:50:00 EDT
Subject: PRO/AH/EDR> Plague - Uganda (Arua, Nebbi)
Archive Number: 20031012.2566
</header>
<body id=027102>
PLAGUE - UGANDA (ARUA, NEBBI)
*************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun, 12 Oct 2003 11:45:59 -0400
From: ESD Ministry of Health <esd@afsat.com>
Weekly Epidemiological Newsletter for the 37th week of 2003 (week ending 14
Sep 2003)
-------------------------------------------------------------
Plague:
Arua district: 6 cases (no deaths)
Nebbi district: 1 case (no deaths)
You can contact the following key persons in the production of this
newsletter on the following telephone numbers.
Mr. Lukwago Luswa - Epidemiologist/Training Coordinator (Tel: 071-805738)
Dr. John Ndyahikayo - Epidemiologist (Tel: 077-445052)
Mr. M. Mugagga - Statistician (Tel: 077-414337)
Mr. G.B. Guma - Chief Laboratory Technologist /CPHL (077-655154)
--
Dr. A. Talisuna
ESD Ministry of Health
Ag. ACHS(ESD)
Kampala
Uganda
<esd@afsat.com>
[Arua & Nebbi are neighboring remote districts on the Western border of
Uganda with the Congo DR. It is an area endemic for plague -- there was a
case in Arua district in March 2003 -- see refs. below. These cases are
probably bubonic, easily treated with antibiotics.
There are no implications for international travel (other than for local
border-crossing residents, militia or humanitarian relief staff). - Mod.JW]
See Also
Plague - Uganda (Arua) 20030331.0794
2002
----
Plague - Uganda (Nebbi District): RFI 20021218.6090
Plague - Uganda (Arua, Nebbi) 20021130.5938
2001
----
Plague - Uganda (Arua, Nebbi) 20011031.2689
Plague - Uganda (Okoro County) (02) 20011016.2543
Plague - Uganda (Okoro County) 20011009.2459
1998
----
Plague - Uganda 19981108.2169
................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
