<header id=039102>
Published Date: 1998-09-05 19:50:00 EDT
Subject: PRO> Cholera - Iran (Gilan) (02)
Archive Number: 19980905.1775
</header>
<body id=039102>
CHOLERA - IRAN (GILAN) (02)
***************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - Iran (Gilan) 980903232843
Date: Fri, 04 Sep 1998 21:12:39 -0700
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>

The following background data on cholera in Iran were abstracted from the
GIDEON software program:
- 10,000 cases were reported in 1977; over 6,000 in 1981; 5,555 in 1989.
- As of 1992, the disease was reported from Baluchestan, Isfahan
Kermanshahan, Kurdestan, Khuzestan and Sistan.
- 1,880 cases (32 fatal) were reported in 1991; 64 (3 fatal) November to
December 1992; 1,347 (5 fatal) in 1993; 15 (0 fatal) in 1994 - activity in
Khorasan, Sistan, Baluchistan and West Azarbaijan Provinces.
- 2,177 cases (59 fatal) were reported in 1995 - from Ardebil, East
Azarbaijan, Kordestan and West Azarbaijan Provinces. Kordestan, Ardebil,
East and West Azerbaijan provinces are considered free of cholera as of
January 1996.
- 1,106 cases (9 fatal) were reported in 1997, notably in Khuzestan and
Kerman Provinces - Iranshahr and Nikshahr Districts.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This provides a useful clarification of the "cholera-free" status referred
to in the prior posting. -Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
