<header id=047102>
Published Date: 2006-02-14 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza - worldwide (16): Austria, suspected
Archive Number: 20060214.0486
</header>
<body id=047102>
AVIAN INFLUENZA - WORLDWIDE (16): AUSTRIA, SUSPECTED
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 14 Feb 2006
From: ProMED-mail <promed@promedmail.org>
Source: <news@presse1.admin.ch>
Tests indicate birds likely killed by H5N1 bird flu strain in Austria
---------------------------------------------------------------------
2 of 21 birds found dead in recent days in Austria appear to have
been killed by the H5N1 bird flu strain, a health official said
Tuesday [14 Feb 2006].
Hans Seitinger, a health official for Styria province, said there was
a 70 percent chance that the H5N1 virus had reached Austria,
according to the preliminary results of samples from the 21 birds
examined at a veterinary laboratory in the lower Austrian town of
Moedling. No previous cases of bird flu in fowl have been reported in Austria.
--
ProMED-mail
<promed@promedmail.org>
[An infected swan was detected in Sloevnia, on the Austrian frontier,
on 12 Feb 2006. Final diagnosis of a sample sent to the international
reference laboratory in Weybridge, UK, is expected tomorrow (Wed, 15
Feb 2006); see [1] in posting 20060213.0478. - Mod.AS].
See Also
Avian influenza - worldwide (14): Europe, Africa 20060213.0478
.......................arn/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
