<header id=049102>
Published Date: 2004-11-11 18:50:00 EST
Subject: PRO/AH/EDR> West Nile Virus update 2004 - Western Hemisphere (24)
Archive Number: 20041111.3047
</header>
<body id=049102>
WEST NILE VIRUS UPDATE 2004 - WESTERN HEMISPHERE (24)
***************************************************
A Promed-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this update:
Canada
------
[1] West Nile Virus Monitor, as of Tue 9 Nov 2004
USA
---
[2] MMWR, CDC/ArboNET Report (Wed 3 Nov to Mon 8 Nov 2004)
Mexico
------
[3] Resumen Epidemiologico - as of Thu 4 Nov 2004
****
[1] Canada
Date: Wed 3 Nov 2004 Oct 2004
From: ProMED-mail <promed@promedmail.org>
Source: West Nile Virus Monitor, Public Health Agency of Canada, Wed 3 Nov
2004 Oct 2004 [edited]
<http://www.phac-aspc.gc.ca/wnv-vwn/mon_e.html>

Canadian Surveillance Data 2004 -- as of Wed 3 Nov 2004
---------------------------------------------------
Human Cases (updated on Mon 1 Nov 2004)
--------------------------------------
The total number of probable and confirmed human cases of West Nile virus
infection in Canada is 29, a figure that has remained unchanged since Wed
13 Oct 2004: Alberta 2 cases, (one case travel-related); Manitoba 3 cases
(2 travel-related); Ontario 13 cases (2 travel-related); Quebec one;
Saskatchewan, 10 cases. No deaths have been reported.
Dead Bird Test Results (as of Tue 9 Nov 2004)
---------------------------------------------
Province (Territory) / Tested / Presumed positive / Confirmed positive
Newfoundland and Labrador / 85 / 0 / 0
Prince Edward Island / 106 / 0 / 0
Nova Scotia / 456 / 0 / 0
New Brunswick / 509 / 0 / 0
Quebec / 866 / 0 / 112
Ontario / 1403 / 0 / 250
Manitoba / 316 / 0 / 16
Saskatchewan / 365 / 0 / 29
Alberta / 670 / 0 / 9
British Columbia / 1437/ 0 / 0
Yukon / 11 / 0 / 0
Northwest Territories / 10 / 0 / 0
Nunavut / 2 / 0 / 0
All Canada / 6236 / 0 / 416
[Since Mon 25 Oct 2004, the number of dead birds tested has increased by 28
from 6208 to 6236. The number of confirmed West Nile virus-positive birds
remains unchanged at 416. - Mod.CP]
Equines and other domestic animals
----------------------------------
There has been no change in the total number of presumptive and confirmed
equine cases in Canada since 13 Oct 2004. There are 4 confirmed positive
cases in Alberta, 9 confirmed positive cases in Ontario, and one presumed
positive case in Quebec. No deaths have been reported. There have been no
reports of West Nile virus infection in other domestic animals.
Mosquito Pools (as of Tue 26 Oct 2004)
-------------------------------------
The total number of West Nile virus positive mosquito pools is 176, a
figure that has increased since 26 Oct 2004. West Nile virus-positive
mosquito pools have been found in 5 provinces: Alberta (one), Manitoba
(54), Ontario (70), Quebec (21) and Saskatchewan (30).
--
ProMED-mail
<promed@promedmail.org>
[Since Tue 26 Oct 2004, there have been no extensions of range in any
species. As of Wed 3 Nov 2004, the provinces of Newfoundland and Labrador,
Prince Edward Island, Nova Scotia, New Brunswick, British Columbia, Yukon
Territory, Northwest Territories, and Nunavut have not reported confirmed
cases of West Nile virus in 2004. - Mod.CP]
******
[2] USA
Date: Thu 11 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: Morbidity and Mortality Weekly Report, Fri 12 Nov 2004 /
53(44);1050-1051
<http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5344a7.htm>

West Nile virus Activity --- United States: Wed 3 Nov to Mon 8 Nov 2004
---------------------------------------------------
Human Cases
-----------
During the period Wed 3 Nov to Mon 8 Nov 2004, a total of 41 cases of human
West Nile virus (WNV) illness were reported from 7 states (California,
Maryland, Minnesota, New Mexico, Oregon, Tennessee, and Texas).
During 2004, 40 states and the District of Columbia (DC) have reported 2282
cases of human WNV illness to CDC through ArboNET (see Table). Of these,
737 (32 percent) cases were reported in California, 381 (17 percent) in
Arizona, and 276 (12 percent) in Colorado. A total of 1318 (59 percent) of
the 2251 cases for which such data were available occurred in males; the
median age of patients was 52 years (range: 1 month to 99 years). Date of
illness onset ranged from 23 Apr to 31 Oct 2004; a total of 77 cases were
fatal.
Table: Number of human cases of WNV illness by state -- United States 2004
State / Neuroinvasion* / West Nile fever** / Other***/ Total****/ Deaths
---------------------------------------------------
Alabama / 13 / 0 / 0 / 13 / 0
Arizona / 128 / 70 / 183 / 381 / 10
Arkansas / 12 / 9 / 1 / 22 / 0
California / 150 / 256 / 331 / 737 / 20
Colorado / 39 / 237 / 0 / 276 / 3
Connecticut / 0 / 1 / 0 / 1 / 0
District of Columbia / 1 / 0 / 0 / 1 / 0
Florida / 29 / 8 / 0 / 37 / 2
Georgia / 11 / 6 / 0 / 17 / 0
Idaho / 0 / 0 / 2 / 2 / 0
Illinois / 28 / 27 / 1 / 56 / 3
Indiana / 5 / 0 / 2 / 7 / 1
Iowa / 11 / 7 / 4 / 22 / 2
Kansas / 18 / 25 / 0 / 43 / 2
Kentucky / 1 / 6 / 0 / 7 / 0
Louisiana / 68/ 17 / 0 / 85 / 7
Maryland / 6 / 6 / 1 / 13 / 0
Michigan / 10 / 1 / 0 /11 / 0
Minnesota / 13 / 21 / 0 / 34 / 2
Mississippi / 23 / 5 / 2 / 30 / 3
Missouri / 25 / 9 / 2 / 36 / 1
Montana / 2 / 3 / 1 / 6 / 0
Nebraska / 4 / 26 / 0 / 30 / 0
Nevada / 25 / 19 / 0 / 44 / 0
New Jersey / 1 / 0 / 0 / 1 / 0
New Mexico / 30 / 50 / 4 / 84/ 4
New York / 3 / 3 / 0 / 6 / 0
North Carolina / 3 / 0 / 0 / 3 / 0
North Dakota / 2 / 18 / 0 / 20 / 1
Ohio / 11 / 1 / 0 / 12 / 2
Oklahoma / 10 / 6 / 0 / 16 / 1
Oregon / 0 / 3 / 0 / 3 / 0
Pennsylvania / 8 / 3 / 1 / 12 / 2
South Carolina 0 / 1 / 0 / 1 / 0
South Dakota / 6 / 45 / 0 / 51 / 1
Tennessee / 13 / 1 / 0 / 14 / 0
Texas / 84 / 29 / 0 / 113 / 8
Utah / 6 / 5 / 0 / 11 / 0
Virginia / 4 / 0 / 1 / 5 / 1
Wisconsin / 4 / 6 / 0 / 10 / 1
Wyoming / 2 / 5 / 2 / 9 / 0
Totals / 809 / 935 / 538 / 2282 / 77
Notes:
As of Mon 8 Nov 2004
* Cases with neurologic manifestations (such as WN meningitis, WN
encephalitis, WN myelitis)
** Cases with no evidence of neuroinvasion
*** Illnesses for which insufficient clinical information was provided
**** Total number of human cases of WNV illness reported to ArboNET by
state and local health departments.
Blood Donors
------------
A total of 195 presumptive West Nile viremic blood donors (PVDs) have been
reported to ArboNET in 2004. Of these, 68 (35 percent) were reported in
California; 38 (19 percent) in Arizona; 16 in Texas; 15 in New Mexico;
seven in Colorado; 6 each in Louisiana and Oklahoma; 5 in Nevada; 4 in
Georgia and Iowa; 3 each in Florida, Michigan, and South Dakota; 2 each in
Minnesota, Mississippi, Missouri, and Wisconsin; and one each in Delaware,
Kentucky, Maryland, Nebraska, New Jersey, New York, North Dakota, Oregon,
and Pennsylvania. Of the 195 PVDs, 3 persons aged 35, 69, and 77 years
subsequently had neuroinvasive illness, and 48 persons (median age: 52
years; range: 17 to 73 years) subsequently had West Nile fever.
Dead Birds
----------
In addition, 5562 dead corvids and 1401 other dead birds with WNV infection
have been reported from 46 states and New York City during 2004.
Equines
--------
WNV infections have been reported in horses in 37 states.
[Details of the numbers and distribution of equine cases can be obtained by
accessing the APHIS-USDA map
<http://www.aphis.usda.gov/vs/nahps/equine/wnv/map2004.html>.
As of Wed 3 Nov 2004 (the latest update), the total number of equine cases
in the USA in 2004 stands at 1243. California heads the list with 530
cases (43 percent of the total), followed by Arizona with 109 cases, Nevada
with 86 cases and Texas with 67 cases. The following states have not
reported cases in 2004: Alaska, Connecticut, Delaware, Hawaii, Maine,
Massachusetts, Nebraska, New Hampshire, North Dakota, Rhode Island, South
Carolina, Vermont and Washington. - Mod.CP]
Other Animals
-------------
WNV infection has been confirmed in one bat in Wisconsin; 9 dogs in Nevada,
New Mexico, and Wisconsin; 6 squirrels in Arizona and Wyoming; and 14
unidentified animal species in 9 states (Arizona, Idaho, Illinois, Iowa,
Kentucky, Missouri, Nevada, New York, and South Carolina).
Sentinel Chickens and Others
----------------------------
WNV seroconversions have been reported in 1409 sentinel chicken flocks in
14 states (Alabama, Arizona, Arkansas, California, Delaware, Florida, Iowa,
Louisiana, Nebraska, Nevada, North Carolina, Pennsylvania, South Dakota,
and Utah) and in 25 wild hatchling birds in Missouri and Ohio. 4
seropositive sentinel horses were reported in Minnesota and Puerto Rico.
Mosquito Pools
--------------
A total of 8131 WNV-positive mosquito pools have been reported in 38
states, DC, and New York City.
Additional information about national WNV activity is available from CDC at
<http://www.cdc.gov/ncidod/dvbid/westnile/index.htm> and at
<http://westnilemaps.usgs.gov>.
[The above report is supplemented by a figure showing the location of the
states reporting cases of human WNV infection in relation to the states
reporting non-human cases of WNV infection only and the remaining states
still to report human cases of WNV this year.
During the past 6 days, the number of human cases has increased by 41 from
2241 to 2282, and the number of WNV-related deaths has increased by one
from 76 to 77. The only states to report new cases of WNV infection during
the past 6 days are California, Maryland, Minnesota, New Mexico, Oregon,
Tennesse and Texas. The solitary death was reported from Illinois. - Mod.CP]
--
ProMed-mail
<promed@promedmail.org>
******
[3] Mexico
Date: Thu 11 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: National Center for Epidemiologic Surveillance of Mexico web-site,
Resumen Epidemiologico, Thu 4 Nov 2004 [edited]
<http://www.cenave.gob.mx/von/default.asp?id=43>

Mexico: West Nile Virus Infection Surveillance Data as of Thu 4 Nov 2004
--------------------------------------------------
[The following updated figures have been extracted from the Resumen
Epidemiologico file accompanying the pictorial Maps of West Nile Virus
Activity in Mexico.
<http://www.cenave.gob.mx/von/archivos/ResumenCASOSVON.xls> - Mod.CP]
Cumulative totals - Humans
--------------------------
As of Thu 4 Nov 2004, the cumulative total of human tests carried out in
Mexico remains unchanged, and no additional seropositive individuals have
been detected: i.e. in total 226 individuals resident in 25 of the 32
states have been tested for evidence of West Nile virus infection; 225 were
seronegative and asymptomatic, and one individual in the state of Sonora
exhibited signs of disease [see: West Nile virus - Mexico (Sonora)
20040905.2486].
Cumulative totals - Equines
---------------------------
As of Thu 4 Nov 2004, a total of 3065 horses from all 32 states had been
tested for evidence of West Nile virus infection. Of these animals 2272
were seronegative and 793 (25.9 percent) were seropositive. All the
seropositive animals were asymptomatic. [These figures remain unchanged
since the previous update on 28 Oct 2004]
Cumulative totals - Birds
-------------------------
As of Thu 4 Nov 2004, the number of birds tested was 4490 (up 107). These
birds were collected from 8 (up one) of the 32 states and have been tested
for evidence of West Nile virus infection. Of these birds 4750 (up 90) were
seronegative and 188 (up 17) were seropositive (and considered to be
asymptomatic), and one case in the state of Sonora and one case in the
state of Baja California exhibited signs of disease. (Initially both birds
appear to have been assigned to the state of Sonora). The seropositive
birds were detected in the states of Baja California, Coahuila, Nuevo Leon,
Queretaro, Sonora and Yucatan.
--
ProMED-mail
<promed@promedmail.org>
[Sonora state, where the single human case and one of the 2 avian cases
were confirmed, shares its northern border with the state of Arizona in the
USA.
The results from Mexico differ significantly from those reported from the
USA and Canada in that there is no mortality other than the 2 birds in a
border state. The reason for this is unclear; possibilities are differences
in test criteria or occurrence of cross-protection as a result of
increasing exposure to infection by other arboviruses. - Mod.CP]
See Also
West Nile virus, avian - USA (HI)(06): not 20041019.2833
West Nile virus, avian - USA (HI)(05): not 20041014.2799
West Nile virus, avian - USA (HI)(04): 20041012.2787
West Nile virus, avian - USA (HI) (03): NOT 20041001.2705
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile Virus update 2004 - Western Hemisphere (23) 20041104.2987
West Nile Virus update 2004 - Western Hemisphere (22) 20041021.2852
West Nile Virus update 2004 - Western Hemisphere (21) 20041014.2803
West Nile virus update 2004 - Western Hemisphere (20) 20041010.2770
West Nile virus update 2004 - Western Hemisphere (19) 20041008.2756
West Nile Virus update 2004 - Western Hemisphere (18) 20041001.2703
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile virus update 2004 - Western Hemisphere (17) 20040924.2629
West Nile Virus update 2004 - Western Hemisphere (16) 20040916.2574
West Nile virus, human - USA (OR) 20040910.2523
West Nile Virus update 2004 - Western Hemisphere (15) 20040909.2517
West Nile virus - Mexico (Sonora) 20040905.2486
West Nile Virus update 2004 - Western Hemisphere (14) 20040902.2457
West Nile Virus update 2004 - Western Hemisphere (13) 20040826.2387
West Nile virus update 2004 - Western Hemisphere (12) 20040820.2312
West Nile Virus update 2004 - Western Hemisphere (11) 20040812.2233
West Nile virus, human, suspected - Canada (Ontario) 20040807.2179
West Nile Virus update 2004 - Western Hemisphere (10) 20040805.2144
West Nile virus update 2004 - Western Hemisphere (09): correction 20040730.2073
West Nile Virus update 2004 - Western Hemisphere (08) 20040723.2011
West Nile virus update 2004 - Western Hemisphere (07) 20040715.1918
West Nile virus update 2004 - Western Hemisphere (06) 20040708.1835
West Nile virus update 2004 - Western Hemisphere (05) 20040702.1762
West Nile virus update 2004 - Western Hemisphere (04) 20040624.1678
West Nile virus update 2004 - Western Hemisphere (03) 20040617.1624
West Nile virus, birds - Puerto Rico (Ceiba) 20040614.1599
West Nile virus update 2004 - Western Hemisphere (02) 20040610.1558
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
West Nile virus contingency plans - UK 20040601.1494
West Nile virus update 2004 - USA (08) 20040601.1489
West Nile virus update - Canada: 2004 (03) 20040528.1451
West Nile virus update 2004 - USA (07) 20040526.1420
West Nile virus update 2004 - USA (06) 20040519.1346
West Nile virus update 2004 - USA (05) 20040512.1283
West Nile virus update - Canada: 2004 (02) 20040503.1219
West Nile virus update 2004 - USA (04) 20040424.1139
West Nile virus update 2004 - USA (03) 20040408.0958
West Nile virus update 2004 - USA (02) 20040402.0896
West Nile virus update 2004 - USA (01) 20040401.0885
West Nile Virus Update - Canada: 2004 (01) 20040317.0745
......................cp/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
