<header id=042791>
Published Date: 2007-07-22 15:00:07 EDT
Subject: PRO/AH/EDR> Anthrax, bovine - Canada (04)
Archive Number: 20070722.2353
</header>
<body id=042791>
ANTHRAX, BOVINE - CANADA (04)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 20 Jul 2007
Source: Saskatoonhomepage.ca [edited]
<http://www.saskatoonhomepage.ca/index.php?option=com_ezine&task=read&page=9&category=22&article=6566&Itemid=87>

Although the numbers aren't as high as last year [2006], anthrax
continues to emerge in the province. There were 4 cases during the
winter, one case in May 2007, and just this week [beginning 15 Jul
2007], there is a case in the RM of Torch River, which is in the
Prince Albert area.
Sandra Stephens with the Canadian Food Inspection Agency says it's not
uncommon for the spores to pop up.
Last summer [2006], 806 animals died on 153 farms, mainly in the
northeast and north central part of the province.
--
Communicated by:
ProMED-mail Rapporteur Brent Barrett
[Folks get very distracted by the big epizootics of anthrax as in
Canada in 2006, but then pay no mind to the pitter-patter of sporadic
cases in the intervening years. Unfortunately, it is those minor
outbreaks that cause most of the problem. Because they get ignored
and overlooked, the ground continues to be re-contaminated, and when
the circumstances are right, instead of it just being one dead cow,
it becomes 6 dead cows, then 5 neighboring ranches afflicted, and
away it goes! In these enzootic areas such as SK & MB, MN, ND & SD --
and, it is now becoming clear, in certain areas in Texas -- it is
necessary to vaccinate the livestock every year. And I don't mean
just the ranches that had cases in the past couple of years. Yes,
they are at heightened risk, but the seemingly quiet ranches can be
having cases out of sight and will also be at risk of overflow from
cases on neighboring farms.
The recent outbreak in Texas involved 17 cows because the new
lease-holder had not bothered to vaccinate his 200+ head because he
had been told that they hadn't had a case on the property, some 18
000 acres, in 5 years. His neighbors had vaccinated. He was slow off
the mark when it started, and before a handle could be put on it, 17
were dead, nearly 10 percent. Being cheap cost him a lot of money in
stock lost -- and there has since been one more cow and a horse
dying, plus a neighboring ranch lost 4 head -- and he lost at least
10 deer. Sterne is possibly the cheapest livestock vaccine and very
effective. So, when you are in a risk area, in the spring working,
make sure that you use Sterne along with your routine Five-way or
Seven-way and whatever other vaccines your stock get. When you
vaccinate your stock, you protect them, you protect them from
outbreaks on neighboring establishments, and you protect your
neighbors: A bargain. - Mod.MHJ]
See Also
Anthrax, bovine - Canada (SK) (03) 20070614.1946
Anthrax, bovine - Canada (SK)(02) 20070401.1111
Anthrax, bovine - Canada (SK): susp., RFI 20070330.1098
Anthrax, bovine - Canada (SK) 20070219.0625
2006
----
Anthrax - Canada (SK, MB)(12) 20060924.2728
Anthrax - Canada (SK,MB) (11) 20060916.2635
Anthrax - Canada (SK, MB)(10) 20060912.2581
Anthrax - Canada (SK,MB) (09) 20060901.2491
Anthrax - Canada (SK,MB)(08) 20060826.2421
Anthrax - Canada (SK, MB) (07) 20060816.2293
Anthrax - Canada (SK,MB) (06) 20060811.2257
Anthrax - Canada (SK,MB) (05) 20060808.2228
Anthrax - Canada (SK,MB) (04) 20060806.2195
Anthrax - Canada (SK,MB) (03) 20060802.2141
Anthrax - Canada (SK, MB)(02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, bovine - Canada (SK)(09) 20060720.1993
Anthrax, bovine - Canada (SK)(08) 20060718.1974
Anthrax, human, bovine - Canada (SK) 20060716.1957
Anthrax, bovine - Canada (SK)(06) 20060712.1924
Anthrax, bovine - Canada (SK)(05) 20060711.1910
Anthrax, bovine - Canada (SK)(04) 20060710.1890
Anthrax, bovine - Canada (SK)(03) 20060709.1884
Anthrax, bovine - Canada (SK)(02) 20060706.1858
Anthrax, bovine - Canada (SK) 20060705.1847
2004
----
Anthrax, bovine - Canada (SK) (02) 20040131.0366
Anthrax, bovine - Canada (SK) 20040129.0343
..............................jw/mhj/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
