<header id=044656>
Published Date: 2000-11-28 18:50:00 EST
Subject: PRO/AH/EDR> Rift Valley fever - Saudi Arabia (14)
Archive Number: 20001128.2073
</header>
<body id=044656>
RIFT VALLEY FEVER - SAUDI ARABIA (14)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Rift Valley fever - Saudi Arabia 20000917.1592
Rift Valley fever - Saudi Arabia (13) 20001121.2021
Rift Valley fever - Saudi Arabia & Yemen 20000925.1652
Rift Valley fever - Saudi Arabia & Yemen (10) 20001031.1901
Date: Tue, 28 Nov 2000 10:34:06
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Times of India, Tue 28 Nov 2000 [edited

Rift Valley Fever Death Toll Now 104 in Saudi Arabia
-----------------------------------------------------
RIYADH: Rift Valley fever, a virus that [has affected the Arabian
Peninsula for more than 2 months, has left 104 dead in Saudi Arabia, the
Health Ministry said on Sun 26 Nov 2000 in a statement published by the
official SPA news agency. It stated that 729 had contracted the illness,
of whom 588 had left hospital after being cured. The previous [statement
from the ministry last Thursday (23 Nov 2000) [listed 103 deaths among 668
people infected.
The symptoms of Rift Valley fever include hemorrhagic fever, encephalitis
and eye problems, although human deaths are supposed to be rare, according
to experts. The virus is usually contracted from mosquitoes, or by contact
with the blood, bodily fluids or organs of infected animals.
--
ProMED-mail
<promed@promedmail.org>
......................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
