<header id=049656>
Published Date: 2004-07-16 19:50:00 EDT
Subject: PRO/EDR> Shigellosis - Sudan
Archive Number: 20040716.1927
</header>
<body id=049656>
SHIGELLOSIS - SUDAN
*******************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 14 Jul 2004
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO CSR report [edited]
<http://www.who.int/csr/don/2004_07_14/en/>

Shigellosis in Sudan
------------------
An outbreak of Shigellosis was detected, at the end of June 2004, through
the Early Warning System, set up by WHO, in North Darfur, in the Abu Shoak
Internally Displaced Persons (IDP) camp, covering a population of
approximately 40 000 people. The outbreak started in the middle of May 2004.
As of 30 Jun 2004, 1340 cases of bloody diarrhea, with 11 deaths, were
reported by WHO's partners, including UNICEF, Action contre la Faim, the
International Committee of the Red Cross, the International Federation of
Red Cross and Red Crescent Societies, and Medecins sans Frontieres . Of the
13 stool samples laboratory tested on 30 Jun 2004, 3 were positive for
_Shigella dysenteriae_ type 1.
WHO has provided assistance for laboratory diagnosis, and, has trained
staff for the treatment of cholera and epidemic diarrhea.
--
ProMED-mail
<promed@promedmail.org>
[Millions of cases of Shigellosis (classical bacillary dysentery) occur
around the world, with most victims being children in developing countries.
The organism is cosmopolitan, but, most outbreaks occur where crowding, and
poor sanitation, facilitate transmission from person to person. Spread can
also be via vector, food and water, and fomites. One notable outbreak
occurred in the camps for refugees during the Rwandan civil war in 1994,
with thousands of cases, and, high mortality. - Mod.LM]
See Also
Cholera, diarrhea & dysentery update 2004 (14) 20040628.1726
Cholera, diarrhea & dysentery update 2004 (13) 20040619.1637
Shigellosis - Argentina (Buenos Aires) 20040401.0887
2003
----
Shigellosis - Taiwan ex Indonesia (Bali) (03) 20031208.3012
Shigellosis - Taiwan ex Indonesia (Bali) (02): Background 20031126.2926
Shigellosis - Taiwan ex Indonesia (Bali) 20031124.2915
Shigellosis - Central African Republic, Liberia 20031106.2754
Dysentery - Armenia (Erevan) 20031104.2739
Shigellosis - USA (North Carolina) 20030713.1727
Shigellosis - USA (Texas) 20030509.1156
Shigellosis - USA (Texas) 20030416.0923
2002
----
Dysentery - Russia (Krasnodar region) (02) 20021109.5761
Dysentery - Russia (Krasnodar region) 20021107.5742
Shigellosis - USA (New Jersey) 20020826.5153
Shigellosis - USA (Georgia): alert 20020624.4587
Shigella sonnei, pasta salad (Canada) (05) 20020604.4395
Shigella sonnei, pasta salad - Canada: recall 20020518.4254
..........................mpp/lm/msp/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
