<header id=050656>
Published Date: 2013-05-20 13:07:53 EDT
Subject: PRO/EDR> Mumps - UK (02): (England) university students, comment
Archive Number: 20130520.1725865
</header>
<body id=050656>
MUMPS - UK (02): (ENGLAND) UNIVERSITY STUDENTS, COMMENT
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 20 May 2013
From: Peter English <peter.english@phe.gov.uk> [edited]


Re: ProMED-mail Mumps - UK: (England) university students 20130519.1723475
--------------------------------------------------------------------------
In the post it was stated that: "Scientists have linked the recent growth in mumps outbreaks to public opposition to the MMR jab, after a 1998 study linked the vaccination to autism. Its researcher, Andrew Wakefield, has since been struck off the medical register, and his conclusions are largely discredited. However, after his findings were reported globally, the number of children receiving the vaccination in the UK fell from 92 percent to below 80 percent. The last major outbreak was in 2008, when 1348 cases were confirmed, and 2 people died."

[Dr Peter English points out at that:] "The Wakefield scare started in 1998. That was 14 years ago. University students will be age 18 years or older, so they were not affected by this. Prior to the scare the uptake of MMR was better; but a catch-up vaccination campaign for children who had only had a single dose of MMR in the 1990s used an MR vaccine, protecting against measles and rubella only, so some of the students may have had only one dose of mumps containing (MMR) vaccine." There is more information about this at: 'Questions and answers about mumps and MMR' at http://www.ganfyd.org/index.php?title=Questions_and_answers_about_mumps_and_MMR. Interested readers are recommend to consult this document.

--
Dr Peter M B English
GMC No 3002861
Consultant in Communicable Disease Control
UK
<peter.english@phe.gov.uk>

[ProMED-mail thanks Peter English for drawing attention to this situation, which is relevant to the interpretation of this outbreak. - Mod.CP]
See Also
Mumps - USA (03): (VA) university students 20130328.1608579
Mumps - USA (02): (VA) university students 20130319.1594231
Mumps - USA: (MD) university students 20130316.1589886
2012
----
Mumps, 2011 - USA: (CA) university students 20121206.1441071
Mumps - UK: (Scotland) university students, alert 20120220.1047110
2011
----
Mumps - USA (04): (CA) university students 20111011.3045
Mumps - USA (03): (CA) university students 20111007.3014
Mumps - USA (02): (CA) university students, alert 20111006.3008
Mumps - USA: (IL) university students 20110928.2936
Mumps - UK (03): (England) university students 20110506.1403
.................................................cp/mj/jw
</body>
