<header id=063656>
Published Date: 1996-01-10 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Rabbit viral hemorrhagic disease (2)
Archive Number: 19960110.0044
</header>
<body id=063656>
Date: Wed, 10 Jan 1996 17:30:25 +1259
From: Mirzet Sabirovic <SABIROVICM@polra.mqm.govt.nz>
RABBIT VIRAL HEMORRHAGIC DISEASE (2)
======================================
Martin,
I have been asked to post the following statement by Dr Barry
O'Neil, Chief Veterinary Officer of New Zealand:

"Following the recent posting on the issue above this is to
confirm that there has never been a case of rabbit viral
heamorrhagic disease recorded in New Zealand and therefore New
Zealand is considered to be free from the disease".

Could you please put this statement onto other suitable lists.
Thank you
Mirzet
Mirzet Sabirovic
National Adviser (Agricultural Security & Animal Health)
Ministry of Agriculture
MAF Regulatory Authority
PO Box 2526
Wellington
New Zealand
ph: (64 4) 474 4100
fax: (64 6) 474 4133
e-mail: sabirovicm@polra.mqm.govt.nz
----------------------------------------------------------------
- I apologise for the misinformation.
Martin Hugh-Jones, ProMED-AHEAD moderator
................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
