<header id=015409>
Published Date: 2005-06-02 19:50:00 EDT
Subject: PRO/EDR> Legionellosis, fatal - Norway (Southeastern)(02)
Archive Number: 20050602.1543
</header>
<body id=015409>
LEGIONELLOSIS, FATAL - NORWAY (SOUTHEASTERN)(02)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 2 Jun 2005 14:33:23 +0100
From: Mary Marshall <tropical.forestry@btinternet.com> and A-Lan Banks
<a-lan.banks@thomson.com>
Source: Reuters [edited]
<http://www.alertnet.org/thenews/newsdesk/L02605783.htm>

8 Norwegians dead from Legionnaires' disease
--------------------------------------------
8 Norwegians have died from an outbreak of Legionnaires' disease, making it
the most serious outbreak ever in Norway, a hospital in southern Norway
said on Thu, 1 Jun 2005.
The source of the bug has not yet been identified. Another 45 people have
been infected with the bacteria since mid-May 2005.
"One of the patients is now on a respirator," a spokeswoman at Oestfold
Hospital told Reuters.
The latest victims died on 26 and 27 May 2005, but it was not proven until
now that the 2 elderly men had died of Legionnaires' disease.
Norwegian health authorities have said they believe the outbreak is over,
but the hospital said there could be more people infected as the incubation
period could be up to 20 days.
"Oestfold Hospital is prepared for zero to 1 new positively (infected) each
day until 10 Jun 2005 although the source of infection is inactive," the
hospital said in a statement.
The outbreak in 2 southeast Norwegian towns is the most deadly occurrence
of Legionnaires' in Norway, surpassing a 2001 infection that killed 7 people.
--
Mary Marshall
<tropical.forestry@btinternet.com>
See Also
Legionellosis - Europe (Norway, France) 20050527.1467
Legionellosis, fatal - Norway (Southeastern) 20050523.1421
2004
----
Legionellosis, fatal - Sweden (02) 20040908.2510
Legionellosis, fatal - Sweden 20040902.2458
2003
----
Legionellosis - Europe (France, Norway) 20030812.1990
2001
----
Legionellosis - Norway (02) 20010906.2123
Legionellosis - Norway 20010831.2076
..........................mpp/ll/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
