<header id=028807>
Published Date: 2016-09-01 08:29:38 EDT
Subject: PRO/AH/EDR> Avian influenza, human (59): China (YN) H9N2
Archive Number: 20160901.4451359
</header>
<body id=028807>
AVIAN INFLUENZA, HUMAN (59): CHINA (YUNNAN) H9N2
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 30 Aug 2016 7:59 AM (GMT+8)
Source: FIC (Flu Information Centre/Flu in China), Yunnan PHFPC (Provincial Health and Family Planning Commission) report [edited]
http://www.flu.org.cn/en/news-18694.html


The Yunnan Provincial HFPC [Health and Family Planning Commission] announced on [26 Aug 2016] that during the surveillance for influenza and unknown pneumonia cases during the epidemic season of respiratory diseases, a sample tested positive for H9N2 AIV [avian influenza virus]. The National CDC confirmed the result on [25 Aug 2016]. The patient, a 10 month old boy infant, lived in Mengzi city, now has been discharged from the hospital cured. All close contacts of the patient show no symptoms.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The crucial role of H9N2 viruses at the animal-human interface is due to the wide host range, adaptation to both poultry and mammals, and extensive gene reassortment. In China, which is regarded as an epicenter of avian influenza viruses, the H9N2 virus has been detected in multiple avian species, including chicken, duck, quail, pheasant, partridge, pigeon, silky chicken, chukar, and egret.

The report above describes the latest case of H9N2 infection in a young male, but no exposure or risk factors are described. - Mod.UBA

Maps of China can be seen at http://www.sacu.org/maps/provmap.png and https://promedmail.org/promed-post?place=4451359,55290. - Sr.Tech.Ed.MJ]
See Also
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
---
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
---
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
2013
---
Avian influenza, human (165): China (HK) H9N2 follow-up 20131231.2145404
Avian influenza, human (164): China (HK) H9N2 20131230.2143709
.................................................mpp/uba/mj/sh
</body>
