<header id=001794>
Published Date: 2015-08-04 08:18:50 EDT
Subject: PRO/AH/EDR> Anthrax - China (02): (LN) livestock, human
Archive Number: 20150804.3557207
</header>
<body id=001794>
ANTHRAX - CHINA (02): (LIAONING) LIVESTOCK, HUMAN
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 4 Aug 2015
Source: Chinese Business Morning News [in Chinese, trans.& summ., Rapp.DS, edited]
http://health.gmw.cn/2015-08/04/content_16530933.htm


The Liaoning Province Health & Family Planning Commission yesterday [3 Aug 2015] reported that since 20 Jul 2015, there have been 10 cases of cutaneous anthrax reported in Xifeng County, Tieling prefecture. Those infected had contact with the carcasses of animals killed by anthrax. All of those infected have received effective treatment and the outbreak has been brought under control

--
Communicated by:
ProMED-mail Rapporteur Dan Silver

[I would not be surprised if this cluster of human cutaneous cases was not connected with our previous report of bovine and equine cases in the province. (See archive 20150727.3539270.

Our thanks to Dan for finding and translating this report. Please remember ProMED-mail is only as good as its members' participation.

Liaoning province is on the northeast coast of China, adjoining North Korea, and northeast of Beijing; it can be seen on the map at http://www.lib.utexas.edu/maps/middle_east_and_asia/china_pol01.jpg. - Mod.MHJ]
See Also
Anthrax - China: (LN) bovine, equine 20150727.3539270
2012
----
Anthrax - China (03): (JS,LN) 20120814.1244266
Anthrax - China (02): (JS,LN) 20120814.1243816
2011
----
Anthrax - China (04): (LN) 20110824.2578
Anthrax - China (03): (LN) 20110816.2483
Anthrax - China (02): (LN) cattle source 20110812.2453
Anthrax - China: (LN) 20110811.2438
2005
----
Anthrax, human, bovine - China (Liaoning) 20050807.2298
.................................................dk/mhj/mj/dk
</body>
