<header id=043794>
Published Date: 2012-02-17 09:29:36 EST
Subject: PRO/AH/EDR> Campylobacteriosis - USA (09): unpasteurized milk
Archive Number: 20120217.1044840
</header>
<body id=043794>
CAMPYLOBACTERIOSIS - USA (09): UNPASTEURIZED MILK
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 16 Feb 2012
Source: Herald-Mail [edited]
http://www.herald-mail.com/news/tristate/hm-number-of-people-sickened-by-raw-milk-linked-to-chambersburg-farm-up-to-77-20120216,0,1830126.story


The number of people sickened by raw milk linked to a Franklin County farm has climbed to 77, possibly making it the largest outbreak in Pennsylvania history. Pennsylvania Department of Health officials said on Thu 16 Feb 2012 that the total number of cases continued to increase. The department has identified 67 cases in Pennsylvania, 5 in Maryland, 2 in New Jersey, and 3 in West Virginia. Individuals suffered digestive issues associated with a _Campylobacter jejuni_ bacterial infection. The bacterium has been linked to unpasteurized milk sold by the Family Cow farm in Chambersburg, Pennsylvania.

"This outbreak has now become the largest outbreak associated with raw milk in Pennsylvania in at least the past 2 decades," health department spokeswoman Holli Senior wrote in an email. The people who became sick from the raw milk fell ill between 17 Jan 2012 and 1 Feb 2012, Senior said. Patients range in age from 2 to 74 years old, with about 34 per cent of them younger than 18, she said.

On 6 Feb 2012, the Pennsylvania Department of Agriculture cleared the dairy to resume production, which it had halted voluntarily. The department inspected the milking parlor and bottling areas. Agriculture department officials did not immediately return a call on Thu 16 Feb 2012, about their testing, but Maryland health officials said they [had] tested 2 unopened samples from the Family Cow farm and found the bacteria.

On the Family Cow website, farmer Edwin Shank wrote about changes made at the farm. Those include new hot water and monitoring systems.

[byline: Jennifer Fitch]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This update of an outbreak, which is likely to be one of Pennsylvania's largest in history, states that none of the more recently linked cases had dates of illness onset after 1 Feb 2012, still the latest date of onset reported. A full third of cases have occurred in minors fed the inherently unsafe product by their parents.

A HealthMap/ProMED-mail map can be accessed at http://healthmap.org/r/1hiS. - Mod.LL]
See Also
Campylobacteriosis - USA (08): unpasteurized milk 20120215.1042705
Campylobacteriosis - USA (07): unpasteurized milk 20120214.1041630
Campylobacteriosis - USA (06): unpasteurized milk 20120211.1039403
Campylobacteriosis - USA (05): unpasteurized milk 20120207.1035662
Campylobacteriosis - USA (04): (PA, MD, NJ) unpasteurized milk 20120202.1031280
Campylobacteriosis - USA (03): (PA, MD) unpasteurized milk 20120201.1028720
Campylobacteriosis - USA (02): (PA, MD) unpasteurized milk 20120131.1027643
Campylobacteriosis - USA: (PA, MD) Ex PA, unpasteurized milk 20120128.1024979
2011
---
E. coli O157 - USA (10): (WA) unpasteurized milk, recall 20111125.3449
E. coli O157 - USA (09): (CA) unpasteurized milk, recall 20111116.3374
Salmonellosis, st Newport - USA: (UT) unpasteurized cheese 20111104.3284
Campylobacteriosis, unpasteurized milk - USA (02): (NC, SC) 20110718.2171
Q fever - USA: raw cow's milk, ex goat 20110624.1938
Campylobacteriosis, unpasteurized milk - USA: (WI) 20110619.1872
2010
---
Campylobacteriosis, E. coli O157, unpasteurized goat milk - USA: (CO) 20100711.2318
Salmonellosis, unpasteurized milk - USA (02): (UT) serotype Newport 20100709.2287
Salmonellosis, unpasteurized milk - USA: (UT) 20100517.1616
Campylobacteriosis, unpasteurized milk - USA: (MI ex IN) 20100329.0981
2009
---
Campylobacteriosis, unpasteurized milk - USA (02): (WI) 20090917.3264
Campylobacteriosis, unpasteurized milk - USA: (CO) 20090415.1430
2008
---
Campylobacteriosis, unpasteurized milk - USA (CA) 20080817.2557
2007
---
Campylobacteriosis, unpasteurized milk - USA (KS) 20071205.3922
Salmonellosis, serotype Typhimurium, raw milk - USA (02): (PA), CDC report 20071108.3629
Salmonellosis, free unpasteurized milk - USA (PA) (03) 20070815.2667
Campylobacteriosis, unpasteurized milk - USA (GA) 20070803.2520
Salmonellosis, free unpasteurized milk - USA (PA) 20070722.2354
Listeriosis, unpasteurized cheese - USA (IN) 20070425.1351
Campylobacteriosis, unpasteurized milk - USA (UT) (02) 20070324.1033
Campylobacteriosis, unpasteurized milk - USA (UT) 20070322.1004
Salmonellosis, serotype Typhimurium, raw milk - USA (PA) 20070303.0748
E. coli O157, unpasteurized milk, 2005 - USA (WA) 20070302.0741
2006
---
Foodborne illness, unpasteurized milk - USA (OH) 20060929.2794
E. coli O157, unpasteurized milk - USA (CA) (03) 20060929.2791
E. coli O157, unpasteurized milk - USA (WA): recall 20060929.2790
E. coli O157, unpasteurized milk - USA (CA) (02): background 20060927.2761
E. coli O157, unpasteurized milk - USA (CA) 20060922.2706
E. coli O157, unpasteurized milk - USA (OR, WA) (04) 20060121.0199
2005
---
E. coli O157, unpasteurized milk - USA (OR, WA) 20051216.3622
2003
---
Salmonellosis, raw milk - USA (Ohio) (03) 20030204.0308
Salmonellosis, raw milk - USA (Ohio) 20030105.0033
.................................................ll/mj/sh
</body>
