<header id=006711>
Published Date: 2012-10-22 11:27:28 EDT
Subject: PRO/AH/EDR> Anthrax, bovine - Argentina (06): (BA)
Archive Number: 20121022.1357937
</header>
<body id=006711>
ANTHRAX, BOVINE - ARGENTINA (06): (BUENOS AIRES)
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 20 Oct 2012
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


A cattle breeding estancia [ranch] of 450 mixed breed head in the General Alvear partido [2nd level administrative division], suffered the sudden death of a cow on 16 Oct 2012, with extravasation of blood from her natural openings. The herd had been vaccinated for anthrax but the date for the last vaccination is not known.

The attending veterinarian submitted a metacarpal bone [the standard protocol in Argentina]. _Bacillus anthracis_ was cultured and found to be sensitive to penicillin, ampicillin, tetracycline, gentamycin, florfenicol, and ciprofloxacin; and resistant to trimethoprim/sulfamethoxazole. A general alert was issued.

The carcass and area around the carcass were soaked with 5 percent formaldehyde, and then covered with a thick plastic tarpaulin, weighted around its perimeter to stop foxes accessing the carcass, [standard 'tapado controlado' protocol] for incineration at a later date.

The General Alvear partido has had 4 anthrax outbreaks since 2006.

--
Ramon Noseda
CEO/Laboratorio Azul Diagnostico SA
Av 25 de Mayo 479
(B 7300 FXE) Azul Bs As
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[In many ways the province of Buenos Aires is very like North Dakota... it has a chernozem steppe soil(black, rich in carbonates and humus), which is perfect for spore survival, and the constant problem is to get the ranchers/estancieros to routinely vaccinate their stock each spring, which is now in Argentina. The good news is that the incidence these days is a fraction of what it was. Our thanks to Ramon for this report. - Mod.MHJ]

[For the HealthMap/ProMED-mail interactive map showing the location of Partido General Alvear, Buenos Aires province, Argentina, see http://healthmap.org/r/3MRl. - Sr.Tech.Ed.MJ]
See Also
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
----
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
2009
----
Anthrax, bovine - Argentina (05): (BA) 20090825.2991
Anthrax, bovine - Argentina (04): (BA), abortion 20090716.2531
Anthrax, human, bovine - Argentina (02): (BA) 20090305.0917
Anthrax, bovine - Argentina (03): (Buenos Aires) 20090427.1588
Anthrax, human, bovine - Argentina: (Buenos Aires) 20090108.0075
2008
----
Anthrax, bovine - Argentina (06): (Buenos Aires) 20081003.3120
Anthrax, bovine - Argentina (05): (Buenos Aires) 20080818.2571
Anthrax, bovine - Argentina: (Buenos Aires) 20080626.1973
Anthrax, bovine - Argentina (02): (Buenos Aires) 20080312.0998
Anthrax, bovine - Argentina (Buenos Aires) 20080201.0400
2007
----
Anthrax, bovine - Argentina (Buenos Aires)(02) 20071004.3287
Anthrax, bovine - Argentina (Buenos Aires) 20071001.3246
Anthrax, ovine - Argentina (Buenos Aires) 20070730.2445
.................................................mhj/mj/jw
</body>
