<header id=013006>
Published Date: 2016-10-24 07:14:09 EDT
Subject: PRO/AH/EDR> Japanese encephalitis & other - India (26): (OR) RFI
Archive Number: 20161024.4579882
</header>
<body id=013006>
JAPANESE ENCEPHALITIS AND OTHER - INDIA (26): (ODISHA) REQUEST FOR INFORMATION
******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 23 Oct 2016 10:02 IST
Source: The Times of India, Times News Network (TNN) [edited]
http://timesofindia.indiatimes.com/city/bhubaneswar/JE-toll-rises-to-68-in-Malkangiri/articleshow/55008338.cms


The unofficial death toll due to Japanese encephalitis [JE] touched 68 with the death of a 4-year old girl at the Malkangiri district [Odisha] headquarters hospital late on [Fri 21 Oct 2016].

Akash Srivastava, the joint director (Epidemiology), National Centre for Disease Control, who is in Malkangiri, said the administration has taken many steps to contain the disease. The central team has also collected blood samples from several suspected JE affected children for laboratory tests, said Srivastava, who is heading the team of experts.

The team visited few of the JE-affected villages. It will submit one copy each of the report to the state health department and to director, NVBDCP [National Vector Borne Disease Control Programme], New Delhi. On [Sat 22 Oct 2016], a new JE case was admitted to the hospital.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of JE fatalities continues to mount, increasing from 59 on 18 Oct 2016 to 68 (as of 23 Oct 2016). However, no mention is made if these cases diagnosed as JE virus infections are laboratory confirmed. Blood samples have been collected for testing, and ProMED would be interested in the results confirming or eliminating JE virus as the etiological agent involved in these cases, as well as the measures being taken to contain the disease. As with the previous ones, no mention is made in this report of vaccination, which is the most reliable measure for prevention of the infection.

Maps of India can be accessed at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4579882,18170. - Mod.TY]
See Also
Japanese encephalitis & other - India (25): (OR) 20161020.4572206
Japanese encephalitis & other - India (24): (OR,UP) 20161014.4558708
Japanese encephalitis & other - India (23): (OR) 20161007.4544425
Japanese encephalitis & other - India (22): (OR) 20161006.4539552
Japanese encephalitis & other - India (21): (OR) 20161005.4537043
Japanese encephalitis & other - India (20): (OR) 20161003.4533613
Japanese encephalitis & other - India (19): (OR) 20160929.4525723
Japanese encephalitis & other - India (18): (OR) 20160927.4517725
Japanese encephalitis & other - India (17): (JH) confirmation 20160926.4516189
Japanese encephalitis & other - India (16) 20160926.4514686
Japanese encephalitis & other - India (15): (JH), RFI 20160921.4503861
Japanese encephalitis & other - India (14): (UP) 20160918.4496151
Japanese encephalitis (02): India, Nepal 20160905.4467223
Japanese encephalitis (02): India, Nepal 20160905.4467223
Japanese encephalitis & other - India (13): (TR) 20160903.4462527
Japanese encephalitis and other - India (12): (BR,UP) 20160902.4459866
Japanese encephalitis & other - India (11): (UP) 20160824.4438801
Japanese encephalitis & other - India (10): (AS) 20160820.4430470
Japanese encephalitis and other - India (09): (AS) 20160803.4390885
Japanese encephalitis & other - India (08): (MN) 20160801.4383765
Japanese encephalitis & other - India (07): (MN, OR) 20160725.4368952
Japanese encephalitis & other - India (06): (JH) susp 20160721.4361308
Japanese encephalitis: Philippines (DR), Viet Nam, India (KL,BR) 20160716.4350209
Japanese encephalitis & other - India (05): (BR) fatal 20160627.4312442
Japanese encephalitis and other - India (04): (AS) 20160618.4295497
Japanese encephalitis & other - India (03): (AS) 20160614.4287590
Japanese encephalitis & other - India (02): (AS) 20160613.4283791
Japanese encephalitis & other - India: (UP) 20160103.3908735
.................................................ty/mj/mpp
</body>
