<header id=048006>
Published Date: 2005-01-07 18:50:00 EST
Subject: PRO/PL> Fire blight, apple, pear - Slovakia
Archive Number: 20050107.0038
</header>
<body id=048006>
FIRE BLIGHT, APPLE, PEAR - SLOVAKIA
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 6 Jan 2005
From: ProMED-mail<promed@promedmail.org>
Source: European Plant Protection Organization (EPPO), Reporting Service,
2004 No. 9 [edited]

2004/140 Update on the situation of _Erwinia amylovora_ in Slovakia
-----------------------------------------------
In Slovakia, _Erwinia amylovora_ [Ea] (EPPO A2 list) was reported for the
1st time in 2003 (see EPPO RS 2003/083). The NPPO of Slovakia informed the
EPPO Secretariat about the situation of fireblight as of 2004-08-31. In
2004, Ea was detected on 20 sites, all but 2 were located in Western
Slovakia. On 13 sites, the bacterium was detected for the first time, on
the remaining 7 sites, the disease had already been found in 2003. The most
frequent host species encountered were _Pyrus_(pear), _Malus_ (apple)
_Cydonia_ (quince), _Crataegus_, (thorn apple)_, and _Mespilus_, (medlar).
Ea was detected mainly in private gardens and commercial orchards.
Phytosanitary measures are being applied to prevent any further spread of
the disease, and to eradicate it.
The situation of Ea in Slovakia can be described as follows:
Present, first found in June 2003, 20 infected sites were recorded in 2004
mainly in the west, under eradication.
Source: NPPO of Slovakia, 2004-09.
--
ProMED-mail
<promed@promedmail.org>
[Management of Ea is a major problem for tree fruit growers and an
irritating nuisance for growers of ornamental fruit trees. Removal and
burning of all blighted tree limbs and cankers is essential. There is no
effective chemical control of the disease, but elemental sulphur or copper
may be of some use. Streptomycin has been used for controlling Ea on apple
and pear trees. Prevention strategies include removal of suckers and water
sprouts, avoidance of excessive water or high-nitrogen fertilizers, and
clean cultivation below trees. Resistant cultivars, if available, should be
planted.
Links:
<http://www.ncw.wsu.edu/treefruit/fireblight/control.htm>
<http://gardenline.usask.ca/trees/fireblig.html>
- Mod.DH]
See Also
2003
----
Fire blight, apple, pear - Slovak Republic 20030808.1952
Fireblight, apple, pear - Slovenia 20030729.1863
Fire blight, various hosts - Norway 20030430.1067
2002
----
Fireblight, plant host survey - Slovakia 20020727.4872
2001
----
Fire blight, apple, pear - Switzerland 20011206.2964
Fire blight, apple, pear - Slovenia 20011205.2946
2000
----
Fire blight, apples - USA (Michigan) 20000624.1041
Fire blight, apples - Spain 20000321.0401
Fire blight on-line resources (02) 20000620.1004
Fire blight - Australia 20001023.1835
Fire blight, quarantine policy - Australia 20001019.1805
1997
----
Fireblight - Australia (02) 19970724.1557
...........................dh/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
