<header id=052006>
Published Date: 2019-02-07 06:46:09 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (03): Asia (Yemen) WHO
Archive Number: 20190207.6305014
</header>
<body id=052006>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (03): ASIA (YEMEN) WHO
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 7 Feb 2019
Source: WHO/EMRO [edited]
http://applications.emro.who.int/docs/EMROPub_2018_EN_20790.pdf


Cholera situation in Yemen, December 2018
-----------------------------------------
Highlights
---------
In December 2018, the Ministry of Public Health and Population of Yemen reported a total 47 310 suspected cholera cases including 86 related deaths (case fatality rate: 0.18%), from 20 governorates.

The cumulative number of suspected cholera cases reported in Yemen since October 2016 to December 2018 is 1 417 156 including 2870 related deaths with a case fatality rate of 0.20%. The country experienced a 2nd wave of this outbreak from 27 Apr 2017. The total number of suspected cholera cases reported during the 2nd wave were 1 391 329 including 2 741 related deaths with a case fatality rate of 0.19%.

Since 27 Apr 2017, a total of 12 937 stool specimens were tested. Out of these, 4319 were laboratory confirmed for _Vibrio cholerae_.

The 5 governorates with the highest cumulative attack rate per 10 000 are Amran (1258.21), Al Mahwit (1087.47), Sana'a (781.53), Dahamar (704), and Al Dhale'e (652.50). The national attack rate is 493.95 per 10 000. The governorates with high numbers of deaths are Hajjah (472), Ibb (371), Al Hudaydah (343), and Taizz (221).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[During the 1st half of 2018, the rate of reported cases of cholera had slowed to fewer than 1000 per month (about 30 per day), but a dramatic upswing has once again occurred, with about 21 000 cases reported in the 1st 2 weeks of September 2018 (about 1500 per day), more than 13 000 in the 1st week of October 2018 (about 1900 cases per day), and about 14 500 in the 3rd week of October (about 2100 cases per day). In December 2018, there were about 12 000 reported cases per week.

The low case fatality rate might suggest that some of the diarrhea cases may be non-cholera.

A list of cases and deaths from May 2017 through the current report in this horrific epidemic fed by war and famine is shown below:

Date / Cases / Deaths
2017
----
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185
7 Nov / 910 996 / 2195
14 Nov / 926 187 / 2200
28 Nov / 962 536 / 2219
11 Dec / 983 486 / 2225
25 Dec / 1 006 920 / 2230
2018
----
7 Jan / 1 029 717 / 2241
21 Jan / 1 046 674 / 2248
28 Jan / 1 051 798 / 2252
18 Feb / 1 063 786 / 2258
17 Mar / 1 080 422 / 2266
25 Mar / 1 084 191 / 2267
14 Apr / 1 089 507 / 2274
24 May / 1 100 720 / 2291
10 Jun / 1 107 144 / not stated
1 Jul / 1 115 378 / 2310
23 Sep / 1 207 596 / 2518
7 Oct / 1 236 038 / 2556
21 Oct / - / -
11 Nov / 1 309 915 / 2613
31 Dec / 1 417 156 / 2870
- Mod.LL]

[See also, WHO/EMRO at http://www.emro.who.int/pandemic-epidemic-diseases/cholera/outbreak-update-cholera-in-yemen-07-february-2019.html. - Mod.ML

Maps of Yemen: https://www.ezilon.com/maps/images/asia/political-map-of-Yemen.gif and https://promedmail.org/promed-post?place=6305014,126]
See Also
Cholera, diarrhea & dysentery update (02): Asia (Yemen) 20190118.6265918
2018
----
Cholera, diarrhea & dysentery update (48): Asia (Yemen) WHO 20181213.6208238
Cholera, diarrhea & dysentery update (46): Asia (Yemen) WHO 20181108.6134333
Cholera, diarrhea & dysentery update (43): Asia (Yemen) WHO 20181101.6123659
Cholera, diarrhea & dysentery update (40): Asia (Yemen) WHO 20181017.6096128
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20181003.6068091
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20180810.5958815
Cholera, diarrhea & dysentery update (24): Asia (Yemen) 20180717.5910388
Cholera, diarrhea & dysentery update (23): Saudi Arabia 20180624.5871138
Cholera, diarrhea & dysentery update (22): Asia (Yemen, Saudi Arabia) 20180621.5868961
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20180527.5822167
Cholera, diarrhea & dysentery update (18): Asia (Yemen) 20180426.5770331
Cholera, diarrhea & dysentery update (16): Asia (Yemen) WHO 20180407.5732129
Cholera, diarrhea & dysentery update (14): Asia (Yemen) WHO 20180325.5709980
Cholera, diarrhea & dysentery update (09): Asia (Yemen) WHO 20180225.5650229
Cholera, diarrhea & dysentery update (08): Africa, Asia 20180222.5640697
Cholera, diarrhea & dysentery update (07): Asia (Yemen) WHO 20180218.5635589
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20180129.5590987
Cholera, diarrhea & dysentery update (03): Asia (Yemen) WHO 20180118.5567863
2017
----
Cholera, diarrhea & dysentery update (137): Asia (Yemen) 20171227.5523714
Cholera, diarrhea & dysentery update (135): Asia (Yemen) 20171216.5505525
Cholera, diarrhea & dysentery update (132): Asia (Yemen) 20171203.5479519
Cholera, diarrhea & dysentery update (130): Asia (Yemen) 20171117.5449946
Cholera, diarrhea & dysentery update (129): Asia (Yemen) 20171108.5431389
Cholera, diarrhea & dysentery update (127): Asia (Yemen) WHO 20171102.5420642
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
.................................................ll/mj/ml
</body>
