<header id=026434>
Published Date: 2003-01-24 18:50:00 EST
Subject: PRO/ALL> Computer glitch
Archive Number: 20030124.0213
</header>
<body id=026434>
COMPUTER GLITCH
**************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 24 Jan 2003
From: ProMED-mail <promed@promedmail.org>

Subject: Computer glitch
---------------------
To all ProMEDmail subscribers.
Our apologies for the extreme repetitive sends of two posts which occurred
secondary to a computer glitch which has been resolved. Hopefully it will
never happen again.
Donald Kaye, MD
Associate Editor, ProMED-mail
See Also
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0207
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0209
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0211
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0212
Undiagnosed illness, Ghana (Volta): RFI 20030124.0208
Undiagnosed illness, Ghana (Volta): RFI 20030124.0210
........................ dk/mpp/dk


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
