<header id=035434>
Published Date: 2013-11-17 10:01:33 EST
Subject: PRO/AH/EDR> E. coli EHEC - USA (33): O121 frozen snacks, flour source
Archive Number: 20131117.2060029
</header>
<body id=035434>
E. COLI EHEC - USA (33): O121 FROZEN SNACKS, FLOUR SOURCE
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 15 Nov 2013
Source: WGRZ [edited]
http://www.wgrz.com/news/article/232524/37/USDA-E-Coli-in-Flour-Led-to-Rich-Recall-


We have new information tonight on the _E. coli_ [O121] outbreak from earlier in 2013 that prompted a recall by Rich Products. A new report from U.S. agricultural officials says the flour that Rich Products used in its recalled frozen foods in 2013 was likely the source of the illness.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Although flour has not been a significant source of enterohemorrhagic _E. coli_, the vehicle bears consideration in the proper epidemiological circumstances. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1hiS.]
See Also
E. coli EHEC - USA (32): O157, ready-to-eat foods, alert, recall 20131111.2047883
E. coli EHEC - USA (31): (CA) O157, HUS cluster 20131107.2044023
E. coli EHEC - USA (30): (TN) unpasteurized milk, O157 20131106.2039724
E. coli EHEC - USA (29): (TN) unpasteurized milk 20131102.2035603
E. coli EHEC - USA (28): (PA) O157, restaurant 20131101.2032585
Unpasteurized milk - worldwide: risk vs benefit 20131019.2008349
E. coli EHEC - USA (27): (CA) 20130928.1973126
E. coli EHEC - USA (26): (GA) 20130913.1940202
E. coli EHEC - USA (25): (CA) O157 20130821.1892435
E. coli EHEC - USA (24): (AZ) restaurant, O157 20130821.1892336
E. coli EHEC - USA (23): (AZ) restaurant, O157 20130816.1884286
E. coli EHEC - USA (22): (AZ) restaurant, O157 20130810.1874371
E. coli EHEC - USA (21): (AZ) restaurant, O157 20130803.1861283
E. coli EHEC - USA (20): (NY) waterborne, O26 20130723.1840669
E. coli EHEC - USA (19): (MN) O157, waterborne 20130721.1835294
E. coli EHEC - USA (18): (NY) waterborne 20130718.1832517
E. coli EHEC - USA (17): (IL) restaurant 20130618.1780421
E. coli EHEC - USA (16): (IL) restaurant 20130616.1775354
E. coli EHEC - USA (15): (MA) O157, RFI 20130613.1769899
E. coli EHEC - USA (14): (GA) O157, BBQ restaurant 20130603.1753213
E. coli EHEC - USA (13): (TX) O157, ground beef 20130521.1728086
E. coli EHEC - USA (12): (GA) O157, BBQ restaurant 20130521.1728085
E. coli EHEC - USA (11): (GA) O157 20130520.1725767
E. coli EHEC - USA (10): (TX) O157 20130508.1699529
E. coli EHEC - USA (09): O121 frozen snacks 20130427.1676465
E. coli EHEC - USA (08): (WI), raw milk susp. 20130427.1676464
E. coli EHEC - USA (07): (WI) O157 20130417.1652752
E. coli EHEC - USA (06): O121, frozen snacks, expanded recall 20130405.1622970
E. coli EHEC - USA (05): frozen snacks, O121 20130329.1609768
E. coli EHEC - USA (04): (HI) O157, RFI 20130329.1608962
E. coli EHEC - USA (03): (WI) O157, ground beef, alert, recall 20130120.1504890
E. coli EHEC - USA (02): (MO) O103, unpasteurized cheese, recall 20130115.1498763
E. coli EHEC - USA: (MO) O103, unpasteurized dairy 20130113.1494759
2011
----
E. coli O157, 2009 - USA: cookie dough, raw flour source 20111217.3619
.................................................ll/msp/lm
</body>
