<header id=053434>
Published Date: 2022-12-28 12:29:14 EST
Subject: PRO/AH/EDR> COVID-19 update (192): animal, Canada (AB) zoo, lion, WOAH
Archive Number: 20221228.8707500
</header>
<body id=053434>
CORONAVIRUS DISEASE 2019 UPDATE (192): ANIMAL, CANADA (ALBERTA) ZOO, LION, WOAH
*******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 16 Dec 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/in-review/4751


Canada - SARS-CoV-2 in animals
------------------------------
Summary
Report type: immediate notification
Start on: 7 Nov 2022
Ended on: 30 Nov 2022
Confirmed: 29 Nov 2022
Reported: 16 Dec 2021
Reason for notification: emerging disease
Event morbidity (%): 33.33
Event mortality: -
Zoonotic potential: no
Diagnostic details: clinical, laboratory test
Causal agent: SARS-CoV-2

Outbreak location: Calgary zoo, Division No 6, Alberta
Started: 7 Nov 2022
Ended: 30 Nov 2022
Epidemiological unit: zoo
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Lion / - / 2 / - / - / - / -
Affected population: 2 adult female lions, vaccinated for COVID, expressing mild clinical signs.

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive.
Epidemiological comments: 2 female zoo lions tested positive for SARS-CoV-2 after an episode of mild respiratory disease. 2 male lions also developed clinical signs 48 hours later but were not tested. One of 2 Amur tigers and one of 2 Pallas cats also developed similar clinical signs, neither was confirmed positive to SARS-CoV-2. All cats were previously vaccinated for SARS-CoV-2 and all have recovered. The event is now considered resolved.

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test result date / Result
National Centre for Foreign Animal Disease (NCFAD), Winnipeg, Manitoba / lion / 1 / Real-time reverse transcription polymerase chain reaction (rRT-PCR)/ 29 Nov 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
communicated by:
ProMED

[SARS-CoV-2 has been found to have naturally infected 34 species of 11 different taxonomic orders. The order Carnivora is particularly susceptible to infection by SARS-CoV-2. The pandemic virus has been confirmed so far in carnivores of 6 families, canids (dogs, raccoon dogs and red fox), felids (cats, tigers, lions, puma/cougar, leopard, snow leopard, Canada lynx, Eurasian lynx, bobcat and Fishing cat), mustelids (ferrets, minks and small clawed otter), viverrids (binturongs), procyonids (coatimundis), and hyenids (hyenas). In addition, skunks (Mephitidae) were found to be susceptible to experimental infection. In most cases infections are subclinical or mild, but there are some reports of deaths attributable to COVID-19. - Mod.PMB

ProMED map of Alberta, Canada: https://promedmail.org/promed-post?place=8707500,38292.]
See Also
COVID-19 update (177): animal, Switzerland, fox 20220923.8705766
COVID-19 update (92): animal, Canada, wild deer 20220408.8702494
COVID-19 update (83): animal, USA, mule deer 20220329.8702286
COVID-19 update (80): animal, USA, deer, transmission 20220325.8702212
COVID-19 update (63): animal, Canada, wild deer 20220303.8701773
COVID-19 update (43): animal, USA, wild deer, omicron 20220209.8701357COVID-19 update (19): animal, Slovenia (LJ) pet ferret, OIE 20220117.8700917
COVID-19 update (15): animal, India (UP) wild leopard 20220113.8700842
2021
---
COVID-19 update (451): animal, USA, wild deer 20211230.8700589
COVID-19 update (433): animal, Colombia (AT) zoo, lion, OIE 20211216.8700315
COVID-19 update (423): animal, Denmark (SL) zoo, tiger, OIE 20211209.8700158
COVID-19 update (418): animal, Belgium, zoo, hippopotamus, 1st rep 20211206.8700102
COVID-19 update (413): animal, Canada, wild deer 20211202.8700020
COVID-19 update (409): animal, Croatia, zoo, lion, OIE 20211129.8699951
COVID-19 update (400): animal, sheep, research, experimental infection 20211121.8699806
COVID-19 update (395): animal, UK, dog, OIE 20211117.8699698
COVID-19 update (392): animal, USA, zoo, snow leopard, fatal 20211115.8699676
COVID-19 update (387): animal, Singapore, zoo, lion 20211112.8699622
COVID-19 update (381): animal, USA, zoo, hyena, 1st rep 20211108.8699526
COVID-19 update (364): animal, USA (IL) zoo, coatimundi 20211026.8699258
COVID-19 update (354): animal, USA, zoo, wild carnivore 20211018.8699125
COVID-19 update (348): animal, USA, zoo, snow leopard, fatal, susp 20211013.8699020
COVID-19 update (265): animal, USA, zoo, snow leopard 20210802.8563564
COVID-19 update (254): animal, USA, zoo, snow leopard 20210726.8545843
COVID-19 update (230): animal, USA, zoo, vaccination 20210705.8496776
COVID-19 update (197): animal, India, zoo lion, fatal 20210607.8430529
COVID-19 update (159): animal, India, zoo, lion 20210504.8344580
COVID-19 update (33): animal, Sweden, zoo, tiger, lion 20210125.8134087
COVID-19 update (13): animal, USA, zoo, gorilla 20210112.8095510
2020
---
COVID-19 update (538): USA, animal, zoo, snow leopard 20201214.8017000
COVID-19 update (536): animal, USA (UT) wild mink, 1st case 20201213.8015608
COVID-19 update (525): Spain, animal, zoo, lion, human 20201208.8002466
COVID-19 update (469): USA (TN) zoo, tiger 20201104.7915683
COVID-19 update (356): South Africa (GT) animal, puma, zoo, OIE 20200813.7673666
COVID-19 update (143): USA (NY) animal, zoo, tiger, lion, tests 20200430.7284183
COVID-19 update (141): India, animal, wild tiger, susp, clarification, RFI 20200430.7281768
COVID-19 update (138): India, animal, wild tiger, fatal 20200428.7275765
COVID-19 update (135): Netherlands (NB) animal, farmed mink 20200427.7272289
COVID-19 update (130): USA (NY) zoo, tiger, lion, new cases 20200425.7266556
COVID-19 update (85): USA (NY) tiger, OIE 20200406.7191480
COVID-19 update (84): USA, tigers 20200406.7191352
.................................................crd/pmb/mj/sh
</body>
