<header id=021027>
Published Date: 1998-08-07 19:50:00 EDT
Subject: PRO> Food poisoning, cyanide? - Japan (Wakayama) (03)
Archive Number: 19980807.1543
</header>
<body id=021027>
FOOD POISONING, CYANIDE? - JAPAN (WAKAYAMA) (03)
************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Food poisoning, cyanide? - Japan (Wakayama) 980728184110
Food poisoning, cyanide? - Japan (Wakayama) (02) 980803235750
Date: Tue, 04 Aug 1998 00:07:57 -0400
Source: FSNET and news media
Via: Robert A. LaBudde <ral@lcfltd.com>

ARSENIC ALSO USED IN JAPAN MASS POISONING
Japanese police were cited as saying today that arsenic was also used in a
pot of curry laced with cyanide which killed four people and sickened 60
others at a town festival late last month. A local police official said the
presence of both poisons led police to believe the culprit had aimed to
kill as many people as possible. The deadly curry was made on July 25 at a
neighbourhood festival in the western Japan city of Wakayama.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
