<header id=036027>
Published Date: 2003-10-24 19:50:00 EDT
Subject: PRO/AH> Usutu virus, avian - Austria (02): background
Archive Number: 20031024.2665
</header>
<body id=036027>
USUTU VIRUS, AVIAN - AUSTRIA (02): BACKGROUND
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 24 Oct 2003
From: Dr. S. Berger <mberger@post.tau.ac.il>
Source: The Gideon Database, Fri 24 Oct 2003 [edited]
<http://www.GideonOnline.com>

Background Information on Usutu Virus [genus _Flavivirus_, family
_Flaviviridae_]
---------------------------------------------------------------
[The following information has been extracted from the Gideon
Database by Dr. S. Berger.]

Usutu virus (vectors: _Coquillettidia aurites_, _Culex neavei_, and
_Culex perfuscus_) has been identified in a single case of human
infection (fever with rash) in South Africa. The agent is named after
the Usutu River in Swaziland, and has been found in rodents
(African soft-furred rats - _Praomys_ species) and in birds
(_Andropadus virens_, _Bycanistes sharpei_, _Turdus
libonyanus_) in South Africa, Cameroon, Mozambique, Nigeria,
Uganda, Senegal, and the Central African Republic.
In 2001, Usutu virus was confirmed as the cause of death among
several wild and captive birds in Austria: blackbirds, Great Gray
Owls (_Strix nebulosa_), and Barn Swallows (_Hirundo rustica_) in
Upper Austria and the Vienna Zoo.
--
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
See Also
Usutu virus, avian - Austria 20031024.2661
West Nile virus, birds: antibody - UK (03) 20030804.191
West Nile virus, birds: antibody - UK (02) 20030803.1903
West Nile virus, birds: antibody - UK 20030719.1772
2002
----
Usutu virus, emergence in Europe (02) 20020918.5339
Usutu virus, emergence in Europe 20020722.4838
....................................cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
