<header id=003746>
Published Date: 2003-10-10 19:50:00 EDT
Subject: PRO/AH> E. coli O157, salad - USA (CA) (02)
Archive Number: 20031010.2552
</header>
<body id=003746>
E. COLI O157, SALAD - USA (CALIFORNIA) (02)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 10 Oct 10 2003 07:26:52 2003
From: Steve Berger <mberger@post.tau.ac.il>
Source: GideonOnline [edited]
<http://www.GideonOnline.com>

Notable outbreaks of _E. coli_ O157 infection in the USA from salad
and related products
---------------------------------------------------
Montana
An outbreak in Montana (40 cases, 1995) of infection was traced to
leaf lettuce.
Connecticut & Illinois
An outbreak in Connecticut and Illinois during 1996 was ascribed to
mesclun lettuce.
Michigan
Alfalfa sprouts were responsible for 60 cases in Michigan (25
hospitalized; 2 HUS - none fatal).
Virginia
Alfalfa sprouts were responsible for 48 cases (11 hospitalized) in Virginia
during 1997.
California & Nevada
A mixture of alfalfa and clover sprouts was implicated in an outbreak
(8 cases) in California and Nevada in 1998.
Indiana
33 cases (0 HUS, 0 fatal) were identified during an outbreak acquired
from restaurant cole slaw in Indiana, 1998.
North Carolina
An outbreak of 142 cases (0 HUS) in North Carolina in 1998 was
ascribed to coleslaw at a restaurant.
Ohio
An outbreak of 30 cases in Ohio during 1999 was ascribed to
contaminated coleslaw at a fast-food restaurant.
Nebraska
A restaurant outbreak of 72 cases in Nebraska in 1999 was associated
with contaminated iceberg lettuce.
Multi-state
2 multi-state community outbreaks in 1999 were associated with
contaminated romaine lettuce.
Washington
An outbreak of 29 cases of infection in Washington State during 2002
was ascribed to contaminated lettuce.
--
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
[ProMED thanks Steve Berger for this compilation of _E. coli_ O157:H7
outbreaks in the USA 1995-2002 attributed to salad components, some of which
were posted on ProMED -- see refs. below. - Mod.LL/JW]
See Also
E. coli O157, salad - USA (CA) 20031009.2542
2002
----
E. coli O157, lettuce: alert (03) 20020803.4934
1998
----
Salmonella/E.coli, alfalfa sprouts, advisory - USA 19981003.1970
1997
----
E. coli, alfalfa sprouts - USA (Virginia) (05) 19970815.1716
E. coli, 1996 - Japan: cress seed USA source? (04) 19970509.0962
........................ll/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
