<header id=009746>
Published Date: 2004-07-06 19:50:00 EDT
Subject: PRO/EDR> E. coli O157, butcher shop - UK (Durham)
Archive Number: 20040706.1809
</header>
<body id=009746>
E. COLI O157, BUTCHER SHOP - UK (DURHAM)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun, 4 Jul 2004
From: ProMED-mail <promed@promedmail.org>
Source: BBC News [edited]
<http://news.bbc.co.uk/go/pr/fr/-/2/hi/uk_news/england/wear/3864333.stm>

9 infected in _E. coli_ outbreak
--------------------------------
Health officials are investigating an outbreak of the food poisoning bug,
_Escherichia coli _in County Durham. 9 cases of the illness have been
confirmed in Durham and Chester-le-Street, including a 1 year old child and
another person aged 75. 4 people are currently in hospital in north Durham.
Dr Deb Wilson, chair of the outbreak control team, said Castlebank Butchers
in Chester-le-Street was a possible link to the bug. Public health and
environmental officials from Chester-le-Street District Council, Durham and
Chester-le-Street Primary Care Trust (PCT), and the Health Protection
Agency are investigating the outbreak.
5 more potential cases of the infection have been identified, the PCT said
on Sun, 4 Jul 2004. Castlebank Butchers has voluntarily closed while
investigations continue.
--
ProMED-mail
<promed@promedmail.org>
[ProMED-mail thanks L Campbell for also contributing this outbreak report.
County Durham is situated on the north east coast of England. The River
Tees forms its southern boundary and the River Tyne the northern boundary.
_E. coli_ O157:H7 was originally linked to undercooked hamburger meat.
Subsequently a various vehicles have been implicated as well as
person-to-person spread. A steak, per se, does not usually function as a
vehicle, because even if poorly cooked on the inside, the bacteria are
likely on the surface and exposed to the cooking process much more
directly. - Mod.LL]
See Also
E. coli O157, day care center - USA (NY City) 20040702.1767
E. coli O157, livestock exposure susp. - USA (NV) 20040526.1411
E. coli O157, pasteurized milk - Denmark (Copenhagen) 20040513.1297
2003
---
E. coli O157, aerosol route susp. - USA (OH) 2001 20031128.2945
E. coli O157, retirement home - USA (CA) 20031017.2615
E. coli O157 - USA (ND) 20031016.2610
E. coli O157, salad - USA (CA) (02) 20031010.2552
E. coli O157, salad - USA (CA) 20031009.2542
E. coli O157, day care - UK (N Ireland) (03) 20030918.2366
E. coli O157, day care - UK (N Ireland) 20030916.2347
E. coli, VTEC non-O157 - UK (Scotland) 20030825.2144
E. coli O157, petting zoo - USA (PA): confirmed 20030823.2128
E. coli O157, acquired immunity? (03) 20030116.0132
E. coli O157, acquired immunity? 20030114.0109
E. coli O157, day care center - USA (California) (02) 20030111.0093
E. coli O157, day care center - USA (California) 20030110.0078
2002
---
E. coli O157, family outbreak - UK (Scotland) 20021205.5969
E. coli O157 - Canada (multiprovince) 20021109.5760
E. coli O157, sorbitol fermenting - UK (Scotland) 20021101.5685
E. coli O157, county fair - USA (Oregon) 20020827.5168
E. coli O157, campers - UK (Scotland) (02) 20020807.4985
E. coli O157, lettuce: alert (03) 20020803.4934
E. coli O157, petting zoo - New Zealand 20020724.4849
E. coli O157, summer camp - USA (Washington): alert 20020719.4807
2001
---
E. coli, O157, county fair - USA (Ohio) 20010923.2301
E. coli O157?, county fair - USA (Wisconsin) 20010816.1937
2000
---
E. coli, petting zoo - USA (Pennsylvania) 20001105.1929
E. coli O157, petting zoo (Washington) 20000609.0925
...................ll/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
