<header id=039746>
Published Date: 2012-04-04 13:02:20 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update 2012 (10): Haiti
Archive Number: 20120404.1090431
</header>
<body id=039746>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE 2012 (10): HAITI
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 3 Apr 2012
Source: The Washington Post, Associated Press (AP) report [edited]
http://www.washingtonpost.com/world/the_americas/un-in-haiti-sees-jump-in-cholera-cases-as-rainy-season-begins/2012/04/03/gIQAkFSJtS_story.html


Haiti is seeing a jump in the number of cholera cases as the Caribbean nation heads into the annual rainy season, a United Nations humanitarian agency said Tue 3 Apr 2012. The UN's Office for the Coordination of Humanitarian Affairs said in a monthly bulletin that the new cholera cases were found in the western and northern parts of the country and that Haitian health officials recorded 77 new cases a day for the whole country in early March 2012, when the rains began.

Medical teams have been deployed to stem the spread of cholera but their effectiveness has been hampered in part by little coordination and an absence of salaries paid to people working in cholera treatment centers run by Haitian authorities, the UN bulletin said.

The day-to-day operations of the Haitian government have been largely been put on hold after Prime Minister Garry Conille suddenly resigned in February 2012 because of clashes with President Michel Martelly. Martelly named his foreign affairs minister, Laurent Lamothe, as his next pick but it's unclear when Parliament will vote on Lamothe's candidacy.

The new cholera cases come after a steady decline since June 2011 when aid workers saw peaks of more than 1000 cases on certain days. The Boston-based group Partners in Health said it saw the number of cholera cases nearly triple from almost 19 000 in April 2011 to more than 50 000 2 months later. The same group wants to introduce a cholera vaccine to Haiti but its distribution is on hold as an ethics committee studies the program.

The disease, now the largest cholera outbreak in the world, has killed more than 7000 people and sickened another 530 000, health officials say. The disease was likely introduced by a UN peacekeeping unit from Nepal, where the disease is endemic, several months after the January 2010 earthquake.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The onset of the rainy season in Haiti was sure to have precipitated a rise in the number of cases of cholera in the country and this appears to be the case. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/22DW.]
See Also
Cholera, diarrhea & dysentery update 2012 (09): Africa, Asia 20120402.1087425
Cholera, diarrhea & dysentery update 2012 (08): Africa 20120310.1065940
Cholera, diarrhea & dysentery update 2012 (07): Africa 20120307.1063725
Cholera, diarrhea & dysentery update 2012 (06): Africa 20120302.1057887
Cholera, diarrhea & dysentery update 2012 (05): Africa 20120213.1040722
Cholera, diarrhea & dysentery update 2012 (04): Africa, Asia, Americas 20120203.1031859
Cholera, diarrhea & dysentery update 2012 (03): Africa, Asia 20120121.1014512
Cholera, diarrhea & dysentery update 2012 (02): Haiti (GA) 20120112.1008336
Cholera, diarrhea & dysentery update 2012: Haiti, DR 20120111.1007086
2011
----
Cholera, diarrhea & dysentery update 2011 (38): Africa 20111203.3523
Cholera, diarrhea & dysentery update 2011 (35): Haiti 20111011.3044
Cholera, diarrhea & dysentery update 2011 (34): Tuvalu 20111005.2998
Cholera, diarrhea & dysentery update 2011 (33): Africa 20111004.2987
Cholera, diarrhea dysentery update (32): Haiti, DR 20111003.2979
Cholera, diarrhea & dysentery update 2011 (31): Asia 20110922.2875
Cholera, diarrhea & dysentery update 2011 (30): Africa 20110921.2867
Cholera, diarrhea & dysentery update 2011 (29): HAITI, DR 20110920.2856
Cholera, diarrhea & dysentery update 2011 (28): Africa 20110830.2665
Cholera, diarrhea & dysentery update 2011 (27): Africa 20110828.2634
Cholera, diarrhea & dysentery update 2011 (25): Haiti, DR 20110823.2567
Cholera, diarrhea & dysentery update 2011 (24): Americas 20110804.2349
Cholera, diarrhea & dysentery update 2011 (23): Haiti, DR 20110726.2253
Cholera, diarrhea & dysentery update 2011 (22): Asia, Africa 20110711.2094
Cholera, diarrhea & dysentery update 2011 (21): Haiti, DR 20110710.2086
Cholera, diarrhea & dysentery update 2011 (20) 20110708.2061
Cholera, diarrhea & dysentery update 2011 (19): Asia, Africa 20110704.2027
Cholera, diarrhea & dysentery update 2011 (16): Asia, Africa 20110622.1910
Cholera, diarrhea & dysentery update 2011 (15): Asia, Africa 20110617.1849
Cholera, diarrhea & dysentery update 2011 (09): Africa 20110419.1219
Cholera, diarrhea & dysentery update 2011 (05): Africa 20110403.1033
Cholera, diarrhea & dysentery update 2011 (04) 20110222.0582
Cholera, diarrhea & dysentery update 2011 (03) 20110128.0333
Cholera, diarrhea & dysentery update 2011 (02) 20110118.0215
Cholera, diarrhea & dysentery update 2011 20110109.0101
.................................................sb/ll/mj/lm
</body>
