<header id=045746>
Published Date: 2008-04-06 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - South America (21): Brazil
Archive Number: 20080406.1260
</header>
<body id=045746>
YELLOW FEVER - SOUTH AMERICA (21): BRAZIL
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 05 Apr 2008
Source: Folha Online [in Portuguese, trans. & summ. Mod. TY, edited]
http://www1.folha.uol.com.br/folha/cotidiano/ult95u389325.shtml



The Ministry of Health reported this Friday [04 Apr 2008] that the number
of deaths from yellow fever in the country has risen to 21. The place where
the victim died and acquired the disease was not revealed by the agency.
According to the bulletin, since the beginning of the year [2008] 70 cases
of suspected sylvan ["jungle"] yellow fever have been reported. Of these,
40 were confirmed.

Goias is the state that has had most deaths caused by the disease -- 13 of
21 confirmed cases. Other states which have recorded deaths were: Mato
Grosso do Sul (2), Mato Grosso (2), Parana (1). The Federal District
recorded 3 deaths.

Among the 40 confirmed cases, 73 per cent (29/40) were male, with an
average age of 40 years, ranging from 12 to 69 years. Of these, 85 per cent
(34/40) were not proven vaccinated, 10 per cent (4 / 40) had ignored the
state immunization [recommendations] and 5 per cent (2/40) were vaccinated
more than 10 years [ago].

--
communicated by:
ProMED-PORT <promed@promedmail.org>

[It is interesting to note that 2 confirmed YF cases had been vaccinated,
but over 10 years ago. A map of Brazil, showing the states mentioned, can
be accessed at <http://www.lib.utexas.edu/maps/americas/brazil.jpg>. - Mod.TY]
See Also
Yellow fever - South America (17): Paraguay, Argentina 20080315.1029
Yellow fever - South America (16): Argentina, Paraguay 20080313.1009
Yellow fever - South America (15): Paraguay 20080308.0949
Yellow fever - South America (14): Paraguay 20080307.0936
Yellow fever - South America (13): Paraguay 20080304.0896
Yellow fever - South America (12): Argentina conf. 20080303.0874
Yellow fever - South America (11): Brazil, Paraguay 20080302.0843
Yellow fever - South America (10): Brazil 20080229.0820
Yellow fever - South America: Paraguay, Brazil 20080217.0627
Yellow fever, monkeys - Argentina (02): conf. 20080212.0568
Yellow fever - Paraguay (03): (San Pedro): corr. 20080209.0533
Yellow fever - Paraguay (03): (San Pedro) 20080208.0511
Yellow fever - Paraguay (02): (San Pedro) alert 20080206.0475
Yellow fever - Paraguay (San Pedro) 20080205.0467
Yellow fever - Brazil (10): 20080205.0461
Yellow fever, monkeys - Argentina: (Misiones), susp. 20080205.0459
Yellow fever - Brazil (09): 20080203.0439
Yellow fever - Brazil (02): alert 20080109.0107
Yellow fever - Brazil: (Goias) susp. 2007 20080105.0056

....................ty/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
