<header id=003300>
Published Date: 2006-02-20 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease, cattle - Israel (02): correction
Archive Number: 20060220.0560
</header>
<body id=003300>
FOOT & MOUTH DISEASE, CATTLE - ISRAEL (02): CORRECTION
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 21 Feb 2006 11:50:40 +1100
From: Bob.Biddle@affa.gov.au

Further to the recent posting (Article No. 20060220.0548, 20 February 2006)
Foot and Mouth Disease, Cattle - Israel, suspected
The article could give readers the erroneous impression that imported
Australian cattle were responsible for this suspect FMD outbreak in the Eilot
quarantine station, near Eilat, Israel. Officials from Australia's Embassy in
Israel have met with the Israeli veterinary authorities who confirmed that the
infected livestock in the Eilot quarantine station were not sourced from
Australia. I would like to confirm that Australia is free of FMD and
Australia's FMD free status (without vaccination) is not in question.
--
Dr R R Biddle
Australian Deputy Chief Veterinary Officer
<Bob.Biddle@affa.gov.au>
[ProMED is happy to post this clarification. - Mod.JW]
See Also
Foot & mouth disease, cattle - Israel, suspected 20060220.0548
.............................jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
