<header id=040894>
Published Date: 1997-12-04 18:50:00 EST
Subject: PRO/EDR> Dengue - Colombia, therapy: RFI
Archive Number: 19971204.2430
</header>
<body id=040894>
DENGUE - COLOMBIA, THERAPY: REQUEST FOR INFO
********************************************
A ProMED-mail post
See Also
Dengue - Colombia 970722135923
Dengue - Colombia (02) 970722155113
Dengue - Colombia (03) 971103012153
Dengue - Colombia (04) 971103200735
Dengue - Colombia (05): 1980-1997 971103212157
Dengue - Colombia (06) 971104193059
Dengue - Colombia: under-/mis-reporting 970329161801
Date: Wed, 03 Dec 1997 21:59:28 -0700
From: Juan Diego Velez L. (Translated by Dave Coder, ProMED-mail)

In Colombia we have a tremendous epidemic of dengue. In my opinion there is
picture of something similar to transitory acute platelet thrombosis.
Rarely do we transfuse platelets; however, in the last two days, I have had
two very severe cases with platelets at 1,000 [? and nasal bleeding. They
were given platelets, but I noticed that they [the platelet levels didn't
go up. Neither patient had received a prior transfusion. One of them was
given intravenous immunoglobulin concomitantly, and the platelet [levels
went up. It seems to me that [giving intravenous immunoglobulin could be
an option in extreme cases.
Is there anyone who might have an opinion about this?
--
Juan Diego Velez L.
Medicina Interna - Infectologia
Cra 98 # 18 - 49 oficina: 410
A.A: 020338
Fundacion Valle del Lili
Cali, Colombia
TEL: (572) 3317474
FAX: (572) 3317499
e-mail: jdvelez@iname.com
[Responses? - Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
