<header id=003541>
Published Date: 2005-02-12 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza - Eastern Asia (20): Thailand, Viet Nam
Archive Number: 20050212.0481
</header>
<body id=003541>
AVIAN INFLUENZA - EASTERN ASIA (20): THAILAND, VIET NAM
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[1]
Date: Sat, 12 Feb 2005
From: ProMED-mail <promed@promedmail.org>
Source: Xinhuanet, 11 Feb 2005 [edited]
<http://news.xinhuanet.com/english/2005-02/11/content_2569948.htm>

Thailand to kill free-range ducks on alert of bird flu
-----------------------------------------------------
Thailand plans to cull about 2.7 million young free-range ducks [in
an effort] to prevent [further] bird flu outbreak[s] and eradicate
the virus from the kingdom.
The decision made Thursday [10 Feb 2005] was backed by the belief
that ducks were [more resistant] than other fowls and could carry the
disease longer without showing any symptoms of infection.
On the other hand, the nomadic nature of free-range duck farming [may
have exacerbated] the spread of the disease.
"We have found a high rate of the disease in ducks. They are still a
prime cause of the spread," Bangkok Post on Friday quoted deputy
Prime Minister Chaturon Chaisaeng as saying.
Chaturon chairs Thailand's bird flu committee, which oversees the
prevention of the endemic [disease].
Trying to get rid of the virus, the Thai government has earlier moved
more than 1 million adult ducks to closed farms or slaughter houses,
confined 5.5 million ducks to certain areas, and destroyed 4 million
duck eggs.
The latest decision to cull young ducks would be discussed at
Tuesday's cabinet meeting, while the bird flu committee would ask a
5-billion-baht (about 125 million US dollars) mortgage
[reimbursement?] fund for frozen chickens and ducks and the culling.
So far, 2 provinces in northern Thailand and 1 in the central region
are classified as bird flu-stricken areas, while another 28 provinces
are on the watch list.
--
ProMED-mail
<promed@promedmail.org>
******
[2]
Date: Sat, 12 Feb 2005
From: ProMED-mail<promed@promedmail.org>
Source: VNA agency, 10 Feb 2005 [edited]
<http://www.vnagency.com.vn/newsA.asp?LANGUAGE_ID=2&CATEGORY_ID=29&NEWS_ID=138547>

Bird flu control efforts maintained during Tet
----------------------------------------------
The work to control bird flu has continued at grassroots levels
during the traditional new year festival, Tet.
According to the Agriculture and Rural Development Ministry's
Veterinary Department, only 2 new outbreaks of bird flu were reported
from 2 communes in the southern provinces of Dong Thap and Ben Tre on
9 Feb and in the morning of 10 Feb 2005. A total of 1050 ducks and
geese were culled.
However, no new outbreaks of bird flu have been reported in northern
Ha Nam province or southern Binh Phuoc province since 9 Jan 2005, and
in Ninh Thuan and Lam Dong provinces since 20 Jan 2005.
--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza - Eastern Asia (05): Viet Nam 20050116.0143
Avian influenza - Eastern Asia (06): Viet Nam 20050118.0162
Avian influenza - Eastern Asia (07): EU import policy 20050118.0169
Avian influenza - Eastern Asia (08): Thailand 20050120.0192
Avian influenza - Eastern Asia (09): Thailand, Vie... 20050122.0222
Avian influenza - Eastern Asia (10): Viet Nam 20050124.0261
Avian influenza - Eastern Asia (11): Thailand, Vie... 20050129.0317
Avian influenza - Eastern Asia (12): FAO 20050130.0327
Avian influenza - Eastern Asia (13): Thailand, Vie... 20050131.0334
Avian influenza - Eastern Asia (14) 20050201.0348
Avian influenza - Eastern Asia (15): Thailand, Vie... 20050203.0374
Avian influenza - Eastern Asia (16): Thailand, Vie... 20050205.0393
Avian influenza - Eastern Asia: Viet Nam 20050107.0055
Avian influenza - Eastern Asia: Viet Nam (02) 20050109.0075
Avian influenza - Eastern Asia: Viet Nam (03) 20050112.0103
.................arn/pg/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
