<header id=018541>
Published Date: 2021-10-14 15:44:26 EDT
Subject: PRO/AH/EDR> African swine fever - Europe (25): Russia, domestic, wild boar, OIE
Archive Number: 20211014.8699036
</header>
<body id=018541>
AFRICAN SWINE FEVER - EUROPE (25): RUSSIA, DOMESTIC, WILD BOAR, OIE
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Russia (Yevrey): domestic
[2] Russia (Belgorod): domestic
[3] Russia (Sverdlovsk): domestic
[4] Russia (Perm): domestic
[5] Russia (Chelyabinsk): domestic
[6] Russia (Novgorod): wild boar

******
[1] Russia (Yevrey): domestic
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=39416


Yevrey: event started 8 Sep 2021. A total of one outbreak (submitted) reported to date [2 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 13 / 3 / 1 / 2 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[2] Russia (Belgorod): domestic
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=40174


Belgorod: event started 21 Sep 2021. A total of one outbreak (submitted) reported to date [2 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 29 293 / 30 / 30 / - / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[3] Russia (Sverdlovsk): domestic
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=40484


Sverdlovsk: event started 26 Sep 2021. A total of one outbreak (submitted) reported to date [2 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 118 / 20 / 20 / 98 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[4] Russia (Perm): domestic
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=40486


Perm: event started 12 Sep 2021. A total of one outbreak (submitted) reported to date [2 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 24 / 1 / 1 / - / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[5] Russia (Chelyabinsk): domestic
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=40816


Chelyabinsk: event started 26 Sep 2021. A total of 2 outbreak2 (submitted) reported to date [14 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 405 / 43 / 8 / 14 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

******
[6] Russia (Novgorod): wild boar
Date: Thu 14 Oct 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=40818


Novgorod: event started 1 Oct 2021. A total of one outbreak (submitted) reported to date [14 Oct 2021]. The event is continuing.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Wild boar (_Sus scrofa_): Suidae-Artiodactyla / - / 1 / - / 1 / 0

--
Communicated by:
ProMED
<promed@promedmail.org>

[Unfortunately, ASF continues to spread in Russia.

The event located in Belgorod region affected a farm of the country's largest pork producer Miratorg (https://www.reuters.com/world/europe/russia-reports-swine-fever-outbreak-one-miratorgs-sites-2021-09-27/).

The last presentation available on the national ASF epidemiological status in Russia (until June 2021) can be seen at https://rr-europe.oie.int/wp-content/uploads/2021/06/c13_sge_asf17_russia.pdf. - Mod.CRD

HealthMap/ProMED map:
Russia: https://promedmail.org/promed-post?place=8699036,98]
See Also
African swine fever - Europe (23): Russia, Ukraine, domestic, OIE 20210904.8645509
African swine fever - Europe (22): Ukraine (KK) wild boar 20210903.8643150
African swine fever - Europe (19): domestic, wild boar, OIE 20210817.8602698
African swine fever - Europe (18): Russia, Ukraine, domestic, wild boar, OIE 20210810.8583988
African swine fever - Europe (17): Russia, domestic, wild boar, OIE 20210727.8546186
African swine fever - Europe (14): Russia, domestic, wild boar OIE 20210714.8517896
African swine fever - Europe (13): Russia (VR) domestic, OIE 20210708.8504513
African swine fever - Europe (12): Russia (VL) domestic, OIE 20210625.8474540
African swine fever - Europe (10): Russia (KG, YS) domestic, wild boar, OIE 20210521.8373851
African swine fever - Europe (09): Russia, Ukraine, domestic, wild boar, OIE 20210506.8348331
African swine fever - Europe (08): Russia, Ukraine, domestic, OIE 20210417.8312141
African swine fever - Europe (07): Russia, Ukraine, domestic, OIE 20210329.8276108
2020
----
African swine fever - Europe (34): Russia (TT) wild boar 20201225.8046951
African swine fever - Europe (32): Ukraine, domestic, update, OIE 20201113.7941588
African swine fever - Europe (17): Russia (ZB) domestic, OIE 20200722.7598348
African swine fever - Europe (15): Ukraine, domestic, wild boar, update, OIE 20200607.7437388
African swine fever - Europe (12): Ukraine, domestic, wild boar, update, OIE 20200402.7176093
African swine fever - Europe (09): Ukraine, domestic, wild boar, update, OIE 20200224.7021989
African swine fever - Europe (02): Russia (KN) wild boar, OIE 20200115.6890633
2019
----
African swine fever - Asia (86): Russia (AM, PR, YV) S Korea (KG) wild boar 20191103.6759887
African swine fever - Asia (72): Russia (PR) domestic, Far East spread 20190920.6685959
African swine fever - Asia (65): Russia (AM) domestic, spread 20190823.6637444
African swine fever - Europe (41): Ukraine, domestic, wild boar, update, OIE 20190821.6632369
African swine fever - Europe (35): Russia (PR) domestic, OIE 20190806.6609342
African swine fever - Europe (26): Ukraine, domestic, wild boar, update, OIE 20190710.6559941
African swine fever - Europe (17): Ukraine, domestic, wild boar, update, OIE 20190428.6446205
African swine fever - Europe (13): Russia (LN,KN) wild boar, OIE 20190227.6338586
African swine fever - Europe (02): Ukraine, domestic, wild boar, OIE 20190104.6241297
2018
----
African swine fever - Europe (60): Ukraine, domestic, wild boar, OIE 20181117.6150790
African swine fever - Europe (51): Ukraine, domestic, wild boar, update, OIE 20181010.6081499
African swine fever - Europe (23): Ukraine, domestic, wild boar, OIE 20180706.5890094
African swine fever - Europe (17): Russia (KN) domestic, OIE 20180614.5853924
African swine fever - Europe (15): Ukraine, domestic, OIE 20180606.5841307
African swine fever - Europe (11): Ukraine, domestic, OIE 20180505.5786129
African swine fever - Europe (08): Ukraine, wild boar, domestic, OIE 20180402.5724317
African swine fever - Europe (04): Ukraine, wild boar, domestic, OIE 20180227.5652766
African swine fever - Europe (03): Ukraine, wild boar, domestic, OIE 20180129.5592319
.................................................crd/ao/ml
</body>
