<header id=029541>
Published Date: 2003-02-03 18:50:00 EST
Subject: PRO/AH> BSE - Netherlands: source
Archive Number: 20030203.0294
</header>
<body id=029541>
BSE - NETHERLANDS: SOURCE
*************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 16 Jan 2003
From: ProMED-mail <promed@promedmail.org>
Source: CompuServe OurWorld, 16 Jan 2003, updated 27 Jan 2003 [translated
from Dutch, edited] <http://ourworld.cs.com/j1braakman/News.htm>

Report on origin of BSE in the Netherlands
------------------------------------------
[A definitive report was "buried" in a report on Japan yesterday (BSE -
Japan: source 20030202.0292). - Mod.JW]
--
ProMED-mail
<promed@promedmail.org>
See Also
BSE - Japan: source 20030202.0292
.................mpp/arn/pg/jw/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
