<header id=036243>
Published Date: 2006-06-23 19:50:00 EDT
Subject: PRO/ERR> Avian influenza (132) - Denmark, H5N3: OIE, correction
Archive Number: 20060623.1740
</header>
<body id=036243>
AVIAN INFLUENZA (132) - DENMARK, H5N3: OIE, CORRECTION
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 15 Jun 2006
From: ProMED-mail<promed@promedmail.org>
Source: Tina Mork, Danish Veterinary and Food Administration

On behalf of the Danish Veterinary and Food Administration I can
inform you and ProMED that laboratory examinations performed at the
Danish Institute for Food and Veterinary Research has proven that the
LPAI virus found in a holding in Denmark (2 Jun 2006) is of the subtype H5N2.
--
Tina Mork
Danish Veterinary and Food Administration
[This posting was delayed when I tried to send it in remotely from
the International Congress on Infectious Diseases in Portugal last
week. Upon returning, I find there must have been a failure to
receive it properly from Portugal. My apologies for the delay on
this one but the conference was very informative.
We are very grateful for the information correcting my typographical
error on the previous AI in Denmark posting citing the virus as an
H5N3, when it fact it was only reported as H5. The virus has now
been identified as an H5N2. I appreciate both the notification of
inaccuracy and subsequent correct information from our colleagues in
Denmark. - Mod.PC]
See Also
Avian influenza (132) - Denmark, H5N3: OIE 20060606.1572
Avian influenza - worldwide (100): UK H7N3, Germany 20060429.1242
Avian influenza - worldwide (99): UK H7, Germany 20060427.1226
..........pc/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
