<header id=000427>
Published Date: 2011-11-03 07:03:06 EDT
Subject: PRO/AH/EDR> Avian influenza, human (66): Egypt, WHO
Archive Number: 20111103.3274
</header>
<body id=000427>
AVIAN INFLUENZA, HUMAN (66): EGYPT, WHO
***************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 2 Nov 2011
Source: WHO Global Alert and Response (GAR) Disease Outbreak News
[edited]
http://www.who.int/csr/don/2011_11_02/en/index.html


Avian influenza situation in Egypt - update 56
----------------------------------------------
The Ministry of Health of Egypt has notified WHO of one case of human
infection with avian influenza A (H5N1) virus.

The case is a 1 year-old male from Mahala district, Gharbia
governorate. He developed symptoms on 17 Sep 2011 and was hospitalized
on 21 Sep 2011. He completed the course of oseltamivir, recovered and
was discharged from the hospital on 25 Sep 2011.

Investigations into the source of infection revealed that the case had
contact with poultry raised in the neighbourhood.

The case was confirmed by the Egyptian Central Public Health
Laboratories, a National Influenza Center of the WHO Global Influenza
Surveillance Network.

Of the 152 cases confirmed to date in Egypt, 52 have been fatal.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

[This case is the 33rd in Egypt during 2011 so far, with the number of
fatalities during 2011 remaining 13.

The location of Gharbia Governorate can be found on the map at
http://en.wikipedia.org/wiki/Governorates_of_Egypt and the
HealthMap/ProMED-mail interactive map of Egypt can be seen at
http://healthmap.org/r/1oP2. - Mod.CP]
See Also
Avian influenza, human (54): Egypt, WHO 20110810.2427
Avian influenza, human (53): Cambodia, Egypt 20110803.2338
Avian influenza, human (50): Egypt, WHO 20110622.1911
Avian influenza, human (48): Egypt, WHO 20110616.1837
Avian influenza, human (46): Egypt 20110610.1764
Avian influenza, human (44): Egypt, WHO 20110601.1679
Avian influenza, human (37): Egypt 20110421.1245
Avian influenza, human (36): Bangladesh, Cambodia, Egypt, WHO 20110411.1147
Avian influenza, human (34): Egypt 20110406.1071
Avian influenza, human (32): Egypt 20110330.0986
Avian influenza, human (29): Egypt 20110323.0920
Avian influenza, human (26): Egypt, WHO 20110315.0829
Avian influenza, human (21): Egypt, WHO 20110311.0785
Avian influenza, human (20): Egypt, WHO 20110308.0751
Avian influenza, human (16): Egypt, WHO 20110301.0672
Avian influenza, human (11): Egypt, fatal 20110210.0462
Avian influenza, human (08): Egypt, WHO 20110206.0420
Avian influenza, human (07): Egypt, 122nd case 20110128.0334
Avian influenza, human (06): Egypt, WHO 20110120.0243
Avian influenza, human (05): Egypt, 121st case 20110119.0231
Avian influenza, human (04): Egypt, 120th case 20110113.0153
Avian influenza, human (03): Egypt, WHO 20110106.0067
Avian influenza, human (02): Egypt, 119th case, 40th death 20110103.0031
Avian influenza, human: Egypt, 117 & 118th cases & list 20110102.0019
.................................................cp/mj/ml
</body>
