<header id=008427>
Published Date: 1998-07-30 19:50:00 EDT
Subject: PRO/AH> RHD - Australia: Conclusions (02), Correction
Archive Number: 19980730.1439
</header>
<body id=008427>
RABBIT HEMORRHAGIC DISEASE - AUSTRALIA: CONCLUSIONS (02), CORRECTION
********************************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabbit hemorrhagic disease - Australia: Conclusion...980728184752
Rabbit hemorrhagic disease - Australia: Conclusions 980724225629
Date: Wed, 29 Jul 1998 12:32:32 +0930
From: Judy Carman (SAHC) <Judy.Carman@health.sa.gov.au>

If one is to read the article by Smith et al, one should also read the
letters by Capucci, Lavazza and Mead, in response to this paper, in the
subsequent edition of the journal (i.e., in Emerging Infectious Diseases,
Vol 4, No2, April-June, 1998). These letters refute some assertions and
point out some misinterpretations and misleading use of data by Smith et al.
--
Judy Carman (SAHC)
e-mail: Judy.Carman@health.sa.gov.au
[Quite right. There certainly is no uniformity of thought about this mess.
Please read both the paper by Smith et al. and the subsequent letters.
Should you then feel the urge to send a message to ProMED-mail regarding
any of this, resist doing so. - Mod.CHC
...........................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
