<header id=041427>
Published Date: 1999-11-03 18:50:00 EST
Subject: PRO> Dengue, DHF/DSS: etiology: Correction
Archive Number: 19991103.1969
</header>
<body id=041427>
DENGUE, DHF/DSS: ETIOLOGY: CORRECTION
**************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
[see: Dengue, DHF/DSS: etiology 991031182615]
Date: Mon 1 Nov 1999 14:31:50 -0600
From: Robert B. Tesh <rtesh@utmb.edu>

In a recent ProMED posting [ref. above], it was stated that "DHF
and DSS seem to have emerged only in the past 50 years".
Both Leon Rosen and Scott Halstead have published papers (see
below) giving serologic evidence that a major dengue epidemic
occurred in Athens, Greece in 1928. During that outbreak, an
estimated 650 000 people were ill and there were more than 1000
deaths.
Clinical records from the outbreak suggest that many of the deaths
were due to DHF/DSS. If so, then DHF/DSS probably occurred
more than 70 years ago.
Refs:
1. Halstead SB and Papaevangelou G. Am. J. Trop. Med. Hyg.
29:635-637, 1980.
2. Rosen, L. Am. J. Trop. Med. Hyg. 35:642-653, 1986.
--
Robert B. Tesh, M.D.
Professor, Department of Pathology
Center for Tropical Diseases
University of Texas Medical Branch
301 University Boulevard
Galveston, TX 77555-0609
<rtesh@utmb.edu>
[Quite right. I apologize for not correcting that error in the original
posting. - Mod.CHC]
[Perhaps one of our knowledgeable readers would like to update us
on the _A.aegypti_ situation in Greece & the potential for a repeat
of the above. - Mod.JW]
............................................chc/jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
