<header id=047427>
Published Date: 2005-04-06 19:50:00 EDT
Subject: PRO/EDR> Botulism, canned salad - Kyrgyzstan (Kant)
Archive Number: 20050406.0991
</header>
<body id=047427>
BOTULISM, CANNED SALAD - KYRGYZSTAN (KANT)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 6 Apr 2005
From: Pro-MED-mail - Russian correspondent Alexander Peredkov <dgsm@elcat.kg>
Source: Issik Atinsk Sanitary Epidemiological Surveillance Center [edited]

Botulism in Kyrgyzstan
-------------------------
According to the Issik Atinsk Rayon Sanitary Epidemiological Station and
Republican Infectious Hospital, 6 people were diagnosed with botulism in
the territory of Kant. They were hospitalized on Mon 4 Apr 2005. 2 of them
are in serious condition in the intensive care unit, 2 in moderate
condition, and 2 in less severe condition.
According to epidemiological center data, the source of illness is thought
to be a homemade preserved salad that was consumed by all affected people.
5 of those affected are women aged 30-35 and one man, 29 years old. All of
them work in the same place.
The situation is worsened by the fact that anti-botulism serum has only
been injected into 2 of the patients in the intensive care unit. The rest
are not getting specific treatment due to the absence of anti-botulism serum.
--
ProMED-mail
<promed@promedmail.org>
See Also
Botulism, canned cucumbers - Russia (Samara) 20050228.0622
Botulism, smoked fish - Russia (Rostov) 20050118.0167
Botulism, dried fish - Ukraine (Zaporozhye) 20050220.0557
Botulism during pregnancy - Kyrgyzstan (Chuysk) 20050218.0538
2004
----
Botulism, dried fish - Ukraine (Kharkov) 20041030.2930
Botulism, smoked fish - Russia (Buryatia) (03) 20040908.2508
Botulism, smoked fish - Russia (Buryatia) 20040817.2278
Botulism, dried fish suspected - Russia (Volgograd) 20040526.1424
2003
----
Botulism, canned corn - Ukraine 20031121.2888
2000
----
Botulism, foodborne - Russia 1999 20000229.0277
.....................................ap/np/nr/ll/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
