<header id=012048>
Published Date: 2016-06-14 11:09:59 EDT
Subject: PRO/AH/EDR> Avian influenza (56): Lebanon (BQ) poultry, HPAI H5N1, OIE, resolved
Archive Number: 20160614.4286884
</header>
<body id=012048>
AVIAN INFLUENZA (56): LEBANON (BEQAA) POULTRY, HPAI H5N1, OIE, RESOLVED
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 14 Jun 2016
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2016; 29 (24) [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=20278


Highly pathogenic avian influenza, Lebanon
------------------------------------------

Information received [and dated] on 14 Jun 2016 from Dr Elias Ibrahim, Veterinarian Animal Resources Director, Animal Resources Directorate, Ministry of Agriculture, Beirut, Lebanon

Summary
Report type: Follow-up report No. 1 (Final report)
Date of start of the event: 20 Apr 2016
Date of confirmation of the event: 22 Apr 2016
Report date: 14 Jun 2016
Date submitted to OIE: 14 Jun 2016
Date event resolved: 01 Jun 2016
Reason for notification: First occurrence of a listed disease
Manifestation of disease: Clinical disease
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: Clinical, Laboratory (basic), Laboratory (advanced)
This event pertains to: a defined zone within the country

New outbreaks (1)
Outbreak 1: Sariin Tehta, Bekaa, AL BIQA'
Date of start of the outbreak: 10 May 2016
Outbreak status: Resolved: (01 Jun 2016)
Epidemiological unit: Farm
Affected animals:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 126 000 / 20 000 / 20 000 / 106 000/0
Summary of outbreaks: Total outbreaks: 1

Epidemiology
Source of the outbreak(s) or origin of infection: Illegal movement of animals
Epidemiological comments: The positivity regards a layers chicken farm located in the protection zone defined around the primary outbreak

The event is resolved. No more reports will be submitted.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The Bekaa valley, mid-east Lebanon, from where the recent 2 HPAI H5N1 outbreaks have been reported to the OIE, is adjacent to Lebanon's border with Syria (about 50 km --31 mi-- from Damascus).

The (plausible) possibility that the virus is circulating within turbulent Syria deserves attention; regional alertness is essential. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4286884,85.]
See Also
Avian influenza (35): Lebanon (BQ) poultry, HPAI H5N1, 1st rep, OIE 20160425.4182221
Avian influenza (34): Lebanon (BQ) HPAI H5, poultry, 1st case 20160422.4175222
2015
---
Avian influenza (124): Israel (HZ) turkey, HPAI H5N1, OIE 20150512.3357484
Avian influenza (83): Palestinian Auth (GZ) HPAI H5N1, regional alertness 20150416.3302128
Avian influenza (79): Palestinian Auth (GZ) HPAI H5N1, spread, RFI 20150414.3297762
Avian influenza, human (89): WHO update, Egypt, H5N1 20150409.3287821
Avian influenza (66): Palestinian Auth (GZ) HPAI H5, OIE 20150403.3275578
Avian influenza (57): Palestinian Auth (WE) HPAI H5N1, OIE 20150326.325615
Avian influenza (42): Palestinian Auth. (WE) poultry, H5, OIE 20150220.3181213
Avian influenza (30): Israel (HM), PA, poultry, HPAI H5N1 spread, cooperation 20150131.3134313
Avian influenza (17): Palestinian Auth. (WE), turkey, HPAI H5, OIE 20150121.3108879
Avian influenza (15): Israel (HA) turkey, HPAI H5N1, conf, OIE 20150119.3102962
2011
---
Avian influenza (25): Palestinian Authority, West Bank, H5N1, OIE 20110306.0737
Avian influenza (24): Palestinian Authority, West Bank, H5N1 conf. 20110305.0719
2006
---
Avian influenza - Eurasia (28): Syria, Iran, planning 20060121.0203
Avian influenza, H7, poultry - Lebanon: RFI 20060402.0988
.................................................arn/ao/ml
</body>
