<header id=008321>
Published Date: 1998-03-18 18:50:00 EST
Subject: PRO> Crimean-Congo hemorrhagic fever - South Africa (02)
Archive Number: 19980318.0515
</header>
<body id=008321>
CRIMEAN-CONGO HEMORRHAGIC FEVER - SOUTH AFRICA (02)
***************************************************
A ProMED-mail post
[see also:
Crimean-Congo hemorrhagic fever - South Africa 980317225152]
Date: Wed, 18 Mar 1998 07:10:23 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following data on Crimean-Congo hemorrhagic fever in South Africa were
extracted from the GIDEON software program:
Year(s) Cases Fatal
_______ _____ _____
1981 to 1992 101
1992 9 0
1993 4 0
1994 4 0
1995 5 1
1996 19 1
An outbreak at an ostrich abattoir in Oudtshoorn (Western Cape) in 1996
involved 32 suspected cases (4 confirmed; one fatal). Asymptomatic
infection is common among cattle and sheep.
--
Steve Berger
Tel Aviv Medical Center
e-mail: mberger@post.tau.ac.il
See Also
Congo hemorrhagic fever - South Africa: ostriches 970527180706 -
Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
