<header id=017321>
Published Date: 2020-01-15 09:03:40 EST
Subject: PRO/EDR> Rubella - Asia: Japan, corr
Archive Number: 20200115.6889777
</header>
<body id=017321>
RUBELLA - ASIA: JAPAN, CORRECTION
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 14 Jan 2020
From: ProMED-mail <promed@promedmail.org> [edited]


re: ProMED-mail Rubella - Asia: Japan 20200113.6887119
------------------------------------------------------
The posting erroneously reported the cumulative number of reported cases as an increase of 6288 in week 50 (from 2288 the prior week). The actual number of new cases was 6 with a cumulative total of 2294 cases for the week.

--
ProMED-mail
<promed@promedmail.org>

[ProMED-mail regrets this error. - Mod.JH]
See Also
Rubella - Asia: Japan 20200113.6887119
.................................................jh/mj/jh
</body>
