<header id=054321>
Published Date: 1998-12-16 18:50:00 EST
Subject: PRO/AH/EDR> BSE - France (17)
Archive Number: 19981216.2374
</header>
<body id=054321>
BSE - FRANCE (17)
**************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
BSE - France (14) 981025144717
BSE - France (15) 981116231017
BSE - France (16) 981130200327
Date: Mon, 14 Dec 1998 10:50:56 -0700
From: Jane Pritchard <jane.pritchard@agric.gov.ab.ca>
Source: Bovine Spongiform Encephalopathy <BSE-L@RZ.UNI-KARLSRUHE.DE>
Via: AnimalNet [edited

The Agriculture Ministry reported on Monday that two new cases of BSE
have been discovered in France, bringing to 48 the number of cows
found suffering from bovine spongiform encephalopathy (BSE) here
since 1990. Both cows were born and raised in western France and
their herds -- 183 in the Sarthe region and 108 in the Mayenne area
-- were completely destroyed at the end of last week, it said.
France has, according to this story, discovered 17 BSE cases this
year out of a national livestock total of 21 million.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................mhj/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
