<header id=015866>
Published Date: 1999-06-25 19:50:00 EDT
Subject: PRO/AH/EDR> Hemorrhagic disease, dogs - USA: S. canis: Correction
Archive Number: 19990625.1074
</header>
<body id=015866>
HEMORRHAGIC DISEASE, DOGS - USA: STREPTOCOCCUS
CANIS: CORRECTION
*****************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see: Hemorrhagic disease, dogs - USA: Strep. canus
990624145318]
Date: Thu 24 Jun 1999 17:09:37 -0400
From: "Dr. Raymond G. Whitham" <rwhitha@emory.edu>

Isn't it _Streptococcus canis_ (as opposed to _canus_)?
--
Dr. Raymond G. Whitham
***
Date: Fri, 25 Jun 1999 10:30:21 -0500
From: "Tam Garland" <TGARLAND@cvm.tamu.edu>

I was unable to reach Dr. Fenwick yesterday when I sent this [for
posting] so I was unsure if there was "new" organism or not.
However, I now have him on the phone and he agrees it was
misspelled, not a "new" organism.
--
Tam Garland DVM
ProMED-mail Veterinary Diseases Moderator
<TGARLAND@cvm.tamu.edu>
...............................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
