<header id=041866>
Published Date: 2008-12-11 14:00:38 EST
Subject: PRO/AH/EDR> Trypanosomiasis - Colombia: (SAN)
Archive Number: 20081211.3898
</header>
<body id=041866>
TRYPANOSOMIASIS - COLOMBIA: (SANTANDER)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 11 Dec 2008
Source: Vanguardia (in Spanish, google trans.,) [edited]
<http://www.vanguardia.com/santander/bucaramanga/15054>


The Ministry of Social Protection reported that on Sun 7 Dec 2008,
physicians from Bucaramanga reported to the health department 2 possible
cases of febrile illness with cardiac involvement, apparently of infectious
origin and one month's duration, in 2 young men, aged 22 and 23.

According to the Ministry of Protection, one of the affected patients
presented with acute heart failure and died on Sun 7 Dec 2008 at 7
Intensive Care Unit of the Clinic of Bucaramanga. At the autopsy, it was
concluded that the patient had _Trypanosoma cruzi_ infection (Chagas disease).

The other patient remains at hospital in the Chicamocha clinic in the
intermediate care unit. A 3rd youth, who works with the other 2 patients,
presented with symptoms of subacute general febrile illness for which he is
under observation.

The 2 patients and the one who died were working for an airport services
and baggage handling company at the airport in Palonegro Lebrija (Santander).

So far, no other cases are known in the family of the patients or working
environment of the infected.

--
communicated by:
HealthMaps via
ProMED-mail <promed@promedmail.org>

[It is unclear whether the infections are due to _T. cruzi_ and, if so, why
they may be foodborne. The previously reported foodborne _T. cruzi_
infections in Brazil and Venezuela show that foodborne infections are
possible but are probably rare. A more through investigation is needed to
determine the most probable route of transmission. - Mod.EP]
See Also
2007
---
Trypanosomiasis, foodborne - Venezuela: (Caracas) (02) 20071231.4192
Trypanosomiasis, foodborne - Venezuela: (Caracas) 20071226.4141
Trypanosomiasis, foodborne - Brazil (Amazonia) 20070821.2732
2006
---
Trypanosomiasis, foodborne - Brazil (PA) 20060728.2085
2005
---
Trypanosomiasis, foodborne - Brazil (Santa Catarina) (05) 20050401.0940
Trypanosomiasis - Brazil (Amapa) 20050331.0929
Trypanosomiasis, foodborne - Brazil (Santa Catarina) (04) 20050330.0917
Trypanosomiasis, foodborne - Brazil (Santa Catarina) (03) 20050327.0884
Trypanosomiasis, foodborne - Brazil (Santa Catarina) (02) 20050325.0870
Trypanosomiasis, foodborne - Brazil (Santa Catarina) 20050324.0847
1997
---
Chagas disease - Latin America 19970114.0066
Chagas disease vector (05) 19970118.0105
1996
---
Trypanosomes, New World, Symposium - Guyana 1996 19960830.1493

......................mpp/ep/msp/mj/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
