<header id=058866>
Published Date: 2018-10-11 04:36:02 EDT
Subject: PRO/AH/EDR> West Nile virus (53): Americas
Archive Number: 20181011.6079170
</header>
<body id=058866>
WEST NILE VIRUS (53): AMERICAS
******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 2 Oct 2018
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/westnile/statsmaps/preliminarymapsdata2018/disease-cases-state-2018.html


West Nile virus disease cases* and presumptive viremic blood donors by state: USA, 2018 (as of Tue 2 Oct 2018)

West Nile virus disease cases by state 2018

State / Neuroinvasive* / Non-neuroinvasive** / Total cases / Deaths / Presumptive viremic blood donors***
Alabama / 12 / 12 / 24 / 0 / 3
Arizona / 11 / 0 / 11 / 0 / 0
Arkansas / 2 / 0 / 2 / 0 / 0
California / 75 / 39 / 114 / 5 / 21
Colorado / 36 / 37 / 73 / 1 / 4
Connecticut / 11 / 4 / 15 / 0 / 0
Delaware / 4 / 1 / 5 / 2 / 1
District of Columbia / 5 / 5 / 10 / 0 / 0
Florida / 8 / 3 / 11 / 0 / 4
Georgia / 16 / 4 / 20 / 1 / 2
Idaho / 7 / 5 / 12 / 1 / 0
Illinois / 58 / 27 / 85 / 4 / 3
Indiana / 13 / 4 / 17 / 2 / 4
Iowa / 34 / 19 / 53 / 3 / 8
Kansas / 9 / 2 / 11 / 1 / 0
Kentucky / 7 / 2 / 9 / 0 / 0
Louisiana / 42 / 22 / 64 / 3 / 11
Maine / 1 / 0 / 1 / 0 / 0
Maryland / 26 / 4 / 30 / 0 / 2
Massachusetts / 7 / 1/ /8 / 0 / 0
Michigan / 56 / 18 / 74 / 4 / 10
Minnesota / 17 / 20 / 37 / 0 / 24
Mississippi / 25 / 12 / 37 / 0 / 2
Missouri / 11 3 14 2 0
Montana / 17 / 20 / 37 / 1 / 5
Nebraska / 96 / 99 / 195 / 9 / 44
Nevada / 2 / 4 / 6 / 0 / 2
New Jersey / 32 / 10 / 42 / 2 / 2
New Mexico / 3 / 1 / 4 / 0 / 1
New York / 28 / 8 / 36 / 3 / 5
North Carolina / 3 / 0 / 3 / 1 / 0
North Dakota / 50 / 121 / 171 / 2 / 1
Ohio / 26 / 15 / 41 / 4 / 10
Oklahoma / 6 / 4 /10 / 1 / 5
Oregon / 0 / 2 / 2 / 0 / 0
Pennsylvania / 35 / 12 / 47 / 2 / 12
South Carolina / 5 / 0 / 5 / 1 / 3
South Dakota / 38 / 103 / 141 / 4 / 19
Tennessee / 9 / 1 / 10 / 4 / 0
Texas / 48 / 18 / 66 / 1 / 21
Utah / 6 / 3 / 9 / 1 / 0
Virginia / 23 / 12 / 35 / 2 / 2
Washington / 1 / 1 / 2 / 0 / 2
Wisconsin / 9 / 0 / 9 / 0 / 4
Wyoming / 3 / 0 / 3 / 1 / 0

Totals / 933 / 678 / 1611 / 68 / 237

*Includes confirmed and probable cases
**Includes cases reported as meningitis, encephalitis, or acute flaccid paralysis
***Presumptive viremic blood donors (PVDs) are people who had no symptoms at the time of donating blood through a blood collection agency, but whose blood tested positive when screened for the presence of West Nile virus. Some PVDs develop symptoms after donation.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The state-by-state case count above is the most recent one issued by the CDC. The numbers of total cases, neuroinvasive cases, and deaths has increased significantly over the past month. Total cases have increased from 559 to 1611, neuroinvasive cases from 312 to 933, and deaths from 18 to 68. The non-neuroinvasive case count is likely significantly less than the actual number, because the CDC states that 8 of 10 West Nile virus (WNV) infections are unapparent or very mild, transient febrile infections of individuals who do not seek medical attention. The CDC states that about one in 150 people who are infected develop a severe illness affecting the central nervous system, such as encephalitis (inflammation of the brain) or meningitis (inflammation of the membranes that surround the brain and spinal cord). Additional information is available at https://www.cdc.gov/westnile/index.html. This site also has a map showing WNV human cases from 2003 to present [2018].

Late summer until the 1st killing frosts is the peak of the transmission season. Frosts should be coming to the northern tier of states soon in October. It is difficult to predict what effect the torrential rains of Hurricane Michael [October 2018] may have on vector populations and West Nile virus transmission in the affected southeastern states.

WNV is now well established in the lower 48 states of the US; vector mosquitoes are relatively abundant, and human cases, as well as cases in unvaccinated equine animals, can be expected every year. There is no commercially available vaccine for human application, so avoidance of mosquito bites is the only practical preventive measure available. - Mod.TY

HealthMap/ProMED-mail map of the United States: https://promedmail.org/promed-post?place=6079170,106]
See Also
West Nile virus (49): Americas, USA (NY) equine 20181003.6066909
West Nile virus (47): Americas, USA, equine 20180928.6059293
West Nile virus (45): Americas (USA) equine 20180926.6054225
West Nile virus (41): Americas (USA) equine 20180922.6045757
West Nile virus (37): Americas (USA) equine 20180916.6033169
West Nile virus (34): Americas (USA) equine 20180913.6026138
West Nile virus (32): Americas (USA) equine 20180909.6018232
West Nile virus (31): Americas (USA) 20180908.6016576
West Nile virus (31): Americas (USA) 20180908.6016576
West Nile virus (23): Americas (USA) equine, human 20180826.5988963
West Nile virus (16): Americas (USA, Canada) equine, human 20180818.5972951
West Nile virus (14): Americas (USA) equine, human 20180811.5957920
West Nile virus (07): Americas (USA) 20180701.5883730
and other items in the archives
.................................................ty/mj/ml
</body>
