<header id=049165>
Published Date: 1998-12-08 18:50:00 EST
Subject: PRO> Cholera, imported - Japan (03)
Archive Number: 19981208.2350
</header>
<body id=049165>
CHOLERA, IMPORTED - JAPAN (03)
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - Japan 980828234714
Cholera, imported - Japan (02) 980829102105
Date: Tue, 1 Dec 1998 13:36:44 -0600
From: Marianne Hopp <mhopp@students.wisc.edu>
Source: WHO/WER 26 Nov 1998

Notifications received from 20 to 26 November 1998
------------------------------------
CHOLERA
[clip
Asia
Cases Deaths
Japan 1.VII-30.IX [1 Jul - 30 Sep 1998
16 (15i) 0
[clip
i = imported
[Once again, we call the notifying country´s attention to the fact that
the International Health Regulations require the reporting of all
suspect cases of cholera to WHO within 24 hours, & we ask for
information on the countries of origin and strain of the 15 imported
cases. This is particularly important for cases originating in
countries which have not notified any cholera, and for tracking the
emergence of _V. cholerae_ O139 - Mod.JW
.................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
