<header id=054165>
Published Date: 2018-12-11 08:01:47 EST
Subject: PRO/EDR> Hepatitis A - USA (62): (KY,WV)
Archive Number: 20181211.6204048
</header>
<body id=054165>
HEPATITIS A - USA (62): (KENTUCKY, WEST VIRIGINIA)
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this posting:
[1] Kentucky
[2] West Virginia

******
[1] Kentucky
Date: Mon 3 Dec 2018
Source: Kentucky Cabinet for Health and Family Services, Department for Public Health [edited]
https://chfs.ky.gov/agencies/dph/Pages/default.aspx


Since [1 Aug 2017], the Kentucky Department for Public Health (DPH) has identified over 2000 cases of acute hepatitis A, a liver disease caused by the hepatitis A virus. An increase in cases since [1 Aug 2017], primarily among homeless people and drug users, prompted the declaration of a statewide outbreak in November 2017. Viral sequencing has linked several outbreak-associated cases in Kentucky with outbreaks in California and Utah.

The DPH is working closely with the Centers for Disease Control and Prevention (CDC) and local health departments to provide guidance and education to health professionals and at-risk populations. Treatment for acute hepatitis A generally involves supportive care, with specific complications treated as appropriate. Hepatitis A is a vaccine-preventable disease.

Counts as of 1 Dec 2018:
Total outbreak: 3021
Hospitalizations: 1544
Deaths: 19

Last updated: 10 Dec 2018

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Date / Cases / Deaths / Average Cases Per Week
14 Apr 2018 / 352 / 3 / -
28 Apr 2018 / 448 / 4 / 48
25 May 2018 / 629 / 6 / 45
9 Jun 2018 / 832 / 6 / 101
27 Jun 2018 / 969 / 6 / 53
7 Jul 2018 / 1094 / 8 / 87
14 Jul 2018 / 1170 / 8 / 76
21 Jul 2018 / 1221 / 8 / 51
28 Jul 2018 / 1276 / 8 / 55
4 Aug 2018 / 1341 / 8 / 65
11 Aug 2018 / 1425 / 9 / 84
18 Aug 2018 / 1495 / 12 / 70
25 Aug 2018 / 1572 / 12 / 77
1 Sep 2018 / 1628 / 13 / 56
8 Sep 2018 / 1701 / 14 / 73
15 Sep 2018 / 1788 / 14 / 87
22 Sep 2018 / 1851 / 14 / 63
6 Oct 2018 / 2050 / 14 / 100
13 Oct 2008 / 2159 / 14 / 109
20 Oct 2018 / 2275 / 14 / 116
27 Oct 2018 / 2410 / 16 / 135
17 Nov 2018 / 2769 / 17 / 119
24 Nov 2018 / 2865 / 18 / 96
1 Dec 2018 / 3021 / 19 / 156

The cases in Kentucky continue to increase dramatically. The weekly number of new cases reported had remained with more than 100 new weekly cases over the past 2 reporting months, this week 156, the highest so far. Now over 3000, at this rate it may surpass 3800 by year's end. - Mod.LL

HealthMap/ProMED-mail map of Kentucky, United States: https://promedmail.org/promed-post?place=6204048,220]

******
[2] West Virginia
Date: Fri 7 Dec 2018
Source: West Virginia Department of Health and Human Resources, Office of Epidemiology and Prevention Services [edited]
https://dhhr.wv.gov/oeps/disease/viral-hepatitis/Pages/hepA_outbreak.aspx


Since March 2018, the West Virginia Bureau for Public Health has reported an increase in the number of confirmed cases of acute hepatitis A virus [HAV]. This increase in cases has primarily been among injecting and non-injecting drug users, homeless or mobile individuals, and those who have been recently incarcerated. Viral sequencing has linked cases from Kentucky and California.

West Virginia hepatitis A outbreak cases as of 7 Dec 2018
---------------------------------------------------------
Number of cases 2018
Demographics
------------
Age range 12-86
Median age 37
Male 1195 (59.2%)
Hospitalizations 1035 (51.3%)
Deaths 5

Risk factors
------------
Co-infection with hepatitis C (information available for 1564 cases) 910 (58.2%)
Co-infection with hepatitis B (information available for 1564 cases) 167 (10.7%)
Reports illicit drug use (information available for 1710 cases) 1251 (73.2%)
Homeless 212 (10.5%)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Date / Cases / New Cases Per Week
23 May 2018 / 106
29 Jun 2018 / 404 / 59
13 Jul 2018 / 540 / 68
27 Jul 2018 / 699 / 79
24 Aug 2018 / 1031 / 83
31 Aug 2018 / 1109 / 78
7 Sep 2018 / 1166 / 57
14 Sep 2018 / 1225 / 59
21 Sep 2018 / 1318 / 93
28 Sep 2018 / 1395 / 77
12 Oct 2018 / 1527 / 66
19 Oct 2018 / 1603 / 76
26 Oct 2018 / 1671 / 68
2 Nov 2018 / 1725 / 54
9 Nov 2018 / 1774 / 49
16 Nov 2018 / 1859 / 85
23 Nov 2018 / 1907 / 48
30 Nov 2018 / 1963 / 56
7 Dec 2018 / 2018 / 55

HealthMap/ProMED-mail map of West Virginia, United States: https://promedmail.org/promed-post?place=6204048,249

The number of cases of acute hepatitis A reported each week had dropped over the last few weeks until last week, when 85 new cases (ca. 12/day) were reported, but has remained on 50 new reports per week. - Mod.LL

Those affected the most by the outbreaks of HAV in certain states of the USA are the marginalized cohorts of humanity, including homeless people and substance abusers. Their needs for adequate sanitation and living conditions were supplied in the San Diego (California) area, and such an approach to these outbreaks is required elsewhere in the USA. Spill over into other portions of the population, such as restaurant diners affected through infected food handlers, will continue. It is not clear how many of these rapidly increasing cases are in individuals outside the described cohorts.

Kentucky remains in 1st place in cases. West Virginia has roared past California and Michigan for 2nd on the HAV case-number list. With the 2018 number in West Virginia and Kentucky's 3021, these 2 states have reported a total of 5039 cases since their outbreaks started and certainly will be well on the way to 6000 by year-end. It is not clear what public health steps are being done to stem the tide.

Food-service workers continue to develop acute hepatitis A and put unsuspecting diners at risk. Although many are more local restaurants, recently a case in a food worker in a high-end Japanese restaurant in the Disney World complex was reported (http://www.fox13news.com/news/florida-news/worker-tests-positive-for-hepatitis-a-at-morimoto-asia-restaurant-in-disney-springs).

In the entire year of 2016, CDC reported only 2007 cases from all 50 states (https://www.cdc.gov/hepatitis/statistics/2016surveillance/index.htm). - Mod.LL]
See Also
Hepatitis A - USA (61): (IN, AR, LA) 20181209.6192447
Hepatitis A - USA (60): (KY, WV, FL) 20181203.6178495
Hepatitis A - USA (59): (KY, WV, OH) 20181127.6168161
Hepatitis A - USA (58): (NM) 20181121.6155802
Hepatitis A - USA (57): (PA,WV) 20181119.6154486
Hepatitis A - USA (56): (WV,TN) 20181114.6145681
Hepatitis A - USA (55): (OH, PA, MI) 20181108.6134074
Hepatitis A - USA (54): (NC) fatal 20181107.6131462
Hepatitis A - USA (53): (KY, WV) 20181105.6127128
Hepatitis A - USA (52): 2017 20181102.6124030
Hepatitis A - USA (51): vaccination of homeless 20181031.6123076
Hepatitis A - USA (50): (CA, IN, FL) 20181031.6121044
Hepatitis A - USA (49): (KY, WV) 20181029.6118525
Hepatitis A - USA (48): more cases, CDC recommendations 20181026.6112506
Hepatitis A - USA (47): (KY, WV, FL) 20181024.6105628
Hepatitis A - USA (46): (KY, WV, PA) 20181016.6094878
Hepatitis A - USA (45): (KY, WV, NY) 20181002.6065894
Hepatitis A - USA (44): (MA, TN) 20180925.6049219
Hepatitis A - USA (43): (KY, WV) 20180924.6048976
Hepatitis A - USA (42): (KY, WV) 20180919.6039246
Hepatitis A - USA (41): (KY, WV) 20180910.6020394
Hepatitis A - USA (40): (KY, WV) 20180906.6012457
Hepatitis A - USA (39): (KY, IN) 20180828.5992535
Hepatitis A - USA (38): (WV) 20180827.5990109
Hepatitis A - USA (37): (KY) 20180821.5978468
Hepatitis A - USA (36): (KY, OH, IN) 20180818.5969602
Hepatitis A - USA (35): (KY, TN, IN) 20180812.5960616
Hepatitis A - USA (34): (KY, AR) 20180808.5952232
Hepatitis A - USA (33) 20180806.5949411
Hepatitis A - USA (32): (KY) 20180731.5939498
Hepatitis A - USA (31): (KY, WV, IN) 20180728.5933912
Hepatitis A - USA (30): (WV, AR) 20180714.5905424
Hepatitis A - USA (20): (KY, TN) 20180527.5820929
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA: (HI) 20180107.5543399
.................................................ll/mj/lm
</body>
