<header id=007535>
Published Date: 2014-01-20 14:38:45 EST
Subject: PRO/AH/EDR> Avian influenza, human (28): China H7N9 WHO update
Archive Number: 20140120.2219294
</header>
<body id=007535>
AVIAN INFLUENZA, HUMAN (28): CHINA H7N9 WHO UPDATE
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 20 Jan 2014
Source: WHO, DSR, Disease Outbreak News [edited]
http://www.who.int/csr/don/2014_01_20/en/index.html


On 16 Jan 2014, the National Health and Family Planning Commission of China notified WHO of 7 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus.

Details of the cases are as follows:

- A 38-year-old man, reportedly from Guizhou Province, who was working in Wenzhou City, Zhejiang Province, and then returned to Guizhou Province on 3 Jan 2014. He was admitted to hospital on 8 Jan 2014 and died on 9 Jan 2014. Investigation on when and where he became ill are continuing.
- A 59-year-old man from Guangzhou City, Guangdong Province, who became ill on 6 Jan 2014 and was admitted to hospital on 13 Jan 2014. He is currently in a serious condition.
- A 20-year-old woman from Hangzhou City, Zhejiang Province, who became ill on 7 Jan 2014 and was admitted to hospital on 11 Jan 2014 and then transferred to another hospital on 14 Jan 2014. She is currently in a critical condition. The patient has a history of exposure to poultry.
- A 58-year-old man from Taizhou City, Zhejiang Province, who became ill on 7 Jan 2014 and was admitted to hospital on 14 Jan 2014. He is currently in a critical condition. The patient has a history of exposure to poultry.
- A 30-year-old man from Quanzhou City, Fujian Province, who became ill on 9 Jan 2014 and was admitted to hospital on 14 Jan 2014. He is currently in a critical condition.
- A 60-year-old man from Quanzhou City, Fujian Province, who became ill on 10 Jan 2014 and was admitted to hospital on 13 Jan 2014. He is currently in a serious condition. The patient has a history of exposure to a live poultry market.
- A 76-year-old woman from Foshan City, Guangdong Province, who became ill on 12 Jan 2014 and was admitted to hospital on the same day. She is currently in a critical condition.

The source of infection is still under investigation. So far, there is no evidence of sustained human-to-human transmission.

The Chinese government continues to take the following measures:
- strengthen surveillance and situation analysis;
- reinforce case management and treatment;
- conduct risk communication with the public and release information;
- strengthen international collaboration and communication; and
- conduct scientific studies.

WHO does not advise special screening at points of entry with regard to this event, nor does it currently recommend any travel or trade restrictions.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

[A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1zaU.]
See Also
Avian influenza, human (27): China (Shanghai) H7N9 medical worker death 20140120.2219204
Avian influenza, human (26): China, H7N9, update 20140120.2185771
Avian influenza, human (25): Egypt (DK) H5N1, RFI 20140120.2184238
Avian influenza, human (24): China (HK) H7N9, poultry, surveillance, control 20140118.2182744
Avian influenza, human (23): Canada ex China (BJ) H5N1 strain similarity 20140118.2182743
Avian influenza, human (22): China, H7N9, update 20140118.2182313
Avian influenza, human (21): China, H7N9, increased rate 20140117.2180855
Avian influenza, human (20): China, H7N9, New Year alert, WHO 20140117.2180309
Avian influenza, human (19): China, H7N9, WHO 20140116.2177663
Avian influenza, human (18): China (GD) H7N9 20140115.2175870
Avian influenza, human (17): China, H7N9, WHO 20140115.2173832
Avian influenza, human (16): China H7N9 20140114.2171189
Avian influenza, human (15): China, H7N9 20140112.2168459
Avian influenza, human (11): China, H7N9 20140109.2162579
Avian influenza, human (10): Canada ex China (Beijing) H5N1, fatal 20140108.2160514
Avian influenza, human (15): China, H7N9 20140112.2168459
Avian influenza, human (09): H7N9, (HK) new case 20140108.2159678
Avian influenza, human (08): China (GD, JS) H7N9, new cases 20140108.2159322
Avian influenza, human (07): China (GD), H7N9, new case 20140107.2157033
Avian Influenza, human (06): China, H7N9, additional cases 20140107.2156450
Avian influenza, human (05): China, H7N9, WHO update 20140106.2154453
Avian influenza, human (04): China (ZG, SH) H7N9, update 20140105.2152739
Avian influenza, human (03): China, H7N9 weak antibody response 20140104.2151752
Avian influenza, human (01): Taiwan ex China (JS) H7N9 20140101.2146799
.................................................cp/msp/dk
</body>
