<header id=031071>
Published Date: 2004-10-24 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Indonesia (Bogor): susp.
Archive Number: 20041024.2883
</header>
<body id=031071>
ANTHRAX, HUMAN - INDONESIA (BOGOR): SUSPECTED
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 24 Oct 2004
From: Pablo Nart <pablo11@hotpop.com>
Source: Saudi Press Agency, 23 Oct 2004 [edited]
<http://www.spa.gov.sa/newsview.php?extend.212755>

Suspected anthrax outbreak kills 6 villagers in Indonesia
-----------------------------------------------
A suspected anthrax outbreak, allegedly caused by consuming goat entrails,
has left at least 6 people dead in Indonesia, a news report said on Sat 23
Oct 2004.
9 other people in the village in Bogor district, south of Jakarta, were
being treated for the same symptoms, after eating soup made with the
innards of an infected goat, the state-owned Antara news agency reported.
Most of the victims were members of the same family or neighbors of the family.
Local health officials have taken blood samples from villagers in the
neighborhood for examination, and were testing leftovers of the meat
consumed by the victims. Health officials suspected, but had still not
confirmed, that it was anthrax.
--
Pablo Nart
<pablo11@hotpop.com>
[The report is somewhat confused, as it indicates that the villagers became
sick after consuming a viscera soup then mentions that they were testing
meat leftovers. There is always a first, but I have not read many reports,
if any, of human gastro-enteric anthrax after the partaking of a soup. Soup
tends to sit on a stovetop for prolonged periods.
Anthrax does occur on the island mentioned. We must await confirmation of
this outbreak. If it is not "anthrax," a long list comes to mind of
possible causes, including poisons. - Mod.MHJ]
See Also
Anthrax, human - Indonesia (West Java) 20040121.0238
2003
----
Anthrax, human & goats - Indonesia (NTB, W. Java)(02) 20030112.0105
Anthrax, human & goats - Indonesia (NTB, W. Java) 20030108.0059
2002
----
Anthrax, human & bovine - Indonesia (West Java) 20020827.5165
Anthrax, human - Indonesia (Central Java) 20020313.3736
2001
----
Anthrax, human - Indonesia (Bogor) 20010220.0324
1999
----
Anthrax, human, outbreak suspected - Indonesia 19990313.0378
1998
----
Anthrax, pigs - Indonesia 19980314.0480
1996
----
Anthrax - Indonesia (2) 19960805.1385
Anthrax - Indonesia: RFI 19960731.1358
.........................dk/mhj/msp/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
