<header id=043071>
Published Date: 2003-11-07 18:50:00 EST
Subject: PRO/AH/EDR> Opisthorchiasis, human - Russia (Ekaterinburg)
Archive Number: 20031107.2762
</header>
<body id=043071>
OPISTHORCHIASIS - RUSSIA (EKATERINBURG)
***************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 7 Nov 2003
From: ProMED-mail <promed@promedmail.org>
Source: Infectious and Parasitological Diseases News [edited]
<http://www.infectology.spb.ru/news/news/calendar.asp?date=11/05/03>

Opistorchiasis is increasing in Ekaterinburg
--------------------------------------------
According to Infectious and Parasitology Diseases Prevention Center, in the
Jeleznodorojniy district of Ekaterinburg there were 36 cases of
opistorchiasis over the last 9 months [of 2003]. Last year [2002] during
the same period, there were 26 cases.
In Ekaterinburg overall there were 297 cases of opistorchiasis registered
over the last 9 months, while for the same period in 2002 there were 238
cases. Morbidity has increased 1.26 times (23.9 per 100 000 population).
Sanitary physicians are concerned that the real situation with
opistorchiasis is probably even worse [than that reflected by these
figures] because of the complexity of proper diagnosis. Humans can be
infected after eating raw fish or river fish that was not properly cooked.
The fish can contain larvae, which grow into mature parasites if they reach
the liver or pancreas.
--
ProMED-mail
<promed@promedmail.org>
[It seems that _Opistorchis_ is quite widespread in Russia. National data
would be appreciated. For further comments please refer to the moderator's
note of 22 Aug 2003 [Opisthorchiasis, human - Russia (Chelyabinsk)
20030822.2118]. - Mod.EP]
See Also
Opisthorchiasis, human - Russia (Vladimir) 20031104.2731
Opisthorchiasis, human - Russia (Chelyabinsk) 20030822.2118
....................nr/ep/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
