<header id=023949>
Published Date: 2015-09-10 15:44:11 EDT
Subject: PRO/AH/EDR> Rabies - Russia (04): (VL) human, animal
Archive Number: 20150910.3637440
</header>
<body id=023949>
RABIES - RUSSIA (04): (VLADIMIR) HUMAN, ANIMAL
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 3 Sep 2015
Source: Vladimir News Service [in Russian, trans.BA, edited]
http://vladnovosti.ru/news/42680.html


Rabies (human case, lethal) -- Russia (Vladimir)
------------------------------------------------
A 6-year-old girl has died of rabies in Sobinsky district of Vladimir region. According to the regional department of Hygiene and Epidemiology Center, the child was bitten by a dog on the street, but she didn't appeal for medical aid. A month later, the child's health began to deteriorate. But the parents took her to the hospital only 2 days later, and on [28 Aug 2015] she died. The diagnosis -- rabies, viral and bacterial infection, hypertoxic reaction, swelling of the brain.

By now in Sobinsky district there were reported 11 cases of rabies among animals (6 foxes, 2 domestic dogs, 2 wild dogs, 1 cat).

--
Communicated by:
ProMED-RUS
<promed-rus@promedmail.org>

[In Russia in 2013 there were 6 cases of rabies; in 2014, 3. In recent years, the Central and Southern Federal Districts of Russia have been the most disadvantaged territories for rabies. - Corr.BA]

[With thanks to our Russian moderator colleagues for this report. Treated promptly along with vaccination, human rabies cases can be successfully prevented in spite of meaningful exposure. As we see regularly in the reports posted, when they are not treated seriously, you die and it is not a comfortable death but nightmarish. Vladimir oblast is SE of Moscow; see http://www.lib.utexas.edu/maps/commonwealth/russiaaddivisions.jpg. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3637440,47764.]
See Also
Rabies - Russia (03): (LP) human ex cat 20150909.3634147
Rabies - Russia (02): (TL) animal, RFI 20150630.3475094
Rabies - Russia: (MS) animal 20150323.3248279
2014
----
Rabies - Russia: (VL) human ex domestic cat 20140413.2402158
2013
----
Rabies - Russia (02): (SV) animal bite, human fatality 20130709.1815511
Rabies - Russia: (CL) animals, RFI 20130323.1600263
2012
----
Rabies - Russia: (Moscow region), moose, human exposure 20120214.1041825
2011
----
Rabies - Russia (06): (KK) human 20111026.3186
Rabies - Russia (05): (TV) animal, human 20111025.3172
Rabies - Russia (04): (Moscow), animal, human 20110521.1548
Rabies - Russia (03): (BA) bovine, human exposure 20110306.0740
Rabies - Russia (02): (DN), canine, human exposure, 2010 20110103.0030
Rabies - Russia: (BR), animal, 2010 20110101.0008
2010
----
Rabies - Russia (04): (BK) human, wolf 20101009.3672
Rabies - Russia: human 20101002.3574
Rabies - Russia (02): (SA) fox skinning 20100630.2184
Rabies - Russia: (NZ) animal vaccination 20100402.1062
Rabies, animal - Russia: (Moscow) dog control 20100401.1029
Rabies, canine, human exposure - Russia: (MC) 20100127.0295
.................................................nr/jw/mhj/je/jw
</body>
