<header id=024120>
Published Date: 2020-06-26 17:47:54 EDT
Subject: PRO/AH/EDR> Salmonellosis, st Enteritidis - Australia (03): (VI) live poultry
Archive Number: 20200626.7513816
</header>
<body id=024120>
SALMONELLOSIS, SEROTYPE ENTERITIDIS - AUSTRALIA (03): (VICTORIA) LIVE POULTRY
*****************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 Jun 2020 13:06 AEST
Source: News Corp Australia [edited]
https://www.news.com.au/lifestyle/health/health-problems/backyard-pet-responsible-for-nine-cases-of-salmonella-in-two-months/news-story/95753b58aaea07f23135861bf45f66bd


Victorians with pet chickens have been put on alert after 9 cases of salmonellosis in 2 months were linked to the animals and their eggs.

The Victorian Department of Health issued a warning on Friday morning [26 Jun 2020] after 9 cases of _Salmonella_ Enteritidis were reported in just 2 months, with 5 of the victims the owners of pet chickens. Most cases are from separate households across the western and northern suburbs of Melbourne, with others identified in Gippsland and western Victoria.

There is not believed to be any common source, although the strain was also detected at a commercial egg farm, which is understood to have sold chickens to one of the affected backyard flocks. The farm is now under investigation and has been placed under quarantine. None of its eggs are on shop shelves.

Most cases of salmonellosis in Victoria are traced back to overseas travel, making this outbreak rare.

Victoria's Deputy Chief Health Officer Dr. Angie Bone said people need to wash their hands thoroughly after handling chickens or backyard eggs and ensure eggs are fully cooked before eating. Anyone looking to purchase pet chickens should look for vaccinated animals from a reputable commercial source.

[Byline: Hannah Moore]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Having a flock of backyard fowl can serve a number of purposes, including home-raised meat, fresh eggs, and companionship, but care must be taken to avoid the zoonosis salmonellosis. - Mod.LL

HealthMap/ProMED-mail map:
Victoria, Australia: https://promedmail.org/promed-post?place=7513816,288
]
See Also
Salmonellosis - Australia (02): (VI) susp egg source 20200528.7391344
Salmonellosis - Australia: (VI) bakery 20200516.7343815
2019
----
Salmonellosis, st Weltevreden - Australia: frozen microwave meals, alert, recall 20191031.6756309
Salmonellosis, st Enteritidis - Australia: eggs, alert, recall 20190322.6380789
Salmonellosis - Australia: (SA) raw egg butter 20190221.6329525
2018
----
Salmonellosis, st Enteritidis - Australia: (NSW) eggs, alert, recall 20180910.6019532
Salmonellosis - Australia (03): (SA) alfalfa sprouts 20180621.5866493
Salmonellosis - Australia (02): (SA) bakery 20180107.5542667
Salmonellosis - Australia: (SA) bakery 20180103.5535898
2017
----
Salmonellosis - Australia (05): (SA) 20171120.5452088
Salmonellosis - Australia (04): (ACT) restaurant outbreaks 20171020.5393291
Salmonellosis - Australia (03): (WA) eggs 20170608.5091089
Salmonellosis - Australia (02): (NSW) sandboxes, bandicoot droppings 20170524.5059025
Salmonellosis - Australia: (VI) raw eggs 20170405.4949991
2016
----
Salmonellosis, st Hvittingfoss - Australia: (NS) melon, alert, recall 20160807.4396766
Salmonellosis - Australia (09): (SA) bean sprouts, st Saintpaul 20160428.4190055
Salmonellosis - Australia (08): (SA, NT) bean sprouts, st Saintpaul 20160425.4182218
Salmonellosis - Australia (07): (SA) bean sprouts 20160421.4174419
Salmonellosis - Australia (06): (NT) RFI 20160421.4173034
Salmonellosis - Australia (05): pre-packed lettuce, st Anatum, alert, recall 20160211.4012859
Salmonellosis - Australia (04): pre-packed lettuce, st Anatum, alert, recall 20160210.4009951
Salmonellosis - Australia (03): pre-packed lettuce mixes, st Anatum, alert, recall 20160206.3999077
Salmonellosis - Australia (02): pre-packed lettuce mixes, alert, recall 20160204.3995210
.................................................sb/ll/rd/ml
</body>
