<header id=023773>
Published Date: 2017-12-27 07:53:15 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (137): Asia (Yemen)
Archive Number: 20171227.5523714
</header>
<body id=023773>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (137): ASIA (YEMEN)
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 25 Dec 2017
Source: WHO [edited]
http://who-powerbi.net/bi/


Cholera - Yemen
---------------

1 006 920: Total Cases
2230: Deaths
0.22 percent: Case Fatality Rate
354: Attack Rate / 10 000

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[Date (2017) / Cases / Deaths
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185
7 Nov / 910 996 / 2195
14 Nov / 926 187 / 2200
28 Nov / 962 536 / 2219
11 Dec / 983 486 / 2225
25 Dec / 1 006 920 / 2230

Over the past 2 weeks, it appears that 23 434 additional cases occurred (there were 20 950 newly reported cases during the previous 2 week period). The new period averaged 1674 cases PER DAY. At that rate, the year would finish with 10 043 more cases to total 1 016 963. The low case fatality rate might suggest that some of the diarrhea may be non-cholera. There are now as many cases in over 7 months than in the entire 7 years of the Haitian cholera disaster.

A map of (Yemen): https://promedmail.org/promed-post?place=5523714,126. - Mod.LL]
See Also
Cholera, diarrhea & dysentery update (135): Asia (Yemen) 20171216.5505525
Cholera, diarrhea & dysentery update (132): Asia (Yemen) 20171203.5479519
Cholera, diarrhea & dysentery update (130): Asia (Yemen) 20171117.5449946
Cholera, diarrhea & dysentery update (129): Asia (Yemen) 20171108.5431389
Cholera, diarrhea & dysentery update (127): Asia (Yemen), WHO 20171102.5420642
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
Cholera, diarrhea & dysentery update (105): Asia (Yemen) 20170927.5344436
Cholera, diarrhea & dysentery update (103): Asia (Yemen) 20170925.5340052
Cholera, diarrhea & dysentery update (101): Asia (Yemen) 20170921.5332159
Cholera, diarrhea & dysentery update (100): Asia (Yemen) 20170919.5326212
Cholera, diarrhea & dysentery update (97): Asia (Yemen) 20170913.5313668
Cholera, diarrhea & dysentery update (96): Asia (Saudi Arabia) expatriates 20170912.5312211
Cholera, diarrhea & dysentery update (94): Asia (Yemen) 20170905.5295674
Cholera, diarrhea & dysentery update (93): Asia (Yemen) 20170902.5291169
Cholera, diarrhea & dysentery update (92): Asia - Saudi Arabia (JZ) expatriates, RFI 20170901.5289839
Cholera, diarrhea & dysentery update (91): Asia (Yemen) 20170828.5279039
Cholera, diarrhea & dysentery update (89): Asia (Yemen) 20170824.5272437
Cholera, diarrhea & dysentery update (87): Asia (Yemen) 20170822.5265435
Cholera, diarrhea & dysentery update (83): Asia (Yemen) 20170814.5248768
Cholera, diarrhea & dysentery update (81): Asia (Yemen) 20170809.5238275
Cholera, diarrhea & dysentery update (79): Asia (Yemen) 20170731.5217176
Cholera, diarrhea & dysentery update (77): Asia (Yemen) 20170728.5211617
Cholera, diarrhea & dysentery update (75): Asia (Yemen) 20170726.5207149
Cholera, diarrhea & dysentery update (73): Asia (Yemen) 20170724.5199977
Cholera, diarrhea & dysentery update (72): Asia (Yemen) 20170720.5193312
Cholera, diarrhea & dysentery update (71): Asia (Yemen) 20170716.5178287
Cholera, diarrhea & dysentery update (70): Asia (Yemen) 20170711.5165708
Cholera, diarrhea & dysentery update (60): Asia (Yemen) 20170624.5128926
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
.................................................ll/ao/lm
</body>
