<header id=026773>
Published Date: 2022-05-06 11:56:10 EDT
Subject: PRO/AH/EDR> Avian influenza (112): Europe (Iceland) wild bird, HPAI H5N1
Archive Number: 20220506.8703084
</header>
<body id=026773>
AVIAN INFLUENZA (112): EUROPE (ICELAND) WILD BIRD, HPAI H5N1
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 4 May 2022
Source: The Reykjavik Grapevine [edited]
https://grapevine.is/news/2022/05/04/bird-flu-update-harmful-variant-h5n1-confirmed/


Yesterday afternoon [3 May 2022] it was confirmed that the bird flu virus that has been causing all kinds of bird species both wild and domestic to succumb to the disease, is the same one that has been circulating in Europe.

Brigitte Brugge, a specialist for poultry diseases, concluded the diagnosis. "What we have seen now with research over the last 2 weeks is that these bird flu viruses are widespread in wild birds in Iceland. We have now found these viruses in different bird species," she says.

Brigitte says it is quite clear that bird flu viruses have entered the country with migratory birds this spring [2022].

A total of 18 positive samples from dead birds have been found in 16 places all over Iceland. 7 wild bird species have been affected by the virus: barnacle goose, sea eagle, raven, greylag goose, white-fronted goose, black-backed gull, and the northern gannet. In our previous article on the bird flu, you can find more information on the gannets and a link to the live webcam[https://grapevine.is/news/2022/04/19/bird-flu-confirmed-in-iceland-what-you-should-know-your-cat-is-safe/].

The focus is now on infection control in poultry farms, but also on those who have some chickens and even the Reykjavík Park and Zoo. Measures must be taken to prevent the spread of infection in chickens and other poultry.

--
Communicated by:
ProMED

[Since October 2020, Europe has experienced the most severe avian influenza epidemic to date. Wild birds appear to be playing an important role in its spread and maintenance. Most wild birds reported infected have been Anseriformes (swan, ducks, geese), followed by birds of prey.

Some wild migratory waterbirds contribute to the propagation of HPAI viruses.

Some geese and waders winter in the warmer regions of Europe or Africa but breed in Greenland, North-Western Canada, or the high arctic isles of the Atlantic. They use Iceland as an in-between station where they can feed in order to strengthen themselves for the next leg. 2 important migratory passing geese species are the barnacle goose (_Branta leucopsis_) and the brent goose (_Branta bernicla_). Another goose species using Iceland to stopover on their way from the British Isles to Greenland/Canada is the white-fronted goose (_Anser albifrons_). - Mod.PMB

ProMED map:
Iceland: https://promedmail.org/promed-post?place=8703084,38]
See Also
Avian influenza (108): Europe, wild bird, poultry, HPAI H5N1, OIE 20220430.8702949
Avian influenza (99): Europe (Bulgaria) wild bird, poultry, HPAI, OIE 20220420.8702732
Avian influenza (91): Europe, wild bird, HPAI H5N1, H5N5, OIE 20220413.8702584
Avian influenza (82): Europe (Germany) wild bird, HPAI H5N1, OIE 20220401.8702337
Avian influenza (81): Europe (Belgium) poultry, HPAI H5N1, OIE 20220401.8702328
Avian influenza (79): Europe (Albania) wild bird, HPAI H5N1, OIE 20220330.8702303
Avian influenza (75): Europe (UK, Spain) poultry, HPAI H5N1, spread 20220326.8702234
Avian influenza (73): Europe (UK,Greece) wild bird, HPAI H5N1 20220322.8702159
Avian influenza (71): Europe, wild bird, poultry, HPAI H5, H5N1, H5N8, OIE 20220322.8702142
Avian influenza (69): Europe (UK) poultry, backyard, HPAI H5N1 20220317.8702048
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
2021
---
Avian influenza (187): Europe (Portugal) poultry, HPAI H5N1, OIE 20211230.8700585
Avian influenza (182): Europe (Portugal) poultry, spread 20211226.8700496
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (175): Europe, poultry, wild bird, HPAI H5N1, H5, OIE 20211215.8700280
Avian influenza (172): Europe, poultry, backyard, HPAI H5N1, H5, OIE 20211209.8700162
Avian influenza (169): Europe (France) poultry, HPAI H5N1, control 20211206.8700090
Avian influenza (168): Europe, wild bird, poultry, HPAI H5N1, OIE 20211205.8700016
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (161): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211127.8699906
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (147): Europe (Ireland) wild bird, HPAI H5N1 20211113.8699639
Avian influenza (145): Europe (Germany, UK) poultry, HPAI H5N1, OIE 20211110.8699577
Avian influenza (142): Europe (Ireland, Czech Republic) wild bird, HPAI H5N1, OIE 20211109.8699541
Avian influenza (130): Europe (Germany, UK), poultry, wild bird, HPAI H5N1, OIE 20211029.8699332
Avian influenza (129): Europe (Netherlands) poultry, HPAI H5N1, control, OIE 20211029.8699337
Avian influenza (128): Europe (Denmark) wild bird, HPAI H5N1, OIE 20211027.8699304
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
.................................................sb/pmb/mj/ml
</body>
