<header id=030842>
Published Date: 2007-04-10 19:56:00 EDT
Subject: PRO/AH/EDR> Avian cholera - Canada (NL) (02): NOT
Archive Number: 20070410.1216
</header>
<body id=030842>
AVIAN CHOLERA - CANADA (NEWFOUNDLAND) (02): NOT
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 10 Apr 2007
From: Hugh Whitney <hughwhitney@gov.nl.ca>

I would like to make a comment on this recent posting. I work on the
veterinary side of the investigation into the cause of death in these
birds and we do not suspect avian cholera. The most likely cause is
starvation at this point but our testing is not yet complete. While
it is reasonable to think of avian cholera in our differentials,
considering our recent outbreak in various gull species, I wouldn't
want this discussion to end with an assumption that this was the actual cause.
--
Dr. Hugh Whitney
(Provincial Veterinarian)
Director
Animal Health Division
NL Dept. of Natural Resources
P. O. Box 7400,
St. John's, NL A1E 3Y5
<hughwhitney@gov.nl.ca>
[We appreciate Dr. Whitney clarifying that avian cholera is not on
the differential list. Information on what the present differential
diagnosis is and what tests are pending would be appreciated. - Mod.TG]
See Also
Avian cholera - Canada (NL) 20070408.1178
.........................tg/mj/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
