<header id=038842>
Published Date: 2007-05-16 21:00:02 EDT
Subject: PRO/AH/EDR> Avian influenza, human (79): Indonesia, WHO
Archive Number: 20070517.1565
</header>
<body id=038842>
AVIAN INFLUENZA, HUMAN (79): INDONESIA, WHO
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 16 May 2007
Source: World Health Organization (WHO), CSR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2007_05_16/en/index.html>

Indonesia: Avian influenza situation - WHO Update 6
-----------------------------------------------
As of Wed 16 May 2007, WHO can now confirm 15 additional cases,
including 13 deaths, of human infection with H5N1 avian influenza
that occurred in Indonesia from the end of January 2007 up to the
present and has updated its table of confirmed human cases
accordingly [see below - Mod.CP].
Testing for H5N1 influenza virus infections is not done routinely by
many laboratories, and among the laboratories that do test for H5N1,
experience and levels of diagnostic capacities can vary (see WHO
criteria). WHO had previously required external confirmation of
laboratory results from Indonesia, but following a formal on-site
assessment of the capacity of the national laboratory in Jakarta to
diagnose H5 avian influenza viruses, WHO will now accept the results
from the national laboratory, in collaboration with the Eijkman
Institute, without further external confirmation.
The assessment was carried out by a WHO team of virologists and
laboratory scientists from the WHO Collaborating Centre in Tokyo,
Japan, the national influenza centres of India and Thailand, the WHO
Regional Office for South-East Asia and the WHO Country Office of Indonesia.
The following additional cases of human infection with H5N1 avian
influenza have been confirmed. Seven of these cases had exposure to
sick or dead poultry; the source of infection is unknown for 8 cases.
Sex / Age / Location / Onset date / Hospitalized / Outcome
M / 30 / West Java / 25 Jan 2007 / 31 Jan 2007 / Recovered
F / 16 / Central Jakarta / 31 Jan 2007 / 5 Feb 2007 / Recovered
F / 20 / West Java / 2 Feb 2007 / 9 Feb 2007 / Died 11 Feb 2007
F / 20 / East Java / 28 Feb 2007 / 8 Mar 2007 / Died 19 Mar 2007
M / 32 / East Jakarta / 9 Mar 2007 / 13 Mar 2007 / Died 14 Mar 2007
F / 22 / South Sumatra / 10 Mar 2007 / 23 Mar 2007 / Died 24 Mar 2007
M / 16 / West Java / 4 Mar 2007 / 24 Mar 2007 / Died 25 Mar 2007
M / 39 / East Java / 19 Mar 2007 / 24 Mar 2007 / Died 28 Mar 2007
M / 14 / West Sumatra / 15 Mar 2007 / 22 Mar 2007 / Died 24 Mar 2007
F / 29 / Jakarta / 20 Mar 2007 / 23 Mar 2007 / Died 28 Mar 2007
F / 23 / Jakarta / 28 Mar 2007 / 31 Mar 2007 / Died 1 Apr 2007
F / 15 / Jakarta / 28 Mar 2007 / 30 Mar 2007 / Died 5 Apr 2007
M / 29 / Central Java / 24 Mar 2007 / 30 Mar 2007 / Died 5 Apr 2007
F / 29 / Riau / 27 Apr 2007 / 28 Apr 2007 / Died 3 May 2007
F / 26 / North Sumatra / 3 May 2007 / 8 May 2007 / Died 12 May 2007
--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp
[Publication of these data removes the discrepancy between the number
of human cases of avian H5N1 influenza recognized by the Indonesian
Ministry of Health and the number confirmed by the World Health
Organization, a development to be welcomed. The number of confirmed
human cases of avian H5N1 influenza in Indonesia is now accepted as
96, which includes 76 deaths. The global total of confirmed cases is
now computed as 306, including 185 deaths. The adjusted WHO
cumulative table of confirmed human cases of avian H5N1 influenza can
be viewed at
<http://www.who.int/csr/disease/avian_influenza/country/cases_table_2007_05_16/en/index.html>.
- ModCP]
See Also
Avian influenza, human (78): Indonesia 20070514.1539
Avian influenza, human (77): Indonesia 20070513.1527
Avian influenza, human (76): Indonesia 20070509.1493
Avian influenza, human (75): Indonesia 2007052007.1476
Avian influenza, human (74): WHO 20070421.1306
Avian influenza, human (69): Indonesia 2007042007.1173
Avian influenza, human (68): Cambodia, Indonesia 20070406.1161
Avian influenza, human (67): Indonesia, Kuwait NOT 20070405.1152
Avian influenza, human (66): Indonesia, Kuwait 20070404.1145
Avian influenza, human (65): Egypt, Indonesia 20070403.1134
Avian influenza, human (61): China, Indonesia 20070329.1080
Avian influenza, human (60): Egypt, Indonesia, WHO 20070328.1067
Avian influenza, human (59): Egypt, Indonesia, WHO 20070327.1061
Avian influenza, human (56): Egypt, Indonesia, WHO 20070320.0985
Avian influenza, human (19): Egypt, Indonesia 20070123.0305
Avian influenza, human (17): Egypt, Indonesia 20070120.0271
Avian influenza, human (13): Egypt, Indonesia 20070115.0198
......................................cp/msp/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
