<header id=025085>
Published Date: 2022-07-04 13:03:15 EDT
Subject: PRO/AH/EDR> Avian influenza (145): Europe, wild bird, HPAI H5N1, WOAH
Archive Number: 20220704.8704231
</header>
<body id=025085>
AVIAN INFLUENZA (145): EUROPE, WILD BIRD, HPAI H5N1, WOAH
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this post:
[1] Faroe Islands (Vago, Sandoyar): wild bird, HPAI H5N1
[2] Portugal (Leiria): wild bird, HPAI H5N1

******
[1] Faroe Islands (Vago, Sandoyar): wild bird, HPAI H5N1
Date: Thu 30 Jun 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/report-info?reportId=56439


The event started on 9 May 2022 and was confirmed on 30 Jun 2022. A total of 2 outbreaks (submitted) have been reported to date [30 Jun 2022]. HPAI H5N1 was confirmed in 2 Great black-backed Gull (_Larus marinus_) and in 6 Great Skua (_Stercorarius skua_). The cases were located in Vago and Sandoyar regions.

[The location of the outbreaks can be seen on the interactive map included in the WOAH report at the source URL above.]

--
Communicated by:
ProMED

******
[2] Portugal (Leiria): wild bird, HPAI H5N1
Date: Wed 29 Jun 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/report-info?reportId=56436


The event started on 22 Jun 2022. A total of one outbreak (submitted) has been reported to date [29 Jun 2022]. HPAI H5N1 was confirmed in a Northern Gannet (_Morus bassanus_), in Ferrel, Peniche, Leiria.

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
Communicated by:
ProMED

[Since October 2020, Europe has been experiencing the most severe avian influenza epidemic to date. Wild birds appear to be playing an important role in its spread and maintenance. Most wild birds reported infected have been Anseriformes (swan, ducks, geese), followed by birds of prey. Some wild migratory waterbirds contribute to the propagation of HPAI viruses. - Mod.PMB

ProMED maps:
Faroe Islands, Faroe Islands: https://promedmail.org/promed-post?place=8704231,11909
Portugal: https://promedmail.org/promed-post?place=8704231,42]
See Also
Avian influenza (138): Europe, poultry, HPAI H5N1, H5, WOAH 20220615.8703885
Avian influenza (137): Europe, backyard, HPAI H5N1, WOAH (formerly OIE) 20220610.8703802
Avian influenza (130): Europe (France) poultry, HPAI, vaccination considered 20220531.8703589
Avian influenza (127): Europe (Slovakia) poultry, HPAI H5N1, OIE 20220528.8703515
Avian influenza (120): Europe, wild bird, poultry, HPAI H5N1, OIE 20220517.8703292
Avian influenza (117): Europe (Bulgaria) poultry, HPAI H5N1, OIE 20220512.8703190
Avian influenza (113): Europe (Iceland) wild bird, poultry, HPAI H5N1, OIE 20220507.8703108
Avian influenza (112): Europe (Iceland) wild bird, HPAI H5N1 20220506.8703084
Avian influenza (108): Europe, wild bird, poultry, HPAI H5N1, OIE 20220430.8702949
Avian influenza (99): Europe (Bulgaria) wild bird, poultry, HPAI, OIE 20220420.8702732
Avian influenza (91): Europe, wild bird, HPAI H5N1, H5N5, OIE 20220413.8702584
Avian influenza (82): Europe (Germany) wild bird, HPAI H5N1, OIE 20220401.8702337
Avian influenza (81): Europe (Belgium) poultry, HPAI H5N1, OIE 20220401.8702328
Avian influenza (79): Europe (Albania) wild bird, HPAI H5N1, OIE 20220330.8702303
Avian influenza (75): Europe (UK, Spain) poultry, HPAI H5N1, spread 20220326.8702234
Avian influenza (73): Europe (UK, Greece) wild bird, HPAI H5N1 20220322.8702159
Avian influenza (71): Europe, wild bird, poultry, HPAI H5, H5N1, H5N8, OIE 20220322.8702142
Avian influenza (69): Europe (UK) poultry, backyard, HPAI H5N1 20220317.8702048
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
2021
----
Avian influenza (187): Europe (Portugal) poultry, HPAI H5N1, OIE 20211230.8700585
Avian influenza (182): Europe (Portugal) poultry, spread 20211226.8700496
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (175): Europe, poultry, wild bird, HPAI H5N1, H5, OIE 20211215.8700280
Avian influenza (172): Europe, poultry, backyard, HPAI H5N1, H5, OIE 20211209.8700162
Avian influenza (169): Europe (France) poultry, HPAI H5N1, control 20211206.8700090
Avian influenza (168): Europe, wild bird, poultry, HPAI H5N1, OIE 20211205.8700016
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (161): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211127.8699906
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (147): Europe (Ireland) wild bird, HPAI H5N1 20211113.8699639
Avian influenza (145): Europe (Germany, UK) poultry, HPAI H5N1, OIE 20211110.8699577
Avian influenza (142): Europe (Ireland, Czech Republic) wild bird, HPAI H5N1, OIE 20211109.8699541
Avian influenza (130): Europe (Germany, UK), poultry, wild bird, HPAI H5N1, OIE 20211029.8699332
Avian influenza (129): Europe (Netherlands) poultry, HPAI H5N1, control, OIE 20211029.8699337
Avian influenza (128): Europe (Denmark) wild bird, HPAI H5N1, OIE 20211027.8699304
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
.................................................crd/pmb/may/jh
</body>
