<header id=049085>
Published Date: 2013-01-03 10:37:24 EST
Subject: PRO> Pertussis - Afghanistan (02): background
Archive Number: 20130103.1478809
</header>
<body id=049085>
PERTUSSIS - AFGHANISTAN (02): BACKGROUND
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 2 Jan 2012
Source: Gideon Online [edited]
http://www.gideononline.com


Although childhood vaccination has registered considerable success during the past 3 decades, Afghanistan continues to lag behind other nations in the region. In the following charts, I have contrasted WHO estimates of vaccine uptake in Afghanistan with those of bordering countries [1-3] http://cdn.gideononline.com/wp/wp-content/uploads/Afghan-Vaccines.png.

References:
1. Berger SA: Infectious Diseases of Afghanistan, 2012. 326 pages, 37 graphs, 1239 references. Gideon e-books, http://www.gideononline.com/ebooks/country/infectious-diseases-of-afghanistan/.
2. Berger SA: Pertussis: Global Status, 2012. 340 pages, 506 graphs, 401 references. Gideon e-books, http://www.gideononline.com/ebooks/disease/pertussis-global-status/.
3. Gideon Graph Tool, see tutorial at http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps.

--
Communicated by:
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>

[ProMED thanks Dr. Berger for his continued contributions. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1CnW.]
See Also
Pertussis - Afghanistan: (BD), fatalities 20130101.1477768
2012
----
Pertussis - Chile (02): background 20120409.1094968
Pertussis - Chile: increased morbidity & mortality 20120404.1090350
Pertussis - USA (04) 20120325.1080223
Pertussis - Australia (04): newly emerging clones, discussion 20120322.1078115
Pertussis - Australia (03): newly emerging clones 20120321.1076103
Pertussis - Australia (02): (QL) 20120316.1071497
Pertussis - Canada: (BC) 20120229.1055490
Pertussis - Australia: (WA) 20120111.1007036
2011
----
Pertussis, fatal - Chile: (BI) 20111206.3541
Pertussis - New Zealand 20111030.3227
2010
----
Pertussis - Australia: (QL) 20101021.3809
Pertussis - New Zealand: (CA) 20100626.2133
Pertussis - Congo DR: (KO) 20100428.1372
2009
----
Pertussis - Australia (02): (SA) 20091108.3876
Pertussis - Australia: (SA) 20091107.3842
Undiagnosed resp. deaths - Nicaragua: (JI), pertussis, susp., RFI 20090404.1306
2006
----
Pertussis - Papua New Guinea (East Sepik) 20060612.1641
2005
----
Pertussis, fatal - Afghanistan (Daykundi) 20050125.0274
2003
----
Pertussis - Sudan (Equatoria): conf. (03) 20031008.2530
Pertussis - Sudan (Equatoria): susp. 20031003.2488
2002
----
Pertussis - USA ex Russia (04) 20020514.4201
Pertussis - USA ex Russia 20020510.4152
Pertussis, worldwide increase, change in epi. (02) 20020506.4110
Pertussis, worldwide increase, change in epi. (03) 20020506.4117
Pertussis, neurological complications - RFI 20020506.4118
Pertussis, worldwide increase, change in epi. (04) 20020506.4119
Pertussis, worldwide increase, change in epidemiology 20020503.4084
.................................................ll/msp/lm
</body>
