<header id=054886>
Published Date: 2015-06-18 14:49:38 EDT
Subject: PRO/AH> West Nile virus - Americas: Argentina, susp. RFI
Archive Number: 20150618.3448802
</header>
<body id=054886>
WEST NILE VIRUS - AMERICAS: ARGENTINA, SUSPECTED, REQUEST FOR INFORMATION
******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 18 Jun 2015
Source: Reporte Epidemiologico de Cordoba No. 1602 [in Spanish, transl. Mod.TY, summ., edited]
http://www.reporteepidemiologico.com/wp-content/uploads/2015/06/REC-1602.pdf


Cases investigated for West Nile [virus infection; WNV] were studied as part of surveillance for dengue and other arthropod-borne viruses and meningoencephalitis. There are 1070 [WNV] cases studied, of which 36 are probable cases, 941 are under study and 93 have been discarded. None of these cases are confirmed. Of the probable cases, 7 had travel histories [outside of Argentina].

The province with the most cases is Cordoba, with 12 probable cases, 810 cases under study and 41 cases discarded.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[West Nile virus presence in Argentina was 1st reported on 4 Feb 2006 by the National Agrifood Health and Quality Service (SENASA), Secretariat for Agriculture, Livestock, Fisheries and Food, Buenos Aires. That report was of 2 outbreaks of West Nile fever in San Antonio de Areco, Buenos Aires province, that occurred in 2 breeding farms of purebred racehorses with 294 and 331 animals respectively (see ProMED-mail archive no. 20060427.1220). The above report refers to human cases. It is important to know if and when these cases are laboratory confirmed, as they represent a fairly large number of individuals probably from several geographic locations. If Zika virus spills over into Argentina from Brazil, another flavivirus circulating in the country, along with dengue and West Nile viruses, will require appropriate serological laboratory testing to differentiate among these infections. All can cause fever, but WNV can cause neurological complications in a small proportion of infections.

A map showing the location of Argentina in the Southern Cone of South America can be accessed at https://promedmail.org/promed-post?place=3448802,4. - Mod.TY]
See Also
2014
----
West Nile virus - South America (03): Brazil (PI) equine 20141224.3052066
West Nile virus - USA (09): (KY) equine 20141122.2982855
West Nile virus - South America (02): Brazil (PI) conf. 20141007.2840309
West Nile virus - USA (08): (VA) equine 20140927.2811016
West Nile virus - USA (07): (CA) equine 20140921.2792398
West Nile virus - USA (06): (WA) equine 20140912.2767828
West Nile virus - USA (05): (CA) human 20140910.2764698
West Nile virus - Canada (02): (BC) equine, clarification 20140830.2735315
West Nile virus - USA (04): (WA) equine 20140823.2715523
West Nile virus - USA (03): (CO) equine 20140723.2628235
West Nile virus - USA (02): 2013 20140621.2556512
West Nile virus - USA: (MS) 20140217.2282243
Die-off, bald eagle - USA: (UT) West Nile virus conf. 20140102.2147586
2013
----
West Nile virus - USA (03): 2012 (IL) comment 20130516.1717709
2012
----
West Nile virus - USA (03): (TX,LA) human 20120814.1242832
2006
----
West Nile virus, equines - Argentina (03): OIE 20060427.1220
West Nile virus, equines - Argentina (02) 20060426.1216
West Nile virus, equines - Argentina (02) 20060425.1204
West Nile virus, equines - Argentina: RFI 20060423.1196
.................................................mpp/ty/je/jw
</body>
