<header id=028149>
Published Date: 2017-11-04 12:38:37 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (35): (CA) military outbreak, O157
Archive Number: 20171104.5424631
</header>
<body id=028149>
E. COLI EHEC - USA (35): (CALIFORNIA) MILITARY OUTBREAK, O157
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 3 Nov 2017 5:54 PM PDT
Source: NBC San Diego [edited]
https://www.nbcsandiego.com/news/local/14-New-Cases-69-Marine-Recruits-Sickened-in-E-Coli-Outbreak-455068713.html


Approximately 69 Marine recruits [remain] sickened in an _E. coli [O157] outbreak at Marine Corps Recruit Depot San Diego (MCRD), according to an update [Fri 3 Nov 2017]. The recruits currently undergoing treatment also included 14 new cases among more than 5000 recruits in training. Up to 9 out of 17 recruits getting treatment at off-base medical facilities have developed a complication known as hemolytic uremic syndrome (HUS) due to the outbreak, according to officials. Officials called it a very serious concern.

The _E. coli_ exposure affects both MCRD San Diego and the command field's training facilities at Edson Range on Camp Pendleton.

The outbreak was first announced [Mon 30 Oct 2017], when diarrheal illness sickened more than 300 Marine recruits, an MCRD spokesperson said. Since then, dozens of recruits have recovered. On [Thu 2 Nov 2017], officials confirmed 86 recruits remained sick due to the outbreak but the number decreased to 69 [Fri 3 Nov 2017].

An investigation is underway to determine the source of the outbreak.

[Byline: Jaspreet Kaur]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This outbreak appears to be winding down with fewer recruits remaining ill each day and fewer new cases reported. ProMED awaits information regarding the source of the enterohemorrhagic _E. coli_ here. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5424631,204.]
See Also
E. coli EHEC - USA (34): (CA) military outbreak, O157 20171103.5422415
E. coli EHEC - USA (33): (CA) military outbreak, O157 20171102.542120
E. coli EHEC - USA (32): (CA) military outbreak, revised case numbers 20171102.5420166
E. coli EHEC - USA (31): (CA) military outbreak 20171101.5417972
E. coli EHEC - USA (30): (CA) military outbreak, RFI 20171031.5416569
E. coli EHEC - USA (29): (MI) farm animal exposures, RFI 20171030.5410350
E. coli EHEC - USA (28): (VT) O157, ground beef, alert, recall 20171014.5381117
E. coli EHEC - USA (27): (WI) O157, RFI 20170921.5330484
E. coli EHEC - USA (26): (MI) O157, antimicrobial resistance 20170824.5272308
E. coli EHEC - USA (25): (CA) O157, recreational water 20170818.5258783
E. coli EHEC - USA (24): (CO) county fair, RFI 20170811.5243577
E. coli EHEC - USA (20): (CA) recreational water, RFI 20170731.5217061
E. coli EHEC - USA (19): (UT, AZ) O157, fatalities, susp. livestock exposure 20170730.5215421
E. coli EHEC - USA (18): (UT, AZ) O157, fatalities 20170727.5206988
E. coli EHEC - USA (17): (OH) summer camp, RFI 20170724.5198725
E. coli EHEC - USA (16) : (MN) fatality 20170721.5195217
E. coli EHEC - USA (15): (UT) O157, fatalities 20170711.5167176
E. coli EHEC - USA (14): (UT) O157, fatalities 20170705.5152059
E. coli EHEC - USA (13): (UT) fatalities, susp EHEC, RFI 20170703.5147181
E. coli EHEC - USA (12): (TX) 20170621.5121066
E. coli EHEC - USA (11): O157, deer droppings, water exposure, 2016 20170511.5028649
E. coli EHEC - USA (10): O157, soynut butter 20170505.5014128
E. coli EHEC - USA (09): (AR) fatality, unrelated cases 20170422.4988037
E. coli EHEC - USA (08): (AR) fatality, RFI 20170421.4984124.
E. coli EHEC - USA (07): (MA) O157, restaurant chain, RFI 20170414.4970974
E. coli EHEC - USA (06): O157, soynut butter 20170405.4949992
E. coli EHEC - USA (02): O157, soynut butter 20170307.4883675
E. coli EHEC - USA 20170302.4875298
.................................................ll/ec/lm
</body>
