<header id=038149>
Published Date: 1997-10-31 18:50:00 EST
Subject: PRO/AH/EDR> Neurological disorder, ibex & chamois (04)
Archive Number: 19971031.2217
</header>
<body id=038149>
NEUROLOGICAL DISORDER, IBEX & CHAMOIS (04)
******************************************
A ProMED-mail post
See Also
Neurological disorder, ibex & chamois, response (03) 971019171244
Neurological disorder, unknown, ibex & chamois, re... 971016200904,
971018095435
Date: Tue, 28 Oct 1997 14:49:07 +0100
From: Rosmarie Fatzer <fatzer@itn.unibe.ch>

10/18/1997
Scattered throughout the cortex of the ibex are neurons staining positive
in the peroxidase-antiperoxidase procedure with an antibody against
European tickborne encephalitis, thus confirming our histological diagnosis
of October 15 1997.
--
Dr.R.Fatzer
Reference Center for Spongiform Encephalopathies in Animals
University of Berne, College of Veterinary Medicine
CH-3012 Berne
[Thanks to Dr. Fatzer for the additional information confirming the
diagnosis of this neurological disorder. - Mod.ES
......................................pc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
