<header id=061149>
Published Date: 2013-12-09 09:48:27 EST
Subject: PRO/EDR> Dengue/DHF update (99): Americas
Archive Number: 20131209.2101131
</header>
<body id=061149>
DENGUE/DHF UPDATE (99): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
--------------------------
Mexico
- National
- Jalisco state
- Tamaulipas state
- Sonora state
Honduras (national)

Caribbean
---------
St Lucia (national)
St Martin (national)

South America
-------------
Colombia (Tolima department)
Venezuela (national)

******
Cases in various countries:
Mexico and Central America
--------------------------
Mexico
- National. 7 Dec 2013. Dengue deaths by state: Veracruz 25 , Tabasco 10; Guerrero 8; Nayarit 6; Tamaulipas, Morelos, Chiapas 5 each; Yucatan, Colima, Oaxaca 3 each; Quintana Roo, Jalisco 2 each, Sinaloa, Puebla, San Luis Potosi 1 each.
http://www.rotativo.com.mx/noticias/nacionales/206815-confirman-tres-defunciones-por-dengue-en-yucatan/ [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/3q3F. - Mod.TY]

- Jalisco state. 2 Dec 2013. Dengue 2585 cases; DHF/serious 526 cases.
http://www.eluniversal.com.mx/estados/2013/nuevos-casos-de-dengue-en-jalisco-970017.html [in Spanish]

- Tamaulipas state. 6 Dec 2013. Dengue deaths 5.
http://www.milenio.com/region/muerte-dengue-salud-victoria_0_203380090.html [in Spanish]

- Sonora state. 5 Dec 2013. Dengue 493 cases; DHF/serious 152 cases. Municipalities most affected: Ignacio Rio Muerto 158 cases, Hermosillo 147 cases, Cajeme 136 cases, Alamos 79 cases.
http://www.uniradionoticias.com/noticias/hermosillo/articulo238673.html [in Spanish]

Honduras (national). 5 Dec 2013. Dengue as of 5 Dec 2013, 37 666 cases; deaths 27. Decreasing.
http://www.latribuna.hn/2013/12/05/reportan-reduccion-en-casos-de-dengue/ [in Spanish]

Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/1G7K. - Mod.TY]

Caribbean
---------
St Lucia (national). 7 Dec 2013. Dengue increasing; deaths 1.
http://go-jamaica.com/news/read_article.php?id=49794

[Maps of St Lucia in the Caribbean can be accessed at http://www.worldatlas.com/webimage/countrys/namerica/caribb/lcnewz.gif and http://healthmap.org/r/1Hgg. - Mod. TY]

St Martin (national). 6 Dec 2013. Dengue is currently epidemic on the island.
http://www.thedailyherald.com/index.php?option=com_content&view=article&id=44572

[This is a mixed outbreak of dengue and chikungunya virus infections.

Maps of St Martin/St Maarten can be accessed at
http://goo.gl/maps/TN1DJ and http://healthmap.org/r/4zbR. - Mod.TY]

South America
-------------
Colombia (Tolima department). 6 Dec 2013. Dengue 11 169 cases; deaths (probable) 41, (conf.) 20, (under study) 3. Municipalities most affected: Ibague 5297 cases, Espinal 873 cases, Guamo 596.
http://www.elnuevodia.com.co/nuevodia/tolima/regional/203303-se-disparan-casos-de-dengue-en-el-tolima [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/5kuR. - Mod.TY]

Venezuela. 30 Nov 2013. Dengue as of 1 Dec 2013, 52 587 cases; DHF/serious 545 cases.
http://www.eldiariodeguayana.com.ve/nacionales/2048-alarma-epidemica-por-alto-indice-de-malaria.html [in Spanish]

[Maps of Venezuela can be accessed at http://www.lib.utexas.edu/maps/americas/venezuela.gif and http://healthmap.org/r/4cw_. - Mod.TY]
See Also
Dengue/DHF update (97): Americas 20131202.2087031
Dengue/DHF update (95): Americas 20131125.2073441
Dengue/DHF update (90): Americas 20131104.2038426
Dengue/DHF update (87): Americas 20131028.2026004
.................................................sb/lm/ty/mj/dk
</body>
