<header id=009096>
Published Date: 1999-03-18 18:50:00 EST
Subject: PRO/EDR> Legionellosis, flower show - Netherlands (05)
Archive Number: 19990318.0413
</header>
<body id=009096>
LEGIONELLOSIS, FLOWER SHOW - NETHERLANDS (05)
******************************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis, flower show - Netherlands (02) 990315133725
Legionellosis, flower show - Netherlands (03) 990316183435
Legionellosis, flower show - Netherlands (04) today
Legionellosis, flower show - Netherlands: background 990317075214
Date: Thu, 18 Mar 1999 17:10:52 +0100
To: promed@usa.healthnet.org
From: "J.E. van Steenbergen" <jim@lci.lcr.nl>

17 Mar 1999
Reported to the LCI up to today 16.00 hrs
Hospital admissions
-----------------------------
Confirmed cases 79, of which 7 died
Probable cases 113, of which 5 died
Outpatients
----------------
Confirmed cases 1, non-fatal
Probable cases 0
Possible cases (not reported except 1 death)
No new deaths reported but several confirmed cases are in a critical
condition.
Still expecting some data from hospitals. No news from bacteriological
investigations.
Please note that the title in ProMED-mail (flower show) in fact is
misleading.
There was indeed a flower show but the water in the fountains was rather
cold (we're in Holland, you know), but on the adjacent exhibition grounds
there were consumer goods demonstrated like bubble baths, whirlpools and
the like. They are definitely more suspect.
--
Jim van Steenbergen
LCI
POBox 16071
NL-2500 BB The Hague, Netherlands
phone 31-70-3656713
fax 31-70-3656714
e-mail secr@lci.lcr.nl
[We wondered initially if there had been a hot-house plant display with warm
water sprinklers. The whirlpool explanation sounds more plausible. But we
had better keep "flower show" in the Subject line so that this thread
indexes correctly - Mod.JW
.............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
