<header id=052096>
Published Date: 2013-07-12 19:38:19 EDT
Subject: PRO/AH/EDR> Avian influenza, human (95): Cambodia (PY) H5N1
Archive Number: 20130712.1822212
</header>
<body id=052096>
AVIAN INFLUENZA, HUMAN (95): CAMBODIA (PREY VENG) H5N1
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 12 Jul 2013
Source: Global Times, Xinhua News Agency report [edited]
http://www.globaltimes.cn/content/795789.shtml#.UeBUSmR4bVQ


A 3-year-old boy from Cambodia's eastern Prey Veng province has been confirmed positive for avian A(H5N1) influenza virus infection, bringing the number of cases to 14 so far this year [2013], a joint statement by the World Health Organization (WHO) and Cambodian Health Ministry said Friday [12 Jul 2013]. Only 5 cases out of the 14 cases this year [2013] survived.

The 14th victim was confirmed positive for H5N1 on Wednesday [10 Jul 2013], the statement said, adding that the boy was admitted to the Kantha Bopha Hospital with fever, dyspnea and cough Monday [8 Jul 2013]. "At the hospital, he was treated with Tamiflu and is currently in stable condition," it said. "There were recent deaths among poultry in the village and the boy was likely to [have been] exposed to sick and dead poultry before he became sick," it added.

Avian influenza H5N1 remained a serious threat to the health of all Cambodians, Health Minister Mam Bunheng said. "Children also seem to be most vulnerable and are at high risk because they like to play where poultry are found," he said in the statement. "I urge parents and guardians to keep children away from sick or dead poultry and make sure children wash their hands with soap and water after any contact with poultry." H5N1 influenza is a flu that normally spreads between sick poultry, but it can sometimes spread from poultry to humans, the statement said, adding that it is a very serious disease that requires hospitalization.

Cambodia sees the worst outbreak of the virus this year [2013] since the disease was 1st identified in 2004. To date [12 Jul 2013], the country has recorded 35 human cases of the virus, killing 28 people. Since 2003, there have been 633 laboratory-confirmed human cases of H5N1 virus globally with 376 related deaths, the statement said.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Cambodia remains the current global hotspot for human cases of avian influenza A(H5N1) virus infection. A map of Cambodia showing the location of Prey Veng province in the south of the country can be accessed at http://www.canbypublications.com/maps/simpleprov.htm. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/7BSz.]
See Also
Avian influenza, human (93): China (JS) H3N2/H7N9 coinfection, WHO 20130705.1808666
Avian influenza, human (92): Cambodia (KP) H5N1, fatal 20130702.1803875
Avian influenza, human (91): China, H7N9, adverse outcome & antiviral resistance 20130630.1799984
Avian influenza, human (90): China (JS) H7N9 risk factors 20130627.1796109
Avian influenza, human (89): China (SH) H7N9, 20130626.1793657
Avian influenza, human (88): China, H7N9, relative severity 20130624.1789634
Avian influenza, human (85): China H7N9 20130531.1748328
Avian influenza, human (83): China, H7N9 transmissibility in ferrets & pigs 20130524.1735447
Avian influenza, human (82): China H7N9 update 20130521.1729018
Avian influenza, human (81): China CDC/WHO H7N9 Mission Report 20130518.1722238
Avian influenza, human (80): China H7N9 update 20130517.1720465
Avian influenza, human (79): China H7N9 update 20130515.1715990
Avian influenza, human (78): China H7N9 update 20130514.1713423
Avian influenza, human (77): China H7N9 update 20130512.1708336
Avian influenza, human (76): China H7N9 update 20130511.1706511
Avian influenza, human (75): WHO risk assess. disease profile 20130510.1704795
Avian influenza, human (74): China H7N9 update 20130509.1702261
Avian influenza, human (73): China H7N9 update 20130508.1699902
Avian influenza, human (72): China H7N9 update 20130506.1695656
Avian influenza, human (71): China H7N9 update 20130505.1693136
Avian influenza, human (70): China H7N9 severity hypothesis 20130503.1689393
Avian influenza, human (69): China H7N9, WHO update 20130502.168762
Avian influenza, human (68): H7N9, US view 20130502.1686919
Avian influenza, human (67): H7N9, age distribution 20130501.1679295
Avian influenza, human (66): H7N9 update 20130501.1683390
Avian influenza, human (64): China H7N9 update 20130430.1680704
Avian influenza, human (63): China H7N9 update 20130428.1678573
Avian influenza, human (62): China H7N9 update 20130427.1676859
Avian influenza, human (61): China H7N9 update 20130426.1674993
Avian influenza, human (60): China H7N9 update 20130425.1672341
Avian influenza, human (50): China H7N9 update 20130417.1653194
Avian influenza, human (40): China H7N9 update 20130411.1638767
Avian influenza, human (20): China (JS) H7N9 patient details 20130403.1617279
Avian influenza, human (14): China (Shanghai, Anhui) H7N9, fatal 20130331.1612370
.................................................cp/je/jw
</body>
