<header id=058096>
Published Date: 2005-08-19 19:50:00 EDT
Subject: PRO/AH/EDR> Listeriosis - USA (NY)(05)
Archive Number: 20050819.2431
</header>
<body id=058096>
LISTERIOSIS - USA (NEW YORK) (05)
*************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Travel Medicine and Infectious Disease
<http://www.travelmedicine.elsevier.com>
Date: Wed, 17 Aug 2005
From: ProMED-mail <promed@promedmail.org>
Source: NewsWatch50.com [edited]
<http://www.newswatch50.com/news/local/story.aspx?content_id=2D8250CB-3779-411D-8ADB-9D4B624B1105>

2 more cases of listeriosis confirmed
-------------------------------------
2 more cases of listeriosis have been confirmed in the capital region. WNYT
in Albany reports the 2nd and 3rd cases were confirmed in Montgomery and
Rensselaer counties. The 1st case was confirmed in Schenectady County on 28
Jul 2005. That followed 3 cases in Syracuse in early Jul 2005. 1 of those
patients died.
State health officials say the Syracuse and Schenectady cases have all been
linked to the same strain of the bacterium. The State Health Department
haven't yet linked the Montgomery and Rensselaer County cases.
Symptoms of listeriosis include fever, muscle aches and sometimes nausea
and diarrhea. If untreated, it can attack the nervous system and cause
meningitis [see below - Mod.LL]. The listeria bacteria are found in soil
and water, so vegetables can be contaminated.
--
ProMED-mail
<promed@promedmail.org>
[Infection with _Listeria monocytogenes_ often shows no symptoms before the
development of bacterial meningitis, which tends to occur primarily in
individuals with defects in cellular immunity, such as organ transplant
recipients and those on cancer chemotherapy or corticosteroids. No
information is given on the comorbidities of the patients who acquired
listeriosis and the manifestations of the illnesses.
Although the genus name monocytogenes suggests that a monocytosis or
lymphocytosis may occur, this is not usually the case in humans. The
cerebrospinal fluid cellular pleocytosis in meningitis caused by
_Listeria_, however, may include other types of cells beside neutrophils.
The food source of these cases remains unknown. Cold-cut meats are a
common vehicle. - Mod.LL]
See Also
Listeriosis - USA (NY)(04) 20050815.2388
Listeriosis - USA (NY)(03) 20050720.2093
Listeriosis - USA (NY)(02) 20050708.1940
Listeriosis - USA (NY) 20050707.1925
Listeriosis, fatal - Switzerland (Neuenburg) (02) 20050624.1777
Listeriosis, fatal - Switzerland (Neuenburg): alert 20050608.1597
2004
----
Listeriosis, cluster - USA (VA)(02): background 20040723.2013
Listeriosis, cluster - USA (VA) 20040722.1999
2003
----
Listeriosis, new prevention regulations - USA 20030605.1385
2002
----
Listeriosis - USA (multistate) (08) 20021015.5556
Listeriosis, poultry - USA: recall 20021014.5550
Listeriosis - USA (multistate) 20020915.5323
Listeriosis - USA (Pennsylvania) 20020901.5205
Listeriosis, multifocal - USA (10) 19990124.0113
Listeriosis, multifocal - USA 19981218.2402
.......................................ll/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
