<header id=040382>
Published Date: 2005-09-05 19:50:00 EDT
Subject: PRO/AH/EDR> Tularemia - Russia (European) (02)
Archive Number: 20050905.2621
</header>
<body id=040382>
TULAREMIA - RUSSIA (EUROPEAN) (02)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Journal of Clinical Virology
<http://intl.elsevierhealth.com/journals/jocv>
Date: Tue 30 Aug 2005
From: Vadim Melnik <vamelnik@ua.fm>
Source: KavKaz.memo.ru [translated by Mod.NR, edited]
<http://kavkaz.memo.ru/>

Tularemia outbreak has been reported in the village of Volini, Ekaterinburg
-----------------------------------------------
As of today, 30 Aug 2005, 15 people have been confirmed with tularemia in
the village of Volini. They are from the Staroutkinskiy rayon and from
Ekaterinburg. They all had summer cottages in the village of Volini.
According to the deputy chief of the sanitary department of the
Ekaterinburg region, Andrey Yurovskih, 4 people were admitted to the
infectious department of the regional hospital at the beginning of the week
[final week August 2005]. 3 of these people were hospitalized; one of them
chose to get treatment at home.
Physicians and epidemiologists from Pervouralsk city checked local people
and visitors (20 in all) for the disease. 11 of them were confirmed with
tularemia, none was hospitalized.
--
ProMED-mail
<promed@promedmail.org>
[It is not clear whether these are cases that were noted in the previous
posting in this thread. The method of diagnosis is not stated. - Mod.LL]
See Also
Tularemia - Russia (European) 20050831.2577
Tularemia - Russia (Nizhniy Novgorod) 20050824.2503
Tularemia - Russia (Ryazan)(02) 20050822.2467
Tularemia - Russia (Ryazan) 20050718.2066
Tularemia, hunters - Russia (Stavropol) 20050322.0825
Tularemia - Ukraine (Donetsk) 20050304.0663
2003
---
Tularemia - Sweden 20030817.2059
Tularemia, water-borne - Ukraine 20030808.1957
2002
---
Tularemia - Kosovo (02) 20020206.3498
Tularemia - Kosovo 20020118.3299
2000
---
Tularemia - Germany: background 20000527.0845
Tularemia, human - Yugoslavia (Kosovo) (02) 20000427.0639
1999
---
Tularemia, human - Yugoslavia 19990314.0382
Tularemia, human - Russia: 1987-97 19990310.0357
.......................vm/nr/ll/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
