<header id=053382>
Published Date: 2005-03-09 18:50:00 EST
Subject: PRO/AH/EDR> Plague, pneumonic - Congo DR (06): (North East)
Archive Number: 20050309.0696
</header>
<body id=053382>
PLAGUE, PNEUMONIC - CONGO DR (06): (NORTH EAST)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 9 Mar 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO Outbreak Reports [edited]
<http://www.who.int/csr/don/2005_03_09/en/>

Plague in the Democratic Republic of the Congo - update 3
-----------------------------------------------
The multi-disciplinary team (see previous report) has reported a total of
114 cases (110 suspect cases, 4 probable cases), including 54 deaths, in
Zobia, Bas-Uele district, Oriental province. These figures are based on the
current situation and a retrospective analysis of cases since 15 Dec 2004.
Laboratory analysis of specimens is continuing. An isolation treatment
center has been set up by the Ministry of Health with support from Medecins
sans Frontieres, Belgium.
Contact tracing and follow up of 214 contacts is underway, and social
mobilization activities are taking place in surrounding areas.
--
ProMED-mail
<promed@promedmail.org>
[The last WHO update reported only 57 cases. - Mod.LL]
See Also
Plague, pneumonic - Congo DR (05): (North East) 20050304.0660
Plague, pneumonic - Congo DR (04): (North East) 20050302.0641
Plague, pneumonic - Congo DR (03): (North East) 20050228.0623
Plague, pneumonic - Congo DR (02): (North East) 20050223.0575
Plague, pneumonic - Congo DR (Ituri) 20050218.0537
2004
----
Plague - Congo DR (Ituri): susp. 20040730.2083
Plague - Uganda (Arua, Nebbi) 20040112.0128
2003
----
Plague - Uganda (Arua, Nebbi) (02): background 20031013.2584
Plague - Uganda (Arua, Nebbi) 20031012.2566
Plague - Algeria (Oran) (04) 20030704.1643
Plague, bubonic - Algeria (Oran) 20030622.1537
Plague - Uganda (Arua) 20030331.0794
2002
----
Plague - Uganda (Nebbi District): RFI 20021218.6090
Plague - Uganda (Arua, Nebbi) 20021130.5938
Plague, bubonic - Malawi (Nsanje) 20020601.4378
Plague, bubonic - Malawi, Mozambique 20020510.4160
2001
----
Plague - Uganda (Arua, Nebbi) 20011031.2689
Plague - Uganda (Okoro County) (02) 20011016.2543
Plague, suspected - Congo DR 20011011.2484
Plague - Uganda (Okoro County) 20011009.2459
...........................mpp/ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
