<header id=058382>
Published Date: 2005-06-24 19:50:00 EDT
Subject: PRO/EDR> Chikungunya - Mauritius and Reunion Island (03)
Archive Number: 20050624.1770
</header>
<body id=058382>
CHIKUNGUNYA - MAURITIUS AND REUNION ISLAND (03)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 23 Jun 2005 05:25:18 -0400 (EDT)
From: Vincent Pierre <Vincent.PIERRE@sante.gouv.fr>

From 28 Mar to 20 Jun 2005, 1922 cases of Chikungunya, including 434 cases
serologically confirmed, were registered on Reunion Island, a French
territory of 700 000 inhabitants in the Indian Ocean.
As the outbreak is over in Comoros islands, new cases continue to be
identified through the surveillance network implemented on Reunion island
(systematic active search of cases in the neighbourhood of every case
reported by general practitioners or laboratories).
The outbreaks are now over in several of the areas where the circulation of
virus was formerly identified (St Pierre, St Denis) but remains active in
other urban areas affected more recently (Le Port, La Possession).
--
Vincent Pierre, epidemiologist
Cellule inter-regionale d'epidemiologie La Reunion - Mayotte
(Regional office of the Institut de veille sanitaire, France)
2 bis avenue Georges Brassens BP 9
97408 Saint Denis Messag Cedex 9
Reunion
<Vincent.PIERRE@sante.gouv.fr>
[Thanks to Dr Vincent Pierre's follow-up report of Chikungunya outbreak on
Reunion. The 434 confirmed cases (with the remaining 1488 probable cases
pending confirmation) per 700 000 inhabitants corresponds to the
significantly high incidence rate of 62 per 10 000. However, the current
outbreak seems unrelated to the recent report of one undiagnosed death
(rather than 2; see ref.: Deaths at sea - France (Reunion Island): RFI
20050622.1759) and a 2nd sailor seriously ill among 22 seafarers of a ship
held in quarantine off Reunion Island. - Mod.RY]
See Also
Deaths at sea - France (Reunion Island): RFI 20050622.1759
Chikungunya - Mauritius and Reunion Island (2) 20050520.1384
Chikungunya - Mauritius and Reunion Island 20050519.1372
Chikungunya - Indonesia (West Lombok) 20050422.1121
Chikungunya - Comoros (Ngazidja) 20050405.0986
Chikungunya - Sri Lanka (02) 20050223.0581
2004
---
Chikungunya fever - Indonesia 2003 20040226.0604
Chikungunya - Indonesia (Java) (03) 20040125.0297
Chikungunya - Indonesia (Java) (02) 20040117.0183
Chikungunya - Indonesia (Java) 20040115.0164
2003
---
Chikungunya - Indonesia (East Java) 20031209.3019
Chikungunya - Indonesia (03) 20030226.0485
Chikungunya - Indonesia (Java) (02) 20030223.0469
Chikungunya - Indonesia (Java) 20030217.0410
1999
----
Chikungunya - Malaysia (Petaling Jaya) 19990427.0700
Chikungunya - Malaysia (Port Klang) (03) 19990320.0441
Chikungunya - Malaysia (Port Klang) (02) 19990317.0400
Chikungunya - Malaysia (Port Klang) 19990206.0171
....................ry/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
