<header id=031674>
Published Date: 2022-02-12 06:34:04 EST
Subject: PRO/AH/EDR> Avian influenza (42): Europe, poultry, HPAI H5N1, OIE
Archive Number: 20220212.8701395
</header>
<body id=031674>
AVIAN INFLUENZA (42): EUROPE, POULTRY, HPAI H5N1, OIE
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this post:
[1] Slovakia (Zilinsky): poultry, HPAI H5N1
[2] Denmark (Holbaek): poultry, HPAI H5N1

******
[1] Slovakia (Zilinsky): poultry, HPAI H5N1
Date: Wed 9 Feb 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=48283


Event started on 26 Dec 2021. A total of one outbreak (submitted) has been reported to date [11 Feb 2022]. HPAI subtype H5N1 was detected in a backyard in Mala Bytca, Bytca, Zilinsky.

Animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 13 / 8 / 8 / 5 / - / -

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED

******
[2] Denmark (Holbaek): poultry, HPAI H5N1
Date: Wed 9 Feb 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=48568


On 10 Feb 2022, a clinical suspicion (increased mortality) was reported to the Danish Veterinary and Food Administration. The population of the holding consisted of 800 laying hens for egg consumption. On 11 Feb 2022, highly pathogenic avian influenza (subtype H5N1) was confirmed by the national reference laboratory. The culling of all susceptible animals at the holding was completed on 11 Feb 2022. The outbreak is located in Sotofte, Holbaek, Veterinary Inspection Unit East.

The Danish Veterinary and Food Administration has established 3 and 10 km zones around the holding and is implementing the necessary measures in accordance with the European Union Animal Health Law.

Animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 800 / - / 400 / 400 / 0 / 0

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED

["Monitoring and controlling avian influenza at its poultry source is essential to decrease the virus load in susceptible avian species and environment.

"Implementation of biosecurity measures, in line with OIE international standards, is key to securing the production sector and trade, to safeguard food security and the livelihoods of farmers (in particular in developing countries) as well as to limit the risk of human infection with avian influenza strains that have zoonotic potential". Source: https://www.oie.int/en/disease/avian-influenza/#ui-id-6

A map presenting Europe's officially reported HPAI outbreaks in poultry and cases in wild birds, since 1 Oct 2021 and as of 10 Feb 2022, is available at https://www.fli.de/fileadmin/FLI/Images/Tierseuchengeschehen/H5N8/Karten_EU/2022/Map_AI_EU_2022-02-10.jpg. - Mod.CRD

ProMED maps:
Slovakia: https://promedmail.org/promed-post?place=8701395,114
Denmark: https://promedmail.org/promed-post?place=8701395,111]
See Also
Avian influenza (38): Europe, poultry, wild bird, HPAI H5N1, H5N2, OIE 20220208.8701344
Avian influenza (28): Europe, poultry, wild bird, HPAI H5N1, OIE 20220129.8701142
Avian influenza (26): Europe (UK) poultry, wild, HPAI H5N1, spread, assessment 20220128.8701123
Avian influenza (24): Europe, poultry, wild bird, HPAI H5N1, H5N3, OIE 20220125.8701072
Avian influenza (23): Europe, wild bird, HPAI H5N1, OIE 20220124.8701054
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (01): Europe (France, UK, Slovenia) poultry, wild, spread, OIE 20220101.8700627
2021
---
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Avian influenza (151): poultry, vaccines & vaccination, OFFLU 20211117.8699732
Avian influenza (149): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20211115.8699685
Avian influenza (65): Europe (Romania, Slovakia) poultry, HPAI H5N5, H5N1, OIE 20210424.8325211
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (06): Lithuania, Slovakia, poultry, wild/captive bird, H5N8, OIE 20210110.8087952
2020
---
Avian influenza (05): Slovakia (NI) backyard poultry, H5N8, OIE 20200111.6884061
.................................................crd/may/sh
</body>
