<header id=040674>
Published Date: 2015-01-15 11:45:05 EST
Subject: PRO/EDR> Foodborne illness - USA (04): (CA) neurological symptoms, drug, RFI
Archive Number: 20150115.3094142
</header>
<body id=040674>
FOODBORNE ILLNESS - USA (04): (CALIFORNIA) NEUROLOGICAL SYMPTOMS, DRUG, REQUEST FOR INFORMATION
***********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 12 Jan 2015
Source: Medical Daily [edited]
http://www.medicaldaily.com/pulse/drug-laced-rosca-de-reyes-santa-ana-california-bakery-sickens-more-30-people-317292


More than 30 people became ill last week after eating Epiphany bread from a Santa Ana bakery, yet the cause does not appear to be simple contamination due to unsanitary food handling: lab tests on [Fri 7 Jan 2015], detected a synthetic drug. The bread, also known as Rosca de Reyes or Three Kings Cake, was distributed on [5-6 Jan 2015] to at least 10 retail outlets in cities across southern California, the Orange County Health Care Agency stated in a news release. Cholula's Bakery in Santa Ana, which distributed the holiday bread, has been closed pending investigations by the health agency and police.

Police Corporal Anthony Bertagna told KTLA 5 News the lab results are preliminary and it may take a week to understand exactly what happened. KTLA found the number of people who became ill to be higher than the health agency count, upward of 40 people who said they lost feeling in their bodies, blacked out, hallucinated, or fainted.

Bertagna said 3 separate area hospitals notified the police after nearly 20 people arrived in their emergency rooms reporting nausea, hallucinations, and other symptoms. "The one common factor was they had all eaten the same bread," he told the Los Angeles Times. None of those poisoned had to be admitted to the hospital.

[Byline: Susan Scutti]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Given the short incubation period and symptom complex, it is not surprising that a "synthetic drug" [synthetic marijuana? - Mod.TG] has been identified in the bread. We await formal announcement of the specific agent. - Mod.LL]

[The state of California can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=3094142,1174. Orange County can be seen on the map at http://geology.com/county-map/california-county-map.gif. - Sr.Tech.Ed.MJ]
See Also
Foodborne illness - USA (03): (CA) neurological symptoms, RFI 20150110.3084261
Foodborne illness - USA (02): (FL) holiday party, Staph, B. cereus 20150110.3084260
Foodborne illness - USA: (CA) neurological symptoms, RFI 20150109.3081740
2014
----
Foodborne illness - Australia: (NS) tourists, quarantine 20141029.2911874
Foodborne illness - Peru: (LB) susp. staphylococcal 20141029.2911873
Foodborne illness - Israel: (HZ) hotel guests 20140928.2812804
C. perfringens foodborne illness - USA (02): (MD) food safety seminar 20140926.2807539
Foodborne illness - China: (JX) 20140918.2783743
Foodborne illness - Greece: (CR) tourist resort 20140906.2753914
Bacillus cereus foodborne illness - Canada: (ON) rice 20140826.2717991
Foodborne illness - Isle of Man 20140817.2695749
Foodborne illness - Luxembourg: staphylococcal, pesto pasta 20140727.2638537
Foodborne illness - UK: (England) restaurant, non-EHEC 20140716.2614053
Foodborne illness - Ecuador: (EO) 20140716.2614051
Foodborne illness - USA (03): 2013, Greek style yogurt, fungal contamination, mucor 20140709.2595716
Burkholderia cocovenenans foodborne illness - China: (YN) 20140704.2587303
Foodborne illness - Mexico (03): (JA) prison 20140526.2499796
C. perfringens foodborne illness - UK (England) smartphone data collection 20140518.2479051
C. perfringens foodborne illness - USA: (MO) wedding 20140515.2473300
Foodborne illness - Spain: (VC) students 20140512.2467449
Foodborne illness - Canada: (BC) marijuana infused food 20140502.2444072
Foodborne illness - USA (02): food safety seminar, alert 20140428.2435642
Foodborne illness - Myanmar: (BA, KN) 20140425.2428195
Foodborne illnesses, 2013 - USA: surveillance 20140419.2412051
Foodborne illness - Yemen: (DL) fatal, bean, diarrhea, anemia, renal fail. RFI 20140417.2411150
Foodborne illness - Viet Nam: (LO) horse blood pudding 20140416.2408407
Foodborne illness - Guatemala: (CM) students 20140415.2406033
Foodborne illness - Mexico (02): (SO) sushi 20140415.2406018
Clostridium perfringens foodborne illness - USA: (MI) restaurant 20140414.2402260
Foodborne illness - Philippines: (SK) horsemeat, fatal 20140411.2397067
Foodborne illness - Mexico: (SO) sushi 20140409.2389791
Foodborne illness - Indonesia: (Bali) fatal, scombroid susp 20140205.2254610
.................................................ll/mj/lm/tg/lm
</body>
