<header id=049674>
Published Date: 2018-10-31 17:53:57 EDT
Subject: PRO/EDR> Hepatitis A - USA (51): vaccination of homeless
Archive Number: 20181031.6123076
</header>
<body id=049674>
HEPATITIS A - USA (51): VACCINATION OF HOMELESS
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 31 Oct 2018
From: Frank Rhame <frankrhame@gmail.com> [edited]


At the 24 Oct 2018 meeting of the US Advisory Committee on Immunization Practices (ACIP), "homelessness" was added to the groups for whom hepatitis A vaccination was advised by unanimous vote. This recommendation will not become official until it is published by the CDC.

Several issues will arise for programs implementing this recommendation: the definition of homelessness was not explicit; there was no preference for which hepatitis A vaccine to use; there was no recommendation for dual hepatitis A/B or just hepatitis A vaccination. Homeless persons have increased needle use but using the dual vaccine would add expense and require a 3rd injection.

--
Frank Rhame, MD
Allina Health, Minneapolis, Minnesota
<frankrhame@gmail.com>

[I thank my colleague and friend Dr. Frank Rhame for his comments. - Mod.LL

HealthMap/ProMED map available at:
United States: https://promedmail.org/promed-post?place=6123076,106]
See Also
Hepatitis A - USA (50): (CA, IN, FL) 20181031.6121044
Hepatitis A - USA (49): (KY, WV) 20181029.6118525
Hepatitis A - USA (48): more cases, CDC recommendations 20181026.6112506
Hepatitis A - USA (47): (KY, WV, FL) 20181024.6105628
Hepatitis A - USA (46): (KY, WV, PA) 20181016.6094878
Hepatitis A - USA (45): (KY, WV, NY) 20181002.6065894
Hepatitis A - USA (44): (MA, TN) 20180925.6049219
Hepatitis A - USA (43): (KY, WV) 20180924.6048976
Hepatitis A - USA (42): (KY, WV) 20180919.6039246
Hepatitis A - USA (41): (KY, WV) 20180910.6020394
Hepatitis A - USA (40): (KY, WV) 20180906.6012457
Hepatitis A - USA (39): (KY, IN) 20180828.5992535
Hepatitis A - USA (38): (WV) 20180827.5990109
Hepatitis A - USA (37): (KY) 20180821.5978468
Hepatitis A - USA (36): (KY, OH, IN) 20180818.5969602
Hepatitis A - USA (35): (KY, TN, IN) 20180812.5960616
Hepatitis A - USA (34): (KY, AR) 20180808.5952232
Hepatitis A - USA (33) 20180806.5949411
Hepatitis A - USA (32): (KY) 20180731.5939498
Hepatitis A - USA (31): (KY, WV, IN) 20180728.5933912
Hepatitis A - USA (30): (WV, AR) 20180714.5905424
Hepatitis A - USA (29): (KY, IN) 20180713.5903435
Hepatitis A - USA (28) 20180709.5895266
Hepatitis A - USA (27): (WV, UT, MI) 20180702.5885159
Hepatitis A - USA (26): (KY, TN, NC) 20180628.5880740
Hepatitis A - USA (25): (OH) 20180625.5873183
Hepatitis A - USA (24): (KY, TN, MO) 20180621.5860894
Hepatitis A - USA (23): CDC Health Alert Network 20180615.5856421
Hepatitis A - USA (22): (KY, NC) 20180608.5844690
Hepatitis A - USA (21): update 20180531.5830692
Hepatitis A - USA (20): (KY, TN) 20180527.5820929
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA: (HI) 20180107.5543399
.................................................ll/msp/ml
</body>
