<header id=052717>
Published Date: 1996-03-25 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Rabies - Ecuador (4)
Archive Number: 19960325.0563
</header>
<body id=052717>
From: "DOUCE, RICHARD" <rdouce@mhs.hcjb.com.ec>
Date: Mon, 25 Mar 96 10:50:57 -0500

RABIES - ECUADOR (4)
====================
The sanidad in Quito has met and there is a massive campaign to
vaccinate dogs. Unofficial reports have stated that there are hundreds
of street dogs that have been killed. 80% of Ecuadorians cannot afford
vaccination in private hospitals. The government provides a human
vaccine made with suckling mouse brain that is approved by the WHO and
is free. The human diploid cell vaccine has been temporarily out of
stock (we used 50 vials in ten days in our hospital). It is currently
going through customs and will cost about $30 US per vial (110,000
Sucres). I am not sure how to differentiate "epidemic" from "endemic".
We have had too many cases of rabies for the last several years, but
recently we have had more than usual.
--
Richard Douce, infectologo
Hospital Vozandes Quito
e-mail: rdouce@mhs.hcjb.com.ec
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
