<header id=029686>
Published Date: 2014-03-10 12:32:25 EDT
Subject: PRO/AH/EDR> Avian influenza, human (83): Cambodia (KG, KN) H5N1, RFI
Archive Number: 20140310.2324247
</header>
<body id=029686>
AVIAN INFLUENZA, HUMAN (83): CAMBODIA (KAMPONG CHHNANG, KANDAL) H5N1, REQUEST FOR INFORMATION
*********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 10 Mar 2014
Source: The Phnom Penh Post [edited]
http://www.phnompenhpost.com/national/boy-11-dies-avian-flu-hospital-doctor


Following the death of a 3-year-old due to avian flu on [2 Mar 2014], an 11-year-old boy died in Phnom Penh's Kantha Bopha Hospital on Friday [7 Mar 2014], a hospital representative said yesterday [9 Mar 2014].

The boy, from Kampong Chhnang province, was one of 2 admitted to the hospital last week [week of 3 Mar 2014] suffering from H5N1 [avian influenza], according to Dr Denis Laurent.

"The good news is that the 8-year-old boy from Kandal province is in stable condition," Laurent said.

Sok Touch, director of the Ministry of Health's communicable diseases control department, and deputy director Ly Sovann, could not be reached yesterday [9 Mar 2014].

Vicky Houssiere, a spokeswoman for the World Health Organization in Cambodia, declined to confirm the 2 new cases of H5N1.

"We can't confirm any new cases before the Ministry of Health releases a statement," Houssiere said.

The news from Kantha Bopha comes on the heels of a joint statement released by ministry officials and the WHO on Friday [7 Mar 2014], announcing the death of a 3-year-old boy, who was the 6th confirmed case of avian influenza in Cambodia this year [2014], and the 53rd person to become infected.

The boy, from Chom Chao commune in the capital's [Phnom Penh] Por Sen Chey district, was admitted to the National Pediatric Hospital on [28 Feb 2014], and transferred to Calmette Hospital on [2 Mar 2014], where he died an hour later, says Friday's [7 Mar 2014] statement from the Ministry of Health and WHO.

"In mid-February [2014], over 90 per cent of the chickens and small numbers of ducks suddenly died in the village," the press release details.

"The boy was often going to a neighbour's house where their poultry died. The relatives reported that the boy had no direct contact but the chickens died in close proximity to the house of the case."

While 3 cases were confirmed in Phnom Penh last year [2013], this case marks the 1st in the capital this year [2014], Houssiere wrote in an email yesterday [9 Mar 2014].

At least 22 cases of bird flu in Cambodia were recorded by the Ministry of Health last year [2013], more than any previous year.

[Byline: Amelia Woodside]

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[The Phnom Penh post is usually a reliable media source for information on health events occurring in Cambodia. When these cases are officially confirmed by the MOH (usually with laboratory confirmation from the Pasteur Institute in Cambodia) these will be the 7th and 8th cases of human H5N1 infection in Cambodia this year (2014). All confirmed human cases of H5N1 infection in Cambodia this year (2014) have been in children, and all have had a history of exposure to sick or dead poultry.

More information on these cases from official sources would be appreciated, including history of exposure to sick or dead poultry.

For a map of Cambodia showing provinces, see http://upload.wikimedia.org/wikipedia/commons/7/7e/Cambodia,_administrative_divisions_-_de_-_colored.svg. For the HealthMap/ProMED map of Cambodia, see http://healthmap.org/r/1iGB. - Mod.MPP]
See Also
Avian influenza, human (82): Cambodia, H5N1 20140308.2320936
Avian influenza, human (76): Cambodia, H5N1 20140219.2287700
Avian influenza, human (69): Cambodia (KC) H5N1, death of siblings 20140212.2273521
Avian influenza, human (57): Cambodia, H5N1, 1st case in 2014 20140204.2254871
2013
----
Avian influenza, human (137): Cambodia (KP) H5N1 20131109.2046967
Avian influenza, human (136): Cambodia (PO) H5N1, WHO 20131106.2041724
Avian influenza, human (133): Cambodia (PO) H5N1 20131104.2038211
Avian influenza, human (131): Cambodia (BA) H5N1 20131101.2034016
Avian influenza, human (124): Cambodia (KT) H5N1, WHO 20131023.2016517
Avian influenza, human (116): Cambodia, new cases 20130919.1956667
Avian influenza, human (115): Cambodia (TA) susp, RFI 20130917.1950904
Avian influenza, human (113): Cambodia (PP) 20130904.1923386
Avian influenza, human (110): Cambodia (KN) H5N1, new case 20130822.1895496
Avian influenza, human (107): Cambodia, H5N1, update 20130813.1879077
Avian influenza, human (95): Cambodia (PY) H5N1 20130712.1822212
Avian influenza, human (92): Cambodia (KP) H5N1, fatal 20130702.1803875
Avian influenza, human (23): Cambodia (KP) update 20130404.1621699
Avian influenza, human (12): Cambodia: (KM) fatal 20130227.1562508
Avian influenza, human (10): Cambodia 20130221.1553693
Avian influenza, human (09): Cambodia, Egypt, China, WHO 20130219.1549714
Avian influenza, human (08): Cambodia (KC) susp. 20130218.1548448
Avian influenza, human (06): Cambodia (KT) 20130213.1541230
Avian influenza, human (04): Cambodia, 6th case, fatal 20130208.1535664
Avian influenza, human (03): Cambodia, WHO update 20130202.1526316
Avian influenza, human (02): Cambodia, children, fatal, MOH/WHO 20130129.1519720
Avian influenza (07): Cambodia (TA) poultry, OIE 20130128.1518643
Avian influenza, human (01): Cambodia, fatalities 20130125.1514597
.................................................mpp/mj/mpp
</body>
