<header id=037627>
Published Date: 2017-06-11 08:41:04 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (50): Asia (Yemen)
Archive Number: 20170611.5098111
</header>
<body id=037627>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (50): ASIA (YEMEN)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 11 Jun 2017
Source: Anadolu Agency [edited]
http://aa.com.tr/en/middle-east/cholera-epidemic-kills-859-in-yemen-who/839250


A cholera outbreak has killed at least 859 in war-torn Yemen since late April [2017], according to the WHO. In a Twitter post on [Sun 11 Jun 2017], WHO's Yemen office said over 116 700 suspected cases of cholera have been recorded in 20 provinces across the country since 27 April 2017.

The UN agency earlier warned that the 2-year long fighting in Yemen had destroyed the country's health sector, making it difficult to deal with the epidemic. Impoverished Yemen has remained in a state of civil war since 2014, when Houthi rebels overran much of the country, including the capital Sana'a.

In 2015, Saudi Arabia and its Arab allies launched a massive air campaign aimed at reversing Houthi military gains and shoring up Yemen's embattled government.

[Byline: Ali Oweida]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The statistics of the impressive ongoing epidemic in Yemen in 2017 are:

Date (2017) / Cases / Deaths
8 May / 1360 / 25
11 May / 2752 / 51
13 May / 8595 / 115
14 May / 11 000 / 180
17 May / 17 200 / 209
19 May / 23 500 / 242
21 May / 29 300 / 315
22 May / 35 217 / 361
24 May / 42 207 / 420
27 May / 51 832 / 471
30 May / 65 300 / 532
02 Jun / 73 700 / 605
04 Jun / 86 400 / 676
05 Jun / 91 400 / 728
06 Jun / 96 000 / 746
07 Jun / 101 820 / 789
10 Jun / 116 700 / 869. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5098111,126.]
See Also
Cholera, diarrhea & dysentery update (49): Asia (Yemen) 20170608.5092263
Cholera, diarrhea & dysentery update (48): Asia (Yemen) 20170607.5090736
Cholera, diarrhea & dysentery update (46): Asia (Yemen) 20170606.5088208
Cholera, diarrhea & dysentery update (45): Asia (Yemen) 20170605.5085229
Cholera, diarrhea & dysentery update (44): Asia (Yemen) 20170603.5081754
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (39): Asia (Yemen) 20170530.5069905
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20170526.5062038
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20170523.5057682
Cholera, diarrhea & dysentery update (32): Asia (Yemen) 20170522.5053352
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20170517.5043339
Cholera, diarrhea & dysentery update (27): Asia (Yemen) 20170515.5037318
Cholera, diarrhea & dysentery update (26): Asia (Yemen) 20170514.5034914
Cholera, diarrhea & dysentery update (25): Asia (Yemen) 20170513.5034230
Cholera, diarrhea & dysentery update (23): Asia (Yemen) 20170509.5024479
Cholera, diarrhea & dysentery update (22): Asia 20170508.5018280
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
2016
----
Cholera, diarrhea & dysentery update (42): Asia (Yemen) 20161218.4707083
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20161214.4698540
Cholera, diarrhea & dysentery update (40): Asia (Yemen) 20161202.4668224
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20161108.4615108
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20161025.4583827
.................................................ll/ec/mpp
</body>
