<header id=019180>
Published Date: 2019-03-10 16:47:08 EDT
Subject: PRO/AH/EDR> Barmah Forest virus - Australia (02): (TS) comment
Archive Number: 20190310.6360212
</header>
<body id=019180>
BARMAH FOREST VIRUS - AUSTRALIA (02): (TASMANIA) COMMENT
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 10 Mar 2019
From: Dr. Steve Berger <steve@gideononline.com> [edited]


This is in response to the statement in the previous post [see Barmah Forest virus - Australia: (TS) 20190309.6359062], "Public Health's clinical director doctor Faline Howes said, 'This is unusual. These may be the 1st diagnosed cases of this virus caught in Tasmania. Over the last 5 years, 2 cases of Barmah Forest virus disease have been notified; both were probably caught interstate,' she said." In that post, Mod.TY commented, "This is the 1st report of Barmah Forest virus (BFV) infections in Tasmania state."

[Dr. Berger has] provided a table titled Number of notifications of Barmah Forest virus infection received from state and territory health authorities in the period of 1991-2018 and year-to-date notifications for 2019. The case numbers by year for Tasmania are as follows:

Year: No. of cases
1999: 2
2000: 1
2001: 1
2005: 1
2008: 1
2009: 3
2010: 3
2011: 2
2013: 3
2015: 1
2018: 1
2019: 2

--
Prof. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<Steve@GideonOnline.com>

[Dr. Berger is thanked for calling these case numbers to our attention. Interestingly, the Tasmania Public Health's clinical director indicated that over the past 5 years (presumably 2014-2018) 2 cases were reported, probably acquired in other states in Australia, probably excluding the new 2019 cases. One wonders if any of the 1999-2013 cases were also imported from other states. Unless all of them were, then the 2019 cases were not the 1st locally acquired cases in Tasmania. - Mod.TY

HealthMap/ProMED-mail map:
Tasmania, Australia: https://promedmail.org/promed-post?place=6360212,287]
See Also
Barmah Forest virus - Australia: (TS) 20190309.6359062
2017
----
Ross River & Barmah Forest viruses - Australia (02): (QL) comment 20170725.5202007
Ross River & Barmah Forest viruses - Australia: (QL) 20170724.5199183
2014
----
Ross River and Barmah Forest viruses - Australia: (QL) 20140421.2419875
Barmah Forest virus - Australia (02): (QL) comment 20130417.1653395
2013
----
Barmah Forest virus - Australia: (QL) 20130416.1650747
.................................................ty/rd/jh
</body>
