<header id=025180>
Published Date: 2021-04-15 09:44:25 EDT
Subject: PRO/AH/EDR> Avian influenza (61): Russia (AS) wild bird, HPAI H5N5 OIE
Archive Number: 20210415.8309369
</header>
<body id=025180>
AVIAN INFLUENZA (61): RUSSIA (ASTRAKHAN) WILD BIRD, HPAI H5N5, OIE
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 14 Apr 2021
Source: OIE, WAHID (World Animal Health Information Database) reports, 2010 [edited]
https://wahis.oie.int/#/report-info?reportId=31997


Highly pathogenic influenza A viruses (Inf. with) (non-poultry including wild birds), Russia
--------------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 30 Mar 2021
Confirmed: 31 Mar 2021
Reported: 14 Apr 2021
Reason for notification: recurrence
Last occurrence: 17 Mar 2021
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N5
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks (1)
Outbreak location 1: Astrakhansky, Ikryaninskiy rayon, Astrakhan
Started: 30 Mar 2021
Epidemiological unit: Natural park
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Dalmatian pelican (_Pelecanus crispus_): Pelecanidae-Phaethontiformes / - / 99 / 99 / 0 / 0 / 0

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures applied in wild: zoning; disinfection; quarantine; surveillance within containment and or the protection zone; control of wildlife reservoirs; screening; official disposal of carcasses, by-products, and waste

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
All-Russian Research Institute for Animal Health (FGBI-ARRIAH) OIE (reference laboratory) / Dalmatian pelican / Real-time reverse transcription polymerase chain reaction (rRT-PCR) / 9 Apr 2021 / Positive
Astrakhanskaya veterinary laboratory Local Laboratory / Dalmatian pelican / Real-time polymerase chain reaction (real-time PCR) / 31 Mar 2021 / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[From 2014 onwards HPAI H5 clade 2.3.4.4 viruses have caused outbreaks across the Eurasian region, affecting both poultry and wild birds, with abundant genetic reassortments yielding subtypes H5N1, H5N2, H5N3, H5N4, H5N5, H5N6, and H5N8.

The Dalmatian pelican (_Pelecanus crispus_) is the largest member of the pelican family with a range spanning across much of Central Eurasia. In 2015, there were die-offs of this species due to HPAI H5N1 in Bulgaria and Romania. - Mod.PMB

HealthMap/ProMED map:
Astrakhan Oblast, Russia: https://promedmail.org/promed-post?place=8309369,415]
See Also
Avian influenza (59): Germany (BE) poultry, HPAI H5N8, OIE 20210412.8303400
Avian influenza (58): India (HP) HPAI H5N8, goose, alert 20210412.8302428
Avian influenza (57): Germany (NW, ST) poultry, HPAI H5N8, OIE 20210409.8298793
Avian influenza (56): Ukraine, Russia, wild bird, HPAI H5, H5N5, OIE 20210409.8297917
Avian influenza (55): Lithuania (AS) swan, HPAI H7N7, 1st rep, OIE 20210405.8289366
Avian influenza (54): Greece (MH) pelican, HPAI H5N8, OIE 20210405.8289592
Avian influenza (53): Algeria (BT) wild bird, HPAI H5N8, OIE 20210403.8286768
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
Avian influenza (50): Europe, UK (England) poultry, HPAI H5N8 20210329.8276712
Avian influenza (48): Europe (Netherlands, Austria) wild bird, HPAI H5N4, H5, OIE 20210325.8269462
Avian influenza (47): Europe, wild bird, HPAI H5, H5N5, OIE 20210322.8262620
Avian influenza (39): Ukraine (KS) wild bird, HPAI H5, OIE 20210303.8225607
Avian influenza (36): Europe, wild bird, HPAI H5N5, H5N8, OIE 20210217.8196269
Avian influenza (34): Europe, wild bird, poultry, HPAI H5N5, H5N8, H5N3, OIE 20210213.8189223
Avian influenza (29): Europe, wild bird, poultry HPAI H5N8, H5N4, LPAI H7N7, OIE 20210207.8171652
Avian influenza (20): Europe, poultry, captive bird, H5N8, H5N5, OIE 20210128.8139638
Avian influenza (18): Europe, wild bird, H5N8, OIE 20210124.8132562
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N3, H5N5, OIE 20210121.8123930
Avian influenza (01): Germany, Ukraine, wild bird, poultry, HPAI H5, H5N8, OIE 20210101.8063844
2020
----
Avian influenza (118): Russia (RO) HPAI H5, wild bird, OIE 20201227.8048888
Avian influenza (111): Europe, poultry, captive/wild bird, H5N1, H5N5, H5N8, OIE 20201218.8025563
Avian influenza (102): Europe, wild bird, poultry, H5N8, H5N5, H5N1, spread 20201202.7988670
Avian influenza (100): Europe, wild bird, H5N8, H5N5, spread, OIE 20201201.7983360
Avian influenza (98): Europe, wild bird, poultry, H5N8, H5N5, H5, OIE 20201129.7980331
Avian influenza (73): Russia (KT) HPAI H5N8, poultry, spread, OIE 20201028.7898533
Avian influenza (72): Kazakhstan (NK) poultry, wild, HPAI H5N8, epidemiology 20201026.7892464
Avian influenza (65): Russia (KC) HPAI H5, poultry, spread, OIE 20201006.7840560
Avian influenza (64): Russia, H5N8, Kazakhstan, H5, poultry, spread, OIE 20201006.7838872
Avian influenza (61): Russia (TY) HPAI H5, wild bird, OIE 20200908.7757987
Avian influenza (57): Russia (OM) HPAI H5, poultry, OIE 20200826.7718081
Avian influenza (52): Russia (CL) HPAI H5N8, poultry, OIE 20200806.7652834
.................................................crd/pmb/ao/ml
</body>
