<header id=005910>
Published Date: 2012-03-08 21:36:10 EST
Subject: PRO/AH/EDR> Avian influenza, human (33): Viet Nam (DL)
Archive Number: 20120309.1065163
</header>
<body id=005910>
AVIAN INFLUENZA, HUMAN (33): VIET NAM (DAK LAK)
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Mar 2012
Source: Saigon Daily [abridged; edited]
http://www.saigon-gpdaily.com.vn/Health/2012/3/100198/


Another bird flu case reported in Viet Nam
------------------------------------------
Dr Tran Ngoc Huu, president of the Pasteur Institute in Ho Chi Minh City [HCMC], on 7 Mar 2012, confirmed that yet another case of bird flu had been reported in Viet Nam, bringing the total tally to 4 patients [2 fatal] since the beginning of this year.

On 5 Mar 2012, doctors from the General Hospital in Dak Lak Province transferred a 32 year old local resident man to the Tropical Disease Hospital in HCMC. They believed he was suffering from the H5N1 bird flu virus. The Tropical Disease Hospital in the city later reported that the patient was suffering from serious pneumonia and needed to be put under a respirator, while tests conducted on him by the Pasteur Institute proved positive for the bird flu virus [avian A/(H5N1) influenza virus].

It is still a mystery as to how the man caught the infection in the 1st place. In related news, on the same day, the Department of Health in HCMC convened a meeting with leaders of district sub-divisions about implementation of disease prevention measures.

--
communicated by:
ProMED-mail rapporteur Mary Marshall

[Since the 1st case in Viet Nam in 2003 there have now been a total of 123 cases and 61 fatalities, widely spread through the country.

Dak Lak province can be located in the map of the provinces of Viet Nam at http://en.wikipedia.org/wiki/Provinces_of_Vietnam - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1XXA.]
See Also
Avian influenza, human (32): Bangladesh: (DA) WHO 20120308.106454
Avian influenza, human (31): Indonesia not, Viet Nam WHO 20120306.1062683
Avian influenza, human (29): Indonesia (WJ) susp 20120305.1061611
Avian influenza, human (28): Bangladesh (Dhaka) WHO 20120303.1059658
Avian influenza, human (27): Indonesia (BA) WHO 20120302.1058709
Avian influenza, human (23): Viet Nam (BD) 20120226.1053320
Avian influenza, human (24): Viet Nam (BD) 20120228.1055600
Avian influenza, human (21): Indonesia (Bali) 20120224.1051882
Avian influenza, human (18): Indonesia (BN) 20120221.1048271
Avian influenza, human (15): Indonesia (JA), NOT 20120127.1024070
Avian influenza, human (14): Indonesia (JA) susp. 20120126.1023044
Avian influenza, human (09): Cambodia, Egypt, Indonesia, Viet Nam 20120119.1015836
Avian influenza, human (06): Indonesia (JA) WHO 20120111.1007376
Avian influenza, human (05): Indonesia (JA) conf. 20120111.1007152
Avian influenza, human (04): Indonesia (JA) susp. 20120109.1004606
.
.................................................cp/ejp/sh
</body>
