<header id=012910>
Published Date: 2005-06-22 19:50:00 EDT
Subject: PRO/AH> Eastern equine encephalitis, equine - USA (AL)
Archive Number: 20050622.1757
</header>
<body id=012910>
EASTERN EQUINE ENCEPHALITIS, EQUINE - USA (ALABAMA)
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 21 Jun 2005
From: Alfonso Rodriguez <ajrm_msds@yahoo.es>
Source: Tuscaloosa News, Alabama, 21 Jun 2005 [edited]
<http://www.tuscaloosanews.com/apps/pbcs.dll/article?AID=/20050621/APN/506210747>

Deadly virus found in Mobile County, kills horse
------------------------------------------------
Eastern equine encephalitis (EEE), a dangerous mosquitoborne virus, is
blamed for killing a horse in Grand Bay. Mobile County health officials
said yesterday [20 Jun 2005] that the animal had died on 12 Jun 2005 and
had not been vaccinated against the disease. Experts say it is an early
warning signal to citizens to protect themselves against mosquito bites.
The EEE virus and other mosquitoborne illnesses, including West Nile virus
infection, can be spread to humans by mosquitoes that feed on infected
birds and then bite humans.
Earlier this month [June 2005], State Agriculture Commissioner Ron Sparks
said 5 chickens tested positive for mosquitoborne diseases in Baldwin
County. 2 cases of West Nile were also found in horses in Saint Clair County.
Vaccines are available for horses, but none exist for humans.
See the Department of Public Health Web site for more information:
<http://www.adph.org>.
--
ProMED-mail
<promed@promedmail.org>
[Vaccines for West Nile virus and for eastern, western and Venezuelan
equine encephalitis are available for horses. These have been combined into
one vaccine. Generally one or 2 shots will protect the horse from all of
these encephalitides. - Mod.TG]
See Also
Eastern equine encephalitis, equine - USA (FL) 20050622.1746
Eastern equine enceph., West Nile virus, equine - USA (FL) 20050411.1043
2004
---
Eastern equine encephalitis, equine - USA (LA)(02) 20041001.2712
Eastern equine encephalitis, equine, human - USA (northeast) 20040917.2580
Eastern equine encephalitis, equines - USA (LA) 20040913.2552
Eastern equine encephalitis, human, equine - USA (MA)(02) 20040911.2530
Eastern equine encephalitis, human, equine - USA (MA) 20040906.2494
Eastern equine encephalitis, human - USA (MA) 20040820.2316
Eastern equine encephalitis - USA (Eastern): horses, chickens 20040806.2151
Eastern equine encephalitis, equine - USA (VA) 20040801.2097
Eastern equine encephalitis, equine - USA (AL) 20040704.1794
...................tg/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
