<header id=060910>
Published Date: 2017-09-12 14:54:47 EDT
Subject: PRO/EDR> Hepatitis A - France (02): (AC) RFI
Archive Number: 20170912.5311387
</header>
<body id=060910>
HEPATITIS A - FRANCE (02): (NOUVELLE-AQUITAINE) REQUEST FOR INFORMATION
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Sep 2017 08:30 CEST
Source: Sud Ouest [in French, trans Corr.SB, edited]
http://www.sudouest.fr/2017/09/08/une-poussee-d-hepatite-a-3758646-6540.php


Since the beginning of 2017, France is experiencing an upsurge in cases of hepatitis A, a viral disease that attacks liver cells, the most common of which is benign. But this infection can make you ill for weeks or even months.

In Gironde [Nouvelle-Aquitaine region], 66 cases have been diagnosed since the beginning of 2017. It is the most affected region and has experienced a cluster of 16 people who ate at a restaurant in Bordeaux [Gironde department].

[Byline: Elisa Artigue-Cazcarra]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[ProMED would appreciate information regarding risk factors in these cases, that is, whether they are MSM, household case contacts, travel to high risk area, etc.

Gironde is a department in the Nouvelle-Aquitaine region of southwest France. It is named for the Gironde estuary, a major waterway. The Bordeaux wine region is in the Gironde. The department can be seen on a map at https://en.wikipedia.org/wiki/Gironde. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5311387,6393.]
See Also
Hepatitis A - France: (CN) 20170705.5153333
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - UK (03): (Scotland) bakery 20170520.5050696
Hepatitis A - UK (02): (Scotland) bakery 20170505.5016135
Hepatitis A - EU (02): MSM, clusters 20170502.5007101
Hepatitis A - UK: (Scotland) bakery 20170429.5003565
Hepatitis A - Portugal: (LI) MSM 20170402.4942799
Hepatitis A - EU: MSM 20170316.4905773
Hepatitis A - Germany: (Berlin) MSM 20170114.4763116
2016
----
Hepatitis A - Netherlands: (Amsterdam) school 20161104.4607009
Hepatitis A - USA (17): (HI) frozen scallops 20160915.4490624
Hepatitis A - USA (10): (VA) fruit smoothies, imported strawberries 20160822.4431203
Hepatitis A - USA (09): (HI) frozen scallops 20160817.4422480
Hepatitis A - UK: (Wales) school children-related 20160707.4330784
.................................................sb/ll/mj/jh
</body>
