<header id=061910>
Published Date: 1999-08-09 19:50:00 EDT
Subject: PRO/AH> Hantavirus pulmonary syndrome - Canada: 1994-1999
Archive Number: 19990809.1382
</header>
<body id=061910>
HANTAVIRUS PULMONARY SYNDROME - CANADA: 1994-1999
*************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Hantavirus pulmonary syndrome - Canada (Alberta) (02) 990512142639
Hantavirus pulmonary syndrome - Canada (Manitoba) 990725223643
Hantavirus pulmonary syndrome - Canada: background 990519230033,
Hantavirus pulmonary syndrome - Canada: correction 990526210227
Date: Mon, 9 Aug 1999
From: Chan Yow Cheong mailto:chanyowcheong@pacific.net.sg
ProMED-mail Regional Moderator for Asia
Source: Health Canada Laboratory Centre for Disease Control, 30 Jul 1999
<http://www.hc-sc.gc.ca/main/lcdc/web/bid/dsd/news/index.html>

Hantavirus Pulmonary Syndrome (HPS): Canada
-------------------------------------------
To date, 32 cases of HPS have been reported in Canada. The mean age of
cases is 39.4 years (range: 15-62 years); 13 (41%) cases are female; 12
(38%) cases have died.
HPS was first recognized in Canada in 1994 in which year 8 cases were
reported; cases have since been diagnosed retrospectively. Despite
extensive media coverage of 2 suspect cases in Ontario, these cases were
not laboratory confirmed.
The number of cases of HPS by province are: 6 cases have been reported in
B.C. [British Columbia, 20 cases in Alberta, 5 cases in Saskatchewan, and
one in Manitoba. HPS has been added to the list of diseases/conditions
under national surveillance (effective January 1, 2000), based on the
recommendation of the Sub-Committee on Communicable Diseases of the
Advisory Committee on Epidemiology (ACE).
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
