<header id=011132>
Published Date: 2012-12-06 06:27:47 EST
Subject: PRO/AH/EDR> Avian influenza (63): India (GJ) follow-up
Archive Number: 20121206.1440449
</header>
<body id=011132>
AVIAN INFLUENZA (63): INDIA (GUJARAT) FOLLOW-UP
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Re: ProMED-mail Avian influenza (62): India (GJ) wild birds, susp 20121204.1437680
----------------------------------------------------------------------

[1]
Date: Wed 5 Dec 2012
From: Ronan Kelly <ronankelly@comcast.net> [edited]


According to another report (http://articles.timesofindia.indiatimes.com/2012-12-02/rajkot/35547820_1_demoiselle-cranes-bird-flu-migratory-birds), the bird implicated is the demoiselle crane (_Anthropoides virgo_).

--
Ronan Kelly
<ronankelly@comcast.net>

******
[2]
Date: Wed 5 Dec 2012
From: Carol Uphoff Meteyer <cmeteyer@usgs.gov> [edited]


The last comment of the post listed paralysis as a symptom in cranes at Gujarat raising the possibility of avian botulism if testing for HPAI H5N1 is negative.

"Another source in the department said that paralysis, as displayed by the birds, is a sign of viral infection. Principal secretary, forest, and environment department, HK Dash, could not be reached for his comment."

--
Carol Uphoff Meteyer, DVM, Diplomate ACVP
Deputy Program Coordinator - Contaminant Biology
US Geological Survey National Center
12201 Sunrise Valley Drive - MS 913
Reston, VA 20192
USA
<cmeteyer@usgs.gov>

[Thanks to Ronan Kelly for this clarification and to Carol Uphoff Meteyer for her comment.

Demoiselle cranes are migratory birds from central Eurasia. Birds from China and Mongolia spend the winter in the Indian subcontinent, where they are symbolically significant in the culture. A picture can be accessed at http://ibc.lynxeds.com/photo/demoiselle-crane-anthropoides-virgo/adult-walking. - Mod.PMB

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/4pHa.]
See Also
Avian influenza (62): India (GJ) wild birds, susp. 20121204.1437680
Avian influenza (61): Russia (KD), wild birds, H5 20121130.1432643
Avian influenza (58): India (KA), H5N1, poultry, OIE 20121026.1367316
Avian influenza (16): India (BH) crow, H5N1 20120219.1046187
Avian influenza (02): world update, India, Bhutan 20120128.1024582
2011
----
Avian influenza (76): India (JH) crow, H5N1 20111205.3536
Avian influenza (60): India (WB) H5N1 conf, RFI 20110923.2882
Avian influenza (57): India (Assam) new outbreak, OIE 20110909.2747
.................................................pmb/mj/mpp
</body>
