<header id=033132>
Published Date: 1999-05-11 19:50:00 EDT
Subject: PRO/PL> Int. Plant Protection Congress - Israel, July 1999
Archive Number: 19990511.0769
</header>
<body id=033132>
INTERNATIONAL PLANT PROTECTION CONGRESS - ISRAEL,
JULY 1999
************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Mon, 10 May 1999 16:58:23 GMT-3
From: Jack Woodall <woodall@bioqmed.ufrj.br>
Source: EPPO Secretariat, 1999-03.

XIVth International Plant Protection Congress
-------------------------------------------
The XIVth International Plant Protection Congress (Plant Protection
towards the third millennium - where chemistry meets ecology) will
be held in Jerusalem, Israel, on the 1999-07-25/30. The main
topics will be the following:
IPM toward the 21st century: strategies and technologies
IPM implementation programs, difficulties and achievements
Ecological issues in plant protection
Biotechnology in plant protection
Resistance to pesticides: evolution and management
Innovative approaches in pesticide chemistry and chemical
ecology
Technology for optimization of pesticide application
Regulations and risk assessment
Eco-toxicology and fate of pesticides in the environment
Contact: Secretariat - XIVth International Plant Protection
Congress
P.O. Box 50006
Tel Aviv 61500, Israel
Tel: +972 3 5140000
Fax: +972 3 5175674 or +972 3 5140077
e-mail: ippc@kenes.com
WWW: <http://www.kenes.com/IPPC>http://www.kenes.com/IPPC
Final date for registration at reduced fee (410 USD) is 1999-04-15.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
..................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
