<header id=003664>
Published Date: 2016-04-09 07:56:26 EDT
Subject: PRO/EDR> Hepatitis - India (02): (OR) waterborne
Archive Number: 20160409.4148944
</header>
<body id=003664>
HEPATITIS - INDIA (02): (ODISHA) WATERBORNE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Apr 2016
Source: New Indian Express [edited]
http://www.newindianexpress.com/states/odisha/16-Test-Positive-for-Jaundice-in-Capital/2016/04/08/article3369461.ece


16 Test Positive for Jaundice in Bhubaneswar [Odisha state]
-----------------------------------------------------------
Jaundice, which spread its tentacles in Millennium City Cuttack's Jobra area, has raised its ugly head in the capital [of Odisha state, Bhubaneswar] where 16 persons were tested positive in Jharana slums on Thursday, 7 Apr 2016. The slum, located close to Naveen Nivas, drew attention as a medical team rushed to the area to take stock of the situation.

Preliminary investigation revealed that use of well water, which appeared to be contaminated, was the reason behind the water-borne disease. Disinfection of the well water was carried out. However, that was not the only area of the city where the disease outbreak was reported. In Thoria Sahi near Damana, another 5 persons have been tested positive for jaundice during the 1st 4 days of the month [April 2016]. Use of contaminated supply water was the reason there too.

In Cuttack, so far, 52 jaundice cases have been reported from Wards 33, 41 and 44 in the last 3 weeks. The PHED [Public Health Engineering Department] water supply was found to have come in contact with sewer lines leading to the outbreak.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The etiology of this presumed waterborne outbreak of hepatitis is not stated but is likely to be either type A or E. If the cases are primarily in adults and if there are fatalities in pregnant women, type E viral hepatitis is likely the cause.

Odisha is one of the 29 states of India, located in the east of India. It is surrounded by the states of West Bengal to the northeast, Jharkhand to the north, Chhattisgarh to the west and northwest, and Andhra Pradesh to the south and southwest, and can be found on a map at: https://en.wikipedia.org/wiki/Odisha. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4148944,315.]
See Also
Hepatitis - India: (OR) waterborne 20160329.4125901
Hepatitis E - India (08): (MH) hospital employees 20160306.4072026
Hepatitis E - India (07): (JK) 20160304.4067694
Hepatitis E - India (06): (JK) 20160301.4060023
Hepatitis E - India (05): (HP) 20160229.4057669
Hepatitis E - India (04): (HP) fatal 20160224.4041873
Hepatitis E - India (03): (HP) fatal 20160221.4039250
Hepatitis E - India (02): (HP) fatalities 20160212.4016257
Hepatitis E - Bangladesh: pregnancy, increased mortality, risk factors 20160115.3938772
Hepatitis E - India: (HP) waterborne, susp 20160108.3921128
2015
----
Hepatitis B - India (03): (JK) 20151205.3842794
Hepatitis B - India (02): (JK) 20151117.3796278
Hepatitis B - India: (UT) 20150904.3624850
Hepatitis E - Nepal (02): ex India, commentary 20150412.3292842
Hepatitis E - Nepal: ex India 20150409.3287964
2014
----
Hepatitis - India (02): (OR) hepatitis E, susp 20141212.3028041
Hepatitis A - Taiwan: bivalve mollusk-associated 20141209.3021721
Hepatitis - India: (OR) hepatitis E, susp. 20141101.2921487
Hepatitis B - India: (BR) 20140928.2813150
Hepatitis C - India (05): (JK) hemophiliacs, commentary 20140328.2362793
.................................................sb/ll/je/lm
</body>
