<header id=018664>
Published Date: 1998-01-01 18:50:00 EST
Subject: PRO/AH> Hemorrhagic disease - Kenya (07)
Archive Number: 19980101.0005
</header>
<body id=018664>
HEMORRHAGIC DISEASE - KENYA (07)
********************************
A ProMED-mail post
Date: Wed, 31 Dec 1997 11:55:11 EST
From: Angie (Lee) Finchley <Finchley@aol.com>
Source: media reports
See Also
Hemorrhagic disease - Kenya 971222222644
Hemorrhagic disease - Kenya (02) 971223234007
Hemorrhagic disease - Kenya (03) 971227194643
Hemorrhagic disease - Kenya (05) 971230000337
Hemorrhagic disease - Kenya (06) 980101180736

W.H.O. has said that laboratory tests had shown that the epidemic in
northeast Kenya, which has killed at least 143 people, [is not an outbreak
of the Ebola disease.
--
Angie (Lee) Finchley, Special Correspondent to ProMED-mail
e-mail: Finchley@aol.com
[That was not unexpected, given the epidemiologic pattern and host
susceptibility, but narrows the possibilities only slightly. The most
likely possibilities at this stage of the investigation are Congo-Crimean
hemorrhagic fever, anthrax, and Rift Valley fever, but many other diseases
have yet to be ruled out. We must await laboratory test results. - Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
