<header id=021944>
Published Date: 2014-08-13 14:38:46 EDT
Subject: PRO/EDR> Pertussis - USA (17): (ID) increased incidence
Archive Number: 20140813.2687562
</header>
<body id=021944>
PERTUSSIS - USA (17): (IDAHO), INCREASED INCIDENCE
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 13 Aug 2014
Source: The Spokesman-Review [edited]
http://www.spokesman.com/stories/2014/aug/13/in-brief-whooping-cough-nearly-doubles-in-idaho/


Nearly twice as many cases of whooping cough have been reported in Idaho so far this year [2014]. One infant has died from the highly contagious bacterial disease, also known as pertussis, the Idaho Department of Health and Welfare reported on Tuesday [12 Aug 2014].

Through July 2014, 241 cases were reported to public health officials, compared with 122 cases in the 1st 7 months of 2013. In the 5 North Idaho counties, 25 cases were reported through July 2014, compared to 24 last year [2013].

"The best way to protect children and infants from pertussis is to get vaccinated so you are protected, and then you drastically reduce the risk of passing it on to extremely vulnerable infants," said Mitch Scoggins, program manager for the Idaho Immunization Program.

Pertussis vaccines are available in many physicians' offices, local public health district offices and pharmacies.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Pertussis has been on the increase throughout most of the world. This has been attributed in part to increased virulence and other genetic changes in the circulating clones of _Bordetella pertussis_, as well as waning or an ineffective immune response after vaccination. For a discussion of these problems, see moderator LL's comments in prior ProMED-mail posts on pertussis and moderator ML's comments in ProMED-mail post Pertussis - USA (04): (MT, CA) increased incidence, archive number: 20140424.2426383.

Idaho is a state in the northwestern region of the United States (http://en.wikipedia.org/wiki/Idaho). A map of the US on which Idaho can be located is available at http://en.wikipedia.org/wiki/Idaho#mediaviewer/File:Idaho_in_United_States.svg. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2687562,215.]
See Also
Pertussis - USA (16): (CA) increased incidence, update 20140809.2675224
Pertussis - USA (15): (MI) increased incidence 20140808.2670068
Pertussis - USA (14): (CA) increased incidence, update 20140720.2623332
Pertussis - USA (13) 20140713.2603059
Pertussis - USA (12): (CA) 20140629.2572898
Pertussis - USA (11) 20140625.2559418
Pertussis - USA (10) 20140617.2544391
Pertussis - USA (09): (CA) 20140604.2513925
Pertussis - USA (08): (SD,CA) 20140527.2499851
Pertussis - USA (07) 20140514.2469830
Pertussis - USA (06) 20140503.2445291
Pertussis - USA (05): (CA) increased incidence 20140426.2431379
Pertussis - USA (04): (MT, CA) increased incidence 20140424.2426383
Pertussis - North America: USA (GA, CA) Canada (AB) 20140411.2395621
Pertussis - USA (03) 20140331.2368032
Pertussis - USA (02) 20140306.2315829
Pertussis - USA 20140301.2301877
2013
----
Pertussis - USA (04) 20131229.2140560
Pertussis - USA (03) 20131225.2135158
Pertussis - USA (02) 20130905.1923593
Pertussis - USA: waning immunity 20130316.1590032
.................................................sb/ml/msp/ml
</body>
