<header id=002304>
Published Date: 2016-03-27 05:06:31 EDT
Subject: PRO/AH/EDR> Avian influenza (27): South Korea, poultry, HPAI, st pending, RFI
Archive Number: 20160327.4121479
</header>
<body id=002304>
AVIAN INFLUENZA (27): SOUTH KOREA, POULTRY, HPAI, SEROTYPE PENDING, REQUEST FOR INFRMATION
******************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 26 Mar 2016
Source: Yonhap News [edited]
http://english.yonhapnews.co.kr/business/2016/03/26/0503000000AEN20160326001800320.html


South Korea confirmed a new case of bird flu on Saturday [26 Mar 2016], the 1st outbreak in about 5 months. The Ministry for Agriculture, Food and Rural Affairs said ducks at a poultry farm in Icheon, 80 km east of Seoul, have tested positive for the virulent strain of avian influenza (AI).

All 10 900 ducks were culled as a precautionary measure, and the farm has been under quarantine to prevent the virulent virus from spreading, according to the ministry.

South Korea has not reported any additional confirmed cases of avian influenza (AI) since November last year [2015].

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The AI outbreak referred to at the end of the above report was the last outbreak within an event which had started in South Korea on 24 Sep 2014, caused by HPAI H5N8. This last outbreak was reported to the OIE in follow-up report No 6, submitted 12 Feb 2016. It had taken place in the province Jeollanam-Do on 15 Nov 2015, the entire farm's population, counting 24 081 ducks for meat, destroyed on the same day. No mortalities were recorded. This outbreak became the last one of the event, and of H5N8, which was declared as resolved.

The summary of the said H5N8 event was as follows:

Total outbreaks = 179 (Submitted)
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 4 316 165 / 1640 / 1600 / 4 314 565 / 0

An interactive map, showing the locations of the 179 outbreaks, is available at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=16153.

It may be assumed that the current case is being caused by the same strain, namely HPAI H5N8, but this deserves to be officially confirmed.

Another major HPAI epizootic started in S. Korea on 16 Jan 2014, caused by HPAI H5N1. This event was declared as resolved on 4 Sep 2014. The summary of this H5N1 event, as reported to the OIE, was as follows:

Total outbreaks = 212 (Submitted)
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 4 693 875 / 18 228 / 1728 / 4 678 147 / 0

An interactive map showing the locations of the said 212 outbreaks is available at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=14668. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4121479,195.]
See Also
2015
---
Avian influenza (32): South Korea, HPAI H5N8, poultry, canine 20150202.3137934
2014
---
Avian influenza (121): Japan (YC) H5N8, S Korea (Seoul) poultry, RFI 20141231.3063910
Avian influenza (74): South Korea (CN) HPAI H5N8, duck, reoccurrence, OIE 20140926.2804737
Avian influenza (70): S Korea, HPAI H5N8, over, RFI 20140905.2751562
Avian influenza (65): South Korea (CN) HPAI H5N8, RFI 20140730.2646054
Avian influenza (17): S. Korea, HPAI H5N8, poultry, spread, OIE, N. Korea, RFI 20140210.2268635
Avian influenza, human (56): 2006, South Korea, carriers 20140204.2254736
Avian influenza (15): South Korea, HPAI H5N8, poultry, wildfowl 20140203.2252563
Avian influenza (14): South Korea, HPAI H5N8, poultry, spread 20140201.2248902
Avian influenza (12): South Korea, HPAI H5N8, chicken, migratory birds, spread 20140129.2240988
Avian influenza (11): South Korea (HN) HPAI H5N8, chicken, spread, control 20140126.2232448
Avian Influenza (09): South Korea (CB) HPAI H5N8, bean goose 20140123.2227038
Avian influenza (08): South Korea (CB) HPAI H5N8, duck, spread 20140121.2221128
Avian influenza (06): South Korea (CB) HPAI H5N8, duck, migratory birds 20140120.2191161
Avian influenza (07): South Korea (CB) HPAI H5N8, duck, OIE 20140120.2185629
Avian influenza (05): South Korea (CB) HPAI H5N8, duck 20140119.2183768
.................................................sb/arn/msp/sh
</body>
