<header id=049304>
Published Date: 1997-11-17 18:50:00 EST
Subject: PRO/AH/EDR> OIE Disease Information: November 14, 1997
Archive Number: 19971117.2308
</header>
<body id=049304>
OIE DISEASE INFORMATION: NOVEMBER 14, 1997
******************************************
A ProMED-mail post
Date: Fri, 14 Nov 1997 13:57:49 -0500
From: Dorothy Preslar <dpreslar@fas.org>
Source: Office International des Epizooties
Disease Information, Vol 10 No 45

African swine fever - Mozambique: 2 outbreaks in Maputo City suburb, 64
deaths, 49 destroyed.
Rabbit enterocolitis - France: new form of disease
Text available at <http://www.oie.org>
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................dp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
