<header id=015407>
Published Date: 2016-10-17 17:16:35 EDT
Subject: PRO/AH/EDR> MERS-CoV (103): Saudi Arabia (SH, HA) new cases
Archive Number: 20161017.4566347
</header>
<body id=015407>
MERS-COV (103): SAUDI ARABIA (ASH SHARQIYAH, HAIL) NEW CASES
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 17 Oct 2016
Source: Saudi MOH 30 Sep 2016 - 17 Oct 2016 [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx


As of 13:00 [1 PM] today [17 Oct 2016], there have been a total of:
1460 laboratory-confirmed cases of MERS-CoV infection, including
611 deaths [reported case fatality rate 41.9 percent]
844 recoveries, and
5 currently active cases (including one asymptomatic case).

Since the last ProMED-mail update on Saudi Arabia [21 Sep 2016], there have been a total of:
3 newly confirmed cases
0 newly reported fatalities, and
1 newly reported recovery.

Information on newly reported cases (3):
17 Oct 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-10-17-001.aspx

1- A 33-year-old expat female, healthcare worker, currently asymptomatic. Classified as a secondary healthcare acquired case in a healthcare worker.

15 Oct 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-10-15-001.aspx

2- A 73-year-old Saudi male from Hufoof (Ash Sharqiyah province), non-healthcare worker, currently in stable condition. Classified as a primary case with a history of camel contact in the 14 days preceding onset of symptoms.

10 Oct 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-10-10-001.aspx

[The English website for this date produced the information in Saudi, if I've made mistakes in translation, please accept my apologies. - Mod.MPP]

3- A 28-year-old expat male from Hail, non-healthcare worker, noted to be in a stable condition. Classified as a primary case, though history of camel exposure in the 14 days preceding onset of illness is currently under investigation.

Information on newly reported recovery:
30 Sep 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-09-30-001.aspx

- A 43-year-old expat male from Riyadh, non-healthcare worker, no history of co-morbidities [reported as a newly confirmed case on 23 Sep 2016, at which time he was noted to be in stable condition. Classified as a primary case (unclear whether case had history of exposure to camels or was under investigation for identifiable high risk exposures). - Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the 18 days since the last update, there have been a total of 3 newly confirmed cases of MERS-CoV infection including one asymptomatic contact reported by Saudi Arabia. All 3 newly confirmed cases have been reported in the past week. The one asymptomatic infection was reported today [17 Oct 2016] in a healthcare worker with presumed exposure to the newly reported case in Hufoof from 15 Oct 2016.

In past years, October has been a month with increased MERS-CoV activity in Saudi Arabia, although most of the activity was seen in nosocomial outbreaks. In recent months, there have been occasional secondary cases in household contacts and occasional healthcare workers, but large nosocomial outbreaks have not occurred since the outbreak in June 2016 in Riyadh. Hopefully, nosocomial outbreaks are now a "thing of the past."

Maps showing the locations of these cases can be found at the source URLs.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4566347,131. - Mod.MPP]
See Also
MERS-CoV (102): Saudi Arabia (RI), new case, RFI 20160929.4525063
MERS-CoV (101): Saudi Arabia (RI) new cases 20160923.4511887
MERS-CoV (100): Saudi Arabia (JF) new case, WHO 20160922.4508259
MERS-CoV (90): Saudi Arabia (RI), camel association, UAE 20160808.4402381
MERS-CoV (80): Saudi Arabia (MK), WHO 20160707.4331372
MERS-CoV (70): Saudi Arabia (MK), UAE, WHO, RFI 20160621.4300452
MERS-CoV (60): Saudi Arabia (TB) 20160610.4276126
MERS-CoV (50): Saudi Arabia (RI, NJ) 20160406.4143365
MERS-CoV (40): Egypt, animal reservoir, camel, ex Sudan, susp. 20160316.4097730
MERS-CoV (30): Saudi Arabia (QS) WHO 20160303.4066494
MERS-CoV (20): Saudi Arabia (NJ, RI) 20160212.4016509
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/ml
</body>
