<header id=010971>
Published Date: 2018-01-01 07:36:50 EST
Subject: PRO/EDR> Influenza (01): Pakistan (PB) H1N1
Archive Number: 20180101.5531217
</header>
<body id=010971>
INFLUENZA (01): PAKISTAN (PUNJAB) H1N1
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 29 Dec 2017
Source: Pakistan Today [edited]
https://www.pakistantoday.com.pk/2017/12/29/rise-in-swine-flu-patients-in-multan-report/


A rise in swine flu [influenza A(H1N1) virus] patients has been witnessed in Multan [Punjab] as 12 more patients were admitted to the Nishtar Hospital, according to a report by a private media outlet. According to hospital sources, 5 people had died of the disease during the last two weeks but the health officials were reluctant to say anything about it.

Dr Attaur Rehman of Nishter Hospital contradicted occurrence of any death due to the disease in Multan district. He said, however, that the numbers of patients had reached to 12 at Nishtar Hospital.

The focal person said that the seasonal influenza vaccine and all medicine were available in bulk quantity at the hospital and there was no shortage of medicines.

On the other hand, City District Government Multan has announced a massive awareness drive against the spread of the disease and to combat it at the union council level. District Influenza Control Room for prevention and control of the seasonal influenza A(H1N1) has been established at the District Health Authority CEO office.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[There is a need to emphasize that establishment of routine influenza surveillance systems can help understand the seasonality and disease trends and enable detection of unusual surge or increase in cases by comparing the prevalence rates with the same time period in previous years. As influenza is not a priority disease in many developing countries, the exact burden of influenza associated morbidity and mortality remains largely undetermined in the general and at-risk populations.

Currently a joint WHO and NIH (National Institute of Health) team with support of FELTP (Field Epidemiology and Laboratory Training Program) Pakistan is visiting Multan to investigate whether this is an outbreak or a seasonal surge in influenza cases. More updates will be shared as they become available.

Vaccination is the most effective way to prevent infection and severe outcomes caused by influenza viruses. Development and production of influenza vaccines, planning for their supplies and use, as well as provision of other respective health care resources are essential components of a comprehensive seasonal and pandemic influenza response.

To date the influenza A/H1N1 viruses from Pakistan have been found compatible with the recommended current vaccine strain. The trivalent vaccines for use in the 2017-2018 northern hemisphere influenza season will contain the following viruses:
- an A/Michigan/45/2015 (H1N1)pdm09-like virus;
- an A/Hong Kong/4801/2014 (H3N2)-like virus; and
- a B/Brisbane/60/2008-like virus.

It is recommended that quadrivalent vaccines containing 2 influenza B viruses contain the 3 viruses above and a B/Phuket/3073/2013-like virus (http://www.who.int/influenza/vaccines/virus/recommendations/2017_18_north/en/). - Mod.UBA

HealthMap/ProMED-mail map
Multan, Punjab, Pakistan: https://promedmail.org/promed-post?place=5531217,1243]
See Also
2017
---
Influenza (35): WHO global update, USA, Canada, research agenda, treatment 20171227.5521739
Influenza (34): WHO global update 20171129.5472374
Influenza (33): WHO global update 20171117.5446933
Influenza (32): swine origin, human-animal interface, WHO 20171115.5445138
Influenza (31): USA (NE), swine origin, H3N2v 20171107.5426321
Influenza (30): India, H1N1 20171027.5404830
Influenza (29): WHO global update, research: 20171020.5386737
Influenza (28): USA, swine origin, H3N2v 20171010.5368076
Influenza (27): USA, swine origin, H3N2v 20171001.5354082
Influenza (26): USA (AK) 20171001.5352967
Influenza (25): USA (DE,MD) swine origin, H3N2v, fair 20170930.5350726
Influenza (24): USA (MD) swine origin, H3N2v 20170923.5335679
Influenza (23): Australia (Tasmania) 20170919.5322321
Influenza (22): WHO global update 20170906.5299730
Influenza (21): USA, swine origin, H3N2v 20170819.5261629
Influenza (20): USA (ND) swine origin H3N2v 20170818.5254537
Influenza (19): Myanmar, H1N1 20170815.5249171
Influenza (18): WHO global update, Australia (QL) 20170812.5237383
Influenza (17): Myanmar, surge in activity, H1N1 20170730.5215024
Influenza (16): USA (OH) swine origin, H3N2v, conf. 20170730.5215014
Influenza (15): WHO update, Hong Kong surge in activity 20170727.5207867
Influenza (14): Hong Kong, India 20170719.5184913
Influenza (13): WHO global update 20170620.5113159
Influenza (12): India (HP), H1N1 pdm09, ass. fatal cases 20170526.5064909
Influenza (11): USA (TX) H3N2v 20170508.5019419
Influenza (10): WHO global update 20170413.4962706
Influenza (09): WHO global update 20170323.4917382
Influenza (08): WHO global update, vaccine effectiveness, new A/H3N2 clade 20170225.4863942
Influenza (07): North America, seasonal vaccine studies 20170220.4850849
Influenza (06): seasonal vaccine studies 20170219.4849628
Influenza (05): WHO global update 20170214.4837368
Influenza (04): Italy, H1N1, indirect exp to swine 20170203.4812459
Influenza (03): WHO global update 20170126.4792948
Influenza (02): WHO global update, national reports 20170116.4767472
Influenza (01): Canada, H3N2v 20170102.4731669
2016
---
Influenza (51): WHO global update, seasonal, country reports 20161228.4727494
Influenza (50): WHO Global update, Costa Rica, seasonal 20161217.4691931
Influenza (40): Mexico (AG) seasonal surge 20161014.4559640
Influenza (30): WHO global update, seasonal 20160726.4370090
Influenza (20): seasonal, WHO global update 20160421.4173579
Influenza (10): WHO update, risk assessment, Ukraine, E Europe, Middle East H1N1 20160210.4007591
Influenza (01): India (MH) H1N1 20160103.3907597
and other items in the archives
.................................................uba/mj/sh
</body>
