<header id=034971>
Published Date: 1999-01-18 18:50:00 EST
Subject: PRO/AH> African swine fever - Madagascar (02)
Archive Number: 19990118.0081
</header>
<body id=034971>
AFRICAN SWINE FEVER - MADAGASCAR (02)
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
African plague, pigs - Madagascar 990108135337
African swine fever - Madagascar 990116130452
Date: Sat, 16 Jan 1999 21:59:36 EST
From: Michael Woodford <Dinton@aol.com>

The _Potamochoerus_ sp. which is said to be common in Madagascar is not the
wild boar (_Sus scrofa_) as stated in a recent posting but is the bush pig,
which along with the warthog (_Phacochoerus aethiopicus_) and possibly the
giant forest hog (_Hylochoerus meinertzhageni_), is the natural, wild
reservoir host of African swine fever (ASF). These wild swine are
considered to be the inapparent carriers of the virus.
Argasid ticks (_Ornithodorus_ sp.) constitute important reservoir hosts of
ASF virus besides acting as efficient biological vectors.
--
Michael Woodford
e-mail: Dinton@aol.com
[Michael, thanks for the clarification on the scientific names. It is
always great that our readers keep us on our toes. - Mod.TG
....................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
