<header id=045971>
Published Date: 2019-01-11 10:45:55 EST
Subject: PRO/AH/EDR> Lassa fever - West Africa (03): Nigeria
Archive Number: 20190111.6253867
</header>
<body id=045971>
LASSA FEVER - WEST AFRICA (03): NIGERIA
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 6 Jan 2019
Source: Nigeria Center for Disease Control (NCDC) [edited]
https://ncdc.gov.ng/themes/common/files/sitreps/55831335badad4cd036697f9448b3a89.pdf


Highlights
-----------
- In the reporting week 1 (1-6 Jan 2019) 25 new confirmed cases were reported from Edo (9), Ondo (8), Bauchi (3), FCT (1), Nasarawa (1), Ebonyi (1), Plateau (1) and Taraba (1) states, with 7 new deaths in Ondo (2), Edo (1), Nasarawa (1), Plateau (1), FCT (1) and Taraba (1) states.
- From 1-6 Jan 2019, a total of 57 suspected cases have been reported. Of these, 25 were confirmed positive and 32 negative (not a case).
- Since the onset of the 2019 outbreak, there have been 7 deaths in confirmed cases. The case fatality rate in confirmed cases is 28.0%.
- A total of 8 states (Edo, Ondo, Bauchi, Nasarawa, Ebonyi, Plateau, Taraba and FCT) have recorded at least one confirmed case across 14 local government areas [see Fig. 1 at the source URL].
- In the reporting week 1, no new healthcare workers were affected.
- A total of 25 patients are currently being treated at Irrua Specialist Teaching Hospital (ISTH) treatment centre (14), Federal Medical Centre Owo (6), Bauchi (3), Ebonyi (1) and Plateau (1) states.
- A total of 482 contacts have been identified from 8 states and are currently under follow-up evaluation.
- A national rapid response team was deployed to Bauchi state.
- The Lassa fever international conference has been scheduled for 16-17 Jan 2019; visit <www.lic.ncdc.gov.ng> for details.
- The Lassa fever national multi-partner, multi-agency technical working group continues to coordinate response activities at all levels.

Available at the source URL above:
Fig. 1 [map]: Distribution of confirmed Lassa fever cases in Nigeria as of 6 Jan 2019.
Fig. 3 [graph]: Epicurve of Lassa fever confirmed (25) cases in Nigeria for end of 2018/early 2019.
Fig. 4 [graph]: Weekly trends of Lassa fever confirmed cases in Nigeria for 2016-2019.
Fig. 5 [graph]: Confirmed Lassa fever cases in Nigeria with state-specific case fatality rates as of 6 Jan 2019.

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[The 25 new confirmed and 57 suspected cases indicate that Lassa fever virus transmission is increasing as Nigeria enters the new period when an increase in cases usually occurs. Fortunately, no healthcare workers were infected during this reporting period. This outbreak remains widespread so far in 2019, occurring in 8 states and 14 local government areas.

It would be interesting to know whether the prevalence of Lassa fever virus has been increasing in populations of rodent hosts in this area.

Images of the rodent reservoirs of Lassa fever virus can be seen as follows:
_Mastomys natalensis_: https://www.inaturalist.org/taxa/45326-Mastomys-natalensis
_Mastomys erythroleucus_ and _Hylomyscus pamfi_: http://punchng.com/nigerias-large-rat-population-threatens-lassa-fever-war/

The maps and graphs in the report above are interesting and provide a good picture of how the outbreak has progressed over time. - Mod.TY

Map of Nigeria:
http://www.un.org/Depts/Cartographic/map/profile/nigeria.pdf
HealthMap/ProMED-mail map:
Nigeria: https://promedmail.org/promed-post?place=6253867,62]
See Also
Lassa fever - West Africa (01): Nigeria 20190107.6246303
2018
----
Lassa fever - West Africa (49): Nigeria 20181217.6212688
Lassa fever - West Africa (47): Nigeria 20181208.6198090
Lassa fever - West Africa (46): Nigeria 20181124.6162269
Lassa fever - West Africa (45): Nigeria 20181113.6143083
Lassa fever - West Africa (44): Nigeria 20181103.6125232
Lassa fever - West Africa (43): Nigeria (ON) 20181030.6119637
Lassa fever - West Africa (42): Nigeria 20181020.6101683
Lassa fever - West Africa (41): Nigeria 20180815.5967485
Lassa fever - West Africa (40): Nigeria (EN) 20180809.5955565
Lassa fever - West Africa (39): Nigeria (ED) 20180727.5931747
Lassa fever - West Africa (38): Nigeria 20180717.5909251
Lassa fever - West Africa (36): Nigeria (ON) 20180701.5884285
Lassa fever - West Africa (34): Nigeria 20180617.5859861
Lassa fever - West Africa (31): Nigeria 20180605.5840563
Lassa fever - West Africa (29): Nigeria 20180530.5829096
Lassa fever - West Africa (26): Nigeria 20180509.5790856
Lassa fever - West Africa (25): WHO Nigeria 20180422.5761965
Lassa fever - West Africa (23): Liberia, WHO 20180417.5753003
Lassa fever - West Africa (22): Nigeria 20180410.5738206
Lassa fever - West Africa (21): Nigeria 20180406.5727850
Lassa fever - West Africa (20): Nigeria 20180327.5714291
Lassa fever - West Africa (19): Nigeria 20180315.5687321
Lassa fever - West Africa (18): Nigeria (BA) 20180313.5683816
Lassa fever - West Africa (16): Nigeria 20180306.5670231
Lassa fever - West Africa (14): Nigeria 20180228.5655382
Lassa fever - West Africa (13): Nigeria 20180222.5645501
Lassa fever - West Africa (12): Nigeria 20180221.5641157
Lassa fever - West Africa (11): Nigeria, WHO 20180215.5629350
Lassa fever - West Africa (10): Nigeria 20180212.5622070
Lassa fever - West Africa (07): Nigeria 20180206.5608967
Lassa fever - West Africa (06): Nigeria (DE, ON) 20180201.5600192
Lassa fever - West Africa (05): Nigeria 20180131.5597457
Lassa fever - West Africa (04): Nigeria 20180125.5585380
.................................................mpp/ty/rd/mpp
</body>
