<header id=039448>
Published Date: 2015-11-29 08:13:32 EST
Subject: PRO/AH/EDR> Avian influenza (200): Ghana, poultry, HPAI H5N1, update
Archive Number: 20151129.3826578
</header>
<body id=039448>
AVIAN INFLUENZA (200): GHANA, POULTRY, HPAI H5N1, UPDATE
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 27 Nov 2015
Source: The poultry Site [edited]
http://www.thepoultrysite.com/poultrynews/36223/more-outbreaks-of-avian-flu-found-around-accra-ghana/


Further outbreaks of H5N1 highly pathogenic avian influenza have been found in the Greater Accra region of Ghana.

There were 176 cases across the 2 outbreaks, which happened on a farm in Trebakope and in Damfa Zongo village birds.

Free ranging birds of various species and various ages, including local fowl, exotic and crosses, turkeys and ducks, were affected in the village outbreak. On the farm, old white layers, pullets, and cockerels in deep litter were affected. Over 3500 birds were destroyed to prevent the disease from spreading.

Stamping out, quarantines, movement control, and disinfection are in use to control the virus.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The above information is derived from Ghana's follow-up report No. 11 to the OIE, submitted 23 Nov 2015. Links to the said and to all previous reports since the start of this event (13 Apr 2015), as well as a summarizing map showing the locations of the 28 accumulated outbreaks as of 23 Nov 2015, are available at
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=17828.

OIE-WAHID's archive presents the following summary of the (continuing) event as of 23 Nov 2015 as follows:
Outbreak summary:
Total outbreaks: 28 (submitted)
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 68 398 / 20 797 / 20 479 / 47 572 / 336

The control policy applied in Ghana is stamping out, surveillance, and movement restrictions, without vaccination.

Ghana is one of several West African countries affected by the virus since its start (initially in Nigeria) at the beginning of 2015. For all outbreaks in the region, see OIE map at http://tinyurl.com/n83lwf8 (click on the West African cluster, zoom in). - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3826578,53.]
See Also
Avian influenza (186): Ghana, poultry, HPAI H5N1, update 20150906.3628046
Avian influenza (165): Ghana (AA) poultry, HPAI H5N1, spread 20150621.3454362
Avian influenza (158): Ghana (AA) poultry, HPAI H5N1, spread 20150614.3436984
Avian influenza (145): Ghana (AA) poultry, HPAI H5, OIE 20150603.3406850
Avian influenza (138): Cote d'Ivoire (VB) poultry, HPAI H5N1, OIE 20150529.3392836
Avian influenza (122): Burkina Faso, HPAI H5N1, poultry, spread 20150510.3353746
Avian influenza (106): Burkina Faso, HPAI H5N1, poultry, spread 20150502.3336988
Avian influenza (93): Niger (MA) poultry, HPAI H5N1, OIE 20150422.3314939
Avian influenza (91): Nigeria, poultry, HPAI H5N1, risk of spread, FAO 20150421.3310679
Avian influenza (65): Burkina Faso (CO, CT) HPAI H5N1, poultry, OIE 20150402.3272825
Avian influenza (10): Nigeria (LA) poultry, HPAI H5, OIE, RFI 20150117.3097743
Avian influenza (06): global, H5 evolution, new clade 2.3.4.4, WHO/OIE/FAO 20150114.3090250
Avian influenza (03): Nigeria (KN) poultry, HPAI H5, OIE 20150110.3083730
.................................................sb/arn/msp/lm
</body>
