<header id=045542>
Published Date: 2022-12-17 14:09:38 EST
Subject: PRO/AH/EDR> Mpox update (06): worldwide
Archive Number: 20221217.8707325
</header>
<body id=045542>
MPOX UPDATE (06): WORLDWIDE
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Cases around the world
Date: Fri 16 Dec 2022 17:00 EST
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/poxvirus/monkeypox/response/2022/world-map.html


Confirmed cases and deaths by country as of 16 Dec 2022:

Country / Cases
---------------
Andorra / 4
Argentina / 985 (1 fatal)
Aruba / 3
Australia / 144
Austria / 327
Bahamas / 2
Bahrain / 1
Barbados / 1
Belgium / 790 (1 fatal)
Benin / 3
Bermuda / 1
Bolivia / 261
Bosnia and Herzegovina / 9
Brazil / 10 264 (14 fatal)
Bulgaria / 6
Cameroon / 16 (2 fatal)
Canada / 1459
Central African Republic / 12
Chile / 1356 (2 fatal)
China / 1
Colombia / 3908
Costa Rica / 37
Croatia / 29
Cuba / 8 (1 fatal)
Curacao / 3
Cyprus / 5
Czechia / 71 (1 fatal)
Dem Republic Congo / 206
Denmark / 192
Dominican Republic / 52
Ecuador / 346 (2 fatal)
Egypt / 3
El Salvador / 40
Estonia / 11
Finland / 42
France / 4110
Georgia / 2
Germany / 3675
Ghana / 107 (4 fatal)
Gibraltar / 6
Greece / 85
Greenland / 2
Guadeloupe / 1
Guatemala / 220
Guyana / 2
Honduras / 11
Hong Kong / 1
Hungary / 80
Iceland / 16
India / 20 (1 fatal)*
Indonesia / 1
Iran / 1
Ireland / 225
Israel / 262
Italy / 927
Jamaica / 18
Japan / 7
Jordan / 1
Latvia / 6
Lebanon / 24
Liberia / 3
Lithuania / 5
Luxembourg / 57
Malta / 33
Martinique / 1
Mexico / 3509 (4 fatal)
Moldova / 2
Monaco / 3
Montenegro / 2
Morocco / 3
Mozambique / 1 (1 fatal)
Netherlands / 1255
New Caledonia / 1
New Zealand / 40
Nigeria / 624 (7 fatal)
Norway / 93
Panama / 63
Paraguay / 38
Peru / 3566
Philippines / 4
Poland / 214
Portugal / 948
Qatar / 5
Republic of the Congo / 5
Romania / 46
Russia / 2
Saint Martin / 1
San Marino / 1
Saudi Arabia / 8
Serbia / 40
Singapore / 19
Slovakia / 14
Slovenia / 47
South Africa / 5
South Korea / 4
Spain / 7416 (3 fatal)
Sri Lanka / 2
Sudan / 18 (1 fatal)
Sweden / 242
Switzerland / 551
Taiwan / 4
Thailand / 12
Turkey / 12
Ukraine / 5
United Arab Emirates / 16
United Kingdom / 3730
United States / 29 702 (20 fatal)
Uruguay / 17
Venezuela / 10
Viet Nam / 2

Total confirmed cases: 82 809
Total deaths: 65

--
Communicated by:
ProMED

[*A 13 Dec 2022 report indicated that India has 23 confirmed mpox cases up to 8 Dec 2022 (https://www.udayavani.com/english-news/23-monkeypox-cases-reported-in-india-till-dec-8-this-year-mos-for-health-bharati-pravin-pawar). The 23 case total is not yet reflected in the report above. - Mod.TY]
See Also
Mpox update (05): worldwide, USA, vaccine, virulence, Egypt 20221215.8707282
Mpox update (04): worldwide cases 20221210.8707173
Mpox update (03): global, USA, status, women, vaccine, transmission, encephalitis 20221208.8707142
Mpox update (02): worldwide cases 20221204.8707040
Mpox update (01): new name, global, USA, saliva, new vaccines, viral shedding, corr 20221203.8707058
Mpox update (01): new name, worldwide, USA, saliva, new vaccines, viral shedding 20221201.8707004
Monkeypox update (112): worldwide cases 20221129.8706965
Monkeypox update (111): USA, alcohol rub, Netherlands, women/non-binary: 20221124.8706884
Monkeypox update (110): worldwide cases 20221122.8706846
Monkeypox update (109): worldwide cases 20221119.8706804
Monkeypox update (108): USA cases, NJ death, FDA approves Roche's test 20221116.8706773
Monkeypox update (107) 20221116.8706755
Monkeypox update (106) 20221112.8706701
Monkeypox update (105) 20221111.8706669
Monkeypox update (104) 20221110.8706650
Monkeypox update (103) 20221109.8706636
Monkeypox update (102) 20221105.8706569
Monkeypox update (101) 20221103.8706528
Monkeypox update (100): global, WHO assessment 20221103.8706514
Monkeypox update (99) 20221101.8706498
Monkeypox update (98): global updates, case decline 20221029.8706437
Monkeypox update (97) 20221027.8706401
Monkeypox update (96) 20221026.8706382
Monkeypox update (95) 20221025.8706372
Monkeypox update (94) 20221022.8706312
Monkeypox update (93) 20221021.8706285
Monkeypox update (92): observations 20221021.8706264
Monkeypox update (91) 20221019.8706239
Monkeypox update (90): cases, observations 20221018.8706218
Monkeypox update (89) 20221015.8706165
Monkeypox update (88) 20221014.8706148
Monkeypox update (87) 20221013.8706125
Monkeypox update (86) 20221012.8706102
Monkeypox update (85): new cases 20221009.8706047
Monkeypox update (84): case counts 20221008.8706031
Monkeypox update (83): case counts, intradermal vaccination 20221007.8706012
Monkeypox update (82) 20221006.8705986
Monkeypox update (81) 20221005.8705969
Monkeypox update (01) 20220521.8703393
Monkeypox - North America: USA (MA) 20220519.8703351
.................................................ty/rd/mpp
</body>
