<header id=058542>
Published Date: 2021-09-12 14:34:45 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (09): (IL) 2nd restaurant
Archive Number: 20210912.8663586
</header>
<body id=058542>
SALMONELLOSIS - USA (09): (ILLINOIS) 2ND RESTAURANT
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 11 Sep 2021
Source: Food Safety News [abridged, edited]
https://www.foodsafetynews.com/2021/09/illinois-restaurant-subject-of-investigation-for-outbreak-of-salmonella-illnesses/


A _Salmonella_ outbreak related to a restaurant in Illinois is being investigated by county and state public health officials. At least 8 patients have been identified so far. Officials are telling the public to seek medical attention and testing if they ate at the La Mex restaurant on East Jackson Street of downtown Morris if they feel ill. It can take several days for symptoms of salmonellosis to develop. WCSJ radio reported that the exposure timeframe is likely limited to 31 Aug through 7 Sep [2021], according to the Grundy County Health Department.

"At this point, the Grundy County Health Department, said that 'this outbreak does not appear to be directly correlated to operating errors or issues in the establishment, but with the food sold by their suppliers,'" according to the radio station. The FDA, CDC, and the Illinois Department of Public Health are also investigating the outbreak.

Symptoms of _Salmonella_ infection can include diarrhea, abdominal cramps, and fever within 12 to 72 hours after eating contaminated food. Otherwise, healthy adults are usually sick for 4-7 days. In some cases, however, diarrhea may be so severe that patients require hospitalization.

Older adults, children, pregnant women, and people with weakened immune systems, such as cancer patients, are more likely to develop a severe illness and serious, sometimes life-threatening conditions. Some people get infected without getting sick or showing any symptoms. However, they may still spread the infections to others.

[Byline: Coral Beach]

--
Communicated by
ProMED
<promed@promedmaiil.org>

[Morris is in Grundy County, Illinois, and about 77 miles south of Fox River Grove, IL, where a recent salmonellosis outbreak in a Mexican restaurant was reported. It is not clear if the 2 outbreaks are related. - Mod.LL

HealthMap/ProMED map of Morris, Illinois, United States: https://promedmail.org/promed-post?place=8663586,57341]
See Also
Salmonellosis - USA (08): (IL) restaurant 20210906.8649472
Salmonellosis - USA (07): live poultry, multiple serotypes 20210902.8641275
Salmonellosis, st Typhimurium, Infantis - USA (02): Italian style meat, brand 20210829.8629481
Salmonellosis, st Typhimurium, Infantis - USA: Italian style meat 20210824.8619411
Salmonellosis, st Enteritidis - USA (04): (MN) restaurant 20210820.8610585
Salmonellosis, st Mbandaka - USA: (MI) restaurant, protracted transm, 2008-19, CDC 20210820.8609866
Salmonellosis, st Weltevreden - USA (04): shrimp, alert, expanded recall 20210818.8604963
Salmonellosis, st Typhimurium - USA, Canada: hedgehog, 2020, CDC 20210813.8593337
Salmonellosis, st Enteritidis - USA (03): raw frozen breaded chicken, recall 20210813.8592963
Salmonellosis - USA (06): live poultry, multiple serotypes 20210727.8548686
Salmonellosis, st Typhimurium - USA (04): prepackaged salad, alert, recall 20210716.8522319
Salmonellosis, st Typhimurium - USA (03): FDA 20210715.8521906
Salmonellosis - USA (05): dips, cheeses, multiple serotypes 20210707.8502466
Salmonellosis, st. Hadar - USA (02): FDA, turkey products 20210704.8495034
Salmonellosis, st Weltevreden - USA (03): (NV, AZ) cooked shrimp, alert, recall 20210628.8481022
Salmonellosis - USA (04): live poultry, multiple serotypes 20210625.8474965
Salmonellosis, st Weltevreden - USA (02): (NV, AZ) cooked shrimp 20210617.8455699
Salmonellosis, st Enteritidis - USA (02): peaches, possible aerosol spread, 2020 20210616.8452671
Salmonellosis - USA (03): increase in antimicrobial resistance 20210614.8446990
Salmonellosis, st Weltevreden - USA: (NV, AZ) undefined source 20210611.8441347
Salmonellosis, st Enteritidis - USA: raw frozen breaded chicken 20210603.8420798
Salmonellosis - USA (02): live poultry, multiple serotypes 20210529.8398594
Salmonellosis - USA: dips, cheeses, poss. st Duisburg, alert, recall 20210423.8325134
Salmonellosis, st Typhimurium - USA (02): songbird source, CDC 20210402.8284057
Salmonellosis, st Hadar - USA: FDA, turkey products 20210320.8257940
Salmonellosis, st Typhimurium - USA: human, pet turtles 20210225.8213775
Salmonellosis, st Miami - USA: FDA, RFI 20210115.8103949
2020
----
Salmonellosis, st Potsdam - USA: FDA 20201226.8048353
Salmonellosis, st Enteritidis - USA (02): peaches, Canada cases 20201022.7882656
Salmonellosis, st Paratyphi variant - USA: (MN) restaurant 20201015.7853887
Salmonellosis, st Typhimurium - USA (02): hedgehog 20201002.7829697
Salmonellosis, st Muenster - USA: bearded dragon 20201002.7829688
Salmonellosis - USA (04): live poultry, multiple serotypes 20200926.7814953
Salmonellosis, st Stanley - USA: wood ear mushrooms, alert, recall 20200925.7813180
Salmonellosis - USA (03): (IN) grocery store, RFI 20200919.7795969
Salmonellosis, st Newport - USA, Canada (03): onions 20200916.7787726
Salmonellosis, st Newport - USA, Canada (02): CDC, PHAC, onions 20200904.7744284
Salmonellosis, st Enteritidis - USA: FDA, peaches, alert, risk 20200820.7698231
Salmonellosis, st Newport - USA, Canada: CDC, PHAC, onions, recall 20200819.7694837
Salmonellosis, st Newport - USA (05): CDC, onions, recall 20200809.7660909
Salmonellosis, st Newport - USA (04): FDA, onions, recall 20200803.7640358
Salmonellosis, st Newport - USA (03): CDC, red onions 20200801.7634958
Salmonellosis - USA (02): live poultry, multiple serotypes 20200731.7629804
Salmonellosis, st Newport - Canada: link to USA cases 20200726.7613979
Salmonellosis, st Newport - USA (02): CDC, unidentified source 20200725.7610939
Salmonellosis, st Newport - USA: CDC, unidentified source, RFI 20200722.7601547
Salmonellosis - USA: live poultry, multiple serotypes 20200626.7513078
Salmonellosis, st Hadar - USA: backyard poultry, CDC 20200521.7363526
Salmonellosis, st Typhimurium - USA: pet turtles 20200215.6992577
Salmonellosis, st Javiana - USA: cut fruit 20200105.6872238
.................................................jh/ll/tw/jh
</body>
