<header id=038479>
Published Date: 1999-12-08 18:50:00 EST
Subject: PRO/AH/EDR> West Nile virus, geese - Israel (02)
Archive Number: 19991208.2132
</header>
<body id=038479>
WEST NILE VIRUS, GEESE - ISRAEL (02)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
[see also
West Nile virus, geese - Israel 991123230020]
Date: Sun, 05 Dec 1999 19:52:39 -0500
From: Peter Cowen <Peter_Cowen@ncsu.edu>
Source: OIE summary, 24 November 1999

A report of the occurrence of West Nile Virus in Yizre'el and Ramala
districts. There were 8000 susceptible 8-10 week old geese involved. From
this population, 400 cases and 160 deaths were recorded. The remainder were
destroyed.
Diagnosis was by serology (hemagglutination inhibition and virus
neutralization), virus isolation and identification with monoclonals and
PCR.
Mode of spread is suspected to be insects [mosquitoes], and migratory storks
may be have been infected.
Geese have been vaccinated [presumably with the Israel turkey
meningoencephalitis vaccine - Mod.JW] and a "stamping out" policy put in
place.
....................................................pc/es/chc/jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
