<header id=053479>
Published Date: 2016-10-18 19:12:00 EDT
Subject: PRO/AH/EDR> MERS-CoV (104): Saudi Arabia (RI,QS) new cases
Archive Number: 20161018.4567941
</header>
<body id=053479>
MERS-COV (104): SAUDI ARABIA (RIYADH, AL QASIM) NEW CASES
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 18 Oct 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-10-18-001.aspx


As of 13:00 [1 PM] today [18 Oct 2016], there have been a total of:
1462 laboratory-confirmed cases of MERS-CoV infection, including
612 deaths [reported case fatality rate 41.9 percent]
845 recoveries, and
5 currently active cases (including one asymptomatic case).

In the last 24 hours there have been a total of:
2 newly confirmed cases
1 newly reported fatality, and
1 newly reported recovery.

Information on newly reported cases (2):
1- A 72-year-old Saudi male, non-healthcare worker, currently in critical condition. Classified as a primary case with high risk exposures currently under investigation.

2- A 47-year-old expat male from Buraidah (Al Qaṣīm province), non-healthcare worker, currently in stable condition. Classified as a primary case with a history of direct camel contact in the 14 days preceding onset of symptoms.

Information on newly reported fatality:
- A 73-year-old Saudi male from Hufoof, non-healthcare worker, history of pre-existing co-morbidities [reported as a newly confirmed case on 15 Oct 2016, at which time he was noted to be in stable condition. Classified as a primary case with a history of direct exposure to camels in the 14 days preceding onset of illness. - Mod.MPP]

Information on newly reported recovery:
- A 56-year-old Saudi male from Riyadh, non-healthcare worker, history of pre-existing co-morbidities [reported as a newly confirmed case (aged 50 years) on 17 Sep 2016, at which time he was noted to be in stable condition. Classified as a primary case with a history of direct exposure to camels in the 14 days preceding onset of illness. - Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 24 hours there have been 2 newly confirmed cases (both classified as primary cases although one is still under investigation for possible high risk exposures) and one new fatality in a case that had been reported as newly confirmed on 15 Oct 2016, plus a recovery that had been reported as a newly confirmed case on 17 Sep 2016.

After a relatively quiet September 2016, with only 8 newly confirmed cases reported all of whom were classified as primary cases, in the past 3 days there have been 4 newly confirmed cases reported, one of whom was classified as a secondary healthcare acquired case in a healthcare worker. These 4 cases involved one person in Riyadh, 2 in Hufoof (one primary case and the secondary case), and one in Buraidah.

A map showing the locations of the cases reported today (18 Oct 2016) can be found at the source URL.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4567941,131. - Mod.MPP]
See Also
MERS-CoV (103): Saudi Arabia (SH, HA) new cases 20161017.4566347
MERS-CoV (102): Saudi Arabia (RI), new case, RFI 20160929.4525063
MERS-CoV (101): Saudi Arabia (RI) new cases 20160923.4511887
MERS-CoV (100): Saudi Arabia (JF) new case, WHO 20160922.4508259
MERS-CoV (90): Saudi Arabia (RI), camel association, UAE 20160808.4402381
MERS-CoV (80): Saudi Arabia (MK), WHO 20160707.4331372
MERS-CoV (70): Saudi Arabia (MK), UAE, WHO, RFI 20160621.4300452
MERS-CoV (60): Saudi Arabia (TB) 20160610.4276126
MERS-CoV (50): Saudi Arabia (RI, NJ) 20160406.4143365
MERS-CoV (40): Egypt, animal reservoir, camel, ex Sudan, susp. 20160316.4097730
MERS-CoV (30): Saudi Arabia (QS) WHO 20160303.4066494
MERS-CoV (20): Saudi Arabia (NJ, RI) 20160212.4016509
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/mj/mpp/ml
</body>
