<header id=030162>
Published Date: 2018-01-22 07:19:16 EST
Subject: PRO/AH/EDR> Plague - Madagascar: (AV) bubonic
Archive Number: 20180122.5572973
</header>
<body id=030162>
PLAGUE - MADAGASCAR: (ANTANANARIVO) BUBONIC
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 18 Jan 2018
Source: La Vérité [in French, trans., edited]
http://www.laverite.mg/societe/item/5472-peste-bubonique-psychose-à-ankazobe.html


After a few weeks of calm, bubonic plague resurfaced in Ankazobe. The inhabitants of this Analamanga region district [Antananarivo province], located 100 km [62 mi] from Antananarivo have been in a panic since the beginning of this week. Anguish following the existence of a suspected case of plague affecting a cook with the clergy of the Saint-Jean school.

"This 40-year-old man presented all the symptoms of bubonic plague, including fever, fatigue, and swollen lymph glands. Since his consultation at Ankazobe level II health center last Tue 16 Jan 2018, the patient is being treated in the isolation ward," says Andriamanantena Rakotoarivony, technical assistant in the Ankazobe Public Health District Service (Sdsp).

Ankazobe constitutes one of the plague foci in Madagascar, that is to say, cases of bubonic or pulmonary plague often appear there during the season between August and April. Since the beginning of the season, this District has recorded 9 cases, including 4 deaths. The 1st case that appeared in August 2017 would have been a foreigner passing through this locality. Currently, 13 districts are still considered as usual plague foci, including Tsiroanomandidy, Andilamena, Arivonimamo, etc. "Despite the declaration of the end of the epidemic of urban pneumonic plague, new cases of bubonic plague continue to appear this season. However, no deaths have been recorded since the inhabitants were able to assimilate sensitization, including immediate consultation of health centers in the event of the appearance of suspicious signs," said Dr Manitra Rakotoarivony, Director of Health Promotion at the supervisory ministry. In all cases, the population must remain cautious to better prevent and cope with new cases.

At this time, the mobilization of community outreach workers is continuing, as is the capacity building of health personnel, including physicians.

[Byline: Patricia Ramavonirina]

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[This case appears to be a sporadic case of bubonic plague, unrelated to the very large outbreak occurring earlier in this plague season in Madagascar.

Maps of Madagascar: http://www.geoatlas.com/medias/maps/countries/madagascar/mar2582r/madagascar_pol.jpg and https://promedmail.org/promed-post?place=5572973,63640. Ankazobe is in the Analamanga region in central Madagascar. The region contains the capital Antananarivo and its surrounding metropolitan area and can be seen on a map at https://en.wikipedia.org/wiki/Analamanga. - Mod.LL]
See Also
2017
----
Plague - Madagascar (37): fatal 20171221.5518585
Plague - Madagascar (36): fatal 20171205.5482572
Plague - Madagascar (35): fatal, WHO 20171127.5467648
Plague - Madagascar (34): fatal, decreasing caseload 20171120.5453966
Plague - Madagascar (32): fatal, WHO 20171116.5448645
Plague - Madagascar (31): fatal 20171111.5438233
Plague - Madagascar (30): fatal 20171106.5427532
Plague - Madagascar (29): fatal 20171104.5422504
Plague - Madagascar (28): fatal, WHO 20171102.5420572
Plague - Madagascar (27): fatal, revised numbers 20171101.5417971
Plague - Madagascar (26): fatal, revised numbers, transportation 20171031.5415688
Plague - Madagascar (25): fatal, revised numbers, health care transmission 20171026.5405650
Plague - Madagascar (24): fatal 20171021.5395549
Plague - Madagascar (23): fatal 20171020.5394246
Plague - Madagascar (22): fatal 20171020.5392390
Plague - Madagascar (21): fatal, numbers growing, WHO, MOH 20171019.5389292
Plague - Seychelles (06): NOT, WHO results 20171018.5388827
Plague - Madagascar (20): fatal, numbers growing 20171017.5386317
Plague - Mauritius: ex Madagascar, NOT 20171017.5384887
Plague - Seychelles (05) 20171015.5382291
Plague - Madagascar (19): Seychelles ex Madagascar cases 20171014.5380658
Plague - Seychelles (04): poss. local spread 20171013.5379530
Plague - Madagascar (18): fatal 20171013.5378893
Plague - Madagascar (17): South Africa (ex Madagascar) RFI 20171012.5375932
Plague - Madagascar (16): fatal 20171011.5374264
Plague - Seychelles (02): poss. local spread, RFI 20171011.5373068
Plague - Seychelles: ex Madagascar, RFI 20171010.5371382
Plague - Madagascar (15): fatal 20171009.5369168
Plague - Madagascar (14): fatal 20171009.5367613
Plague - Madagascar (13): fatal, more cases, exportations 20171008.5367506
Plague - Madagascar (12): fatal 20171007.5366522
Plague - Madagascar (11): fatal, WHO 20171006.5363591
Plague - Madagascar (10): fatal 20171004.5361339
Plague - Madagascar (09): fatal, WHO 20171002.5355599
Plague - Madagascar (08): fatal 20171001.5353252
Plague - Madagascar (07): fatal 20170929.5349814
Plague - Madagascar (06): fatal 20170927.5344842
Plague - Madagascar (05): fatal 20170922.5334851
Plague - Madagascar (04): fatal 20170920.5329820
Plague - Madagascar (03): fatal 20170912.5311663
Plague - Madagascar (02): 2nd cluster 20170122.4784059
Plague - Uganda: 2011-2014, ciprofloxacin efficacy 20170217.4846917
Plague - Madagascar: fatalities 20170110.4754927
.................................................ll/mj/mpp
</body>
