<header id=057162>
Published Date: 2001-07-31 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - Japan: RFI
Archive Number: 20010731.1500
</header>
<body id=057162>
CHOLERA, IMPORTED - JAPAN: RFI
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera, imported - Japan, Netherlands, 2000: RFI 20010216.0310
Cholera, imported - Japan, Netherlands, 2000 (02) 20010221.0334
1999
-----
Cholera - Japan: imported 19990307.0327
Cholera - Japan ex Indonesia, Philippines, Thailand 19990318.0418

Date: Fri, 27 Jul 2001 11:25:47 -0400
From: Marianne Hopp <mhopp@iri.columbia.edu>
Source: WHO/WER Notifications [edited
<http://www.who.int/dsa/periodicals/wer.html>


Notifications of diseases received from 20 to 26 July 2001

Japan notified 7 non-fatal imported cases of cholera with dates of onset
between 20 May & 28 June 2001.

--
ProMED-mail
<promed@promedmail.org>

[ProMED-mail requests information on the origin and type of cases of
imported cholera for 2 reasons: some countries refuse to report
endemic cholera to WHO, and therefore these cases may be useful
sentinels; and it is important to know if cholera O139 is spreading.

It also needs to be pointed out that, under the International Health
Regulations, suspected cases of cholera, plague & yellow fever should
be reported to WHO immediately, not after a few weeks delay. -
Mod.JW
......................................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.

############################################################
############################################################
</body>
