<header id=005234>
Published Date: 2013-11-20 10:09:50 EST
Subject: PRO/AH/EDR> Yellow fever - Africa (26): Sudan, susp
Archive Number: 20131120.2065773
</header>
<body id=005234>
YELLOW FEVER - AFRICA (26): SUDAN, SUSPECTED
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 19 Nov 2013
Source: Crofsblogs [edited]
http://crofsblogs.typepad.com/h5n1/2013/11/yellow-fever-in-sudan-situation-report-no-3-19-november-2013-sudan-reliefweb.html


Via ReliefWeb, a report from the government of Sudan and WHO: Yellow fever in Sudan situation report no 3, 19 Nov 2013 - Sudan
--------------------------------------------------------------------
3 suspected cases of viral haemorrhagic fever (VHF) in Kassala State were recently reported.

A total of 40 suspected cases of yellow fever (YF), including 10 deaths, were reported from 3 Oct-17 Nov 2013 in 13 localities in West and South Kordofan.

More than 80 000 people were vaccinated in West Kordofan and South Kordofan in small scale vaccination campaign conducted over the last 3 weeks.

Communicable disease surveillance system is strengthened in White Nile, Gezira, Kassala, Gedarif, and Khartoum.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The outbreak appears to be spreading, and now has been reported from 3 states -- West and South Kordofan and now, Kassala. Kassala is to the east of the 2 affected Kordofan, separated by Khartoum state. The 3 suspected Kassala cases may represent spillover via seasonal agricultural workers who may have acquired their infections in the Kordofan states. The proximity of these cases to the populous Khartoum state and national capital is of concern. The 3 new cases in Kassala are suspected. It is not clear from this report if the 37 cases in West and South Kordofan have been laboratory confirmed or not. It is good to learn that 80 000 people in West and South Kordofan have been vaccinated over the past 3 weeks. One hopes that an aggressive vaccination campaign in all the areas where cases have occurred will continue and contain the outbreak promptly before it can spread further.

A HealthMap/ProMED-mail interactive map of Sudan can be accessed at http://healthmap.org/r/1A1E and a map showing the Sudan states at http://sites.duke.edu/stefanijones/files/2011/12/Map-of-Sudan-UN.jpg. - Mod.TY]
See Also
Yellow fever - Africa (25): Sudan, susp. 20131117.2060320
Yellow fever - Africa (24): Sudan (WK, SK) susp. 20131116.2058252
Yellow Fever - Africa (23): Sudan (WK) 20131106.2041840
Yellow fever - Africa (20): Sudan (BN) 20130719.1833402
Yellow fever - Africa (12): Sudan (Darfur) 20130302.1567578
Yellow fever - Africa (08): Sudan (Darfur) 20130211.1538895
Yellow fever - Africa (06): Sudan (Darfur) 20130125.1513849
Yellow fever - Africa (05): Sudan (Darfur) 20130113.1495589
Yellow fever - Africa (04): Sudan (Darfur) 20130111.1493162
Yellow fever - Africa (03): Sudan (Darfur) 20130107.1486073
Yellow fever - Africa (02): Sudan (Darfur) 20130106.1484642
Yellow fever - Africa (01): Sudan (Darfur) 20130104.1482193
.................................................ty/mj/sh
</body>
