<header id=049234>
Published Date: 2009-05-27 11:00:06 EDT
Subject: PRO/AH/EDR> Influenza A (H1N1) - worldwide (48): case counts
Archive Number: 20090527.1972
</header>
<body id=049234>
INFLUENZA A (H1N1) - WORLDWIDE (48): CASE COUNTS
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

[Please note that there may be discrepancies between the various sources of
information due to different times of "closure" of daily figures reported.
Times of daily report closures, where known, are listed in the table of
contents below. Newswires may mention a confirmed case in a location that
has not been on the official reporting entity list as the confirmation
arrived after closure of the day's report. As the number of reports has
been increasing, we have changed the format of the tables to give the
cumulative cases reported by the weeks ending on Fridays (1 May 2009, 8 May
2009, 15 May 2009) and then daily for the current week of reporting. The
daily summaries for prior dates can be found in all "case count" postings
ending with Influenza A (H1N1) - worldwide (40): case counts
20090521.1906.- Mod.MPP]

In this update:
[1] WHO - global update (06:00 GMT)
[2] PAHO - Americas regional update (18:00 GMT-4)
[3] Mexico - MOH update (09:00 GMT-4)
[4] News briefs

******
[1] WHO - global update (06:00 GMT)
Date: Tue 26 May 2009
Source: WHO Epidemic and Pandemic Alert and Response (EPR) [edited]
<http://www.who.int/csr/don/2009_05_26/en/index.html>


Influenza A (H1N1) - update 39 -- 26 May 2009
---------------------------------------------
Summary table of cumulative cases reported to WHO, 1 May -- 26 May 2009
-----------------------------------------------------------------------
Country: No. cases (deaths) May 1 / 8 / 15 / 22 / 23 / 25 / 26
Argentina: 0 / 0 / 1 / 1 / 1 / 2 / 5
Australia: 0 / 0 / 1 / 7 / 12 / 16 / 19
Austria: 1 / 1 / 1 / 1 / 1 / 1 / 1
Belgium: 0 / 0 / 1 / 5 / 7 / 7 / 7
Brazil: 0 / 4 / 8 / 8 / 8 / 9 / 9
Canada: 34 / 214 / 449(1) / 719(1) / 719(1) / 805(1) / 921(1)
Chile: 0 / 0 / 0 / 24 / 24 / 44 / 74
China, Hong Kong SAR, mainland: 0 / 1 / 1 / 11 / 11 / 15 / 20
Colombia: 0 / 1 / 10 / 12 / 12 / 13 / 16
Costa Rica: 0 / 1 / 8(1) / 9(1) / 20(1) / 20(1) / 28(1) / 33(1)
Cuba: 0 / 0 / 3 / 4 / 4 / 4 / 4
Denmark: 1 / 1 / 1 / 1 / 1 / 1 / 1
Ecuador: 0 / 0 / 0 / 8 / 8 / 10 / 24
El Salvador: 0 / 2 / 4 / 6 / 6 / 6 / 6
Finland: 0 / 0 / 2 / 2 / 2 / 2 / 2
France: 0 / 12 / 16 / 16 / 16 / 16
Germany: 4 / 11 / 12 / 14 / 17 / 17 / 17
Greece: 0 / 0 / 0 / 1 / 1 / 1 / 1
Guatemala: 0 / 1 / 3 / 4 / 4 / 4 / 4
Honduras: 0 / 0 / 0 / 0 / 0 / 1 / 1
Iceland: 0 / 0 / 0 / 0 / 0 / 1 / 1
India: 0 / 0 / 0 / 1 / 1 / 1 / 1
Ireland: 0 / 1 / 1 / 1 / 1 / 1 / 1
Israel: 2 / 7 / 7 / 7 / 7 / 8 / 8
Italy: 0 / 6 / 9 / 10 / 14 / 19 / 19
Japan: 0 / 0 / 4 / 294 / 321 / 345 / 350
Korea, Republic of: 0 / 3 / 3 / 3 / 3 / 3 / 21
Kuwait: 0 / 0 / 0 / 0 / 0 / 18 / 18
Malaysia: 0 / 0 / 0 / 2 / 2 / 2 / 2
Mexico: 156(9) / 1204(44) / 2446(60) / 3892(75) / 3892(75) / 4174(80) /
4174(80)
Netherlands: 1 / 3 / 3 / 3 / 3 / 3 / 3
New Zealand: 4 / 5 / 7 / 9 / 9 / 9 / 9
Norway: 0 / 0 / 2 / 3 / 4 / 4 / 4
Panama: 0 / 0 / 40 / 73 / 76 / 76 / 76
Peru: 0 / 0 / 0 / 5 / 5 / 25 / 27
Philippines: 0 / 0 / 0 / 1 / 1 / 1 / 2
Poland: 0 / 1 / 1 / 2 / 2 / 3 / 3
Portugal: 0 / 1 / 1 / 1 / 1 / 1 / 1
Russia: 0 / 0 / 0 / 0 / 1 / 1 / 2
Spain: 13 / 88 / 100 / 113 / 126 / 133 / 136
Sweden: 0 / 1 / 2 / 3 / 3 / 3 / 3
Switzerland: 1 / 1 / 1 / 1 / 2 / 3 / 3
Thailand: 0 / 0 / 2 / 2 / 2 / 2 / 2
Turkey: 0 / 0 / 0 / 2 / 2 / 2 / 2
United Kingdom: 8 / 34 / 71 / 112 / 117 / 122 / 137
United States: 141(1) / 896(2) / 4298(3) / 5764(9) / 6552(9) / 6552(9) /
6764(10)
Total number of countries reporting cases: 13 / 25 / 34 / 42 / 43 / 46 / 46
Total cases (deaths) reported: 367(10) / 2500(46) / 7520(65) / 11 168(86) /
12 022(86) / 12 515(91) / 12 954(92)

--
communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] PAHO - Americas regional update (18:00 GMT-4)
Date: Tue 26 May 2009
Source: PAHO H1N1 flu website [edited]
<http://new.paho.org/hq/index.php?option=com_content&task=view&id=1418&Itemid=1167>


Up to 26 May 2009, 12 536 confirmed cases of the new virus influenza A
(H1N1) infection, including 95 deaths, have been notified in 15 countries
of the Americas: Argentina [19], Brazil [9], Canada [921(1)], Chile [86],
Colombia [16], Costa Rica [33(1)], Cuba [4], Ecuador [28], El Salvador [6],
Guatemala [5], Honduras [1], Mexico [4541(83)], Panama [76], Peru [27] and
the United States [6764(10)].

The Dominican Republic exported 1 case and was reported by Chile on [17 May
2009].

As of 26 May 2009, 46 countries around the world have officially reported
12 954 cases of Influenza A (H1N1) infection, including 95 deaths. In the
Americas Region, there were 522 confirmed cases more than yesterday [25 May
2009]. Today, Mexico reported 3 deaths.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The full report, along with a WHO discussion on the severity of a
pandemic, is available for download at the source URL above. It includes an
epidemic curve and a map demonstrating the geographic distribution of the
reported cases. - Mod.MPP]

******
[3] Mexico - MOH update (09:00 GMT-4)
Date: Tue 26 May 2009
Source: Secretaria de Salud website (MOH) [in Spanish, trans. Mod.MPP, edited]
<http://portal.salud.gob.mx/contenidos/noticias/influenza/estadisticas.html>


Case counts: May 1 / 8 / 15 / 21 / 26
Number of confirmed cases: 397 / 1364 / 2895 / 4008 / 4806
Number of deaths: 16 / 45 / 66 / 78 / 85

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[For a detailed update on the epidemiologic situation of the outbreak in
Mexico as of 26 May 2009, see
<http://portal.salud.gob.mx/sites/salud/descargas/pdf/influenza/situacion_actual_epidemia_260509.pdf>.
The report contains graphs and charts detailing the epidemic curve,
variables related to age specific morbidity and mortality, geographic
distribution, clinical presentation of fatal cases, and population based
attack rates. The overall case fatality rate (CFR) is now down to 1.8 per
cent (in the 1st report on CFRs on 6 May 2009 the overall CFR was 3.8 per
cent). The mean attack rate is 4.5 per 100 000 population ranging from a
high of 19.2 per 100 000 in the Federal District to a low of 0.1 per 100
000 population in Coahuila. - Mod.MPP]

******
[4] News briefs
Date: Tue 26 May 2009


[Below are links to newswires with information on confirmed cases in
countries not included in official updates and other events of potential
interest. The newswires are full of reports of suspected cases in many
countries. Reports have been filtered and discarded as more information
becomes available during the day. - Mod.MPP]

Americas:
USA - New York City confirms 2 additional deaths, history of preexisting
illness
<http://cityroom.blogs.nytimes.com/2009/05/26/city-confirms-2-more-deaths-from-swine-flu/?hp>

Europe:
Russia - 2nd confirmed case, history of travel to Dominican Republic (in
Spanish)
<http://www.univision.com/contentroot/wirefeeds/50noticias/7958004.html>

Asia:
Singapore - 1st confirmed case, history of travel to USA (New York)
<http://www.google.com/hostednews/afp/article/ALeqM5hm7Apue7PIBm_h1M-tdZgv8I9nWw>

Oceania:
Australia - cruise ship with 14 confirmed cases
<http://www.abc.net.au/news/stories/2009/05/27/2581820.htm>

--
communicated by:
ProMED-mail <promed@promedmail.org>
ProMED-mail rapporteur Mary Marshall

[To summarize the current situation, as of 6:00 AM GMT on 26 May 2009 a
total of 12 954 cases and 92 deaths of influenza A (H1N1) infection have
been officially reported to WHO from 46 countries, up from 12 515 confirmed
cases and 91 deaths from 46 countries on 23 May 2009. According to a later
PAHO update (from 18:00 GMT-4) a total of 12 536 confirmed cases and 95
deaths are attributable to the novel influenza A (H1N1) virus infection in
15 countries in the Americas region. There is mention of a case in Chile
with a history of travel to the Dominican Republic. According to newswires
today (26 May 2009) and earlier (see prior ProMED-mail posts), there have
been several cases in other countries with a history of travel to the
Dominican Republic, even though the Dominican Republic has not officially
confirmed any cases of influenza A (H1N1) as yet. According to newswires,
Singapore has confirmed its 1st case and New York City has confirmed 2
additional deaths attributable to influenza A (H1N1) infection -- both in
individuals with history of preexisting diseases.

For a map of reported confirmed cases, worldwide, as of 06:00 GMT 26 May
2009, see
<http://www.who.int/csr/don/GlobalSubnationalMaster_20090526_0800.jpg>. -
Mod.MPP]
See Also
Influenza A (H1N1) - worldwide (47): China, epidemiology 20090526.1962
Influenza A (H1N1) - worldwide (46): case counts 20090526.1960
Influenza A (H1N1) - worldwide (45) 20090525.1951
Influenza A (H1N1) - worldwide (44): case counts 20090525.1945
Influenza A (H1N1) - worldwide (43): case counts 20090523.1931
Influenza A (H1N1) - worldwide (42) 20090523.1929
Influenza A (H1N1) - worldwide (41): case counts 20090522.1921
Influenza A (H1N1) - worldwide (40): case counts 20090521.1906
Influenza A (H1N1) - worldwide (30): case counts 20090516.1831
Influenza A (H1N1) - worldwide (20): case counts 20090510.1741
Influenza A (H1N1) - worldwide (10): case counts 20090504.1675
Influenza A (H1N1) - worldwide (09) 20090504.1673
Influenza A (H1N1) - worldwide (08): case counts 20090503.1660
Influenza A (H1N1) - worldwide (07) 20090503.1658
Influenza A (H1N1) - worldwide (06): case counts 20090502.1654
Influenza A (H1N1) - worldwide (05) 20090503.1657
Influenza A (H1N1) - worldwide (04): case counts 20090501.1648
Influenza A (H1N1) - worldwide (03) 20090501.1646
Influenza A (H1N1) - worldwide (02): case counts 20090430.1638
Influenza A (H1N1) - worldwide 20090430.1636
Influenza A (H1N1) "swine flu": worldwide (07), update, pandemic 5
20090429.1622
Influenza A (H1N1) "swine flu": worldwide (06) 20090429.1614
Influenza A (H1N1) "swine flu": worldwide (05) 20090428.1609
Influenza A (H1N1) "swine flu": worldwide (04) 20090428.1601
Influenza A (H1N1) "swine flu": worldwide (03) 20090428.1600
Influenza A (H1N1) "swine flu": Worldwide (02) 20090427.1586
Influenza A (H1N1) "swine flu": Worldwide 20090427.1583
Influenza A (H1N1) virus, human: worldwide 20090426.1577
Influenza A (H1N1) virus, human - New Zealand, susp 20090426.1574
Influenza A (H1N1) virus, human - N America (04) 20090426.1569
Influenza A (H1N1) virus, human - N America (03) 20090426.1566
Influenza A (H1N1) virus, human - N America (02) 20090425.1557
Influenza A (H1N1) virus, human - N America 20090425.1552
Acute respiratory disease - Mexico, swine virus susp 20090424.1546
Influenza A (H1N1) virus, swine, human - USA (02): (CA, TX) 20090424.1541
Influenza A (H1N1) virus, swine, human - USA: (CA) 20090422.1516
Influenza A (H1N1) virus, swine, human - Spain 20090220.0715
2008
---
Influenza A (H1N1) virus, swine, human - USA (TX) 20081125.3715
2007
---
Influenza A (H2N3) virus, swine - USA 20071219.4079
Influenza, swine, human - USA (IA): November 2006 20070108.0077

.................mpp/mj/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
