<header id=050234>
Published Date: 1998-04-02 18:50:00 EST
Subject: PRO/EDR> Hantavirus infection, second - USA (Pennsylvania) (02)
Archive Number: 19980402.0608
</header>
<body id=050234>
HANTAVIRUS INFECTION, SECOND - USA (PENNSYLVANIA)
*************************************************
A ProMED-mail post
See Also
Hantavirus infection - USA (Pennsylvania) 980322080206
Date: Sun, 29 Mar 1998 23:23:03 -0500
From: Robert A. LaBudde <ral@lcfltd.com>
Source: ANIMALNET (D. Powell, Univ. Guelph)

A Pocono woman whose sudden death mystified doctors last year has been
identified as Pennsylvania's second victim of hantavirus, according to this
story. The discovery has prompted health officials in the Lehigh Valley to
investigate other recent deaths for evidence of the rodent-borne disease.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
