<header id=048946>
Published Date: 2013-05-18 06:29:08 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (06): (NC) hotel restaurant, RFI
Archive Number: 20130518.1717220
</header>
<body id=048946>
SALMONELLOSIS - USA (06): (NORTH CAROLINA), HOTEL RESTAURANT, REQUEST FOR INFORMATION
*************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 17 May 2013
Source: WRAL [edited]
http://www.wral.com/salmonella-cases-in-fayetteville-up-to-51/12459724/


The number of salmonella cases in Fayetteville continues to rise, with a total of 51 people showing symptoms of the bacterial infection, Cumberland County health officials said Fri 17 May 2013. The number marks an increase from the 44 cases reported on Thu 16 May 2013 and the 16 1st reported Tue 14 May 2013. Five people have been hospitalized.

All of the patients reported eating at the Holiday Inn Bordeaux in Fayetteville, and health officials are asking anyone who has eaten or had anything to drink at the hotel since 1 May 2013 to be aware of symptoms, including diarrhea, fever and abdominal cramps.

The hotel has 2 restaurants: All American Sports Bar and Grill and The Cafe Bordeaux. There is also a banquet kitchen.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The serotype of this increasing outbreak has not been stated nor is any information available on a potential vehicle for transmission. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1s-V.]
See Also
Salmonellosis - USA (05): (NV) restaurant 20130515.1714218
Salmonellosis - USA (04): (NV) restaurant 20130503.1687744
Salmonellosis - USA (03): multiple serotypes, live poultry contact 20130428.1678626
Salmonellosis - USA (02): (NM), live poultry contact 20130427.1676459
Salmonellosis, st Typhimurium - USA (04): (MN) unpasteurized cheese 20130425.1671514
Salmonellosis, st Infantis - USA: (MN, CO) live poultry contact 20130424.1669381
Salmonellosis - USA: (SD) live chick contact 20130421.1662050
Salmonellosis, serotype Typhimurium - USA (03): hedgehog 20130419.1657069
Salmonellosis, serotype Heidelberg - USA: chicken 20130217.1546450
Salmonellosis, serotype Typhimurium - USA (02): hedgehog, alert 20130206.1531915
Salmonellosis, serotype Typhimurium - USA: ground beef 20130126.1515904
Salmonellosis, serotype Uganda - USA: (LA) head cheese, recall 20130126.1514857
2012
----
Salmonellosis, serotype Montevideo - USA (02): (MN) restaurant 20120716.1202652
Salmonellosis - Spain: (MU) restaurant source 20120618.1171992
Salmonellosis, serotype Enteritidis - USA: restaurant chain 20120123.1017853
2011
----
Salmonellosis - Spain: (CN) poss. restaurant source 20110823.2566
Salmonellosis - Colombia: (CA), fast food restaurant 20110330.0984
.................................................ll/msp/mpp
</body>
