<header id=052946>
Published Date: 2018-07-30 06:58:59 EDT
Subject: PRO/AH/EDR> Lyme disease - USA: (WV) increased cases, 2017
Archive Number: 20180730.5935492
</header>
<body id=052946>
LYME DISEASE - USA: (WEST VIRGINIA) INCREASED CASES, 2017
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 28 Jul 2018 2:41 PM
Source: The Dominion Post [edited]
https://www.dominionpost.com/2018/07/28/tick-borne-illnesses-on-the-rise-in-preston-county-and-w-va/


There is a dramatic rise in Lyme disease in Preston county and West Virginia, Dr Fred Conley told members of the Preston Health Board last week.

Although the Center for Disease Control does not have 2017 numbers posted for the state or county, its 2016 numbers indicate 368 cases were reported statewide. In a memo, Dr Rahul Gupta, commissioner and State Health Officer, stated that in 2017, 675 confirmed and probable cases of tick-borne diseases were reported in West Virginia, of which 96 percent were Lyme disease. "West Virginia will report the highest number of Lyme disease cases on record in 2017," Gupta wrote.

If you are bitten by a tick and have any of the Lyme disease or RMSF symptoms contact your health provider.

For more information:
Rocky Mountain spotted fever: http://medlineplus.gov/ency/article/000654.htm, http://prestoncountyhealthdepartment.com/ or call 304-329-0096. The Preston County Health Department has a video called Deep Look PBS about ticks [https://www.facebook.com/DeepLookPBS/videos/849664521884795/]
Lyme disease: http://cdc.gov/lyme/index.html.

[Byline: Jeniffer Graham]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Lyme disease is the most commonly reported vector-borne illness in the United States. 2016 is the latest year for which the CDC has published the number of confirmed cases and the incidence of Lyme disease nationally and by state (https://www.cdc.gov/lyme/stats/index.html). In 2016, 94 percent of confirmed Lyme disease cases were reported from 14 states; the incidence rates in 2016 in these states are: Connecticut 34.6, Delaware 41.1, Maine 86.4, Maryland 21.2, Massachusetts 2.1, Minnesota 23.6, New Hampshire 41.8, New Jersey 37.3, New York 13.3, Pennsylvania 70.3, Rhode Island 50.6, Vermont 78.1, Virginia 11.6, Wisconsin 26.0.

It should be noted that although Lyme disease is occasionally reported from other states, because cases are reported by county of residence at the time of diagnosis, the infection was not necessarily acquired in those states or counties, which can be different from the state or county where the patient was infected.

The incidence rates of Lyme disease in West Virginia have been gradually rising since 2006, but in 2015 the incidence rate more than doubled, from 6.1 in 2014 to 13.2 in 2015 and rose again to 16.2 in 2016 (when there were 297 confirmed and 71 probable cases). Most cases were reported from counties located in the northern part of the state, especially counties that border Pennsylvania or Maryland (https://www.cdc.gov/lyme/stats/index.html).

We are told in the news report above that there was a dramatic rise of Lyme disease in 2017 in West Virginia (648 confirmed and probable cases) and in Preston county (number of cases not given). However, Preston county, although located on the border with Pennsylvania and Maryland (https://en.wikipedia.org/wiki/Preston_County,_West_Virginia), reported 0 to 1 case of Lyme disease for the years 2000-2016 (https://www.cdc.gov/lyme/stats/index.html).

West Virginia
Cases
2006 / 2007 / 2008 / 2009 / 2010 / 2011 / 2012 / 2013 / 2014 / 2015 / 2016 confirmed cases
28 / 84 / 120 / 143 / 128 / 107 / 82 / 116 / 112 / 243 / 297
Incidence = confirmed cases per 100 000 population
2006 / 2007 / 2008 / 2009 / 2010 / 2011 / 2012 / 2013 / 2014 / 2015 / 2016
1.5 / 4.6 / 6.6 / 7.9 / 6.9 / 5.8 / 4.4 / 6.3 / 6.1 / 13.2 / 16.2
- Mod.ML

HealthMap/ProMED-mail map
West Virginia, United States: https://promedmail.org/promed-post?place=5935492,28808
West Virginia county map: https://www.mapofus.org/wp-content/uploads/2013/09/WV-county.jpg]
See Also
2017
----
Anaplasmosis, Lyme disease, babesiosis - USA: (ME) increased cases 20171114.5443131
Lyme disease - USA (05): (OH) increase cases 20171111.5438018
Lyme disease - USA (04): (NYC) 20170901.5288835
Lyme disease - USA (03): (WV) canine 20170523.5055389
Lyme disease - USA (02): (WV) canine 20170521.5050998
Lyme disease - USA: (AR) 20170228.4869049
2016
----
Lyme disease - USA (04): (PA) increased incidence 20161229.4731028
Lyme disease, anaplasmosis - USA (02): (ME) comment 20161216.4702583
Lyme disease, anaplasmosis - USA: (ME) incr. cases 20161214.4697848
Anaplasmosis, babesiosis, Lyme disease - USA: (ME) increased incidence 20160825.4442433
Lyme disease - USA (03): (AL) increase cases 20160729.4379837
Lyme disease - USA (02): (upper Midwest region) new Borrelia species 20160222.4040006
Lyme disease - USA: (OH) increased incidence 20160106.3915628
2015
----
Lyme disease - USA (02): (PA) increased incidence 20150616.3443029
.................................................sb/ml/mj/ml
</body>
