<header id=063946>
Published Date: 2011-07-19 07:36:51 EDT
Subject: PRO/AH/EDR> Lyme Disease - Russia (02): (LN, SV)
Archive Number: 20110719.2181
</header>
<body id=063946>
LYME DISEASE - RUSSIA (02): (LENINGRAD, SVERDLOVSK)
***************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this posting:
[1] Leningrad
[2] Sverdlovsk

******
[1] Leningrad
Date: Tue 5 Jul 2011
Source: Rosbalt Information Agency [in Russian, trans. Corr.ATS,
edited]
http://www.rosbalt.ru/piter/2011/07/05/866075.html


The public health officials for Leningrad Oblast [region] have
announced 39 cases of Lyme disease. Overall 5068 people have sought
medical advice after tick bites. TBE [tickborne encephalitis] vaccine
has been administered to 18 235 people, including 4941 children. 951
hectares [2350 acres] of recreational areas, which include 621.5
hectares [1536 acres] of children's camps, have been treated against
ticks.

--
Communicated by:
ProMED-RUS
<promed-rus@promedmail.org>

******
[2] Sverdlovsk
Date: Fri 8 Jul 2011
Source: Regnum News Agency [in Russian, trans. Mod.NR, edited]
http://www.regions.ru/news/location01835/2363535/


Tens of people in Nizhniy Tagil have been diagnosed with Lyme
disease; the doctors consider these numbers of cases massive. Nizhniy
Tagil has become the worst affected city in Sverdlovsk Oblast, where
the majority of the ticks are carriers of _Borrelia burgdorferi_. 76
people are under medical attention because of Lyme disease and more
than 10 of them are under 12 years old. In 66 cases the diagnosis has
been laboratory-confirmed.

--
Communicated by:
ProMED-RUS
<promed-rus@promedmail.org>

[For a discussion of Lyme disease in Russia, and a comparison with
the situation in the USA, please see ProMED-mail post Lyme disease -
Russia: (KG) 20100228.0665.

Leningrad Oblast, with a population of 1 669 205 (in 2002), and
Sverdlovsk Oblast, with a population of 4 298 000 (in 2010), are
federal subjects of Russia.

Leningrad Oblast borders the Gulf of Finland to the west and can be
found on the maps at
http://upload.wikimedia.org/wikipedia/commons/0/0c/Map_of_Russia_-_Leningrad_Oblast_%282008-03%29.svg
and http://healthmap.org/r/13uY.

Sverdlovsk Oblast is located in the Urals Federal District and can be
found on the map at
http://en.wikipedia.org/wiki/File:Map_of_Russia_-_Sverdlovsk_Oblast_(2008-03).svg.
Nizhny Tagil, with a population of 361 900 (in 2010) can be located on
the map at http://healthmap.org/r/13uX. - Mod.ML]
See Also
Lyme disease - Russia: (NZ) 20110608.1742
2010
----
Tick-borne & Lyme disease - Russia 20100530.1792
Lyme disease - Russia: (KG) 20100228.0665
2009
----
Lyme disease - USA: (ME) increased incidence 20090715.2523
Lyme disease - Ukraine: (DT) 20090606.2095
2008
----
Lyme disease - Ukraine: (DON) 20080723.2234
Lyme disease - USA (MN), 2007 increase 20080504.1525
2007
----
Lyme disease - USA (03): (MA) 20071109.3639
Lyme disease, 2003-2005 - USA 20070620.1995
Lyme disease - Estonia (Saaremaa) (02): background 20070625.2048
Tick-borne & Lyme diseases - Russia (multi-region) 20070623.2036
Tick-borne & Lyme diseases - Russia (Chelyabinsk region) 20070314.0904
2006
----
Lyme disease - Russia (Pskov) (02): background 20061027.3063
Lyme disease - Russia (Pskov) 20061026.3059
2002
----
Lyme disease - Canada (Nova Scotia) 20020930.5431
.................................................ats/nr/ml/mj/mpp
</body>
