<header id=026561>
Published Date: 1997-09-28 19:50:00 EDT
Subject: PRO/AH> Hemorrhagic fever w/renal syndrome - Russia (Orenburg)(02)
Archive Number: 19970928.2045
</header>
<body id=026561>
HEMORRHAGIC FEVER WITH RENAL SYNDROME - RUSSIA (ORENBERG)(02)
*************************************************************
A ProMED-mail post
[see:
Hemorrhagic fever w/renal syndrome - Russia (Orenburg) 970927120949]
Date: Sun, 28 Sep 1997 07:14:55 -0600
From: Charles Calisher <calisher@usa.healthnet.org>

HFRS (hemorrhagic fever with renal syndrome) occurs in Europe (including
Russia), China, where it is known as epidemic hemorrhagic fever, and Korea,
where it is known as Korean hemorrhagic fever. NE (nephropathia
epidemica) occurs in Scandinavia, other parts of Europe, and Asia.
The vertebrate host of Hantaan virus, which causes HFRS, is _Apodemus
flavicollis_ . The vertebrate host of Puumala virus, which causes NE, is
_Clethrionomys glareolus_.
Other hantaviruses, including Seoul virus, can cause HFRS (which is the
severe form).
Bottom line: HFRS occurs in Russia to the tune of tens of thousands of
cases per annum.
--
Charles H. Calisher
Department of Microbiology
Colorado State University
Fort Collins, Colorado
Moderator, ProMED-mail
<calisher@usa.healthnet.org>
...................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
