<header id=004123>
Published Date: 2011-09-27 04:34:40 EDT
Subject: PRO/AH/EDR> Vibrio parahaemolyticus, oysters - USA (04): (WA) expanded alert
Archive Number: 20110927.2924
</header>
<body id=004123>
VIBRIO PARAHAEMOLYTICUS, OYSTERS - USA (04): (WASHINGTON), EXPANDED
ALERT
*************************************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 26 Sep 2011
Source: Los Angeles Times [edited]
http://www.latimes.com/health/boostershots/la-heb-fda-oyster-warning-20110926,0,2685972.story


The USA FDA on Monday afternoon, 26 Sep 2011, warned consumers not to
eat oysters harvested from Washington State's Hood Canal Area 4
between 30 Aug 2011 and 19 Sep 2011. The oysters are suspected of
carrying _Vibrio parahaemolyticus_, and are believed to be the cause
of an outbreak of illness in as many as 5 consumers to date.

The oysters that are subject to the warning have been distributed to
23 states and several countries. The states are Alaska, Arizona,
California, Colorado, Connecticut, Florida, Hawaii, Illinois, Indiana,
Maryland, Minnesota, Mississippi, Missouri, New Jersey, New York,
North Carolina, Oregon, Ohio, Pennsylvania, Texas, Virginia, Utah, and
Washington. They also went out to China, Indonesia, Thailand, and
Taiwan.

Meanwhile, Area 4 of Hood Canal has been closed to shellfish
harvesting.

_Vibrio parahaemolyticus_ belongs to the same family of bacteria as
that which causes cholera, and although very rarely fatal, it can
cause abdominal cramps and gastrointestinal distress for 1 to 3 days.
The bacterium thrives in coastal salt waters, and under certain
conditions of salinity and temperature, will infect seafood harvested
from those areas

[Byline: Melissa Healy]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The alert regarding oysters potentially containing _V.
parahaemolyticus_ has been expanded as the Canal Area 4 oysters were
distributed to 23 states in the USA and 4 Asian countries. ProMED-mail
awaits information regarding cases in the states and/or countries
where the bivalve molluscs were distributed. - Mod.LL]

[A HealthMap/ProMED-mail interactive map of the US can be seen at
http://healthmap.org/r/1hwV. - Sr.Tech.Ed.MJ]
See Also
Vibrio parahaemolyticus, oysters - USA (03): (WA) alert 20110915.2820
Vibrio parahaemolyticus, oysters - USA (02): (CA) 20110913.2786
Vibrio parahaemolyticus, oysters - USA: (WA) 20110807.2394
2010
----
Vibrio parahaemolyticus, oysters - USA: (WA) 20100803.2604
2008
----
Vibrio parahaemolyticus, seafood - Chile 20081223.4041
Vibrio parahaemolyticus, oysters - USA: (MD ex NJ) 20080821.2608
2007
----
Vibrio parahaemolyticus, oysters - USA (WA): int'l alert 20070813.2637
Vibrio parahaemolyticus, shellfish - Chile: 2005 20070321.0991
Vibrio parahaemolyticus, shellfish - Chile (San Antonio) 20070202.0422
2006
----
Vibrio parahaemolyticus, shellfish - USA (multistate) (03) 20060821.2347
Vibrio parahaemolyticus, shellfish - USA (multistate) 20060807.2211
Vibrio parahaemolyticus, shellfish - USA (WA, NY) (05) 20060805.2175
Vibrio parahaemolyticus, shellfish - USA (WA, NY) 20060721.1999
Vibrio parahaemolyticus - North America: background 20060717.1963
Vibrio parahaemolyticus, oysters - North America: USA (OR, WA), Canada
(BC) 20060716.1956
2005
----
Vibrio parahaemolyticus, seafood - Chile (Puerto Montt) (03) 20050223.0578
Vibrio parahaemolyticus, seafood - Chile (Puerto Montt) 20050118.0163
2004
----
Food poisoning, birthday guests - USA (FL) (02): vibrio
parahaemolyticus 20040927.2664
Food poisoning, birthday guests - USA (FL) 20040922.2619
Vibrio parahaemolyticus, oysters - USA (AK) (02) 20040822.2335
Vibrio parahaemolyticus, oysters - USA (AK) 20040803.2113
2002
----
Vibrio parahaemolyticus, shellfish - USA (NY): alert 20020822.5111
Vibrio parahaemolyticus, O3:K6 - USA, Asia 20020716.4770
2000
----
Vibrio parahaemolyticus, oysters - USA (Texas) 20000928.1676
1999
----
Vibrio parahaemolyticus, oysters - USA (multistate) 19990725.1252
.................................................ll/mj /lm
</body>
