<header id=035081>
Published Date: 2006-11-28 19:00:00 EST
Subject: PRO> Calendar 2006 (40): 10th Intl. Dengue Course
Archive Number: 20061129.3382
</header>
<body id=035081>
CALENDAR 2006 (40): TENTH INTERNATIONAL DENGUE COURSE
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 29 Nov 2006
From: Armando Martinez Cambray <Armando@ipk.sld.cu>
Subject: 10th International Dengue Course, Dengue Symposium
Location: Havana, Cuba
Venue: Tropical Medicine Institute (IPK)
Dates: 6-17 Aug 2007 and 9-11 Aug 2007

The Pedro Kouri Tropical Medicine Institute (IPK) is pleased to
announce its 10th International Dengue Course, from 6-17 Aug 2007,
and its Symposium "25 Years of Experience Struggling against Dengue,"
from 9-11 Aug 2007, which will be held at IPK's facilities, Havana,
Cuba.
Both the Course and the Symposium invite all professionals working on
or researching dengue and hemorrhagic dengue (physicians,
virologists, immunologists, sociologists, epidemiologists,
entomologists, health managers, and others interested in this field).
Prestigious worldwide professors will be lecturing during these 2
events, providing participants with the most up-to-update and
advanced knowledge about this disease.
For more information, contact:
Prof. Maria G. Guzman, MD, PhD.
Head of the Virology Department
Pedro Kouri Tropical Medicine Institute (IPK)
Director of the WHO/PAHO Center for the Study of Dengue and its Vector
Phone: (537) 202-0450
Fax: (537) 204-6051
<lupe@ipk.sld.cu>
Or visit the Course and Symposium website at:
<http://www.ipk.sld.cu/cursos/dengue2007/index.htm>.
--
Armando Martinez Cambray
<Armando@ipk.sld.cu>
................msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
