<header id=035025>
Published Date: 1998-03-07 18:50:00 EST
Subject: PRO/EDR> Dengue - Malaysia (Sarawak)
Archive Number: 19980307.0435
</header>
<body id=035025>
DENGUE - MALAYSIA (SARAWAK)
***************************
A ProMED-mail post
See Also
Dengue/DHF - Malaysia 970510104225
Dengue/DHF - Malaysia (02) 970531153427
Dengue/DHF - Malaysia (03) 970709112951
Dengue/DHF - Malaysia (04) 970711121134
Dengue/DHF - Malaysia (Sarawak) 970903115611
Date: Thu, 05 Mar 1998 11:02:34 -0600
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: Sarawak Tribune Online
SIBU - Two new dengue cases were recorded here Monday, making 66 the number
of dengue cases reported and one death so far this year.

--
Clyde E. Markon, M.D.
Hennepin Faculty Associates
Internal Medicine/Nephrology
Critical Care
[Thanks, Clyde, for this report. One important point; we suppose the
Monday referred to is 2 March 1998. We ask our correspondents to please
send us the date on the reports they forward to us, and also the URL of
the website, if the report came off the Web, as in this case - Mod.JW
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
