<header id=037111>
Published Date: 1999-11-05 18:50:00 EST
Subject: PRO/AH/EDR> Cholera, plague - Congo Dem. Rep. (Ituri)
Archive Number: 19991105.1981
</header>
<body id=037111>
CHOLERA, PLAGUE - CONGO, DEMOCRATIC REPUBLIC
(ITURI)
******************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>

Date: Thu, 04 Nov 1999 20:50:02 -0500
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: UN Integrated Regional Information Network, 3 Nov 1999
[edited]

DRC: Ituri situation "catastrophic"
-----------------------------------------
In a report received by IRIN on Wednesday, OCHA said there
were widespread epidemics of cholera, measles and the plague
[presumably bubonic; in that part of Africa it is endemic - Mod.JW].
The humanitarian situation in the northeast district of Ituri, wracked
by civil strife since June [1999], has been described as
catastrophic. An exploratory mission by OCHA last month found
that over 7000 people had been killed and over 100 000 people
displaced.
Emergency humanitarian action was urgently needed to help
thousands of people at risk, the report stressed. The conflict pits
the Hema ethnic group against the Lendu people in a dispute over
land in the Djugu area. An inter-agency follow-up mission is
currently on the ground.
--
This item is delivered by the UN's IRIN humanitarian information unit
e-mail: irin@ocha.unon.org
fax: +254 2 622129
Web: http://www.reliefweb.int/IRIN
but may not necessarily reflect the views of the United Nations. If
you re-print, copy, archive or re-post this item, please retain this
credit and disclaimer.
-
ProMED
<promed@promedmail.org>
[We would be interested to hear futher details from anyone on the
ground; MSF, are you there? - Mod.JW]
...........................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
