<header id=035812>
Published Date: 2000-04-22 19:50:00 EDT
Subject: PRO/AH> Leishmaniasis, dogs - USA: RFI
Archive Number: 20000422.0597
</header>
<body id=035812>
LEISHMANIASIS, DOGS - USA: REQUEST FOR INFORMATION
**************************************************
A ProMed-mail post
<http://www.promedmail.org>
Date: Wed, 19 Apr 2000 08:58:44 -0500
From: Dr. Norman Ronald <n-ronald@TVMDL.TAMU.EDU>

I have received a request for testing dogs for _Leishmania_. Apparently
several dog shows in Pennsylvania are being cancelled because of a fear of
transmission of Leishmaniasis at the dog shows. I have seen no evidence of
any outbreaks in the United States. The person calling our laboratory said
she would forward the information she received from her kennel club to me.
Has anyone else seen this information?
--
N.C. Ronald Ph.D.
Texas Veterinary Medical Diagnostic Laboratory
College Station, Texas
e-mail: n-ronald@tamu.edu
.....................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
