<header id=062812>
Published Date: 2000-02-14 18:50:00 EST
Subject: PRO> Yellow fever - South America, 1999
Archive Number: 20000214.0201
</header>
<body id=062812>
YELLOW FEVER - SOUTH AMERICA, 1999
**********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Yellow fever - South America: summary to date 19990519193229
Yellow fever - Bolivia (Santa Cruz) (09): urban 19990507172752
Yellow fever - Bolivia (Santa Cruz) (09): urban: Corr. 19990507232349
Yellow fever - Brazil (Mato Grosso & Para) 19990326203619
Yellow fever - Brazil (Mato Grosso) 19990316205145
Yellow fever - Brazil (Para) 19990310225130
Yellow fever - Peru (Junin) 19990610220226
Yellow fever - Peru (San Martin) 19990509135349
Yellow fever - USA ex Venezuela 19991125202239
Yellow fever - USA ex Venezuela (02) 19991130211044
Date: Thu 10 Feb 2000
From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
Source: WHO Outbreak Page


Disease outbreaks reported [edited
20 January 2000
Yellow fever [in South America, 1999 - Update
---------------------------------------------------
The following table summarizes the yellow fever reports from countries in
South America for the entire year 1999 (as reported to WHO and published in
the Weekly Epidemiological Record).
Country / Cases / Deaths / Date of last case
Bolivia / 68 / 33 / Jun 1999
Brazil / 70 / 25 / Dec 1999
Colombia / 2 / 2 / Feb 1999
Ecuador / 5 / 3 / Jun 1999
Peru / 55 / 32 / Oct 1999
Venezuela / 1 / 1 (in USA) / Oct 1999
All these data are considered provisional until final figures are confirmed
by the countries to the WHO Regional Office for the Americas/Pan American
Health Organization (WHO/PAHO).
.....................................jw/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
