<header id=035846>
Published Date: 1998-01-23 18:50:00 EST
Subject: PRO> Cholera, dysentery - Burundi
Archive Number: 19980123.0171
</header>
<body id=035846>
CHOLERA, DYSENTERY - BURUNDI
****************************
A ProMED-mail post
See Also
Bacillary dysentery - Burundi 971201232722
Cholera - Burundi 970113141012
Cholera - Burundi (02) 970121203007
Cholera - Burundi (03) 970404175750
Date: Thu, 22 Jan 1998
From: Dorothy Preslar <dpreslar@fas.org>
Source: RTNC TV, Kinshasha, 15 Jan 1998

Congolese television reported on 15 Jan that the National Red Cross Society
said there has been over 1000 cases of cholera and dysentery in the eastern
parts of Kasi Province, Burundi. Over 13,000 are homeless after floods
which took 225 lives.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This has been an ongoing problem since late November, 1997. If anyone is
performing microbiological characterization of organisms isolated form
patients in this region, we would appreciate information about laboratory
results. - Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
