<header id=052846>
Published Date: 2009-07-28 15:00:07 EDT
Subject: PRO/AH/EDR> Anthrax, bovine - Canada (03): (MB, SK)
Archive Number: 20090728.2656
</header>
<body id=052846>
ANTHRAX, BOVINE - CANADA (03): (MANITOBA, SASKATCHEWAN)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 27 Jul 2009
From: Betty Althouse
<Betty.Althouse@inspection.gc.ca>
Pam Gale
<Pam.Gale@inspection.gc.ca>


Re: Anthrax outbreak in bison herd in Manitoba
----------------------------------------------
A total of 5 positives were confirmed late on Fri 24 Jul 2009:

Manitoba
[1] 3 bison from the same premise cultured positive; 2 were Navy test
positive. Location is RM [rural municipality] Stuartburn in Steinbach
District Ofice area.
[2] Positive bovine case submitted by Steinbach office; Navy test positive.
No location information.

Saskatchewan
[1] Bovine outbreak near Prince Albert, SK, Navy test positive, RM#494 Canwood

--
Dr Betty Althouse, CFIA, Saskatoon, Saskatchewan
<Betty.Althouse@inspection.gc.ca>
Dr Pam Gale, ADFRI, Lethbridge, Alberta
<Pam.Gale@inspection.gc.ca>

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Earlier information had 6 dead on this Manitoba bison ranch with 45
survivors, so either 2/3 or 2/6 were Navy test positive. RM
Stuartburn adjoins RM Franklin. The additional bovine case might
indicate that further deaths have occurred on one of the already
known affected farms, which is not unexpected.

Prince Albert is West-Northwest of Melfort where the severe 2006
epidemic started in Saskatchewan. Considering how widespread that
epidemic became in the province and its severity in certain areas
means that any slacking off in vaccinal cover will result in further
cases for a number of years to come. Lazy farmers can provide a
community benefit by maintaining community awareness each time their
stock goes down with disease.

Our thanks to Betty and Pam for the update. - Mod.MHJ]
See Also
Anthrax, bovine - Canada (02): (MB) 20090724.2620
Anthrax, bovine - Canada: (SK) 20090630.2369
2008
----
Anthrax, bovine - Canada (05): (SK) 20080829.2710
Anthrax, bovine - Canada (04): (SK) bison 20080826.2670
Anthrax, bovine - Canada (03): (SK) 20080812.2500
Anthrax, bovine - Canada (02): (SK) bison 20080727.2297
Anthrax, bovine - Canada: (SK) 20080726.2286
2007
----
Anthrax, livestock - Canada (MB) (03) 20070823.2758
Anthrax, livestock - Canada (MB) (02) 20070808.2575
Anthrax, bovine - Canada (SK) (03) 20070614.1946
Anthrax, bovine - Canada (MB) 20070608.1877
Anthrax, bovine - Canada (SK)(02) 20070401.1111
Anthrax, bovine - Canada (SK): susp., RFI 20070330.1098
Anthrax, bovine - Canada (SK) 20070219.0625
2006
----
Anthrax - Canada (SK, MB) (12) 20060924.2728
Anthrax - Canada (SK, MB) (11) 20060916.2635
Anthrax - Canada (SK, MB) (10) 20060912.2581
Anthrax - Canada (SK, MB) (09) 20060901.2491
Anthrax - Canada (SK, MB) (08) 20060826.2421
Anthrax - Canada (SK, MB) (07) 20060816.2293
Anthrax - Canada (SK, MB) (06) 20060811.2257
Anthrax - Canada (SK, MB) (05) 20060808.2228
Anthrax - Canada (SK, MB) (04) 20060806.2195
Anthrax - Canada (SK, MB) (03) 20060802.2141
Anthrax - Canada (SK, MB) (02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, livestock - Canada (MB) 20060723.2032
2005
----
Anthrax, bovine - Canada (MB)(02) 20050811.2352
Anthrax, bovine - Canada (MB) 20050728.2197
....................mhj/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
