<header id=003555>
Published Date: 2021-08-18 07:06:45 EDT
Subject: PRO/AH/EDR> Avian influenza (100): Europe (Netherlands) wild bird, HPAI H5N8, OIE
Archive Number: 20210818.8604361
</header>
<body id=003555>
AVIAN INFLUENZA (100): EUROPE (NETHERLANDS) WILD BIRD, HPAI H5N8, OIE
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 11 Aug 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=37479


Highly pathogenic influenza A viruses (infection with) (non-poultry including wild birds), Netherlands
--------------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 3 Aug 2021
Confirmed: 9 Aug 2021
Reported: 10 Aug 2021
Reason for notification: recurrence
Last occurrence: 6 Jul 2021
Causal agent: Highly pathogenic avian influenza virus [HPAI]
Serotype: H5N8
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks (1)
Outbreak location 1: Eemdijk, Bunschoten, Utrecht
Started: 3 Aug 2021
Epidemiological unit: not applicable
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Greater white-fronted goose (_Anser albifrons_): Anatidae-Anseriformes / - / 6 / 6 / 0 / 0 / 0
Affected population: on [3 Aug 2021] 6 young greater white-fronted geese (_Anser albifrons_) were found dead on a wetland area. On [9 Aug 2021] the NRL [National Reference Laboratory] confirmed HPAI H5N8 virus in the samples from the greater white fronted geese.

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures at event level
Wild control measures applied: official disposal of carcasses, by-products, and waste; control of wildlife reservoirs.

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test date / Result
Wageningen Bioveterinary Research National Reference Laboratory, Lelystad National Laboratory / Greater white-fronted goose / 1 / Real-time polymerase chain reaction (real-time PCR) / 9 Aug 2021 / positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[The HPAI epidemic of 2020-2021 is the largest that has occurred in Europe, with more than 3500 HPAI episodes reported in almost 30 European countries. Wild birds appear to be playing an important role in the HPAI epidemic. Most wild birds reported infected have been Anseriformes (swan, ducks, geese), followed by birds of prey. Wild migratory waterbirds contribute to the propagation of HPAI viruses. Farmers must apply stringent biosecurity measures.

Recent information on the situation in Europe may be accessed at https://www.ecdc.europa.eu/sites/default/files/documents/Avian-influenza-overview-February-May-2021_1.pdf. - Mod.PMB

HealthMap/ProMED map of the Netherlands: https://promedmail.org/promed-post?place=8604361,68513]
See Also
Avian influenza (96): Europe (Sweden) wild bird, HPAI H5N4, OIE 20210712.8512938
Avian influenza (95): Europe (Russia) wild bird, HPAI st pending, OIE 20210707.8501649
Avian influenza (94): Europe (Denmark) poultry, HPAI H5N8, OIE 20210707.8499767
Avian influenza (89): Europe (Russia) wild bird, HPAI H5, OIE 20210628.8481136
Avian influenza (87): Europe (Netherlands) wild bird, HPAI H5N3, OIE 20210622.8466648
Avian influenza (82): Europe (Germany, Estonia) wild bird, HPAI H5N1, OIE 20210614.8446706
Avian influenza (79): Europe (Latvia, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210607.8430084
Avian influenza (77): Europe (Netherlands) poultry, HPAI H5N8 20210602.8417795
Avian influenza (75): Europe (Lithuania, Germany) poultry, bird, HPAI H5N8, OIE 20210601.8415504
Avian influenza (74): Europe (Finland, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210528.8398605
Avian influenza (72): Europe (Germany, Denmark) poultry, wild bird, H5N5, H5N1, OIE 20210514.8362183
Avian influenza (71): Europe (Romania, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210510.8354115
Avian influenza (70): Europe (Germany) poultry, HPAI H5N1, OIE 20210508.8350239
Avian influenza (68): Europe (Germany) wild bird, HPAI H5N4, H5N1, OIE 20210503.8342449
Avian influenza (67): Europe (Germany, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210428.8334188
Avian influenza (66): Russia (DA) wild bird, HPAI H5, OIE 20210426.8329375
Avian influenza (65): Europe (Romania, Slovakia) poultry, HPAI H5N5, H5N1, OIE 20210424.8325211
Avian influenza (63): Hungary (HB) poultry, H5N1, OIE 20210416.8311802
Avian influenza (61): Russia (AS) wild bird, HPAI H5N5 OIE 20210415.8309369
Avian influenza (59): Germany (BE) poultry, HPAI H5N8, OIE 20210412.8303400
Avian influenza (58): India (HP) HPAI H5N8, goose, alert 20210412.8302428
Avian influenza (57): Germany (NW, ST) poultry, HPAI H5N8, OIE 20210409.8298793
Avian influenza (56): Ukraine, Russia, wild bird, HPAI H5, H5N5, OIE 20210409.8297917
Avian influenza (55): Lithuania (AS) swan, HPAI H7N7, 1st rep, OIE 20210405.8289366
Avian influenza (54): Greece (MH) pelican, HPAI H5N8, OIE 20210405.8289592
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
Avian influenza (50): Europe, UK (England) poultry, HPAI H5N8 20210329.8276712
Avian influenza (48): Europe (Netherlands, Austria) wild bird, HPAI H5N4, H5, OIE 20210325.8269462
Avian influenza (47): Europe, wild bird, HPAI H5, H5N5, OIE 20210322.8262620
Avian influenza (44): Europe (Hungary) Taiwan, wild bird, H5N8, H5N5, OIE 20210316.8251236
Avian influenza (39): Ukraine (KS) wild bird, HPAI H5, OIE 20210303.8225607
Avian influenza (36): Europe, wild bird, HPAI H5N5, H5N8, OIE 20210217.8196269
Avian influenza (34): Europe, wild bird, poultry, HPAI H5N5, H5N8, H5N3, OIE 20210213.8189223
Avian influenza (29): Europe, wild bird, poultry HPAI H5N8, H5N4, LPAI H7N7, OIE 20210207.8171652
Avian influenza (20): Europe, poultry, captive bird, H5N8, H5N5, OIE 20210128.8139638
Avian influenza (18): Europe, wild bird, H5N8, OIE 20210124.8132562
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N3, H5N5, OIE 20210121.8123930
Avian influenza (11): Hungary, Romania, poultry, wild bird, H5N8, H5, OIE 20210118.8112279
Avian influenza (08): Hungary, Germany, poultry, wild/captive bird, H5N8, OIE 20210112.8095666
Avian influenza (06): Lithuania, Slovakia, poultry, wild/captive bird, H5N8, OIE 20210110.8087952
.................................................crd/pmb/mj/jh
</body>
