<header id=030555>
Published Date: 2006-08-01 20:00:00 EDT
Subject: PRO/AH/EDR> Anthrax - Canada (SK,MB) (03)
Archive Number: 20060802.2141
</header>
<body id=030555>
ANTHRAX - CANADA (SASKATCHEWAN, MANITOBA) (03)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[1]
Date: 1 Aug 2006
From: Sandra Stephens <sstephens@inspection.gc.ca>

Positive premises, 86; pending, 18
Mortality on positive premises, 429: cattle, 296; horses, 5; swine, 2;
sheep, 16; bison, 97; white tailed deer (WTD), 10; elk, 1; goats, 2.
Carcass disposal: burnt 77 per cent; buried 13 per cent; pending or
inaccessible 10 per cent.
By Rural Municipality, with 3 new RMs affected (Ituna Bon Accord, St Louis,
and Buckland):
Kinistino: 22 premises: cattle 87, horses 4, swine 2, bison 3, sheep 6.
Willow Creek: 18 premises: cattle 43, horses 1, WTD 10, sheep 1
Spalding: 2 premises: cattle 13*.
St Peter: 1 premise: bison 10.
Ponass Lake: 3 premises: cattle 1, bison 19 (correction)
Humboldt: 1 premise: cattle 1.
Pleasantdale: 3 premises: cattle 17*, bison 15*.
Nipawin: 3 premises: cattle 10.
Torch River: 10* premises: cattle 69*, bison 42*, sheep 2.
Flett's Spring: 3 premises: cattle 3, sheep 1.
Chaplin: 1 premise: cattle 3.
St Brieux: 3* premises: cattle 7, elk 1*.
Prince Albert: 1 premise: cattle 4*.
Moose Range: 1 premise: cattle 2, sheep 6.
Barrier Valley: 1 premise: goats 2.
Insinger: 1 premise: cattle 5.
Hoodoo: 1 premise: bison 7.
Hazell Dell: 1 premise: cattle 1.
Foam Lake: 4* premises: cattle 21*.
Garden River: 1 premise: cattle 1.
Wolverine: 1 premise: cattle 3.
Usborne: 1 premise: cattle 3.
Ituna Bon Accord*: 1 premise: species not stated.
St Louis*: 1 premise: bison 1.
Buckland: 1 premise: cattle 1.
--
Sandra Stephens
<sstephens@inspection.gc.ca>
[* indicates changes in RMs, premises, and/or individual species affected.
A new cluster of affected farms is appearing in southern Foam Lake and in
adjoining RMs. Again our thanks to Sandra. - Mod.MHJ]
******
[2]
Date: Tue 1 Aug 2006
From: Terry Whiting <twhiting@gov.mb.ca>

Current status of MB Premises on which anthrax has been confirmed, with 3
new outbreaks:
Number: Species: Rural Municipality: 1st death: Numbers in herd: Deaths
1: Equine: Franklin: 12 Jul 06: 3: 1
2: Bovine: Stuartburn: 13 Jul 06: 25: 11
3: Bovine: Franklin: 14 Jul 06: 125: 33*
4: Bovine: Franklin: 14 Jul 06: 100: 13
5: Bovine: Franklin: 20 Jul 06: 75: 2
6: Bovine: Stuartburn: 21 Jul 06: 80: 3*
7: Bovine: Piney: 24 Jul 06: 24: 4*
8: Bison: Franklin: 24 Jul 06: 175: 16*
9: Bovine: Stuartburn: 25 Jul 06: 300: 6*
10: Bovine: Stuartburn: 25 Jul 06: 21*: 1
11: Bison: Franklin*: 27 Jul 06: 160: 4
12: Bovine: Franklin*: 31 Jul 06: 20: 4
13: Bovine: Franklin*: 31 Jul 06: 150: 1
14: Bovine: Hanover*: 31 Jul 06: not reported: 1
Total deaths: 100
--
Terry Whiting
<twhiting@gov.mb.ca>
[Our thanks to Terry. - Mod.MHJ]
See Also
Anthrax - Canada (SK, MB)(02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, bovine - Canada (SK)(09) 20060720.1993
Anthrax, bovine - Canada (SK)(08) 20060718.1974
Anthrax, human, bovine - Canada (SK) 20060716.1957
Anthrax, bovine - Canada (SK)(06) 20060712.1924
Anthrax, bovine - Canada (SK)(05) 20060711.1910
Anthrax, bovine - Canada (SK)(04) 20060710.1890
Anthrax, bovine - Canada (SK)(03) 20060709.1884
Anthrax, bovine - Canada (SK)(02) 20060706.1858
Anthrax, bovine - Canada (SK) 20060705.1847
Anthrax, livestock - Canada (MB) 20060723.2032
2005
---
Anthrax, bovine - Canada (MB)(02) 20050811.2352
Anthrax, bovine - Canada (MB) 20050728.2197
2004
---
Anthrax, bovine - Canada (SK) (02) 20040131.0366
Anthrax, bovine - Canada (SK) 20040129.0343
...................mhj/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
