<header id=037997>
Published Date: 2016-08-28 06:38:14 EDT
Subject: PRO/EDR> Mumps - USA (16): (NY)
Archive Number: 20160828.4446845
</header>
<body id=037997>
MUMPS - USA (16): (NEW YORK)
****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 26 Aug 2016
Source: Patch [edited]
http://patch.com/new-york/longbeach/long-beach-mumps-outbreak-growing-steadily


The outbreak of mumps in Long Beach is growing, according to health officials. Newsday reported that there have been 18 more recorded cases since the beginning of the month [August 2016], bringing the total to 36. The infection hasn't spread off the Barrier Island yet, officials have said.

Mumps mainly affects children. According to the Centers for Disease Control, mumps typically causes fever, headache, muscle aches, tiredness, loss of appetite and swollen and tender salivary glands. The swollen glands often give children a swollen, puffy face.

It is spread through coughs or sneezes by infected people but can also be spread by sharing and touching objects an infected person has touched. It often starts spreading before the salivary glands swell, so a person with mumps might be spreading it before they know they have it.

[Byline: Alex Costello]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[See discussion of the measles, mumps, rubella vaccine in previous ProMED-mail posts below.

A HealthMap of New York, USA can be accessed at https://promedmail.org/promed-post?place=4446845,234. - Mod.LK]
See Also
Mumps - USA (15): (New York City) alert 20160805.4395407
Mumps - USA (14): (NE, MI) 20160630.4319848
Mumps - USA (13): (NE) 20160602.4262176
Mumps - USA (12): (WI,NE MA) 20160522.4237258
Mumps - USA (11): (MA) student cases 20160429.4192049
Mumps - USA (10): (IN,MA) student cases 20160415.4162668
Mumps - USA (07): (MT) student cases 20160318.4104627
Mumps - USA (06): (CA, NY) student cases 20160315.4095024
Mumps - USA (05): (MA) student cases 20160312.4088535
Mumps - USA (04): (MA, MT) student cases 20160311.4084267
Mumps - USA (03): (MA) student cases 20160308.4078373
Mumps - USA (02): (NH) student cases, alert 20160229.4057550
Mumps - USA: (CO,KY) increased incidence 20160225.4050452
2015
----
Mumps - Norway: increased incidence 20151109.3776723
Mumps - Argentina: (SF) increased incidence 20151031.3758370
Mumps - USA (08): (IL) college students 20150922.3662990
Mumps - USA (07): (IL) community college students, RFI 20150918.3654737
Mumps - USA (06): (IL) returning university students, further development 20150828.3608518
Mumps - USA (05): (IA) returning university students 20150821.3594465
Mumps - Ireland (02) 20150806.3563027
Mumps - USA (04): (IL, MO) university students 20150730.3546295
Mumps - USA (03): (IL) university students 20150616.3442934
Mumps - Canada (02): (ON) school children 20150624.3462267
Mumps - Canada (QC): school children, correction (ON) 20150529.3396108
Mumps - Canada (QC): school children 20150529.3395573
Mumps Australia (WA) 20150426.33238
Mumps - Ireland: football players 20150223.3185969
Mumps - USA (02): (ID) university students 20150209.3153606
Mumps - UK: (Scotland) 20150204.3142750
Mumps - USA: (PA) professional hockey team players 20150109.3080644
.................................................sb/lk/msp/lm
</body>
