<header id=038997>
Published Date: 2012-03-20 11:25:42 EDT
Subject: PRO/AH/EDR> Avian influenza, human (37): Egypt (DQ) WHO
Archive Number: 20120320.1075689
</header>
<body id=038997>
AVIAN INFLUENZA, HUMAN (37): EGYPT (DAKAHLIA) WHO
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 19 Mar 2012
Source: WHO Global Alert and Response (GAR), Disease Outbreak News [edited]
http://www.who.int/csr/don/2012_03_19/en/index.html


Avian influenza situation in Egypt - update
-------------------------------------------
As of 19 Mar 2012 the Ministry of Health and Population of Egypt has notified WHO of a new case of human infection with avian influenza A (H5N1) virus.

The case is a 40-year-old female from Dakahlia Governorate. She developed symptoms on 6 Mar 2012 and was hospitalised on 12 Mar 2012. She was in critical condition and received oseltamivir upon admission. She died on 15 Mar 2012. The case was laboratory confirmed by the Central Public Health Laboratories (NIC).

Investigations into the source of infection indicate that the case had exposure to sick backyard poultry.

Of the 164 cases confirmed to date in Egypt, 58 have been fatal.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

[Egypt remains one of the most badly affected countries, perhaps as a consequence of the extent of unregulated poultry rearing in the home.

A map of the governorates of Egypt, showing the location of Dakahlia Governorate, can be accessed at http://en.wikipedia.org/wiki/Template:Egypt_Governorates_Map and the HealthMap/ProMED-mail interactive map of Egypt can be seen at http://healthmap.org/r/1utT. - Mod.CP]
See Also
Avian influenza, human (25): Egypt (BA, KK) 20120229.1056737
Avian influenza, human (20): Egypt (GA) 20120224.1051878
Avian influenza, human (19): Egypt (MA) 20120222.1049390
Avian influenza, human (17): Egypt (DQ), susp. 20120209.1037524
Avian influenza, human (09): Cambodia, Egypt, Indonesia, Viet Nam 20120119.1015836
Avian influenza, human (03): China (GD), Egypt (MF), WHO 20120105.1000978
.................................................cp/mj/lm
</body>
