<header id=047997>
Published Date: 2012-07-01 12:59:26 EDT
Subject: PRO/AH/EDR> Avian influenza (41): Mexico (JA) high path H7N3, poultry
Archive Number: 20120701.1186591
</header>
<body id=047997>
AVIAN INFLUENZA (41): MEXICO (JALISCO) HIGH PATH H7N3, POULTRY
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 30 Jun 2012
Source: Plengish.com [edited]
http://www.plenglish.com/index.php?option=com_content&task=view&id=521679&Itemid=1


Around one million birds have died or were culled at 111 poultry farms and 15 farms in Jalisco, Mexico, where the National Health and Quality Agribusiness Service (Senasica) detected in 10 such facilities the Avian H7N3 strain of avian flu. The Senasica said it issued license to import a vaccine from Asia to be distributed at the disease-hit states where the birds are being buried with due prophylaxis (quarantine, cull and vaccination) to contain the spread and get rid of the virus.

FAO also issued a call to check the outbreak since the bird flu virus is very aggressive, adding that its presence now enters Mexico in the WHO watch list though Mexican authorities claim the strain is not a threat to human poultry consumption.

--
Communicated by:
ProMED-mail rapporteur Mary Marshall

[Avian influenza is capable of mutating. Swine are often the intermediate host which allows the flu strains to mutate and affect human beings. However, the virus has been known to mutate independent of other intermediate hosts.

So while this strain may not have immediate threat to humans, it is wise to be cautious of what is in the area.

While well cooked chicken may not have the virus, it will likely cause fear amoung consumers and affect the market.

A HealthMap/ProMED-mail interactive map of Mexico can be seen at http://healthmap.org/r/2Dz3. - Mod.TG]
See Also
Avian influenza (40): Mexico (JA) high path H7N3, poultry 20120630.1186085
Avian influenza (39): Mexico (JA), poultry, H7, quarantine: 20120624.1178714
2011
----
Avian influenza (47): Germany (NW) LPAI, H7, update 20110531.1663
Avian influenza, poultry - Netherlands (02): (GE) LPAI H7, OIE 20110515.1479
Avian influenza (LPAI), poultry - USA: (MO) - H7, OIE 20110402.1019
Avian influenza (LPAI), poultry - Netherlands: H7, OIE 20110325.0951
2010
----
Avian influenza (LPAI), poultry - Netherlands: H7 20100516.1601
Avian influenza (LPAI), poultry - Denmark: H7, OIE 20100313.0813
2009
----
Avian influenza (53): Spain (CM) HPAI, H7, OIE 20091014.3539
Avian influenza (LPAI), poultry - USA (KY): H7 20090405.1314
2008
----
Avian influenza (97): Mexico (Veracruz), LPAI, RFI 20080925.3039
Avian influenza (73): UK (England), H7, HPAI 20080605.1796
Avian influenza (72): USA (AR), LPAI H7 20080604.1782
Avian influenza H7 - North America: human receptor 20080527.1728
2007
----
Avian influenza, H5N2, turkeys - USA (WV) (02): OIE 20070403.1133
2006
----
Avian influenza, H5N2 - Mexico 20060108.0064
2005
----
Avian influenza, human - East Asia (138): WHO review 20051003.2892
Avian influenza - Mexico (Durango) 20050407.1009
2004
----
Avian influenza, H7 serotype, poultry - Canada (BC)(02) 20040221.0557
Avian influenza, H7 serotype, poultry - Canada (BC) 20040220.0548
and other items in the archives
.................................................sb/tg/ml
</body>
