<header id=059997>
Published Date: 2017-06-15 11:42:23 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (54): Asia (Yemen)
Archive Number: 20170615.5108281
</header>
<body id=059997>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (54): ASIA (YEMEN)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 15 Jun 2017
Source: reliefweb, a WHO report [edited]
http://reliefweb.int/report/yemen/weekly-update-cholera-yemen-15-june-2017


The Ministry of Public Health and Population of Yemen has recorded a total of 29 562 suspected cholera cases and 172 associated deaths during the period 5 to 12 Jun 2017.

Since the outbreak started in October 2016, a cumulative total of 140 116 suspected cases of cholera and 989 associated deaths have been reported across the country. The overall case-fatality rate is 0.7 percent; however, it is higher (3.2 percent) among people aged over 60.

While cholera is endemic in Yemen, the country has experienced a surge in cholera cases since [27 Apr 2017]. Cholera has affected around 268 districts in 20 governorates across the country. Approximately half (49.5 percent / 69 306) of the suspected cholera cases have been reported from 4 governorates -Amanat Al Asimah, Al Hudaydah, Amran and Hajjah.

WHO and health partners are actively supporting the Ministry through a cholera task force to improve cholera response efforts at the national and local levels. This includes the establishment of 18 diarrhea treatment facilities and 28 oral dehydration centres, training of health workers to manage cases, water purification in communities, deployment of rapid response team to manage cholera cases investigations and respond to the outbreak, enhancement of Yemen's disease early warning surveillance systems, and provision of emergency medical supplies to treatment facilities.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The statistics of the impressive ongoing epidemic in Yemen in 2017 are:

Date (2017) / Cases / Deaths
8 May / 1360 / 25
11 May / 2752 / 51
13 May / 8595 / 115
14 May / 11 000 / 180
17 May / 17 200 / 209
19 May / 23 500 / 242
21 May / 29 300 / 315
22 May / 35 217 / 361
24 May / 42 207 / 420
27 May / 51 832 / 471
30 May / 65 300 / 532
2 Jun / 73 700 / 605
4 Jun / 86 400 / 676
5 Jun / 91 400 / 728
6 Jun / 96 000 / 746
7 Jun / 101 820 / 789
10 Jun / 116 700 / 869
12 Jun / 124 002 / 923
14 Jun / 140 116 / 989

To be consistent with past posts, the date is the day prior to the specific posting but, as this one, may not reflect the data point day. In about 7 weeks, almost 140 000 cases and 1000 deaths have been reported with no clear sign of the numbers slowing down. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5108281,126.]
See Also
Cholera, diarrhea & dysentery update (51): Asia (Yemen) 20170613.5101834
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (49): Asia (Yemen) 20170608.5092263
Cholera, diarrhea & dysentery update (48): Asia (Yemen) 20170607.5090736
Cholera, diarrhea & dysentery update (46): Asia (Yemen) 20170606.5088208
Cholera, diarrhea & dysentery update (45): Asia (Yemen) 20170605.5085229
Cholera, diarrhea & dysentery update (44): Asia (Yemen) 20170603.5081754
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (39): Asia (Yemen) 20170530.5069905
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20170526.5062038
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20170523.5057682
Cholera, diarrhea & dysentery update (32): Asia (Yemen) 20170522.5053352
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20170517.5043339
Cholera, diarrhea & dysentery update (27): Asia (Yemen) 20170515.5037318
Cholera, diarrhea & dysentery update (26): Asia (Yemen) 20170514.5034914
Cholera, diarrhea & dysentery update (25): Asia (Yemen) 20170513.5034230
Cholera, diarrhea & dysentery update (23): Asia (Yemen) 20170509.5024479
Cholera, diarrhea & dysentery update (22): Asia 20170508.5018280
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
2016
----
Cholera, diarrhea & dysentery update (42): Asia (Yemen) 20161218.4707083
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20161214.4698540
Cholera, diarrhea & dysentery update (40): Asia (Yemen) 20161202.4668224
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20161108.4615108
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20161025.4583827
.................................................ll/ao/dk
</body>
