<header id=009282>
Published Date: 2008-05-12 10:00:21 EDT
Subject: PRO/AH/EDR> Trypanosomiasis - Uganda (02): animal reservoir
Archive Number: 20080512.1611
</header>
<body id=009282>
TRYPANOSOMIASIS - UGANDA (02): ANIMAL RESERVOIR
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 12 May 2008
From: Ellicott McConnell <eck@intercom.net>


Uganda: scientists screen reptiles to trace sleeping sickness
-------------------------------------------------------------
In the recent posting [see ProMED-mail Trypanosomiasis - Uganda: animal
reservoir 20080511.1604] concerned with reptiles as possible hosts for
trypanosomes causing sleeping sickness in humans, it was mentioned that
there has been a marked increase in the area infested with tsetse flies,
and that some of this included the vast grasslands of the cattle corridor.

Tsetse and cattle are essentially incompatible. I find it difficult to
believe that a vaccination program, under the best of conditions, would
succeed in preserving a cattle population if tsetse flies are truly prevalent.

--
Ellicott McConnell, PhD
<eck@intercom.net>

[As far as we are aware, there is no vaccine available for immunizing
animals against trypanosomiasis. It was mentioned in the ProMED-mail
posting dated 10 May 2008 mentioned above, and is probably a misconception.
Clearly a lot more research is needed to map the abundance of tsetse flies
in Uganda, preferential feeding hosts, and trypanosome species. - Mod.EP]
See Also
2008
---
Trypanosomiasis - Uganda: animal reservoir 20080511.1604
Trypanosomiasis, bovine - Uganda (Tororo) 20080410.1316
2005
---
Trypanosomiasis - Uganda (Kaberamaido) 20050127.0294
2003
---
Trypanosomiasis, vector increase - Uganda (02) 20030506.1132
Trypanosomiasis, vector increase - Uganda 20030301.0514
2001
---
Trypanosomiasis, control measures - Zimbabwe 20010920.2284
Trypanosomiasis - Kenya 20010511.0912
2000
---
Trypanosomiasis, African, cattle - Botswana (02) 20000513.0732
Trypanosomiasis, African, cattle - Botswana 20000512.0725

.................ep/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
