<header id=062282>
Published Date: 2018-06-25 14:27:07 EDT
Subject: PRO/EDR> Poliomyelitis update (23): Papua New Guinea
Archive Number: 20180625.5875455
</header>
<body id=062282>
POLIOMYELITIS UPDATE (23): PAPUA NEW GUINEA
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 25 Jun 2017
Source: Radio New Zealand [edited]
https://www.radionz.co.nz/international/pacific-news/360382/papua-new-guinea-sees-return-of-polio


A polio outbreak has been confirmed in Papua New Guinea's Morobe province.

The World Health Organization says that this is the 1st time polio has been found in the country since 1996, and it comes 18 years after PNG was declared polio-free.

The WHO says a 6-year-old Morobe boy went to a health centre with lower limb weakness on 28 Apr 2018, and on [21 May 2018], he was confirmed to have polio.

Last week, the United States Centres for Disease Control and Prevention said tests of stool samples from other children confirmed that the virus was circulating in the community.

PNG's health secretary, Pascoe Kase, says he's deeply concerned about the reemergence of polio, and the immediate priority is to stop more children being infected.

The WHO says response teams have swung into action in Morobe, investigating the outbreak and trying to isolate it, as well as to immunise children in a region where few have been.

Polio mainly affects young children and has been eradicated in most of the world, with only 22 reported cases last year [2017].

[Byline: Jamie Tahana]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[According to the Global Polio Eradication Initiative (GPEI) update for last week (20 Jun 2018) that was posted on ProMED-mail: "Advance notification of cVDPV1 in Papua New Guinea: Following identification last month [May 2018] of an AFP case from which VDPV type 1 had been isolated, genetic sequencing of 2 VDPV1s from 2 non-household contacts of the AFP case has now confirmed that VDPV1 is circulating and will be officially classified as a "circulating" VDPV type 1 (cVDPV1);" (see Poliomyelitis update (22): Global (Papua New Guinea, Congo DR, Somalia), cVDPVs 20180622.5870865). The above media report provides additional details on this case including age (6-years old), geographic location within Papua New Guinea (Morobe), and date of onset of paralysis (28 Apr 2018).

Presumably, these additional details will be reported with the official report of the GPEI this coming week along with additional information on further epidemiologic investigations, including vaccination history of this child and community based investigations.

The HealthMap/ProMED-mail map of Papua New Guinea can be found at: https://promedmail.org/promed-post?place=5875455,188. A map showing the location of Morobe in Papua New Guinea can be found at: https://promedmail.org/promed-post?place=5875455,6794. - Mod.MPP]
See Also
Poliomyelitis update (22): Global (Papua New Guinea, Congo DR, Somalia), cVDPVs 20180622.5870865
Poliomyelitis update (21): global (Pakistan, Venezuela) PAHO update 20180616.5858106
Poliomyelitis update (20): (Pakistan) WPV1 conf 20180610.5849085
Poliomyelitis update (19): Venezuela, vaccine virus found, VAPP susp 20180609.5848416
Poliomyelitis update (18): Pakistan (BA) RFI: 20180609.5848153
Poliomyelitis update (17): Venezuela, cases conf. global (Pakistan), RFI 20180607.5845259
Poliomyelitis update (16): Global (Afghanistan), Pakistan 20180531.5831364
Poliomyelitis update (15): Pakistan (BA) RFI 20180529.5825949
Poliomyelitis update (14): global, cVDPV Horn of Africa, PV2 post erad. stocks 20180526.5819775
Poliomyelitis update (13): positive environmental samples 20180511.5791991
Poliomyelitis update (12): global (Afghanistan, Pakistan) 20180405.5728514
Poliomyelitis update (11): global (Afghanistan, DR Congo) 20180324.5706145
Poliomyelitis update (10): Congo DR, cVDPV 20180316.5692109
Poliomyelitis update (09): Afghanistan (WPV), Congo DR (cVDPV) 20180315.5689842
Poliomyelitis update (08): Somalia, cVDPV environmental samples 20180313.5684227
Poliomyelitis update (07): (Pakistan, Afghanistan, Congo DR) 20180208.5615989
Poliomyelitis update (06): Global (Afghanistan) 20180202.5603446
Poliomyelitis update (05): Afghanistan, RFI 20180131.5597699
Poliomyelitis update (04): global (Afghanistan, Pakistan), Nigeria rumors 20180125.5584166
Poliomyelitis update (03): global (Afghanistan, Pakistan, Congo DR), violence 20180118.5569033
Poliomyelitis update (02): (Pakistan, Afghanistan, Congo DR) 20180113.5558200
Poliomyelitis update (01): global (Afghanistan) 20180105.5539242
2017
---
Poliomyelitis update (47): Pakistan, global (Congo DR) 20171229.5526565
Poliomyelitis update (46): global (Pakistan, Afghanistan), Lake Chad Region 20171221.5518292
Poliomyelitis update (45): Pakistan, Afghanistan, Gabon 20171214.5504166
Poliomyelitis update (44): (Australia), pos. environmental sample, iVDPV2 iden. 20171215.5506586
Poliomyelitis update (43): (Australia), positive environmental sample, RFI 20171215.5506172
Poliomyelitis update (42): global (Pakistan, Afghanistan, Syria) 20171214.5504166
Poliomyelitis update (41): Syria 20171213.5500907
Poliomyelitis update (40): global (Pakistan, Afghanistan, Syria) 20171207.5489424
Poliomyelitis update (30): global (Afghanistan, Pakistan, Syria) 20171012.5377178
Poliomyelitis update (20): global (Syria, Afghanistan) 20170720.5193070
Poliomyelitis update (10): Syria (DY), Congo DR, cVDPV, WHO 20170613.5103235
Poliomyelitis (01): Pakistan (GB), global, RFI 20170314.4898724
2016
---
Poliomyelitis update (21): IPV shortage, global 20161231.4733243
Poliomyelitis update (01): India, VDPV, wild type-free 20160115.3939297
.................................................mpp/msp
</body>
