<header id=003906>
Published Date: 2017-10-08 11:56:55 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (16): (BA) RFI
Archive Number: 20171008.5365206
</header>
<body id=003906>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (16): (BALOCHISTAN) REQUEST FOR INFORMATION
**************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 6 Oct 2017
Source: The Nation, INP (Independent News Pakistan) report [edited]
http://nation.com.pk/E-Paper/islamabad/2017-10-06/page-2/detail-0


Another [Crimean-Congo hemorrhagic fever] virus patient died during treatment in hospital [in Quetta, Balochistan] on [Thu 5 Oct 2017]. Hospital sources said an alleged Congo virus affected patient, stated to be Afghan national, was shifted to Fatima Jinnah Hospital Quetta on [Wed 4 Oct 2017]. Despite all out efforts of the medics the Congo virus patient died on Thursday morning.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps of Pakistan can be seen at http://pakistanmap.facts.co/pakistanmapof/PakistanAdministrativeMap.jpg and https://promedmail.org/promed-post?place=5365206,2343. - Sr.Tech.Ed.MJ

Crimean-Congo hemorrhagic fever (CCHF) is a tickborne viral zoonosis in humans. The disease is sporadic and uncommon, but may have a severe clinical course with hemorrhagic manifestations.

Domestic livestock are regarded as the main hosts of the disease and can transfer the disease during their viremic stage to humans. High-risk behaviors, such as slaughtering, animal handling, and/or examining livestock without wearing masks or gloves, and unauthorized slaughtering of animals, facilitate the transmission of the disease. In addition, healthcare workers are at risk of acquiring infection through the blood and bodily fluids of patients (Celikbas AK, Dokuzoguz B, Baykam N, et al. Crimean-Congo hemorrhagic fever among health care workers, Turkey. Emerg Infect Dis. 2014; 20(3): 477-9; https://wwwnc.cdc.gov/eid/article/20/3/13-1353_article).

The seroprevalence of CCHFV in people with a history of tick bites may be as high as 20 percent in endemic areas. Living in a rural area is a risk factor for exposure to the tick vector and for acquiring CCHFV infection. However, because markets for animal trading are typically located near large cities, CCHFV seroprevalence is also higher among people living in urban areas than people living in rural areas.

The report above mentions that the case was suspected to have CCHF infection, but does not mention, whether it was lab confirmed or not. Any further information in this regard will be highly appreciated. The reliable and quick diagnosis for CCHF is generally based on molecular assays, such as PCR or real time PCR tests. - Mod.UBA]
See Also
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (14): (SD) 20170923.5335688
Crimean-Congo hem. fever - Pakistan (13): (BA) 20170916.5318214
Crimean-Congo hem. fever - Pakistan (12): susp 20170904.5293026
Crimean-Congo hem. fever - Pakistan (11): (BA) 20170830.5278789
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (09): (PB) 20170806.5229643
Crimean-Congo hem. fever - Pakistan (08): (PB) 20170724.5200783
Crimean-Congo hem. fever - Pakistan (07): Balochistan 20170706.5154318
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................uba/mj/jh/ec/jh
</body>
