<header id=007906>
Published Date: 2014-01-14 09:05:12 EST
Subject: PRO/AH/EDR> Salmonellosis, st Heidelberg - USA: (TN) chicken, recall, alert
Archive Number: 20140114.2172399
</header>
<body id=007906>
SALMONELLOSIS, SEROTYPE HEIDELBERG - USA: (TENNESSEE) GROUND CHICKEN, RECALL, ALERT
**********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 10 Jan 2014
Source: USDA Food Safety and Inspection Service (FSIS) [edited]
http://www.fsis.usda.gov/wps/portal/fsis/topics/recalls-and-public-health-alerts/recall-case-archive/archive/2014/recall-001-2014-release


Tyson Foods, Inc, a Sedalia, Missouri establishment, is recalling about 33 840 pounds [15.35 tons] of mechanically separated chicken products that may be contaminated with a _Salmonella [enterica_ serotype] Heidelberg strain, the USA Department of Agriculture's Food Safety and Inspection Service (FSIS) announced today, 10 Jan 2014.

The mechanically separated chicken products were produced on 11 Oct 2013. The following products are subject to recall:

40-lb cases, containing 4, 10-lb chubs of "Tyson Mechanically Separated Chicken" [a chub in this context is a plastic or other flexible package of meat, usually ground meat or luncheon meat - Mod.LL]. The products subject to recall bear the establishment number "P-13556" inside the USDA mark of inspection with case code 2843SDL1412 - 18. These products were shipped for institutional use only, nationwide. The product is not available for consumer purchase in retail stores.

FSIS was notified of a _S._ Heidelberg cluster of illnesses on 12 Dec 2013. Working in conjunction with the Tennessee Department of Health (TDH), FSIS determined that there is a link between the mechanically separated chicken products from Tyson Foods and the illness cluster in a Tennessee correctional facility. Based on epidemiological and traceback investigations, 7 case-patients at the facility have been identified with illnesses, with 2 resulting in hospitalization. Illness onset dates range from 29 Nov 2013 to 5 Dec 2013. FSIS continues to work with TDH on this investigation and will provide updated information as it becomes available.

FSIS advises all consumers to safely prepare their raw meat products, including fresh and frozen, and only consume poultry products that has been cooked to a temperature of 165 deg F [74 deg C]. The only way to confirm that poultry products are cooked to a temperature high enough to kill harmful bacteria is to use a food thermometer that measures internal temperature.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This product was distributed only for institutional use. Adequate cooking of the meat together with appropriate kitchen hygiene should prevent the cases from occurring. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/2t9r.]
See Also
Salmonellosis, st Stanley - USA: cashew nut spread 20140111.2164774
Salmonellosis - USA (02): 2007-2012, live fowl & animal markets 20140110.2164772
Salmonellosis - USA (01): (CA, NV) cashew cheese products 20140101.2146535
2013
---
Salmonellosis - USA (23): (OK) prisons 20131126.2076472
Salmonellosis, serotype Heidelberg - USA (06): roast chicken 20131120.2065469
Salmonellosis - USA (22): (AL) fundraising dinner 20131009.1992440
Salmonellosis - USA (21): (NC) church barbecue 20130923.1964068
Salmonellosis, serotype Heidelberg - USA (02): chicken, alert, recall 20131008.1991064
Salmonellosis - USA (20): (KY) 20130923.1961979
Salmonellosis - USA (15): (NH) humans ex pet treats 20130911.1937698
Salmonellosis - USA (14): (MN) guinea pig dish 20130823.1895698
Salmonellosis, st. Typhimurium - USA (07): live poultry contact, source 20130820.1890372
Salmonellosis - USA (13): (AL) funeral attendees, st. Heidelberg, alert 20130715.1825347
Salmonellosis - USA (12): funeral attendees, alert 20130711.1819288
Salmonellosis, serotype I 4,12:i:1,2 - USA: (MN), occupational 20130627.1795809
Salmonellosis - USA (11): (NC) hotel restaurant 20130601.1750122
Salmonellosis - USA (10): sesame seed paste, alert, recall 20130523.1731892
Salmonellosis - USA (09): (NV) restaurant, more cases, sausage 20130523.1731891
Salmonellosis - USA (08): (NC) hotel restaurant, increasing cases 20130521.1728087
Salmonellosis, st Typhimurium - USA (05): (MN) unpasteurized cheese 20130521.1726476
Salmonellosis, st. Saintpaul - USA (02): cucumbers ex Mexico 20130520.1715560
Salmonellosis - USA (07): (MN) sesame seed paste, alert, recall 20130518.1721490
Salmonellosis - USA (06): (NC) hotel restaurant 20130518.1717220
Salmonellosis - USA (05): (NV) restaurant 20130515.1714218
Salmonellosis - USA (04): (NV) restaurant 20130503.1687744
Salmonellosis - USA (03): multiple serotypes, live poultry contact 20130428.1678626
Salmonellosis - USA (02): (NM), live poultry contact 20130427.1676459
Salmonellosis, st. Saintpaul - USA: cucumbers ex Mexico 20130425.1672779
Salmonellosis, st Typhimurium - USA (04): (MN) unpasteurized cheese 20130425.1671514
Salmonellosis, st Infantis - USA: (MN, CO) live poultry contact 20130424.1669381
Salmonellosis - USA: (SD) live chick contact 20130421.1662050
Salmonellosis, serotype Typhimurium - USA (03): hedgehog 20130419.1657069
Salmonellosis, serotype Heidelberg - USA: chicken 20130217.1546450
Salmonellosis, serotype Typhimurium - USA (02): hedgehog, alert 20130206.1531
.................................................ll/mj/sh
</body>
