<header id=055906>
Published Date: 2022-07-29 17:22:00 EDT
Subject: PRO/AH/EDR> Anthrax - Canada (03): (NT) bison, more deaths, diagnosis confirmed
Archive Number: 20220729.8704758
</header>
<body id=055906>
ANTHRAX - CANADA (03): (NORTHWEST TERRITORIES) BISON, MORE DEATHS, DIAGNOSIS CONFIRMED
**************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 29 Jul 2022 13:02 EDT
Source: The Canadian Press [edited]
https://globalnews.ca/news/9024948/parks-canada-anthrax-outbreak-wood-buffalo-national-park/


Parks Canada says it is monitoring an anthrax outbreak in remote areas of Wood Buffalo National Park. The agency says staff have observed at least 59 bison carcasses in the park and the deaths are suspected to be caused by anthrax. A lab has confirmed the presence of anthrax in 3 of the dead bison.

The park, the country's largest national park, stretches from northeastern Alberta into the Northwest Territories.

Parks Canada says resource conservation staff are conducting daily flights to monitor the extent of the outbreak. A national incident management team is assisting with the disposal of carcasses. It says risk to the public remains low and road-accessible visitor facilities remain safe.

--
Communicated by:
ProMED

[This is 12 more dead bison than were reported 23 Jul 2022 -- not unexpected in the circumstances. Parks Canada always flies search flights once/twice a week once dead bison have been seen. And normally "hot-shot" teams of firefighters back them up to quickly dispose of the carcasses by burning. It would have been helpful if Canada Parks had explained why their initial laboratory confirmation techs were negative, so we could all learn from it. It is not unlikely that these additional deaths came from haemophagic fly activity, which we have seen before in anthrax outbreaks in the Wood Buffalo National Park. These flies will present a risk to those on the ground taking samples and burning carcasses.

For a description of the park and its location, see https://en.wikipedia.org/wiki/Wood_Buffalo_National_Park. If you wish to see a map of the known and long-documented bison anthrax sites in the Northwest Territories, go to http://norj.ca/2015/07/anthrax-confirmed-in-wood-buffalo-national-park-bison/. - Mod.MHJ

ProMED map:
Northwest Territories, Canada: https://promedmail.org/promed-post?place=8704758,266]
See Also
Anthrax - Canada (02): (NT) bison, susp 20220725.8704662
Anthrax - Canada: (NT) bison, susp 20220721.8704583
2019
----
Anthrax - Canada: (NT) bison, no new cases 20190813.6620806
2015
----
Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114
Anthrax - Canada (03): (NT) bison, conf 20150723.3531387
Anthrax - Canada (02): (NT) bison, susp. 20150715.3513428
2013
----
Anthrax, bison - Canada: (NT) estimated 2012 losses 20130901.1917232
2012
----
Anthrax, bison - Canada (08): (NT) 20120814.1244145
Anthrax, bison - Canada (07): (NT) 20120809.1237144
Anthrax, bison - Canada (06): (NT) 20120803.1227788
Anthrax, bison - Canada (05): (NT) 20120726.1216201
Anthrax, bison - Canada (04): (NT) 20120711.1198108
Anthrax, bison - Canada (03): (NT) 20120710.1196294
Anthrax, bison - Canada (02): (NT) 20120709.1194889
Anthrax, bison - Canada (NT) 20120706.1192749
2010
----
Anthrax, bison - Canada (16): (NT) MS, resolved 20100913.3307
Anthrax, bison - Canada (15): (NT) MS, conf. 20100901.3127
Anthrax, bison - Canada (14): (NT), WBNP conf. 20100831.3108
Anthrax, bison - Canada (13): (NT), susp. 20100821.2925
.................................................mhj/rd/jh
</body>
