<header id=040748>
Published Date: 2018-08-13 17:38:34 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (08): (MO) cluster, unclear source
Archive Number: 20180813.5963548
</header>
<body id=040748>
SALMONELLOSIS - USA (08): (MISSOURI) CLUSTER, UNCLEAR SOURCE
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 13 Aug 2018
Source: KFVS [edited]
http://www.kfvs12.com/story/38854002/hospital-now-37-cases-of-salmonella-diagnosed-in-perry-county-mo


The number of cases of salmonellosis in Perry County, Missouri increased after it was 1st detected on Mon 6 Aug 2018. According to the Perry County Memorial Hospital, there are now 37 cases of _Salmonella_ infection. Ages of those affected ranged from 2 to 68 years.

The hospital said the cases came through the emergency room and through the physician offices. According to the hospital, 3 people have required acute hospital admission, 2 short-term hospital observation, and treatment, and one case has been transferred to a Cape Girardeau hospital. The others are recovering with medication and hydration at home.

The lab director has reported the case information to local and state health officials according to state law. The health department began immediately preparing the investigation of this outbreak and will be handling the evidence that will hopefully determine the source and cause of the illnesses. The State Laboratory will receive culture samples of the infected patients to conduct their investigation.

The Perry County Department of Health and Missouri Department of Health and Senior Services are conducting an investigation into the outbreak.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It should be relatively easy using food diaries of what people eat and where, comparing those infected with a control group of non-infected patients, to pin down a source. - Mod.LL

HealthMap/ProMED map available at:
Missouri, United States: https://promedmail.org/promed-post?place=5963548,227]
See Also
Salmonellosis, st Sandiego, subsp IIIb - USA: pasta salad, alert, recall 20180803.5944174
Salmonellosis - USA (07): live poultry, multiple serotypes 20180801.5941685
Salmonellosis, st Reading - USA (02): raw turkey products 20180723.5920197
Salmonellosis, st Mbandaka - USA (02): breakfast cereal, alert, recall 20180713.5902536
Salmonellosis, serotype Adelaide - USA (02) : pre-cut melon, increased cases 20180621.5866494
Salmonellosis, st Mbandaka - USA: breakfast cereal, alert, recall 20180615.5858005
Salmonellosis - USA (06): live poultry, multiple serotypes 20180610.5848079
Salmonellosis, st Adelaide - USA: pre-cut melon 20180609.5848045
Salmonellosis, st I 4,[5,12:b:- - USA (05): kratom, multiple serotypes 20180527.5820928
Salmonellosis - USA (05): (Chicago) jail inmates 20180510.5791825
Salmonellosis, st Newport - USA: ground beef from dairy cows, 2016-2017 20180428.5771197
Salmonellosis, st. Braenderup - USA: eggs, recall 20180416.5748263
Salmonellosis, st I 4,[5,12:b:- - USA (04): kratom, mult. st, FDA mand. recall 20180406.5729074
Salmonellosis, st Typhimurium - USA (04): dried coconut 20180324.5706748
Salmonellosis, st I 4,[5,12:b:- - USA (03): kratom, multiple serotypes 20180317.5692509
Salmonellosis, st Agbeni - USA: pet turtles 20180314.5686835
Salmonellosis, st Typhimurium - USA (03): chicken salad, CDC report 20180308.5674217
Salmonellosis, st Enteritidis - USA: guinea pig exposure 20180307.5671605
Salmonellosis, st I 4,[5,12:b:- - USA (02): kratom 20180303.5663068
Salmonellosis - USA (04) : (CO) restaurant chain 20180228.5656936
Salmonellosis, st Typhimurium - USA (02): chicken salad, CDC report 20180223.5646560
Salmonellosis, st I 4,[5,12:b:- - USA: kratom 20180220.5640222
Salmonellosis, st Typhimurium - USA: (IA, MN) chicken salad, alert, recall 20180218.5635548
Salmonellosis, st I 4,[5,12:b:- and Newport - USA (02): frozen coconut, recall 20180217.5633342
Salmonellosis - USA (03): (IA) chicken salad, alert, recall 20180214.5628958
Salmonellosis - USA (02): (CO) restaurant, fatal 20180212.5622263
Salmonellosis, st Reading - USA: (MN) children, raw pet food, alert, recall 20180211.5620484
Salmonellosis, st Montevideo - USA: restaurant chain, sprouts 20180121.5574088
Salmonellosis, st I 4,[5,12:b:- and Newport - USA: frozen coconut, alert, recall 20180117.5565073
Salmonellosis - USA: frozen coconut, alert, recall 20180110.5550279
.................................................ll/msp/ml
</body>
