<header id=021477>
Published Date: 2016-09-03 13:16:46 EDT
Subject: PRO/AH/EDR> Tularemia - USA (12): (CO) human ex dog susp
Archive Number: 20160903.4463335
</header>
<body id=021477>
TULAREMIA - USA (12): (COLORADO) HUMAN ex DOG SUSPECTED
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 1 Sep 2016
Source: Wet Mountain Tribune [edited]
http://www.wetmountaintribune.com/home.asp?i=956&p=6


Local public health office issues tularemia warning
---------------------------------------------------
A person who resides in south east Custer County [Colorado] tested positive for tularemia the week of 22 Aug [2016] and that has prompted the Custer County Public Health Agency to alert county residents to take certain precautions. The individual is thought to have acquired the illness from her pet puppy. Residents are advised that tularemia-causing bacteria may be present in some of the mammals -- especially rabbits, rodents and hares -- in the area.

Public Health would ask that if anyone notices a die-off of rodents to please notify the public health office. Tularemia is a bacterial infection most commonly transmitted to humans by the handling of sick or dead animals infected with tularemia. Infection can also arise from the bite of infected insects (most commonly ticks and deer flies), by eating or drinking contaminated food or water, and by the inhalation of airborne bacteria.

Typical signs of infection in humans are fever, chills, headache, muscle aches, chest pain, and coughing. If tularemia is caused by the bite of an infected insect or from bacteria entering a cut or scratch, it usually causes a skin ulcer and swollen glands. Eating or drinking food or water containing the bacteria may produce a throat infection, stomach pain, diarrhea and vomiting. Tularemia can be effectively treated with antimicrobials, therefore should you have any of these early signs, seek medical attention as soon as possible.

Dogs and cats also get tularemia by eating infected rabbits or other rodents and through tick and deer fly bites. If your pet shows symptoms of illness including fever, nasal and eye discharge, and skin sores, take it to the veterinarian promptly. As in humans, tularemia is easily treated if diagnosed early in dogs and cats.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[In 2015, 52 cases of human tularemia were reported in Colorado, more than 10 times the typical number of 0-4 cases reported annually from 1954-2013. The clinical manifestations of human tularemia depend on the route of entry of the organism into the body. Airborne _Francisella tularensis_ would mainly cause pleuropneumonitis. Exposures that penetrate broken skin result in ulceroglandular or glandular disease ("gland" in this case referring to lymph nodes). The onset of tularemia is usually abrupt, with fever, headache, chills and rigors, generalized body aches (often prominent in the low back), coryza (inflammation of the mucous membranes lining the nasal cavity), and sore throat. Nausea, vomiting, and diarrhea may occur. Sweats, fever, chills, progressive weakness, malaise, anorexia, and weight loss characterize the continuing illness. Some illnesses manifest as an undifferentiated febrile illness which is called the typhoidal form. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4463335,8692.]
See Also
Tularemia - USA (11): (CO) ulceroglandular 20160827.4445877
Tularemia - USA (10): (WY) 20160807.4396768
Tularemia - USA (09): (CO) wild rabbit 20160802.4388644
Tularemia - USA (08): (MN) feline 20160725.4366704
Tularemia - USA (07): (CO) wild rabbit 20160717.4350932
Tularemia - USA (06): (NM) increased range 20160713.4342491
Tularemia - USA (05): (AZ) fatal 20160708.4333270
Tularemia - USA (04): (CO) 20160630.4318916
Tularemia - USA (03): (CO) pneumonic 20160618.4295395
Plague, tularemia - USA (NM) alert 20160615.4289092
Tularemia - USA (02): (MN) feline 20160603.4262502
Tularemia - USA: (MN,AK) feline, canine, lagomorph 20160529.4252246
2015
---
Tularemia - USA (18) 20151205.3842058
Tularemia - USA (17): (WY, NE) 20150925.3670429
Tularemia - USA (16): (AZ) rabbits 20150830.3612365
Tularemia - USA (15): (CO) rabbits 20150828.3608721
Tularemia - USA (14): (WY) fatality 20150825.3599260
Tularemia - USA (13): (NM, WY, AZ) human, animal 20150819.3580618
Tularemia - USA (12): (AK) hare, human 20150818.3586385
Tularemia - USA (11): (WY) rabbit 20150802.3553047
Tularemia - USA (10): (CO, SD) 20150801.3548673
Tularemia - USA (09): (CO) muskrat, alert 20150728.3542178
Tularemia - USA (08): (ND): human, animal 20150726.3537551
Tularemia - USA (07): (NM) 20150715.3510564
Tularemia - USA (06): (CO) rabbit, alert 20150703.3482641
Tularemia - USA (05): (AK) susp. 20150702.3480207
Tularemia - USA (04): (CO) rabbit, dog 20150702.3479571
Tularemia - USA (03): (CO) 20150626.3467769
Tularemia - USA (02): (CO) 20150603.3403896
Tularemia - USA: (CO) 20150522.3379806
.................................................sb/ll/je/sh
</body>
