<header id=052477>
Published Date: 2017-11-16 10:55:20 EST
Subject: PRO/EDR> Hepatitis A - USA (55): (CA, UT)
Archive Number: 20171116.5445389
</header>
<body id=052477>
HEPATITIS A - USA (55): (CALIFORNIA, UTAH)
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] San Diego Country, California
[2] Utah

******
[1] San Diego County, California
Date: Tue 14 Nov 2017
Source: San Diego County Health & Human Services Agency [edited]
http://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/Hepatitis_A.html


San Diego Hepatitis A Outbreak
------------------------------
On [1 Sep 2017], the San Diego County public health officer declared a local public health emergency due to the ongoing hepatitis A outbreak in the county. The outbreak is being spread person-to-person and through contact with fecally contaminated environments. The majority of people who have contracted hepatitis A during this outbreak have been homeless and/or illicit drug users.

Efforts of the County and its community partners to halt the hepatitis A outbreak focus on 3 key areas: vaccination, sanitation and education.

San Diego County Hepatitis A Outbreak Cases and Deaths as of 8 Nov 2017
-----------------------------------------------------------------------
Cases / Deaths / Hospitalizations
546 / 20 (3.7 percent) / 369 (67.6 percent)

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[Report Date / Cases / Hospitalized (percentage) / Deaths (percentage) / New Cases per Week
--------------------------------------------------------------------------------
5 Apr 2017 / 39 / 33 (85) / 1 (3)
4 May 2017 / 80 / 66 (83) / 3 (4) / 10
31 May 2017 / 133 / 103 (80) / 3 (2) / 14
12 Jun 2017 / 160 / 120 (75) / 4 (2.5) / 18
27 Jun 2017 / 196 / 142 (72) / 4 (2) / 20
26 Jul 2017 / 275 / 194 (71) / 7 (2.5) / 20
1 Aug 2017 / 295 / 202 (68) / 10 (3.4) / 17
8 Aug 2017 / 312 / 215 (69) / 10 (3.2) / 21
15 Aug 2017 / 333 / 232 (70) / 11 (3.3) / 19
22 Aug 2017 / 352 / 246 (70) / 14 (4) / 26
29 Aug 2017 / 378 / 263 (70) / 15 (4) / 26
5 Sep 2017 / 398 / 279 (70) / 15 (3.8) / 20
12 Sep 2017 / 421 / 292 (69) / 16 (3.8) / 23
19 Sep 2017 / 444 / 305 (69) / 16 (3.6) / 23
26 Sep 2017 / 461 / 315 (68) / 17 (3.7) / 17
3 Oct 2017 / 481 / 337 (70) / 17 (3.5) / 20
10 Oct 2017 / 490 / 342 (70) / 18 (3.7) / 9
17 Oct 2017 / 507 / 351 (69) / 19 (3.7) / 17
31 Oct 2017 / 536 / 369 (69) / 20 (3.7) / 29 (10 days)
7 Nov 2017 / 544 / 372 (68) / 20 (3.7) / 8
14 Nov 2017 / 546 / 369 (68) / 20 (3.7) / 2

This report showing only 2 more cases suggests that the outbreak is slowing. - Mod.LL

The HealthMap/ProMED map of California, United States can be found at: https://promedmail.org/promed-post?place=5445389,204. - Mod.MPP]

******
[2] Utah
Date: Mon 13 Nov 2017
Source: Utah Department of Health, Bureau of Epidemiology [edited]
http://health.utah.gov/epi/diseases/hepatitisA/HAVoutbreak_2017


Since [1 Jan 2017], Utah public health has identified 84 confirmed cases of hepatitis A virus (HAV) infection; many among persons who are homeless and/or using illicit drugs. Several cases have been linked by investigation and/or viral sequencing to a national outbreak of hepatitis A involving cases in California and Arizona. Hospitalization rates of less than 40 percent have been described in previous hepatitis A outbreaks; however, other jurisdictions associated with this outbreak are reporting case hospitalization rates approaching 70 percent. The high rate of hospitalization may be a result of cases having underlying illnesses (e.g., alcoholism), or a higher rate of hepatitis comorbidities (e.g., hepatitis B or C). In response to the outbreak, public health officials have been working to identify cases and contacts, provide education, and ensure opportunities for vaccination of close contacts to cases and vulnerable populations.

Hepatitis A is usually spread through having oral contact with items contaminated with hepatitis A, for example, through ingesting food or drinks contaminated by infected feces. Some people do not develop symptoms, even if infected. If symptoms occur, they usually appear anywhere from 2-6 weeks after exposure. Symptoms usually develop over a period of several days, and may include jaundice (the yellowing of the skin or whites of the eyes), abdominal pain, nausea or diarrhea. Hepatitis A vaccination is the best way to prevent hepatitis A infection. For more information on hepatitis A,

Outbreak-Associated Cases: 75 (reported to be 60, 1 week ago)
Onset Date: Range: 8 May 2017 - 8 Nov 2017
Age Range: 22 - 69 years, median age 40 years
Sex: Male 48 (64.0 percent), Female 27 (36. percent)
Health Jurisdictions
- Salt Lake County: 57 (76.0 percent)
- Utah County: 11 (14.7 percent)
- Bear River: 4 (5.3 percent)
- Central: 1 (1.3 percent)
- Southwest Utah 2 (2.7 percent)

Hospitalization: 44 (58.7 percent)
Deaths: 0 (0.0 percent)

Risk Factors
- Homelessness and Drug Use: 36 (48.0 percent)
- Drug Use: 15 (20 percent)
- Homelessness: 6 (8 percent)
- Epi-Linked: 10 (13.3 percent)
- Travel: 2 (2.7 percent)
- Unknown: 6 (8 percent)

Incarcerated: 17 (22.7 percent)

Co-infection
- Hepatitis B (HBV): 10 (13.3 percent)
- Hepatitis C (HCV): 22 (29.3 percent)
- HBV & HCV: 8 (10.7 percent)

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[The Utah outbreak, primarily in the Salt Lake City area, has similar epidemiology related to homelessness and illicit drug use. The increase in cases from 60 to 75 does not necessarily mean new onset cases but probably previous cases that have been genetically linked to the California outbreak strains. - Mod.LL

The HealthMap/ProMED map of Utah, United States can be found at: https://promedmail.org/promed-post?place=5445389,246. - Mod.MPP]
See Also
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
Hepatitis A - USA (45): (CA) state emergency declaration 20171015.5381931
Hepatitis A - USA (44): (MI) fatal 20171014.5380907
Hepatitis A - USA (43): (CA) fatal 20171010.5371293
Hepatitis A - USA (42): (CA, AZ) 20171009.5367581
Hepatitis A - USA (41): (MI) 20171009.5368478
Hepatitis A - USA (40): (CA,UT) 20171006.5362839
Hepatitis A - USA (39): (CA, AZ) 20171004.5355999
Hepatitis A - USA (38): (NY) MSM 20171001.5350449
Hepatitis A - USA (37): (CA,UT) comparative statistics 20170928.5346641
Hepatitis A - USA (36): (CA) fatal 20170926.5340064
Hepatitis A - USA (35): (MI) fatal 20170924.5337251
Hepatitis A - USA (34): (NYC) MSM 20170922.5333091
Hepatitis A - USA (33): (UT), RFI 20170921.5331515
Hepatitis A - USA (32): (CA) 20170920.5328456
Hepatitis A - USA (31): (CA) fatal 20170919.5326206
Hepatitis A - USA (30): (MI) fatal 20170916.5321042
Hepatitis A - USA (29): (CA) fatal 20170915.5318707
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - Europe, Americas: MSM, WHO alert 20170614.5105578
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
.................................................ll/ao/mpp
</body>
