<header id=024244>
Published Date: 2005-02-20 18:50:00 EST
Subject: PRO/EDR> Botulism, dried fish - Ukraine (Zaporozhye)
Archive Number: 20050220.0557
</header>
<body id=024244>
BOTULISM, DRIED FISH - UKRAINE (ZAPOROZHYE)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.promedmail.org>
Date: 20 Feb 2004
From: Natalia Pchenitchnaia <crane@aaanet.ru>
Source: Ukrainian News Agency, from Ua.com [translated by Mod.NP, edited]
<http://www.from-ua.com/news/42187a6000782/>
Botulism, dried fish, Zaporozhye, Ukraine
-----------------------------------------
On 18 Feb 2005, 3 family members (including a teenager) were
hospitalized in the regional clinical infectious diseases hospital in
Zaporozhye with a diagnosis of botulism.
As stated by the Ministry, the cause of the disease was the
consumption of dried fish processed by a local business.
As of today [20 Feb 2005], the victims are in the in-patient
department. Their condition is listed as satisfactory. Workers at the
Epidemiological Surveillance Center are carrying out an
epidemiological investigation.
--
ProMED-mail
<promed@promedmail.org>
[Perhaps the epidemiological investigation will identify the type of
botulism involved. Type E is most often involved with marine sources.
- Mod.TG]
See Also
Botulism, smoked fish - Russia (Rostov) 20050118.0167
2004
----
Botulism, dried fish - Ukraine (Kharkov) 20041030.2930
Botulism, smoked fish - Russia (Buryatia) (03) 20040908.2508
Botulism, smoked fish - Russia (Buryatia) 20040817.2278
Botulism, dried fish suspected - Russia (Volgograd) 20040526.1424
..................tg/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
