<header id=034244>
Published Date: 2006-04-25 20:00:00 EDT
Subject: PRO/EDR> Chikungunya - Indian Ocean update (19): spread to Belgium
Archive Number: 20060426.1214
</header>
<body id=034244>
CHIKUNGUNYA - INDIAN OCEAN UPDATE (19): SPREAD TO BELGIUM
*********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 26 Apr 2006
From: Marjan Van Esbroeck <mvesbroeck@itg.be>

The following imported cases of chikungunya (CHIK) virus infection have
been reported during the past months in Belgium. The serology has been
performed by IFAT in the laboratory of Prof Dr B Fleischer and Dr C
Drosten, Robert Nocht Institute, Hamburg, Germany. All patients were
positive for IgM and IgG antibodies.
[2005]
December
46 year old male, source of infection: Reunion
40 year old female, source of infection: Reunion
[2006]
January
40 year old male, source of infection: Reunion
41 year old female, source of infection: Reunion
34 year old female, source of infection: Mauritius
39 year old female, source of infection: Reunion
59 year old male, source of infection: Reunion
February
48 year old female, source of infection: Mauritius
28 year old female, source of infection: Madagascar
61 year old female, source of infection: Mauritius/Reunion
March
44 year old female, source of infection: Mauritius
April
49 year old male, source of infection: Mauritius
--
Marjan Van Esbroeck, MD
Medical Services
Institute of Tropical Medicine Antwerp
Nationalestraat 155
B-2000
Belgium
<http://www.itg.be>
<mvesbroeck@itg.be>
[ProMED-mail is most grateful for Dr Marjan Van Esbroeck's contribution of
the report of the imported cases of CHIK in Belgium. As of the beginning of
2005, besides the countries within the Indian Ocean basin, CHIK cases have
also been reported in Germany, France, Switzerland, China (Hong Kong, SAR),
and Belgium. Undoubtedly, all these cases are imported cases from the
endemic Indian Ocean region. Fortunately, so far, no secondary
dissemination of CHIK has been found. - Mod.RY]
See Also
Chikungunya - Indian Ocean update (18): 20060423.1183
Chikungunya - Indian Ocean update (17): 20060421.1166
Chikungunya - Indian Ocean update (16): India 20060415.1121
Chikungunya - Germany ex Indian Ocean 20060411.1076
Chikungunya - Indian Ocean update (15): India 20060408.1055
Chikungunya - Indian Ocean update (10): Reunion seq. 20060323.0896
Chikungunya - Indian Ocean update (05): spread to Europe 20060304.0695
Chikungunya - Indian Ocean update (04): vector 20060302.0664
Chikungunya - Indian Ocean update (03): spread to France 20060225.0619
Chikungunya - Indian Ocean update (02): Reunion 20060224.0609
Chikungunya - India (AP): susp. 20060220.0551
Chikungunya virus vaccine 20060219.0544
Chikungunya - Indian Ocean update 20060218.0525
Chikungunya - Mauritius and Reunion Island (10): Mauritius 20060216.0509
Chikungunya - Madagascar: susp., RFI 20060202.0340
Chikungunya - Mauritius and Reunion Island (06): Reunion 20060203.0343
Chikungunya - Mauritius and Reunion Island: Reunion 20060102.0007
2005
---
Chikungunya - Mauritius and Reunion Island (04): Reunion 20051231.3716
Chikungunya - Mayotte, Reunion, Comoros 20050913.2707
Chikungunya - Indonesia (Tangerang) 20050717.2059
Chikungunya - Mauritius and Reunion Island (03) 20050624.1770
Deaths at sea - France (Reunion Island): RFI 20050622.1759
Chikungunya - Mauritius and Reunion Island (2) 20050520.1384
Chikungunya - Mauritius and Reunion Island 20050519.1372
Chikungunya - Indonesia (West Lombok) 20050422.1121
Chikungunya - Comoros (Ngazidja) 20050405.0986
....................ry/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
