<header id=048244>
Published Date: 2018-01-26 17:56:02 EST
Subject: PRO/AH/EDR> MERS-CoV (06): Saudi Arabia, WHO
Archive Number: 20180126.5587442
</header>
<body id=048244>
MERS-COV (06): SAUDI ARABIA, WHO
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 Jan 2018
Source: WHO Emergencies preparedness, response, Disease outbreak news [edited]
http://www.who.int/csr/don/26-january-2018-mers-saudi-arabia/en/


Middle East respiratory syndrome coronavirus (MERS-CoV) - Saudi Arabia 26 Jan 2018
--------------------------------------------------------------------------------
Between [9 Dec 2017 and 17 Jan 2018], the National IHR Focal Point of The Kingdom of Saudi Arabia reported 20 additional cases of Middle East Respiratory Syndrome (MERS), including 8 deaths. In addition, one death from a previously reported case was reported to WHO.

Details of the cases
MERS-CoV cases reported between [9 Dec 2017 and 17 Jan 2018]

Case no./ Date of notification to WHO / City of residence / Age / Sex / Health care worker / Comorbidities / Exposure to camels / Camel milk consumption / Exposure to MERS-CoV cases / Date of symptoms onset / Date of 1st hospitalization / Date of laboratory confirmation / Status / Date of outcome
1 / 2017-12-20 / Najran / 52 / F / No / Yes / Yes / NA / No / 2017-12-17 / 2017-12-18 / 2017-12-19 / Deceased / 2017-12-20
2 / 2017-12-21 / Taif / 45 / F / No / No / NA / NA / NA / 2017-12-16 / 2017-12-19 / 2017-12-21 / Alive
3 / 2017-12-22 / Taif / 60 / M / No / Yes / NA / NA / NA / 2017-12-11 / 2017-12-20 / 2017-12-21 / Alive
4 / 2017-12-25 / Afif / 28 / M / No / Yes / Yes / Yes / No / 2017-12-22 / 2017-12-24 / 2017-12-25 / Deceased / 2018-12-29
5 / 2017-12-27 / Buridah / 50 / M / No / Yes / NA / NA / NA / 2017-12-12 / 2017-12-25 / 2017-12-26 / Alive
6 / 2017-12-28 / Riyadh / 60 / M / No / Yes / NA / NA / NA / 2017-12-17 / 2017-12-26 / 2017-12-27 / Deceased / 2018-01-08
7 / 2017-12-30 / Khamis Mushait / 56 / M / No / Yes / NA / NA / NA / 2017-12-28 / 2017-12-11** / 2017-12-29 / Deceased / 2018-01-05
8 / 2018-01-02 / Riyadh / 57 / M / No / Yes / NA / NA / NA / 2017-12-25 / 2018-01-02 / 2018-01-02 / Deceased / 2018-01-04
9 / 2018-01-03 / Riyadh / 80 / F / No / Yes / NA / NA / NA / 2018-01-01 / 2018-01-02 / 2018-01-03 / Deceased / 2018-01-10
10 / 2018-01-03 / Riyadh / 48 / M / No / Yes / Yes / Yes / NA / 2018-01-01 / 2018-01-02 / 2018-01-02 / Alive
11 / 2018-01-07 / Riyadh / 36 / M / No / Yes / NA / NA / NA / 2017-12-22 / 2017-12-29 / 2018-01-06 / Alive
12 / 2018-01-08 / Buridah / 60 / F / No / Yes / Yes / NA / NA / 2017-12-29 / 2018-01-05 / 2018-01-06 / Deceased / 2018-01-11
13 / 2018-01-08 / Najran / 69 / M / No / Yes / Yes / Yes / NA / 2018-01-01 / 2018-01-05 / 2018-01-07 / Alive
14 / 2018-01-09 / Mulijah / 32 / M / No / Yes / NA / NA / NA / 2018-01-01 / 2018-01-08 / 2018-01-09 / Alive
15 / 2018-01-09 / Riyadh / 37 / F / Yes / No / No / No / Yes† / NA / NA / 2018-01-09 / Alive
16 / 2018-01-10 / Dhahran / 79 / M / No / Yes / NA / NA / No / 2017-12-29 / 2018-01-07 / 2018-01-09 / Deceased / 2018-01-10
17 / 2018-01-10 / Khamis Mushait / 89 / F / No / Yes / NA / NA / No / 2017-12-29 / 2018-01-06 / 2018-01-09 / Deceased / 2018-01-10
18 / 2018-01-11 / Alquryat / 72 / M / No / Yes / NA / NA / NA / 2018-01-08 / 2018-01-09 / 2018-01-10 / Alive
19 / 2018-01-11 / Alkharj / 61 / M / No / Yes / NA / NA / NA / 2018-01-08 / 2018-01-09 / 2018-01-10 / Alive
20 / 2018-01-11 / Tabuk / 60 / M / No / Yes / NA / NA / No / 2018-01-05 / 2018-01-09 / 2018-01-10 / Alive

**Hospitalized for other unrelated condition prior to symptom onset.
†Case was detected through contact tracing of a previous MERS-CoV case.

The 20 cases of MERS-CoV infection reported during this time period are from 11 areas of the country. The reported cases range in age from 28 to 89-year-old, and 5 of the 20 report direct or indirect contact with dromedary camels. One patient was admitted to hospital for other conditions prior to symptom onset.

See MERS-CoV maps and epicurves [available at: http://www.who.int/csr/disease/coronavirus_infections/maps-epicurves/en/].

Public health response
The source of infection for each case reported is under investigation by the Ministry of Health and Ministry of Agriculture (when dromedaries are involved) in Saudi Arabia. The Saudi Arabian Ministry of Health has identified and is following up contacts, including health care worker and household contacts, of known MERS patients.

Globally, 2143 laboratory-confirmed cases of infection with MERS-CoV including at least 749 related deaths have been reported to WHO.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[According to the latest WHO statistics there have now been a total of 2143 laboratory confirmed cases of MERS-CoV infection including at least 749 deaths (reported case fatality rate of 35.0 percent) reported to WHO since September 2012. In this latest report included above, there were 20 newly confirmed cases reported to WHO during the period 9 Dec 2017 through 17 Jan 2018.

Comparing the WHO reports with my spreadsheet, compiled based on statistics published by the MOH of Saudi Arabia, Case No. 1 in the WHO report had not been reported through the MOH system. Of the other cases, the following cases had been reported as fatalities by the MOH: Case No. 3 reported on 23 Jan 2018 (the last date of available information on the MOH MERS-CoV website), Case No. 4 reported on 11 Jan 2018, Case No. 5 reported on 29 Dec 2017, Case No. 6 reported on 8 Jan 2018 (although this could be a case reported on 1 Nov 2017), Case No.7 reported on 6 Jan 2018, Case No.8 reported on 4 Jan 2018, Case No. 9 reported on 10 Jan 2018, Case No. 12 reported on 13 Jan 2018, Case No. 13 reported on 16 Jan 2018, Case No. 16 reported on 10 Jan 2018 (reported by the MOH as from Abha), Case 17 reported on 10 Jan 2018, and Case No. 18 reported on 13 Jan 2018, bringing the total number of fatal cases reported during this period to 13 and the reported case fatality rate during this period to 65 percent. Additional outcomes reported on the Saudi MOH website included Case No. 2 was reported as having recovered on 29 Dec 2017, Case No. 10 on 21 Jan 2018 and Case No. 14 on 27 Jan 2018 bringing the total number of reported recoveries during this period to 3. The remaining 4 cases (nos. 11, 15, 19 and 20) are still pending final outcome information.

During this period there was a single noscomial acquired case in a healthcare worker in Riyadh, without further spread.

It is noteworthy that the reported case fatality rate is much higher than the usually reported 40-41 percent, raising questions as to what may explain this observed increased fatality rate.

There have been no additional reports on the MERS-CoV activity in Saudi Arabia since our last update on 23 Jan 2018.

The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=5587442,131. - Mod.MPP]
See Also
MERS-CoV (05): Saudi Arabia 20180124.5581936
MERS-CoV (04): Saudi Arabia (RI) genomic evidence of camel role in transmission 20180116.5564064
MERS-CoV (03): Saudi Arabia, new cases, research 20180112.5556427
MERS-CoV (02): Saudi Arabia 20180109.5548385
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (76): Saudi Arabia (MK) WHO 20171222.5518476
MERS-CoV (75): Saudi Arabia (RI, JF, QS) 20171211.5496478
MERS-CoV (74): Saudi Arabia (AS, RI, QS) 20171129.5472838
MERS-CoV (73): Saudi Arabia, gut and transmission 20171121.5455769
MERS-CoV (72): Saudi Arabia (RI, QS) 20171113.5441815
MERS-CoV (71): Oman, Saudi Arabia (QS), WHO 20171110.5437063
MERS-CoV (70): Oman (SN), Saudi Arabia (RI) 20171106.5427278
MERS-CoV (60): UAE, Saudi Arabia, WHO 20170922.5334852
MERS-CoV (59): Oman, Saudi Arabia, WHO 20170913.5313874
MERS-CoV (50): Saudi Arabia 20170806.5232071
MERS-CoV (40): animal reservoir, camels, review, FAO 20170619.5115999
MERS-CoV (30): Saudi Arabia (RI,MD,MK) 20170602.5077920
MERS-CoV (20): Qatar, Saudi Arabia, WHO 20170404.4947466
MERS-CoV (10): Saudi Arabia (SH, MK) 20170202.4811346
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (32): Saudi Arabia, UAE, Malaysia, WHO, RFI 20140417.2411430
MERS-CoV - Eastern Mediterranean (31): Saudi Arabia, Malaysia, UAE, Philippines 20140416.2406647
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/ec/mpp
</body>
