<header id=002836>
Published Date: 2001-11-02 18:50:00 EST
Subject: PRO/AH/EDR> West Nile virus, horse - USA (Indiana)
Archive Number: 20011102.2719
</header>
<body id=002836>
WEST NILE VIRUS, HORSE - USA (INDIANA)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
West Nile virus, horses - USA 2000: final report 20010831.2079
West Nile virus surveillance - USA 2000 final report 20010423.0792
West Nile virus surveillance - USA 20010129.0207
West Nile virus surveillance 2001 - USA (02) 20010512.0916
West Nile virus surveillance 2001 - USA (29) 20011101.2710
Date: 1 Nov 2001
From: Michel Levy <levy@purdue.edu> [edited

West Nile Virus Infection in a Horse in Indiana
-----------------------------------------------
A 5-year-old mare from Macy (Miami county) Indiana was confirmed positive
for West Nile virus infection on Tue 30 Oct 2001. The horse had been
admitted to Purdue University Veterinary Teaching hospital on Thu 18 Oct
2001. First signs of illness were observed on Tue 16 Oct 2001 and included
ataxia and weakness progressing to recumbency. Brain from the horse was
PCR-positive for West Nile virus and CSF was positive on West Nile virus
IgM-capture ELISA.
--
Michel Levy, DVM, Dipl ACVIM
1248 Lynn Hall
Purdue University
W-Lafayette, IN, 47907-1248
@purdue.edu>
[Michel Levy reports the first confirmed equine case of West Nile virus
infection in Indiana. According to the USDA update of 15 Oct 2001, Indiana
will be the 16th state reporting equine West Nile virus infection in 2001.
- Mod.CP
..................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
