<header id=029836>
Published Date: 2005-03-20 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza - North Korea (03): susp.
Archive Number: 20050320.0810
</header>
<body id=029836>
AVIAN INFLUENZA - NORTH KOREA (03): SUSPECTED
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 20 Mar 2005
From: ProMED-mail <promed@promedmail.org>
Source: Joong Ang Daily, South Korea, 19 Mar 2005 [edited]
<http://joongangdaily.joins.com/200503/18/200503182236330379900090309031.html>

North Korea denies reports on avian flu
---------------------------------------
North Korea has denied a series of news reports about a suspected avian
influenza outbreak in the vicinity of Pyongyang, the communist country's
capital.
According to the National Intelligence Service yesterday [Sat 19 Mar 2005],
Choe Ung-jun, the head of North Korea's Public Health Department, appeared
on Central TV on Tuesday [15 Mar 2005] and said no cases had been detected.
South Korea's Yonhap News Agency reported that bird flu had been found at a
poultry farm near Pyongyang last month [February 2005]. After the reports,
the World Health Organization said it would launch an investigation into a
possible outbreak there.
Alarmed by the news reports, South Korea halted a planned import of North
Korean poultry earlier this week [3rd week March 2005]. Japan also imposed
a ban as a preventive measure.
--
ProMED-mail
<promed@promedmail.org>
[The prescribed and efficient way for a member country to refute rumors on
a suspected outbreak of a notifiable disease is to send an official
notification on its accurate epizootiological situation to the World
Organisation of Animal Health (OIE) in Paris. Korea (Democratic People's
Republic) has been an OIE member-country since March 2001. - Mod.AS]
See Also
Avian influenza - North Korea (02): susp. 20050317.0774
Avian influenza - North Korea: susp. 20050315.0752
...............mpp/arn/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
