<header id=044836>
Published Date: 2001-08-31 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, birds - Canada (Ontario) (02)
Archive Number: 20010831.2080
</header>
<body id=044836>
WEST NILE VIRUS, BIRDS - CANADA (ONTARIO) (02)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
West Nile virus, birds - Canada (Ontario) 20010830.2054
West Nile virus, crow, blue jay - Canada (Ontario) 20010820.1970
West Nile virus, crow - Canada (Ontario) (03) 20010826.2027
West Nile virus, crow - Canada (Ontario): confirmed 20010824.2006
West Nile virus, crow - Canada (Ontario) 20010819.1961
West Nile virus, crow, blue jay - Canada (Ontario) 20010820.1970
West Nile virus surveillance 2001 - Canada 20010518.0972
Date: Fri 31 Aug 2001
From: ProMED-mail <promed@promedmail.org>
Source: Ontario Ministry of Health and Long-Term Care, West Nile Updates,
Fri 31 Aug 2001 [edited
<http://www.gov.on.ca/health/english/news/media/wnv_update.html>

Status of West Nile virus in Ontario: 31 Aug 2001
-------------------------------------------------
The following are Health Canada's test results up to 30 Aug 2001 for West
Nile virus findings in Ontario.
Peel: The 3 crows from Peel region that were presumed positive for West
Nile virus on 24 Aug 2001 have been confirmed positive. In addition, 6 more
crows from Peel region were confirmed positive.
Toronto: The 4 crows from Toronto region that were presumed positive for
West Nile virus on 24-28 Aug 2001 have been confirmed positive.
Windsor-Essex: 5 crows from the Windsor-Essex region were confirmed
positive for West Nile virus.
The total number of confirmed West Nile virus-infected birds is now 29,
distributed as follows:
Halton Region: 3 (2 crows, 1 blue jay)
Peel Region: 9 (8 crows, 1 blue jay)
Toronto Region: 4 (all crows)
Windsor-Essex Region: 13 (12 crows, 1 blue jay).
--
ProMED-mail
<promed@promedmail.org>
.........................cp/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
