<header id=045836>
Published Date: 2018-06-21 15:30:29 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (22): Asia (Yemen, Saudi Arabia)
Archive Number: 20180621.5868961
</header>
<body id=045836>
CHOLERA, DIARRHEA & DYSENTERY UPDATE (22): ASIA (YEMEN, SAUDI ARABIA)
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1] Yemen
Date: Wed 20 Jun 2018
Source: WHO [edited]
https://reliefweb.int/sites/reliefweb.int/files/resources/100618_suspectedcases_who_color.pdf


Yemen: cholera suspected cases
------------------------------
The map at this URL lists the total number of suspected cholera cases through 10 Jun 2018 to be 1 107 144.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Date / Cases / Deaths
2017
----
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185
7 Nov / 910 996 / 2195
14 Nov / 926 187 / 2200
28 Nov / 962 536 / 2219
11 Dec / 983 486 / 2225
25 Dec / 1 006 920 / 2230
2018
----
7 Jan / 1 029 717 / 2241
21 Jan / 1 046 674 / 2248
28 Jan / 1 051 798 / 2252
18 Feb / 1 063 786 / 2258
17 Mar / 1 080 422 / 2266
25 Mar / 1 084 191 / 2267
14 Apr / 1 089 507 / 2274
24 May / 1 100 720 / 2291
10 Jun / 1 107 144 / not stated

Over the past 2.5 weeks of reporting, it appears that there have been 6424 additional cases. Although the numbers had decreased, the new period increased averaging about 357 cases PER DAY. The low case fatality rate might suggest that some of the diarrhea may be non-cholera. Although the daily rate had dropped significantly, this many new diarrhea cases per day remains substantial. There had been a slowing of cases during the 3-month period of January-March 2017 as well. The daily rate seems to be moving upwards a bit.

A map of Yemen: https://promedmail.org/promed-post?place=5868961,126. - Mod.LL]

******
[2] Saudi Arabia
Date: Thu 21 Jun 2018
Source: Jazan News [in Arabic, trans. Mod.MM, edited]
http://www.jazannews.org/include/plugins/news/news.php?action=s&id=49964


In a press release the Ministry of Health of Jizan province reported 11 cases of cholera after initial lab investigations, which await further confirmation. All the 11 cholera cases were related to illegal immigrants, were focused in Beni Malik suburban area, and they were hospitalized and given the needed care, according to the MOH statement.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
via
ProMED-MENA
<promed-mena@promedmail.org>

[Cholera may actively be exchanged across the Yemeni-Saudi borders due to the prevailing insecurity in this area which favors illegal immigrants trafficking from war torn Yemen to reach the oil rich countries, such as Saudi Arabia. The country of origin of the affected expatriate cases (called wafideen in Arabic, versus citizens) is not clear in the newswire above. However, taking into account the close proximity of Jizan city to Yemen, one might assume these cases may have crossed the border from Yemen as Jizan is one of the gates into Saudi Arabia. - Mod.MM]

[Jizan, also spelled Jazan, Gizan or Gazan, is a port city and the capital of Jizan Region, which lies in the southwest corner of Saudi Arabia and directly north of the border with Yemen. - Mod.LL

HealthMap/ProMED-mail map
Saudi Arabia: https://promedmail.org/promed-post?place=5868961,131]
See Also
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20180527.5822167
Cholera, diarrhea & dysentery update (18): Asia (Yemen) 20180426.5770331
Cholera, diarrhea & dysentery update (16): Asia (Yemen) WHO 20180407.5732129
Cholera, diarrhea & dysentery update (14): Asia (Yemen) WHO 20180325.5709980
Cholera, diarrhea & dysentery update (09): Asia (Yemen) WHO 20180225.5650229
Cholera, diarrhea & dysentery update (08): Africa, Asia 20180222.5640697
Cholera, diarrhea & dysentery update (07): Asia (Yemen) WHO 20180218.5635589
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20180129.5590987
Cholera, diarrhea & dysentery update (03): Asia (Yemen), WHO 20180118.5567863
2017
---
Cholera, diarrhea & dysentery update (137): Asia (Yemen) 20171227.5523714
Cholera, diarrhea & dysentery update (135): Asia (Yemen) 20171216.5505525
Cholera, diarrhea & dysentery update (132): Asia (Yemen) 20171203.5479519
Cholera, diarrhea & dysentery update (130): Asia (Yemen) 20171117.5449946
Cholera, diarrhea & dysentery update (129): Asia (Yemen) 20171108.5431389
Cholera, diarrhea & dysentery update (127): Asia (Yemen), WHO 20171102.5420642
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
Cholera, diarrhea & dysentery update (105): Asia (Yemen) 20170927.5344436
Cholera, diarrhea & dysentery update (103): Asia (Yemen) 20170925.5340052
Cholera, diarrhea & dysentery update (101): Asia (Yemen) 20170921.5332159
Cholera, diarrhea & dysentery update (100): Asia (Yemen) 20170919.5326212
Cholera, diarrhea & dysentery update (97): Asia (Yemen) 20170913.5313668
Cholera, diarrhea & dysentery update (96): Asia (Saudi Arabia) expatriates 20170912.5312211
.................................................mm/ll/ao/mpp
</body>
