<header id=050836>
Published Date: 1999-12-21 18:50:00 EST
Subject: PRO/EDR> Malaria, imported - Europe ex Dominican Rep. (04)
Archive Number: 19991221.2189
</header>
<body id=050836>
MALARIA, IMPORTED - EUROPE ex DOMINICAN REPUBLIC (04)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Malaria, imported - Europe ex Dominican Rep.: alert 991212132216
Malaria, imported - Europe ex Dominican Rep.(02) 991213150321
Malaria, imported - Europe ex Dominican Rep. (03) 991217142539
Date: Tue, 21 Dec 1999 00:54:44 +0100
From: "Dr. Tomas Jelinek" <jelinek@lrz.uni-muenchen.de>

Since the alert on ProMED-mail, 4 more patients with falciparum malaria
imported from Dominican Republic have been reported within TropNetEurop.
All patients were diagnosed by blood films in specialized infectious
disease clinics. This adds up to a total case number of nine. Details:
Patient #1 was seen in Dresden, Germany: female, 45y, German national,
presented with fever 12/99, previously 14 days in Punta Cana, treatment
with atovaquone + proguanil, no complications;
Patient #2 was seen in Berlin, Germany: male, 27y, German National,
presented with fever 12/99, flight assistant with overnight stays in
Puerto Plata (October) and in Punta Cana (November), treatment with
quinine, no complications;
Patient #3 was seen in Deggendorf, a town not far from Munich, Germany:
female, 30y, German national, presented with fever 12/99, previously 10
days in Punta Cana, treatment with mefloquine, no complications;
Patient #4 was reported today from Vienna, Austria: female, 47y,
Austrian national, presented with fever 12/99, previously 14 days in
Punta Cana, treatment with quinine, no complications.
--
Tomas Jelinek, MD DTMP
University of Munich
Department of Infectious Diseases and Tropical Medicine
Leopoldstr. 5, 80802 Munich, Germany
Tel: (x49)-89-2180 3830 / 3517
Fax: (x49)-89-33 61 12
E-mail: jelinek@lrz.uni-muenchen.de
....................................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
