<header id=002261>
Published Date: 2002-09-20 19:50:00 EDT
Subject: PRO> Leptospirosis, flood-related - Austria (02)
Archive Number: 20020920.5366
</header>
<body id=002261>
LEPTOSPIROSIS, FLOOD-RELATED - AUSTRIA (02)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 20 Sep 2002
From: Steve Berger <mberger@post.tau.ac.il>
Source: The GIDEON database [edited]
<http://www.GideonOnline.com>
Background data on leptospirosis in Austria from GIDEON
-------------------------------------------------------
Three cases were reported in 1989; 1 in 1990; 0 in 1991; 3 in 1992; 1 in
1993; 2 in 1994; 3 in 1995; 1 in 1996; 3 in 1997; 3 in 1998; 2 in 1999;
4 in 2000.
One death (1999) was ascribed to leptospirosis during 1990 to 2000.
Domestic animals (cattle, pig, sheep, horse, goat, dog and cat) in the
North Tyrol are seropositive to serovars icterohaemorrhagiae, copenhageni,
sorex-jalna, bratislava, sejroe and saxkoebing.
Wild animals (_Sorex araneus_ - common shrew, _Erinaceus europaeus_ -
hedgehog, _Putorius putorius_ - polecat, _Vulpes vulpes_ - red fox, _Cervus
elaphus_ - elk, _Capreolus capreolus_ - roe deer, _Rupicapra rupicapra_ -
chamois, _Apodemus sp._ - mice and _Clethrionomys glareolus_ - bank vole) in
the area are seropositive to serovars icterohaemorrhagiae, sorex-jalna,
castellonis or arboreae, grippotyphosa, bratislava, pomona, sejroe and
saxkoebing.
--
Steve Berger, M.D.
<mberger@post.tau.ac.il>
See Also
Leptospirosis, flood-related - Austria 20020919.5358
Leptospirosis - India (Kerala) 20020918.5344
2001
----
Leptospirosis - Portugal (Azores) 20010414.0741
2000
----
Leptospirosis, Eco-Challenge race - Borneo: 2000 20010119.0153
1997
-----
Leptospirosis - India (Valstad & Surat) (02) 19971204.2425
Leptospirosis - India (Valstad & Surat) 19971031.2218
Leptospirosis, human mortality - India (Gujarat) 19970829.1839
................ll/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
