<header id=061261>
Published Date: 2011-04-21 13:07:52 EDT
Subject: PRO/AH/EDR> Avian influenza, human (37): Egypt
Archive Number: 20110421.1245
</header>
<body id=061261>
AVIAN INFLUENZA, HUMAN (37): EGYPT
**********************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 21 Apr 2011
Source: World Health Organization (WHO), CSR, Disease Outbreak News
[edited]
http://www.who.int/csr/don/2011_04_21d/en/index.html


Avian influenza situation in Egypt - WHO update 51
---------------------------------------------------
On 16 Apr 2011, the Ministry of Health of Egypt notified WHO of 2 new
cases of human infection with avian influenza A (H5N1) virus.

The 1st case was a 29 year old man from Fayoum Governorate Wadi
Elrian area, who developed symptoms on 1 Apr 2011, was hospitalized on
4 Apr 2011, and died on 7 Apr 2011.

The 2nd case was a one-and-a-half year old baby boy from Fayoum
Governorate, Sennores District, who developed symptoms on 9 Apr 2011
and was hospitalized on 11 Apr 2011. He is being treated and is in a
stable condition.

Both of the cases received oseltamivir treatment at the time of
hospitalization. Investigations into the source of infection indicate
that both of the cases had exposure to sick and/or dead poultry
suspected to have avian influenza.

There is no epidemiological link identified between these 2 cases.
The cases were confirmed by the Egyptian Central Public Health
Laboratories, a National Influenza Center of the WHO Global Influenza
Surveillance Network.

Of the 143 cases confirmed to date in Egypt, 47 have been fatal.

--
communicated by:
ProMED-mail rapporteur Marianne Hopp

[The table of the Cumulative Number of Confirmed Human Cases of Avian
Influenza A/(H5N1) Reported to WHO has been updated to 21 Apr 2011 to
include these new cases. With these new Egyptian cases, the global
total of cases becomes 552 with 322 fatalities. So far in 2011, there
have been 24 cases and 7 fatalities in Egypt, and 36 cases and 17
fatalities globally. See:
http://www.who.int/csr/disease/avian_influenza/country/cases_table_2011_04_06/en/index.html.
The rate of survival in Egypt is better than in most other countries.

A map of the governorates of Egypt can be accessed at
http://en.wikipedia.org/wiki/Governorates_of_Egypt. The
HealthMap/ProMED-mail interactive map of Egypt can be seen at
http://healthmap.org/r/008F . - Mod.CP]
See Also
Avian influenza, human (34): Egypt 20110406.1071
Avian influenza, human (32): Egypt 20110330.0986
Avian influenza, human (29): Egypt 20110323.0920
Avian influenza, human (26): Egypt, WHO 20110315.0829
Avian influenza, human (21): Egypt, WHO 20110311.0785
Avian influenza, human (20): Egypt, WHO 20110308.0751
Avian influenza, human (16): Egypt, WHO 20110301.0672
Avian influenza, human (11): Egypt, fatal 20110210.0462
Avian influenza, human (08): Egypt, WHO 20110206.0420
Avian influenza, human (07): Egypt, 122nd case 20110128.0334
Avian influenza, human (06): Egypt, WHO 20110120.0243
Avian influenza, human (05): Egypt, 121st case 20110119.0231
Avian influenza, human (04): Egypt, 120th case 20110113.0153
Avian influenza, human (03): Egypt, WHO 20110106.0067
Avian influenza, human (02): Egypt, 119th case, 40th death 20110103.0031
Avian influenza, human: Egypt, 117 & 118th cases & list 20110102.0019
.................................................cp/ejp/sh
</body>
