<header id=023980>
Published Date: 2007-11-24 12:00:13 EST
Subject: PRO/AH/EDR> Leptospirosis - Dominican Republic
Archive Number: 20071124.3804
</header>
<body id=023980>
LEPTOSPIROSIS - DOMINICAN REPUBLIC
****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 19 Nov 2007
Source: Reuters [edited]
<http://www.reuters.com/article/worldNews/idUSN1947086920071119>


Dominican disease outbreak kills 25 after storm
----------------------------------------------------------
An outbreak of the waterborne disease leptospirosis has killed at
least 25 people in the Dominican Republic and sickened nearly 200,
the Caribbean nation's health minister said. Bautista Rojas Gomez
confirmed the toll to reporters late on Sunday [18 Nov 2007] after
talks with President Leonel Fernandez on ways to fight the disease,
which spreads through exposure to water contaminated with the urine
of infected rats and other animals.

The outbreak, linked to flooding caused by Tropical Storm Noel last
month [October 2007], was initially limited to a region along the
banks of the Ozama River north and east of the capital. But Rojas
Gomez said cases had now been confirmed as far away as the Barahona
beach resort on the southern coast. In addition to the 25 deaths,
Rojas Gomez said 193 people had fallen ill with the disease.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Leptospirosis is a zoonosis caused by one of the many pathogenic
serotypes of the spirochete _Leptospira_. It is transmitted to humans
by exposure of abraded skin or mucous membranes to water or wet soil
(such as after flooding due to heavy rainfall) that has been
contaminated by urine from asymptomatic chronically infected animals,
especially rodents.

Leptospirosis was previously reported in the Dominican Republic in
January 2006, when it was attributed to "sanitary problems and to
deficiencies in municipal garbage collection" (see
ProMED 20060110.0085). Inadequate disposal of trash and debris
provide a suitable habitat for rat infestation in urban settings.

The current news release does not characterize the clinical
manifestations or state how the diagnosis of leptospirosis was made
in the Dominican Republic cases. Because the clinical manifestations
of leptospirosis can overlap that of other infectious diseases,
laboratory confirmation is necessary. For example, the serious,
potentially life-threatening complications of leptospirosis that
include renal failure, liver disease, and pneumonia can mimic the
clinical manifestations of Seoul hantavirus (SEOV) infection, which
is also transmitted by rats and occurs after heavy rainfalls, as
pointed out by Dr. Jan Clement in the recent ProMed
post 20071018.3409. - Mod.ML]
See Also
Leptospirosis - Jamaica (02) 20071018.3409
Leptospirosis - Ukraine (Lvov, Kiev, Kherson) 20071018.3401
Leptospirosis - Jamaica 20071016.3383
Leptospirosis - China (Hong Kong) 20070821.2725
2006
----
Leptospirosis, fishermen - UK ex France (Picardie) 20061029.3101
Leptospirosis - Thailand (Nan) 20060912.2579
Leptospirosis - India (Gujarat): not hantavirus 20060831.2476
Leptospirosis - India (Maharashtra) 20060726.2058
Leptospirosis - India (Kerala) 20060609.1612
Leptospirosis - Tajikistan 20060423.1185
Leptospirosis - Guyana (coastal): susp. 20060131.0313
Leptospirosis - Dominican Republic 20060110.0085
2005
----
Leptospirosis, fatal - Venezuela (Carabobo): susp. 20050303.0655
2004
----
Leptospirosis, human, canine - USA (TX) (03) 20040911.2527
Leptospirosis, human, canine - USA (TX) 20040904.2472
Leptospirosis, fatal - USA (AS) 20040820.2307
Leptospirosis, fatal - Argentina (Entre Rios) (03) 20040810.2204
Leptospirosis, fatal - Argentina (Entre Rios) (02) 20040807.2166
Leptospirosis, fatal - Argentina (Entre Rios) 20040805.2141
Leptospirosis, fatal - Trinidad & Tobago 20040419.1085
Leptospirosis, fatal - USA: background 20040413.1007
Leptospirosis, fatal - USA (HI) 20040411.0987
2003
----
Leptospirosis - Sri Lanka 20031024.2663
Leptospirosis - India (Gujurat) 20030915.2332
Leptospirosis - Russia (Stavropol) 20030801.1887
Leptospirosis - India (Kerala) 20030626.1574
Leptospirosis - Ecuador (Manabi) 20030214.0385
2002
----
Leptospirosis, flood-related - Austria (02) 20020920.5366
Leptospirosis, flood-related - Austria 20020919.5358
Leptospirosis - India (Kerala) 20020918.5344
2001
----
Leptospirosis - Germany ex Thailand 20011215.3030
Leptospirosis - Portugal (Azores) 20010414.0741
Leptospirosis, Eco-Challenge race - Borneo: 2000 20010119.0153
2000
----
Leptospirosis - Thailand 20000908.1535
...................................ml/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
