<header id=009109>
Published Date: 2000-08-25 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, human case - USA (New York) (03)
Archive Number: 20000825.1424
</header>
<body id=009109>
WEST NILE VIRUS, HUMAN CASE - USA (NEW YORK) (03)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
West Nile virus, human case - USA (New York) 20000804.1303
West Nile virus, human case - USA (New York) (02) 20000813.1345
Date: Fri Aug 25 2000
From: ProMED-mail <promed@promedmail.org>
Source: New York State Health Department West Nile virus Updates [edited
<http://www.health.state.ny.us/nysdoh/westnile/update/today.htm>

West Nile virus human cases rise to 5
-------------------------------------
Today, the New York State Health Department's Wadsworth Laboratory reported
that 2 additional human West Nile virus cases have been diagnosed in New
York City (Staten Island and Brooklyn). This brings the total of human
cases so far to 5.
The total number of West Nile virus positive specimens for New York State
this year is now 344 birds, 166 mosquito pools, 1 sentinel chicken, 6 live
wild birds, and 5 human cases.
--
ProMED-mail
<promed@promedmail.org>
.............................................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
