<header id=051109>
Published Date: 2003-02-04 18:50:00 EST
Subject: PRO/AH> Chronic wasting disease, cervids - USA (WI)
Archive Number: 20030204.0301
</header>
<body id=051109>
CHRONIC WASTING DISEASE, CERVIDS - USA (WI)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 3 Feb 2003
From: A-Lan Banks <A-Lan.Banks@derwent.co.uk>
Source: Wisconsin Ag Connection [edited]
<http://www.wisconsinagconnection.com/story-state.cfm?Id=144&yr=2003>

Three more deer positive for CWD
--------------------------------
3 more deer, which were shot during the recent gun-deer season in the
eradication zone, have tested positive for chronic wasting disease (CWD).
According to the Wisconsin Department of Natural Resources (DNR), nearly 14
000 deer samples have now been analyzed out of the 38 767 white-tail
animals submitted last fall around the state.
The DNR said in January 2003 that 5 new cases of the ailment have been
detected outside of the eradication zone near Dane County. Another case may
have been found in Marathon County, but the accuracy of the testing in that
deer sample is being disputed.
--
ProMED-mail
<promed@promedmail.org>
See Also
Chronic wasting disease, cervids - USA (NE, WI) 20030114.0112
2002
---
Chronic wasting disease, cervids - USA (WI) (04) 20021205.5970
Chronic wasting disease, cervids - USA (Wisc) (03) 20020922.5378
Chronic wasting disease, cervids - USA (Wisc.) (02) 20020409.3912
Chronic wasting disease - USA (Colo, Neb, Wis) 20020405.3888
Chronic wasting disease, cervids - USA (Neb., Wisc.) 20020401.3860
Chronic wasting disease, cervids - USA (Wisconsin) 20020309.3717
.......................tg/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
