<header id=051346>
Published Date: 1998-07-02 19:50:00 EDT
Subject: PRO/AH> Cholera, impact on commercial fishing - E. Africa (08)
Archive Number: 19980702.1229
</header>
<body id=051346>
CHOLERA, IMPACT ON COMMERCIAL FISHING - E. AFRICA (08)
******************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, impact on commercial fishing - E. Africa 980108231806
Cholera, impact on commercial fishing - E. Africa(02) 980113224747
Cholera, impact on commercial fishing - E. Africa(03) 980116000431
Cholera, impact on commercial fishing - E. Africa(04) 980117013219
Cholera, impact on commercial fishing - E. Africa(05) 980117013437
Cholera, impact on commercial fishing - E. Africa(06) 980118154958
Cholera, impact on commercial fishing - E. Africa(07) 980310225714
Cholera - Tanzania 980630200159

Date: Thu, 02 Jul 1998 16:35:06 -0700
From: Dr. James Chin, CDPC-mail <jchin@cdpc.com>
Source: July 2, 1998 WHO Outbreak news

Cholera - European Commission lifts ban on East African fresh fish imports
According to a statement from the European Commission, they have decided to
lift the ban on fresh fish imports from eastern Africa imposed after a
cholera epidemic. The decision affects imports from Tanzania, Kenya, Uganda
and Mozambique. The decision is effective 1 July 1998 and reverses earlier
measures imposed in January 1998 to limit the import of fishery products
because of the cholera epidemic that swept much of
eastern Africa in late 1997 and early 1998.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
