<header id=029473>
Published Date: 2015-08-01 10:30:03 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (10): (ID) food cooperative
Archive Number: 20150801.3550981
</header>
<body id=029473>
SALMONELLOSIS - USA (10): (IDAHO) FOOD COOPERATIVE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 30 Jul 2015
Source: Food Poison Journal
http://www.foodpoisonjournal.com/foodborne-illness-outbreaks/boise-co-op-salmonella-outbreak-information-update-300-sick/


Boise Co-op Salmonellosis Outbreak Information Update: 300 Sickened
-------------------------------------------------------------------
The Central District Health Department (CDHD) [Idaho] investigated a salmonellosis outbreak associated with the Boise Co-op deli -- specifically food purchased from the deli after 1 Jun 2015. As of the end of July 2015, approximately 300 cases of salmonellosis were associated with the outbreak. Test results showed Salmonella growth in raw turkey, tomatoes and onion.

Salmonella serotypes Typhimurium and Enteritidis are the most common in the USA.

[Byline: Patti Waller]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[With growth of salmonellae in several food items, certainly cross-contamination occurred in the food co-op. The serotype of _S._ enterica has not been stated. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3550981,215.]
See Also
Salmonellosis - USA (09): (NC) restaurant, st Typhimurium 20150801.3548672
Salmonellosis - USA (08): (WA) pork 20150726.3537079
Salmonellosis - USA (07): frozen stuffed chicken, alert, recall 20150714.3508330
Salmonellosis - USA (06): (NC) restaurant 20150706.3489193
Salmonellosis - USA (05): (NC) restaurant RFI 20150624.3462422
Salmonellosis - USA (04): (ID) RFI 20150615.3437173
Salmonellosis, st Paratyphi - USA (04): raw fish 20150523.3379643
Salmonellosis - USA (03): (WI) grocery store, pre-cooked food 20150521.3377024
Salmonellosis, st. Paratyphi - USA (03): (NM) raw fish 20150517.3368316
Salmonellosis, serotype Paratyphi - USA (02): (AZ) raw fish 20150516.3365513
Salmonellosis, st Muenchen - USA: crested gecko exposure 20150515.3364684
Salmonellosis, st Paratyphi - USA: (CA) raw fish 20150421.3312107
Salmonellosis - USA (02): (TX) 20150314.3230173
Salmonellosis, 2014 - USA: (NC) reheated pulled pork 20150301.3200752
Salmonellosis - USA: (TX) RFI 20150225.3183880
Salmonellosis, st. Newport, 2014 - USA: cucumbers 20150222.3183877
.................................................sb/ll/je/lm
</body>
