<header id=040473>
Published Date: 2005-10-26 19:50:00 EDT
Subject: PRO/AH/EDR> Hemorrhagic fever w/renal synd. - Russia (Khabarovsk)
Archive Number: 20051026.3123
</header>
<body id=040473>
HEMORRHAGIC FEVER WITH RENAL SYNDROME - RUSSIA (KHABAROVSK)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier,
publisher of Antiviral Research
<http://thelancet.url123.com/xrd85>
Date: Wed 26 Oct 2005
From: ProMED-mail Russian correspondent <promed@promedmail.org>
Source: Regnum.ru News Agency, Wed 26 Oct 2005 [edited]

Russia: Outbreak of Hemorrhagic Fever with Renal syndrome in Khabarovsk Region
-----------------------------------------------
During the past 10 days, 6 cases of hemorrhagic fever with renal syndrome
(HFRS) have been registered in the Khabarovsk region. 6 HFRS cases are
considered by the Khabarovsk [epidemiologic] station to be indicative of a
significant outbreak of disease. Cases of HFRS disease have been
encountered in the districts of Bikinskiy, Vyazemskiy and Khabarovsk.
During the whole of last year [2004], only 16 cases of HFRS were recorded
in the Khabarovsk region. According to [local epidemiologists, 50 percent]
of rodents in the Khabarovsk region are infected with [the virus causing]
HFRS. HFRS can be propagated by droplet transmission and by detritus from
rodent habitats.
--
ProMED-mail
<promed@promedmail.org>
[On average, the number of HFRS cases recorded in the Khabarovsk region
annually ranges from 20 to 100 cases. However, in 2004 the Khabarovsk
region was not included in the list of high risk regions for HFRS
infection. The Khabarovsk region is located in the far eastern part of
Russia, bounded in the east by the Sea of Okhotsk and the Sea of Japan. In
the south, the Khabarovsk region borders the Heilongjiang province of
China. In the southwest and west, it borders the Amur region; in the
northwest and north, the Republic of Sakha; and in the northeast, the
Magadan region. The mountain ranges of Sykgote-Alin, Jzhugzhur, and
Suntar-Khayat occupy the greater part of the territory. The capital is
Khabarovsk (Lat 48o 30'N; Long 135o 5'60"E), with 58 3000 inhabitants (2003
census). - ProMED-mail Russian correspondent]
See Also
Hemorrhagic fever w/renal synd. - Russia (Sverdlovsk) 20050210.0458
Hemorrhagic fever w/renal synd. - Russia (Tatarsta... 20050326.0875,
20050829.2554
Hemorrhagic fever w/renal synd. - Russia (Tatarstan) 20050324.0855
Hemorrhagic fever w/renal synd. - Russia: background 20050906.2631
2004
----
Hemorrhagic fever w/renal synd. - Russia (Birobijan) 20041225.3411
Hemorrhagic fever w/renal synd. - Russia (Nizhniy ... 20041228.3431
Hemorrhagic fever w/renal synd. - Russia (Orenburg) 20041110.3038
Hemorrhagic fever w/renal synd. - Russia (Tatarsta... 20040831.2426,
20040902.2450
Hemorrhagic fever w/renal synd.- Russia (Tatarstan... 20040119.0212
Hemorrhagic fever w/renal synd. - Russia (Tulskaya) 20040326.0836
Hemorrhagic fever w/renal synd.- Russia (Udmurtia) 20040123.0274
Hemorrhagic fever w/renal synd. - Russia (Udmurtia... 20040415.1030
2003
----
Hemorrhagic fever w/renal synd. - Russia (Tolyatti... 20031126.2928
Hemorrhagic fever w/renal syndrome - Russia (Tolyatti) 20031107.2761
.....................np/cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
