<header id=007220>
Published Date: 2018-01-25 05:56:43 EST
Subject: PRO/AH/EDR> Avian influenza (18): UK (England) HPAI H5N6, wild birds
Archive Number: 20180125.5583927
</header>
<body id=007220>
AVIAN INFLUENZA (18): UNITED KINGDOM (ENGLAND) HPAI H5N6, WILD BIRDS
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 23 Jan 2018
Source: Center for Infectious Disease Research and Policy (CIDRAP) [edited]
http://www.cidrap.umn.edu/news-perspective/2018/01/h5n6-strikes-again-uk-birds-h5-detected-afghan-poultry


The United Kingdom today reported its 3rd highly pathogenic H5N6 avian flu outbreak in wild birds, this time in Hertfordshire in the southeast, as agriculture officials there upgraded the risk of the virus spreading to other parts of the country.

The virus -- a new reassortant between H5N8 that circulated widely last winter [2016-17] and endemic Eurasian viruses -- has turned up in a few European countries this season [2017-18], as well as some in Asia, including in South Korea and Japan.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[While not spreading as fast as H5N8 last winter (2016-2017) across Europe, this new reassortant has also proven propagating potential. It has so far showed up in the Netherlands, Germany, Switzerland, and the UK. - Mod.PMB

Maps of England: http://www.picturesofengland.com/mapofengland/counties-map.html (Hertfordshire in the southeast of England is abbreviated as Herts) and https://promedmail.org/promed-post?place=5583927,2319]
See Also
Avian influenza (10): UK (England) wild bird, HPAI H5N6, OIE 20180111.5550393
Avian influenza (08): Germany (BY) wild bird, HPAI H5N6, OIE, RFI 20180109.5545541
Avian influenza (03): South Korea (CN) HPAI H5N6, poultry, spread 20180103.5535803
2017
----
Avian influenza (183): Switzerland (BE) wild bird, HPAI H5N6, OIE 20171229.5527960
Avian influenza (169): Netherlands (GE) wild bird, HPAI H5N6, OIE 20171215.5506383
Avian influenza (168): Asia, Europe, migratory birds, poultry, HPAI H5N6, research 20171212.5498935
Avian influenza (166): Netherlands (FL) poultry, HPAI H5N6, OIE 20171212.5497001
Avian influenza (164): Netherlands (FL) poultry, HPAI H5N6, genotyped 20171209.5493234
Avian influenza (162): South Korea (CJ) HPAI H5N6, migratory birds 20171128.5470698
Avian influenza (159): South Korea (CB) HPAI H5N6, poultry, OIE 20171121.545603
Avian influenza (158): South Korea (CB) HPAI H5N6, poultry 20171120.5454505
Avian influenza (142): Japan, HPAI H5N6, migratory birds, epidemiology, research 20170918.5324107
Avian influenza (136): Taiwan (NT) poultry, HPAI H5N6 resolved, H5, RFI 20170904.5294005
Avian influenza (135): China (GZ) HPAI H5N6, poultry, OIE 20170830.5285603
Avian influenza (90): China (Hong Kong) wildbird, HPAI H5N6, OIE 20170413.4969859
Avian influenza (87): Viet Nam, backyard, HPAI H5N1, H5N6, control 20170331.4939832
Avian influenza (74): Viet Nam (CB, HT) backyard, HPAI H5N1, H5N6, spread 20170313.4898451
Avian influenza (73): Taiwan (TA) poultry, HPAI, H5N2, H5N6, H5N8, spread 20170311.4894899
Avian influenza, human (68): Philippines, H5N6 20170824.5272440
Avian influenza (65): Greece (EM) poultry, HPAI H5N6, clarification 20170305.4880867
Avian influenza (63): Greece,Bosnia/Herzegovina poultry, birds HPAI H5N8 H5N6 OIE 20170304.4877946
Avian influenza (47): South Korea, HPAI H5N6, poultry, spread 20170211.4832764
Avian influenza (46): Myanmar (SH) poultry, HPAI H5N6, new strain, OIE 20170208.4824667
Avian influenza (45): Taiwan (HL) wildfowl, HPAI H5N6, OIE 20170206.4820215
.................................................sb/pmb/mj/mpp
</body>
