<header id=021220>
Published Date: 2005-04-22 19:50:00 EDT
Subject: PRO/AH> Avian influenza, H7 - North Korea (05): regional cooperation
Archive Number: 20050422.1126
</header>
<body id=021220>
AVIAN INFLUENZA, H7 - NORTH KOREA (05): REGIONAL COOPERATION
************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 22 Apr 2005
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: Reuters alertnet, 22 Apr 2005 [edited]
<http://www.alertnet.org/thenews/newsdesk/SEO353002.htm>

Bird flu talks first inter-Korea contact in 9 months
----------------------------------------------------
South Korean officials travelled to the North Korean city of Kaesong on
Friday [22 Apr 2005] for talks on helping the reclusive state combat a bird
flu outbreak, Unification Ministry officials said. The talks are the 1st
contact between the authorities of the South and North since July 2004, an
official told Reuters.
North Korea accepted the South's offer for help in fighting the outbreak,
which has led Pyongyang to cull more than 210 000 chickens. North Korea
confirmed the outbreak last month [March 2005] but has not said whether
there were any human infections.
A UN expert who visited Pyongyang has said the outbreak was caused by the
H7 strain, which has yet to be seen in Asia but can cause illness in
humans. South Korea was also sending the 1st shipment of medications
[vaccines?] and equipment on Saturday to be used in combating the outbreak,
another official said.
The talks in Kaesong were being attended by a team of agricultural,
unification and veterinary officials and were scheduled to end later on Friday.
--
Mary Marshall
<tropical.forestry@btinternet.com>
[The contribution of common health threats to the establishment of
cooperation between historical foes is a welcome phenomenon. - Mod.AS]
See Also
Avian influenza, H7 - North Korea (04): EU import restrictions 20050415.1084
Avian influenza, H7 - North Korea (03) 20050409.1027
Avian influenza - Eastern Asia (43): N. Korea (FAO/OIE) 20050408.1022
Avian influenza, H7 - North Korea (02): OIE 20050408.1016
Avian influenza, H7 - North Korea 20050405.0978
Avian influenza - Eastern Asia (41): North Korea 20050401.0938
Avian influenza - Eastern Asia (40): North Korea 20050330.0918
Avian influenza - Eastern Asia (39): North Korea 20050329.0903
Avian influenza - North Korea (04): confirmed 20050327.0883
Avian influenza - North Korea (03): suspected 20050320.0810
Avian influenza - North Korea (02): suspected 20050317.0774
Avian influenza - North Korea: suspected 20050315.0752
....................arn/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
