<header id=006668>
Published Date: 2007-05-03 08:00:01 EDT
Subject: PRO/EDR> Measles - USA (FL)
Archive Number: 20070503.1439
</header>
<body id=006668>
MEASLES - USA (FLORIDA)
************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 2 May 2007
Source: AM850 online Health News [edited]
<http://www.am850.com/news/archives/2007/05/measles_outbreak_in_alachua_county.asp>

There are 3 cases of a highly contagious virus in Alachua county,
including one University of Florida (UF) student. This is the 1st
outbreak of the measles virus in this community in the last 20 years.
The ill student was never vaccinated for measles due to religious
reasons. The Director of the Alachua County Health Department, Tom
Belcoure, says there is a big concern about the virus spreading. As a
precautionary measure, the University is making sure the infected
student stays off campus as well as anyone not vaccinated.
The infected student also had contact with the Hare Krishna community
at UF, which serves lunches out in the plaza of the Americas. Because
of this, the university has asked the Krishna's to stop serving lunch
for at least 30 days. Director of the Krishna house in Gainesville
Kalakantha says he's concerned about why only their lunch service is
being questioned. Symptoms of the virus include high fever, stuffy
nose, rash, and red eyes. Measles is a viral illness, so antibiotics
are useless against it.
--
Communicated by:
ProMED-mail Rapporteur Brent Barrett
[Further information would be welcomed regarding potential contact
between the unvaccinated student and the other 2 cases (and their
vaccination status) and the reason for requesting closure of the Hare
Krishna free meals service for a period of 30 days. - Mod.CP]
See Also
Measles, adult, adoption linked - USA ex China 20070228.0715
2006
----
Measles, importation related - USA: 2005 20061226.3617
Measles outbreak, office building - USA (MA)(02) 20060621.1720
Measles outbreak, office building - USA (MA) 20060524.1462
2004
----
Measles, adoptees - USA ex China (03) 20040625.1688
Measles, adoptees - USA ex China (02) 20040416.1050
Measles, adoptees - USA ex China 20040411.0985
2003
----
Measles, risk of resurgence - USA 20031104.2740
Measles, imported - USA ex Philippines: alert 20030131.0271
2001
----
Measles, imported cases - Mexico ex USA (02) 20010505.0868
Measles, imported cases - Mexico ex USA 20010504.0857
Measles - USA (Maryland) 20010323.0574
Measles - USA (Seattle, WA) 20010210.0270
1996
----
Measles - Utah, USA (6) 19960809.1401
Measles - Utah, USA (5) 19960731.1361
Measles - Utah, USA (4) 19960718.1285
Measles - Utah, USA (3) 19960711.1243
Measles - Utah, USA (2) 19960624.1162
...............................cp/msp/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
