<header id=023668>
Published Date: 1997-04-03 18:50:00 EST
Subject: PRO> Syphilis & skin infections in children - Moldova
Archive Number: 19970403.0692
</header>
<body id=023668>
SYPHILIS & SKIN INFECTIONS IN CHILDREN - MOLDOVA
================================================
Date: Thu, 3 Apr 1997 00:11:02 -0800
From: alm@znet.com

Source: Radio Free Europe
-------------------------
At least a third of all homeless children in Chisinau are ill with
syphilis, RFE/RL reports on 2 April.
In addition, at least half of these children suffer from various infectious
skin diseases, according to statistics released by police.
The number of homeless children in Moldova is rising steadily. In 1996
alone, shelters in Chisinau received more than 1,500 children -- an
increase of 25% over the previous year. Most of them are from homes
affected by alcoholism or extreme poverty.
--
Alijandra Mogilner, Ph.D.
alm@znet.com
..................................................................jw


--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
