<header id=000962>
Published Date: 2004-02-22 18:50:00 EST
Subject: PRO/AH> Anthrax, equine - India (Kashmir) 2003
Archive Number: 20040222.0569
</header>
<body id=000962>
ANTHRAX, EQUINE - INDIA (KASHMIR) 2003
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 23 Feb 2004 02:47:32 +0900 (JST)
From: ProMED-mail<promed@promedmail.org>
Source: ANI Sat, 20 Dec 2003 10:43:58 AM
<http://timesofindia.indiatimes.com/articleshow/370823.cms>

Anthrax scare in Kashmir [Report dated 20 Dec 2003]
---------------------------------------------------
Veterinarians here have raised alarm over the spread of anthrax amongst
livestock. Over 135 horses from a state-run stable have died due to the
deadly disease. The numbers are rising, they added. The dead animals were
amongst those impounded by the state's forest department during the past 6
months as part of a massive drive against animal smugglers. Most of these
animals, numbering over 1000, had no prior vaccination record.
Doctors have called for an immediate antibiotic treatment for the herd,
besides urging authorities to ensure proper disposal of the carcasses.
"Every time I come here 2 more deaths are reported. I do not know the exact
number, but the deaths are increasing. Anthrax ... has been in the valley for
a very long time..." said P. Nusrat, a veterinarian.
--
ProMED-mail
<promed@promedmail.org>
[Anthrax is known in the northwest corner of the Indian subcontinent but
seldom reported, which is different from not existing. Enquiries are
under way to see if we can get a more complete report. Equine outbreaks
of this disease are usually secondary to infections in nearby livestock
and/or wildlife and can involve tabanid flies, which is probably the case
in this series, as the report indicates that the horses are penned in or
near forest. Also it would seem that the government authorities had been
corralling these confiscated horses in large numbers and doing little to
prevent the spread of disease, in spite of the apparent absence of any prior
vaccinations against the usual equine infectious diseases. At this time we
also lack laboratory confirmation that it is anthrax. - Mod.MHJ]
See Also
Bovine deaths - India (West Bengal): anthrax not 20040204.0418
Bovine deaths - India (West Bengal): anthrax susp.20040202.0395
2003
----
Anthrax, human, livestock - India (Orissa) 20030914.2328
Anthrax, human & livestock - India (Karnataka) 20030828.2175
Anthrax, human - India (West Bengal) (04) 20030711.1709
Anthrax, human - India (West Bengal) (03) 20030707.1664
Anthrax, human - India (Koraput) (03): suspected 20030630.1614
Anthrax, human - India (West Bengal) (02): confirmed 20030630.1609
Anthrax, human - India (West Bengal): suspected 20030 627.1585
Anthrax, human - India (Koraput) (02): suspected 20030624.1555
Anthrax, human - India (Koraput): RFI 20030623.1547
Anthrax, livestock vaccination - India (Karnataka) 20030126.0239
2002
----
Anthrax, livestock & human - India (Hyderabad) 20020803.4924
Anthrax, livestock - India (Hyderabad): RFI 20020731.4896
Anthrax, livestock - India (Hyderabad) 20020730.4889
Anthrax - India 20020115.3266
Anthrax, letters - India: NOT 20011107.2755
Anthrax, letters - Pakistan & India 20011104.2729
Anthrax, human, livestock - India (Karnataka) 20011014.2525
Anthrax - India (02) 20010920.2282
Anthrax, human, livestock - India (Orissa) 20010601.1084
Anthrax - India 20010131.0212
Anthrax, elephant - India (West Bengal) (05) 20000306.0306
Anthrax, elephant - India (West Bengal) (04) 20000305.0304
Anthrax, elephant - India (West Bengal) (03) 20000303.0293
Anthrax, elephant - India (West Bengal) (02) 20000303.0291
Anthrax, elephant - India (West Bengal) 20000222.0238
Anthrax - India (Mysore) 19990821.1460
..........................jw/mhj/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
