<header id=024962>
Published Date: 2005-06-11 19:50:00 EDT
Subject: PRO/EDR> Cholera - Kenya (Nairobi)
Archive Number: 20050611.1629
</header>
<body id=024962>
CHOLERA - KENYA (NAIROBI)
*************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 11 Jun 2005
From: S K Sharif <sksharif@ikenya.com>

The Ministry of Health has confirmed 3 deaths due to cholera in Motherland
Slums in Eastleigh Division of Nairobi. Over 65 people have been affected. The
source of infection was water from shallow water ponds. The slum residents do
not have access to piped water and use shallow water ponds as their source of
water. The ponds were contaminated by raw sewage.
--
Dr S K Sharif
Ministry of Health
Kenya
<sksharif@ikenya.com>
[ProMED appreciates Dr. Sharif's information regarding this outbreak of cholera
in Nairobi, and encourages other health authorities to make use of ProMED to
notify outbreaks -- in addition, of course, to notifying WHO where required. -
Mod.LL/JW]
See Also
Cholera, diarrhea & dysentery update 2005 (22) 20050610.1611
Cholera, diarrhea & dysentery update 2005 (21) 20050603.1552
Cholera, diarrhea & dysentery update 2005 (20) 20050527.1471
Cholera, diarrhea & dysentery update 2005 (19) 20050524.1425
Cholera, diarrhea & dysentery update 2005 (18) 20050513.1316
Cholera, diarrhea & dysentery update 2005 (17) 20050507.1261
Cholera, diarrhea & dysentery update 2005 (16) 20050502.1216
Cholera, diarrhea & dysentery update 2005 (15) 20050422.1123
Cholera, diarrhea & dysentery update 2005 (14) 20050415.1083
Cholera, diarrhea & dysentery update 2005 (13) 20050408.1013
Cholera, diarrhea & dysentery update 2005 (12) 20050404.0966
Cholera, diarrhea & dysentery update 2005 (11) 20050328.0899
Cholera, diarrhea & dysentery update 2005 (10) 20050318.0789
Cholera, diarrhea & dysentery update 2005 (09) 20050311.0714
Cholera, diarrhea & dysentery update 2005 (08) 20050304.0662
Cholera, diarrhea & dysentery update 2005 (07) 20050225.0598
Cholera, diarrhea & dysentery update 2005 (06) 20050215.0512
Cholera, diarrhea & dysentery update 2005 (05) 20050204.0384
Cholera, diarrhea & dysentery update 2005 (04) 20050128.0308
Cholera, diarrhea & dysentery update 2005 (03) 20050123.0240
Cholera, diarrhea & dysentery update 2005 (02) 20050119.0174
Cholera, diarrhea & dysentery update 2005 (01) 20050108.0060
........................ll/pg/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
