<header id=059962>
Published Date: 2016-05-18 08:16:36 EDT
Subject: PRO/AH/EDR> Avian influenza (44): Cambodia (KP) poultry, HPAI H5N1
Archive Number: 20160518.4229595
</header>
<body id=059962>
AVIAN INFLUENZA (44): CAMBODIA (KAMPOT) POULTRY, HPAI H5N1
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 17 May 2016
Source: The Phnom Penh Post [edited]
http://www.phnompenhpost.com/national/avian-flu-outbreak-kampot-confirmed


The 1st outbreak of H5N1 this year [2016] was confirmed in Kampot province on [10 May 20106], health officials said yesterday [Mon 16 May 2016].

A total of 349 chickens, one duck, and 37 chicken eggs, belonging to 7 families in Chhouk district's Koh Russei village, were culled and burned by health officials to prevent the virus from spreading further, said Chan Rith, provincial agriculture department director.

A total of 4 human cases were also suspected, but blood samples confirmed there was no infection, Rith said.

"We advised the people not to eat the sick or dead animals, and they need to cage the sick animals in a separate place," he said.

"We will assign experts to monitor [the situation] to make sure that there is no transportation of animals from the nearby areas until we reach 30 days after the outbreak."

Ministry of Health spokesman Ly Sovann said the ministry will monitor the health of the villagers who were tested for the next 2 weeks.

He appealed to the public to practice proper hygiene, and not eat or touch sick animals. If a person who has handled an animal comes down with flu symptoms, the person is advised to seek medical attention.

"Bird flu keeps happening rampantly in our country, so precaution is the most important [step]," Sovann said.

A bird flu outbreak last November [2015] in Siem Reap and Battambang provinces saw more than 4000 ducks killed by the virus or culled to prevent further spread.

[Byline: Pech Sotheary]

--
Communicated by:
EpiCore Surveillance Project member
John T Cathey
<jt.cathey@gmail.com>

[As a recurrent event after absence of HPAI H5N1 outbreaks in Cambodia since November 2015, Cambodia submitted an immediate notification to the OIE on 17 May 2016. For the said notification and commentary by Mod.CRD, addressing earlier published data which might be of relevance to this event, please refer to archive no. 20160517.4227842. - Mod.AS

Maps of Cambodia can be seen at http://upload.wikimedia.org/wikipedia/commons/7/7e/Cambodia,_administrative_divisions_-_de_-_colored.svg and https://promedmail.org/promed-post?place=4229595,1262. - Sr.Tech.Ed.MJ]
See Also
Avian influenza (43): Cambodia (KP) poultry, HPAI H5N1, OIE 20160517.4227842
Avian influenza (22): Viet Nam (TV) poultry, HPAI H5N1, spread, RFI 20160304.4068066
Undiagnosed mortality, poultry - Cambodia: (KT) RFI 20160127.3970770
Avian influenza (06): Viet Nam, poultry, HPAI H5N6, spread 20160115.3940015
2015
----
Avian influenza (199): Viet Nam, poultry, (HT) H5N1, (QG) H5N6, spread 20151128.3825777
Avian influenza (196): Viet Nam (CM) poultry, HPAI H5N1, spread, OIE 20151118.3800637
Avian influenza (195): Cambodia (BA, SI) H5N1, poultry, OIE 20151116.3796387
Avian influenza (189): Viet Nam (HT) poultry, H5N1 (LI) HPAI H5N6 20150930.3681714
Avian influenza (182): Viet Nam (LO), poultry, HPAI H5N6, spread, OIE 20150821.3594445
Avian influenza (174): Viet Nam poultry, HPAI H5N6 and H5N1, spread, OIE 20150725.3536094
Avian influenza (148): Viet Nam (DO) poultry, HPAI H5N6, spread, OIE 20150605.3410096
Avian influenza (103): Viet Nam, HPAI H5N6, spread 20150430.3334459
Avian influenza, human (85): Viet Nam (NA) not H5N6 20150406.3280005
Avian influenza, human (83): Viet Nam (NA) H5N6 20150405.3278754
Avian influenza (55): Viet Nam (TH), HPAI H5N6, recurrence, poultry, OIE, RFI 20150319.3241312
Avian influenza (119): Viet Nam, HPAI H5N1 & H5N6, spread 20141227.3057877
Avian influenza (66): Viet Nam (LS, HT), HPAI H5N6, new strain, poultry, OIE 20140812.2682898
2014
----
Avian influenza, human (85): Cambodia (KP, KN, KG), H5N1 20140317.2338293
Avian influenza, human (83): Cambodia (KG, KN) H5N1, RFI 20140310.2324247
Avian influenza, human (82): Cambodia, H5N1 20140308.2320936
Avian influenza (32): Cambodia (KS, KN) H5N1, spread, poultry, OIE 20140228.2306401
Avian influenza, human (76): Cambodia, H5N1 20140219.2287700
Avian influenza (20): Cambodia (KC) H5N1, poultry, OIE 20140213.2275510
Avian influenza, human (69): Cambodia (KC) H5N1, death of siblings 20140212.2273521
Avian influenza, human (57): Cambodia, H5N1, 1st case in 2014 20140204.2254871
.................................................arn/mj/mpp
</body>
