<header id=004191>
Published Date: 2017-01-17 00:41:00 EST
Subject: PRO/AH> African swine fever - Europe (02): Latvia (KM) domestic
Archive Number: 20170117.4769937
</header>
<body id=004191>
AFRICAN SWINE FEVER - EUROPE (02): LATVIA (KRIMULDA) DOMESTIC
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Su 15 Jan 2017
Source: Baltic Times [edited]
http://www.baltictimes.com/first_case_of_african_swine_fever_established_in_domestic_pig_farm_this_year/


The Food and Veterinary Service has established an outbreak of African swine fever [ASF] in a farm in Krimulda County (central Latvia), which is the 1st case of ASF established in a domestic pig farm this year [2017].

The outbreak was established at the Rukus farmstead, which currently has 5023 pigs. As the Food and Veterinary Service [FVS] informed BNS, the pigs at the farm are currently being liquidated [euthanised], and an investigation is under way to find out how the infection penetrated the farm. A 3 km [approx 1.9 mi] quarantine zone has also been established around the farm.

So far this year [2017], ASF has been established in 43 wild boars, but this is the 1st case established in domestic pigs in Latvia.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Since the start of the ASF event in Latvia, June 2014, its national FVS submitted to the OIE 72 reports addressing 1010 outbreaks, the epidemiological details of which summarised as follows:

Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Domestic swine / 798 / 105 / 40 / 757 / 1
Wild boar/not available / 1360 / 825 / 535 / 0

The most recent follow-up report, No. 71, was submitted on 26 Jan 2016. A periodic follow-up report to the OIE with updated information is due.

New ASF outbreaks have been reported in January 2017 to the OIE from Ukraine (follow-up report No 7, domestic pigs on the Russian frontier, see at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=22376) and Russia (follow-up report No 121, wild boar, see at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=22341).

A global interactive OIE map showing all ASF outbreaks reported since January 2016, is available at http://tinyurl.com/zppdnb4 (Go the European cluster and zoom in). - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4769937,57647.]
See Also
African swine fever - Europe (01): Ukraine (LH) porcine, domestic, OIE 20170113.4761996
2016
---
African swine fever - Europe (19): Ukraine (ZK) captive wild boar, OIE 20161229.4731665
African swine fever - Europe (18): Ukraine (ZT) porcine, domestic, OIE 20161216.4702365
African swine fever - Europe (17): Ukraine (KV) porcine, domestic, OIE 20161105.4609610
African swine fever - Europe (13): Ukraine (KK) swine, OIE 20160904.4464632
African swine fever - Europe (12): Ukraine (VI,VO) swine, OIE 20160830.4452536
African swine fever - Europe (11): Russia, control, economic impact 20160830.4451464
African swine fever - Europe (10): Estonia (SA), domestic swine 20160825.4441901
African swine fever - Europe (09): Poland (PD) porcine, domestic 20160810.4405449
African swine fever - Europe (08): Russia, wild boar, domestic swine, spread 20160726.4369647
African swine fever - Europe (07): Ukraine (CK) domestic swine, spread 20160710.4336147
African swine fever - Europe (06): Russia, wild boar, domestic swine, spread 20160623.4305009
African swine fever - Europe (05): Ukraine (CV) swine, OIE, spread 20160610.4275685
African swine fever - Europe (04): Ukraine (SM) swine, OIE, spread 20160525.4243371
African swine fever - Europe (03): Ukraine (KM) swine, OIE 20160513.4219022
African swine fever - Europe (02): Ukraine (KH) swine, OIE 20160316.4098463
African swine fever - Europe: Ukraine (ZT) wild boar, OIE 20160209.4007433
2015
---
African swine fever - Europe (19): Poland (PD) wild boar 20151111.3784533
African swine fever - Europe (18): Ukraine, Russia, Baltic, Poland, spread 20150822.3595512
African swine fever - Europe (17): Russia, Ukraine, Baltic, spread 20150815.3580029
African swine fever - Europe (16): Latvia, spread, wild boar, domestic swine 20150627.3469240
African swine fever - Ukraine (09): (CK) domestic swine, OIE 20151109.3776789
African swine fever - Ukraine (08): (OD, MY) domestic swine, OIE, spread 20151029.3752440
African swine fever - Ukraine (07): (PL) domestic swine, OIE, spread 20151023.3739261
African swine fever - Ukraine (06): (RV) domestic swine, OIE, spread 20150908.3632398
African swine fever - Ukraine (05): (PL) domestic swine, OIE 20150812.3573464
African swine fever - Ukraine (04): (ZT) wild boar, OIE 20150707.3489805
African swine fever - Ukraine (03): (Rovno) wild boar, OIE 20150703.3482869
African swine fever - Ukraine (02): (CH) domestic swine 20150630.3471621
African swine fever - Ukraine: (KV) wild boar, OIE 20150509.3350794
African swine fever - Europe: Poland (PD) domestic, OIE, Belarus, RFI 20150204.3142007
.................................................sb/arn/ao/sh
</body>
