<header id=001327>
Published Date: 2012-04-21 13:51:39 EDT
Subject: PRO/AH/EDR> Anaplasmosis, bovine - USA (02)(OH)
Archive Number: 20120421.1109601
</header>
<body id=001327>
ANAPLASMOSIS, BOVINE – USA (02): (OHIO)
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 21 Apr 2012
From: Ulrike Munderloh <munde001@umn.edu>

[In ProMED-mail posting 20120420.1107673 there was a sentence in the WLWT-TV report regarding transmission of bovine anaplasmosis to humans. The agent responsible for the disease in bovines is not the same agent responsible for the disease in humans. – Mod.TG]

Bovine anaplasmosis, caused by A. marginale, is NOT infectious for people. Human anaplasmosis is caused by the closely related _A. phagocytophilum_ that infects white blood cells (neutrophil granulocytes).
--
Communicated by:
Ulrike Munderloh
University of Minnesota
Department of Entomology
219 Hodson Hall, 1980 Folwell Avenue
St. Paul, MN 55108
<munde001@umn.edu>

[I appreciate my sharp readers. – Mod.TG]
See Also
Anaplasmosis, bovine - USA: (OH) 20120420.1107673
.................................................tg/jw
</body>
