<header id=007319>
Published Date: 2020-09-28 07:43:54 EDT
Subject: PRO/AH/EDR> Scrub typhus - Nepal (04): (CH)
Archive Number: 20200928.7819279
</header>
<body id=007319>
SCRUB TYPHUS - NEPAL (04): (CHITWAN)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 Sep 2020
Source: Khabarhub [edited]
https://english.khabarhub.com/2020/26/130498/


The number of people suffering from scrub typhus and dengue is increased amidst the coronavirus [COVID-19] pandemic. In the past 2 months, 69 people were diagnosed with scrub typhus and 24 with dengue fever, according to Bharatpur hospital [Chitwan district, Bagmati Pradesh province]. Of the sample collected for test from 345 people in the months of Saun and Bhadau, 69 were found carrying the scrub typhus virus. [Saun, aka Shrawan is the 4th month in the Nepali calendar, corresponding to 17 Jul to 16 Aug of the Western calendar, and Bhadau, aka Bhadra, is the 5th month, corresponding to 17 Aug to 16 Sep (https://en.wikipedia.org/wiki/Bhadra_(Nepali_calendar). - Mod.ML]

Scrub typhus is a disease caused by a bacterium called _Orientia tsutsugamushi_ and spread through bites of infected chiggers (larval mites). It is usually seen during the rainy season, said Dr Mahendra Agragahri at the hospital. High fever, rashes, stomachache, and jaundice are its symptoms.

The district sees a rise in the number of patients suffering from scrub typhus and dengue at this time of the year.

--
Communicated by:
ProMED-mail
<promed@promedmail-mail.org>

[Bharatpur, with a population of 280 502 residents, is the 2nd largest and fastest growing city in Nepal, located in the southern central part of the country; it is the headquarters of the Chitwan District (https://en.wikipedia.org/wiki/Bharatpur,_Nepal). A map showing the location of Bharatpur can be found at https://www.google.com/maps/place/Bharatpur+44200,+Nepal.

The diagnosis of scrub typhus in Nepal has increased since the 2015 earthquake, with 101 cases of scrub typhus in 2015, 831 cases in 2016, and 1435 cases in 2017-2018. This had been attributed to people living in temporary shelters where they might have been exposed to infected chiggers (larval mites), but some of this increase may be due to enhanced surveillance for this disease.

Scrub typhus presents clinically with chills, fever, headache, muscle pain, and sometimes with a macular or maculopapular rash and an eschar at the site of the chigger bite; confirmation requires laboratory testing, usually by indirect fluorescent antibody (IFA) assay, but this will require a 4-fold rise in antibody titer between acute and convalescent specimens. Results from a single acute serum sample are unreliable, as it takes 7-10 days for IgG antibody to be detectable, and antibody will be present in a high percentage of healthy people in an endemic region. The Weil-Felix test is unreliable (https://www.ncbi.nlm.nih.gov/pubmed/16941792) and molecular methods like polymerase chain reaction (PCR) may not be available in endemic regions.

The laboratory method by which the diagnosis of scrub typhus was made in these patients is not stated. - Mod.ML

Maps of Nepal: https://en.wikipedia.org/wiki/Nepal#Administrative_divisions and https://promedmail.org/promed-post?place=7819279,33077]
See Also
Scrub typhus - Nepal (03): (DR) 20200831.7732119
Scrub typhus - Nepal (02): (BT) 20200813.7675023
Scrub typhus - Nepal: (GA) 20200423.7260493
2018
----
Scrub typhus - Nepal: more cases since earthquake, homelessness, 2015-2018 20181105.6125988
2017
----
Scrub typhus - Nepal (11): (CT) more cases 20171020.5394166
Scrub typhus - Nepal (10): (CT, SY) 20170904.5294698
Scrub typhus - Nepal (09): (KT) urban cases 20170830.5283279
Scrub typhus - Nepal (08): (KT) more cases 20170818.5259778
Scrub typhus - Nepal (07): (NA, DK) fatal 20170810.5239887
Scrub typhus - Nepal (06): (GU, NU) 20170709.5161628
Scrub typhus - Nepal (05): (CT, NP) 20170627.5135389
Scrub typhus - Nepal (04): (MO, SS) 20170613.5102100
Scrub typhus - Nepal (03): (BA) 20170608.5093274
Scrub typhus - Nepal (02): (RO) 20170217.4846555
Scrub typhus - Nepal: winter season 20170111.4757908
2016
----
Scrub typhus - Nepal (10): (CT) fatal, more cases 20161118.4639756
Scrub typhus - Nepal (09): (Banke) 20161103.4603729
Scrub typhus - Nepal (08): (CT) fatal, more cases 20161010.4549812
Scrub typhus - Nepal (07): (DH) hearing loss 20160910.4478353
Scrub typhus - Nepal (06): (CT) fatal 20160831.4455863
Scrub typhus - Nepal (05): (DH) 20160830.4450349
Scrub typhus - Nepal (04): (TN) fatal 20160826.4442332
Scrub typhus - Nepal (03): (KT) unusual clinical presentation 20160822.4433568
Scrub typhus - Nepal (02): fatal 20160816.4417397
Scrub typhus - Nepal: (UD) 20160728.4377598
.................................................sb/ml/mj/ml
</body>
