<header id=004985>
Published Date: 2019-10-16 04:26:31 EDT
Subject: PRO/EDR> West Nile virus (43): Europe, ECDC update
Archive Number: 20191016.6725739
</header>
<body id=004985>
WEST NILE VIRUS (43): EUROPE, ECDC UPDATE
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 11 Oct 2019
Source: European Centre for Disease Prevention and Control (ECDC) [edited]
https://www.ecdc.europa.eu/en/west-nile-fever/surveillance-and-disease-data/disease-data-ecdc


Between 4 and 10 Oct 2019, EU Member States reported 9 human cases in Romania (5), Greece (3), and Hungary (1). 13 cases were reported from EU neighbouring countries in Israel (10) and Serbia (3). All human cases were reported from areas that have been affected previously. This week, 3 deaths were reported by Greece (2) and Romania (1).

In the same week, 7 outbreaks among equids were reported to the Animal Disease Notification System (ADNS) by Greece (5), Hungary (1) and Spain (1).

Since the beginning of the 2019 transmission season and as of 10 Oct 2019, EU Member States and EU neighbouring countries reported 426 human infections. EU Member States reported 381 cases in Greece (218), Romania (62), Italy (40), Hungary (33), Cyprus (16), Austria (4), Bulgaria (4), France (2), Germany (1) and Slovakia (1). EU neighbouring countries reported 45 human cases in Serbia (23), Israel (10) Turkey (7), and North Macedonia (5).

To date, 42 deaths due to West Nile virus infection have been reported by Greece (29), Romania (6), Italy (4), Cyprus (1), North Macedonia (1) and Serbia (1).

During the current transmission season, 61 outbreaks among equids have been reported by Greece (20), Germany (15), Italy (8), Hungary (7), France (6), Austria (3) and Spain (2). In addition, Germany reported 49 outbreaks among birds to ADNS.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[During this transmission season, 2 countries in Europe, Germany and Slovakia reported their 1st autochthonous (indigenous) human West Nile virus infections. The occurrence of human autochthonous West Nile virus infections in these 2 countries was not unexpected as WNV circulation among birds, equids and/or mosquitoes has been previously documented.

Further human cases may be detected, but in the coming weeks, environmental conditions will become less suitable for transmission (https://www.ecdc.europa.eu/sites/default/files/documents/Communicable-disease-threats-report-12-oct-2019.pdf). - Mod.UBA

HealthMap/ProMED-mail maps:
Romania: https://promedmail.org/promed-post?place=6725739,122
Greece: https://promedmail.org/promed-post?place=6725739,83
Hungary: https://promedmail.org/promed-post?place=6725739,112
Israel: https://promedmail.org/promed-post?place=6725739,90
Serbia: https://promedmail.org/promed-post?place=6725739,79
Spain: https://promedmail.org/promed-post?place=6725739,43]
See Also
West Nile virus (41): Europe (Germany) equine, OIE 20191007.6713786
West Nile virus (38): Europe (Germany, Greece) ECDC update20190929.6686304
West Nile virus (37): Europe (Germany) animals, spread, OIE 20190928.6699738
West Nile virus (34): Europe, ECDC update, animal 20190916.6677645
West Nile virus (33): Europe (Greece), ECDC update 20190915.6674499
West Nile virus (32): Europe (Austria) horse, OIE 20190909.6664592
West Nile virus (31): Europe (Greece) ECDC update 20190908.6663054
West Nile virus (29): Europe (Germany) owl, zoo, OIE 20190829.6648301
West Nile virus (25): Europe (Germany) wild bird, OIE 20190822.6635292
West Nile virus (20): birds and light 20190725.6587687
West Nile virus (17): Europe (Greece) horse, OIE 20190716.6570119
West Nile virus (16): Europe (Germany) owl, OIE 20190715.6568774
2018
----
West Nile virus (69): Africa (Tunisia) equine, OIE 20181209.6200571
West Nile virus (61): Europe (Bulgaria) crow, OIE 20181026.6114269
West Nile virus (58): Europe (Turkey) equine, OIE 20181020.6102739
West Nile virus (54): Europe (Portugal) equine, OIE 20181012.6088331
West Nile virus (48): Europe (Germany) equine 20180929.6060492
West Nile virus (46): Europe (Germany) wild bird, OIE 20180928.6059376
West Nile virus (44): Europe (Germany) captive bird zoo, equine, OIE 20180926.6053857
West Nile virus (42): Europe (Germany) captive bird, OIE 20180924.6048706
West Nile virus (40): Europe (Slovenia) crow, 1st rep, OIE 20180919.6038991
West Nile virus (35): Europe (Germany, Croatia) wild bird, OIE 20180914.6029586
West Nile virus (33): Europe (France) equine, OIE 20180910.6020850
West Nile virus (28): Europe (Romania) equine, OIE 20180903.6005029
West Nile virus (25): Europe (Germany) animal, 1st case, OIE 20180831.6000100
West Nile virus (08): Europe (Greece) equine, OIE 20180719.5912641
West Nile virus (03): Europe (Greece) reemergence, 2017 20180423.5762065
West Nile virus: Europe (France) equine, human, OIE 20180112.5555372
2017
----
West Nile virus - Europe (08): Spain, new strain, OIE 20171028.5410131
West Nile virus - Europe (07): Portugal, equine, OIE 20171009.5369450
West Nile virus - Europe (04): Greece, wild bird mortality 20170815.5249172
.................................................uba/mj/mpp
</body>
