<header id=007255>
Published Date: 2006-03-06 18:50:00 EST
Subject: PRO> Viral gastroenteritis, cruise ships - USA: background
Archive Number: 20060306.0727
</header>
<body id=007255>
VIRAL GASTROENTERITIS, CRUISE SHIPS - USA: BACKGROUND
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 6 Mar 2006
From: Steve Berger <mberger@post.tau.ac.il>
Source: The Gideon Database, Mon 6 Mar 2006 [edited]
<http://www.GideonOnline.com>

Some Notable Outbreaks of Viral Gastroenteritis on US-based Ships
-----------------------------------------------
1986 - Outbreaks (392 passengers and 30 crew, in 2 outbreaks) were
reported during 2 one-week Caribbean ship cruises; [norovirus
infection] was presumed with source not established.
1994 (publication year) - An outbreak (217 cases) of [norovirus]
infection aboard a cruise ship in Hawaii was traced to contaminated
ice.
1995 (publication year) - An outbreak (585 cases, approximate) was
reported aboard an aircraft carrier.
1997 - An outbreak (450 cases reported; true number estimated at
1806) of probable NA infection occurred on an American aircraft
carrier off the coast of Japan in 1997, source unknown.
1999 - Outbreaks (587 cases total; 162 + 425 cases) were reported
among military ships following port visits in Southeast Asia.
2001 - A total of 7 outbreaks were reported on cruise ships.
2002 - Outbreaks (2098 cases in 24 outbreaks) affecting 18 ships were
reported. These figures included a Disney cruise ship in Florida (2
outbreaks encompassing approximately 185 cases).
2002 - An outbreak (300 cases) was reported aboard an aircraft carrier.
2002 - An outbreak (250 or more cases) of norovirus infection
affected over 250 passengers on a cruise ship in Alaska, source
unknown. A 2nd outbreak (218 cases) occurred on the same cruise ship
2 weeks later, and a 3rd outbreak (183 cases) the following month.
2003 - An outbreak (247 cases) was reported on a cruise ship from Los
Angeles to Hawaii.
2003 - An outbreak (150 cases) was reported on a cruise ship in New Orleans.
2003 - An outbreak (340 cases) was reported on a north Atlantic cruise ship.
2004 - An outbreak (39 cases) of suspected norovirus infection was
reported on a cruise ship in the Caribbean.
2004 - An outbreak (116 cases) of norovirus infection was reported on
a cruise ship to the Caribbean.
2005 - An outbreak (94 cases) of norovirus infection was reported on
a cruise ship from Florida to the Caribbean.
--
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
[To these should be added the 2006 suspected norovirus outbreak
affecting a Caribbean cruise ship described in ProMED-mail post
"Norovirus, cruise ship - Caribbean 20060305.0718." It is notable
that these outbreaks have occurred on board civilian and naval ships
with high complements of passengers and/or crew members and making
frequent landfalls, which no doubt increase the probability of
introduction and spread of agents responsible for rapid-onset
gastroenteritis. - Mod.CP]
See Also
Norovirus, cruise ship - Caribbean 20060305.0718
2005
----
Norovirus, post-hurricane - USA 20050911.2693
Viral gastroenteritis update 2005 (08) 20050307.0675
Viral gastroenteritis update 2005 20050109.0070
2004
----
Viral gastroenteritis update 2004 (36) 20041222.3379
Viral gastroenteritis update 2004 (02) 20040127.0317
2003
----
Viral gastroenteritis update 2003 (28) 20031227.314131
Viral gastroenteritis update 2003 (01) 20030108.0058
2002
----
Viral gastroenteritis update 2002 - (04) 20020101.0005
Viral gastroenteritis update 2002 - (03) 20021225.6122
Viral gastroenteritis update 2002 (02) 20021219.6097
Viral gastroenteritis update 2002 - (01) 20021218.6088
Norwalk-like virus, cruise ship - USA (FL) (15) 20021212.6049
Norwalk-like virus, cruise ship - USA (FL) (12) 20021207.6000
....................cp/msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
