<header id=036255>
Published Date: 2012-04-18 16:50:57 EDT
Subject: PRO/EDR> Pertussis - Australia (05): (WA)
Archive Number: 20120418.1105456
</header>
<body id=036255>
PERTUSSIS - AUSTRALIA (05): WESTERN AUSTRALIA
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 16 Apr 2012
Source: WA Today [edited]
http://www.watoday.com.au/wa-news/whooping-cough-cases-soar-across-wa-20120=416-1x3co.html


Western Australia [WA] has been in the grip of a pertussis (whooping cough) epidemic since the middle of 2011, and the number of cases continues to cause concerns for the health industry. It comes amid warnings that new strains of pertussis bacterium are evading the vaccine and entrenching a 4-year epidemic that could spread overseas.

According to the Health Department's diseases register, 1505 cases have been recorded so far in 2012, 1000 more than at the same time in 2011, and almost 1400 more than in 2010.

WA had a record number of notifications in 2011 with 4019 cases, double the amount recorded in 2004 when a whooping cough epidemic last hit the state. A Health Department spokesman said notifications peaked in November 2011 with 767 cases and remained very high in January 2012, with 721 cases. "The number of new cases is now declining, but there is still significant pertussis transmission in the community," the spokesman said.

The highest rates of whooping cough, also known as pertussis, are occurring in primary school aged children. "Not only do these infections cause severe cough illnesses among the school children, but these students may also bring the infection home to a younger, more vulnerable, child, or newborn in the household," the spokesman said.

More than 13 000 whooping cough cases were diagnosed across Australia in 2011, an all-time high.

--
Communicated by:
Denis Green
<legion@q-net.net.au>

[Research by both Dr Frits R Mooi from the Netherlands (Pertussis - Australia (04): newly emerging clones, discussion 20120322.1078115) and Dr Lyn Gilbert from Australia (Pertussis - Australia (03): newly emerging clones 20120321.1076103) have been previously highlighted in ProMED-mail reflecting antigenic changes in circulating clones of _Bordetella pertussis_ which may be causing the increased number of pertussis cases throughout the world. These changes may result in a need for modifications of the currently used acellular pertussis vaccines. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/21Bk.]
See Also
Pertussis - Australia (04): newly emerging clones, discussion 20120322.1078115
Pertussis - Australia (03): newly emerging clones 20120321.1076103
Pertussis - Australia (02): (QL) 20120316.1071497
Pertussis - Australia: (WA) 20120111.1007036
2011
----
Pertussis, fatal - Chile: (BI) 20111206.3541
Pertussis - New Zealand 20111030.3227
2010
----
Pertussis - Australia: (QL) 20101021.3809
Pertussis - New Zealand: (CA) 20100626.2133
Pertussis - Congo DR: (KO) 20100428.1372
2009
----
Pertussis - Australia (02): (SA) 20091108.3876
Pertussis - Australia: (SA) 20091107.3842
Undiagnosed resp. deaths - Nicaragua: (JI), pertussis, susp., RFI 20090404.1306
2006
----
Pertussis - Papua New Guinea (East Sepik) 20060612.1641
2005
----
Pertussis, fatal - Afghanistan (Daykundi) 20050125.0274
2003
----
Pertussis - Sudan (Equatoria): conf. (03) 20031008.2530
Pertussis - Sudan (Equatoria): susp. 20031003.2488
2002
----
Pertussis - USA ex Russia (04) 20020514.4201
Pertussis - USA ex Russia 20020510.4152
Pertussis, worldwide increase, change in epi. (02) 20020506.4110
Pertussis, worldwide increase, change in epi. (03) 20020506.4117
Pertussis, neurological complications - RFI 20020506.4118
Pertussis, worldwide increase, change in epi. (04) 20020506.4119
Pertussis, worldwide increase, change in epidemiology 20020503.4084
.................................................ll/mj/jw
</body>
