<header id=015092>
Published Date: 2008-01-05 08:00:12 EST
Subject: PRO/AH/EDR> Foot & mouth disease - Viet Nam: (Ha Tinh)
Archive Number: 20080105.0057
</header>
<body id=015092>
FOOT & MOUTH DISEASE - VIET NAM: (HA TINH)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 3 Jan 2008
Source: VietNamNet Bridge [edited]
<http://english.vietnamnet.vn/social/2008/01/762364/>

Appearing one week ago in Son Linh and Son Lam communes,
foot-and-mouth disease [FMD] has attacked 50 cows and stags.
According to Nguyen Quang Tho, Head of the Agriculture Division of
Huong Son District, the 1st 2 ill cows were discovered on [23 Dec
2007]. By [26 Dec 2007], 31 cows and 2 stags were reported ill. The
number is now up to 50.
Local authorities have taken measures to control the disease,
including vaccinating 1500 cattle, decontaminating cow and stag
cages, and setting up quarantine stations to prevent the transport of
infected animals to other areas.
Vice Chairman of Ha Tinh province also came to Huong Son to supervise
treatment and prevention measures.
After disappearing for several months, FMD returned to the central
province of Nghe An in mid-November 2007 and has now moved to Ha Tinh
province.
[Byline: Ha Vy]
--
Communicated by:
Vern Weitzel
Australia Viet Nam Science Technology Link
<vern.weitzel@gmail.com>
[Viet Nam's last official report on FMD was submitted to the OIE on
18 Jul 2007, notifying 15 outbreaks in the Quang Tri province, caused
by FMDV 'Asia 1' -- see ref.(10) below.
A new update will help in clearing up the present situation,
particularly regarding the serotypes currently involved. - Mod.AS]
See Also
2007
----
Foot & mouth disease - Viet Nam (10): RFI 20070717.2297
Foot & mouth disease - Viet Nam (09): serotype Asia 1 20070706.2152
Foot & mouth disease - Viet Nam (08) 20070705.2133
Foot & mouth disease - Worldwide: update 20070514.1535
Foot & mouth disease - Viet Nam (07) 20070425.1346
Foot & mouth disease - Viet Nam (04) 20070201.0412
Foot & mouth disease - Viet Nam (03) 20070130.0391
Foot & mouth disease - Viet Nam (02) 20070121.0282
Foot & mouth disease - Viet Nam 20070112.0143
2006
----
Foot & mouth disease - Viet Nam (15): update 20061231.3664
Foot & mouth disease - Viet Nam (14): bovine, porcine 20061027.3080
....................arn/ejp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
