<header id=052196>
Published Date: 2013-08-15 10:44:24 EDT
Subject: PRO/AH/EDR> Anthrax - Argentina (09): 2012-2013, human surveillance
Archive Number: 20130815.1881410
</header>
<body id=052196>
ANTHRAX - ARGENTINA (09): 2012-2013, HUMAN SURVEILLANCE
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Aug 2013
Source: Boletin Integrado de Vigilancia Epidemiologica (Ministerio de Salud de la Nacion, Argentina) Reporte Epidemiologico de Cordoba [in Spanish, trans., edited]


Cutaneous anthrax surveillance
-----------------------------
Source: Sistema Nacional de Vigilancia de la Salud (SNVS) [National Health Surveillance System] - Modules C2 & SIVILA [Sistema de Vigilancia de Laboratorio/Laboratory Surveillance System]. Notifications include suspects, probables, confirmed, and discarded cases.

Table 1: Notified and confirmed cases by province and region, Argentina. Years 2012-2013, up until week 27 [week of 1 Jul 2013].

2012
----
Province / Notified / Confirmed
Buenos Aires [Centro] / 2 / 0
Santa Fe [Centro] / 1 / 0
Total Centro Region / 3 / 0
Mendoza [Cuyo] / 0 / 0
Total Cuyo Region / 0 / 0
Corrientes [NEA] / 2 / 1
Total NEA [Northeast] Region / 2 / 1
Tierra del Fuego [Sur] / 1 / 0
Total Sur Region / 1 / 0
Total Argentina / 6 / 1

2013
----
Province / Notified / Confirmed
Buenos Aires [Centro] / 7 / 3
Santa Fe [Centro] / 2 / 0
Total Centro Region / 9 / 3
Mendoza [Cuyo] / 1 / 0
Total Cuyo Region / 1 / 0
Corrientes [NEA] / 0 / 0
Total NEA [Northeast] Region / 0 / 0
Tierra del Fuego [Sur] / 1 / 0
Total Sur Region / 1 / 0
Total Argentina / 11 / 3

--
communicated by:
Ramon Noseda
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico S.A.
Av. 25 de Mayo 479
(B 7300 FXE) Azul Bs. As.
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[The "Epidemiological Reports" from Cordoba can now be downloaded via Vet Comunicaciones (http://www.vetcomunicaciones.com.ar/page/articulos/id/135/title/Reporte-Epidemiológico-de-Cordoba-Argentina; in Spanish), which is an independent publication and overall an admirable endeavor by our southern colleagues. Yet again, our thanks to Ramon for this report of an unusual number of cases in Argentina. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1yJb.]
See Also
Anthrax, human, livestock, 2012 - Argentina 20130424.1669993
2012
---
Anthrax, human, livestock, 2011 - Argentina (02) 20120323.1078899
Anthrax, human, livestock, 2011 - Argentina 20120321.1077056
2011
---
Anthrax, human, livestock, 2010 - Argentina 20110420.1234
2010
---
Anthrax, human, livestock, 2009 - Argentina 20100702.2207
2009
---
Anthrax, human, livestock, 2008 - Argentina 20090612.2179
2008
---
Anthrax, human, livestock, 2007 - Argentina 20080528.1731
2007
---
Anthrax, human, livestock - Argentina: 2006 20070519.1590
.................................................mhj/msp/mj/sh
</body>
