<header id=009824>
Published Date: 2022-11-28 10:33:50 EST
Subject: PRO/AH/EDR> COVID-19 update (186): animal, Italy (ER) mink, WOAH
Archive Number: 20221128.8706952
</header>
<body id=009824>
CORONAVIRUS DISEASE 2019 UPDATE (186): ANIMAL, ITALY (EMILIA-ROMAGNA) MINK, WOAH
********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 25 Nov 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/in-review/4746


Italy, SARS-CoV-2 in animals (inf. with)
----------------------------------------
Summary
Report type: immediate notification
Started: 9 Nov 2022
Confirmed: 14 Nov 2022
Reported: 24 Nov 2022
Reason for notification: emerging disease
Zoonotic potential: no
Diagnostic details: clinical, laboratory test
Causal agent: SARS-CoV-2
This event pertains to a defined zone within the country.

Outbreak location: Galeata, Forli-Cesena, Emilia-Romagna
Started: 9 Nov 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Mustelidae / 1523 / 4 / 4 / - / - / -

Epidemiology
Source of the outbreak(s) or origin of infection: fomites (humans, vehicle, feed, etc.)
Epidemiological comments: The minks were controlled in the framework of a national surveillance plan.

Control measures at event level
Domestic control measures applied: traceability, stamping out, official disposal of carcasses, by-products and waste, movement control, disinfection

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test result date / Result
Experimental Zooprophylactic Institute (IZS), Venezie / Mustelidae / 1 / real-time polymerase chain reaction (real-time PCR) / 14 Nov 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.

Please note that any discrepancies in event start, confirmation, and other dates in ProMED posts and the WOAH corresponding reports are the result of a technical problem already being addressed by WOAH. - Mod.CRD]

--
Communicated by:
ProMED

[The last WOAH situation report on SARS-CoV-2 and animals, published on 31 Oct 2022, is available at https://www.woah.org/app/uploads/2022/11/sars-cov-2-situation-report-18.pdf. This report provides a monthly update on the global situation of SARS-CoV-2 in animals, with special focus on new information submitted to the WOAH during the last month, from 1 to 31 Oct 2022.

This report mentions that: "While the main driver of community and international spread in the current pandemic is human to human transmission, animal cases of infection with SARS-CoV-2, though still only occasional occurrences, continue to rise. Currently, 694 outbreaks in animals have been reported globally, affecting 26 species in 36 countries. Some countries have experienced a high prevalence of outbreaks in mink farms, and variant strains have now been identified in mustelids. As infection with SARS-CoV-2 is an emerging disease, WOAH strongly encourages Members to report through WAHIS the occurrence of any cases in animals that comply with the case definition provided in WOAH guidelines (https://www.woah.org/fileadmin/Home/MM/A_Sampling_Testing_and_Reporting_of_SARS-CoV-2_in_animals_3_July_2020.pdf." - Mod.CRD

ProMED map:
Galeata, Emilia-Romagna, Italy: https://promedmail.org/promed-post?place=8706952,68843]
See Also
2021
----
COVID-19 update (427): animal, Poland (ZP) mink, OIE 20211212.8700213
COVID-19 update (420): animal, Poland (KP) mink, OIE 20211207.8700127
COVID-19 update (276): animal, Poland, mink, research 20210811.8587558
COVID-19 update (220): animal, Poland (LU) mink, OIE 20210627.8478664
COVID-19 update (207): animal, Spain (GA) mink, OIE 20210615.8446887
COVID-19 update (145): animal, Italy, mink, OIE 20210422.8322984
COVID-19 update (140): animal, Latvia, mink, OIE 20210419.8314796
COVID-19 update (71): animal, mink, WHO/FAO/OIE risk assessment 20210218.8200008
COVID-19 update (68): animal-human interface, OIE, mink 20210216.8195382
COVID-19 update (58): animal, China, origin, WHO mission 20210210.8183343
COVID-19 update (53): animal, mink, Denmark, zoonotic aspects 20210207.8173294
COVID-19 update (47): animal, Poland (PM) mink, OIE 20210204.8162830
COVID-19 update (39): animal, Spain, Switzerland, mink, cat, OIE 20210129.8146532
2020
----
COVID-19 update (549): animal, mink, Denmark, erad. Russia, vaccine, China, RFI 20201222.8039549
COVID-19 update (546): animal, Sweden, mink, surveillance, spread, control, RFI 20201220.8033896
COVID-19 update (542): animal, Greece (EM) mink mutation, human, OIE 20201218.8027113
COVID-19 update (536): animal, USA (UT) wild mink, 1st case 20201213.8015608
COVID-19 update (535): Denmark, animal, mink, zoonotic, cat, RFI 20201213.8015149
COVID-19 update (530): animal, mink, research, experimental infection, vaccine 20201210.8009205
COVID-19 update (520): Denmark, Netherlands, mink, human-animal interface, WHO 20201204.7994061
COVID-19 update (510): animal, mink, Lithuania, Poland, 1st reports, France, OIE 20201127.7976927
COVID-19 update (501): Denmark, Netherlands, mink, human-animal interface 20201122.7963766
COVID-19 update (490): animal, Greece (EM) mink, 1st report, OIE, assessment 20201115.7944705
COVID-19 update (471): animal, Denmark, mink, zoonotic, eradication 20201104.7916300
COVID-19 update (458): animal, Italy, mink, RFI 20201028.7897986
COVID-19 update (414): animal, Netherlands (LI), Denmark (ND), farm mink, spread 20200925.7813579
COVID-19 update (401): Netherlands (NB), Denmark, farmed mink, spread 20200914.7777661
COVID-19 update (340): animal, China, envir monitoring, Netherlands (NB), mink 20200801.7635820
COVID-19 update (334): animal, Netherlands, mink, spread, UK, cat, 1st rep, OIE 20200727.7617582
COVID-19 update (154): Netherlands (NB) animal, farmed mink, research 20200503.7294846
COVID-19 update (146): Netherlands (NB) animal, farmed mink, epidemiology 20200501.7286113
COVID-19 update (135): Netherlands (NB) animal, farmed mink 20200427.7272289
and other items in the archives
.................................................crd/mj/lxl
</body>
