<header id=036824>
Published Date: 2001-09-02 19:50:00 EDT
Subject: PRO> Dengue/DHF - China (Hong Kong, Macau) (02)
Archive Number: 20010902.2099
</header>
<body id=036824>
DENGUE/DHF - CHINA (HONG KONG, MACAU) (02)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Dengue/DHF - China (Hong Kong, Macau) 20010831.2077
Date: Sun 2 Sep 2001 22:26:31 +0800
From: Brian Walker <bfwalker@net-yan.com>

A Comment on the Moderator's Request for Information
----------------------------------------------------
Macau and Hong Kong are in fact part of the land mass of the People's
Republic of China. Any dengue fever in these areas must reflect [the
prevalence of dengue fever in China itself. What differs is the better
public health systems in these 2 regions, which were until recently
administered by 2 European nations -- Portugal and the UK.
--
Brian F. Walker
Dr. Walker & Associates
Vitality Center
Suite 801 Commercial House
35 Queen's Road Central
Hong Kong
<bfwalker@net-yan.com>
.......................cp/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
