<header id=058824>
Published Date: 2000-12-22 18:50:00 EST
Subject: PRO/EDR> Norwalk-like virus, restaurant? - USA (Wisconsin)
Archive Number: 20001222.2259
</header>
<body id=058824>
NORWALK-LIKE VIRUS, RESTAURANT? - USA (WISCONSIN)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Gastroenteritis, school dinner? - USA (Pennsylvania) 20001222.2250
Norwalk-like virus, salad - USA (multistate) 20000318.0377
1999
------
Norwalk-like virus, outbreak - USA (Ohio) 19990919.1676
Norwalk-like virus disease - USA (California) 19990606.0954
Norwalk-like virus disease - USA (California) (02) 19990619.1044
Norwalk virus - China (Hong Kong) 19991211.2149
Norwalk virus - China (Hong Kong) (02) 19991215.2166
Norwalk virus - USA (Appalachian Trail) 19990621.1057
1997
------
Norwalk-like virus - USA (Michigan) 19970806.1631
Norwalk virus outbreak - Sweden 19970216.0386
1996
------
Norwalk-like virus outbreak - Alaska, USA 19960722.1307
Norwalk-like virus outbreak - Alaska, USA (2) 19960724.1322
1995
------
Norwalk viruses & oysters - USA 19951004.0914
Date: Thurs 21 Dec 2000
From: ProMED-mail <promed@promedmail.org>
Source: The Star-Tribune (AP) [edited
<http://www2.startribune.com/stOnLine/cgi-bin/article?thisStory=83190531>

Officials Say Calicivirus Caused Food Poisoning Outbreak
-----------------------------------------------------
LAKE MILLS, WI: An outbreak of food poisoning among co-workers at 2
businesses this month was caused by calicivirus, a food-borne illness they
got from food at a local restaurant.
An investigation concluded that employees from 2 local businesses were
sickened by an isolated case of calicivirus, said Steve Marshall, an
epidemiologist with the State Department of Health. The virus can cause
nausea and vomiting, Marshal said.
The outbreak was reported by about 20 employees from Aztalan Engineering
and about 6 from Hamlin Inc. Both groups of employees ate food from the
same local restaurant.
The restaurant has been inspected and found to be "clean and
well-maintained" by a state health inspector, according to Mary Young,
regional director of the State Division of Public Heath, southern regional
office.
The source of the virus is difficult to determine, she said.
--
ProMED-mail
<promed@promedmail.org>
.........................mpp/cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
