<header id=015090>
Published Date: 2018-12-04 06:52:03 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervid - USA (20): (MO)
Archive Number: 20181204.6178866
</header>
<body id=015090>
CHRONIC WASTING DISEASE, CERVID - USA (20): (MISSOURI)
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 30 Nov 2018 9:20 PM EST
Source: Springfield News-Leader [edited]
https://www.news-leader.com/story/news/2018/11/30/deer-infected-cwd-first-stone-county/2161414002/


A young buck killed by a hunter in Stone county has tested positive for chronic wasting disease [CWD] -- the 1st positive CWD case in Stone County and the 1st in the far southwest region of the state.

The Missouri Department of Conservation [MDC] says the yearling buck was killed on private land near Reeds Spring during opening weekend of the November [2018] firearms deer season.

It was killed 15 miles [24 km] north of the Arkansas border. Northwest Arkansas has recorded a significant outbreak of CWD, with more than 400 cases of the disease detected in deer and elk since 2016.

According to a news release, MDC staff have notified the hunter and landowner of the CWD confirmation.

The positive test result is from one of more than 20 000 tissue samples collected by MDC from hunter-harvested deer during its mandatory CWD sampling efforts in 31 counties the opening weekend of the fall firearms season, [10 and 11 Nov 2018].

MDC reports that testing of the samples continues with more than 60 percent of sample test results already reported to hunters.

Hunters can get free test results for harvested deer they submitted for CWD sampling at https://mdc6.mdc.mo.gov/applications/cwdResults

MDC also reports 10 other deer have tested positive for CWD this season [2018] -- 1 from Adair county, 4 from Franklin county, 1 from Jefferson county, 3 from Macon county, and 1 from Oregon county.

The 11 new positives for the season bring the total cases of CWD in Missouri to 86.

For more information on CWD cases found this season and in past years, visit http://mdc.mo.gov/cwd under "CWD in Missouri."

According to the Centers for Disease Control and Prevention, there have been no known cases of CWD infecting people. In areas with CWD, the CDC recommends hunters strongly consider having their harvested deer tested for CWD before eating the meat.

The CDC also recommends not consuming an animal that tests positive for the disease.

MDC continues to offer voluntary CWD sampling and testing of deer statewide through the remainder of the deer hunting season at MDC regional offices and at participating taxidermists and meat processors.

The season continues with archery hunting through 15 Jan 2019, the antlerless portion through 2 Dec 2018, and the alternative methods portion from 22 Dec 2018 through 1 Jan 2019.

[Byline: Wes Johnson]

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[This disease appears to be spreading within Missouri. Sadly, this disease seems to be moving - Mod.TG

HealthMap/ProMED-mail map of Missouri, United States: https://promedmail.org/promed-post?place=6178866,51216
Missouri county map: https://www.mapsofworld.com/usa/states/missouri/maps/missouri-county-map.jpg]
See Also
Chronic wasting disease, cervid - USA (19): (MT) 20181120.6156684
Chronic wasting disease, cervid - USA (18): (MT) 20181107.6132264
Chronic wasting disease, cervid - USA (17): (WY) 20181031.6122575
Chronic wasting disease, cervid - USA (16): (MO) 20181026.6114791
Chronic wasting disease, cervid - USA (15): (MI) Upper Peninsula 20181025.6112635
Chronic wasting disease, cervid - USA (14): (WY) new hunt area 20180926.6054135
Chronic wasting disease, cervid - USA (13): (WY) new species in area 20180829.5995612
Chronic wasting disease, cervid - USA (12): (MN) research 20180819.5972865
Chronic wasting disease, cervid - USA (11): (WI) 20180719.5915033
Chronic wasting disease, cervid - USA (09): (WI) 20180604.5838530
Chronic wasting disease, cervid - USA (08): (MO) 20180503.5782317
Chronic wasting disease, cervid - USA (07): (WI) 20180422.5762794
Chronic wasting disease, cervid - USA (06): (MO,WI) 20180420.5757898
2017
----
Chronic wasting disease, cervid - USA (13): (WI) captive deer 20171022.5396121
2016
----
Chronic wasting disease, cervid - USA (16): (WI) 20161002.4530266
Chronic wasting disease, cervid - USA (04): (WI) 20160131.3982305
Chronic wasting disease, cervid - USA (02): (WI) 20160120.3950428
2015
----
Chronic wasting disease, cervid - USA (19): (WY,WI) 20151209.3852129
Chronic wasting disease, cervid - USA (18): (WI) 20151204.3841002
Chronic wasting disease, cervid - USA (15): (WI) comment 20151122.3810107
Chronic wasting disease, cervid - USA (13): (WY,WI) 20151120.3807796
Chronic wasting disease, cervid - USA (03): (WI) 20150628.3470702
2013
----
Chronic wasting disease, cervid - USA (07): (WI) 20131205.2093134
Chronic wasting disease, cervid - USA: (WI) 20130105.1483535
2012
----
Chronic wasting disease, cervid - USA (14): (IA,WI) 20121218.1457000
Chronic wasting disease, cervid - USA (13): (WI) 20121214.1450977
Chronic wasting disease, cervid - USA (05): (VA, WI) corr. (MO NOT WI) 20120326.1081538
2008
----
Chronic wasting disease, cervids - USA (07): (WI) 20081218.3982
and other items in the archives
.................................................tg/mj/lxl
</body>
