<header id=039090>
Published Date: 2007-10-15 14:00:09 EDT
Subject: PRO/EDR> Malaria - Jamaica (Kingston)(08)
Archive Number: 20071015.3379
</header>
<body id=039090>
MALARIA - JAMAICA (KINGSTON) (08)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 12 Oct 2007
Source: Jamaica Gleaner News [edited]
<http://www.jamaica-gleaner.com/gleaner/20071012/lead/lead1.html>


The [Jamaican Ministry of Health] on Tuesday [9 Oct 2007] identified
one new case of malaria in Waterhouse, St. Andrew. This comes after
15 weeks of no new cases being reported.

[Byline: Petrina Francis]

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[ProMED last reported on the _Plasmodium falciparum_ malaria outbreak
in Jamaica on 1 May 2007 (see: Malaria - Jamaica (Kingston) (07)
20070501.1414). The fact that this is the 1st case reported in 15
weeks indicates that the outbreak has been contained, and the
situation now needs to be consolidated. - Mod.EP]
See Also
Malaria - Jamaica (Kingston) (07) 20070501.1414
Malaria - Jamaica (Kingston) (06) 20070409.1190
Malaria - Jamaica (Kingston) (05) 20070210.0515
Malaria - Jamaica (Kingston) (04) 20070208.0500
Malaria - Jamaica (Kingston) (03) 20070127.0358
Malaria - Jamaica (Kingston) (02) 20070112.0149
Malaria - Jamaica (Kingston): RFI 20070111.0132
2006
----
Malaria - Jamaica (Kingston) (03) 20061228.3640
Malaria - Jamaica (Kingston) (02): P. falciparum 20061207.3451
Malaria - Jamaica (Kingston): RFI 20061205.3427
....................................................ep/msp/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
