<header id=031850>
Published Date: 2020-11-30 14:55:03 EST
Subject: PRO/AH/EDR> Avian influenza (99): UK, wild bird, HPAI H5N8
Archive Number: 20201130.7982468
</header>
<body id=031850>
AVIAN INFLUENZA (99): UNITED KINGDOM, WILD BIRD, HPAI H5N8
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 27 Nov 2020 3:01 PM
Source: Lancashire News [edited]
https://www.lancs.live/news/lancashire-news/bird-flu-outbreak-confirmed-blackpools-19358822


An outbreak of bird flu at a Blackpool park has resulted in the deaths of 9 swans. Last week [16-22 Nov 2020], officials from the RSPCA and the Department for Environmental and Rural Affairs (DEFRA) were called to Stanley Park lake in Blackpool.

They were responding to reports from residents at the seaside resort who spotted the bodies of several swans. Concerned park goers theorised that the animals, whose bodies were also spotted on the lake bank and the island, could have been subject to attacks but it was later confirmed to be the result of a disease.

Defra has now confirmed that 9 of the swans which had died at Stanley Park lake had tested positive for Avian Influenza H5N8. The 1st deceased swan was discovered at Stanley Park on [Sun 15 Nov 2020]. The RSPCA and DEFRA were both contacted that day.

Public Health England has confirmed that the risk to public health is very low.

The RSPCA have been in attendance at the park regularly since and DEFRA removed a number of swans for further investigation and analysis. It was confirmed to the council that a number of the swans tested were positive for Avian Influenza H5N8.

We have been advised that the park can remain open to the public as the risk is very low, however, an area around the lake will be zoned off as a precaution.

There have been a small number of cases of Avian Influenza also detected in other parts of England. There have been a number of confirmed reports of avian influenza in wild birds including geese and swans in the Netherlands and northern Germany in recent weeks. These wild birds are all on the waterfowl flyway from breeding grounds in western Russia, where the H5N8 strain was reported in poultry in mid-October [2020].

[Byline: Rachel Howarth]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>


[Currently, HPAI viruses appear to be propagating quickly in Europe, the subtype H5N8 belonging to clade 2.3.4.4 in particular. This subtype has been causing outbreaks in Asia, Europe and North America since 2014. Migratory wild birds have been implicated in the propagation of H5N8 (https://science.sciencemag.org/content/354/6309/213) and domestic ducks play a major role in the maintenance of this subtype (https://onlinelibrary.wiley.com/doi/abs/10.1111/tbed.13406). Preventive measures should be taken at the domestic-wildlife interface. - Mod.PMB

HealthMap/ProMED map:
Lancashire, England, United Kingdom: https://promedmail.org/promed-post?place=7982468,913]
See Also
Avian influenza (98): Europe, wild bird, poultry, H5N8, H5N5, H5, OIE 20201129.7980331
Avian influenza (97): Germany, Poland, wild bird, poultry, H5N8, H5N5, OIE 20201128.7978159
Avian influenza (95): UK, wild bird, HPAI H5N8 20201125.7971718
Avian influenza (94): Croatia (KK) poultry HPAI H5N8, OIE 20201124.7968466
Avian influenza (93): Italy (LM) poultry, LPAI H5, OIE 20201124.7968361
Avian influenza (91): Sweden, Germany, poultry, wild bird, HPAI H5N8, OIE 20201120.7957840
Avian influenza (90): Belgium, wild bird, HPAI H5N8, OIE 20201119.7955803
Avian influenza (89): France, Denmark, poultry, HPAI H5N8, OIE 20201119.7954116
Avian influenza (87): Germany (MV) poultry, HPAI H5N8, OIE 20201113.7942474
Avian influenza (86): Ireland, Denmark, wild bird, HPAI H5N8, OIE 20201113.7941886
Avian influenza (85): Germany (MV) poultry, HPAI H5N5, OIE 20201112.7938775
Avian influenza (84): UK (England) wild bird, poultry, HPAI H5N8, OIE 20201112.7938593
Avian influenza (83): Germany, Netherlands, wild bird, HPAI H5N8, H5N1, OIE 20201111.7935753
Avian influenza (82): Germany (MV, BB) wild bird, HPAI H5N8, OIE 20201110.7931494
Avian influenza (78): Germany (SH, MV) poultry, wild bird, HPAI H5N8, H5N5, OIE 20201106.7920321
Avian influenza (76): Germany (HH) wild bird, HPAI H5N8, OIE 20201103.7912764
Avian influenza (77): UK (England) poultry, LPAI H5N2, HPAI H5N8 20201103.7913786
Avian influenza (76): Germany (HH) wild bird, HPAI H5N8, OIE 20201103.7912764
Avian influenza (75): Netherlands (GE) poultry, HPAI H5N8, OIE 20201031.7905813
Avian influenza (73): Russia (KT) HPAI H5N8, poultry, spread, OIE 20201028.7898533
Avian influenza (72): Kazakhstan (NK) poultry, wild, HPAI H5N8, epidemiology 20201026.7892464
Avian influenza (70): Netherlands (UT) wild bird, HPAI H5N8, OIE 20201026.7891356
Avian influenza (65): Russia (KC) HPAI H5, poultry, spread, OIE 20201006.7840560
Avian influenza (64): Russia, H5N8, Kazakhstan, H5, poultry, spread, OIE 20201006.7838872
Avian influenza (52): Russia (CL) HPAI H5N8, poultry, OIE 20200806.7652834
Avian influenza (46): Bulgaria (PD) poultry, HPAI H5N8, OIE 20200621.7489706
Avian influenza (42): Hungary (BE) poultry, HPAI H5N8, spread, OIE 20200501.7289038
Avian influenza (41): Hungary (BK, CS) poultry, HPAI H5N8, spread 20200428.7277841
Avian influenza (38): Hungary (CS) poultry, HPAI H5N8, OIE 20200403.7176779
Avian influenza (37): Germany (ST) poultry, HPAI H5N8, OIE 20200401.7168460
Avian influenza (36): Hungary (BK) poultry, HPAI H5N8, OIE 20200327.7147622
Avian influenza (35): Europe, poultry, wild, HPAI H5N8, LPAI H6N1 20200325.7139260
Avian influenza (34): Germany (NI) poultry, HPAI H5N8, OIE 20200323.7130557
Avian influenza (31): Germany (SN) backyard poultry, HPAI H5N8, OIE 20200317.7102102
Avian influenza (23): Germany (BW) backyard poultry, HPAI H5N8, OIE 20200211.6978876
Avian influenza (15): Germany (BB) wild bird, HPAI H5N8, OIE 20200123.6909182
Avian influenza (14): Poland, wild bird, poultry, H5N8, OIE, spread 20200122.6907496
Avian influenza (13): Ukraine (VI) poultry, HPAI H5, OIE 20200121.6902541
Avian influenza (12): Czech Republic (VY) backyard poultry, HPAI H5N8, OIE 20200120.6900659
Avian influenza (11): Czech Republic (JK) poultry, HPAI H5N8 20200119.6897846
Avian influenza (09): Hungary (HB) poultry, HPAI H5N8, OIE 20200116.6892603
Avian influenza (08): Romania (MM) poultry, HPAI H5N8, OIE 20200115.6890556
Avian influenza (07): Hungary (KE) poultry, H5N8, OIE 20200113.6887610
Avian influenza (05): Slovakia (NI) backyard poultry, H5N8, OIE 20200111.6884061
Avian influenza (03): United Kingdom (Northern Ireland) poultry, suspected, RFI, NOT 20200108.6877259
Avian influenza (02): Poland (LU, WP) poultry, HPAI H5N8, spread 20200106.6874145
Avian influenza (01): Poland (LU) poultry, H5N8, OIE 20200102.6867443
2017
---
Avian influenza (58): Europe (Belgium, Czech Rep) wildfowl, poultry, spread 20170224.4862423
Avian influenza (42): Belgium (East Flanders) ornamental birds, HPAI H5N8 20170203.4814238
.................................................sb/pmb/ao/lm
</body>
