<header id=061850>
Published Date: 2001-09-27 19:50:00 EDT
Subject: PRO/AH/EDR> Monkeypox, suspected - Congo DR (Equateur) (02)
Archive Number: 20010927.2353
</header>
<body id=061850>
MONKEYPOX, SUSPECTED - CONGO DR (EQUATEUR) (02)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Monkeypox, suspected - Congo DR (Equateur): RFI 20010315.0523
2000
-----
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi) 20000428.0645
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi): comment 20000506.0691
Date: 26 Sep 2001
From: ProMED-mail <promed@promedmail.org> [edited

We hear from a reliable source that more cases of suspected
monkeypox have been reported in Equateur Province, DR Congo, near
the border with the Central African Republic, with onset in August
2001.
ProMED-mail would be interested in receiving further details.
--
ProMED-mail
<promed@promedmail.org>
...........................jw/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
