<header id=024548>
Published Date: 2001-10-07 19:50:00 EDT
Subject: PRO/AH/EDR> Unexplained deaths, pigs - Nigeria (Ibadan) (05)
Archive Number: 20011007.2428
</header>
<body id=024548>
UNEXPLAINED DEATHS, PIGS ­ NIGERIA (IBADAN) (05)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Unexplained deaths, pigs - Nigeria (Ibadan): RFI 20010810.1894
Unexplained deaths, pigs - Nigeria (Ibadan) (02) 20010813.1910
Unexplained deaths, pigs - Nigeria (Ibadan) (03) 20010928.2373
Unexplained deaths, pigs - Nigeria (Ibadan) (04) 20010930.2382
Date: 06 Oct 2001
From: Dr Tayo Babalobi <teacher@skannet.com>

Further to my earlier mail, I got this information from the Ondersterpoort
Veterinary Institute as per the samples we sent from Nigeria:
"The samples numbered 1-10 tested negative for African Swine Fever (ASF) on
virus isolation as well as Polyerace Chain Reaction (PCR). Only samples
12-15 were positive (12-15 on PCR and 12-13 on virus isolation)."
--
Dr. Tayo Babalobi
<teacher@skannet.com>
..................................tg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
