<header id=025548>
Published Date: 2015-07-28 08:16:09 EDT
Subject: PRO/AH/EDR> Tularemia - USA (09): (CO) muskrat, alert
Archive Number: 20150728.3542178
</header>
<body id=025548>
TULAREMIA - USA (09): (COLORADO) MUSKRAT, ALERT
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 25 Jul 2015
Source: Coloradoan [edited]
http://www.coloradoan.com/story/news/2015/07/25/tularemia-rocky-mountain-national-park-colorado/30663335/


A dead muskrat recently found at the Lily Lake area of Rocky Mountain National Park [Larimer County] has tested positive for tularemia, or "rabbit fever," according to a news release.

The bacterial disease can cause skin ulcers, swollen and painful lymph glands, respiratory failure, and bloody sputum. Tularemia can be deadly if left untreated, though if identified in a reasonable amount of time, it can be treated with a standard course of antibiotics.

So far in 2015, Colorado health officials have recorded 15 human cases of tularemia. There have been 3 human cases in Larimer County this year, but the current risk level is "low, but present."

To lower your risk of exposure, avoid contact with wild rodents, including squirrels and rabbits, do not handle sick or dead animals directly and wear shoes in areas where rabbits may have died, and a dust mask if you may be kicking up dust and vegetation in an at-risk area.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Tularemia is caused by the gram negative bacterium _Francisella tularensis_.

Tularemia is largely confined to the Northern Hemisphere and is not normally found in the tropics or the Southern Hemisphere.

_Francisella tularensis_ subsp. _tularensis_(type A) is associated with lagomorphs in North America. It is transmitted primarily by ticks and biting flies, is highly virulent for humans and domestic rabbits.

In addition to vector transmission, tularemia may be spread through contact with infected animals or environmental fomites by inhalation, or by ingestion of the poorly cooked flesh of infected animals or contaminated water. - Mod.PMB

The state of Colorado can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=3542178,47173. Larimer County in north central Colorado can be seen on the map at http://geology.com/county-map/colorado-county-map.gif and Lily Lake on the map at http://www.protrails.com/trail/552/rocky-mountain-national-park-lily-lake/Trail_Map. - Sr.Tech.Ed.MJ]
See Also
Tularemia - USA (08): (ND): human, animal 20150726.3537551
Tularemia - USA (07): (NM) 20150715.3510564
Tularemia - USA (06): (CO) rabbit, alert 20150703.3482641
Tularemia - USA (05): (AK) susp. 20150702.3480207
Tularemia - USA (04): (CO) rabbit, dog 20150702.3479571
Tularemia - USA (03): (CO) 20150626.3467769
Tularemia - USA (02): (CO) 20150603.3403896
Tularemia - USA: (CO) 20150522.3379806
2014
----
Tularemia - USA (09): (CO) humans, beavers 20141206.3014671
Tularemia - USA (08): (CO) hunter warning 20141003.2829512
Tularemia - USA (07): (CO) 20140923.2798680
Tularemia - USA (06): (CO) 20140918.2783744
Tularemia - USA (05): (CO) 20140912.2763100
Tularemia - USA (04): (IL, CO) fatal 20140813.2684686
Tularemia - USA (03): (CA) feline 20140711.2602339
Tularemia - USA (02): (NM) 20140711.2601188
Tularemia - USA: (CO) rabbit 20140705.2589884
2013
----
Tularemia - USA (08): 2001-2010 20131130.2083934
Tularemia - USA (07): (MA) 20130905.1926007
Tularemia - USA (06): (CO) rabbit 20130818.1886594
Tularemia - USA (05): (AK) snowshoe hare 20130702.1802498
Tularemia - USA (04): (NE) 20130629.1798960
Tularemia - USA (03): (NM) human, feline, canine, alert 20130628.1797147
Tularemia - USA (02): (NE) 20130624.1789311
Tularemia - USA: (NC) hunters 20130226.1560910
.................................................sb/pmb/mj/lm
</body>
