<header id=042548>
Published Date: 1998-07-20 19:50:00 EDT
Subject: PRO/AH> Scrub typhus - Taiwan (02)
Archive Number: 19980720.1372
</header>
<body id=042548>
SCRUB TYPHUS - TAIWAN (02)
**************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Scrub typhus - Taiwan 980716214804
Date: Fri, 17 Jul 1998 10:09:11 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The etiologic agent is now referred to as _Orientia tsutsugamushi_. As I
recall, 'tsutsugamushi' means a 'small and dangerous animal' [in Japanese.
The following background information on scrub typhus was extracted from the
GIDEON software program:
Regarding activity in Taiwan, the disease occurs in Hualien and Taitung
counties and Pescadores Island, with peak rates during July to October:
94 cases were reported in 1988;
39 in 1990;
52 in 1992;
232 in 1993;
292 in 1994 (63 of these from Taitung, 36 from Hualien and 33 from Taipei).
456 cases (138 confirmed) were reported in 1995 (105 of these from Taitung
County);
596 (150 confirmed) in 1996;
937 (242 confirmed) in 1997.
---------------------
18,000 Allied troops developed scrub typhus during World War II [during
service in Asia.
Scrub typhus accounted for 11.6% of obscure fevers among American marines
serving in Viet Nam [in the 1970s.
As many as 5.7% of British soldiers seroconverted in Malaysia during
training exercises.
The disease occurs throughout much of Asia and the Western Pacific. Most
cases are reported from the margins of agricultural lands and forests.
A high rate is described among rural women (engaged in agriculture) and
military populations in these areas.
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
