<header id=048548>
Published Date: 2017-12-23 13:17:45 EST
Subject: PRO/AH/EDR> African swine fever - Europe (33): Russia (Crimea), wild boar
Archive Number: 20171223.5521500
</header>
<body id=048548>
AFRICAN SWINE FEVER - EUROPE (33): RUSSIA (CRIMEA), WILD BOAR
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 20 Dec 2017
Source: Global meat news [summ., edited]
https://www.globalmeatnews.com/Article/2017/12/20/African-swine-fever-hits-annexed-Crimea


Lab tests found genetic evidence of African swine fever (ASF) in meat samples taken from the corpse of a wild boar, according to Russian veterinary watchdog Rosselkhoznadzor.

The deceased boar was found around 5 kilometres [3.10 miles approx.] southeast of the small town of Stary Krym, which is located in the internationally disputed Russian territory, the Republic of Crimea.

Measures to combat ASF put into effect by Rosselkhoznadzor include the erection of quarantine zones, restrictions on movement and a host of other preventative efforts.

Russia has had a long battle with ASF in recent years and early this week [week of Sun 17 Dec 2017] the country's biggest pork producer, Miratorg, was hit with an outbreak of ASF on its farm at Belgorod Oblast. This forced the firm to cull over 20 000 pigs. It was just one of many outbreaks to hit Russia this year [2017].

[Byline: Oscar Rousseau]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[According to an earlier media report, the affected Miratorg (pork producer) farm is Ivitsa-2, located in the Korochansky District of the Belgorod Oblast, with a total stock of 22 000 pigs. The company operates 27 pig farms on the said oblast and the neighbouring Kursk oblast, where it manufactured 409 000 tonnes of pork in 2016. The company has not revealed where the virus came from.

HealthMap/ProMED-mail maps:
Autonomous Republic of Crimea, Ukraine: https://promedmail.org/promed-post?place=5521500,2639
Russia: https://promedmail.org/promed-post?place=5521500,98
Ukraine: https://promedmail.org/promed-post?place=5521500,123. - Mod.AS]
See Also
African swine fever - Europe (32): Moldova, domestic swine, wild boar, OIE 20171209.5493397
African swine fever - Europe (31): Russia, Ukraine, domestic swine wild boar OIE 20171203.5479485
African swine fever - Europe (26): Ukraine, domestic swine, OIE 20171018.5389291
African swine fever - Europe (25): Russia (KX), domestic swine, OIE 20171006.5365621
African swine fever - Europe (24): Ukraine (CH, LV) domestic swine, OIE 20171003.5357589
African swine fever - Europe (23): Ukraine (KS, DT) domestic swine, OIE 20170924.5337968
African swine fever - Europe (22): Ukraine (PL) domestic swine, OIE 20170910.5307678
African swine fever - Europe (21): Czech Rep, Romania, Poland, wild boar, spread 20170902.5291023
African swine fever - Europe (20): update, international impact 20170821.5263661
African swine fever - Europe (19): Ukraine (DP), domestic swine, OIE 20170819.5261628
African swine fever - Europe (18): Czech Republic (ZK) wild boar, spread, control 20170819.5260788
African swine fever - Europe (17): Romania (SM) domestic, 1st rep, OIE 20170801.5218650
African swine fever - Europe (16): Czech Republic (ZK) wild boar, Hungary, alert 20170726.5207022
African swine fever - Europe (15): Czech Republic (ZK) wild boar, spread, concern 20170720.5192272
African swine fever - Europe (14): Ukraine (CH), domestic swine, OIE 20170719.5187465
African swine fever - Europe (13): Russia (OM), domestic swine, OIE 20170717.5183098
African swine fever - Europe (12): Lithuania, Estonia (SA) domestic swine, RFI 20170715.5177425
African swine fever - Europe (11): Czech Republic (ZK) wild boar, 1st rep. OIE 20170628.5135273
African swine fever - Europe (10): Ukraine (ZK) wild boar, OIE 20170604.5083066
African swine fever - Europe (09): Ukraine (CK, PL) domestic swine, spread 20170517.5042246
African swine fever - Europe (08): Moldova, Russia, domestic swine, OIE
African swine fever - Europe (07): Moldova (SO) domestic swine, OIE 20170311.4894530
African swine fever - Europe (06): Ukraine (IF,ZP) wild, domestic swine, OIE 20170228.4870147
African swine fever - Europe (05): Ukraine (VI, CK) porcine, domestic, OIE 20170212.4834453
African swine fever - Europe (04): Ukraine (DP) porcine, domestic, OIE 20170205.4817716
African swine fever - Europe (03): Ukraine, domestic, OIE 20170124.4788927
African swine fever - Europe (02): Latvia (KM) domestic 20170117.4769937
African swine fever - Europe (01): Ukraine (LH) porcine, domestic, OIE 20170113.4761996
2016
----
African swine fever - Europe (19): Ukraine (ZK) captive wild boar, OIE 20161229.4731665
African swine fever - Europe (18): Ukraine (ZT) porcine, domestic, OIE 20161216.4702365
African swine fever - Europe (17): Ukraine (KV) porcine, domestic, OIE 20161105.4609610
African swine fever - Europe (15): Moldova (DO) domestic swine, first report, OIE 20161004.4535950
African swine fever - Europe (14): Moldova (DO) domestic swine, susp 20160929.4525246
African swine fever - Europe (13): Ukraine (KK) swine, OIE 20160904.4464632
African swine fever - Europe (12): Ukraine (VI,VO) swine, OIE 20160830.4452536
African swine fever - Europe (11): Russia, control, economic impact 20160830.4451464
African swine fever - Europe (08): Russia, wild boar, domestic swine, spread 20160726.4369647
African swine fever - Europe (06): Russia, wild boar, domestic swine, spread 20160623.4305009
African swine fever - Europe (07): Ukraine (CK) domestic swine, spread 20160710.4336147
African swine fever - Europe (05): Ukraine (CV) swine, OIE, spread 20160610.4275685
African swine fever - Europe (04): Ukraine (SM) swine, OIE, spread 20160525.4243371
African swine fever - Europe (03): Ukraine (KM) swine, OIE 20160513.4219022
African swine fever - Europe (02): Ukraine (KH) swine, OIE 20160316.4098463
African swine fever - Europe: Ukraine (ZT) wild boar, OIE 20160209.4007433
2015
----
African swine fever - Europe (18): Ukraine, Russia, Baltic, Poland, spread 20150822.3595512
African swine fever - Europe (17): Russia, Ukraine, Baltic, spread 20150815.3580029
African swine fever - Ukraine (09): (CK) domestic swine, OIE 20151109.3776789
African swine fever - Ukraine (08): (OD, MY) domestic swine, OIE, spread 20151029.3752440
African swine fever - Ukraine (07): (PL) domestic swine, OIE, spread 20151023.3739261
African swine fever - Ukraine (06): (RV) domestic swine, OIE, spread 20150908.3632398
African swine fever - Ukraine (05): (PL) domestic swine, OIE 20150812.3573464
African swine fever - Ukraine (04): (ZT) wild boar, OIE 20150707.3489805
African swine fever - Ukraine (03): (Rovno) wild boar, OIE 20150703.3482869
African swine fever - Ukraine (02): (CH) domestic swine 20150630.3471621
African swine fever - Ukraine: (KV) wild boar, OIE 20150509.3350794
.................................................sb/arn/ec/jh
</body>
