<header id=009246>
Published Date: 2004-12-09 18:50:00 EST
Subject: PRO/PL> Soybean rust, Asian strain - Brazil (multistate)
Archive Number: 20041209.3266
</header>
<body id=009246>
SOYBEAN RUST, ASIAN STRAIN - BRAZIL (MULTISTATE)
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 8 Dec 2004
From: ProMED-mail<promed@promedmail.org>
Source: FXStreet.com, Weekly Report [edited]
<http://futures.fxstreet.com/Futures/content/100840/content.asp?menu=commodities&dia=6122004>

Soybean planting advances in Brazil
-----------------------------------
The 1st detection of soybean rust (SR) in the 2004/05 crop this past week
was recorded in commercial cropland in the city of Tres Barras do Parana,
in south western Parana, in a premature cropland seeded in September.
Plants were in the late blossoming stage. According to the Brazilian
Company of Farm Research (Embrapa), 5 states are affected and they are
listed as follows: Mato Grosso: in the cities of Primavera do Leste and
Lucas do Rio Verde; Parana: in Nova Cantu and Tres Barras do Paranaa; Rio
Grande do Sul: in Nonoai, Sananduva, Cruz Alta, Espumoso, Itaara, Joia,
Santo Rosa, Sarandi and Santiago; Maranhao: Balsas; Goias: Jandaia and
Montividiu.
[byline: Safras & Mercado]
--
ProMED-mail
<promed@promedmail.org>
[This report provides information on the extent of SR in Brazil. - Mod.DH]
See Also
Soybean rust, Asian strain - USA (multistate)(02) 20041201.3209
Soybean rust, Asian strain - Brazil (PR) 20041129.3186
Soybean rust, Asian strain - Arkansas: 1st report 20041123.3137
Soybean rust, Asian strain - USA (LA)(02) 20041117.3090
Soybean rust, Asian strain - USA (LA) 20041116.3083
2003
---
Phakopsora pachyrhizi, soybean - Brazil 20031119.2873
Soybean rust - Brazil 20030426.1022
Soybean rust - Brazil (Mato Grosso & Bahia) 20030415.0917
Soybean rust - Brazil (Sao Paulo State) 20030124.0214
....................dh/pg/sh

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
