<header id=042042>
Published Date: 2001-02-10 18:50:00 EST
Subject: PRO/AH/EDR> CJD (new var.), contam blood prods exported - UK (02)
Archive Number: 20010210.0278
</header>
<body id=042042>
CJD (NEW VAR.), CONTAMINATED BLOOD PRODUCTS EXPORTED - UK (02)
**************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
CJD (new var.), contaminated blood prods exported - UK 20010209.0267
CJD (new var.), factor 8 contamination risk - UK 20010201.0222
CJD (new var.) - Ireland: polio vaccine contaminated? 20010105.0038
CJD (new var.) - UK: tonsillectomy instruments 20010105.0039
CJD (new var.) - UK: update 3 Jan 2001 20010104.0025
2000
-----
CJD (new var.), blood donation - Switzerland 20000229.0272
CJD (new var.), blood donation restrictions - Canada 20000901.1468
1999
-----
CJD (new var.), blood donation restrictions - Cana... 19990821.1462
CJD (new var.), blood donation restrictions - USA 19990605.0938
CJD (new var.), blood donation restrictions - USA (03) 19990608.0975
CJD (new var.), blood restrictions - New Zealand 19991122.2071
CJD (new var.), blood restrictions - New Zealand (02) 19991124.2083
CJD (new var.) risk? dietary supplements - USA 19991222.2196
1998
-----
CJD (new var.), tissue survey - UK 19980828.1718
CJD (new var.), tissue survey - UK (03) 19981030.2124
Date: Thu, 8 Feb 2001 22:14:32 +0300
From: "Shamsudeen" <oloungbo@zajil.net>
Sourve: Arab News, Thu 8 Feb 2001 [edited

Re-exportation of contaminated blood products from Egypt
--------------------------------------------------------
CAIRO: The Egyptian health minister, Ismail Sallam, said in remarks
published yesterday that Egypt had re-exported blood products from British
men [suffering from the human version of mad cow disease [variant
Creutzfeldt-Jakob disease or vCJD "A total of 144 ampoules of imported
plasma were sent abroad," the official Al-Ahram quoted Sallam as saying.
[The minister did not indicate whether the blood products had been
re-exported [back to Britain or to a third country. Authorities in Britain
said that blood products [derived from plasma donated by 3 men who were
later diagnosed with vCJD had been exported to Egypt and another 10
countries. Some scientists believe [there is a theoretical risk that
humans may become [infected with the fatal brain wasting disease through
[contaminated blood products, although there have been no reported cases
[of infection by this route.
--
Shamsudeen Fagbo,Dvm
Jeddah,
Saudi Arabia
<oloungbo@zajil.net>
[Because the blood products were derived from pooled plasma, which included
the donations from 3 men who subsequently developed vCJD, the potential
risk of transmission of vCJD is likely to be very low. It will depend on
the degree of dilution and the timing of the suspect donations in relation
to time of infection. - Mod.CP
..................cp/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
