<header id=064042>
Published Date: 2019-07-09 06:10:11 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Asia (07): Pakistan (KP)
Archive Number: 20190709.6558135
</header>
<body id=064042>
CRIMEAN-CONGO HEMORRHAGIC FEVER - ASIA (07): PAKISTAN (KHYBER PAKHTUNKHWA)
**************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 6 Jul 2019
Source: Express Tribune [edited]
https://tribune.com.pk/story/2007182/1-congo-virus-scare-peshawar/


With Eid ul-Azha just around the corner, reports of a Congo [Crimean-Congo hemorrhagic] virus infection have surfaced in the provincial capital [Peshawar]. At least 2 people have been admitted in the Hayatabad Medical Complex with symptoms similar to that of the Crimean-Congo hemorrhagic fever (CCHF). A hospital spokesperson told The Express Tribune on [Fri 5 Jul 2019] that 2 young men had been brought to the facility with complaints of high fever. He added that doctors suspect they could be infected with the Congo virus. Their blood samples have been sent to the National Institute of Health to test and confirm any antigens in the blood. "The 2 patients have been kept in the isolation wards of the hospital," the official said, adding that all hospitals have been provided with a guideline to cope with the situation in their respective institutions. Meanwhile, the K-P health ministry has directed district administrations across the province to conduct vaccination drives before Eid ul-Azha.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The report above mentions 2 suspected CCHF cases that have been admitted with high fever; no other symptoms or signs have been mentioned and the laboratory confirmation is still awaited. During management of suspected cases, healthcare providers must take the necessary precautions for infection control.

Of course, there is a continuing need to educate the general public, farmers, and healthcare workers about the causes, transmission, and dangers of CCHF. The implementation of a CCHF surveillance system for early detection, proper treatment, and timely response can help control outbreaks of this endemic disease.- Mod.UBA

HealthMap/ProMED-mail map of Khyber Pakhtunkhwa province, Pakistan: https://promedmail.org/promed-post?place=6558135,875]
See Also
Crimean-Congo hem. fever - Asia (06): Pakistan (SD) alert 20190704.6551417
Crimean-Congo hem. fever - Asia (04): Pakistan (SD) 20190402.6399104
Crimean-Congo hem. fever - Asia (03): Pakistan (SD) 20190220.6326061
Crimean-Congo hem. fever - Asia: Pakistan (SD) 20190212.6311669
2018
----
Crimean-Congo hem. fever - Pakistan (21): (KP) 20181210.6202743
Crimean-Congo hem. fever - Pakistan (20): 2015-2018 20181110.6137319
Crimean-Congo hem. fever - Pakistan (10): (PB) 20180821.5975931
Crimean-Congo hem. fever - Pakistan (05): (PB) update 20180508.5789417
Crimean-Congo hem. fever - Pakistan (04): (SD) 20180506.5786591
Crimean-Congo hem. fever - Pakistan (03): (PB) update 20180427.5771054
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan: (IS) susp., not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................sb/uba/mj/lxl
</body>
