<header id=000026>
Published Date: 2004-06-21 19:50:00 EDT
Subject: PRO/EDR> Typhoid fever - Tajikistan (Shahrinav)
Archive Number: 20040621.1654
</header>
<body id=000026>
TYPHOID FEVER - TAJIKISTAN (SHAHRINAV)
*************************************
A ProMED-mail post
<http://www.promedmail.org> >
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org> >
Date: Mon, 21 Jun 2004
From: Rana Jawad Asghar <jawad@alumni.washington.edu>
Source: Itar-Tass.com [edited]
<http://www.itar-tass.com/eng/level2.html?NewsID=958012&PageNum=0>

Outbreak of typhoid fever reported in Tajikistan
-------------------------------------------------
An outbreak of typhoid fever has been reported in Tajikistan's western
Shahrinav district, where 24 adults and 10 children have been diagnosed
with the disease.
Sources at the central hospital in Shahrinav confirmed the fact Sun, 20 Jun
2004, saying all the patients came from the same village in the mountain
foothills. Local epidemics experts blame the incident on the use of water
from an irrigation canal, unclean after recent mudslides and showers.
The condition of all the patients is stable and causing no grounds for
concern, medics said. They also indicated that the medics had taken the
village under stringent control. Checks of tap water and well water are
under way, with epidemics experts regularly sampling it.
--
Rana Jawad Asghar MD. MPH.
Coordinator South Asian Public Health Forum
<jawad@alumni.washington.edu>
[ProMED has posted on outbreaks of typhoid from Tajikistan before - see
below. -Mod.LL]
See Also
2003
----
Typhoid fever - Tajikistan (Dushanbe) (06) 20031117.2855
Typhoid fever - Armenia (Megri) (02) 20030923.2401
Typhoid fever - Armenia (Megri) 20030922.2389
Typhoid fever - Tajikistan (Dushanbe) 20030908.2258
2002
----
Typhoid fever - Tajikistan (Murghob) (02)20021210.6028
Typhoid fever - Tajikistan (Murghob) 20021209.6026
2001
----
Typhoid fever - Kyrgyzstan 20010816.1935
2000
----
Typhoid fever - Kazakhstan (Almaty)20001116.2006
Typhoid fever - Russia (Tula Region) (02) 20001031.1899
Typhoid fever - Russia (Tula Region) 20001026.1859
.............................ll/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
