<header id=015026>
Published Date: 2015-03-24 19:23:50 EDT
Subject: PRO/AH/EDR> Avian influenza, human (76): Egypt (MF) H5N1
Archive Number: 20150324.3252696
</header>
<body id=015026>
AVIAN INFLUENZA, HUMAN (76): EGYPT (MENOUFIA), H5N1
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 24 Mar 2015
Source: FluTrackers [machine trans. edited]
https://flutrackers.com/forum/forum/egypt/h5n1-tracking-egypt/727803-egypt-8-people-hospitalized-suspected-h5n1-bird-flu-in-menoufia-tests-pending-march-24-2015


Dr. Reza, Director of the Preventive Medicine Department of the Directorate of Health, province of Menoufia, announced he was detaining 8 suspected cases of bird flu, with samples to be sent to labs in central Cairo for testing. He thought there may be lower numbers suspected of having bird flu as a result of high temperatures, which facilitate the disappearance of the virus.

There will be regular meetings held with officials of preventive medicine in various departments to raise awareness of the dangers of dealing directly with the birds, emphasizing the full safety of the citizens. He admonished all citizens to be aware of dealing with any birds suspected of being infected with the virus, stressing the need for immediate reporting in case of any suspicion of infection.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of Egypt can be seen at http://www.geoatlas.com/medias/maps/countries/egypt/eg3r92t/egypt_pol.jpg and https://promedmail.org/promed-post?place=3252696,32945. - Mod.LK]
See Also
Avian influenza, human (75): China (YN), Egypt (KS) H5N1 20150323.3249966
Avian influenza, human (74): China, recommendations RFI 20150323.3247717
Avian influenza, human (73): Egypt, H5N1 cases 20150317.3236648
Avian influenza, human (72): China H10N8, H6N1 20150315.3232207
Avian influenza, human (71): Egypt, ECDC update, H5N1 20150314.3230812
Avian influenza, human (70): China (SC) H5N1 20150313.3228528
Avian influenza, human (69): China H7N9 20150312.3225992
Avian influenza, human (68): WHO case count, H5N1 20150311.3222415
Avian influenza, human (67): Egypt (MF,SQ,QH) H5N1 20150309.3217941
Avian influenza, human (66): China (mainland) H7N9 20150309.3217857
Avian influenza, human (65): Egypt (MF,SQ) H5N1 20150308.3216173
Avian influenza, human (64): China (GD) H7N9 2150307.3214917
Avian influenza, human (63): China (AH) H7N9 case, death 20150306.3213303
Avian influenza, human (62): China (AH) H7N9
Avian influenza, human (61): Egypt (QH,SQ,BH) H5N1 20150304.3207921
Avian influenza, human (60): China (AH,GD) H7N9 20150304.3205885
Avian influenza, human (59): Egypt, H5N1, WHO, warning 20150302.3201004
Avian influenza, human (58): China (GD, HK, AH) H7N9 cases, fatality, alert 20150301.3200423
Avian influenza, human (57): China (GD,AH) H7N9 20150228.3199113
Avian influenza, human (56): China (GD) H7N9 20150226.3195164
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (54): China (GD) H7N9, Philippines ex China 20150224.3189776
Avian influenza, human (53): Egypt H5N1 cases ...to be archived
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (51): China (HK) H7N9 imported 20150223.3186193
Avian influenza, human (50): China (GD, JX) H7N9 20150222.3183966
Avian influenza, human (10): China (GD) H7N9 20150112.3087792
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (07): China (GD) H7N9 20150109.3080184
Avian influenza, human (06): Egypt H5N1, China (GD) H7N9 20150107.3077378
Avian influenza, human (05): China (SZ, GD) H7N9 20150106.3075021
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................lk/msp/mpp
</body>
