<header id=010088>
Published Date: 1999-09-28 19:50:00 EDT
Subject: PRO/EDR> Dengue - USA (Texas), Mexico (Coahuila) (05)
Archive Number: 19990928.1736
</header>
<body id=010088>
DENGUE - USA (TEXAS), MEXICO (COAHUILA) (05)
********************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue - USA (Texas), Mexico (Coahuila) 990818161131
Dengue - USA (Texas), Mexico (Coahuila) (02) 990827152100
Dengue - USA (Texas), Mexico (Coahuila) (03) 990828205654
Dengue - USA (Texas), Mexico (Coahuila) (04) 990911102138
Dengue, indigenous - USA (Texas) 990918204453
Date: Tue, 28 Sep 1999 01:39:32 -0400
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: State News Texas Headlines (ABC News briefs)
Mon 27 Sep 1999 5:22 PM ET

Dengue Fever Big Problem in Laredo
-------------------------------------
The Texas Health Department says the city of Laredo is in the
middle of the worst outbreak of dengue fever in Texas in 4 years.
Twelve cases have been confirmed, and across the Rio Grande in
Nuevo Laredo, more than 100 cases have been reported.
.........................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
