<header id=040232>
Published Date: 2006-07-16 20:00:00 EDT
Subject: PRO> Vibrio parahaemolyticus - North America: background
Archive Number: 20060717.1963
</header>
<body id=040232>
VIBRIO PARAHAEMOLYTICUS - NORTH AMERICA: BACKGROUND
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 16 Jul 2006
From: Steve Berger <mberger@post.tau.ac.il>
Source: GideonOnline [edited]
<http://www.GideonOnline.com>

The following chronology of _Vibrio parahaemolyticus_ outbreaks in the USA is
abstracted from GIDEON:
1970 - Outbreaks (340 cases, total) at a Naval training center (320
cases, none fatal) and contiguous picnic area (20 cases, none fatal) in
Maryland were ascribed to contaminated crabs.
1972 - An outbreak (612 cases) occurred at a "shrimp broil" in Louisiana.
1972 - An outbreak (12 cases) caused by shrimp occurred following a
private party in New Jersey.
1975 - Outbreaks were reported on 2 cruise ships between Florida and
the Caribbean - 252 cases from shrimp, 472 cases from lobster.
1977 - An outbreak (98 cases) was reported on a cruise ship, source unknown.
1981 - An outbreak (7 cases) in Oregon and Washington was caused by
contaminated raw oysters.
1997 - An outbreak (209 cases, 1 fatal) in California, Oregon,
Washington and Canada (British Columbia) was caused by contaminated
oysters.
1998 - An outbreak (23 cases) in Connecticut, New York and New Jersey
was caused by contaminated Long Island oysters.
1998 - 5 cases were confirmed in Oregon during the summer of 1998,
most from Washington oysters.
1998 - 416 cases from 13 states were reported during 1 Jun to 3 Jul
1998, including 115 confirmed cases and 296 cases from Texas.
Galveston Bay [Texas] oysters were implicated as the source.
1999 - A multistate outbreak (23 cases) was associated with shellfish
from the northeast coast.
2002 - An outbreak (7 cases) in New York was ascribed to shellfish.
2004 - An outbreak (46 or more cases) in Alaska was ascribed to
contaminated oysters.
2004 - An outbreak (96 suspect cases) was reported following a party
at a Florida resort club.
--
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
[ProMED thanks Dr. Berger for this contribution. - Mod.LL]
See Also
Vibrio parahaemolyticus, oysters - North America: USA (OR, WA),
Canada (BC) 20060716.1956
2005
----
Vibrio vulnificus, post-hurricane - USA(04): Additional Vibrio
species 20050915.2723
Vibrio parahaemolyticus, seafood - Chile (Puerto Montt) 20050223.0578
Vibrio parahaemolyticus, seafood - Chile (Puerto Montt) 20050118.0163
2004
----
Food poisoning, birthday guests - USA (FL)(02): vibrio
parahaemolyticus 20040927.2664
Food poisoning, birthday guests - USA (FL) 20040922.2619
Vibrio parahaemolyticus, oysters - USA (AK) (02) 20040822.2335
Vibrio parahaemolyticus, oysters - USA (AK) 20040803.2113
2002
----
Vibrio parahaemolyticus, shellfish - USA (NY): alert 20020822.5111
Vibrio parahaemolyticus, O3:K6 - USA, Asia 20020716.4770
2000
----
Vibrio parahaemolyticus, oysters - USA (Texas) 20000928.1676
1999
----
Vibrio parahaemolyticus, shellfish - Taiwan 19990526.0889
Vibrio parahaemolyticus, shellfish - USA (multista... 19990204.0165
Vibrio parahaemolyticus - Taiwan: background 19990528.0900
Vibrio parahemolyticus, oysters - USA (multistate) 19990725.1252
1998
----
Vibrio parahaemolyticus, from oysters - USA (Texas) 19980702.1227
Vibrio parahaemolyticus, from oysters - USA(Texas)(08) 19980906.1789
Vibrio parahaemolyticus, from oysters - USA (Texas... 19980702.1230,
19981006.1983
Vibrio parahaemolyticus, oysters - USA (Oregon) 19980815.1626
Vibrio parahaemolyticus, oysters - USA (Washington) 19980812.1586
Vibrio parahaemolyticus, oysters -USA(Washington)(02) 19980813.1595
Vibrio parahaemolyticus infections - USA & Canada 19980611.1109
1997
----
Vibrio, shellfish - USA (Washington State) 19970830.1848
Vibrio parahaemolyticus, shellfish ban - Canada (02) 19970817.1735
Vibrio parahaemolyticus, shellfish ban - Canada (Vancouver) 19970804.1622
Vibrio parahaemolyticus infection - Canada 19970908.1938
Vibrio poisoning, shellfish - USA 19970822.1757
..........................ll/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
