<header id=021758>
Published Date: 2011-09-25 15:50:11 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kazakhstan: eastern, susp.
Archive Number: 20110925.2913
</header>
<body id=021758>
ANTHRAX, HUMAN - KAZAKHSTAN: EASTERN, SUSPECTED
***********************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 24 Sep 2011
Source: Kazakhstan Today [edited]
http://www.kt.kz/./?lang=rus&uin=1133168944&chapter=1153545168


The press service of the Ministry for Emergency Situations (MES)
reports in Kazakhstan Today that a man in east Kazakhstan was
hospitalised with suspected anthrax at 10 a.m. on 22 Sep 2011. The
man, born in 1946, lived in the village of Makanchi Urjar.

Anti-epidemic measures are in place to identify his contacts with
other villagers and the source of the infection.

--
Communicated by:
Sabine Zentis
Gut Laach
52385 Nideggen, Germany
<CVLonghorns@aol.com>

[This disease is a not uncommon occurrence in Eastern Kazakhstan,
though overall, the annual incidence is decreasing. - Mod.MHJ]
See Also
2005
----
Anthrax, human - Kazakhstan (East)(03) 20051112.3306
Anthrax, human - Kazakhstan (East)(02) 20050727.2180
Anthrax, human - Kazakhstan (East) 20050720.2087
2004
----
Anthrax, human & livestock - Kazakhstan (East) (03) 20040714.1892
Anthrax, human & livestock - Kazakhstan (East) (02) 20040709.1841
Anthrax, human & livestock - Kazakhstan (East) 20040703.1777
2002
----
Anthrax, human (suspected) - Kazakhstan (East) (02) 20020304.3684
Anthrax, human (suspected) - Kazakhstan (East) 20020228.3646
2001
----
Anthrax, human & livestock - Kazakhstan (East) 20010626.1216
.................................................mhj/msp/ml
</body>
