<header id=003718>
Published Date: 1996-01-09 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Hantaviruses - Bosnia-Herzegovina (8)
Archive Number: 19960109.0037
</header>
<body id=003718>
Date: Tue, 09 Jan 1996 11:22:27 EST
From: Ake.Lundkvist@smi.ki.se (Ake Lundkvist)
HANTAVIRUSES - BOSNIA-HERZEGOVINA (8)
=====================================
Subject: Hantaviruses - Bosnia-Herzegovina
Please find below our contribution to the discussion about the
outbreak of HFRS in Bosnia.
Sincerely yours,
Ake Lundkvist Bo Niklasson
****
Dr. M. Hukic, University Clinical Center, Tuzla, Bosnia - Herzegovina,
requested in the spring of 1995 the assistance of the Swedish Institute
for Infectious Disease Control, Stockholm Sweden, with the serological
diagnosis of HFRS patients. Acute HFRS was confirmed by 5-capture IgM
ELISA and IgG ELISA using native PUU and HTN antigens (see Lancet, 1996,
347:56). The ELISA results have not been conclusive in terms of
serotypes. We are, at the moment, examining convalescent sera by
neutralization assay against PUU, HTN, SEO and DOB viruses, So far, no
indications of DOB infection have been detected. We believe that
neutralization assays are needed to evaluate which hantaviruses are
involved in this outbreak. We are also collecting rodents from the endemic
area in an attempt to isolate and sequence the etiologic agents.
Ake Lundkvist Bo Niklasson
----------------------------
Ake Lundkvist
Swedish Institute for
Infectious Disease Control
S-105 21 Stockholm
Phone: +46-8-7351273
Fax: +46-8-7303248
..........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
