<header id=013718>
Published Date: 2015-03-26 14:53:27 EDT
Subject: PRO/AH/EDR> Anthrax - Argentina (03): (BA) bovine
Archive Number: 20150326.3258131
</header>
<body id=013718>
ANTHRAX - ARGENTINA (03): (BUENOS AIRES), BOVINE
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 26 Mar 2015
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


This outbreak occurred on 19 Mar 2015 on a cattle breeding estancia of Aberdeen Angus cattle, located in the county of Laprida (municipality of La Florentina) in the Province of Buenos Aires. The affected herd of 120 head suffered a single acute death of a yearling, with blood extravasation from its natural openings. The attending veterinarian, aware of the risk, submitted a metatarsal bone for diagnosis, and _Bacillus anthracis_ was recovered.

The carcass was disposed of by the usual method of "Tapado Controlado" after the ground had been sprayed with 5 percent formaldehyde. ["Tapado controlado" involves covering the carcass with a thick plastic tarp weighed down along all its edges to prevent access by foxes. This is left to rot out for 9 months, after which point the hide, bones and surviving tissues are removed and burnt elsewhere.]

This outbreak occurred in a dry period with short grazing and with dry creek beds, though it is an area usually well supplied with water. The affected animal was less than 2 years old and had not been vaccinated in spite of the current Ministry of Agriculture regulations for compulsory vaccination, (Provincial Resolution 115/14).

This establishment was affected in 2013 along with 4 others in Laprida and 3 in Olavarria county. It occurred during the months of February and March 2013. These 8 outbreaks in the Area de Evaluation Carbunclo Rural (1977-2014) were believed to be the result of tabanid fly activity generating this local epidemic. It is described in an 18 Mar 2013 ProMED posting: Anthrax - Argentina (06): (BA) bovine 20130318.1592103.

--
Ramon Noseda
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico S.A.
Av. 25 de Mayo 479
(B 7300 FXE) Azul Bs. As.
Argentina
<rnoseda@laboratorioazul.com.ar>

[While suckling stock are rarely affected with anthrax and are more likely to die from starvation when their mother dies, older calves and yearling stock, whether heifers or steers, are susceptible and should be included when the herd is vaccinated. Vaccinating these animals means that, when older, their response to vaccination is better and quicker, quite apart from the anamnestic response being able to kick in effectively if they are exposed. Sterne is one of the cheapest vaccines out there, and so there is nothing to be gained by holding yearling heifers and steers back, and they might as well get used to being run through the chute. Our thanks, yet again, to Ramon for this report.

For a map of Argentina showing the provinces, go to: http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg, and to find Laprida, go to http://www.fallingrain.com/world/AR/01/Laprida.html. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3258131,4.]
See Also
Anthrax - Argentina (02): (BA) bovine 20150318.3237037
Anthrax - Argentina: (BA) bovine, canine, porcine, human cases 20150126.3120453
2014
----
Anthrax - Argentina (07): (BA) bovine 20140915.2775755
Anthrax - Argentina (06): (BA) obligatory bovine vaccination 20140904.2749354
Anthrax - Argentina (05): (SF) human 20140801.2652726
Anthrax - Argentina (04): (BA) bovine 20140331.2370110
Anthrax, human, livestock, 2013 - Argentina 20140318.2340739
Anthrax - Argentina (03): (BA) bovine 20140311.2326333
Anthrax - Argentina (02): (BA) bovine 20140213.2276572
Anthrax - Argentina: (BA) bovine 20140109.2161925
2013
----
Anthrax - Argentina (12): (BA) bovine 20131217.2121147
Anthrax - Argentina (11): (BA) bovine 20131119.2063753
Anthrax - Argentina (10): (BA) bovine 20130917.1948180
Anthrax - Argentina (08): BA) bovine 20130520.1726180
Anthrax - Argentina (07): (BA) bovine 20130321.1596968
Anthrax - Argentina (06): (BA) bovine 20130318.1592103
Anthrax - Argentina (05): (BA) bovine 20130314.1586890
Anthrax - Argentina (04): (BA) bovine 20130311.1581416
Anthrax - Argentina (03): (BA) bovine, human 20130304.1570248
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
2012
----
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
.................................................mhj/msp/mpp
</body>
