<header id=028718>
Published Date: 1998-03-27 18:50:00 EST
Subject: PRO> Chlamydia pneumoniae & stroke or cardiac disease (03)
Archive Number: 19980327.0576
</header>
<body id=028718>
CHLAMYDIA PNEUMONIAE & STROKE OR CARDIAC DISEASE (03)
*****************************************************
A ProMED-mail post
See Also
Chalamydia pneumoniae & stroke or cardiac disease: RFI 980321032308
Chlamydia pneumoniae & stroke or cardiac disease (02) 980326225812
Date: Wed, 25 Mar 1998 21:31:44 -0500
From: Adriaan Klinkenberg <F.Klinkenberg@Elsevier.nl>

There are two good recent articles that provide more information on this
subject:
Chlamydia pneumonae: A Treatable Cause of Atherosclerosis? Antimicrobics
and Infectious Diseases Newsletter, Volume 16 Number 1 (March 1998) p.1-4.
James A.S. Muldowney III, Sarnoff Research Fellow in Cardiology, Dept of
Medicine, Vanderbilt University School of Medicine, Nashville, Tennessee.
Chlamydia pneumoniae infection induces inflammatory changes in the aortas
of rabbits.
Infection and Immunity, Volume 65, p. 4832-4835 (1997). K. Laitinen, A.
Laurila, L. Pyhala, M. Leinonen, and P. Saikku (National
Public Health Institute, Finland).
Also, the Merieux Foundation will be organizing a meeting titled Infections
and Atherosclerosis, in Annecy, France, 28-31 December 1998.
Information: Fax: + 33-47 273 7993 or e-mail: fmerieux@asi.fr or
bdodet@compuserve.com. WWW: http://www.fond-merieux.org/
--
Adriaan Klinkenberg, Publishing Editor, Elsevier Science Microbiology
Programme
Molenwerf 1, 1014 AG Amsterdam, The Netherlands
e-mail: F.Klinkenberg@Elsevier.nl
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
