<header id=054718>
Published Date: 1999-12-09 18:50:00 EST
Subject: PRO/AH/EDR> Marburg hemorrhagic fever - Congo, DR (04)
Archive Number: 19991209.2137
</header>
<body id=054718>
MARBURG HEMORRHAGIC FEVER - CONGO, DEM.REP.
************************************************
A ProMED-mail post
http://www.promedmail.org
See Also
Marburg hemorrhagic fever - Congo, DR 990915191222
Marburg hemorrhagic disease - Congo, DR (02) 990915204153
Marburg hemorrhagic fever - Congo, DR (03) 990922204555
Marburg virus, persistence 990515214859
Marburg virus, suspected - Zimbabwe, Namibia 990513103625
Marburg virus, suspected - Zimbabwe: not 990516175616
Date: Wed, 08 Dec 1999 19:10:35 -0500
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: Central and Eastern Africa: IRIN Weekly Round-up
Fri 3 Dec 1999 10:17 PM EST [edited
[Reposting should be credited to IRIN

New haemorrhagic fever cases suspected
-------------------------------------------------------------
Two new suspected cases of haemorrhagic fever were reported
during the second week of November [1999 in Province Orientale,
a WHO official told IRIN on Tuesday. Both victims, one in Durba
and the other in Watsa, have died.
"They had signs and symptoms of haemorrhagic fever but we are
waiting for laboratory confirmation," the official said. The
development is a source of concern because of the time period
that has elapsed since the last suspected cases were reported, the
official said.
"These cases don't seem to be related to the previous outbreak,"
he said. "We might be facing a new outbreak but we're not sure
yet," he said. Some 60 people were estimated to have died of
haemorrhagic fever, linked to the Marburg virus, in the Durba area
between November 1998 and May 1999.
............................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
