<header id=040841>
Published Date: 2004-03-19 18:50:00 EST
Subject: PRO/ERR> Cholera, diarrhea & dysentery update 2004 (02): corr.
Archive Number: 20040319.0772
</header>
<body id=040841>
CHOLERA, DIARRHEA & DYSENTERY UPDATE 2004 (02): CORRECTION
**********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 18 Mar 2004 09:54:58 -0500
From: Charles Chambers <chambers@cdc.gov>

In reference to Item 4 of the most recent Cholera, diarrhea &
dysentery update [reference below], Masindi is in Uganda.
---
Charles Chambers
<chambers@cdc.gov>
[ProMED-mail thanks Dr. Chambers for pointing out that, indeed,
Masindi is located in Uganda, not Kenya. - Mod.LL]
See Also
Cholera, diarrhea & dysentery update 2004 (02) 20040317.0737
..................ll/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
