<header id=018757>
Published Date: 2017-03-14 09:33:46 EDT
Subject: PRO/EDR> Foodborne illness - South Africa: (EC) nursing home, fatal, RFI
Archive Number: 20170314.4899809
</header>
<body id=018757>
FOODBORNE ILLNESS - SOUTH AFRICA: (EASTERN CAPE) NURSING HOME, FATAL, REQUEST FOR INFORMATION
*********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 14 Mar 2017
Source: Herald Live [edited]
http://www.heraldlive.co.za/news/2017/03/14/food-poisoning-drama-gelvan-frail-care-centre/


A Gelvan Park [Port Elizabeth, Eastern Cape] frail care centre resident has died following a serious bout of food poisoning at the facility. Emergency medical services [EMS] staff had to work through the night after a mass outbreak of suspected food poisoning at the centre affected almost 60 residents and employees.

Provincial health spokesman Sizwe Kupelo confirmed late yesterday afternoon [13 Mar 2017] that one person -- a 72-year-old woman -- had died of food poisoning.

The centre was one of the places identified as a new home for patients from Algoa Frail Care and Lorraine Frail Care [Port Elizabeth, Eastern Cape], when the Department of Social Development said it was closing the only 2 fully state-funded frail care centres in Port Elizabeth later in 2017.

EMS Nelson Mandela Bay manager Brenhan Metune said their call centre had received a call at 2.30 am yesterday [14 Mar 2017] from one of the nurses on duty. "There were 59 patients who were vomiting and suffering from abdominal cramps," he said. 5 of the patients were employees at the centre. Metune said due to the large number, the patients were divided between the accident and emergency units at Livingstone and Dora Nginza hospitals.

"It is understood that chicken that was prepared, fried, and cooked on [Sat 11 Mar 2017] was rewarmed on [Sun 12 Mar 2017], for lunch. "The symptoms developed during the night," he said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[If the symptoms began after midnight and the lunch was the preceding noon, an incubation period of more than 12 hours makes staphylococcal foodborne illness less likely. It would be important to know if fever was present, if diarrhea was also a symptom, and how long the illness lasted. - Mod.LL

Maps of South Africa can be seen at http://www.nationsonline.org/maps/south_africa_prov_map2.jpg and https://promedmail.org/promed-post?place=4899809,611. - Sr.Tech.Ed.MJ]
See Also
Foodborne illness - Japan (02): (Tokyo area), nori, norovirus 20170302.4874642
Foodborne illness - Japan: (Tokyo area) RFI 20170223.4852615
Bacillus cereus foodborne illness - Taiwan: (TP) 20170115.4767696
2016
----
Clostridium perfringens foodborne illness - USA (02): (NM) health dept party 20161225.4722975
Foodborne illness - USA (05): (TX) dinner for elderly & disabled, RFI 20161225.4722931
Clostridium perfringens foodborne illness - USA: (NY) restaurant 20161225.4722929
Foodborne illness - France: (BF) prisoners 20161117.4628005
Foodborne illness - South Africa: (EC) students, RFI 20161101.4598094
Foodborne illness - Kenya (02) (02): (BA) camel meat, fatal, RFI 20161101.4598092
Foodborne Illness - USA (05): (WY) rancid tortilla chips, 2015 20161031.4592751
Foodborne illness - Kenya: (BA) camel meat, fatal, RFI 20161028.4589974
Foodborne illness - Madagascar: (AN) turtle meat, fatal 20161026.4586498
Foodborne illness - Philippines (02): (ND) 20161018.4566145
Foodborne illness - USA (04): (NY) refried beans, RFI 20161015.4561982
Foodborne illness - Thailand: (NA) susp. staphylococcal 20160922.4507509
E. coli EHEC - USA (32): O157, foodborne 20160913.4484871
Foodborne illness - USA (03): (OH) ghost peppers, middle school students 20160905.4467115
Foodborne illness - India (04): (MP) RFI 20160706.4328713
Foodborne illness - China: (SH) factory workers, RFI 20160618.4295405
Foodborne illness - India (03): (JH) children, calcium carbide poisoning susp. 20160617.4287869
Foodborne illness - Pakistan (02): (PB) milk soda 20160508.4209583
Foodborne illness - Singapore: hotel, durian pastries, RFI 20160505.4204143
Foodborne illness - Pakistan: (PB) milk soda, RFI 20160505.4202996
Foodborne illness - India (02): (OR) 20160330.4128227
Foodborne illness - USA (02): prevention, PulseNet 20160316.4097426
Foodborne illness - USA: (WV) susp. unpasteurized milk, state legislators 20160313.4089612
.................................................ll/mj/dk
</body>
