<header id=032757>
Published Date: 1999-11-21 18:50:00 EST
Subject: PRO> Dengue - USA (Texas) (03): Serotype
Archive Number: 19991121.2065
</header>
<body id=032757>
DENGUE - USA (TEXAS) (03): SEROTYPE
***********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Dengue - USA (Texas) (02) 991119223859
Date: Sun, 21 Nov 1999 07:17:28 +0700 (GMT+0700)
From: Henry Wilde MD <wilde@md2.md.chula.ac.th>

It would be interesting to know what dengue [virus serotype has been
identified in
Texas.
--
Henry Wilde
e-mail: wilde@md2.md.chula.ac.th
[According to Julie Rawlings <jrawlings1@juno.com>, Texas State Department
of Health, dengue 3 virus was isolated early on but there have been no
recent isolates. In spite of infections caused by any of multiple
serotypes, the likelihood of the occurrence of dengue hemorrhagic fever in
Texas is low because of the absence of hyperendemicity of any of the
viruses. Most cases appear to be imported from Mexico and the indigenously
acquired cases are relatively few. - Mod.CHC
........................chc/es
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
