<header id=055757>
Published Date: 2018-04-24 13:30:38 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (02): (PB)
Archive Number: 20180424.5766580
</header>
<body id=055757>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (02): (PUNJAB)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 24 Apr 2018 12:50 AM PKT
Source: UrduPoint [edited]
https://www.urdupoint.com/en/health/two-suspected-congo-patients-die-at-nishtar-h-324292.html


[A source at the hospital said] 2 suspected Congo [Crimean-Congo hemorrhagic fever] patients [a male and a female] died at Nishtar Hospital [in Multan, Punjab] on [Mon 23 Apr 2018]. [A 40-year-old woman] resident of Wana KPK [Khyber Pakhtunkhwa] was brought to the health facility few days back and was admitted to isolation ward, the source added. She died at the hospital.

Another suspected patient, [a 50-year-old man] who belonged to DG Khan [Punjab] also passed away today [24 Apr 2018. He was also a cardiac patient, the source said. When contacted, Nishtar Focal person for infectious diseases Dr Irfan Arshad confirmed that both patients were suspected cases of Congo.

"We had kept the patients in isolation ward. Tests of the patients were sent to National Institute of Health, Islamabad for confirmation of Crimean-Congo hemorrhagic fever (CCHF). The report is still awaited," he informed.

[Byline: Fahad Shabbir]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Ticks of the genus _Hyalomma_ act both as vectors and reservoirs for CCHFV. Pakistan provides an excellent habitat for ticks due to optimal weather conditions including, mild winters and warm autumns, low rainfall, and changes in the cultivation of land and its use. As the temperature increases, particularly toward the end of autumn, the ticks begin to molt at a rapid rate enabling them to change into the adult form. As a result, the number of infections reported rises during March to May and then again between July and September (https://virologyj.biomedcentral.com/articles/10.1186/s12985-017-0726-4).

There is need for robust strategies to be developed in-order to educate the general public, as well as healthcare professionals about CCHF and appropriate protective measures. This would make people associated with the handling of livestock aware of the risks associated with animal handling and CCHFV transmission. Adequate infection control practices should be implemented at healthcare facilities to minimize the risk of nosocomial disease transmission. - Mod.UBA

Maps of Pakistan: http://pakistanmap.facts.co/pakistanmapof/PakistanAdministrativeMap.jpg and https://promedmail.org/promed-post?place=5766580,1243]
See Also
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (14): (SD) 20170923.5335688
Crimean-Congo hem. fever - Pakistan (13): (BA) 20170916.5318214
Crimean-Congo hem. fever - Pakistan (12): susp 20170904.5293026
Crimean-Congo hem. fever - Pakistan (11): (BA) 20170830.5278789
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (09): (PB) 20170806.5229643
Crimean-Congo hem. fever - Pakistan (08): (PB) 20170724.5200783
Crimean-Congo hem. fever - Pakistan (07): Balochistan 20170706.5154318
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................sb/uba/mj/ml
</body>
