<header id=062757>
Published Date: 2007-04-03 19:00:03 EDT
Subject: PRO/AH/EDR> CJD (new var.) update 2007 (05)
Archive Number: 20070403.1130
</header>
<body id=062757>
CJD (NEW VARIANT) UPDATE 2007 (05)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[The definition of the designations deaths, definite cases, probable
vCJD cases, and the case definitions can be found by accessing the
Department of Health website, or by reference to a previous
ProMED-mail post in this thread (for example, ProMED-mail, CJD (new
var.) - UK: update March 2002 20020305.3693).
Data on vCJD cases from other parts of the world are now included in
these updates, whenever available.
Also, data on other forms of CJD (sporadic, iatrogenic, familial, and
GSS (Gerstmann- Straussler-Scheinker disease) are now included when
they have some relevance to the incidence and etiology of vCJD. -
Mod.CP]
Date: Mon 2 Apr 2007
From: ProMED-mail <promed@promedmail.org>
Source: UK Department of Health, Monthly Creutzfeldt-Jakob Disease
Statistics [edited]
<http://www.gnn.gov.uk/environment/fullDetail.asp?ReleaseID=276077&NewsAreaID=2>

Monthly Creutzfeldt-Jakob disease statistics -- April 2007
----------------------------------------------------------
The Department of Health is today [Mon 2 Apr 2007] issuing the latest
information about the numbers of known cases of Creutzfeldt-Jakob
disease. This includes cases of variant Creutzfeldt-Jakob disease
[abbreviated in ProMED-mail as CJD (new var.) or vCJD], the form of
the disease thought to be linked to BSE (bovine spongiform
encephalopathy).
Definite and probable CJD cases in the UK, as of Mon 2 Apr 2007
---------------------------------------------------------------
Summary of vCJD cases -- deaths
Deaths from definite vCJD (confirmed): 112
Deaths from probable vCJD (without neuropathological confirmation): 46
Deaths from probable vCJD (neuropathological confirmation pending): 1
Number of deaths from definite or probable vCJD (as above): 159
Summary of vCJD cases -- alive
Number of probable vCJD cases still alive: 6
Total
Number of definite or probable vCJD (dead and alive): 165
(The next table will be published on Tue 8 May 2007.)
Since the previous monthly statistics were released on Mon 5 Feb
2007, the total number of deaths from definite vCJD has increased by
one and is now 159. The overall total number of definite or probable
vCJD cases (dead and alive) remains 165.
These data are consistent with the view that the vCJD outbreak in the
UK is in decline. The peak number of deaths was 28 in the year 2000,
followed by 20 in 2001, 17 in 2002, 18 in 2003, 9 in 2004, 5 in 2005,
5 in 2006, and so far one in 2007.
Totals for all types of CJD cases in the UK since 1995
------------------------------------------------------
As of Mon 2 Apr 2007, in the UK in the year 2007, so far there have
been 27 referrals, 4 death from sporadic CJD, 2 deaths from
iatrogenic CJD, one death from vCJD and none from familial CJD or GSS.
During the period from 1995, when vCJD was first diagnosed, up to the
present, there have been 965 deaths [given as 955 in error in
previous statements] from all forms of CJD including the 159 deaths
attributable to definite or probable vCJD. [These data are accessible
at
<http://www.gnn.gov.uk/Content/Detail.asp?ReleaseID=268589&NewsAreaID=2>]
--
ProMED-mail
<promed@promedmail.org>
See Also
CJD (new var.) update 2007 (04) 20070305.0780
CJD (new var.) update 2007 (03) 20070205.0455
CJD (new var.) update 2007 (02): South Korea, susp 20070115.0199
2006
----
CJD (new var.), blood transfusion risk 20061208.3468
CJD, transmission risk - Canada (ON) 20061207.3457
CJD (new var.) update 2006 (12) 20061205.3431
CJD (new var.) update 2006 (11) 20061106.3190
CJD (new var.) update 2006 (10) 20061002.2820
CJD (new var.) update 2006 (09) 20060904.2519
CJD (new var.) update 2006 (08) 20060807.2207
CJD (new var.) update 2006 (07) 20060703.1831
CJD (new var.) - Netherlands: 2nd case 20060623.1741
CJD (new var.) update 2006 (06) 20060605.1566
CJD (new var.) update 2006 (05) 20060508.1332
CJD (new var.) update 2006 (04) 20060404.1005
CJD (new var.) update 2006 (03) 20060306.0728
CJD (new var.) - UK: 3rd transfusion-related case 20060209.0432
CJD (new var.) update 2006 (02) 20060206.0386
CJD (new var.) update 2006 (01) 20060111.0101
CJD (new var.) update 2006 20060111.0101
2005
----
CJD (new var.) update 2005 (12) 20051209.3547
CJD (new var.) update 2005 (11) 20051108.3270
CJD (new var.) update 2005 (10) 20051006.2916
CJD (new var.) update 2005 (09) 20050905.2627
CJD (new var.) update 2005 (08) 20050801.2237
CJD (new var.) update 2005 (07) 20050703.1889
CJD (new var.) update 2005 (06) 20050607.1584
CJD (new var.) update 2005 (05) 20050505.1243
CJD (new var.) update 2005 (04) 20050405.0982
CJD (new var.) update 2005 (03) 20050308.0687
CJD (new var.) update 2005 (02) 20050211.0467
CJD (new var.) - UK: update 2005 (01) 20050111.0095
2004
----
CJD, genetic susceptibility 20041112.3064
CJD (new var.) - UK: update 2004 (14) 20041206.3242
CJD (new var.) - UK: update 2004 (13) 20041103.2977
CJD (new var.) - UK: update 2004 (12) 20041023.2871
CJD (new var.) - UK: update 2004 (11) 20041008.2758
CJD (new var.) - UK: update 2004 (10) 20040909.2518
CJD (new var.) - UK: update 2004 (09) 20040809.2199
CJD (new var.) - UK: update 2004 (08) 20040806.2150
CJD (new var.) - UK: update 2004 (07) 20040706.1807
CJD (new var.) - UK: update 2004 (06) 20040608.1535
CJD (new var.) - UK: update 2004 (05) 20040510.1262
CJD (new var.) - UK: update 2004 (04) 20040406.0937
CJD (new var.) - UK: update 2004 (03) 20040314.0713
CJD (new var.) - UK: update 2004 (02) 20040202.0400
CJD (new var.) - UK: update 2004 (01) 20040106.0064
CJD (new var.) - France: 8th case 20041022.2864
CJD (new var.) - France: 9th case 20041123.3138
CJD (new var.), blood supply - UK 20040318.0758
CJD (new var.), carrier frequency study - UK 20040521.1365
2003
----
CJD (new var.) - UK: update 2003 (13) 20031216.3072
CJD (new var.) - UK: update 2003 (01) 20030108.0057
2002
----
CJD (new var.) - UK: update Dec 2002 20021207.5997
CJD (new var.) - UK: update Jan 2002 20020111.3223
2001
----
CJD (new var.), incidence & trends - UK (02) 20011124.2875
CJD (new var.), incidence & trends - UK 20011115.2816
CJD (new var.) - UK: reassessment 20011029.2671
CJD (new var.) - UK: update Oct 2001 20011005.2419
CJD (new var.) - UK: regional variation (02) 20010907.2145
CJD (new var.) - UK: update Sep 2001 20010906.2134
CJD (new var.) - UK: update Aug 2001 20010808.1872
CJD (new var.) - UK: 9th Annual Report 20010628.1231
CJD (new var.) - UK: update June 2001 20010622.1188
CJD (new var.) - UK: update 3 Jan 2001 20010104.0025
.............................................cp/mj/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
