<header id=034293>
Published Date: 1997-04-01 18:50:00 EST
Subject: PRO> Erica Peterson, where are you?
Archive Number: 19970401.0687
</header>
<body id=034293>
ERICA PETERSON, WHERE ARE YOU?
==============================
Date: Tue, 1 Apr 1997 16:21:32 -0600
From: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>
With apologies to everyone ... this young person asked ProMed-mail for help
with a project but her email address appears to be non-functional.
So, Erica if you want the BSE information we have got together for you,
would you please contact me DIRECTLY with your full email address.
mehj2020@vt8200.vetmed.lsu.edu
Martin Hugh-Jones
ProMED Moderator

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
