<header id=007948>
Published Date: 2017-04-28 07:04:57 EDT
Subject: PRO/AH/EDR> Bovine tuberculosis - USA (08): (MI)
Archive Number: 20170428.5000559
</header>
<body id=007948>
BOVINE TUBERCULOSIS - USA (08): (MICHIGAN)
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 26 Apr 2017 2:34 PM EDT
Source: WZZM [edited]
http://www.wzzm13.com/news/local/michigan/surveillance-area-set-after-lake-county-cow-tests-positive-for-bovine-tb/434309054


A Lake County [Michigan]farm and the surrounding area is under specific surveillance after one of its cows tested positive for bovine tuberculosis.

The farm, which has not been publicly named, was identified amid the discovery of an infected herd in Indiana, according to a Michigan Department of Agriculture news release.

The identified 3-year-old cow was imported to Michigan in December 2016 from the Indiana herd.

"Every time a bovine tuberculosis herd is identified, the US Department of Agriculture works to track all animal movements in and out of the infected herd, which can include animals that moved across state boundaries," said Rick Smith, DVM, assistant state veterinarian, in the release.

The surveillance is part of the department's response to the positive bovine TB test, the release states. Other farms within a 3-mile [4.8 km] radius have 6 months to complete bovine TB testing and will be notified by letter.

A meeting to discuss this finding is slated for 7 pm [Mon 8 May 2017], at Reed City High School.

In March [2017], a Newaygo-area [Michigan] steer tested positive for bovine TB.

[Byline: Andrew Krietz]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The state of Michigan can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=5000559,43881. Lake County can be seen on the map at http://geology.com/county-map/michigan-county-map.gif. - Sr.Tech.Ed.MJ

Tuberculosis is a slow, insidious disease. Trace outs from other infections always take time and may be revealing of disease not previously known. Likely the officials will be busy doing more traces, those animals having moved into the herd, as well as those having moved out of the herd. It may reveal more disease. This one is tough to root out. - Mod.TG]
See Also
Bovine tuberculosis - USA (07): (MI,SD) 20170421.4984706
Bovine tuberculosis - USA (06): (SD): new strain from Mexico 20170402.4942680
Bovine tuberculosis - USA (05): (MI) bovine 20170330.4935481
Bovine tuberculosis - USA (04): (SD) new strain from Mexico 20170318.4910416
Bovine tuberculosis - USA (03): (MI) 20170317.4906688
Bovine tuberculosis - USA (02): (SD) 20170305.4880068
Bovine tuberculosis - USA: (MI) 20170123.4786644
Bovine tuberculosis - USA (08): (IN) corr 20170102.4737527
2016
----
Bovine tuberculosis - USA (08): (IN) 20161228.4729068
Bovine tuberculosis - Canada (10): (AB) Mexican strain 20161217.4706014
Bovine tuberculosis - USA (07): (MI) 20161210.4688768
Bovine tuberculosis - Canada (09): (AB) Mexican strain 20161127.4657187
Bovine tuberculosis - Canada (08): (AB) Mexican strain 20161119.4640117
Bovine tuberculosis - Canada (07): (AB) Mexican strain 20161117.4636107
Bovine tuberculosis - USA (06): (IN) wild cervid surveillance 20161113.4625099
Bovine tuberculosis - Canada (05): (AB,SK) extended 20161110.4620082
Bovine tuberculosis - Canada (04): (AB) herds quarantined, investigation 20161106.4610944
Bovine tuberculosis - Canada (03): (AB) herds quarantined 20161101.4600493
Bovine tuberculosis - USA (05): (MI) new county affected 20161101.4600409
Bovine tuberculosis - Canada (02): (AB) herds quarantined 20161031.4598091
Bovine tuberculosis - Canada: (AB) 20161020.4574397
Bovine tuberculosis - USA (04): (IN) wild cervids 20160817.4420929
Bovine tuberculosis - USA (03): (MI) 20160519.4233252
Bovine tuberculosis - USA: (MI) 20160108.3919034
2015
----
Bovine tuberculosis - USA (03): (MI) bovine 20150725.3534951
Bovine tuberculosis - USA (02): (MI) dairy cows 20150426.3323167
2014
----
Bovine tuberculosis - USA (04): (MI) 20140413.2400796
Bovine tuberculosis - USA: (MI) cervids 20140324.2352510
2013
----
Bovine tuberculosis - USA (03): (MI) bovine 20130326.1603312
Bovine tuberculosis - USA: (MI), bovine 20130105.1482604
2012
----
Bovine tuberculosis - USA (02): (MI) bovine 20120629.1184446
Bovine tuberculosis - USA: (MI) cervid 20120218.1045847
2011
----
Bovine tuberculosis, bovine - USA (02): (MI) 20110416.1196
Bovine tuberculosis, cervid - USA: (MI) 20110322.0895
2010
----
Bovine tuberculosis, bovine - USA (07): (MI) 20100909.3246
Bovine tuberculosis, cervid - USA: (MI) 20100418.1265
Bovine tuberculosis, bovine - USA (02): (MI) 20100325.0948
.................................................sb/tg/mj/dk
</body>
