<header id=027948>
Published Date: 2004-11-12 18:50:00 EST
Subject: PRO/AH> Tularemia, pneumonic - USA (NYC) (02)
Archive Number: 20041112.3066
</header>
<body id=027948>
TULAREMIA, PNEUMONIC - USA (NEW YORK CITY) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 11 Nov 2004
From: Pat McDonough <PLM2@cornell.edu>

Have a look at our paper published back in 1994 in the Journal of
Veterinary Diagnostic Investigation 6(1):102-105, "Feline tularemia on
Nantucket Island, Massachusetts."
The sudden appearance of tularemia on Cape Cod, MA, was associated with the
importation of 29 689 rabbits from 1937 to 1940 by various Massachusetts
game clubs. 340 of these rabbits were released on Nantucket Island. Our
report gives useful information on the disease in cats and the association
of certain types of ticks, the potential for tick exposure, and the
occurrence of disease in animals and humans.
Have the NYC cases been linked to tick exposure? Have the _Francisella_
isolates been compared genetically with the Massachusetts endemic strains?
--
Patrick L. McDonough (Pat) MS, PhD
Assoc Professor of Microbiology
College of Veterinary Medicine, Cornell University
<PLM2@cornell.edu>
[I am not aware of mention of a known tick exposure in either of the cases
in NYC posted on ProMED-mail. ProMED would appreciate any comment
regarding either of Dr. McDonough's queries, and we appreciate his
comments. - Mod.LL]
See Also
Tularemia, pneumonic - USA (NYC) 20041110.3033
Tularemia, landscaper - USA (MA) 20040713.1882
2003
----
Tularemia, human - USA (Wyoming) 20030902.2204
Tularemia, tick - USA (San Diego): alert 20030814.2027
Tularemia - USA (Nebraska) (02): comments 20030626.1572
Tularemia - USA (Nebraska) 20030625.1562
2002
----
Tularemia - USA (Martha's Vineyard, MA) (02) 20020613.4490
Tularemia - USA (Martha's Vineyard, Massachusetts) 20020611.4465
2001
----
Tularemia, wildlife - USA (Colorado): alert 20010924.2326 Tularemia - USA
(Wyoming): alert 20010731.1498
Tularemia - USA (Massachusetts) (06) 20010717.1378
Tularemia - USA (Massachusetts) 20010609.1129
2000
----
Tularemia - USA (Martha's Vineyard, Massachusetts) 20000901.1465
1998
----
Tularemia - USA (New York City) (03) 19980804.1490
Tularemia - USA (New York City): RFI 19980724.1405
..........................ll/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
