<header id=024229>
Published Date: 2016-10-02 07:28:12 EDT
Subject: PRO/AH/EDR> Lassa fever - West Africa (38): (Nigeria)
Archive Number: 20161002.4530438
</header>
<body id=024229>
LASSA FEVER - WEST AFRICA (38): (NIGERIA)
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 9 Sep 2016
Source: Nigeria Centre for Disease Control, Nigeria Federal Ministry of Health 6 (35) [not yet posted on the Ministry website, edited]


Seven suspected cases of Lassa fever and 3 deaths (CFR, 42.86 percent) were reported from 7 LGAs in 3 states (Bauchi, Plateau and Rivers State) in week 35 of 2016, compared with zero cases at the same period in 2015.

Six of the suspected cases were negative for Lassa fever and other VHFs, while the laboratory result of one sample is still pending.

Lassa fever case numbers as of week 26 [week ending 1 Jul 2016]
-----------------------------------
Numbers of cases in states reported / confirmed / deaths
Adamawa 1 / 0 / 1
Akwa Ibom 3 / 1 / 1
Bauchi 38 / 4 / 4
Benue 3 / 0 / 0
Delta 1 / 1 / 1
Ebonyi 12 / 3 / 4
Edo 337 / 21 / 7
Ekiti 10 / 1 / 0
FCT [Federal Capital Territory] 19 / 2 / 0
Gombe 13 / 1 / 0
Kaduna 23 / 3 / 3
Kano 19 / 1 / 8
Katsina 11 / 0 / 1
Kebbi 6 / 0 / 0
Kogi 11 / 2 / 2
Lagos 8 / 3 / 1
Nasarawa 48 / 10 / 14
Niger 59 / 0 / 19
Ogun 10 / 2 / 0
Ondo 82 / 10 / 11
Osun 1 / 1 / 1
Oyo 10 / 0 / 0
Plateau 32 / 8 / 6
Rivers 17 5 / 5
Sokoto 1 / 0 / 0
Taraba 46 / 0 / 5
Yobe 2 / 0 / 1

Total 823 / 80 / 96

--
Communicated by:
Tayo Babalobi
<tayobabalobi@gmail.com>

[Lassa fever is endemic in Nigeria. Virus transmission to humans occurs when people are in contact with the reservoir rodent host, the multi-mammate mouse (in the genus _Mastomys_) or their excreta. Transmission also occurs in health facilities when personal protection equipment is not employed and barrier nursing practices are not adequate to protect staff from blood and secretions of infected patients.

As noted in previous posts, prevention and control of Lassa fever in nature depends on control of the rodent reservoir, which occurs across Nigeria and beyond. Reduction of populations of this rodent will require active participation at the village level. That will necessitate mounting a public education program with support of rodent control technicians. Preventing entry of rodents into the home and keeping food materials tightly covered are helpful measures to prevent infection. Elimination of these rodents completely is probably not possible.

Images of _Mastomys_ mice can be seen at http://www.ispot.org.za/node/255877.

Maps of Nigeria can be accessed at http://www.un.org/Depts/Cartographic/map/profile/nigeria.pdf and
https://promedmail.org/promed-post?place=4530438,62. - Mod.TY]
See Also
Lassa fever - West Africa (37): Nigeria 20160912.4482648
Lassa fever - West Africa (36): Nigeria (ON) 20160908.4475252
Lassa fever - West Africa (35): Nigeria (PL) 20160907.4472110
Lassa fever - West Africa (34): Nigeria 20160906.4469198
Lassa fever - West Africa (33): Nigeria (DE,AN) 20160828.4446459
Lassa fever - West Africa (32): Nigeria 20160727.4371983
Lassa fever - West Africa (31): Nigeria 20160619.4296038
Lassa fever - West Africa (30): Nigeria, MOH, WHO 20160530.4253454
Lassa fever - West Africa (29): Nigeria, Liberia 20160520.4233773
Lassa fever - West Africa (27): Nigeria 20160425.4182996
Lassa fever - West Africa (25): Nigeria (KT) 20160419.4168139
Lassa fever - West Africa (24): Nigeria (KT, KD) 20160407.4143654
Lassa fever - West Africa (18): Nigeria 20160319.4105938
Lassa fever - West Africa (17): Nigeria (BA) 20160319.4105332
Lassa fever - West Africa (11): Nigeria (EB) 20160306.4072939
Lassa fever - West Africa (10): Nigeria (KD) nosocomial 20160302.4062565
Lassa fever - West Africa (08): Nigeria 20160221.4039559
Lassa fever - West Africa (06): Nigeria 20160216.4024752
Lassa fever - West Africa (03): Nigeria 20160207.4002672
Lassa fever - West Africa: Nigeria, Benin 20160131.3980796
Lassa fever - Nigeria (09): (DE) 20160125.3962747
Lassa fever - Nigeria (08) 20160123.3959896
Lassa fever - Nigeria (07) 20160123.3959273
Lassa fever - Nigeria (06) 20160117.3942974
Lassa fever - Nigeria (05) 20160113.3933680
Lassa fever - Nigeria (04) 20160110.3924977
Lassa fever - Nigeria (03): (RI) 20160106.3915154
Lassa fever - Nigeria (02): (TA) 20160104.3908901
Lassa fever - Nigeria: (KN) 20160101.3905902
.................................................sb/ty/msp/dk
</body>
