<header id=025229>
Published Date: 1998-07-21 19:50:00 EDT
Subject: PRO/AH/EDR> Tuberculosis, bovine, lions - South Africa
Archive Number: 19980721.1374
</header>
<body id=025229>
TUBERCULOSIS, BOVINE, LIONS - SOUTH AFRICA
******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Mycobacterium bovis, buffalo - South Africa (Kruge... 970416171640
Tuberculosis in buffalo - South Africa 970711174210
Date: Mon, 20 Jul 1998
Source: Africa News, 17 Jul 1998
Via: Dorothy Preslar <dpreslar@fas.org>

The diminishing lion population of the Hluhluwe-Umfolozi Game Reserve now
stands at 80 animals, all of which have been diagnosed with bovine
tuberculosis. While the decline in numbers began several years ago, the
cause of the fatalities was discovered at the beginning of 1998 with a
chance test on one lion.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Unless there is something unique about these lions, it might be well
worthwhile to shoot them all and then restock with healthy lions from
elsewhere. Lions are not an endangered species. - Mod.MHJ
.......................................mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
