<header id=037229>
Published Date: 2022-12-09 13:49:46 EST
Subject: PRO/AH/EDR> Avian influenza (231): Americas (Chile) wild bird, HPAI H5N1
Archive Number: 20221209.8707163
</header>
<body id=037229>
AVIAN INFLUENZA (231): AMERICAS (CHILE) WILD BIRD, HPAI H5N1
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Dec 2022
Source: Agricultural and Livestock Service, Chile Ministry of Agriculture [in Spanish, machine trans., edited]
https://www.sag.gob.cl/noticias/sag-confirma-casos-positivos-influenza-aviar-en-iquique-y-antofagasta


SAG confirms positive cases of avian influenza in Iquique and Antofagasta
-------------------------------------------------------------------------
After analysis by its dedicated laboratory, the Agricultural and Livestock Service (SAG) reports the confirmed presence of highly pathogenic avian influenza serotype H5N1 today [8 Dec 2022] in a pelican from the Iquique region and another from Antofagasta. These cases are added to the positive case reported yesterday [7 Dec 2022] in the region of Arica and Parinacota. It should be noted that the cases to date are limited only to wild birds, without affecting poultry so far.

The SAG reaffirms the call to the public not to touch or handle sick or dead birds and to report their presence. It should be noted that these findings do not affect the consumption of birds, and since they are wild specimens, nor do they affect international trade.

Faced with the resulting complex scenario of this disease on the continent, the SAG established close public-private work to mitigate eventual negative effects on the productive matrix of the poultry industry, which is not affected for the moment, in addition to establishing vital coordination with all the actors of the poultry production chain so that they increase biosecurity measures.

--
Communicated by:
ProMED Rapporteur Mahmoud Orabi

[With the detection of cases of Highly Pathogenic Avian Influenza (HPAI) in Peru, Colombia, Ecuador, and Venezuela, the Chilean Agricultural and Livestock Service (SAG) activated its notification systems and reinforced surveillance throughout the country. Detailed information and updates on avian influenza in Chile can be found at https://www.sag.gob.cl/ambitos-de-accion/influenza-aviar-ia (in Spanish).

The submission of an immediate notification report by the Chilean authorities to the WOAH is anticipated. - Mod.CRD

ProMED map:
Chile: https://promedmail.org/promed-post?place=8707163,7]
See Also
Avian influenza (229): Americas (Peru) poultry, HPAI H5, WOAH 20221206.8707121
Avian influenza (228): Americas (Venezuela) wild bird, HPAI H5, 1st rep, WOAH 20221205.8707101
Avian influenza (227): Americas (Canada, Mexico, South America, USA) mixed flocks 20221203.8707037
Avian influenza (226): Americas (Peru) pelican, HPAI H5N1 20221202.8707032
Avian influenza (222): Americas (Ecuador) poultry, HPAI H5, 1st rep, WOAH 20221128.8706955
Avian influenza (213): Americas (Peru) wild bird, HPAI H5, 1st rep, WOAH 20221120.8706833
Avian influenza (211): Americas (USA, Mexico, Colombia) mixed flocks, HPAI H5N1 20221115.8706740
Avian influenza (208): Americas (USA, Mexico) mixed flocks 20221110.8706654
Avian influenza (201): Americas (Mexico) wild bird, HPAI H5N1, WOAH 20221027.8706405
Avian influenza (197): Americas (Colombia) backyard, HPAI H5N1,1st rep, WOAH 20221025.8706361
Avian influenza (194): Americas (USA) mixed flocks, HPAI H5N1 20221023.8706329
Avian influenza (193): Americas (USA, Mexico) wild bird, HPAI H5N4, H5N1 20221023.8706325
Avian influenza (192): Americas (USA) mixed flocks, HPAI H5N1 20221018.8706208
Avian influenza (191): Americas (USA, Mexico) wild bird, HPAI H5N1 20221017.8706196
Avian influenza (185): Americas (Canada, USA) mixed flocks, HPAI H5N1 20221008.8706038
Avian influenza (178): Americas (Canada, USA) mixed flocks, HPAI 20220928.8705832
Avian influenza (175): Americas (Canada, USA) mixed flocks, HPAI, H5N1 20220923.8705751
Avian influenza (174): Americas (USA, Canada) wild bird, HPAI H5N1 20220921.8705715
Avian influenza (173): Americas (Canada, C America, USA) mixed flocks, HPAI H5N1 20220917.8705632
Avian influenza (169): Americas (USA) mixed flocks, HPAI H5N1 20220910.8705509
Avian influenza (163): Americas (USA) mixed flocks, HPAI H5N1 20220820.8705129
Avian influenza (153): Americas (USA) wild bird, HPAI H5N1 20220725.8704657
Avian influenza (147): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220710.8704325
Avian influenza (141): Americas (Canada, USA) mixed flocks HPAI H5N1 20220623.8704029
Avian influenza (134): Americas (USA) mixed flocks, HPAI H5N1 20220606.8703702
Avian influenza (129): Americas (USA, Canada) wild birds, HPAI H5N1 20220530.8703581
Avian influenza (128): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220529.8703545
Avian influenza (126): Americas (USA) HPAI H5N1 20220526.8703466
Avian influenza (125): Americas (Canada, USA) HPAI H5N1 20220523.8703430
Avian influenza (124): Americas (USA) fox, HPAI H5N1 20220523.8703428
Avian influenza (122): Americas (USA) mixed flocks, HPAI H5N1 20220520.8703367
Avian influenza (119): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220512.8703224
Avian influenza (116): Americas (USA) mixed flocks HPAI, H5N1 20220511.8703177
Avian influenza (115): Americas (Canada) fox, HPAI H5N1, OIE 20220509.8703152
Avian influenza (114): Americas (USA) mixed flocks, HPAI 20220509.8703137
Avian influenza (111): Americas (Canada, USA) mixed flocks HPAI H5N1 20220505.8703047
Avian influenza (107): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220430.8702944
Avian influenza (106): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220429.8702913
Avian influenza (105): Americas (Mexico) HPAI H7N3, poultry 20220429.8702915
Avian influenza (103): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220427.8702870
Avian influenza (102): Americas (USA) wild birds, HPAI H5N1 20220425.8702840
Avian influenza (100): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220422.8702765
Avian influenza (98): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220420.8702706
Avian influenza (97): Americas (USA) wild birds, die-off, susp 20220418.8702687
Avian influenza (96): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220416.8702664
Avian influenza (92): Americas (Canada, USA) wild bird, HPAI H5N1 20220413.8702586
Avian influenza (90): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220413.8702577
Avian influenza (88): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220411.8702536
Avian influenza (87): Americas (USA) poultry, mixed flocks, HPAI H5N1 20220409.8702501
Avian influenza (86): Americas (Canada) poultry, mixed flocks, HPAI H5N1 20220409.8702499
Avian influenza (84): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1 20220405.8702425
Avian influenza (83): Americas (Canada, USA) mixed flocks, HPAI H5N1 20220403.8702369
Avian influenza (80): Americas (Canada, USA) poultry, mixed flocks, HPAI H5N1
.................................................crd/may/ml
</body>
