<header id=043229>
Published Date: 1999-08-04 19:50:00 EDT
Subject: PRO/AH> Bluetongue - Bulgaria: update (02)
Archive Number: 19990804.1336
</header>
<body id=043229>
BLUETONGUE - BULGARIA: UPDATE (02)
**********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Bluetongue - Bulgaria (Burgas) 990714230958
Bluetongue - Bulgaria: import ban 990729220647
Bluetongue - Bulgaria: update 990726155226
Date: Tue, 3 Aug 1999
From: Chan Yow Cheong <chanyowcheong@pacific.net.sg>
ProMED-mail Regional Moderator for Asia
Source: O.I.E. Disease Information Periodical, 30 Jul 1999, Vol. 12 No. 29
<http://www.oie.int/info/A_info.htm>
Follow-up report No. 3
-----------------------
See also: 23 July 1999, 16 July 1999, 9 July 1999
Summary of a fax received on 27 July 1999 from Dr Nikola T. Belev, Delegate
of Bulgaria to the OIE:
End of previous report period: 21 July 1999 (see Disease Information, 12
[28, 103, dated 23 July 1999). End of this report period: 25 July 1999.
New outbreaks (confirmed at the laboratory):
Date of initial detection Location
of clinical signs Region District Village
16 July 1999 Yambol Bolyarovo Kraynovo
20 July 1999 Yambol Bolyarovo Lalkovo
21 July 1999 Yambol Bolyarovo Iglika
21 July 1999 Yambol Bolyarovo Valcha
Polyana
In addition, suspicious clinical signs were reported on 25 July 1999 in the
villages of Dolni Glavanak and Selska Polyana, Madjarovo district, Haskovo
region.
Total number of animals in the new outbreaks:species: ovine
susceptible 2,123
cases 35
deaths 0
destroyed 35
slaughtered 0
Epidemiology: the disease keeps spreading eastwards in close vicinity of
the frontier with Turkey.
Control measures during reporting period: the measures mentioned in Follow-up.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.....................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
