<header id=037357>
Published Date: 2005-05-21 19:50:00 EDT
Subject: PRO/AH> Ebola hemorrhagic fever - Congo Rep. (02)
Archive Number: 20050521.1402
</header>
<body id=037357>
EBOLA HEMORRHAGIC FEVER - CONGO REPUBLIC (02)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat 21 May 2005
From: ProMED-dmail <promed@promedmail.org>
Source: Medecins sans Frontieres (MSF) News, Fri 20 May 2005 [edited]
<http://www.msf.org/countries/page.cfm?articleid=644AAF90-DB61-47DA-B6035C46DC1FCEA1>

Republic of Congo: Ebola Hemorrhagic Fever Outbreak Now Under Control
-------------------------------------------------
WHO laboratory tests have confirmed that there is an outbreak of Ebola
haemorrhagic fever in the Mbomo en Etoumbi districts of Cuvette Ouest
province in northern Congo-Brazzaville [Republic of Congo, listed in the
ProMED archive as Congo Rep. for brevity's sake]. Currently, it is not a
large outbreak and the local authorities are managing it well. To date
there are 11 suspected cases and 9 deaths. The last death was 2 days ago
and no new cases have occurred for a week.
The situation seems to be under control. Medecins sans Frontieres (MSF)
sent a team to Etoumbi at the beginning of this week. MSF has mainly an
advisory role, assisting and facilitating the Ministry of Health in
isolating the patients and training some Red Cross workers in patient care.
The last known possible contact with the 'outside world' by an infected
patient has been traced back to 14 May 2005. That may result in new cases,
most likely in the coming 10 days, so MSF will remain on site for at least
this period.
--
ProMED-mail
<promed@promedmail.org>
See Also
Ebola hemorrhagic fever - Congo Rep. 20050520.1382
Undiagnosed deaths - Congo Rep. (04): Ebola confirmed 20050518.1358
Undiagnosed deaths - Congo Rep. (03): Ebola susp 20050514.1321
Unexplained deaths - Congo Rep (02) 20050512.1302
Unexplained deaths - Congo Rep: RFI 20050510.1286
2003
----
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0207
Ebola hemorrhagic fever, apes - Congo Rep. (02) 20030208.0330
Ebola hemorrhagic fever, apes - Congo Rep. (03) 20030321.0705
Ebola hemorrhagic fever, apes - Congo Rep. (04) 20030404.0824
Ebola hemorrhagic fever - Congo Rep (33) 20031212.3042
Ebola hemorrhagic fever - Congo Rep. (08): conf 20030218.0420
........................cp/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
