<header id=016184>
Published Date: 2004-04-25 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza, H7, poultry - Canada (BC)(21)
Archive Number: 20040425.1144
</header>
<body id=016184>
AVIAN INFLUENZA, H7, POULTRY - CANADA (BC) (21)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 23 Apr 2004
From: ProMED-mail <promed@promedmail.org>
Source: Vancouver Sun [edited]
<http://www.canada.com/vancouver/vancouversun/news/story.html?id=18f87b44-c470-4629-8fed-13ba1ba188c9>

5 more farms test positive for avian flu
-----------------------
After a brief lull, the avian flu is on the march again through Fraser
Valley poultry farms.
The Canadian Food Inspection Agency says ongoing surveillance efforts have
led to the detection of bird flu on 36 commercial premises. That's up from
31 reported earlier this week.
The agency says it is continuing depopulation efforts on infected farms on
a priority basis. Officials have also slaughtered birds in 10 backyard
flocks where the disease was found.
To date, more than 200 farms have tested negative for avian influenza. Most
chickens and turkeys from those farms are destined for the retail food chain.
The outbreak began in February 2004 in the Abbotsford area. About 19
million birds between Vancouver and Hope are to be slaughtered by late May.
--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza, H7, poultry ¿ Canada (BC) (20) 20040422.1116
Avian influenza, H7, poultry - Canada (BC)(19) 20040416.1052
Avian influenza, H7, poultry - Canada (BC)(18) 20040415.1029
Avian influenza, H7, poultry - Canada (BC)(17) 20040414.1014
Avian influenza, H7, poultry - Canada (BC)(16) 20040412.0994
Avian influenza, H7, poultry - Canada (BC)(15): OIE 20040410.0974
Avian influenza A (H7), human - Canada (BC) (04) 20040407.0948
Avian influenza, H7, poultry - Canada (BC) (14) 20040407.0946
Avian influenza A (H7) virus, human - Canada (BC) (03) 20040406.0935
Avian influenza, H7, poultry - Canada (BC)(13) 20040404.0925
Avian influenza A (H7N3) virus, human - Canada (BC) (02) 20040402.0908
Avian influenza, H7, poultry - Canada (BC)(12) 20040401.0893
Avian influenza, H7, poultry - Canada (BC) (11) 20040330.0870
Avian influenza, H7, poultry - Canada (BC)(10) 20040327.0843
Avian influenza A (H7N3) virus, human - Canada (BC) 20040327.0842
Avian influenza, H7, poultry - Canada (BC)(09) 20040324.0821
Avian influenza, H7, poultry - Canada (BC)(08) 20040323.0814
Avian influenza, H7, poultry - Canada (BC)(07): correction 20040315.0721
Avian influenza, H7, poultry - Canada (BC) (06) 20040313.0704
Avian influenza, H7, poultry - Canada (BC) (05): OIE 20040310.0675
Avian influenza, H7, poultry - Canada (BC) (04): RFI 20040310.0672
Avian influenza H7, poultry - Canada(BC)(03):OIE 20040222.0562
Avian influenza, H7 serotype, poultry - Canada(BC)(02) 20040221.0557
Avian influenza, H7 serotype, poultry - Canada (BC) 20040220.0548
............................mpp/tg/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
