<header id=021984>
Published Date: 2010-10-19 08:00:04 EDT
Subject: PRO/AH/EDR> Avian influenza, human (57): Indonesia, WHO update 4, correction
Archive Number: 20101019.3786
</header>
<body id=021984>
AVIAN INFLUENZA, HUMAN (57): INDONESIA, WHO UPDATE 4, CORRECTION
****************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 18 Oct 2010
From: Gaynor Watson-Creed <Gaynor.Watson-Creed@cdha.nshealth.ca> [edited]


Re: ProMED-mail Avian influenza, human (57): Indonesia, WHO update 4 20101018.3778
----------------------------------------------------------------------
The Moderator's comment contains an error. The penultimate sentence should read: "Overall, the global total of human cases of avian A/H5N1 virus infection becomes 507 and the number of fatalities 302"; not A/H1N1 as given.

--
Gaynor Watson-Creed, MSC, MD, CCFP, FRCPC
Medical Officer of Health, District 9 (CDHA)
Nova Scotia Health Promotion and Protection
c/o Public Health, Capital District Health Authority
7 Mellor Avenue, Unit 5 Dartmouth, NS B3B 0E8
Canada
<Gaynor.Watson-Creed@cdha.nshealth.ca>

[ProMED-mail apologizes for this inadvertent error. - Mod.CP]
See Also
Avian influenza, human (57): Indonesia, WHO update 4 20101018.3778
...................................cp/mj/lm


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
