<header id=023743>
Published Date: 2014-09-28 06:13:45 EDT
Subject: PRO/EDR> Dengue/DHF update (53): Americas
Archive Number: 20140928.2811464
</header>
<body id=023743>
DENGUE/DHF UPDATE (53): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
Mexico and Central America
---
Mexico:
- Guerrero state
- Jalisco state
- Nuevo Leon state
- Tamaulipas state
- Yucatan state
El Salvador
Guatemala
Honduras

South America
---
Brazil (national)
Venezuela:
- National
- Tachira state.
- Zulia state

******
Cases in various countries
---
Mexico and Central America
Mexico:
- Guerrero state. 19 Sep 2014. Dengue (reported) 1231 cases; Deaths 2; Municipality most affected: Chilpancingo.
http://www.sdpnoticias.com/local/guerrero/2014/09/19/guerrero-reporta-dos-defunciones-por-dengue-hemorragico

[Maps of Mexico can be accessed at
http://www.map-of-mexico.org/mexico-states.gif and
https://promedmail.org/promed-post?place=2811464,14. - Mod.TY]

- Jalisco state. 25 Sep 2014. Dengue 592 cases; DHF/serious 135 cases; During 2nd week of September 2014, 32 new cases.
http://www.unionjalisco.mx/articulo/2014/09/25/salud/guadalajara/32-nuevos-casos-de-dengue-en-jalisco, [in Spanish]

- Nuevo Leon state. 24 Sep 2014. Dengue 976 cases; DHF/serious 10 cases.
http://www.milenio.com/region/Casos_dengue_NL-dengue_hemorragico_NL-Secretaria_Salud_dengue_0_378562366.html [in Spanish]

- Tamaulipas state. 24 Sep 2014. (susp.) 339 cases; Municipalities most affected: Nuevo Laredo 132 cases, Matamoros 48 cases, Altamira 42 cases, Ciudad Victoria 32 cases.
http://www.eluniversal.com.mx/estados/2014/tamaulipas-dengue-1040697.html [in Spanish]

- Yucatan state. 18 Sep 2014. Dengue (reported) 653 cases; DHF/serious 263 cases; Deaths 3.
http://www.laverdadyucatan.com/tercera-muerte-por-dengue-en-yucatan/350440/

El Salvador. 24 Sep 2014. Dengue (susp.) 41 532 cases, (conf.) 12 483 cases.
http://www.laprensagrafica.com/2014/09/24/el-salvador-registra-mas-de-29000-casos-de-chikungunya [in Spanish]

[Maps of El Salvador can be accessed at
http://www.ezilon.com/maps/images/centralamerica/political-map-of-El-Salvado.gif
and https://promedmail.org/promed-post?place=2811464,21. - Mod.TY]

Guatemala. 16 Sep 2014. Dengue (registered) 7274 cases; Deaths 5.
http://www.elnuevodiario.com.ni/internacionales/330069-confirman-cinco-muertes-este-ano-dengue-hemorragico-guatemala [in Spanish]

[Maps of Guatemala can be accessed at
http://www.guatemalaguides.com/DLA/_fotos/gguides-524299793048079.gif
and https://promedmail.org/promed-post?place=2811464,4895. - Mod.TY]

Honduras. 26 Sep 2014. Dengue (registered) 20 198 cases; Municipality most affected: Tegucigalpa with 300 cases/week.
http://www.latribuna.hn/2014/09/26/mas-de-20-mil-casos-de-dengue-se-registran-en-honduras/ [in Spanish]

[Maps of Honduras can be accessed at
http://www.ezilon.com/maps/images/centralamerica/political-map-of-Honduras.gif
and https://promedmail.org/promed-post?place=2811464,22. - Mod.TY]

South America
---
Brazil (national). 16 Sep 2014. Dengue 659 051 cases; Deaths 249.
http://www.jamaicaobserver.com/latestnews/First-domestic-case-of-chikungunya-in-Brazil--says-ministry

[The 24 Sep 2014 edition of BBC News (http://www.bbc.com/news/world-latin-america-29356232) indicated that thousands of _Aedes aegypti_ infected with the intracellular bacteria _Wolbachia_ will be released in Rio de Janeiro in an attempt to reduce transmission of dengue viruses there.

Maps of Brazil can be accessed at
http://www.lib.utexas.edu/maps/americas/brazil.jpg and
https://promedmail.org/promed-post?place=2811464,34837. - Mod.TY]

Venezuela:
- National. 17 Sep 2014. Dengue as of week 35, 45 745 cases.
http://www.noticias24.com/venezuela/noticia/255662/hay-45-745-casos-de-dengue-y-398-casos-de-chikungunya-confirmados/ [in Spanish]

[Maps of Venezuela can be accessed at
http://www.lib.utexas.edu/maps/americas/venezuela.gif and
https://promedmail.org/promed-post?place=2811464,29. - Mod.TY]

- Tachira state. 25 Sep 2014. Dengue 2898 cases (44 per cent confirmed); Deaths 6.
http://noticiaaldia.com/2014/09/tres-casos-de-chikungunya-y-seis-muertes-por-dengue-en-tachira/ [in Spanish]

- Zulia state. 26 Sep 2014. Dengue (susp.) 103 cases.
http://globovision.com/103-casos-sospechosos-de-dengue-en-zulia/ [in Spanish]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>
See Also
Dengue/DHF update (52): Americas, Asia, Africa 20140905.2749605
Dengue/DHF update (50): Americas, Asia 20140821.2710360
Dengue/DHF update (49): Americas, Asia 20140812.2680784
.................................................sb/mpp/dk/ty/msp/dk
</body>
