<header id=047956>
Published Date: 1998-11-07 18:50:00 EST
Subject: PRO> Dengue/DHF - Trinidad & Tobago (02)
Archive Number: 19981107.2161
</header>
<body id=047956>
DENGUE/DHF - TRINIDAD & TOBAGO (02)
***********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Trinidad & Tobago 981103190107
Date: Wed, 04 Nov 1998 10:11:58 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background data on dengue in Trinidad & Tobago were extracted
from the GIDEON software program:
Year Number
1978 373
1980 0
1981 14
1982 16
1983 118
1984 31
1985 7
1986 145
1987 127
1988 80
1989 11
1990 526
1991 36
1992 116
1993 214
1994 21
1995 312 (none fatal)
1996 3,983 (none fatal)

A total of 7 cases of DHF (1 fatal) were reported during 1981 to 1996.
--
Steve Berger
Tel Aviv Medical Center
e-mail: mberger@post.tau.ac.il
[The total number of cases is interesting and useful information but the
dengue serotypes and sequence of infections is more important.
In my comment on the previous posting of this string I indicated that
dengue might be hyperendemic in Trinidad & Tobago. This was a
misstatement. Hyperendemic indicates multiple serotypes circulating
concurrently. Dengue in Trinidad & Tobago, as in most of the Caribbean and
peri-Caribbean countries occurs in waves, one after another. - Mod.CHC
.......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
