<header id=003619>
Published Date: 2004-07-14 19:50:00 EDT
Subject: PRO/AH/EDR> Swine fever, classical - Brazil (Ceara)
Archive Number: 20040714.1896
</header>
<body id=003619>
SWINE FEVER, CLASSICAL - BRAZIL (CEARA)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 14 Jul 2004
From: ProMED-mail <promed@promedmail.org>
Source: O Liberal (printed edition), 8 Jul 2004 [in Portuguese, summarized
by Mod.JW, edited]
<http://www.oliberalnet.com.br/>
Swine fever, classical - Brazil (Ceara)
-------------------------------------
The Federal Government of Brazil reported, on 7 Jul 2004, a focus of
classical swine fever (CSF) in the municipality of Caucaia, near Fortaleza,
Ceara state.
In order to avoid new problems with the export of Brazilian meat [such as
occurred after the recently reported outbreak of foot-&-mouth disease in
Para state; see ref. 20040707.1819 below], the Ministry of Agriculture will
send a document to countries which import Brazilian pork, emphasizing that
Ceara state lies outside the zone free of CSF, and, therefore, does not
export pork.
--
ProMED-mail
<promed@promedmail.org>
[The last OIE report on CSF in Brazil was published on 25 Jul 2003, Vol. 16
- No. 30, of an outbreak in March 2003, also in Ceara state,
<http://www.oie.int/eng/info/hebdo/AIS_09.HTM#Sec1> cross-posted in ref.
20030730.1865 below. According to OIE's Handistatus, the previous CSF
outbreak occurred in August 2001; location not available from the site. -
Mod.JW]
See Also
Foot & mouth disease, bovines - Brazil (Para) (03) 20040707.1819
2003
----
Swine fever, classical - Brazil: OIE 20030730.1865
...........................jw/arn/msp/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
