<header id=010619>
Published Date: 1999-05-18 19:50:00 EDT
Subject: PRO> Plasma product recall, parvovirus B19 contaminant(02)
Archive Number: 19990518.0806
</header>
<body id=010619>
PLASMA PRODUCT RECALL, PARVOVIRUS B19 CONTAMINANT (02)
******************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Plasma product recall, parvovirus B19 contaminant 990417231508
Date: Wednesday May 12, 3:23 pm EDST
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: Reuters

V. I. Technologies Inc. said that it has completed its voluntary recall
over the past week with an additional 30 lots of its transfusion plasma
product, PLAS+SD, which were found to contain moderate to high levels of
parvovirus B19 DNA. V.I. said that since the initial recall of April 16,
1999, it has adopted a process to screen untreated plasma for parvovirus
B19 prior to beginning the manufacturing process.
The company said that as it completes formal validation of its input
screening technique, it intends to apply to the U.S. Food and Drug
Administration for a parvovirus B19 label claim.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.............................cc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
