<header id=057032>
Published Date: 2014-05-13 06:36:13 EDT
Subject: PRO/AH/EDR> Newcastle disease - Pakistan: (SD) peacock
Archive Number: 20140513.2468555
</header>
<body id=057032>
NEWCASTLE DISEASE - PAKISTAN: (SINDH) PEACOCK
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 4 May 2014
Source: Pakistan Today, Independent News Pakistan (INP) report [edited]
http://www.pakistantoday.com.pk/2014/05/04/national/32-peacocks-die-of-viral-newcastle-in-tharparkar/


On [Sun 4 May 2014], 5 more peacocks succumbed to the deadly viral Newcastle disease due to severe hot weather across Tharparkar district, taking the death toll to 32 in a short period of 1 week.

Tharparkar Wild Life Department sources said that 5 peacocks died due to the viral disease, locally called 'Ranikhet', on the outskirts of Pabohar village.

Locals claim that several more peacocks are still suffering from the disease. Tharparkar Wild Life Department Conservator Lajpat Sharma has said that the ailing peacocks have been taken into custody and medical tests for diagnosing their disease are being conducted.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Peacocks, _Pavo cristatus_ (Indian peafowl or blue peafowl), is a resident breeder across the Indian subcontinent. Virtually all birds are considered susceptible to infection with Newcastle diseases virus (NDV; Fam. _Paramyxoviridae_). Pictures of the dead peacocks in Tharparkar can be accessed at http://cache.pakistantoday.com.pk/2013/06/10-more-peacocks-die-in-tharparker2.jpg.

A HealthMap/ProMED-mail map of the affected area can be accessed at https://promedmail.org/promed-post?place=2468555,21038. - Mod.PMB]
See Also
2013
----
Newcastle disease - Pakistan: peacock 20130719.1834633
Newcastle disease - India (02): peacock, corr. 20130415.1646924
Newcastle disease - India: peacock, susp 20130414.1644839
2012
----
Newcastle disease - India: (UP) peacock, susp. 20120829.1270431
Newcastle disease - Pakistan (05): (SD) peacock, conf. 20120809.1236374
Newcastle disease - Pakistan (04): (SD) peacock, RFI 20120807.1232621
Newcastle disease - Pakistan (03): peacock, susp. 20120730.1220062
Newcastle disease - Pakistan (02): vaccine failure, RFI 20120509.1127461
Newcastle disease - Pakistan: (Lahore) bird 20120311.1067221
2004
----
Peacock die-off - India (Uttar Pradesh) 20041217.3328
2001
----
Peacock die-off - India (Jaipur) 20010430.0836
.................................................sb/pmb/mj/dk
</body>
