<header id=019117>
Published Date: 2016-03-20 07:40:42 EDT
Subject: PRO/EDR> Chikungunya (07): Americas
Archive Number: 20160320.4106646
</header>
<body id=019117>
CHIKUNGUNYA (07): AMERICAS
**************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Regional summaries
---
Americas
---
Regional summary
WHO/PAHO report

Cases in various countries not mentioned above or more recent case
numbers.

Central America
---
Costa Rica
Honduras

Caribbean
---
Jamaica

South America
---
Argentina:
- National
- Jujuy province
Brazil
Paraguay
Peru (Iberia, in the Madre de Dios region)

******
Cases in various countries:
Regional summaries
---
Americas
---
WHO/PAHO report
26 Feb 2016
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=8379&Itemid=40931&lang=en
Reported cases of chikungunya fever in the Americas, by country or territory - 2016 to EW 10 [week ending 11 Feb 2016]. Case numbers earlier than week 8 are not shown but can be seen on this URL.
---------------------------------------
Cases by Country / Week / Local Susp. / Local Conf. / Imported Conf. / Deaths
North America
Mexico / week 7 [week ending 19 Feb 2016] / 0 / 80 / 0 / 0

Central American Isthmus
---
Mexico / week 09 [week ending 4 Mar 2016] / 0 / 158 / 0 / 0
Costa Rica / week 08 [week ending 26 Feb 2016] / 3253 / 0 / 0 / 0
El Salvador / week 09 [week ending 4 Mar 2016] / 3804 / 0 / 0 / 0
Honduras / week 08 [week ending 26 Feb 2016] / 5731 / 0 / 0 / 0
Nicaragua / week 08 [week ending 26 Feb 2016] / 3657 / 268 / 0 / 0
Panama / week 08 [week ending 26 Feb 2016] 0 / 2 / 2 / 0

Andean Area
---
Bolivia / week 08 [week ending 26 Feb 2016] / 3381 / 692 / 2 / 0
Colombia / week 08 [week ending 26 Feb 2016] / 7869 / 50 / 0 / 0
Venezuela / week 09 [week ending 4 Mar 2016] / 1699 / 51 / 0 / 0

Southern Cone
---
Argentina / week 08 [week ending 26 Feb 2016] / 0 / 30 / 25 / 0

[Maps showing the location of the affected islands and countries mentioned above and below can be accessed at http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=4106646,35574;
North America at https://promedmail.org/promed-post?place=4106646,106;
Central America at https://promedmail.org/promed-post?place=4106646,39455; and
South America at https://promedmail.org/promed-post?place=4106646,6186. - Mod.TY]

Cases in various countries not mentioned above or with more recent case numbers.

Central America
---
Costa Rica. 4 Mar 2016. (reported) 1167 cases; Localities most affected: Central Pacific coast 555 cases; Guanacaste province 372 cases.
http://news.co.cr/costa-rica-5000-cases-of-dengue-1100-cases-of-chikungunya-so-far-this-year/45628/

Honduras. 29 Feb 2016. (reported) 4000 cases; Deaths 2.
http://www.laprensa.hn/honduras/934811-410/salud-confirma-dos-muertes-por-dengue-grave-en-honduras [in Spanish]

Caribbean
---
Jamaica. 10 Mar 2016. (reported) 2 new cases [total case number not given].
http://jamaica-gleaner.com/article/news/20160310/st-catherine-records-two-new-chik-v-cases

South America
---
Argentina:
- National. 12 Mar 2016. (susp.) as of 27 Feb 2016, 1030 cases, (conf.) 55 cases of which 30 locally acquired; Locality most affected: Salta, specifically municipalities of Tartagal 27 cases, Apolinario Saravia 2 cases.
http://www.who.int/csr/don/14-march-2016-chikungunya-argentina/en/

- Jujuy province. 15 Mar 2016. Dengue (registered) 32 cases; Municipality affected: San Salvador de Jujuy.
http://www.telam.com.ar/notas/201603/139594-dengue-chikungunya-jujuy.html [in Spanish]

Brazil. 7 Mar 2016. (reported) 13 states and the federal district have locally contracted cases of chikungunya. There were nearly 27 000 cases registered in 2015, 24 600 of them in the Northeast. Bahia leads the ranking with 18 154 cases, according to the Ministry of Health.

The state of São Paulo registered 133 cases originating from other states last year [2015]. In 2016, 2 locally contracted cases were registered in São Paulo city. Chronic pain is a problem for many; 18 months after the 1st chikungunya fever epidemics in Brazil, many patients in Feira de Santana (BA) still have strong pain, difficulty to move and deformations in the articulations of their feet, hands, ankles and knees.
http://www1.folha.uol.com.br/internacional/en/brazil/2016/03/1747179-chikungunya-like-dengue-leaves-a-trail-of-victims-in-chronic-conditions.shtml

Paraguay. 2 Mar 2016. (conf.) 22 cases.
http://www.abc.com.py/nacionales/confirman-mas-de-200-nuevos-casos-de-dengue-1458173.html [in Spanish]

Peru (Iberia, in the Madre de Dios region). Thu 10 Mar 2016. (reported) One case locally acquired.
http://www.peruthisweek.com/news-first-native-chikungunya-madre-dios-109025

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>
See Also
Chikungunya (06): Americas 20160302.4062712
Chikungunya (05): Americas 20160223.4044850
Chikungunya (04): Americas 20160217.4027484
Chikungunya (03) - Americas, Asia 20160206.3998786
Chikungunya (02): Americas 20160126.3968082
Chikungunya (01): Americas, Asia 20160108.3920697
2015
----
Chikungunya (38): Americas 20151231.3902281
Chikungunya (37): Americas, Asia 20151220.3877539
Chikungunya (36): Americas 20151209.3851811
Chikungunya (35): Americas 20151202.3835246
Chikungunya (34): Americas, Asia 20151124.3816889
Chikungunya (33): Americas, Asia 20151118.3799623
Chikungunya (32): Americas, Asia 20151109.3778428
Chikungunya (31): Americas, Africa 20151026.3745528
Chikungunya (30): Americas, Asia, Pacific 20151012.3710882
Chikungunya (29): Americas, Asia 20151005.3693195
Chikungunya (28): Americas, Asia, Africa 20150926.3671932
.................................................sb/dk/ml/mpp/ty/msp/mpp
</body>
