<header id=050117>
Published Date: 2015-11-22 11:06:01 EST
Subject: PRO/AH/EDR> E. coli EHEC - USA (22): (NV) O157, dessert
Archive Number: 20151122.3809129
</header>
<body id=050117>
E. COLI EHEC - USA (22): (NEVADA) O157, DESSERT
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 20 Nov 2015
Source: Reno Gazette-Journal [edited]
http://www.rgj.com/story/news/2015/11/20/officials-reno-coli-traced-locally-produced-dessert/76136372/


An _E. coli_ outbreak that sickened nearly 2 dozen people and prompted a restaurant in south Reno to voluntarily close has been linked to a dessert food manufactured, sold, and distributed by Reno Provisions, the Washoe County Health District announced Friday afternoon, 20 Nov 2015.

"Our epidemiologists and environmental health staff have identified a dessert that was prepared by Reno Provisions," Washoe County District Health Officer Kevin Dick said in a news release. "Several people who ate at the Twisted Fork restaurant had the dessert, as did some other people outside the Reno area who then developed the _E. coli_ infection. That commonality led investigators to the dessert supplier and to tests of food and equipment at Reno Provisions."

The Twisted Fork restaurant in south Reno, which had voluntarily closed on 9 Nov 2015 as it became the focus of the Health District's investigation, announced in a statement that it will re-open on Tuesday, 24 Nov 2015.

In the statement, general manager Joe Clements said, in part: "We are pleased the Washoe County Health District has been able to identify the source of the recent _E. coli_ outbreak. Our decision to voluntarily close enabled the investigators to conduct their work more effectively and efficiently and helped to prevent more patrons from becoming ill."

In a prepared statement released Friday, 20 Nov 2015, Mark Estee, owner of Reno Provisions, said, in part: "Reno Provisions has taken aggressive steps to make sure its facilities are safe and meet and exceed all food preparation standards ... We offer our deepest apologies to all who have been effected by this outbreak. The entire Reno Provisions team has been working tirelessly to solve this problem and ensure that it never happens again."

The Health District said it will now shift its investigation from the restaurant to the manufacturer. The Health District confirmed that all of the remaining desserts associated with _E. coli_ contaminations have been disposed of.

Since mid-October 2015, 21 confirmed or probable cases of _E. coli_ O157:H7 have been reported in Washoe County.

[Byline: Duke Ritenhouse]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ProMED has been following this cluster. This is the 1st time it has been stated to be due to the prototypic enterohemorrhagic stain, _E. coli_ O157. The report states that a pre-prepared dessert has been found to be the vehicle of transmission, but it is not stated what the dessert was or what ingredient was implicated. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3809129,230.]
See Also
E. coli EHEC - USA (21): O26, restaurant chain 20151122.3809128
E. coli EHEC - USA (20): (WA, OR) O26, restaurant chain 20151117.3799040
E. coli EHEC - USA (19): (CA) O111, unpasteurized apple juice, alert, recall 20151107.3774944
E. coli EHEC - USA (18): (WA, OR) O26, restaurant chain 20151107.3774942
E. coli EHEC - USA (17): (WA,OR) restaurant chain 20151031.3758268
Campylobacteriosis, E. coli EHEC - USA (02): (ID) unpasteurized milk 20151030.3755260
Campylobacteriosis, E. coli EHEC - USA: (ID) unpasteurized milk, recall 20151022.3735320
E. coli EHEC - USA (16): (ME) petting zoo 20151007.3697939
E. coli EHEC - USA (15): (VT) ground beef 20150930.3680809
E. coli EHEC - USA (14): (VT) RFI 20150925.3670431
E. coli EHEC - USA (13): (WA) O157 20150903.3621342
E. coli EHEC - USA (12): (IN) fatal 2015081.3560621
E. coli EHEC - USA (11): (ND) exposure, fair 20150721.3525361
E. coli EHEC - USA (10): (SC) fatal 20150609.3423214
E. coli EHEC - USA (09): (WA) barn, O157, final report 20150605.3410719
E. coli EHEC - USA (08): (SC) fatal, RFI 20150603.3403851
E. coli EHEC - USA (07): (WA) petting zoo, O157 20150516.3365125
E. coli EHEC - USA (06): (WA) petting zoo, O157 20150508.3349878
E. coli EHEC - USA (05): (WA) petting zoo, O157 20150507.3347344
E. coli EHEC - USA (04): (WA) petting zoo, O157 20150505.3342326
E. coli EHEC - USA (03): (WA) petting zoo 20150501.3335496
E. coli EHEC - USA (02): (WA) petting zoo 20150429.3330419
E. coli EHEC - USA: (LA) private school 20150405.3278328
2014
----
E. coli EHEC - USA (31): (CO) O157, Mexican cucumbers, 2013 20141210.3024410
E. coli EHEC - USA (30): (MN) O157 (CA) celery 20141116.2959790
E. coli EHEC - USA (29): (OR) O157, preschool 20141101.2921237
E. coli EHEC - USA (28): (OR) susp. caprine source 20141015.2865975
E. coli EHEC - USA (27): (KY) HUS cluster, unpasteurized milk 20140930.2817381
E. coli EHEC - USA (26): (OR) 20140924.2797345
E. coli EHEC - USA (25): (WA,KY) RFI 20140916.2777131
E. coli EHEC - USA (21): (MN) restaurant, O111, cabbage 20140901.2738567
E. coli EHEC - USA (15): (MN) restaurant, O111 20140716.2609796
.................................................ll/msp/ml
</body>
