<header id=013334>
Published Date: 2007-11-03 12:00:10 EDT
Subject: PRO/AH> Rabies, canine - USA: (Alaska)
Archive Number: 20071103.3571
</header>
<body id=013334>
RABIES, CANINE - USA: (AK)
**************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 1 Nov 2007
Source: KTUU.com [edited]
<http://www.ktuu.com/Global/story.asp?S=7296867&nav=menu510_2>


Officials: wolves near village of Marshall likely have rabies
-------------------------------------------------------------
State officials say a wolf killed in the Yukon River village of Marshall
last week [29 Oct-2 Nov 2007] has tested positive for rabies. Officials are
recommending that all unvaccinated dogs that were exposed to the wolves be
euthanized. The wolf was part of a pack that killed 6 sled dogs before
Marshall residents drove them out of town.

The state's wildlife veterinarian said it's possible that other wolves in
the pack also have the disease, which can be spread through saliva when
several animals eat from the same source or through bites. Several dogs
were bitten by wolves during the pack's attack.

Health officials say dogs that had not been vaccinated run a high risk of
developing the disease in the next few weeks and can expose other animals
and people. No people were injured by the wolves.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Wolves do not generally attack people or most domestic animals, unless
they have been infected with rabies. Here is an excellent example that
domestic animals everywhere should be vaccinated against this viral
disease. With extremely rare exception (see ProMED-mail post 20041231.3459)
the disease is fatal. A vaccination is an incredibly cheap protective
insurance against the virus.

Vaccinated animals are often quarantined for a period of time to verify
they have not had a vaccine break. State rules and laws differ between
states and this space does not allow for all the difference between the
states. Please check with your veterinarian on the type of rabies vaccine
required by your state. There is a vaccine that is listed as a 3-year
vaccine and a 1-year vaccine. Some states with rabies problems may
recommend that the 3-year vaccine be used every year. Again, that decision
is up to the state and the veterinarian. - Mod.TG]
See Also
Rabies, bovine - Uruguay: (Rivera), OIE 20071101.35473
Rabies, bat, feline, bovine - USA 20071030.3515
Rabies, canine - Belgium (Brussels) ex Morocco 20071026.3476
Rabies, human, animal - Russia (Rostov) 20070921.3140
Rabies, bat - Canada (ON) (02) 20070921.3133
Rabies, human, canine - Philippines (La Union) v 20070918.3092
Rabies, bat - Canada (ON): alert 20070914.3059
Rabies, canine - USA: eliminated 20070912.3013
Rabies, human - South Africa (KwaZulu-Natal, Limpopo) 20070911.3006
Rabies, human - Viet Nam: RFI 20070910.2992
Calendar 2007 (11): World Rabies Day Sympos. 7 Sep 2007 20070902.2890
Rabies, animal - USA (multistate) 20070902.2888
Rabies, animals - Russia (Samara) 20070826.2806
Rabies, beaver, human - USA (MD) 20070823.2769
Rabies - Russia, Ukraine, Georgia & Kyrgyzstan 20070811.2618
Rabies, jackals, human - Azerbaijan 20070805.2544
Rabies, feline, human exposure - USA (SC) 20070727.2415
Rabies, human, canine - China (02) 20070725.2390
Rabies, human - Guatemala: RFI 20070713.2241
Rabies, human, animal - Georgia, Russia, Ukraine 20070625.2047
Rabies, human, canine - USA (CO) 20070622.2011
Rabies, human, animal - Russia (Udmurtia), Ukraine (Donetsk) 20070621.2004
Rabies, human, canine - China 20070612.1917
Rabies, feline - Canada (BC) 20070610.1897
Rabies, rodent - USA (OR) (03): not 20070610.1896
Rabies, rodent - USA (OR) (02): not 20070609.1881
Rabies, rodent - USA (OR) 20070608.1870
Rabies, canine - USA (AK) 20070529.1736
Rabies, human, animal - USA (FL, NC, SC) 20070529.1722
Rabies, human, otter - USA (FL): RFI 20070522.1636
Rabies, human, rabbit - Georgia (Guria) 20070521.1623
Rabies, bat, human exposure - USA (WY) 20070518.1579
Rabies, canine - USA (GA) 20070510.1503
Rabies, equine, skunks - USA (TX) 20070510.1502
Rabies, raccoon - USA (NY) 20070506.1471
Rabies, canine, human exposure - USA (VA) 20070503.1433
Rabies, skunks - USA (TX) 20070503.1431
Rabies, human, bat - Canada (AB)(02) 20070430.1404
Rabies, equine - USA (NH): correction, RI 20070428.1388
Rabies, equine - USA (NH): correction, RI 20070428.1387
Rabies, equine - USA (NH) 20070426.1364
Rabies, human, 2006 - USA (IN, CA): treatment failure 20070420.1301
Rabies - Germany (Hamburg) ex Morocco 20070419.1287
Rabies, multi-species - Canada (ON) (02) 20070406.1154
Rabies, multi-species - Canada (ON): RFI 20070323.1011
Rabies, human, vampire bat - Peru (03) 20070306.0786
Rabies, human, canine - China (Hunan) 20070305.0782
Rabies, human, bat - Canada (AB) 20070304.0766
Rabies, canine, human - Indonesia (Flores) 20070227.0708
Rabies, human, feline - Bulgaria: alert 20070224.0678
Rabies, animals - Belarus (02) 20070223.0663
Rabies, animals - Belarus 20070215.0574
Rabies, animals - Russia (Multi-region) 20070215.0573
Rabies, equine - South Africa (Western Cape) 20070210.0516
Rabies, human - Philippines (Iloilo) 20070209.0506
Rabies, human, canine - China (Beijing) 20070204.0449
Rabies, human, canine - Colombia (Santa Marta) 20070202.0423
Rabies, human, vampire bat - Peru (02) 20070131.0395
Rabies, human, vampire bat - Peru 20070123.0299
Rabies, human, canine - Angola (Huambo) 20070122.0298
Rabies, canine, human post exposure treatment - USA (NC) 20070104.0040
Rabies, coyote - USA (PA) 20070101.0002
2004
---
Rabies, human, bat - USA (WI) (07): recovery 20041231.3459
Rabies, human, bat - USA (WI) (06): recovery 20041223.3390
Rabies, human, bat - USA (WI) (05): recovery 20041201.3213
Rabies, human, bat - USA (WI) (04): recovery 20041129.3194
Rabies, human, bat - USA (WI) (03): recovery 20041126.3163
Rabies, human, bat - USA (WI) (02): partial recovery 20041110.3040
Rabies, human, bat - USA (WI) 20041021.2853

..................tg/ejp/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
