<header id=054334>
Published Date: 1996-01-29 18:50:00 EST
Subject: PROMED: Aedes spp.- Mediterranean (3)
Archive Number: 19960129.0211
</header>
<body id=054334>
From: Stanton E. Cope, <nepmu6@hq.pacom.mil>
Date: Mon, 29 Jan 1996 13:03:08 -1000 (HST)

AEDES AEGYPTI & AEDES ALBOPICTUS IN THE MEDITERRANEAN REGION (3)
================================================================
The Aedes spp. surveillance program described by Dr. Main was continued
during my two years at NAMRU-3 in Cairo, Egypt (1992-1994). We received
monthly reports none of which ever indicated the presence of aegypti or
albopictus. I would imagine that aegypti could get reestablished there
again. In many parts of Cairo, there are public water vessels made of
clay, not unlike those found infested in other parts of the world. Who
knows what the future may hold?
--
Stanton E. Cope
Head, Entomology Department
Navy and Environmental Preventive Medicine Unit No. 6
Pearl Harbor, Hawaii
e-mail c/o: <nepmu6@hq.pacom.mil>
..............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
