<header id=060334>
Published Date: 2008-09-19 19:57:44 EDT
Subject: PRO/AH/EDR> Trichinellosis - Russia (05): (Chukchi Autonomous Region)
Archive Number: 20080919.2954
</header>
<body id=060334>
TRICHINELLOSIS ­ RUSSIA (05): (CHUKCHI AUTONOMOUS REGION)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 17 September 2008
Source: IA "Rosbalt", [translated by Corr.BA, edited]
<http://www.rosbalt.ru/2008/09/17/524375.html>


Trichinosis outbreak kills people in Chukchi Autonomous Region
--------------------------------------------------------------
Trichinosis outbreak is registered in Nunligran
village, Providenskiy area of Chukchi autonomous
district. A total of 8 people were infected with
Trichinella after eating walrus meat. Of those, 2
died and 3 are in the district hospital.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[From the beginning of 2008 the number of
trichinosis has exceeded one hundred cases. In
2008 the most intensive outbreaks have been
registered in Tomsk region and Transbaikalia.
Trichinosis cases occured in Krasnodar territory,
Khakassia, Voronezh and Magadan as well. Bear
meat was the most frequent risk factor, though in
mass-media there was information about
trichinosis infection through dog meat. This time
walrus meat was a risk factor of trichinosis. - Mod.BA]

[This region is part of the Chukchi Peninsula,
arctic eastern Siberia, and home to the
indigenous Chukchi people. The primary income is
from reindeer, but traditional Inuit food habits
include walrus, which is often consumed raw.
Trichinella infection from walrus is well
documented from Inuits in arctic Canada and
Greenland (Leclair D et al. A preliminary
investigation on the infectivity of Trichinella
larvae in traditional preparations of walrus
meat. Parasitol Res. 2004;93:507-9; ,M?ller LN et
al. Outbreak of trichinellosis associated with
consumption of game meat in West Greenland. Vet
Parasitol. 2005;132:131-6. ­ Mod.EP]
See Also
Trichinellosis - Russia (04): Magadan 20080907.2791
Trichinellosis - Russia (03): (Tomsk), bear meat 20080706.2050
Trichinellosis - Russia (Krasnodar) 20080223.0738
2007
----
Trichinellosis - Russia (Krasnoyarsk) 20070422.1313
2006
----
Trichinellosis, human - Russia (02): background 20060207.0400
Trichinellosis, human - Russia: background 20060205.0368
Trichinellosis, bear, human - Russia (Kemerovo) 20060204.0356
2005
----
Trichinellosis, human - Russia (Altai) 20051207.3531
Trichinellosis, bear, human - Russia (Buryatiya) 20050705.1904
Trichinellosis, dog meat, human - Russia (Buryatiya) 20050407.1010
Trichinellosis, badger, human - Russia (Novosibirsk) 20050204.0388
2004
----
Trichinellosis - Ukraine (Zhitomirskaya) 20041228.3426
Trichinellosis - Russia (Novosibirsk) 20041207.3252
Trichinellosis - Russia (Kabardino-Balkaria) 20041201.3210
Trichinellosis - Russia (Tulskaya) 20040327.0845
2003
----
Trichinellosis - Poland (02) 20030303.0533
Trichinellosis - Poland 20030302.0526
2002
----
Trichinellosis - Russia (Siberia) (04) 20021203.5954
2001
----
Trichinellosis - Russia (Krasnodar) (02) 20010118.0144
2000
----
Foodborne disease, bear meat - Russia: RFI 20000615.0961
.................ep/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
