<header id=001138>
Published Date: 2019-07-30 11:16:34 EDT
Subject: PRO/EDR> Malaria - India: (DL)
Archive Number: 20190730.6596251
</header>
<body id=001138>
MALARIA - INDIA: (DELHI)
************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 29 Jul 2019
Source: The Week [abridged, edited]
https://www.theweek.in/wire-updates/national/2019/07/29/des12-dl-malaria.html


Over 80 cases of malaria have been reported in Delhi this year [2019] so far, and about 39 of them have been recorded in July [2019]. Of the 83 cases of malaria, 35 were recorded in June, 8 in May, and one in April [2019].

Doctors have advised people to take precautions and urged them to wear [long] sleeves and use mosquito nets. Water coolers should be dried up when not in use, as mosquitoes that carry the [malaria parasite and transmit malaria between people] usually breed there, a doctor said. Civic bodies had also organised a workshop recently on prevention of vector-borne diseases.

Mosquito-breeding has been reported in at least 48 039 households, and 46 580 legal notices have been issued this year [2019].

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[It is not surprising that malaria cases are reported from Delhi, and we assume that a proportion of those were infected in malaria-endemic areas of India. The question is, however, if some cases were infected in Delhi. The ProMED-mail report (see Malaria - Oman: ex India (Delhi), archive no. 20181024.6108930) from 24 Oct 2018 of a patient infected in Delhi and returning to Oman indicate that malaria transmission may exist in Delhi. - Mod.EP

HealthMap/ProMED-mail map:
National Capital Territory of Delhi, India: https://promedmail.org/promed-post?place=6596251,330]
See Also
2018
----
Malaria - Oman: ex India (Delhi): 20181024.6108930
Malaria - India (04): (MH) Mumbai: 20180818.5973810
Malaria - India (03): (Delhi): 20180816.5969718
Malaria - India (02): (Delhi): 20180808.5953957
Malaria - India (DL): 20180718.5912902
2017
----
Malaria - India (02): (DL): 20171108.5429481
Malaria - India: New Delhi: 20170629.5139308
2016
----
Malaria - India (03): (JH) 20161126.4656084
Malaria - India (02): (KL) RFI 20160611.4278844
Malaria - India: underreporting 20160430.4192324
2015
----
Malaria - India (07): (GA) 20150928.3676953
2014
----
Malaria - India (03) 20141019.2879379
2013
----
Malaria - India (03): comment 20131018.2009008
Malaria - India (02): update 20131016.2005503
2012
----
Malaria - India (11): (CT) update 20121231.1476018
Malaria - India: update 20120104.0025
and other items in the archives
.................................................sb/ep/tw/lm
</body>
