<header id=006783>
Published Date: 2015-07-29 16:12:52 EDT
Subject: PRO/AH/EDR> Anthrax - Canada (05): (SK) bovine
Archive Number: 20150729.3545781
</header>
<body id=006783>
ANTHRAX - CANADA (05): (SASKATCHEWAN) BOVINE
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 29 Jul 2015
Source: CBC News [edited]
http://www.cbc.ca/news/canada/saskatchewan/anthrax-cause-of-cattle-death-southwest-of-saskatoon-1.3172639


Anthrax has been found to be the cause of death of a cow southwest of Saskatoon. The death on a farm in the rural municipality of Harris was confirmed by laboratory results Tuesday to be from the naturally-occurring bacteria. Anthrax is also suspected in the deaths of 2 other animals.

Officials say anthrax spores can come to the surface after decades of inactivity, when land is excavated or there is a lot of runoff. It's recommended that producers have their livestock vaccinated annually.

This is the 2nd report of anthrax in Saskatchewan so far in 2015.

Alberta also reported a case in cattle in the Fort Vermillion area this week.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Following the 2006 epidemic, which cost the province 153 outbreaks with 791 head: 493 cattle, 254 farmed bison, 35 sheep & goats, 6 horses, and 3 pigs, across the whole province, the province has been active in encouraging regular spring vaccination.

The subsequent reduction in outbreaks can be seen in the fewer and fewer outbreaks each year to none in 2013 and until December 2014 with a contaminated feed outbreak. [See the posts below.] Unfortunately without the reminder of new cases when individual ranchers have forgone vaccination, it is hard to keep up the pressure to vaccinate.

For a map of Saskatchewan, go to http://www.sasksearch.com/travel/sask.htm. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3545781,262.]
See Also
Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114
Anthrax - Canada (03): (NT) bison, conf 20150723.3531387
Anthrax - Canada (02): (NT) bison, susp. 20150715.3513428
Anthrax - Canada: (SK) bison 20150710.3499232
2014
----
Anthrax - Canada: (SK) bovine 20141214.3031982
2012
----
Anthrax, bovine - Canada (03): (SK) 20120809.1235580
Anthrax, bovine - Canada (02): (SK) 20120727.1217583
Anthrax, bovine - Canada: (SK) 20120726.1216504
2010
----
Anthrax - Canada: (SK) 2006 20101203.4339
Anthrax, bovine - Canada (02): (SK) new outbreak 20100905.3192
Anthrax, bovine - Canada (15): (SK) 20100828.3061
Anthrax, bison - Canada (13): (SK) 20100824.2977
Anthrax, bison - Canada (12): (SK) new cases 20100820.2913
Anthrax, bison - Canada (09): (SK) 20100811.2756
2009
----
Anthrax, bovine - Canada (04): (MB, SK) 20090730.2674
Anthrax, bovine - Canada (03): (MB, SK) 20090728.2656
Anthrax, bovine - Canada: (SK) 20090630.2369
2008
----
Anthrax, bovine - Canada (05): (SK) 20080829.2710
Anthrax, bovine - Canada (04): (SK) bison 20080826.2670
Anthrax, bovine - Canada (03): (SK) 20080812.2500
Anthrax, bovine - Canada (02): (SK) bison 20080727.2297
Anthrax, bovine - Canada: (SK) 20080726.2286
2007
----
Anthrax, bovine - Canada (SK) (03) 20070614.1946
Anthrax, bovine - Canada (SK)(02) 20070401.1111
Anthrax, bovine - Canada (SK): susp., RFI 20070330.1098
Anthrax, bovine - Canada (SK) 20070219.0625
2006
----
Anthrax - Canada (SK, MB)(12) 20060924.2728
Anthrax - Canada (SK,MB) (11) 20060916.2635
Anthrax - Canada (SK, MB)(10) 20060912.2581
Anthrax - Canada (SK,MB) (09) 20060901.2491
Anthrax - Canada (SK,MB)(08) 20060826.2421
Anthrax - Canada (SK, MB) (07) 20060816.2293
Anthrax - Canada (SK,MB) (06) 20060811.2257
Anthrax - Canada (SK,MB) (05) 20060808.2228
Anthrax - Canada (SK,MB) (04) 20060806.2195
Anthrax - Canada (SK,MB) (03) 20060802.2141
Anthrax - Canada (SK, MB)(02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, bovine - Canada (SK)(09) 20060720.1993
Anthrax, bovine - Canada (SK)(08) 20060718.1974
Anthrax, human, bovine - Canada (SK) 20060716.1957
Anthrax, bovine - Canada (SK)(06) 20060712.1924
Anthrax, bovine - Canada (SK)(05) 20060711.1910
Anthrax, bovine - Canada (SK)(04) 20060710.1890
Anthrax, bovine - Canada (SK)(03) 20060709.1884
Anthrax, bovine - Canada (SK)(02) 20060706.1858
Anthrax, bovine - Canada (SK) 20060705.1847
.................................................mhj/pg/lm
</body>
