<header id=012422>
Published Date: 2016-04-13 12:34:33 EDT
Subject: PRO/AH/EDR> Anthrax - India (08): (OR) human, livestock
Archive Number: 20160413.4156862
</header>
<body id=012422>
ANTHRAX - HUMAN (08): (ODISHA) HUMAN, LIVESTOCK
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1]
Date: Tue 12 Apr 2016
Source: Odisha Sun Times [edited]
http://odishasuntimes.com/2016/04/12/two-die-anthrax-odisha/


Anthrax has claimed 2 lives in a family in 2 days in Dangadhar village, Boipariguda block in Koraput district of Odisha. The deceased have been identified as [a female aged 45 years and her 12-year-old daughter]. According to reports, 4 other persons suffering from anthrax in the village are in a serious condition.

A health team had visited the area yesterday [11 Apr 2016] and treated 2 persons.

[Notably, the 1st week in April [2016] 4 people had died due to the dreaded bacterial infection in the Jambaguda village in Rayagada.]

Anthrax is a rare disease caused by the spores of the bacterium _Bacillus anthracis_. It causes enlargement of the spleen and is also known as spleen fever or 'wool sorter's disease'. The bacterium is transmitted from animals to the humans and is caused by eating [contaminated] meat, according to experts.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2]
Date: Tue 12 Apr 2016
Source: Prameya News 7 [edited]
http://prameyanews7.com/en/apr2016/odisha/20696/Odisha-Four-die-11-serious-due-to-anthrax-in-Koraput-Anthrax-in-KoraputOdisha-Odisha.htm


At least 4 persons have died and 11 others, including 5 seriously, have been affected by anthrax in Boipariguda area of Odisha's Koraput district.

According to information, the disease attacked some villagers after they ate meat of dead goats and pigs. People in 2 villages, Kadamba and Dakadhar under the Chipakur gram panchayat [local self-governments at village or small town level] in the district, have been infected in the disease.

A team of medical officers led by ADMO [additional district medical officer] Dr Arun Kumar Pani will visit the 2 villagers today [12 Apr 2016] to collect blood samples for test, sources said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps of India showing Odisha can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4156862,1601; for Boipariguda go to http://www.fallingrain.com/world/IN/21/Boiparigurha.html.

The source of the human infection is claimed to be some dead pigs and goats; it is probable that the pigs became infected from eating a goat that had died of anthrax. The frequency of this disease, whether in livestock or in humans, would indicate that a statewide livestock vaccination programme is overdue. - Mod.MHJ]
See Also
Anthrax - India (07): (OR) human, bovine 20160411.4152025
Anthrax - India (05): (OR) human, bovine, susp 20160404.4138128
Caprine deaths - India: (OR) anthrax susp. 20160101.3905901
2015
----
Anthrax - India (12): (OR) more human cases 20150702.3480651
Anthrax - India (11): (OR) more human cases 20150626.3467771
Anthrax - India (10): (OR) human 20150624.3461857
Anthrax - India (04): (OR) bovine & porcine, susp 20150406.3279998
Anthrax - India (03): (OR) human, bovine 20150330.3265314
Anthrax - India (02): (OR) human, bovine 20150316.3234549
Anthrax - India: (OR) human, caprine 20150209.3154679
2014
----
Anthrax - India (14): (OR) human 20141205.3014523
Anthrax - India (12): (OR) human, bovine 20141031.2919081
Anthrax - India (08): (OR) human 20140725.2635087
Anthrax - India (07): (OR) human, additional susp. cases 20140629.2573563
Anthrax - India (06): (OR) human, caprine, buffalo 20140629.2572580
Anthrax - India (05): (OR) human, caprine 20140627.2568872
Anthrax - India (03): (OR) human, bovine 20140528.2504058
2013
----
Anthrax - India (06): (OR) 20130616.1776589
Anthrax - India (05): (OR) 20130614.1773567
Anthrax - India (04): (OR) susp 20130613.1769656
Anthrax - India (03): (OD) human, bovine 20130422.1664942
.................................................mhj/mj/dk
</body>
