<header id=055855>
Published Date: 1999-06-27 19:50:00 EDT
Subject: PRO/EDR> Enterovirus 71 - Australia: RFI
Archive Number: 19990627.1091
</header>
<body id=055855>
ENTEROVIRUS 71 - AUSTRALIA: REQUEST FOR INFO
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Hand, foot & mouth disease, fatal - Singapore 980628100055
Hand, foot & mouth disease - China (Hong Kong) (02) 980729233123
Enterovirus 71 epidemic, children - Taiwan 980601070321
Enterovirus, new outbreak - Taiwan 981010094609
Enterovirus 71 epidemic - China (Hong Kong) (06) 980921155207
Enterovirus 71 references 980807234939
Enteroviral infections, prevention - China (Hong Kong) 990607233214
Enterovirus 71, fatal - China (Hong Kong) (02) 990605201705
Date: Wed, 23 Jun 1999 21:53:19 +1000
From: Name withheld by request
[Report held in case collateral information forthcoming -- none has -
Mod.JW

Currently in Western Australia, there is HFM disease activity in humans.
Within this, there have been 4 cases of AFP* (no polio testing yet) in
young children with enterovirus identified in all 4 -- 2 have been
specifically identified as EV71. Given the virus finding and neurological
sequelae, the "recent" outbreaks in Taiwan and Malaysia come to mind.
There has been contact with the CDC in Atlanta.
Also, there was mention of a similar outbreak in the mid-1980s in
Victoria, Australia. Has any retrospective research been done to
examine the history of this perplexing problem?
--

*AFP = Acute flaccid paralysis
[We would appreciate any confirmation or otherwise of this report and of the
earlier outbreak - Mod.JW
.....................................jw


--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
