<header id=041775>
Published Date: 2019-08-13 10:53:34 EDT
Subject: PRO/AH/EDR> Anthrax - USA (10): (ND) cattle
Archive Number: 20190813.6620451
</header>
<body id=041775>
ANTHRAX - USA (10): (NORTH DAKOTA) CATTLE
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 12 Aug 2019
Source: Bradenton Herald [edited]
https://www.bradenton.com/news/business/article233800242.html


North Dakota agriculture officials say anthrax has been confirmed in a group of cows in a pasture in eastern Billings County. The case was confirmed [Fri 9 Aug 2019]. It is North Dakota's 1st reported case of anthrax this year [2019].

North Dakota state veterinarian Susan Keller says producers in Billings County and surrounding areas should check with their veterinarians to see if they should start vaccinating their cattle for anthrax. Anthrax vaccines are readily available, but it takes about a week to establish immunity, and the vaccine must be administered annually.

Anthrax is caused by bacterial spores that can lie dormant in the ground until they are activated by heavy rains, flooding or drought. Scattered heavy rains may have triggered the recent case. No anthrax cases were reported in North Dakota last year [2018].

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Billings County is almost on the west central border of North Dakota
http://legacy.lib.utexas.edu/maps/united_states/northdakota_90.jpg and is in a part of the state where anthrax is frankly uncommon; it is usually seen along the eastern border counties with Minnesota. This means that the western ranchers there would not have been subject to the very successful vaccination campaign of the last decade, which has had a very significant impact on the incidence of this livestock disease. And concurrent with this is the slow appreciation by the western ranchers to get their cattle vaccinated PDQ if not yesterday.

I spoke with Dr. Susan Keller yesterday [Mon 12 Aug 2019] and she confirmed that there had been heavy rains in and around the affected ranch, and there was a severe fly and mosquito problem. At this time the origin of this outbreak is unknown, and frankly their first objective is to get those at-risk cattle and neighbouring herds vaccinated. This is a very cheap vaccine, even when supplied by one's veterinarian, and a dead cow is minimally 800 times more expensive, plus all the expenses of dealing with the contaminated carcasses. Over the next week details will emerge and be shared. - Mod.MHJ

HealthMap/ProMED map available at:
North Dakota, United States: https://promedmail.org/promed-post?place=6620451,236]
See Also
2017
----
Anthrax - USA (03): (ND) bovine 20170925.5339201
2015
----
Anthrax - USA (20): (ND) bovine 20150910.3637358
Anthrax - USA (12): (ND) bovine 20150622.3457043
Anthrax - USA: (SD) bovine 20150327.3260622
2014
----
Anthrax - USA (09): (ND) bovine 20140703.2585812
2013
----
Anthrax - USA: (ND) bovine 20130606.1758983
2012
----
Anthrax, livestock - USA (03): (ND) case reported 20121003.1322160
Anthrax, livestock - USA (02): (ND) alert 20120630.1186029
Anthrax, livestock - USA: (SD) alert 20120510.1129155
2011
----
Anthrax, livestock - USA (03): (ND) alert 20110715.2147
2010
----
Anthrax, bovine - USA (03): (ND) 20100824.2974
Anthrax, bison - USA (02): (MT) 2nd bison 20100802.2591
Anthrax, bovine - USA (02): (ND) 20100725.2496
Anthrax, bovine - USA: (ND) 20100520.1677
2009
----
Anthrax, bovine - USA (ND) 20090917.3266
2008
----
Anthrax, bovine - USA (02): (ND) 20080626.1968
2007
----
Anthrax, bovine - USA (ND) 20070731.2459
2006
----
Anthrax, bovine - USA (ND) (02) 20060627.1784
Anthrax, bovine - USA (ND) 20060626.1775
2005
----
Anthrax, bovine - USA (ND)(04) 20050804.2267
Anthrax, bovine - USA (ND)(03) 20050728.2198
Anthrax, bovine - USA (ND) (02) 20050718.2067
Anthrax, bovine - USA (ND) 20050709.1947
.................................................mhj/ao/lxl
</body>
