<header id=035858>
Published Date: 1998-09-16 19:50:00 EDT
Subject: PRO/EDR> Cholera? - China (Hubei)
Archive Number: 19980916.1863
</header>
<body id=035858>
CHOLERA? - CHINA (HUBEI)
************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Wed, 16 Sep 1998 13:44:24 -0700
From: Dr Marc Genton <corbin@public.wh.hb.cn>

An epidemic of acute diarrhea happened in Xiaogan, Hubei, China, last week,
at least 50 people hospitalised.
The official reaction was giving norfloxacin in prevention with another
local intestinal antiseptic, giving doxycyclin in prevention for the
children aged more than 8, and furthermore vaccinating everybody against
cholera (at least more than 50,000 persons were included in the program).
It looks like a cholera epidemic happened there. I have noted an increase
in the number of diarrhea [cases] in the expatriate staff.
--
Dr Marc Genton
Organization: AEA
e-mail: corbin@public.wh.hb.cn
............................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
