<header id=061858>
Published Date: 2018-03-25 13:10:47 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (14): Asia (Yemen) WHO
Archive Number: 20180325.5709980
</header>
<body id=061858>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (14): ASIA (YEMEN) WHO
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 25 Mar 2018
Source: WHO [edited]
https://reliefweb.int/report/yemen/yemen-cholera-diphtheria-response-emergency-operations-center-situation-report-no-26-17


Yemen: Cholera response -- emergency operations center -- situation report no. 26 (17 Mar 2018)
-------------------------------------------------------------------
Cholera
- The cumulative total of suspected cholera cases reported since April 2017 to 17 Mar 2018 is 1 080 422, with 2266 associated deaths across the country. At the governorate level, the trend from W9 -W11 decreased or was stable in all governorates expect for Al Mahweet (up by 13 per cent).

- The overall case fatality ratio is 0.21 per cent, and the national attack rate is 386 per 10 000 people. Children (under 5 years of age) represent 28.8 per cent of the total suspected cases.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Date / Cases / Deaths
2017
----
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185
7 Nov / 910 996 / 2195
14 Nov / 926 187 / 2200
28 Nov / 962 536 / 2219
11 Dec / 983 486 / 2225
25 Dec / 1 006 920 / 2230
2018
----
7 Jan / 1 029 717 / 2241
21 Jan / 1 046 674 / 2248
28 Jan / 1 051 798 / 2252
18 Jan / 1 063 786 / 2258
17 Mar / 1 080 422 / 2266

Over the past 8-week reporting period, it appears that there have been 16 636 additional cases. Although the numbers continue to decrease, the new period still averaged about 300 cases PER DAY. The low case fatality rate might suggest that some of the diarrhea may be non-cholera. Although the daily rate has dropped significantly, this many new diarrhea cases per day remains substantial. There was a slowing of cases during the 3-month period of January-March 2017 as well. - Mod.LL

HealthMap/ProMED-mail map:
Yemen: https://promedmail.org/promed-post?place=5709980,126]
See Also
Cholera, diarrhea & dysentery update (09): Asia (Yemen) WHO 20180225.5650229
Cholera, diarrhea & dysentery update (08): Africa, Asia 20180222.5640697
Cholera, diarrhea & dysentery update (07): Asia (Yemen) WHO 20180218.5635589
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20180129.5590987
Cholera, diarrhea & dysentery update (03): Asia (Yemen), WHO 20180118.5567863
2017
---
Cholera, diarrhea & dysentery update (137): Asia (Yemen) 20171227.5523714
Cholera, diarrhea & dysentery update (135): Asia (Yemen) 20171216.5505525
Cholera, diarrhea & dysentery update (132): Asia (Yemen) 20171203.5479519
Cholera, diarrhea & dysentery update (130): Asia (Yemen) 20171117.5449946
Cholera, diarrhea & dysentery update (129): Asia (Yemen) 20171108.5431389
Cholera, diarrhea & dysentery update (127): Asia (Yemen), WHO 20171102.5420642
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
Cholera, diarrhea & dysentery update (105): Asia (Yemen) 20170927.5344436
Cholera, diarrhea & dysentery update (103): Asia (Yemen) 20170925.5340052
Cholera, diarrhea & dysentery update (101): Asia (Yemen) 20170921.5332159
Cholera, diarrhea & dysentery update (100): Asia (Yemen) 20170919.5326212
Cholera, diarrhea & dysentery update (97): Asia (Yemen) 20170913.5313668
Cholera, diarrhea & dysentery update (96): Asia (Saudi Arabia) expatriates 20170912.5312211
Cholera, diarrhea & dysentery update (94): Asia (Yemen) 20170905.5295674
Cholera, diarrhea & dysentery update (93): Asia (Yemen) 20170902.5291169
Cholera, diarrhea & dysentery update (92): Asia - Saudi Arabia (JZ) expatriates, RFI 20170901.5289839
Cholera, diarrhea & dysentery update (91): Asia (Yemen) 20170828.5279039
Cholera, diarrhea & dysentery update (89): Asia (Yemen) 20170824.5272437
Cholera, diarrhea & dysentery update (87): Asia (Yemen) 20170822.5265435
Cholera, diarrhea & dysentery update (83): Asia (Yemen) 20170814.5248768
Cholera, diarrhea & dysentery update (81): Asia (Yemen) 20170809.5238275
Cholera, diarrhea & dysentery update (79): Asia (Yemen) 20170731.5217176
Cholera, diarrhea & dysentery update (77): Asia (Yemen) 20170728.5211617
Cholera, diarrhea & dysentery update (75): Asia (Yemen) 20170726.5207149
Cholera, diarrhea & dysentery update (73): Asia (Yemen) 20170724.5199977
Cholera, diarrhea & dysentery update (72): Asia (Yemen) 20170720.5193312
Cholera, diarrhea & dysentery update (71): Asia (Yemen) 20170716.5178287
Cholera, diarrhea & dysentery update (70): Asia (Yemen) 20170711.5165708
Cholera, diarrhea & dysentery update (60): Asia (Yemen) 20170624.5128926
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
.................................................ll/msp/sh
</body>
