<header id=003966>
Published Date: 2003-09-28 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Sierra Leone (02)
Archive Number: 20030928.2445
</header>
<body id=003966>
YELLOW FEVER - SIERRA LEONE (02)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri, 26 Sep 2003 07:48:22 -0700 (PDT)
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO WER Notifications of diseases received from 19 to 25 Sept
2003 [edited]
<http://www.who.int/wer>


Country / dates / cases / deaths

Yellow Fever:
Africa
Sierra Leone / 18 Sept / 3 [no deaths]

--
ProMED-mail
<promed@promedmail.org>

[It is difficult to interpret this figure, for an unknown time
period, in light of the previous report of 19 Aug 2003 of one
confirmed and 45 suspected cases of yellow fever in Tonkolili
district -- see ref. below. But congratulations are due to Sierra
Leone for sending this report to WHO Geneva in good time.

YF has not been reported from Sierra Leone for several years, but
with cases in neighboring Guinea earlier in 2003 -- see refs. below
-- it is not surprising that it has crossed the border. - Mod.JW]
See Also
Yellow fever - Sierra Leone 20030819.2080
Yellow fever - Guinea (Macenta) (03) 20030204.0306
Yellow fever - Guinea (Macenta): confirmed 20030120.0185
Yellow fever - Senegal 20030110.0083
Yellow fever - Guinea (Macenta): suspected 20030109.0069
..........................jw/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
