<header id=008966>
Published Date: 2005-12-28 18:50:00 EST
Subject: PRO> Unknown gas exposure - Russia (Saint Petersburg)(02)
Archive Number: 20051228.3692
</header>
<body id=008966>
UNKNOWN GAS EXPOSURE - RUSSIA (SAINT PETERSBURG)(02)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Health Information for International Travel 2005-2006
<http://thelancet.url123.com/an9m7>
Date: 27 Dec 2005
From: Raymond Weinstein, MD <AlaskaRay@aol.com>

From the previous posting, 20051226.3684: "This article does not tell
us of any clinical signs suffered by the people exposed to the gas.
Typically, the odor of methyl mercaptan is more of rotten eggs than
of garlic. However, the odor used to taint natural gas may be
different in Russia than in the U.S.... - Mod.TG"
They may actually be referring to mercaptoethanol which, as anyone
who has ever mixed up a batch of RPMI complete cell culture media
will attest, has a strong garlicky odor. The blister agent sulfur
mustard has been described as having the taste of garlic and the odor
of mustard. Arsine (AsH3), an industrial chemical that can produce
delayed (up to 24 hours) hemolysis following exposure, has also been
described as having a slight garlic odor.
Ref: Biological and Chemical Terrorism: A Guide for Healthcare
Providers and First Responders. Weinstein RS & Alibek K, Thieme NY
2003
--
Raymond Weinstein, MD
National Center for Biodefense and Infectious Diseases
George Mason University
Manassas, Virginia, USA
<AlaskaRay@aol.com>
See Also
Unknown gas exposure - Russia (St. Petersburg) 20051226.3684
.............tg/pg/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
