<header id=044966>
Published Date: 2017-05-08 07:15:26 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (05): (BA)
Archive Number: 20170508.5019548
</header>
<body id=044966>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (05): (BALOCHISTAN)
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 6 May 2017
Source: Daily Pakistan [edited]
https://en.dailypakistan.com.pk/pakistan/congo-virus-claims-another-life-in-quetta-3/


A patient admitted on suspicion of Congo virus [Crimean-Congo hemorrhagic fever, CCHF] in Fatima Jinnah Chest Hospital Quetta passed away Saturday noon [6 May 2017] raising concerns about the growth of deadly virus in Balochistan.

According to reports, [the patient], who hailed from Loralai's Duki area, was brought to the hospital 2 days ago and was under treatment.

Dr Naseer, the in-charge of Fatima Jinnah Chest Hospital's isolation ward, said that despite the medical attention, his condition had remained critical.

Dr Naseer added that no blood samples could be withdrawn from the patient before his death, emphasizing on how critical his condition had become.

The Congo virus, if it remains unnoticed, could prove to be fatal. In Pakistan, overall 11 cases of this virus have been reported in 2017, of which 4 patients recovered and 2 and one died from the confirmed and suspected virus, respectively. 5 people were discharged with no diagnosis of the illness.

The virus is [a _Nairovirus_ of the Bunyaviridae family, which spreads] from ticks or through contact with the blood or other fluids from infected animals and humans.

In Pakistan, this virus was first reported from the regions of Balochistan and KPK [Khyber Pakhtunkhwa] in 1976; at that time it was not a much prevalent disease but up to 2000, its victims increased and now the death toll in Balochistan has increased to 91.

There is no known vaccine for this virus to use in animals but in the case of humans, this fever can be treated using ribavirin, which is an antiviral drug. Ribavirin can be given both orally and intravenously as prescribed by the physician.

[Byline: Haider Ali Sindhu]

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[As mentioned in the report, the suspected case died before any sampling could be done for laboratory confirmation. However, CCHF prevalence is highest in Balochistan, Khyber Pakhtunkhwa, and cases have also been reported from southern Punjab and Sindh.

Generally the case numbers of CCHF go up in the country from May onwards, due to a multitude of causes, including warmer climates, increased tick activity, increase in human and animal movements, etc.

CCHF provides the perfect opportunity for multi-sectoral collaboration in implementing control measures by both human and livestock/animal health sectors. - Mod.UBA

Maps of Pakistan can be seen at http://pakistanmap.facts.co/pakistanmapof/PakistanAdministrative and https://promedmail.org/promed-post?place=5019548,1527. - Sr.Tech.Ed.MJ]
See Also
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (19): (BA) new cases 20160917.4494917
Crimean-Congo hem. fever - Pakistan (18): (BA,PB) 20160912.4481397
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (17): (BA,PB) new cases 20160910.4475883
Crimean-Congo hem. fever - Pakistan (16): (NW,BA) RFI 20160906.4468767
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (14): (SD) case, safety 20160903.4460467
Crimean-Congo hem. fever - Pakistan (13): (SD) fatal, ex Afghanistan 20160901.4458312
Crimean-Congo hem. fever - Pakistan (12): (SD) fatal, RFI 20160831.4452554
Crimean-Congo hem. fever - Pakistan (11): (BA) new cases 20160827.4445376
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (09): new case, veterinary measures 20160823.4432350
Crimean-Congo hem. fever - Pakistan (08): (SD) new case, fatal, RFI 20160821.4431558
Crimean-Congo hem. fever - Pakistan (07): (PB,SD) new cases 20160816.4414856
Crimean-Congo hem. fever - Pakistan (06): (PB) new case, livestock updates 20160804.4387630
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan (04): (PB) RFI 20160730.4381868
Crimean-Congo hem. fever - Pakistan (03): (NW) fatal 20160521.4236156
Crimean-Congo hem. fever - Pakistan (02): (NW,BA) fatal 20160429.4191092
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................uba/mj/lm
</body>
