<header id=020734>
Published Date: 2003-03-21 18:50:00 EST
Subject: PRO/EDR> Meningitis, viral - Thailand: RFI
Archive Number: 20030321.0706
</header>
<body id=020734>
MENINGITIS, VIRAL - THAILAND: RFI
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 21 Mar 2003
From: ProMED-mail <promed@promedmail.org>
Source: Bangkok Post, Wed 19 Mar 2003 [edited]


Thailand: border camps on high alert after death of 4 refugees
--------------------------------------------------------------
After the deaths of 4 people from viral meningitis in Thailand at a refugee
camp in Umphang district, border refugee camps throughout the country are
increasing their disease control measures. In recent weeks, health
officials have traveled to Umphang with vaccines, medical kits, and other
medicines to help stem the spread of the disease. On Tue 18 Mar 2003, the
provincial public health office urged residents of Mae Sot, Mae Ramat, Tha
Song Yang, Phop Phra, and Umphang districts to be alert for signs of the
disease. The symptoms, which at first can resemble a cold or the flu,
include headaches, vomiting, stiff neck, sensitivity to light, and aching
joints.
--
ProMED-mail
<promed@promedmail.org>
[ProMED-mail would appreciate any further information to clarify the extent
and likely cause of this outbreak. - Mod.SH]
See Also
2002
---
Meningitis, meningococcal - Congo DR (North Kivu) 20021129.5928
Meningitis, viral - Panama (Chiriqui) 20020627.4621
Meningitis, viral - USA (Texas) (02) 20020608.4441
Meningitis, viral - USA (Texas) 20020605.4410
Meningitis, echoviruses 13 & 30 - Europe 20020214.3563
2001
---
Meningitis, echoviruses 9, 13 & 30 - Australia (NSW) 20010926.2351
Meningitis, echovirus 30 - Singapore: 1997-2001 20010918.2257
Meningitis, echoviruses 13 & 30 - Australia (West.) 20010917.2247
Meningitis, echovirus 13 - USA 20010914.2219
Meningitis, viral - Germany 20010913.2212
Meningitis, viral - Bulgaria 20010728.1478
Meningitis - Canada (Alberta): RFI 20010112.0099
1999
---
Meningitis, viral - Romania (northeast) (02) 19990902.1542
Meningitis, viral - Romania (northeast): ECHO 19990830.1514
Meningitis, viral - Hungary ex Romania? 19990819.1433
Meningitis, viral - Romania (northeast), Moldova 19990819.1432
1998
---
Meningitis, viral - Brazil (Rio de Janeiro) 19981112.2183
Meningitis, viral - Israel & Palestine 19980214.0290
1997
---
Meningitis, viral - Gaza Strip (03) 19970707.1450
Meningitis, viral - Gaza Strip 19970617.1283
.................ll/cp/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
