<header id=041734>
Published Date: 1999-09-11 19:50:00 EDT
Subject: PRO/AH> Leptospirosis - Dominican Rep. (02)
Archive Number: 19990911.1616
</header>
<body id=041734>
LEPTOSPIROSIS - DOMINICAN REPUBLIC (02)
***************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Leptospirosis - Dominican Rep. 990909230644
Date: Sat, 11 Sep 1999 06:48:33 -0400
From: Vicente Garcia <ana.guillen@codetel.net.do>

As members of the personnel of the Section of Leptospirosis of the Central
Veterinary Laboratory of Dominican Republic, we like to offer some data
about the diagnostic situation of this zoonotic disease in humans. During
this year we have made 90 MAT (Micro-Agglutination Test) for serum samples
in Santo Domingo city, 25 of them were positive and 65 negative. Serovars
found were: _ictero_ 6, _pomona_ 4, _canicola_ 3, _hardjo_ 2, wolffi_ 1,
_autumnalis_1, gryppotyphosa_1.
In Santiago province the situation is quite different because of 22 samples
submitted 17 were positive and 5 negative. Serovars prevalent were:
_ictero_8, _harjo_4, _wolffi_2, _pomona_2, _canicola_2.
Other cities with one positive laboratory result were: Barahona (_ictero_),
Bonao (_harjo_), San Cristobal (_pomona_), La Romana (_gryppotyphosa_).
--
Tolentino, G., Dominici, M.
Section of Leptospirosis
Central Veterinary Laboratory
State Secretariat of Agriculture
Santo Domingo
Dominican Republic
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
