<header id=053464>
Published Date: 2016-03-12 17:08:51 EST
Subject: PRO/AH/EDR> Rabies - Americas (05): USA (VA) raccoon, fox, human exposure
Archive Number: 20160312.4088493
</header>
<body id=053464>
RABIES - AMERICAS (05): USA (VIRGINIA) RACCOON, FOX, HUMAN EXPOSURE
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 10 Mar 2016
Source: Fairfax Station Connection [edited]
http://www.fairfaxstationconnection.com/news/2016/mar/10/health-department-confirms-raccoon-clifton-inciden/


Health Department Confirms Raccoon in Clifton (Virginia) Incident Had Rabies
----------------------------------------------------------------------------
Police investigated 3 separate incidents of wild animal bites at the end of last week, including a report of a Clifton man being awakened around 11 a.m. on 3 Mar 2016 by a raccoon in his home. The next day, police said the Health Department confirmed the raccoon tested positive for the rabies virus.

The man fought the raccoon, a police report said, during which the animal bit him. The man eventually killed the intruder by suffocating it with his foot on the raccoon's throat. Afterward, he bagged the animal and took it to the Fairfax County Animal Shelter.

The 1st incident took place at Riverbend Park in Great Falls on 2 Mar 2016, when a woman running on the trail between the nature center and the river was bitten by a fox. Next, also on 2 Mar 2016, a woman living on Potomac Woods Lane (nearby Riverbend Park) was also bitten by a fox while checking on her chickens, police said.

If you're bitten or scratched by an animal you suspect might have rabies, Fairfax County Police say to thoroughly wash the wound with soap and water, and get medical attention immediately.

Residents should report any animal bites, or sightings of sick or injured animals, to Animal Control Services at 703-691-2131, TTY 703-877-3715. More information from Fairfax County on the rabies virus, exposure prevention tips and what to do if an animal bites is available online at http://www.fairfaxcounty.gov/hd/rabies.

[Byline: Tim Peterson]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Over the last 100 years, rabies in the United States has changed dramatically. More than 90 percent of all animal cases reported annually to CDC now occur in wildlife; before 1960 the majority were in domestic animals. The principal rabies hosts today are wild carnivores and bats.

The number of rabies-related human deaths in the United States has declined from more than 100 annually at the turn of the century to 1-2 per year in the 1990's. Modern day prophylaxis has proven nearly 100 percent successful.

In the United States, human fatalities associated with rabies occur in people who fail to seek medical assistance, usually because they were unaware of their exposure.

The number of human deaths in the United States attributed to rabies has been steadily declining since the 1970's due to animal control and vaccination programs, modern rabies biologics following exposure, and successful outreach campaigns. Rabies vaccination programs have eliminated domestic dogs as reservoirs of rabies in the United States, although we still see 80-100 dogs and >300 cats with rabies each year, usually infected by wildlife when these domesticated pets are not vaccinated against rabies. While the biggest rabies threat in the world (domestic dogs) has been controlled in the United States, interactions with other rabies reservoir species results in 30 000 to 60 000 Americans being vaccinated against rabies each year.

From http://www.cdc.gov/rabies/location/usa/index.html - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4088493,6445.]
See Also
Rabies - Americas (04): USA 20160215.4023314Rabies - Americas (03): USA 20160124.3962370
Rabies - Americas (02): comment 20160104.3908827
Rabies - Americas (01): USA (NJ,VA) Canada (ON) 20160102.3906117
2015
----
Rabies - USA (46): update, November 2015, corr 20151116.3793758
Rabies - USA (46): update, November 2015 20151115.3792314
Rabies - USA (45): (SC) skunk, human exposure 20151105.3767856
Rabies - USA (44): (GA) bat, human exposure 20151018.3724071
Rabies - USA (43): (MO) human, 2014 possible case 20151016.3721903
Rabies - USA (42): (SC) raccoon, feline, human exposure 20151015.3719405
Rabies - USA (41): (OR) bat, human exposure 20151009.3704304
Rabies - USA (40): (NJ) feline, humans exposed 20151007.3698495
Rabies - USA (39): (TX) bat, human exposure, Alert 20151005.3693066
Rabies - USA (38) (WY): human, RFI 20151004.3689406
Rabies - USA (37): (NC) fox, human exposure, APHIS meeting 20151003.3687790
Rabies - USA (36): (CA) bat, human exp 20150928.3674887
Rabies - USA (35): (PA) feline, human exposure 20150926.3671972
Rabies - USA (34): (WV) feline, poss. human exp. 20150923.3665549
Rabies - USA (33): (SC) feline, human exposure 20150919.3657330
Rabies - USA (32): (MT) skunk, human exposure 20150918.3655518
Rabies - USA (31): (SC) fox, human exposure 20150917.3652755
Rabies - USA (30): (MO) bat, canine, human exposure 20150915.3646808
Rabies - USA (29): (PA) feline, human exposure 20150913.3642940
Rabies - USA (28): (MS) bat strain in a cat 20150822.3596161
Rabies - USA (27): (AR) canine, human exposure 20150808.3566585
Rabies - USA (26): (VA) otter, human exposure 20150801.3550483
Rabies - USA (25): (SC) canine, human exposure 20150729.3545775
Rabies - USA (17): raccoon, oral vaccination trial 20150720.3523867
Rabies - USA (24): (AL) bobcat, human exposure 20150717.3518394
Rabies - USA (23): (NC) canine, human exp 20150717.3517862
Rabies - USA (22): (WA,KS) bat, wildlife, human exp 20150710.3501034
Rabies - USA (21): (KS) fox, human exposure 20150703.3482990
Rabies - USA (20): (SC) feline, human exposure 20150630.3475350
Rabies - USA (19): (MO) bat, canine, human exposure 20150623.3459463
Rabies - USA (18): (FL) fox, human exposure 20150622.3456969
Rabies - USA (17): bats, feral cats, canine, human exposure 20150613.3432622
Rabies - USA (16): (GA,SC) feline, raccoon, ovine, human exposure 20150605.3413164
Rabies - USA (15): (AL) raccoon, canine, human exposure 20150527.3388358
Rabies - USA (14): (AL) canine, human exposure 20150526.3387448
Rabies - USA (13): (FL) feline, human exposure 20150522.3378612
Rabies - USA (12): (NM) fox, human exp, new bat strain virus 20150521.3376189
Rabies - USA (11): (SC) fox, human exposure 20150515.3363420
Rabies - USA (10): bat, poss. human exp. 20150511.3354769
Rabies - USA (09): (FL) bat, human exposure susp 20150409.3285765
Rabies - USA (08): (VA) raccoon, human exposure 20150312.3226135
Rabies - USA (07): (CO) comments 20150306.3212775
Rabies - USA (06): (VA) fox, canine exposure 20150306.3211053
Rabies - USA (05): (CO) feline, human exposure 20150305.3208166
Rabies - USA (04): (FL) possible bat exposure 20150222.3184593
Rabies - USA (03): update, January 2015 20150125.3117212
Rabies - USA (02): (SC) canine, human exposure, comment 20150117.3099958
Rabies - USA: (SC) canine, human exposure 20150116.3098002014
.................................................sb/lk/je/ml
</body>
