<header id=015799>
Published Date: 2005-06-30 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza - Eastern Asia (60): Japan, H5N2
Archive Number: 20050630.1845
</header>
<body id=015799>
AVIAN INFLUENZA - EASTERN ASIA (60): Japan, H5N2
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu, 30 Jun 2005
From: ProMED-mail <promed@promedmail.org>
Source: Associated Press via The Guardian, 29 Jun 2005 [edited]
<http://www.guardian.co.uk/worldlatest/story/0,1280,-5107467,00.html>


5 more H5N2 outbreaks in Japan
-------------------------------
[The following text was included at the end of a newswire dealing
mainly with vaccination against avian influenza in Viet Nam.]

In Toyko, Japanese agricultural officials said they suspect cases of
bird flu at a farm in northeastern Japan may have been part of a
larger outbreak that has since receded.

The Agriculture Ministry said Sunday [26 Jun 2005] some of the more
than 800 chickens that died since April at a farm in Mitsukaido City,
northeast of Tokyo, had been infected with the H5N2 strain of bird
flu, considered less dangerous than the H5N1 strain.

On Tuesday [28 Jun 2005], lab tests found chickens at the 5 farms
closest to the infected farm had developed antibodies to the virus in
their blood, the ministry said. Chickens at the remaining 11 farms
tested negative.

Unlike the H5N1 strain, the H5N2 strain has not been known to infect humans.

--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza - Eastern Asia (58): Japan, H5N2 20050626.1799
............arn/pg/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
