<header id=023799>
Published Date: 2005-11-08 18:50:00 EST
Subject: PRO/ERR> Viral gastroenteritis update 2005 (16): Correction
Archive Number: 20051108.3266
</header>
<body id=023799>
VIRAL GASTROENTERITIS UPDATE 2005 (16): CORRECTION
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
International Journal of Infectious Disease
<http://thelancet.url123.com/a58n7>

CORRECTION: The second item in the posted entitled "Viral
gastroenteritis update 2005 (16)", archive number 20051106.3253,
incorrectly identifies the school affected by the outbreak of
norovirus infection as being located in Canada. The school is located
in Vancouver, Washington, USA as indicated by the link provided with
the report. ProMED-mail and the moderator regret the error and thanks
Brian R. Radke DVM PhD (Public Health Veterinarian, Food Protection
Services, BC Centre for Disease Control, Vancouver, BC, Canada V5Z
4R4 <brian.radke@bccdc.ca>) for alerting us to this inaccuracy. -
Mod.CP.
--
ProMED-mail
<promed@promedmail.org>
See Also
Viral gastroenteritis update 2005 (16) 20051106.3253
........................lm/cp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
