<header id=057799>
Published Date: 1998-08-13 19:50:00 EDT
Subject: PRO> Cholera, imported - Norway ex Pakistan
Archive Number: 19980813.1603
</header>
<body id=057799>
CHOLERA, IMPORTED - NORWAY EX PAKISTAN
**************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - Norway ex ? 980807205018
Cholera - Pakistan 980721213045
Cholera - Pakistan (02) 980808003201
Date: Thu, 13 Aug 1998 10:43:16 -0400
From: Benet, Joanne H <BenetJ@BATTELLE.ORG>

According to the Norwegian weekly report on infectious diseases, both cases
[referenced in ProMED-mail posting 980807205018 cited above originated in
Pakistan. One case (reported during early August) was attributed to
_Vibrio cholerae_ O1, serotype Ogawa, biotype E1 Tor; data for the other
case (reported during early June) were not available.
--
Joanne Benet
e-mail: benetj@battelle.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
