<header id=005107>
Published Date: 2022-01-23 13:46:46 EST
Subject: PRO/AH/EDR> Avian influenza, human (05): Asia (China) H9N2
Archive Number: 20220123.8700993
</header>
<body id=005107>
AVIAN INFLUENZA, HUMAN (05): ASIA (CHINA) H9N2
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 14 Jan 2022
Source: World Health Organization (Avian influenza weekly update 827) [edited]
https://www.who.int/docs/default-source/wpro---documents/emergency/surveillance/avian-influenza/ai-20220114.pdf? sfvrsn= 223ca73f _176


Human infection with avian influenza A(H9N2) virus
--------------------------------------------------
Between 7 and 13 Jan 2022, 4 new cases of human infection with avian influenza A(H9N2) were reported from China to WHO in the Western Pacific Region.

The 1st case is a 7 year old schoolgirl from Zhenjiang City, Jiangsu Province who became ill on 27 Nov 2021. The 2nd case is a 3 year old girl from Huanggang City, Hubei Province who became ill on 7 Dec 2021. The 3rd case is a 14 year old schoolgirl from Nanning City, Guangxi Province who became ill on 9 Dec 2021. The case was hospitalized with a mild condition on 9 Dec 2021. The 4th case is a 3 year old boy from Huanggang City, Hubei Province who became ill on 13 Dec 2021.

All of the 4 cases were mild and had already recovered from the disease at the time of reporting to WHO. Before illness onset, the cases had been exposed to poultry. No family members have developed symptoms at the time of reporting. Following investigations, no epidemiological links have been determined among the 4 cases.

To date, 24 cases of avian influenza A(H9N2) have been reported to WHO from China in 2021, and a total of 65 cases of human infection with avian influenza A(H9N2) including 2 deaths (both with underlying conditions) have been reported to WHO in the Western Pacific Region since December 2015. The last case was reported from China with onset date of 13 Dec 2021.

--
communicated by:
Mahmoud Orabi
<ahstandards@gmail.com>

[Avian H9N2 influenza A viruses have caused repeated human infections in Asia since 1998. Among the earlier cases, an H9N2 influenza virus infected a 5 year old child in Hong Kong in 2003.

Influenza A(H9N2) viruses are enzootic in poultry populations in parts of Africa, Asia, and the Middle East. Most human cases are exposed to the A(H9N2) virus through contact with infected poultry or contaminated environments. Human infection tends to result in mild clinical illness.

The dates of onset for the 4 cases in the report above are in November and December 2021, technically adding these cases to last year's (2021) case count , bringing the total for A/H9N2 cases reported from China to 24. The continued presence of H9N2 influenza viruses in poultry markets in southern China increases the likelihood of avian-to-human interspecies transmission as evidenced by the history of poultry exposure in the cases reported here. - Mod.UBA

ProMED map:
China: https://promedmail.org/promed-post?place=8700993,155]
See Also
Avian influenza, human (02): Asia (China) H9N2 20220109.8700749
2021
---
Avian influenza, human (24): China (GZ) H9N2 20211124.8699804
Avian influenza, human (17): China (HN) H9N2 20210906.8647141
Avian influenza, human (08): China (GD) H9N2 20210508.8345139
Avian influenza, human (07): China (FJ, HU) H9N2 20210425.8327505
Avian influenza, human (06): Laos, H5N6, 1st case 20210412.8301144
Avian influenza, human (05): Nigeria, A/H5 20210407.8294492
Avian influenza, human (04): China (GX) H5N6, fatal 20210325.8265645
Avian influenza, human (03): Russia, H5N8, update 20210228.8217634
Avian influenza, human (02): Russia, H5N8, 1st case 20210221.8204014
Avian influenza, human (01): China (GD) H9N2, alert 20210120.8111218
2020
---
Avian influenza, human (05): China (GD) H9N2, new case 20201004.7835005
Avian influenza, human (04): China (FJ, SD) H9N2, new cases 20200530.7392699
Avian influenza, human (03): China (GD) H9N2, WHO 20200407.7195272
Avian influenza, human (02): Senegal, India, H9N2, WHO, RFI 20200309.7059887
Avian influenza, human: China (Hong Kong) H9N2 20200208.6967624
2019
---
Avian influenza, human (11): China (FJ, AH) H9N2 20191211.6834041
Avian influenza, human (08): Oman (BS) H9N2, RFI 20190508.6460574
Avian influenza, human (03): China (HN) H9N2, 2018 20190205.6295949
2018
---
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (13): China (GD) H9N2 20180801.5940642
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (77): Nepal (TH) poultry, HPAI H5N1, OIE 20180530.5828169
Avian influenza (75): Nepal (Narayani) poultry, HPAI H5N1, OIE 20180519.5805891
2017
---
Avian influenza, human (65): China (GD) H9N2, human-animal interface, WHO 20170812.5242688
2016
---
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (59): China (YN) H9N2 20160901.4451359
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
---
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
---
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
.................................................sb/uba/may/sh
</body>
