<header id=034107>
Published Date: 1997-11-29 18:50:00 EST
Subject: PRO/EDR> Cholera - Sri Lanka (03)
Archive Number: 19971129.2382
</header>
<body id=034107>
CHOLERA - SRI LANKA (03)
************************
A ProMED-mail post
See Also
Cholera - Sri Lanka 970620094742
Cholera - Sri Lanka (02) 970624112901
Date: Wed, 26 Nov 1997 11:25:47 -0500
From: Robert A. LaBudde <ral@lcfltd.com>
Source: FSNET (D. Powell, Univ. Guelph) and media sources

COLOMBO, Sri Lanka.
Sri Lankan health officials have, according to this story, reported 240
cases of cholera in the last three months, prompting the president to
appoint a task force to study ways to combat the disease.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Information about the strain of cholera bacillus responsible for this and
other outbreaks would be appreciated. - Mod.ES
..........................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
