<header id=003251>
Published Date: 2019-03-19 05:42:41 EDT
Subject: PRO/AH/EDR> Dengue/DHF update (07): Americas
Archive Number: 20190319.6373058
</header>
<body id=003251>
DENGUE/DHF UPDATE (07): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
Americas regional
---
Cases in various countries not mentioned above or more recent case
numbers.

North America
---
USA vaccine

Mexico and Central America
---
Mexico
- National
- Tamaulipas state and national deaths
Honduras
El Salvador

Caribbean
---
Jamaica

South America
---
Argentina
- Salta province
- Buenos Aires province
Brazil
- National
- Ribeirao Preto, Sao Paulo state
- Franca, Sao Paulo state
- Jau, Sao Paulo state
- Birigui, Sao Paulo state
- Mogi Guacu and Campinas
- Mirandopolis, Sao Paulo state
- Bilac, Sao Paulo state
- Ceara state
- Minas Gerais state
- Patos de Minas, Minas Gerais state
- Piaui state
- Parana state
- Goias state
Colombia
- National
- Cartagena, Bolivia department
- Bolivar department
- Boyaca department
- Quindio department
Ecuador (Esmeraldas canton, Esmeraldas state)
Paraguay
- National
- Itapua
Peru
- Cajamarca region
- Lambayeque region

******
Cases in various countries
Americas
---
Americas Regional
WHO/PAHO countries reporting dengue cases
Fri 8 Mar 2019
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html


Reported cases of dengue fever in the Americas, by country or territory to EW 10 of 2019.
--------------------------------------------------------------------------------------------
Cases by country / Week updated / Serotype / Total / Confirmed / Severe / Deaths

Central America and Mexico
Belize / 10 [w/e 8 Mar 2019] / D? / 53 / 53 / 0 / 0
Costa Rica / 6 [w/e 8 Feb 2019] / D? / 190 / 0 / 0 / 0
El Salvador / 9 [w/e 1 Mar 2019] / D2 / 1304 / 217 / 20 / 0
Guatemala / 4 / [w/e 25 Jan 2019] / D2 / 435 / 0 / 17 / 2
Mexico / 10 [w/e 8 Mar 2019] / D1,2,3 / 7131 / 900 / 55 / 3
Nicaragua / 8 [w/e 22 Feb 2019] / D? / 11 574 / 430 / 0 / 0

Latin Caribbean
Dominican Republic / 6 [w/e 8 Feb 2019] / D? / 469 / 0 / 24 / 0

Non-Latin Caribbean
Antigua and Barbuda / 4 [w/e 25 Jan 2019] / D3 / 7 / 6 / 0 / 0
Aruba / 4 [w/e 25 Jan 2019] / D? / 7 / 7 / 0 / 0
Bermuda / 4 [w/e 25 Jan 2019] / D? / 1 / 0 / 0 / 0
Barbados / 4 [w/e 25 Jan 2019] / 2 / 0 / 0 / 0
Cayman Islands / 4 [w/e 25 Jan 2019] / D? / 17 / 0 / 0 / 0
Dominica / 6 [w/e 8 Feb 2019] / D? / 11 / 1 / 0 / 0
Grenada / 7 [w/e 15 Feb 2019] / D? / 20 / 0 / 0 / 0
Guadeloupe / 7 [w/e 15 Feb 2019] / D1 / 192 / 7 / 0 / 0
Guyana / 4 [w/e 25 Jan 2019] / D? / 4 / 0 / 0 / 0
Jamaica / 5 [w/e 1 Feb 2019] / D2,3 / 981 / 10 / 0 / 6
Martinique / 6 [w/e 8 Feb 2019] / D1,3 / 93 / 5 / 0 / 0
Saint Lucia / 9 [w/e 1 Mar 2019] / D? / 12 / 12 / 0 / 0
St. Martin / 7 [w/e 15 Feb 2019] / D1 / 20 / 2 / 0 / 0
St. Vincent and the Grenadines / 4 [w/e 25 Jan 2019] / D? / 5 / 0 / 0 / 0
Trinidad and Tobago / 6 [w/e 8 Feb 2019] / D3 / 106 / 1 / 0 / 0

Andean Subregion
Bolivia / 10 [w/e 8 Mar 2019] / D1,2,3 / 2735 / 1133 / 0 / 3
Colombia / 9 [w/e 1 Mar 2019] / D? / 15 864 / 0 / 208 / 0
Ecuador / 6 [w/e 8 Feb 2019] / D? / 532 / 29 / 0 / 0
Peru / 9 [w/e 1 Mar 2019] / D? / 3088 / 0 / 21 / 4
Venezuela / 6 [w/e 8 Feb 2019] / D? / 1606 / 144 / 10 / 6

Southern Cone
Argentina / 8 [w/e 22 Feb 2019] / D1,4 / 198 / 96 / 0 / 0
Brazil / 10 [w/e 8 Mar 2019] / D1,2 / 185 934 / 76 747 / 146 / 44
Paraguay / 9 [w/e 1 Mar 2019] / D1,2,4 / 255 / 63 / 0 / 0

Totals for the Americas 236 372 / 79 922 / 1632 / 66

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at https://promedmail.org/promed-post?place=6373058,35574;
North America at https://promedmail.org/promed-post?place=6373058,106;
Central America at https://promedmail.org/promed-post?place=6373058,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands; and
South America at https://promedmail.org/promed-post?place=6373058,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case
numbers:

North America
---
USA vaccine. 8 Mar 2019. (reported) The US Food and Drug Administration (FDA) committee only considered Dengvaxia for people who have contracted dengue before, as confirmed by a laboratory, and who live in a region where the mosquito-borne disease is endemic. In the USA, cases are mostly limited to territories, including Puerto Rico, the US Virgin Islands and Guam, the CDC says. The FDA committee's positive vote for Dengvaxia covered children and adolescents 9 to less than 17 years of age. The World Health Organization said an on-site dengue diagnostic should be used with Dengvaxia, [but] one doesn't yet exist. The company has said it's working with partners on a diagnostic test.
https://www.fiercepharma.com/vaccines/sanofi-s-dengvaxia-faces-even-more-restrictions-u-s-after-fda-panel-vote
[Communicated by ProMED-mail Rapporteur Kunihiko Iizuka]

Mexico and Central America
---
Mexico:
- National. 2 Mar 2019. (conf.) 78% of the cases: Veracruz 170 cases, Chiapas 157, Jalisco 84, Quintana Roo 77 and Tabasco 68; states with greatest incidence of confirmed cases per 100 000 population: Quintana Roo (4.39), Chiapas (2.85), Tabasco (2.75), Veracruz (2.05) and Colima (1.43); deaths: 5 under investigation, 2 confirmed.
https://www.diarioeyipantla.com/veracruz-primer-lugar-nacional-con-170-casos-de-dengue/ [in Spanish]

- Tamaulipas state and national deaths. 16 Mar 2019. Tamaulipas state (susp.) 131 cases, (probable) 43 cases, (conf.) 21 cases; states with deaths: (conf.) Chiapas (2) and Veracruz (1), (under study) Guerrero (4), Veracruz (2) Chiapas (1) and San Luis Potosi (1).
https://elmercurio.com.mx/la-region/dengue-al-acecho-ya-son-195-casos-en-estudio [in Spanish]

Honduras. 6 Mar 2019. (reported) 2181 cases; DHF/serious 814 cases.
http://www.latribuna.hn/2019/03/06/reportan-800-casos-de-dengue-grave/ [in Spanish]

[A 12 Mar 2019 report indicates that there were 12 deaths at the Mario Catarino Rivas Hospital. https://www.doctorswithoutborders.org/what-we-do/news-stories/news/honduras-msf-responds-new-epidemic-dengue-fever]

El Salvador. 9 Mar 2019. (susp.) 1304 cases; in just week 9 (susp.) 78 cases, (conf.) 33 cases; DHF/serious 20 cases; departments most affected: Chalatenango, Cabanas, Ahuachapan and Sonsonate.
https://elmundo.sv/suben-a-1304-los-casos-de-dengue/ [in Spanish]

Caribbean
---
Jamaica. 12 Feb 2019. (susp. and presumed) 1166 cases; deaths (susp.) 29, (conf.) 6; localities affected: Kingston and St. Andrew together 177 cases, St. Ann 121, St. Mary 75, St. James 54, and Clarendon 49.
http://www.loopjamaica.com/content/suspected-dengue-deaths-now-29

South America
---
Argentina:
- Salta province. 8 Mar 2019. (reported) 271 cases; municipalities most affected: Tartagal (60 cases), Oran, General Mosconi, Embarcacion and Colonia Santa Rosa.
https://fmalba.com.ar/dengue-suman-mas-de-60-los-positivos-en-tartagal/ [in Spanish]

- Buenos Aires province. 16 Mar 2019. (conf.) 362 cases; localities affected: Tartagal, Oran, Morillo, Mosconi, Embarcacion, Aguaray, Salvador Mazza, Santa Victoria Este, Colonia Santa Rosa and General Gemes.
https://www.eltribuno.com/salta/nota/2019-3-16-0-0-0-confirmaron-362-casos-de-dengue-en-la-provincia [in Spanish]

Brazil:
- National. 27 Feb 2019. As of 2 Feb 2019 (reported) 54 777 probable cases; most affected states: Tocantins, with increase of 1369% going from 210 to 3085 cases; Sao Paulo with an increase of 1072%, going from 1450 to 17 004 probable cases; deaths 5 in states: Tocantins (1), Sao Paulo (1), Goias (2) and the Federal District (1).
http://outbreaknewstoday.com/dengue-cases-149-percent-brazil-southeast-58299/

- Ribeirao Preto, Sao Paulo state. 8 Mar 2019. (susp.) 2763, (conf.) 2438 cases in 1 week; deaths since December 2018: 5.
https://www.diariodaregiao.com.br/_conteudo/2019/03/cidades/saude/1143093-saude-confirma-mais-347-casos-de-dengue.html [in Portuguese]

- Franca, Sao Paulo state. 24 Feb 2019. (reported) 2453 cases with 47 new suspected cases daily, (conf.) 206 cases.
https://gcn.net.br/noticias/394693/franca/2019/02/com-47-novos-casos-por-dia-franca-luta-para-conter-avanco-da-dengue [in Portuguese]

- Jau, Sao Paulo state. 2 Mar 2019. (conf.) 52 cases with 2 cases imported from Bahia.
http://www.comerciodojahu.com.br/noticia/1386933/dengue-chega-a-52-casos-em-jau [in Portuguese]

- Birigui, Sao Paulo state. 4 Mar 2019. (conf.) 194 cases; deaths (susp.) 3.
https://g1.globo.com/sp/sao-jose-do-rio-preto-aracatuba/alerta-dengue/noticia/2019/03/04/birigui-registra-quase-200-casos-de-dengue-e-cria-centro-de-hidratacao.ghtml [in Portuguese]

- Mogi Guacu and Campinas, Sao Paulo state. 6 Mar 2019. Mogi Guacu (susp.) 95 cases, (conf.) 111 cases; Campinas (conf.) 56 cases; dengue virus 2 circulating.
https://g1.globo.com/sp/campinas-regiao/noticia/2019/03/06/mogi-guacu-registra-111-casos-de-dengue-confirmados-numero-e-o-maior-da-regiao.ghtml [in Portuguese]

- Mirandopolis, Sao Paulo state. 27 Feb 2019. (susp.) 180 cases, (conf.) 80 cases; deaths (susp.) 1.
https://g1.globo.com/sp/sao-jose-do-rio-preto-aracatuba/noticia/2019/02/27/secretaria-de-saude-confirma-80-casos-de-dengue-em-mirandopolis-neste-ano.ghtml [in Portuguese]

- Bilac, Sao Paulo state. 26 Feb 2019. (conf.) 171 cases.
https://g1.globo.com/sp/sao-jose-do-rio-preto-aracatuba/alerta-dengue/noticia/2019/02/26/bilac-tem-epidemia-de-dengue-apos-registrar-mais-de-170-casos.ghtml [in Portuguese]

- Ceara state. 19 Feb 2019. (reported) 120 cases, (conf.) 81 cases; 1 death under investigation; municipalities affected: Fortaleza, Iraucuba and Russas.
https://g1.globo.com/ce/ceara/noticia/2019/02/19/dengue-tem-81-casos-confirmados-no-ceara-em-2019-chikungunya-tem-17.ghtml [in Portuguese]

- Minas Gerais state. 28 Feb 2019. (probable) 542 cases in January and February 2019.
https://noticias.r7.com/minas-gerais/minas-gerais-registra-542-casos-suspeitos-de-dengue-por-dia-em-2019-28022019 [in Portuguese]

- Patos de Minas, Minas Gerais state. 15 Mar 2019. (reported) 545 cases, (conf.) 63 cases; epidemic declared in the city.
https://patoshoje.com.br/noticia/epidemia-patos-de-minas-atinge-mais-de-60-casos-de-dengue-e-centenas-de-suspeitos-40714.html [in Portuguese]

- Piaui state. 25 Feb 2019. (conf.) 94 cases.
https://cidadeverde.com/noticias/294251/piaui-notifica-94-casos-de-dengue-em-2019 [in Portuguese]

- Parana state. 13 Mar 2019. (conf.) 962 cases; municipalities most affected: Moreira Sales, Rancho Alegre, Santa Mariana, Nova Londrina and Capanema.
https://cbncuritiba.com/%EF%BB%BFsobe-para-88-o-numero-de-municipios-com-casos-confirmados-de-dengue-no-parana/ [in Portuguese]

- Goias state. 15 Mar 2019. (reported) 25 509 cases; deaths (susp.) 19, (conf.) 3; municipality most affected: Goiania.
https://www.jornalopcao.com.br/ultimas-noticias/goias-registra-mais-de-25-mil-casos-de-dengue-em-tres-meses-171113/ [in Portuguese]

Colombia:
- National. 16 Feb 2019. (reported) for January 2019, 6310 cases -- 210 per day: departments most affected: 58.6% in Norte de Santander, Meta, Antioquia, Tolima, Cordoba, Cesar, Huila and Santander.
http://outbreaknewstoday.com/colombia-dengue-epidemic-this-year-could-reach-120000-cases-63842/

- Cartagena, Bolivia department. 19 Feb 2019. (conf.) 155 cases; localities affected: Tierra Bomba and the Henequen, Paraiso II and Villa Estrella neighborhoods.
http://caracol.com.co/emisora/2019/02/19/cartagena/1550565390_581422.html [in Spanish]

- Bolivar department. 23 Feb 2019. (reported) 232 cases in 1st 6 weeks of 2019, of which 4 DHF/serious: municipalities affected: Santa Rosa Sur, San Juan Nepomuceno, El Carmen de Bolivar, Santa Rosa de Lima, Turbaco, Arjona, Magangue, San Jacinto and Santa Catalina plus the neighborhood of Galerazamba.
https://www.eluniversal.com.co/regional/bolivar/232-casos-de-dengue-en-bolivar-en-primeras-6-semanas-de-2019-YJ795302 [in Spanish]

- Boyaca department. 26 Feb 2019. (conf.) 50 cases; municipalities with possible cases: Puerto Boyaca, San Pablo de Borbur, Quipama, Guateque, Santamaria y San Luis de Gaceno, Moniquira, Soata.
http://www.wradio.com.co/noticias/regionales/cerca-de-50-casos-de-dengue-notificados-por-el-ins-en-boyaca/20190226/nota/3869358.aspx [in Spanish]

- Quindio department. 26 Feb 2019. As of week 6, (probable) 92 cases.
https://www.elquindiano.com/noticia/12053/cerca-de-92-casos-probables-de-dengue-se-han-presentado-en-el-quindio-durante-lo-que-va-corrido-del-ano-2019 [in Spanish]

Ecuador (Esmeraldas canton, Esmeraldas state). 21 Feb 2019. (reported) 65 cases.
https://www.lahora.com.ec/esmeraldas/noticia/1102224016/65-casos-de-dengue-clasico-en-esmeraldas [in Spanish]

Paraguay:
- National. 16 Mar 2019. (conf.) 292 cases; departments most affected: Alto Parana 196 cases (with dengue type 4), Amambay 33 (with dengue type 2), Itapua 19, Central 19, Asuncion 6, Guaira 7, Paraguari 5, Caaguazu 3, Caazapa, San Pedro Norte, Canindeyu, Presidente Hayes one case each.
https://www.lanacion.com.py/pais/2019/03/16/registran-292-casos-de-dengue-en-el-pais/ [in Spanish]

- Itapua. 11 Mar 2019. (susp.) 40 cases, (conf.) 10 cases; municipalities affected: Encarnacion and Cambyreta.
https://misionescuatro.com/regionales/paraguay-dengue-confirmados-itapua/ [in Spanish]

Peru:
- Cajamarca region. 15 Feb 2019. (conf.) 5 cases.
https://larepublica.pe/sociedad/1412850-cinco-casos-confirmados-dengue-jaen-zika-organos [in Spanish]

- Lambayeque region. 28 Feb 2019. (conf.) 33 cases; municipalities affected: Ferrenafe 18 cases, Tuman 6, Jose Leonardo Ortiz 3, Lambayeque 2 and one each in Pueblo Nuevo, Motupe, Olmos and Chiclayo.
https://andina.pe/agencia/noticia-reportan-33-casos-confirmados-dengue-lambayeque-743962.aspx [in Spanish]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Several localities in the Americas reported that this year (2019) there are significantly fewer dengue cases than last year (2018). It will be interesting to see if this trend continues. - Mod.TY

HealthMap/ProMED-mail map:
Americas: https://promedmail.org/promed-post?place=6373058,52913]
See Also
Dengue/DHF update (04): Americas 20190207.6305840
Dengue/DHF update (01): Americas 20190103.6240824
2018
----
Dengue/DHF update (21): Americas 20181109.6135133
Dengue/DHF update (17): Americas research, observations 20180911.6019472
Dengue/DHF update (08): Americas, research, observations 20180419.5757769
Dengue/DHF update (03): Americas, research, observations 20180208.5614379
.................................................sb/dk/ml/jh/sh/ty/rd/ml
</body>
