<header id=006251>
Published Date: 2019-04-21 08:58:43 EDT
Subject: PRO/EDR> Hepatitis A - USA (15): (FL) focal fatalities
Archive Number: 20190421.6432789
</header>
<body id=006251>
HEPATITIS A - USA (15): (FLORIDA) FOCAL FATALITIES
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1]
Date: Tue 16 Apr 2019
Source: TC Palm [edited]
https://www.tcpalm.com/story/news/local/martin-county/2019/04/16/ned-kirschs-death-potentially-not-related-hepatitis-outbreak/3485966002/


Less than a month after his brother and sister-in-law died from complications of hepatitis A, and just days after he visited Palm City where they lived, a man from Burlington, Vermont died. According to Truman, the death is being investigated by the Vermont agency in conjunction with the Martin County Health Department.

Truman said the Vermont Medical Examiner's Office still is working to find the cause of death and that a death certificate has not been created yet.

The couple, both 62, were found dead in their home in March 2019 from complications of hepatitis A, according to health officials. A couple who lived down the street from the deceased pair in Palm City, also got the virus. He told TCPalm reporters that they didn't know them.

Florida health officials in Martin County on Tue 16 Apr 2019 were reporting 19 cases of hepatitis A as well as 3 deaths. The number has not changed.

The county is experiencing an outbreak and has been considered a "high risk" area since 1 Apr 2019 when it reached 5 confirmed cases of the virus.

Dr. Carina Blackmore, state epidemiologist, said it is unusual for 3 people with the virus to die in one county in less than a month. She said there's been a clustering of hepatitis A cases in Palm City, but she believes that is random.

The next level after an outbreak for a virus is an endemic, which the county is nowhere near reaching, said Florida Department of Health's Martin County spokeswoman Renay Rouse. For an area to be considered part of an endemic, the county has to regularly see people with the virus over a long period.

[Byline: Sara Marino]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2]
Date: Sat 13 Apr 2019
Source: Florida Health [edited]
http://www.floridahealth.gov/diseases-and-conditions/vaccine-preventable-disease/hepatitis-a/surveillance-data/index.html


From 1 Jan 2018 through 13 Apr 2019, 1359 hepatitis A cases were reported.

The number of reported hepatitis A cases more than doubled from 2016 to 2017 and nearly doubled again in 2018 after remaining relatively stable in previous years. Case counts in 2019 have already surpassed those in 2018.

There were 60 hepatitis A cases reported in week 15 [7-13 Apr 2019]. Weekly case counts have steadily increased overall since week 1, 2018.

--
Communicated by
ProMED-mail
<promed@promedmail.org>

[A case fatality rate in one Florida county for hepatitis A of 3/19 (16%) is remarkable, especially since it is not clear that any of the individuals with fatal infection had underlying co-morbidities.

Most of the cases nationwide in this growing outbreak, unprecedented in a developed country, have occurred primarily in marginalized populations, including the homeless and substance abusers, many coinfected with other hepatitis viruses. - Mod.LL

HealthMap/ProMED map available at:
Florida, United States: https://promedmail.org/promed-post?place=6432789,212]
See Also
Hepatitis A - USA (14): spread 20190420.6429687
Hepatitis A - USA (13): (KY, WV, OH) 20190418.6429568
Hepatitis A - USA (12): (KY, WV, OH) 20190404.6404987
Hepatitis A - USA (11): (KY,WV,OH) 20190325.6386607
Hepatitis A - USA (10): (NJ) 20190309.6357839
Hepatitis A - USA (09): (KY,WV,OH) 20190306.6352746
Hepatitis A - USA (08): (KY,WV,OH) 20190219.6325591
Hepatitis A - USA (07): (KY,WV,OH) 20190212.6312986
Hepatitis A - USA (06): (KY,WV,OH) 20190207.6304933
Hepatitis A - USA (05): (KY, WV, OH) 20190126.6279142
Hepatitis A - USA (04): (AZ, LA, MA) 20190119.6267077
Hepatitis A - USA (03): (KY, WV, OH) 20190117.6263392
Hepatitis A - USA (02): (OH, IN, FL) 20190110.6249959
Hepatitis A - USA (01): (KY, TN) 20190104.6241686
2018
----
Hepatitis A - USA (65): (KY, WV, AL) 20181229.6226575
Hepatitis A - USA (64): (NM, AZ) 20181218.6213878
Hepatitis A - USA (63): (KY) 20181217.6212689
Hepatitis A - USA (62): (KY, WV) 20181211.6204048
Hepatitis A - USA (61): (IN, AR, LA) 20181209.6192447
Hepatitis A - USA (60): (KY, WV, FL) 20181203.6178495
Hepatitis A - USA (59): (KY, WV, OH) 20181127.6168161
Hepatitis A - USA (58): (NM) 20181121.6155802
Hepatitis A - USA (57): (PA, WV) 20181119.6154486
Hepatitis A - USA (56): (WV, TN) 20181114.6145681
Hepatitis A - USA (55): (OH, PA, MI) 20181108.6134074
Hepatitis A - USA (54): (NC) fatal 20181107.6131462
Hepatitis A - USA (53): (KY, WV) 20181105.6127128
Hepatitis A - USA (52): 2017 20181102.6124030
Hepatitis A - USA (51): vaccination of homeless 20181031.6123076
Hepatitis A - USA (50): (CA, IN, FL) 20181031.6121044
Hepatitis A - USA (49): (KY, WV) 20181029.6118525
Hepatitis A - USA (48): more cases, CDC recommendations 20181026.6112506
Hepatitis A - USA (47): (KY, WV, FL) 20181024.6105628
Hepatitis A - USA (46): (KY, WV, PA) 20181016.6094878
Hepatitis A - USA (45): (KY, WV, NY) 20181002.6065894
Hepatitis A - USA (44): (MA, TN) 20180925.6049219
Hepatitis A - USA (43): (KY, WV) 20180924.6048976
Hepatitis A - USA (42): (KY, WV) 20180919.6039246
Hepatitis A - USA (41): (KY, WV) 20180910.6020394
Hepatitis A - USA (40): (KY, WV) 20180906.6012457
Hepatitis A - USA (30): (WV, AR) 20180714.5905424
Hepatitis A - USA (20): (KY, TN) 20180527.5820929
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA: (HI) 20180107.5543399
.................................................ll/msp/jh
</body>
