<header id=037251>
Published Date: 2000-05-13 19:50:00 EDT
Subject: PRO/AH> Leishmaniasis, dogs - USA (06)
Archive Number: 20000513.0733
</header>
<body id=037251>
LEISHMANIASIS, DOGS - USA (06)
********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Leishmaniasis, dogs - USA (02) 20000424220647
Leishmaniasis, dogs - USA (03) 20000426223625
Leishmaniasis, dogs - USA (04) 20000430003928
Leishmaniasis, dogs - USA (05) 20000503094746
Date: 11 May 2000
From: Ellicott McConnell <eck@shore.intercom.net>

Someone asked, if _Leishmania_ are persistent in dogs, should not the
disease eventually appear in humans. This is an organism we still do not
completely understand. Dogs are recognized to be a host around the
Mediterranean, yet in an area endemic for kala azar in the Sudan we were
unable to make a single isolation by transferring bone marrow directly to
hamsters from hundreds of dogs....essentially all the dogs in the region
where we were working [were infected? - Mod. TG. We had no trouble
isolating it from sandflies or humans, though. It is probably safer to call
an isolate [_Leishmania_ donovani-like until you have more details in hand.
--
Ellicott McConnell
eck@shore.intercom.net
.............................tg/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
