<header id=007235>
Published Date: 2000-11-17 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Uganda (34)
Archive Number: 20001117.2009
</header>
<body id=007235>
EBOLA HEMORRHAGIC FEVER - UGANDA (34)
*************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Unidentified hemorrhagic fever - Uganda 20001014.1757
Unidentified hemorrhagic fever - Uganda (02) 20001015.1760
Ebola hemorrhagic fever - Uganda 20001016.1769
Ebola hemorrhagic fever - Uganda (33) 20001116.2003
Date: Fri, 17 Nov 2000 10:22:47 -0500
From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
Source: WHO Disease Outbreaks Report, Fri 17 Nov 2000 [edited
<http://www.who.int/disease-outbreak-news/n2000/november/17november2000.html>

Ebola haemorrhagic fever in Uganda - WHO Update 30
--------------------------------------------------
As of Fri 17 Nov 2000, the Ugandan Ministry of Health has reported
cumulative figures for Gulu district of 329 cases of Ebola haemorrhagic
fever, including 107 deaths.
These figures include 7 suspected cases that were not added to the
cumulative total on the day before the reporting system of the Ugandan
Ministry of Heath changed to one based on laboratory confirmed cases.
Cumulative case totals will now be reported twice weekly because of the
decreasing number of new cases.
--
ProMED-mail
<promed@promedmail.org>
..........................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
