<header id=026235>
Published Date: 2000-02-18 18:50:00 EST
Subject: PRO/EDR> Malaria, falciparum - USA ex Mexico (Cancun): NOT
Archive Number: 20000218.0222
</header>
<body id=026235>
MALARIA, FALCIPARUM - USA EX MEXICO (CANCUN): NOT
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Malaria, falciparum - USA ex Mexico (Cancun): alert 20000217200948
Date: Fri, 18 Feb 2000 12:08:27 -0500
From: Lurie, Perrianne <PLURIE@health.state.pa.us>

Slides from the case were reviewed by the Centers for Disease Control and
Prevention this morning, and no evidence of malaria was seen. The hospital
that originally reported the case no longer consider this to be a case of
malaria.
Both the original report and the revised diagnosis received extensive press
coverage from Pittsburgh area newspapers and television stations.
--
Perrianne Lurie, M.D., M.P.H., F.A.C.P.M.
Bureau of Epidemiology
Division of Communicable Disease Epidemiology
Pennsylvania Department of Health
P.O. Box 90, Room 909
Harrisburg, PA 17108
(717) 787-3350 (phone)
(717) 772-6975 (fax)
e-mail: plurie@health.state.pa.us
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
