<header id=044235>
Published Date: 2001-06-13 19:50:00 EDT
Subject: PRO/AH/EDR> CJD (new var.), suspected - China (Hong Kong) (02)
Archive Number: 20010613.1146
</header>
<body id=044235>
CJD (NEW VAR.), SUSPECTED - CHINA (HONG KONG) (02)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
CJD (new var.), suspected - China (Hong Kong) 20010612.1142
Date: Tue 12 Jun 2001 14:33:57 +0800
From: Donald Lyon <dlyon@cuhk.edu.hk> [edited

[The following information has been provided by Dr. Donald Lyon of the
Prince of Wales Hospital where the suspected variant Creutzfeldt-Jakob
disease (vCJD or CJD new var.) case is being managed. ProMED-mail
acknowledges the assistance of Professor Malik Peiris of the University of
Hong Kong in referring us to Dr. Lyon. - Mod.CP
The Suspected Case of vCJD in Hong Kong
---------------------------------------
The patient is a 34-year-old lady who presented in May 2001 with a
progressive neurological disorder, early psychiatric symptoms, ataxia,
chorea, and dementia. She had been unwell since October 2000. The doctors
involved suspected vCJD on the basis of clinical features, EEG, and MRI
findings. She had lived in the UK from 1985 to 1992 and from 1997 to 2001.
The UK CJD Surveillance Unit has been contacted for assistance.
--
Dr. Donald Lyon,
Department of Microbiology
Prince of Wales Hospital
Shatin, NT, Hong Kong
<dlyon@cuhk.edu.hk>
....................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
