<header id=027622>
Published Date: 1998-03-19 18:50:00 EST
Subject: PRO> Malaria, highland - Papua New Guinea: RFI
Archive Number: 19980319.0527
</header>
<body id=027622>
MALARIA, HIGHLAND - PAPUA NEW GUINEA: REQUEST FOR INFO
******************************************************
A ProMED-mail post
Date: Thu, 19 Mar 1998 17:34:44 GMT-3
From: "John Woodall" <WOODALL@SERVER.BIOQMED.UFRJ.BR>

In a recent CNN interview (Earthwatch, Sunday March 15), it was stated that
malaria has climbed to new altitudes in Papua New Guinea. Does anyone out
there know any details of these epidemics? This is relevant to the debate
on whether global warming is allowing the spread of diseases, via their
insect vectors, to new areas.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
