<header id=032622>
Published Date: 1998-10-08 19:50:00 EDT
Subject: PRO/AH/EDR> Rinderpest - Russia (Moldavia)
Archive Number: 19981008.1987
</header>
<body id=032622>
RINDERPEST - RUSSIA (MOLDAVIA)
**********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Rinderpest - Russia (Amur) 980829213704
Rinderpest - Russia (Amur) (02) 980901233250
Rinderpest - Russia (Amur) (03) 980912220132

Date: Tue, 06 Oct 1998 09:46:29 -0700
From: Dorothy Preslar <dpreslar@fas.org>
Source: Office International des Epizooties, Paris, 2 Oct 1998

Text of a fax received on 1 October 1998 from Dr V.M. Avilov, Chief of the
Main Veterinary Department, Ministry of Agriculture, Moscow:

End of previous report period: 24 August 1998 (see Disease Information, 11
[34, 115, dated 28 August 1998).

End of this report period: 30 September 1998.

Up-dated information on the number of animals in the outbreak:

susceptible cases deaths destroyed slaughtered
150 70* 42 7 21


* 54 calves under 18 months old and 16 cows.

Diagnostic tests used: serology, PCR and inoculation tests.

Epidemiology:
A. Source of agent / origin of infection: unknown.

B. Mode of spread: common grazing.

All sick animals were slaughtered on 22 August 1998, and no new cases of
rinderpest have occurred since that date. All restriction measures were
lifted on 1 October 1998.

---
ProMED-mail
<promed@usa.healthnet.org>
.................................dp/mhj/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
