<header id=045622>
Published Date: 2017-08-22 08:06:42 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (87): Asia (Yemen)
Archive Number: 20170822.5265435
</header>
<body id=045622>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (87): ASIA (YEMEN)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 20 Aug 2017
Source: Al Arabiya [edited]
http://english.alarabiya.net/en/News/gulf/2017/08/20/Cholera-death-toll-in-Yemen-rises-to-1997.html


WHO has announced another 22 deaths within the last 5 days caused by cholera in Yemen. The reported numbers affirm a total of 1997 deaths starting from the end of April 2017. As of Saturday evening [19 Aug 2017], the number of cholera cases stands at 527 000.

The WHO report also noted that Yemen's Sanaa and Al Hudaydah governorate, located in the west of the country, have the highest rates of cholera spread compared with other governorates. The combined number of infected individuals in the two areas stands at 62 000. The Hajjah governorate has maintained the highest number of cholera related deaths reported at 381.

Meanwhile, the United Nations has raised the Humanitarian Response Plan budget to address the Yemeni crisis. The new budget is placed at USD 370 million. Despite the critical situation in Yemen and the spread of cholera, the international organization said that only 33 per cent of the required funds have been provided by donors, most notably Saudi Arabia.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Although a number of sources had reported decreasing numbers of daily cases, the new numbers seem to support the continuing robust number of daily cases. If the epidemic were to continue at the current rate of cases per day, by the end of 2017, there could be 700 000 more cases for a total of 1.12 million cases since the end of April 2017, with 3300 more deaths for a total of about 5500 deaths over that period.

The statistics related to this record-breaking epidemic of _V. cholerae_ in Yemen are shown below:

Date (2017) / Cases / Deaths
8 May / 1360 / 25
11 May / 2752 / 51
13 May / 8595 / 115
14 May / 11 000 / 180
17 May / 17 200 / 209
19 May / 23 500 / 242
21 May / 29 300 / 315
22 May / 35 217 / 361
24 May / 42 207 / 420
27 May / 51 832 / 471
30 May / 65 300 / 532
2 Jun / 73 700 / 605
4 Jun / 86 400 / 676
5 Jun / 91 400 / 728
6 Jun / 96 000 / 746
7 Jun / 101 820 / 789
10 Jun / 116 700 / 869
12 Jun / 124 002 / 923
14 Jun / 140 116 / 989
16 Jun / 151 000 / 1054
19 Jun / 166 976 / 1146
21 Jun / 179 548 / 1205
23 Jun / 200 000 / 1310
26 Jun / 219 000 / 1400
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
4 Jul / 275 987 / 1634
7 Jul / 297 438 / 1706
10 Jul / 313 538 / 1732
13 Jul / 332 600 / 1759
17 Jul / 356 591 / 1802
20 Jul / 368 207 / 1828
25 Jul / 402 484 / 1880
26 Jul / 408 583 / 1885
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
19 Aug / 527 000 / 1997

In the last complete year of data (2015; http://apps.who.int/iris/bitstream/10665/250142/1/WER9138.pdf), WHO reported a total of 172 454 cases worldwide in 42 countries. This continuing cholera disaster in Yemen is only almost 16 weeks old and now has more than 3 times the total number of cases of 2015 and 50 per cent more than the peak year of the Haiti outbreak (2011) of 340 311 cases. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5265435,126.]
See Also
Cholera, diarrhea & dysentery update (83): Asia (Yemen) 20170814.5248768
Cholera, diarrhea & dysentery update (81): Asia (Yemen) 20170809.5238275
Cholera, diarrhea & dysentery update (79): Asia (Yemen) 20170731.5217176
Cholera, diarrhea & dysentery update (77): Asia (Yemen) 20170728.5211617
Cholera, diarrhea & dysentery update (75): Asia (Yemen) 20170726.5207149
Cholera, diarrhea & dysentery update (73): Asia (Yemen) 20170724.5199977
Cholera, diarrhea & dysentery update (72): Asia (Yemen) 20170720.5193312
Cholera, diarrhea & dysentery update (71): Asia (Yemen) 20170716.5178287
Cholera, diarrhea & dysentery update (70): Asia (Yemen) 20170711.5165708
Cholera, diarrhea & dysentery update (69): Asia (Yemen) 20170709.5161235
Cholera, diarrhea & dysentery update (66): Asia (Yemen) 20170706.5154754
Cholera, diarrhea & dysentery update (65): Asia (Yemen) 20170701.5144680
Cholera, diarrhea & dysentery update (64): Asia (Yemen) 20170630.5142110
Cholera, diarrhea & dysentery update (62): Asia (Yemen) 20170627.5134131
Cholera, diarrhea & dysentery update (60): Asia (Yemen) 20170624.5128926
Cholera, diarrhea & dysentery update (58): Asia (Yemen) 20170622.5123549
Cholera, diarrhea & dysentery update (56): Asia (Yemen) 20170620.5118033
Cholera, diarrhea & dysentery update (55): Asia (Yemen) 20170618.5113843
Cholera, diarrhea & dysentery update (54): Asia (Yemen) 20170615.5108281
Cholera, diarrhea & dysentery update (51): Asia (Yemen) 20170613.5101834
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (49): Asia (Yemen) 20170608.5092263
Cholera, diarrhea & dysentery update (48): Asia (Yemen) 20170607.5090736
Cholera, diarrhea & dysentery update (46): Asia (Yemen) 20170606.5088208
Cholera, diarrhea & dysentery update (45): Asia (Yemen) 20170605.5085229
Cholera, diarrhea & dysentery update (44): Asia (Yemen) 20170603.5081754
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (39): Asia (Yemen) 20170530.5069905
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20170526.5062038
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20170523.5057682
Cholera, diarrhea & dysentery update (32): Asia (Yemen) 20170522.5053352
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20170517.5043339
Cholera, diarrhea & dysentery update (27): Asia (Yemen) 20170515.5037318
Cholera, diarrhea & dysentery update (26): Asia (Yemen) 20170514.5034914
Cholera, diarrhea & dysentery update (25): Asia (Yemen) 20170513.5034230
Cholera, diarrhea & dysentery update (23): Asia (Yemen) 20170509.5024479
Cholera, diarrhea & dysentery update (22): Asia 20170508.5018280
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
2016
---
Cholera, diarrhea & dysentery update (42): Asia (Yemen) 20161218.4707083
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20161214.4698540
Cholera, diarrhea & dysentery update (40): Asia (Yemen) 20161202.4668224
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20161108.4615108
Cholera, diarrhea & dysentery update (34): Asia (Yemen) 20161025.4583827
.................................................ll/mj/sh
</body>
