<header id=056622>
Published Date: 2019-03-13 10:00:50 EDT
Subject: PRO/AH/EDR> Anthrax - Tanzania (05): (KL) vaccination plan
Archive Number: 20190313.6365231
</header>
<body id=056622>
ANTHRAX - TANZANIA (05): (KILIMANJARO) VACCINATION PLAN
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 8 Mar 2019
Source: The Citizen [edited]
https://www.thecitizen.co.tz/News/Government-allays-fears-over-anthrax/1840340-5014988-yifxsr/index.html


The government has said that anthrax has been contained in Arusha, Kilimanjaro and Manyara regions, where 3 people died. The director of Livestock Services in the Ministry of Livestock & Fisheries, Dr Hezron Nonga, told reporters that meat from Longido and Moshie butcheries was safe.

Some 28 livestock head and 169 wildlife head were infected in Arusha and Kilimanjaro. "There have been quarantines in slaughterhouses where anthrax has been reported. Any transport of livestock that has not been inspected is prohibited. So, I can guarantee that it is safe to eat meat from all inspected slaughterhouses," he said.

According to Dr Nonga, 18 cattle, 4 goats, 6 sheep, and 196 wild animals have died of anthrax between July 2018 and February this year [2019] in Kilimanjaro and Arusha. The regions have more than 2.5 million cattle, 2.5 million goats, and over 2 million sheep. He said the government in collaboration with stakeholders have provided 100 000 doses of vaccine. Longido Municipality has received 35 000 doses, Moshie 40 000, and Rombo 25 000.

[byline Mussa Juma]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[So far so good, and Dr. Nonga and his team are to be congratulated. And once vaccination this season is done, they must plan for coordinated regional vaccination ahead of next year's (2020) anthrax season, and in the year after. - Mod.MHJ

HealthMap/ProMED map available at:
Kilimanjaro, Tanzania: https://promedmail.org/promed-post?place=6365231,34109]
See Also
Anthrax - Tanzania (04): (KL) cattle, human 20190228.6341886
Anthrax - Tanzania (03): (SO) bovine, human 20190218.6323576
Anthrax - Tanzania (02): (SO) bovine, human, WHO 20190121.6269444
Anthrax - Tanzania: (SO) bovine, human 20190111.6254248
2018
---
Anthrax - Tanzania: 2006-2016 20180108.5544898
2017
---
Anthrax - Tanzania (06): (Ruaha Natl Park) wildlife, OIE 20171014.5380017
Anthrax - Tanzania (05): (AS) livestock vaccination campaign 20171006.5365380
Anthrax - Tanzania (04): (Ruaha Natl Park) wildlife, OIE 20170922.5334849
Anthrax - Tanzania (03): (Ruaha Natl Park) wildlife 20170913.5314004
Anthrax - Tanzania (02): (northern) livestock, wildlife, human 20170808.5233299
Anthrax - Tanzania: (KL) bovine, human 20170312.4895132
2016
---
Anthrax - Tanzania (04): (AS) wildlife, livestock, OIE 20161129.4663197
Anthrax - Tanzania (03): (AS) antelope, livestock, human exposure 20161121.4645060
Anthrax - Tanzania (02): (KL) human, bovine 20160411.4152843
Anthrax - Tanzania: (KL) human, bovine, susp. 20160407.4145113
2013
---
Anthrax - Tanzania: (AS, KL) multiple livestock outbreaks 20130730.1854705
and other items in the archives
.................................................mhj/msp/sh
</body>
