<header id=042147>
Published Date: 1999-12-20 18:50:00 EST
Subject: PRO/AH> CJD (new var.) - France: second case (03)
Archive Number: 19991220.2185
</header>
<body id=042147>
CJD (NEW VAR.) - FRANCE: SECOND CASE (03)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
CJD (new var.) - France: second case 991216202930
CJD (new var.) - France: second case (02) 991219083507
Date: Mon, 20 Dec 1999 00:10:30 +0100
From: vdedet@invivo.edu (Vincent Dedet)

ProMED-mail posted:
>For those interested in the French position about [prevention, the report
>ordered by the Prime Minister is available online in French. It is over
>250 pages.
and
>Unfortunately Vincent did not reveal the site address for this...

The report deals with the precautionary principle itself. BSE is just one
topic in the report, concerning the application of this principle towards
this disease. It has nothing to do with a report on prevention of BSE or
CJD, as some personal e-mails have already asked. I thought it would be
interesting to know about because the French position regarding the
non-lifting of the ban on British beef is supported by this "precaution
principle".
Anyway, judge for yourself; the URL for this report is
http://www.ladocfrancaise.gouv.fr/cgi-bin/multitel/CATALDOC/frame_generique?
gauche=g_somMR&principal=texte_generique&p1=repertoire&val1=rapports&p2=fich
ier&val2=kourilsky.htm&MID=kTOTOeWL-Pnw
--
Vincent Dedet
vdedet@invivo.edu
..................................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
