<header id=058147>
Published Date: 2012-12-03 05:57:37 EST
Subject: PRO/EDR> Dengue/DHF update 2012 (62) Asia
Archive Number: 20121203.1434262
</header>
<body id=058147>
DENGUE/DHF UPDATE 2012 (62) ASIA
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
India
- National
- Tamil Nadu, West Bengal, Maharashtra
- Assam state
- Delhi area
- Melur, Tamil Nadu state
Philippines (national)

******
Cases in various countries:
- India (national). 27 Nov 2012. Dengue more than 35 000 cases; deaths 216. Increasing. States most affected: Kerala (3674 cases), Karnataka (3482 cases). States with most deaths: Tamil Nadu 60 deaths, Maharashtra 59 deaths.
http://www.prensa-latina.cu/index.php?option=com_content&task=view&idioma=1&id=748651&Itemid=1 [in Spanish]

[Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and http://healthmap.org/r/1pSH. - Mod.TY]

- Tamil Nadu, West Bengal, Maharashtra. 24 Nov 2012. Dengue: Tamil Nadu 9249 cases, deaths 60; West Bengal 6067 cases; Maharashtra 59 deaths.
http://www.deccanchronicle.com/channels/nation/south/tn-tops-dengue-cases-min-tells-ls-963

- Assam state. 29 Nov 2012. Dengue (susp.) 1051 cases, (conf.) 739 cases; deaths 11.
http://www.assamtribune.com/scripts/detailsnew.asp?id=nov3012/at09

- Delhi area. 29 Nov 2012. Dengue 1997 cases; deaths 4.
http://www.newstrackindia.com/newsdetails/2012/11/29/271--10-new-dengue-cases-in-Delhi-.html

- Melur, Tamil Nadu state. 28 Nov 2012. Dengue deaths 17 (officially, not 50 as previously reported).
http://www.dnaindia.com/india/report_17-dengue-deaths-in-melur-area-not-50-health-minister_1770967

Philippines (national). 24 Nov 2012. Dengue (January-October 2012) 132 046 cases. Increasing.
http://www.examiner.com/article/dengue-fever-cases-increase-25-percent-the-philippines

[Maps of the Philippines can be accessed at http://www.mapsofworld.com/philippines/maps/Philippines-Location.jpg and http://healthmap.org/r/1pq_. - Mod.TY]
See Also
Dengue/DHF update 2012 (61): Asia 20121125.1423106
Dengue/DHF update 2012 (45) Asia 20120923.1305876
.................................................sb/lm/dk/ty/mj/mpp
</body>
