<header id=012423>
Published Date: 2018-05-29 10:20:49 EDT
Subject: PRO/EDR> Poliomyelitis update (15): Pakistan (BA) RFI
Archive Number: 20180529.5825949
</header>
<body id=012423>
POLIOMYELITIS UPDATE (15): PAKISTAN (BALOCHISTAN) REQUEST FOR INFORMATION
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 28 May 2018
Source: Dawn [edited]
https://www.dawn.com/news/1410554/polio-case-reported-in-dukki-district-balochistan


An 18-month-old girl has been diagnosed with crippling polio virus in Duki district, Balochistan, officials of the provincial health department told Dawn News TV on Monday [28 May 2018].

This is the 2nd polio case reported from Balochistan this year [2018], and both cases have been from Duki district.

Health officials said blood samples [from this child] were sent to a laboratory for the test, which confirmed the presence of polio virus.

It is yet to be ascertained whether the child was ever administered polio drops.

During 2017, 3 polio cases were reported in Balochistan. The cases were from Quetta and Killa Abdullah districts of the province.

The Balochistan government has already imposed an emergency in the province with the objective of wiping out the crippling virus.

[Byline: Syed Ali Shah]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This is now the 2nd case of polio reported from Duki district of Balochistan province, Pakistan since the beginning of 2018. The previous case was reported in April 2018. While the type of poliovirus involved in this current case is not mentioned, given the positive environmental samples for WPV1 in Balochistan in recent weeks, it is highly likely WPV1 will be confirmed through laboratory testing (although the media report mentions this case was confirmed through blood tests).

More information on the laboratory studies and results on this case would be greatly appreciated.

The HealthMap/ProMED-mail map of Pakistan can be found at: https://promedmail.org/promed-post?place=5825949,140. - Mod.MPP]
See Also
Poliomyelitis update (14): global, cVDPV Horn of Africa, PV2 post erad. stocks 20180526.5819775
Poliomyelitis update (13): positive environmental samples 20180511.5791991
Poliomyelitis update (12): global (Afghanistan, Pakistan) 20180405.5728514
Poliomyelitis update (11): global (Afghanistan, DR Congo) 20180324.5706145
Poliomyelitis update (10): Congo DR, cVDPV 20180316.5692109
Poliomyelitis update (09): Afghanistan (WPV), Congo DR (cVDPV) 20180315.5689842
Poliomyelitis update (08): Somalia, cVDPV environmental samples 20180313.5684227
Poliomyelitis update (07): (Pakistan, Afghanistan, Congo DR) 20180208.5615989
Poliomyelitis update (06): Global (Afghanistan) 20180202.5603446
Poliomyelitis update (05): Afghanistan, RFI 20180131.5597699
Poliomyelitis update (04): global (Afghanistan, Pakistan), Nigeria rumors 20180125.5584166
Poliomyelitis update (03): global (Afghanistan, Pakistan, Congo DR), violence 20180118.5569033
Poliomyelitis update (02): (Pakistan, Afghanistan, Congo DR) 20180113.5558200
Poliomyelitis update (01): global (Afghanistan) 20180105.5539242
2017
----
Poliomyelitis update (47): Pakistan, global (Congo DR) 20171229.5526565
Poliomyelitis update (46): global (Pakistan, Afghanistan), Lake Chad Region 20171221.5518292
Poliomyelitis update (45): Pakistan, Afghanistan, Gabon 20171214.5504166
Poliomyelitis update (44): (Australia), pos. environmental sample, iVDPV2 iden. 20171215.5506586
Poliomyelitis update (43): (Australia), positive environmental sample, RFI 20171215.5506172
Poliomyelitis update (42): global (Pakistan, Afghanistan, Syria) 20171214.5504166
Poliomyelitis update (41): Syria 20171213.5500907
Poliomyelitis update (40): global (Pakistan, Afghanistan, Syria) 20171207.5489424
Poliomyelitis update (30): global (Afghanistan, Pakistan, Syria) 20171012.5377178
Poliomyelitis update (20): global (Syria, Afghanistan) 20170720.5193070
Poliomyelitis update (10): Syria (DY), Congo DR, cVDPV, WHO 20170613.5103235
Poliomyelitis (01): Pakistan (GB), global, RFI 20170314.4898724
2016
----
Poliomyelitis update (21): IPV shortage, global 20161231.4733243
Poliomyelitis update (01): India, VDPV, wild type-free 20160115.3939297
.................................................sb/mpp/msp/mpp
</body>
