<header id=035423>
Published Date: 2005-02-11 18:50:00 EST
Subject: PRO/ERR> Trichinellosis, human - France ex Algeria (02): corr.
Archive Number: 20050211.0466
</header>
<body id=035423>
TRICHINELLOSIS, HUMAN - FRANCE EX ALGERIA (02): CORRECTION
**********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 11 Feb 2005
From: Jean Dupouy-Camet <jean.dupouy-camet@cch.ap-hop-paris.fr>

Thank you for publishing my case report and for editing the English so nicely.
Unfortunately, at the end of my contribution I wrote: "Trichinellosis
is rather infrequent in Muslim countries such as Algeria, as pork is
forbidden but the parasite is circulating in the wild life (wild
boars and jackal). In this country, we were able to identify, since
1945, at least 5 outbreaks involving around 40 cases (all of them
being expatriates) .....".
The "in this country", referring to Algeria quoted in the preceding
sentence was replaced in the ProMED message by "in France." The
right sentence should be : "In Algeria, we were able to identify,
since 1945, at least 5 outbreaks involving around 40 cases (all of
them being expatriates) .....".
--
Pr Jean DUPOUY-CAMET (MD, PhD)
Laboratoire de Parasitologie-Mycologie
Centre National de Reference des Trichinella
Hopital Cochin / Universite R. DESCARTES
27 Fbrg St Jacques, 75014, Paris, France
<jean.dupouy-camet@cch.ap-hop-paris.fr>
[ProMED-mail apologizes to Dr. Dupouy-Camet for the error. - Mod.LM]
See Also
Trichinellosis, human - France ex Algeria 20050210.0457
.................pg/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
