<header id=010898>
Published Date: 2006-08-10 20:00:00 EDT
Subject: PRO/EDR> Cholera, non-O1, non-O139 - Netherlands (North)
Archive Number: 20060811.2255
</header>
<body id=010898>
CHOLERA, NON-O1, NON-O139 - NETHERLANDS (NORTH)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 10 Aug 2006
From: M.A. Muijsken <M.A.Muijsken@westfriesgasthuis.nl>

In the Netherlands, we found a non-O1, non-O139 _Vibrio cholerae_ in
the bloodstream of a 72-year-old woman. She had a history of
cholangitis in the past but no source of the bacteremia was found.
The patient was admitted with high fever, suspicion of pneumonia, and
heart failure. Our hospital is near the Ijsselmeer, a large lake that
formerly was connected with the sea, but now the water is not salty any more.
There was a report in the Nederlands Tijdschrift voor Geneeskunde
from 1994 that seems to be a similar case.
I was prompted to write to you because there was also mention of
_Vibrio_ infections in Sweden in combination with the exceptionally
high temperatures here in the Netherlands during the past few weeks.
--
Mw. M.A. Muijsken
Medisch Microbiologisch Laboratorium
Westfriesgasthuis
Hoorn, Netherlands
<M.A.Muijsken@westfriesgasthuis.nl>
[ProMED thanks Dr. Muijsken for this first-hand report. As noted in
the previous postings, there were high ambient temperatures in the
relatively unusual areas where the non-O1, non-O139 _V. cholerae_,
_V. vulnificus_ and _V. parahaemolyticus_ cases were reported.
Although the the lake is not salty, brackish water may also be linked
to vibrio infections.
A map of Netherlands showing Ijsselmeer can be found at:
<http://worldatlas.com/webimage/countrys/europe/lgcolor/nlcolor.gif> - Mod.LL]
See Also
Vibrio parahaemolyticus, shellfish - USA (multistate) 20060807.2211
Vibrio vulnificus - USA: (RI) 20060805.2173
Cholera, non-O1, non-O139 - Sweden (Blekinge): wound infection 20060804.2157
2005
----
Vibrio vulnificus, post-hurricane - USA(04): Additional Vibrio species
20050915.2723
2001
----
Cholera O13 - China (Hainan): RFI 20010418.0768
1997
----
Cholera, contaminated crayfish - Sweden (03) 19970924.2009
Cholera, contaminated crayfish - Sweden 19970919.1978
.........................................................ll/pg/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
