<header id=036898>
Published Date: 2011-10-05 12:21:46 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update 2011 (34): Tuvalu
Archive Number: 20111005.2998
</header>
<body id=036898>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE 2011 (34): TUVALU
********************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 3 Oct 2011
Source: Central News Agency (CNA) report [edited]
http://focustaiwan.tw/ShowNews/WebNews_Detail.aspx?Type=aALL&TNo=&ID=201110030033


The Ministry of Foreign Affairs (MOFA) [of Taiwan] issued a yellow
travel alert for Tuvalu Monday 3 Oct 2011, after suspected cases of
cholera were reported in the Pacific island nation. The alert, the
2nd-least serious in the MOFA's 4-color travel advisory system, warns
travelers there to heighten vigilance over their personal safety and
advises would-be visitors to have 2nd thoughts about their travel
plans.

The MOFA noted that Tuvalu is suffering from a drought and has
declared a state of emergency due to a severe shortage of fresh water.
Anyone traveling in Tuvalu should be on guard and should pay close
attention to hygiene conditions, the MOFA said.

[Byline: Emmanelle Tzeng, Lilian Wu]

--
Communicated by:
ProMED-mail Rapporteur Angela Huang

[The Tuvalu Islands are located in the Western Pacific and have had no
reported cases of cholera since the early 1990s based on the Weekly
Epidemiologic Report (WER) of WHO. In WER, Tuvalu had 27 cases in 1990
and 293 cases in 1992.

The current severe drought involving the islands causes the small
population to seek alternative sources of water, which are more likely
to be less safe. - Mod.LL]

[A HealthMap/ProMED-mail interactive map showing the location of
Tuvalu can be seen at http://healthmap.org/r/1j9Q. - Sr.Tech.Ed.MJ]
See Also
Cholera, diarrhea & dysentery update 2011 (33): Africa 20111004.2987
Cholera, diarrhea dysentery update (32): Haiti, DR 20111003.2979
Cholera, diarrhea & dysentery update 2011 (31): Asia 20110922.2875
Cholera, diarrhea & dysentery update 2011 (30): Africa 20110921.2867
Cholera, diarrhea & dysentery update 2011 (29): HAITI, DR 20110920.2856
Cholera, diarrhea & dysentery update 2011 (28): Africa 20110830.2665
Cholera, diarrhea & dysentery update 2011 (27): Africa 20110828.2634
Cholera, diarrhea & dysentery update 2011 (25): Haiti, DR 20110823.2567
Cholera, diarrhea & dysentery update 2011 (24): Americas 20110804.2349
Cholera, diarrhea & dysentery update 2011 (23): Haiti, DR 20110726.2253
Cholera, diarrhea & dysentery update 2011 (22): Asia, Africa 20110711.2094
Cholera, diarrhea & dysentery update 2011 (21): Haiti, DR 20110710.2086
Cholera, diarrhea & dysentery update 2011 (20) 20110708.2061
Cholera, diarrhea & dysentery update 2011 (19): Asia, Africa 20110704.2027
Cholera, diarrhea & dysentery update 2011 (16): Asia, Africa 20110622.1910
Cholera, diarrhea & dysentery update 2011 (15): Asia, Africa 20110617.1849
Cholera, diarrhea & dysentery update 2011 (09): Africa 20110419.1219
Cholera, diarrhea & dysentery update 2011 (05): Africa 20110403.1033
Cholera, diarrhea & dysentery update 2011 (04) 20110222.0582
Cholera, diarrhea & dysentery update 2011 (03) 20110128.0333
Cholera, diarrhea & dysentery update 2011 (02) 20110118.0215
Cholera, diarrhea & dysentery update 2011 20110109.0101
.................................................ll/mj/lm
</body>
