<header id=042590>
Published Date: 2001-06-11 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02)
Archive Number: 20010611.1136
</header>
<body id=042590>
CRIMEAN-CONGO HEM. FEVER - YUGOSLAVIA (KOSOVO)(02)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20010609.1126
Crimean-Congo hem. fever - Yugoslavia: background 20010610.1131
2000
----
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20000711.1151
Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02) 20000713.1161
Date: Mon 11 Jun 2001
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Mon 11 Jun 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/june/11june2001.html>

Crimean-Congo Hemorrhagic fever in Kosovo - WHO Confirmed
----------------------------------------------------------
The etiology of the disease reported on 8 June [see Crimean-Congo hem.
fever - Yugoslavia (Kosovo) 20010609.1126 has now been
laboratory-confirmed as Crimean-Congo hemorrhagic fever (CCHF).
The WHO Collaborating Centre for Arbovirus and Haemorrhagic Fever Reference
and Research in Ljubljana, Slovenia, a partner in the Global Outbreak Alert
and Response Network, reported to WHO on Fri 9 Jun 2001 that multiple
samples received late on Thu 8 Jun 2001 were positive when tested by PCR
and anti-CCHF virus IgM assays. A staff member from the collaborating
centre in Slovenia traveled to Pristina, Kosovo to assist with the
collection and handling of the specimens. WHO has been asked to provide
further technical assistance to the Kosovo health authorities.
--
ProMED-mail
<promed@promedmail.org>
.......................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
