<header id=047590>
Published Date: 2014-06-12 12:36:20 EDT
Subject: PRO/AH> Rabies - Indonesia (06): (BA) canine
Archive Number: 20140612.2536806
</header>
<body id=047590>
RABIES - INDONESIA (06): (BALI) CANINE
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 8 Jun 2014
Source: Bali Discovery [edited]
http://www.balidiscovery.com/messages/message.asp?Id=10712


The Bali provincial Livestock and Animal Health Service has recorded 36 confirmed cases of rabies among dogs in Bali.

Quoted by the State News Agency Antara, Dr Nata Kesumadrh Nata Kesuma said on Tuesday, 3 Jun 2014, "The data on dogs testing positive for rabies between January-May 2014 is 36 animals." The 36 infected animals can be broken down further as to geographic location: Buleleng (11), Jembrana (10), Gianyar 5, Klungkung (4), Tabanan (3), Karangasem (2) and Bangli (1).

No confirmed cases of rabies during the same period were recorded for Denpasar and Badung in the south of the Island where most tourist resorts are located.

The greatest number of [canine] cases was reported in April [2014] with 14 cases. The month of May [2014] saw 6 new cases of rabies reported to provincial animal health authorities.

Kesuma said the symptoms to look for in dogs suspected of suffering from rabies are hypersalivation or drooling. Community members were also warned to watch for quiet dogs that suddenly become aggressive or frightened of water or light.

Bali recorded its 1st case of rabies in November 2008 in the village of Pecatu, Badung, South Bali.

--
communicated by:
Lisa Warden
<lisa.warden@gmail.com>

[Bali is crying out for an organised island rabies eradication programme; it is long overdue. Thanks to Lisa for forwarding this report.

To find Bali, go to the following map http://www.lib.utexas.edu/maps/middle_east_and_asia/indonesia_pol_2002.jpg. Bali is the small island to the east of Java. See http://www.fallingrain.com/world/ID/02/. For Buleleng http://www.fallingrain.com/world/ID/02/Singaraja.html; and Denpasar http://www.fallingrain.com/world/ID/02/Denpasar.html. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2536806,556.]
See Also
Rabies - Indonesia (05): Bali, canine 20140418.2412124
Rabies - Indonesia (04): (BA) canine, human 20140415.2406419
Rabies - Indonesia (03): (BA) canine, human 20140409.2390965
Rabies - Indonesia (02): (BA) canine, human 20140218.2285127
Rabies - Indonesia: (BA) canine, human 20140106.2154827
2013
---
Rabies - Indonesia (06): (BA) comment 20131227.2139040
Rabies - Indonesia (05): (BA) canine, human 20131221.2129946
Rabies - Indonesia (04): (BA) canine, recurrence 20130720.1836001
Rabies - Indonesia (03): (BA) canine, human, eradication target 20130328.1608694
Rabies - Indonesia (02): (ML), geographical distribution 20130302.1567507
Rabies - Indonesia: (ML) RFI 20130228.1564144
2012
---
Rabies - Indonesia (05): corrections & AREB meeting 20121011.1338173
Rabies - Indonesia (04): canine, human 20121010.1334997
Rabies - Indonesia (03): (NT) canine, human 20120719.1207284
Rabies - Indonesia (02): (MU) canine, human 20120306.1061764
Rabies - Indonesia (01): (Bali), false alarm 20120117.1013342
2011
---
Rabies - Indonesia (20): Bali, post-exposure prophylaxis 20111222.3661
Rabies - Indonesia (19): Bali, human 20111221.3647
Rabies - Indonesia (18): (Bali) canine, population management 20111004.2991
Rabies - Indonesia (17): (Bali) canine, human 20110923.2881
Rabies - Indonesia (16): (Bali) canine, human 20110905.2713
Rabies - Indonesia (15): (BA) 20110810.2429
Rabies - Indonesia (14): (NT) canine, human 20110718.2173
Rabies - Indonesia (13): (NT) vaccination policy 20110620.1885
Rabies - Indonesia (12): (Bali) canine, human 20110923.2881
Rabies - Indonesia (16): (Bali) canine, human 20110905.2713
Rabies - Indonesia (10): (Bali) 20110405.1062
Rabies - Indonesia (09): (Bali) 20110404.1043
Rabies - Indonesia (07): (Bali) 20110228.0657
Rabies - Indonesia (06): (Bali) Nusa Penida 20110223.0596
Rabies - Indonesia (04): (Bali, Sumatra, Maluku) 20110214.0493
Rabies - Indonesia (03): (Bali), Penida, alert 20110123.0281
Rabies - Indonesia (02): (Bali) 20110110.0121
.................................................sh/mhj/je/sh
</body>
