<header id=014911>
Published Date: 2009-12-02 09:00:13 EST
Subject: PRO/AH/EDR> Influenza pandemic (H1N1) 2009, animal (32): USA (VA, CA)
Archive Number: 20091202.4111
</header>
<body id=014911>
INFLUENZA PANDEMIC (H1N1) 2009, ANIMAL (32): USA (VIRGINIA,
CALIFORNIA)
***********************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Mon 30 Nov 2009
Source: Reuters [edited]
<http://www.reuters.com/article/internal_ReutersNewsRoom_ExclusivesAndWins_MOLT/idUSTRE5AT5P720091130>


USA finds pandemic H1N1 virus in turkey flock
--------------------------------------------
The pandemic H1N1 flu virus was confirmed in a flock of breeder
turkeys in Virginia -- the 1st US case involving turkeys, the US
Agriculture Department said on Monday [30 Nov 2009].

The virus also has been found in hogs, 3 house cats, pet ferrets, and
a cheetah in California [presumably a zoo animal who caught it from
its keeper -- cheetahs are native to Africa. - Mod.JW]. USDA said
infections of turkeys have been reported previously in Canada and Chile.

"This is the 1st detection of 2009 pandemic H1N1 influenza in turkeys
in the United States," said a USDA spokesperson. "There is a
possibility that a worker, who was sent home ill with flu-like
symptoms, could have infected the turkeys as a result of the
artificial insemination processes, as the worker was a member of the
insemination crew."

USDA said people cannot get the flu from eating [properly cooked]
turkey meat. [Other] swine flu viruses are known to affect quails and
turkeys periodically, said USDA. USDA's Agricultural Research Service
conducted 2 studies this year to see if the H1N1 pandemic virus could
affect turkeys or other domestic fowl. 5 turkey samples collected in
mid to late November [2009] contained the virus.

[Byline: Charles Abbott]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[One almost gets the feeling that H1N1 is a case of seek and you shall
find. If we look for the disease in animals we might find it. It also
seems with this disease that those companion animals that are becoming
infected have had contact with a human that has been ill or has been
around someone that has been ill.

It is notable that this is the 1st case of H1N1 in turkeys in the USA.
- Mod.TG]

[The state of Virginia can be seen on the HealthMap/ProMED-mail
interactive map of the US at
<http://healthmap.org/r/00tK>. - Sr.Tech.Ed.MJ]
See Also
Influenza pandemic (H1N1) 2009, animal health (31): Finland, swine,
OIE 20091201.4106
Influenza pandemic (H1N1) 2009, animal (30): China, canine 20091128.4079
Influenza pandemic (H1N1) 2009, animal health (29): Indonesia, swine
20091127.4071
Influenza pandemic (H1N1) 2009, animal (28): USA (UT, OR) feline 20091121.4008
Influenza pandemic (H1N1) 2009, animal (27): USA (OR) ferret 20091115.3947
Influenza pandemic (H1N1) 2009, animal (26): USA (OR), ferret 20091114.3936
Influenza pandemic (H1N1) 2009, animal (25): domestic, Hajj 20091110.3889
Influenza pandemic (H1N1) 2009, animal (24): USA, OIE 20091107.3857
Influenza pandemic (H1N1) 2009, animal (23): Taiwan, OIE 20091106.3840
Influenza pandemic (H1N1) 2009, animal (22): USA, swine 20091106.3834
Influenza pandemic (H1N1) 2009, animal (21): USA (IA) feline 20091105.3816
Influenza pandemic (H1N1) 2009, animal (20): USA (NE) ferret 20091101.3777
Influenza pandemic (H1N1) 2009, animal (19): Iceland swine, OIE 20091028.3737
Influenza pandemic (H1N1) 2009, animal (18): Canada (ON) avian, OIE
20091027.3719
Influenza pandemic (H1N1) 2009, animal (17): Japan (OS) swine, OIE
20091022.3635
Influenza pandemic (H1N1) 2009, animal (16): Canada (ON) avian 20091022.3629
Influenza pandemic (H1N1) 2009, animal health (15): USA (OR) ferret
20091021.3618
Influenza pandemic (H1N1) 2009, animal health (14): Canada (ON), avian
20091020.3602
Influenza pandemic (H1N1) 2009, animal (13): USA swine, conf. 20091020.3600
Influenza pandemic (H1N1) 2009, animal (12): USA swine, susp 20091019.3592
Influenza pandemic (H1N1) 2009, animal health (11): Norway 20091019.3589
Influenza pandemic (H1N1) 2009, animal health (10): Ireland 20091002.3427
Influenza pandemic (H1N1) 2009, animal (09): UK (NI) swine, OIE 20090918.3280
Influenza pandemic (H1N1) 2009, animal health (08): Singapore, swine
20090904.3114
Influenza pandemic (H1N1) 2009, animal health (07): Chile, avian 20090829.3036
Influenza pandemic (H1N1) 2009, animal health (06): Canada, swine
20090828.3027
Influenza pandemic (H1N1) 2009, animal health (05): Austr., swine
20090826.2999
Influenza pandemic (H1N1) 2009, animal health (04): Chile, avian, OIE
20090823.2978
Influenza pandemic (H1N1) 2009, animal health (03): Chile, avian, RFI
20090821.2961
Influenza pandemic (H1N1) 2009, animal health (02): Austr., swine
20090820.2951
Influenza pandemic (H1N1) 2009, animal health: Canada (QC) 20090729.2661
Influenza A (H1N1): animal health (17), Argentina, OIE 20090703.2401
Influenza A (H1N1): animal health (16), Argentina, swine, OIE 20090626.2322
Influenza A (H1N1): animal health (15), Egypt, pig cull 20090617.2241
Influenza A (H1N1): animal health (14), EU preparedness, Egypt 20090615.2220
Influenza A (H1N1): animal health (13) swine, Canada, origin, RFI
20090615.2215
Influenza A (H1N1): animal health (12) swine trial inf. 20090605.2088
Influenza A (H1N1): animal health (11) swine trial inf. 20090604.2067
Influenza A (H1N1): animal health (10) swine, Canada, cull 20090514.1813
Influenza A (H1N1): animal health (09), swine, Canada 20090513.1790
Influenza A (H1N1): animal health (08), food safety, FAO/OIE/WHO 20090507.1710
Influenza A (H1N1): animal health (07), swine, Canada, OIE 20090506.1691
Influenza A (H1N1): animal health (06), Canada, OIE 20090505.1683
Influenza A (H1N1): animal health (05), swine, Canada, FAO 20090505.1680
Influenza A (H1N1): animal health (04), infected swine, Canada 20090502.1653
Influenza A (H1N1): animal health (03), Egypt, pig cull 20090502.1649
Influenza A (H1N1): animal health 20090430.1637
Influenza A (H1N1), "swine flu": animal health (02), Egypt, prevention
20090429.1623
Influenza A (H1N1), "swine flu": animal health 20090428.1604
........................................tg/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
