<header id=015911>
Published Date: 2010-05-19 09:00:04 EDT
Subject: PRO/AH/EDR> Avian influenza (32): world update, FAO
Archive Number: 20100519.1651
</header>
<body id=015911>
AVIAN INFLUENZA (32): WORLD UPDATE, FAO
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 15 May 2010
Source: FAO AIDE (Animal Influenza Disease Emergency) News, situation
update 66 [summ. & edited]
<http://www.fao.org/docrep/012/ak756e/ak756e00.pdf>


At a glance: the latest HPAI outbreaks for the period 1 Apr 2010-15 May 2010
----------------------------------------------------------------------
(Note: AIDEnews publishes reports of confirmed HPAI cases using the
following sources: OIE, European Commission, FAO and national governments).

Africa
------

Egypt
-----
A total of 34 H5 HPAI positive cases were reported in 14 governorates
during 1 Apr-15 May 2010:
Behaira (2), Beni-Suef (1), Dakahlia (1), Fayoum (1), Gharbia (1),
Helwan (1), Kafr-el-sheikh (5), Luxor (2), Menia (2), Menofia (7),
Port Said (1), Qalioubiya (6), Sixth of October (3), Suez (1)
(The number of outbreaks in each governorate is in parenthesis).
There were 8 commercial farms found infected during this period, of
which 6 farms (75 percent) have been vaccinated against avian
influenza; of the 6 vaccinated-and-infected farms, 4 farms were in
Qalioubiya Governorate.

Asia
----

Bangladesh
----------
Outbreaks of H5 HPAI in Dhaka Division (Kishoreganj and Mymensingh
Districts) were reported in April [2010]. The latest outbreak
occurred on 17 Apr 2010 in Kishoreganj Sadar Upazila [sub district],
Kishoreganj District, Dhaka Division.

Indonesia
---------
The Participatory Disease Surveillance & Response (PDSR) programme,
through 31 Local Disease Control Centres, covers 67 136 villages in
78 percent of Indonesia's 448 districts and municipalities in 29 of
its 33 provinces. During March 2010, PDSR conducted surveillance in
1984 villages (3 percent) in 27 provinces. The overall HPAI incidence
was 1.5 newly found infected villages per 1000 villages in the
coverage area, but incidence varied widely between provinces. The 4
highest provinces for incidence were Kepulauan Bangka Belitung
(13.3), Yogyakarta (9.1), Lampung (7.2) and Jambi (4.6). The 4
highest village visit rates during March occurred in Yogyakarta (18.0
percent), Kepulauan Bangka Belitung (10.3 percent), Bali (8.2
percent), and Lampung (6.0 percent).

Lao PDR
-------
An outbreak of H5N1 HPAI reported in Xaythany District, Vientiane
Capital, 44 out of 1004 layers died in a farm. H5N1 HPAI was
confirmed by real time-PCR at the National Animal Health Centre
(national laboratory).

Mongolia
--------
A total of 26 whooper swans (_Cygnus cygnus_) and greylag geese
(_Anser anser_) died at Ganga Lake, Dariganga Soum, Sukhbaatar Aimag
[province] on 3 May 2010. On 8 May 2010, H5N1 HPAI was confirmed by
the national laboratory by HA, RT-PCR and RRT-PCR. [See comment].

Viet Nam
--------
Outbreaks of H5N1 HPAI occurred in Quang Ninh, Quang Ngai, and Quang
Tri Provinces in April [2010] and Dak Lak Province in May [2010] were
reported on the Government website. The last outbreak occurred
between 8 and 13 May 2010 in ducks in Ea Hu Commune, Cu Kuin District
of south-central Dak Lak Province. Currently Quang Ngai, Quang Tri
and Dak Lak provinces are under 21 day monitoring period.

Middle East
-----------

Israel
------
Between 29 Apr 2010 and 4 May 2010, 2 emus (_Dromaius
novaehollandiae_) died after losing appetite in a small zoological
garden in Ein Gedi, Hadarom District. Their brain samples tested
positive for H5N1 HPAI by PCR.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[FAOAIDE states elsewhere in the bulletin above that, in addition to
Mongolia which experienced H5N1 only in wild birds, the following
countries also recorded H5N1 exclusively in wild birds, never in
poultry: Bulgaria (2010), Switzerland (2008), Spain, Croatia, Greece,
Slovenia, Bosnia-Herzegovina, Georgia, Italy, Slovakia (2006). - Mod.AS]
See Also
2009
----
Avian influenza (50): Egypt, China, Indonesia, FAO update 20090902.3089
Avian influenza (37): world update, FAO 20090521.1898
2008
----
Avian influenza (91): Nigeria, FAO 20080811.2483
2007
----
Avian influenza (194): Germany (BR), Russia (KRR), FAO 20071226.4140
Avian influenza (165): Europe (FAO), Viet Nam 20071027.3491
2006
----
Avian influenza (150) - Near East & Asia: FAO Update 20060706.1859
Avian influenza (149) Europe: FAO Update 20060705.1852
Avian influenza (147) - Africa: FAO Update 20060704.1837
2005
----
Avian influenza - Eurasia (108): FAO, update 20051223.3674
Avian influenza - worldwide (03): FAO Update 20051106.3251
Avian influenza - Eastern Asia (54): FAO 20050515.1326
Avian influenza - Eastern Asia (47): FAO 20050414.1075
...................................arn/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
