<header id=003408>
Published Date: 1996-03-01 18:50:00 EST
Subject: PROMED-AHEAD: Cat scratch fever (4)
Archive Number: 19960301.0387
</header>
<body id=003408>
Date: Thu, 29 Feb 1996 14:00:07 -0800 (PST)
From: Bruno Chomel <bbchomel@ucdavis.edu>

CAT SCRATCH FEVER (4)
======================
Subject: Re: PROMED-AHEAD: Cat scratch fever (2)
I am please to see that a discussion on CSD is coming on the net. I would
like to add some comments to my answer from yesterday. I am conducting a
study in France, in the Paris area. We found 7 cats bacteremic out of 64
cats tested at the Alfort Vet School. The prevalence in antibodies was
23/64 (36%). This study is in press in the Recueil de Medecine Veterinaire.
In Austria, Alleberger reports a seroprevalence of 33% (32/96). I know that
people in the Netherlands have got several isolates from cats. We also
found a seroprevalence of 155 [?15%] from Japan (Ueno et col.). Maruyama just
published the first isolation from cats in Japan (see Current Contents).
Bruno B. Chomel, DVM, PhD
Depart. of Population Health & Reproduction
School of Veterinary Medicine, University of California, Davis
E-mail: bbchomel@ucdavis.edu
Fax: (916)752-2377 Tel.: (916) 752-8112
...........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
