<header id=059408>
Published Date: 2018-04-08 05:56:28 EDT
Subject: PRO/EDR> Streptococcus group A, scarlet fever - UK (02): (England) increased cases
Archive Number: 20180408.5732644
</header>
<body id=059408>
STREPTOCOCCUS GROUP A, SCARLET FEVER - UK (02): (ENGLAND) INCREASED CASES
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 5 Apr 2018
Source: Derby Telegraph [edited]
https://www.derbytelegraph.co.uk/news/health/scarlet-fever-derby-cases-1420557


There have been more than 400 cases of scarlet fever reported in Derbyshire in the 1st 3 months of the year [2018], nearly twice as many as last year [2017]. From the start of the year up to 1 Apr 2018, 404 suspected cases of scarlet fever were reported to Public Health England (PHE) in Derby and Derbyshire.

The number of reports is 1.8 times higher than the 222 cases reported in the same 13 weeks in 2017 and compares to 178 cases reported in 2016 and 381 in 2015. Derby saw the highest number of reports in the 1st 13 weeks of the year [2018], with 81, up from 42 in the same period in 2017, an increase of 93%.

It was followed by Erewash with 70 cases, up from 27, with 68 cases in South Derbyshire, 49 in Amber Valley, 34 each in Bolsover and Derbyshire Dales, 25 in North East Derbyshire, 22 in High Peak, and 21 in Chesterfield.

In the 13 weeks ending 1 Apr 2018, 15 549 suspected cases of scarlet fever were reported to Public Health England (PHE) across England and Wales. The number of reports nationally is more than double last year's [2017] figure and much higher than over the same period in the previous 8 years. There were 7050 cases reported in 2017, as well as 8360 in 2016, and 1016 in 2011.

Scarlet fever is a disease caused by a bacterium called _Streptococcus pyogenes_ or group A streptococcus. It is most common in children aged between 2-8 [years], with 90% of cases happening in children under 10 years old. Usually, the disease is not serious and can be treated by doctors with relative ease.

[Byline: Claire Miller]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For a discussion of scarlet fever, see my moderator comments in the prior ProMED-mail post: Streptococcus group A, scarlet fever - China: (HK) increased cases 20171214.5503881.

Derbyshire is a county in the East Midlands of England, with an estimated population of about one million residents in 2016; the city of Derby, with a population of 248 700 residents in 2011, is a unitary authority area but remains part of the ceremonial county of Derbyshire; a large area of Derbyshire is sparsely populated agricultural upland, with 75% of the population living in 25% of the area (https://en.wikipedia.org/wiki/Derbyshire).

A map of England showing its counties can be found at http://www.genuki.org.uk/big/Britain. - Mod.ML

HealthMap/ProMED-mail map:
England, United Kingdom: https://promedmail.org/promed-post?place=5732644,279]
See Also
Streptococcus group A, scarlet fever - UK: (England, Wales) increased cases 20180205.5608155
2017
----
Streptococcus group A, scarlet fever - China: (HK) increased cases 20171214.5503881
Streptococcus, group A, scarlet fever - UK: (England) 20170211.4831582
2016
----
Streptococcus, group A, scarlet fever - UK (10): (England) 20161230.4733368
Streptococcus, group A, scarlet fever - UK (09): (England) 20161117.4634640
Streptococcus, group A, scarlet fever - UK (08): (England) 20160824.4437081
Streptococcus, group A, scarlet fever - UK (07): (England) 20160708.4333149
Streptococcus, group A, scarlet fever - UK (06): (Wales) 20160320.4106645
Streptococcus, group A, scarlet fever - UK (05): (England) 20160312.4088178
Streptococcus, group A, scarlet fever - UK (04): (England) 20160305.4071562
Streptococcus, group A, scarlet fever - UK (03): (England) 20160304.4069734
Streptococcus, group A, scarlet fever - UK (02): (England) update 20160228.4056695
Streptococcus, group A, scarlet fever - UK: (England) update 20160107.3918810
2015
----
Streptococcus, group A, scarlet fever - UK (04): (England) update 20151126.3821874
Streptococcus, group A, scarlet fever - UK (03): (England) update 20150401.3269483
Streptococcus, group A, scarlet fever - UK (02): (England) update 20150316.3233795
2014
----
Streptococcus, group A, scarlet fever - UK (10): (England) update 20140508.2457781
Streptococcus, group A, scarlet fever - UK (09): (England) update 20140425.2429368
Streptococcus, group A, scarlet fever - UK (08): (England) update 20140408.2388282
Streptococcus, group A, scarlet fever - UK (07): (England) background 20140322.2348946
Streptococcus, group A, scarlet fever - UK (06): (England) RFI 20140320.2344345
Streptococcus, group A, scarlet fever - UK (05): (England) RFI 20140312.2327490
Streptococcus, group A, scarlet fever - UK (04): (Scotland) RFI 20140306.2317827
Streptococcus, group A, scarlet fever - UK (03): (England) RFI 20140304.2311992
Streptococcus, group A, scarlet fever - UK (02): England 20140302.2308816
Streptococcus, group A, scarlet fever - UK: England, alert 20140215.2279072
.................................................sb/ml/msp/dk
</body>
