<header id=049806>
Published Date: 2009-06-13 14:00:10 EDT
Subject: PRO/AH> African swine fever - Nigeria (02): (DE)
Archive Number: 20090613.2194
</header>
<body id=049806>
AFRICAN SWINE FEVER - NIGERIA (02): (DELTA)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 13 Jun 2009
From: Mary-Louise Penrith
<marylouise@sentechsa.com>


Re: African swine fever - Nigeria: (Delta) 20090611.2163
----------------------------------------------------------
Re your above posting, for the sake of accuracy I would like to point
out that the virus that causes ASF is not an iridovirus (although
rather long ago it was considered a possibility). After it was
decided that it was not an iridovirus it remained nameless and
unclassified until 2000, when it was named as Asfivirus, the only
member of its genus and of the family Asfarviridae (Dixon LK, Costa
JV, Escribano JM, Rock DL, Vinuela E, Wilkinson PJ 2000 Family
Asfarviridae. Summers Academic Press, San Diego).

I believe this emphasises the uniqueness of this DNA virus (the only
known DNA arbovirus) and helps to remove it from any suspected
affinity with any influenza virus.

--
Mary-Louise Penrith
Extraordinary Professor
Department of Veterinary Tropical Diseases
Faculty of Veterinary Science
University of Pretoria
South Africa
<marylouise@sentechsa.com>

[Professor Penrith's comment is appreciated; ProMED-mail should have
been the 1st to detect the inaccuracy in the report published by
Next. It is indeed fortunate to have subscribers whose alertness
enables quick rectifications of omissions or inaccuracies.

For a detailed review on African swine fever (ASF), including
background information on the ASF virus classification, subscribers
are referred to the commentary in posting 20081204.3812. - Mod.AS]
See Also
African swine fever - Nigeria: (DE) 20090611.2163
2008
----
African swine fever - Uganda 20081204.3812
....................arn/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
