<header id=038712>
Published Date: 2016-09-17 14:09:28 EDT
Subject: PRO/AH/EDR> MERS-CoV (98): Saudi Arabia (RI) new case
Archive Number: 20160917.4495821
</header>
<body id=038712>
MERS-COV (98): SAUDI ARABIA (RIYADH), NEW CASE
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 17 Sep 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx?PageIndex=1


As of 13:00 [1 PM] today [17 Sep 2016], there have been a total of:
1453 laboratory-confirmed cases of MERS-CoV infection, including
610 deaths [reported case fatality rate 42.0 per cent]
839 recoveries, and
4 currently active cases

Since the last ProMED-mail update yesterday [16 Sep 2016], there has been a total of:
1 newly confirmed case
0 newly reported fatality, and
0 newly reported recoveries

Information on newly reported case:
17 Sep 2016
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2016-09-17-001.aspx

- 50 year old Saudi male from Riyadh, non-healthcare worker, noted to be in a stable condition. Classified as a primary case with a history of direct contact with camels in the 14 days preceding onset of illness.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Another sporadic case of MERS-CoV infection in Saudi Arabia reported today (17 Sep 2016), this time in Riyadh and a positive history of direct contact with camels in the 14 days preceding onset of illness. This makes the 4th case of MERS-CoV infection reported during the month of September 2016 and brings the total number of laboratory-confirmed cases of MERS-CoV infection reported by Saudi Arabia since the 1st report in September 2012 to 1453 cases including 610 deaths.

A map showing the location of Riyadh can be found at the source URL. The HealthMap/ProMED map of Saudi Arabia can be found at http://www.healthmap.org/promed/p/131. - Mod.MPP]
See Also
MERS-CoV (97): Saudi Arabia (HA) new case, WHO 20160917.4493646
MERS-CoV (96): Austria ex Saudi Arabia, RFI 20160912.4482647
MERS-CoV (95): Saudi Arabia (HS) new case 20160911.4480726
MERS-CoV (94): Saudi Arabia (RI) new case 20160905.4467319
MERS-CoV (93): Saudi Arabia (SH) new case 20160831.4455994
MERS-CoV (92): Saudi Arabia (RI,MK), Thailand ex Kuwait WHO conf 20160826.4444226
MERS-CoV (91): Saudi Arabia (RI), new case 20160818.4425896
MERS-CoV (90): Saudi Arabia (RI), camel association, UAE 20160808.4402381
MERS-CoV (80): Saudi Arabia (MK), WHO 20160707.4331372
MERS-CoV (70): Saudi Arabia (MK), UAE, WHO, RFI 20160621.4300452
MERS-CoV (60): Saudi Arabia (TB) 20160610.4276126
MERS-CoV (50): Saudi Arabia (RI, NJ) 20160406.4143365
MERS-CoV (40): Egypt, animal reservoir, camel, ex Sudan, susp. 20160316.4097730
MERS-CoV (30): Saudi Arabia (QS) WHO 20160303.4066494
MERS-CoV (20): Saudi Arabia (NJ, RI) 20160212.4016509
MERS-CoV (14): Thailand ex Oman, WHO 20160129.3976802
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
---
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
---
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (27): Saudi Arabia, Austria ex Saudi Arabia, WHO 20141002.2826623
MERS-CoV (25): Saudi Arabia, Austria ex Saudi Arabia 20140930.2818351
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
---
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
---
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/je/sh
</body>
