<header id=062601>
Published Date: 1997-10-20 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, bat - Argentina (Patagonia)
Archive Number: 19971020.2159
</header>
<body id=062601>
RABIES, BAT - ARGENTINA (PATAGONIA)
***********************************
A ProMED-mail post

The first confirmed case of rabies in Patagonia, Argentina, has been found.
It occurred last February. Rabies virus was identified in the brain of
the bat (_T. brasiliensis_) by direct FA, mouse inoculation and
virus-neutralization at the Pasteur Institute, Buenos Aires. The antigenic
variant, tested by a set of monoclonal antibodies provided by J. Smith,
CDC, differs slightly from other isolates reported before from Argentina
(J. Vet. Med. B, 41:153-160, 1994) and Chile (August, same journal?, in
press 1997).
--
Dr. Oscar P. Larghi
Fray Lamas 248
1706 Haedo, BA, ARGENTINA
Tel. home: 0054-1-443-6980
" (4 to 8 PM): 0054-1-982-8557/958-4888
Fax office (24 hrs.): as above
......................................pc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
