<header id=055245>
Published Date: 2017-01-19 07:13:05 EST
Subject: PRO/AH/EDR> Avian influenza (24): China (HU), captive swans, HPAI H5N8, OIE
Archive Number: 20170119.4775955
</header>
<body id=055245>
AVIAN INFLUENZA (24): CHINA (HUBEI), CAPTIVE SWANS, HPAI H5N8, OIE
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 18 Jan 2017
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2017; 30(03) [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=22407


Highly pathogenic influenza A viruses (infection with) (non-poultry including wild birds), China (People's Rep of)
-------------------------------------------------------------------
Information received on [and dated] 18 Jan 2017 from Dr Zhang Zhongqui, director general, China Animal Disease Control Centre, Veterinary Bureau, Ministry of Agriculture, Beijing, China (People's Rep. of)

Summary
Report type: immediate notification
Date of start of the event: 1 Jan 2017
Date of confirmation of the event: 16 Jan 2017
Reason for notification: new strain of a listed disease
Manifestation of disease: clinical disease
Causal agent: highly pathogenic influenza A virus
Serotype: H5N8
Nature of diagnosis: clinical, laboratory (basic), laboratory (advanced)
This event pertains to a defined zone within the country

New outbreaks (1)
Summary of outbreaks:
Total outbreaks: 1
Outbreak 1: Wuhan, Hubei
Date of start of the outbreak: 1 Jan 2017
Outbreak status: continuing (or date resolved not provided)
Epidemiological unit: Zoo
Total animals affected:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Black swan: _Cygnus atratus_ (Anatidae) / 314 / 99 / 99 / 215 / 0
Affected population: The affected population is a flock of domesticated black swans in Wuhan City Zoo, in Hubei Province.

Outbreak statistics [rates apparent, expressed as percentages]
Species / Morbidity rate / Mortality rate / Case fatality rate / Proportion susceptible animals lost*
Black swan: _Cygnus atratus_ (Anatidae) / 31.5 / 31.5 / 100 / 100
*Removed from the susceptible population through death, destruction, and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive
Epidemiological comments: local poultry was visited, no abnormal event was found

Control measures
Measures applied: disinfection/disinfestations; stamping out; control of wildlife reservoirs; vaccination prohibited; no treatment of affected animals
Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Harbin National Avian Influenza Reference Laboratory (OIE Reference Laboratory) / Black Swan / reverse transcription-polymerase chain reaction (RT-PCR) / 16 Jan 2017 / Positive

Future reporting
The event is continuing. Weekly follow-up reports will be submitted.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[HPAI subtype H5N8 was also reported in the province of Shanxi, please refer to Mod.AS' commentary in ProMED-mail posting 20170118.4772587.

A map of the provinces of China can be seen at http://www.sacu.org/provmap.html. - Mod.CRD

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4775955,340.]
See Also
Avian influenza (23): India (GJ) wildfowl, H5N8, OIE 20170119.4775954
Avian influenza (22): India, HPAI H5N 20170118.4774935
Avian influenza (21): Slovakia (PV) poultry, HPAI H5, RFI 20170118.4774228
Avian influenza (20): N Korea (PY) poultry, susp, RFI 20170118.4774002
Avian influenza (18): China (SA) swan, HPAI H5N8 20170118.4772587
Avian influenza (17): Uganda, poultry, wild birds, HPAI H5, 1st report, OIE, RFI
Avian influenza (16): Europe, HPAI H5, H5N8, wildfowl 20170117.4771394
Avian influenza (15): Russia (KD) swan, HPAI H5, OIE 20170117.4770239
Avian influenza (14): Ukraine, Slovakia, poultry, captive/wild bird HPAI H5N8, OIE 20170113.4764108
Avian influenza (13): Europe, wild bird, HPAI H5N8, new strain, OIE 20170112.4760583
Avian influenza (11): Ireland (WX) wild bird, HPAI H5N8, new strain, OIE 20170111.4759033
Avian influenza (10): global, H5N8 clade 2.3.4.4, FAO update & recommendations 20170111.4758712
Avian influenza (09): UK (England) HPAI H5N8, swan 20170111.4757028
Avian influenza (05): Europe, Asia, H5N8, poultry, wild, spread 20170109.4752395
Avian influenza (08): Slovenia, HPAI H5N8, swan 20170111.4757155
Avian influenza (05): Europe, Asia, H5N8, poultry, wild, spread 20170109.4752395
Avian influenza (04): Slovakia (NI) HPAI H5, wild bird, 1st rep 20170109.4751637
2016
---
Avian influenza (154): Slovakia (BL) poultry, HPAI H5, OIE 20161230.4731666
Avian influenza (149): UK, HPAI H5N8, wild bird 1st rep 20161226.4724048
Avian influenza (148): Greece (MH) swan, HPAI H5N8, new strain, OIE 20161226.4724452
Avian influenza (146): Montenegro, 1st rep HPAI H5N5, Bulgaria, HPAI H5, OIE 20161224.4720887
Avian influenza (142): Europe, Middle East, 1st cases Montenegro & Bulgaria, poultry, wild, HPAI H5N8 20161221.4712786
Avian influenza (141): UK (LI), poultry, HPAI H5N8, 1st report, OIE 20161219.4710246
Avian influenza (136): UK, HPAI H5N8, poultry, 1st outbreak 20161217.4705172
Avian influenza (135): Netherlands, wildfowl, HPAI H5N5, 1st rep, OIE 20161216.4701594
Avian influenza (134): Europe, HPAI H5N8, wild, poultry, spread 20161214.4699227
Avian influenza (131): UK, prevention, Israel, France, spread, poultry,wild,H5N8 20161209.4687796
Avian influenza (128): Serbia (JC) swan, HPAI H5N8, First report, OIE 20161206.4679953
Avian influenza (127): France, poultry, HPAI H5N8, spread, alarm, int. trade 20161206.4679949
Avian influenza (124): France (LP) poultry, HPAI H5N8, OIE 20161203.4672976
Avian influenza (117): HPAI H5N8, UK NOT, corr 20161201.4670309
Avian influenza (120): Romania, HPAI H5N8, swan 20161130.4665157
Avian influenza (119): Romania (CT) wildfowl, HPAI H5N8, OIE 20161130.4664106
Avian influenza (117): Netherlands, poultry; France, wildfowl, HPAI H5N8, OIE 20161129.4660667
Avian influenza (101): Europe, wild birds, poultry, HPAI H5N8, OIE 20161114.4628999
Avian influenza (99): Switzerland (VD) wild, India (KA) poultry, H5N8 20161113.4626408
Avian influenza (96): Europe, wild birds, HPAI H5N8, OIE 20161110.4620229
Avian influenza (90): India (KL) poultry, H5N8, OIE, (HR) poultry, susp, RFI 20161105.4609424
Avian influenza (89): Hungary (BE,CS) poultry, wild bird, HPAI H5N8, OIE 20161104.4608240
Avian influenza (86): India (KL) poultry, H5N8, 1st outbreak, RFI 20161028.4591328
Avian influenza (82): India, Delhi zoo, H5N8, NOT H5N1 20161021.4576300
Avian influenza (81): H5N1, India, Delhi zoo 20161020.4573601
Avian influenza (79): Russia (TU) HPAI H5N8, migratory birds 20161011.4551755
Avian influenza (77): United Arab Emirates (Abu Dhabi) poultry (quail) 1st case, susp 20161005.4537271
Avian influenza (74): Russia (TU) HPAI H5N8 2.3.4.4., wild bird, intl alert, FAO 20160920.4501532
2015
---
Avian influenza (211): Taiwan (PT) poultry, HPAI H5N8, spread 20151210.3854407
Avian influenza (168): global, H5 HPAI evolution, control, RFI 20150704.3483531
Avian influenza (06): global, H5 evolution, new clade 2.3.4.4, WHO / OIE / FAO 20150114.3090250
Avian influenza (07): global, interaction with human viruses 20150317.3237174
.................................................crd/ao/sh
</body>
