<header id=001679>
Published Date: 2004-03-24 18:50:00 EST
Subject: PRO> Legionellosis, hotel - USA (TX ex OK)(02): background
Archive Number: 20040324.0823
</header>
<body id=001679>
LEGIONELLOSIS, HOTEL - USA (OKLAHOMA EX TEXAS) (02): BACKGROUND
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed, 24 Mar 2004 06:52:28 +0200
From: Steve Berger <Tel@post.tau.ac.il>
Source: GideonOnline [edited]
<http://www.GideonOnline.com>

A brief chronology of notable legionellosis outbreaks in the USA - from
1976 to 2004.
---------------------------------------------------
1976 - 221 cases (34 fatal) traced to a hotel air conditioning system
during an American Legion convention in Philadelphia.
1985 - An outbreak (14 cases, 3 fatal) followed a church banquet in Michigan.
1989 - 34 cases, 2 fatal of Legionnaire's disease caused by a contaminated
mist machine in a retail store in Louisiana.
1998 - 45 cases of Pontiac fever ascribed to a whirlpool at a Wisconsin hotel.
1999 - 22 cases of Pontiac fever, and 2 of Legionnaire's reported at a
hotel in Georgia.
2000 - An outbreak of _Legionella longbeachae_ infection acquired from
potting soil in California, Oregon, and Washington.
2000 - 20 cases of Pontiac fever acquired from a hotel whirlpool in Wisconsin.
2000 - 15 cases of Legionnaire's diseases associated with occupational
exposure to a plant lagoon in Minnesota.
2001 - 10 cases, (4 confirmed, 1 fatal) at an automobile plant in
Cleveland, Ohio were traced to a contaminated cooling tower.
2002 - 16 cases of Legionnaire's diseases at a prison in Connecticut.
2002 - 117 cases of Pontiac fever due to _Legionella anisa_ was reported
among patrons at a restaurant in Tennessee.
2004 - 66 cases of Pontiac fever among visitors from Texas who stayed at a
hotel in Oklahoma.
--
Steve Berger
Geographic Medicine
Tel Aviv Medical Center, Israel
<Tel@post.tau.ac.il>
See Also
Legionellosis, hotel - USA (TX ex OK) 20040323.0813
Legionellosis - France (Pas de Calais) (02) 20040115.0166
Legionellosis - France (Pas-de-Calais) 20040105.0038
2003
----
Legionellosis - France (Pas-de-Calais) (05) 20031231.3179
Legionellosis - UK (West Midlands) (03) 20031126.2925
Legionellosis - UK (West Midlands) 20031109.2778
Legionellosis update 2003 (01) 20030904.2222
Legionellosis, cruise ship - Germany (Saxony-Anhalt) 20030828.2174
Legionellosis - Europe (France, Norway) (02) 20030818.2074
Legionellosis - Europe (France, Norway) 20030812.1990
Legionellosis - USA 20030717.1756
Legionellosis - USA (Delaware) 20030713.1721
Legionellosis - Spain (Valencia) 20030611.1439
Legionellosis, spa outbreak - Spain (Canary Islands) (02) 20030603.1352
Legionellosis, spa outbreak - Spain (Canary Islands) 20030530.1320
Legionellosis, hotel - UK (England) 20030311.0599
2002
----
Legionellosis update: 2002 (03) 20020828.5173
Legionellosis update: 2002 (02) 20020816.5074
Legionellosis - Spain (Barcelona, Valencia) 20020812.5029
Legionellosis - USA (Vermont) (02) 20020809.5007
Legionellosis - UK (England) (02) 20020809.5004
Legionellosis - Japan (Miyazaki) 20020809.5001
Legionellosis, potting soil - Australia (NSW) 20020808.4988
Legionellosis - UK (Cumbria) 20020805.4951
Legionellosis, pilgrims - Italy (Puglia) 20020705.4674
Legionellosis, nursing home - USA (Pennsylvania) 20020615.4507
Legionellosis - update 20020517.4237
Legionellosis - Australia (Melbourne): alert 20020417.3977
2001
----
Legionellosis - Spain (Murcia) (08) 20011017.2555
Legionellosis - Norway (02) 20010906.2123
Legionellosis - Spain (Pamplona) (02) 20010822.1979
Legionellosis - France (Paris) 20010717.1379
Legionellosis - UK (London): alert 20010630.1249
Legionellosis, automobile plant - USA (Ohio) 20010315.0531
Legionellosis, hospital - Australia (Melbourne) 20010108.0059
2000
---
Legionellosis - Australia (Melbourne) (09) 20000525.0833
Legionellosis - New Zealand, UK, ex Australia 20000503.0673
...................ll/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
