<header id=007679>
Published Date: 2000-11-11 18:50:00 EST
Subject: PRO/AH/EDR> CJD (new var.) - Norway: NOT
Archive Number: 20001111.1977
</header>
<body id=007679>
CJD (NEW VAR.) - NORWAY: NOT
*****************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
BSE updates: 8 Nov 2000 20001108.1957
Date: 10 Nov 2000
From: Blystad, Hans <hans.blystad@folkehelsa.no>

CJD case in Norway NOT linked to BSE
--------------------------------------
The earlier reported case of a man in Norway supposedly suffering from new
variant Creutzfeldt-Jakob disease is misleading. [ProMED-mail reported the
Aftenposten on-line piece and stated "A Norwegian man who died last week at
Aker Hospital in Oslo 'most probably' was suffering from the human form of
mad cow disease or new variant Creutzfeldt-Jakob Disease (nvCJD or vCJD)."
It was certainly not stated as a confirmed case in our posting. - Man. Ed.
DS. The clinical picture was typical of the sporadic form of the disease
and an autopsy carried out 17 Oct 2000 confirmed this diagnosis.
­-
Dr. Hans Blystad
CJD Surveillance Unit
National Institute of Public Health
Oslo
<hans.blystad@folkehelsa.no>
........................tg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
