<header id=030508>
Published Date: 2004-12-26 18:50:00 EST
Subject: PRO/AH> Foot & mouth disease - Brazil (MS)(02)
Archive Number: 20041226.3418
</header>
<body id=030508>
FOOT & MOUTH DISEASE - BRAZIL (MATO GROSSO DO SUL) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[1]
Date: 26 Dec 2004
From: ProMED-mail <promed@promedmail.org>
Source: The Sydney Morning Herald [edited]
<http://www.smh.com.au/news/National/Brazil-beef-imports-suspended-over-FMDs/2004/12/24/1103825082099.html?oneclick=true#>

Brazil beef imports suspended over FMD, 24 Dec 2004
-----------------------------------------------
Australia suspended imports of beef from Brazil on Friday [24 Dec 2004]
after the discovery of foot and mouth disease (FMD) in one of the South
American country's states.
Agriculture Minister Warren Truss said a case of foot and mouth had been
detected in Mato Grosso do Sul, a state bordering Paraguay and Bolivia. The
area had been previously clear of the highly contagious disease.
Although Australia has only ever imported one shipment of beef from Brazil
for processing, all import permits have now been cancelled.
"Biosecurity Australia will now conduct a full review of Australia's
arrangements for importing Brazilian beef to ensure Australia's animal
health status is not compromised," he said in a statement. "The review will
include an on-the-ground audit of Brazil's production and certification
systems. Once the situation in Brazil becomes clearer, my department will
send a team of specialists to undertake a thorough investigation of the
Brazilian meat supply chain."
Australia is one of the few nations in the world to be considered free of
FMD. The last case was in the 19th century.
Mr. Truss said Australia had very strict health and quarantine requirements
for beef and that the nation's food supply chain was safe.
--
ProMED-mail
<promed@promedmail.org>
******
[2]
Date: 26 Dec 2004
From: ProMED-mail <promed@promedmail.org>
Source: ABC Online [edited]
<http://www.abc.net.au/ra/news/stories/s1272145.htm>

Australia suspends beef imports from Brazil
-----------------------------------------------
Australia has suspended imports of beef from Brazil after a suspected case
of foot-and-mouth disease. The case has been reported on a property in a
state of the country which had been recognized as foot-and-mouth disease-free.
Agriculture Minister Warren Truss says Australia has only ever imported a
small sample of Brazilian beef for processing, but all import permits have
now been cancelled.
"We do not import beef from Brazil in any quantities, and so there's no
likelihood of there being significant quantities coming into Australia. But
any risk is too much risk in these circumstances, and so all import permits
have been cancelled forthwith."
--
ProMED-mail
<promed@promedmail.org>
[Even suspected cases raise suspicions of the disease and result in banning
of meat and meat products. - Mod.TG]
See Also
Foot & mouth disease - Brazil (MS): susp. 20041223.3392
Foot & mouth disease, bovines - Brazil (AM)(07) 20041019.2839
Foot & mouth disease - Brazil (AM) (06) 20041005.2741
Foot & mouth disease, bovines - Brazil (AM)(05) 20041001.2709
Foot & mouth disease, bovines - Brazil (AM)(04) 20040930.2696
Foot & mouth disease, bovines - Brazil (AM)(03) 20040927.2662
Foot & mouth disease, bovines Brazil (AM) (02) 20040924.2635
Foot & mouth disease, bovines Brazil (AM) 20040911.2532
Foot & mouth disease, bovines - Brazil (Para) (03) 20040707.1819
Foot & mouth disease, bovines - Brazil (Para) (02): OIE 20040618.1627
Foot & mouth disease, bovines - Brazil (Para) 20040617.1623
2001
----
Foot & mouth dis. - Brazil (Rio Grande do Sul) (06) 20010531.1076
Foot & mouth dis. - Brazil (Rio Grande do Sul) (05) 20010522.0989
Foot & mouth dis. - Brazil (Rio Grande do Sul) (02) 20010516.0956
Foot & mouth disease - Brazil: OIE report 20010515.0941
Foot & mouth dis. - Brazil (Rio Grande do Sul) (03) 20010513.0925
Foot & mouth dis. - Brazil (Rio Grande do Sul) (02) 20010511.0915
Foot & mouth disease - Brazil (Rio Grande do Sul) 20010510.0908
...........................tg/msp/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
