<header id=006777>
Published Date: 2017-11-02 11:24:34 EDT
Subject: PRO/AH/EDR> Cholera, diarrhea & dysentery update (127): Asia (Yemen), WHO
Archive Number: 20171102.5420642
</header>
<body id=006777>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (127): ASIA (YEMEN), WHO
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 2 Nov 2017
Source: Reliefweb, a WHO report [edited]
https://reliefweb.int/report/yemen/yemen-cholera-response-weekly-epidemiological-bulletin-w43-2017-oct-23-oct-29-enar


Yemen: Cholera Response Weekly Epidemiological Bulletin: W43 2017 (23-29 Oct)
------------------------------------------------------------------------------
The cumulative total from 27 Apr 2017 to 29 Oct 2017 is 890 017 suspected cholera cases and 2185 associated deaths, (CFR 0.25 percent). A total of 960 have been confirmed by culture. The total proportion of severe cases among the suspected cases is 19 percent. The national attack rate is 323.1 per 10 000. Children under 5 years old represent 27.1 percent of total suspected cases.

The 5 governorates with the highest cumulative attack rates per 10 000 remain Amran (750), Al Mahwit (706), Al Dhale'e (633), Abyan (487) and Sana'a (440).

In total, 17 896 rapid diagnostic tests (RDT) have been performed which represents 20.1 percent coverage. A total of 2219 cultures have been performed which represents 22.3percent coverage. The last positive culture was on [21 Oct 2017] in Dar Sad district (Aden governorate)

Among the 305 affected districts, 39 districts did not report any suspected case the last 3 consecutive weeks.

Governorate and District level:
The trend at country level over the past 3 weeks is considered decreased. At governorate level, the trend from W40-W42 decrease or was stable in all governorates. No governorate is reporting a CFR higher than 1 percent.

Trends:
The weekly number of cases is decreasing for the 7th consecutive week.
The weekly proportion of children under 5 is as twice as week 26 (18 percent in week 26 and 39 percent in week 43).
The weekly proportion of severe cases has significantly decreased representing now 9 percent of the admitted cases.
The use of RDTs has significantly increased since week 40.

Week 43:
26 137 suspected cases and 5 associated deaths were reported.
9 percent are severe cases -1252 RDTs were performed, 301 were positive

--
Communicated by:
ProMED-mail
<promed@promedmail.org>


[As this horrific story goes on and on, the continuing statistics of this record epidemic of _V. cholerae_ in Yemen are shown below:

Date (2017) / Cases / Deaths
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185

It is sometimes difficult to assess until to what point in time the numbers were collected. The previous post on cholera in Yemen reported that MSF was closing many of its treatment centers because of the decreasing cases but for epidemiological week 43, there were still 26 137 new cases, averaging 3734 cases PER DAY. At some level, it is hard to wrap my head around that this is less than earlier in the epidemic.

In 2015 http://apps.who.int/iris/bitstream/10665/250142/1/WER9138.pdf, WHO reported a total of 172 454 cases worldwide in 42 countries.
In 2016 http://apps.who.int/iris/bitstream/10665/258910/1/WER9236.pdf, the total number of cases was 132 121 from 38 countries.

This continuing, record-breaking cholera disaster in Yemen is only about a bit more than 6 months old and is 6.74 times the total number of global cases of 2016, and 2.61 times the entire peak year of the Haiti outbreak (2011) of 340 311 cases. The low case fatality rate of 0.26 percent might suggest that some of the diarrhea may be non-cholera. There are now as many cases in over 6 months than in the entire 7 years of the Haitian cholera disaster. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5420642,126.]
See Also
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
Cholera, diarrhea & dysentery update (105): Asia (Yemen) 20170927.5344436
Cholera, diarrhea & dysentery update (103): Asia (Yemen) 20170925.5340052
Cholera, diarrhea & dysentery update (101): Asia (Yemen) 20170921.5332159
Cholera, diarrhea & dysentery update (100): Asia (Yemen) 20170919.5326212
Cholera, diarrhea & dysentery update (97): Asia (Yemen) 20170913.5313668
Cholera, diarrhea & dysentery update (96): Asia (Saudi Arabia) expatriates 20170912.5312211
Cholera, diarrhea & dysentery update (94): Asia (Yemen) 20170905.5295674
Cholera, diarrhea & dysentery update (93): Asia (Yemen) 20170902.5291169
Cholera, diarrhea & dysentery update (92): Asia - Saudi Arabia (JZ) expatriates, RFI 20170901.5289839
Cholera, diarrhea & dysentery update (91): Asia (Yemen) 20170828.5279039
Cholera, diarrhea & dysentery update (89): Asia (Yemen) 20170824.5272437
Cholera, diarrhea & dysentery update (87): Asia (Yemen) 20170822.5265435
Cholera, diarrhea & dysentery update (83): Asia (Yemen) 20170814.5248768
Cholera, diarrhea & dysentery update (81): Asia (Yemen) 20170809.5238275
Cholera, diarrhea & dysentery update (79): Asia (Yemen) 20170731.5217176
Cholera, diarrhea & dysentery update (77): Asia (Yemen) 20170728.5211617
Cholera, diarrhea & dysentery update (75): Asia (Yemen) 20170726.5207149
Cholera, diarrhea & dysentery update (73): Asia (Yemen) 20170724.5199977
Cholera, diarrhea & dysentery update (72): Asia (Yemen) 20170720.5193312
Cholera, diarrhea & dysentery update (71): Asia (Yemen) 20170716.5178287
Cholera, diarrhea & dysentery update (70): Asia (Yemen) 20170711.5165708
Cholera, diarrhea & dysentery update (60): Asia (Yemen) 20170624.5128926
Cholera, diarrhea & dysentery update (50): Asia (Yemen) 20170611.5098111
Cholera, diarrhea & dysentery update (41): Asia (Yemen) 20170531.5074616
Cholera, diarrhea & dysentery update (30): Asia (Yemen) 20170519.5047675
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20170506.5016310
Cholera, diarrhea & dysentery update (13): Asia 20170417.4974438
Cholera, diarrhea & dysentery update (08): Asia (Yemen) 20170308.4887994
Cholera, diarrhea & dysentery update (04): Asia (Yemen) 20170125.4790713
Cholera, diarrhea & dysentery update (01): Asia (Yemen) WHO 20170105.4742075
.................................................ll/ao/lm
</body>
