<header id=014777>
Published Date: 2021-08-04 07:58:06 EDT
Subject: PRO/AH/EDR> Plague - USA (08): (CA) chipmunk, alert
Archive Number: 20210804.8568952
</header>
<body id=014777>
PLAGUE - USA: (CALIFORNIA) CHIPMUNK, ALERT
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 2 Aug 2021 7:33 PM
Source: NBC Bay Area [edited]
https://www.nbcbayarea.com/news/california/some-areas-of-south-tahoe-closed-due-to-animals-with-plague/2617571/


Officials are closing some areas on the south shore of Lake Tahoe after some chipmunks tested positive for plague. The Tahoe Daily Tribune reports that the Taylor Creek Visitor Center, Kiva Beach, and their parking areas will be off-limits through Friday [6 Aug 2021]. During that time, the US Forest Service will be conducting vector control treatments in those areas.

El Dorado County spokeswoman Carla Hass said the chipmunks that were tested had no contact with any people. Forest Service officials expect the facilities to be open again by the weekend [7-8 Aug 2021]. According to El Dorado County Public Health, plague is naturally present in some areas of California.

People hiking and doing other outdoor activities should avoid contact with animals. They should do the same for their pets.

--
communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[Plague is primarily a disease of wild rodents. It is caused by the bacterium _Yersinia pestis_ which is mainly spread by the bites of infectious fleas. The bacterium is not native to North America. When it was introduced, it became established in some rodent populations. Some species are particularly susceptible. For example, _Y. pestis_ caused the extinction of entire colonies of black-tailed prairie dogs. Small rodents such as deer mice and grasshopper mice are suggested to act as reservoirs. Larger species like squirrels and chipmunks are considered to be more vulnerable to infection. - Mod.PMB

HealthMap/ProMED map of California, United States: https://promedmail.org/promed-post?place=8568952,27772.]
See Also
Plague - USA (05): (CO) cat 20210709.8505711
Plague - USA (04): (CO) cat 20210615.8450506
Plague - USA (03): (CO) domestic pet, wildlife, alert 20210528.8388797
Plague - USA (02): (CO) squirrel, susp 20210517.8366158
Plague - USA (01): (NM) cat 20210213.8189569
2020
---
Plague, animal - USA: (WY) cougar 20200414.7224404
2019
---
Plague - USA (03): (CO) prairie dogs 20190802.6602703
2017
---
Plague - USA (15) (CO): canine 20171215.5504809
Plague - USA (07): (CO) feline 20170615.5108564
Plague - USA (05): (CO) feline, bubonic, alert: corr. 20170506.5017288
Plague - USA (05): (CO) feline, bubonic, alert 20170505.5014699
Plague - USA (02): (CO) prairie dog, alert 20170318.4910519
2016
---
Plague, animal - USA (07): (CO) prairie dog, alert 20161108.4615112
Plague, animal - USA (06): (CO): bubonic, feline 20160921.4503709
Plague, animal - USA (04): (CO) feral cat, alert 20160606.4267825
2015
---
Plague, animal - USA (15): (CO) prairie dog, alert 20151110.3781747
Plague - USA (15): (MI) ex CO, bubonic 20150911.3639675
Plague - USA (07): (CO) 20150808.3566831
Plague - USA (05): (CO) fatality 20150806.3562691
Plague, animal - USA (12): (CO) feline 20150802.3552460
Plague, animal - USA (11): (CO) squirrel 20150727.3540232
Plague - USA (03): (CO) bubonic 20150721.3526149
Plague, animal - USA (09): (CO) mule deer, prairie dog 20150628.3470704
Plague - USA (02): (CO) fatality 20150623.3458401
Plague - USA: (CO) pneumonic, canine source, poss. human-to-human spread, 2014 20150501.3335475
2014
---
Plague - USA (06): (CO) septicemic 20140908.2757605
Plague, animal - USA (07): (CO) prairie dog, rabbit 20140825.2720056
Plague - USA (05): (CO) bubonic 20140813.2684621
Plague - USA (03): (CO) cluster from canine exposure 20140719.2621418
Plague - USA (02): (CO) pneumonic 20140710.2600593
2012
---
Plague, animal - USA (02): (CO) rabbit, bubonic 20120921.1304269
Plague - USA (04): (CO) septicemic 20120828.1269118
2011
---
Plague, animal - USA (03): (CO) 20110612.1792
.................................................sb/pmb/mj/sh
</body>
