<header id=000926>
Published Date: 1998-06-14 19:50:00 EDT
Subject: PRO> Cholera - Belize (02)
Archive Number: 19980614.1123
</header>
<body id=000926>
CHOLERA - BELIZE (02)
*********************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - Belize 980613085146
Date: Sun, 14 Jun 1998 06:48:50 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following data on cholera in Belize and Guatemala were extracted from
the GIDEON software program - remember that the population of Guatemala is
ca. 50-fold that of Belize.
In recent years, cholera in Belize had been reported from Cayo and Teledo
Districts. Endemic foci in Guatemala included Alta Verapaz, Baja Verapaz,
Chimaltenango, Chiquimula, ElProgreso, Escuintla, Guatemala, Huehuetenango,
Izabal, Jalapa, Jutiapa,
Peten, Quetzaltenango, Quiche, Retalhuleu,Sacatepequez, San Marcos, Santa
Rosa, Solola, Suchitepequez, Totonicapan and Zacapa Departments.
Year Belize Fatal Guatemala Fatal
1991 3,640 50
1992 159 4 15,395 207
1993 135 3 30,604 306
1994 6 0 5,282 36
1995 19 1 7,970 95
1996 26 0 1,568 14
1997 0 1,263 0
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
