<header id=056926>
Published Date: 1998-08-08 19:50:00 EDT
Subject: PRO> Aseptic meningitis - USA: RFI
Archive Number: 19980808.1552
</header>
<body id=056926>
ASEPTIC MENINGITIS - USA: REQUEST FOR INFORMATION
*************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Aseptic meningitis - USA (Minnesota) 980806082313
Date: Fri, 7 Aug 1998 16:53:43 -0600
From: Brad Walsh <DonaldBrad.Walsh@tdh.state.tx.us>

Can we ask if other areas are having a bad year for aseptic meningitis?
Without looking up the exact numbers, it seems that we're seeing maybe
50-100% more reports this summer than the last 3. Our Texas Department of
Health virology lab says the virus isolations (a tiny fraction of the total
cases) have shown largely echovirus 30.
--
Brad Walsh, MPH
Epidemiologist, Region 2/3
Texas Department of Health
e-mail: DonaldBrad.Walsh@tdh.state.tx.us
[If anyone has such information, by state, please let us know. - Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
