<header id=032047>
Published Date: 2022-01-04 12:48:02 EST
Subject: PRO/AH/EDR> African swine fever - Europe (01): Moldova (BR) domestic, OIE
Archive Number: 20220104.8700663
</header>
<body id=032047>
AFRICAN SWINE FEVER - EUROPE (01): MOLDOVA (BRICENI) DOMESTIC, OIE
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 3 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.oie.int/#/report-info?reportId=45628


African swine fever virus (inf. with), Moldova
----------------------------------------------
General information
Report type: immediate notification
Started on: 29 Dec 2021
Confirmed on: 31 Dec 2021
Reported on: 31 Dec 2021
Reason for notification: recurrence
Last occurrence: 5 Aug 2019
Causal agent: African swine fever virus
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

New outbreaks
Summary of outbreaks
Total outbreaks (1)
Outbreak location: Caracusenii Noi, Briceni
Date of start of the outbreak: 29 Dec 2021
Epidemiological unit: backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Swine / 72 / 6 / 6 / 66 / - / 0

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures applied in domestic: ante and post-mortem inspections; disinfection; disinfestation; movement control inside the country; official destruction of animal products; official disposal of carcasses, by-products, and waste; quarantine; stamping out; surveillance within containment and or the protection zone; traceability, zoning
Control measures applied in wild: ante and post-mortem inspections; control of wildlife reservoirs; quarantine; surveillance outside containment and or the protection zone; surveillance within containment and or the protection zone; traceability; zoning

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Republican Veterinary Diagnostic Centre (RVDC) (national laboratory) / swine / real-time polymerase chain reaction (real-time PCR) / 31 Dec 2021 / positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

[The latest outbreak of African swine fever in Moldova was reported in domestic pigs on 12 Aug 2021 in Hanașenii Noi village, Leova district. The event was resolved on 3 Oct 2021. See the last OIE follow-up report at https://wahis.oie.int/#/report-info?reportId=40573.

The latest OIE report on the current situation of ASF, from 19 Nov to 2 Dec 2021, is available at https://www.oie.int/app/uploads/2021/12/report-66-current-situation-of-asf.pdf. - Mod.CRD

ProMED map:
Caracuşenii Noi, Briceni, Moldova: https://promedmail.org/promed-post?place=8700663,68652]
See Also
2020
----
African swine fever - Europe (14): Moldova, domestic, wild boar, update, OIE 20200410.7210075
African swine fever - Europe (10): Moldova, domestic, wild boar, update, OIE 20200305.7053595
African swine fever - Europe (08): Moldova (HI) domestic, spread, OIE 20200216.6995510
African swine fever - Europe (05): Moldova (UG, LE) wild boar, domestic, spread, OIE 20200129.6929797
2019
----
African swine fever - Europe (57): Moldova (FL) wild boar, spread, OIE 20191223.6854971
African swine fever - Europe (48): Moldova (HI) domestic, spread, OIE 20191116.6781157
African swine fever - Europe (45): Moldova (GA) domestic, spread, OIE 20191001.6702145
African swine fever - Europe (39): Moldova (CS) domestic, spread, OIE 20190814.6622017
African swine fever - Europe (36): Moldova (CN) domestic, spread, OIE 20190810.6616213
African swine fever - Europe (36): Moldova (CN) domestic, spread, OIE 20190810.6616213
African swine fever - Europe (34): Moldova (NI) domestic, OIE 20190803.6604356
African swine fever - Europe (29): Moldova (CH) domestic, OIE 20190722.6581735
African swine fever - Europe (28): situation assessment 20190721.6580346
African swine fever - Europe (19): Moldova (BR) wild boar, OIE 20190530.6494004
African swine fever - Europe (15): Moldova (GA) domestic, OIE 20190319.6374521
2018
----
African swine fever - Europe (37): Moldova (SV) domestic, OIE 20180908.6013841
African swine fever - Europe (16): Moldova (AN) domestic, OIE 20180612.5852549
African swine fever - Europe (13): Moldova (TA), domestic, OIE 20180519.5805964
African swine fever - Europe (12): Moldova (GA), domestic, OIE 20180512.5794703
African swine fever - Europe (10): Moldova, domestic, OIE 20180428.5771344
African swine fever - Europe (05): Moldova, domestic, OIE 20180302.5662137
2017
----
African swine fever - Europe (32): Moldova, domestic swine, wild boar, OIE 20171209.5493397
2016
----
African swine fever - Europe (15): Moldova (DO) domestic swine, first report, OIE 20161004.4535950
African swine fever - Europe (14): Moldova (DO) domestic swine, susp 20160929.4525246
.................................................crd/mj/jh
</body>
