<header id=012061>
Published Date: 2006-01-18 18:50:00 EST
Subject: PRO/AH/EDR> Kyasanur Forest disease - India: susp
Archive Number: 20060118.0162
</header>
<body id=012061>
KYASANUR FOREST DISEASE - INDIA: SUSPECTED
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 17 Jan 2006 11:05:16 -0500 (EST)
From: A-Lan Banks <A-Lan.Banks@thomson.com>
Source: Daijiworld News Network [edited]
<http://www.daijiworld.com/news/news_disp.asp?n_id=17838&n_tit=Mangalore%3A++Several+Cases+of+Monkey+Fever+Detected+in+Sullia+>

It has been reported that nearly 30 people are suspected to be suffering
from "monkey fever" in Panja village in Sullia. On hearing that a monkey
was found dead, a team from Primary Health Centre in Panja visited the
place at Yennemajalu, to find that another monkey was also dead. The locals
reported that about 5 monkeys were found dead in recent days.
Doctors, on visiting the village, found about 16 people suffering from the
disease, out of which the condition of 6 was said to be critical. The
public have been advised to get themselves checked if they are infected,
and also not to go into the forests.
--
ProMED-mail
<promed@promedmail.org>
[Kyasanur forest disease is often called monkey fever. The causative agent
is Kyasanur Forest disease virus (KFDV), which was first isolated in 1957
during an endemic fatal infectious disease among free-ranging monkeys in
the Kyasanur forest of Northern India. KFDV is a tickborne virus (genus
_Flavivirus_, family _Flaviviridae_). Human infection of KFDV has occurred
frequently among forest workers with a mortality reaching 10 per cent.
Outbreaks of KFDV infection occur in the dry season as its tick vector
(_Haemaphyalis spinigera_) is most active and begins to feed on humans. The
normal hosts for the virus are local shrews, camels, sheep, and monkeys. -
Mod.RY]
See Also
2004
---
Undiagnosed illness - India (Karnataka)(02): Kyasanur Forest disease: conf.
20040424.1135
Undiagnosed illness - India (Karnataka): RFI 20040417.1058
Alkhurma virus, human death - Saudi Arabia (02) 20040309.0666
Alkhurma virus, human death - Saudi Arabia 20040302.0631
2003
---
Kyasanur Forest disease - India (Karnataka) (02) 20030606.1391
Kyasanur Forest disease - India (Karnataka) 20030503.1106
2002
---
Undiagnosed illness - India (West Bengal): RFI 20020901.5210
2001
---
Undiagnosed encephalitis - India (North): RFI 20010827.2033
Undiagnosed deaths - India (West Bengal) 20010626.1206
2000
---
Undiagnosed deaths - India (Maharashtra) 20000801.1276
Kyasanur forest disease - India (Western Ghats) 20000506.0692
Kyasanur Forest disease - India (02) 20000415.0536
Kyasanur Forest Disease - India 20000322.0411
Kyasanur Forest Disease - India: background 20000323.0413
1999
---
Undiagnosed deaths - India (Mysore) 19990720.1223
Undiagnosed fever - India (Bangalore) 19990315.0386
..................ry/jw/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
