<header id=016685>
Published Date: 2001-03-06 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - UK (Scotland)
Archive Number: 20010306.0450
</header>
<body id=016685>
FOOT & MOUTH DISEASE - UK (SCOTLAND)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - UK (06) 20010224.0358
Foot & mouth disease - UK (07) 20010225.0364
Foot & mouth disease - UK (10) 20010228.0392
Foot & mouth disease - UK (11) 20010301.0397
Foot & mouth disease - UK (12) 20010301.0407
Foot & mouth disease - UK (13) 20010302.0413
Foot & mouth disease - UK (16) 20010304.0438
Foot & mouth disease - UK: OIE report (02) 20010224.0355
Foot & mouth disease, suspected - UK (Scotland) 20010223.0350
Date: 5 Mar 2001
From: ProMED-mail <promed@promedmail.org>
Source: BBC 5 Mar 2001 [edited

On Sunday [4 Mar 2001 3 new cases were confirmed at farms in Langholm,
near Lockerbie and Gretna.
The Scottish Executive confirmed an outbreak FMD disease at a farm in
Canonbie, Dumfries and Galloway on Saturday.
Other cases had previously been confirmed at farms in Lockerbie and
Kirkcudbright.
The movement of livestock was banned in Scotland for 2 weeks beginning
Friday, but movement of animals to slaughterhouses will be permitted under
police escort.
Edinburgh Zoo has been closed to the public as a precaution.
--
ProMED-mail
<promed@promedmail.org>
........................tg/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
