<header id=057685>
Published Date: 2003-03-27 18:50:00 EST
Subject: PRO/ERR> SARS - worldwide (12): correction Shanxi not Shanghai
Archive Number: 20030327.0757
</header>
<body id=057685>
SARS - WORLDWIDE (12):CORRECTION SHANXI NOT SHANGHAI
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 27 Mar 2003 12:00:20 -0500
From: "Dan Silver" <daniel.silver6@verizon.net>
Subject: Shanxi vs. Shanghai

With regard to your 26 Mar 2003 newswire coverage of SARS, [SARS -
worldwide (11): cases 20030326.0753] you have incorrectly stated that
Shanxi is Shanghai. Please note that they are completely different
locales. Shanxi is an inland province. The presence of SARS in Shanxi
indicates that it has migrated to China' s interior, where reporting
mechanisms are less sophisticated than cities such as Shanghai. Thank you.
--
Dan Silver
<daniel.silver6@verizon.net>
[ProMED-mail regrets this error and is grateful to Dan Silver for pointing
this out. - Mod.MPP]
See Also
SARS - worldwide (11): cases 20030326.0753
SARS - worldwide (10): infectious disease perspectives 20030326.0752
SARS - worldwide (09): clinical features 20030326.0748
SARS - worldwide (08): China 20030326.0747
SARS - worldwide (07): cases 20030325.0746
SARS - worldwide (06): WHO press briefing 20030325.0744
SARS - worldwide (05): Hong Kong advisory 20030325.0741
SARS - worldwide (04): etiology 20030325.0737
SARS - Worldwide (03): cases 20030324.0735
SARS - worldwide (02): cases 20030324.0734
SARS - worldwide: cases 20030323.0722
Severe acute respiratory syndrome - worldwide (17) 20030322.0713
Severe acute respiratory syndrome - worldwide (16) 20030322.0711
Severe acute respiratory syndrome - worldwide (15) 20030322.0707
Severe acute respiratory syndrome - worldwide (14) 20030321.0704
Severe acute respiratory syndrome - worldwide (13) 20030321.0703
Severe acute respiratory syndrome - worldwide (12) 20030321.0702
Severe acute respiratory syndrome - worldwide (11) 20030320.0698
Severe acute respiratory syndrome - worldwide (10) 20030319.0689
Severe acute respiratory syndrome - worldwide (09) 20030319.0688
Severe acute respiratory syndrome - worldwide (08) 20030318.0679
Severe acute respiratory syndrome - worldwide (07) 20030318.0678
Severe acute respiratory syndrome - worldwide (06) 20030318.0677
Severe acute respiratory syndrome - Worldwide (05) 20030317.0669
Severe acute respiratory syndrome - Worldwide (04):comment 20030317.0664
Severe acute respiratory syndrome - Worldwide: alert (03) 20030316.0660
Severe acute respiratory syndrome - Worldwide (02):alert 20030315.0649
Severe Acute Respiratory Syndrome - Worldwide 20030315.0637
Acute respiratory syndrome - Canada (Ontario) 20030314.0631
Acute respiratory syndrome - East Asia 20030314.0630
Acute respiratory syndrome - China (HK), VietNam (03) 20030313.0624
Acute respiratory syndrome - China (HK), VietNam (02) 20030313.0623
Acute respiratory syndrome - China (HK), VietNam 20030312.0602
Undiagnosed illness - Vietnam (Hanoi): RFI 20030311.0595
Influenza, H5N1 human case - China (Hong Kong) (05) 20030228.0500
Pneumonia - China (Guangdong) (07) 20030221.0452
Pneumonia - China (Guangdong) (06) 20030220.0447
Pneumonia - China (Guangdong) (05) 20030220.0446
Pneumonia - China (Guangdong) (04) 20030219.0427
Pneumonia - China (Guangdong) (03) 20030214.0390
Pneumonia - China (Guangdong) (02) 20030211.0369
Pneumonia - China (Guangdong): RFI 20030210.0357
...........................mpp/dk
</body>
