<header id=053476>
Published Date: 2005-01-22 18:50:00 EST
Subject: PRO/AH/EDR> Swine fever, classical - Russia (Vladimir): suspected (02)
Archive Number: 20050122.0218
</header>
<body id=053476>
SWINE FEVER, CLASSICAL - RUSSIA (VLADIMIR): SUSPECTED (02)
**********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat, 22 Jan 2005
From: Natalia Pchenitchnaia <crane@aaanet.ru>
Source: Regnum News agency, 20 Jan 2005 [translated from Russian by
Corresp. NP, edited].
<http://www.regnum.ru/news/392224.html>

Swine fever, the Vladimirsky region, Russia
--------------------------------------------
An outbreak of [classical] swine fever has been recorded in the
co-operative farm "Niva" in the village Novoye, Suzdal district,
Vladimirsky region.
200 animals died within 1.5 day, still about 300 are sick. Emergency
vaccination of all livestock and quarantine measures have been applied.
Movements into or from the village have been prohibited. These measures
will be continued until the termination of the outbreak, as informed by the
Regional Emergency Situations Management Office, Vladimir.
--
ProMED-mail
<promed@promedmail.org>
[This adds some quantitative data to yesterday's posting. Official
confirmation -- or otherwise -- and missing details are anticipated. - Mod.AS]
[The Vladimir region is located in the center of the European part of
Russia (in the central part of East European plain). It borders on the
regions of Ryazan, Moscow, Yaroslavl, Nizhniy Novgorod, and Ivanovo. The
total area of the region is 29 thousand sq. km, and the human population is
1 574 000. - Corresp.NP]
See Also
Swine fever, classical - Russia (Vladimir): suspected 20050121.0210
...............arn/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
