<header id=055476>
Published Date: 1996-01-05 18:50:00 EST
Subject: PROMED-AHEAD: Penguins - South Africa (2)
Archive Number: 19960105.0014
</header>
<body id=055476>
Date: Fri, 5 Jan 1996 14:24:00 -0500 (EST)
From: dpreslar@fas.org (Dorothy Preslar)
Ex: Mark Pokras <MarkPokras@INFONET.TUFTS.EDU>
Via: Wildlife Rehab List <WLREHAB@VM1.NODAK.EDU>
PENGUINS - SOUTH AFRICA (2)
===========================
Ian,
I haven't seen this in penguins ... but it is suggestive of several types of
central nervous system pathologies including parasites, viral or bacterial
infections, or poisoning ... if the animals had been in captivity I would
also think of nutritional causes like thiaminase toxicosis. Don't know much
about marine systems in your region, but could this be related to a biotoxin
type outbreak (eg: red tide, scombrid poisoning, etc?)?
Be interested to see what you find out.
Has detailed brain histopathology been performed?
Have stomach contents been analysed?
Good Luck!
Mark Pokras DVM
Tufts Veterinary School Wildlife Clinic
200 Westboro Rd. N. Grafton, MA 01536 USA
tel: 508-839-7918
fax: 508-839-7930
email: mpokras1@pearl.tufts.edu
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
