<header id=061437>
Published Date: 2000-05-29 19:50:00 EDT
Subject: PRO/AH> Rabies, wildlife - USA (Virginia)
Archive Number: 20000529.0861
</header>
<body id=061437>
RABIES, WILDLIFE - USA (VIRGINIA)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Rabies, fox, human exposure - USA (Virginia) 20000510013135
Rabies, epizootic - USA (Pennsylvania) 20000425224154
Rabies, epizootic - USA (Pennsylvania) (02) 20000429001415
Rabies, epizootic - USA (Pennsylvania) (03) 20000503095528
1998
----
Rabies, exposure of child to rabid bat - USA (Virg... 980427070405
Rabies, fox, human exposure - USA (North Carolina) 980225205415
Rabies, fox, human exposure - USA (North Carolina)(02) 980228124706
Date: Mon, 29 May 2000 05:55:35 PDT
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Washington Times, 29 May 2000 (synopsis)

The rabies outbreak in Virginia is continuing into its third year. In 1988
there were 549 confirmed cases, and in 1999, 581 cases. In Fairfax County
alone, there were over 100 cases of animal rabies confirmed in 1999.
State epidemiologists speculate that the housing boom in northern Virginia
is a large contributing factor, leaving foxes, skunks and raccoons nowhere
else to go but into suburban neighborhoods.
The first big wave of rabies swept through Virginia in 1982. Since then the
epidemic has been cyclical, peaking every five to eight years.
--
ProMED-mail
e-mail: promed@promedmail.org
..................................mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
