<header id=029658>
Published Date: 2019-12-10 10:15:00 EST
Subject: PRO/EDR> Hepatitis A - USA (40): CDC
Archive Number: 20191210.6833258
</header>
<body id=029658>
HEPATITIS A - USA (40): CDC
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 9 Dec 2019
Source: CDC, Viral hepatitis, Outbreaks, Hepatitis A Outbreaks [edited]
https://www.cdc.gov/hepatitis/outbreaks/2017March-HepatitisA.htm


Widespread person-to-person outbreaks of hepatitis A across the United States
-----------------------------------------------------------------------------
When hearing about hepatitis A, many people think about contaminated food and water. However, in the United States, hepatitis A is more commonly spread from person to person. Since March 2017, CDC's Division of Viral Hepatitis (DVH) has been assisting multiple state and local health departments with hepatitis A outbreaks, spread through person-to-person contact.

The hepatitis A vaccine is the best way to prevent HAV [hepatitis A virus] infection.

The following groups are at highest risk for acquiring HAV infection or developing serious complications from HAV infection in these outbreaks and should be offered the hepatitis A vaccine in order to prevent or control an outbreak:
- people who use drugs (injection or non-injection);
- people experiencing unstable housing or homelessness;
- men who have sex with men (MSM);
- people who are currently or were recently incarcerated; and
- people with chronic liver disease, including cirrhosis, hepatitis B, or hepatitis C.

One dose of single-antigen hepatitis A vaccine has been shown to control outbreaks of hepatitis A and provides up to 95% seroprotection in healthy individuals for up to 11 years.

Pre-vaccination serologic testing is not required to administer hepatitis A vaccine. Vaccinations should not be postponed if vaccination history cannot be obtained or records are unavailable.

State-reported hepatitis A cases and clinical outcomes
------------------------------------------------------
State / Case total / Hospitalizations n (%) / Deaths / Outbreak start date / Current through date / Av. weekly cases since last post

Total / 28 985 / 17 580 (61%) / 296 / -- / 6 Dec 2019 / 218

States with an ongoing outbreak
--------------------------------
Alabama / 171 / 96 (56%) / NR / 1 Sep 2018 / 1 Nov 2019 / 2
Arizona / 601 / 481 (80%) / 8 / 1 Nov 2018 / 5 Dec 2019 / 2
Arkansas / 442 / 230 (52%) / 3 / 7 Feb 2018 / 5 Dec 2019 / 1
Colorado / 299 / 219 (73%) / 2 / 1 Oct 2018 / 4 Dec 2019 / 25
Florida / 3644 / 2587 (71%) / 56 / 1 Jan 2018 / 30 Nov 2019 / 50
Georgia / 843 / 571 (68%) / 8 / 1 Jun 2018 / 30 Nov 2019 / 17
Idaho / 66 / 33 (50%) / 0 / 1 Jan 2019 / 22 Nov 2019 / 1
Illinois / 173 / 117 (68%) / 1 / 1 Sep 2018 / 4 Dec 2019 / 2
Indiana / 2251 / 1243 (55%) / 4 / 1 Nov 2017 / 6 Dec 2019 / 10
Kentucky / 4978 / 2399 (48%) / 61 / 1 Aug 2017 / 26 Nov 2019 / 4
Louisiana / 659 / 369 (56%) / 1 / 1 Jan 2018 / 6 Dec 2019 / 8
Massachusetts / 528 / 417 (79%) / 7 / 1 Apr 2018 / 1 Nov 2019 / 0
Michigan / 920 / 738 (80%) / 30 / 1 Aug 2016 / 27 Nov 2019 / 0
Minnesota / 52 / 39 (75%) / 0 / 16 Dec 2018 / 29 Nov 2019 / 1
Mississippi / 96 / 64 (67%) / 0 / 1 Apr 2019 / 5 Dec 2019 / 4
Missouri / 555 / 316 (57%) / 2 / 1 Sep 2017 / 4 Dec 2019 / 8
Nevada / 99 / 86 (87%) / 1 / 1 Nov 2018 / 2 Dec 2019 / 0
New Hampshire / 295 / 183 (62%) / 2 / 1 Nov 2018 / 3 Dec 2019 / 8
New Jersey / 534 / 352 (66%) / 7 / 1 Dec 2018 / 30 Nov 2019 / 6
New Mexico / 156 / 118 (76%) / 2 / 8 Nov 2018 / 5 Dec 2019 / 1
North Carolina / 134 / 85 (63%) / 1 / 1 Jan 2018 / 6 Dec 2019 / 9
Ohio / 3406 / 2088 (61%) / 16 / 1 Jan 2018 / 2 Dec 2019 / 8
Pennsylvania / 711 / 549 (77%) / 10 / 1 Jan 2018 / 30 Nov 2019 / 13
South Carolina / 630 / 383 (61%) / 1 / 1 Nov 2018 / 1 Dec 2019 / 17
Tennessee / 2772 / 1673 (60%) / 24 / 1 Dec 2017 / 6 Dec 2019 / 17
Virginia / 250 / 160 (64%) / 0 / 1 Jan 2019 / 5 Dec 2019 / 5
Washington / 133 / 71 (53%) / 2 / 1 Apr 2019 / 5 Dec 2019 / 7
West Virginia / 2598 / 1297 (50%) / 23 / 19 Mar 2018 / 11/15/2019 / --

States with a declared end to their outbreak
---------------------------------------------
California / 708 / 464 (66%) / 21 / 1 Nov 2016 / 11 Apr 2018
Utah / 281 / 152 (54%) / 3 / 8 May 2017 / 12 Feb 2019

- "Outbreak-associated" status is currently determined at the state level in accordance with each state's respective outbreak case definition.
- Outbreak-related hepatitis A deaths are defined at the state level in accordance with each state's respective hepatitis A-related death definition. Some states are reviewing death certificates on a regular basis to actively find hepatitis A-related deaths, while other states are utilizing passive surveillance.
- Outbreak start date is defined at the state level and may represent the earliest onset date of an outbreak case (AR, AZ, UT), the left censor date for which cases are considered part of the outbreak based on the state outbreak case definition (AL, CA, CO, FL, GA, ID, IL, IN, KY, LA, MA, MI, MN, MO, MS, NV, NH, NJ, NC, OH, PA, SC, TN, VA, WA), or when a state declared a hepatitis A outbreak (NM, WV).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Overall, the 5 states with the most HAV cases are Kentucky, Florida, Ohio, Tennessee, and West Virginia.

As the numbers of cases continue to rise in a number of states and news of smaller (so far) outbreaks occur in others, the question at the end of ProMED-mail post 20190104.6241686 by a Kentucky official -- "This is a disease of developing countries. One has to ask: Why are we seeing it in the USA?" -- is more and more relevant. We are seeing these outbreaks because of the inability to deal with marginalized populations in our midst. The dramatic cutbacks in public health infrastructure in some of these states clearly feed the fire of these outbreaks. They must be addressed by bolstering public health resources and education and directly addressing the needs of these marginalized populations. - Mod.LL

HealthMap/ProMED map available at:
United States: https://promedmail.org/promed-post?place=6833258,106]
See Also
Hepatitis A - USA (39): fresh berries 20191206.6824572
Hepatitis A - USA (38): (NE,WI,IN) fresh berries 20191122.6792620
Hepatitis A - USA (37): CDC 20191118.6784529
Hepatitis A - USA (36): CDC 20191029.6752023
Hepatitis A - USA (35): (LA,OH) 20191006.6712304
Hepatitis A - USA (34): CDC 20190923.6689957
Hepatitis A - USA (33): CDC 20190909.6665441
Hepatitis A - USA (32): (MO) mandatory food handler vacc. 20190822.6635748
Hepatitis A - USA (31): (Las Vegas) 20190822.6635382
Hepatitis A - USA (30): CDC 20190820.6632003
Hepatitis A - USA (29): (NJ) golf club, food handler related 20190818.6628163
Hepatitis A - USA (28): CDC 20190806.6608382
Hepatitis A - USA (27): (Philadelphia) 20190730.6596253
Hepatitis A - USA (26): CDC 20190723.6583293
Hepatitis A - USA (25): CDC 20190710.6560804
Hepatitis A - USA (24): CDC 20190624.6535805
Hepatitis A - USA (23): (ME, FL, NV) 20190620.6528808
Hepatitis A - USA (22): CDC 20190617.6525159
Hepatitis A - USA (21): CDC 20190612.6516357
Hepatitis A - USA (20): (PA) 20190521.6479178
Hepatitis A - USA (10): (NJ) 20190309.6357839
Hepatitis A - USA (01): (KY, TN) 20190104.6241686
.................................................ll/ao/dk
</body>
