<header id=028406>
Published Date: 2001-01-30 18:50:00 EST
Subject: PRO/AH/EDR> Hantavirus infection - Brazil (Santa Catarina) (02)
Archive Number: 20010130.0208
</header>
<body id=028406>
HANTAVIRUS INFECTION - BRAZIL (SANTA CATARINA) (02)
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Hantavirus infection - Brazil (Santa Catarina) 20010125.0181
2000
-----
Hantavirus infection, confirmed - Brazil (Parana) 20001206.2129
1999
-----
Hantavirus pulmonary syndrome - Brazil (Parana) 19990918.1674
1998
-----
Hantavirus infection - Brazil (Sao Paulo state) 19980424.0757
Hantavirus infection - Brazil (Sao Paulo state) (05) 19980615.1131
Hantavirus pulmonary syndrome - Americas 19980119.0151
From: "Pedro F. Vasconcelos" <pedrovasconcelos@iec.pa.gov.br>
To: ProMED-mail <promed@promed.isid.harvard.edu>
Date: Thu, 25 Jan 2001 17:10:16 -0200

[Re the previous post, first reference above:
The number presented for Brazil [from GIDEON is quite low. The
current number of cases of hantavirus [infection in Brazil is 56 (1993-
2000)*, and the case fatality rate is 63%, that is very high. Cases were
diagnosed in several states in all regions of the country, as follows:
1993: 3 cases - Sao Paulo
1995: 1 case - Para
1996: 2 cases - Sao Paulo
1998: 11 cases - Sao Paulo, Rio Grande do Sul, and Minas Gerais
1999: 26 cases - Sao Paulo, Rio Grande do Sul, Minas Gerais, Mato
Grosso, Parana, and Santa Catarina
2000: 13 cases - Sao Paulo, Rio Grande do Sul, Minas Gerais, Goias,
Mato Grosso, and Maranhao
* Source: FUNASA, Ministry of Health
--
Pedro Vasconcelos
Instituto Evandro Chagas
FUNASA, Ministry of Health
<pedrovasconcelos@iec.pa.gov.br>
[Thank you very much, Pedro, for this useful information. - Mod.JW
....................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
