<header id=041889>
Published Date: 2001-01-18 18:50:00 EST
Subject: PRO/EDR> Dengue/DHF updates (02): 18 Jan 2001
Archive Number: 20010118.0145
</header>
<body id=041889>
DENGUE/DHF UPDATES (02): 18 JAN 2001
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Dengue/DHF updates (01): 8 Jan 2001 20010108.0064
2000
-----
Dengue/DHF - Central America 20000811.1336
Dengue/DHF - Central America (03): alert 20000914.1577
Dengue/DHF - Surinam: RFI 20000122.0110
Dengue/DHF: updates, 12 Dec 2000 20001212.2172
Dengue/DHF: updates, 15 Nov 2000 20001115.2001
Dengue/DHF: updates, 15 Oct 2000 20001015.1762
Dengue/DHF: updates, 22 Oct 2000 20001022.1829
Dengue/DHF: updates, 29 Dec 2000 20001229.2296
Dengue/DHF: updates, 30 Sep 2000 20001001.1694
Dengue/DHF: updates, 6 Dec 2000 20001206.2132
Dengue/DHF: updates, 7 Nov 2000 20001107.1945
Dengue forecasting - The Americas 20000415.0535
Dengue virus strains - Ecuador: RFI 20000321.0399
[1
Date: Wed 17 Jan 2001 13:58:04 -0300
From: Dr. Lloyd Validum <validuml@guyana.net.gy>

Dengue Fever Infection of Travellers to Guyana-Brazil Border
------------------------------------------------------------
[A total of 3 persons returning to Georgetown from a recent visit to the
border town of Lethem on the Brazil-Guyana Border tested IgM-positive for
Dengue virus. [When seen at my clinic they also have florid symptoms of
classical dengue fever.
There are reports of more similar cases in Lethem on the border with
Brazil. Malaria was been ruled out in those cases as [blood smears were
reported
negative. Samples have been sent on to the Ministry of Health of Guyana
for confirmatory dengue testing and possible virus [serotype identification.
[The affected individuals had traveled to Lethem between the end of Dec
2000 and the first week of Jan 2001; symptoms of dengue fever [became
apparent late last week and during this week. As far as I am aware, the
Ministry is in the process of taking action.
I would like to know if anyone on the Brazilian side of the border [i.e. in
Bom Fin or Boa Vista could say if there have been any recent cases of
dengue fever in Roraima State, and if so [has the serotype(s) been
established?
--
Dr. Lloyd Validum
Tropimed
33 Alexander Street
Kitty, Georgetown
Guyana
<validuml@guyana.net.gy>
******
[2
Date: Tue 16 Jan 2001 09:29:46 -0500
From: Ms. Anne Roca <rocaanne@paho.org>
Source: PAHO/WHO, Special Program for Health Analysis

Dengue in Central America: The Epidemics of 2000
------------------------------------------------
A complete overview of the dengue fever epidemics that occurred in Central
America in the year 2000 is available in the December issue of the Pan
American Health Organization's Epidemiological Bulletin (Vol. 21, No.
4). The Bulletin is available online in English and Spanish at
<http://www.paho.org/English/SHA/be_v21n4-cover.htm>, and
<http://www.paho.org/Spanish/sha/be_v21n4-cover.htm>
--
Anne Roca
Special Program for Health Analysis
PAHO/WHO
Washington, DC
<rocaanne@paho.org>
......................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
