<header id=021432>
Published Date: 2017-12-09 05:36:26 EST
Subject: PRO/AH/EDR> Eastern equine encephalitis - USA (12): (GA) equine
Archive Number: 20171209.5492562
</header>
<body id=021432>
EASTERN EQUINE ENCEPHALITIS - USA (12): (GEORGIA) EQUINE
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 1 Dec 2017 9:48 AM
Source: News4Jax [edited]
https://www.news4jax.com/news/camden-horse-found-with-deadly-mosquito-borne-virus


The Camden County Health Department announced [Fri 1 Dec 2017] that a horse in Waverly tested positive for Eastern Equine Encephalitis (EEE).

EEE is a mosquito-borne virus that causes swelling of the brain and is fatal in horses 70 - 90 percent of the time.

According to the health department, horse and large animal owners are encouraged to vaccinate their animals against the virus and to clean out watering sources, such as buckets and troughs, every 3 to 4 days to prevent mosquitoes from breeding there. The primary mosquito that transmits EEE breeds in freshwater swamps. No human cases of disease have been reported in Georgia this year [2017]; however, humans are susceptible to EEE. All residents are also encouraged to use EPA-registered insect repellents containing 20 - 30 percent DEET, Picaridin, IR3535, or Oil of Lemon Eucalyptus to protect themselves from mosquitoes and to get rid of standing water around the home and in the yard where mosquitoes can breed.

Remember the 5Ds of mosquito bite prevention can also help prevent mosquito bites and breeding:
- Dusk/Dawn - Avoid dusk and dawn activities during the summer when mosquitoes are most active.
- Dress - Wear loose-fitting, long sleeved shirts and pants to reduce the amount of exposed skin.
- DEET - Cover exposed skin with an insect repellent containing the DEET, which is the most effective repellent against mosquito bites.
- Drain - Empty any containers holding standing water - buckets, barrels, flower pots, tarps - because they are breeding grounds for virus-carrying mosquitoes.
- Doors - Make sure doors and windows are in good repair and fit tightly, and fix torn or damaged screens to keep mosquitoes out of the house.

[Byline: Crystal Chen]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Noting that this was published on [Fri 1 Dec 2017] it is worth mentioning that this is late in the year in Georgia for this mosquito borne disease.

The recommendations by the health department in this article are accurate. All animal owners should heed this advice.

Maps of (Camden County, GA, USA): https://promedmail.org/promed-post?place=5492562,63492. - Mod.TG]
See Also
Eastern equine encephalitis - USA (11): equine 20171018.5389791
Eastern equine encephalitis - USA (10): (WI) equine 20171012.5375169
Eastern equine encephalitis - USA (09): (NJ) equine 20170928.5345701
Eastern equine encephalitis - USA (08): (GA, OH) equine 20170903.5291739
Eastern equine encephalitis - USA (07): (GA,WI) equine 20170827.5277027
Eastern equine encephalitis - USA (06): (AL,NC) sentinel chicken, equine 20170806.5230898
Eastern equine encephalitis - USA (05): (WI) equine 20170730.5216046
Eastern equine encephalitis - USA (04): equine 20170726.5206247
Eastern equine encephalitis - USA (03): (SC) equine 20170725.5203111
Eastern equine encephalitis - USA (02): (GA) equine 20170722.5197500
Eastern equine encephalitis - USA: (FL) 20170121.4781360
2016
----
Eastern equine encephalitis - USA (28): (WI) equine 20161108.4615110
Eastern equine encephalitis - USA (27): (FL) equine 20161104.4607948
Eastern equine encephalitis - USA :(26) (SC, FL) equine 20161020.4573611
Eastern equine encephalitis - USA (25): (WI) equine 20161012.4553781
Eastern equine encephalitis - USA (24): (FL,WI) equine 20160922.4506635
Eastern equine encephalitis - USA (23): (WI) emus 20160921.4505968
Eastern equine encephalitis - USA (22): (WI,MI) equine 20160918.4496371
Eastern equine encephalitis - USA (21): (NJ,WI) equine 20160903.4462461
Eastern equine encephalitis - USA (20): (NC,NJ) equine, human 20160831.4453085
Eastern equine encephalitis - USA (19): equine 20160822.4432006
Eastern equine encephalitis - USA (18): (SC,TX) equine 20160818.4423685
Eastern equine encephalitis - USA (17): equine 20160813.4413695
Eastern equine encephalitis - USA (16): (FL,TN) equine 20160804.4394950
Eastern equine encephalitis - USA (15): (FL, SC) equine 20160728.4374635
Eastern equine encephalitis - USA (14): (FL,VA) equine 20160726.4369305
Eastern equine encephalitis - USA (13): (FL) equine 20160717.4350805
Eastern equine encephalitis - USA (09): (FL) equine 20160707.4330958
Eastern equine encephalitis - USA (07): (FL,SC,VA) equine 20160630.4319558
Eastern equine encephalitis - USA (03): (FL) equine 20160519.4233254
Eastern equine encephalitis - USA (02): (FL) equine 20160415.4162762
.................................................sb/tg/ec/mpp
</body>
