<header id=035936>
Published Date: 2014-05-28 13:20:00 EDT
Subject: PRO/AH/EDR> Anthrax - India (03): (OR) human, bovine
Archive Number: 20140528.2504058
</header>
<body id=035936>
ANTHRAX - INDIA (03): (ODISHA) HUMAN, BOVINE
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 28 May 2014
Source: The New Indian Express [edited]
http://www.newindianexpress.com/states/odisha/Three-Die-of-Anthrax/2014/05/28/article2249686.ece


An anthrax scare has gripped Koraput district [Odisha state] after 3 persons died and 18 others were affected by the disease at Jangaljadi village under Boipariguda block in the last 7 days. A team of health officials was sent to the village from the District Headquarters Hospital on Tuesday [27 May 2014].

Anthrax affected 30 persons in the village in the beginning of this month [May 2014], but it could not be identified and the diseased people took medicines from quacks. However, when 3 persons succumbed, the affected persons were admitted to a health centre in Ramgiri village. Later, doctors confirmed the disease [was anthrax] and the patients were shifted to Jeypore Hospital.

However, the disease surfaced again last week [week of 19 May 2014] and claimed 3 lives. So far, 18 persons have been affected in this recent outbreak of the disease. Doctors said preliminary reports indicated that they had consumed contaminated beef. Medical reports have confirmed anthrax and steps are being taken to prevent the disease from spreading to other places. Last year [2013], one person died and 20 persons were affected by the disease in the same block. They had consumed half-boiled meat of an anthrax-infected buffalo.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Odisha (once known as Orissa) is a constant for bovine and human anthrax cases and is unable to have any effective veterinary control. They thus pay a high price.

Koraput is the southernmost district of Odisha; see http://en.wikipedia.org/wiki/Koraput_district and http://www.fallingrain.com/world/IN/21/Koraput.html.
Jeypore Hospital is at http://www.fallingrain.com/world/IN/21/Jaypur.html. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2504058,1601.]
See Also
2013
----
Anthrax - India (06): (OR) 20130616.1776589
Anthrax - India (05): (OR) 20130614.1773567
Anthrax - India (04): (OR) susp 20130613.1769656
Anthrax - India (03): (OD) human, bovine 20130422.1664942
Anthrax - India (02): (KA), bovine, elephant alert 20130129.1520095
Anthrax - India: (TN), bovine 20130109.1489717
2011
----
Anthrax, bovine - India: (Orissa) RFI 20111209.3558
2008
----
Anthrax, human, bovine - India (Orissa) 20080608.1826
Anthrax, human, livestock - India (04): (Orissa) 20080603.1775
Anthrax, bovine - India (02): (Orissa) 20080407.1277
Anthrax, human, livestock - India (03): (AP, Orissa) 20080210.0539
Anthrax, human, livestock - India (02): (AP, Orissa), conf. 20080206.0489
Anthrax, human, livestock - India: (AP, Orissa) susp. 20080204.0457
2007
----
Anthrax, human, livestock - India (Orissa) 20070603.1798
2003
----
Anthrax, human - India (Koraput) (03): suspected 20030630.1614
Anthrax, human possible - India (Koraput) (02) 20030624.1555
Anthrax, human possible - India (Koraput): RFI 20030623.1547
Anthrax, human, livestock - India (Orissa) 20030914.2328
2001
----
Anthrax, human, livestock - India (Orissa) 20010601.1084
.................................................mhj/mj/jw
</body>
