<header id=041936>
Published Date: 2018-11-01 07:36:45 EDT
Subject: PRO/EDR> Hepatitis B - Ireland: 2017
Archive Number: 20181101.6121043
</header>
<body id=041936>
HEPATITIS B - IRELAND: 2017
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 30 Oct 2018
Source: The Times [edited]
https://www.thetimes.co.uk/edition/ireland/decline-in-hepatitis-b-cases-is-over-5tklkwn6v


The number of cases of hepatitis B rose by almost 10 per cent in 2017, although overall infection levels of the potentially fatal disease remain low.

Figures published by the Health Protection Surveillance Centre (HPSC) show the number of notifications of the infection rose from 487 in 2016 to 532 in 2017. The HPSC said, however, that the prevalence of hepatitis B in the general population in Ireland remained less than 1 per cent, which is similar to most other northern European countries.

"The vast majority of hepatitis B cases notified in Ireland are chronically infected, most of whom have migrated to Ireland from hepatitis B endemic countries," the HPSC said.

[Byline: Sean McCarthaigh]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[As noted, most of the HBV infected individuals are chronically infected, so that the rise in reported cases likely does not reflect newly acquired infection but probably better screening. - Mod.LL

HealthMap/ProMED map available at:
Ireland: https://promedmail.org/promed-post?place=6121043,39]
See Also
2017
----
Hepatitis B - Ireland (03): post-transfusion, seronegative blood 20170831.5287455
Hepatitis B - Ireland (02): post-transfusion, seronegative blood, comment 20170830.5285519
Hepatitis B - Ireland: post-transfusion, seronegative blood 20170830.5284369
Hepatitis B - Australia: (NS) 20170705.5152458
Hepatitis B & C - USA (02): (VA) injection drug use 20170629.5140622
Hepatitis B & C - USA: (NC) injection drug use 20170619.5115801
Hepatitis B & C - Pakistan: (Sindh) 20170503.5009439
Hepatitis B & C - global: WHO update 20170421.4985250
Hepatitis B - China: (SD) hemodialysis unit 20170210.4830672
2016
----
Hepatitis B - Kenya: (TU) prison 20161215.4700896
Hepatitis B - Uganda (03): (SE) 20161116.4628116
Hepatitis B - USA (08): reactivation during hepatitis C therapy 20161007.4543334
Hepatitis B - Uganda (02) 20160911.4480806
Hepatitis B - USA (07) :(ME) injection drug use 20160907.4469090
Hepatitis B & C - USA (02): (WV) cardiac tests, expanded numbers, RFI 20160619.4296498
Hepatitis B - USA (06): (ME) injection drug use 20160615.4289817
Hepatitis B & C - USA: (WV) cardiac tests 20160329.4126017
Hepatitis B - USA (05): (NC) injection drug use, 2015, comment 20160303.4066823
Hepatitis B - USA (04): (NC) injection drug use, 2015 20160303.4063893
Hepatitis B & C, HIV - USA (02): (CO) nosocomial risk, alert 20160224.4041874
Hepatitis B - USA (03): injection drug use, comment 20160211.4012860
Hepatitis B - USA (02): injection drug use, comment 20160206.3999152
Hepatitis B & C, HIV - USA: (CO) nosocomial risk, alert 20160205.3997234
Hepatitis B - USA: (KY, WV, TN) injection drug use 20160130.3980173
.................................................sb/ll/mj/ml
</body>
