<header id=055599>
Published Date: 2017-04-29 12:54:03 EDT
Subject: PRO/AH/EDR> Avian influenza, human (48): China, H7N9
Archive Number: 20170429.5000143
</header>
<body id=055599>
AVIAN INFLUENZA, HUMAN (48): CHINA, H7N9
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Gansu
[2] Chongqing

******
[1] Gansu
Date: Wed 26 Apr 2017
Source: French.china.org.cn [translated by Google] [edited]
http://french.china.org.cn/china/txt/2017-04/26/content_40698379.htm


The Chinese province of Gansu (northwest) reported 3 cases of avian influenza H7N9, local authorities said on [Tue 25 Apr 2017].

These are the 1st human infections with influenza in this province since the beginning of the year [2017], it was learned.

On [Fri 7 Apr 2017], the city of Jiuquan recorded the 1st human infection at Gansu H7N9. The patient recovered and was able to leave the hospital, according to a report from the provincial government.

A total of 2 more cases were reported this month [April 2017] in the cities of Jiuquan and Zhangye. The 2 women are currently being treated in local hospitals. One of them is in a critical state, the report says. All 3 patients were involved in the live poultry trade before being infected. Gansu has intensified supervision of poultry markets.

In April [2017], Jilin Province and the Tibet Autonomous Region also registered their 1st human infections of the year at H7N9.

The H7N9 virus is a strain of avian influenza, the 1st human case of which was reported in March 2013 in China. Winter and spring are the seasons most conducive to the emergence of this disease. Experts recommend avoiding contact with birds and buying only poultry with a certificate.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Chongqing
Date: Tue 25 Apr 2017
Source: FIC (Flu Information Centre/Flu in China) [edited]
http://www.flu.org.cn/en/news_detail?action=ql&uid=MjI0OA&pd=YXRsbXBw&newsId=19320


According to the HFPC of Chongqing, Jiangbei district reported one human H7N9 AIV case after the reconfirmation from Chongqing CDC on [Tue 25 Apr 2017], the 51-year-old ...

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The continuous reporting of human cases merits active surveillance and more awareness efforts for the high risk groups and the general public. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5000143,155.]
See Also
Avian influenza, human (47): CHINA, H7N9, WHO 20170424.4989441
Avian influenza, human (46): WHO, human-animal interface 20170423.4986981
Avian influenza, human (45): China, H7N9 20170422.4982785
Avian influenza, human (44): China, H7N9, updates, pandemic potential 20170417.4968872
Avian influenza, human (43): China, H7N9 20170412.4962707
Avian influenza, human (42): China, H7N9 20170409.4959020
Avian influenza, human (41): China, H7N9, WHO 20170406.4945768
Avian influenza, human (39): China, H7N9 20170331.4935953
Avian influenza, human (38): China, H7N9 20170327.4926547
Avian influenza, human (37): China, H7N9, WHO update, control, genetics 20170324.4923674
Avian influenza, human (36): China, H7N9 20170320.4910882
Avian influenza, human (35): China, H7N9, WHO updates 20170317.4905430
Avian influenza, human (34): China (JX,CQ) H7N9 20170316.4898107
Avian influenza, human (32): China, H7N9 20170310.4890695
Avian influenza, human (30): China, H7N9 20170307.4885433
Avian influenza, human (29): China (SH, Mainland), H7N9, WHO assessment 20170304.4878682
Avian influenza, human (28): China (GX) Taiwan, H7N9, mutations 20170302.4874114
Avian influenza, human (27): Egypt (Fayoum) H5N1, RFI 20170227.4866795
Avian influenza, human (26): China (HE) H7N9 20170227.4866739
Avian influenza, human (25): China (SD, GX), H7N9 20170225.4863940
Avian influenza, human (24): China (JX), H7N9, control measures 20170224.4861044
Avian influenza, human (23): China, Taiwan, H7N9, WHO, genetic mutations 20170223.4858369
Avian influenza, human (22): China (GX, SD), H7N9, WHO updates, vaccine 20170222.4852285
Avian influenza, human (21): China (GZ) H7N9 20170219.4849594
Avian influenza, human (20): China (SC, YN, BJ), H7N9, death toll 20170215.4841682
Avian influenza, human (10): Indonesia (LA) RFI 20170123.4785841
Avian influenza, human (01): China (JX), H7N9 20170102.4736553
2016
----
Avian influenza, human (72): China (HK) H7N9, fatal 20161229.4727495
Avian influenza, human (68): China, H7N9 20161218.4705001
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza, human (66): China (GD) H7N9 20161210.4689085
Avian influenza, human (65): China (HN) H5N6 20161123.4646005
Avian influenza, human (64): China (ZJ,JS) H7N9 20161114.4624064
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (58): China, H7N9, update, WHO 20160820.4422893
Avian influenza, human (57): China, H7N9, WHO update 20160727.4370565
Avian influenza, human (55): China (mainland) H7N9, fatal 20160722.4362599
Avian influenza, human (54): China, H7N9, WHO 20160714.4343947
Avian influenza, human (53): China (LN) H7N9, fatal 20160710.4332434
Avian influenza, human (52): WHO, human-animal interface 20160625.4308644
Avian influenza, human (48): China (HN) H5N6 20160610.4275291
Avian influenza, human (45): WHO, human-animal interface 20160523.4239090
Avian influenza, human (44): China, H7N9, WHO 20160518.4228384
Avian influenza, human (43): China, H5N6, mutations, WHO 20160507.4205906
Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113
2015
----
Avian influenza, human (133): WHO assessment human-animal interface 20151220.3881202
Avian influenza, human (115): human-animal interface, SA status comments 20150718.3520025
Avian influenza, human (107): WHO assessment 20150521.3376485
.................................................sb/uba/ec/dk
</body>
