<header id=025381>
Published Date: 2011-07-19 10:29:21 EDT
Subject: PRO/AH/EDR> Anthrax, human, livestock - Georgia (02): (KK)
Archive Number: 20110719.2182
</header>
<body id=025381>
ANTHRAX, HUMAN, LIVESTOCK - GEORGIA (02): (KVEMO KARTLI)
********************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 18 Jul 2011
Source: Trend [edited]
http://en.trend.az/news/politics/1906534.htm


A 64-year-old man died from anthrax in Georgia, the Tbilisi
Infectious Diseases Hospital told Trend. He became infected when
cutting the carcass of an animal at his home in the [Tetri Tskaro
area, Kvemo Kartli region, southeastern Georgia]

He turned to the local hospital only 6 days after, when he was
urgently transferred to Tbilisi. Doctors were unable to save his life
in time.

According doctors, the disease took on a generic [sic. systemic]
form. The patient had renal failure and lung cancer.

Doctors have noted a sharp increase in the cases of anthrax infection
in Georgia. Some 18 cases of the disease were recorded in 6 months in
2011, while only 8 cases of the disease were seen in 2010.

[Byline: N Kirtzkhalia]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In fact, human cases of anthrax are common in Georgia. Just in the
past 5 years the following annual numbers have been seen: 2006 (38),
2007 (42), 2008 (62), 2009 (38), and 2010 (28). As they are dependent
on human activities such as skinning and butchering sick animals as
well as exposure to contaminated meats the numbers will be variable,
though reflecting what is a chronic risk. Most animal outbreaks are
reported in cattle, occasionally in sheep and goats, and in horses.
There is a measure of under-reporting as the number of cases closely
matches the number of outbreaks, typical of reports generated from
veterinary diagnostic laboratory log books. The cattle outbreaks
reported in the past 5 years are: 2006 (3), 2007 (4), 2008 (7), 2009
(10), and 2010 (9). - Mod.MHJ]

[A map showing the regions of Georgia and the location of Tetri
Tskaro can be seen at
http://www.georgia.orexca.com/img/map_georgia.jpg. The
HealthMap/ProMED-mail interactive map of Georgia is available at
http://healthmap.org/r/13KF. - Sr.Tech.Ed.MJ]
See Also
Anthrax, human, livestock - Georgia 20110706.2047
2010
----
Anthrax, human, bovine - Georgia 20101019.3791
2008
----
Anthrax, human, bovine - Georgia (Western) 20080723.2237
Anthrax, rabies, foot & mouth disease - Georgia: (Shida Kartli) RFI 20080501.1497
2007
----
Anthrax, human - Georgia (Western) 20070824.2781
2004
----
Anthrax, human, bovine - Georgia (Western) 20040812.2230
Anthrax, human and livestock - Georgia (Tblisi) 20040510.1263
2001
----
Anthrax, human - Georgia (Abkhazia) 20010814.1917
2000
----
Anthrax, human - Georgia 20000901.1474
1999
----
Anthrax - Georgia Republic (Tbilisi) 19990916.1659
Anthrax - Georgia (Gardabansky) 19990901.1533
1995
----
Anthrax - Republic of Georgia (2) 19951023.0974
Anthrax - Rep. of Georgia 19951023.0970
.................................................sb/lm/mhj/mj/mpp
</body>
