<header id=029381>
Published Date: 2012-06-08 11:08:56 EDT
Subject: PRO> Pertussis - UK (02): background
Archive Number: 20120608.1161130
</header>
<body id=029381>
PERTUSSIS - UK (02): BACKGROUND
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Jun 2012
Source: GIDEON (Global Infectious Disease & Epidemiology Network) [edited]
http://www.gideononline.com


[re: ProMED-mail Pertussis - UK 20120607.1159983]
-------------------------------------------------
Notwithstanding increasing incidence during 2011 to 2012, the United Kingdom remains a paradigm for the success of pertussis vaccine. In the following graph, I've contrasted reported disease rates vs vaccine uptake: [1-3]:
http://www.gideononline.com/wp/wp-content/uploads/Pertus-UK.png.

References
----------
1. Berger SA. Infectious diseases in the United Kingdom, 2012. 1029 pp, 797 graphs, 3290 references. Gideon e-books,
http://www.gideononline.com/ebooks/country/infectious-diseases-of-the-united-kingdom/.
3. Berger SA. Pertussis: global status, 2012. 340 pp, 506 graphs, 401 references. Gideon e-books,
http://www.gideononline.com/ebooks/disease/pertussis-global-status/.
4. Gideon Graph Tool at http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps.

--
communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail thanks Dr Berger for his continuing contributions. - Mod.LL]
See Also
Pertussis - UK 20120607.1159983
Pertussis - New Zealand (02): background 20120606.1158351
Pertussis - New Zealand: (Auckland) 20120605.1157147
Pertussis - Australia (04): newly emerging clones, discussion 20120322.1078115
Pertussis - Australia (03): newly emerging clones 20120321.1076103
Pertussis - Australia (02): (QL) 20120316.1071497
Pertussis - Canada: (BC) 20120229.1055490
Pertussis - Australia: (WA) 20120111.1007036
2011
---
Pertussis, fatal - Chile: (BI) 20111206.3541
Pertussis - New Zealand 20111030.3227
2010
---
Pertussis - Australia: (QL) 20101021.3809
Pertussis - New Zealand: (CA) 20100626.2133
Pertussis - Congo DR: (KO) 20100428.1372
2009
---
Pertussis - Australia (02): (SA) 20091108.3876
Pertussis - Australia: (SA) 20091107.3842
Undiagnosed resp. deaths - Nicaragua: (JI), pertussis, susp., RFI 20090404.1306
2006
---
Pertussis - Papua New Guinea (East Sepik) 20060612.1641
2005
---
Pertussis, fatal - Afghanistan (Daykundi) 20050125.0274
2003
---
Pertussis - Sudan (Equatoria): conf. (03) 20031008.2530
Pertussis - Sudan (Equatoria): susp. 20031003.2488
2002
---
Pertussis - USA ex Russia (04) 20020514.4201
Pertussis - USA ex Russia 20020510.4152
Pertussis, worldwide increase, change in epi. (02) 20020506.4110
Pertussis, worldwide increase, change in epi. (03) 20020506.4117
Pertussis, neurological complications - RFI 20020506.4118
Pertussis, worldwide increase, change in epi. (04) 20020506.4119
Pertussis, worldwide increase, change in epidemiology 20020503.4084
.................................................ll/mj/sh
</body>
