<header id=036381>
Published Date: 1998-05-03 19:50:00 EDT
Subject: PRO/AH> Tuberculosis in zoos & circuses: RFI
Archive Number: 19980503.0863
</header>
<body id=036381>
TUBERCULOSIS IN ZOOS & CIRCUSES: REQUEST FOR INFORMATION
********************************************************
A ProMED-mail post
See Also
Tuberculosis, elephants - USA (California) (04) 980425092129
Tuberculosis, elephants - USA (California) (05) 980428000633
Tuberculosis, elephants - USA (California) (06) 980430224828
Date: Fri, 1 May 1998 11:14:28 -0300 (GRNLNDST)
From: John P. Woodall <woodall@acd.ufrj.br>

What about zoo & circus bovines? Don't they sometimes carry TB? Has anybody
looked at them?
--
Jack Woodall, PhD
Director, ProMED-mail
Director, Nucleus for Investigating Emerging Infectious Diseases
Institute for Biomedical Sciences
Federal University of Rio de Janeiro
Brazil
Tel: 55(21) 560-8895 ext.142
Fax: 55(21) 270-8647
e-mail: woodall@bioqmed.ufrj.br
[Jack raises a good point. If elephants can be sentinels for human cases
and/or multipliers of risk, it would be logical to check how far
Mycobacterial infections may occur in circuses and zoos. - Mod.MHJ
.....................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
