<header id=044381>
Published Date: 2004-10-19 19:50:00 EDT
Subject: PRO/AH> West Nile virus, avian - USA (HI)(06): not
Archive Number: 20041019.2833
</header>
<body id=044381>
WEST NILE VIRUS, AVIAN - USA (HAWAII)(06): NOT
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 18 Oct 2004
From: Richard I. Frankel <Richard.Frankel@med.va.gov>

[In the preceding post (West Nile virus, avian - USA (HI)(05): not
20041014.2799) Ernie Gould asked for information on the avian fauna of
Hawaii. - Mod.CP]
Replying as an amateur ornithologist, of the 284 species reported to CDC's
West Nile Virus avian mortality database from 1999 to the present, Hawaii
does have populations of Barn Owls, Black Crowned Night Herons, Chukar,
House Finch, House Sparrow, Mallard, Northern Cardinal, Rock Dove, Western
Meadowlark, and of course Chickens and Nene. This is off the top of my
head, so I may have missed some.
(<http://www.cdc.gov/ncidod/dvbid/westnile/birdspecies.htm>)
There are a dozen or fewer Hawaiian crows in existence, at a breeding
facility that is trying to save the species from the extinction -- the fate
of so many Hawaiian bird species.
With regard to Saint Louis encephalitis virus (SLEV), I have not seen a
study looking for SLEV in Hawaii. However, with regard to Hawaii's birds,
SLEV does not normally cause disease in the birds that carry it and thus
would not present the same risk.
--
Richard I. Frankel, M.D., M.P.H.
Associate Chief of Staff for Education
VA Pacific Islands Health Care System
<Richard.Frankel@med.va.gov>
[The high lethality of West Nile virus for corvids and some other birds in
mainland USA contrasts with the lesser avian mortality observed elsewhere
(e.g. Mexico and Europe). Whether this is due to subspecies differences or
pre-exposure to other flaviviruses remains an open question. Richard
Frankel's comment is appreciated. The thread is now cut. - Mod.CP]
See Also
West Nile virus, avian - USA (HI)(05): not 20041014.2799
West Nile virus, avian - USA (HI)(04): not 20041012.2787
West Nile virus, avian - USA (HI) (03): NOT 20041001.2705
West Nile virus, avian - USA (HI)(02): susp. 20040928.2677
West Nile virus, avian - USA (HI): susp 20040925.2648
West Nile virus update 2004 - Western Hemisphere (18) 20041001.2703
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
...................cp/pg/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
