<header id=024238>
Published Date: 2014-08-31 15:05:57 EDT
Subject: PRO/AH/EDR> Babesiosis - Slovenia
Archive Number: 20140831.2737471
</header>
<body id=024238>
BABESIOSIS - SLOVENIA
*********************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat Aug 30 2014
Source: Slovenian Press Agency [edited]
http://www.sta.si/en/vest.php?s=a&id=2044987


A 55-year-old woman from Murska Sobota has tested positive for human babesiosis in what is the 1st proven case [in Slovenia] of this rare tick-borne parasitic disease, which, in severe cases, has symptoms similar to malaria.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[_Babesia_ spp. cause zoonotic infections, and are occasionally transmitted to humans by ticks. Babesia in animals have been found all over Europe, and Slovenia is no exception.

A recent review summarizes what is known about the reservoirs (Yabsley MJ, Shock BC. Natural history of Zoonotic Babesia: Role of wildlife reservoirs. Int J Parasitol Parasites Wildl. 2012;2:18-31). Another review summarizes the clinical picture in humans and management of the infection (Hildebrandt A1, Gray JS, Hunfeld KP. Human babesiosis in Europe: what clinicians need to know. Infection. 2013;41:1057-72). - Mod.EP

Diagram of Babesia life cycle:
http://web.stanford.edu/class/humbio103/ParaSites2006/Babesiosis/Images/Babesia_LifeCycle.gif - Mod.JW

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2737471,115.]
See Also
Tick-borne diseases - USA: (MA) Lyme dis., miyamotoi, anaplasmosis, babesiosis 20140826.2723555
Babesiosis, canine - Turks & Caicos islands 20140709.2596505
2013
----
Babesiosis, anaplasmosis - USA: (MA) 20131225.2136066
2012
----
Babesiosis - China (HK) ex USA (02): (NY) comment 20121027.1368161
Babesiosis - China (HK) ex USA: (NY) 20121024.1362564
Babesiosis - USA: (RI) 20120918.1298938
Babesiosis, anaplasmosis - USA: (MA) 20120709.1195265
Babesiosis - Australia: (NS) 2011, 1st rep 20120319.1074828
and more...
.................................................sb/ep/msp/jw
</body>
