<header id=029238>
Published Date: 2011-11-11 09:12:58 EST
Subject: PRO/AH/EDR> Anthrax, human, bovine - Uganda (03): (Western) conf
Archive Number: 20111111.3343
</header>
<body id=029238>
ANTHRAX, HUMAN, BOVINE - UGANDA (03): (WESTERN REGION) CONFIRMED
****************************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 11 Nov 2011
From: Robert Downing <rqd6@cdc.gov> [edited]


The sample from cow was positive by rapid test and microscopy at
NADDEC [National Animal Disease Diagnostics and Epidemiology Centre],
which together with the clinical presentation will probably be
considered confirmed.

--
Dr RG Downing
Laboratory Director
CDC-Uganda
51-59 Nakiwogo Road
PO Box 49
Entebbe
Uganda
<rqd6@cdc.gov>

[While the formal results from the samples sent to CDC, Atlanta, have
yet to be revealed and WHO informed I think we can take it that this
is a series of livestock anthrax outbreaks and human cases. Our thanks
to Robert. - Mod.MHJ]
See Also
Anthrax, human, bovine - Uganda (02): (Western) 20111108.3322
Anthrax, human, bovine - Uganda: (SE) 20111107.3316
2009
----
Anthrax, human, wildlife - Uganda (02): (BS) unresolved 20090223.0758
Anthrax, human, wildlife - Uganda: (BS) susp 20090219.0690
2003
----
Anthrax, bovine - Uganda (Hoima) 20030218.0422
.................................................mhj/mj/dk
</body>
