<header id=038999>
Published Date: 2019-02-03 13:00:49 EST
Subject: PRO/AH/EDR> MERS-CoV (11): Saudi Arabia (RI)
Archive Number: 20190203.6292857
</header>
<body id=038999>
MERS-COV (11): SAUDI ARABIA (RIYADH)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 3 Feb 2019
Source: Saudi MOH 1-3 Feb 2019 [edited]
https://moh.gov.sa/en/CCC/events/national/Pages/2019.aspx


Since the last update on 31 Jan 2019, there have been a total of 6 newly confirmed cases of MERS-CoV infection reported by Saudi Arabia.

Information on newly confirmed cases (6):

https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk5-19.pdf
[1]
Date of confirmation report: 1 Feb 2019
Case no: 19-1791
MERS in AlKharj city: 31-year-old male in AlKharj city, Riyadh region
Contact with camels: no
Case classification: secondary, healthcare acquired
Current status: hospitalized

[2]
Date of confirmation report: 2 Feb 2019
Case no: 19-1792
MERS in Riyadh city: 62-year-old male in Riyadh city, Riyadh region
Contact with camels: yes
Case classification: primary, community acquired
Current status: hospitalized

https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk6-19.pdf
[3]
Date of confirmation report: 3 Feb 2019
Case no: 19-1793
MERS in Riyadh city: 75-year-old male in Riyadh city, Riyadh region
Contact with camels: no
Case classification: primary, community acquired
Current status: hospitalized

[4]
Date of confirmation report: 3 Feb 2019
Case no: 19-1794
MERS in Wadi Aldwasir city: 55-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: yes
Case classification: primary, community acquired
Current status: hospitalized

[5]
Date of confirmation report: 3 Feb 2019
Case no: 19-1795
MERS in Wadi Aldwasir city: 40-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: no
Case classification: secondary, household
Current status: hospitalized

[6]
Date of confirmation report: 3 Feb 2019
Case no: 19-1796
MERS in Wadi Aldwasir city: 61-year-old male in Wadi Aldwasir city, Riyadh region
Contact with camels: no
Case classification: secondary, household
Current status: hospitalized

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 6 days, there have been daily reports of cases of MERS-CoV infection from Saudi Arabia with a total of 10 newly confirmed cases reported in 6 days.

Since the last report on 31 Jan 2019, there have been 6 newly confirmed cases. All 6 newly confirmed cases were reported from the Riyadh region: 3 from Wadi Aldawasir, 2 from Riyadh city, and one from Alkharj. Three of the 6 cases were classified as primary community-acquired cases (2 with a history of contact with camels), and 3 were classified as secondary cases: 2 in household contacts of previously confirmed cases and one a secondary community-acquired case.

With the addition of these 6 newly confirmed cases, since the beginning of this year (2019), there have now been 20 newly confirmed cases reported from Saudi Arabia involving 12 primary community-acquired cases (4 with a history of contact with camels) and 8 secondary community-acquired cases (5 in household contacts of previously confirmed cases and 3 in whom the actual type of contact is not defined).

Conclusion: Since the beginning of this year (2019), MERS-CoV transmission and detection has increased in Saudi Arabia, probably not unrelated to increased occurrence of person-to-person transmission as seen in the increase in secondary cases reported.

HealthMap/ProMED-mail map:
Saudi Arabia: https://promedmail.org/promed-post?place=6292857,131. - Mod.MPP]
See Also
MERS-CoV (10): Saudi Arabia (RI), secondary cases 20190131.6288132
MERS-CoV (09): Oman, Saudi Arabia (RI) RFI 20190129.6284546
MERS-CoV (08): Saudi Arabia (RI) 20190125.6277638
MERS-CoV (07): Saudi Arabia (RI) WHO 20190121.6270064
MERS-CoV (06): Saudi Arabia (MK) 20190115.6260430
MERS-CoV (05): Eastern Mediterranean region, EMRO 20190111.6254529
MERS-CoV (04): Saudi Arabia (MK) 20190109.6250290
MERS-CoV (03): Saudi Arabia (RI) 20190107.6246530
MERS-CoV (02): Kenya, animal reservoir, camel, serosurveillance, genotyping 20190105.6240916
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (51): Saudi Arabia (RI) 20181221.6217891
MERS-CoV (50): Saudi Arabia (RI), EMRO Nov 2018 update 20181218.6212899
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/tw/jh
</body>
