<header id=062999>
Published Date: 2018-04-27 19:21:58 EDT
Subject: PRO/AH/EDR> Anthrax - India (03): (AD) livestock, more human cases
Archive Number: 20180427.5771204
</header>
<body id=062999>
ANTHRAX - INDIA (03): (ANDHRA PRADESH) LIVESTOCK, MORE HUMAN CASES
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 26 Apr 2018
Source: NDTV Andhra Pradesh [edited]
https://www.ndtv.com/andhra-pradesh-news/13-with-suspected-anthrax-infection-hospitalised-near-visakhapatnam-in-andhra-pradesh-1843513


Dr Arjuna, superintendent of the King George Hospital, told PTI that 13 people were presently undergoing treatment for suspected cutaneous anthrax disease. Of the 13, 6 were admitted to the hospital in Visakhapatnam a week ago and 7 others on [Tue 24 Apr 2018], he said. "It is believed that the victims belonging to a village, near here, contracted the infection after reportedly eating the meat of a dead cow, a few days ago," said a hospital official.

Dr. Arjuna said blood samples of the infected have been sent for lab testing. The reports are expected in 2 weeks, he added. "There is no cause for alarm as all the victims have lesions on their skin, and cutaneous anthrax can be cured with drugs," he said.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>




[This is clearly a continuation of the outbreak reported on [Tue 3 Apr 2018] [Anthrax - India: (AD) bovine, humans 20180403.5726461] and the [Thu 12 Apr 2018] [Anthrax - India (02): (AD) livestock, humans 20180412.5743021]. That there are human cases emerging 3 weeks after the 1st report would suggest that there may have been subsequent bovine cases in communities deaf to official advice and questions, and these fresh carcasses were butchered and the meat dispersed.

Visakhapatnam is in northeastern Andhra Pradesh; see http://www.lib.utexas.edu/maps/middle_east_and_asia/india_physio-2001.jpg. To find Dumbriguda Mandal go to: http://www.sindhindia.com/m/andhra-pradesh/visakhapatnam/dumbriguda/. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5771204,297.]
See Also
Anthrax - India (02): (AD) livestock, humans 20180412.5743021
Anthrax - India: (AD) bovine, humans 20180403.5726461
2017
----
Anthrax - India (19): (AD) humans, confirmed 20171228.5525756
Anthrax - India (18): (AD) humans, susp 20171226.5523330
Anthrax - India (17): (AD) ovine, humans 20171020.5394038
Anthrax - India (14): (AD) caprine, human, update 20170914.5317266
Anthrax - India (13): (AD) caprine, human 20170912.5311661
Anthrax - India (11): (AD) livestock vaccination 20170630.5142511
Anthrax - India (10): (AD) caprine, more human cases 20170629.5140107
Anthrax - India (09): (AD) caprine, human conf. 20170628.5137986
Anthrax - India (08): (AD) human, suspected 20170626.5131786
Anthrax - India (07): (OR) beef jerky 20170609.5094916
Anthrax - India (06): (JH) elephant 20170604.5082309
Anthrax - India (05): (OR) elephant 20170403.4944438
Anthrax - India (04): (OR) human, livestock susp 20170327.4928734
Anthrax - India (03): (OR) human, livestock susp 20170320.4913093
Anthrax - India (02): (OR) human 20170319.4911773
2016
----
Anthrax - India (13): (AP) human, bovine, outbreak conf 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
2015
----
Anthrax - India (18): (AP) human, susp 20150929.3679190
Anthrax - India (17): (AP) human 20150928.3675916
2014
----
Anthrax - India (13): (AP) human, susp 20141031.2919774
2013
----
Anthrax - India (11): (AP) ovine 20130910.1935043
Anthrax - India (09): (AP) 20130620.1782568
Anthrax - India (08): (AP) 20130619.1780633
Anthrax - India (07): (AP) caprine source, susp. 20130617.1778236
2012
----
Anthrax, livestock - India (AP) 20120316.1072713
Anthrax, contaminated ground water - India: (AP) 20120109.1004671
2011
----
Anthrax, human, livestock - India (06): (AP) wildlife 20110802.2328
2010
----
Anthrax, lion - India: (AP) zoo 20100424.1323
.................................................sb/ml/mhj/ec/ml
</body>
