<header id=058099>
Published Date: 2001-09-15 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - China (Hong Kong) (02)
Archive Number: 20010915.2222
</header>
<body id=058099>
CHOLERA, IMPORTED - CHINA (HONG KONG) (02)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera, imported - China (Hong Kong): RFI 20010914.2218
Date: Sat 15 Sep 2001 09:19:40 +0200
From: Stephen Berger <mberger@post.tau.ac.il>
Source: Govt. of Hong Kong Special Administrative Region Dept. of Health
[edited
<http://www.info.gov.hk/dh/new/index.htm>

Additional data on latest cholera cases in Hong Kong:
----------------------------------------------------
"The Department of Health announced today (13 Sep 2001) that there were 2
confirmed imported cholera cases in Hong Kong. This brings to 12 the total
number of imported cholera cases reported so far this (2001) year.
The number of confirmed local cases remains at 21. In addition, another
confirmed case is unclassified.
The 2 imported cases involved 2 male patients aged 33 and 44. They were
part of a 31-member tour group to Southeast Asia between 30 Aug and 2 Sep
2001. They are in Princess Margaret Hospital in "stable condition."
--
Stephen Berger
<mberger@post.tau.ac.il>
[We would still like to know the strain(s) involved. - Mod.JW
..........................es/jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
