<header id=018732>
Published Date: 2018-11-07 07:34:56 EST
Subject: PRO/AH/EDR> Undiagnosed die-off, fish - Saudi Arabia: carp, RFI, corr. Iraq
Archive Number: 20181107.6131588
</header>
<body id=018732>
UNDIAGNOSED DIE-OFF, FISH - SAUDI ARABIA: CARP, REQUEST FOR INFORMATION, CORRECTION, IRAQ
*****************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 7 Nov 2018
From: ProMED-mail <promed@promedmail.org> [edited]


The original post, Undiagnosed die-off, fish - Saudi Arabia: carp, RFI 20181106.6129472 erroneously identified this report as being from Saudi Arabia. The fish die-off was reported in Iraq.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ProMED-mail regrets this error. - Mod.PMB]
See Also
Undiagnosed die-off, fish - Saudi Arabia: carp, RFI 20181106.6129472
.................................................mj/pmb/dk
</body>
