<header id=049732>
Published Date: 1999-01-07 18:50:00 EST
Subject: PRO/AH/EDR> CJD (new var.) - UK: update Nov.98
Archive Number: 19990107.0017
</header>
<body id=049732>
CJD (NEW VARIANT) - UK: UPDATE NOVEMBER 1998
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
CJD (new var.), projections - UK 981214134320
CJD (new var.) - UK: 1990-1998 981207143647
BSE/CJD (new var.) & blood - UK (08) 981127001246
Date: Tue, 5 Jan 1999
From: Dorothy Preslar <dpreslar@fas.org>
Source: Financial Times, London, 5 Jan 1999

Two more people died during November [1998 from the new variant of
Creutzfeldt-Jakob disease, which is linked to BSE, the Department of
Health said yesterday. They bring the nvCJD death toll for the first
11 months of 1998 to 12; there were 10 deaths in 1997 and 10 in 1996.
Scientists say that because nvCJD has a long and unknown incubation
period, it is too early to predict how many people will develop the
fatal brain disease as a result of eating BSE-contaminated meat
during the 1980s before precautions were introduced.
--
ProMED-mail
promed@usa.healthnet.org
...............................................dp/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
