<header id=061732>
Published Date: 2001-01-31 18:50:00 EST
Subject: PRO/AH> Q fever - Australia: background
Archive Number: 20010131.0213
</header>
<body id=061732>
Q FEVER- AUSTRALIA - BACKGROUND
**********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Q fever - Australia (Queensland) 20010129.0204
1997
-----
Q fever - Australia (NSW) 19970212.0345
Q fever - Australia (NSW) (06) 19970219.0405
Q fever - Australia (Queensland) 19970327.0635
Q fever vaccine, availability 19970218.0401
Q fever vaccine, availability (05) 19970401.0688
Date: 30 Jan 2001
From: Stephen Berger <mberger@post.tau.ac.il>
Source: GIDEON [edited
<http://www.cyinfo.com>

Q fever was first characterized in Australia, in 1939. Most cases are
reported from Queensland and New South Wales.
Year / Cases reported
1988 / 424 - 94% from New South Wales and Queensland
1990 / 431
1991 / 595
1992 / 543
1993 / 889
1994 / 667 - 3.7/100,000; 42.9% from Queensland, 40% from NSW
1995 / 473 - male/female ratio = 5.1/1
1996 / 555 - 51.2% from New South Wales; male/female = 5.7/1
1997 / 593 - 46.4% from New South Wales, 46.4% from Queensland
1998 / 571 - 3.0/100 000; 45.2% from Queensland, 41.3% from NSW
1999 / 514
Queensland reported 235 cases in 1990; 358 in 1991; 301 in 1992; 429 in
1993; 286 in 1994; 258 in 1998.
Routine vaccination of abattoir workers in endemic areas is encouraged.
Various local mammals serve as reservoirs, including the bandicoot
(_Isoodon torosus_).
Q fever vaccine is marketed under the name "Q-vax" and consists of
inactivated phase I whole _Coxiella burnetii_ [the etiological rickettsia -
- Mod.JW. The usual dosage is 0.5 ml administered subcutaneously in
the deltoid region. Use is limited to adults at high-risk (e.g.,
occupational exposure). Protection lasts for at least 5 years. Reported
side effects are limited to fever and headache, and there are no
contraindications beyond known allergy to the vaccine.
--
ProMED-mail
<promed@promedmail.org>
[So outbreaks in Australia are not exactly unexpected. - Mod.JW
................................jw/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
