<header id=022603>
Published Date: 2017-06-04 01:37:01 EDT
Subject: PRO/AH/EDR> MERS-CoV (31): Saudi Arabia (MK,RI) nosocomial transmission
Archive Number: 20170604.5082194
</header>
<body id=022603>
MERS-COV (31): SAUDI ARABIA (MAKKAH, RIYADH) NOSOCOMIAL TRANSMISSION
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 3 Jun 2017
Source: Saudi MOH 2 Jun 2017 [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2017-06-02-01.aspx


As of 14:00 [2:00 PM] today [Sat 3 Jun 2017], there have been a total of:
1619 laboratory-confirmed cases of MERS-CoV infection, including
665 deaths [reported case fatality rate 41.1 per cent],
942 recoveries, and
12 currently active cases.

[As previously mentioned, the numbers of deaths, recoveries and currently active cases come from my spreadsheet tallies and differ from those listed on the Saudi MOH website - my spreadsheet counts asymptomatic infections. - Mod.MPP]

Since the last ProMED-mail update [Thu 1 Jun 2017], there have been a total of:
4 newly confirmed cases
0 newly reported fatalities, and
0 newly reported recoveries.

Information on newly confirmed cases (4 cases)
1 - a 51 year old Saudi male, non-healthcare worker from Jeddah [Makkah region] currently in a stable condition. Classified as a secondary healthcare acquired case in a hospital visitor.

2 - a 30 year old expat female, healthcare worker from Riyadh [Riyadh region] currently listed in a stable condition, having been identified as an asymptomatic contact of a confirmed MERS-CoV infected individual. Classified as a secondary healthcare acquired case in a healthcare worker.

3 - a 33 year old expat female, healthcare worker from Riyadh [Riyadh region] currently listed in a stable condition, having been identified as an asymptomatic contact of a confirmed MERS-CoV infected individual. Classified as a secondary healthcare acquired case in a healthcare worker.

4 - a 30 year old expat female, healthcare worker from Riyadh [Riyadh region] currently listed in a stable condition, having been identified as an asymptomatic contact of a confirmed MERS-CoV infected individual. Classified as a secondary healthcare acquired case in a healthcare worker.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It appears as though there is continued nosocomial transmission in Riyadh with the identification of 3 additional healthcare workers found to be infected with MERS-CoV. During the month of May [2017], there were 3 healthcare workers from Riyadh also found to be asymptomatic MERS-CoV infected individuals.

In addition, there is a hospital visitor in Jeddah who was identified as a symptomatic individual with laboratory confirmed infection with the MERS-CoV. Presumably with documented contact with the case reported on 25 May 2017. To the best of my knowledge, this is the 1st case confirmed in a hospital visitor identified on the Saudi MOH website. The other reported contact cases were in either healthcare workers or household contacts.

Maps showing the locations of these newly confirmed infected individuals can be found at the source URL. The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=5082194,131. - Mod.MPP]
See Also
MERS-CoV (30): Saudi Arabia (RI,MD,MK) 20170602.5077920
MERS-CoV (29): Qatar, animal reservoir, camels 20170527.5066519
MERS-CoV (28): Qatar, Saudi Arabia (HA) 20170524.5059234
MERS-CoV (27): Saudi Arabia (RI,AS,QS) nosocomial transmission 20170519.5049088
MERS-COV (26): Saudi Arabia, EMRO update, RFI 20170514.5032286
MERS-CoV (25): Saudi Arabia, Qatar, WHO 20170428.5002073
MERS-CoV (24): UAE (AZ), Saudi Arabia (RI), WHO 20170425.4993929
MERS-CoV (23): Saudi Arabia (AS) animal reservoir, human contact, OIE, RFI 20170421.4986081
MERS-CoV (22): UAE (AZ), Saudi Arabia (RI,MK) Qatar, RFI 20170415.4971825
MERS-CoV (21): Egypt, animal reservoir, camel, ex Sudan, control, RFI 20170405.4948727
MERS-CoV (20): Qatar, Saudi Arabia, WHO 20170404.4947466
MERS-CoV (10): Saudi Arabia (SH, MK) 20170202.4811346
MERS-CoV (09): Saudi Arabia (MK) WHO 20170127.4797694
MERS-CoV (08): Saudi Arabia (MK, RI) 20170125.4792072
MERS-CoV (06): Saudi Arabia, WHO 20170119.4775249
MERS-CoV (05): Saudi Arabia (NJ, SH, RI), RFI 20170114.4766221
MERS-CoV (04): Saudi Arabia (MK, QS), nosocomial outbreak, RFI 20170110.4754928
MERS-CoV (03): Saudi Arabia (SH) & clarification 20170108.4750515
MERS-CoV (02): Saudi Arabia (QS) nosocomial transmission 20170107.4748974
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
---
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
---
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
---
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
---
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
---
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/ec/sh
</body>
