<header id=032603>
Published Date: 2001-06-01 19:50:00 EDT
Subject: PRO/PL> Rusts, cereal, USDA bulletins - USA
Archive Number: 20010601.1080
</header>
<body id=032603>
RUSTS, CEREAL, USDA BULLETINS - USA
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Rust, cereal - USA: USDA Bulletin 20000621.1011
Rust, cereal - USA: USDA Bulletin (02) 20000629.1073
Rust, cereal - USA: USDA Bulletin (03) 20000806.1312
Rust, cereal - USA: USDA Bulletin (04) 20000811.1334
Date: 31 May 2001
From: Dick Hamilton <rihamilto@home.com>
Source: Cereal Disease Laboratory, USDA, ARS, St Paul, MN [edited

[The following Cereal Rust Bulletins (1-4) have been issued by the USDA,
ARS Cereal Rust Disease Laboratory, St.Paul, MN for 2001. Highlights of
other bulletins for this crop year will be provided as they become
available. - Mod.DH
2001 Cereal Rust Bulletin #1
27 Mar 2001
----------------------------------------------------------------------------
- Wheat stripe rust is severe in fields and plots in southern Texas.
- Wheat leaf rust is light throughout the southern U.S.
- Oat stem rust was found in southern Texas plots.
- Crown rust is severe on susceptible oat in southern Texas.
2001 Cereal Rust Bulletin #2
18 Apr 2001
----------------------------------------------------------------------------
- Wheat leaf rust is very light in the southern U.S.
- Wheat stripe rust is severe in central Texas and southern Louisiana.
- Oat crown rust is light this year throughout much of the southern U.S.
- Barley stripe rust is severe on susceptible lines in a Sacramento,
California nursery.
2001 Cereal Rust Bulletin #3
2 May 2001
----------------------------------------------------------------------------
- Wheat leaf rust is very light throughout the southern U.S.
- Wheat stripe rust development has slowed in the southern U.S.
- Oat stem rust has been found in southern Alabama.
- Barley stripe rust is starting to increase in the Pacific Northwest.
2001 Cereal Rust Bulletin #4
15 May 2001
----------------------------------------------------------------------------
- Wheat stem rust was found in a few fields in west central Texas.
- Wheat leaf rust is light throughout the southern U.S.
- Wheat stripe rust was found in southwestern Oklahoma fields.
- Oat crown rust aecial development was found on buckthorns in Minnesota.
--
ProMED-mail
<promed@promedmail.org>
[Rather than providing the text of each report in its entirety, as I did
last year, I am providing only the highlights of each report to save space.
Complete reports can be obtained from the website of the Cereal Rust
Disease Laboratory (CDL) at:
<http://www.cdl.umn.edu/what_new.html> - Mod.DH
......................dh/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
