<header id=049603>
Published Date: 1998-12-05 18:50:00 EST
Subject: PRO/AH/EDR> Foot and mouth disease - Kuwait
Archive Number: 19981205.2338
</header>
<body id=049603>
FOOT AND MOUTH DISEASE - KUWAIT (03)
***************************************
A ProMED-AHEAD post
<http://www.fas.org/ahead>
See Also
Foot & mouth disease - Kuwait 980427080447
Foot & mouth disease - Kuwait (02) 980704144858
Foot & mouth disease - Kuwait & Israel 980722200705
Date: Fri, 04 Dec 1998 14:46:56 -0500
From: Dorothy Preslar <dpreslar@fas.org>
Source: Office International des Epizooties, Paris, 4 Dec 1998
<http://www.oie.int>

The OIE's weekly disease status report includes an outbreak of foot and
mouth disease in Kuwait:
Emergency report
----------------
Summary of two faxes received on 1 and 2 December 1998 from Dr Sultan
Al-Khalaf, Deputy Director General, The Public Authority for Agriculture
Affairs and Fish Resources (PAAF), Safat:
Nature of diagnosis: clinical.
-------------------
Date of initial detection of animal health incident: 22 Nov 1998.
-------------------------
Location No. of outbreaks
Wafra 1
Sulaibiya 1

Description of affected population:
----------------------------------
- Outbreak in Wafra: local sheep and goats, kept under an intensive
system, and Friesian cattle on an agricultural farm.
- Outbreak in Sulaibiya: Friesian calves between 6 and 12 months old
under an intensive system. Small ruminants are also intensively farmed,
in separate pens, and no cases have been reported among them.
Total number of animals in the outbreaks:
-----------------------------------------
species susceptible cases deaths destroyed slaughtered
bov 226 11 0 0 0
ovi 1600 20 0 0 0
cap 30 30 0 0 0
Diagnosis:
----------
In progress at the Virology Laboratory in the Animal Health Department,
PAAF, at Al-Rai, on samples of tongue epithelium.
Epidemiology: under investigation.
------------
- Outbreak in Wafra: the animals are kept on an agricultural farm where
movements of vehicles and humans into and out of the farm occur.
- Outbreak in Sulaibiya: the herd was vaccinated against foot and mouth
disease on 6 Sep 1998 with quadrivalent (O, A, C, Asia1) vaccine.
Control measures during reporting period:
-----------------------------------------
- Outbreak in Wafra: vaccination of cattle in Wafra area and treatment
of sick cattle.
- Outbreak in Sulaibiya: sanitary measures such as cleansing and
disinfection of the pens, and disinfectant used at the farm gate.
---
ProMED-mail
promed@usa.healthnet.org
..............................dp/mhj/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
