<header id=052603>
Published Date: 2018-05-22 05:22:07 EDT
Subject: PRO/EDR> Influenza (16): Honduras, seasonal
Archive Number: 20180522.5807724
</header>
<body id=052603>
INFLUENZA (16): HONDURAS, SEASONAL
**********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 18 May 2018 10:14 HS CST
Source: TVP [in Spanish, machine trans., edited]
https://tvpacifico.mx/noticias/209149-honduras-acumula-diez-muertos-y-172-casos-confirmados-de-gripe-a


Honduras has registered 10 deaths and 172 cases of influenza A, with 22 new infections confirmed in the last hours, reported today [18 May 2018] the national coordinator of Health Surveillance, Homer Mejía.

He also noted that 9 of the deceased patients had "more than one underlying disease, such as diabetes, hypertension, and heart disease." He added that the majority of these infections occurred in San Pedro Sula and Tegucigalpa, the 2 most important cities of the Central American country. Mejía indicated that there are also 2 people who are suspected of having contracted the disease in Comayagua, in the central region of Honduras, so they are being kept under surveillance.

The official stressed that the influenza vaccination campaign began on [Mon 14 May 2018] in the main cities of the country, and recommended all pregnant women to be vaccinated because very few do so despite being at risk for the health of the baby. The official said that pregnant women should know that the disease can directly affect the baby, and insisted that these women should be vaccinated, regardless of the time of gestation. People aged 59 and over, health workers, children under 5, the chronically ill, and pregnant women, are the most vulnerable groups who are receiving the dose first, he added.

Mejía said that the vaccination centers have more than one million doses to vaccinate groups at risk and announced that in the 1st week of June [2018] the rest of the population will be vaccinated.

The main symptoms are fever of up to 39 deg C [102.2 deg F], chills, headache, muscle, sneezing, intense and persistent cough, runny nose, tearing, and mild pharyngitis, according to the authorities.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There have been reports of increased influenza activity in various countries during the official influenza season in the southern hemisphere. The severity of the current season is similar to the trend seen in the northern hemisphere during the 2017-18 season. Vaccination, particularly for high risk groups, can help reduce morbidity and mortality, provided the vaccine strains are a close match to the circulating viruses. - Mod.UBA

HealthMap/ProMED-mail map
Honduras: https://promedmail.org/promed-post?place=5807724,22]
See Also
Influenza (15): WHO global update, Brazil 20180517.5798872
Influenza (14): WHO global update 20180419.5754241
Influenza (13): WHO global update 20180407.5728024
Influenza (12): USA, seasonal, 2nd wave influenza B 20180329.5717195
Influenza (11): Netherlands, seasonal reassortant A(H1N2) identified 20180322.5702553
Influenza (10): WHO global update, Kenya 20180310.5672765
Influenza (09): WHO global update, vaccine recommendations 20180225.5644013
Influenza (08): Nepal (Kathmandu) post influenza cough, type B association susp. 20180220.5636924
Influenza (07): seasonal, H1N1, research 20180215.5627287
Influenza (06): WHO global update, universal vaccine 20180208.5610688
Influenza (05): seasonal, multiple locations 20180121.5570116
Influenza (04): WHO global update, multiple locations, preparedness 20180113.5557168
Influenza (03): Asia (Pakistan, Nepal) 20180111.5551430
Influenza (02): increased seasonal activity, USA, Europe, Asia 20180104.5534440
Influenza (01): Pakistan (PB) H1N1 20180101.5531217
2017
----
Influenza (35): WHO global update, USA, Canada, research agenda, treatment 20171227.5521739
Influenza (34): WHO global update 20171129.5472374
Influenza (33): WHO global update 20171117.5446933
Influenza (32): swine origin, human-animal interface, WHO 20171115.5445138
Influenza (31): USA (NE), swine origin, H3N2v 20171107.5426321
Influenza (30): India, H1N1 20171027.5404830
Influenza (20): USA (ND) swine origin H3N2v 20170818.5254537
Influenza (10): WHO global update 20170413.4962706
Influenza (05): WHO global update 20170214.4837368
Influenza (04): Italy, H1N1, indirect exp to swine 20170203.4812459
Influenza (03): WHO global update 20170126.4792948
Influenza (02): WHO global update, national reports 20170116.4767472
Influenza (01): Canada, H3N2v 20170102.4731669
2016
----
Influenza (51): WHO global update, seasonal, country reports 20161228.4727494
Influenza (50): WHO Global update, Costa Rica, seasonal 20161217.4691931
Influenza (40): Mexico (AG) seasonal surge 20161014.4559640
Influenza (30): WHO global update, seasonal 20160726.4370090
Influenza (20): seasonal, WHO global update 20160421.4173579
Influenza (10): WHO update, risk assessment, Ukraine, E Europe, Middle East H1N1 20160210.4007591
Influenza (01): India (MH) H1N1 20160103.3907597
and other items in the archives
.................................................lxl/uba/mj/lm
</body>
