<header id=022429>
Published Date: 1999-08-08 19:50:00 EDT
Subject: PRO> Streptococcus pneumoniae, drug resistance by region - USA
Archive Number: 19990808.1373
</header>
<body id=022429>
STREPTOCOCCUS PNEUMONIAE, DRUG RESISTANCE BY REGION - USA
*********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Drug resistance, Pneumococcus - Canada 990722232919
Date: Sun, 8 Aug 1999
From: Chan Yow Cheong mailto:chanyowcheong@pacific.net.sg
ProMED-mail Regional Moderator for Asia
Source: Center for Disease Control and Prevention, 7 Aug 1999
<http://www.cdc.gov/od/oc/media/>

Geographic Variation in Penicillin Resistance in _Streptococcus pneumoniae_
- Selected Sites, United States, 1997
---------------------------------------------------------------------------
Using data collected in 1997 from a population-based surveillance system
from 7 regions in the United States, CDC found that overall 25 percent of
_S. pneumoniae_ isolated from invasive sites, such as blood or
cerebrospinal fluid, were not susceptible to penicillin.
The proportion of nonsusceptible isolates ranged from 15.3% in Maryland to
38.3% in Tennessee. Despite the regional variation in resistance, all
regions showed a wide range of resistance among individual hospitals. For
example, in Connecticut hospitals, the proportion of nonsusceptible _S.
pneumoniae_ ranged from 0 to 39.1%.
Drug-resistant _S. pneumoniae_ has become more common the United States,
increasing from 14 percent in 1993-94 to 25 percent in 1997. Clinicians and
public health practitioners should be aware of such regional and local
variation in resistance.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
