<header id=025429>
Published Date: 1996-01-30 18:50:00 EST
Subject: PROMED-AHEAD: Hog cholera/swine fever virus - RFI
Archive Number: 19960130.0222
</header>
<body id=025429>
From: Olof.Sigurdardottir@vetinst.no
Date: Tue, 30 Jan 1996 16:45:08 +0100
HOG CHOLERA/SWINE FEVER VIRUS - RFI
===================================
Subject: Immunohistochemistochemical technique/Hog Cholera
I would like som information, if possible, about immunohistochemical
techniques for demonstrating Hog Cholera virus infection in formalin
and/or alcohol fixed tissue.
Olof G. Sigurdardottir
........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
