<header id=035429>
Published Date: 2017-03-05 11:21:35 EST
Subject: PRO/AH/EDR> Avian influenza (65): Greece (EM) poultry, HPAI H5N6, clarification
Archive Number: 20170305.4880867
</header>
<body id=035429>
AVIAN INFLUENZA (65): GREECE (WESTERN MACEDONIA) POULTRY, HPAI H5N6, CLARIFICATION
**********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 5 Mar 2017
From: Ian H Brown <ian.brown@apha.gsi.gov.uk> [edited]


[ProMED posting 20170304.4877946 noted that "This is the 1st time that HPAI H5N6 has been reported in Europe. This subtype now joins H5N8 and H5N5 which have been causing significant production losses in this region. More information on the H5N6 subtype would be useful, particularly whether it is the same strain that has been spreading in Asia (China, South Korea, Japan, Myanmar, Laos and Viet Nam), or if it is a reassorted strain from H5N8 as was reported for H5N5 in Europe."

Dr. Ian Brown sent ProMED-mail the following information related to the situation on HPAI H5N6 in Greece. - Mod.CRD]:

To clarify, this virus does not appear to be the same as the current strain in Far East Asia that has been associated with cases in both poultry and humans; very preliminary analyses based on limited genetic sequence suggests this is as a result of further reassortment involving H5N8 HPAI and endemic Eurasian viruses. More details in due course.

Prof. C. Dovas and DVM T. Chassalevris, Vet Faculty of Aristotle University of Thesaloniki, Greece
Dr George Georgiades, NRL for AI, Thessalonica Veterinary Centre (TVC), Greece
Professor Ian H Brown, James Seekings & Dr Nicola Lewis, EU/OIE/FAO International Reference Laboratory for Avian Influenza and Newcastle Disease; Animal and Plant Health Agency (APHA) - Weybridge, UK.

--
Professor Ian H Brown, MIBiol PhD
Head of Virology Department
Director of EU/OIE/FAO International Reference Laboratory for Avian Influenza and Newcastle Disease; OIE Reference Laboratory for Swine Influenza
Animal and Plant Health Agency (APHA) - Weybridge
APHA Weybridge, Woodham Lane, New Haw, Addlestone. Surrey. KT15 3NB
<ian.brown@apha.gsi.gov.uk>

[ProMED-mail thanks Dr. Ian Brown for his comment on the recent HPAI H5N6 detection in Greece. The above updated information is much appreciated. - Mod.CRD

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4880867,83.]
See Also
Avian influenza (64): (Europe) HPAI H5N8, poultry, wildfowl, EU update 20170304.4879218
Avian influenza (63): Greece,Bosnia/Herzegovina poultry,birds HPAI H5N8 H5N6 OIE 20170304.4877946
Avian influenza (62): Europe (Serbia, Slovenia) wild birds, HPAI H5N5, OIE 20170302.4873827
Avian influenza (60): Europe (Lithuania, Russia) wild birds, HPAI H5N8, H5, OIE, RFI 20170227.4868106
Avian influenza (59): Ireland, HPAI H5N8, swan 20170225.4864529
Avian influenza (58): Europe (Belgium, Czech Rep) wildfowl, poultry, spread 20170224.4862423
Avian influenza (57): Spain (CT) poultry, HPAI H5N8, OIE 20170223.4860802
Avian influenza (54): Viet Nam (BL, QG) backyard, HPAI H5N1, H5N6, OIE 20170220.4852806
Avian influenza (53): Cameroon (EN) captive bird, HPAI H5N8, OIE 20170215.4841684
Avian influenza (52): Czech Republic (LK) captive birds, HPAI H5N5, OIE 20170215.4841185
Avian influenza (51): Taiwan (TA) poultry, HPAI, H5N6, spread 20170214.4839527
Avian influenza (50): Bosnia & Herzegovina (PR) HPAI H5N8, poultry, 1st rep 20170213.4836545
Avian influenza (48): Taiwan (TA) poultry, HPAI H5N6, OIE 20170213.4836200
Avian influenza (46): Myanmar (SH) poultry, HPAI H5N6, new strain, OIE 20170208.4824667
Avian influenza (45): Taiwan (HL) wildfowl, HPAI H5N6, OIE 20170206.4820215
Avian influenza (44): Slovakia, H5N8, poultry, wild birds 20170204.4815929
Avian influenza (41): Ireland HPAI H5N8, swan 20170203.4813635
Avian influenza (40): Portugal (Algarve) wildfowl, HPAI H5N8, OIE 20170202.4811961
Avian influenza (39): Uganda, HPAI H5N8, wildfowl, poultry, FAO, migration concern 20170202.4810412
Avian influenza (35): Greece wildfowl HPAI H5N5 Macedonia poultry HPAI H5N8, OIE 20170130.4803658
Avian influenza (32): Germany, wildfowl, poultry HPAI H5N5, new strain, OIE 20170125.4791590
Avian influenza (31): Europe, Asia, HPAI H5N8, poultry, wildfowl, spread 20170125.4790548
Avian influenza (30): Italy (VN) poultry, HPAI H5N8, OIE 20170124.4787128
Avian influenza (28): Iran, poultry, H5N8, spread 20170123.4786909
Avian influenza (25): Greece (PW) poultry, HPAI H5N8, OIE 20170119.4775956
Avian influenza (24): China (HU), captive swans, HPAI H5N8, OIE 20170119.4775955
Avian influenza (23): India (GJ) wildfowl, H5N8, OIE 20170119.4775954
Avian influenza (19): Uganda, HPAI H5, 1st rep, comment 20170118.4772970
Avian influenza (18): China (Shanxi) swan, HPAI H5N8 20170118.4772587
Avian influenza (17): Uganda, poultry, wild birds, HPAI H5, 1st report, OIE, RFI 20170117.4771686
Avian influenza (16): Europe, HPAI H5, H5N8, wildfowl 20170117.4771394
Avian influenza (15): Russia (KD) swan, HPAI H5, OIE 20170117.4770239
Avian influenza (14): Ukraine, Slovakia, poultry, captive/wild bird HPAI H5N8, OIE 20170113.4764108
Avian influenza (13): Europe, wild bird, HPAI H5N8, new strain, OIE 20170112.4760583
Avian influenza (11): Ireland (WX) wild bird, HPAI H5N8, new strain, OIE 20170111.4759033
Avian influenza (10): global, H5N8 clade 2.3.4.4, FAO update & recommendations 20170111.4758712
Avian influenza (09): UK (England) HPAI H5N8, swan 20170111.4757028
Avian influenza (05): Europe, Asia, H5N8, poultry, wild, spread 20170109.4752395
Avian influenza (08): Slovenia, HPAI H5N8, swan 20170111.4757155
Avian influenza (05): Europe, Asia, H5N8, poultry, wild, spread 20170109.4752395
Avian influenza (04): Slovakia (NI) HPAI H5, wild bird, 1st rep 20170109.4751637
Avian influenza (03): Europe, Asia, H5N8, poultry, wild, spread 20170106.4745034
Avian influenza (01): Croatia (VP) HPAI H5N8, 1st report 20170101.4736233
2016
----
Avian influenza (154): Slovakia (BL) poultry, HPAI H5, OIE 20161230.4731666
Avian influenza (153): Europe, Asia, Africa, H5N8, poultry, wild, spread, RFI 20161229.4731583
Avian influenza (151): China (SC, XJ) HPAI H5N6, poultry, OIE 20161229.4730757
Avian influenza (149): UK, HPAI H5N8, wild bird 1st rep 20161226.4724048
Avian influenza (148): Greece (MH) swan, HPAI H5N8, new strain, OIE 20161226.4724452
Avian influenza (146): Montenegro, 1st rep HPAI H5N5, Bulgaria, HPAI H5, OIE 20161224.4720887
Avian influenza (143): South Korea, HPAI H5N6, poultry, spread, H5N8 susp, RFI 20161222.4716700
Avian influenza (142): Europe, Middle East, 1st cases Montenegro & Bulgaria, poultry, wild, HPAI H5N8 20161221.4712786
Avian influenza (141): UK (LI), poultry, HPAI H5N8, 1st report, OIE 20161219.4710246
Avian influenza (138): Nigeria (KN) poultry, birds, H5N8, 1st case, OIE 20161219.4709905
Avian influenza (136): UK, HPAI H5N8, poultry, 1st outbreak 20161217.4705172
Avian influenza (135): Netherlands, wildfowl, HPAI H5N5, 1st rep, OIE 20161216.4701594
Avian influenza (134): Europe, HPAI H5N8, wild, poultry, spread 20161214.4699227
Avian influenza (131): UK, prevention, Israel, France, spread, poultry,wild,H5N8 20161209.4687796
Avian influenza (132): China (HK) HPAI H5N6, OIE 20161209.4688650
Avian influenza (128): Serbia (JC) swan, HPAI H5N8, First report, OIE 20161206.4679953
Avian influenza (127): France, poultry, HPAI H5N8, spread, alarm, int. trade 20161206.4679949
Avian influenza (126): China (HK) wild bird, HPAI H5N6, OIE 20161206.4679422
Avian influenza (124): France (LP) poultry, HPAI H5N8, OIE 20161203.4672976
Avian influenza (123): Tunisia (BZ) wild birds, HPAI H5, OIE 20161201.4670227
Avian influenza (121): Egypt (DT) coot, HPAI H5N8, OIE 20161130.4666168
Avian influenza (120): Romania, HPAI H5N8, swan 20161130.4665157
Avian influenza (119): Romania (CT) wildfowl, HPAI H5N8, OIE 20161130.4664106
Avian influenza (118): Japan (AO,NI) poultry, HPAI H5, OIE 20161130.4664105
Avian influenza (117): Netherlands, poultry; France, wildfowl, HPAI H5N8, OIE 20161129.4660667
Avian influenza (113): South Korea, HPAI H5N6, poultry, spread, control 20161125.4655089
Avian influenza (110): South Korea (CN,HB) poultry, HPAI H5N6, new strain, OIE 20161123.4650366
Avian influenza (109): Japan (AK) wild bird, HPAI H5N6, OIE 20161123.4647551
Avian influenza (108): Japan, HPAI H5N6, wild bird 20161122.4647818
Avian influenza (107): Iran (TE) HPAI H5N8, poultry, new strain, OIE 20161121.4644671
Avian influenza (103): South Korea (CN,HB) poultry, wild, HPAI H5N6, 1st case 20161119.4641187
Avian influenza (101): Europe, wild birds, poultry, HPAI H5N8, OIE 20161114.4628999
Avian influenza (100): Israel (HZ) poultry HPAI H5N8, new strain, OIE 20161114.4628359
Avian influenza (85): China (Hong Kong) wild bird, HPAI H5N6, OIE 20150417.3302296
Avian influenza (78): China (GS,HU) HPAI H5N6, poultry 20161009.4547390
Avian influenza (76): Viet Nam (CM) backyard, HPAI H5N1, OIE 20161004.4534319
Avian influenza (73): China (GZ) HPAI H5N6, poultry 20160909.4477222
Avian influenza (65): Taiwan, poultry, HPAI H5N8, spread 20160725.4368474
Avian influenza (59): Viet Nam (QG) poultry, HPAI H5N6, OIE 20160701.4321421
.................................................crd/msp/ml
</body>
