<header id=045094>
Published Date: 2005-03-28 18:50:00 EST
Subject: PRO/AH/EDR> Brucellosis, human - Bulgaria ex Greece
Archive Number: 20050328.0896
</header>
<body id=045094>
BRUCELLOSIS, HUMAN - BULGARIA EX GREECE
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 26 Mar 2005
From: ProMED-mail <promed@promedmail.org>
Source: Rian.ru [edited]
<http://www.rian.ru/incidents/epidemics/20050326/39578161.html>


Human brucellosis in Bulgaria
---------------------------------
At least 40 citizens of Bulgaria who worked on cattle-breeding farms in
Greece have fallen ill with brucellosis, Bulgarian news agencies stated on
Sat 26 Mar 2005.

According to the Sofia telechannel New TV [Novoe televidenie], 3 workers
have already died from the disease. 15 more have been hospitalized in city
hospitals in the eastern part of Bulgaria.

--
ProMED-mail
<promed@promedmail.org>

[According to Bulgaria's declaration, the animal population in this country
has been free of _B. melitensis_ (in sheep and goats) since 1941 and of
bovine brucellosis, _B. abortus_, (in cattle) since 1958. In contrast,
Greece is moderately (or even more) infected with _B. melitensis_ (68
outbreaks in 2003) as well as with _B. abortus_ (221 outbreaks in 2003).
_B. melitensis_ is the species that is generally regarded as more
pathogenic to humans. - Mod.AS]

[The diagnostic criteria used for brucellosis here is not stated. A case
fatality rate of 7.5 percent (3/40) is quite unusual for human brucellosis,
in which fatal outcomes are uncommon. Either the outbreak is much larger
than reported, or of alternative etiology, or a higher number of fatal
complications of brucellosis was found. 80 percent of the deaths from
brucellosis are caused by endocarditis, and most of the others from
neurobrucellosis. - Mod.LL]
See Also
2004
----
Brucellosis - China (02): Hong Kong 20041224.3396
Brucellosis - China 20041222.3371
Brucellosis, human & caprines - Saudi Arabia (Jizan) 20040716.1926
Brucellosis, humans & caprines - Lebanon 20040715.1907
Brucellosis - Algeria (El-Aghuat) 20040401.0883
Brucellosis, human, livestock - Russia (Moscow) 20040102.0008
2003
----
Brucellosis - Thailand (Ratchaburi) (02) 20030912.2304
Brucellosis - Thailand (Ratchaburi) 20030910.2280
Brucellosis, human - Spain (Granada) 20030821.2097
Brucellosis, human - Mexico: Background 20030808.1953
2002
----
Brucellosis, human - New Zealand (02) 20020329.3838
Brucellosis, human - New Zealand 20020316.3756
...................lm/np/arn/ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
