<header id=057745>
Published Date: 2019-05-08 17:29:44 EDT
Subject: PRO/EDR> Dengue/DHF update (11): Americas, observation
Archive Number: 20190508.6461377
</header>
<body id=057745>
DENGUE/DHF UPDATE (11): AMERICAS, OBSERVATION
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico (Xalapa, Veracruz state)
Honduras
Panama

Caribbean
---
Dominican Republic

South America
---
Argentina:
- Jujuy province
- Salta province
- Santa Fe province
Brazil:
- National
- Federal District
- Sao Paulo state
- Boituva and Avare, Sao Paulo state
- Jundiai, Sao Paulo state
- Aracatuba, Sao Paulo state
- Americana, Sao Paulo state
- Sorocaba, Sao Paulo state
- Bauru, Sao Paulo state
- Rio Claro, Sao Paulo state
- Araraquara, Sao Paulo state
- Mogi Guacu, Sao Paulo state
- Porto Alegre, Rio Grande do Sul state
- Minas Gerais state
- Belo Horizonte, Minas Gerais state
- Patos de Minas, Minas Gerais state
- Patrocinio, Alto Paranaiba region, Minas Gerais state
- Fortaleza, Ceara state
- Barra Mansa, Rio de Janeiro state
- Foz do Iguacu, Parana state
Colombia (Atlantico department)
Paraguay:
- National
- Itapua department

[2] Vaccine narrow FDA approval

******
[1] Cases in various countries
Americas
---
Americas Regional
WHO/PAHO countries reporting dengue cases
Fri 26 Apr 2019
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html

Reported cases of dengue fever in the Americas, by country or territory to EW 17 of 2019
--------------------------------------
Cases by Country / Week updated / Serotype / Total / Conf. / Severe / Deaths
North America
USA / 17 [week ending 26 Apr 2019] / D? / 91 / 91 / 0 / 0

Central America and Mexico
Belize / 16 [week ending 19 Apr 2019] / D? / 647 / 90 / 0 / 0
Cost Rica / 16 [week ending 19 Apr 2019] / D1,2 / 638 / 0 / 0 / 0
El Salvador / 17 [week ending 26 Apr 2019] / D2 / 2602 / 293 / 20 / 0
Guatemala / 16 / [week ending 19 Apr 2019] / D1,2,3,4 / 2259 / 171 / 7 / 6
Honduras / 16 [week ending 19 Apr 2019] / D1,2 / 6300 / 0 / 2058 / 9
Mexico / 17 [week ending 26 Apr 2019] / D? / 12 900 / 1602 / 113 / 3
Nicaragua / 17 [week ending 26 Apr 2019] / D2 / 21 593 / 698 / 0 / 1
Panama / 16 [week ending 19 Apr 2019] D1 / 1293 / 608 / 4 / 1

Latin Caribbean
Dominican Republic / 14 [week ending 5 Apr 2019] / D1,3 / 1391 / 460 / 36 / 0

Non-Latin Caribbean
Antigua and Barbuda / 4 [week ending 25 Jan 2019] / D3 / 7 / 6 / 0 / 0
Aruba / 12 [week ending 22 Mar 2019] / D? / 59 / 12 / 0 / 0
Bermuda / 12 [week ending 22 Mar 2019] / D? / 1 / 1 / 0 / 0
Barbados / 12 [week ending 22 Mar 2019] / 2 / 0 / 0 / 0
Dominica / 6 [week ending 8 Feb 2019] / D? / 11 / 1 / 0 / 0
Grenada / 7 [week ending 15 Feb 2019] / D? / 20 / 0 / 0 / 0
Guadeloupe / 7 / [week ending 15 Feb 2019] / D1 / 192 / 7 / 0 / 0
Guayana / 4 [week ending 25 Jan 2019] / D? / 4 / 0 / 0 / 0
Jamaica / 15 [week ending 12 Apr 2019] / D2,3 / 3229 / 16 / 3 / 2
Martinique / 6 [week ending 8 Feb 2019] / D1,3 / 93 / 5 / 0 / 0
Saint Lucia / 15 [week ending 12 Apr 2019] / D? / 7 / 7 / 0 / 0
St. Martin / 07 [week ending 15 Feb 2019] / D1 / 20 / 2 / 0 / 0
St. Vincent and the Grenadines / 12 [week ending 22 Mar 2019] / D? / 5 / 0 / 0 / 0
Suriname / 16 [week ending 19 Apr 2019] / D4 / 30 / 3 / 0 / 0
Trinidad and Tobago / 6 [week ending 8 Feb 2019] / D3 / 106 / 1 / 0 / 0
Virgin Islands UK / week 12 [week ending 22 Mar 2019] / D? / 7 / 21 / 0 / 0

Andean Subregion
Bolivia / 16 [week ending 19 Apr 2019] / D1,2 / 4560 / 2840 / 9 / 7
Colombia / 17 [week ending 26 Apr 2019] / D1,2,3 / 32 267 / 0 / 380 / 17
Ecuador / 16 [week ending 19 Apr 2019] / D1,2 / 1910 / 226 / 8 / 1
Peru / 16 [week ending 19 Apr 2019] / D1,2,4 / 4772 / 0 / 40 / 9
Venezuela / 14 [week ending 5 Apr 2019] / D1,2,3 / 2990 / 255 / 21 / 8

Southern Cone
Argentina / 16 [week ending 19 Apr 2019] / D1,4 / 1154 / 632 / 0 / 0
Brazil / 16 [week ending 19 Apr 2019] / D1,2 / 586 569 / 282 414 / 396 / 166
Paraguay / 17 [week ending 26 Apr 2019] / D1,2,4 / 3095 / 0 / 0 / 3

Totals for the Americas 690 814 / 290 463 / 2605 / 233

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=6461377,35574;
North America at https://promedmail.org/promed-post?place=6461377,106;
Central America at https://promedmail.org/promed-post?place=6461377,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands and
South America at https://promedmail.org/promed-post?place=6461377,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico (Xalapa, Veracruz state). 27 Apr 2019. (Registered) 309 cases; DHF/serious 15 cases.
http://www.noreste.net/noticia/aumenta-300-por-ciento-casos-de-dengue-en-veracruz/ [in Spanish]

Honduras. 5 May 2019. (Reported) 6300 cases; Deaths 24; Sanitary regions reporting dengue deaths: Atlantida, Cortes, San Pedro Sula, Choluteca, Olancho and Yoro.
https://www.latribuna.hn/2019/05/05/registran-24-muertes-por-dengue-grave-en-el-pais/ [in Spanish]

Panama. 29 Apr 2019. (Conf.) 507 cases; DHF/serious 4 cases; Provinces most affected: Colon (251 cases), Herrera (55), Panama Norte (40), Cocle (39), Panama Metro (32), San Miguelito (26).
https://menafn.com/1098450337/Rainy-season-looms-2-dengue-deaths

Caribbean
---
Dominican Republic. 27 Apr 2019. (Conf.) 1391 cases.
https://www.plenglish.com/index.php?o=rn&id=41378&SEO=dengue-cases-increasing-in-the-dominican-republic

South America
---
Argentina:
- Jujuy province. 2 May 2019. (Susp.) 825 cases, (conf.) 169 cases; Municipalities most affected: Aguas Calientes 71 cases,
Fraile Pintado 44, El Acheral 33, Libertador General San Martin 15, San Salvador 3, Yuto 2 and Los Manantiales 1; Dengue viruses circulating types 1.4.
https://www.eltribuno.com/jujuy/nota/2019-5-2-1-0-0-confirmaron-169-casos-positivos-de-dengue-en-jujuy [in Spanish]

- Salta province. 29 Apr 2019. (Conf.) 680 cases; Municipalities affected: Tartagal (194 cases since October 2018), Oran, Salvador Mazza, Colonia Santa Rosa, Pichanal, Aguaray, Morillo, Santa Victoria Este, Embarcacion, Rivadavia, Mosconi, Gemes and La Union.
https://www.tucumanalas7.com.ar/nacional/2019/4/29/ya-son-194-los-casos-de-dengue-confirmados-en-tartagal-182988.html [in Spanish]

- Santa Fe province. 3 May 2019. (Conf.) 390 cases: Municipality most affected: Santa Fe municipality 287 cases.
https://www.sinmordaza.com/noticia/626654-ya-suman-287-los-casos-de-dengue-en-la-provincia.html [in Spanish]

Brazil:
- National. 30 Apr 2019. (Probable) 451 685 cases with an incidence of 216.6 cases per 100 000 population; Deaths 123.
https://oglobo.globo.com/sociedade/quase-mil-cidades-podem-ter-surto-de-dengue-zika-chicungunha-no-pais-alerta-governo-23631921 [in Portuguese]

- Federal District. 25 Apr 2019. As of 13 Apr 2019 (probable) 10 041 cases; DHF/serious 14 cases; Deaths 10.
https://www.correiobraziliense.com.br/app/noticia/cidades/2019/04/25/interna_cidadesdf,751505/dengue-df-tem-10-mortes-confirmadas-e-oito-obitos-em-investigacao.shtml [in Portuguese]

- Sao Paulo state. 27 Apr 2019. (Conf.) 85 400 cases.
https://www.istoedinheiro.com.br/estado-de-sp-tem-854-mil-casos-de-dengue-bauru-lidera/ [in Portuguese]

- Boituva and Avare, Sao Paulo state. 24 Apr 2019. Boituva (Conf.) 84 cases of which 76 locally acquired and 8 imported from other localities; Avare (susp.) 66 cases, (conf.) 10 cases.
https://g1.globo.com/sp/itapetininga-regiao/noticia/2019/04/24/boituva-confirma-84-casos-de-dengue-neste-ano.ghtml [in Portuguese]

- Jundiai, Sao Paulo state. 26 Apr 2019. As of 18 Apr 2019 (conf.) 659 cases of which 609 cases locally acquired; Neighborhoods affected: Novo Horizonte (190 cases), Sao Camilo (139), Vila Aparecida (42), Ponte Sao Joao (37) and Almerinda Chaves (23).
https://novodianoticias.com.br/2019/04/jundiai-tem-mais-de-600-casos-de-dengue-zoonoses-vai-a-guerra/ [in Portuguese]

- Aracatuba, Sao Paulo state. 27 Apr 2019. (Conf.) 732 cases.
http://www.folhadaregiao.com.br/2019/04/27/aracatuba-ultrapassa-os-700-casos-de-dengue-nos-primeiros-4-meses-do-ano [in Portuguese]

- Americana, Sao Paulo state. 29 Apr 2019. (Conf.) 1231 cases.
https://www.novomomento.com.br/Cidades/71900/numero-de-casos-confirmados-de-dengue-sobe-para-1231 [in Portuguese]

- Sorocaba, Sao Paulo state. 30 Apr 2019. (Conf.) 426 cases, 326 of which are locally acquired and 46 imported from elsewhere; Neighborhood most affected: Nova Sorocaba.
https://g1.globo.com/sp/sorocaba-jundiai/alerta-dengue/noticia/2019/04/30/sorocaba-registra-426-casos-de-dengue-em-2019.ghtml [in Portuguese]

- Bauru, Sao Paulo state. 2 May 2019. (Conf.) 15 046 cases of which just 29 imported from other localities; Deaths 17 with other deaths under investigation.
https://g1.globo.com/sp/bauru-marilia/noticia/2019/05/02/bauru-confirma-mais-de-15-mil-casos-de-dengue-e-numero-de-mortes-sobe-para-17.ghtml [in Portuguese]

- Rio Claro, Sao Paulo state. 3 May 2019. (Conf.) 138 cases; Dengue virus type 2 circulating.
https://g1.globo.com/sp/sao-carlos-regiao/noticia/2019/05/03/com-138-casos-de-dengue-e-indice-larvario-de-alerta-rio-claro-intensifica-medidas.ghtml [in Portuguese]

- Araraquara, Sao Paulo state. 6 May 2019. (Reported) 9323 cases, the worst outbreak in its history.
https://www.acidadeon.com/araraquara/cotidiano/cidades/NOT,0,0,1420819,sobe+para+9323+o+numero+de+pessoas+que+contrairam+dengue.aspx [in Portuguese]

- Mogi Guacu, Sao Paulo state. 6 May 2019. (Conf.) 923 cases.
https://g1.globo.com/sp/campinas-regiao/noticia/2019/05/06/com-923-casos-confirmados-de-dengue-mogi-guacu-suspende-nebulizacao-por-falta-de-inseticida.ghtml [in Portuguese]

- Porto Alegre, Rio Grande do Sul state. 6 May 2019. (Susp.) 79 cases (conf.) 171 cases of which 161 locally acquired; Affected municipalities: Santa Rosa de Lima 162 cases, Jardim Floresta 10, Jardim Lindoia 6, Floresta, Cristo Redentor 1, Sarandi 1 and Rubem Berta 1.
https://gauchazh.clicrbs.com.br/porto-alegre/noticia/2019/05/porto-alegre-ja-tem-171-casos-confirmados-de-dengue-cjvcutnfa01dx01mae5oj9wma.html [in Portuguese]

- Minas Gerais state. 29 Apr 2019. (Susp. and probable) 165 863 cases; (conf.) 21 deaths; Municipalities most affected: Belo Horizonte more than (probable) 17 000, Contagem (susp.) 7304 cases and Betim (reported) 5167 cases.
https://www.hojeemdia.com.br/horizontes/mortes-por-dengue-em-minas-neste-ano-já-superam-em-75-os-óbitos-pela-doença-em-2018-1.710603 [in Portuguese]

- Belo Horizonte, Minas Gerais state. 3 May 2019. (Susp.) 24 293 cases, (conf.) 7764 cases.
https://g1.globo.com/mg/minas-gerais/noticia/2019/05/03/bh-tem-77-mil-casos-confirmados-de-dengue-em-2019.ghtml [in Portuguese]

- Patos de Minas, Minas Gerais state. 27 Apr 2019. (Susp.) more than 2000 cases.
https://www.patosnoticias.com.br/noticia/23162-prefeitura-declara-estado-de-emergencia-por-risco-de-epidemia-de-dengue-em-patos-de-minas [in Portuguese]

- Patrocinio, Alto Paranaiba region, Minas Gerais state. 27 Apr 2019. (Probable) 720 cases; Neighborhoods most affected: Boa Esperanca, Vila Constantino, Jardim Sul, Eneas Ferreira de Aguiar, Morada Nova II, III e IV, Dona Diva I e II, area do Centro Universitario do Cerrado Patrocinio (Unicerp).
https://g1.globo.com/mg/triangulo-mineiro/noticia/2019/04/27/fumace-vai-percorrer-bairros-com-maior-incidencia-do-aedes-em-patrocinio.ghtml [in Portuguese]

- Fortaleza, Ceara state. 3 May 2019. (Registered) 623 cases.
https://www.opovo.com.br/noticias/fortaleza/2019/05/03/fortaleza-tem-reducao-de-49-7---nos-registros-de-dengue--chikungunya-e-zika.html [in Portuguese]

- Barra Mansa, Rio de Janeiro state. 5 May 2019. (Reported) 156 cases, (conf.) 4 cases.
https://diariodovale.com.br/regiao/barra-mansa-ja-tem-32-casos-confirmados-de-chikungunya/ [in Portuguese]

- Foz do Iguacu, Parana state. 23 Apr 2019. (Conf.) 397 cases.
https://lavozdecataratas.com/noticia_63307.html [in Spanish]

Colombia (Atlantico department). 26 Apr 2019. (Reported) 592 cases.
https://canal1.com.co/noticias/nacional/atlantico-es-uno-de-los-departamentos-con-mas-casos-de-dengue-reportados-en-el-pais/ [in Spanish]

Paraguay:
- National. 30 Apr 2019. (Registered) 2989 cases; Deaths 3; Departments most affected: Alto Parana 1551 cases; Amambay 804, Itapua 234, Central 43 of which 28 are in Asuncion municipality.
https://www.ultimahora.com/salud-confirma-dos-nuevas-muertes-dengue-n2816480.html [in Spanish]

- Itapua department. 25 Apr 2019. (Conf.) 215 cases.
https://www.elterritorio.com.ar/itapua-confirman-215-casos-positivos-de-dengue-27247-et [in Spanish]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Vaccine narrow FDA approval
Date: Wed 1 May 2019
Source: Reuters [edited]
https://www.reuters.com/article/us-usa-fda-sanofi-fr/sanofi-wins-fda-approval-to-sell-dengue-shot-in-parts-of-u-s-idUSKCN1S74TI


The U.S. Food and Drug Administration on Wed 1 May 2019 gave Sanofi SA's dengue vaccine Dengvaxia a very narrow approval as the company continues to suffer from evidence that its vaccine, which took 20 years to develop, can cause severe [dengue virus] infections in some people.

The FDA says the drug may only be given to people aged 9 through 16 who have laboratory-confirmation of a previous dengue infection and live in areas where the disease is prevalent, such as Puerto Rico, the U.S. Virgin Islands and American Samoa.

Sanofi had sought a much broader approval that would have included people aged 9 to 45, but an FDA advisory panel in March [2019] recommended the narrower age range, excluding its use in adults.

In late 2017, Sanofi disclosed that Dengvaxia could increase the risk of severe dengue in children who had never been exposed to the virus, triggering a government investigation in the Philippines where 800 000 school-age children had already been vaccinated.

In March [2019], the Philippine Justice Department said it found probable cause to indict Sanofi officials and former Philippine health officials over 10 deaths it said were linked to the dengue vaccine. Sanofi has said it strongly disagrees with those findings.

The FDA stipulated that Dengvaxia is not approved for individuals who have not previously been infected by one of the 4 types of the virus, which is spread by mosquitoes.

Dengue is the world's fastest-growing infectious disease, afflicting hundreds of millions of people worldwide. It causes half a million life-threatening infections and kills about 20 000 people, mostly children, annually.

After reviewing the safety risks, the World Health Organization last spring said Sanofi's vaccine should only be used on individuals with proven prior dengue exposure, significantly reducing the potential market for Dengvaxia, the world's 1st dengue vaccine, which had been seen as a potential USD one billion a year product.

In December [2018], Dengvaxia won European approval for people aged 9 to 45 living in endemic areas who have a documented prior infection.

"Today's FDA approval of Dengvaxia allows us to bring a critical medical prevention tool to at-risk populations, helping combat and prevent dengue, particularly among children, in U.S. dengue endemic areas," Dr. David Greenberg, Sanofi's regional medical head for North America, said in a statement.

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[It is unfortunate that the use of this vaccine is so restricted, given the serious public health threat that dengue virus infections pose in much of the tropical world. The concern is that the vaccine will prime the immune system to produce antibodies that do not neutralize the virus during an infection in nature, but rather cause antibody-dependent enhancement of that natural infection, leading to more serious disease. Restricting the use of the vaccine to children already immune from a previous natural infection poses a practical problem. It will be necessary to know the child's immune status before administering the vaccine, which requires previous laboratory testing. There are several other dengue vaccines in the pipeline, some of which are in phase 3 trials. One hopes that one or more of these vaccines will not have the same problems that Dengvaxia has had. - Mod.TY]
See Also
Dengue/DHF update (10): Americas 20190425.6440108
Dengue/DHF update (08): Americas 20190329.6392078
Dengue/DHF update (07): Americas 20190319.6373058
Dengue/DHF update (04): Americas 20190207.6305840
Dengue/DHF update (01): Americas 20190103.6240824
2018
---
Dengue/DHF update (21): Americas 20181109.6135133
Dengue/DHF update (17): Americas research, observations 20180911.6019472
Dengue/DHF update (08): Americas, research, observations 20180419.5757769
.................................................sb/lm/dk/ml/ty/msp/lm
</body>
