<header id=061745>
Published Date: 1999-09-15 19:50:00 EDT
Subject: PRO/EDR> Cholera advisory - Pacific Islands
Archive Number: 19990915.1640
</header>
<body id=061745>
CHOLERA ADVISORY - PACIFIC ISLANDS
************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - New Zealand (02) 990821212906
Cholera, imported - New Zealand (03) 990827102657
Date: Wed 15 Sep 1999
From: ProMED <promed@usa.healthnet.org>

It has not been possible to obtain from WHO or New Zealand the name
of the Pacific Island from which NZ tourists returned last month with
cholera. Therefore, when making travel plans, travellers will
unfortunately have to consider all Pacific Islands potentially infected --
which is probably a wise precaution, since inter-island travel by
islanders is intense.
Perhaps our friends in PACNet can give us a clue?
--
Jack Woodall
Director, ProMED-mail
Dept. of Medical Biochemistry
Institute of Biomedical Sciences
Federal University of Rio de Janeiro
Brazil
<promed@usa.healthnet.org>
............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
