<header id=016899>
Published Date: 2011-10-01 03:15:18 EDT
Subject: PRO/AH> Listeriosis, fatal - USA (08): background
Archive Number: 20111001.2958
</header>
<body id=016899>
LISTERIOSIS, FATAL - USA (08): BACKGROUND
*****************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 30 Sep 2011
Source: GIDEON (Global Infectious Disease & Epidemiology Network)
[edited]
http://www.gideononline.com


Re: ProMED-mail post Listeriosis, fatal - USA (07): cantaloupe, more
cases & deaths 20110930.2950
----------------------------------------------------------------------
Although _Listeria monocytogenes_ is a relatively uncommon cause of
foodborne infection, this species is associated with a
disproportionately high mortality rate. In fact, the number of
American deaths due to listeriosis (graph 1) is strikingly similar to
that caused by salmonellosis, despite the fact that salmonellosis is
over 60-fold more common than listeriosis (graph 2). [1,2]

Graph 1: Foodborne bacteria: deaths, United States
http://www.gideononline.com/wp/wp-content/uploads/FoodDeaths-US.png.
Graph 2: Foodborne bacteria: cases, United States
http://www.GIDEONonline.com/wp/wp-content/uploads/FoodCase-US.png.

(See the Graph tool tutorial at
http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps)

References
----------
1. Berger SA: Infectious Diseases of the United States, 2011. 1030 pp,
464 graphs, 8237 references. GIDEON ebooks,
http://www.gideononline.com/ebooks/country/infectious-diseases-of-the-united-states/.
2. Berger SA: Listeriosis: Global Status, 2011. 93 pp, 103 graphs, 487
references. GIDEON ebooks,
http://www.gideononline.com/ebooks/disease/listeriosis-global-status/.

--
Communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail once again thanks Dr Berger for his background reports. -
Mod.ML]
See Also
Listeriosis, fatal - USA (07): cantaloupe, more cases & deaths 20110930.2950
Listeriosis, fatal - USA (06): cantaloupe, more cases & deaths 20110923.2876
Listeriosis, fatal - USA (05): cantaloupe, more cases & deaths 20110922.2871
Listeriosis, fatal - USA (04): cantaloupe, alert 20110921.2866
Listeriosis, fatal - USA (03): cantaloupe susp. 20110914.2800
Listeriosis, fatal - USA (02): (CO) 20110909.2746
Listeriosis, fatal - USA: (CO) 20110605.1719
2010
----
Listeriosis, fatal - USA (03): (TX), recall 20101105.4005
Listeriosis, fatal - USA (02): (TX), recall 20101021.3813
Listeriosis, fatal - USA: (TX) 20100515.1592
Listeriosis, fatal, meat product - Canada: (ON) 20100314.0829
2009
----
Listeriosis - Australia (02): airline food, chicken wrap susp 20090820.2947
Listeriosis - Australia: airline food, chicken wrap susp 20090807.2793
Listeriosis, fatal - Chile: (Santiago) meat susp, RFI 20090411.1391
Listeriosis, Mexican-style cheeses - USA: risk, recall 20090401.1261
Listeriosis, fatal, meat product - Canada: unconf. 20090307.0957
2008
----
Listeriosis, fatal - Chile: (Santiago) cheese susp. RFI 20081128.3754
Listeriosis, fatal, meat product - Canada (04) 20081005.3147
Listeriosis, fatal, meat product - Canada: alert, recall 20080821.2605
Listeriosis - USA: (MA), update 20080118.0223
2007
----
Listeriosis - USA: (NC, MA), alert 20071230.4186
Listeriosis, nosocomial - Norway: (Oslo) 20071024.3452
Listeriosis, unpasteurized cheese - USA (IN) 20070425.1351
Listeriosis, sandwiches - UK (England): alert, recall 20070326.1049
2006
----
Listeriosis, seafood - USA 20060130.0295
2005
----
Listeriosis - USA (TX) 20050824.2491
Listeriosis - USA (NY) (05) 20050819.2431
Listeriosis - USA (NY) 20050707.1925
2004
----
Listeriosis, cluster - USA (VA) (02): background 20040723.2013
.................................................ml/mj/lm
</body>
