<header id=017078>
Published Date: 2019-01-15 16:45:34 EST
Subject: PRO/AH/EDR> MERS-CoV (06): Saudi Arabia (MK)
Archive Number: 20190115.6260430
</header>
<body id=017078>
MERS-COV (06): SAUDI ARABIA (MAKKAH)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 15 Jan 2019
Source: Saudi MOH 15 Jan 2019 [edited]
https://moh.gov.sa/en/CCC/events/national/Pages/2019.aspx


During the period 10-15 Jan 2019, there has been one newly confirmed case of MERS-CoV infection and 3 outcomes reported on previously confirmed cases: 2 fatalities and one recovery.

Information on newly confirmed case:
https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk3-19.pdf
Date of confirmation report: 15 Jan 2019
Case No: 19-1781
MERS in Jeddah city: 52-year-old male in Jeddah city, Jeddah region
Contact with camels: No
Case classification: Secondary, household contact
Current status: Hospitalized

Information on newly reported outcomes in previously confirmed cases.
Newly reported fatalities (2):

[1]
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk50.pdf
Date of initial confirmation report: 13 Dec 2018
Case No: 18-1773
MERS in Sajir city: 45-year-old male in Sajir city, Riyadh region
Contact with camels: Yes
Case classification: Primary, Community acquired
Date of outcome report: 13 Jan 2019
Outcome: Deceased

[2]
https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk1-19.pdf
Date of initial confirmation report: 4 Jan 2019
Case No: 19-1778
MERS in Riyadh city: 86-year-old male in Riyadh city, Riyadh region
Contact with camels: No
Case classification: Secondary, household contact
Date of outcome report: 14 Jan 2019
Outcome: Deceased

Newly reported recovery:
https://moh.gov.sa/en/CCC/events/national/Documents/Epiwk1-19.pdf
Date of initial confirmation report: 1 Jan 2019
Case No: 19-1777
MERS in Riyadh city: 54-year-old male in Riyadh city, Riyadh region
Contact with camels: No
Case classification: Primary, Community acquired
Date of outcome report: 10 Jan 2019
Current status: Recovered

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A newly confirmed case of MERS-CoV infection was reported today [15 Jan 2019] in a household contact of the most recent prior case reported on 9 Jan 2019, from Jeddah in the Makkah region, bringing the total number of newly confirmed cases reported in 2019 to 5. Of these 5 cases, 3 were reported by Riyadh region and 2 by Makkah region. Of interest is that 3 of the newly confirmed cases were in household contacts of newly confirmed cases, and 2 were index cases, both of whom were classified as community acquired, but neither gave a history of contact with camels prior to onset of illness.

Outcome reports were available on 3 individuals with one of the fatalities occurring in a case confirmed one month prior, in December 2018, and the other, an elderly household contact of a case confirmed earlier this month (January 2019).

Yes, the MERS-CoV continues to circulate and infect humans in Saudi Arabia.

HealthMap/ProMED map of Saudi Arabia: https://promedmail.org/promed-post?place=6260430,131.
A map of Saudi Arabia showing regions can be found at: http://ontheworldmap.com/saudi-arabia/administrative-divisions-map-of-saudi-arabia.html. - Mod.MPP]
See Also
MERS-CoV (05): Eastern Mediterranean region, EMRO 20190111.6254529
MERS-CoV (04): Saudi Arabia (MK) 20190109.6250290
MERS-CoV (03): Saudi Arabia (RI) 20190107.6246530
MERS-CoV (02): Kenya, animal reservoir, camel, serosurveillance, genotyping 20190105.6240916
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (51): Saudi Arabia (RI) 20181221.6217891
MERS-CoV (50): Saudi Arabia (RI), EMRO Nov 2018 update 20181218.6212899
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/lm
</body>
