<header id=041539>
Published Date: 1998-07-15 19:50:00 EDT
Subject: PRO/EDR> Cholera - India (New Delhi) (02)
Archive Number: 19980715.1337
</header>
<body id=041539>
CHOLERA - INDIA (NEW DELHI) (02)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - India (New Delhi) 980714082604
Date: Wed, 15 Jul 1998 08:41:28 -0500
Source: India Daily (Internet edition - Delhi Regional Section) July 15
Via: Clyde Markon <docmarkon@worldnet.att.net>

*********************
1 death, 4 critical, outbreak spreading
*********************
A ten-year-old girl died due to cholera in the Chajju Ram Hospital in
Pappan Kalan area in West Delhi signalling the outbreak of the malady in
the Capital. Four other children of the hospital, are in a critical
condition. The disease has spread from the B and C blocks of Pappan Kalan
Sector III. A few other residents of the colony, reportedly suffering from
cholera, are being treated at the Gandhi Nursing Home. Cholera cases are
also surfacing from other areas in East and West Delhi and patients are
being admitted to the Infectious Diseases Hospital in Kingsway Camp.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
