<header id=027122>
Published Date: 2016-04-25 08:45:12 EDT
Subject: PRO/AH/EDR> Plague - USA (02): (WA) pneumonic, NOT
Archive Number: 20160425.4182029
</header>
<body id=027122>
PLAGUE - USA (02): (WASHINGTON) PNEUMONIC, NOT
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 23 Apr 2016
Source: KEPR [edited]
http://keprtv.com/news/local/benton-franklin-health-district-possible-plague-case-detected-in-patient


Plague tests come back negative
-------------------------------
Benton-Franklin Health District was notified that a local resident was being tested for a possible case of pneumonic plague. Test results received today, 23 Apr 2016, from the Washington State Department of Health were negative.

Plague occurs naturally in the western USA; the last case in Washington State was in 1984. The plague bacterium (_Yersinia pestis_) is transmitted by fleas and cycles naturally among wild rodents. Plague can also infect humans and their pets. Plague can be treated successfully with antimicrobials, but an infected person must be treated promptly.

[byline: Kristi Paulus]

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Although there are no details regarding this case, if it were seemingly a zoonotic pneumonia with Gram negative bacilli, then _Francisella tularensis_ also needs to be considered. Tularemia pneumonia can also be fatal but, unlike pneumonic plague, does not* spread from person to person. - Mod.LL

ProMED-mail would be pleased to hear of the definitive diagnosis, when it is made. - Mod.SH
*The word "not" was unfortunately omitted from the original posting. - Mod.SH
A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4182029,248.]
See Also
Plague - USA: (WA) pneumonic, susp, RFI 20160424.4179379
Plague, animal - USA: (NM) pets 20160117.3944780
2015
---
Plague - USA (17): (OR) bubonic 20151030.3755255
Plague - USA (16): (NM) septicemic 20150924.3668691
Plague - USA (15): (MI) ex CO, bubonic 20150911.3639675
Plague - USA (14): (NM) septicemic 20150904.3622887
Plague - USA (13): (UT) fatal 20150828.3608570
Plague - USA (12) 20150826.3602201
Plague - USA (11): (GA) ex CA, comments 20150822.3596108
Plague - USA (10): (NM) 20150822.3595447
Plague - USA (09): (GA) ex CA 20150821.3593443
Plague - USA (08): (CA) 20150819.3589079
Plague - USA (07): (CO) 20150808.3566831
Plague - USA (06): (CA) 20150807.3563153
Plague - USA (05): (CO) fatality 20150806.35
Plague - USA (04): (NM) pneumonic, fatality 20150726.3537026
Plague - USA (03): (CO) bubonic 20150721.3526149
Plague - USA (02): (CO) fatality 20150623.3458401
Plague - USA: (CO) pneumonic, canine source, poss. human-to-human spread, 2014 20150501.3335475
2014
---
Plague - USA (06): (CO) septicemic 20140908.2757605
Plague - USA (05): (CO) bubonic 20140813.2684621
Plague - USA (04): (NM) 20140803.2656232
Plague - USA (03): (CO) cluster from canine exposure 20140719.2621418
Plague - USA (02): (CO) pneumonic 20140710.2600593
Plague - USA: (NM) pneumonic 20140425.2430602
.................................................sb/ll/je/sh
</body>
