<header id=055122>
Published Date: 1996-03-21 18:50:00 EST
Subject: PROMED-AHEAD: Ehrlichiosis, canine (4)
Archive Number: 19960321.0516
</header>
<body id=055122>
From: AlaskaRay@aol.com
Date: Wed, 20 Mar 1996 14:25:41 -0500
EHRLICHIOSIS, CANINE (4)
========================
[See: "Mystery disease (Ehrlichiosis?) - Hawaii (6)",
promed archive.960319]
Since I sent my original assertion that the agent for HGE does not accur in
dogs ["Mystery disease - Hawaii (5)", promed archive.960311], I have had
the opportunity to review some of the veterinary literature and
discuss it with Steve Dumler, who also posted a message on the subject
["Ehrlichiosis, canine (2)", promed archive.960319].
Canine granulocytic ehrlichiosis does occur and I apologize to Bruce Akey
and anyone else confused by my erroneous posting. I have recently been doing
a study in human ehrlichiosis and based my assertion on the literature I
reviewed which deals mostly with this disease in humans and did not mention
its presence in dogs even though they did discuss animal reservoirs. From
now on I'll leave the veterinary diseases to the veterinarians. Even so,
it's been a very interesting discussion.
--
Ray Weinstein, MD Dale City, Va.
e-mail: AlaskaRay@aol.com
..............................................................................


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
