<header id=020297>
Published Date: 1997-09-04 19:50:00 EDT
Subject: PRO/AH> Food-borne disease outbreaks (worldwide) (03)
Archive Number: 19970904.1897
</header>
<body id=020297>
FOOD-BORNE DISEASE OUTBREAKS (WORLDWIDE) (03)
*********************************************
A ProMED-mail post
Date: Tue, 2 Sep 1997 21:35:07 -0400 (EDT)
From: Andy Tucker <atuck02@sph.emory.edu>
[see
Food-borne disease outbreaks (worldwide) (02) 970901160601]
Just for clarification. While rotavirus[es] are still the major identifiable
etiologic causes of severe diarrhea in U.S. children (<5 years old), the
estimated disease burden has decreased to 50,000-55,000 hospitalizations and
only 20-40 deaths per year. The following are references to these statistics:
Glass RI, Kilgore PE, Holman RH, et al. The epidemiology of rotavirus
diarrhea in the United States: surveillance and estimates of disease burden.
J Infect Dis 1996;174(Suppl 1):S5-11.
Jin S, Kilgore PE, Holman RC, Clarke MJ, Gangarosa EJ, Glass RI. Trends in
hospitalizationsfor diarrhea in the United States, 1979-1992: estimates of
the morbidity associated with rotavirus. Pediatr Infect Dis J 1996;15:397-
404.
Kilgore PE, Holman RC, Clarke MJ, Glass RI. Trends of diarrheal disease-
associated mortality in US children, 1968 through 1991. JAMA 1995;274:1143-8.
---
Andrew W. Tucker
1726 Saxon Pl.
TEL: (404) 325-1990
Atlanta, GA 30319-4122
e-mail: <atuck02@sph.emory.edu>
..........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
