<header id=003453>
Published Date: 2017-08-14 10:25:26 EDT
Subject: PRO/AH/EDR> Cyclosporiasis - UK: ex Mexico
Archive Number: 20170814.5249389
</header>
<body id=003453>
CYCLOSPORIASIS - UK: ex MEXICO
******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 10 Aug 2017
Source: Eurosurveillance Volume 22, Issue 32 [edited]
http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=22854


Summary:
Over the summers of 2015 and 2016, the United Kingdom (UK) reported outbreaks of the intestinal disease cyclosporiasis in travellers returning from Mexico, mainly from the Riviera Maya and Cancun regions. As the source of the outbreaks was not identified, there is the potential for a similar outbreak to reoccur.

As of 27 Jul 2017, 78 cases had already been reported in the UK in 2017, of which 37 (47%) had travelled to Mexico; 20 were awaiting travel history; 14 had travelled to 9 other overseas destinations, and 7 reported no overseas travel. We describe and discuss actions taken in advance of an anticipated outbreak during the summer of 2017.

Conclusion:
Based on the previous UK cyclosporiasis outbreaks, we recommend other European countries to (i) assess, and increase if necessary, Cyclospora laboratory testing and reporting capacity; (ii) increase cyclosporiasis risk awareness among travellers to Mexico; (iii) report cyclosporiasis cases early; and (iv) collaborate in outbreak investigations to identify possible sources and to assess the extent of the outbreak.

Reference
DFP Marques et al. Cyclosporiasis in travellers returning to the United Kingdom from Mexico in summer 2017: lessons from the recent past to inform the future. Eurosurveillance 2017;22(32): pii=30592. DOI: http://dx.doi.org/10.2807/1560-7917.ES.2017.22.32.30592; http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=22854.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Since July 2017, ProMED has reported cases in the USA and Canada (see ProMED reports below) and reports of a French tourist returning from Mexico with cyclosporiasis and a single report from Mexico. The authors of the report in Eurosurveillance suggest better surveillance and investigations, and one tool is to make infections with _Cyclospora cayetanensis_ a reportable disease.

Most reports of infections reported by ProMED so far have been linked to contaminated food, and the outbreaks from Canada and the United States have often been multi-state. - Mod.EP

ProMED HealthMaps:
United Kingdom: https://promedmail.org/promed-post?place=5249389,40
Mexico: https://promedmail.org/promed-post?place=5249389,14]
See Also
Cyclosporiasis - USA: (TX): 20170719.5189199
Cyclosporiasis - Canada (02): (ON, BC): 20170716.5177711
Cyclosporiasis - France ex Mexico: (QR): 20170714.5174986
Cyclosporiasis - Mexico: (GJ) RFI: 20170708.5159937
Cyclosporiasis - Canada: (ON, BC): 20170703.5146527
2016
----
Cyclosporiasis - USA: (TX) alert: 20160807.4399338
Cyclosporiasis - UK (02): ex Mexico (Riviera Maya) alert: 20160805.4396881
Cyclosporiasis - UK: ex Mexico 20160730.4381665
2015
----
Cyclosporiasis - UK, Canada: ex Mexico, RFI 20151101.3759380
Cyclosporiasis - USA (05): ex Mexico 20150827.3606898
Cyclosporiasis - USA (04): ex Mexico 20150813.3576519
Cyclosporiasis - Canada 20150810.3569701
Cyclosporiasis - USA (03) 20150802.3553403
Cyclosporiasis - USA (02): (TX) 20150702.3479116
Cyclosporiasis - USA: (TX) increase in cases 20150624.3462421
2014
----
Cyclosporiasis - USA (02): multistate 20140730.2646220
Cyclosporiasis - USA: (TX) 20140727.2638219
2013
----
Cyclosporiasis - USA (14) 20130906.1926983
2011
----
Cyclosporiasis - USA (02): background 20111002.2967
2005
----
Cyclosporiasis - USA (FL)(03) 20050604.1564
2004
----
Cyclosporiasis - USA (PA) 20040918.2584
1999
----
Cyclosporiasis - USA (Missouri) 19990907.1574
1997
----
Cyclosporiasis, basil - USA (Washington D.C.) (04) 19970730.1594
.................................................sb/ep/msp/ml
</body>
