<header id=056453>
Published Date: 1997-07-07 19:50:00 EDT
Subject: PRO/AH> Data set, wildlife: RFI
Archive Number: 19970707.1445
</header>
<body id=056453>
DATA SET, WILDLIFE: REQUEST FOR INFORMATION
*******************************************
Date: Sat, 5 Jul 97 9:43:04 EDT
From: Mark Pokras <MarkPokras@infonet.tufts.edu>
We are setting up a homepage on wildlife medical values that may be of
interest to rehabilitators, researchers and veterinarians.
http://www.WPI.EDU/Projects/Tufts/
We would appreciate it if you would take a look at it, fill out the
questionnaire and send us any comments you may have.
Also, if anyone has data sets of hematologic or serum chemistry info for any
wildlife species, we'd love to talk to you about incorporating your info on
the list. We are looking for good quality data, preferably from "normal"
populations of wild animals.
---
Mark Pokras, DVM Tom Jenei
Wildlife Clinic Worcester Polytech
Inst
Tufts Univ. School of Veterinary Medicine farrier@wpi.edu
200 Westboro Rd.
N. Grafton, MA 01536 USA
TEL: 508-839-7918
FAX: 508-839-7930
e-mail: <markpokras@infonet.tufts.edu>
........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
