<header id=004781>
Published Date: 2004-09-16 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile Virus update 2004 - Western Hemisphere (16)
Archive Number: 20040916.2574
</header>
<body id=004781>
WEST NILE VIRUS UPDATE 2004 - WESTERN HEMISPHERE (16)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this update:
Canada
-----
[1] Health Canada, Surveillance Data 2004 Program (As of Wed 15 Sep 2004)
United States
-----
[2] MMWR, CDC/ArboNET Report (Wed 8 Sep to Tue 14 Sep 2004)
[3] Arizona - Transfusion-associated transmission
[4] Pennsylvania - Drop in case numbers
[5] California - Outbreak peaking
Mexico
-----
[6] Resumen Epidemiologico - Thu 9 Sep 2004
******
[1] Health Canada, Surveillance Data 2004 Program (As of Wed 15 Sep 2004)
Date: Thu 16 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Health Canada, Surveillance Data 2004 Program, Wed 15 Sep 2004 [edited]
<http://www.hc-sc.gc.ca/pphb-dgspsp/wnv-vwn/mon_e.html>

Surveillance Data 2004 data - as of Wed 15 Sep 2004
-----------------------------------------------
Human Cases (As of 15 Sep 2004)
-----
As of Wed 15 Sep 2004, the number of human cases in Canada has been
revised, and the total is now 20 confirmed cases, an increase of 3
cases overall since Thu 2 Sep 2004. There have been 3 confirmed cases
in Manitoba (up one - one neuroinvasive, one fever, and one
unspecified), 8 in Ontario (up one - 6 neuroinvasive, one fever, and
one unspecified), and 9 in Saskatchewan (up 2 - all fever). The
single case in Quebec has been removed from the current list.
Dead Bird Test Results (As of Wed 15 Sep 2004)
-----
Province / Tested / Presumed Positive / Confirmed Positive
Newfoundland & Labrador / 83 / 0 / 0
Prince Edward Island / 99 / 0 / 0
Nova Scotia / 427 / 0 / 0
New Brunswick /471 / 0 / 0
Quebec / 801 / 5 / 93
Ontario / 1352 / 4 / 231
Manitoba / 316 / 0 / 16
Saskatchewan / 362 / 0 / 29
Alberta / 620 / 0 / 6
British Columbia / 1332 / 0 / 0
Yukon / 11 / 0 / 0
Northern Territories / 10 / 0 / 0
Nunavut / 2 / 0 / 0 /
Canada Total / 5886 / 9 / 375
[An additional 134 dead birds have been tested since the figures
released 7 days ago on Wed 8 Sep 2004 and posted in the preceding
update. The number of confirmed West Nile virus-positive birds has
increased from 361 to 375 (plus 9 classified as presumed positives).
Alberta, Manitoba, Ontario, Quebec, and Saskatchewan remain the only
provinces to report West Nile virus-positive birds so far in 2004.
The total of 14 West Nile virus-positive birds confirmed during the
past week [2nd week of September 2004] compares with 35 in the
preceding week, and, represents the 1st decline in virus-affected
birds. - Mod.CP]
Equines and other domestic animals
-----
The total number of equine cases in Canada is now given as 7: 2
presumed positive cases in Alberta, 4 confirmed cases in Ontario, and
one presumed-positive case in Quebec.
Mosquito Pools
-----
As of Wed 15 Sep 2004, 137 mosquito pools (an increase of 11) have
tested West Nile virus-positive: one in Alberta, 54 in Manitoba, 49
in Ontario, 6 in Quebec and 27 in Saskatchewan. These 5 are the only
provinces to report WNV-positive mosquito pools in 2004 so far.
--
ProMED-mail
<promed@promedmail.org>
[The provinces of Newfoundland and Labrador, Prince Edward Island,
Nova Scotia, New Brunswick, British Columbia, Yukon Territory,
Northwest Territories, and Nunavut have not reported confirmed cases
of West Nile virus in 2004 so far. - Mod.CP]
******
[2] MMWR, CDC/ArboNET Report (Wed 8 Sep to Tue 14 Sep 2004)
Date: Thu 16 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Morbidity and Mortality Weekly Report (MMWR), Fri 17 Sep 2004
/ 53(36);850-851 [edited]
<http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5336a7.htm>

West Nile virus activity -- United States: Wed 8 Sep to Tue 14 Sep 2004
-----------------------------------------------
Human Cases
-----
During the period Wed 8 Sep to Tue 14 Sep 2004, a total of 195 cases
of human West Nile virus (WNV) illness were reported from 26 states
(Alabama, Arizona, Arkansas, California, Colorado, Florida, Georgia,
Idaho, Illinois, Iowa, Kansas, Maryland, Minnesota, Missouri,
Nebraska, Nevada, New Mexico, New York, North Dakota, Oklahoma,
Oregon, Pennsylvania, South Dakota, Tennessee, Texas, and Wisconsin).
During 2004, a total of 39 states have reported 1386 cases of human
WNV illness to CDC through ArboNET (see Table). Of these, 392 (28
percent) cases were reported from California, 345 (25 percent) from
Arizona, and 225 (16 percent) from Colorado. A total of 764 (57
percent) of the 1347 cases, for which all data were available,
occurred in males; the median age of patients was 51 years (range: 1
month to 99 years). Illness onset ranged from 23 Apr to 8 Sep 2004; a
total of 35 cases were fatal.
Table: Number of human cases of WNV illness by state -- United States 2004
State / Neuroinvasion* / West Nile fever** / Other*** / Total**** / Deaths
-----------------------------------------------
Alabama / 9 / 0 / 0 / 9 / 0
Arizona / 130 / 40 / 175 / 345 / 5
Arkansas / 5 / 6 / 0 / 11 / 0
California / 95 / 144 / 153 / 392 / 12
Colorado / 32 / 193 / 0 / 225 / 2
Connecticut / 0 / 1 / 0 / 1 / 0
Florida / 21 / 6 / 0 / 27 / 1
Georgia / 4 / 3 / 1 / 8 / 0
Idaho / 0 / 0 / 2 / 2 / 0
Illinois / 14 / 11 / 1 / 26 / 1
Indiana / 2 / 0 / 0 / 2 / 0
Iowa / 3 / 4 / 2 / 9 / 1
Kansas / 15 / 0 / 0 / 15 / 0
Kentucky / 0 / 3 / 0 / 3 / 0
Louisiana / 30 / 4 / 0 / 34 / 3
Maryland / 4 / 3 / 0 / 7 / 0
Michigan / 3 / 0 / 0 / 3 / 0
Minnesota / 8 / 9 / 0 / 17 / 0
Mississippi / 9 / 7 / 1 / 17 / 2
Missouri / 9 / 2 / 3 / 14 / 0
Montana / 1 / 3 / 0 / 4 / 0
Nebraska / 0 / 10 / 0 / 10 / 0
Nevada / 18 / 25 / 1 / 30 / 0
New Mexico / 15 / 21 / 4 / 47 / 2
New York / 3 / 2 / 0 / 5 / 0
North Carolina / 2 / 0 / 0 / 2 / 0
North Dakota / 2 / 16 / 0 / 18 / 1
Ohio / 2 / 1 / 0 / 3 / 1
Oklahoma / 3 / 1 / 0 / 4 / 1
Oregon / 0 / 1 / 0 / 1 / 0
Pennsylvania / 2 / 2 / 0 / 4 / 0
South Carolina / 0 / 1 / 0 / 1 / 0
South Dakota / 5 / 25 / 0 / 30 / 1
Tennessee / 5 / 1 / 0 / 6 / 0
Texas / 25 / 8 / 0 / 23 / 2
Utah / 3 / 2 / 0 / 5 / 0
Virginia / 2 / 0 / 1 / 3 / 0
Wisconsin / 4 / 3 / 0 / 7 / 0
Wyoming / 2 / 4 / 0 / 6 / 0
Total / 489 / 553 / 344 / 1386 / 35
Notes:
As of Tue 14 Sep 2004;
* Cases with neurologic manifestations (e.g. WN meningitis, WN
encephalitis, WN myelitis)
** Cases with no evidence of neuroinvasion
*** Illnesses for which sufficient clinical information was not provided
**** Total number of human cases of WNV illness reported to ArboNET
by state and local health departments.
Blood Donors
-----
A total of 124 presumptive West Nile viremic blood donors (PVDs) have
been reported to ArboNET in 2004. Of these, 37 (30 percent) were
reported from Arizona; 35 from California; 15 from Texas; 11 from New
Mexico; 5 from Colorado; 4 from Georgia; 3 each from Florida and
South Dakota; 2 each from Missouri, Oklahoma, and Wisconsin; and one
each from Iowa, Louisiana, Minnesota, Nebraska, and North Dakota. Of
the 124 PVDs, 5 persons aged 35, 50, 66, 69, and 77 years
subsequently had neuroinvasive illness, and 27 persons (median age:
54 years; range: 17 to 73 years) subsequently had West Nile fever.
Dead Birds
-----
In addition, during 2004, a total of 3946 dead corvids and 868 other
dead birds with WNV infection have been reported from 44 states and
New York City.
Equines
-----
WNV infections have been reported in horses from 34 states (Alabama,
Arizona, Arkansas, California, Colorado, Florida, Georgia, Idaho,
Illinois, Indiana, Iowa, Kansas, Kentucky, Michigan, Minnesota,
Mississippi, Missouri, Montana, Nevada, New Jersey, New Mexico, North
Carolina, Ohio, Oklahoma, Oregon, Pennsylvania, South Dakota,
Tennessee, Texas, Utah, Virginia, Wisconsin, West Virginia, and
Wyoming).
[Details of the numbers and distribution of equine cases can be
obtained by accessing the APHIS-USDA map.
<http://www.aphis.usda.gov/vs/nahps/equine/wnv/map2004.html>
As of Thu 16 Sep 2004, the total number of equine cases in the USA in
2004 now stands at 657, an increase of 246 cases since 3 Sep 2004.
California heads the list with 253 cases (39 percent of the total),
followed by Nevada with 70 cases, Arizona with 81 cases, Nevada with
38 cases, Texas with 36 cases, Wyoming with 30 cases, Colorado with
25 cases, and another 28 states with lesser numbers. - Mod.CP]
Other Mammals
-----
5 dogs have tested WNV-positive in Nevada and New Mexico. 3 squirrels
with WNV infection were reported from Arizona. 4 unidentified animal
species with WNV infection were reported from Idaho, Illinois, Iowa,
and Nevada.
Sentinel Chickens and others
-----
WNV seroconversions have been reported in 690 sentinel chicken flocks
from 13 states (Alabama, Arizona, Arkansas, California, Delaware,
Florida, Iowa, Louisiana, Nebraska, Nevada, Pennsylvania, South
Dakota, and Utah) and in 7 wild hatchling birds from Missouri and
Ohio. 3 seropositive sentinel horses were reported from Puerto Rico.
Mosquito Pools
-----
A total of 5248 WNV-positive mosquito pools have been reported from
32 states and New York City.
Additional information about national WNV activity is available from CDC at
<http://www.cdc.gov/ncidod/dvbid/westnile/index.htm>
and at
<http://westnilemaps.usgs.gov>.
[The above report is supplemented by a figure showing the location of
the 39 states reporting cases of human WNV infection in relation to
the states reporting non-human cases of WNV infection only, and the
few remaining states still to report cases of WNV this year [2004].
During the past 7 days, the number of human cases has increased from
1191 to 1386, and the total number of WNV-related deaths has
increased by 5 from 30 to 35. Idaho and Oregon were added to the list
of states reporting human cases of WNV infection. - Mod.CP]
--
ProMED-mail
<promed@promedmail.org>
******
[3] Arizona - Transfusion-associated transmission
Date: Thu 16 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: Morbidity and Mortality Weekly Report (MMWR), Fri 17 Sep 2004
/ 53(36);842-844 [edited]
<http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5336a4.htm>

Transfusion-associated transmission of West Nile virus; Arizona, 2004
-----------------------------------------------
Blood transfusion-associated transmission (TAT) of West Nile virus
(WNV) in the United States was 1st identified in 2002 (1). In 2003,
blood collection agencies (BCAs) responded by screening donations for
WNV by using nucleic acid-amplification tests (NATs) (2). The
majority of BCAs use a 2-tiered NAT-screening algorithm. On the basis
of the test manufacturer's format, NATs are conducted on minipools of
samples from either 6 or 16 blood donations. If a minipool is
nonreactive, its constituent donations are released for transfusion.
If a minipool is reactive, the constituent donations undergo
individual testing. If an individual donation is reactive, associated
blood components are impounded, and the donor is notified for further
testing to confirm the infection. In 2003, blood-donation screening
for WNV resulted in the impounding of approximately 800 blood
components potentially containing WNV. However, 6 reported cases of
transfusion-associated WNV disease were associated with units of
blood components with viral concentrations too small to be detected
by minipool NAT (3). In 2004, to improve the sensitivity of WNV
screening, BCAs implemented systems to trigger a switch from minipool
NAT to individual NAT in areas with epidemic WNV transmission. This
report describes the 1st transfusion-associated WNV infection
identified in 2004; the implicated blood donation was collected
before the switch to individual testing. Clinicians should remain
aware of the risk for WNV transmission through blood-product
transfusion and alert state health officials to hospitalized patients
with WNV disease symptoms who have had a transfusion during the
preceding 28 days.
Case Report
-----
In July 2004, a man aged 43 years was admitted to a tertiary-care
hospital in Maricopa County, Arizona, for an above-knee amputation
necessitated by complications of diabetes mellitus. The patient was
anemic and received 2 units of packed red blood cells (RBCs). His
surgery occurred 3 days after admission, and he was discharged in
stable condition 8 days later.
2 days after discharge, after a day of malaise, anorexia, and
diarrhea, the man was found unresponsive and was admitted to a local
hospital. On admission, his wound site was clean, but he was
hypoglycemic and had an erythematous maculopapular rash on his upper
extremities. He remained poorly responsive, despite treatment for
hypoglycemia, and the next day he was transferred to the
tertiary-care hospital that had performed his amputation. On
admission, he was febrile, had altered mental status, oscillopsia,
and cogwheel rigidity. Magnetic resonance imaging of the brain was
consistent with WNV encephalitis (4). The patient's cerebrospinal
fluid was positive for WNV-specific IgM antibody by enzyme-linked
immunosorbent assay at the Arizona Bureau of State Laboratory
Services, and, positive for WNV RNA by reverse
transcriptase--polymerase chain reaction at CDC.
The patient was discharged to a nursing home in mid-August [2004] and
died 3 days later. Primary cause of death was cardiorespiratory
failure secondary to severe progressive neurologic dysfunction. An
autopsy was not performed.
The RBC units the patient received were produced from 2 donations
collected in June 2004 in Maricopa County. Both donations were
nonreactive by minipool NAT screening. 2 fresh frozen plasma units
associated with these donations were recalled and tested individually
for WNV. One plasma unit was nonreactive by NAT, and a follow-up
sample from the donor was negative for WNV IgM. The other plasma unit
was reactive by NAT, but negative for WNV-specific IgM antibody. To
determine the efficacy of minipool testing for this unit, a minipool
including this plasma unit was reconstructed and was reactive in 2 of
10 replicated minipool NAT tests. Individual NAT was reactive in 9 of
10 replicated tests. Follow-up donor serum was positive for WNV IgM.
Because the transfusion recipient had a confirmed WNV infection, the
implicated donation was NAT reactive, and the associated donor
seroconverted; this is considered a probable case of WNV TAT (3). As
of 27 Jul 2004, only one WNV-infected horse, and no human cases of
WNV disease, had been reported in the recipient's county of
residence. However, this case does not meet the criteria for a
confirmed case of WNV TAT, because the patient traveled to an area
experiencing epidemic WNV transmission for his amputation. Exposure
of the patient to infectious mosquitoes while in this area cannot be
ruled out.
(Reported by: S Caglioti, Blood Systems Laboratories, Tempe; P
Tomasulo, MD, Blood Systems Incorporated, Scottsdale; R Raschke, MD,
M Rodarte, DO, Banner Good Samaritan Medical Center, Phoenix; T
Sylvester, A Diggs, MPH, Maricopa County Dept of Public Health; C
Kioski, MPH, C Levy, MS, Arizona Dept of Health Svcs. M Traeger, MD,
J Redd, MD, J Cheek, MD, Indian Health Svc. M Kuehnert, MD, Div of
Viral and Rickettsial Diseases; S Montgomery, DVM, Div of Bacterial
and Mycotic Diseases; A Marfin, MD, R Lanciotti, PhD, G Campbell, MD,
T Smith, MD, Div of Vector-Borne Infectious Diseases, National Center
for Infectious Diseases; J Brown, DVM, EIS Officer, CDC.)
MMWR Editorial Note:
-----
As of 7 Sep 2004, a total of 98 blood components potentially
containing WNV had been removed from the U.S. blood supply during
2004. The risk for WNV transmission via blood products has been
reduced, but, not eliminated. Minipool NAT is an effective screening
method for WNV, but donations containing low levels of virus can
escape detection by this test. Although individual NAT is more
sensitive than minipool NAT, the United States has limited laboratory
capacity and test reagent availability for NAT. For this reason, BCAs
developed systems to trigger a switch from minipool to individual NAT
in areas of epidemic WNV transmission (5). Nonetheless, in the case
described in this report, results of testing the implicated donation
revealed that even individual NAT might not have detected WNV (i.e.,
in one of 10 tests).
BCAs in the United States had not planned to implement their trigger
systems until June 2004. However, the WNV epidemic in Maricopa County
began in May 2004, earlier than widespread WNV was expected. Evidence
of year-round WNV activity has been documented in east Texas and
Louisiana (6). This year's [2004] experience demonstrates that BCAs
might need to prepare for onset of human WNV transmission as early as
May in areas of the country similar to Arizona. As a result of the
case described in this report, the BCA involved plans to implement
its trigger system year-round in all of its collection areas.
Clinicians should consider WNV disease in any patient with consistent
symptoms who has received a blood transfusion during the 28 days
preceding illness onset. Suspected cases should be reported to state
health authorities, who are encouraged to notify CDC. The vigilance
of clinicians and public health officials is essential to identify
breakthrough TAT cases. Identification of such cases allows recovery
of stored components that might contain WNV, which further increases
the safety of the blood supply.
The benefits of blood transfusion far outweigh the risk for
transfusion-associated WNV disease. However, clinicians should use
blood products judiciously to reduce the risk of adverse events, and,
should be alert for cases of transfusion-associated WNV disease. BCAs
will continue to evaluate WNV-screening strategies in consultation
with the CDC, and the Food and Drug Administration, to ensure that
blood products are as safe as possible.
References
-----
(1) Pealer LN, Marfin AA, Petersen LR, et al. Transmission of West
Nile virus through blood transfusion in the United States in 2002. N
Engl J Med 2003;349:1236--45.
(2) CDC. Detection of West Nile virus in blood donations---United
States, 2003. MMWR 2003;52:769--72.
(3) CDC. Update: West Nile virus screening of blood donations and
transfusion-associated transmission---United States, 2003. MMWR
2004;53:281--4.
(4) Solomon T. Flavivirus encephalitis [Review]. N Engl J Med 2004;351: 370--8.
(5) Custer B, Tomasulo PA, Murphy EL, et al. Triggers for switching
from mini-pool nucleic acid technology testing to individual donation
testing: analysis of 2003 data to inform 2004 decision-making.
Transfusion 2004 (in press).
(6) Tesh RB, Parsons R, Siirin M, et al. Year-round West Nile virus
activity, Gulf Coast region, Texas and Louisiana. Emerg Infect Dis
2004;10:1649--52.
--
ProMED-mail
<promed@promedmail.org>
******
[4] Pennsylvania - Drop in case numbers
Date: Sun 12 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: New York Times, Associated Press report, Sun 12 Sep 2004 [edited]
<http://www.nytimes.com/aponline/health/AP-West-Nile-Virus.html>

Pennsylvania: sharp decline in West Nile case numbers
-----------------------------------------------
A year after Pennsylvania experienced a surge in West Nile cases, the
number of people infected with the mosquito-borne virus appear to be
headed back down. State agencies have received reports of only 4
Pennsylvanians contracting the virus so far this year [2004],
compared to 63 at this time a year ago. Officials say cooler weather,
more rain, a more careful public, and better mosquito control efforts
are probably responsible for the decline.
"The fact that we've had a lot of rain makes you think mosquitoes
would be breeding more," Department of Health spokeswoman Jessica
Seiders told The Morning Call of Allentown. "But we think the
continual rainfall actually helped flush out stagnant water."
Frequent rains can flush out pools of standing water that serve as
breeding grounds for mosquitoes, which are also less active in the
cool than in the heat. The state has also used chemical sprays to
kill mosquitoes in areas where they were a problem last year [2003].
Last year [2003], Pennsylvania had about 240 human cases of West Nile
virus infection. 8 people died. This summer's [2004] numbers are more
like 2002, when the state had 62 cases of the disease. Cases have
been reported this year [2004] in Lancaster, Bucks, York, and Erie
counties. None of the cases were fatal. It's unclear whether this
year's numbers will remain low. Mosquito season generally ends with
the 1st frost, but last year [2003], the state continued to receive
reports of cases through December.
--
ProMED-mail
<promed@promedmail.org>
******
[5] California - Outbreak peaking
Date: Sat 11 Sep 2004
From: Pablo Nart <p.nart@ntlworld.com>
Source: SingOnSanDiego.com, Associated Press report, Fri 10 Sep 2004 [edited]
<http://www.signonsandiego.com/news/state/20040910-2245-ca-westnile.html>

California: epidemic may be peaking now
---------------------------------------
A Los Angeles County woman has become the 13th Californian to die
from West Nile virus, but the epidemic may be peaking, as summer ends
and cooler weather arrives, officials said on Fri 10 Sep 2004. A
69-year-old woman was the latest confirmed fatality, authorities
said, although details of her death were not disclosed.
To date, 186 county residents have been reported infected with the
mosquito-borne illness. That was up 11 percent from last week [1st
week of September 2004], which was far from the 69 percent increase
reported in late August 2004. "It's not as steep a rise now," said
Mike Shaw, operations director for the Greater Los Angeles County
Vector Control District. "I think we are seeing the peak of the
number of human cases ... Hopefully, it will go down the rest of this
month and taper off in October." Statewide, 486 people have been
infected, up 10 percent from last week [1st week of September 2004],
state officials said.
--
Pablo Nart
<p.nart@ntlworld.com>
******
[6] Resumen Epidemiologico - Thu 9 Sep 2004
Date: Thu 16 Sep 2004
From: ProMED-mail <promed@promedmail.org>
Source: National Center for Epidemiologic Surveillance of Mexico
web-site, Resumen Epidemiologico, Thu 9 Sep 2004 [edited]
<http://www.cenave.gob.mx/von/default.asp?id=43>

Mexico: West Nile virus infection surveillance data as of Thu 9 Sep 2004
-----------------------------------------------
[The following figures have been extracted from the Resumen Epidemiologico file
<http://www.cenave.gob.mx/von/archivos/ResumenCASOSVON.xls>
accompanying the pictorial Maps of West Nile Virus Activity in
Mexico. - Mod.CP]
Cumulative totals - Humans
-----
As of Thu 9 Sep 2004, a total of 210 individuals, resident in 25 of
the 32 states, have been tested for evidence of West Nile virus
infection: 209 were seronegative and asymptomatic, and one individual
in the state of Sonora exhibited signs of disease. [see: West Nile
virus - Mexico (Sonora) 20040905.2486]
Cumulative totals - Equines
-----
As of Thu 9 Sep 2004, a total of 2284 horses, from 29 of the 32
states, have been tested for evidence of West Nile virus infection.
Of these animals, 1761 were seronegative and 523 seropositive. All
these animals were asymptomatic.
Cumulative totals - Birds
-----
As of Thu 9 Sep 2004, a total of 737 birds, from 6 of the 32 states,
have been tested for evidence of West Nile virus infection. Of these
birds, 685 were seronegative and 51 were seropositive (and considered
to be asymptomatic), and one in the state of Sonora exhibited signs
of disease.
--
ProMED-mail
<promed@promedmail.org>
[Sonora state, where the single human and avian cases were confirmed,
shares its northern border with the state of Arizona in the USA. The
majority (43 percent) of the seropositive equines were reported from
Sonora state. - Mod.CP]
[WNV causes overt clinical disease in horses, and has produced up to
33 percent mortality in them [see West Nile virus, horses - USA
2001: update 20020411.3933]. The equine WNV infection season is only
just beginning in the USA -- see chart
<http://www.aphis.usda.gov/vs/nahps/equine/wnv/chart_2002- 2004.html>,
so it is unlikely that a quarter of all horses tested are already
infected in 2004. Therefore, to have so many asymptomatic
seropositive horses in the survey suggests that either the test used
is non-specific, or, they had a lot of unrecorded horse deaths from
WNV last year [2003] and these are the survivors. - Mod.JW]
See Also
West Nile virus, human - USA (OR) 20040910.2523
West Nile virus - Mexico (Sonora) 20040905.2486
West Nile virus, human, suspected - Canada (Ontario) 20040807.2179
West Nile Virus update 2004 - Western Hemisphere (15) 20040909.2517
West Nile Virus update 2004 - Western Hemisphere (14) 20040902.2457
West Nile Virus update 2004 - Western Hemisphere (13) 20040826.2387
West Nile virus update 2004 - Western Hemisphere (12) 20040820.2312
West Nile Virus update 2004 - Western Hemisphere (11) 20040812.2233
West Nile Virus update 2004 - Western Hemisphere (10) 20040805.2144
West Nile virus update 2004 - Western Hemisphere (09): correction 20040730.2073
West Nile Virus update 2004 - Western Hemisphere (08) 20040723.2011
West Nile virus update 2004 - Western Hemisphere (07) 20040715.1918
West Nile virus update 2004 - Western Hemisphere (06) 20040708.1835
West Nile virus update 2004 - Western Hemisphere (05) 20040702.1762
West Nile virus update 2004 - Western Hemisphere (04) 20040624.1678
West Nile virus update 2004 - Western Hemisphere (03) 20040617.1624
West Nile virus, birds - Puerto Rico (Ceiba) 20040614.1599
West Nile virus update 2004 - Western Hemisphere (02) 20040610.1558
West Nile virus update 2004 - Western Hemisphere (01) 20040608.1542
West Nile virus contingency plans - UK 20040601.1494
West Nile virus update 2004 - USA (08) 20040601.1489
West Nile virus update - Canada: 2004 (03) 20040528.1451
West Nile virus update 2004 - USA (07) 20040526.1420
West Nile virus update 2004 - USA (06) 20040519.1346
West Nile virus update 2004 - USA (05) 20040512.1283
West Nile virus update - Canada: 2004 (02) 20040503.1219
West Nile virus update 2004 - USA (04) 20040424.1139
West Nile virus update 2004 - USA (03) 20040408.0958
West Nile virus update 2004 - USA (02) 20040402.0896
West Nile virus update 2004 - USA (01) 20040401.0885
West Nile Virus Update - Canada: 2004 (01) 20040317.0745
2003
----
West Nile virus, blood supply - Europe: implications 20030822.2111
2002
----
West Nile virus, transfusion transmission - USA 20020912.5291
West Nile virus, transfusion transmission - USA (05) 20021028.5661
................cp/msp/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
