<header id=013781>
Published Date: 2016-03-30 17:02:11 EDT
Subject: PRO/AH/EDR> Anthrax - Argentina (02): (BA) bovine
Archive Number: 20160330.4127966
</header>
<body id=013781>
ANTHRAX - ARGENTINA (02): (BUENOS AIRES) BOVINE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 29 Mar 2016
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


On [24 Mar 2016] we isolated a culture of _Bacillus anthracis_ from the medulla of a bovine metatarsal bone. The estancia [large rural estate, similar to a ranch] is in the partido (county) of Olavarría, in the locality of Racalde, where flood waters had accumulated some 14 cms [5.5 in] following heavy rain in the previous days. The late summer/early autumn with temperatures of 28 deg C [82.4 deg F] had predisposed to a large hatch of tabanid flies, which can pose a significant risk of humans and livestock being infected from their bites after feeding on affected animals [also known as the Texas Paradigm. - Mod.MHJ] The herd consisted of 69 pregnant heifers of which, to date, 5 have died. The owner's veterinarian remembers having vaccinated these animals once against anthrax. While carrying out a basic necropsy on the index animal with normally adequate protection he was bitten on his arm by a fly, which reminded him of the risk. All the carcasses were handled in the standard manner, "tapado controlado", that is, being covered in lime and then with a large tarpauline, pinned down along its margins.

Olavarría is in the "area de evaluación de carbunclo rural" [anthrax surveillance area] along with 30 other counties in the Province of Buenos Aires. Since 2005, 13 bovine anthrax outbreaks have been registered there. It is also in the region of compulsory vaccination, and the reporting of suspect cases.

--
Ramon Noseda
Co Director Laboratorio Azul
54 02281 431770/71 - 15652891
Azul, Buenos Aires
Argentina
<rnoseda@laboratorioazul.com.ar>

[Whether the veterinarian did vaccinate these heifers in the spring is not totally certain. And, as it is now the far side of summer from any spring working of the cattle, the titres may have been low and not fully protective. Heavy rains like this will result in hatches of tabanid flies. So all it needs is one animal to be sick and the flies will transfer the infection to others in the herd. Ramon noted to me that in 2013 they had a similar experience, which involved 8 outbreaks in Olavarría and adjoining Laprida counties.

For a map of Argentina showing the provinces, go to http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg.
For Olavarría, go to https://en.wikipedia.org/wiki/Olavarr%C3%ADa. - Mod.MHJ]
See Also
Anthrax - Argentina: (BA) bovine 20160126.3967931
2015
----
Anthrax - Argentina (05): (BA) bovine 20151007.3698579
Anthrax - Argentina (04): (BA) bovine 20150525.3385269
Anthrax, human, livestock, 2014 - Argentina 20150505.3343594
Anthrax - Argentina (03): (BA) bovine 20150326.3258131
Anthrax - Argentina (02): (BA) bovine 20150318.3237037
Anthrax - Argentina: (BA) bovine, canine, porcine, human cases 20150126.3120453
2014
----
Anthrax - Argentina (07): (BA) bovine 20140915.2775755
Anthrax - Argentina (06): (BA) obligatory bovine vaccination 20140904.2749354
Anthrax - Argentina (05): (SF) human 20140801.2652726
Anthrax - Argentina (04): (BA) bovine 20140331.2370110
Anthrax, human, livestock, 2013 - Argentina 20140318.2340739
Anthrax - Argentina (03): (BA) bovine 20140311.2326333
Anthrax - Argentina (02): (BA) bovine 20140213.2276572
Anthrax - Argentina: (BA) bovine 20140109.2161925
2013
----
Anthrax - Argentina (12): (BA) bovine 20131217.2121147
Anthrax - Argentina (11): (BA) bovine 20131119.2063753
Anthrax - Argentina (10): (BA) bovine 20130917.1948180
Anthrax - Argentina (08): BA) bovine 20130520.1726180
Anthrax - Argentina (07): (BA) bovine 20130321.1596968
Anthrax - Argentina (06): (BA) bovine 20130318.1592103
Anthrax - Argentina (05): (BA) bovine 20130314.1586890
Anthrax - Argentina (04): (BA) bovine 20130311.1581416
Anthrax - Argentina (03): (BA) bovine, human 20130304.1570248
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
.................................................mhj/mj/jw
</body>
