<header id=049781>
Published Date: 1999-07-28 19:50:00 EDT
Subject: PRO/AH/EDR> Hemorrhagic fever - Russia (Rostov, Stavropol) (05)
Archive Number: 19990728.1276
</header>
<body id=049781>
HEMORRHAGIC FEVER - RUSSIA (ROSTOV, STAVROPOL) (05)
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Hemorrhagic fever - Russia (Rostov, Stavropol) 990721230322
Hemorrhagic fever - Russia (Rostov, Stavropol) (04) 990727162458
Crimean-Congo hem. fever - Russia (south) 990703125637
Crimean-Congo hem. fever - Kazakhstan (south ) 990506155836
Date: Wed, 28 Jul 1999 16:54:14 -0400
From: Dorothy Preslar <dpreslar@fas.org>
Source: BBC ex Russian TV, 28 July 1999

The Argumenty i Fakty agency has reported today that a new outbreak of
Congo-Crimean haemorrhagic fever has been registered in Rostov Region.
According to the agency's information, a further 16 people, 3 of them
children, had been hospitalized as of 27 Jul 1999. Earlier, doctors had said
that they had managed to contain this highly dangerous disease.
--
Dorothy B. Preslar
Director, AHEAD/ILIAD Project
Federation of American Scientists
307 Massachusetts Ave. NE
Washington, DC 20002
V 202-675-1011 F: 202-675-1010
E <dpreslar@fas.org>
http://www.fas.org/ahead/
...........................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
