<header id=002964>
Published Date: 1998-07-27 19:50:00 EDT
Subject: PRO> Salmonella typhimurium DT104, prevalence - UK (02)
Archive Number: 19980727.1421
</header>
<body id=002964>
SALMONELLA TYPHIMURIUM DT104, PREVALENCE - UK (02)
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Salmonella typhimurium DT104, prevalence - UK 980725171107
Date: Sun, 26 Jul 1998 09:13:41 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background data on salmonellosis in England and Wales were
extracted from the GIDEON software program:
During 1992 to 1993, Salmonellae accounted for 68% of food-related
outbreaks in England and Wales, and 85% in Scotland. Over 76% of cases are
acquired from meat or poultry. Most outbreaks ascribed to _Salmonella
enteritidis_.
Human _Salmonella_ isolates for England and Wales numbered 10,251 in 1981
and 22,474 in 1991. Approximately 30,000 isolates were registered yearly
during 1989 to 1994. 1,489 outbreaks and 30,427 isolates were reported in
1994 (13,782 of these were characterized as _S. enteritidis_ PT4). 29,717
cases were reported in 1995 - including 6,700 reports of _S. typhimurium_.
_S. enteritidis_ pt4 accounted for 45% of all _Salmonella_ isolates and 72%
of all _S. enteritidis_ isolates in 1996. _Salmonella typhimurium_
Definitive Type 104 (DT 104) was first reported in the U.K. in 1990, and
was the second most common cause of human salmonellosis in England and
Wales in 1995 (3,837 cases that year, as compared to only 259 in 1990). In
fact, DT 104 accounted for over 55% of all _S. typhimurium_ isolates in
1995. 4,006 isolates of DT 104 were recovered in 1996: 24% resistant to
trimethoprim and 14% to ciprofloxacin.
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
...............................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
