<header id=012964>
Published Date: 2006-01-09 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, human - Eurasia (09): China
Archive Number: 20060109.0077
</header>
<body id=012964>
AVIAN INFLUENZA, HUMAN - EURASIA (09): CHINA
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 9 Jan 2006
From: A-lan Banks <A-Lan.Banks@thomson.com> and Mary Marshall
<tropical.forestry@btinternet.com>
Source: Reuters Foundation AlertNet, Mon 9 Jan 2006 [edited]
<http://www.alertnet.org/thenews/newsdesk/L09109845.htm>

China: 8th Human H5N1 Avian Influenza Case Confirmed
-----------------------------------------------
China confirmed its 8th human infection from bird flu on Monday [9
Jan 2006], the official Xinhua news agency said, revealing that a
6-year-old boy had come down with the symptoms in December 2005. The
boy, from Guiyang county in the central province of Hunan, is
undergoing treatment in the hospital for the H5N1 virus infection,
Xinhua said in a brief report, citing the health ministry.
H5N1 is the bird flu virus that scientists fear may mutate into a
strain that can spread easily among people, unleashing a human
pandemic that could kill millions. The H5N1 virus has killed more
than 70 people since late 2003 and is endemic in poultry flocks
across parts of Asia.
Turkey last week [1st week January 2006] reported the 1st case of
H5N1 jumping from birds to humans outside east Asia in an
impoverished eastern part of the country, where 3 children from the
same family died. On Monday [9 Jan 2006], Turkey reported that 13
children were among 23 people undergoing tests for bird flu in Istanbul.
China, along with Viet Nam, has suffered numerous outbreaks in
poultry since October 2005, and Beijing has launched sweeping
measures to stop the virus from spreading and infecting more people,
including a campaign to vaccinate all domestic poultry. Late last
month [December 2005], China announced its 3rd death from bird flu.
The Xinhua report did not offer any details on the latest case's
background, nor did it say how he may have contracted the H5N1 virus.
Previous infections have involved people who had close contact with poultry.
--
ProMED-mail
<promed@promedmail.org>
See Also
2005
----
Avian influenza, human - East Asia (209): China 20051230.3714
Avian influenza, human - East Asia (170): China, susp 20051114.3329
Avian influenza, human - East Asia (173): China 20051116.3349
Avian influenza, human - East Asia (174): China 20051117.3354
Avian influenza, human - East Asia (175): China 20051118.3358
Avian influenza, human - East Asia (180): China, RFI 20051123.3399
Avian influenza, human - East Asia (181): China 20051123.3400
Avian influenza, human - East Asia (182): China 20051124.3405
Avian influenza, human - East Asia (183): China, WHO 20051124.3412
Avian influenza, human - East Asia (184): China 20051125.3423
Avian influenza, human - East Asia (185): China 20051125.3424
Avian influenza, human - East Asia (193): China, I... 20051206.3516
Avian influenza, human - East Asia (194): China 20051207.3530
Avian influenza, human - East Asia (195): China 20051208.3538
Avian influenza, human - East Asia (196): China, T... 20051209.3553
Avian influenza, human - East Asia (200) 20051216.3618
Avian influenza, human - East Asia (202): China 20051220.3643
Avian influenza, human - East Asia (205): China 20051223.3673
Avian influenza, human - East Asia (208): China 20051229.370
2003
----
Avian influenza - China (Hong Kong) 20030105.0036
Avian influenza - China (Hong Kong) (02) 20030107.0054
Avian influenza - China (Hong Kong) (03) 20030204.0300
.........................cp/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
