<header id=031964>
Published Date: 2018-01-31 15:03:25 EST
Subject: PRO/AH/EDR> Yellow fever - Americas (10): Brazil
Archive Number: 20180131.5597486
</header>
<body id=031964>
YELLOW FEVER - AMERICAS (10): BRAZIL
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 30 Jan 2018 17h11 BRST
Source: Secretariat of Health Surveillance, Ministry of Health [in Portuguese trans. Mod.TY, edited]
http://portalms.saude.gov.br/noticias/agencia-saude/42422-ministerio-da-saude-atualiza-casos-de-febre-amarela-30-jan


This [Tue 30 Jan 2018], the Ministry of Health updated the information sent from the state secretariats of health about the yellow fever situation in the country. During the monitoring period (from 1 Jul 2017-30 Jan 2018), 213 yellow fever cases were confirmed in the country, including 81 deaths. In total, 1080 suspected cases were notified of which 432 were discarded and 435 remain under investigation.

Last year [2017] from July 2016 to 30 Jan 2017 there were 468 confirmed cases with 147 confirmed deaths. Since last year [2017], the yellow fever reports continue [indicating] seasonality of the disease, showing most cases in summer. Given this, the period for analysis is considered as 1 Jul- 30 Jun each year.

The Ministry of Health, in 2017 to present, has sent to the Federal Units [states and the Federal District] approximately 58.9 million doses of the vaccine. For the states of São Paulo, Minas Gerais, Rio de Janeiro, Espírito Santo, and Bahia, about 49.8 million doses were sent with the objective of intensifying the vaccination strategies, with: 19.7 million for [São Paulo] , 10.7 million [Minas Gerais], 12 million (RJ), 3.7 million [Espírito Santo], and 37 million [Bahia].

Distribution of reported yellow fever cases: 1 Jul 2017-30 Jan 2018
-------------------------------------------------------------------
Federal units / Reported / Discarded / Under investigation / Confirmed / Deaths
Amapá (AP) / 2 / 2 / 0 / - / -
Amazonas (AM) / 4 / 2 / 2 / - / -
Pará (PA) / 23 / 13 / 10 / - / -
Rondônia (RO) / 5 / 5 / 0 / - / -
Roraima (RR) / 2 / 2 / 0 / - / -
Tocantins (TO) / 9 / 6 / 3 / - / -
Bahia (BA) / 15 / 7 / 8 / - / -
Ceará (CE) / 1 / 1 / 0 / - / -
Maranhão (MA) / 1 / 1 / 0 / - / -
Pernambuco (PE) / 1 / 0 / 1 / - / -
Piauí (PI) / 3 / 1 / 2 / - / -
Rio Grande do Norte (RN) / 1 / 1 / 0 / - / -
Distrito Federal (DF) / 27 / 18 / 8 / 1 / 1
Goiás (GO) / 26 / 16 / 10 / - / -
Mato Grosso (MT) / 1 / 0 / 1 / - / -
Mato Grosso do Sul (MS) / 5 / 3 / 2 / - / -
Espírito Santo (ES) / 64 / 44 / 2 / - / -
Minas Gerais (MG) / 244 / 71 / 96 / 77 / 30
Rio de Janeiro (RJ) / 34 / 3 / 4 / 27 / 7
São Paulo (SP) / 573 / 216 / 249 / 108 / 43
Paraná (PR) / 18 / 14 / 4 / - / -
Rio Grande do Sul (RS) / 11 / 4 / 7 / - / -
Santa Catarina (SC) / 8 / 2 / 6 / - / -
Total / 1080 / 432 / 435 / 213 / 81

--
Communicated by:
ProMED-PORT
<promed-port@promedmail.org>

[The data above clearly indicate that the confirmed yellow fever cases and deaths during this outbreak have occurred in 3 states and the Federal District. Of these states 2, São Paulo, and Rio de Janeiro, contain Brazil's most populace cities. So far, all human cases are due to spill-over from the sylvan (forest) cycle of transmission with no indication of cases due to the urban, _Aedes aegypti_ cycle. However, there is a significant risk for these 2 cities since the _A. aegypti_ mosquito vectors are present there. The vaccination campaigns are very ambitious but urgent, since new cases continue to occur there, with ongoing evidence of nearby circulation of the virus in the sylvan (forest) cycle of transmission. The vaccination campaign is an effort to prevent that sylvan-urban spill-over from happening.

Maps of Brazil: http://s13.postimg.org/jumnalk87/map_of_Brazil.gif and https://promedmail.org/promed-post?place=5597486,6. - Mod.TY]
See Also
Yellow fever - Americas (09): Brazil, monkeys 20180129.5593289
Yellow fever - Americas (08): Brazil 20180127.5589055
Yellow fever - Americas (07): Brazil vaccination PAHO/WHO 20180126.5585612
Yellow fever - Americas (06): Brazil (SP) 20180124.5582416
Yellow fever - Americas (05): Brazil, WHO 20180124.5579973
Yellow fever - Americas (04): PAHO/WHO Brazil 20180117.5566554
Yellow fever - Americas (03): Brazil (SP) 20180117.5564150
Yellow fever - Americas (02): Brazil vaccination 20180112.5553721
Yellow fever - Americas: Brazil (SP) 20180109.5546267
2017
----
Yellow fever - Americas (43): Brazil, monkey 20170503.5009843
Yellow fever - Americas (35): Brazil, vaccine, monkeys 20170402.4941661
Yellow fever - Americas (32): Brazil, monkey 20170323.4919122
Yellow fever - Americas (17): Brazil, monkeys 20170208.4825553
Yellow fever - Americas (12): Brazil, human, monkey 20170201.4806487
.................................................sb/ml/ty/mj/ml
</body>
