<header id=048964>
Published Date: 1998-08-12 19:50:00 EDT
Subject: PRO> Aseptic meningitis - Canada (Saskatchewan)
Archive Number: 19980812.1584
</header>
<body id=048964>
ASEPTIC MENINGITIS - CANADA (SASKATCHEWAN)
******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Aseptic meningitis - USA: RFI 980808183533
Aseptic meningitis - USA (Minnesota) 980806082313
Aseptic meningitis - USA (Washington) (not yet archived)
Date: Tue, 11 Aug 1998 10:50:57 -0600
From: Rosemarie Ramsingh <mho.health@sk.sympatico.ca>

I am in the District of Moose Jaw Thunder Creek in Saskatchewan (Canada)
near the border with the U.S. We have had 27 cases of suspect viral
meningitis since July 21, 1998, with 10 of them confirmed as echo 30.
According to my staff, this is the first time this has occurred in at least
the last 5 years in this region. We are doing an investigation in
conjunction with our provincial government to see if there was any common
environmental linkages between the cases.
--
Rosemarie Ramsingh, M.D., FRCPC (Community Medicine)
Medical Officer of Health,
Moose Jaw Thunder Creek Health District.
e-mail: mho.health@sk.sympatico.ca
[Yet more echovirus 30. - Mod.CHC
............................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
