<header id=015979>
Published Date: 2022-12-12 14:34:32 EST
Subject: PRO/AH/EDR> Dengue/DHF update (10): Asia, vaccine
Archive Number: 20221212.8707227
</header>
<body id=015979>
DENGUE/DHF UPDATE (10): ASIA, VACCINE
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Asia
---
[1] Bangladesh
[2] Pakistan
[3] India
- Kolkata
- Lahore
- Delhi
[4] Nepal
[5] Sri Lanka
[6] Philippines
[7] Malaysia
- National
- Selangor

Other news
---
[8] Europe: Takeda vaccine approved

******
Asia
---
[1] Bangladesh
- National. 10 Dec 2022. (reported) 60 078 cases/266 deaths YTD.
http://outbreaknewstoday.com/dengue-cases-top-60000-in-bangladesh-in-2022/

[2] Pakistan
- National. 6 Dec 2022. (reported) 76 210 cases/136 deaths YTD.
https://arynews.tv/pakistan-sees-76210-dengue-cases-during-ongoing-year/

[3] India
- Kolkata. 5 Dec 2022. (reported) 124 cases on 4 Dec 2022, compared to 861 cases on 4 Nov 2022.
https://www.telegraphindia.com/my-kolkata/news/dengue-and-covid-count-declines-in-kolkata-seasonal-viral-infections-rise/cid/1901989

- Lahore. 2 Dec 2022. (reported) 3768 cases/27 deaths in November 2022; 45 deaths YTD.
https://tribune.com.pk/story/2389019/dengue-fatalities-rise-in-punjab

- Delhi. 5 Dec 2022. (reported) 3595 cases/0 deaths YTD.
https://www.ndtv.com/delhi-news/dengue-cases-rise-in-delhi-272-infections-reported-in-one-week-3578631

[4] Nepal
- National. 11 Dec 2022. (reported) 54 232 cases/67 deaths YTD.
http://outbreaknewstoday.com/nepal-dengue-fever-update-39756/

[5] Sri Lanka
- National. 8 Dec 2022. (reported) 68 928 cases YTD.
https://www.newswire.lk/2022/12/08/over-1600-dengue-cases-reported-last-week/

[6] Philippines
- National. 9 Dec 2022. (reported) 201 509 cases/656 fatalities through 12 Nov 2022.
http://outbreaknewstoday.com/philippines-dengue-cases-top-200000-for-2022/

[7] Malaysia
- National. 10 Dec 2022. (reported) 58 239 cases/39 deaths YTD.
http://outbreaknewstoday.com/malaysia-dengue-and-chikungunya-update-32983/

- Selangor. 5 Dec 2022. (reported) 31 822 cases through 19 Nov 2022; 131.5% increase over the previous year.
https://www.freemalaysiatoday.com/category/nation/2022/12/05/alarming-increase-in-selangor-dengue-cases/

******
[8] Europe: Takeda vaccine approved
Date: Thu 8 Dec 2022 12:56 PM GMT
Source: Yahoo Finance, Reuters report [edited]
https://finance.yahoo.com/news/urgent-takedas-dengue-vaccine-wins-115632481.html


Takeda's dengue vaccine [trade name Qdenga - Mod.JH] has been authorised for use in the European Union, the Japanese drugmaker said on Thursday [8 Dec 2022].

It is the 2nd vaccine approved by the EU for the mosquito-borne disease which causes millions of infections annually.

[Byline: Natalie Grover; edited: Jason Neely]

--
Communicated by:
ProMED

[This week's dengue update continues to be a mixed bag with some areas showing declines in weekly case counts while others continue to show significant and ongoing increases year over year.

The EU authorization for the Qdenga vaccine is welcome news adding to the previously approved Dengvaxia (both of which were referenced last week). The question remains how quickly they can be rolled out and what the uptake will be given the publicity around previous dengue vaccine failures.

Unfortunately, right as dengue is starting to trend downwards, seasonal respiratory viruses are trending upwards, along with COVID, all of which are likely to offer little respite for the beleaguered healthcare workers in many of the affected countries. It is shaping up to be a long winter in the northern hemisphere. - Mod.JH]
See Also
Dengue/DHF update (09): Asia, Africa 20221203.8707049
Dengue/DHF update (08): Americas, Asia, Europe, Middle East 20221113.8706717
Dengue/DHF update (07): Asia, Africa, Americas: 20221112.8706699
Dengue/DHF update (06): Americas, Europe, Asia, Africa 20220907.8705446
Dengue/DHF update (05): Americas (Cuba) 20220816.8705055
Dengue/DHF update (04) - Americas, Asia 20220705.8704240
Dengue/DHF update (03): Americas, Middle East, Africa, Pacific, Asia, research 20220513.8703206
Dengue/DHF update (02): Americas, Africa, Asia, Pacific, Indian Ocean, research 20220322.8702143
Dengue/DHF update (01): Americas, Asia, research 20220108.8700722
2021
----
Dengue/DHF update (06): Americas, Asia, research 20211130.8699963
Dengue/DHF update (05): Americas, Asia 20211113.8699635
Dengue/DHF update (04): Americas, research 20210831.8634064
Dengue/DHF update (03): Americas 20210525.8380922
Dengue/DHF update (02): Americas 20210422.8322075
.................................................sb/lxl/ml/jh/mj/mpp
</body>
