<header id=059979>
Published Date: 2018-02-26 12:12:11 EST
Subject: PRO/AH/EDR> Avian influenza (37): Netherlands (GR) poultry, HPAI H5N6
Archive Number: 20180226.5652659
</header>
<body id=059979>
AVIAN INFLUENZA (37): NETHERLANDS (GRONINGEN) POULTRY, HPAI H5N6
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 26 Feb 2018
Source: Dutch News [edited]
http://www.dutchnews.nl/news/archives/2018/02/bird-flu-found-on-factory-farm-in-groningen-36000-birds-destroyed/


Bird flu has been identified on a farm in Oldekerk in Groningen and all 36 000 birds have been destroyed. The flu, a variant of H5 [see comment], was confirmed on [Sun 25 Feb 2018].

Two other farms within a 3 km [approx. 1.86 mi] radius of the affected company are now being tested for the deadly virus and farm minister Carola Schouten has imposed a ban on moving birds, eggs and manure within a 1 km [approx. 0.6 mi] radius.

Poultry farmers currently have to keep their birds indoors following the discovery of bird flu on a farms Flevoland in early December [2017].

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[According to the website of the Dutch 'Wageningen University & Research', the causative agent of the described outbreak has been identified by 'Wageningen Bioveterinary Research' (previously, 'Central Veterinary Institute', Lelystad) as HPAI H5N6. See [in Dutch] at https://www.wur.nl/nl/Expertises-Dienstverlening/Onderzoeksinstituten/Bioveterinary-Research/show-bvr/Vogelgriep-in-Oldekerk.htm.

According to the said report, there are no poultry farms within a 1 km [approx. 0.6 mi] radius around the infected premises. - Mod.AS

HealthMap/ProMED-mail map of Groningen, Groningen, Netherlands: https://promedmail.org/promed-post?place=5652659,26292.]
See Also
Avian influenza (34): Sweden (BL) HPAI H5N6, new strain, OIE 20180220.5640445
Avian influenza (29): Ireland (TY) HPAI H5N6, new strain, OIE 20180213.5625917
Avian influenza (28): Ireland (TY) HPAI H5N6, wild birds 20180210.5619487
Avian influenza (24): UK (England) HPAI H5N6, wild birds 20180204.5606168
Avian influenza (21): Netherlands, wild bird, HPAI H5N6, OIE 20180129.5592038
Avian influenza (18): UK (England) HPAI H5N6, wild birds 20180125.5583927
Avian influenza (10): UK (England) wild bird, HPAI H5N6, OIE 20180111.5550393
Avian influenza (08): Germany (BY) wild bird, HPAI H5N6, OIE, RFI 20180109.5545541
2017
---
Avian influenza (183): Switzerland (BE) wild bird, HPAI H5N6, OIE 20171229.5527960
Avian influenza (169): Netherlands (GE) wild bird, HPAI H5N6, OIE 20171215.5506383
Avian influenza (168): Asia, Europe, migratory birds, poultry, HPAI H5N6, research 20171212.5498935
Avian influenza (166): Netherlands (FL) poultry, HPAI H5N6, OIE 20171212.5497001
Avian influenza (164): Netherlands (FL) poultry, HPAI H5N6, genotyped 20171209.5493234
Avian influenza (65): Greece (EM) poultry, HPAI H5N6, clarification 20170305.4880867
.................................................sb/arn/ao/sh
</body>
