<header id=017876>
Published Date: 2003-10-04 19:50:00 EDT
Subject: PRO> Pertussis - Sudan (Equatoria): susp. (02)
Archive Number: 20031004.2499
</header>
<body id=017876>
PERTUSSIS - SUDAN (EQUATORIA): SUSPECTED (02)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat, 4 Oct 2003 07:38:27 +0200
From: Dr. S. Berger <mberger@post.tau.ac.il>
Source: GIDEON online [edited]


Background information on pertussis in Sudan
----------------------------------------------
Routine immunization (DTP) is administered at ages 6, 10 and 14 weeks.
Year / Cases / (Reported Vaccine coverage - DPT3)
1974 / 36 767
1975 / 37 135
1976 / 46 605
1977 / 82 265
1978 / 107 979
1979 / 98 931
1980 / 28 631 / (1 percent)
1981 / 41 811
1982 / 43 905
1983 / 862
1984 / 365
1985 / 10 314
1986 / 20 010
1987 / 1115
1988 / 327
1989 / 521
1990 / 566 / (62 percent)
1991 / 312 / (63 percent)
1992 / 271 / (53 percent)
1993 / 264 / (51 percent)
1994 / 127 / (77 percent)
1995 / 1496 / (72 percent)
1996 / 133 / (79 percent)
1997 / 418 / (79 percent)
1998 / 169 / (70 percent)
1999 / 51 / (79 percent)
2000 / 80 / (65 percent)
2001 / 645 / (71 percent)
--
Dr. Steve Berger
<mberger@post.tau.ac.il>
[ProMED thanks Dr. Berger for this background information. - Mod.LL]
See Also
Pertussis - Sudan (Equatoria): susp. 20031003.2488
2002
----
Pertussis, school outbreak - UK (England) (05) 20020618.4526
Pertussis, school outbreak - UK (England) 20020530.4365
Pertussis, worldwide increase, change in epidemiology (04) 20020506.4119
Pertussis, worldwide increase, change in epidemiology 20020503.4084
2000
----
Pertussis - Australia (New South Wales) 20001105.1930
Pertussis - New Zealand: background 20000425.0616
1998
----
Pertussis - USA (Utah)(05) 19980924.1911
Pertussis - USA (Utah) 19980913.1841
Pertussis in adults, current trends - USA (02) 19980828.1709
Pertussis in adults, current trends - USA 19980827.1699
Pertussis - USA: Review, case study & comment 19980706.1270
Pertussis - USA (California) 19980705.1249
Pertussis - USA (Arizona) 19980701.1217
Pertussis - USA (Arizona) 19980628.1199
..........ll/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
