<header id=055876>
Published Date: 2016-01-24 12:15:59 EST
Subject: PRO/EDR> Influenza (07): Egypt (BH) H1N1
Archive Number: 20160124.3962173
</header>
<body id=055876>
INFLUENZA (07): EGYPT (BEHEIRA) H1N1
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 24 Jan 2016
Source: Egypt Independent [edited]
http://www.egyptindependent.com/news/beheira-swine-flu-deaths-10-after-2-more-die-sources


2 more people died of swine flu 3 days ago in Beheira, raising the total number of deaths from the virus to 10, sources at the Health Ministry's department in Beheira have said.

A 65 year old woman and a 9 month old infant died in an Alexandria hospital after they were transferred from Beheira, according to the sources, who said that samples taken from both were positive.

The department made sure to check the victims' relatives to make sure they had not contracted the virus, sources said.

The Health Ministry has routinely denied a resurgence of swine and bird flus, arguing that reported deaths were instead the result of influenza (H1N1), which, it said, should not be mistaken for the swine flu that broke out globally in 2009. The ministry has said that infections with that strain of influenza remain within safe limits.

It also said that the 1037 cases of suspected bird flu (H5N1) since November 2015 all proved negative.

[byline: Al-Masry Al-Youm]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[H1N1 is sometimes referred to swine flu. Influenza A (H1N1) virus is the subtype of influenza A virus that was the commonest cause of human influenza in 2009, and is currently a seasonal flu against which individuals can be vaccinated. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3962173,40332.]
See Also
Influenza (06): USA (WA), Eastern Europe, increased cases H1N1 20160123.3960019
Influenza (04): Turkey, H1N1 20160114.3936792
Influenza (01): India (MH) H1N1 20160103.3907597
2015
---
Influenza (58): Iran, H1N1 20151229.3899069
Influenza (57): Israel, H1N1, terminology 20151227.3894551
Influenza (55): Iran (KE, SB) H1N1, Pakistan (IS) H1N1 pdm09 20151209.3849684
Influenza - Pakistan (54): (KP) (H1N1)pdm09 20151206.3843544
Influenza (19): Nepal (Kathmandu) H1N1 20150309.3217928
Influenza (11): India, H1N1 RFI 20150224.3186658
2014
---
Influenza (14): India (GJ) H1N1 20140410.2395910
2012
---
Influenza (87): USA, H3N2, H1N2, H1N1, human cases 20120917.1297468
Influenza (43): Cambodia, H1N1, H3N2, porcine ex human 20120601.1152800
2010
---
Influenza pandemic (H1N1) (62): human adaptation 20100806.2671
2009
---
Influenza pandemic (H1N1) 2009 (101): Afghanistan, Pakistan 20091115.3945
.................................................sb/lk/pg/sh
</body>
