<header id=027126>
Published Date: 2015-05-11 12:20:24 EDT
Subject: PRO/EDR> Chikungunya (13): Americas
Archive Number: 20150511.3354217
</header>
<body id=027126>
CHIKUNGUNYA (13): AMERICAS
**************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Regional summaries
---
Americas
---
Regional summary
WHO/PAHO report

Cases in various countries not mentioned above or more recent case numbers.

South America with ongoing transmission
---
Brazil (national)
Ecuador (Manabi province)
Paraguay (national)

Countries with cases ex Caribbean but with no ongoing transmission.

USA
- USA states from ArboNET
- Caribbean Islands

******
Cases in various countries:
Regional summaries
---
Americas
WHO/PAHO report
8 May 2015
http://www.paho.org/hq/index.php?option=com_topics&view=article&id=343&Itemid=40931&lang=en
Reported cases of chikungunya fever in the Americas, by country or territory with autochthonous transmission -- 2013-2015 to EW 18
(cumulative, updated 8 May 2015, reports earlier than week 15 of 2015 are not reported but are available in earlier reports)
----------------------------------------------------------------------
Cases by Country / Week / Local Susp. / Local Conf. / Imported Conf. / Deaths
North America:
Mexico / week 17 [week ending 1 May 2015] / 0 / 1060 / 24 / 0
USA / week 18 [week ending 8 May 2015] / 0 / 11 / 2607 / 0

Central America
El Salvador / week 16 [week ending 24 Apr 2015] / 145 809 / 157 / 0 / 0
Guatemala / week 16 [week ending 24 Apr 2015] / 32 299 / 454 / 0 / 1

Latin Caribbean
---
French Guiana / week 18 [week ending 8 May 2015] / 14 770 / 6776 / 0 / 2 / 2
Puerto Rico / week 16 [week ending 24 Apr 2015] / 27 101 / 4352 / 31 / 24

Non-Latin Caribbean
Bahamas / week 17 [week ending 1 May 2015] / 0 / 102 / 6 / 0

Andean Area
Colombia / week 16 [week ending 24 Apr 2015] / 295 426 / 1609 / 26 / 3
Ecuador / week 16 [week ending 24 Apr 2015] / 3516 / 390 / 96 / 0

Southern Cone
Argentina / week 17 [week ending 1 May 2015] / 0 / 0 / 67 / 0
Brazil / week 15 [week ending 17 Apr 2015] / 6199 / 145 / 100 / 0
Chile / week 16 [week ending 24 Apr 2015] / 0 / 0 / 20 / 0

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps showing the location of the affected islands and countries mentioned above and below can be accessed at http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=3354217,35574; North America at https://promedmail.org/promed-post?place=3354217,106; Central America at https://promedmail.org/promed-post?place=3354217,39455; and South America at https://promedmail.org/promed-post?place=3354217,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

South America with ongoing transmission
---
Brazil (national). 4 May 2015. (conf.) 2552 cases, since 2014, 6209 locally acquired. States most affected with local transmission: Amapa, Bahia (susp.) 3397 cases, Distrito Federal, Mato Grosso do Sul, Roraima, Minas Gerais.
http://www1.folha.uol.com.br/cotidiano/2015/05/1624262-com-2552-casos-neste-ano-doenca-prima-da-dengue-avanca-no-brasil.shtml [in Portuguese]

Ecuador (Manabi province). 6 May 2015. (reported) 1347 cases with 30-40 patients being attended daily in the provincial hospital. Municipalities most affected: Manta 811 cases, Portoviejo 330 cases.
http://www.ecuavisa.com/articulo/televistazo/noticias/107812-casos-chikungunya-superan-1300-infectados-manabi [in Spanish]

Paraguay (national). 5 May 2015. (reported) 995 cases. Localities most affected: Fernando de la Mora, Villa Elisa, Luque, San Lorenzo, Asuncion.
http://www.ultimahora.com/suman-955-los-casos-chikungunya-n893475.html [in Spanish]

Countries with cases ex endemic areas but with no ongoing transmission.

USA
- USA states from ArboNET
http://www.cdc.gov/chikungunya/pdfs/2015Table1-050515.pdf
Summary report of laboratory confirmed imported cases as of 21 Apr 2015 (same as reported in previous update):
Arkansas 1 case
California 9 cases
Colorado 3 cases
Connecticut 9 cases
Florida 21 cases
Hawaii 2 cases
Indiana 2 cases
Kansas 5 cases
Kentucky 4 cases
Maine 2 cases
Maryland 7 cases
Massachusetts 3 cases
Michigan 3 cases
Missouri 4 cases
Nebraska 1 case
Nevada 1 case
New Hampshire 1 case
New Jersey 3 cases
New York 24 cases
North Carolina 1 case
Ohio 1 case
Pennsylvania 2 cases
Tennessee 4 cases
Texas 6 cases
Virginia 7 cases
Washington 3 cases

- Caribbean Islands:
Puerto Rico (imported) 0 cases, (locally acquired) 73 cases
US Virgin Islands (imported) 0 cases, (locally acquired) 5 cases
http://www.cdc.gov/chikungunya/pdfs/2015Table2-050515.pdf.

Maps showing the location of the states mentioned above can be accessed at https://promedmail.org/promed-post?place=3354217,106. - Mod.TY

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
&
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>
See Also
Chikungunya (12): Americas, Pacific, Europe 20150504.3339345
Chikungunya (11): Americas, Pacific 20150426.3323827
Chikungunya (10): Americas, Pacific 20150418.3306753
Chikungunya (09): Americas, Pacific 20150411.3290943
Chikungunya (08): Americas 20150401.3269289
Chikungunya (07): Americas, Pacific 20150326.3255954
Chikungunya (06): Americas, Pacific 20150311.3222368
Chikungunya (05): Americas, Pacific 20150227.3195783
Chikungunya (04): Americas 20150210.3156702
Chikungunya (03): Americas 20150203.3138263
Chikungunya (02): Americas, Pacific 20150120.3105986
Chikungunya (01): Americas, Pacific 20150108.3079983
.................................................sb/ml/lm/ty/mj/jw
</body>
