<header id=010391>
Published Date: 2003-11-17 18:50:00 EST
Subject: PRO/EDR> Typhoid fever - Tajikistan (Dushanbe) (06)
Archive Number: 20031117.2855
</header>
<body id=010391>
TYPHOID FEVER - TAJIKISTAN (DUSHANBE) (06)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date Thu, 13 Nov 2003
From: ProMED-mail <promed@promedmail.org>
Source: Infectious and Parasitological Diseases News (translated by Mod.
NR) [edited]
<http://www.infectology.spb.ru/index.asp>

More than 1000 people were hospitalized in Tajikistan's capital Dushanbe
with a diagnosis of abdominal typhus [as pointed out in previous postings,
abdominal typhus is not an arthropod-borne rickettsial infection affecting
the gastrointestinal track but rather typhoid, the _Salmonella typhi_
infection spread by food or water. - Mod.LL]
This data came from Ministry of Public Health ands Sanitary Surveillance
Center. Health officials are concerned that the typhoid outbreak could grow
into an epidemic.
The outbreak has also now observed in the part of Tajikistan that borders
Afghanistan. [Tajikistan has a total of 3651 km of border, broken down as
Afghanistan 1206 km; China 414 km; Kyrgyzstan 870 km; and Uzbekistan 1161
km. - Mod.LL]
It is estimated that 2000 have been hospitalized with a preliminary
diagnosis of typhoid country-wide.
--
ProMED-mail
<promed@promedmail.org>
[If the source of the typhoid was the water supply in Dushanbe, one might
think the disease would be limited to that area. The prominent spread of
the disease to the south towards the border with Afghanistan suggests more
widespread water contamination and/or another source of the organism. -Mod.LL]
See Also
Typhoid fever - Tajikistan (Dushanbe) (05) 20031113.2813
Typhoid fever - Tajikistan (Dushanbe) (04): background 20031024.2670
Typhoid fever - Tajikistan (Dushanbe) (03) 20031024.2662
Typhoid fever - Armenia (Megri) (02) 20030923.2401
Typhoid fever - Armenia (Megri) 20030922.2389
Typhoid fever - Tajikistan (Dushanbe) (02): offer 20030910.2277
Typhoid fever - Tajikistan (Dushanbe) 20030908.2258
2002
----
Typhoid fever - Tajikistan (Murghob) (02)20021210.6028
Typhoid fever - Tajikistan (Murghob) 20021209.6026
Typhoid fever - Samoa: request for information 20021031.5673
Typhoid fever, school outbreak - Philippines 20020722.4839
Typhoid, prisoners - Kenya (Mombasa)20020524.4312
2001
----
Typhoid fever - Kyrgyzstan 20010816.1935
Typhoid fever? - Kenya (Nakuru) 20010606.1113
Typhoid fever - Kenya (Embu) (03) 20010307.0465
Typhoid fever - Kenya (Embu) 20010223.0348
2000
----
Typhoid fever - Saudi Arabia (02) 20001218.2211
Typhoid fever - Saudi Arabia: Correction 20001215.2196
Typhoid fever - United Arab Emirates 20001213.2174
Typhoid fever - Kazakhstan (Almaty)20001116.2006
Typhoid fever - Russia (Tula Region) (02) 20001031.1899
Typhoid fever - Russia (Tula Region) 20001026.1859
..................nr/ll/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
* *
* Please support the 2003 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2003.shtml *
* *
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
