<header id=040391>
Published Date: 2017-09-15 14:39:40 EDT
Subject: PRO/EDR> Hepatitis A - USA (29): (CA) fatal
Archive Number: 20170915.5318707
</header>
<body id=040391>
HEPATITIS A - USA (29): (CALIFORNIA) FATAL
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 14 Sep 2017
Source: EpiCore Global Surveillance Project [edited]


[re: ProMED-mail Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869]
----------------------------------------------------------------------
At this time, there have been no deaths in Santa Cruz County as a result of the current hepatitis A outbreak.

--
Communicated by:
EpiCore Global Surveillance Project Member
Jessica Oltmanns, MPH (Epidemiologist)

[ProMED thanks EpiCore Jessica Oltmanns for this information. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5318707,4262.]
See Also
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
2016
----
Hepatitis A - USA (19): (MI) prepared food 20161022.4578285
Hepatitis A - USA (18): (HI) frozen scallops 20160930.4527512
Hepatitis A - USA (17): (HI) frozen scallops 20160915.4490624
Hepatitis A - USA (16): fruit smoothies, strawberries ex Egypt 20160915.4490623
Hepatitis A - USA (15): comment 20160910.4477503
Hepatitis A - USA (14): fruit smoothies, strawberries ex Egypt 20160909.4477372
Hepatitis A - USA (13): fruit smoothies, strawberries ex Egypt 20160903.4461205
Hepatitis A - USA (12): (HI) frozen scallops 20160903.4463425
Hepatitis A - USA (11): (MI) raw sewage contact 20160827.4445808
Hepatitis A - USA (10): (VA) fruit smoothies, imported strawberries 20160822.4431203
Hepatitis A - USA (09): (HI) frozen scallops 20160817.4422480
Hepatitis A - USA (08): (HI) 20160810.4405316
Hepatitis A - USA (07): (HI) 20160729.4376124
Hepatitis A - USA (06): (HI) 20160721.4360060
Hepatitis A - USA (05): (HI) 20160713.4342961
Hepatitis A - USA (04): (HI) RFI 20160707.4330783
Hepatitis A - USA (03): (HI) 20160703.4323888
Hepatitis A - USA (02): (PR) hospital workers 20160630.4314683
.................................................ll/mj/jh
</body>
