<header id=052391>
Published Date: 2000-04-27 19:50:00 EDT
Subject: PRO/EDR> Gastroenteritis - Russia (Western Siberia) (02)
Archive Number: 20000427.0638
</header>
<body id=052391>
GASTROENTERITIS - RUSSIA (WESTERN SIBERIA) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Gastroenteritis - Russia (Western Siberia) 20000423212140
Date: Thu, 27 Apr 2000 17:06:03 +0400
From: Dr. Alexander Vladyko <vladyko@ns.briem.ac.by>
ProMED-mail Regional Moderator for the NIS/CIS

I obtained the data about the epidemiological situation in the village of
Kalinovka
today. There have been 223 cases of illness, 127 laboratory confirmed as
dysentery caused by _Shigella flexneri_. There were no deaths.
--
ProMED-mail
e-mail: promed@promedmail.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
