<header id=028452>
Published Date: 1998-01-13 18:50:00 EST
Subject: PRO> Cholera, imported - China (Hong Kong) (02)
Archive Number: 19980113.0091
</header>
<body id=028452>
CHOLERA, IMPORTED - CHINA (HONG KONG) (02)
******************************************
A ProMED-mail post
See Also
Cholera, imported - China (Hong Kong) 980111234802
Date: Mon, 12 Jan 1998 09:10:00 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background information on cholera in Hong Kong and China were
abstracted from the GIDEON software program:
Number of cases reported to WHO (fatal cases in parentheses):
Year China Hong Kong
1992 580 (1) 3 (?)
1993 11,717 (142) 37 (0) - 13 of these imported
1994 34,821 (319) 56 (1) - 9 " "
1995 10,344 (87) 6 (0) - 1 " "
1996 312 (4) 4 (0) - 1 imported [from Nepal
Incidentally, both countries have reported cases of _Vibrio cholerae_ O139
infection. Hong Kong reported one such case in 1993, and two in 1994.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
..........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
