<header id=062452>
Published Date: 1998-03-10 18:50:00 EST
Subject: PRO/AH> Cholera, impact on commercial fishing - E. Africa(07)
Archive Number: 19980310.0456
</header>
<body id=062452>
CHOLERA, IMPACT ON COMMERCIAL FISHING - EAST AFRICA (07)
********************************************************
A ProMED-mail post
See Also
Cholera, impact on commercial fishing - E. Africa 980108231806
Cholera, impact on commercial fishing - E. Africa(02) 980113224747
Cholera, impact on commercial fishing - E. Africa(03) 980116000431
Cholera, impact on commercial fishing - E. Africa(04) 980117013219
Cholera, impact on commercial fishing - E. Africa(05) 980117013437
Cholera, impact on commercial fishing - E. Africa(06) 980118154958
Date: Mon, 09 Mar 1998 14:52:22 -0500
From: David Fidler <DavidFidler@law.indiana.edu>

Jack Woodall asked me to send this message. We are both at the
International Conference on Emerging Infectious Diseases in Atlanta. Here
we learned in a presentation that the European Union's ban on fish fresh
imports from East Africa is still in effect! It apparently was not
terminated as earlier reported on ProMED-mail.
All the international legal arguments I made earlier are still relevant.
--
David P. Fidler
e-mail: DavidFidler@law.indiana.edu
[We are distressed to hear of the lack of action to lift the import ban. -
Mod.ES
...................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
