<header id=060355>
Published Date: 1998-10-31 18:50:00 EST
Subject: PRO> Acute respiratory syndrome - Sudan (03)
Archive Number: 19981031.2134
</header>
<body id=060355>
ACUTE RESPIRATORY SYNDROME - SUDAN (03)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Acute Respiratory Syndrome - Sudan 981022214440
Acute respiratory syndrome - Sudan (02) 981025144447
[1
Date: Mon, 26 Oct 1998 09:53:21 -0500
From: Owen L. Wood <owood@ibm.net>

I believe in 1974 the Gambela area in Ethiopia [an enclave jutting
westwards into the Sudan - Mod.JW suffered an outbreak of leptospirosis.
The US Navy unit in Addis Ababa, Ethiopia [NAMRU-5 made the diagnosis.
Hemorrhage was reported --respiratory symptoms were not.
--
Owen L. Wood
e-mail: owood@ibm.net
[Dr. Wood was with NAMRU-5. - Mod.JW
***
[2
Date: Mon, 26 Oct 1998 11:06:38 -0800
From: Weidenbach, Trina, MOSESLAKE,NUSA <trina.weidenbach@us.nestle.com>

This report found that the majority of households with the disease (33%)
had only one ill member. If the WHO epidemiologists are "reasonably
certain the microbe is transmitted through the air in close quarters",
wouldn't there be more intra-household clusters of the disease?
--
Trina Weidenbach
Interested subscriber
e-mail: trina.weidenbach@us.nestle.com
..................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
