<header id=005705>
Published Date: 2005-01-06 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Mali
Archive Number: 20050106.0028
</header>
<body id=005705>
YELLOW FEVER - MALI
*******************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 6 Jan 2005
From: ProMED-mail <promed@promedmail.org>
Source: World Health Organisation (WHO), CSR, Disease Outbreak News, Thu 6
Jan 2005 [edited]
<http://www.who.int/csr/don>

Yellow fever in Mali
-------------------
As of 6 Jan 2005, WHO has received reports of one laboratory-confirmed case
of yellow fever in the district of Kita. The 14-year old patient died on 12
Nov 2004. A team from the Ministry of Health (MoH), Mali and WHO quickly
investigated the outbreak and took 8 additional blood samples. The MoH
organized a catch-up vaccination campaign in an area of 15 km around the
affected village to prevent the [further] occurrence of cases.
The last outbreak in this region was in 1987, with a total of 305 cases and
145 deaths (case fatality rate: 45.4 percent).
A multidisciplinary investigation team comprising staff from the MoH, WHO
and Institut Pasteur Dakar arrived on 2 Jan 2005 to assess the risk of the
disease spreading and define additional control measures to be implemented,
such as a mass vaccination campaign in the entire region. The assessment
mission is supported by ECHO funding.
--
ProMED-mail
<promed@promedmail.org>
See Also
Yellow fever - Guinea: RFI 20050103.0007
2004
----
Yellow fever - Mali 20041221.3369
Yellow fever - Liberia (04) 20040311.0681
2003
----
Yellow fever - Guinea (Yomou) 20030902.2201
Yellow fever - Guinea (Macenta) (03) 20030204.0306
Yellow fever - Guinea (Macenta): confirmed 20030120.0185
Yellow fever - Guinea (Macenta): suspected 20030109.0069
2001
----
Yellow fever - Guinea (Conakry) 20010926.2343
2000
----
Yellow fever - Guinea (Mamou) (09) 20001230.2298
Yellow fever - Guinea (Mamou): Confirmed: Alert 20001026.1853
Yellow fever (suspected) - Guinea (Mamou) 20001025.1848
.......................cp/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
