<header id=025705>
Published Date: 2018-07-27 12:57:47 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - China (09): (GD) st O, swine, OIE
Archive Number: 20180727.5931961
</header>
<body id=025705>
FOOT AND MOUTH DISEASE - CHINA (09): (GUANGDONG) SEROTYPE O, SWINE, OIE
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 26 Jul 2018
Source: OIE, WAHID [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=27220


Foot-and-mouth disease, China (People's Rep. of)
-------------------------------------
Information received on [and dated] 26 Jul 2018 from Dr Zhang Zhongqui, Director General, China Animal Disease Control Centre, Veterinary Bureau, Ministry of Agriculture, Beijing, China (People's Rep. of)

Summary
Report type: immediate notification
Date of start of the event: 4 Jul 2018
Date of confirmation of the event: 16 Jul 2018
Report date: 26 Jul 2018
Date submitted to OIE: 26 Jul 2018
Reason for notification: Recurrence of a listed disease
Date of previous occurrence: 2017
Manifestation of disease: clinical disease
Causal agent: Foot and mouth disease virus
Serotype: O
Nature of diagnosis: clinical, laboratory (basic), laboratory (advanced)
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of outbreaks
Total outbreaks: 1
Outbreak 1: Ianhe Market, Tianhe District, Guangzhou, Guangdong
Date of start of the outbreak: 4 Jul 2018
Outbreak status: continuing (or date resolved not provided)
Epidemiological unit: livestock market
Total animals affected
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Swine / 1244 / 32 / 0 / 1244 / 0
Outbreak statistics [rates apparent, expressed as percentages]
Species / morbidity rate / mortality rate / case fatality rate / Proportion susceptible animals lost*
Swine / 2.57 / 0.00 / 0.00 / 100
*Removed from the susceptible population through death, destruction, and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: legal movement of animals
Control measures
Measures applied: movement control inside the country, screening, quarantine, official destruction of animal products, official disposal of carcasses, by-products and waste, stamping out, disinfection, vaccination permitted (if a vaccine exists), no treatment of affected animals.

Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
Lanzhou National Reference Laboratory for Foot and Mouth Disease (OIE reference laboratory) / Swine / gene sequencing / 16 Jul 2018 / Positive
Lanzhou National Reference Laboratory for Foot and Mouth Disease (OIE reference laboratory) / Swine / reverse transcription-polymerase chain reaction (RT-PCR) / 16 Jul 2018 / Positive

Future reporting
The event is continuing. Weekly follow-up reports will be submitted.

[The location of the outbreak can be seen on the interactive map at the source URL above.]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Please refer to comments made by Mod.AS in ProMED-mail posting 20180705.5889701. The information requested in that post is still pending.

All outbreaks of foot and mouth disease (FMD) reported from 1 Jan 2018 to 27 Jul 2018 can be seen on the interactive map at https://tinyurl.com/y8tf8ms5 (click on the section of interest on the map and zoom in). - Mod.CRD

HealthMap/ProMED map available at:
Guangdong Province, China: https://promedmail.org/promed-post?place=5931961,334]
See Also
Foot & mouth disease - China (08): (YN) st O, swine, OIE, RFI 20180705.5889701
Foot & mouth disease - China (07): (SX) st. O, cattle, OIE 20180615.5858772
Foot & mouth disease - China (06): (AH) st O, cattle, OIE 20180614.5853916
Foot & mouth disease - China (05): (GX) st O, swine, OIE 20180424.5766065
Foot & mouth disease - China (04): (GS) st O, livestock, OIE 20180415.5747696
Foot & mouth disease - China (03): (HE) st. O, livestock, OIE 20180309.5675925
Foot & mouth disease - China (02): (NX) st. O, livestock, OIE 20180129.5593103
Foot & mouth disease - China (GZ): st O & A, livestock, OIE 20180112.5552627
2017
----
Foot & mouth disease - China (04): (GD) st O, porcine 20171031.5416545
Foot & mouth disease - China (03): (XJ) st A, bovine, OIE 20170525.5060500
Foot & mouth disease - China (02): (XJ) st. O, bovine, spread, OIE 20170424.4992077
Foot & mouth disease - China: (Tibet) serotype O, bovine, OIE 20170209.4827357
2016
----
Foot & mouth disease - China (03): (XJ) st O, bovine, OIE 20161130.4666050
Foot & mouth disease - China (02): (JX) st O, porcine, OIE 20161124.4653143
Foot & mouth disease - China: porcine, st A 20160407.4144383
2015
----
Foot & mouth disease - China (04): porcine, susp, spread 20151218.3871669
Foot & mouth disease - China (03): porcine, susp. 20151214.3861928
Foot & mouth disease - China (02): porcine, spread susp 20151203.3837323
Foot & mouth disease - China (02): (LN) porcine, susp, RFI 20151021.3732794
Foot & mouth disease - China: (AH) st A, porcine, spread 20150107.3077530
2014
----
Foot & mouth disease - China (04): (JS) st. O, porcine, OIE 20141126.2992235
Foot & mouth disease - China (03): (JS) st. A, porcine, OIE 20140704.2588229
Foot & mouth disease - China (02): (JX) st O, bovine, OIE 20140419.2415132
Foot & mouth disease - China: Tibet, st A, bovine, spread 20140119.2184046
.................................................crd/msp/lm
</body>
