<header id=058705>
Published Date: 2019-08-13 13:20:19 EDT
Subject: PRO/AH/EDR> Anthrax - Canada: (NT) bison, no new cases
Archive Number: 20190813.6620806
</header>
<body id=058705>
ANTHRAX - CANADA: (NORTHWEST TERRITORIES) BISON, NO NEW CASES
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Aug 2019
From: Brett Elkin <Brett_Elkin@gov.nt.ca> [edited]


(Postcard)
Greetings from the Northwest Territories. Just finished surveillance flights for the Mackenzie [Sanctuary] and Hook Lake bison herds -- all well and no outbreaks, so far.

--
Brett Elkin,
Wildlife Director, Wildlife Division
GNWT Department of Environment & Natural Resources
500, 5102 - 50Th Avenue
Yellowknife NT X1A 3S8
Canada

[We needed some good news. So far nothing for a number of years though spring serosurveilance does reveal the occasional bison with active antibodies against a background of no sick or dead animals noted in the previous summer's weekly aerial surveillance, which is very thorough over the known risk areas. How these come about is unknown. The known outbreaks are erratic in numbers, not unusually numbered in dozens, then there will be a long gap, sometimes 10 years, even 20.

If you want to see a map of the known and long documented bison anthrax sites in NWT go to: http://norj.ca/2015/07/anthrax-confirmed-in-wood-buffalo-national-park-bison/. My comments are on 28 Jul 2015 Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114.

But for now, the news from the Northwest Territories is good. Thank you, Brett. - Mod.MHJ

HealthMap/ProMED map available at:
Northwest Territories, Canada: https://promedmail.org/promed-post?place=6620806,266]
See Also
2015
----
Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114
Anthrax - Canada (03): (NT) bison, conf 20150723.3531387
Anthrax - Canada (02): (NT) bison, susp. 20150715.3513428
2013
----
Anthrax, bison - Canada: (NT) estimated 2012 losses 20130901.1917232
2012
----
Anthrax, bison - Canada (08): (NT) 20120814.1244145
Anthrax, bison - Canada (07): (NT) 20120809.1237144
Anthrax, bison - Canada (06): (NT) 20120803.1227788
Anthrax, bison - Canada (05): (NT) 20120726.1216201
Anthrax, bison - Canada (04): (NT) 20120711.1198108
Anthrax, bison - Canada (03): (NT) 20120710.1196294
Anthrax, bison - Canada (02): (NT) 20120709.1194889
Anthrax, bison - Canada (NT) 20120706.1192749
2010
----
Anthrax, bison - Canada (16): (NT) MS, resolved 20100913.3307
Anthrax, bison - Canada (15): (NT) MS, conf. 20100901.3127
Anthrax, bison - Canada (14): (NT), WBNP conf. 20100831.3108
Anthrax, bison - Canada (13): (NT), susp. 20100821.2925
.................................................mhj/ao/lxl
</body>
