<header id=011318>
Published Date: 1998-10-18 19:50:00 EDT
Subject: PRO/EDR> Viral conjunctivitis - Panama
Archive Number: 19981018.2059
</header>
<body id=011318>
VIRAL CONJUNCTIVITIS - PANAMA
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Sat, 17 Oct 1998 10:13:34 -0500
From: Silvio Vega <silviove@pty.com>

More than 10,000 cases of viral conjunctivitis has been reported in Panama
City in the last 3 weeks.
--
Silvio Antonio Vega, MD, MSc.
Professor of Microbiology
Faculty of Medicine
PO.BOX. 10878
University of Panama
Panama
TEL: (507)264-4863
Cellular: (507)615-0870
FAX: (507)223-8512
e-mail: silviove@pty.com
[Etiologic agent? Enteroviral conjunctivitis? Dengue conjunctivitis?
Gonococcal conjunctivitis? Describing a sign is only partially helpful in
making a diagnosis and determining the epidemiology. How is it known that
the agent is viral? Please, more details someone. - Mod.CHC]
.....................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
