<header id=041318>
Published Date: 2020-03-14 05:57:34 EDT
Subject: PRO/AH/EDR> COVID-19 update (39): global, more countries, stability, mitigation impact, WHO
Archive Number: 20200314.7088746
</header>
<body id=041318>
CORONAVIRUS DISEASE 2019 UPDATE (39): GLOBAL, MORE COUNTRIES, VIRUS SURFACE STABILITY, MITIGATION IMPACT, WHO
*************************************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Global updates: CSSE & Worldometer
[2] China: China National Health Commission 13 Mar 2020
[3] Countries with notable local transmission (South Korea, Italy, Iran)
[4] New countries confirming cases (14 countries)
[5] Virus surface stability
[6] How will mitigation measures influence the course of the epidemic
[7] WHO situation report 53 (as of 13 Mar 2020)

******
[1] Global updates: CSSE & Worldometer
Date: Fri 13 Mar 2020 [accessed 2:00 AM 14 Mar 2020]
Sources:
- Johns Hopkins CSSE (Center for Systems Science and Engineering) [edited]
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
- Worldometer [edited]
https://www.worldometers.info/coronavirus/#countries


Confirmed cases Start of data recording: 1st data / ... / 1 Mar 2020 / ... / 8 Mar 2020 / 9 Mar 2020 / 10 Mar 2020 / 11 Mar 2020 / 12 Mar 2020 / 13 Mar 2020 / Country

2 Feb 2020: 17 187 / ... / 80 024 / ... / 80 735 / 80 754 / 80 954 / 80 932 / 80 814 / 80 824 / Mainland China
2 Feb 2020: 20 / ... / 256 / ... / 502 / 511 / 581 / 639 / 691 / 734 / Japan
2 Feb 2020: 19 / ... / 42 / ... / 50 / 50 / 53 / 59 / 70 / 75 / Thailand
2 Feb 2020: 18 / ... / 106 / ... / 150 / 150 / 160 / 178 / 187 / 200 / Singapore
2 Feb 2020: 15 / ... / 96 / ... / 114 / 115 / -- / -- / 132 / 132 / Hong Kong
2 Feb 2020: 15 / ... / 3726 / ... / 7382 / 7478 / 7755 / -- / 7979 / 8086 / South Korea
2 Feb 2020: 12 / ... / 27 / ... / 76 / 91 / 107 / 128 / 160 / 199 / Australia
2 Feb 2020: 10 / ... / 130 / ... / 1040 / 1176 / 1565 / 1966 / 2745 / 3675 / Germany
2 Feb 2020: 10 / ... / 40 / ... / 45 / 45 / -- / 48 / 49 / 50 / Taiwan
2 Feb 2020: 11 / ... / 76 / ... / 547 / 605 / 972 / 1311 / 1762 / 2294 / USA
2 Feb 2020: 8 / ... / 10 / ... / 10 / 10 / -- / -- / 10 / 10 / Macau
2 Feb 2020: 8 / ... / 29 / ... / 99 / 117 / 129 / 149 / 158 / 197 / Malaysia
2 Feb 2020: 6 / ... / 130 / ... / 1209 / 1209 / 1784 / 2284 / 2876 / 3661 / France
2 Feb 2020: 6 / ... / 16 / ... / 30 / 30 / 31 / 38 / 44 / 44 / Viet Nam
2 Feb 2020: 5 / ... / 21 / ... / 45 / 45 / 74 / 74 / 85 / 85 / United Arab Emirates
2 Feb 2020: 4 / ... / 24 / ... / 64 / 77 / 79 / 117 / 158 / 198 / Canada
2 Feb 2020: 2 / ... / 1694 / ... / 7375 / 9172 / 10 149 / 12 462 / 15 113 / 17 660 / Italy
2 Feb 2020: 2 / ... / 2 / ... / 17 / 17 / 10 / 20 / 34 / 45 / Russia
2 Feb 2020: 2 / ... / 3 / ... / 10 / 20 / 33 / 49 / 52 / 64 / Philippines
2 Feb 2020: 2 / ... / 3 / ... / 39 / 43 / 56 / 62 / 75 / 82 / India
2 Feb 2020: 2 / ... / 36 / ... / 273 / 321 / 382 / 459 / 590 / 798 / UK
2 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Nepal
2 Feb 2020: 1 / ... / 1 / ... / 2 / 2 / 2 / 3 / 5 / 7 / Cambodia
2 Feb 2020: 1 / ... / 84 / ... / 673 / 1073 / 1695 / 2277 / 3146 / 5232 / Spain
2 Feb 2020: 1 / ... / 6 / ... / 23 / 30 / 40 / 59 / 109 / 155 / Finland
2 Feb 2020: 1 / ... / 14 / ... / 203 / 248 / 355 / 500 / 687 / 814 / Sweden
2 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 2 / 6 / Sri Lanka
4 Feb 2020: 1 / ... / 2 / ... / 200 / 239 / 267 / 314 / 399 / 559 / Belgium
14 Feb 2020: 1 / ... / 2 / ... / 49 / 55 / 59 / 60 / 80 / 93 / Egypt
19 Feb 2020: 2 / ... / 978 / ... / 6566 / 7161 / 8042 / 9000 / 10 075 / 11 364 / Iran
21 Feb 2020: 1 / ... / 10 / ... / 32 / 32 / 41 / 61 / 68 / 77 / Lebanon
21 Feb 2020: 1 / ... / 10 / ... / 39 / 39 / 75 / 109 / 109 / 143 / Israel
24 Feb 2020: 2 / ... / 6 / ... / 16 / 16 / 18 / 18 / 18 / 19 / Oman
24 Feb 2020: 1 / ... / 1 / ... / 4 / 4 / 5 / 7 / 7 / 7 / Afghanistan
24 Feb 2020: 1 / ... / 45 / ... / 64 / 64 / 69 / 72 / 80 / 100 / Kuwait
24 Feb 2020: 1 / ... / 47 / ... / 85 / 95 / 110 / 195 / 197 / 210 / Bahrain
24 Feb 2020: 1 / ... / 19 / ... / 60 / 60 / 71 / 71 / 83 / 101 / Iraq
25 Feb 2020: 2 / ... / 14 / ... / 104 / 131 / 182 / 246 / 361 / 504 / Austria
25 Feb 2020: 1 / ... / 3 / ... / 19 / 20 / 20 / 20 / 26 / 26 / Algeria
25 Feb 2020: 1 / ... / 7 / ... / 12 / 13 / 14 / 19 / 27 / 32 / Croatia
25 Feb 2020: 1 / ... / 27 / ... / 337 / 374 / 491 / 652 / 868 / 1139 / Switzerland
26 Feb 2020: 2 / ... / 4 / ... / 6 / 6 / 16 / 19 / 21 / 28 / Pakistan
26 Feb 2020: 1 / ... / 19 / ... / 176 / 205 / 400 / 629 / 800 / 996 / Norway
26 Feb 2020: 1 / ... / 3 / ... / 13 / 15 / 15 / 24 / 25 / 25 / Georgia
26 Feb 2020: 1 / ... / 1 / ... / 3 / 3 / 7 / 7 / 9 / 14 / North Macedonia
26 Feb 2020: 1 / ... / 2 / ... / 20 / 25 / 31 / 52 / 77 / 151 / Brazil
26 Feb 2020: 1 / ... / 3 / ... / 15 / 15 / 25 / 47 / 59 / 95 / Romania
26 Feb 2020: 1 / ... / 7 / ... / 73 / 73 / 89 / 99 / 117 / 190 / Greece
27 Feb 2020: 1 / ... / 8 / ... / 36 / 36 / 51 / 62 / 72 / 80 / San Marino
27 Feb 2020: 1 / ... / 10 / ... / 265 / 321 / 382 / 503 / 614 / 804 / Netherlands
27 Feb 2020: 1 / ... / 4 / ... / 35 / 90 / 262 / 516 / 674 / 804 / Denmark
27 Feb 2020: 1 / ... / 1 / ... / 10 / 10 / 13 / 16 / 27 / 79 / Estonia
28 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 3 / 3 / 3 / 6 / Lithuania
28 Feb 2020: 1 / ... / 1 / ... / 1 / 2 / 2 / 2 / 2 / 2 / Nigeria
28 Feb 2020: 1 / ... / 1 / ... / 50 / 58 / 69 / 85 / 117 / 134 / Iceland
28 Feb 2020: 1 / ... / 3 / ... / 9 / 9 / 11 / 11 / 15 / 15 / Azerbaijan
28 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 1 / 2 / 2 / Monaco
28 Feb 2020: 1 / ... / 1 / ... / 6 / 6 / 9 / 9 / 21 / 27 / Belarus
28 Feb 2020: 1 / ... / 1 / ... / 5 / 5 / 5 / 5 / 5 / 6 / New Zealand
28 Feb 2020: 1 / ... / 5 / ... / 7 / 7 / 7 / 8 / 12 / 15 / Mexico
29 Feb 2020: 1 / 6 / ... / 14 / 15 / 15 / 17 / 17 / 23 / Ecuador
29 Feb 2020: 1 / 3 / ... / 15 / 18 / 24 / 262 / 262 / 320 / Qatar
29 Feb 2020: 1 / 1 / ... / 21 / 21 / 34 / 43 / 70 / 90 / Ireland
29 Feb 2020: 1 / 1 / ... / 1 / 1 / 1 / 1 / 6 / 8 / Armenia
1 Mar 2020: 3 / ... / 31 / 31 / 41 / 94 / 116 / 141 / Czech Republic
1 Mar 2020: 1 / ... / 5 / 5 / 5 / 5 / 5 / 5 / Dominican Republic
1 Mar 2020: 1 / ... / 3 / 3 / 5 / 7 / 26 / 38 / Luxembourg
2 Mar 2020: 2 / ... / 6 / 19 / 27 / 34 / 34 / 69 / Indonesia
2 Mar 2020: 2 / ... / 30 / 30 / 41 / 59 / 78 / 112 / Portugal
2 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Andorra
2 Mar 2020: 1 / ... / 11 / 15 / 20 / 45 / 62 / 86 / Saudi Arabia
2 Mar 2020: 1 / ... / 4 / 4 / 4 / 4 / 10 / 21 / Senegal
2 Mar 2020: 1 / ... / 2 / 2 / 3 / 6 / 6 / 7 / Morocco
2 Mar 2020: 1 / ... / 2 / 6 / 8 / 10 / 16 / 17 / Latvia
3 Mar 2020: 1 / ... / 12 / 12 / 19 / 19 / 31 / 34 / Argentina
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Jordan
3 Mar 2020: 1 / ... / 8 / 8 / 13 / 23 / 33 / 43 / Chile
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 3 / 3 / Ukraine
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 4 / 4 / Liechtenstein
3 Mar 2020: 1 / ... / 2 / 2 / 5 / 7 / 13 / 16 / Tunisia
4 Mar 2020: 1 / ... / 3 / 1 / 1 / -- / 1 / 1 / Saint Barthelemy
4 Mar 2020: 2 / ... / 7 / 9 / 9 / 13 / 16 / 19 / Hungary
4 Mar 2020: 1 / ... / 1 / 2 / 2 / -- / 2 / 3 / Faroe Islands
4 Mar 2020: 1 / ... / 1 / 1 / 1 / -- / 1 / 1 / Gibraltar
4 Mar 2020: 1 / ... / 11 / 16 / 22 / 31 / 51 / 68 / Poland
5 Mar 2020: 4 / ... / 22 / 22 / 25 / -- / 31 / 35 / Palestine [West Bank]
5 Mar 2020: 2 / ... / 16 / 16 / 31 / -- / 96 / 141 / Slovenia
5 Mar 2020: 2 / ... / 3 / 3 / 5 / 7 / 11 / 18 / Bosnia & Herzegovina
5 Mar 2020: 1 / ... / 3 / 3 / 7 / 13 / 16 / 24 / South Africa
5 Mar 2020: 1 / ... / 5 / 9 / 9 / 22 / 23 / 23 / Costa Rica
6 Mar 2020: 5 / ... / 5 / 5 / 5 / 5 / 6 / 6 / French Guiana
6 Mar 2020: 1 / ... / 2 / 2 / 3 / 3 / 3 / 3 / Martinique
6 Mar 2020: 1 / ... / 2 / 2 / 2 / 2 / 2 / 2 / Cameroon
6 Mar 2020: 1 / ... / 3 / 3 / 7 / 10 / 21 / 32 / Slovakia
6 Mar 2020: 1 / ... / 6 / 7 / 11 / 13 / 22 / 38 / Peru
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Togo
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Vatican City
6 Mar 2020: 1 / ... / 1 / 1 / 3 / 9 / 9 / 16 / Colombia
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / 1 / Bhutan
6 Mar 2020: 1 / ... / 1 / 1 / 5 / 12 / 24 / 35 / Serbia
7 Mar 2020: 3 / 3 / 3 / 5 / 6 / 9 / 12 / Malta
7 Mar 2020: 1 / 1 / 1 / 1 / 5 / 6 / 6 / Paraguay
8 Mar 2020: 4 / 4 / 4 / 7 / 23 / 31 / Bulgaria
8 Mar 2020: 4 / 4 / 6 / 8 / 8 / 9 / Maldives
8 Mar 2020: 3 / 3 / 3 / 3 / 3 / 3 / Bangladesh
8 Mar 2020: 1 / 1 / 3 / 3 / 6 / 6 / Moldova
9 Mar 2020: 2 / 2 / 2 / 2 / 2 / Burkina Faso
9 Mar 2020: 2 / 10 / 15 / 23 / 33 / Albania
9 Mar 2020: 2 / 2 / ... / 2 / 2 / St Martin
9 Mar 2020: 2 / 3 / 6 / 10 / 14 / Cyprus
9 Mar 2020: 2 / 1 / 11 / 25 / 37 / Brunei
10 Mar 2020: 1 / -- / 3 / 3 / Channel Islands
10 Mar 2020: 1 / 1 / 1 / 1 / Mongolia
10 Mar 2020: 1 / 8 / 27 / 27 / Panama
11 Mar 2020: 2 / 3 / 10 / Bolivia
11 Mar 2020: 2 / 2 / 8 / Jamaica
11 Mar 2020: 2 / 2 / 2 / Honduras
11 Mar 2020: 1 / 1 / 5 / Turkey
11 Mar 2020: 1 / 4 / 5 / Reunion
11 Mar 2020: 1 / 1 / 2 / DR Congo (Kinshasa)
11 Mar 2020: 1 / 1 / 1 / Cote d'Ivoire
12 Mar 2020: 3 / 4 / Cuba
12 Mar 2020: 2 / 2 / Ghana
12 Mar 2020: 1 / 1 / Guyana
12 Mar 2020: 1 / 3 / French Polynesia
12 Mar 2020: 1 / 1 / St Vincent Grenadines
12 Mar 2020: 1 / 1 / Trinidad & Tobago
13 Mar 2020: 4 / Kazakhstan
13 Mar 2020: 4 / Uruguay
13 Mar 2020: 3 / Puerto Rico
13 Mar 2020: 2 / Aruba
13 Mar 2020: 2 / Venezuela
13 Mar 2020: 1 / Sudan
13 Mar 2020: 1 / Antigua & Barbuda
13 Mar 2020: 1 / Cayman Islands
13 Mar 2020: 1 / Curacao
13 Mar 2020: 1 / Ethiopia
13 Mar 2020: 1 / Gabon
13 Mar 2020: 1 / Guadeloupe
13 Mar 2020: 1 / Guatemala
13 Mar 2020: 1 / Guinea
13 Mar 2020: 1 / Kenya
13 Mar 2020: 1 / Mauritania
13 Mar 2020: 1 / Saint Lucia
13 Mar 2020: 1 / Suriname
4 Feb 2020: 10 / ... / 705 / ... / 696 / 696 / 696 / 696 / 696 / 696 / Others (Diamond Princess)

Total number of reported deaths: 5436
Deaths outside mainland China: 2247 [including 7 from the Diamond Princess]

Italy: 1266
Iran: 514
Spain: 133
France: 79
South Korea: 72
USA: 50
Japan: 21
UK: 11
Switzerland: 11
Netherlands: 10
Iraq: 9
Germany: 8
Diamond Princess: 7
Philippines: 6
San Marino: 5
Hong Kong: 4
Indonesia: 4
Australia: 3
Belgium: 3
Lebanon: 3
Egypt: 2
Algeria: 2
Poland: 2
Argentina: 2
India: 2
Taiwan: 1
Thailand: 1
Canada: 1
Morocco: 1
Albania: 1
Bulgaria: 1
Greece: 1
Ireland: 1
Panama: 1
Sweden: 1
Norway: 1
Austria: 1
Azerbaijan: 1
Guyana: 1
Luxembourg: 1
Ecuador: 1
Ukraine: 1
Sudan: 1

Data sources: WHO, CDC, ECDC, NHC, and DXY

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[I'm transitioning to the Worldometer website as it has been more up to date in the evening than the CSSE site these past 2 days. Hence, some of the numbers in the table may seem a bit off from the previous day.

According to the data on the Worldometer website, the total number of cases of COVID-19 worldwide is now 145 637, with 80 824 cases reported by China. There are now a total of 64 813 confirmed cases of COVID-19 reported from 145 countries/locations outside mainland China representing an increase of 10 823 cases when compared with the data on 12 Mar 2020 with Italy accounting for 2547 of the newly reported cases, Iran for 1289 of newly reported cases, and South Korea for 107 of the newly reported cases. There were 16 other countries with more than 50 newly confirmed cases in the past 24 hours, with 12 countries reporting more cases in 24 hours than South Korea: Spain, 2086; Germany, 930; France, 785; USA, 532; Switzerland, 271; UK, 208; Norway, 196; Netherlands, 190; Belgium, 160; Austria, 143; Denmark, 130; Sweden, 127; Brazil, 74; Greece, 73; Qatar, 58; and Estonia, 52. Of the 16 countries, 13 are in Europe, 2 are in the Americas, and 1 is in the Eastern Mediterranean. A global total of 5436 deaths have been reported, 2247 outside mainland China. The total number of cases reported from the European Region of WHO is 38 729 almost 50% of the globally confirmed cases.

For the 16th consecutive day, more cases have been reported from outside mainland China than within mainland China. - Mod.MPP]

******
[2] China: China National Health Commission 13 Mar 2020
Date: Sat 14 Mar 2020
Source: China National Health Commission [in Chinese, machine trans., edited]
http://www.nhc.gov.cn/xcs/yqtb/202003/ec0119a5881543288efd5b5c8008387b.shtml


At 04:00 on [13 Mar 2020], 31 provinces (autonomous regions, municipalities) and the Xinjiang Production and Construction Corps reported 11 new confirmed cases, 13 new deaths (13 in Hubei), and 17 new suspected cases.

On the same day, 1430 new cases were cured and discharged, and 2174 people who were in close contact with medical observation were released, and 410 severe cases were improved.

As of 24:00 on [13 Mar 2020], according to reports from 31 provinces (autonomous regions and municipalities) and the Xinjiang Production and Construction Corps, there were 12 094 confirmed cases (among which, 3610 were severe cases), 65 541 were cured and discharged, and 3189 had died. A total of 80 824 confirmed cases have been reported and 115 suspected cases have been reported. A total of 678 935 close contacts were tracked, and 10 879 close contacts were still in medical observation.

4 newly confirmed cases in Hubei (4 in Wuhan), 1390 newly cured cases (1254 in Wuhan), 13 new deaths (10 in Wuhan), and 11 772 confirmed cases (11 098 in Wuhan). Among them, 3543 were severe cases (3410 in Wuhan). A total of 52 943 discharged patients were cured (36 451 in Wuhan), a total of 3075 deaths (2446 in Wuhan), and a total of 67 790 confirmed cases (49 995 in Wuhan). There were 0 new suspected cases (0 in Wuhan) and 34 suspected cases (30 in Wuhan).

At 04:00 on [13 Mar 2020], 7 newly diagnosed imported cases were reported (4 in Shanghai, 2 in Gansu, and 1 in Beijing). As of 24:00 on [13 Mar 2020], a total of 95 cases of imported confirmed cases abroad had been reported.

A total of 197 confirmed cases were reported from Hong Kong, Macao, and Taiwan: 137 cases in Hong Kong Special Administrative Region (78 cases discharged, 4 deaths), 10 cases in Macau Special Administrative Region (10 cases discharged), 50 cases in Taiwan (20 cases discharged, 1 case died) .

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
ProMED-mail Rapporteur Kunihiko Iizuka

[According to the report above, a total of 80 824 cases of confirmed COVID-19 have now been reported from China, representing an increase of 11 cases in the past 24 hours since yesterday's (13 Mar 2020) report was prepared.

It is now the 5th consecutive day that the number of newly reported cases in a 24 hour period was less than 50. While there are still suspected cases reported that presumably are waiting for laboratory confirmation, fingers are crossed this adequately represents China approaching interruption of the SARS-CoV-2 transmission in the country. In addition, 13 deaths were reported, all of them by Hubei province. Six new cases were reported from Hong Kong.

There were 7 imported cases into China confirmed, representing 63.6% of all reported cases in the past 24 hours. Cases were reported by Shanghai (4), Gansu (2), and Beijing (1) bringing the total number of imported cases to 95. A challenge will be to prevent importations from starting new chains of transmission within China.

A map of China showing provinces can be seen at https://www.chinadiscovery.com/china-maps/china-provincial-map.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7088746,155. - Mod.MPP]

******
[3] Countries with notable local transmission (South Korea, Italy, Iran)
A. South Korea: 8086 total cases, 72 deaths
Official report from KCDC
Date: Sat 14 Mar 2020
Source: Ministry of Health and Welfare, Korean CDC [in Korean, machine trans., edited]
http://www.mohw.go.kr/react/al/sal0301vw.jsp?PAR_MENU_ID=04&MENU_ID=0403&page=1&CONT_SEQ=353548


Data taken from a table on the website of the Korean Ministry of Health and Welfare (MOHW). Data source: Korean CDC [in Korean]

Date and time:
13 Mar 2020 0:00 AM KT 7979 confirmed cases, 67 deaths
14 Mar 2020 0:00 AM KT 8086 confirmed cases, 72 deaths

Change: 107 newly confirmed infections; 5 new death.

Distribution of cases by metropolitan city/province: total case / change from 0:00 AM 13 Mar 2020 to 0:00 AM 14 Mar 2020:
Seoul: 238 / 13
Busan: 103 / 3
Daegu: 5990 / 62
Incheon: 28 / 1
Gwangju: 15 / 0
Daejeon: 22 / 0
Ulsan: 27 / 0
Sejong: 38 / 6
Gangwon: 29 / 0
Gyeonggi: 200 / 15
Gyeongbuk: 1153 / 6
Gyeongnam: 85 / 0
Chungbuk: 28 / 1
Chungnam: 115 / 0
Jeonbuk: 7 / 0
Jeonnam: 4 / 0
Jeju: 4 / 0

Total: 8086 / 107

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Note that the reporting interval is now midnight to midnight, presenting the full calendar day. In the past 24 hours, the tally of confirmed cases of COVID-19 in South Korea has increased by 107 cases and 6 deaths as compared with yesterday's 24 hour period (12-13 Mar 2020) when there were 110 newly confirmed cases. The epicenter of this outbreak is still Daegu province with 5990 reported cases and the surrounding province of Gyeongbuk with 1153 reported cases. Although daily case counts are slowing down with only 6 newly confirmed cases in Gyeongbuk in the past 24 hours, and only 62 cases reported from Daegu. Provinces reporting near or more than 100 cases include Gyeonggi (200). Seoul (238), Chungnam (115), and Busan (103). In the past 24 hours (13-14 Mar 2020), 9 provinces reported no new cases (the same as yesterday 12 Mar 2020).

The English language update page for today (14 Mar 2020; (https://www.cdc.go.kr/board/board.es?mid=&bid=0030) has tables and graphs showing the epidemic curve, age and gender distribution for cases and deaths, the epidemic curve in Daegu, Gyeongbuk, Seoul, and Gyeonggi, all very interesting and informative.

A map of South Korea showing provinces can be seen at https://www.nationsonline.org/oneworld/map/korea-south-administrative-map.htm and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7088746,195. - Mod.MPP]

---
B. Italy: 17 660 cases, 1266 deaths
Date: Thu 13 Mar 2020
Source: Italian Government Health Ministry [in Italian, machine trans., edited]
http://www.salute.gov.it/portale/news/p3_2_1_1_1.jsp?lingua=italiano&menu=notizie&p=dalministero&id=4230


Cases in Italy as of 6:00 pm 13 Mar 2020
----------------------------------------
Regarding health monitoring related to the spread of the new coronavirus [SARS-CoV-2] on the national territory, there are 17 660 total cases. At the moment 14 995 people are positive for the virus. 1439 people have recovered. There are 7426 patients hospitalized with symptoms, 1328 in intensive care and 6201 are in home isolation.

There have been 1016 reported deaths, however, this number can only be confirmed after the Istituto Superiore di Sanita has established the actual cause of the death.

The number of people infected in the individual regions is as follows: (change from previous day in parentheses)
- Lombardy: 9820 (1095)
- Emilia-Romagna: 2263 (316)
- Veneto: 1595 (211)
- Marche: 725 (133)
- Piedmont: 840 (260)
- Tuscany: 470 (106)
- Lazio: 277 (77)
- Campania: 220 (41)
- Liguria: 345 (71)
- Friuli Venezia Giulia: 257 (90)
- Sicily: 130 (15)
- Puglia: 129 (25)
- Umbria: 76 (12)
- Molise: 17 (1)
- Autonomous Province of Trento: 163 (56)
- Abruzzo: 89 (5)
- Autonomous Province of Bolzano: 125 (21)
- Aosta Valley: 28 (1)
- Sardinia: 43 (4)
- Calabria: 38 (5)
- Basilicata: 10 (2)

Total: 17 660 (2547)

--
Communicated by:
ProMED-mail
<promed@rpromedmail.org>

[The tally of confirmed cases of COVID-19 in Italy is now, 17 660 cases, including 1266 deaths, up from 15 113 cases and 1016 deaths reported on 12 Mar 2020. The 24-hour change between 12 and 13 Mar 2020 was 2547 newly confirmed cases, compared with 2651 newly confirmed cases between 11 and 12 Mar 2020. Cases continue to be concentrated in Lombardy (9820), the epicenter of the outbreak, Emilia-Romagna (2263), and Venice (1595), all in the northern part of the country. These 3 provinces account for 63.7% of newly confirmed cases in the past 24 hours suggesting cases may be stabilizing in the northern provinces but picking up elsewhere..

On 9 Mar 2020, Italy announced a lockdown for the northern provinces where the outbreak was concentrated. On 10 Mar 2020, this was changed to be countrywide. On 11 Mar 2020, Italy announced the closure of non-essential businesses. As for seeing an impact, one shouldn't expect to see an impact until at least one incubation period has passed, as there are newly infected individuals who are still in their incubation period for up to 14 days. As mentioned before, the Public Health world is looking at Italy to see if this is feasible and if it has an impact in terms of slowing down transmission of the virus.

A dashboard similar to the Hopkins dashboard, including a map, produced by Italy showing the situation in near real time, can be found at http://opendatadpc.maps.arcgis.com/apps/opsdashboard/index.html#/b0c68bce2cce478eaac82fe38d4138b1.

A map of Italy showing regions can be seen at https://www.mapsofworld.com/italy/regions.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7088746,75. - Mod.MPP]

---
C. Iran: 11 364 cases, 514 deaths
Date: Sat 14 Mar 2020 01:53 +08
Source: International Business Times [abridged, edited]
https://www.ibtimes.sg/iran-coronavirus-deathstop-iranian-irgc-commander-nasser-shabani-who-once-openly-admitted-40961


A top Iranian commander with Islamic Revolutionary Guard Corps (IRGC), who once made a disturbing admission of having used Houthi rebels to target Saudi oil tankers, has reportedly died of the highly contagious coronavirus (COVID-19).

Iranian news sources citing IRGC officials confirmed on Friday [13 Mar 2020] that Nasser Shabani, a senior commander of Iran's Islamic Revolutionary Guard Corps (IRGC), died after contracting COVID-19 virus.

With the death of Nasser Shabani, the total number of senior IRGC leaders who have died of coronavirus in Iran has reached 5. Over a dozen senior Iranian politicians have died of the COVID-19.

As of Friday [13 Mar 2020], 514 in Iran have died from the virus and there are 11 364 confirmed cases.

[Byline: Johnlee Varghese]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the 24 hours from 12 to 13 Mar 2020, the number of cases of COVID-19 confirmed in Iran grew from 10 075 to 11 364 an increase of 1289 newly confirmed cases. The number of deaths has also increased from 429 to 514, an increase of 85 deaths in the 24 hour period. Like yesterday (12 Mar 2020) it was very difficult to find a good report with the case counts today (13 Mar 2020).

A map of Iran showing provinces can be seen at https://www.mapsofworld.com/iran/iran-political-map.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7088746,128. - Mod.MPP]

******
[4] New countries confirming cases (14 countries)
Date: Fri 13 Mar 2020

- Kazakhstan ex Germany, ex Italy https://www.neweurope.eu/article/first-3-coronavirus-cases-detected-in-kazakhstan/
- Uruguay ex Italy https://www.devdiscourse.com/article/health/936513-uruguay-announces-first-four-confirmed-cases-of-coronavirus
- Puerto Rico ex Italy, ex Panama https://www.elnuevodia.com/noticias/locales/nota/trespacientesarrojanpositivoacoronavirusenpuertorico-2552670/
- Aruba https://www.newsamericasnow.com/caribbean-coronavirus-cases-to-date/
- Venezuela ex Spain https://www.usnews.com/news/world/articles/2020-03-13/venezuela-confirms-coronavirus-cases-amid-public-health-concerns
- Sudan ex UAE https://www.channelstv.com/2020/03/14/sudan-announces-first-covid-19-case-as-man-dies/
- Antigua & Barbuda https://www.newsamericasnow.com/caribbean-coronavirus-cases-to-date/
- Curacao https://www.newsamericasnow.com/caribbean-coronavirus-cases-to-date/
- Ethiopia ex Japan https://www.ezega.com/News/NewsDetails/7819/Ethiopia-Reports-Its-First-Case-of-Coronavirus
- Guatemala ex Italy https://lovefm.com/guatemala-has-its-first-case-of-coronavirus/
- Guinea ex Belgium/France https://www.aa.com.tr/en/africa/guinea-reports-first-confirmed-covid-19-case/1765526
- Mauritania ex Europe https://www.urdupoint.com/en/world/first-case-of-covid-19-confirmed-in-mauritani-864035.html
- Saint Lucia https://www.newsamericasnow.com/caribbean-coronavirus-cases-to-date/
- Suriname https://www.newsamericasnow.com/caribbean-coronavirus-cases-to-date/

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 24 hours 14 countries have confirmed 1st cases of COVID-19 in their countries/territories: 9 are in the Americas (Saint Lucia, Suriname, Guatemala, Curacao, Antigua & Barbuda, Venezuela, Aruba, Puerto Rico, and Uruguay), 4 are in Africa (Guinea, Mauritania, Sudan, Ethiopia), and 1 is in Asia (Kazakhstan). Travel where known included, Japan, the UAE, and Europe (France, Belgium, Italy, Belgium, Spain). - Mod.MPP

HealthMap/ProMED-mail maps
Kazakhstan: https://promedmail.org/promed-post?place=7088746,56
Uruguay: https://promedmail.org/promed-post?place=7088746,11
Puerto Rico: https://promedmail.org/promed-post?place=7088746,192
Aruba: https://promedmail.org/promed-post?place=7088746,19499
Venezuela: https://promedmail.org/promed-post?place=7088746,29
Sudan: https://promedmail.org/promed-post?place=7088746,96
Antigua & Barbuda: https://promedmail.org/promed-post?place=7088746,30
Curaçao, Netherlands Antilles: https://promedmail.org/promed-post?place=7088746,3328
Ethiopia: https://promedmail.org/promed-post?place=7088746,95
Guatemala: https://promedmail.org/promed-post?place=7088746,13
Guinea: https://promedmail.org/promed-post?place=7088746,45
Mauritania: https://promedmail.org/promed-post?place=7088746,51
Saint Lucia, Saint Lucia: https://promedmail.org/promed-post?place=7088746,52827
Suriname: https://promedmail.org/promed-post?place=7088746,37]

******
[5] Virus surface stability
Date: Fri 13 Mar 2020
Source: MedRxiv [edited]
https://www.medrxiv.org/content/medrxiv/early/2020/03/10/2020.03.09.20033217.full.pdf


ref: van Doremalen N, Bushmaker T, Morris D, et al. Aerosol and surface stability of HCoV-19 (SARS-CoV-2) compared to SARS-CoV-1. medRxiv: 2020.2003.2009.20033217.
--------------------------------------------------------------------------------
HCoV-19 (SARS-2) has caused more than 88 000 reported illnesses with a current case-fatality ratio of approximately 2%. Here, we investigate the stability of viable HCoV-19 on surfaces and in aerosols in comparison with SARS-CoV-1. Overall, stability is very similar between HCoV-19 and SARS-CoV-1. We found that viable virus could be detected in aerosols up to 3 hours post aerosolization, up to 4 hours on copper, up to 24 hours on cardboard, and up to 2-3 days on plastic and stainless steel. HCoV-19 and SARS-CoV-1 exhibited similar half-lives in aerosols, with median estimates around 2.7 hours. Both viruses show relatively long viability on stainless steel and polypropylene compared to copper or cardboard: the median half-life estimate for HCoV-19 is around 13 hours on steel and around 16 hours on polypropylene. Our results indicate that aerosol and fomite transmission of HCoV-19 is plausible, as the virus can remain viable in aerosols for multiple hours and on surfaces up to days.

--
Communicated by:
Charles Calisher
<calisher@cybersafe.net>

[Because high viral loads (SARS-CoV-2) are found in the upper and lower respiratory tracts of patients with SARS-CoV-2 infection, transmissibility routes for the virus were looked at and compared with those seen in SARS-CoV-1 (the virus responsible for the 2002/2003 SARS outbreak). While the SARS-CoV-2 is demonstrating a higher transmissibility than the SARS-CoV-1, the 2 viruses have very similar environmental viability. The authors discuss possible explanations for the increased transmissibility:

1. The SARS-CoV-2 infected individuals may well shed virus while pre-symptomatic or asymptomatic, thereby reducing the efficacy of quarantine and contact tracing.
2. Other likely factors include the infectious dose needed to establish an infection, stability of virus in mucus, and other environmental factors such as the temperature and relative humidity.

The authors discussed superspreading events that were major events triggering chains of transmission during the 2002-2003 outbreak of SARS through fomite and aerosol transmission; they concluded that given the similar profiles of the 2 viruses, it is highly likely that the SARS-CoV-2 may also have superspreading events.

The authors concluded that aerosol and fomite transmission of the SARS-CoV-2 are plausible, since the virus can remain viable in aerosols for multiple hours, and on surfaces up to days.

We have anecdotal observations (pending official epidemiologic presentations) demonstrating the chains of transmissions provoked by index case superspreaders) that there have been superspreading events/individuals associated with the outbreak in a church group population in South Korea (and in their tour group to Israel and Palestine), and in the newly identified outbreak in Westchester County, New York. - Mod.MPP]

******
[6] How will mitigation measures influence the course of the epidemic
Date: Mon 9 Mar 2020
Source: The Lancet [abridged, edited]
https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(20)30567-5/fulltext


Anderson RM, Heesterbeek, Klinkenberg D, Hollingsworth TD. How will country-based mitigation measures influence the course of the COVID-19 epidemic? Lancet. 2020; pii: S0140-6736(20)30567-5. doi: 10.1016/S0140-6736(20)30567-5
--------------------------------------------------------------------------------
In a Comment to The Lancet, Anderson et.al. discussed observations on the impact of mitigation measures on the course of the COVID-19 epidemic at the country level.

Excerpts below:
"Governments will not be able to minimise both deaths from coronavirus disease 2019 (COVID-19) and the economic impact of viral spread. Keeping mortality as low as possible will be the highest priority for individuals; hence governments must put in place measures to ameliorate the inevitable economic downturn.

"What has happened in China shows that quarantine, social distancing, and isolation of infected populations can contain the epidemic. This impact of the COVID-19 response in China is encouraging for the many countries where COVID-19 is beginning to spread. However, it is unclear whether other countries can implement the stringent measures China eventually adopted. Singapore and Hong Kong, both of which had severe acute respiratory syndrome (SARS) epidemics in 2002-03, provide hope and many lessons to other countries. In both places, COVID-19 has been managed well to date, despite early cases, by early government action and through social distancing measures taken by individuals.

"The course of an epidemic is defined by a series of key factors, some of which are poorly understood at present for COVID-19. The basic reproduction number (R0), which defines the mean number of secondary cases generated by one primary case when the population is largely susceptible to infection, determines the overall number of people who are likely to be infected, or more precisely the area under the epidemic curve. For an epidemic to take hold, the value of R0 must be greater than unity in value.

"The speed of the initial spread of the epidemic, its doubling time, or the related serial interval (the mean time it takes for an infected person to pass on the infection to others), and the likely duration of the epidemic are determined by factors such as the length of time from infection to when a person is infectious to others and the mean duration of infectiousness.

"First among the important unknowns about COVID-19 is the case fatality rate (CFR), which requires information on the denominator that defines the number infected. We are unaware of any completed large-scale serology surveys to detect specific antibodies to COVID-19.

"The 2nd unknown is whether infectiousness starts before onset of symptoms. The incubation period for COVID-19 is about 5-6 days. In one study of 17 patients with COVID-19, peak viraemia seems to be at the end of the incubation period, pointing to the possibility that viraemia might be high enough to trigger transmission for 1-2 days before onset of symptoms.

"The 3rd uncertainty is whether there are a large number of asymptomatic cases of COVID-19. Estimates suggest that about 80% of people with COVID-19 have mild or asymptomatic disease, 14% have severe disease, and 6% are critically ill, implying that symptom-based control is unlikely to be sufficient unless these cases are only lightly infectious.

"The 4th uncertainty is the duration of the infectious period for COVID-19.

"A key issue for epidemiologists is helping policy makers decide the main objectives of mitigation, such as, minimising morbidity and associated mortality, avoiding an epidemic peak that overwhelms healthcare services, keeping the effects on the economy within manageable levels, and flattening the epidemic curve to wait for vaccine development and manufacture on scale and antiviral drug therapies. Such mitigation objectives are difficult to achieve by the same interventions, so choices must be made about priorities. For COVID-19, the potential economic impact of self-isolation or mandated quarantine could be substantial, as occurred in China.

"No vaccine or effective antiviral drug is likely to be available soon.

"So what is left at present for mitigation is voluntary plus mandated quarantine, stopping mass gatherings, closure of educational institutes or places of work where infection has been identified, and isolation of households, towns, or cities. Social distancing measures reduce the value of the effective reproduction number R.

"Therefore, broader-scale social distancing is likely to be needed, as was put in place in China. This measure prevents transmission from symptomatic and non-symptomatic cases, hence flattening the epidemic and pushing the peak further into the future. Broader-scale social distancing provides time for the health services to treat cases and increase capacity, and, in the longer term, for vaccines and treatments to be developed. The greater the reduction in transmission, the longer and flatter the epidemic curve (figure), with the risk of resurgence when interventions are lifted perhaps to mitigate economic impact.

"Individual behaviour will be crucial to control the spread of COVID-19.

"Data from China, South Korea, Italy, and Iran suggest that the CFR increases sharply with age and is higher in people with COVID-19 and underlying comorbidities. Targeted social distancing for these groups could be the most effective way to reduce morbidity and concomitant mortality."

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A graphic representation of the conclusions and discussions within this comment has gone viral on the Internet (on Facebook and Twitter). It is available at https://thespinoff.co.nz/wp-content/uploads/2020/03/Covid-19-curves-graphic-social-v2.gif. A picture is worth 1000 words... it highlights how mitigation by slowing down the rate of transmission flattens the curve (epidemic curve) and helps to mitigate the impact of the pandemic on the health sector. - Mod.MPP]

******
[7] WHO situation report 53 (as of 13 Mar 2020)
Date: Fri 13 Mar 2020
Source: WHO [edited]
https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200313-sitrep-53-covid-19.pdf?sfvrsn=adb3f72_2


*The situation report includes information provided by national authorities as of 10 am CET.

Highlights
----------
- Five new countries/territories/areas (Jersey, Reunion, Saint Vincent and the Grenadines, Cuba, and Guyana) have reported cases of COVID-19 in the past 24 hours.

- The WHO, UN Foundation and partners launched a 1st-of-its-kind COVID-19 Solidarity Response Fund today. The fund will raise money from a wide range of donors to support the work of the WHO and partners to help countries respond to the COVID-19 pandemic. For more details, please see https://www.who.int/news-room/detail/13-03-2020-who-un-foundation-and-partners-launch-first-of-its-kind-covid-19-solidarity-response-fund.

- Since the onset of the COVID-19 outbreak, Infection Prevention and Control (IPC) has been a major factor in preventive and mitigation measures. To ensure evidence-based quality guidance and prompt response to global demand, WHO convened a WHO Health Emergencies Programme Experts Advisory Panel for IPC. For more information, please see 'subject in focus'.

- A team of experts from WHO, Global Outbreak Alert and Response Network partners, the Robert Koch Institute in Germany and the Chinese Center for Disease Control concluded a technical support mission on COVID-19 to Iran on [10 Mar 2020]. During the team's mission in Iran, the Ministry of Health and Medical Education (MOHME) launched a national campaign to control COVID-19. For more information on the mission, please see http://www.emro.who.int/irn/iran-news/delegation-of-who-and-public-health-experts-concludes-covid-19-mission-to-iran.html.

Subject in focus: infection prevention and control (IPC) -- update
------------------------------------------------------------------
Since the onset of the COVID-19 outbreak, IPC has played a major role in preventive and mitigation measures. To ensure evidence-based quality guidance and prompt response to global demand, WHO convened a WHO Health Emergencies (WHE) Programme Ad-Hoc Experts Advisory Panel for Infection Prevention and Control, which is attended by members of the Global Infection Prevention and Control Network (GIPCN), members of relevant institutions, and Member States affected by COVID-19. This advisory panel supports the WHE IPC pillar with timely advice on preparedness, readiness and response to COVID-19 based on evidence where available. They hold weekly discussions on the technical aspects of IPC measures, and shared experiences across affected countries. The following guidance/tools have been issued, in consultation with this global IPC advisory panel:

1. Health workers exposure risk assessment and management in the context of COVID-19 virus (https://apps.who.int/iris/bitstream/handle/10665/331340/WHO-2019-nCov-HCW_risk_assessment-2020.1-eng.pdf). This tool is to be used by healthcare facilities that have either cared for or admitted COVID-19 patients; it is to be completed for all healthcare workers (HCW) who have been exposed to a confirmed COVID-19 patient in a health care facility. It helps determine the risk of COVID-19 virus infection of the HCW who have been exposed to a COVID-19 patient and provides recommendations for appropriate management of these HCWs, according to their infection risk.

2. Considerations for quarantine of individuals in the context of containment for coronavirus disease (COVID19) (https://www.who.int/publications-detail/considerations-for-quarantine-of-individuals-in-the-context-of-containment-for-coronavirus-disease-(covid-19)). The purpose of this document is to offer guidance to Member States on quarantine measures for individuals in the context of COVID-19. It is intended for those responsible for establishing local or national policy for quarantine of individuals, and adherence to infection prevention and control measures in these settings.

3. In collaboration with WASH colleagues including UNICEF, the team has developed a briefing on water, sanitation, hygiene and waste management for COVID-19. More information can be found at https://www.who.int/publications-detail/water-sanitation-hygiene-and-waste-management-for-covid-19.

WHO IPC specialists are currently supporting a number of countries and have been deployed to support the response in cooperation with IPC teams in Italy and Iraq, amongst other countries.

The online course "Infection Prevention and Control (IPC) for COVID-19" has been translated into Russian and Japanese. As of [13 Mar 2020], 38 725 people have registered for the course. Infographics, including videos (such as when and how to use a mask), are being developed on demand.

To support the preparedness, readiness, and response for COVID-19, WHO has convened teleconferences in cooperation with other partners, including with Africa CDC/CDC/ECHO and with the World Organization of Family Doctors - Africa, to develop and contribute IPC information.

[The figures provided in the report below are the figures from the National Health Commission of China from 12 Mar 2020. The 13 Mar 2020 figures are included in sections [1] and [2] above. They are usually posted between 7 and 9 pm (GMT-5), which is 3 am (GMT+1) in Geneva. All figures from all countries are data reported to WHO. - Mod.MPP]

Excerpted to show confirmed cases outside mainland China:

Countries, territories, or areas outside China with reported laboratory-confirmed COVID-19 cases and deaths. Data as of [12 Mar 2020]; numbers include both domestic and repatriated cases]

WHO region:
Country*: Total confirmed cases (new)** / Total deaths (new) / Transmission classification [local/imported only]*** / Days since last reported case

Western Pacific Region:
China: (includes clinical and laboratory confirmed): 80 991 (11) / 3180 (7)
Japan: 675 (55) / 19 (4) / Local / 0
Republic of Korea: 7979 (110) / 66 (0) / Local / 0
Viet Nam: 39 (0) / 0 (0) / Local / 1
Singapore: 187 (9) / 0 (0) / Local / 0
Australia: 140 (18) / 3 (0) / Local / 0
Malaysia: 129 (0) / 0 (0) / Local / 2
Cambodia: 5 (2) / 0 (0) / Local / 0
Philippines: 52 (0) / 2 (0) / Local / 1
New Zealand: 5 (0) / 0 (0) / Local / 6
Brunei Darussalam: 12 (0) / 0 (0) / Local / 1
Mongolia: 1 (0) / 0 (0) / Imported / 3
Territories****
French Polynesia: 1 (0) / 0 (0) / Imported / 1

Southeast Asia Region:
Thailand: 75 (5) / 1 (0) / Local / 0
Nepal: 1 (0) / 0 (0) / Imported / 49
Sri Lanka: 3 (1) / 0 (0) / Imported / 0
India: 74 (1) / 1 (1) / Local / 0
Indonesia: 34 (0) / 1 (0) / Local / 1
Bhutan: 1 (0) / 0 (0) / Imported / 7
Maldives: 8 (0) / 0 (0) / Local / 2
Bangladesh: 3 (0) / 0 (0) / Local / 4
Territories***
Reunion: 3 (3) / 0 / (0) / Imported / 0

Region of the Americas:
United States of America: 1264 (277) / 36 (7) / Local / 0
Canada: 138 (45) / 1 (0) / Local / 0
Brazil: 77 (25) / 0 (0) / Local / 0
Mexico: 12 (1) / 0 (0) / Imported / 0
Ecuador: 17 (0) / 0 (0) / Local / 1
Dominican Republic: 5 (0) / 0 (0) / Imported / 3
Argentina: 31 (12) / 1 (0) / Imported / 0
Chile: 33 (10) / 0 (0) / Local / 0
Colombia: 9 (9) / 0 (0) / Imported / 1
Peru: 22 (5) / 0 (0) / Local / 0
Costa Rica: 22 (9) / 0 (0) / Local / 1
Paraguay: 5 (0) / 0 (0) / Local / 2
Panama: 14 (4) / 1 (0) / Local / 0
Bolivia: 3 (1) / 0 (0) / Imported / 0
Jamaica: 1 (0) / 0 (0) / Imported / 2
Honduras: 2 (0) / 0 (0) / Imported / 1
Cuba: 3 (3) / 0 (0) / Imported / 0
Guyana: 1 (1) / 1 (1) / Imported / 0
Saint Vincent & the Grenadines: 1 (1) / 0 (0) / Imported / 0
Territories****
Saint Martin: 2 (0) / 0 (0) / Under investigation / 10
Saint Barthelemy: 1 (0) / 0 (0) / Under investigation / 10
French Guiana: 6 (1) / 0 (0) / Imported / 0
Martinique: 4 (1) / 0 (0) / Imported / 0

European Region:
France: 2860 (591) / 61 (13) / Local / 0
Finland: 109 (69) / 0 (0) / Local / 0
Germany: 2369 (802) / 6 (3) / Local / 0
Italy: 15 113 (2651) / 1016 (189) / Local / 0
Russian Federation: 34 (14) / 0 (0) / Imported / 0
Spain: 2965 (825) / 84 (36) / Local / 0
Sweden: 620 (159) / 0 (0) / Local / 0
United Kingdom: 594 (134) / 8 (2) / Local / 0
Belgium: 314 (0) / 0 (0) / Local / 1
Israel: 75 (0) / 0 / Local / 2
Austria: 361(59) / 1 (1) / Local / 0
Croatia: 16 (0) / 0 / Local / 2
Switzerland: 858 (213) / 6 (2) / Local / 0
Denmark: 674 (59) / 0 (0) / Local / 0
Estonia: 13 (0) / 0 (0) / Imported / 2
Georgia: 25 (2) / 0 (0) / Imported / 1
Greece: 98 (0) / 1 (0) / Local / 1
North Macedonia: 7 (0) / 0 (0) / Local / 3
Norway: 489 (0) / 0 (0) / Local / 1
Romania: 48 (0) / 0 (0) / Local / 0
Belarus: 12 (0) / 0 (0) / Local / 1
Lithuania: 3 (0) / 0 (0) / Imported / 1
Netherlands: 614 (111) / 5 (0) / Local / 0
San Marino: 63 (0) / 2 (0) / Local / 2
Azerbaijan: 11 (2) / 0 (0) / Imported / 0
Ireland: 70 (27) / 1 (0) / Local / 0
Monaco: 1 (0) / (0) / Under investigation / 12
Czech Republic: 116 (22) / 0 (0) / Local / 0
Iceland: 61 (0) / 0 (0) / Local / 3
Armenia: 1 (0) / 0 (0) / Imported / 11
Luxembourg: 17 (0) / 0 (0) / imported / 0
Portugal: 41 (0) / 0 (0) / Local / 2
Andorra: 1 (0) / 0 (0) / Imported / 10
Latvia: 16 (0) / 0 (0) / Imported / 1
Poland: 49 (5) / 1 (1) / Local / 0
Ukraine: 3 (2) / 0 (0) / Imported / 0
Bosnia & Herzegovina: 4 (0) / 0 (0) / Local / 2
Hungary: 16 (3) / 0 (0) / Local / 0
Slovenia: 57 (0) / 0 (0) / Local / 1
Liechtenstein: 4 (3) / 0 (0) / Imported / 0
Serbia: 19 (0) / 0 (0) / Under investigation / 1
Holy See (Vatican City): 1 (0) / 0 (0) / Under investigation / 7
Slovakia: 21 (11) / 0 (0) / Local / 0
Malta: 9 (3) / 0 (0) / Imported / 0
Bulgaria: 7 (0) / 1 (0) / Local / 1
Republic of Moldova: 4 (0) / 0 (0) / Imported / 1
Albania: 23 (13) / 0 (0) / Local / 0
Cyprus: 6 (0) / 0 (0) / Imported / 1
Turkey: 1 (0) / 0 (0) / Imported / 1
Territories****
Faroe Islands: 2 (0) / 0 (0) / Imported / 4
Gibraltar: 1 (0) / 0 (0) / Under investigation / 9
Guernsey: 1 (0) / 0 (0) / Imported / 3
Jersey: 2 (2) / 0 (0) / Imported / 0

Eastern Mediterranean Region:
United Arab Emirates: 85 (11) / 0 (0) / Local / 0
Iran (Islamic Republic of): 10 075 (1075) / 429 (75) / Local / 0
Egypt: 67 (0) / 1 (0) / Local / 1
Lebanon: 66 (0) / 3 (0) / Local / 1
Kuwait: 80 (0) / 0 (0) / Imported / 1
Bahrain: 195 (6) / 0 (0) / Local / 0
Oman: 18 (0) / 0 (0) / Imported / 3
Afghanistan: 7 (0) / 0 (0) / Imported / 1
Iraq: 70 (0) / 7 (0[1]) / Local / 1
Pakistan: 20 (1) / 0 (0) / Local / 0
Qatar: 262 (0) / 0 (0) / Imported / 1
Jordan: 1 (0) / 0 (0) / Imported / 10
Morocco: 6 (1) / 1 (0) / Local / 0
Saudi Arabia: 21 (0) / 0 (0) / Imported / 1
Tunisia: 7 (1) / 0 (0) / Imported / 0
Territories****
Occupied Palestinian territory [West Bank]: 31 (1) / 0 (0) / Local / 1

African Region:
Algeria: 25 (0) / 1 (0) / Local / 1
Nigeria: 2 (0) / 0 (0) / Imported / 4
Senegal: 10 (6) / 0 (0) / Imported / 0
Cameroon: 2 (0) / 0 (0) / Local / 6
South Africa: 17 (4) / 0 (0) / Imported / 0
Togo: 1 (0) / 0 (0) / Imported / 6
Burkina Faso: 2 (0) / 0 (0) / Imported / 2
DR Congo: 1 (0) / 0 (0) / Imported / 2
Cote d'Ivoire: 1 (0) / 0 (0) / Imported / 1

Other: Cases on an international conveyance (Diamond Princess): 696 (0) / 7 (0) / Local / 5

Grand total: 51 767 (7488) / 1775 (335)

Note: Numbers include both domestic and repatriated cases.
*The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement.
**Case classifications are based on WHO case definitions for COVID-19.
***Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become available. Countries/territories/areas experiencing multiple types of transmission are classified in the highest category for which there is evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and other factors. Not all locations within a given country/territory/area are equally affected.

Terms:
- Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by increasing positive tests through routine screening of sentinel samples.
- Local transmission indicates locations where the source of infection is within the reporting location.
- Imported cases only indicates locations where all cases have been acquired outside the location of reporting.
- Under investigation indicates locations where type of transmission has not been determined for any cases.
- Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined).

****"Territories" include territories, areas, overseas dependencies, and other jurisdictions of similar status

[There are excellent graphs and a map available at the source URL, as well as strategic objectives and preparedness and response information.
- Figure 1: Countries, territories, or areas with reported confirmed cases of COVID-19, 13 Mar 2020.
- Figure 2: Epidemic curve of confirmed COVID-19 cases reported outside of China, by date of report and WHO region with complete days of reporting through 13 Mar 2020.
- Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of countries and territories reporting confirmed cases of COVID-19 outside China continues to grow and now totals 122. This includes 12 countries (including 1 territory) from the Western Pacific region, 53 countries (including 3 territories) from the European region, 9 countries (including 1 territory) from the Southeast Asia region, 16 countries (including 1 territory) from the Eastern Mediterranean region, 23 countries (including 4 territories) from the Americas region, and 9 countries from the African region.

The total number of cases reported from outside of China is now 51 767 including 1775 deaths.

A somewhat repetitive but necessary reminder: it is clear that the number of reported confirmed cases differs from different reporting websites and is somewhat a function of time of day the website is updated. For example, I note the time I've accessed the Johns Hopkins website, but by the time the post is actually finished with the editing process, those numbers have at times significantly changed. Case counting is clearly a moving target, and, depending upon when the website updates, the numbers may be different. I try to start each post with the latest figures for the calendar day (the Hopkins table) and close with the figures from the start of the calendar day (the WHO tables), defining the calendar day as DST (now GMT-4). - Mod.MPP]
See Also
COVID-19 update (38): global, more countries, WHO 20200313.7084577
COVID-19 update (37): China (Hong Kong) animals, dog, prelim. serology negative 20200312.7081842
COVID-19 update (36): global, pandemic declared, Denmark, more countries, WHO 20200312.7079850
COVID-19 update (35): global, USA (NY) actions, hypertension, more countries, WHO 20200311.7075036
COVID-19 update (34): global, China, Italy total lockdown, Nigeria, more countries, WHO 20200310.7070560
COVID-19 update (33): global, Italy lockdown, more countries, cruise ships, WHO 20200309.7066281
COVID-19 update (32): global, Italy lockdown, more countries, cruise ships, WHO 20200308.7062997
COVID-19 update (31): global, more countries, cruise ship, WHO 20200307.7060338
COVID-19 update (30): China (Hong Kong) dog, susp, serology pending 20200306.7057595
COVID-19 update (29): global, more countries, cruise ship, WHO, RFI 20200306.7056224
COVID-19 update (28): global, environment, more countries, cruise ship, WHO 20200305.7051670
COVID-19 update (27): global, Egypt, USA, Taiwan, more countries, WHO 20200304.7046372
COVID-19 update (26): global, more countries, WHO 20200303.7042402
COVID-19 update (25): China (Hong Kong) dog, susp, OIE 20200302.7040373
COVID-19 update (24): global, more imports, apps, USA silent transmission, WH4 20200301.7039103
COVID-19 update (23): global, more importations to new countries, 1st USA death, WHO 20200229.7037179
COVID-19 update (22): companion animals, dog susp, RFI 20200229.7036661
COVID-19 update (21): global, more importations, need for serosurveys, WHO 20200228.7035438
COVID-19 update (20): China, global, Italy, Iran, Nigeria, imported cases, WHO 20200228.7032761
COVID-19 update (02): China, global, reporting criteria, WHO 20200214.6987678
COVID-19 update (01): China, global, EVZD, reporting criteria, WHO 20200213.6984084
Novel coronavirus (42): China, global, COVID-19, SARS-CoV-2, WHO 20200211.6979942
Novel coronavirus (41): China, global, clinical pics, asymptomatic trans., WHO 20200210.6976117
Novel coronavirus (40): animal reservoir, pangolin poss intermediate host, RFI 20200210.6972104
Novel coronavirus (39): China, global, false negative NAT tests, WHO 20200209.6972103
Novel coronavirus (38): China, global, local transm, CFR, WHO 20200209.6969995
Novel coronavirus (37): China, global, cruise, clinical, WHO 20200208.6967526
Novel coronavirus (36): China, global, incubation, airport screen, WHO 20200207.6963294
Novel coronavirus (35): China, global, health workers, cruise, WHO, RFI 20200206.6959291
Novel coronavirus (02): Thailand ex China (HU) WHO 20200113.6886644
Novel coronavirus (01): China (HU) WHO, phylogenetic tree 20200112.6885385
Undiagnosed pneumonia - China (HU) (10): genome available, Hong Kong surveill. 20200111.6883998
Undiagnosed pneumonia - China (HU) (09): novel coronavirus, more info, fatality 20200110.6883253
Undiagnosed pneumonia - China (HU) (08): novel coronavirus, WHO 20200110.6881082
Undiagnosed pneumonia - China (HU) (07): official confirmation of novel coronavirus 20200108.6878869
Undiagnosed pneumonia - China (05): (HU) novel coronavirus identified 20200108.6877694
Undiagnosed pneumonia - China (03): (HU) updates, SARS, MERS ruled out, WHO, RFI 20200105.6872267
Undiagnosed pneumonia - China (02): (HU) updates, other country responses, RFI 20200103.6869668
Undiagnosed pneumonia - China (01): (HU) wildlife sales, market closed, RFI 20200102.6866757
2019
----
Undiagnosed pneumonia - China (HU): RFI 20191230.6864153
.................................................sb/ep/mpp/mj/jh
</body>
