<header id=042318>
Published Date: 2000-11-27 18:50:00 EST
Subject: PRO/PL> Potato stolbur phytoplasma - Poland: EPPO report
Archive Number: 20001127.2063
</header>
<body id=042318>
POTATO STOLBUR PHYTOPLASMA - POLAND: EPPO REPORT
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 23 Nov 2000 15:58:14 -0800
From: Dick Hamilton <rihamilto@home.com>
Source: EPPO Report 2000-10 [edited]

2000/151 Potato stolbur phytoplasma occurs in Poland [edited]
--------------------------------------
In Poland, potato stolbur phytoplasma (EPPO A2 quarantine pest) is subject
to official control. The Plant Protection Inspection Service [annually]
inspects more than 20 000 hectares of potato crops. The first 3 foci of
potato stolbur phytoplasma were detected [in 1997 and] in 1998, 8
additional foci were found. Measures have been taken to eradicate the
disease and prevent any further spread. The situation of potato stolbur
phytoplasma in Poland can be described as present only in some areas, under
eradication.
Source: Zandarski, J. (1999) Potato stolbur MLO - the threat for potato
crops in Poland. Progress in Plant Protection, 39(2), 868-871.
--
ProMED-mail
<promed@promedmail.org>
...........................................dh/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
