<header id=010091>
Published Date: 1998-08-24 19:50:00 EDT
Subject: PRO> Mycobacterium simiae, human (02)
Archive Number: 19980824.1679
</header>
<body id=010091>
MYCOBACTERIUM SIMIAE, HUMAN (02)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Mycobacterium simiae, human: RFI 980819224136
Date: Mon, 24 Aug 1998 10:09:49 -0400
From: MARK RODGERS <RODGERS.MARK@epamail.epa.gov>

_Mycobacterium simiae_ is one of the many organisms which have been
isolated from AIDS patients, which suggests that it exists in the
environment and that everyone is potentially exposed to it. It has been
isolated from water in Israel; our group has isolated a _Mycobacterium_
strain from drinking water in the U.S. which appears to be _M. simiae_
based on a particular region of the ribosomal gene. Unfortunately the
person mentioned who has contracted this organism will probably never
definitely know where they encountered it.
--
Mark Rodgers, Ph.D.
U.S. Environmental Protection Agency
Cincinnati
e-mail: RODGERS.MARK@epamail.epa.gov
...........................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
