<header id=039091>
Published Date: 2021-10-03 12:41:29 EDT
Subject: PRO/AH/EDR> Avian influenza, human (22): China (GX) H5N6
Archive Number: 20211003.8698793
</header>
<body id=039091>
AVIAN INFLUENZA, HUMAN (22): CHINA (GUANGXI ZHUANG) H5N6
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 29 Sep 2021
Source: BNO News [edited]
https://bnonews.com/index.php/2021/09/young-woman-dies-of-h5n6-bird-flu-in-southern-china/


A 26-year-old woman in southern China has died of H5N6 bird flu amid a rise in isolated cases, health officials in Hong Kong reported on Wednesday [29 Sep 2021]. Three other cases were reported earlier this month.

The Hong Kong Department of Health said it was notified about the case in Guilin, a city in the Guangxi Zhuang Autonomous Region in mainland China, on Wednesday [29 Sep 2021]. There was no immediate word from local officials.

The health department said the 26-year-old woman had contact with live domestic poultry before she developed symptoms on 14 Aug 2021. She was admitted to hospital 5 days later and has since died.

It was not immediately clear why the case had not been previously reported to the public. The World Health Organization (WHO) did not immediately respond to request for comment.

Only 46 human cases of H5N6 bird flu have been confirmed since the first case in 2014, but nearly 1/4 of them have been reported during the last 2.5 months. At least 22 cases, all but one of them in China, were reported during the last year.

H5N6 bird flu is known to cause severe illness in humans of all ages and has killed more than half of those infected, according to WHO. There are no confirmed cases of human-to-human transmission.

"While recently-identified avian influenza viruses do not currently transmit easily from person to person, the ongoing circulation of these viruses in poultry is concerning, as these viruses cause severe disease in humans and have the potential to mutate to become more contagious between people," WHO says on its website. "WHO's Health Emergencies Programme therefore monitors human cases of avian influenza on an ongoing basis."

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

[To date, 44 human cases of avian influenza A(H5N6) have been reported in mainland China, the latest reported case being the 20th case in 2021.

The public may visit the following CHP pages for more information: the avian influenza page (https://www.chp.gov.hk/en/features/24244.html), the weekly Avian Influenza Report (https://www.chp.gov.hk/en/resources/29/332.html), global statistics and affected areas of avian influenza (https://www.chp.gov.hk/files/pdf/global_statistics_avian_influenza_e.pdf), the Facebook page (https://www.facebook.com/CentreforHealthProtection), and the YouTube channel (https://www.youtube.com/c/ChpGovHkChannel). - Mod.UBA]
See Also
Avian influenza, human (21): China (GD) H5N6 20210927.8698701
Avian influenza, human (19): China (Hunan) H5N6 20210919.8685382
Avian influenza, human (18): China (GX) H5N6 20210911.8657500
Avian influenza, human (16): China (Guangdong) H5N6 20210825.8611614
Avian influenza, human (14): China (SC) H5N6 20210724.8542205
Avian influenza, human (12): China (SC) H5N6 20210716.8519755
Avian influenza, human (11): China (Sichuan) H5N6 20210612.8437106
Avian influenza, human (06): Laos, H5N6, first case 20210412.8301144
Avian influenza, human (04): China (GX) H5N6, fatal 20210325.8265645
2020
----
Avian influenza, human (08): China (HN) H5N6, new case 20201227.8043141
Avian influenza, human (07): China (JS) H5N6 20201215.8016080
Avian influenza, human (06): Laos (SL) H5N1, WHO 20201113.7939962
2019
----
Avian influenza, human (10): China, H5N6 20190823.6631163
2018
----
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (21): China (GX) H5N6, H7N9 transmission 20181108.6131012
Avian influenza, human (20): China (GX) H5N6 20181105.6123837
Avian influenza, human (19): human-animal interface, WHO 20181016.6093180
Avian influenza, human (14): human-animal interface, WHO 20180809.5955870
Avian influenza, human (11): human-animal interface, WHO 20180612.5851799
Avian influenza, human (10): human-animal interface, WHO 20180325.5702642
Avian influenza, human (05): human-animal interface, WHO 20180205.5606724
Avian influenza, human (01): China (FJ) H5N6 20180109.5546265
Avian influenza (108): China (HU) poultry, HPAI H5N6, OIE 20181026.6112789
Avian influenza (99): China (GZ) poultry, HPAI H5N6, OIE 20181001.6064083
Avian influenza (73): Southeast Asia, HPAI H5N6, new strain, poultry, RFI 20140925.2805654
Avian influenza (67): China (Hong Kong) pet birds, HPAI H5N6, OIE 20180416.5751372
Avian influenza (66): China (HK) HPAI H5N6, wild bird 20180411.5739806
Avian influenza (65): China (Hong Kong) wild bird, HPAI H5N6, OIE 20180409.5735715
Avian influenza (30): China (Hong Kong) wild bird, HPAI H5N6, OIE 20180213.5626243
Avian influenza (23): China (Hong Kong) poultry, HPAI H5N6, OIE 20180202.5602014
2017
----
Avian influenza, human (82): human-animal interface, WHO 20171227.5523467
Avian Influenza, human (80): China (GX) H5N6 20171121.5457466
Avian influenza, human (79): Asia, silent spread 20171118.5452196
Avian influenza, human (78): human-animal interface, WHO 20171115.5445134
Avian influenza, human (74): Indonesia, H5N1 20171016.5383526
Avian influenza, human (73): Indonesia, H5N1, preventing human exposure, RFI 20170929.5347871
Avian influenza, human (72): Indonesia, H5N1, RFI 20170919.5326997
Avian influenza, human (60): WHO, human-animal interface 20170629.5138971
.................................................uba/may/jh
</body>
