<header id=041091>
Published Date: 2000-01-23 18:50:00 EST
Subject: PRO> Typhoid fever - India (Bangalore) (03)
Archive Number: 20000123.0122
</header>
<body id=041091>
TYPHOID FEVER - INDIA (BANGALORE) (03)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Typhoid fever - India (Bangalore) 20000108093352
Typhoid fever - India (Bangalore) (02) 20000118211759
Date: Wed, 19 Jan 2000 21:45:01 +0530
From: Sandeep Saluja <drsaluja@hotmail.com>

With reference to Dr. Gagandeep`s comments, I wish to clarify that I had
not in any way suggested that culture is not being done. On the other hand,
I wish to draw the attention of the learned scientists to the well known
limitations of both culture & Widal [testing. We definitely need better
means than either of these methods to be widely available in endemic
countries.
--
Sandeep Saluja
C38 Soma Nagar
New Delhi 110017
e-mail: drsaluja@hotmail.com
[Thank you for this clarification and comment. This thread is cut. - Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
