<header id=023097>
Published Date: 2018-06-27 12:22:30 EDT
Subject: PRO/AH/EDR> Leishmaniasis - Syria (03): (ID)
Archive Number: 20180627.5879762
</header>
<body id=023097>
LEISHMANIASIS - SYRIA (03): (IDLIB)
***********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 26 Jun 2018
Source: Reliefweb, a WHO report [edited]
https://reliefweb.int/report/syrian-arab-republic/turkey-health-cluster-bulletin-may-2018


Highlights Health Cluster
-------------------------
- Mentor Initiative treated 33 000 cases of cutaneous leishmaniasis and 52 cases of visceral leishmaniasis in 2017 through 135 health facilities throughout Syria.

- The Health Cluster's main finds from multisectoral Rapid Needs Assessment which covered 180 communities (out of 220) from seven sub-districts in Afrin from [3 to 8 May 2018] indicates limited availability of health facilities and medical staff, lack of transportation and the lack of medicines and specialized services.

- The medical referral mechanism implemented in Idleb governorate includes 48 facilities and 14 NGO partners that will be fully operational as a network by end of August. The network, which also includes 9 secondary health care facilities, in total serves a catchment population of 920 000 people. In May [2018], these facilities produced 1469 referrals.

- In northern Syria as of end of May [2018], there are 77 health facilities that are providing MHPSS services, including the active mhGAP doctors who are providing mental health consultations.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The data are not surprising. As previously reported by ProMED leishmaniasis both visceral and especially cutaneous have resurged all over Syria during the civil war. Control of the reservoir (dogs and small rodents) and the vector (_Phlebotomus_ spp. - sandflies) have ceased. - Mod.EP

HealthMap/ProMED-mail map
Idlib, Idlib Governorate, Syria: https://promedmail.org/promed-post?place=5879762,29489]
See Also
Leishmaniasis: Macedonia, Montenegro, ex Syria, cutaneous: 20180530.5828844
Leishmaniasis - Syria (02): (ID) cutaneous: 20180511.5792829
Leishmaniasis - Syria: (ID,HL,HM) 20180320.5697664
2016
----
Leishmaniasis, cutaneous - Syria (03): (HL) 20160821.4430681
Leishmaniasis, cutaneous - Syria (02) 20160630.4319680
Leishmaniasis, cutaneous - Syria: refugees 20160529.4252805
2015
----
Leishmaniasis - Syria (03) 20151210.3853674
Leishmaniasis - Syria (02): (TD): government troops 20151123.3813120
Leishmaniasis - Syria: (RA) ISIS-held area 20150403.3275924
2013
----
Leishmaniasis - Syria (07): Turkey ex Syria, refugee camps 20130831.1915697
Leishmaniasis - Syria (06): Iraq ex Syria, refugee camp 20130717.1830512
Leishmaniasis - Syria (05): (HL) 20130607.1760836
Leishmaniasis - Syria (04): comment on canine reservoir 20130420.1660409
Leishmaniasis - Syria (03): Turkey ex Syria 20130409.1633859
Leishmaniasis - Syria (02) 20130328.1608713
Leishmaniasis - Syria: RFI 20130227.1562934
2012
----
Leishmaniasis, tuberculosis - Syria (02): comment 20121227.1471041
Leishmaniasis, tuberculosis - Syria 20121226.1470184
.................................................sb/ep/ao/dk
</body>
