<header id=026097>
Published Date: 2005-09-10 19:50:00 EDT
Subject: PRO/PL> Citrus canker - Australia (QLD) (05)
Archive Number: 20050910.2678
</header>
<body id=026097>
CITRUS CANKER - AUSTRALIA (QUEENSLAND) (05)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
The Clinical Journal of Virology
<http://intl.elsevierhealth.com/journals/jocv>
Date: 8 Sep 2005
From: ProMED-mail<promed@promedmail.org>
Source: Australian Broadcasting Corp, 7 Sep 2005 [edited]

The outbreak of citrus canker [CC] in central Queensland will claim its 1st
non-commercial victims next week. From Monday, Queensland's Department of
Primary Industries (DPI) will destroy more than 4000 private backyard
trees, 115 000 commercial trees and 2700 hectares of native citrus around
Emerald. The DPI's manager of plant health, Chris Adriaansen, is confident
the disease has been halted.
"We have been working through all of those issues and engaging with the
community," he said. "We have already started working through the Emerald
area in doing the assessment process of identifying the size and complexity
of taking trees out of backyards, and generally the understanding and the
appreciation for what we are trying to do has been good from the Emerald
community.
"Obviously where people have got issues we've been addressing those and
dealing with them on an individual basis."
--
ProMED-mail
<promed@promedmail.org>
[The decision to destroy non-commercial citrus trees is a major departure
and it will profoundly affect residential homeowners. There is no option
but to destroy citrus trees in private backyards in order to reduce or
eliminate CC. The outbreak began almost 12 months ago; the cost so far to
growers is about $100 million; and the cost to government is another $13
million.
This review of disease management at the Emerald site is well worth
reading: <http://www.abc.net.au/landline/content/2005/s1382164.htm> - Mod.DH]
See Also
Citrus canker - Australia (QLD)(04) 20050602.1535
Citrus canker - Australia (QLD) (03) 20050425.1157
Citrus canker - Australia (QLD) (02): conf. 20050405.0979
Citrus canker - Australia (QLD): susp. 20050211.0464
Citrus canker - Australia (QLD) 20050117.0147
2004
---
Citrus canker - USA (FL) 20041223.3387
Citrus canker - Australia (QLD)(10) 20041216.3321
Citrus canker - Australia (QLD) (09) 20040813.2235
Citrus canker - Australia (QLD) (08) 20040726.2042
Citrus canker - Australia (QLD) (07) 20040725.2039
Citrus canker - Australia (QLD) (06) 20040720.1964
Citrus canker outbreak - Australia (QLD) (05) 20040715.1910
Citrus canker outbreak - Australia (QLD) (04) 20040714.1894
Citrus canker outbreak - Australia (QLD) (03) 20040713.1889
Citrus canker outbreak - Australia (Qld) (02) 20040713.1875
Citrus canker outbreak - Australia (Qld) 20040712.1865
...........................dh/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
