<header id=041097>
Published Date: 2016-06-05 19:21:35 EDT
Subject: PRO/EDR> Dengue/DHF update (17): Americas
Archive Number: 20160605.4266936
</header>
<body id=041097>
DENGUE/DHF UPDATE (17): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case numbers.

North America
---
USA:
- Hawaii, Big Island, Hawaii state
- Key West Florida state

Mexico and Central America
---
Mexico:
- National and Tabasco state
- Tamaulipas state
- Morelos state
- Cuautla, Morelos state
Costa Rica
El Salvador
Honduras
Panama

Caribbean
---
Dominican Republic

South America
---
Argentina:
- National
- Chaco province
- Santa Fe province
Brazil:
- National
- Sao Paulo state.
- Sorocaba, Sao Paulo state
Colombia:
- Caldas department
- Valle de Cauca department.
Paraguay
Peru:
- La Libertad region
- Lambayeque region
- Ayacucho region
- Tumbes region
- Ica region
Venezuela

******
Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
3 Jun 2016
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=6290&Itemid=40734&lang=en

Reported cases of dengue fever in the Americas, by country or territory to EW 20 of 2016. Cases reported earlier than EW 18 are not included here but are available at the above URL.
-----------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

Central America and Mexico
Belize / 19 [week ending 13 May 2016] / 12 / 1 / D3 / 0 / 0
Costa Rica / 18 [week ending 6 May 2015] / 6640 / 0 / D 1,2,3 / 0 / 0
El Salvador / 20 [week ending 20 May 2016] / 4931 / 71 / D2 / 114 / 0
Guatemala / 20 [week ending 20 May 2016] / 2431 / 326 / D 1,2,3,4 / 921 / 1
Honduras / 20 [week ending 20 May 2016] / 11 652 / 86 / D? / 186 / 1
Mexico / 20 [week ending 20 May 2016] / 26 971 / 3735 / D 1,2,3,4 / 921 / 1
Nicaragua / 20 [week ending 20 May 2016] / 19 473 / 2079 / D2 / 0 / 7
Panama / 20 [week ending 20 May 2016] / 1009 / 477 / D 1,2,3 / 0 / 0

Hispanic Caribbean
Dominican Republic / 18 [Week ending 6 May 2016] / 4270 / 0 / D? / 469 / 24
Puerto Rico / 19 / [Week ending 13 Mau 2016] / 7840 / 100 / D1,2,3,4 / 0 / 0

English, French, Dutch Caribbean
Martinique / 20 [week ending 20 May 2016] / 399 / 28 / D1,2,3 / 0 / 0
St. Kitts & Nevis / 18 [Week ending 6 May 2016] / 18 / 0 / D? / 0 / 0
Suriname / 18 [Week ending 6 May 2016] / 2 / 1 / D1 / 0 / 0
Trinidad & Tobago / 18 [Week ending 6 May 2016] / 193 / 3 / D1 / 0 / 0

Andean
Colombia / 20 [week ending 20 May 2016] / 56 221 / 20 906 / D ? / 682 / 152
Ecuador / 20 [week ending 20 May 2016] / 7612 / 7612 / D? / 26 / 2
Peru / 20 [week ending 20 May 2016] / 20 774 / 9535 / D1,2,3 / 69 / 26
Venezuela / 20 [week ending 20 May 2016] / 23 594 / 4396 / D1,2,3,4 / 86 / 21

Southern Cone
Argentina / 20 [week ending 20 May 2016] / 70 311 / 36 717 / D1,4 / 0 / 11
Paraguay / 20 [week ending 20 May 2016] / 120 275 / 2467 / D1,3,4 / 0 / 16
Uruguay / 20 [week ending 20 May 2016] / 1337 / 26 / D1 / 0 / 0

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=4266936,35574;
North America at https://promedmail.org/promed-post?place=4266936,106;
Central America at https://promedmail.org/promed-post?place=4266936,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands and
South America at https://promedmail.org/promed-post?place=4266936,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

North America
---
USA:
 - Hawaii Island, Hawaii state. 20 May 2016. Dengue (conf.) 1 case imported [source not stated], local vector control efforts initiated immediately. [There has been local transmission in the recent past, but not at this time.]
http://khon2.com/2016/05/20/imported-case-of-dengue-fever-confirmed-on-hawaii-island/

 - Key West Florida state. 1 Jun 2016. Dengue (conf.) 1 locally acquired case.
http://www.keysnet.com/2016/06/01/508616/case-of-dengue-fever-found-in.html

[Contributed by ProMED-mail Rapporteur Kunihiko Iizuka]

Mexico and Central America
---
Mexico:
- National and Tabasco state. 25 May 2016. Dengue deaths (probable) 57; Deaths in states: Guererro state 8, Tabasco 4 cases, Quintana Roo, Sonora, Tamaulipas 2 each, Jalisco, Oaxaca, Veracruz 1 each; Tabasco state (reported) 179 cases; DHF/serious 49 cases.
http://tabascohoy.com/nota/313909/revelan-que-hay-cuatro-muertos-por-posible-dengue [in Spanish]

 - Tamaulipas state. 23 May 2016. Dengue (registered) 114 cases.
http://elcinco.mx/noticias/2016/05/23/registrados-114-casos-dengue-en-tamaulipas/ [in Spanish]

 - Morelos state. 4 Jun 2016. Dengue (reported) 39 cases; DHF/serious 10 cases.
https://www.diariodemorelos.com/noticias/bajan-casos-de-dengue-porque-el-calor-ahuyenta-al-mosco-transmisor-esperan-que-se-reactiven-con-las [in Spanish]

 - Cuautla, Morelos state. 14 May 2016. Dengue (conf.) as of week 18 [week ending 6 May 2016] 25 cases; DHF/serious 6 cases.
http://www.launion.com.mx/morelos/cuautla/noticias/89399-confirman-25-casos-de-dengue-en-municipios-de-la-zona-oriente.html [in Spanish]

Costa Rica. 26 May 2016. Dengue (registered) 6746 cases; Canton most affected: Atenas 1466 cases, as well as Pérez Zeledón, Quepos, Parrita.
http://laprensalibre.cr/Noticias/detalle/70771/salud-enfrenta-100-nuevos-casos-semanales-de-dengue [in Spanish]

El Salvador. 4 May 2016. Dengue (susp.) 4136 cases, (conf.) 66 cases.
http://www.elsalvador.com/articulo/nacional/salud-reporta-mil-casos-sospechosos-entre-dengue-chikunguna-zika-111607 [in Spanish]

Honduras. 24 May 2016. Dengue (reported) deaths 3. [Dengue case numbers not given, but with chikungunya virus infections more than 19 000 cases].
http://www.elheraldo.hn/pais/963113-466/salud-reporta-tercera-muerte-por-dengue-en-2016 [in Spanish]

Panama. 30 Apr 2016. Dengue (reported) 419 cases.
http://www.prensa.com/sociedad/Aumentan-Malaria-Dengue-Zika-Chikungunya_0_4472552775.html

Caribbean
---
Dominican Republic. 18 May 2016. Dengue (probable) 4174 cases; Deaths 24.
http://www.elnuevodiario.com.do/app/article.aspx?id=479382 [in Spanish]

South America
---
Argentina:
 - National. 31 May 2016. Dengue (susp.) 15 678 cases, (probable) 2208 cases, (conf.) 39 329 cases; Declining.
http://www.miradaprofesional.com/ampliarpagina.php?npag=0&id=7796 [in Spanish]

 - Chaco province. 27 May 2016. Dengue (susp., under investigation) 1629 cases, (conf.) 1447 cases.
http://www.diarionorte.com/article/137941/chaco-sin-descanso-hay-1447-casos-de-dengue-y-12-de-gripe-a [in Spanish]

 - Santa Fe Province. 18 May 2016. Dengue (conf.) 1967 cases of which 1808 locally acquired; Geographic nodes most affected: Rosario 1042 cases, Santa Fe 532 cases, Reconquista 247 cases, Rafaela 141 cases.
http://www.ellitoral.com/index.php/id_um/130349-hay-casi-2000-casos-de-dengue-en-santa-fe [in Spanish]

Brazil:
 - National. 29 May 2016. Dengue (reported) as or week 17 [ending 29 Apr 2016] 1 130 316 cases; Deaths 212.
http://outbreaknewstoday.com/brazil-reports-1-2-million-dengue-cases-in-first-four-months-of-2016/

 - Sao Paulo state. 20 May 2016. Dengue (conf.) 108 660 cases; Deaths 44; Municipalities most affected: Ribeirão Preto 33 264 cases, São José do Rio Preto 7312 cases, Presidente Prudente 6392 cases, Birigui 3763 cases, Sertãozinho 2952 cases.
http://www.saude.sp.gov.br/ses/noticias/2016/maio/casos-de-dengue-caem-81-no-estado-de-sao-paulo [in Portuguese]

 - Sorocaba, Sao Paulo state. 20 May 2016. Dengue (conf.) since July 2015 to date 347; Deaths 1 under investigation; Virus circulating dengue type 4 detected in the city for the 1st time.
http://noticias.uol.com.br/saude/ultimas-noticias/estado/2016/05/20/sorocaba-tem-primeiro-caso-de-dengue-tipo-4.htm [in Portuguese]

Colombia:
 - Caldas department. 26 May 2016. Dengue (reported) as of 1 May 2016, 385 cases.; Municipalities most affected: Supía, Chinchiná, Marmato, Riosucio
http://www.latarde.com/noticias/170684-dengue-el-mas-aferrado-en-caldas [in Spanish]

 - Valle de Cauca department. 24 May 2016. Dengue (reported) 15 900 cases; DHF/serious 137 cases.
http://caracol.com.co/emisora/2016/05/24/cali/1464121802_878025.html [in Spanish]

Paraguay. 25 May 2016. Dengue (probable) 45 075 cases, (conf.) 2467 cases.
http://www.hoy.com.py/nacionales/paraguay-con-2.467-casos-confirmados-de-dengue [in Spanish]

[A 29 May 2016 report indicated that there are 130 000 confirmed and suspected dengue cases (http://outbreaknewstoday.com/brazil-reports-1-2-million-dengue-cases-in-first-four-months-of-2016/).

Peru:
 - La Libertad region. 27 May 2016. Dengue (registered) 3200 cases; Provinces most affected: Ascope, Virú, Trujillo.
http://rpp.pe/peru/la-libertad/dengue-afecta-a-3200-personas-en-lo-que-va-del-ano-noticia-965986 [in Spanish]

 - Lambayeque region. 23 May 2016. Dengue (conf.) 868 cases; Localities with most cases: Motupe, Olmos, as well as Tumán y Patapo with more than 500 cases.
http://rpp.pe/peru/lambayeque/a-868-aumentaron-los-casos-confirmados-de-dengue-noticia-964722 [in Spanish]

 - Ayacucho region. 23 May 2016. Dengue (susp.) 956 cases, (conf.) 474 cases
http://diariocorreo.pe/edicion/ayacucho/474-casos-confirmados-de-dengue-y-78-de-oropuche-genera-zozobra-en-poblacion-674313/ [in Spanish]

 - Tumbes region. 23 May 2016. Dengue (susp.) 420 cases, (conf.) 159 cases.
http://www.diariohoy.com.pe/noticia/tumbes-aumentan-los-casos-de-dengue-y-chikungunya-en-la-frontera-de-tumbes-761 [in Spanish, trans. Corr.SB]

 - Ica region. 1 Jun 2016. Dengue (reported) 78 cases.
http://www.americatv.com.pe/noticias/actualidad/ica-cifra-infectados-dengue-se-incremento-78-n233536 [in Spanish]

Venezuela. 24 May 2016. Dengue (unofficial report from the Defendamos la Epidemiología network) as of 9 Apr 2016, 16 739 cases.
http://www.el-nacional.com/sociedad/Aumentan-enfermedades-transmisibles-politicas-sistematicas_0_853714649.html

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (12): Americas 20160426.4183294
Dengue/DHF update (07): Americas, Asia 20160320.4106717
Dengue/DHF update (05): Americas, Asia, Pacific 20160225.4049661
Dengue/DHF update (05): Americas, Asia, Pacific 20160225.4049661
2015
-----
Dengue/DHF update (32): Americas, Asia, Indian Ocean 20151027.3747794
Dengue/DHF update (24): Americas, Asia 20150803.3553863
.................................................sb/dk/sh/mpp/ty/msp/mpp
</body>
