<header id=059110>
Published Date: 1997-04-15 19:50:00 EDT
Subject: PRO/AH/EDR> Monkeypox - Zaire (04)
Archive Number: 19970415.0801
</header>
<body id=059110>
MONKEYPOX - ZAIRE (04)
======================
[see
Monkeypox - Zaire 970321182605
Monkeypox - Zaire (02) 970411121901
Monkeypox - Zaire (03) 970414154537]
Date: Mon, 14 Apr 1997 19:28:15 -0400 (EDT)
From: Richard Hatchett <rhatchet@nyhs.med.cornell.edu>
Should persons travelling in West or Central Africa (specifically: Zaire and
neighboring countries) consider obtaining a "smallpox booster"? Are there
easily accessible centers with reserves of smallpox vaccine for those who
wish to receive immunization?
Richard J. Hatchett, MD
New York Hospital - Cornell Medical Center
New York, NY 10021
rhatchet@nyhs.med.cornell.edu
[A rapid and authoritative response would be appreciated. MHJ]
....................................................mhj

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
