<header id=010506>
Published Date: 2002-10-25 19:50:00 EDT
Subject: PRO/EDR> Monkeypox - Congo DR (Equateur) (07)
Archive Number: 20021025.5638
</header>
<body id=010506>
MONKEYPOX - CONGO DR (EQUATEUR) (07)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 25 Oct 2002
From: Pierre Bigras <pbigras1@videotron.ca>
Source: Le Potentiel (Kinshasa), Fri 25 Oct 2002 (translated by
Pierre Bigras) [edited]
<http://www.digitalcongo.net/fullstory.php?id=17638&PHPSESSID=c1cdb977b3c2a22a6a7d02a19dc97621>

Monkeypox Outbreak in Equateur Province (central Congo DR)
-------------------------------------------------
A Monkeypox outbreak is presently occurring in the health zones of
Boende, Basankusu, Djolu, and in the city of Mbandaka, where 2
serious cases have been diagnosed. According to the local WHO and
Medecins sans Frontieres spokespersons, of 32 people infected in the
province, 12 have died so far. With the exception of the Basankusu
and Mbandaka, the other health zones are unable to respond to the
situation because of a lack of operational health facilities.
The last monkeypox outbreak in Equateur province dates from 1996. At
that time there were 517 diagnosed cases, with 6 fatalities. The WHO
epidemiologist thinks that the present cases [constitute] an
epidemic. In his opinion 10 [12?] deaths out of 30 [32?] cases,
against 6 out of 517 in 1996, demonstrates the seriousness of the
situation.
--
Pierre Bigras
<pbigras1@videotron.ca>
[The differential diagnosis of monkeypox and chickenpox in the
absence of laboratory facilities has been a source of confusion in
the past: See comment in the ProMED-mail post entitled "Monkeypox -
Congo DR (Equateur) (06) 20020410.3926." Further information on this
outbreak would be appreciated. - Mod.CP]
[ProMED-mail has been informed by WHO that their staff are in the
field and clinical specimens have been collected and are being
analysed. - Mod.LM]
See Also
Monkeypox - Congo DR (Equateur) 20020228.3654
Monkeypox - Congo DR (Equateur) (06) 20020410.3926
2001
----
Monkeypox, suspected - Congo DR (Equateur) (02) 20010927.2353
Monkeypox, suspected - Congo DR (Equateur): RFI 20010315.0523
2000
----
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi): 1999 20000428.0645
Monkeypox - Congo, Dem. Rep. (Mbuji-Mayi): comment 20000506.0691
1998
----
Monkeypox, new therapeutic agent 19980311.0470
1997
----
Monkeypox, threat to humans? 19970728.1585
Monkeypox - Congo, Dem.Rep. 19970928.2049
Monkeypox - Congo, Democratic Republic (09) 19971214.2481
Monkeypox - Zaire 19970321.0599
Monkeypox - Zaire (09) 19970426.0847
1996
----
Monkeypox - Zaire 19960903.1505
Monkeypox - Zaire (02) 19961030.1834
......................cp/pg/lm
*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
