<header id=017506>
Published Date: 2013-08-05 07:02:24 EDT
Subject: PRO/EDR> Dengue/DHF update (63): Americas
Archive Number: 20130805.1863725
</header>
<body id=017506>
DENGUE/DHF UPDATE (63): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
---
Mexico
- National
- Nuevo Leon state
- Jalisco state
El Salvador (national)
Honduras (national)
Nicaragua (national)
Panama (Panama City)

South America
---
Brazil
- Salvador, Bahia state
- Ceara state
- Espirito Santo state
- Mato Grosso state
- Mato Grosso do Sul state
- Minas Gerais state
- Belo Horizonte, Minas Gerais state
- Para state
- Maringa, Parana state
- Botucatu, Sao Paulo state
- Leme, Sao Paulo state

******
Cases in various countries:
Mexico and Central America
---
Mexico
- National. 3 Aug 2013. Dengue as of 29 Jul 2013, 9500 cases. States most affected: Tabasco 2823 cases: DHF/serious 540 cases, deaths 4; Tamaulipas 1968 cases; Veracruz (conf.) 1695 cases.
http://www.tabascohoy.com/2/notas/index.php?ID=141119 [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/1wvK. - Mod.TY]

- Nuevo Leon state. 29 Jul 2013. Dengue as of 20 Jul 2013 (reported) 800 cases; DHF/serious 5 cases.
http://tinyurl.com/ot2sln9 [in Spanish]

- Jalisco state. 30 Jul 2013. Dengue 479 cases; DHF/serious 64 cases. Municipalities most affected: Amatitan 77 cases, Puerto Vallarta 52 cases, Guadalajara 51 cases, Ocotlan 48 cases.
http://impacto.mx/nacional/oZV/registra-jalisco-479-casos-de-dengue-y-146-de-influenza-en-este-año [in Spanish]

El Salvador (national). 30 Jul 2013. Dengue as of 20 Jul 2013 (reported) 12 645 cases.
http://www.diariocolatino.com/es/20130730/nacionales/118389/Dengue-una-enfermedad-end%C3%A9mica-que-puede-controlarse.htm [in Spanish]

[Maps of El Salvador can be accessed at http://www.lib.utexas.edu/maps/americas/elsalvador.jpg and http://healthmap.org/r/1obh. - Mod.TY]

Honduras (national). 31 Jul 2013. Dengue 12 151 cases; deaths 16.
http://noticias.univision.com/america-latina/honduras/slideshow/2013-07-31/emergencia-nacional-dengue-honduras [in Spanish]

[Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/1G7K. - Mod.TY]

Nicaragua (national). 30 Jul 2013. Dengue (conf.) 2005 cases; deaths 6 (conf. 5)
http://www.el-nacional.com/mundo/Nicaragua-reporta-muertos-infectados-dengue_0_236376495.html [in Spanish]

[Maps of Nicaragua can be accessed at http://www.embassyworld.com/maps/Maps_Of_Nicaragua/images/nicaragua_1500.jpg and http://healthmap.org/r/1xGk. - Mod.TY]

Panama (Panama City). 30 Jul 2013. Dengue 83 cases in recent weeks.
http://www.critica.com.pa/notas/1620756-reportan-83-casos-dengue-clasico [in Spanish]

[Maps of Panama can be accessed at http://www.lib.utexas.edu/maps/americas/panama.jpg and http://healthmap.org/r/1D8S. - Mod.TY]

South America
---
Brazil
- Salvador, Bahia state. 3 Aug 2013. Dengue 1504 cases.
http://www.tribunadabahia.com.br/2013/08/03/dengue-tem-queda-de-80-em-salvador [in Portuguese]

[Maps of Brazil can be seen at http://www.zonu.com/brazil_maps/Brazil_State_Maps.htm and http://healthmap.org/r/1zJi. - Mod.TY]

- Ceara state. 2 Aug 2013. Dengue (conf.) 14 253 cases; deaths 16. Municipalities most affected: Fortaleza 4907 cases, Barroquinha 370 cases.
http://g1.globo.com/ceara/noticia/2013/08/ceara-registra-14253-casos-de-dengue-em-2013-com-16-mortes.html [in Portuguese]

- Espirito Santo state. 1 Aug 2013. Dengue as of 27 Jul 2013, (reported) 73 686 cases; DHF/serious 1676 cases; deaths (conf.) 19.
http://g1.globo.com/espirito-santo/noticia/2013/08/es-registra-mais-de-73-mil-casos-de-dengue-em-2013.html [in Portuguese]

- Mato Grosso state. 1 Aug 2013. Dengue 39 834 cases; deaths (susp.) 5, (conf.) 26. Municipalities most affected: Sinop 6680 cases, Rondonopolis 3034 cases, Cuiaba 3024 cases. Varzea Grande 678 cases.
http://g1.globo.com/mato-grosso/noticia/2013/08/mato-grosso-registra-514-casos-de-dengue-em-apenas-uma-semana.html [in Portuguese]

- Mato Grosso do Sul state. 5 Aug 2013. Dengue 99 605 cases; deaths 29; 77 of 79 municipalities with high incidence. Municipality most affected: Campo Grande 45 435 cases, deaths 12.
http://www.correiodoestado.com.br/noticias/epidemia-de-dengue-em-ms-supera-a-registrada-em-2010_189784/ [in Portuguese]

- Minas Gerais state. 26 Jul 2013. Dengue 238 000 cases; deaths 97.
http://www.otempo.com.br/cidades/minas-gerais-confirma-mais-de-238-mil-casos-de-dengue-1.687303 [in Portuguese]

- Belo Horizonte, Minas Gerais state. 2 Aug 2013. Dengue 73 148 cases.
http://www.otempo.com.br/cidades/casos-de-dengue-na-capital-já-passam-de-73-mil-1.690957 [in Portuguese]

- Para state. 31 Jul 2013. Dengue (susp.) 15 154 cases, (conf.) 6464 cases; DHF/serious 30 cases; deaths 5. Municipality most affected Santarem 2358 cases.
http://atarde.uol.com.br/brasil/materias/1522367-para-tem-mais-de-6-mil-casos-de-dengue-ate-julho [in Portuguese]

- Maringa, Parana state. 3 Aug 2013. Dengue (susp.) 5663 cases (conf.) 2707 cases, deaths 2.
http://maringa.odiario.com/maringa/noticia/761777/maringa-soma-mais-de-27-mil-casos-de-dengue/ [in Portuguese]

- Botucatu, Sao Paulo state. 3 Aug 3013. Dengue (susp.) 147 cases.
http://g1.globo.com/sp/bauru-marilia/noticia/2013/08/indice-de-infestacao-do-mosquito-da-dengue-preocupa-em-botucatu-sp.html [in Portuguese]

- Leme, Sao Paulo state. 2 Aug 2013. Dengue (conf.) 4636 cases. Worst outbreak in the history of the city.
http://g1.globo.com/sp/sao-carlos-regiao/noticia/2013/08/casos-de-dengue-em-leme-sobem-263-em-2-meses-e-chegam-46-mil.html [in Portuguese]
See Also
Dengue/DHF update (61): Americas 20130729.1851822
Dengue/DHF update (59): Americas 20130722.1837892
Dengue/DHF update (53): Americas 20130701.1800454
2012
----
Dengue/DHF update 2012 (44): Americas 20120922.1305323
.................................................sb/dk/jw/ty/mj/mpp
</body>
