<header id=047502>
Published Date: 2009-03-29 17:00:49 EDT
Subject: PRO/AH/EDR> Avian influenza, human (63): Egypt, 60th case
Archive Number: 20090329.1211
</header>
<body id=047502>
AVIAN INFLUENZA, HUMAN (63): EGYPT, 60TH CASE
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 28 Mar 2009
Source: TV5Monde, Agence France Presse report [in French, trans., edited]
<http://www.tv5.org/TV5Site/info/article-Grippe_aviaire_une_fillette_de_2_ans_contaminee_en_Egypte.htm?idrub=15&xml=newsmlmmd.79f966c4fbe89faa3e1c0481a8818668.761.xml>


The Egyptian Ministry of Health and Population announced on Saturday
[28 Mar 2009] that a 2-year-old baby girl has contracted highly
pathogenic avian H5N1 influenza virus infection, the 60th case in
Egypt since the beginning of 2006. The place of residence of the
infant has not been divulged, but she is now in hospital and in
stable condition according to a Ministry spokesman.

Avian influenza has caused the deaths of 23 persons in Egypt,
predominantly young females and adult women, who are mainly
responsible for the rearing of domestic poultry in rural areas.
Despite considerable effort, the authorities have been unable to
alter the habits of the population, who, in large part, follow the
habits of their ancestors in keeping their poultry on the roofs of
their houses.

The Ministry spokesman stated that the avian influenza death toll in
Egypt had been lower than in some other countries affected by the
disease. The World Health Organization (WHO) has recently initiated
an enquiry into the reason for the apparent increased susceptibility
of young children to this virus infection. Last October [2008], an
international conference on avian influenza was held in Egypt, during
the course of which Washington allocated USD 320 million to fight
this disease, which has the potential to initiate a global pandemic.

--
Communicated by:
HealthMap Alerts via
ProMED-mail <promed@promedmail.org>
See Also
Avian influenza, human (58): Egypt (AT), WHO 20090323.1142
Avian influenza, human (55): Egypt (AT), Viet Nam (DT) 20090320.1118
Avian influenza, human (52): Egypt (MF), WHO 20090311.1013
Avian influenza, human (51): Egypt (MF) susp 20090311.1007
Avian influenza, human (50): Egypt (AL), WHO 20090311.1004
Avian influenza, human (49): Egypt (Cairo) NOT 20090306.0932
Avian influenza, human (48): Egypt (Cairo), susp. 20090305.0901
Avian influenza, human (46): Indonesia, susp., Egypt, WHO conf. 20090303.0867
Avian influenza, human (44): Indonesia, Egypt susp. 20090301.0853
Avian influenza, human (33): Egypt (MN), WHO 20090210.0599
Avian influenza, human (31): Egypt (MN) 20090208.0575
Avian influenza, human (29): Egypt (SUZ) 20090205.0511
Avian influenza, human (23): Egypt, WHO 20090127.0366
Avian influenza, human (21): Egypt 20090125.0338
Avian influenza, human (07): Egypt (SO), WHO 20090114.0158
..................................................cp/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
