<header id=063502>
Published Date: 1999-09-05 19:50:00 EDT
Subject: PRO/EDR> E. coli, toxigenic, waterborne - USA (Washington)
Archive Number: 19990905.1554
</header>
<body id=063502>
E. COLI, TOXIGENIC, WATERBORNE - USA (WASHINGTON)
*************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
Date: Sat, 04 Sep 1999 23:28:49 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: State News Washington Headlines (ABC), 3 Sep 1999

Authorities near Battleground Lake are on the verge of what could be the
third largest _E. coli_ outbreak in the county. More cases of _E. coli_
[infection] have surfaced involving people who swam in the Lake. Nineteen
cases have been confirmed so far. Water from the lake is still undergoing
testing.
--
ProMED
e-mail: promed@usa.healthnet.org
[This is a preliminary report of what appears to be an outbreak of
toxigenic _E. coli_ infection. There is no information posted on the
Washington State Department of Health Website as yet. Further information
would be appreciated. - Mod.ES]
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
