<header id=010569>
Published Date: 1999-06-07 19:50:00 EDT
Subject: PRO> Dengue - Fiji: RFI
Archive Number: 19990607.0968
</header>
<body id=010569>
DENGUE - FIJI: REQUEST FOR INFORMATION
**************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Dengue - Fiji 971027183831
Dengue - Fiji (02) 971222224223
Dengue - Fiji (03) 971229221526
Dengue - Fiji (19) 980416225432
Dengue - Fiji (20) 980509070719
Date: Wed, 26 May 1999 15:58:37 EDT
From: LLSchatz@aol.com

I read with interest the reports on an epidemic of Dengue fever in Fiji
from July of 1997 to February of 1998. What has happened since then? Is
it raging or has it ended? Please inform. Thank you.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Can anyone answer this question? - Mod.CHC
.....................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
