<header id=026569>
Published Date: 1998-01-03 18:50:00 EST
Subject: PRO> Hepatitis A - Australia (Melbourne) (02)
Archive Number: 19980103.0016
</header>
<body id=026569>
HEPATITIS A - AUSTRALIA (MELBOURNE) (02)
****************************************
A ProMED-mail post
See Also
Hepatitis A - Australia (Melbourne) 980102000048
Date: Fri, 02 Jan 1998 08:03:39 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background information on hepatitis A in Australia was
extracted from the GIDEON software program:
Year Cases reported
1984 674
1990 530
1991 2,195 (46.7% from New South Wales)
1992 2,109
1993 2,006
1994 1,894 (39.7% from N. Territory; 25.1% from Queensland);
1995 1,601
1996 2,150 (45.6% from New South Wales)
An outbreak in New South Wales in 1997 (over 270 cases) was traced to raw
oysters.
--
Steve Berger
Tel Aviv Medical Center
e-mail: mberger@post.tau.ac.il
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
