<header id=044121>
Published Date: 2017-07-21 15:19:06 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (06): (MD) papayas
Archive Number: 20170721.5195333
</header>
<body id=044121>
SALMONELLOSIS - USA (06): (MARYLAND) PAPAYAS
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 20 Jul 2017
Source: Food Safety News [edited]
http://www.foodsafetynews.com/2017/07/maryland-confirms-papayas-contaminated-with-salmonella/#.WXFJ74jyuUk


The Maryland Department of Health is warning consumers to not eat Caribena's brand yellow Maradol papayas because they could be contaminated with the _Salmonella_ bacterium. The yellow papayas have been distributed to stores throughout the state of Maryland.

State officials discovered the contamination in the course of an ongoing salmonellosis case investigation, according to the [Mon 19 Jun 2017] warning from the Maryland Department of Health posted the warning. "Consumers are encouraged to check their papayas and throw them away, if they match the brand and type," the state warned.

The health department's Laboratories Administration tested 5 yellow Maradol papayas, collected from a Baltimore retail location, as part of the ongoing investigation. Three of the 5 yellow papayas tested were confirmed to be contaminated with the bacterium.

The state has not yet identified the source of the contamination. Officials report it could have occurred at any point in the supply chain. This is a reoccurring issue for this brand of papayas, since a Texas recall for salmonella back in 2012.

Salmonella bacteria can cause serious and sometimes fatal infections in young children, frail or elderly people, and others with weakened immune systems. Healthy people infected with Salmonella often experience fever, diarrhea that is often bloody, nausea, vomiting and abdominal pain.

In rare circumstances, infection with Salmonella can result in the organism getting into the bloodstream and producing more severe illnesses such as arterial infections, endocarditis and arthritis.

[Byline: Kelsey M. Mackin]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of cases of salmonellosis linked to the papayas is not stated, only that a case investigation was going on. In 2011, about 100 cases of salmonellosis, serotype Agona, were linked to Mexican papayas, in 23 states. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5195333,223.]
See Also
Salmonellosis, st Typhimurium - USA (02): laboratory-acquired 20170720.5191390
Salmonellosis - USA (05): live poultry, multiple serotypes 20170717.5182934
Salmonellosis, st. Enteritidis - USA (02): (MI) raw eggs 20170709.5160072
Salmonellosis, st anatum - USA: imported hot peppers, 2016 20170629.5140485
Salmonellosis - USA (04): live poultry, multiple serotypes 20170602.5078031
Salmonellosis - USA (03): (MT) live poultry 20170512.5031181
Salmonellosis - USA (02): (MO) restaurant link 20170425.4993475
Salmonellosis - USA: (MO) 20170419.4981114
Salmonellosis, st Enteritidis - USA: restaurant chain, truffle oil, 2015 20170317.4906263
Salmonellosis, st Typhimurium - USA: (OR) hazelnuts 20170107.4749026
2016
----
Salmonellosis, st Heidelberg - USA: multidrug resistance, cattle contact 20161130.4663570
Salmonellosis, st Enteritidis - USA (02): (AL) wedding, chicken 20161123.4647935
Salmonellosis - USA (16): (HI) seaweed, expanded recall 20161118.4638175
Salmonellosis - USA (15): (HI) seaweed 20161108.4615103
Salmonellosis - USA (14): (IL) chili cook-off, alert 20161105.4608828
Salmonellosis, st Javiana - USA: (AZ) susp. frozen shrimp 20161019.4570858
Salmonellosis, serotype Oranienburg - USA: shell eggs 20161004.4535919
Salmonellosis, st Saintpaul - USA: (UT) raw milk 20160902.4461209
Salmonellosis - USA (13): (MD) detention center 20160827.4445805
Salmonellosis, st Reading, st Abony - USA: sprouts, alert, recall 20160808.4401541
Salmonellosis - USA (12): (WA) pork, st I 4,[5, 12:i:- 20160726.4371010
Salmonellosis - USA (11): (AK) 20160726.4370897
Salmonellosis, otter - USA: (WI) zoo 20160712.4340423
Salmonellosis - USA (10): (TX) restaurant 20160615.4288680
Salmonellosis, multiple serotypes - USA (02): live poultry 20160605.4266428
Salmonellosis, multiple serotypes - USA: pet turtles 20160520.4230368
Salmonellosis, st. Enteritidis - USA: (MN, VA) packaged kale salad, alert, recall 20160517.4226922
Salmonellosis - USA (09): (MI) live poultry, multiple serotypes 20160505.4203696
Salmonellosis - USA (08): FDA, contaminated raw retail meat & poultry, resistance 20160501.4195399
2011
----
Salmonellosis, serotype Agona - USA: Mexican papaya, alert, recall 20110725.2241
2009
----
Salmonellosis - Australia (02): (WA) papaya, S. Saintpaul 20090920.3302
Salmonellosis - Australia: (WA) papaya 20090917.3263
2006
----
Salmonellosis, serotype Litchfield, papaya - Australia (WA) 20061201.3397
.................................................jh/ll/ec/jh
</body>
