<header id=053121>
Published Date: 1998-04-20 19:50:00 EDT
Subject: PRO> Streptococcal disease - USA (Hawaii) (02)
Archive Number: 19980420.0738
</header>
<body id=053121>
STREPTOCOCCAL DISEASE - USA (HAWAII) (02)
*****************************************
A ProMED-mail post
See Also
Streptococcal disease - USA (Hawaii) 980409214715
Date: Fri, 17 Apr 1998 05:56:15 -1000
From: Richard Frankel <rfrankel@hawaii.edu>

I agree with the moderator that this non-scientific report does not
constitute an outbreak requiring reporting, and I am not aware of any
outbreak here. There are periodic cases on all the islands, not just Kauai.
Such cases have been recognized for many years. There is evidence that
Group A streptococcal infections as a group are more common in Hawaii than
in the rest of the U.S. Thus it would not be surprising if we also had more
cases of invasive disease such as necrotizing fasciitis.
--
Richard Frankel
e-mail: rfrankel@hawaii.edu
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
