<header id=046624>
Published Date: 2014-07-10 07:14:41 EDT
Subject: PRO/AH/EDR> Rabies - USA (08): (CA) skunk, comment
Archive Number: 20140710.2599631
</header>
<body id=046624>
RABIES - USA (08): (CALIFORNIA) SKUNK, COMMENT
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 8 Jul 2014
From: Tony Arnold <toarnold@pa.gov> [edited]


I was surprised to see that the moderator's comments on the California skunk case [Rabies - USA (06): (CA) skunk 20140708.2592158] excluded Pennsylvania from common skunk rabies regions. If one visits the Pennsylvania Department of Agriculture's website, they will note that from the period 1988 to 2011 (the only period for which we have published county-by-county numerical data), skunks were almost invariably the 2nd most common rabies vector after raccoons, often numbering 50, 60, or even over 70 cases per year: http://www.agriculture.state.pa.us/portal/server.pt/gateway/PTARGS_0_2_24476_10297_0_43/http%3B/10.41.0.77/AgWebsite/ProgramDetail.aspx?name=Rabies-Facts&navid=12&parentnavid=0&palid=129&.

It is extremely common in our state, and I am willing to wager the relative prevalence of this vector extends to several of our border states.

--
Tony Arnold
Administrative Officer 2
Pennsylvania Department of Agriculture
Bureau of Animal Health & Diagnostic Services
2301 North Cameron Street
Harrisburg, Pennsylvania 17110
http://www.agriculture.state.pa.us
<toarnold@pa.gov>

[Thanks to Tony Arnold for clarifying this. - Mod.PMB]
See Also
Rabies - USA (06): (CA) skunk 20140708.2592158
Rabies - USA (05): update, June 2014 20140630.2573657
Rabies - USA (04): (NY) wildlife, human exposures 20140617.2547353
Rabies - Canada (03): (NB) raccoon, exposures 20140612.2536615
Rabies - Canada (02): (ON) bat, control, 2013 20140313.2330696
Rabies - Canada: (SK) bat 20140306.2317353
2013
----
Rabies - USA (10): (RI) raccoon, human exposure 20130609.1763004
Rabies - USA (09): (AK) wolf 20130504.1690717
2012
----
Rabies, fox - Canada (02): (NL) 20120125.1020978
.................................................pmb/je/mpp
</body>
