<header id=008792>
Published Date: 2018-03-27 15:41:30 EDT
Subject: PRO/AH/EDR> Salmonellosis, st. Kentucky - Sweden: possible healthcare related, RFI
Archive Number: 20180327.5714467
</header>
<body id=008792>
SALMONELLOSIS, SEROTYPE KENTUCKY - SWEDEN: POSSIBLE HEALTHCARE RELATED, REQUEST FOR INFORMATION
***********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 26 Mar 2018
Source: Folkhalmyndigheten [edited]
https://www.folkhalsomyndigheten.se/smittskydd-beredskap/utbrott/aktuella-utbrott/salmonella-kentucky-sverige-oktober-2017/


During autumn and winter [2017-2018], several domestic cases of _Salmonella [enterica_ serotype] Kentucky have been reported to the Public Health Authority, and the relevant authorities are cooperating to identify as soon as possible a common source of infection.

The majority of cases are found in Vastra Gotaland, but also Uppsala, Skane, Stockholm, Kronoberg and Varmland have fallen. In all cases, they have lived in elderly homes or have been taken care of at various hospitals during the incubation period.

Two isolates differ slightly from the others and are, therefore, reported as subspecies I (8.20), but weekend sequencing has shown that these also belong to the outbreak.

Update week 12, 2018
-----------------
During the week, 2 new cases were confirmed, each in Kronoberg and Varmland. So far, 63 outbreaks have been confirmed. The cases have been reported between October 2017 - March 2018 and are located in Vastra Gotaland (37), Uppsala (9), Stockholm (7), Kronoberg (4), Skane (3) and Varmland (3).

Update week 11, 2018
------------------
The outbreak is still ongoing, and, so far, 61 outbreaks have been confirmed. The cases have been reported between October 2017 - March 2018 and are located in Vastra Gotaland (37), Uppsala (9), Stockholm (7), Kronoberg (3), Skane (3) and Varmland (2).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[ProMED would like more information about this outbreak.

The comment that "in all cases, they have lived in elderly homes or have been taken care of at various hospitals during the incubation period," suggests a common vehicle related to the nursing homes/hospitals involved. - Mod.LL

HealthMap/ProMED-mail map:
Sweden: https://promedmail.org/promed-post?place=5714467,108]
See Also
2017
----
Salmonellosis, st Typhimurium - Norway (04) 20171003.5357889
Salmonellosis, st Typhimurium - Sweden (02): salami, alert, recall 20170929.5349487
Salmonellosis, st Typhimurium - Norway (03): comments 20170929.5349615
Salmonellosis, st Typhimurium - Sweden: salami, alert, recall, RFI 20170928.5347167
Salmonellosis, st Typhimurium - Norway (02): comment 20170927.5342058
Salmonellosis, st Typhimurium - Norway 20170925.5339353
Salmonellosis - Ireland: (Dublin) caterer, poultry 20170530.5071103
Salmonellosis, serotype 11:z41:e,n,z15 - Europe: poss. sesame seed source 20170425.4993496
Salmonellosis - Denmark: fatalities, microwavable food 20170318.4910237
Salmonellosis, st Typhimurium - Spain: (MD) playground sand, 2016 20170312.4890694
Salmonellosis, st Enteritidis - EU: Polish eggs 20161026.4586227
2016
----
Salmonellosis, serotype 11:z41:e,n,z15 - Greece 20160624.4306939
Salmonellosis - Sweden: suspected sausage, alert, recall, RFI 20160503.4199825
2015
----
Salmonellosis - Sweden: spice mix, alert, recall 20150708.3494509
Salmonellosis, st Enteritidis PT14b - EU: 2014, German eggs 20150526.3386464
Salmonellosis, st. Enteritidis - Latvia: (RA) hockey tournament 20150517.3368428
Salmonellosis, st Enteritidis - Ireland: poultry 20150506.3345864
Salmonellosis - Bosnia & Herzegovina: (Sarajevo) day care centers 20150429.3330468
Salmonellosis - Serbia: (MR) nursing home, fatal 20150423.3315842
2013
----
Salmonellosis, serotype Coeln - Norway 20131208.2098566
2012
----
Salmonellosis, serotype Mikawashima - Norway 20121127.1424956
Salmonellosis, serotype Agona - Finland (02): (US) backgr. 20120727.1217662
Salmonellosis, serotype Agona - Finland: (US) 20120725.1213581
.................................................sb/ll/msp/jh
</body>
