<header id=043792>
Published Date: 2015-12-04 07:27:30 EST
Subject: PRO/EDR> Malaria, P. knowlesi - Singapore: ex Brunei (Ulu Temburong Nat'l Park)
Archive Number: 20151204.3839386
</header>
<body id=043792>
MALARIA, PLASMODIUM KNOWLESI - SINGAPORE: ex BRUNEI (ULU TEMBURONG NATIONAL PARK)
*********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 2 Dec 2015
From: Hsu Li Yang <hsuliyang@gmail.com> [edited]


_Plasmodium knowlesi_ malaria, human, Temburong National Park, Brunei
---------------------------------------------------------------------
We report 2 cases of _Plasmodium knowlesi_ malaria that occurred after a camping trip involving 24 teenagers and 3 adults in Temburong National Park, Brunei. The trip occurred between 2-9 Nov 2015, and the onset of illness was on 20 Nov 2015 for both individuals. Diagnosis of _P. knowlesi_ was made via PCR speciation. None of the participants of the trip received malaria prophylaxis.

Hsu Li Yang
Saw Swee Hock School of Public Health,
National University of Singapore,
Singapore
<hsuliyang@gmail.com>

[ProMED-mail would like to thank Dr. Hsu Li Yang for submitting this first hand report. - Mod.MPPb

The report is in line with previous ProMED reports, especially the last report from 18 Nov 2015 (archive no 20151118.3801294), that _P. knowlesi_ is the most common malaria parasite found in humans with malaria in Northern Borneo (Malaysia, Sabah, and Sarawak and Brunei). - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3839386,49204.]
See Also
Malaria, P. knowlesi - Malaysia (03): (SA): 20151118.3801294
Malaria, P. knowlesi - Malaysia (02): (SA): 20150526.3387565
Malaria, P. knowlesi - Malaysia: (SK): 20150321.3245573
Malaria, P. knowlesi - Germany: ex Thailand 20150114.3091357
2014
----
Malaria, P. knowlesi, human - Malaysia (03): Philippines 20141226.3055642
Malaria, P. knowlesi, human - Malaysia (02) 20141107.2936320
Malaria, P. knowlesi, human - Malaysia 20140303.2311520
2012
----
Malaria, P. knowlesi, human - Japan: ex Malaysia 20121017.1348652
2011
----
Malaria, P. knowlesi - Malaysia: (SK) comment 20110410.1136
Malaria, P. knowlesi - Southeast Asia: background 20110409.1118
2009
----
Malaria, P. knowlesi - Asia: background 20090910.3190
Malaria, P. knowlesi, human - Indonesia: Kalimantan 20090621.2278
Malaria, P. knowlesi - USA (NYC) ex Philippines (PL): 2008 20090312.1021
2008
----
Malaria, P. knowlesi, human - SE Asia: alert 20081114.3591
Malaria, P. knowlesi, human - Malaysia (02): (Sarawak) 20080107.0083
Malaria, P. knowlesi, human - Malaysia: (Sarawak) 20080105.0060
.................................................ep/mj/mpp
</body>
