<header id=031495>
Published Date: 1996-06-29 19:50:00 EDT
Subject: PROMED: MMWR Contents, Jun 28, 1996
Archive Number: 19960629.1191
</header>
<body id=031495>
MORBIDITY & MORTALITY WEEKLY REPORTS CONTENTS, JUNE 28, 1996
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
Date: Fri, 28 Jun 1996 10:42:17 -0500
From: owner-mmwr-toc@list.cdc.gov

The June 28, 1996 edition of the Morbidity and Mortality=20
Weekly Report is now available in Adobe Acrobat format on the Internet,=20
and by e-mail.
June 28, 1996/Vol. 45/No. 25
Articles included:
=20
* CDC=92s 50th Anniversary =97 July 1, 1996
* History of CDC
* Notifiable Disease Surveillance and Notifiable Disease
Statistics =97 United States, June 1946 and June 1996
* Addition of Prevalence of Cigarette Smoking as a Nationally
Notifiable Condition =97 June 1996
* Smallpox =97 Stockholm, Sweden, 1963
* Pentachlorophenol Poisoning in Newborn Infants =97 St. Louis, Missouri,=
1967
* Outbreaks of Cyclospora cayetanensis Infection =97 United States, 1996
* Resources About CDC

To access the MMWR via the MMWR web page:
http://www.cdc.gov/
Go to: "Publications, Products, and Subscription Services," then=20
"Morbidity and Mortality Weekly Report (MMWR)" to find the MMWR.
-OR-
Via anonymous FTP:=20
ftp.cdc.gov in directory pub/Publications/mmwr/wk/mm4525.pdf
If you do not have access to either FTP or the WWW, you may retrieve the=20
MMWR via e-mail from the Majordomo list server. This process is much slower=
=20
and more complex than either anonymous FTP or the World Wide Web.
Copy the following script, and paste it into an e-mail message addressed=20
to lists@list.cdc.gov:
get mmwr mmwr.archive.960628
Majordomo will send the file uuencoded. Depending on your e-mail system,=20
some sites may have to process the received mail with a uudecode utility=20
to create an acceptable binary file readable by Acrobat. If the e-mail
system does not have uudecode, contact your e-mail administrator. =20
Uudecode software is available free of charge at many FTP sites on the=20
Internet.
If you need further instructions about Majordomo send an e-mail message to=
=20
lists@list.cdc.gov. The subject line should remain blank, and the body of=
=20
the message should read:
help
Majordomo will send you a detailed help file with further instructions=20
and commands.
**************************************************************************
A searchable index is now available for issues of MMWR dating from 1993 to
the present. Via the World Wide Web, access:
http://www.cdc.gov/cgi-bin/mmwrsearch.pl/
The address for the searchable index has changed. Please make a note of it.
**************************************************************************
If you have other problems or questions, send e-mail to=20
mmwr-questions@list.cdc.gov
....................................................................jw



*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
