<header id=062411>
Published Date: 2014-01-14 11:50:51 EST
Subject: PRO/EDR> Dengue/DHF update (04): Americas
Archive Number: 20140114.2173390
</header>
<body id=062411>
DENGUE/DHF UPDATE (04): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Central America
---
Panama

Caribbean
---
French Polynesia
Guadeloupe

South America:
---
Brazil (Parana state)
Paraguay

******
Cases in various countries:
Central America:
---
Panama. 5 Jan 2014. Dengue (apparently all of 2013 and in 2014 to date) 3307 cases; DHF/serious 9 cases; Deaths 5.
http://www.telemetro.com/nacionales/Minsa-confirma-quinta-dengue-Panama_0_658734660.html

[Maps of Panama can be accessed at
http://www.lib.utexas.edu/maps/americas/panama.jpg and
http://healthmap.org/r/1D8S. - Mod.TY]

Caribbean
---
French Polynesia. 9 Jan 2014. Dengue [2013 to date?] (susp.) 15 000 cases, (conf.) 1484 cases; Increasing.
http://www.radionz.co.nz/international/pacific-news/232724/french-polynesia-health-officials-battle-two-epidemics

[Maps showing the location of the island archipelagos in French Polynesia can be accessed at http://www.worldatlas.com/webimage/countrys/oceania/pf.htm and at http://healthmap.org/r/4tD1. - Mod.TY]

Guadeloupe. Week 48, 2013. Dengue reported in Point Epidemiologique N 18/ 2013, 2nd week of December 2013, 321 cases, graphs show the outbreak starting in week 37 of 2012, peaking in week 35 of 2013 and declining but not ending in week 50 of 2013.; Dengue viruses circulating types 1, 4.
http://www.invs.sante.fr/fr/Publications-et-outils/Points-epidemiologiques/Tous-les-numeros/Antilles-Guyane/2013/Situation-epidemiologique-de-la-dengue-en-Guadeloupe.-Point-au-23-decembre-2013 [in French]

[Maps showing the location of Guadeloupe island can be accessed at http://healthmap.org/r/9CFw. - Mod.TY]

South America:
---
Brazil (Parana state). Dengue 1 Aug 2013 - 6 Jan 2014, 316 cases; DHF/serious 1; Death in 2014, (susp.) 1.
http://maringa.odiario.com/parana/noticia/795073/saude-investiga-morte-por-dengue-em-nova-londrina/ [in Portuguese]

[Maps of Brazil can be seen at http://www.lib.utexas.edu/maps/americas/brazil.jpg and http://healthmap.org/r/2M93. - Mod.TY]

Paraguay. 9 Jan 2013. Dengue in 2013, the worst outbreak in the history of the country, 154 287 cases, (conf.) 131 314 cases, (susp.) 13 225 cases; Deaths 248; In 2014 1 death.
http://www.eldiario.es/politica/Primer-muerto-dengue-Paraguay-fallecidos_0_216279168.html [in Spanish]

[Maps of Paraguay can be accessed at http://www.pbs.org/frontlineworld/stories/paraguay604/images/paraguay_map_604.jpg and http://healthmap.org/r/1l5K. - Mod.TY]

--
communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (01): Americas 20140106.2154935
2013
---
Dengue/DHF update (103): Americas 20131223.2132836
Dengue/DHF update (93): Americas 20131119.2063699
2010
---
Dengue/DHF update 2010 (55) 20101101.3961
.................................................sb/ml/sh/ty/msp/sh
</body>
