<header id=045588>
Published Date: 2007-03-03 00:00:02 EST
Subject: PRO/AH> Equine herpesvirus - USA (multistate) (06): VA
Archive Number: 20070303.0746
</header>
<body id=045588>
EQUINE HERPESVIRUS - USA (MULTISTATE) (06): VIRGINIA
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 2 Mar 2007
From: ProMED-mail <promed@promedmail.org>
Source: Newsleader.com [edited]
<http://www.newsleader.com/apps/pbcs.dll/article?AID=/20070302/NEWS01/703020315/1002/NEWS01>

An outbreak of an equine herpesvirus has prompted Virginia's state
veterinarian to shut down all horse shows and public horse sales. At least
5 horses have tested positive and several northern Virginia counties have
been quarantined.
On Wednesday [28 Feb 2007], the Virginia Department of Agriculture and
Consumer Services announced that all shows and auctions would be canceled
until at least Monday [5 Mar 2007], because of the highly contagious and
potentially fatal equine rhinopneumonitis virus. [Rhinopneumonitis is the
respiratory expression of equine herpesvirus infection. - Mod.TG]
While the start of the horse season is weeks away, some preseason shows
were affected by the order. "We were planning to go to a local show in
Virginia Beach this weekend," said Fred White of the Gentle Touch Stables
in Hampton. "Hopefully they can keep this from spreading. That's got to be
the most important factor right now."
Racetracks in Pennsylvania and West Virginia are also not accepting horses
from Virginia. The airborne virus poses no known health threat to humans.
In horses, it affects the respiratory system and can occasionally cause
neurological damage.
Stable owners supported the decision by state veterinarian Richard Wilkes
to stop shows and auctions. The Virginia Horse Show Association has
recommended no shows until at least 11 Mar 2007.
--
ProMED-mail
<promed@promedmail.org>
See Also
Equine herpesvirus - USA (multistate) (05): VA 20070222.0649
Equine herpesvirus - USA (multistate)(04): CA 20070201.0402
Equine herpesvirus - Nigeria (03) 20070120.0268
Equine herpesvirus - Nigeria (02) 20070118.0232
Equine herpesvirus - Nigeria 20070115.0195
Equine herpesvirus - USA (multistate)(03): CT 20070112.0138
Equine herpesvirus - USA (multistate)(02): CT 20070105.0052
Equine herpesvirus - USA (multistate): CA, FL 20070101.0003
.................tg/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
