<header id=058588>
Published Date: 2011-01-06 08:00:04 EST
Subject: PRO/EDR> Measles - Canada (02): (ON) ex Philippines
Archive Number: 20110106.0063
</header>
<body id=058588>
MEASLES - CANADA (02): (ONTARIO) ex PHILIPPINES
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 6 Jan 2011
From: Nadine Sicard
<nadine.sicard@ottawa.ca>


Update
------
We have a total of 6 confirmed cases in Ottawa as of today [Wed 5 Jan 2011].

The index case most likely acquired measles during travel.
Subsequently, we have had 5 secondary cases reported and confirmed,
that span across 2 generations of transmission. The secondary cases
include close contacts and community transmission.

The cases are within expected range in terms of demographics,
clinical presentation and immunization status. 5 were previously
unvaccinated and one had a history compatible with one dose of MMR vaccine.

As reported in the media, there has not been local transmission of
measles in Ottawa since 15 years and the last case before this
cluster was in 2002.

--
Communicated by:
Nadine Sicard MD MSc FRCPC
Associate Medical Officer of Health / Medecin adjoint en sante publique
Ottawa Public Health / Sante Publique Ottawa
100 Constellation Cr., Ottawa, ON K2G 6J8
<nadine.sicard@ottawa.ca>

[ProMED-mail thanks Dr Sicard for providing this additional
information concerning the outbreak of measles in Ottawa. - Mod.CP]
See Also
Measles - Canada: (ON) ex Philippines 20110105.0050
2010
----
Measles - Canada (06): (ON) ex Philippines 20101219.4475
Measles - Canada (04): (AB) 20100515.1596
Measles - Canada (03): (BC), USA (WA) alert 20100419.1275
Measles - Canada (02): (BC) 20100407.1121
Measles - Canada: (BC), imported 20100406.1102
...................cp/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
