<header id=001595>
Published Date: 2001-03-30 18:50:00 EST
Subject: PRO/EDR> Yellow Fever - Peru
Archive Number: 20010330.0646
</header>
<body id=001595>
YELLOW FEVER - PERU
*******************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
1999
------
Yellow Fever - Peru (Junin) 19990610.0991
Yellow fever - Peru (San Martin) 19990509.0762
1995
-------
Yellow fever - Peru 19950616.0421
Date: Fri 30 Mar 2001
From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
Source: WER Notifications received from 23 to 29 March 2001
<http://www.who.int/wer/pdf/2001/wer7613.pdf>
[edited

Peru reports for the period 1 Jan - 4 Mar 2001 one case of yellow fever
(fatal). No further details are given.
--
ProMED-mail
<promed@promedmail.org>
[It would be good if reports were sent to WHO in a more timely fashion, and
in more detail. - Mod.JW
.......................jw/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
