<header id=019595>
Published Date: 2007-06-02 19:00:02 EDT
Subject: PRO/AH/EDR> Avian influenza, human (89): Viet Nam
Archive Number: 20070602.1788
</header>
<body id=019595>
AVIAN INFLUENZA, HUMAN (89): VIET NAM
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 1 Jun 2007
Source: Thanh Nien Daily, Fri 1 Jun 2007 [edited]
<http://www.thanhniennews.com/healthy/?catid=8&newsid=28663>

Viet Nam: Human avian influenza case confirmed
----------------------------------------------
Viet Nam confirmed a new human bird flu case Friday [1 Jun 2007] as
the latest outbreak swept through 14 provinces within the last month.
A worker at a slaughterhouse in Hanoi had tested positive for the
H5N1 virus strain, Nguyen Duc Hien, head of the National Institute
for Tropical Diseases, said. He was admitted to the institute on 26
May, just 12 days after starting to work at the abattoir.
Hien said the man was recovering and his condition stable. Director
of Hanoi's Bach Mai Hospital, Tran Thuy Hanh, said in the past 2 days
2 patients had been admitted with typical bird flu symptoms, one of
whom had died Friday [1 Jun 2007]. The hospital had taken samples
from them for tests, she added.
--
Communicated by:
Th. Schmidt
mediScon worldwide
International Institute for Travel and Health
Kaulbachstr. 25
30625 Hannover - Germany
[The status of the two symptomatic patients is not clear from this
report. The confirmed case, however, raises the Viet Nam case number
to 94. - Mod.CP]
See Also
Avian influenza, human (88): Indonesia 20070601.1771
Avian influenza, human (87): Indonesia, WHO 20070531.1755
Avian influenza, human (86): Indonesia 20070531.1753
Avian influenza, human (85): China, WHO 20070530.1743
Avian influenza, human (84): China 20070527.1699
Avian influenza, human (62): China, Egypt, WHO 20070331.1103
Avian influenza, human (61): China, Indonesia 20070329.1080
Avian influenza, human (58): Egypt, China (Hong Kong) 20070326.1046
Avian influenza, human (55): H9N2, China (Hong Kong SAR) 20070320.0975
Avian influenza, human (46): China 20070304.0752
Avian influenza, human (44): China, Egypt, WHO 20070301.0732
Avian influenza, human (43): China, Egypt 20070228.0718
Avian influenza, human (07): Indonesia, China WHO 20070110.0109
.....................cp/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
