<header id=027595>
Published Date: 1999-06-06 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - New Caledonia (02)
Archive Number: 19990606.0958
</header>
<body id=027595>
DENGUE/DHF - NEW CALEDONIA (02)
*******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Dengue/DHF - New Caledonia 990330103848
Date: Wed, 26 May 1999 14:44:16 +1100
From: Tom Kiedrzynski <TomK@SPC.ORG.NC>
Source: Pacific Public Health Surveillance Network <PACNET@idefix.spc.org.nc>

[An new update on dengue situation in New Caledonia, based on the last
report from New Caledonia Health Department. Thanks to them once again for
sharing this information - TK
The weekly number of reported new cases of dengue situation is decreasing
since March 1999. The majority of the reported new cases are from Noumea.
Since 28 December 1998, all reported cases with the type of dengue
confirmed are type 2 dengue cases, i.e. 221 out of the total number of 349
reported cases. No other type of dengue was found. Eleven cases were
hospitalised. Five cases were dengue haemorrhagic fever.
Weekly number of clinical new cases (including the confirmed ones) from the
week starting on 28 December 98 (week 53 of 1999) to the week starting on
17 May 99 (week 20 of 1999) is shown hereunder:
*****************************************
Year Week Number of reported dengue new cases
1998 53 6
1999 1 5
2 9
3 14
4 11
5 26
6 10
7 22
8 38
9 58
10 41
11 31
12 17
13 19
14 9
15 16
16 10
17 3
18 1
19 1
20 2
The number of reported cases for the last weeks is incomplete.
********************************************
The weather seems to be cooling down; bad news for mosquitoes, good news
for people
-
SPC Community Health Programme
Focal Point
Pacific Public Health Surveillance Coordinating Body
Ph.: (687) 26 20 00 - Fax: (687) 26 38 18
WWW: http://www.spc.org.nc/
http://www.spc.org.nc/phs
Contact persons :
Dr. Yvan Souares <yvans@spc.org.nc>
Dr. Tom Kiedrzynski <tomk@spc.org.nc>
Mrs. Elise Benyon <eliseb@spc.org.nc>
Ms Mina Vilayleck <minav@spc.org.nc>
Ms Ginette Soehadi <ginettes@spc.org.nc>
--
ProMED-mail
e-mail: promed@usa.healthnet.org
....................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
