<header id=038595>
Published Date: 2001-02-23 18:50:00 EST
Subject: PRO/EDR> Cholera, imported - USA 2000: RFI
Archive Number: 20010223.0351
</header>
<body id=038595>
CHOLERA, IMPORTED - USA 2000: REQUEST FOR INFO
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera, imported - Japan, Netherlands, 2000: RFI 20010216.0310
Cholera, imported - Japan, Netherlands, 2000 (02) 20010221.0334
2000
-----
Cholera, imported - USA, 1999: RFI 20000526.0844
Cholera, imported - Guam ex Pohnpei 20000706.1121
Cholera, imported - Malaysia, Singapore: RFI 20000724.1227
Cholera, imported - Malaysia, Singapore (02) 20000727.1247
Cholera, imported - Malaysia, Singapore: RFI 20000724.1227
Cholera, imported - Oman: RFI 20001110.1973
Cholera, imported - Singapore: RFI 20000609.0929
Date: Fri 23 Feb 2001
From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
Source: WHO WER 23 Feb 2001
Notifications of diseases received from 16 to 22 Feb 2001 [edited
<http://www.who.int/wer/pdf/2001/wer7608.pdf>

USA [only now, months later - Mod.JW reports 7 non-fatal cases of cholera
for the period 22 Apr - 21 Jul 2000, including 4 imported.
--
ProMED-mail
<promed@promedmail.org>
[ProMED-mail requests information on the origin and type of cases of
imported cholera for 2 reasons: some countries do not report endemic
cholera to WHO, and therefore imported cases may be useful sentinels for
cholera in the country of infection; and it is important to know if cholera
O139 is spreading. We note once again that the International Health
Regulations require notification of each suspected case of cholera to WHO
within 24 hours.
ProMED-mail requests additional information as to the origins and serotypes
of the 4 imported cases reported by the USA during the year 2000. - Mod.JW
..............................jw/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
