<header id=012558>
Published Date: 1999-03-18 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever, suspected - Sudan (south)
Archive Number: 19990318.0420
</header>
<body id=012558>
YELLOW FEVER, SUSPECTED - SUDAN (SOUTH)
*********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Undiagnosed deaths - Sudan (south) 990303200647
Undiagnosed deaths - Sudan (south) (02) today
Date: Thu, 18 Mar 1999 13:09:10 -0800
From: "Paul A. Chiles" <pchiles@gorge.net>

Rumbek County has also had several hundred undiagnosed deaths in the
last 4 months. Some entire households have been affected and the ill
have appeared in clusters. There has been about a 70% mortality among
those affected with diarrhea, vomiting, fever, and headache followed by
anuria. The deaths may be related to a local custom of withholding
fluids from people with fevers. Representatives of the South Sudan
Government Health Department in exile in Nairobi have investigated, but
have found nothing so far. Yellow fever is suspected.
--
Paul Chiles, MD, MPH
Samaritan's Purse International Relief
<pchiles@gorge.net>
[We would like further details, for instance why is YF suspected when there
is no mention of jaundice or hemorrhage? - Mod.JW
...................................................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
