<header id=024558>
Published Date: 2017-05-20 08:29:01 EDT
Subject: PRO/AH/EDR> E. coli EHEC - Canada (10): (BC) O121, flour
Archive Number: 20170520.5050283
</header>
<body id=024558>
E. COLI EHEC - CANADA (10): (BRITISH COLUMBIA) O121, FLOUR
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 19 May 2017 9:15 pm
Source: Global News [edited]
http://globalnews.ca/news/3466043/new-e-coli-outbreak-associated-with-flour-in-b-c/


A total of 6 people in British Columbia were infected with the same strain of _E. coli_ between February and April 2017, according to the BC Centre for Disease Control (BCCDC). A sample of flour from one of the people who got ill was tested by the BCCDC. The flour tested positive for the same strain of _E. coli_ O121, which was seen in all the illnesses.

While it is unknown at this time whether the other people who got sick consumed the same flour, the BCCDC recommends that consumers dispose of Rogers all-purpose flour in a 10-kilogram [22.04 pounds] bag with the lot number MFD 17 Jan 19 C. This flour was available at Costco stores in B.C. beginning in January 2017.

BCCDC says the outbreak serves as a reminder that it is not safe to taste or eat raw dough, batter or foods containing raw or under-cooked flour regardless of the type of flour used, and that surfaces that come into contact with raw flour should be thoroughly washed as flour can be contaminated with harmful bacteria. The center also says that although this outbreak is occurring at the same time as a national outbreak involving a different strain of _E. coli_ O121 that has been linked to various flours and flour products, it is unclear whether there is a link between the 2 outbreaks.

In March 2017, Robin Hood brand of all-purpose flour was recalled for a possible _E. coli_ O121 contamination, resulting in 25 reported cases of illness. The affected product was sold in stores in BC, Alberta, Manitoba and Saskatchewan. It was later expanded to all of Canada.

[Byline: Yuliya Talmazan]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is not clear from this posting if the O121 strain in this cluster of cases is identical to those in the earlier cases. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5050283,264.]
See Also
E. coli EHEC - Canada (09): O121, flour, further recalls 20170427.4999950
E. coli EHEC - Canada (08): O121, flour 20170424.4990902
E. coli EHEC - Canada (07): O121, flour, wider recall 20170414.4971564
E. coli EHEC - Canada (06): O121, flour, expanded recall 20170406.4952740
E. coli EHEC - Canada (05): O121, flour 20170401.4941174
E. coli EHEC - Canada (04): O121, flour 20170329.4933953
E. coli EHEC - Canada (03): O121 20170323.4920524
E. coli EHEC - Canada (02): O121, RFI 20170321.4915570
E. coli EHEC - Canada: O121 20170116.4769466
2016
----
E. coli EHEC - USA (25): O121, O26, flour, alert, expanded recall 20160726.4371012
E. coli EHEC - Canada: (AB) O157 20160204.3991821
E. coli EHEC - USA (16): O121, flour, alert, recall 20160602.4261085
E. coli EHEC - USA (14): O121, flour, alert, recall 20160601.4258222
2015
----
E. coli EHEC - Canada (04): O157 20150916.3647354
E. coli EHEC - Canada (03): O157 20150826.3602244
E. coli EHEC - Canada (02): (ON) O157, leafy greens susp, correction 20150421.3313162
E. coli EHEC - Canada (02): (ON) O157, leafy greens susp 20150421.3312096
E. coli EHEC - Canada: O157 20150416.3301567
.................................................ll/ec/ml
</body>
