<header id=048003>
Published Date: 2021-04-03 08:00:40 EDT
Subject: PRO/AH/EDR> Avian influenza (53): Algeria (BT) wild bird, HPAI H5N8, OIE
Archive Number: 20210403.8286768
</header>
<body id=048003>
AVIAN INFLUENZA (53): ALGERIA (BATNA) WILD BIRD, HPAI H5N8, OIE
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 1 Apr 2021
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=31313


Highly pathogenic influenza A viruses (Inf. with) (non-poultry including wild birds), Algeria
--------------------------------------------------------------------------------
Summary
Report type: Immediate notification
Started: 22 Feb 2021
Confirmed: 24 Feb 2021
Reported: 30 Mar 2021
Reason for notification: Recurrence
Last occurrence: 21 Feb 2021
Causal agent: Highly pathogenic avian influenza virus
Serotype: H5N8
Nature of diagnosis: Clinical, necropsy, laboratory
This event pertains to a defined zone within the country.

New outbreaks (1)
Outbreak location 1: Oued Taga, Batna
Started: 22 Feb 2021
Ended: 22 Feb 2021
Epidemiological unit: Forest
Affected animals:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Redwing (_Turdus iliacus_): Turdidae-Pelecaniformes [Passeriformes] / - / 3 / 3 / 0 / 0 / 0

Epidemiology
Source of the outbreak(s) or origin of infection: Unknown or inconclusive

Control measures
Control measures applied in domestic and wild: Screening

Diagnostic test results
Laboratory name and type: Algiers Central Veterinary Laboratory (national laboratory)
Species / Test / Test date / Result
Redwing / Antigen capture enzyme-linked immunosorbent assay (AC-ELISA) / 24 Feb 2021 / Positive
Redwing / Real-time polymerase chain reaction (real-time PCR) / 27 Feb 2021 / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[The redwing (_Turdus iliacus_) is a passerine bird (not a Pelecaniformes as wrongly described in the report). It has a Palearctic distribution, wintering in west Europe and northern Africa. Other species in the _Turdus_ genus have been experimentally shown to replicate and shed various strains of HPAI (https://doi.org/10.1111/tbed.12959). - Mod.PMB

HealthMap/ProMED map:
Batna, Algeria: https://promedmail.org/promed-post?place=8286768,53138]
See Also
Avian influenza (42): Algeria (BT) poultry, HPAI H5N8, spread 20210307.8233277
Avian influenza (40): Sweden (HA) poultry, HPAI H5N8, OIE 20210305.8228959
Avian influenza, human (03): Russia, H5N8, update 20210228.8217634
Avian influenza (38): Sweden, Afghanistan, poultry, HPAI H5N8, OIE 20210226.8215583
Avian influenza (37): Estonia (LV), poultry, HPAI H5N8, OIE 20210222.8206662
Avian influenza (37): India (BR) HPAI H5N8, crow, alert 20210222.8201042
Avian influenza, human (02): Russia, H5N8, 1st case 20210221.8204014
Avian influenza (36): Europe, wild bird, HPAI H5N5, H5N8, OIE 20210217.8196269
Avian influenza (35): Japan (CH), Nepal (KT), poultry, HPAI H5N8 20210213.8189507
Avian influenza (34): Europe, wild bird, poultry, HPAI H5N5, H5N8, H5N3, OIE 20210213.8189223
Avian influenza (33): Latvia (JM) wild bird, HPAI H5N8, 1st rep 20210212.8187063
Avian influenza (32): Bulgaria, Latvia, poultry, wild bird, H5, HPAI H5N8, OIE 20210211.8185113
Avian influenza (31): Algeria (OB) poultry, HPAI H5N8, OIE 20210211.8183060
Avian influenza (30): China (JS) wild bird, HPAI H5N8, OIE 20210210.8182954
Avian influenza (29): Europe, wild bird, poultry HPAI H5N8, H5N4, LPAI H7N7, OIE 20210207.8171652
Avian influenza (27): China (Hong Kong, Beijing) wild bird, HPAI H5N8, OIE 20210205.8168010
Avian influenza (24): Germany (BB) poultry, HPAI H5N8, spread 20210204.8164212
Avian influenza (23): India, Nepal, Germany, poultry, wild bird, HPAI H5N1, H5N8, OIE 20210202.8156270
Avian influenza (21): Europe, wild bird, poultry, H5N8, H5N5, H5N4, H5N3, OIE 20210129.8148832
Avian influenza (20): Europe, poultry, captive bird, H5N8, H5N5, OIE 20210128.8139638
Avian influenza (19): India, China, wild bird, HPAI H5N8, OIE 20210126.8138104
2020
----
Avian influenza (82): Germany (MV,BB) wild bird, HPAI H5N8, OIE 20201110.7931494
Avian influenza (77): UK (England) poultry, LPAI H5N2, HPAI H5N8 20201103.7913786
Avian influenza (76): Germany (HH) wild bird, HPAI H5N8, OIE 20201103.7912764
Avian influenza (75): Netherlands (GE) poultry, HPAI H5N8, OIE 20201031.7905813
Avian influenza (73): Russia (KT) HPAI H5N8, poultry, spread, OIE 20201028.7898533
Avian influenza (72): Kazakhstan (NK) poultry, wild, HPAI H5N8, epidemiology 20201026.7892464
Avian influenza (70): Netherlands (UT) wild bird, HPAI H5N8, OIE 20201026.7891356
Avian influenza (68): Israel (JM) wild bird, zoo, HPAI H5N8, OIE 20201015.7864774
Avian influenza (67): Israel (HA) poultry, HPAI H5N8, OIE 20201014.7861465
Avian influenza (64): Russia, H5N8, Kazakhstan, H5, poultry, spread, OIE 20201006.7838872
.................................................crd/pmb/rd/lm
</body>
