<header id=059003>
Published Date: 2016-09-14 13:18:06 EDT
Subject: PRO/AH/EDR> E. coli EHEC - UK (08): (Scotland, England) O157, unpast cheese, recall, fatal
Archive Number: 20160914.4488415
</header>
<body id=059003>
E. COLI EHEC - UK (08): (SCOTLAND, ENGLAND) O157, UNPASTEURIZED CHEESE, RECALL, FATAL
*************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 13 Sep 2016
Source: The Scottish Farmer [edited]
http://www.thescottishfarmer.co.uk/news/14738946.E_coli_investigation_shifts_to_different_cheese/


A Food Alert For Action has been issued by Food Standards Scotland [FSS] to immediately withdraw a batch of 'Lanark White' ewe milk cheese from sale. Packs from the batch, made from unpasteurized sheep milk by Errington Cheese Ltd, would have been purchased by consumers between 22 Aug 2016 and 10 Sep 2016, and are under suspicion of containing _Escherichia coli_ O157, and therefore of potential risk to consumers' health. The product is mainly provided to specialist cheese shops, delicatessens, hotels and restaurants.

Following the recent spate of cases, FSS had suspected that another cheese from the same company, Dunsyre Blue, contained the bacterium, but the agency has since updated its advice to say that a sample from a batch of Lanark White, submitted for testing by South Lanarkshire Council, had been found to contain _E. coli_ O157.

But Errington Cheese Ltd has not voluntarily withdrawn this product - in fact its founder Humphrey Errington continues to dispute the test results and accuses the authorities of unfairly targeting his business because it uses unpasteurized milk - so FSS has exercised its statutory power to order the withdrawal of the alleged contaminated batch from the marketplace.

FSS is advising all consumers who have purchased this product not to consume them, and to return the product(s) to where they purchased them.

[byline: Gordon Davidson]

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Although the initial epidemiological investigation was reported to be linked to the Dunsyre Blue cheese, another cheese from the same cheese maker had a positive culture for the _E. coli_ which is presumed to have the same genetic pattern. This second cheese has been recalled, albeit involuntarily. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4488415,279.]
See Also
E. coli EHEC - UK (07): (Scotland, England) O157, unpast. cheese, fatality 20160907.4469162
E. coli EHEC - UK (06): (Scotland, England) O157, unpast. cheese, alert, recall 20160817.4420279
E. coli EHEC - UK (05): (Scotland, England) O157, unpast. cheese, alert, recall 20160729.4379645
E. coli EHEC - UK (04): O157, salad, fatalities 20160725.4367897
E. coli EHEC - UK (03): (England) O157, salad, fatalities 20160715.4347888
E. coli EHEC - UK (02): (England) ex Egypt 20160707.4330782
E. coli EHEC - UK: O157, possible salad link, RFI 20160706.4328712
2015
---
E. coli EHEC - UK (07): (Scotland) O157, venison 20151019.3726963
E. coli EHEC - UK (06): (England) O55 20150923.3655007
E. coli EHEC - UK (05): (England) O157, precooked meat products 20150726.3537630
E. coli EHEC - UK (04): (England) O157, precooked meat products 20150718.3520087
E. coli EHEC - UK (03): (England) O55 20150528.3392716
E. coli EHEC - UK (02): (England) nursery school, O157 20150506.3345725
E. coli EHEC - UK: (England) O55 20150211.3160384
2014
---
E. coli EHEC - UK (20): (England) O55 20141225.3053978
E. coli EHEC - UK (19): (England) O55 20141210.3025667
E. coli EHEC - UK (18): (England) O55, nursery school 20141129.2999769
E. coli EHEC - UK (17): (England) O55, nursery school link 20141126.2992343
E. coli EHEC - UK (16): unknown source 20141108.2936837
E. coli EHEC - UK (15): O157, unpasteurized milk, alert 20141107.2936836
E. coli EHEC - UK (14): (England) O117:H7, MSM 20141030.2916149
E. coli EHEC - UK (13): (England) unpasteurized milk, alert, recall 20141005.2826830
.................................................sb/ll/ao/sh
</body>
