<header id=002574>
Published Date: 1999-10-17 19:50:00 EDT
Subject: PRO> Dengue/DHF - Honduras: background
Archive Number: 19991017.1843
</header>
<body id=002574>
DENGUE/DHF - HONDURAS: BACKGROUND
***********************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Honduras 990318081927
Dengue/DHF - Honduras (02) 990702224120
Dengue/DHF - Honduras (03) 990705225131
Dengue/DHF - Honduras (04) 990728221934
Dengue/DHF - Honduras (05): alert 991015144923
Dengue/DHF - Honduras (06) 991016094900
Date: Sat, 16 Oct 1999 18:15:03 +0200
From: "Stephen A. Berger, M.D." <mberger@post.tau.ac.il>

The following background data on dengue in Honduras were abstracted from the
GIDEON software program:
Dengue was first reported in Honduras in 1977. 112 492 cases were reported
in 1978 (including the country's first 5 cases of dengue hemorrhagic fever
or DHF -- all fatal).
Dengue is most common during August to November, among women and in the
North and Central areas of the country.
Year Cases -- DHF -- Fatal
1978 112 492 -- 5 -- 5
1979 1000
1980 2078
1981 1612
1982 1217
1983 719
1984 378
1985 307
1986 569
1987 261 *
1988 844
1989 2507
1990 1700
1991 5303 -- 16 -- 1
1992 2113 -- 1 -- 0
1993 2687
1994 4687
1995 28 064 -- 35 -- 5
1996 7564 -- NA -- 0
* 261 cases were officially reported in 1987; however, approximately 9500
cases were registered during an outbreak in Choluteca alone that year.
--
ProMED
<promed@promedmail.org>
[It is most unusual to find DHF occurring only one year after the first
reports of dengue in a country. The 1977 outbreak was dengue type 1. Can
anyone tell us what type the 1978 epidemic was, & the age group of the fatal
cases? Perhaps these were the rare type of DHF not due to sequential
infection by 2 different dengue types.
ProMED has in the past received donations from GIDEON, which is an
encyclopedic, searchable database on infectious diseases & their treatment.
It can be downloaded free from http://www.cyinfo.com - Mod.JW
...........................................jw

--
Send all items for posting to: promed@promedmail.org (NOT to an
individual moderator). If you do not give your full name and affiliation,
it may not be posted. Send commands to subscribe/unsubscribe, get
archives, help, etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
