<header id=039574>
Published Date: 2005-01-12 18:50:00 EST
Subject: PRO/AH> Anthrax, bovine - Russia (Kursk)
Archive Number: 20050112.0099
</header>
<body id=039574>
ANTHRAX, BOVINE - RUSSIA (KURSK)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 11 Jan 2005 19:10:33 +0300
From: Natalia Pchenitchnaia, ProMED-mail RUS correspondent <crane@aaanet.ru>
Source: Russian news agency "Regions.ru" [edited]
<http://www.regions.ru/article/any/id/1716578.html>

A case of anthrax in a bull-calf has been registered in the village of
Ivanovka in the Solntsensky district of the Kursk region. The animal
belonged to one of the inhabitants of the village.
A preliminary diagnosis was confirmed at the local veterinary laboratory on
9 Jan 2005, according to the press-service of the Government Affairs of the
Civil Defense and Extreme Situations.
10 people in contact with the animal were immediately vaccinated and are
under medical supervision. The affected dead bull-calf was destroyed
[presumably burnt].
--
ProMED-mail
<promed@promedmail.org>
See Also
2004
---
Anthrax, human - Russia (Privoljsko Uralsk): susp. 20041224.3399
Anthrax, human, bovine - Russia (Orenburg) 20040902.2452
Anthrax, cattle grave sites - Russia (Vologodskaya) 20040430.1197
Anthrax, cattle gravesites - Russia (Urals) 20040219.0539
Anthrax, human, porcine - Russia (Ulyanovsk) (02) 20040204.0419
Anthrax, human, porcine - Russia (Ulyanovsk) 20040130.0355
2003
---
Anthrax, meat import restrictions - Russia 20031222.3115
Anthrax, human & cattle - Russia (Volgograd) (02) 20031006.2508
Anthrax, human & cattle - Russia (Volgograd) 20031003.2486
2002
---
Anthrax, human - Russia (Kalmykia) 20020716.4776
Anthrax, emergency vaccination - Russia (South) (02) 20020708.4699
Anthrax, emergency vaccination - Russia (South) 20020703.4661
2001
---
Anthrax, letters - Russia (Yekaterinburg) 20011107.2754
Anthrax, human - Russia (Stavropol) 20010514.0933
Anthrax?, human - Russia (Novosibirsk) (04): NOT 20010331.0655
Anthrax?, human - Russia (Novosibirsk) (03) 20010324.0586
Anthrax?, human - Russia (Novosibirsk) (02) 20010321.0567
Anthrax?, human - Russia (Novosibirsk) 20010319.0553
2000
---
Anthrax, human - Russia (Volgograd) (02) 20000913.1564
Anthrax, human - Russia (Kursk) 20000816.1364
Anthrax, human - Russia (Volgograd) 20000604.0894
1999
---
Anthrax - Russia (Dagestan) 19991016.1839
Anthrax, human - Russia (W. Siberia) (03) 19990917.1668
Anthrax? deer - Russia (Siberia-Yakutia) 19990901.1534
Anthrax, human - Russia (W.Siberia) (02) 19990821.1464
Anthrax, human - Russia (Western Siberia) 19990816.1411
Anthrax, human - Russia (Buryatia) (04) 19990719.1220
Anthrax, human - Russia (Buryatia) (03) 19990718.1211
Anthrax, human - Russia (Buryatia) (02) 19990716.1197
Anthrax, human - Russia (Buryatia) 19990713.1183
Anthrax, pigs - Russia (Krasnodar) 19990329.0497
1998
---
Anthrax - Russia (Krasnodar) (04) 19980805.1506
Anthrax - Russia (Krasnodar) (03) 19980728.1424
Anthrax - Russia (Krasnodar) (02) 19980728.1423
Anthrax - Russia 19980722.1383
Anthrax, vaccines - Russia (02) 19980222.0346
Anthrax vaccines - Russia 19980216.0306
Anthrax, human - Russia (Sverdlovsk): 1979 19980204.0217
1997
---
Anthrax, human - Russia (Nizhny Novgorod) 19970821.1752
1996
---
Anthrax - Russia (03) 19961030.1839
Anthrax - Russia (02) 19961028.1827
Anthrax - Russia 19960713.1254
1995
---
Anthrax - Russia 19950807.0646
........................mhj/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
