<header id=011312>
Published Date: 1999-09-30 19:50:00 EDT
Subject: PRO/AH/EDR> Plague, bubonic - Tanzania (Lushoto)
Archive Number: 19990930.1754
</header>
<body id=011312>
PLAGUE, BUBONIC - TANZANIA (LUSHOTO)
**************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Plague, bubonic - Malawi (southeast) 990725223904
Plague, bubonic - Malawi (southeast) (02) 990728152510
Plague, bubonic - Malawi, Mozambique 990717230454
Plague, bubonic? - Namibia 990423002804
Plague, bubonic - Namibia (06) 990512171916
Date: Thu, 30 Sep 1999 01:19:16 -0400
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: IRIN Update for Central and Eastern Africa
Wed 29 Sep 1999 9:38 PM EST
UN Integrated Regional Information Network, September 29, 1999

Outbreak of plague near Kenyan border
-----------------------------------------
An outbreak of bubonic plague has been reported in the Lushoto
area of Tanzania near the Kenyan border, a WHO official told IRIN
on Wednesday. A total of 64 suspected cases were reported up to
22 Sep 1999 with 2 deaths attributed to the disease. The presence
of the plague has been confirmed by laboratory analysis in 4
cases, the official added.
This item is delivered by the UN's IRIN humanitarian information
unit -
e-mail: irin@ocha.unon.org
fax: +254 2 622129
Web: http://www.reliefweb.int/IRIN)
but may not necessarily reflect the views of the United Nations. If
you re-print, copy, archive or re-post this item, please retain this
credit and disclaimer.
[This is an endemic area for plague. We have not yet seen this
reported on WHO's public system (WER/Bulletin) - Mod.JW
.........................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
