<header id=024312>
Published Date: 2007-07-31 14:00:08 EDT
Subject: PRO/AH/EDR> Avian influenza, poultry vs migratory birds (29): France, swans
Archive Number: 20070731.2469
</header>
<body id=024312>
AVIAN INFLUENZA, POULTRY VS MIGRATORY BIRDS (29): FRANCE, SWANS
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 31 Jul 2007
Source: Reuters [edited]
<http://www.news.com.au/couriermail/story/0,23739,22163903-5003402,00.htm>

Two wild swans found dead in northeastern France at the weekend were
carrying the H5N1 bird flu virus, the local veterinary service said
today [31 Jul 2007], the 2nd outbreak of the disease in the area this month.
The 2 birds were discovered dead yesterday [30 Jul 2007] in the
Moselle region of France. Subsequent tests showed they were carrying
the highly pathogenic H5N1 virus, Sylvain Rigaux, head of Moselle's
animal safety and protection agency, said. Three swans were killed by
the H5N1 strain in Moselle at the start of July 2007, the 1st such
outbreak in France in more than a year.
The French government subsequently raised its alert level to "high,"
meaning that birds and poultry in mainland France have had to be
locked up or protected by nets to avoid all contact with wild birds.
More than 30 countries have reported outbreaks in the past year, most
cases involving wild birds, such as swans.
--
Communicated by:
ProMED-mail Rapporteur Joseph Dudley
See Also
Avian influenza, poultry vs migratory birds (28) 20070716.2279
Avian influenza, poultry vs migratory birds (27) 20070528.1712
Avian influenza, poultry vs migratory birds (26) 20070522.1645
Avian influenza, poultry vs migratory birds (25) 20070521.1613
Avian influenza, poultry vs migratory birds (24) 20070519.1596
Avian influenza, poultry vs migratory birds (23) 20070513.1531
Avian influenza, poultry vs migratory birds (22) 20070511.1512
Avian influenza, poultry vs migratory birds (21) 20070504.1453
Avian influenza, poultry vs migratory birds (20) 20070427.1379
Avian Influenza, poultry vs migratory birds (19) 20070424.1339
Avian influenza, poultry vs migratory birds (18) 20070422.1315
Avian influenza, poultry vs migratory birds (17): Kuwait, RFI 20070419.1285
Avian influenza, poultry vs migratory birds (16) 20070407.1172
Avian influenza, poultry vs migratory birds (15) 20070321.0993
Avian influenza, poultry vs migratory birds (14) 20070314.0905
Avian influenza, poultry vs migratory birds (13) 20070216.0587
Avian influenza, poultry vs migratory birds (12) 20070214.0556
Avian influenza, poultry vs migratory birds (11) 20070213.0539
Avian influenza, poultry vs migratory birds (10) 20070131.0394
Avian influenza, poultry vs migratory birds (09) 20070124.0323
Avian influenza, poultry vs migratory birds (08): RFI 20070120.0262
Avian influenza, poultry vs. migratory birds (07) 20070111.0135
Avian influenza, poultry vs migratory birds (06) 20070108.0082
Avian influenza, poultry vs migratory birds (05) 20070107.0071
Avian influenza, poultry vs migratory birds (04) 20070105.0049
Avian influenza, poultry vs migratory birds (03) 20070103.0024
Avian influenza, poultry vs migratory birds (02) 20070103.0017
Avian influenza, poultry vs migratory birds 20070102.0013
..........................................mpp/mhj/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
