<header id=062312>
Published Date: 2020-03-13 06:08:22 EDT
Subject: PRO/AH/EDR> COVID-19 update (38): global, more countries, WHO
Archive Number: 20200313.7084577
</header>
<body id=062312>
CORONAVIRUS DISEASE 2019 UPDATE (38): GLOBAL, MORE COUNTRIES, WHO
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Global updates: CSSE & Worldometer
[2] China: China National Health Commission 12 Mar 2020
[3] Countries with notable local transmission (South Korea, Italy, Iran)
[4] New countries confirming cases (Guadeloupe, Cayman Islands, Ghana, Gabon Trinidad & Tobago, Kenya)
[5] WHO Director General briefing 12 Mar 2020
[6] Selected media reports of interest
[7] WHO situation report 52 (as of 12 Mar 2020)

******
[1] Global updates: CSSE & Worldometer
Date: Thu 12 Mar 2020 [accessed 2:00 AM 13 Mar 2020]
Sources:
- Johns Hopkins CSSE (Center for Systems Science and Engineering) [edited]
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6
- Worldometer [edited]
https://www.worldometers.info/coronavirus/#countries


Confirmed cases Start of data recording: 1st data / ... / 1 Mar 2020 / ... / 8 Mar 2020 / 9 Mar 2020 / 10 Mar 2020 / 11 Mar 2020 / 12 Mar 2020 / Country

2 Feb 2020: 17 187 / ... / 80 024 / ... / 80 735 / 80 754 / 80 954 / 80 932 / 80 814 / Mainland China
2 Feb 2020: 20 / ... / 256 / ... / 502 / 511 / 581 / 639 / 691 / Japan
2 Feb 2020: 19 / ... / 42 / ... / 50 / 50 / 53 / 59 / 70 / Thailand
2 Feb 2020: 18 / ... / 106 / ... / 150 / 150 / 160 / 178 / 187 / Singapore
2 Feb 2020: 15 / ... / 96 / ... / 114 / 115 / -- / -- / 132 / Hong Kong
2 Feb 2020: 15 / ... / 3726 / ... / 7382 / 7478 / 7755 / -- / 7979 / South Korea
2 Feb 2020: 12 / ... / 27 / ... / 76 / 91 / 107 / 128 / 160 / Australia
2 Feb 2020: 10 / ... / 130 / ... / 1040 / 1176 / 1565 / 1966 / 2745 / Germany
2 Feb 2020: 10 / ... / 40 / ... / 45 / 45 / -- / 48 / 49 / Taiwan
2 Feb 2020: 11 / ... / 76 / ... / 547 / 605 / 972 / 1311 / 1762 / USA
2 Feb 2020: 8 / ... / 10 / ... / 10 / 10 / -- / -- / 10 / Macau
2 Feb 2020: 8 / ... / 29 / ... / 99 / 117 / 129 / 149 / 158 / Malaysia
2 Feb 2020: 6 / ... / 130 / ... / 1209 / 1209 / 1784 / 2284 / 2876 / France
2 Feb 2020: 6 / ... / 16 / ... / 30 / 30 / 31 / 38 / 44 / Viet Nam
2 Feb 2020: 5 / ... / 21 / ... / 45 / 45 / 74 / 74 / 85 / United Arab Emirates
2 Feb 2020: 4 / ... / 24 / ... / 64 / 77 / 79 / 117 / 158 / Canada
2 Feb 2020: 2 / ... / 1694 / ... / 7375 / 9172 / 10 149 / 12 462 / 15 113 / Italy
2 Feb 2020: 2 / ... / 2 / ... / 17 / 17 / 10 / 20 / 34 / Russia
2 Feb 2020: 2 / ... / 3 / ... / 10 / 20 / 33 / 49 / 52 / Philippines
2 Feb 2020: 2 / ... / 3 / ... / 39 / 43 / 56 / 62 / 75 / India
2 Feb 2020: 2 / ... / 36 / ... / 273 / 321 / 382 / 459 / 590 / UK
2 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 1 / 1 / Nepal
2 Feb 2020: 1 / ... / 1 / ... / 2 / 2 / 2 / 3 / 5 / Cambodia
2 Feb 2020: 1 / ... / 84 / ... / 673 / 1073 / 1695 / 2277 / 3146 / Spain
2 Feb 2020: 1 / ... / 6 / ... / 23 / 30 / 40 / 59 / 109 / Finland
2 Feb 2020: 1 / ... / 14 / ... / 203 / 248 / 355 / 500 / 687 / Sweden
2 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 2 / Sri Lanka
4 Feb 2020: 1 / ... / 2 / ... / 200 / 239 / 267 / 314 / 399 / Belgium
14 Feb 2020: 1 / ... / 2 / ... / 49 / 55 / 59 / 60 / 80 / Egypt
19 Feb 2020: 2 / ... / 978 / ... / 6566 / 7161 / 8042 / 9000 / 10 075 / Iran
21 Feb 2020: 1 / ... / 10 / ... / 32 / 32 / 41 / 61 / 68 / Lebanon
21 Feb 2020: 1 / ... / 10 / ... / 39 / 39 / 75 / 109 / 109 / Israel
24 Feb 2020: 2 / ... / 6 / ... / 16 / 16 / 18 / 18 / 18 / Oman
24 Feb 2020: 1 / ... / 1 / ... / 4 / 4 / 5 / 7 / 7 / Afghanistan
24 Feb 2020: 1 / ... / 45 / ... / 64 / 64 / 69 / 72 / 80 / Kuwait
24 Feb 2020: 1 / ... / 47 / ... / 85 / 95 / 110 / 195 / 197 / Bahrain
24 Feb 2020: 1 / ... / 19 / ... / 60 / 60 / 71 / 71 / 83 / Iraq
25 Feb 2020: 2 / ... / 14 / ... / 104 / 131 / 182 / 246 / 361 / Austria
25 Feb 2020: 1 / ... / 3 / ... / 19 / 20 / 20 / 20 / 26 / Algeria
25 Feb 2020: 1 / ... / 7 / ... / 12 / 13 / 14 / 19 / 27 / Croatia
25 Feb 2020: 1 / ... / 27 / ... / 337 / 374 / 491 / 652 / 868 / Switzerland
26 Feb 2020: 2 / ... / 4 / ... / 6 / 6 / 16 / 19 / 21 / Pakistan
26 Feb 2020: 1 / ... / 19 / ... / 176 / 205 / 400 / 629 / 800 / Norway
26 Feb 2020: 1 / ... / 3 / ... / 13 / 15 / 15 / 24 / 25 / Georgia
26 Feb 2020: 1 / ... / 1 / ... / 3 / 3 / 7 / 7 / 9 / North Macedonia
26 Feb 2020: 1 / ... / 2 / ... / 20 / 25 / 31 / 52 / 77 / Brazil
26 Feb 2020: 1 / ... / 3 / ... / 15 / 15 / 25 / 47 / 59 / Romania
26 Feb 2020: 1 / ... / 7 / ... / 73 / 73 / 89 / 99 / 117 / Greece
27 Feb 2020: 1 / ... / 8 / ... / 36 / 36 / 51 / 62 / 72 / San Marino
27 Feb 2020: 1 / ... / 10 / ... / 265 / 321 / 382 / 503 / 614 / Netherlands
27 Feb 2020: 1 / ... / 4 / ... / 35 / 90 / 262 / 516 / 674 / Denmark
27 Feb 2020: 1 / ... / 1 / ... / 10 / 10 / 13 / 16 / 27 / Estonia
28 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 3 / 3 / 3 / Lithuania
28 Feb 2020: 1 / ... / 1 / ... / 1 / 2 / 2 / 2 / 2 / Nigeria
28 Feb 2020: 1 / ... / 1 / ... / 50 / 58 / 69 / 85 / 117 / Iceland
28 Feb 2020: 1 / ... / 3 / ... / 9 / 9 / 11 / 11 / 15 / Azerbaijan
28 Feb 2020: 1 / ... / 1 / ... / 1 / 1 / 1 / 1 / 2 / Monaco
28 Feb 2020: 1 / ... / 1 / ... / 6 / 6 / 9 / 9 / 21 / Belarus
28 Feb 2020: 1 / ... / 1 / ... / 5 / 5 / 5 / 5 / 5 / New Zealand
28 Feb 2020: 1 / ... / 5 / ... / 7 / 7 / 7 / 8 / 12 / Mexico
29 Feb 2020: 1 / 6 / ... / 14 / 15 / 15 / 17 / 17 / Ecuador
29 Feb 2020: 1 / 3 / ... / 15 / 18 / 24 / 262 / 262 / Qatar
29 Feb 2020: 1 / 1 / ... / 21 / 21 / 34 / 43 / 70 / Ireland
29 Feb 2020: 1 / 1 / ... / 1 / 1 / 1 / 1 / 6 / Armenia
1 Mar 2020: 3 / ... / 31 / 31 / 41 / 94 / 116 / Czech Republic
1 Mar 2020: 1 / ... / 5 / 5 / 5 / 5 / 5 / Dominican Republic
1 Mar 2020: 1 / ... / 3 / 3 / 5 / 7 / 26 / Luxembourg
2 Mar 2020: 2 / ... / 6 / 19 / 27 / 34 / 34 / Indonesia
2 Mar 2020: 2 / ... / 30 / 30 / 41 / 59 / 78 / Portugal
2 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / Andorra
2 Mar 2020: 1 / ... / 11 / 15 / 20 / 45 / 62 / Saudi Arabia
2 Mar 2020: 1 / ... / 4 / 4 / 4 / 4 / 10 / Senegal
2 Mar 2020: 1 / ... / 2 / 2 / 3 / 6 / 6 / Morocco
2 Mar 2020: 1 / ... / 2 / 6 / 8 / 10 / 16 / Latvia
3 Mar 2020: 1 / ... / 12 / 12 / 19 / 19 / 31 / Argentina
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / Jordan
3 Mar 2020: 1 / ... / 8 / 8 / 13 / 23 / 33 / Chile
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 3 / Ukraine
3 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 4 / Liechtenstein
3 Mar 2020: 1 / ... / 2 / 2 / 5 / 7 / 13 / Tunisia
4 Mar 2020: 1 / ... / 3 / 1 / 1 / ... / 1 / Saint Barthelemy
4 Mar 2020: 2 / ... / 7 / 9 / 9 / 13 / 16 / Hungary
4 Mar 2020: 1 / ... / 1 / 2 / 2 / ... / 2 / Faroe Islands
4 Mar 2020: 1 / ... / 1 / 1 / 1 / ... / 1 / Gibraltar
4 Mar 2020: 1 / ... / 11 / 16 / 22 / 31 / 51 / Poland
5 Mar 2020: 4 / ... / 22 / 22 / 25 / ... / 31 / Palestine [West Bank]
5 Mar 2020: 2 / ... / 16 / 16 / 31 / ... / 96 / Slovenia
5 Mar 2020: 2 / ... / 3 / 3 / 5 / 7 / 11 / Bosnia & Herzegovina
5 Mar 2020: 1 / ... / 3 / 3 / 7 / 13 / 16 / South Africa
5 Mar 2020: 1 / ... / 5 / 9 / 9 / 22 / 23 / Costa Rica
6 Mar 2020: 5 / ... / 5 / 5 / 5 / 5 / 6 / French Guiana
6 Mar 2020: 1 / ... / 2 / 2 / 3 / 3 / 3 / Martinique
6 Mar 2020: 1 / ... / 2 / 2 / 2 / 2 / 2 / Cameroon
6 Mar 2020: 1 / ... / 3 / 3 / 7 / 10 / 21 / Slovakia
6 Mar 2020: 1 / ... / 6 / 7 / 11 / 13 / 22 / Peru
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / Togo
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / Vatican City
6 Mar 2020: 1 / ... / 1 / 1 / 3 / 9 / 9 / Colombia
6 Mar 2020: 1 / ... / 1 / 1 / 1 / 1 / 1 / Bhutan
6 Mar 2020: 1 / ... / 1 / 1 / 5 / 12 / 24 / Serbia
7 Mar 2020: 3 / 3 / 3 / 5 / 6 / 9 / Malta
7 Mar 2020: 1 / 1 / 1 / 1 / 5 / 6 / Paraguay
8 Mar 2020: 4 / 4 / 4 / 7 / 23 / Bulgaria
8 Mar 2020: 4 / 4 / 6 / 8 / 8 / Maldives
8 Mar 2020: 3 / 3 / 3 / 3 / 3 / Bangladesh
8 Mar 2020: 1 / 1 / 3 / 3 / 6 / Moldova
9 Mar 2020: 2 / 2 / 2 / 2 / Burkina Faso
9 Mar 2020: 2 / 10 / 15 / 23 / Albania
9 Mar 2020: 2 / 2 / ... / 2 / St Martin
9 Mar 2020: 2 / 3 / 6 / 10 / Cyprus
9 Mar 2020: 2 / 1 / 11 / 25 / Brunei
10 Mar 2020: 1 / ... / 3 / Channel Islands
10 Mar 2020: 1 / 1 / 1 / Mongolia
10 Mar 2020: 1 / 8 / 27 / Panama
11 Mar 2020: 2 / 3 / Bolivia
11 Mar 2020: 2 / 2 / Jamaica
11 Mar 2020: 2 / 2 / Honduras
11 Mar 2020: 1 / 1 / Turkey
11 Mar 2020: 1 / 4 / Reunion
11 Mar 2020: 1 / 1 / DR Congo (Kinshasa)
11 Mar 2020: 1 / 1 / Cote d'Ivoire
12 Mar 2020: 3 / Cuba
12 Mar 2020: 2 / Ghana
12 Mar 2020: 1 / Guyana
12 Mar 2020: 1 / French Polynesia
12 Mar 2020: 1 / St Vincent Grenadines
12 Mar 2020: 1 / Trinidad & Tobago
4 Feb 2020: 10 / ... / 705 / ... / 696 / 696 / 696 / 696 / 696 / Others (Diamond Princess)

Total number of reported deaths: 4984
Deaths outside mainland China: 1807 [including 7 from the Diamond Princess]

Italy: 1016
Iran: 429
Spain: 86
South Korea: 67
France: 61
USA: 41
Japan: 19
UK: 10
Iraq: 7
Diamond Princess: 7
Switzerland: 7
Germany: 6
Netherlands: 5
San Marino: 5
Philippines: 5
Hong Kong: 4
Australia: 3
Belgium: 3
Lebanon: 3
Egypt: 2
Algeria: 2
Taiwan: 1
Thailand: 1
Argentina: 1
Canada: 1
Morocco: 1
Albania: 1
Bulgaria: 1
Greece: 1
India: 1
Indonesia: 1
Ireland: 1
Panama: 1
Sweden: 1
Norway: 1
Austria: 1
Poland: 1
Azerbaijan: 1
Guyana: 1
Data sources: WHO, CDC, ECDC, NHC, and DXY

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[I'm transitioning to the Worldometer website as it has been more up to date in the evening than the CSSE site these past 2 days. Hence, some of the numbers in the table may seem a bit off from the previous day.

According to the data on the Worldometer website, the total number of cases of COVID-19 worldwide is now 134 804, with 80 814 cases reported by China (closer to the figures presented in the China update in section [2] below). There are now a total of 53 990 confirmed cases of COVID-19 reported from 127 countries/locations outside mainland China representing an increase of 8844 cases when compared with the CSSE data on 11 Mar 2020 with Italy accounting for 2651 of the newly reported cases, Iran for 1075 of newly reported cases, and South Korea for 224 of the newly reported cases. There were 14 other countries with more than 50 newly confirmed cases in the past 24 hours, with 4 countries reporting more cases in 24 hours than South Korea: Spain, 869; Germany, 779; France, 592; USA, 451; Switzerland, 216; Sweden, 187; Norway, 171; Denmark, 158; UK, 131; Austria, 115; Netherlands, 111; Belgium, 85; Japan, 52; and Finland, 50. Of the 14 countries, 12 are in Europe, 1 is in North America, and 1 is in the Western Pacific. A global total of 4984 deaths have been reported, 1807 outside mainland China.

For the 15th consecutive day, more cases have been reported from outside mainland China than within mainland China. - Mod.MPP]

******
[2] China: China National Health Commission 12 Mar 2020
Date: Fri 13 Mar 2020
Source: China National Health Commission [in Chinese, machine trans., edited]
http://www.nhc.gov.cn/xcs/yqtb/202003/816e6f71236b4dca96378df5f6f4ae53.shtml


At 04:00 on [12 Mar 2020], 31 provinces (autonomous regions and municipalities) and the Xinjiang Production and Construction Corps reported 8 new confirmed cases, 7 new deaths (6 in Hubei and 1 in Shandong), and new suspected cases. 33 cases.

On the same day, 1318 new cases were cured and discharged, and 2483 people were removed from close contact with medical observation, and 237 severe cases were improved.

As of 24:00 on [12 Mar 2020], according to reports from 31 provinces (autonomous regions and municipalities) and the Xinjiang Production and Construction Corps, there were 13 526 confirmed cases (including 4020 severe cases), 64 111 cured cases, and 3176 death cases. A total of 80 813 confirmed cases have been reported, and there are currently 147 suspected cases. A total of 678 088 close contacts have been traced, and 12 161 close contacts who are still in medical observation.

5 newly confirmed cases in Hubei (5 in Wuhan), 1255 newly cured cases (1103 in Wuhan), 6 new deaths (6 in Wuhan), and 13 171 confirmed cases (12 358 in Wuhan). There were 3948 severe cases (3793 in Wuhan). A total of 51 553 cured patients were discharged (35 197 in Wuhan), a total of 3062 deaths (2436 in Wuhan), and a total of 67 786 confirmed cases (49 991 in Wuhan). 1 new suspected case (1 in Wuhan) and 49 suspected cases (44 in Wuhan).

At 04:00 on [12 Mar 2020], 3 newly diagnosed imported cases were reported) (2 in Shanghai and 1 in Beijing. As of 24:00 on [12 Mar 2020], a total of 88 overseas confirmed cases had been reported.

A total of 190 confirmed cases were reported from Hong Kong, Macao, and Taiwan: 131 cases in Hong Kong Special Administrative Region (75 cases discharged, 3 deaths), 10 cases in Macao Special Administrative Region (10 cases discharged), 49 cases in Taiwan (20 cases discharged, 1 death ).

(Note: The cumulative number of confirmed cases has increased by 12 cases.)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
ProMED-mail Rapporteur Kunihiko Iizuka

[According to the report above, a total of 80 813 cases of confirmed COVID-19 have now been reported from China, representing an increase of 20 cases in the past 24 hours since yesterday's (12 Mar 2020) was prepared.

I think the final sentence alerts to the additional 12 newly confirmed cases since they prepared the report explaining the apparent discrepancies. It is now the 4th consecutive day that the number of newly reported cases in a 24 hour period was less than 50. While there are still suspected cases reported that presumably are waiting for laboratory confirmation, fingers are crossed this adequately represents China approaching interruption of the SARS-CoV-2 transmission in the country. In addition, 7 deaths were reported, 6 (85.7%) of them by Hubei province. Two new cases were reported from Hong Kong.

Again there were imported cases into China confirmed (2 in Shanghai and 1 in Beijing) bringing the total number of imported cases to 88. A challenge will be to prevent importations from starting new chains of transmission within China.

A map of China showing provinces can be seen at https://www.chinadiscovery.com/china-maps/china-provincial-map.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7084577,155. - Mod.MPP]

******
[3] Countries with notable local transmission (South Korea, Italy, Iran)
A. South Korea: 7869 total cases, 66 deaths
Official report from KCDC
Date: Fri 13 Mar 2020
Source: Ministry of Health and Welfare, Korean CDC [in Korean, machine trans., edited]
http://www.mohw.go.kr/react/al/sal0301vw.jsp?PAR_MENU_ID=04&MENU_ID=0403&page=1&CONT_SEQ=353533


Data taken from a table on the website of the Korean Ministry of Health and Welfare (MOHW). Data source: Korean CDC [in Korean]

Date and time:
12 Mar 2020 0:00 AM KT 7869 confirmed cases, 66 deaths
13 Mar 2020 0:00 AM KT 7979 confirmed cases, 67 deaths

Change: 110 newly confirmed infections; 1 new death.

Distribution of cases by metropolitan city/province: total case / change from 0:00 AM 12 Mar 2020 to 0:00 AM 13 Mar 2020:
Seoul: 225 / 13
Busan: 100 / 1
Daegu: 5928 / 61
Incheon: 27 / 2
Gwangju: 15 / 0
Daejeon: 22 / 2
Ulsan: 27 / 2
Sejong: 32 / 17
Gangwon: 29 / 0
Gyeonggi: 185 / 7
Gyeongbuk: 1147 / 4
Gyeongnam: 85 / 0
Chungbuk: 27 / 0
Chungnam: 115 / 1
Jeonbuk: 7 / 0
Jeonnam: 4 / 0
Jeju: 4 / 0

Total: 7979 / 110

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Note that the reporting interval is now midnight to midnight, presenting the full calendar day. In the past 24 hours, the tally of confirmed cases of COVID-19 in South Korea has increased by 110 cases and 1 death as compared with yesterday's 24 hour period (11-12 Mar 2020) when there were 114 newly confirmed cases. The epicenter of this outbreak is still Daegu province with 5928 reported cases and the surrounding province of Gyeongbuk with 1147 reported cases. Although daily case counts are slowing down with only 4 newly confirmed cases in Gyeongbuk in the past 24 hours, and only 61 cases reported from Daegu. Provinces reporting near or more than 100 cases include Gyeonggi (185). Seoul (225), Chungnam (115), and Busan (100). In the past 24 hours (12-13 Mar 2020), 9 provinces reported no new cases (up from 8 yesterday 11 Mar 2020),

The English language update page for yesterday (11 Mar 2020; (https://www.cdc.go.kr/board/board.es?mid=&bid=0030) included the following information:
- A current total of 99 confirmed cases have been reported from a call center in Guro-gu since [8 Mar 2020]. Epidemiological investigation and contact tracing are underway. Out of 208 workers at the call center on the 11th floor, 80 cases are confirmed. Self-quarantine measures have been taken by 553 workers who work on the 7th through 9th floors of the same building.

- In light of the recent rise in case clusters from closed spaces including gym facilities and call centers, "Guidelines for intense management of business entities* for COVID-19 prevention" have been created by Korea's public health authorities. (*includes call centers, Internet cafes, gyms, religious gatherings, private academies, etc.)

- To prevent further imported cases, special immigration procedures will be expanded to the European region in response to the recent rapid increase of local transmission. The procedures will begin to take effect at 0:00 of [15 Mar 2020] for all Korean and international travelers arriving after having visited or lived in France, Germany, Spain, the UK, or the Netherlands.

- KCDC urged everyone to keep strict adherence to personal hygiene and social distancing measures, including covering sneezes and coughs with arm sleeves to prevent transmission via respiratory droplets and refraining from visiting closed community spaces or public gatherings.

- KCDC also encouraged businesses and workplaces to adopt remote working environments for employees such as work-at-home and online collaboration.

- Extra care should be taken to keep clean any frequently used surfaces in living spaces. Individuals with fever and respiratory symptoms should refrain from leaving home including going to work or school and watch the symptoms for the next 3-4 days.

A map of South Korea showing provinces can be seen at https://www.nationsonline.org/oneworld/map/korea-south-administrative-map.htm and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7084577,195. - Mod.MPP]

---
B. Italy: 15 113 cases, 1016 deaths
Date: Wed 12 Mar 2020
Source: Italian Government Health Ministry [in Italian, machine trans., edited]
http://www.salute.gov.it/portale/news/p3_2_1_1_1.jsp?lingua=italiano&menu=notizie&p=dalministero&id=4219


Cases in Italy as of 6:00 pm 12 Mar 2020
----------------------------------------
Regarding health monitoring related to the spread of the new coronavirus [SARS-CoV-2] on the national territory, there are 15 113 total cases. At the moment 12 839 people are positive for the virus. 1258 people have recovered. There are 6650 patients hospitalized with symptoms, 1153 in intensive care, and 5036 are in home isolation.

There have been 1016 reported deaths, however this number can only be confirmed after the Istituto Superiore di Sanità has established the actual cause of the death.

The number of people infected in the individual regions is as follows: (change from previous day in parentheses)
- Lombardy: 8725 (1445)
- Emilia-Romagna: 1947 (208)
- Veneto: 1384 (361)
- Marche: 592 (113)
- Piedmont: 580 (79)
- Tuscany: 364 (44)
- Lazio: 200 (50)
- Campania: 179 (25)
- Liguria: 274 (80)
- Friuli Venezia Giulia: 167 (41)
- Sicily: 115 (32)
- Puglia: 104 (27)
- Umbria: 64 (18)
- Molise: 16 (0)
- Autonomous Province of Trento: 107 (30)
- Abruzzo: 84 (46)
- Autonomous Province of Bolzano: 104 (29)
- Aosta Valley: 27 (7)
- Sardinia: 39 (2)
- Calabria: 33 (14)
- Basilicata: 8 (0)

Total: 15 113 (2651)

--
Communicated by:
ProMED-mail
<promed@rpromedmail.org>

[The tally of confirmed cases of COVID-19 in Italy is now 15 113, including 1016 deaths, up from 12 462 cases and 827 deaths reported on 11 Mar 2020. The 24-hour change between 11 and 12 Mar 2020 was 2651 newly confirmed cases, compared with 2313 newly confirmed cases between 10 and 11 Mar 2020. Cases continue to be concentrated in Lombardy (8725), the epicenter of the outbreak, Emilia-Romagna (1947), and Venice (1384), all in the northern part of the country. These 3 provinces account for 76.0% of newly confirmed cases in the past 24 hours.

On 9 Mar 2020, Italy announced a lockdown for the northern provinces where the outbreak was concentrated. On 10 Mar 2020, this was changed to be countrywide. Today (11 Mar 2020), Italy announced the closure of non-essential businesses. As for seeing an impact, one shouldn't expect to see an impact until at least one incubation period has passed, as there are newly infected individuals who are still in their incubation period for up to 14 days. As mentioned before, the Public Health world is looking at Italy to see if this is feasible and if it has an impact in terms of slowing down transmission of the virus.

A dashboard similar to the Hopkins dashboard, including a map, produced by Italy showing the situation in near real time, can be found at http://opendatadpc.maps.arcgis.com/apps/opsdashboard/index.html#/b0c68bce2cce478eaac82fe38d4138b1.

A map of Italy showing regions can be seen at https://www.mapsofworld.com/italy/regions.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7084577,75. - Mod.MPP]

---
C. Iran: 10 075 cases, 429 deaths
Date: Thu 12 Mar 2020 16:11 GMT
Source: Express [abridged, edited]
https://www.express.co.uk/news/world/1254342/Coronavirus-Iran-news-tehran-cases-symptoms-death-rate-latest


The coronavirus pandemic is sweeping across the globe, but Iran is struggling to contain the deadly virus. Tehran has now confirmed the country has another 1075 cases - taking them to 10 075. The country also announced another 75 deaths of the deadly virus - taking them to a total of 429.

Iran is the worst affected country just behind China and Italy with its confirmed cases, and confirmed deaths. It is also the worst affected country in the Middle East, with only Iraq, Egypt, and Lebanon also recording deaths from the virus.

Iran has been criticised for its response to the deadly virus and urged people to stay at home, avoid unnecessary journeys, and spread no rumours about the coronavirus on Wednesday [11 Mar 2020] after the death toll rose.

"Only the health ministry...is in charge of announcing figures...violators will be charged with acting against national security," said Iran's prosecutor-general Mohammad Jafar Montazeri in a statement, state TV reported.

Iran has asked the International Monetary Fund (IMF) for emergency funding to help it fight the coronavirus outbreak, Foreign Minister Mohammad Javad Zarif said on Thursday [12 Mar 2020]. The outbreak has damaged Iranian businesses and is likely to hit its non-oil exports after many neighbouring countries and trade partners shut their borders. Iranian Central Bank chief Abdolnaser Hemmati wrote on his Instagram page that "in a letter addressed to the head of IMF, I have requested USD 5 billion from the RFI [rapid financing instrument] emergency fund to help our fight against the coronavirus."

[Byline: Darren Hunt]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the 24 hours from 11 to 12 Mar 2020, the number of cases of COVID-19 confirmed in Iran grew from 9000 to 10 075 an increase of 1075 newly confirmed cases. The number of deaths has also increased from 354 to 429, an increase of 75 deaths in the 24 hour period. It was very difficult to find a good report with the case counts today (12 Mar 2020).

A map of Iran showing provinces can be seen at https://www.mapsofworld.com/iran/iran-political-map.html and a HealthMap/ProMED-mail map at https://promedmail.org/promed-post?place=7084577,128. - Mod.MPP]

******
[4] New countries confirming cases (Guadeloupe, Cayman Islands, Ghana, Gabon Trinidad & Tobago, Kenya)
Date: Thu 12 Mar 2020

- Guadeloupe ex cruise from France https://la1ere.francetvinfo.fr/guadeloupe/coronavirus-premier-cas-positif-guadeloupe-810288.html
- Cayman Islands ex cruise https://www.eturbonews.com/566925/cayman-islands-confirms-first-case-of-covid-19/
- Ghana ex Norway, ex Turkey (2 cases) https://citizentv.co.ke/news/ghana-gabon-confirm-first-cases-of-coronavirus-326209/
- Gabon ex France https://citizentv.co.ke/news/ghana-gabon-confirm-first-cases-of-coronavirus-326209/
- Trinidad & Tobago ex Switzerland http://www.jamaicaobserver.com/latestnews/Trinidad_records_first_case_of_coronavirus
- Kenya ex USA (via UK) https://www.kenyans.co.ke/news/50787-coronavirus-case-confirmed-kenya

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 24 hours 6 countries have confirmed 1st cases of COVID-19 in their countries/territories: 3 are in the Americas (Guadeloupe, Cayman Islands and Trinidad & Tobago) and 3 are in Africa (Ghana, Gabon, and Kenya. Travel included, USA, Europe (France, Norway, Turkey, France, Switzerland, UK). - Mod.MPP

HealthMap/ProMED-mail maps
Guadeloupe: https://promedmail.org/promed-post?place=7084577,57615
Cayman Islands: https://promedmail.org/promed-post?place=7084577,449
Ghana: https://promedmail.org/promed-post?place=7084577,53
Gabon: https://promedmail.org/promed-post?place=7084577,168
Trinidad & Tobago: https://promedmail.org/promed-post?place=7084577,28
Kenya: https://promedmail.org/promed-post?place=7084577,174]

******
[5] WHO Director General Briefing
Date: Thu 12 Mar 2020
Source: WHO [edited]
https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-mission-briefing-on-covid-19---12-march-2020


As you know, yesterday [11 Mar 2020] I said that that the global COVID-19 outbreak can now be described as a pandemic. This is not a decision we took lightly.

We have made this assessment for 2 main reasons:
- First, because of the speed and scale of transmission. Almost 125 000 cases have now been reported to WHO, from 118 countries and territories. In the past 2 weeks, the number of cases reported outside China has increased almost 13-fold, and the number of affected countries has almost tripled.

- The 2nd reason is that despite our frequent warnings, we are deeply concerned that some countries are not approaching this threat with the level of political commitment needed to control it. Let me be clear: describing this as a pandemic does not mean that countries should give up. The idea that countries should shift from containment to mitigation is wrong and dangerous.

On the contrary, we have to double down. This is a controllable pandemic. Countries that decide to give up on fundamental public health measures may end up with a larger problem, and a heavier burden on the health system that requires more severe measures to control. All countries must strike a fine balance between protecting health, preventing economic and social disruption, and respecting human rights. We urge all countries to take a comprehensive approach tailored to their circumstances - with containment as the central pillar.

We are calling on countries to take a 4-pronged strategy:
- Prepare and be ready. There are still 77 countries and territories with no reported cases, and 55 countries and territories that have reported 10 cases or less. And all countries with cases have unaffected areas. You have an opportunity to keep it that way. Prepare your people and your health facilities.
- Detect, prevent, and treat. You can't fight a virus if you don't know where it is. That means robust surveillance to find, isolate, test and treat every case, to break the chains of transmission.
- Reduce and suppress. To save lives we must reduce transmission. That means finding and isolating as many cases as possible, and quarantining their closest contacts. Even if you cannot stop transmission, you can slow it down and protect health facilities, old age homes and other vital areas -- but only if you test all suspected cases.
- Innovate and improve. This is a new virus and a new situation. We're all learning and we must all find new ways to prevent infections, save lives, and minimize impact. All countries have lessons to share.

WHO is working day and night to support all countries. We have shipped supplies of personal protective equipment to 57 countries, we're preparing to ship to a further 28, and we've shipped lab supplies to 120 countries. We've published an R&D roadmap, with a set of core protocols for how studies should be done. We've published a comprehensive package of technical guidance. We've had more than 176 000 enrollments in our COVID training courses on OpenWHO.

We're working with the World Economic Forum and the International Chambers of Commerce to engage the private sector. We're also working with FIFA. We're working with our colleagues across the UN system to support countries to develop their preparedness and response plans, according to the 8 pillars.

And more than 440 million US dollars has now been pledged to WHO's Strategic Preparedness and Response Plan. We thank those countries that have contributed, especially those that have contributed fully flexible funds. Because this is a dynamic situation, we need the greatest flexibility possible to provide the best support possible. In the spirit of solidarity, we ask countries not to earmark funds for this response.

Thank you all once again for your support and commitment.

As I keep saying, we're all in this together.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Much of this is a repeat of the Director General's 11 Mar 2020 speech but definitely worth repeating. Every day when I am reformatting the tables for our post, I am struck by the number of countries that are most probably not "seeking" (remember my favorite adage "seek and ye shall find") one way or another, either only testing foreign nationals so all cases are imported cases, or are not checking for community spread when there is already identified local transmission. The key is to increase vigilance early on to interrupt transmission. - Mod.MPP]

******
[6] Selected media reports of interest
A. 12 coronavirus cases linked to Malaysian Islamic conference
Date: Thu 12 Mar 2020 5:55 PM SGT
Source: The Straits Times [edited]
https://www.straitstimes.com/asia/se-asia/twelve-coronavirus-cases-linked-to-malaysian-islamic-conference


Malaysia's Health Ministry called on Thursday [12 Mar 2020] for mass gatherings to be postponed after at least 12 coronavirus [COVID-19] cases were linked to a 3-day religious event in the capital attended by some 10 000 people from several countries. The authorities in Muslim-majority Malaysia, which has reported 149 infections of the virus, are tracking about 5000 citizens who took part in the [28 Feb 2020-1 Mar 2020] gathering of Islamic missionaries at a mosque on the outskirts of Kuala Lumpur.

"All mass gatherings should be postponed to minimise the spread of COVID-19," the health ministry said on Twitter, referring to the disease caused by the coronavirus. Eleven of the cases linked to the meeting have cropped up in people in Brunei who attended the meeting - Brunei's 1st cases of the coronavirus. Some 90 people from Brunei attended.

Brunei's 1st case was a 53-year-old man who returned from Kuala Lumpur on [3 Mar 2020] and started showing symptoms 4 days later, its Health Ministry said. The 12th case linked to the Kuala Lumpur meeting is a Malaysian, a health official said. Singapore said it was investigating and identifying its citizens who attended the Malaysian meeting.

In a bid to stop the spread of the virus, Malaysia's religious affairs minister has issued guidelines for holding Friday prayers at mosques, including shortening sermons and for the ablution rites to be carried out at home if possible, so that people won't be crowding around taps to wash themselves before prayers.

2nd article:
MOH identifying 95 Singaporeans at religious gathering in Malaysia after COVID-19 cases confirmed
Date: Thu 12 Mar 2020 1:09 PM SGT
Source: The Straits Times [edited]
https://www.straitstimes.com/singapore/coronavirus-moh-identifying-95-sporeans-at-religious-gathering-in-malaysia-after-covid-19


Singaporeans have been urged to be mindful of COVID-19 when carrying out their religious practices, as reports emerge that 95 Singaporeans had attended a mass religious gathering in Malaysia in which several cases of the coronavirus were confirmed. Environment and Water Resources Minister Masagos Zulkifli said in a Facebook post on Thursday [12 Mar 2020] that the Ministry of Health is in the midst of identifying and investigating the Singaporean attendees.

In his post, Mr Masagos cited efforts made by the local Muslim community to limit contact as examples of good practices, coming at a time when the World Health Organisation has declared the outbreak a pandemic. "For example, many are refraining from our usual handshake or 'Salam' and instead are adopting what I call the 'Mufti Salam', where one places his hand on his chest to convey his greetings. Many are also bringing their own personal prayer mats and paraphernalia to the mosque," he said.

Mr Masagos in his Facebook post also reiterated that Singaporeans should "step up our personal hygiene and keep our public places clean to minimise the risk of disease transmission", even as Deputy Prime Minister Heng Swee Keat said on Wednesday that Singaporeans should be prepared for the situation to worsen.

Mr Masagos said Singaporeans should make 3 good practices their "new way of life": using tissues when sneezing or coughing, properly throwing tissues away in bins instead of leaving them on trays or tables, and refraining from attending group activities or social gatherings if feeling unwell.

Two churches have emerged as clusters here since the 1st imported case was reported on [23 Jan 2020]. In moves to curb the spread of the virus, churches have also taken precautionary steps, such as temporarily suspending services and moving them online, as well as getting congregants to fill in travel declaration forms when attending service.

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[Religious gatherings of multiple faiths and sects within the faiths have been foci of spread of the coronavirus. Examples include the major outbreak in South Korea related to a religious group that had recently built a church in Wuhan China; the 2 church associated clusters in Singapore; Qom, Iran a site of Shi'ite Muslim pilgrimage where the ongoing epidemic seemed to have started in Iran; and New York, New York, the index case for a growing cluster in Westchester county and New York City spread among synagogue attendees. We forget that these houses of worship are sites for mass gatherings. A challenge in this growing pandemic. - Mod.MPP

HealthMap/ProMED-mail map of Malaysia: https://promedmail.org/promed-post?place=7084577,147]

----
B. New York City state of emergency
Date: Thu 12 Mar 2020
Source: Politico [edited]
https://www.politico.com/states/new-york/albany/story/2020/03/12/city-in-state-of-emergency-as-coronavirus-outlook-becomes-more-dire-1266802


Mayor Bill de Blasio officially declared a state of emergency in New York City Thursday [12 Mar 2020] in response to the coronavirus pandemic, adopting a more ominous tone than usual as he warned it would be months before life would return to normal. "We are getting into a situation where the only analogy is war," de Blasio told reporters during Thursday's news briefing. The city reached 95 cases of the virus on Thursday, and the mayor predicted the number would balloon to 1000 by next week.

With Broadway going dark and events involving more than 500 people canceled under an order by Gov Andrew Cuomo, de Blasio signed a declaration of emergency that will give him power to enact even more draconian measures. The powers -- none of which de Blasio is invoking yet -- include imposing a curfew, restricting who can enter and leave certain parts of the city, closing public transit, rationing supplies, and ordering vehicles or people off the streets.

"The last 24 hours have been very, very sobering," de Blasio said. "Last night it just seemed like the world turned upside down in the course of a few hours." De Blasio said he and Cuomo were in agreement on ordering a shutdown of large events, and mandating that smaller venues, restaurants and bars that hold less than 500 people only allow in half of their normal legal capacity.

He predicted some businesses would be forced to close down because of the capacity restrictions, and said it would likely be months before venues like Madison Square Garden, Radio City Music Hall, and Barclays Center could reopen. "It's really going to be kind of a hole in our lives, and it's painful. It's not something we would ever want to do, but it's something we have to do," he said. "None of us wanted to take this action unless it was 100 percent necessary."

There have not yet been any coronavirus-related deaths in the city, but fatalities are widely expected. "We are going to lose some of our fellow New Yorkers. That, unfortunately, is inevitable," de Blasio said. The city is prepared to even open intensive care units in parking lots and tents, should that become necessary, the mayor said. There are 5000 ventilators on hand.

De Blasio said 3 institutions -- city public schools, public transportation, and the health care system -- would remain open at all costs. The city temporarily shut down 2 schools in 1 Bronx building Thursday [12 Mar 2020] morning after a child reportedly tested positive for the coronavirus, though officials have not confirmed that diagnosis.

Faced with federal hurdles that have prevented the city from doing testing for the virus on a widespread scale, de Blasio said he would support labs defying the federal government and conducting automatic tests even without authorization. "We want to do wide-scale testing. We cannot do it without the federal government coming in," de Blasio said.

"There has been talk of localities taking matters into their own hands. I believe that is what's going to happen if we don't get this federal approval. And I think this is bluntly the last chance. I think if the president of the United States and the FDA do not give us approval, I don't blame any locality, any company, anyone who just decides to do whatever kind of testing they can at this point, and we will work with all of them."

De Blasio and public health officials emphasized that hospitals and doctors' offices should be doing tests on patients who have a fever and dry cough, and do not have the flu or other common conditions. There has been widespread confusion caused by fast-changing criteria for tests, leading to people with symptoms being turned away.

Ten percent of the city workforce will now be able to telecommute, which adds up to about 35 000 people. Among workers who will still have to report in person, 20 percent will be put on staggered schedules. City workers told POLITICO earlier on Thursday [12 Mar 2020] that they have been getting conflicting guidance from supervisors on working from home.

A special election scheduled for [24 Mar 2020] for Queens borough president will go forward, but the mayor encouraged campaigns to suspend door-to-door canvassing and instead campaign virtually. "We are dealing with an unprecedented challenge, but I think it is a signature of a stable democracy that elections happen when scheduled," de Blasio said.

Wall Street trading will continue, though some changes are possible on the stock exchange trading floor. The CEO of the stock exchange and other business leaders met with de Blasio at City Hall Thursday [12 Mar 2020]. "We are adamantly devoted to keeping the market going," the mayor said.

Despite the massive disruptions to daily life, de Blasio told New Yorkers that not everything is off limits - they can visit restaurants and businesses that observe capacity restrictions, and going out on dates is fine, though it might be wise to make sure your date isn't feeling sick.

"It is dangerous to stop living life," de Blasio said. "This is a crisis. But it is a crisis that will one day end."

[Byline: Erin Durkin, Amanda Eisenberg]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[New York City is starting to go the route of other areas around the world, recognizing the need for measures to enhance social distancing. More and more locations are starting with banning of mass gatherings. Broadway is now dark, sports stadiums are going dark as well, as are amusement parks in the USA and around the world.

HealthMap/ProMED-mail map of New York City, United States: https://promedmail.org/promed-post?place=7084577,252. - Mod.MPP]


******
[7] WHO situation report 52 (as of 12 Mar 2020)
Date: Thu 12 Mar 2020
Source: WHO [edited]
https://www.who.int/docs/default-source/coronaviruse/20200312-sitrep-52-covid-19.pdf


*The situation report includes information provided by national authorities as of 10 am CET.

Highlights
----------
- Four new countries/territories/areas (French Polynesia, Turkey, Honduras, and Côte d'Ivoire) have reported cases of COVID-19 in the past 24 hours.

- The Clinical Unit continues to convene clinicians around the globe, twice weekly by teleconference (COVID-19 Clinical Network) to share knowledge and experiences from clinicians caring for COVID-19 patients and highlight operational challenges and technical questions. For more details, please see 'subject in focus'.

- At the Member States information session held today [12 Mar 2020], WHO Director-General reiterated that countries should not give up on stopping the outbreak now that WHO has characterized it as a pandemic. A shift from containment to mitigation would be wrong and dangerous. This is a controllable pandemic. For detailed information, please see https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-mission-briefing-on-covid-19---12-march-2020.

- On [11 Mar 2020], ICAO and WHO issued a joint statement to reminding all stakeholders of the importance of existing regulations and guidance. For more information, please see [section [5] above or https://www.icao.int/Security/COVID-19/Pages/Statements.aspx].

Subject in focus: clinical case management -- update
----------------------------------------------------
The Clinical Unit continues to convene clinicians around the globe, twice weekly by teleconference (COVID-19 Clinical Network) to share knowledge and experiences from clinicians caring for COVID-19 patients and highlight operational challenges and technical questions. There are over 30 countries represented on this call.

The major clinical challenge reported is the severity of the disease. A recent surge in critically ill patients requiring mechanical ventilation has strained some health systems and exhausted biomedical supplies and staff. This has highlighted the need to better support health systems become ready for such a surge in cases. Thus, the team alongside our logistic colleagues and partners are developing a Clinical Concept of Operations intended to guide countries with surge decision -making, and tools to accelerate the availability of oxygen and biomedical equipment.

In addition, the Clinical unit is regularly updating other products for clinical case management:
- The updated Clinical Management Guidance for COVID-19. This will include more detailed information about the care of patients with mild and severe illness, young children, pregnant, and postpartum women, and information about breastfeeding. To be released on 13 Mar 2020.

- The WHO Clinical Care Training materials continue to be available on https://openwho.org/. This covers an approach to clinical care from pre-triage/triage, diagnosis/testing and critical care interventions, such as lung protective ventilation.

- The Global COVID-19 Clinical Data Platform [https://www.who.int/emergencies/diseases/novel-coronavirus-2019/technical-guidance/early-investigations] continues to collect core clinical data from hospitalized patients to inform understanding of clinical natural history and severity.

[The figures provided in the report below are the figures from the National Health Commission of China from 11 Mar 2020. The 12 Mar 2020 figures are included in sections [1] and [2] above. They are usually posted between 7 and 9 pm (GMT-5), which is 3 am (GMT+1) in Geneva. All figures from all countries are data reported to WHO. - Mod.MPP]

Excerpted to show confirmed cases outside mainland China:

Countries, territories, or areas outside China with reported laboratory-confirmed COVID-19 cases and deaths. Data as of [12 Mar 2020]; numbers include both domestic and repatriated cases]

WHO region:
Country*: Total confirmed cases (new)** / Total deaths (new) / Transmission classification [local/imported only]*** / Days since last reported case

Western Pacific Region:
China: (includes clinical and laboratory confirmed): 80 981 (26) / 3173 (11)
Japan: 620 (52) / 15 (3) / Local / 0
Republic of Korea: 7869 (114) / 66 (6) / Local / 0
Viet Nam: 39 (4) / 0 (0) / Local / 0
Singapore: 178 (12) / 0 (0) / Local / 0
Australia: 122 (10) / 3 (0) / Local / 0
Malaysia: 129 (0) / 0 (0) / Local / 1
Cambodia: 3 (0) / 0 (0) / Local / 1
Philippines: 52 (3) / 2 (1) / Local / 0
New Zealand: 5 (0) / 0 (0) / Local / 5
Brunei Darussalam: 12 (11) / 0 (0) / Local / 0
Mongolia: 1 (0) / 0 (0) / Imported / 2
Territories****
French Polynesia: 1 (1) / 0 (0) / Imported / 0

Southeast Asia Region:
Thailand: 70 (11) / 1 (0) / Local / 0
Nepal: 1 (0) / 0 (0) / Imported / 48
Sri Lanka: 2 (1) / 0 (0) / Imported / 0
India: 73 (13) / 0 (0) / Local / 0
Indonesia: 34 (7) / 1 (0) / Local / 0
Bhutan: 1 (0) / 0 (0) / Imported / 6
Maldives: 8 (0) / 0 (0) / Local / 1
Bangladesh: 3 (0) / 0 (0) / Local / 3

Region of the Americas:
United States of America: 987 (291) / 25 (6) / Local / 0
Canada: 93 (0) / 1 (0) / Local / 1
Brazil: 52 (18) / 0 / Local / 0
Mexico: 11 (4) / 0 (0) / Imported / 0
Ecuador: 17 (2) / 0 (0) / Local / 0
Dominican Republic: 5 (0) / 0 (0) / Imported / 2
Argentina: 19 (2) / 1 (0) / Imported / 0
Chile: 23 (6) / 0 (0) / Local / 0
Colombia: 9 (6) / 0 (0) / Imported / 0
Peru: 17 (6) / 0 (0) / Local / 0
Costa Rica: 13 (0) / 0 (0) / Local / 1
Paraguay: 5 (0) / 0 (0) / Local / 1
Panama: 10 (2) / 1 (0) / Local / 0
Bolivia: 2 (0) / 0 (0) / Imported / 1
Jamaica: 1 (0) / 0 (0) / Imported / 1
Honduras: 1 (2) / 0 (0) / Imported / 0
Territories****
Saint Martin: 2 (0) / 0 (0) / Under investigation / 9
Saint Barthelemy: 1 (0) / 0 (0) / Under investigation / 9
French Guiana: 5 (0) / 0 (0) / Imported / 4
Martinique: 3 (0) / 0 (0) / Imported / 1

European Region:
France: 2269 (495) / 48 (15) / Local / 0
Finland: 40 (0) / 0 (0) / Local / 2
Germany: 1567 (271) / 3 (1) / Local / 0
Italy: 12 462 (2313) / 827 (196) / Local / 0
Russian Federation: 20 (13) / 0 (0) / Imported / 0
Spain: 2140 (501) / 48 (12) / Local / 0
Sweden: 461 (135) / 0 (0) / Local / 0
United Kingdom: 460 (87) / 6 (0) / Local / 0
Belgium: 314 (47) / 0 (0) / Local / 0
Israel: 75 (0) / 0 / Local / 1
Austria: 302 (120) / 0 (0) / Local / 0
Croatia: 16 (0) / 0 / Local / 1
Switzerland: 645 (154) / 4 (1) / Local / 0
Denmark: 615 (353) / 0 (0) / Local / 0
Estonia: 13 (0) / 0 (0) / Imported / 1
Georgia: 23 (0) / 0 (0) / Imported / 1
Greece: 98 (9) / 1 (1) / Local / 0
North Macedonia: 7 (0) / 0 (0) / Local / 2
Norway: 277 (0) / 0 (0) / Local / 0
Romania: 48 (23) / 0 (0) / Local / 0
Belarus: 12 (3) / 0 (0) / Local / 5
Lithuania: 3 (2) / 0 (0) / Imported / 0
Netherlands: 503 (121) / 5 (1) / Local / 0
San Marino: 63 (0) / 2 (0) / Local / 1
Azerbaijan: 9 (0) / 0 (0) / Imported / 5
Ireland: 43 (9) / 1 (1) / Local / 0
Monaco: 1 (0) / (0) / Under investigation / 11
Czech Republic: 94 (33) / 0 (0) / Local / 0
Iceland: 61 (0) / 0 (0) / Local / 2
Armenia: 1 (0) / 0 (0) / Imported / 10
Luxembourg: 17 (12) / 0 (0) / local / 0
Portugal: 41 (0) / 0 (0) / Local / 1
Andorra: 1 (0) / 0 (0) / Imported / 9
Latvia: 16 (8) / 0 (0) / Imported / 0
Poland: 44 (22) / 0 (0) / Local / 0
Ukraine: 1 (0) / 0 (0) / Imported / 8
Bosnia & Herzegovina: 4 (0) / 0 (0) / Local / 1
Hungary: 13 (0) / 0 (0) / Local / 0
Slovenia: 57 (26) / 0 (0) / Local / 0
Liechtenstein: 1 (0) / 0 (0) / Imported /6
Serbia: 19 (7) / 0 (0) / Local / 0
Holy See (Vatican City): 1 (0) / 0 (0) / Under investigation / 6
Slovakia: 10 (3) / 0 (0) / Local / 0
Malta: 6 (2) / 0 (0) / Imported / 0
Bulgaria: 7 (1) / 1 (1) / Local / 0
Republic of Moldova: 4 (1) / 0 (0) / Imported / 0
Albania: 10 (0) / 0 (0) / Local / 0
Cyprus: 6 (4) / 0 (0) / Imported / 0
Turkey: 1 (1) / 0 (0) / Imported / 0
Territories****
Faroe Islands: 2 (0) / 0 (0) / Imported / 3
Gibraltar: 1 (0) / 0 (0) / Under investigation / 8
Guernsey: 1 (0) / 0 (0) / Imported / 2

Eastern Mediterranean Region:
United Arab Emirates: 74 (0) / 0 (0) / Local / 1
Iran (Islamic Republic of): 9000 (958) / 354 (63) / Local / 0
Egypt: 67 (8) / 1 (0) / Local / 0
Lebanon: 66 (25) / 3 (2) / Local / 0
Kuwait: 80 (11) / 0 (0) / Local / 0
Bahrain: 189 (79) / 0 (0) / Local / 0
Oman: 18 (0) / 0 (0) / Imported / 2
Afghanistan: 7 (3) / 0 (0) / Imported / 0
Iraq: 70 (9) / 6 (0) / Local / 1
Pakistan: 19 (3) / 0 (0) / Local / 0
Qatar: 262 (238) / 0 (0) / Local / 0
Jordan: 1 (0) / 0 (0) / Imported / 9
Morocco: 5 (2) / 1 (0) / Local / 0
Saudi Arabia: 21 (1) / 0 (0) / Local / 0
Tunisia: 6 (0) / 0 (0) / Local / 1
Territories****
Occupied Palestinian territory [West Bank]: 30 (0) / 0 (0) / Local / 1

African Region:
Algeria: 25 (5) / 1 (1) / Local / 0
Nigeria: 2 (0) / 0 (0) / Imported / 2
Senegal: 4 (0) / 0 (0) / Imported / 7
Cameroon: 2 (0) / 0 (0) / Local / 5
South Africa: 13 (6) / 0 (0) / Imported / 0
Togo: 1 (0) / 0 (0) / Imported / 5
Burkina Faso: 2 (0) / 0 (0) / Imported / 1
DR Congo: 1 (0) / 0 (0) / Imported / 1
Cote d'Ivoire: 1 (1) / 0 (0) / Imported / 0

Other: Cases on an international conveyance (Diamond Princess): 696 (0) / 7 (0) / Local / 4

Grand total: 44 067 (6703) / 1440 (310)

Note: Numbers include both domestic and repatriated cases.
*The designations employed and the presentation of the material in this publication do not imply the expression of any opinion whatsoever on the part of WHO concerning the legal status of any country, territory, city or area or of its authorities, or concerning the delimitation of its frontiers or boundaries. Dotted and dashed lines on maps represent approximate border lines for which there may not yet be full agreement.
**Case classifications are based on WHO case definitions for COVID-19.
***Transmission classification is based on WHO analysis of available official data and may be subject to reclassification as additional data become available. Countries/territories/areas experiencing multiple types of transmission are classified in the highest category for which there is evidence; they may be removed from a given category if interruption of transmission can be demonstrated. It should be noted that even within categories, different countries/territories/areas may have differing degrees of transmission as indicated by the differing numbers of cases and other factors. Not all locations within a given country/territory/area are equally affected.

Terms:
- Community transmission is evidenced by the inability to relate confirmed cases through chains of transmission for a large number of cases, or by increasing positive tests through routine screening of sentinel samples.
- Local transmission indicates locations where the source of infection is within the reporting location.
- Imported cases only indicates locations where all cases have been acquired outside the location of reporting.
- Under investigation indicates locations where type of transmission has not been determined for any cases.
- Interrupted transmission indicates locations where interruption of transmission has been demonstrated (details to be determined).

****"Territories" include territories, areas, overseas dependencies, and other jurisdictions of similar status

[There are excellent graphs and a map available at the source URL, as well as strategic objectives and preparedness and response information.
- Figure 1: Countries, territories, or areas with reported confirmed cases of COVID-19, 12 Mar 2020.
- Figure 2: Epidemic curve of confirmed COVID-19 cases reported outside of China (n=44 067), by date of report and WHO region with complete days of reporting through 12 Mar 2020.
- Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of countries and territories reporting confirmed cases of COVID-19 outside China continues to grow and now totals 118. This includes 13 countries from the Western Pacific region, 52 countries (including 3 territories) from the European region, 8 countries from the Southeast Asia region, 16 countries (including 1 territory) from the Eastern Mediterranean region, 20 countries (including 4 territories) from the Americas region, and 9 countries from the African region. 72 countries/territories are listed as having local transmission within their countries, with Brunei Darussalam, Panama, Luxembourg, Kuwait, Qatar, and Morocco, newly reporting local transmission. Local transmission and clusters of cases were also noted on the cruise ship that was quarantined in Japan (the Diamond Princess) and the cruise ship on the Nile in Egypt.

The total number of cases reported from outside of China is now 44 067 including 1440 deaths.

A somewhat repetitive but necessary reminder: it is clear that the number of reported confirmed cases differs from different reporting websites and is somewhat a function of time of day the website is updated. For example, I note the time I've accessed the Johns Hopkins website, but by the time the post is actually finished with the editing process, those numbers have at times significantly changed. Case counting is clearly a moving target, and, depending upon when the website updates, the numbers may be different. I try to start each post with the latest figures for the calendar day (the Hopkins table) and close with the figures from the start of the calendar day (the WHO tables), defining the calendar day as DST (now GMT-4). - Mod.MPP]
See Also
COVID-19 update (37): China (Hong Kong) animals, dog, prelim. serology negative 20200312.7081842
COVID-19 update (36): global, pandemic declared, Denmark, more countries, WHO 20200312.7079850
COVID-19 update (35): global, USA (NY) actions, hypertension, more countries, WHO 20200311.7075036
COVID-19 update (34): global, China, Italy total lockdown, Nigeria, more countries, WHO 20200310.7070560
COVID-19 update (33): global, Italy lockdown, more countries, cruise ships, WHO 20200309.7066281
COVID-19 update (32): global, Italy lockdown, more countries, cruise ships, WHO 20200308.7062997
COVID-19 update (31): global, more countries, cruise ship, WHO 20200307.7060338
COVID-19 update (30): China (Hong Kong) dog, susp, serology pending 20200306.7057595
COVID-19 update (29): global, more countries, cruise ship, WHO, RFI 20200306.7056224
COVID-19 update (28): global, environment, more countries, cruise ship, WHO 20200305.7051670
COVID-19 update (27): global, Egypt, USA, Taiwan, more countries, WHO 20200304.7046372
COVID-19 update (26): global, more countries, WHO 20200303.7042402
COVID-19 update (25): China (Hong Kong) dog, susp, OIE 20200302.7040373
COVID-19 update (24): global, more imports, apps, USA silent transmission, WH4 20200301.7039103
COVID-19 update (23): global, more importations to new countries, 1st USA death, WHO 20200229.7037179
COVID-19 update (22): companion animals, dog susp, RFI 20200229.7036661
COVID-19 update (21): global, more importations, need for serosurveys, WHO 20200228.7035438
COVID-19 update (20): China, global, Italy, Iran, Nigeria, imported cases, WHO 20200228.7032761
COVID-19 update (02): China, global, reporting criteria, WHO 20200214.6987678
COVID-19 update (01): China, global, EVZD, reporting criteria, WHO 20200213.6984084
Novel coronavirus (42): China, global, COVID-19, SARS-CoV-2, WHO 20200211.6979942
Novel coronavirus (41): China, global, clinical pics, asymptomatic trans., WHO 20200210.6976117
Novel coronavirus (40): animal reservoir, pangolin poss intermediate host, RFI 20200210.6972104
Novel coronavirus (39): China, global, false negative NAT tests, WHO 20200209.6972103
Novel coronavirus (38): China, global, local transm, CFR, WHO 20200209.6969995
Novel coronavirus (37): China, global, cruise, clinical, WHO 20200208.6967526
Novel coronavirus (36): China, global, incubation, airport screen, WHO 20200207.6963294
Novel coronavirus (35): China, global, health workers, cruise, WHO, RFI 20200206.6959291
Novel coronavirus (02): Thailand ex China (HU) WHO 20200113.6886644
Novel coronavirus (01): China (HU) WHO, phylogenetic tree 20200112.6885385
Undiagnosed pneumonia - China (HU) (10): genome available, Hong Kong surveill. 20200111.6883998
Undiagnosed pneumonia - China (HU) (09): novel coronavirus, more info, fatality 20200110.6883253
Undiagnosed pneumonia - China (HU) (08): novel coronavirus, WHO 20200110.6881082
Undiagnosed pneumonia - China (HU) (07): official confirmation of novel coronavirus 20200108.6878869
Undiagnosed pneumonia - China (05): (HU) novel coronavirus identified 20200108.6877694
Undiagnosed pneumonia - China (03): (HU) updates, SARS, MERS ruled out, WHO, RFI 20200105.6872267
Undiagnosed pneumonia - China (02): (HU) updates, other country responses, RFI 20200103.6869668
Undiagnosed pneumonia - China (01): (HU) wildlife sales, market closed, RFI 20200102.6866757
2019
----
Undiagnosed pneumonia - China (HU): RFI 20191230.6864153
.................................................sb/mpp/mj/jh
</body>
