<header id=033662>
Published Date: 2017-05-30 08:25:28 EDT
Subject: PRO/EDR> Foodborne illness - Uruguay: (MO) RFI
Archive Number: 20170530.5066589
</header>
<body id=033662>
FOODBORNE ILLNESS - URUGUAY: (MONTEVIDEO) REQUEST FOR INFORMATION
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 May 2017 15:01 hs
Source: Radio Monte Carlo [machine transl, edited]
http://www.radiomontecarlo.com.uy/2017/05/26/nacionales/cien-personas-afectadas-por-brote-de-salmonella/


The Ministry of Public Health (MSP) has confirmed that they are investigating 2 outbreaks of food poisoning that have affected more than 100 people in recent days. Sources report they analyzed the germ and the bacteria that were in the foods consumed. One of the cases occurred in a family setting and affected 10 people -- one of them is in a serious condition. The other outbreak affected more than 100 people who attended a social event.

The cause of this intoxication is being investigated and at present it is not possible to say what food is responsible. Social media networks are circulating a message linked to an outbreak of salmonellosis that affected a family; but the MSP has not confirmed the etiology of the food poisoning outbreaks that affected the family or the social event described above.

[byline: Luis Armando]

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The etiology or etiologies of these outbreaks have not been stated officially but salmonellosis has been inferred on social media at least for one of the clusters. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5066589,5414.]
See Also
Foodborne illness - Nepal: (DH) religious ceremony 20170526.5064280
Clostridium perfringens foodborne illness - USA: (IN) restaurant, fatal, 2016 20170512.5031182
Foodborne illness - France (02): (ND) schoolchildren, cheese 20170508.5021628
Foodborne illness - USA (02): CDC, 2013-2016 20170501.5004885
Foodborne illness - France: (ND) schoolchildren 20170428.5001309
Foodborne illness - India (02): (BR) RFI 20170417.4975686
Foodborne illness - Colombia: (BL) inmates, RFI 20170415.4959930
Foodborne illness - Cambodia: (BA) soy milk, RFI 20170407.4956397
Foodborne illness - India: (KL) police, fish curry, RFI 20170402.4942801
Foodborne illness - Lebanon: (BA) schoolchildren, RFI 20170402.4941722
Foodborne illness - Egypt (04): schoolchildren 20170324.4923928
Foodborne illness - Egypt (03): schoolchildren, RFI 20170323.4921318
Foodborne illness - Egypt (02): (SJ) schoolchildren 20170316.4905429
Foodborne illness - Egypt: (SJ) schoolchildren, RFI 20170315.4902833
Foodborne illness - South Africa: (EC) nursing home, fatal, RFI 20170314.4899809
Foodborne illness - Japan (02): (Tokyo area), nori, norovirus 20170302.4874642
Foodborne illness - Canada: (MB) healthcare lecture catering 20170227.4868222
.................................................sb/ll/ec/sh
</body>
