<header id=059834>
Published Date: 2017-10-13 14:31:44 EDT
Subject: PRO/AH/EDR> Plague - Seychelles (04): poss. local spread
Archive Number: 20171013.5379530
</header>
<body id=059834>
PLAGUE - SEYCHELLES (04): POSSIBLE LOCAL SPREAD
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 13 Oct 2017
Source: Medical Xpress [edited]
https://medicalxpress.com/news/2017-10-seychelles-schools-plague.html


The Seychelles government ordered schools to close [Fri 13 Oct 2017], after the discovery of 2 suspected cases of plague thought to have been brought from Madagascar where the disease has killed scores. The health ministry has also put under surveillance 320 people who have come into contact with the 2 patients. A total of 12 people showing plague-like symptoms have been admitted to hospital and given antimicrobials.

Panic gripped parents on the Indian Ocean archipelago after some students developed fevers in recent days, leading to the school closures.

"We made this decision as a precautionary measure to reassure parents," said Merida Delcy, an adviser to the education ministry, noting that they would not reopen until [Wed 18 Oct 2017], at the earliest.

Preliminary tests on the 2 people, including a Seychellois who returned from Madagascar a week ago, showed they could have plague, the health ministry said.

"It has not yet been confirmed that the 2 people are sick due to plague, samples will be sent this weekend to the Institut Pasteur (in France)," said public health commissioner Jude Gedeon. The results are expected next week [week of Sun 15 Oct 2017].

The sick include a student at Anse Boileau Elementary School on the main island of Mahe where all students have since been given antimicrobials.

As fear of plague spreads, there has been a run on surgical masks which people hope will offer protection against the highly infectious disease. Plague outbreaks are common on Madagascar, 1800 kilometres (1120 miles) to the south, where the disease is endemic. But this year [2017] both bubonic plague, spread by infected rats via flea bites, and the pneumonic type, spread person-to-person, have hit urban areas, including the capital Antananarivo, leaving at least 54 dead.

A Seychellois basketball coach who was visiting Madagascar is among the victims. The Seychelles government has begun to quarantine people who have arrived from Madagascar in the last week [week of Sun 1 Oct 2017]. The latest Madagascar health ministry report this week says 500 cases and 54 deaths [now 561 and 57 - Mod.LL] have so far been recorded, with around half of each occurring in the capital.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There is no confirmation about any cases acquired on Seychelles on the Ministry of Health facebook page https://www.facebook.com/mohseychellesofficial/. ProMED awaits confirmation of additional cases of _Y. pestis_ infection on Seychelles in addition to the imported case from Madagascar. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5379530,183.]
See Also
Plague - Madagascar (18): fatal 20171013.5378893
Plague - Madagascar (17): South Africa (ex Madagascar) RFI 20171012.5375932
Plague - Madagascar (16): fatal 20171011.5374264
Plague - Seychelles (02): poss. local spread, RFI 20171011.5373068
Plague - Seychelles: ex Madagascar, RFI 20171010.5371382
Plague - Madagascar (15): fatal 20171009.5369168
Plague - Madagascar (14): fatal 20171009.5367613
Plague - Madagascar (13): fatal, more cases, exportations 20171008.5367506
Plague - Madagascar (12): fatal 20171007.5366522
Plague - Madagascar (11): fatal, WHO 20171006.5363591
Plague - Madagascar (10): fatal 20171004.5361339
Plague - Madagascar (09): fatal, WHO 20171002.5355599
Plague - Madagascar (08): fatal 20171001.5353252
Plague - Madagascar (07): fatal 20170929.5349814
Plague - Madagascar (06): fatal 20170927.5344842
Plague - Madagascar (05): fatal 20170922.5334851
Plague - Madagascar (04): fatal 20170920.5329820
Plague - Madagascar (03): fatal 20170912.5311663
Plague - Madagascar (02): 2nd cluster 20170122.4784059
Plague - Uganda: 2011-2014, ciprofloxacin efficacy 20170217.4846917
Plague - Madagascar: fatalities 20170110.4754927
2016
----
Plague - Madagascar (02): (AS) fatalities 20161214.4698685
Plague - Zambia: (ES) 2015 20160812.4410640
Plague - Madagascar 20160108.3920609
2015
----
Plague - Madagascar (05): (IT) fatal 20151118.3801914
Plague - Madagascar (04): (AO) pneumonic, fatal, WHO 20150908.3631683
Plague - Madagascar (03): (AO) pneumonic, fatal 20150827.3603984
Plague - Zambia: (ES) bubonic, susp 20150417.3305202
Plague - Madagascar (02) 20150212.3162376
Plague - Madagascar 20150108.3076901
.................................................ll/ec/dk
</body>
