<header id=048657>
Published Date: 1997-11-18 18:50:00 EST
Subject: PRO/EDR> Japanese encephalitis: not - USA ex Philippines (03)
Archive Number: 19971118.2324
</header>
<body id=048657>
JAPANESE ENCEPHALITIS: NOT - USA EX PHILIPPINES (03)
****************************************************
A ProMED-mail post
See Also
Japanese encephalitis, imported - USA ex Philippines 971115084856
Japanese encephalitis, imported - USA ex Philippines (02) 971112101450
Date: Mon, 17 Nov 1997 12:46:00 -0800
From: Rosenberg, Jon <JRosenberg@dcdc2.dhs.cahwnet.gov>

All laboratory testing for this patient, including tests at the California
Department of Health Services and at Centers for Disease Control and
Prevention, Fort Collins, Colorado, has been negative for infection with
Japanese encephalitis virus. Further details on specific tests will follow.
The opinions expressed are those of the sender and not necessarily those of
the California Department of Health Services.
--
Jon Rosenberg, M.D.
Infection Control and Health Care Epidemiology
Division of Communicable Disease Control
California Department of Health Services
2151 Berkeley Way
Berkeley California 94704
Telephone (510) 540-3233
Fax (510) 540-2570
e-mail: jrosenberg@dcdc2.dhs.cahwnet.gov
[Thanks to Dr. Rosenberg for providing authoritative information ruling out
Japanese encephalitis in this case. This thread is now cut. - Mod.ES
...............................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
