<header id=056562>
Published Date: 2002-11-01 18:50:00 EST
Subject: PRO/AH> BSE - Poland (03)
Archive Number: 20021101.5678
</header>
<body id=056562>
BSE - POLAND (03)
*****************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 01 Nov 2002
From: ProMED-mail<promed@promedmail.org>
Source: ABC NEWSONLINE (Australia), 01 Nov 2002 [edited]
<http://abc.net.au/news/newsitems/s716155.htm>

Poland finds fourth mad cow disease case
-----------------------------------------
A fourth case of mad cow disease has been discovered in Poland, the
country's chief veterinarian said on Thursday.
The cow had clinical symptoms of bovine spongiform encephalopathy (BSE), or
mad cow disease, Piotr Kolodziej was quoted as saying by the PAP news agency.
The eight-year-old cow originated from a farm in the south-eastern town of
Krasnystaw but was transferred a year ago to the nearby region of Zamosc.
Kolodziej said all cows from the two farms have been slaughtered.
The three previous Polish cases of mad cow disease were discovered during
meat tests.
Poland last year was given a Group 3 risk classification [GBR III] by the
European Union, meaning there was a "probability" of the existence of mad
cow disease.
Scientists have linked BSE and the fatal brain-wasting disease in humans,
new variant Creutzfeldt-Jakob disease (vCJD).
More than 100 people have died of vCJD in Britain, and five in France.[See
comment].

--
ProMED-mail
<promed@promedmail.org>
[Contrary to the third case in Poland, this time the age of the affected
cow is published. The animal belongs to the same age group as the first two
cases in Poland, reporded earlier this year.
As to the number of vCJD cases in humans, the last UK monthly report
mentioned a total number of 128 definite or probable cases, including 11
still alive. According to the CDC figures as of 02 Apr 2002, there were
also 6 cases from France, and one each from Ireland and Italy.- Mod.AS]
See Also
BSE - Poland, first case 20020504.4092
BSE, second case - Poland: confirmed 20020831.5196
BSE, second case - Poland: suspected 20020818.5088
BSE, third case - Poland: confirmed 20021006.5476
BSE - Poland (02) 20020510.4154
BSE - Poland (02): correction 20020510.4159
BSE - update (07) July 20020707.4691
BSE - update (08) July 2002 20020721.4828
BSE - update (09) August 2002 20020813.5045
BSE - update (10) September 2002 20020919.5351
BSE - update (11) October 2002 20021003.5451
BSE - update (12) October 2002 20021020.5606
...............................arn/dk

*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
