<header id=025556>
Published Date: 1999-03-07 18:50:00 EST
Subject: PRO/EDR> Cholera - Japan: imported
Archive Number: 19990307.0327
</header>
<body id=025556>
CHOLERA - JAPAN: IMPORTED
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - Japan 980828234714
Cholera, imported - Japan (02) 980829102105
Cholera, imported - Japan (03) 981208123918
Date: Fri 26 Feb 1999
From: Marianne Hopp <mhopp@students.wisc.edu>
Source: WHO Notifications received from 19 to 25 Feb 1999

CHOLERA
Asia
Cases Deaths
Japan 1.X-31.XII [1 Oct - 31 Dec 1998
10(8i) 0
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This is a very delayed report -- arriving at WHO late from Japan. Two of
the cases had no history of international travel. Such sporadic cases
occur in Japan in most years. They might be truly autochthonous
(originating in Japan), or due to some unrecognized contact with an
imported case. The other 8 were imported, & once again we request
information on strain & country of origin from anyone who knows. - Mod.JW
..........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
