<header id=021228>
Published Date: 2008-01-04 07:00:16 EST
Subject: PRO/AH/EDR> Avian influenza (03): Israel, correction
Archive Number: 20080104.0039
</header>
<body id=021228>
AVIAN INFLUENZA (03): ISRAEL, CORRECTION
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

The comment on this poost erroneously stated:
"Israel's previous outbreak of HPAI H5N1 occurred in March 2007 [not
reported on ProMED-mail. - Mod.JW]."
This should have read:
"Israel's previous outbreak of HPAI H5N1 occurred in March 2006***
[reported on ProMED-mail, see 2nd 2006 ref. below - Mod.JW]."
ProMED regrets the error.
--
Communicated by
ProMED-mail <promed@promedmail.org>
See Also
Avian influenza (03): Israel 20080103.0023
2006
----
Avian influenza - worldwide (87): Russia, Israel 20060413.1098
Avian influenza - worldwide (73): Europe, Israel 20060331.0979
Avian influenza, human - worldwide (27): Indonesia, Israel 20060317.0828
----------------------arn/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
