<header id=005274>
Published Date: 1999-03-23 18:50:00 EST
Subject: PRO/AH> Japanese encephalitis - Malaysia & Singapore
Archive Number: 19990323.0460
</header>
<body id=005274>
JAPANESE ENCEPHALITIS - MALAYSIA & SINGAPORE
********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Mon, 22 Mar 1999 06:56:24 +0200
From: Steve Berger <mberger@post.tau.ac.il>

[Data from GIDEON. - Mod.CHC]
Malaysia:
Most cases occur in rural pig-raising areas during the rainy and early dry
season, notably in Sarawak (which accounts for 50% of cases), Johore,
Penang, Selangor and Perak.
Outbreaks were reported in Langkawi in 1974 (10 cases, 2 fatal); Penang in
1978 (9 cases, 4 fatal); and Sarawak in 1992 (10 cases, 3 deaths). 286
cases were reported during 1986 to 1995.
An outbreak (107 cases, 30 confirmed, 47 fatal) was reported during October
1998 to March 1999: 26 in Kinta, Perak (11 confirmed, 15 fatal); 7 in
Sikamat, Negri Sembilan (2 confirmed, 5 fatal); 74 in Bukit Pelandok, Negri
Sembilan (17 confirmed, 27 fatal). Five additional cases (non-fatal) were
reported in Sarawak during the outbreak.
The disease accounts for 38.5% of viral encephalitis in the children of
Penang.
Natural infection has been demonstrated in _Culex tritaeniorhynchus_, _C.
gelidus_, _C. fuscocephala_, _Aedes butleri_, _C. quinquefasciatus_, _A.
lineatopennis_ and _Cancraedes_ spp.
Singapore:
Eleven cases were reported in 1985; 10 during 1986 to 1990.
--
Steve Berger
e-mail: mberger@post.tau.ac.il
[Readers take note. - Mod.CHC]
.............calisher/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
