<header id=042274>
Published Date: 2017-05-03 01:07:46 EDT
Subject: PRO/EDR> Dengue/DHF update (04): Americas
Archive Number: 20170503.5009234
</header>
<body id=042274>
DENGUE/DHF UPDATE (04): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico
- National
- Guerrero state
- Sonora state
- Sanitary District XI, Veracruz state
Costa Rica
Panama
- National
- Boca del Toro province

South America
---
Argentina
- Formosa province
- San Francisco Solano, Cordoba province
- Rosario, Santa Fe province
- Chaco province
Peru
- National
- Ancash region
- Ica region
- Lambayeque region
- Cajamarca and Piura regions
- La Libertad region
- Chepen, Laredo, La Libertad region
- Pampas de San Juan, Laredo District, La Libertad region
- Piura region
- Chulucanas, Piura region
- Tumbes region
Paraguay

Pacific
---
American Samoa
Vanuatu, French Polynesia

[2] Vaccine
[3] Platelet predictor of DSS

******
[1] Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
20 Apr 2017
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=6290&Itemid=40734&lang=en


Reported cases of dengue fever in the Americas, by country or territory to EW 15 [week ending (w/e) 14 Apr 2017] of 2017. Cases reported earlier than EW 12 [w/e 24 Mar 2017] are not included here, but are available at the above URL.
--------------------------------------------------------------------
Cases by Country / Week updated / Probable / Confirmed / Virus type / DHF severe / Deaths

North America
USA / 15 [(w/e) 14 Apr 2017] / 23 / 23 / D? / 0 / 0

Central America and Mexico
Costa Rica / 12 [(w/e) 24 Mar 2017] / 887 / 0 / D 1,2 / 0 / 0
El Salvador / 13 [(w/e) 31 Mar 2017] / 930 / 32 / D2 / 18 / 0
Mexico / 15 [(w/e) 14 Apr 2017] / 8222 / 854 / D 1,2,3 / 218 / 11

Hispanic Caribbean
Puerto Rico / 12 [(w/e) 24 Mar 2017] / 6171 / 3 / D1 / 0 / 0

English, French, Dutch Caribbean
Cayman Islands / 12 [(w/e) 24 Mar 2017] / 8 / 0 / D? / 0 / 0
St Lucia / 12 [(w/e) 24 Mar 2017] / 11 / 11 / D? / 0 / 0
Trinidad and Tobago / 13 [(w/e) 31 Mar 2017] / 51 / 0 / D? / 0 / 0

Andean
Colombia / 14 [(w/e) 7 Apr 2017] / 9454 / 0 / D? / 106 / 34
Peru / 14 [(w/e) 7 Apr 2017] / 13 563 / 4058 / D 2,3 / 48 / 13
Venezuela / 12 [(w/e) 24 Mar 2017] / 2060 / 309 / D? / 7 / 0

Southern Cone
Argentina / 13 [(w/e) 31 Mar 2017] / 4537 / 80 / D1 / 0 / 0

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at https://promedmail.org/promed-post?place=5009234,35574;
North America at https://promedmail.org/promed-post?place=5009234,106;
Central America at https://promedmail.org/promed-post?place=5009234,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands and
South America at https://promedmail.org/promed-post?place=5009234,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico:
- National. 20 Apr 2017. (reported) 8022 cases; States most affected: Nuevo Leon 1257 cases, Jalisco 990, Veracruz 732, Tamaulipas 584.
http://www.enlineadirecta.info/noticia.php?article=307400 [in Spanish]

- Guerrero state. 7 Mar 2017. (registered) 51 cases.
https://www.elsoldeacapulco.com.mx/local/reporta-salud-51-casos-de-dengue-en-guerrero-en-lo-que-va-del-ano [in Spanish]

- Sonora state. 13 Apr 2017. (reported) 15 cases.
https://noticias.terra.com.mx/mexico/estados/sonora-reporta-primer-fallecimiento-por-dengue-en-2017,8d0c7dfbbf39b536fb6857e52780cb31g2w6hj52.html [in Spanish]

- Sanitary District XI, Veracruz state. 29 Apr 2017. (confirmed [conf]) in the past week 22 cases; DHF/serious 1 case.
http://heraldodecoatzacoalcos.com.mx/estado/coatzacoalcos/47361-persiste-el-dengue.html [in Spanish]

Costa Rica. 5 Apr 2017. (conf) as of week 12 [(w/e) 24 Mar 2017], 887 cases; cantons most affected: Matina 195 cases, Orotina 193 cases, Siquirres 175 cases, Esparza 104 cases.
https://www.ministeriodesalud.go.cr/index.php/vigilancia-de-la-salud/analisis-de-situacion-de-salud/3249-boletin-epidemiologico-no-12-2017-zika-chikungunya-y-dengue/file [in Spanish]

- National. 10 Mar 2017. (conf) 294 cases; deaths 2.
http://www.tvn-2.com/nacionales/investiga-muerte-menores-edad-dengue_0_4708029249.html [in Spanish]

- Boca del Toro province. 18 Apr 2017. (registered) 115 cases; locality with the most cases: Changuinola 80 cases.
http://www.critica.com.pa/provincias/aumentan-casos-de-dengue-en-bocas-del-toro-471562 [in Spanish]

South America
---
Argentina:
- Formosa province. 12 Apr 2017. (suspected [susp]) 150 cases, (conf) 88 cases.
http://www.cronica.com.ar/article/details/156671/en-formosa-hay-une-guerra-contra-el-mosquito-del-dengue [in Spanish]

- San Francisco Solano, Cordoba province. 10 Apr 2017. (probable) 30 cases, (conf) 4 cases; Dengue virus 1 circulating.
http://www.perspectivasur.com/3/nota.php?nota_id=61948 [in Spanish]

- Rosario, Santa Fe province. 10 Apr 2017. (reported) 63 cases of which 61 locally acquired.
http://www.elprotagonistaweb.com.ar/noticias/val/11945-3/giaccone-solicita-%E2%80%9Cmedidas-respecto-al-brote-de-dengue-ocurrido-en-rosario%E2%80%9D.html [in Spanish]

- Chaco province. 20 Apr 2017. (probable) 23 cases.
http://www.chacodiapordia.com/interes-general/noticia/122053/dengue-confirman-un-nuevo-caso-y-se-detectaron-otros-probables [in Spanish]

Peru:
- National. 26 Apr 2017. (susp.) 11 310, (conf.) 4738 cases; regions most affected: Piura (susp.) 5752 cases, (conf) 1121 cases, La Libertad (807 cases), Ica (513), Lambayeque (483), Ayacucho (383), Ucayali (363), Cusco (327) y Ancash (122).
http://elcomercio.pe/sociedad/peru/confirman-4738-casos-dengue-pais-noticia-1986565 [in Spanish]

- Ancash region. 28 Mar 2017. (reported) 204 cases; affected locality: Coishco district (conf) 136 cases.
http://rpp.pe/peru/ancash/a-56-se-incremento-el-numero-de-casos-de-dengue-en-coishco-noticia-1040048 [in Spanish]

- Ica region. 29 Mar 2017. (conf.) 237 cases; districts most affected: Palpa 228 cases.
http://diariocorreo.pe/edicion/ica/casos-de-dengue-en-la-region-suben-a-237-740161/ [in Spanish]

- Lambayeque region. 30 Mar 2017. (conf) 300 cases; deaths 2.
http://larepublica.pe/impresa/sociedad/860463-anciana-es-la-segunda-victima-mortal-del-dengue-en-lambayeque [in Spanish]

- Cajamarca and Piura regions. 10 Mar 2017. (conf) Cajamarca 64 cases, Piura 64 cases.
http://elcomercio.pe/sociedad/cajamarca/confirman-64-casos-dengue-region-cajamarca-noticia-1974941 [in Spanish]

- La Libertad region. 20 Apr 2017. (registered) more than 700 cases; localities most affected: Chepen, Pacasmayo.
http://rpp.pe/peru/la-libertad/la-libertad-registran-mas-de-700-casos-de-dengue-noticia-1045221 [in Spanish]

- Chepen, Laredo, La Libertad region. 31 Mar 2017. (reported) 321 cases in Chepen, 103 cases in Laredo.
http://rpp.pe/peru/la-libertad/dengue-321-casos-en-chepen-y-103-en-laredo-noticia-1040849 [in Spanish]

- Pampas de San Juan, Laredo District, La Libertad region. 10 Mar 2017. (registered) 45 cases.
http://www.laindustria.pe/detallenoticias.php?codarticulo=4670 [in Spanish]

- Piura region. 4 Apr 2017. (conf) 650 cases.
http://peru21.pe/actualidad/piura-casos-dengue-ya-suman-650-ano-2276649 [in Spanish]

- Chulucanas, Piura region. 19 Apr 2017. (probable) 44 cases, (conf.) 5 cases.
http://rpp.pe/peru/piura/campana-masiva-de-abatizacion-contra-el-dengue-en-chulucanas-noticia-1044975 [in Spanish]

- Tumbes region. 26 Apr 2017. (susp) more than 300 cases, (conf.) 48 cases.
http://diariocorreo.pe/edicion/tumbes/tumbes-casos-de-dengue-confirmados-aumentan-a-48-en-tumbes-745765/ [in Spanish]

Paraguay. 28 Apr 2017. (susp) 331 cases, (conf) 153 cases; Localities most affected: San Antonio, Villa Elisa, Nemby, in Central; Mariscal Estigarribia, Filadelfia (Boqueron).
http://www.abc.com.py/nacionales/suman-153-los-casos-confirmados-de-dengue-1588511.html [in Spanish]

Pacific
---
American Samoa. 8 Mar 2017. (susp) as of mid-February 30 cases.
http://www.mvariety.com/regional-news/93558-american-samoa-declares-health-emergency-over-dengue

[A HealthMap/ProMED-mail map showing the location of American Samoa in the Pacific can be accessed at https://promedmail.org/promed-post?place=5009234,380 and a map of the island at http://www.nationsonline.org/maps/tutuila-island-map.jpg. - Mod.TY]

Vanuatu, French Polynesia. 6 Apr 2017. There is concern about introduction of dengue virus type 2 (DENV-2) with an outbreak. DENV-2 has not been found in French Polynesia for 16 years. Recently, 3 serum samples received from participants from Vanuatu tested positive for DENV-2.
http://www.eurosurveillance.org/ViewArticle.aspx?ArticleId=22765

[A HealthMap/ProMED-mail map showing the location of French Polynesia in the Pacific can be accessed at https://promedmail.org/promed-post?place=5009234,31048. - Mod.TY]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Vaccine
Date: Fri 7 Apr 2017
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/dengue-vaccine-takeda-enrolls-20000-children-adolescents-phase-3-trial-91801/


Takeda Pharmaceutical Company Limited announced this week that it has completed enrolment of 20 100 children and adolescents ages 4 through 16 in its global, pivotal Phase 3 Tetravalent Immunization against Dengue Efficacy Study (TIDES) trial, a double-blind, randomized and placebo-controlled study designed to evaluate the efficacy, safety and immunogenicity of its live-attenuated tetravalent dengue vaccine candidate (TAK-003). Takeda initiated the TIDES trial, the largest vaccine clinical trial for Takeda to date, in September 2016 and completed enrolment in less than 7 months. The study is taking place in 8 dengue-endemic countries in Latin America and Asia: Brazil, Colombia, Panama, Dominican Republic, Nicaragua, Philippines, Thailand and Sri Lanka. While dengue can affect people of all ages, it is a leading cause of serious illness among children in some countries in Latin America and Asia. The enrollment of children and adolescents between the ages of 4 and 16 years underscores the significant burden of dengue disease across the entire pediatric age range. Initial results of the TIDES trial are expected in 2018.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[It is going to be interesting to see if there is a robust immune response to all 4 DENV serotypes following administration of this vaccine. - Mod. TY]

******
[3] Platelet predictor of DSS
Date: Thu 27 Apr 2017
Source: PLoS Neglected Tropical Diseases [edited]
http://journals.plos.org/plosntds/article?id=10.1371/journal.pntd.0005498


Abstract
--------
Background
Dengue is the most important mosquitoborne viral infection to affect humans. Although it usually manifests as a self-limited febrile illness, complications may occur as the fever subsides. A systemic vascular leak syndrome that sometimes progresses to life-threatening hypovolaemic shock is the most serious complication seen in children, typically accompanied by haemoconcentration and thrombocytopenia. Robust evidence on risk factors, especially features present early in the illness course, for progression to dengue shock syndrome (DSS) is lacking. Moreover, the potential value of incorporating serial haematocrit and platelet measurements in prediction models has never been assessed.

Methodology/principal findings
We analyzed data from a prospective observational study of Vietnamese children aged 5-15 years admitted with clinically suspected dengue to the Hospital for Tropical Diseases in Ho Chi Minh City between 2001 and 2009. The analysis population comprised all children with laboratory-confirmed dengue enrolled between days 1-4 of illness. Logistic regression was the main statistical model for all univariate and multivariable analyses. The prognostic value of daily haematocrit levels and platelet counts were assessed using graphs and separate regression models fitted on each day of illness. Among the 2301 children included in the analysis, 143 (6 per cent) progressed to DSS. Significant baseline risk factors for DSS included a history of vomiting, higher temperature, a palpable liver, and a lower platelet count. Prediction models that included serial daily platelet counts demonstrated better ability to discriminate patients who developed DSS from others, than models based on enrolment information only. However inclusion of daily haematocrit values did not improve prediction of DSS.

Conclusions/significance
Daily monitoring of platelet counts is important to help identify patients at high risk of DSS. Development of dynamic prediction models that incorporate signs, symptoms, and daily laboratory measurements, could improve DSS prediction and thereby reduce the burden on health services in endemic areas.

Author summary
Dengue is a very common, potentially serious, mosquitoborne viral infection. The spectrum of clinical disease is broad. Dengue shock syndrome (DSS), seen primarily in children, is the most serious life-threatening manifestation. Early identification of children presenting with dengue who are likely to develop DSS could improve triage and resource allocation in endemic areas. This study, based on data from 2301 Vietnamese children hospitalized with dengue, aimed to assess the value of readily available clinical and laboratory markers, especially platelet counts and haematocrit levels, in predicting DSS. In addition to risk factors present at the first assessment within 1-4 days from fever onset (vomiting, higher temperature, palpable liver, lower platelet count), we showed that serial daily platelet counts provide useful additional information to identify at an early stage children who are likely to develop shock. Although absolute platelet values were already known to be important, this is the 1st study to confirm the usefulness of sequential daily platelet counts. It also provides proof of concept for the value of incorporating serial laboratory and clinical signs into future dynamic prognostic models to allow for earlier identification and better management of children at risk of DSS.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Daily platelet counts may be a useful tool in predicting risk of DSS in pediatric populations in dengue-endemic areas. It will be interesting to see if this procedure is incorporated in those endemic geographic areas, and reduces DSS fatalities. - Mod. TY]

[

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5009234,52913.]
See Also
2016
---
Dengue/DHF update (32): Americas 20161209.4680856
Dengue/DHF update (26): Americas 20160822.4432070
Dengue/DHF update (24): Americas 20160802.4386550
Dengue/DHF update (20): Americas, mosquito saliva/pathogenesis 20160703.4323211
.................................................sb/dk/mpp/jh/lm/ml/ty/ao/sh
</body>
