<header id=053274>
Published Date: 2017-10-20 09:09:39 EDT
Subject: PRO/AH/EDR> Canine influenza (08): USA (OH) alert
Archive Number: 20171020.5392536
</header>
<body id=053274>
CANINE INFLUENZA (08): USA (OHIO) ALERT
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 16 Oct 2017 10:42 PM EDT
Source: 10TV [edited]
https://www.10tv.com/article/confirmed-cases-canine-flu-worry-vets-east-columbus


Two confirmed cases of canine influenza in East Columbus have local veterinarians worried about a possible outbreak of the virus.

"It's something we need to take pretty seriously," said Dr Aaron Buck, veterinarian at Health Pets of Lewis Center.

PetSmart officials say they saw multiple cases of respiratory illness at their Easton location starting 10 Oct 2017. The company confirmed 2 cases of canine influenza, which is highly contagious for dogs. One case was confirmed 10 Oct 2017 the other on 13 Oct 2017.

PetSmart released a statement regarding the matter:
"We immediately implemented a protocol to help keep pets safe and healthy that included: a stop on new reservations for the PetsHotel and Doggie Day Camp; implementation of a rigorous disinfecting process throughout the store; and outreach to all pet parents with pets that may have been exposed."

The company began accepting pets into their PetsHotel and Doggie Day Camp again on 14 Oct 2017. Since then, PetSmart has not reported any new signs of illness.

Dr Buck says it is best to keep an eye out for influenza signs in your pet. "Some animals can have a mild form of influenza -- a hacking cough, some animals will have nasal discharge. And some animals can show up with a more severe form of influenza which is what we worry about," he said.

There is a 1-5 day incubation period for the virus. Then it takes another 2 to 3 days before signs show.

"The animals most affected are the very young and the very old animals with weakened immune systems," Dr Buck said.

Canine influenza is so contagious Healthy Pets of Lewis Center has a sign on the door stopping coughing dogs from going inside. Instead, veterinarians will take those appointments in the parking lot.

"We don't want to bring the animal into our facility to have there be exposure to our other animals who are here boarding or that are also here in our hospital being treated," he said.

If your dog is showing signs of canine flu, it is best to get them evaluated by a veterinarian and treated with antibiotics. Even if your pet is not showing signs of the virus, you can be proactive and get your dog vaccinated.

[Byline: Valencia Wicker]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[While canine influenza is contagious and can cause serious illness in dogs, it seems 2 cases is not necessarily an outbreak. It could be these animals have been traveling and contracted the disease elsewhere. Conversely, 2 animals traveling with the disease have the potential to be the tip of the iceberg, so to speak. While this is an adequate warning, it is not a reason to call it an outbreak, at least not yet.

Canine influenza viruses (H3N2 and H3N8) are not known to infect humans (https://www.cdc.gov/flu/canineflu/keyfacts.htm). - Mod.TG

The state of Ohio can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=5392536,63299. - Sr.Tech.Ed.MJ]
See Also
Canine influenza (07): USA (AZ) H3N2 20170903.5291740
Canine influenza (06): USA (TX) H3N2 20170730.5214822
Canine influenza (05): USA (GA) increasing incidence 20170628.5137266
Canine influenza (04): USA dog show link 20170611.5097612
Canine influenza (03): USA (NC) dog show link 20170610.5096162
Canine influenza (02): USA (FL) 20170528.5067007
Canine influenza: (IL) USA 20170210.4829179
2016
----
Influenza, canine - USA (04): (IL) 20160519.4233253
Influenza, canine - USA (03): (IL) 20160511.4216339
Influenza, canine - USA (02): (IN) H3N2 20160319.4106438
Influenza, canine - USA: (WA,MT) 20160115.3936848
2015
----
Undiagnosed illness, canine - Canada (ON): canine influenza susp. 20151028.3750004
Influenza, canine - USA (13): (OH) H3N2 20150725.3534949
Influenza, canine - USA (12): (NC) H3N2 20150723.3529872
Influenza, canine - USA (11): (MN) H3N2 20150620.3452029
Influenza, canine - USA (10): (SD) H3N2 20150604.3408829
Influenza, canine - USA (09): (MA) multistate, H3N2 20150524.3382637
Influenza, canine - USA (08): (GA) H3N2 susp. RFI 20150517.3368463
Influenza, canine - USA (07): (TX) H3N2 alert 20150516.3364031
Influenza, canine - USA (06): (IA) H3N2 20150430.3332453
Influenza, canine - USA (05): H3N2, possible entry method 20150420.3308583
Influenza, canine - USA (04): (Midwest) H3N2 20150418.3305718
Influenza, canine - USA (03): (IL) new strain H3N2 20150413.3293591
Influenza, canine - USA (02): (IL) 20150407.3280113
Influenza, canine - USA: (IL) 20150401.3269290
2014
----
Influenza, canine - USA (03): (NYC) 20140903.2744239
Influenza, canine - USA (02): (PA) 20140819.2702049
Influenza, canine - USA: (MA) 20140512.2467267
2013
----
Influenza, canine - USA (03): (MD) 20130830.1914244
Influenza, canine - USA (02): (MD) 20130825.1900398
Influenza, canine - USA (NH) 20130325.1601563
2012
----
Influenza, canine - USA (02): (PA) 20120901.1276129
Influenza, canine - USA: (CA) 20120714.1202100
.................................................sb/tg/mj/ml
</body>
