<header id=059274>
Published Date: 1999-05-19 19:50:00 EDT
Subject: PRO/AH/EDR> Hantavirus pulmonary syndrome - USA (Arizona)
Archive Number: 19990519.0829
</header>
<body id=059274>
HANTAVIRUS PULMONARY SYNDROME - USA (ARIZONA)
*********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
Hantavirus pulmonary syndrome (HPS) - Arizona, USA 960319
Hantavirus infection, human - USA (Arizona) 980222210628
Hantavirus infection, human - USA (Arizona) (02) 980224073330
Hantavirus infection, human - USA (Arizona) (03) 980226204654
Date: Wed, 19 May 1999 10:19:43 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: States Newswire Service

An Apache County woman is hospitalized in critical condition after
contracting [a hantavirus [probably Sin Nombre virus - Mod.CC . The
state health department is warning people in the county to stay away from
rodents.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[If anyone has additional information regarding this case, the one from
Idaho, or the one from Alberta, please let us know. Indications are that
this could be a year in which many human hantavirus infections are acquired
in North America. How one "stays away from rodents" is unclear. - Mod.CC
............................................cc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
