<header id=043578>
Published Date: 1999-09-14 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kyrgyzstan (south): RFI
Archive Number: 19990914.1636
</header>
<body id=043578>
ANTHRAX, HUMAN - KYRGYZSTAN (SOUTH): REQUEST FOR INFO
*****************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Anthrax, human - Kyrgystan 990726220827
Anthrax, human - Kyrgyzstan (02) 990804214606
Date: 14 Sep 1999
From: ProMED <promed@usa.healthnet.org

ProMED has seen the following report:
Twenty [human anthrax cases have been registered in southern Kyrgyzstan,
as the epidemic spreads from the Osh Region.
--
ProMED
e-mail: promed@usa.healthnet.org
Does anyone have any confirmation of this? - Mod.JW
.................................................jw/mhj/jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
