<header id=002843>
Published Date: 2019-08-20 13:15:57 EDT
Subject: PRO/EDR> Hepatitis A - USA (30): CDC
Archive Number: 20190820.6632003
</header>
<body id=002843>
HEPATITIS A - USA (30): CDC
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 19 Aug 2019
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/hepatitis/outbreaks/2017March-HepatitisA.htm


Viral hepatitis, outbreaks, hepatitis A outbreaks
-------------------------------------------------
Since March 2017, CDC's Division of Viral Hepatitis (DVH) has been assisting multiple state and local health departments with hepatitis A outbreaks, spread through person-to-person contact.

The hepatitis A vaccine is the best way to prevent HAV infection.

The following groups are at highest risk for acquiring HAV infection or developing serious complications from HAV infection in these outbreaks and should be offered the hepatitis A vaccine in order to prevent or control an outbreak:
- people who use drugs (injection or non-injection);
- people experiencing unstable housing or homelessness;
- men who have sex with men (MSM);
- people who are currently or were recently incarcerated; and
- people with chronic liver disease, including cirrhosis, hepatitis B, or hepatitis C.

One dose of single-antigen hepatitis A vaccine has been shown to control outbreaks of hepatitis A and provides up to 95% seroprotection in healthy individuals for up to 11 years.

Pre-vaccination serologic testing is not required to administer hepatitis A vaccine. Vaccinations should not be postponed if vaccination history cannot be obtained or records are unavailable.

State-reported hepatitis A cases and clinical outcomes
------------------------------------------------------

State / Case total / Hospitalizations n (%) / Deaths / Outbreak start / Current through / Av. weekly cases since last post

Total / 24280 / 14525 (60%) / 236 / -- / -- / 321

States with an ongoing outbreak:
Alabama / 132 / 74 (56%) / NR / 1 Sep 2018 / 14 Aug 2019 / 7
Arizona / 537 / 424 (79%) / 6 / 1 Nov 2018 / 15 Aug 2019 / 9
Arkansas / 399 / 200 (50%) / 3 / 7 Feb 2018 / 16 Aug 2019 / 4
Colorado / 123 / 89 (72%) / 0 / 1 Oct 2018 / 14 Aug 2019 / 8
Florida / 2814 / NR / 31 / 1 Jan 2018 / 17 Aug 2019 / 76
Georgia / 576 / 391 (68%) / 3 / 1 Jun 2018 / 10 Aug 2019 / 14
Idaho / 43 / 23 (53%) / 0 / 1 Jan 2019 / 15 Aug 2019 / 5
Illinois / 150 / 98 (65%) / 1 / 1 Sep 2018 / 14 Aug 2019 / 2
Indiana / 1995 / 1097 (55%) / 4 / 1 Nov 2017 / 16 Aug 2019 / 58
Kentucky / 4837 / 2340 (48%) / 60 / 1 Aug 2017 / 3 Aug 2019 / 15
Louisiana / 468 / 271 (58%) / 1 / 1 Jan 2018 / 16 Aug 2019 / 23
Massachusetts / 494 / 392 (79%) / 7 / 1 Apr 2018 / 9 Aug 2019 / 3
Michigan / 918 / 737 (80%) / 28 / 1 Aug 2016 / 14 Aug 2019 / 0
Minnesota / 24 / 14 (58%) / 0 / 16 Dec 2018 / 9 Aug 2019 / 1
Mississippi / 25 / 15 (60%) / 0 / 1 Apr 2019 / 12 Aug 2019 / 1
Missouri / 406 / 226 (56%) / 2 / 1 Sep 2017 / 13 Aug 2019 / 10
New Hampshire / 174 / 101 (58%) / 1 / 1 Nov 2018 / 13 Aug 2019 / 5
New Jersey / 323 / 222 (69%) / 3 / 1 Dec 2018 / 10 Aug 2019 / 14
New Mexico / 136 / 107 (79%) / 2 / 8 Nov 2018 / 15 Aug 2019 / 1
North Carolina / 87 / 60 (69%) / 1 / 1 Jan 2018 / 15 Jul 2019 / --
Ohio / 3244 / 1979 (61%) / 15 / 1 Jan 2018 / 12 Aug 2019 / 5
Pennsylvania / 376 / 291 (77%) / 7 / 1 Jan 2018 / 10 Aug 2019 / 34
South Carolina / 291 / 199 (68%) / 1 / 1 Nov 2018 / 12 Aug 2019 / 29
Tennessee / 2257 / 1350 (60%) / 13 / 1 Dec 2017 / 16 Aug 2019 / 48
Virginia / 134 / 84 (63%) / 0 / 1 Jan 2019 / 15 Aug 2019 / 12
Washington / 16 / 11 (69%) / 0 / 1 Apr 2019 / 16 Aug 2019 / 1
West Virginia / 2540 / 1255 (49%) / 23 / 19 Mar 2018 / 16 Aug 2019 / 2

States with a declared end to their outbreak
California / 708 / 464 (66%) / 21 / 1 Nov 2016 / 11 Apr 2018
Utah / 281 / 152 (54%) / 3 / 8 May 2017 / 12 Feb 2019

NR: not publicly reported
-"Outbreak-associated" status is currently determined at the state level in accordance with each state's respective outbreak case definition.
- Outbreak-related hepatitis A deaths are defined at the state level in accordance with each state's respective hepatitis A-related death definition. Some states are reviewing death certificates on a regular basis to actively find hepatitis A-related deaths, while other states are utilizing passive surveillance.
- Outbreak start date is defined at the state level and may represent the earliest onset date of an outbreak case (AR, AZ, UT), the left censor date for which cases are considered part of the outbreak based on the state outbreak case definition (AL, CA, CO, FL, GA, ID, IL, IN, KY, LA, MA, MI, MN, MO, MS, NC, NH, NJ, OH, PA, SC, TN, VA, WA), or when a state declared a hepatitis A outbreak (NM, WV).

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Overall, the top 4 states for HAV cases remain Kentucky, Ohio, Florida and West Virginia.

As the numbers of cases continue to raise in a number of states, and news of smaller (so far) outbreaks occur in others, the question at the end of ProMED-mail post 20190104.6241686 by a Kentucky official -- "This is a disease of developing countries. One has to ask: Why are we seeing it in the USA?" -- is more and more relevant. We are seeing these outbreaks because of the inability to deal with marginalized populations among our midst. The dramatic cutbacks in public health infrastructure in some of these states clearly feed the fire of these outbreaks. They must be addressed by bolstering public health resources and education and directly addressing the needs of these marginalized populations. - Mod.LL


HealthMap/ProMED map available at:
United States: https://promedmail.org/promed-post?place=6632003,106]
See Also
Hepatitis A - USA (29): (NJ) golf club, food handler related 20190818.6628163
Hepatitis A - USA (28): CDC 20190806.6608382
Hepatitis A - USA (27): (Philadelphia) 20190730.6596253
Hepatitis A - USA (26): CDC 20190723.6583293
Hepatitis A - USA (25): CDC 20190710.6560804
Hepatitis A - USA (24): CDC 20190624.6535805
Hepatitis A - USA (23): (ME, FL, NV) 20190620.6528808
Hepatitis A - USA (22): CDC 20190617.6525159
Hepatitis A - USA (21): CDC 20190612.6516357
Hepatitis A - USA (20): (PA) 20190521.6479178
Hepatitis A - USA (19): (KY) 20190517.6472216
Hepatitis A - USA (18): (FL, SC, NM) 20190514.6468616
Hepatitis A - USA (17) 20190509.6462226
Hepatitis A - USA (16): (FL, VA, LA) 20190501.6450738
Hepatitis A - USA (15): (FL) focal fatalities 20190421.6432789
Hepatitis A - USA (14): spread 20190420.6429687
Hepatitis A - USA (13): (KY, WV, OH) 20190418.6429568
Hepatitis A - USA (12): (KY, WV, OH) 20190404.6404987c
Hepatitis A - USA (11): (KY,WV,OH) 20190325.63866071
Hepatitis A - USA (10): (NJ) 20190309.6357839
Hepatitis A - USA (09): (KY,WV,OH) 20190306.6352746
Hepatitis A - USA (08): (KY,WV,OH) 20190219.6325591
Hepatitis A - USA (07): (KY,WV,OH) 20190212.6312986
Hepatitis A - USA (06): (KY,WV,OH) 20190207.6304933
Hepatitis A - USA (05): (KY, WV, OH) 20190126.6279142
Hepatitis A - USA (04): (AZ, LA, MA) 20190119.6267077
Hepatitis A - USA (03): (KY, WV, OH) 20190117.6263392
Hepatitis A - USA (02): (OH, IN, FL) 20190110.6249959
Hepatitis A - USA (01): (KY, TN) 20190104.6241686
.................................................ll/ao/sh
</body>
