<header id=055843>
Published Date: 1997-07-07 19:50:00 EDT
Subject: PRO/AH> Swine fever/Hog Cholera - Belgium (02)
Archive Number: 19970707.1447
</header>
<body id=055843>
SWINE FEVER/HOG CHOLERA - BELGIUM (02)
**************************************
Date: Fri, 04 Jul 1997 22:31:01 -0400
From: Robert A. LaBudde <ral@lcfltd.com>
[see
Swine fever/Hog Cholera - Belgium 970703141911]
Excerpted from FSNET (D. Powell, Univ. Guelph):
Belgian Agriculture Minister Karel Pinxten announced that the outbreak of
swine fever has now spread to six farms from one and that contamination of
others is very likely. An extensive slaughter program has already begun in
an effort to contain the disease in the north of the country.
Pinxten also said he would be amazed if they could limit this [outbreak] to
five, six, seven farms, which would mean there had not been any other
contacts which could cause contamination. The article reported that
investigators were still checking routes taken by Dutch transport firms amd
farms along those routes.
---
Robert A. LaBudde, PhD, PAS e-mail: ral@lcfltd.com
Least Cost Formulations, Ltd. URL: http://lcfltd.com/
824 Timberlake Drive Tel: 757-467-0954
Virginia Beach, VA 23464-3239 Fax: 757-467-2947
...................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
