<header id=034494>
Published Date: 2000-02-16 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Brazil (Goias) (03)
Archive Number: 20000216.0205
</header>
<body id=034494>
YELLOW FEVER - BRAZIL (GOIAS) (03)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Yellow fever - Brazil (Brasilia ex West-Central) 20000127092311
Yellow fever - Brazil (Brasilia ex W.Central)(02) 20000203221319
Yellow fever - Brazil (Goias) 20000108132637
Yellow fever - Brazil (Goias) (02) 20000116170357
Yellow fever - Brazil (Goias): Correction 20000111200206
Yellow fever Brazil (Sao Paulo): confirmed 20000122102237
Yellow fever Brazil (Sao Paulo ex Goias) 20000118091821
Yellow fever Brazil: Update 20000122181948
Yellow fever, suspected - Brazil (Bahia) 20000119223851
Yellow fever, suspected - Brazil (Rio de Janeiro) 20000119223837
Yellow fever, suspected - Brazil (Sao Paulo) 20000119223843
Date: Wed 16 Feb 2000
From: ProMED-PORT <promed-port@promedmail.org>
Source: Newspaper Jornal do Brasil Online 15 Feb 2000 [in Portuguese --
translated & edited by Mod.JW

Two more people in Goias State have died with symptoms of yellow fever in
the past 3 days. One was aged 35, resident of Santa Tereza, the other a
female aged 18, resident of Barro Alto. The 2 deaths were confirmed on 15
Feb 2000 by the Hospital for Tropical Diseases of Goiania.
The total, since the start of the epidemic on 23 Dec 1999, is now 23 cases
& 10 deaths.
--
ProMED-mail
e-mail: promed@promedmail.org
[These cases, like the others reported so far this year in Brazil, appear
to be sporadic cases of sylvan YF contracted in the forest, not in the
towns. Suspect cases of YF should be reported to WHO within 24 hours.
This news report does not mention laboratory confirmation. It is difficult
to distinguish YF from DHF (dengue
hemorrhagic fever) by symptoms alone. - Mod.JW
.........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
