<header id=023998>
Published Date: 2022-04-21 18:08:46 EDT
Subject: PRO/AH/EDR> Salmonellosis, st Typhimurium, monophasic - Europe (05): Belgian choc, 2 strains
Archive Number: 20220421.8702753
</header>
<body id=023998>
SALMONELLOSIS, SEROTYPE TYPHIMURIUM, MONOPHASIC - EUROPE (05): BELGIAN CHOCOLATE, TWO STRAINS
*********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 20 Apr 2022
Source: European Centre for Disease Prevention and Control (ECDC) [edited]
https://www.ecdc.europa.eu/en/news-events/19-april-update-monophasic-salmonella-typhimurium-outbreak


19 Apr 2022 update: monophasic _Salmonella_ Typhimurium outbreak
----------------------------------------------------------------
As of 19 Apr 2022, an outbreak of 187 confirmed and probable cases of monophasic _S._ Typhimurium (cluster 1) has been identified in the EU/EEA and the UK.

The outbreak is characterized by an unusually high proportion of children being hospitalized, some with severe clinical symptoms such as bloody diarrhea. Based on interviews with patients and initial analytical epidemiological studies, specific chocolate products have been identified as the likely route of infection. Affected cases have been identified through advanced molecular typing techniques. As this method of testing is not routinely performed in all countries, some cases may be undetected.

Product recalls have been launched globally, and examples of these can be found on several countries' websites, including Belgium, France, Germany, Ireland, Luxembourg, Netherlands, Norway, and the UK. The recalls aim to prevent the consumption of products potentially contaminated with _Salmonella_. Further investigations are being conducted by public health and food safety authorities in countries where cases are reported, to identify the cause and the extent of the contamination, and to ensure contaminated products are not put on the market.

ECDC and EFSA [European Food Safety Authority] published a rapid outbreak assessment (ROA) on 12 Apr 2022 (https://www.ecdc.europa.eu/en/publications-data/rapid-outbreak-assessment-multi-country-salmonella-outbreak-linked-chocolate). The 2nd strain of monophasic _S._ Typhimurium in non-human samples (cluster 2), which is mentioned in the published ROA, was found matching with 23 human cases from Belgium (n = 5), France (n = 5), Germany (n = 4), Ireland (n = 1), the Netherlands (n = 1), and the UK (n = 7).

Questions regarding ongoing product recalls should be addressed to national food safety authorities.

Number of confirmed and probable cases with monophasic _S._ Typhimurium infection (cluster 1) by country, EU/EEA and the UK, as of 19 Apr 2022
--------------------------------------------------------------------------------
Country / Confirmed cases / Probable cases / Total cases
Austria / 5 / 1 / 6
Belgium / 7 / 22 / 29
Denmark / 1 / 0 / 1
France / 37 / 0 / 37
Germany / 11 / 3 / 14
Ireland / 15 / 0 /15
Luxembourg / 1 / 1 / 2
Netherlands / 2 / 0 / 2
Norway / 1 / 0 / 1
Spain / 1 / 2 / 3
Sweden / 4 / 0 / 4
------------------
Total EU/EEA 85 / 29 /114
United Kingdom / 73 / 0 / 73
Total / 158 / 29 / 187

--
Communicated by:
ProMED

[This is a follow up on the monophasic _S. enterica_ serotype Typhimurium outbreak associated with Belgian chocolate. Two strains appear to have been found. The table above is for the initial strain. - Mod.LL

ProMED map:
Europe: https://promedmail.org/promed-post?place=8702753,6010]
See Also
Salmonellosis, st Typhimurium, monophasic - Europe (04): Belgian chocol., recall 20220414.8702613
Salmonellosis, st Typhimurium, monophasic - Europe (03): confection, recall 20220408.8702492
Salmonellosis, st Typhimurium, monophasic - Europe (02): confection, recall, EFSA 20220406.8702448
Salmonellosis, st Typhimurium, monophasic - Europe: confection, recall 20220405.8702411
Salmonellosis - UK: Belgian confection, children, alert, recall 20220403.8702378n
Salmonellosis, st Enteritidis - Europe (03): Sweden, imported ground meat 20220224.8701631
Salmonellosis, st Enteritidis - Europe (02): imported feeder rodents, alert, recall 20220223.8701614
Salmonellosis, st Enteritidis - Europe: egg, fatal 20220211.8701364
Salmonellosis - Spain: (MD) chicken 20220123.8701041
Salmonellosis, st Blockley - Norway: unknown source 20220115.8700889
2021
----
Salmonellosis, st Braenderup - Europe (06): imported melon, North American cases 20211230.8700594
Salmonellosis - Denmark (02): pork source, 2020 20211217.8700346
Salmonellosis, st Coeln - Sweden (02): sprouts susp 20211120.8699793
Salmonellosis, st Enteritidis - Denmark: egg susp, recall 20211104.8699449
Salmonellosis - Europe (02): multiple serotypes, imported sesame seed products 20211015.8699062
Salmonellosis, st Enteritidis - Norway (03): human, snake exposure 20211001.8698813
Salmonellosis, st Coeln - Sweden, source unknown 20210928.8698760
Salmonellosis - UK (02): imported feeder rodents 20210925.8698697
Salmonellosis, st Enteritidis - France: RFI 20210913.8665959
Salmonellosis, st Infantis - UK: pork scratchings, alert, recall 20210824.8619285
Salmonellosis, st Braenderup - Europe (05): imported melon, North American cases 20210723.8540649
Salmonellosis, st Typhimurium, monophasic - France: imported Spanish sausage 20210719.8530363
Salmonellosis - Finland (03): (CF) preschool children, imported lettuce conf. 20210708.8504635
Salmonellosis - Spain: (CL) omelette 20210707.8501650
Salmonellosis - Finland (02): (CF) preschool children, more cases, lettuce susp. 20210702.8492184
Salmonellosis - Finland: (CF) preschool children 20210626.8475922
Salmonellosis, st Dublin - Norway: imported raw milk cheese 20210622.8467473
Salmonellosis, st Braenderup - Europe (04): imported melon, Canadian case 20210619.8460165
Salmonellosis, st Typhimurium - Denmark (02): herbal remedy, fatal, recall 20210508.8351787
Salmonellosis, st Agbeni - Norway: imported dried fruit mix, 2018-19 20210421.8319929
Salmonellosis - Denmark: herbal remedy, fatal, recall. RFI 20210416.8310806
Salmonellosis, st Typhimurium - Denmark 20210410.8300149
Salmonellosis, st Enteritidis - Norway (02): German beef 20210314.8245777
Salmonellosis, st Enteritidis - UK, EU: Polish breaded frozen chicken products 20210226.8216181
Salmonellosis - Finland: restaurant 20210214.8190701
and other items in the archives
.................................................ll/rd/jh
</body>
