<header id=012033>
Published Date: 2017-11-21 06:41:47 EST
Subject: PRO/EDR> Botulism - Ukraine (03)
Archive Number: 20171121.5455767
</header>
<body id=012033>
BOTULISM - UKRAINE (03)
***********************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 19 Nov 2017
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/ukraine-reports-132-botulism-cases-far-year-due-home-cooking-56976/


In 2016 in Ukraine, 119 people were sickened by botulism, from which a dozen people died. So far in 2017, the picture looks very similar according to data from the Center for Influenza and Acute Respiratory Virus Infections of the Ministry of Health, a [Ukrainian News Agency] report states.

According to data received from the regions on [15 Nov 2017] in Ukraine, 132 cases of botulism have been registered and 11 of them have died.

The data also breaks down where the patients contracted the dangerous intoxication -- 80 victims of poisoning consumed products cooked at home; 35 victims products purchased from trading enterprises; 10 victims products of unknown origin; and 7 victims products purchased in places of unauthorized trade.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[As expected, most cases of botulism were associated with home-prepared foods. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5455767,123.]
See Also
Botulism - Slovakia: st A3, 2015 20170810.5241450
Botulism - Ukraine (02): fatalities, current antitoxin availability 20170706.5154755
Botulism - Ukraine: fatalities, lack of antitoxin availability 20170617.5112622
2015
---
Botulism, commercially canned tomatoes - Russia: (Mari El) serotype F 20150726.3537693
Botulism - Ukraine: dried fish 20150607.3417187
Botulism - Azerbaijan: home pickled tomatoes 20150221.3177167
Botulism - Tajikistan, Kazakhstan: home canned foods 20150201.3135159
2014
---
Botulism - Tajikistan: (SU) home-canned tomatoes 20140403.2377447
2013
---
Botulism - Kyrgyzstan: home canning 20130520.1725795
Botulism - Armenia: home canned vegetable 20130206.1531916
.................................................sb/ll/mj/sh
</body>
