<header id=032033>
Published Date: 2013-04-28 15:06:20 EDT
Subject: PRO/AH/EDR> Avian influenza, human (63): China H7N9 update
Archive Number: 20130428.1678573
</header>
<body id=032033>
AVIAN INFLUENZA, HUMAN (63): CHINA H7N9 UPDATE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org


Date: Sun 28 Apr 2013
Source: Xinhua News Agency [edited]
http://news.xinhuanet.com/english/health/2013-04/28/c_132347928.htm


3 more H7N9 cases reported in China
-----------------------------------
3 more H7N9 bird flu cases were confirmed Sunday [28 Apr 2013] in east China's Zhejiang and Jiangxi Provinces, according to local authorities.

A 38-year-old man tested positive for the bird flu in Zhejiang's capital of Hangzhou, according to the provincial health department. He exhibited flu symptoms on 18 Apr 2013 and is now hospitalized at the First Affiliated Hospital at Zhejiang University.

6 of the 46 cases reported in this province have resulted in death, while 9 people have been discharged from the hospital after making a fullrecovery.

"Few of the newly confirmed patients are in critical condition," said Li Lanjuan, who is in charge of H7N9 treatment at the First Affiliated Hospital, Zhejiang University. She said the epidemic is expected to come under control in Zhejiang due to the closure of live poultry markets and increasing temperatures.

An 80-year-old man and a 31-year-old woman in Jiangxi Province tested positive for H7N9 bird flu on Sunday as well, according to the provincial health department. Of the 19 people who had close contact with the 2 patients, none have
shown any abnormal symptoms so far.

--
Communicated by:
Ryan McGinnis
http://bigstormpicture.com

[These 3 new cases will increase the total number of confirmed human cases avian A(H7N9) influenza virus infection to at least 122, with the death toll remaining 23.

A map showing the locations of the provinces of China can be accessed at: http://maps-of-china.net/images/chinamap.gif. - Mod.CP]
See Also
Avian influenza, human (62): China H7N9 update 20130427.1676859
Avian influenza, human (61): China H7N9 update 20130426.1674993
Avian influenza, human (60): China H7N9 update 20130425.1672341
Avian influenza, human (59): H7N9 update 20130424.1669918
Avian influenza, human (58): (Taiwan ex China) H7N9 update 20130424.1669273
Avian influenza, human (57): H7N9 update 20130423.1667644
Avian influenza, human (55): H7N9 update 20130421.1662410
Avian influenza, human (54): H7N9 update 20130420.1660408
Avian influenza, human (53): H7N9 update 20130419.1658187
Avian influenza, human (52): H7Nx sequence analysis 20130419.1657126
Avian influenza, human (51): H7N9 update 20130418.1655610
Avian influenza, human (50): China H7N9 update 20130417.1653194
Avian influenza, human (48): China H7N9 update 20130416.1650582
Avian influenza, human (47): China H7N9 update 20130415.1647864
Avian influenza, human (46): China: H7N9 stealth virus 20130415.1647713
Avian influenza, human (45): China: H7N9, update 20130414.1645270
Avian influenza, human (44): China (HE), H7N9 20130413.1643923
Avian influenza, human (43): China, H7N9 update 20130413.1643270
Avian influenza, human (42): China (BJ), H7N9 20130413.1642086
Avian influenza (35): China, LPAI H7N9, update 20130412.1641185
Avian influenza, human (41): China H7N9 update 20130412.1641464
Avian influenza, human (40): China H7N9 update 20130411.1638767
Avian influenza, human (39): China (SH, JS, ZH) H7N9 update 20130410.1636073
Avian influenza, human (38): China (SH, JS) H7N9 update 20130409.1633860
Avian influenza, human (35): China (SH, JS) H7N9 update 20130408.1630825
Avian influenza, human (34): China (SH, AH) H7N9, RFI 20130407.1628848
Avian influenza, human (33): vaccine development 20130407.1628472
Avian influenza, human (32): China (SH, AH) H7N9 20130407.1628294
Avian influenza, human (31): China (Shanghai) H7N9 20130406.1626812
Avian influenza, human (30): China (Hong Kong, Taiwan) H7N9, NOT 20130406.1626565
Avian influenza, human (29): China (ZH) H7N9, market quail 20130406.16264
Avian influenza, human (28): China H7N9, WHO 20130406.1626360
Avian influenza (28): China (SH) H7N9, OIE, update 20130405.1624901
Avian influenza, human (27): H7N9 update, more fatalities 20130405.1624260
Avian influenza, human (26): China H7N9 case list & map 20130404.1623110
Avian influenza, human (25): China (SH) H7N9, update 20130404.1622647
Avian influenza (27): China (SH) H7N9, avian case 20130404.1621938
Avian influenza (26): China, H7N9, RFI 20130403.0666
Avian influenza, human (24): China (ZJ) H7N9 update 20130404.1621801
Avian influenza, human (22): China (SH) H7N9, fatal: correction 20130404.1621799
Avian influenza, human (22): China (SH) H7N9 fatal 20130404.1621700
Avian influenza, human (20): China (JS) H7N9 patient details 20130403.1617279
.................................................cp/jw
</body>
