<header id=042033>
Published Date: 2001-01-11 18:50:00 EST
Subject: PRO/EDR> Hand, foot & mouth disease - Singapore (02)
Archive Number: 20010111.0088
</header>
<body id=042033>
HAND, FOOT & MOUTH DISEASE - SINGAPORE (02)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Hand, foot & mouth disease - Singapore 20010105.0037
Hand, foot & mouth disease - Singapore & Malaysia 20010105.0042
2000
------
Hand, foot & mouth disease - Malaysia 20000325.0433
Hand, foot & mouth disease - Malaysia (05) 20001013.1754
Hand, foot & mouth disease - Malaysia & Singapore 20000920.1626
Hand, foot & mouth disease - Malaysia & Singapore (06) 20001025.1849
Hand, foot & mouth disease - Singapore 20000913.1562
Hand, foot & mouth disease - Singapore (09) 20001023.1834
Date: Thu 11 Jan 2001 13:35:24
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: The Straits Times (Singapore), Thu 11 Jan 2001 5:20 PM SGT [edited
<http://asia.dailynews.yahoo.com/headlines/health/article.html?s=asia/headlin
es/010111/health/healthanswers/Sharp_Rise_In_New_Cases_of_HFMD_In_Singapore.
html>

Sharp Rise in New Cases of Hand, Foot & Mouth Disease in Singapore
------------------------------------------------------------------
Last week 126 new cases of hand, foot and mouth disease (HFMD) were seen
here, a significant change that is being monitored closely. Usually about
70 cases are seen a week. This [approximates to an increase of a dozen
cases more per day than last month.
According to the HFMD Task Force, a joint ministerial body that is
overseeing the situation, it is too early to conclude that this is the
start of a rising trend. A statement issued yesterday evening announced
that: "The overall situation remains stable and under control for the time
being."
Of last week's new cases, 96 were aged 5 or younger. On Mon 8 Jan 2001, 54
of the cases were reported, with another 34 seen the following day.
The Task Force said it had stepped up monitoring of the situation and
surveillance of preschool centres to ensure that they continue to observe
high levels of hygiene and sanitation.
--
ProMED-mail
<promed@promedmail.org>
.............................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
