<header id=058033>
Published Date: 2016-02-10 13:00:20 EST
Subject: PRO/AH/EDR> Salmonellosis - Australia (04): pre-packed lettuce, st. Anatum, alert, recall
Archive Number: 20160210.4009951
</header>
<body id=058033>
SALMONELLOSIS - AUSTRALIA (04): PRE-PACKED LETTUCE MIXES, SEROTYPE ANATUM, ALERT, RECALL
****************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 10 Feb 2016
Source: The Age [edited]
http://www.theage.com.au/victoria/salmonella-outbreak-hits-100-cases-in-victoria-20160210-gmqlyz.html


The number of salmonellosis cases in Victoria associated with a pre-packed lettuce recall has reached 100. The health department's figure is almost double the running total as of 8 Feb 2016, when there had been 62 cases in the state.

The recalled lettuce includes brands such as Coles 4 Leaf Mix, Woolworths salad mix, SupaSalad Supamix and Wash N Toss salad mix. They have best-before dates leading up to and including 14 Feb 2016. Since the recall was announced on 4 Feb 2016, a total of 128 salmonellosis cases have been reported nationwide.

Almost all of the cases have been confirmed in Victoria; however, there have been 12 cases in South Australia, 8 in Queensland, 6 in New South Wales and 2 in Western Australia. Of the 128 cases, only 10 have been confirmed so far, but further testing is underway for the rest.

[Byline: Craig Butt]

--
Communicated by:
ProMED-mail from HealthMap alerts
http://www.promedmail.org

[The number of cases continues to rise as the time approaches the best-before date of 14 Feb 2016. ProMED awaits more data regarding the scope and distribution of the outbreak, which centers on the state of Victoria. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4009951,186.]
See Also
Salmonellosis - Australia (03): pre-packed lettuce mixes, st Anatum, alert, recall 20160206.3999077
Salmonellosis - Australia (02): pre-packed lettuce mixes, alert, recall 20160204.3995210
Salmonellosis - Australia: (NS) bakery 20160131.3981781
2015
----
Salmonellosis - Australia (06): (NS) restaurant, fried ice cream 20151205.3842057
Salmonellosis - Australia (05): (VI) hotel, raw egg mayonnaise 20150827.3606077
Salmonellosis - Australia (04): (VI) luxury hotel, high tea 20150721.3526140
Salmonellosis, serotype Typhimurium - Australia: (QL) 20150314.3230169
Salmonellosis - Australia (03): (QL) conferences 20150307.3213134
Salmonellosis - Australia (02): (QL) conference 20150304.3208013
Salmonellosis - Australia: (QL) restaurant, fried ice cream 20150109.3081468
2014
----
Salmonellosis - Australia: (VI) eggs 20140303.2311467
2013
----
Salmonellosis - Australia (04): (QL) catered events 20131119.2064155
Salmonellosis - Australia (03): (QL) catered events 20131114.2054835
Salmonellosis - Australia (02): (AC) st Typhimurium, restaurant, eggs 20130609.1762641
Salmonellosis - Australia: (AC) restaurant 20130518.1717221
.................................................sb/ll/msp/dk
</body>
