<header id=025219>
Published Date: 2022-01-18 06:26:25 EST
Subject: PRO/AH/EDR> Avian influenza (20): Africa (Togo) poultry, HPAI H5N1, OIE
Archive Number: 20220118.8700941
</header>
<body id=025219>
AVIAN INFLUENZA (20): AFRICA (TOGO) POULTRY, HPAI H5N1, OIE
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 14 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.oie.int/#/report-info?reportId=46660


High pathogenicity avian influenza viruses (poultry) (Inf. with), Togo
----------------------------------------------------------------------
General information
Report type: immediate notification
Started: 1 Jan 2022
Confirmed: 5 Jan 2022
Reported: 14 Jan 2022
Reason for notification: recurrence of an eradicated disease
Last occurrence: 24 Mar 2019
Causal agent: highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

Outbreak location: Adeticope (Tounoukoutchi), Zio, Maritime
Date of start of the outbreak: 1 Jan 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 11 450 / 1801 / 1801 / 9649 / 0 / 0
Affected population: laying hens in full lay and pullets of 2 months

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive
Epidemiological comments: nothing to report

Control measures at event level
Domestic control measures applied: stamping out; disinfection; official disposal of carcasses, by-products, and waste; official destruction of animal products; quarantine; surveillance outside containment and/or the protection zone; surveillance within containment and/or the protection zone

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test date / Result
[Lome Central Veterinary Laboratory] (national laboratory) / birds / 1 / real-time polymerase chain reaction (real-time PCR) / 5 Jan 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
communicated by:
ProMED

[A map of the officially reported HPAI outbreaks (H5N1, H5N6, and H5N8 subtypes) in Sub-Saharan Africa, by onset date (1 Oct 2021 - 12 Jan 2022) can be seen at https://www.fao.org/ag/againfo/programmes/en/empres/HPAI_Africa/img/map1_2022_01_12.jpg.

In November 2021, Togo reported one event of HPAI H5N1 in the Maritime region. The affected population was a guinea fowl in a farm of 3000 birds. The status of this event is reported as still continuing; to date (17 Jan 2022), no follow-up report has been sent to the OIE. - Mod.CRD

ProMED map of Zio Prefecture, Maritime, Togo: https://promedmail.org/promed-post?place=8700941,60403.]
See Also
Avian influenza (11): Africa (Niger) poultry, HPAI H5N1, OIE 20220108.8700721
Avian influenza (02): Africa (Benin) poultry, HPAI H5N1, OIE 20220101.8700629
2021
---
Avian influenza (155): Togo (MA) poultry, HPAI H5N1, OIE 20211120.8699780
Avian influenza (109): Togo (MA), Botswana (KL) poultry, HPAI H5N1, OIE 20210908.8652258
Avian influenza (101): Cote d'Ivoire (CM) poultry, HPAI H5N1 20210822.8613872
Avian influenza (99): Cote d'Ivoire (CM) poultry, HPAI H5N1, OIE 20210813.8592884
Avian influenza (98): Togo (MA) poultry, HPAI H5N1, OIE 20210803.8565924
Avian influenza (97): Ghana (GAR, CP) poultry, HPAI H5, OIE 20210723.8540822
Avian influenza (91): Togo (MA) poultry, HPAI H5N1, OIE 20210701.8489408
Avian influenza (90): Togo (MA) poultry, HPAI H5N1 20210701.8488651
Avian influenza (69): Mali (KK) poultry, HPAI H5N1, OIE 20210505.8345729
Avian influenza (64): Mali, poultry, HPAI H5N1, 1st rep, OIE 20210417.8313253
Avian influenza (46): Niger (NI) poultry, HPAI H5N1, OIE 20210320.8259344
Avian influenza (28): Nigeria (KN) poultry, H5N1, OIE 20210205.8166637
Avian influenza (26): Mauritania, Senegal, wild bird, HPAI H5N1, OIE 20210205.8168009
Avian influenza (22): Senegal, wild bird, HPAI H5N1 20210201.8155983
Avian influenza (05): Senegal (TH) poultry, HPAI H5N1, 1st rep, OIE 20210108.8085504
2019
---
Avian influenza (48): Africa (sub-Saharan) situation update, HPAI, FAO 20191013.6718050
2018
---
Avian influenza (68): Togo (MA) poultry, HPAI H5N1, OIE 20180419.5757429
2017
---
Avian influenza (119): Togo (MA) poultry, HPAI H5N1, OIE 20170704.5148865
2016
---
Avian influenza (71): Togo (MA) poultry, HPAI H5N1, OIE 20160826.4442617
Avian influenza (62): West & Central Africa, poultry, HPAI H5N1, spread, FAO 20160713.4343176
Avian influenza (48): Niger (TL) poultry, HPAI H5N1, OIE 20160603.4263450
Avian influenza (46): Cameroon (CE) poultry, HPAI H5N1, OIE 20160527.4249967
Avian influenza (37): Ghana (EP,WP) poultry, HPAI H5N1, OIE, spread 20160430.4194525
Avian influenza (20): Nigeria, poultry, HPAI H5N1, spread 20160216.4026033
Avian influenza (03): Nigeria (KN, DE), poultry, HPAI H5N1, spread 20160108.3921222
2015
---
Avian influenza (173): West Africa, poultry, HPAI H5N1, spread, FAO 20150722.3527954
Avian influenza (24): poultry, Taiwan, Nigeria, HPAI H5, India, RFI 20150126.3121257
Avian influenza (06): global, H5 evolution, new clade 2.3.4.4, WHO/OIE/FAO 20150114.3090250
2008
---
Avian influenza (94): Togo (Lome), H5N1 conf. 20080917.2908
Avian influenza (93): Togo (Lome), Laos (Luang Prabang) 20080910.2822
2007
---
Avian influenza (139): Togo (Lacs, Golfe, Zio) 20070812.2632
Avian influenza (110): Togo, Ghana, OIE 20070626.2054
Avian influenza (102): Togo, susp., RFI 20070617.1968
.................................................crd/tw/sh
</body>
