<header id=002463>
Published Date: 1999-08-20 19:50:00 EDT
Subject: PRO/EDR> Cholera - Madagascar: compulsory medication
Archive Number: 19990820.1446
</header>
<body id=002463>
CHOLERA - MADAGASCAR: COMPULSORY MEDICATION
******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera advisory - Madagascar (NW coast) 990404182156
Date: Fri 20 Aug 1999
From: ProMED-mail <promed@usa.healthnet.org

Reports are coming in that travellers arriving at Antananarivo
airport, Madagascar, are being required to take 3 doxycycline pills
under supervision as a cholera prophylactic. The medication is
provided free of charge.
The same requirement is being encountered at some roadblocks
outside the city. WHO does not envision compulsory medication in
the case of epidemics, in either its current or proposed revision of
the International Health Regulations.
--
Jack Woodall
Director, ProMED-mail
<promed@usa.healthnet.org
.................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
