<header id=037463>
Published Date: 1999-08-21 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - New Zealand (02)
Archive Number: 19990821.1457
</header>
<body id=037463>
CHOLERA, IMPORTED - NEW ZEALAND (02)
****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - New Zealand 990130225224
Date: Fri 13 Aug 1999
From: Marianne Hopp <mhopp@students.wisc.edu>
Source: WER Notifications from 6 to 12 August 1999

New Zealand notified a second imported non-fatal case of cholera on 5 Aug
1999.
[As always, as part of ProMED's cholera watch for cholera O139 & compliance
with the International Health Regulations, we would be interested to know
the strain & the country of origin for both this and the Jan 1999 case -
Mod.JW
.......................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
