<header id=038463>
Published Date: 2018-08-08 08:10:43 EDT
Subject: PRO/EDR> Malaria - India (02): (Delhi)
Archive Number: 20180808.5953957
</header>
<body id=038463>
MALARIA - INDIA (02): (DELHI)
*****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 7 Aug 2018
Source: The Pioneer [edited]
https://www.dailypioneer.com/city/city-sees-34-fresh-malaria-cases-number-rises-to-207.html


With 34 fresh cases reported last week [week of 30 Jul 2018], the total number of malaria cases has reached at 207 according to data released by the South Delhi Municipal Corporation (SDMC) on [Mon 6 Aug 2018]. Out of 207 cases of malaria diagnosed, 93 patients belong to neighbouring states.

Civic bodies also reported breeding of mosquitoes from nearly 77 272 households in the national capital this year till [4 Aug 2018], according to the civic bodies, which are grappling with the rising number of cases of the vectorborne diseases. Among the areas falling under the 3 municipal corporations, the cases of breeding reported were from areas of north, south, and east corporations are respectively 20 385, 36 390, and EDMC [East Delhi Municipal Corporation] 20 497.

According to the report, all 3 municipal corporations have also issued 77 508 notices to various people and establishments after mosquito breeding conditions were found in their houses or premises. At least 9292 prosecutions have also been launched after breeding were found, the report said.

Considering the rising number of cases, corporation staff under the SDMC will also work on Sundays, a senior SDMC official said. He also said the public health department has been working to reduce cases of vector borne diseases. The department has provided a credible clinical test for the patients, he said.

The total number of the people affected with malaria in 2017 was 1142.

A senior corporation official said the process of spraying insecticides has been started. "It will be especially concentrated in JJ [jhuggi-jhopri: a slum dwelling typically made of mud and corrugated iron] and rehabilitation colonies as these areas are very suitable for breeding," he said.

With the move, the officials believe that the approaching menace of vectorborne diseases can be checked as the mosquitoes will be paralysed after coming in contact with such insecticide. Indoor residual spraying (IRS) with insecticides is the main vector control strategy adopted in the National Vector-Borne Disease Control Programme (NVBDCP) in India to control malaria transmission.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[In our last report of malaria in Delhi from 18 Jul 2018 (archive no 20180718.5912902) the total number of cases was 122 and the total number of malaria cases in Delhi in 2017 was 1142. It is important to distinguish between locally acquired cases and cases imported from other areas of India, but from this report it seems that about half of the cases are infected in Delhi. The data on the mosquito breeding site surveillance clearly indicate that the conditions for local transmission exist. - Mod.EP

HealthMap/ProMED-mail map of Delhi, NCT, India: https://promedmail.org/promed-post?place=5953957,62071.]
See Also
Malaria - India (DL): 20180718.5912902
2017
---
Malaria - India (02): (DL): 20171108.5429481
Malaria - India: New Delhi: 20170629.5139308
2016
---
Malaria - India (03): (JH) 20161126.4656084
Malaria - India (02): (KL) RFI 20160611.4278844
Malaria - India: underreporting 20160430.4192324
2015
---
Malaria - India (07): (GA) 20150928.3676953
2014
---
Malaria - India (03) 20141019.2879379
2013
---
Malaria - India (03): comment 20131018.2009008
Malaria - India (02): update 20131016.2005503
2012
---
Malaria - India (11): (CT) update 20121231.1476018
Malaria - India: update 20120104.0025
2011
---
Malaria - India (23): update (GJ, CT) 20111219.3635
Malaria - Pakistan (03): (SD) comment 20111014.3081
Malaria - Pakistan (02): (SD) 20111007.3018
Malaria - India (17): (GJ) 20110928.2937
Malaria - India (16): (HR) 20110903.2693
Malaria - India (15): (DL) 20110720.2188
Malaria - India (14): (AP) 20110623.1915
Malaria - India (13): (AP) 20110622.1900
Malaria - India (12): Mumbai, comment 20110615.1824
Malaria - India (06): (AP) 20110319.0871
Malaria - India (05): (CT) 20110309.0769
Malaria - India (04): (Mumbai) 2010, falciparum 20110119.0225
2010
---
Malaria - India (10): (GA) falciparum 20101122.4227
Chikungunya & dengue - India (05): (MH,DL) 20101111.4091
Malaria - India (09): (HR) 20101012.3695
Chikungunya & dengue - India (02): (DL) 20100929.3524
Malaria - India (08): (RJ) 20100912.3293
Typhoid fever - India: (HR) 20100829.3076
Malaria - India (07): (JH) 20100808.2703
Malaria - India (03): (KL) 20100714.2357
Malaria - India: (KA) 20100426.1346
Chikungunya & dengue - India: (TN) conf. 20100212.0500
2009
---
Malaria, falciparum - India (02): (AS) RFI 20091220.4294
Malaria, falciparum - India: (BR) cerebral 20090810.2840
2008
---
Malaria - India (02): (Chandigarh) 20081207.3841
Malaria, falciparum - India: (Chhattisgarh) 20081022.3344
.................................................sb/ep/mj/sh
</body>
