<header id=042706>
Published Date: 2007-09-24 18:00:10 EDT
Subject: PRO/AH/EDR> Brucellosis, bovine, human - Georgia (02): background
Archive Number: 20070924.3166
</header>
<body id=042706>
BRUCELLOSIS, BOVINE, HUMAN - GEORGIA (02): BACKGROUND
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 20 Sep 2007
Source: GIDEON (Global Infectious Disease & Epidemiology Network) [edited]
http:gideononline.com

The recent outbreak in Lagodechi belies the fact that reported rates
for [human] brucellosis in Georgia are relatively low in comparison
to neighboring countries. See graph
<http://exhibit.gideononline.com/Brucella-Georgia.jpg>
--
Communicated by:
Dr. Steve Berger
Tel Aviv Medical Center, Israel
<mberger@post.tau.ac.il>

[This moderator apologizes for the delay in posting of this
information. ProMED-mail, once again, thanks Dr. Berger for his
continuing contributions.
If the reader cannot access the graph, the following is approximated from it:
Rates (Rate is cases of brucellosis per 100 000 population)
Year/ Georgia / Turkey / Armenia / Azerbaijan
1986 / 4.0 / 3.0 / NA / 2.0
1988 / 4.0 / 4.2 / NA / 2.0
1990 / 3.0 / 9.0 / NA / 4.0
1992 / 3.0 / 10.5 / NA / 7.0
1994 / 2.5 / 14.0 / 10.0 / 15.0
1996 / 2.0 / 10.0 / 7.0 / 15.0
1998 / 1.5 / 19.0 / 3.0 / 7.0
2000 / 1.5 / 16.5 / 3.5 / 8.0
2002 / 3.0 / 26.5 / 3.0 / 7.0
2004 / 3.0 / 27.0 / NA / 6.5
2006 / NA / 15.5 / NA / 5.5
- Mod.LL]
See Also
Brucellosis, bovine, human - Georgia (Lagodechi) 20070920.3121
Brucellosis, human, animals - Bulgaria (Haskovo) (03) 20070916.3075
Brucellosis, human, animals - Bulgaria (Haskovo) 20070821.2736
2005
----
Brucellosis, human - Bulgaria ex Greece 20050328.0896
........................................ll/mj/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
