<header id=045013>
Published Date: 2022-08-09 18:36:01 EDT
Subject: PRO/EDR> Hepatitis, undefined, global (28): Spain, children, fatalities
Archive Number: 20220809.8704908
</header>
<body id=045013>
HEPATITIS, UNDEFINED, GLOBAL (28): CHILDREN, SPAIN, FATALITIES
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 5 Aug 2022
Source: Fox News [edited]
https://www.foxnews.com/health/spain-reports-first-deaths-acute-hepatitis-children


Spain has reported its first 2 deaths from acute hepatitis, or liver inflammation, among children -- an illness that has unknown causes and is being monitored by world health officials. Spain's Health Ministry said that 46 cases of the illness have been reported in Spain and that 3 required liver transplants. Of the 3 transplant patients, 2 died -- a 15-month-old baby in June 2022 and a 6-year-old in July 2022.

The ministry said in a statement [Thu 4 Aug 2022], that 507 cases were reported in 21 countries in Europe as of [28 Jul 2022], with 273 of them in Britain. Health officials remain perplexed by the causes of the hepatitis and say the best available evidence points to a stomach bug that isn't known to cause liver problems in otherwise healthy kids.

Spain says it began closely monitoring the situation following an alert to the World Health Organization by Britain following a spike in cases. The ministry said that so far it has not noticed an increase in the number of cases of this type of hepatitis compared to estimates made with data from previous years.

--
Communicated by:
ProMED

[The latest hypothesis has switched from adenovirus 41 with or without SARS-CoV-2 infection to the possibility of a role for adeno-associated virus 2. We await more information and corroboration of the data on AAV2. - Mod.LL

ProMED map:
Spain: https://promedmail.org/promed-post?place=8704908,43]
See Also
Hepatitis, undefined, global (27): children, UK, adeno-assoc virus 2 role 2021-22 20220730.8704757
Hepatitis, undefined, global (26): children, UK, adeno-assoc virus 2 role 2021-22 20220725.8704655
Hepatitis, undefined, global (25): children, WHO, UK, USA, adenov susp, 2021-22 20220719.8704500
Hepatitis, undefined, global (24): children, WHO, adenovirus susp, 2021-22 20220628.8704113
Hepatitis, undefined, global (23): children, WHO, CDC, adenovirus susp, 2021-22 20220624.8704044
Hepatitis, undefined, global (22): children, UK, USA, adenovirus susp, 2021-22 20220618.8703944
Hepatitis, undefined, global (21): children, adenovirus susp, 2021-22 20220615.8703878
Hepatitis, undefined, global (20): children, adenovirus susp, 2021-22 20220614.8703850
Hepatitis, undefined, global (19): children, ECDC/WHO, adenovirus susp, 2021-22 20220602.8703637
Hepatitis, undefined, global (18): children, adenovirus susp, 2021-22 20220529.8703516
Hepatitis, undefined, global (17): children, adenovirus susp, 2021-22 20220524.8703436
Hepatitis, undefined, global (16): children, UK, Asia, adenovirus susp, 2021-22 20220521.8703390
Hepatitis, undefined, global (15): children, adenovirus susp, 2021-22 20220519.8703359
Hepatitis, undefined, global (14): children, poss. mechanisms, 2021-22 20220514.8703250
Hepatitis, undefined, global (13): children, poss. adenovirus 2021-22 20220514.8703235
Hepatitis, undefined, global (12): children, poss. adenovirus 2021-22 20220513.8703212
Hepatitis, undefined, global (11): ECDC, USA, children, poss. adenovirus 2021-22 20220512.8703191
Hepatitis, undefined, global (10): children, possible adenovirus, 2021-22 20220511.8703166
Hepatitis, undefined, global (09): children, possible adenovirus, 2021-2022 20220509.8703151
Hepatitis, undefined, global (08): children, possible adenovirus, 2021-2022 20220508.8703095
Hepatitis, undefined, global (07): children, possible adenovirus, 2021-2022 20220507.8703088
Hepatitis, undefined, global (06): children, possible adenovirus, 2021-2022 20220505.8703064
Hepatitis, undefined, global (05): children, possible adenovirus, 2021-2022 20220502.8702980
Hepatitis, undefined, global (04): children, poss adenovirus, 2021-2022 20220430.8702947
Hepatitis, undefined, global (03): USA (AL) children, CDC, poss adenovirus, 2021-22 20220430.8702942
Hepatitis, undefined - global (02): USA, Japan, Cyprus 20220428.8702896
Hepatitis, undefined - global: children, USA, Japan, Canada 20220427.8702884
Hepatitis, undefined - USA, Europe (07): children, aflatoxin hypothesis, 2021-22 20220426.8702860
Hepatitis, undefined - USA, Europe (06): USA, children, poss adenovirus 2021-22 20220426.8702848
Hepatitis, undefined - USA, Europe (05): UKHSA,children, poss adenovirus 2021-22 20220425.8702847
Hepatitis, undefined - USA, Europe (04): WHO, children, poss adenovirus, 2021-22 20220424.8702811
Hepatitis, undefined - USA, Europe (03): CDC, children, poss adenovirus, 2021-22 20220421.8702752
Hepatitis, undefined - USA, Europe (02): Israel, children, possible adenovirus, 2021-22 20220420.8702720
Hepatitis, undefined - USA, Europe: children, possible adenovirus, RFI 20220415.8702636
Hepatitis, undefined - UK: children, RFI 20220406.8702449
.................................................ll/ao/lxl
</body>
