<header id=003667>
Published Date: 2022-10-20 11:45:43 EDT
Subject: PRO/AH/EDR> Leptospirosis - Honduras: flooding
Archive Number: 20221020.8706263
</header>
<body id=003667>
LEPTOSPIROSIS - HONDURAS: FLOODING
**********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 18 Oct 2022 8:20 PM CST
Source: Proceso Digital [in Spanish, machine trans., edited]
https://proceso.hn/reportan-146-casos-sospechosos-de-leptospirosis-en-honduras/


According to data from the Ministry of Health, of the 146 suspected cases of leptospirosis registered so far this year [2022] in Honduras, 36 cases were laboratory-confirmed.

The areas with the cases are Metropolitan Central District, Metropolitan San Pedro Sula, Atlántida, Comayagua, Cortés, Choluteca, El Paraíso, Gracias a Dios, La Paz, Olancho, Santa Bárbara, Valle, and Yoro.

The most frequent mode of transmission is by contact with blood, tissues, organs, and urine of infected animals and rarely by ingestion of contaminated food or water. Leptospira can penetrate skin that has been submerged in water for a prolonged period, with an incubation period of 5 to 14 days, with an interval of 2 to 30 days.

Health authorities called on the population to clean their surroundings to avoid the refuge of rodents, which transmit the disease, mainly in areas that recently suffered flooding due to the rains.

--
Communicated by:
ProMED Rapporteur Mahmoud Orabi

[Leptospirosis is a zoonotic spirochetal infection that occurs worldwide and is transmitted to humans by exposure to urine of infected animals or to soil or fresh water contaminated with the urine of wild and domestic animals (including dogs, cattle, swine, and especially rodents) that are chronically infected with pathogenic _Leptospira_. _Leptospira_ may survive in contaminated flood water or moist soil for weeks to months.

For a discussion of leptospirosis, please see my moderator comments in ProMED post Leptospirosis - New Zealand: rural, occupational, animal, waterways exposures 20220706.8704256.

Dr T Jacob John reminded ProMED readers (ProMED post Leptospirosis - France (02): (CN) cleaning a stream, comment 20221015.8706168) that, when exposed to contaminated flood water and moist soil, the US CDC advises preventive measures such as chemoprophylaxis with doxycycline; wearing protective clothing, especially footwear; and covering cuts and abrasions with occlusive dressings (https://wwwnc.cdc.gov/travel/yellowbook/2020/travel-related-infectious-diseases/leptospirosis). - Mod.ML

ProMED map:
Honduras: https://promedmail.org/promed-post?place=8706263,22]
See Also
Leptospirosis - USA (04): (PR) flooding, more cases 20221019.8706228
Leptospirosis - Australia (04): (NS, QL, NT) dog, fatal 20221018.8706207
Leptospirosis - France (02): (CN) cleaning a stream, comment 20221015.8706168
Leptospirosis - France: (CN) cleaning a stream 20221013.8706133
Leptospirosis - USA (03): (PR) flooding, more cases 20221002.8705900
Leptospirosis - USA (02): (PR) flooding, comment 20220929.8705864
Leptospirosis - USA: (PR) flooding, susp, alert 20220928.8705839
Leptospirosis - Italy: (CM) buffalo farm workers 20220910.8705512
Leptospirosis - Philippines (06): increasing cases, fatal 20220906.8705444
Leptospirosis - Philippines (05): (BU) flooding, fatal 20220821.8705153
Leptospirosis - Tanzania (02): (LI) fatal, WHO 20220813.8705019
Leptospirosis - Ukraine (03): (LV) swimming, contaminated pond, rats 20220812.8704999
Leptospirosis - Philippines (04): flooding, fatal 20220811.8704988
Leptospirosis - Venezuela: (PO) susp, bathing, lagoon 20220807.8704923
Leptospirosis - India: (MH) flooding, fatal 20220806.8704885
Leptospirosis - Honduras: (EP) ex Venezuela, migrant, fatal 20220729.8704754
Leptospirosis - Ukraine (02): (KV) swimming, contaminated pond, fatal 20220727.8704697
Leptospirosis - Tanzania: (LI) fatal, RFI 20220719.8704520
Leptospirosis - Brazil (02): (PE) flooding, fatal 20220714.8704414
Leptospirosis - Israel: (HZ) recreation, waterways, alert 20220710.8704316
Leptospirosis - New Zealand: rural, occupational, animal, waterways exposures 20220706.8704256
Leptospirosis - Indonesia: (YO) rain, fatal 20220621.8703994
Leptospirosis - Australia (02): (NS) dog, fatal 20220619.8703949
Leptospirosis - UK: (England) waterways, farm animal, rat exposure 20220618.8703934
Leptospirosis - Philippines (03): (Eastern Visayas) flooding, fatal 20220603.8703645
Leptospirosis - Fiji (05): fatal, more cases 20220524.8703449
Leptospirosis - Reunion: heavy rainfall, flooding, rats 20220425.8702821
Leptospirosis - Philippines (02): (Davao) flooding 20220419.8702705
Leptospirosis - Ukraine: (KM) IDPs, RFI 20220406.8702444
Leptospirosis - Brazil: (RJ) flooding, alert 20220406.8702441
Leptospirosis - Fiji (04): fatal, more cases 20220403.8702385
Leptospirosis - French Guiana: (CY) floods, rats, fatal 20220329.8702280
Leptospirosis - Fiji (03): fatal, more cases 20220326.8702241
Leptospirosis - Mayotte: increased incidence, 2021 20220320.8702111
Leptospirosis - Fiji (02): illegal piggeries/improper wastewater disposal, flooding 20220319.8702072
Leptospirosis - New Caledonia: flooding, heavy rains 20220303.8701767
Leptospirosis - Argentina: (SF) rat infestation 20220218.8701535
Leptospirosis - Fiji: fatal, flood-related 20220215.8701482
Leptospirosis - Philippines (Bicol) flooding, fatal 20220109.8700754
.................................................ml/mj/ml
</body>
