<header id=008804>
Published Date: 1998-02-24 18:50:00 EST
Subject: PRO/AH/EDR> Influenza H5N1, human - China(Hong Kong):serosurvey(02)
Archive Number: 19980224.0364
</header>
<body id=008804>
INFLUENZA H5N1, HUMAN - CHINA (HONG KONG): SEROSURVEY (02)
**********************************************************
A ProMED-mail post
See Also
Influenza H5N1, human - China (Hong Kong):serosurvey 980131125402
Date: Tue, 24 Feb 1998 09:31:50 -0800
From: Dr. James Chin, CDPC-mail
Source: February 23, 1998, South China Morning Post

Fears the [influenzavirus A\H5N1 can be transmitted from human to human
have been rekindled after doctors found antibodies to virus in several
health workers, health officials said on Monday. Preliminary findings
showed that fewer than 10 health workers had developed antibodies,
government spokeswoman Pauline Ling said on Monday. Some of them "may have
been in contact with bird flu patients". Experts have been working to find
out if person-to-person transmission is possible. If it is the disease
could be spread much more widely.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................chc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
