<header id=004451>
Published Date: 2000-07-17 19:50:00 EDT
Subject: PRO/EDR> Enteroviral meningitis - Russia (Primorsk Region) (03)
Archive Number: 20000717.1183
</header>
<body id=004451>
ENTEROVIRAL MENINGITIS, RUSSIA (PRIMORSK REGION) (03)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Enteroviral meningitis - Russia (Primorsk Region) 2000.2862
Enteroviral meningitis - Russia (Primorsk Region) (02) 2000.2923

Date: Mon, 17 Jul 2000 06:06:39 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: ITAR/TASS News Agency, Mon, 17 Jul 2000 5:18 AM EST [edited

Doctors in the city of Komsomolsk-na-the-Amure in the Primorsk Region of
the Russian Far East have recently diagnosed 15 out of 26 children taken to
hospital as having viral meningitis, the Emergencies Ministry's press
service said on Monday.
The epidemic of [enteroviral meningitis in this region appears to be on
the increase. Between 21 Jun 2000 and 16 Jul 2000, the City Children's
Hospital had admitted 206 children with symptoms of meningitis, 133 of whom
were confirmed [virus positive.
--
ProMED-mail
<promed@promedmail.org>
.......................................................mpp/cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
