<header id=001692>
Published Date: 1996-06-24 19:50:00 EDT
Subject: PROMED: Infection control: Hepatitis A & prisons
Archive Number: 19960624.1158
</header>
<body id=001692>
INFECTION CONTROL: HEPATITIS A & CORRECTIONAL FACILITIES
========================================================
Date: Sun, 23 Jun 1996 13:24:18 -0700
From: ridgebac@ix.netcom.com (Stephen Redmond)

I am seeking information on Hepatitis A outbreaks associated with
correctional faciities.
I would be interested in:
- the location of the faciity,
- date of onset of index case,
- collection of serologic samples and results of titers with dates of
collection and titers,
- method of testing,
- the attack rates,
- epidemiologic analyses, and
- interventions, e.g. use of Hepatitis A vaccine, gamma globulin when available.

I appreciate any assistance in answering any or all of these
questions by those on ProMED-mail who have had experience in this area.
Thank you for your assistance.
--
Stephen Redmond
ridgebac@ix.netcom.com
.......................................................................jw


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
