<header id=039692>
Published Date: 2006-01-07 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease, bovine - Thailand (Trang): RFI
Archive Number: 20060107.0055
</header>
<body id=039692>
FOOT & MOUTH DISEASE, BOVINE - THAILAND (TRANG): REQUEST FOR INFORMATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 7 Jan 2006
From: ProMED-mail <promed@promedmail.org>
Source: TNA via Bangkok Post (breaking news), 7 Jan 2006 [edited]
<http://www.bangkokpost.com/breaking_news/breakingnews.php?id=71737>

Thailand's southern province of Trang is facing an outbreak of foot and
mouth disease [FMD] in cattle.
The outbreak occurred after a recent severe flooding in many areas of the
province, according to local officials.
About 3000 cattle have been reportedly infected with the disease so far.
Local authorities are accelerating containing the spread of the disease
with more funds to be allocated to the areas for procurement of medical
supplies.
--
ProMED-mail
<promed@promedmail.org>
[FMD is rather endemic in Thailand, though -- as it seems from the most
recent available official reports (2004) -- Trang has been less affected
than northern provinces. During 2004, 119 outbreaks were recorded in
cattle, buffalo and pigs, caused by FMD serotypes A and O. Vaccination is
routinely applied, but no figures were available.
Information on the serotype involved in the current Thai outbreaks is
requested; other countries in the region, such as China, Malaysia and
Myanmar, are reportedly infected by FMD serotype Asia 1. - Mod.AS]
See Also
Foot & mouth disease, bovine - China: (OIE) 20060103.0019
Foot & mouth disease - China 20060102.0012
Foot & mouth disease - Malaysia (Peninsular) 20060102.0013
2005
----
Foot & mouth disease - Myanmar: OIE 20050827.2535
2003
----
Foot & mouth disease, cattle - Thailand (Prachuap Khiri Khan) 20031116.2849
...............mpp/arn/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
