<header id=040692>
Published Date: 2004-11-09 18:50:00 EST
Subject: PRO/EDR> Hepatitis A - Kazakhstan (South)
Archive Number: 20041109.3024
</header>
<body id=040692>
HEPATITIS A - KAZAKHSTAN (SOUTH)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 5 Nov 2004
From: Russian ProMED-mail correspondent Vadim Melnik <promed@promedmail.org>
Source: Kazakh Information Agency, Fri 5 Nov 2004 [trans. Mod.NT; edited]
<http://inform.kz/showarticle.php?id=99792>

Kazakhstan: Hepatitis A Outbreak in the Tolebiysk Region
---------------------------------------------------
An outbreak of hepatitis A has been reported in the Tolebiysk region, which
is located in the southern part of Kazakhstan. Since 12 Oct 2004, 31
children have been admitted to the Central Regional Hospital. Of these 21
were children of pre-school age and the remainder were local children of
school age.
The inhabitants of the Tolebiysk region use river water -- collected in a
reservoir -- for drinking and culinary purposes. Public Heath Surveillance
Center officials have tested water from the reservoir but did not detect
hepatitis A virus. The virus may have come with imported food products or
[the current outbreak] might be a seasonal increase in cases. All children
are currently receiving appropriate treatment.
--
ProMED-mail
<promed@promedmail.org>
[It is clear from recent reports posted in ProMED-mail that hepatitis A is
endemic in parts of Russia, some of the other former Soviet Republics, and
throughout Central Asia. Outbreaks of hepatitis A and enteroviral
infections are frequently associated with deficiencies in water treatment
plants and the supply of clean drinking water. Although hepatitis A is a
vaccine-preventable disease, the elimination of outbreaks will be best
ensured by general improvements in social infrastructure. Fortunately
hepatitis A is a relatively mild disease in children without complication,
and in endemic areas most adults have acquired immunity from sub-clinical
infection in childhood. For the present, ProMED-mail will cease to post
reports of hepatitis A outbreaks from these endemic areas. - Mod.CP]
See Also
Hepatitis A - Kyrgyzstan (Bishkek, Osh) 20041105.3001
Hepatitis A - Kyrgyzstan (South) 20040929.2694
Hepatitis A - Russia (Buryatiya) 20040121.0235
Hepatitis A - Russia (Buryatiya) (02) 20041009.2765
Hepatitis A - Russia (Kaliningrad) 20041102.2967
Hepatitis A - Russia (Karachayevsk-Cherkessia) 20040119.0214
Hepatitis A - Russia (Karachayevsk-Cherkessia) (02) 20040312.0691
Hepatitis A - Russia (Primorsky Krau): water-borne 20040917.2579
Hepatitis A - Russia (Pskov) 20041031.2934
2003
----
Hepatitis A & B - Tajikistan (Khatlon) 20031029.2697
Hepatitis A & B - Tajikistan (Khatlon) (02) 20031102.2724
Hepatitis A, schools - Russia (Ekaterinburg) 20031114.2828
Hepatitis A, schools - Russia (Tver) 20031117.2853
Hepatitis A, Ukraine (Luhansk Region): water-borne 20030625.1560
Hepatitis A, Ukraine (Luhansk Region): water-borne... 20030626.1579,
20030629.1598
Hepatitis A - Russia (Asbest) 20031202.2979
Hepatitis A - Russia (Dagestan): waterborne 20030630.1612
Hepatitis A - Russia (Omsk): waterborne 20031111.2792
Hepatitis A - Russia (Omsk): waterborne (02) 20031112.2804
Hepatitis A - Ukraine (Luhansk): waterborne (04) 20030718.1766
2001
----
Hepatitis A - Russia: background 20010214.0297
Hepatitis A - Russia: background (02) 20010217.0317
Hepatitis A - Russia: update (01) Feb 2001 20010214.0291
Hepatitis A - Russia: update (02) 8 Mar 2001 20010308.0478
................nr/cp/pg/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
