<header id=056692>
Published Date: 1998-11-21 18:50:00 EST
Subject: PRO/AH> BSE - Liechtenstein (02)
Archive Number: 19981121.2245
</header>
<body id=056692>
BSE - LIECHTENSTEIN (02)
************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
BSE - Liechtenstein: RFI 981117210254
Date: Thu, 19 Nov 1998 08:09:50 +0100
From: Heim Dagmar <Dagmar.Heim@bvet.admin.ch>

The two BSE-cases of Liechtenstein have been notified to the OIE. Both were
BAB-cases. The first, diagnosed on 15 July 1998 was born in 1993. The
second case, diagnosed on 21 October 1998, was born in 1991.
--
Dr. Dagmar Heim
Bundesamt fuer Veterinaerwesen
Schwarzenburgstrasse 161, CH-3097 Liebefeld
Tel: 0041 31 324 99 93
e-mail: Dagmar.Heim@bvet.admin.ch
[From their website it would appear unfortunately that OIE has not publicly
announced these results. Dagmar, thanks for the confirmation. - Mod.MHJ
............................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
