<header id=059692>
Published Date: 2007-05-08 01:00:03 EDT
Subject: PRO/AH/EDR> Leishmaniasis - Brazil (RJ)
Archive Number: 20070508.1477
</header>
<body id=059692>
LEISHMANIASIS - BRAZIL (RIO DE JANEIRO)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 7 May 2007
Source: O Globo, Brazil [in Portuguese, translated & summarised - Mod.JW,
edited]
<http://oglobo.globo.com>

The 1st case of cutaneous leishmaniasis caused by _Leishmania amazonensis_
in the state of Rio de Janeiro has been diagnosed in an inhabitant of a
rural forested area near Paraty, a popular seaside resort, who became ill
at the end of 2006. _L. amazonensis_ can cause widespread ulceration of the
skin, in contrast to the focal lesions of _L. braziliensis_, of which 1-2
cases a month are seen routinely in Paraty. _L. amazonensis_ has been
spreading from Amazonia and has been found in the states of Bahia in the
northeast, Mato Grosso in the center, and Santa Catarina further south than
even Rio de Janeiro.
--
communicated by:
ProMED-mail
<promed@promedmail.org>
[The phlebotomine (sand fly) vectors are being investigated by the
Immunoparasitology Laboratory of the Instituto Oswaldo Cruz in Rio de
Janeiro. The reservoir of _L. braziliensis_ is domestic animals, while that
of _L. amazonensis_ is wild rodents. Treatment for both is the same, a
series of 20 daily injections, probably meglumine antimonate. - Mod.JW]
See Also
2005
---
Leishmaniasis - Colombia: 2004 20050203.0367
2004
---
Leishmaniasis - Venezuela 20040516.1317
2003
---
Leishmaniasis - Brazil (Sao Paulo) 20030114.0114
2002
---
Leishmaniasis - Brazil (Mato Grosso do Sul) (02) 20020524.4314
Leishmaniasis - Brazil (Mato Grosso do Sul): RFI 20020520.4284
2001
---
Leishmaniasis - Colombia (background) 20010530.1056
Leishmaniasis - Colombia 20010526.1028
2000
---
Leishmaniasis? - Nicaragua (02) 20000705.1116
Leishmaniasis? - Nicaragua 20000628.1068
1999
---
Leishmaniasis - Nicaragua (west) (04) 19990827.1499
Leishmaniasis - Nicaragua (west) 19990821.1453
Leishmaniasis, visceral, fatal - Brazil (Sao Paulo... 19990722.1235
Leishmaniasis, visceral, fatal - Brazil (Sao Paulo) 19990616.1023
1998
---
Leishmaniasis - Brazil: Background 19981114.2203
1997
---
Leishmaniasis, cutaneous - Peru 19971119.2328
...............jw/ep/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
