<header id=011571>
Published Date: 1998-01-02 18:50:00 EST
Subject: PRO/AH/EDR> Herpes B virus, possible exposure - USA (Georgia)
Archive Number: 19980102.0013
</header>
<body id=011571>
HERPES B VIRUS, POSSIBLE EXPOSURE - USA (GEORGIA)
*************************************************
A ProMED-mail post
[see also
Herpes B virus, human, fatal - USA (Georgia)(03) 971220111514
Herpes B virus, risk for macaque owners 971219132803
Herpes B virus infection, human, fatal - USA (02) 971219003618
Herpes B virus infection, human, fatal - USA 971217002039]
Date: Thu, 01 Jan 1998 09:08:19 -0800
From: CDPC-mail; Dr. James Chin
Source: Nando net

Doctors in Atlanta said they were keeping a close watch on a primate
researcher on Wednesday, four days after she was exposed to a deadly monkey
virus that killed another researcher last month. The researcher from the
Yerkes Regional Primate Center entered Emory University Hospital on
Saturday, immediately after she was splashed with body fluids from a monkey
infected with the deadly herpes B virus. Hospital officials said she was
released on Wednesday afternoon after tests showed no sign of the virus,
but they would continue to closely monitor her condition. Herpes B is
common in monkeys but rare, and often fatal, in humans.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................chc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
