<header id=013571>
Published Date: 1997-09-14 19:50:00 EDT
Subject: PRO/AH> EID: advance dispatches (03)
Archive Number: 19970914.1960
</header>
<body id=013571>
EMERGING INFECTIOUS DISEASES: ADVANCE DISPATCHES (03)
*****************************************************
A ProMED-mail post
Date: Wed, 6 Aug 1997 10:33:00 -0400
From: EID Listserver Manager <EIDLISTMGR@cdc.gov>

The new Advance Dispatches from
EMERGING INFECTIOUS DISEASES (EID) are now
available. See instructions below for information
on obtaining these articles electronically.
Adobe Acrobat and PostScript versions are not
available at this time.
-----------------------------------------------------
Emerging Infectious Diseases * Volume 3 * Number 3
-----------------------------------------------------
Advance Dispatches

*Deer Ticks (Ixodes scapularis) and
the Agents of Lyme Disease and Human
Granulocytic Ehrlichiosis in a New York City Park
T.J. Daniels, R.C. Falco, I. Schwartz,
S. Varde, and R.G. Robbins
*Jail Fever (Epidemic Typhus) Outbreak in Burundi
D. Raoult, V. Roux, J.B. Ndihokubwayo, G. Bise,
D. Baudon, G. Martet, and R. Birtles
*Hantavirus Transmission in the United States
R.M. Wells, J. Young, R.J. Williams,
L.R. Armstrong, K. Busico, A.S. Khan,
T.G. Ksiazek, P.E. Rollin, S.R. Zaki,
S.T. Nichol, and C.J. Peters
*Population Dynamics of the Deer Mouse
(Peromyscus maniculatus) and Sin Nombre Virus,
California Channel Islands
T.B. Graham and B.B. Chomel
*Emerging Quinolone-Resistant Salmonella
in the United States
H. Herikstad, P. Hayes, M. Mokhtar,
M.L. Fracaro, E.J. Threlfall, and F.J. Angulo
*Multidrug-Resistant Enteroaggregative
Escherichia coli Associated with Persistent
Diarrhea in Kenyan Children
W.K. Sang, J.O. Oundo, J.K. Mwituria, P.G.
Waiyaki, M. Yoh, T. Iida, and T. Honda
*Molecular Epidemiologic Investigations of Mycoplasma
gallisepticum Conjunctivitis in Songbirds by Random
Amplified Polymorphic DNA Analyses
D.H. Ley, J.E. Berkhoff, and S. Levisohn
*Reevaluating the Molecular Taxonomy:
Is Human-Associated Cyclospora a Mammalian Eimeria Species?
N.J. Pieniazek and B.L. Herwaldt

*Rapid Increase in the Prevalence of
Metronidazole-Resistant Helicobacter
pylori in the Netherlands
E.J. van der Wouden, A.A. van Zwet,
J.C. Thijs, G.D.C. Vosmaer, J.A.J. Oom,
A. de Jong, and J.H. Kleibeuker
*An Increase in Hookworm Infection Temporally
Associated With Ecologic Change
B. Lilley, P. Lammie, J. Dickerson,
And M. Eberhard
*Using Laboratory-Based Surveillance Data for
Prevention: An Algorithm for Detecting
Salmonella Outbreaks
L.C. Hutwagner, E.K. Maloney, N.H. Bean,
L. Slutsker, and S.M. Martin

Available through:
WWW:
----------
http://www.cdc.gov/ncidod/EID/advance.htm
FTP:
----------
ftp://ftp.cdc.gov/pub/EID/vol3no3/
------------------------------------------------
Suggested Citation Style
------------------------------------------------
Suggested citation for dispatches made
available electronically before the full
issue of the journal is published:
Example
Morse SS. Factors in the emergence of infectious diseases.
Emerg Infect Dis [serial online] 1995 Jan-Mar
[cited 1996 Jun 5];1(1):[24 screens]. Available from:
URL:"http://www.cdc.gov/ncidod/EID/eid.htm"
------------------------------------------------
Unsubscribing from EID-TOC
------------------------------------------------
To remove yourself from EID-TOC, send a
message to LISTSERV@CDC.GOV with the following in
the body of your message:
SIGNOFF EID-TOC
-----------------------------------------------------
ISSN 1080-6059
This material is provided by the National Center for
Infectious Diseases--a sub-unit of CDC/ATSDR. It has
been cleared for public distribution and is authentic
if accessed directly from listserv@cdc.gov or
eid-toc@listserv.cdc.gov.
................................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
