<header id=025571>
Published Date: 2006-01-23 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, human - Eurasia (36): China
Archive Number: 20060123.0227
</header>
<body id=025571>
AVIAN INFLUENZA, HUMAN - EURASIA (36): CHINA
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 23 Jan 2006
From: A-Lan Banks <A-Lan.Banks@thomson.com>
Source: The Star online, Malaysia, Reuters report, Mon 23 Jan 2006 [edited]
<http://thestar.com.my/news/story.asp?file=/2006/1/23/worldupdates/2006-01-23T202229Z_01_NOOTR_RTRJONC_0_-233365-1&sec=Worldupdates>

China Announces 10th Human Case of Avian Influenza
-----------------------------------------------
China announced on Mon 23 Jan 2006 its 10th official human case of avian
influenza virus infection, after a 29-year old woman from the west of the
country was diagnosed with H5N1 virus infection. A notice on the Health
Ministry's website said the woman ran a shop in a farm goods market in
Jinhua town in Sichuan Province. Jinhua lies close to the province capital,
Chengdu.
The woman fell ill on 12 Jan 2006 and is now in a critical condition in a
Sichuan hospital. The province's disease control authorities confirmed that
she contracted the H5N1 virus, and the national authority confirmed the
diagnosis.
[Byline: Alireza Rohnaghi]
--
ProMED-mail
<promed@promedmail.org>
[The 10 human cases of avian influenza in China have occurred in 7
provinces and regions: Anhui, Guangxi, Liaoning, Jiangxi, Fujian, Hunan,
and Sichuan. The 10th case described above is the 2nd case to have occurred
in Sichuan province.
With this new confirmed case in China, the cumulative number of
laboratory-confirmed human cases of avian influenza A(H5N1) in Eurasia
reported to WHO becomes 152 with 82 deaths: Cambodia, 4 cases and 4 deaths;
China, 10 cases and 6 deaths; Indonesia, 19 cases and 14 deaths; Thailand,
22 cases and 14 deaths; Turkey, 4 cases and 2 deaths; and Viet Nam, 93
cases and 42 deaths. The number of cases includes the number of deaths. -
Mod.CP]
See Also
Avian influenza, human - Eurasia (30): China, WHO 20060120.0181
Avian influenza, human - Eurasia (28): China 20060118.0170
Avian influenza, human - Eurasia (13): China 20060110.0091
Avian influenza, human - Eurasia (09): China 20060109.0077
2005
----
Avian influenza, human - East Asia (209): China 20051230.3714
Avian influenza, human - East Asia (208): China 20051229.370
Avian influenza, human - East Asia (205): China 20051223.3673
Avian influenza, human - East Asia (202): China 20051220.3643
Avian influenza, human - East Asia (200) 20051216.3618
Avian influenza, human - East Asia (183): China, WHO 20051124.3412
Avian influenza, human - East Asia (175): China 20051118.3358
Avian influenza, human - East Asia (174): China 20051117.3354
Avian influenza, human - East Asia (173): China 20051116.3349
Avian influenza, human - East Asia (170): China, susp 20051114.3329
2003
----
Avian influenza - China (Hong Kong) (03) 20030204.0300
Avian influenza - China (Hong Kong) (02) 20030107.0054
Avian influenza - China (Hong Kong) 20030105.0036
......................cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
