<header id=059571>
Published Date: 2013-03-11 10:51:25 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (10): Africa, Americas
Archive Number: 20130311.1581527
</header>
<body id=059571>
CHOLERA, DIARRHEA & DYSENTERY (10): AFRICA, AMERICAS
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Africa
[1] Cholera - Mozambique (Cabo Delgado, Niassa)
[2] Cholera - Republic of Congo (Pointe-Noire)
Americas
[3] Diarrhea - Guyana (north west)

******
[1] Cholera - Mozambique (Cabo Delgado, Niassa)
Date: Wed, 6 Mar 2013 18:03:19 +0100
Source: AllAfrica, The Herald report [edited]
http://allafrica.com/stories/201303060421.html


Health authorities say that a cholera outbreak in the northernmost province of Cabo Delgado has spread to Cuamba district in the neighboring province of Niassa. Up to Sun 2 Mar 2013, 33 cases of cholera had been diagnosed in Cuamba, although none of the patients had died, said the health authorities.

Cases continue to be diagnosed in the Cabo Delgado provincial capital Pemba, and the districts of Mecufi and Metuge, Radio Mozambique quoted the authorities as saying yesterday, 5 Mar 2013.

The radio reported that in the 1st 3 days of March 2013, there were 16 new cases, bringing the total number since the start of the year to 704 cases.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of Mozambique can be seen at http://www.un.org/Depts/Cartographic/map/profile/mozambiq.pdf and http://healthmap.org/r/1hcW. - Sr.Tech.Ed.MJ]

******
[2] Cholera - Republic of Congo (Pointe-Noire)
Date: Fri 1 Mar 2013
Source: Afriquejet, Pan African News Agency [PANA] report [edited]
http://www.afriquejet.com/201303012890/Cholera-epidemic-Cholera-kills-8-in-Congo.html


A cholera epidemic which hit Congo's 2nd largest city, Pointe-Noire, has left 8 people dead from the 289 cases reported, Radio Congo Friday quoted the director of the health office in Pointe-Noire, Jean-Pierre Michel Ndzondault, as saying.

The Congolese government blames the spread of the disease on the recent torrential rain in the city coupled with poor sanitation of the area. Officials said if measures are not taken quickly, the epidemic could worsen during the forthcoming rainy season.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of the Republic of Congo can be seen at http://www.un.org/Depts/Cartographic/map/profile/congo.pdf and http://healthmap.org/r/5Op6. - Sr.Tech.Ed.MJ]

******
[3] Diarrhea - Guyana (north west)
Date: Sat 9 Mar 2013
Source: The Windsor Star [edited]
http://www.windsorstar.com/health/Gastroenteritis+outbreak+kills+Guyana+dozens/8074344/story.html


Guyana's health ministry says 3 children have died and dozens of people are receiving treatment due to a gastroenteritis outbreak in the South American country.

Chief medical officer Shamdeo Persaud says medical teams are being rushed to a gold-mining community in a north west region bordering Venezuela. He said on Saturday [9 Mar 2013] that laboratory tests show elevated levels of _Escherichia coli_ bacteria and that several people have been hospitalized.

The ministry has distributed water treatment tablets and noted that rivers and creeks in the remote jungle community are polluted with sewage blamed on an increased number of miners.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of Guyana can be seen at http://www.un.org/Depts/Cartographic/map/profile/mozambiq.pdf and http://healthmap.org/r/2aFV. - Sr.Tech.Ed.MJ]
See Also
Cholera, diarrhea & dysentery update (08): Africa, Asia 20130131.1522070
Cholera, diarrhea & dysentery update (05): Africa 20130120.1507025
Cholera, diarrhea & dysentery update (02): Africa 20130104.1480366
2012
---
Cholera, diarrhea & dysentery update (55): Africa 20121220.1461865
Cholera, diarrhea & dysentery update 2012 (50): Africa 20121126.1424886
Cholera, diarrhea & dysentery update 2012 (47): Africa, Asia 20121107.1395131
Cholera, diarrhea & dysentery update 2012 (44): Africa, Asia 20120926.1308678
Cholera, diarrhea & dysentery update 2012 (42): Africa 20120830.1261387
Cholera, diarrhea & dysentery update 2012 (37): Africa, Asia 20120814.1238604
Cholera, diarrhea & dysentery update 2012 (35): Africa, Asia 20120730.1220206
Cholera, diarrhea & dysentery update 2012 (34): Africa, Asia 20120726.1214750
Cholera, diarrhea & dysentery update 2012 (33): Africa, Asia 20120724.1211703
Cholera, diarrhea & dysentery update 2012 (31): Africa, Asia 20120716.1202434
Cholera, diarrhea & dysentery update 2012 (27): Africa, Asia 20120709.1191289
Cholera, diarrhea & dysentery update 2012 (21): Africa, Asia 20120620.1173140
Cholera, diarrhea & dysentery update 2012 (20): Africa, Asia 20120613.1165576
Cholera, diarrhea & dysentery update 2012 (19): Africa, Asia 20120608.1161310
Cholera, diarrhea & dysentery update 2012 (17): Africa, Asia 20120522.1141036
Cholera, diarrhea & dysentery update 2012 (12): Africa, Asia 20120419.1106799
Cholera, diarrhea & dysentery update 2012 (11): Africa, Asia 20120405.1091348
Cholera, diarrhea & dysentery update 2012 (09): Africa, Asia 20120402.1087425
Cholera, diarrhea & dysentery update 2012 (08): Africa 20120310.1065940
Cholera, diarrhea & dysentery update 2012 (07): Africa 20120307.1063725
Cholera, diarrhea & dysentery update 2012 (06): Africa 20120302.1057887
Cholera, diarrhea & dysentery update 2012 (05): Africa 20120213.1040722
Cholera, diarrhea & dysentery update 2012 (04): Africa, Asia, Americas 20120203.1031859
Cholera, diarrhea & dysentery update 2012 (03): Africa, Asia 20120121.1014512
.................................................sb/ll/mj/sh
</body>
