<header id=040515>
Published Date: 2001-06-10 19:50:00 EDT
Subject: PRO/AH> Crimean-Congo hem. fever - Yugoslavia: background
Archive Number: 20010610.1131
</header>
<body id=040515>
CRIMEAN-CONGO HEM. FEVER - YUGOSLAVIA: BACKGROUND
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20010609.1126
2000
----
Crimean-Congo hem. fever - Yugoslavia (Kosovo) 20000711.1151
Crimean-Congo hem. fever - Yugoslavia (Kosovo) (02) 20000713.1161
Date: Sat 9 Jun 2001 15:50:00 +0300
From: Stephen A. Berger, M.D. <mberger@post.tau.ac.il>
Source: GIDEON Database, Sat 9 Jun 2001 [edited
<http://www.GideonOnline.com>

Background Information on CCHF in Yugoslavia from the GIDEON Database
--------------------------------------------
Crimean-Congo hemorrhagic fever (CCHF) was first identified in Kosovo in
1954, with the first serologically-confirmed cases reported in 1989.
Outbreaks of CCHF were reported in Ciflik village (Kosovo) in 1970; and in
Macedonia (10 cases) in 1976.
An outbreak of 81 cases of CCHF was reported in Kosovo during 1991 to 1992.
An outbreak of 10 cases was reported in Kosovo in 1993, followed by 12 cases
in 1994, 119 cases (16 fatal) in 1995, 23 cases (5 fatal) in 1996; 8 cases
(0 fatal) in 1997, 8 cases in 1998, and 7 cases (2 fatal) in 1999.
Four suspect cases (1 confirmed, in Malisevo) were reported from the area of
Pristina (Kosovo) between Jan and Jun 2000.
--
Stephen A. Berger, M.D.
<mberger@post.tau.ac.il>
................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
