<header id=051515>
Published Date: 2018-01-09 17:24:26 EST
Subject: PRO/AH/EDR> Avian influenza (09): South Korea (CN) HPAI H5N6, poultry, spread
Archive Number: 20180109.5547908
</header>
<body id=051515>
AVIAN INFLUENZA (09): SOUTH KOREA (JEOLLANAM-DO) HPAI H5N6, POULTRY, SPREAD
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 8 Jan 2018
Source: Flutrackers [edited]
https://flutrackers.com/forum/forum/asia/h5n1-h5n8-h1n08-tracking/korea/south-korea-tracking/787866-south-korea-mewa-confirms-avian-flu-in-duck-farm-in-s-jeolla-province-january-8-2018


A new case of bird flu has been discovered at a duck farm in South Korea's southwestern region, the agriculture ministry said [Mon 8 Jan 2018], in the latest outbreak in the duck farming region, South Korea's Yonhap news agency reported.

The Ministry of Agriculture, Food and Rural Affairs said H5 avian influenza (AI) was detected at a farm in Naju, 355 km [approx. 220 mi] south of Seoul, and culled all of the farm's 16 500 ducks.

Quarantine officials plan to slaughter an additional 53 500 ducks at 5 other farms located within 3 km [approx 1.8 mi] from the affected region as part of preventive measures, the ministry said.

If the case is confirmed as a highly pathogenic strain of the virus, it will be the 2nd AI case in Naju since one confirmed on [Fri 29 Dec 2017], the ministry noted.

Since the first outbreak of highly pathogenic AI on [Tue 19 Nov 2017], South Korea has confirmed 11 bird flu cases and culled 1.46 million ducks and chickens. Except one confirmed case in Gyeonggi Province last week, all other outbreaks have been isolated to Jeolla Province, a major duck farming region.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The new outbreak described above, in the province Jeollanam-DO, has been notified by now [Tue 9 Jan 2018] to the OIE, identified as HPAI H5N6 (see at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=25632).

Since the start of the S. Korean HPAI H5N6 event, 17 Nov 2017, reports on 12 outbreaks have been submitted to the OIE. The S. Korean authorities apply stamping out policy, culling entire holdings as soon as the earliest cases are detected.

The summarised statistics of the 12 outbreaks are the following:
Species / Susceptible / Cases/ Deaths / Killed and disposed of / Slaughtered
Birds / 413 536 / 1216 / 356 / 413 180 / 0

The new strain of HPAI H5N6 started its circulation in South East Asia in 2014. This strain is known to have caused, so far, 18 human cases, all in mainland China. The most recent case, last week, involved a 3-year-old girl in Fujian, who had contact with live poultry before the onset of symptoms. The patient recovered after medical treatment and her close contacts remain asymptomatic (see 20180109.554626).

The WHO web-page "Human infections with avian influenza A(H5N6) virus - China", last updated on Wed 6 Dec 2017, is available at http://www.who.int/csr/don/07-december-2016-ah5n6-china/en/. - Mod. AS

HealthMap/ProMED-mail map:
Jeollanam-do, South Korea: https://promedmail.org/promed-post?place=5547908,37288.

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5547908,37288.]
See Also
Avian influenza, human (01): China (FJ) H5N6 20180109.554626
Avian influenza (03): South Korea (CN) HPAI H5N6, poultry, spread 20180103.5535803
2017
----
Avian influenza (176): South Korea (CB) HPAI H5N6, poultry, spread 20171225.5522769
Avian influenza (172): South Korea (CB, CN) HPAI H5N6, surveillance, epidemiology 20171221.5517086
Avian influenza (170): Asia, Europe, migratory birds, poultry, HPAI H5N6 comment 20171217.5509581
Avian influenza (168): Asia, Europe, migratory birds, poultry, HPAI H5N6, research 20171212.5498935
Avian influenza (164): Netherlands (FL) poultry, HPAI H5N6, genotyped 20171209.5493234
Avian influenza (162): South Korea (CJ) HPAI H5N6, migratory birds 20171128.5470698
Avian influenza (159): South Korea (CB) HPAI H5N6, poultry, OIE 20171121.5456037
Avian influenza (142): Japan, HPAI H5N6, migratory birds, epidemiology, research 20170918.5324107
Avian influenza (90): China (Hong Kong) wildbird, HPAI H5N6, OIE 20170413.4969859
Avian influenza (63): Greece,Bosnia/Herzegovina poultry, birds HPAI H5N8 H5N6 OIE 20170304.4877946
Avian influenza (45): Taiwan (HL) wildfowl, HPAI H5N6, OIE 20170206.4820215
2016
---
Avian influenza (110): South Korea (CN,HB) poultry, HPAI H5N6, new strain, OIE 20161123.4650366
Avian influenza (109): Japan (AK) wild bird, HPAI H5N6, OIE 20161123.4647551
Avian influenza (108): Japan, HPAI H5N6, wild bird 20161122.4647818
Avian influenza (103): South Korea (CN,HB) poultry, wild, HPAI H5N6, 1st case 20161119.4641187
Avian influenza (01): China (HK) wild bird, HPAI H5N6 20160106.3914702
2015
---
Avian influenza (197): China (HK) wild bird, HPAI H5N6, OIE 20151124.3816437
Avian influenza (114): China (HK) wild bird, HPAI H5N6, OIE 20150505.3343478
Avian influenza (85): China (Hong Kong) wild bird, HPAI H5N6, OIE 20150417.3302296
2014
---
Avian influenza, human (130): China (GD) H5N6, 2nd case 20141224.3053118
Avian influenza (119): Viet Nam, HPAI H5N1 & H5N6, spread 20141227.3057877
Avian influenza (73): Southeast Asia, HPAI H5N6, new strain, poultry, RFI 20140925.2805654
Avian influenza (59): China (SC) LPAI H5N6, human, 1st case, poultry 20140505.2451125
.................................................arn/ao/ml
</body>
