<header id=010474>
Published Date: 2003-01-06 18:50:00 EST
Subject: PRO/AH> BSE update 2003 (01)
Archive Number: 20030106.0046
</header>
<body id=010474>
BSE UPDATE 2003 (01)
********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>


Date: Mon, 06 Jan 2002
From: ProMED-mail<promed@promedmail.org>
Source: BSE in Europe - CompuServe OurWorld, updated 31 Dec 2002 [edited]
<http://ourworld.cs.com/j1braakman/index.htm?f=fs>


BSE reported cases in 2001, 2002 and total since 1987
---------------------------------------------------
The following data have been compiled from the table "BSE in Europe",
updated on 31 Dec 2002:

Country/ 2001/ 2002/ Total since 1987

UK/ 1174/ 1016/ 182 711
Austria/ 1/ 0/ 1
Belgium/ 46/ 38/ 103
Czech Republic/ 2/ 2/ 4
Denmark/ 6/ 3/ 11
Finland/ 1/ 0/ 1
France/ 274/ 235/ 751
Germany/ 125/ 104/ 241
Greece/ 1/ 0/ 1
Ireland/ 246/ 333/ 1176
Israel/ 0/ 1/ 1
Italy/ 50/ 36/ 88
Japan/ 3/ 2/ 5
Liechtenstein/ 0/ 0/ 2
Lithuania/ 0/ 0/ 0
Luxembourg/ 0/ 1/ 2
Netherlands/ 20/ 24/ 52
Norway/ 0/ 0/ 0
Portugal/ 110/ 63/ 702
Poland/ 0/ 4/ 4
Slovakia/ 5/ 6/ 11
Slovenia/ 1/ 1/ 2
Spain/ 82/ 121/ 205
Sweden/ 0/ 0/ 0
Switzerland/ 42/ 22/ 429

Total number of BSE cases, exclusive the UK:

Total 2001: 971. Total 2002: 996. Total since 1987: 3792

--
ProMED-mail
<promed@promedmail.org>

[Though the figures for 2002 are not final, they may be indicative of
general trends, most importantly an encouraging continued decrease in the
number of BSE cases. The 3 exceptions are Spain, Ireland, and (though less
significant) the Netherlands. During 2002, the total number of BSE cases
diagnosed in the UK continued its decline and, for the first time, was
almost equal to the total common number of all other countries. In 4
countries, the first case of BSE discovered during 2001/2002 remained the
only case, in spite of the extensive surveillance in operation; these are
Austria, Finland, Greece, and Israel. Sweden is the only EU-member which
remains free of BSE. - Mod.AS]
See Also
2002
----
BSE - update (03) Mar 2002 20020303.3671
BSE - update (04) Mar 2002 20020325.3816
BSE - update (05), Apr 2002 20020415.3961
BSE - update (06) May 2002 20020527.4331
BSE - update (07) July 20020707.4691
BSE - update (08) July 2002 20020721.4828
BSE - update (09) August 2002 20020813.5045
BSE - update (10) September 2002 20020919.5351
BSE - update (12) October 2002 20021020.5606
BSE - update (13) November 2002 20021123.5883
BSE - update (14) December 2002 20021219.6094
BSE - update (02) Feb 2002 20020222.3610
BSE - update (11) October 2002 20021003.5451
BSE - update Jan 2002 20020130.3437
.................arn/pg/mpp


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.

############################################################
############################################################
</body>
