<header id=057474>
Published Date: 2017-01-02 04:35:10 EST
Subject: PRO/AH/EDR> Influenza (01): Canada, H3N2v
Archive Number: 20170102.4731669
</header>
<body id=057474>
INFLUENZA (01): CANADA, H3N2V
*****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 28 Dec 2016
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/canada-reports-first-human-case-h3n2v-influenza-45405/


On 16 Dec 2016, the WHO was notified of a confirmed human case of influenza A(H3N2) variant virus in Canada. The case developed respiratory infection symptoms on 24 Oct 2016, was hospitalized on 8 Nov 2016 with the diagnosis of pneumonia, and has recovered, according to the Influenza at the Human-Animal Interface Report. The exact location in Canada was not listed in the report.

The case has confirmed exposure to ill swine on a farm. Animal health and epidemiological investigations are ongoing.

Partial sequence analysis of all 8 gene segments of the virus isolated from the case indicates they are closely related to influenza A(H3N2) swine influenza viruses currently circulating in swine in North America.

This is the 1st human case of A/Indiana/08/2011-like H3N2v influenza virus infection reported to WHO from Canada. Human infection with influenza A(H3N2)v viruses detected elsewhere have typically resulted in mild disease, although some have been hospitalized and at least 1 A(H3N2)v associated death has been reported.

Influenza A(H1N2) and A(H3N2) viruses circulate in swine populations in many regions of the world. Depending on geographic location, the genetic characteristics of these viruses differ.

Most human cases are exposed to the swine influenza viruses through contact with infected swine or contaminated environments. Human infection tends to result in mild clinical illness, although some cases have been hospitalized with more severe disease and 1 fatal case has been reported. Since these viruses continue to be detected in swine populations, further human cases can be expected.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Influenza viruses that normally circulate in pigs are called "variant" viruses when they are found in people. Influenza A H3N2 variant viruses (also known as "H3N2v" viruses) with the matrix (M) gene from the 2009 H1N1 pandemic virus were 1st detected in humans in July 2011.

The viruses were 1st identified in U.S. pigs in 2010 and sporadic infections with H3N2v have continued to be detected since that time. Infections with H3N2v have mostly been associated with prolonged exposure to pigs at agricultural fairs. Limited human-to-human spread of this virus has been detected in the past as well, but no sustained or community spread of H3N2v has been identified at this time. It is possible that sporadic infections and even localized outbreaks among people with this virus will continue to occur.

The above report from Canada concerns the 1st human case of A/H3N2v, however epidemiological information is still incomplete. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4731669,12.]
See Also
Influenza, swine (06): USA (OH) H3N2 20160822.4432007
Influenza, feline - USA: (IN) H3N2 20160401.4133839
Influenza, canine - USA (02): (IN) H3N2 20160319.4106438
Influenza (11): flu news, sit rep, Ukraine, Georgia, H1N1, H3N2 20160223.4045191
Influenza (02): China (HK) minority variants H1N1, H3N2 20160108.3918977
2015
----
Influenza, canine - USA (13): (OH) H3N2 20150725.3534949
Influenza, canine - USA (12): (NC) H3N2 20150723.3529872
Influenza, canine - USA (11): (MN) H3N2 20150620.3452029
Influenza, canine - USA (09): (SD) H3N2 20150604.3408829
Influenza, canine - USA (09): (MA) multistate, H3N2 20150524.3382637
Influenza, canine - USA (08): (GA) H3N2 susp. RFI 20150517.3368463
Influenza, canine - USA (07): (TX) H3N2 alert 20150516.3364031
Influenza, canine - USA (06): (IA) H3N2 20150430.3332453
Influenza, canine - USA (05): H3N2, possible entry method 20150420.3308583
Influenza, canine - USA (04): (Midwest) H3N2 20150418.3305718
Influenza, canine - USA (03): (IL) new strain H3N2 20150413.3293591
Influenza (07): seasonal A(H3N2) vaccine, low effectiveness 20150206.3148932
Influenza (04): Taiwan, fatal, A(H3N2) 20150127.3121547
2014
----
Influenza - USA (13): (OH) A(H3N2)v 20140828.2728617
Influenza - USA (12): (ND) A(H3N2) corr. 20140807.2668591
Influenza - USA (11): (ND) A(H3N2)v, alert 20140803.2655122
Influenza (05): Turkey, A(H3N2) 20140113.2170199
2013
----
Influenza, canine - China: H3N2 avian origin, RFI 20131205.2095131
Influenza (64): H3N2, basis of antigenic drift 20131127.2078622
Influenza (49): USA (MI) A(H3N2)v, county fair 20130830.1914050
Influenza (43): USA (IN, OH) A(H3N2)v 20130729.1852518
Influenza (40): USA, A(H3N2)v, CDC Health Advisory 20130706.1810766
Avian influenza, human (93): China (JS) H3N2/H7N9 coinfection, WHO 20130705.1808666
Influenza (39): USA (IN) A(H3N2)v, alert 20130627.1795810
Influenza (36): China (JS) H3N2/H7N9 coinfection 20130616.1775239
Influenza (31): H3N2 pandemic potential 20130513.1710144
2012
----
Influenza (113): A(H3N2) receptor affinity change 20121212.1448522
.................................................sb/uba/ao/mpp
</body>
