<header id=064474>
Published Date: 1999-12-16 18:50:00 EST
Subject: PRO/AH/EDR> CJD (new var.) - France: second case
Archive Number: 19991216.2170
</header>
<body id=064474>
CJD (NEW VAR.) - FRANCE: SECOND CASE
********************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
CJD (new var.), possibly iatrogenic - France 980110002626
Date: Thu 16 Dec 1999
From: Martin Hugh-Jones <mehj@mail.vetmed.lsu.edu>
Source: Reuters Thu 16 Dec 1999 [edited

Second case of CJD brain disorder found in France
---------------------------------------------------------
French doctors have found a second case of the human brain disorder
Creutzfeld Jacob Disease (CJD) which they suspect may be linked to beef
contaminated with mad cow disease, authorities said on Thursday. "This case
concerns a person of French nationality, currently being treated and without
any particular known risk factor," the government's health authority said in
a statement.
This was the second case in France of the new variant of CJD. The illness is
difficult to diagnose and is usually only confirmed with an autopsy. In this
case, it was discovered through an exam of a sample taken through a biopsy,
officials said.
Doctors in the United Kingdom have detected 48 cases of new variant CJD and
one case has been reported in Ireland.
--
ProMED-mail
<promed@promedmail.org>
[If no iatrogenic cause can be found, the exposure would have been in the
late 1980s or even earlier. MHJ
......................................................mhj/jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
