<header id=019573>
Published Date: 2002-05-11 19:50:00 EDT
Subject: PRO> Measles, imported - Taiwan ex Philippines (02)
Archive Number: 20020511.4171
</header>
<body id=019573>
MEASLES, IMPORTED - TAIWAN EX PHILIPPINES (02)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sat 11 May 2002
From: "Stephen A. Berger, M.D." <mberger@post.tau.ac.il>
Source: GIDEON Database, Sat 11 May 2002 [edited]
<http://www.GideonOnline.com>

Background Data on Measles in Taiwan
------------------------------------
Prior to introduction of mass immunization (monovalent vaccine) in 1978,
epidemics occurred in Taiwan every 2 years. Routine immunization (MMR triple
vaccine) has been administered at age 15 months since 1991.

Seroprevalence during 1974 to 1980: 50 percent at age 3 to 5 months; 13
percent at age 6 to 11 months; 55 percent at 1 to 1.9 years; 98 percent at 7
to 7.9 years; 97 percent above age 10 years.

Nationwide epidemics were reported during 1984 to 1985 and 1988 to 1989 (280
confirmed cases). 1386 cases were reported in 1988; 44 in 1990; 303 in 1992;
70 in 1993; 101 in 1994 (45 from Taoyuan); 40 (0 confirmed) in 1995; 49 (0
confirmed) in 1996; 63 (5 confirmed) in 1997; 47 (9 confirmed) in 1998.
--
Stephen A. Berger, M.D.
<mberger@post.tau.ac.il>

[2]
Date: 11 May 2002
From: ProMED-mail <promed@promedmail.org>
Source: GIDEON Database <http://www.GideonOnline.com>

Background on measles in the Philippines:

Routine immunization is administered at age 9 months.

In the period 1981 to 1990, annual case reports exceeded 35,000. (There
were 27,031 cases reported in 1981; 35,989 in 1982; 43,684 in 1983; 75,290
(5,221 fatal) in 1984; 62,959 in 1985; 69,375 in 1986; 81,896 in 1987;
70,801 (7,775 fatal = 8th leading cause of death) in 1988; 68,986 in 1989;
and 42,938 in 1990.)

Year Number Cases Vaccine Coverage (percent)
1990 42,938 85
1991 29,037 88
1992 39,304 90
1993 7,541 87
1994 3,006 86
1995 3,913 86
1996 35,389 90
1997 9,218 90
1998 1,984 87
1999 2,981
2000 7,120 80

[Tremendous progress has been made in the Philippines to reduce transmission of
measles, albeit there is a significant difference in the order of magnitude of
the health burden of measles cases between the two countries discussed in this
thread. - Mod.MPP]
See Also
Measles, imported - Taiwan ex Philippines 20020511.4162
Measles, imported - Australia ex Indonesia 20020113.3249
.................mpp/cp/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.

############################################################
############################################################
</body>
