<header id=026573>
Published Date: 2014-10-30 14:10:56 EDT
Subject: PRO/AH/EDR> Avian influenza, human (111): Indonesia (Jakarta), H5N1
Archive Number: 20141030.2916917
</header>
<body id=026573>
AVIAN INFLUENZA, HUMAN (111): INDONESIA (JAKARTA), H5N1
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 30 Oct 20144
Source: Liputan6 [in Indonesian, machine transl., summ., edited]
http://health.liputan6.com/read/2126759/2-pasien-flu-burung-di-rs-sardjito-meninggal-dunia


Avian Influenza Virus A(H5N1), human, Indonesia (Jakarta), fatal
----------------------------------------------------------------
Indonesia has reported 2 fatal cases of human infection with avian influenza virus A(H5N1). According to Liputan6.com, Jakarta Hospital Sardjito has reported a maximum of 2 patients diagnosed as avian influenza H5N1 cases. The 2 patients of Bantul origin diagnosed with bird flu have died. Consultant specialist pulmonary physicians said both patients had passed away on Saturday (25 Oct 2014). According to another hospital physician, both patients had been treated in isolation for about a week. One patient died of avian influenza early on Saturday and the other later in the day.

Doctor Sumardi, the attending physician, admitted that handling cases of bird flu is very difficult and time-consuming. Because the disease is so deadly, bird flu patients respond to medical treatment poorly and few survive. Frequently their arrival is delayed and death is inevitable. Only one so far has survived in Jakarta hospital.

--
Communicated by:
Giuseppe Michieli
<gimi69@libero.it>

[According to the WHO table of confirmed human cases of avian influenza H5N1 virus infection, previously, since the 1st cases in 2003, there have been 197 cases, of whom 165 had fatal outcomes. Indonesia has been the most affected country in the world, possibly due to a high population density and the abundance of domestic poultry. ProMED-mail thanks Giuseppe Michieli for locating this report (http://www.who.int/influenza/human_animal_interface/EN_GIP_20140727CumulativeNumberH5N1cases.pdf?ua=1). - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2916917,546.]
See Also
Avian influenza, human (102): Indonesia, H5N1 20140618.2550053
Avian influenza, human (97): Indonesia (JT) H5N1 20140525.2497716
Avian influenza, human (91): Egypt, H5N1 20140406.2385849
Avian influenza, human (88): Egypt, H5N1, RFI 20140324.2353435
Avian influenza, human (85): Cambodia (KP, KN, KG), H5N1 20140317.2338293
Avian influenza, human (83): Cambodia (KG, KN) H5N1, RFI 20140310.2324247
Avian influenza, human (82): Cambodia, H5N1 20140308.2320936
Avian influenza, human (76): Cambodia, H5N1 20140219.2287700
Avian influenza, human (70): Canada (AB) ex China, H5N1, bird market origin susp. 20140212.2274077
Avian influenza, human (69): Cambodia (KC) H5N1, death of siblings 20140212.2273521
Avian influenza, human (57): Cambodia, H5N1, 1st case in 2014 20140204.2254871
Avian influenza, human (53): China, H5N1, H7N9, update 20140202.2249920
Avian influenza, human (51): Viet Nam (DT) H5N1, fatal 20140201.2248635
Avian influenza, human (29): Viet Nam (BP) H5N1, fatal 20140121.2221781
Avian influenza, human (25): Egypt (DK) H5N1, RFI 20140120.2184238
Avian influenza, human (23): Canada ex China (BJ) H5N1 strain similarity 20140118.2182743
Avian influenza, human (14): Canada ex China (BJ) H5N1, fatal 20140112.2167852
Avian influenza, human (13): Canada ex China (BJ) H5N1, fatal, case report 20140112.2167282
Avian influenza, human (12): Canada ex China (BJ), H5N1, fatal, RFI 20140110.2162075
Avian influenza, human (08): Canada ex China (Beijing), H5N1, fatal 20140108.2160514
.................................................cp/je/dk
</body>
