<header id=062573>
Published Date: 2011-12-16 11:36:40 EST
Subject: PRO> Scabies - Mexico (02): (VE) background
Archive Number: 20111216.3612
</header>
<body id=062573>
SCABIES - MEXICO (02): (VERACRUZ) BACKGROUND
********************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 15 Dec 2011
Source: GIDEON (Global Infectious Disease & Epidemiology Network)
[edited]
http://www.gideononline.com


[Re: ProMED-mail Scabies - Mexico: (VE): 20111214.3595]
-------------------------------------------------------
Mexico is one of relatively few countries which publish rates of
scabies on a national level. A recent outbreak in Veracruz belies the
fact that infestation rates have been steadily declining since the
1980's (see graph at
http://www.gideononline.com/wp/wp-content/uploads/Mexico-Scabies.png).
[1,2]

References
----------
1. Berger SA: Infectious diseases of Mexico, 2011. 446 pp, 128 graphs,
1655 references. Gideon e-books,
http://www.gideononline.com/ebooks/country/infectious-diseases-of-mexico/
2. Berger SA: Arthropod Infections: Global Status, 2011. 85 pp, 70
graphs, 242 references. Gideon e-books,
http://www.gideononline.com/ebooks/disease/arthropod-infections-global-status/

--
Communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail thanks Steve Berger for his comments and additional
information.

For the HealthMap of the location of this outbreak, see
http://healthmap.org/r/1xvV. - Mod.EP]
See Also
Scabies - Mexico: (VE) 20111214.3595
2007
----
Scabies, nursing home - Sweden: 20071125.3815
Scabies, nosocomial - Russia (Tambov) 20070719.2318
1994
----
Scabies outbreak in SFO: 19941219.0154
.................................................ep/mj/dk
</body>
