<header id=035361>
Published Date: 1999-12-13 18:50:00 EST
Subject: PRO/ALL> Measles - Bolivia: alert, vacc. NOT reqd.: Official
Archive Number: 19991213.2158
</header>
<body id=035361>
MEASLES - BOLIVIA: ALERT, VACCINATION *NOT*
REQUIRED: OFFICIAL
***********************************
A ProMED-mail post
www.promedmail.org
See Also
Measles - Bolivia: alert, adult vacc. reqd. 991208103103
Measles - Bolivia: alert, adult vacc. NOT reqd. 991209151803
Date: Fri, 10 Dec 1999 16:01:19 -0500
From: "Landaverde, Dr. Mauricio" <landavem@paho.org>

I would like to inform ProMED-mail readers that the Bolivian national
authorities of health have informed us that they are NOT requiring
proof of measles vaccination from people entering their country.
--
Dr. Mauricio Landaverde
Regional Advisor
Division of Vaccines and Immunization
Pan American Health Organization
<landavem@paho.org>
[This is as good as an official communication from the Bolivian
government. We wonder where the original misinformation originated.
However, on a public health note, it would be a good idea for any
traveler visiting a developing country, who has not had the disease or
been immunized, to get a measles shot, since measles in adults can be
very nasty; complications include middle ear infection, pneumonia &
encephalitis - Mod.JW
.................................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
