<header id=061361>
Published Date: 2019-08-06 15:00:12 EDT
Subject: PRO/AH/EDR> Vesicular stomatitis - USA (12): (CO) more cases
Archive Number: 20190806.6609173
</header>
<body id=061361>
VESICULAR STOMATITIS - USA (12): (COLORADO) MORE CASES
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 5 Aug 2019
Source: Patch [edited]
https://patch.com/colorado/boulder/over-250-animals-quarantined-colorado-after-virus-outbreak


More than 250 animals have been quarantined after a viral disease was discovered in 14 counties, the Colorado Department of Agriculture said. Vesicular stomatitis [VSV], which primarily affects horses, spreads through insect bites.

Cases of the disease have been found in Adams, Archuleta, Boulder, Broomfield, Conejos, Delta, Jefferson, La Plata, Larimer, Mesa, Montezuma, Montrose, Morgan and Weld counties. A total of 93 cases were confirmed in Larimer County as of 1 Aug 2019, and 48 cases were found in Boulder County, officials said. Weld and La Plata counties had 43 and 42 cases, respectively.

Vesicular stomatitis primarily affects horses and cattle but can spread to goats, sheep and other livestock. The only bovine case was found in Boulder County. It's rare for humans to contract the disease. Symptoms of the disease include excessive salivation and blisters around the ears, tongue, muzzle, teats and coronary bands. The disease can cause the animals to refuse to drink and eat.

"It is of utmost importance that livestock owners report VSV occurrences and comply with hold or quarantine orders to limit the potential for disease spread in this VSV outbreak," Colorado State Veterinarian Keith Roehr said in a statement. All cases must be reported to the state veterinarian's office at 303-869-9130.

[Byline: Amber Fisher]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[All but one bovine case in Boulder County were equine cases (286 horses); see case number breakdown by county in: https://www.colorado.gov/pacific/agmain/news/vesicular-stomatitis-cases-are-now-confirmed-14-colorado-counties. - Mod.MHJ

HealthMap/ProMED map available at:
Colorado, United States: https://promedmail.org/promed-post?place=6609173,209]
See Also
Vesicular stomatitis - USA (10): policy background 20190803.6604403
Vesicular stomatitis - USA (08): (CO) horses 20190728.6592890
Vesicular stomatitis - USA (07): (TX,CO,NM) horse 20190725.6586398
Vesicular stomatitis - USA (06): (TX) horse, update 20190722.6581356
Vesicular stomatitis - USA (05): (CO,TX) horse 20190718.6574089
Vesicular stomatitis: possible vector 20190715.6569128
Vesicular stomatitis - USA (04): (CO,NM) horse 20190707.6556122
Vesicular stomatitis - USA (03): (NM,TX) horse 20190704.6551193
Vesicular stomatitis - USA (02): (TX) horse 20190626.6539748
Vesicular stomatitis - USA: (TX) horse 20190624.6536072
2016
----
Vesicular stomatitis - USA: 2015 summary 20160105.3911282
2015
----
Vesicular stomatitis - USA (26): (CO) livestock 20151209.3852050
Vesicular stomatitis - USA (25): (UT) livestock 20151030.3756784
Vesicular stomatitis - USA (24) (WY): livestock 20151028.3750107
Vesicular stomatitis - USA (23): (UT) equine 20151023.3738406
Vesicular stomatitis - USA (22): (NE) equine 20151022.3736664
Vesicular stomatitis - USA (21): (WY) livestock 20151017.3722395
Vesicular stomatitis - USA (20): (CO) livestock 20151010.3704735
Vesicular stomatitis - USA (10): (CO) equine additional cases 20150716.3515586
Vesicular stomatitis - USA: equine, bovine, 2014 outbreak resolved 20150106.3073096
2014
----
Vesicular stomatitis - USA (20): (CO) livestock, quarantine update 20141121.2978287
Vesicular stomatitis, equine - USA (10): (CO) further spread 20140731.2649632
Vesicular stomatitis, equine - USA: (TX) OIE 20140530.2507867
2013
----
Vesicular stomatitis, equine - Belize: (CY) OIE 20130524.1735502
2012
----
Vesicular stomatitis, equine - USA (06): (CO) 20120804.1228646
and other items in the archives
.................................................sb/lm/mhj/msp/jh
</body>
