<header id=058169>
Published Date: 2004-11-05 18:50:00 EST
Subject: PRO/EDR> Hepatitis A - Kyrgyzstan (Bishkek, Osh)
Archive Number: 20041105.3001
</header>
<body id=058169>
HEPATITIS A - KYRGYZSTAN (BISHKEK, OSH)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 4 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: Aki Press news agency, Thu 4 Nov 2004 [translated by Mod.NR, edited]

Kyrgyzstan: hepatitis A outbreak in Bishkek and Osh
----------------------------------------------
A 3-fold increase in the incidence of hepatitis A has been recorded in
Bishkek. According to the Bishkek epidemiological center, an increase in
hepatitis A cases was 1st observed at the beginning of October 2004 and has
continued to increase up to the present. 97 cases were registered in
Bishkek alone during the past week [final week of October 2004], which is 3
times the number registered last year [2003], a total of 34 cases for one
week in 2003. Health officials are predicting a further increase in case
number.
A hepatitis A epidemic is also seriously affecting the southern part of
Kyrgyzstan in the Osh region. The number of hepatitis A cases registered
between August and November 2004 has reached a figure of 1874, of whom,
1593 (or 85 percent of the cases) are children under the age of 14 years.
According to epidemiologists, the peak of the seasonal rise in hepatitis A
coincides with long-term trends.
[Reported by ProMED-mail Russia correspondent Alexander Peredkov]
--
ProMED-mail
<promed@promedmail.org>
[It would be interesting to know the basis for the long-term trend of a
rise in hepatitis A cases in the autumn. Elsewhere in Russia and in Central
Asia, hepatitis A outbreaks have related more to deficiencies in the supply
of drinking water. The high incidence in children suggests that social
factors are responsible for the seasonal increase in hepatitis A, and that
vaccination campaigns might alleviate the situation. - Mod.CP]
See Also
Hepatitis A - Kyrgyzstan (South) 20040929.2694
Hepatitis A - Russia (Buryatiya) 20040121.0235
Hepatitis A - Russia (Buryatiya) (02) 20041009.2765
Hepatitis A - Russia (Karachayevsk-Cherkessia) 20040119.0214
Hepatitis A - Russia (Karachayevsk-Cherkessia) (02) 20040312.0691
Hepatitis A - Russia (Primorsky Krau): water-borne 20040917.2579
Hepatitis A - Russia (Pskov) 20041031.2934
2003
----
Hepatitis A & B - Tajikistan (Khatlon) 20031029.2697
Hepatitis A & B - Tajikistan (Khatlon) (02) 20031102.2724
Hepatitis A, schools - Russia (Ekaterinburg) 20031114.2828
Hepatitis A, schools - Russia (Tver) 20031117.2853
Hepatitis A, Ukraine (Luhansk Region): water-borne 20030625.1560
Hepatitis A, Ukraine (Luhansk Region): water-borne... 20030626.1579,
20030629.1598
Hepatitis A - Russia (Asbest) 20031202.2979
Hepatitis A - Russia (Dagestan): waterborne 20030630.1612
Hepatitis A - Russia (Omsk): waterborne 20031111.2792
Hepatitis A - Russia (Omsk): waterborne (02) 20031112.2804
Hepatitis A - Ukraine (Luhansk): waterborne (04) 20030718.1766
2001
----
Hepatitis A - Russia: background 20010214.0297
Hepatitis A - Russia: background (02) 20010217.0317
Hepatitis A - Russia: update (01) Feb 2001 20010214.0291
Hepatitis A - Russia: update (02) 8 Mar 2001 20010308.0478
................nr/cp/msp/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
