<header id=047614>
Published Date: 2014-09-25 12:21:16 EDT
Subject: PRO/AH/EDR> MERS-CoV (21): Saudi Arabia, new case, new fatality
Archive Number: 20140925.2805459
</header>
<body id=047614>
MERS-COV (21): SAUDI ARABIA, NEW CASE, NEW FATALITY
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 25 Sep 2014
Source: Saudi MOH [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2014-09-25-001.aspx


As of noon today [25 Sep 2015], there have been a total of 752 laboratory confirmed cases of MERS-CoV infection, including, 318 deaths, 424 recovered cases, and there are currently 10 active cases.

Information on the most recent laboratory confirmed case reported today 25 Sep 2014:
Riyadh: 60-year-old Saudi male, non-healthcare worker, currently admitted to ICU, history of pre-existing co-morbidities, no history of animal contact.

Information on the reported new fatality:
Najran: 76-year-old Saudi male, non-healthcare worker, history of pre-existing co-morbidities

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As stated above, with the addition of the new laboratory confirmed case of MERS-CoV infection, there have now been a total of 752 cases, including 318 deaths (case fatality rate 42.3 percent) reported by Saudi Arabia. The newly reported fatality (the 76-year-old Saudi male from Najran) had been reported as a laboratory confirmed case on 15 Sep 2014 and, at the time of report, had been admitted to the ICU (see prior ProMED-mail post MERS-CoV (14): Saudi Arabia, new case 20140915.2775327).

For a map of Saudi Arabia showing the locations of the newly reported case and fatality, there is one available at the source URL. - Mod.MPP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2805459,131.]
See Also
MERS-CoV (20): Saudi Arabia, new case 20140922.2794425
MERS-CoV (19): Saudi Arabia, new case 20140921.2792305
MERS-CoV (18): Saudi Arabia, new death 20140921.2790840
MERS-CoV (17): Saudi Arabia, new case, retrospective revision of case count 20140919.2788385
MERS-CoV (16): Saudi Arabia, new case 20140917.2781992
MERS-CoV (14): Saudi Arabia, new case 20140915.2775327
MERS-CoV (13): Saudi Arabia, MOH advisory, camels 20140913.2771791
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (08): Saudi Arabia, Iran, WHO, RFI 20140726.2637262
MERS-CoV (07): animal reservoir, camel, bat 20140720.2623848
MERS-CoV (06): Saudi Arabia, UAE, WHO, corr. 20140718.2621398
MERS-CoV (06): Saudi Arabia, UAE, WHO 20140718.2620907
MERS-CoV (04): Saudi Arabia, Iran, WHO 20140704.2585758
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (81): Kuwait, animal res, camel conf, OIE 20140612.2534919
MERS-CoV - Eastern Mediterranean (80): S Arabia, Iran, Algeria, Tunisia 20140612.2534478
MERS-CoV - Eastern Mediterranean (76): Saudi Arabia, Jordan, UAE, ECDC assessment, WHO 20140604.2515846
MERS-CoV - Eastern Mediterranean (75): Animal res, camel, zoonotic aspects 20140604.2518134
MERS-CoV - Eastern Mediterranean (74): Saudi Arabia 20140602.2514518
MERS-CoV - Eastern Mediterranean (72): Saudi Arabia, Netherlands 20140530.2507811
MERS-CoV - Eastern Mediterranean (67): Saudi Arabia, Kenya, animal res, camel 20140524.2496602
MERS-CoV - Eastern Mediterranean (66): Oman (SH), camel conf, OIE 20140523.2493556
MERS-CoV - Eastern Mediterranean (65): Saudi Arabia 20140521.2485630
.................................................mpp/msp/dk
</body>
