<header id=053614>
Published Date: 2022-08-06 12:10:24 EDT
Subject: PRO/AH/EDR> Avian influenza (159): Europe, poultry, backyard, HPAI H5N1, WOAH
Archive Number: 20220806.8704886
</header>
<body id=053614>
AVIAN INFLUENZA (159): EUROPE, POULTRY, BACKYARD, HPAI H5N1, WOAH
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this post:
[1] Russia (Maga Buryatdan): poultry, HPAI H5N1
[2] Russia (Samara): backyard, HPAI H5N1
[3] Moldova (Falesti): backyard, HPAI not typed

******
[1] Russia (Maga Buryatdan): poultry, HPAI H5N1
Date: Wed 3 Aug 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.woah.org/#/report-info?reportId=58121


The event started on 22 Jul 2022. A total of one outbreak (submitted) has been reported to date [5 Aug 2022]. HPAI H5N1 was confirmed in a farm (chickens) in Zarechny, Ol'skiy rayon, Maga Buryatdan.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 7775 / 7775 / 6443 / 0 / 0 / 0

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
communicated by:
ProMED

******
[2] Russia (Samara): backyard, HPAI H5N1
Date: Fri 5 Aug 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.woah.org/#/report-info?reportId=58254


The event started on 27 Jul 2022. A total of one outbreak (submitted) has been reported to date [5 Aug 2022]. HPAI H5N1 was confirmed in a backyard premise in Beregovoj, Shigonskiy rayon, Samara.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 18 / 10 / 2 / 16 / 0 / 0

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
communicated by:
ProMED

******
[3] Moldova (Falesti): backyard, HPAI not typed
Date: Fri 5 Aug 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.woah.org/#/report-info?reportId=58233


The event started on 31 Jul 2022. A total of one outbreak (submitted) has been reported to date [5 Aug 2022]. HPAI was detected in domestic birds from a backyard in Albinetul Vechi village, Falesti district.

Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 17 / 2 / 2 / 15 / - / -

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
communicated by:
ProMED

[An outbreak map of HPAI in Europe from 8 Oct 2021 to 2 Aug 2022 is available at https://izsvenezie.com/documents/reference-laboratories/avian-influenza/europe-updates/HPAI/2021-1/maps.pdf. "Due to Brexit implementation, the United Kingdom is not included in this update" (see https://www.gov.uk/guidance/avian-influenza-bird-flu#latest-situation for further information). - Mod.CRD

ProMED maps:
Russia: https://promedmail.org/promed-post?place=8704886,98
Moldova: https://promedmail.org/promed-post?place=8704886,121]
See Also
Avian influenza (157): Europe (France) poultry, wild, spread 20220805.8704873
Avian influenza (155): Europe (Belgium) fox, HPAI 20220801.8704797
Avian influenza (154): Europe (England) wild bird die-off, HPAI 20220727.8704701
Avian influenza (152): Europe (Poland, Germany) poultry, HPAI H5N1, WOAH 20220724.8704618
Avian influenza (151): Europe (Germany) poultry, HPAI H5N1, WOAH 20220718.8704497
Avian influenza (150): Europe (Ireland) wild bird, HPAI H5N1, WOAH 20220718.8704494
Avian influenza (149): Europe (UK) wild bird, HPAI H5N1, WOAH 20220715.8704449
Avian influenza (145): Europe, wild bird, HPAI H5N1, WOAH 20220704.8704231
Avian influenza (138): Europe, poultry, HPAI H5N1, H5, WOAH 20220615.8703885
Avian influenza (137): Europe, backyard, HPAI H5N1, WOAH (formerly OIE) 20220610.8703802
Avian influenza (130): Europe (France) poultry, HPAI, vaccination considered 20220531.8703589
Avian influenza (127): Europe (Slovakia) poultry, HPAI H5N1, OIE 20220528.8703515
Avian influenza (120): Europe, wild bird, poultry, HPAI H5N1, OIE 20220517.8703292
Avian influenza (117): Europe (Bulgaria) poultry, HPAI H5N1, OIE 20220512.8703190
Avian influenza (113): Europe (Iceland) wild bird, poultry, HPAI H5N1, OIE 20220507.8703108
Avian influenza (112): Europe (Iceland) wild bird, HPAI H5N1 20220506.8703084
Avian influenza (108): Europe, wild bird, poultry, HPAI H5N1, OIE 20220430.8702949
Avian influenza (99): Europe (Bulgaria) wild bird, poultry, HPAI, OIE 20220420.8702732
Avian influenza (91): Europe, wild bird, HPAI H5N1, H5N5, OIE 20220413.8702584
Avian influenza (82): Europe (Germany) wild bird, HPAI H5N1, OIE 20220401.8702337
Avian influenza (81): Europe (Belgium) poultry, HPAI H5N1, OIE 20220401.8702328
Avian influenza (79): Europe (Albania) wild bird, HPAI H5N1, OIE 20220330.8702303
Avian influenza (75): Europe (UK, Spain) poultry, HPAI H5N1, spread 20220326.8702234
Avian influenza (73): Europe (UK, Greece) wild bird, HPAI H5N1 20220322.8702159
Avian influenza (71): Europe, wild bird, poultry, HPAI H5, H5N1, H5N8, OIE 20220322.8702142
Avian influenza (69): Europe (UK) poultry, backyard, HPAI H5N1 20220317.8702048
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
2021
---
Avian influenza (187): Europe (Portugal) poultry, HPAI H5N1, OIE 20211230.8700585
Avian influenza (182): Europe (Portugal) poultry, spread 20211226.8700496
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (175): Europe, poultry, wild bird, HPAI H5N1, H5, OIE 20211215.8700280
Avian influenza (172): Europe, poultry, backyard, HPAI H5N1, H5, OIE 20211209.8700162
Avian influenza (169): Europe (France) poultry, HPAI H5N1, control 20211206.8700090
Avian influenza (168): Europe, wild bird, poultry, HPAI H5N1, OIE 20211205.8700016
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (161): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211127.8699906
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (147): Europe (Ireland) wild bird, HPAI H5N1 20211113.8699639
Avian influenza (145): Europe (Germany, UK) poultry, HPAI H5N1, OIE 20211110.8699577
Avian influenza (142): Europe (Ireland, Czech Republic) wild bird, HPAI H5N1, OIE 20211109.8699541
Avian influenza (130): Europe (Germany, UK), poultry, wild bird, HPAI H5N1, OIE 20211029.8699332
Avian influenza (129): Europe (Netherlands) poultry, HPAI H5N1, control, OIE 20211029.8699337
Avian influenza (128): Europe (Denmark) wild bird, HPAI H5N1, OIE 20211027.8699304
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
.................................................crd/rd/sh
</body>
