<header id=057614>
Published Date: 2003-07-09 19:50:00 EDT
Subject: PRO/EDR> Malaria, 2002 - USA (Virginia) (02)
Archive Number: 20030709.1681
</header>
<body id=057614>
MALARIA, 2002 - USA (VIRGINIA) (02)
********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 9 Jul 2003
From: David Sullivan <dsulliva@jhsph.edu>

Relapse after 6 months is part of the natural history of _P.vivax_ infections
----------------------------
The 6 Mar 2003 case is easily explained by a relapse of a hypnozoitic stage
of _P. vivax_. All the cases were _P. vivax_. Both _P. ovale_ and _P.
vivax_ can remain in the liver for many months before multiplying to
release the thousands of merozoites that would infect the red blood cells.
The person that presented in March was most likely bitten by an infective
mosquito in August along with the other cases. The merozoites were not
released until March from the liver. The more lethal _P. falciparum_ does
not have a true relapsing or hypnozoite stage, and cases present in the
first 4-8 weeks after infectious mosquito bite.
--
David Sullivan MD
Johns Hopkins
Bloomberg School of Public Health
Malaria Research Institute
<dsulliva@jhsph.edu>
[The previous posting said that "One of the key mysteries of the outbreak
was why the third patient contracted malaria in March, 6 months after the
first 2". We are grateful for the clarification by Dr Sullivan. Relapses
due to hypnozoites are indeed well-known and no mystery. - Mod.EP]
See Also
Malaria, 2002 - USA (Virginia) 20030708.1672
2002
----
Malaria - USA (Virginia) (10) 20021107.5743
Malaria - USA (Virginia) (09) 20021104.5709
Malaria - USA (Virginia) (08) 20021026.5644
Malaria - USA (Virginia) (07) 20021017.5580
Malaria - USA (Virginia) (06) 20021016.5566
Malaria - USA (Virginia) (05) 20021008.5500
Malaria - USA (Virginia) (04) 20021006.5478
Malaria - USA (Virginia) (03) 20021002.5443
Malaria - USA (Virginia) (02) 20020929.5427
Malaria - USA (Virginia) 20020907.5250
1998
----
Malaria - USA (Virginia) 19980802.1470
1997
----
Malaria, locally acquired - USA (Georgia) 19970329.0664
...............ep/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
