<header id=038271>
Published Date: 1999-03-11 18:50:00 EST
Subject: PRO/AH> Rabies - Russia (Siberian region) (03)
Archive Number: 19990311.0368
</header>
<body id=038271>
RABIES - RUSSIA (SIBERIAN REGION) (03)
**************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies - Russia (Siberian region) 990308224344
Rabies - Russia (Siberian region) (02) 990310221821
Date: Wed, 10 Mar 1999 11:16:38 -0600
From: Jerry Haigh <haigh@admin3.usask.ca>

Does anyone have information on the make, source and type of vaccine used
in Russia for vaccination of cattle against rabies. Also, can anyone give
citations about trials showing this vaccine's efficacy?
--
Jerry Haigh
e-mail: haigh@admin3.usask.ca
......................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
