<header id=042483>
Published Date: 1997-07-15 19:50:00 EDT
Subject: PRO/AH> Zoo diseases: authors wanted
Archive Number: 19970715.1486
</header>
<body id=042483>
ZOO DISEASES: AUTHORS WANTED
****************************
Date: Sun, 13 Jul 1997 16:37:40 -0400
From: Lieselotte Hoeger de A. <cires@ciens.ula.ve>

I'm Editor of the journal ZOOCRIADEROS (ZOO-BREEDING), I'm interested in
contacting potential authors of articles about epizootic diseases such as
TB and any others.

Hector AGUILAR
[Respond by private e-mail to: cires@ciens.ula.ve]
....................................................mc/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
