<header id=012925>
Published Date: 2010-05-16 10:00:03 EDT
Subject: PRO/AH> Eosinophilic meningitis - Australia (02): background
Archive Number: 20100516.1599
</header>
<body id=012925>
EOSINOPHILIC MENINGITIS - AUSTRALIA (02): BACKGROUND
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 16 May 2010
Source: Berger SA. Infectious Diseases of Australia. Los Angeles,
Gideon Informatics, 2010. 488 pp. [edited]
<http://www.gideononline.com/ebooks/country/infectious-diseases-of-australia/>


The 1st Australian case of human angiostrongyliasis was reported in
1971, in Brisbane.

At first, sporadic cases were reported only from coastal Queensland,
northern New South Wales. Four cases were reported in Victoria to
1999 (3 of these imported from Fiji; one fatal case). Seropositivity
is common among aboriginals.

Reservoirs:
The parasite has been identified in dogs in Sydney as well as in
grey-headed fruit bats (_Pteropus poliocephalus_) Bennett's wallaby
(_Macropus rufogriseus_) rufous bettongs (_Aepyprymnus rufescens_)
and captive tamarins (_Sanguinus_ spp).

--
Communicated by:
Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>
See Also
Eosinophilic meningitis - Australia: (NSW) human ex slug 20100515.1584
2009
----
Angiostrongylus meningitis - Taiwan 20090327.1193
Angiostrongylus meningitis - USA (02): (HI) 20090326.1167
2008
----
Angiostrongylus meningitis - Viet Nam 20081113.3576
2006
----
Angiostrongylus meningitis - China (04) 20061001.2811
...........................................ep/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
