<header id=002849>
Published Date: 2015-12-27 16:43:24 EST
Subject: PRO/AH/EDR> MERS-CoV (165): Saudi Arabia (MK) Jeddah
Archive Number: 20151227.3895143
</header>
<body id=002849>
MERS-COV (165): SAUDI ARABIA (MAKKAH) JEDDAH
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 27 Dec 2015
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2015-12-27-001.aspx


Since 2012 (to date 27 Dec 2015), there have been a total of:
1278 cases of laboratory-confirmed MERS-CoV, including
1 asymptomatic,
551 deaths (43 per cent),
728 recoveries (56.7 per cent), and
3 currently active cases (0.3 per cent).

On 17 Dec 2015, there were reported a total of:
1 newly confirmed symptomatic case,
0 newly reported deaths,
0 newly reported recoveries.

Information on newly reported case:
27 Dec 2015 - Jeddah; 54-year-old male, expat, stable condition, non-health care personnel, primary case

Classification by source of infection:
Health care acquired (health care worker) 12 per cent
Health care acquired (patients) 33 per cent
Household contact 14 per cent
Primary 39 per cent
Unclassified 3 per cent

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Jeddah is a city in the Hijaz Tihamah region on the coast of the Red Sea and is the major urban center of western Saudi Arabia. It is the largest city in Makkah Province, the largest seaport on the Red Sea, and the 2nd-largest city in Saudi Arabia after the capital city, Riyadh. With a population currently at 3.4 million people, Jeddah is an important commercial hub in Saudi Arabia https://en.wikipedia.org/wiki/Jeddah.

Jeddah experienced an outbreak of MERS in 2014. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3895143,131.]
See Also
MERS-CoV (164): South Korea, fomite contamination 20151223.3886268
MERS-CoV (163): Saudi Arabia, animal reservoir, camel, research, vaccine 20151219.3873486
MERS-CoV (162): Saudi Arabia (NJ) primary case, comment Buraidah 20151217.3869765
MERS-CoV (161): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (160): Saudi Arabia (RI) 20151216.3867868
MERS-COV (159): Saudi Arabia, update 20151206.3844444
MERS-COV (158): South Korea, mortality 20151204.3839901
MERS-COV (157): Saudi Arabia (Riyadh, Buraidah), MERS preparedness 20151203.3836390
MERS-CoV (156): Saudi Arabia (Riyadh), update with case details 20151115.3792598
MERS-CoV (155): animal reservoir, camel, research, RFI 20151110.3781744
MERS-CoV (154): Saudi Arabia, animal reservoir, camel, case control 20151105.3768115
MERS-CoV (153): Saudi Arabia (Riyadh) 20151104.3765520
MERS-CoV (152): Saudi Arabia (Riyadh) cases 20151102.3761578
MERS-CoV (151): WHO, Saudi Arabia (RI,AH) cases 20151031.3757685
MERS-CoV (150): WHO update, Saudi Arabia (RI, AH) MOH, S. Korea quarantine 20151027.3747926
MERS-CoV (149): WHO update, Saudi Arabia (RI) cases, fatality 20151024.3741325
MERS-CoV (148): WHO update, Saudi Arabia, new cases, recoveries 20151023.3737268
MERS-CoV (147): ECDC update, Saudi Arabia (RI) new case 20151021.3734200
MERS-CoV (146): Saudi Arabia (Hofuf) new cases, vaccine 20151020.3730169
MERS-CoV (145): Saudi Arabia (Riyadh) South Korea 20151020.3728749
MERS-CoV (144): Saudi Arabia, 2 new cases, Nora Univ no student cases 20151018.3724154
MERS-CoV (142): South Korea, patient relapse, contacts quarantined 20151017.3722493
MERS-CoV (141): Saudi Arabia, animal reservoir, camel debated, RFI 20151016.3720479
MERS-CoV (140): Saudi Arabia, Jordan, WHO, RFI 20151012.3709062
MERS-CoV (139): Saudi Arabia 20151011.3708355
MERS-CoV (138): Saudi Arabia, Jordan, post Hajj surveillance, RFI 20151009.3704734
MERS-CoV (137): Saudi Arabia, Jordan, WHO 20151002.3680716
MERS-CoV (136): Kuwait WHO, Saudi Arabia MOH, camel, Hajj 20150924.3666811
MERS-CoV (135): Jordan, Saudi Arabia 20150922.3660953
MERS-CoV (134): Saudi Arabia, Jordan, WHO 20150918.3654724
MERS-CoV (133): Saudi Arabia, WHO 20150917.3652618
MERS-CoV (132): Saudi Arabia 20150916.3649489
MERS-CoV (131): Saudi Arabia, animal reservoir, camels, Hajj, RFI 20150914.3643612
MERS-CoV (130): Saudi Arabia, animal reservoir, camels, Hajj 20150912.3641457
MERS-CoV (129): Saudi Arabia, Jordan, WHO 20150911.3635718
MERS-CoV (127): Saudi Arabia, Jordan, WHO 20150907.3628652
MERS-CoV (126): Saudi Arabia, Jordan 20150906.3626797
MERS-CoV (125): Saudi Arabia 20150904.3625150
MERS-CoV (124): Saudi Arabia, WHO IHR Emergency Committee 20150903.3622167
MERS-CoV (123): Saudi Arabia, new cases, WHO, RFI 20150902.3619369
MERS-CoV (122): Jordan, Saudi Arabia, WHO 20150902.3616013
MERS-CoV (121): Jordan, Saudi Arabia 20150831.3613868
MERS-CoV (120): Saudi Arabia 20150830.3612300
MERS-CoV (119): Jordan, Saudi Arabia, nosocomial 20150828.3608888
MERS-CoV (118): Saudi Arabia, Jordan ex Saudi Arabia ex Abroad, WHO, RFI 20150827.3605963
MERS-CoV (117): Saudi Arabia 20150826.3602455
MERS-CoV (116): Saudi Arabia 20150825.3599982
MERS-CoV (115): Saudi Arabia 20150824.3597720
MERS-CoV (114): Saudi Arabia, animal reservoir, camels, Hajj 20150823.3597358
MERS-CoV (111): Saudi Arabia, South Korea, RFI 20150820.3592362
MERS-CoV (107): Saudi Arabia, South Korea, WHO 20150813.3575351
MERS-CoV (106): Saudi Arabia, South Korea 20150811.3571792
MERS-CoV (100): Saudi Arabia, South Korea 20150804.3558326
.................................................lk/msp/mpp
</body>
