<header id=060849>
Published Date: 2001-03-06 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease, response - Hungary
Archive Number: 20010306.0461
</header>
<body id=060849>
FOOT & MOUTH DISEASE, RESPONSE - HUNGARY (02)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Disease
<http://www.isid.org>
See Also
Foot & mouth disease, global response (03) 20010306.0455
Date: 6 Mar 2001
From: Prof. Dr. G. A. Balint <BALINT@nepsy.szote.u-szeged.hu>

There is further tightening of regulations (regarding a possible FMD
import) at the Hungarian borders. All uncanned meat products and milk
products will be confiscated and incinerated. At the Budapest (Ferihegy)
airport the authorities (the Veterinary Service) introduced a shoe-sole
disinfecting "mattress" for the arriving passengers. All arriving cars will
be disinfected at the border-crossing points.No animal transports are
allowed from the west.
­­
G.A.Balint
Szeged, Hungary
<BALINT@nepsy.szote.u-szeged.hu>
........................tg/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
