<header id=054696>
Published Date: 2001-12-05 18:50:00 EST
Subject: PRO/EDR> Viral hemorrhagic fever, suspected - Gabon
Archive Number: 20011205.2950
</header>
<body id=054696>
VIRAL HEMORRHAGIC FEVER, SUSPECTED - GABON
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
1997
----
Ebola - Gabon: cessation of outbreak 19970303.0477
Ebola - Gabon: cessation of outbreak (02) 19970305.0496
Ebola - Gabon: new outbreak (16) 19970103.0005
Ebola - Gabon: new outbreak (24) 19970209.0311

1996
----
Ebola - Gabon 19960217.0320
Ebola - Gabon (9) 19960301.0391
Ebola - Gabon 1994 19960701.1193
Ebola - Gabon: new outbreak 19961011.1724
Ebola - Gabon: new outbreak (15) 19961224.2145

Date: Wed 5 Dec 2001
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Wed 5 Dec 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/december/5december2001.html>


Suspected Viral Haemorrhagic Fever in Gabon
-------------------------------------------
On Tue 4 Dec 2001, WHO received reports of 7 deaths in an outbreak of
suspected viral haemorrhagic fever in Ogooue Ivindo Province in the
northeastern part of the country.

A team from the Gabon Ministry of Health and the Centre International de
Recherches Medicales de Franceville (CIRMF), supported by military medical
personnel and the WHO sub-Regional Epidemic Response Team are en route to
Ogooue Ivindo Province today for a preliminary field investigation.

--
ProMED-mail
<promed@promedmail.org>

[The suspicion is that these deaths may mark the resurgence of Ebola
haemorrhagic fever. The last reported death from Ebola haemorrhagic fever
in Gabon occurred on 18 Jan 1997. This death marked the end of an outbreak
which was began in late August 1996 and involved a total of 61 cases, of
which 45 were fatal. However, viral haemorrhagic fever is a generic term
that includes several distinct diseases caused by unrelated agents, and it
is too early to draw any conclusions about the cause of this suspected
outbreak. - Mod.CP
..............cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.

############################################################
############################################################
</body>
