<header id=047468>
Published Date: 2017-10-20 07:15:02 EDT
Subject: PRO/AH/EDR> Plague - Madagascar (22): fatal
Archive Number: 20171020.5392390
</header>
<body id=047468>
PLAGUE - MADAGASCAR (22): FATAL
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1]
Date: Thu 19 Oct 2017 2:50 PM
Source: Voice of America (VOA) News [edited]
https://www.voanews.com/a/un-says-madagascar-plague-cases-top-1000-mark/4077923.html


The number of cases of plague in Madagascar has doubled during the past 5 days, according to the UN. UN spokesperson Stephane Dujarric said [Thu 19 Oct 2017] as of [Wed 18 Oct 2017], 1032 cases were reported, 67 percent of which are pneumonic, which is more serious than bubonic plague. So far 89 deaths have been recorded, including 13 on [Tue 17 Oct 2017]. Dujarric said the spread was "highly challenging" to control.

Medical teams in the country have stepped up efforts to combat the spread of the plague, but experts have said the situation will worsen if not rapidly funded. Only 26 percent of the USD 9.5 million requested has been contributed, Dujarric said.

Pneumonic plague is a lung infection, transmitted through flea bites or from person to person through droplets in the air when someone coughs or sneezes. A person can die within 48 hours of the disease's onset if not treated with antibiotics. Symptoms of pneumonic plague include coughing, fever, chest pain and difficulty breathing.

While plague is a recurring problem in Madagascar, this particular outbreak has triggered a nationwide panic because it has moved from remote rural areas into the cities, including the capital, Antananarivo.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2]
Date: Thu 19 Oct 2017
Source: BNGRC (National Office for the Management of Risks and Crises) [in French. trans., edited]edited]
http://www.bngrc-mid.mg/images/document/Peste2017/Bulletin_Flash_19_10_2017_20h00_vff6.pdf


Currently, 39 districts in 17 Regions of Madagascar are affected by the plague epidemic. To date, 911 cases have been reported, of which 612 are pneumonic, 175 are bubonic, and 124 are unspecified. The overall results show 554 people who have already recovered and left the hospital, 262 people undergoing treatment, and 95 deaths.

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[These separate reports from the same day show quite different numbers; the VOA report cites UN data with 1032 cases and 89 deaths and the Madagascar generated data cites 911 cases (121 fewer cases) but 95 deaths (6 more deaths). These are different sources of data and, as with the Yemeni cholera epidemic, numbers can vary. Whichever set of numbers is correct is less important than that the outbreak is still growing. It is still early in the plague season but the number of cases has surpassed most recent years.

Date / Cases / Deaths / Average new cases per day
-------------------------------------------------
14 Sep 2017 / 28 / 5
30 Sep 2017 / 73 / 17 / 3
3 Oct 2017 / 194 / 30 / 40
5 Oct 2017 / 258 / 36 / 32
7 Oct 2017 / 343 / 42 / 43
8 Oct 2017 / 387 / 45 / 44
9 Oct 2017 / 449 / 48 / 62
10 Oct 2017 / 500 / 54 / 51
11 Oct 2017 / 561 / 57 / 61
13 Oct 2017 / 684 / 57 / 61
16 Oct 2017 / 805 / 74 / 40
17 Oct 2017 / 878 / 80 / 44
18 Oct 2017 / 1032 / 89 / 164
- Mod. LL

Maps of Madagascar can be seen at http://www.geoatlas.com/medias/maps/countries/madagascar/mar2582r/madagascar_pol.jpg and https://promedmail.org/promed-post?place=5392390,181. - Sr.Tech.Ed.MJ]
See Also
Plague - Madagascar (21): fatal, numbers growing, WHO, MOH 20171019.5389292
Plague - Seychelles (06): NOT, WHO results 20171018.5388827
Plague - Madagascar (20): fatal, numbers growing 20171017.5386317
Plague - Mauritius: ex Madagascar, NOT 20171017.5384887
Plague - Seychelles (05) 20171015.5382291
Plague - Madagascar (19): Seychelles ex Madagascar cases 20171014.5380658
Plague - Seychelles (04): poss. local spread 20171013.5379530
Plague - Madagascar (18): fatal 20171013.5378893
Plague - Madagascar (17): South Africa (ex Madagascar) RFI 20171012.5375932
Plague - Madagascar (16): fatal 20171011.5374264
Plague - Seychelles (02): poss. local spread, RFI 20171011.5373068
Plague - Seychelles: ex Madagascar, RFI 20171010.5371382
Plague - Madagascar (15): fatal 20171009.5369168
Plague - Madagascar (14): fatal 20171009.5367613
Plague - Madagascar (13): fatal, more cases, exportations 20171008.5367506
Plague - Madagascar (12): fatal 20171007.5366522
Plague - Madagascar (11): fatal, WHO 20171006.5363591
Plague - Madagascar (10): fatal 20171004.5361339
Plague - Madagascar (09): fatal, WHO 20171002.5355599
Plague - Madagascar (08): fatal 20171001.5353252
Plague - Madagascar (07): fatal 20170929.5349814
Plague - Madagascar (06): fatal 20170927.5344842
Plague - Madagascar (05): fatal 20170922.5334851
Plague - Madagascar (04): fatal 20170920.5329820
Plague - Madagascar (03): fatal 20170912.5311663
Plague - Madagascar (02): 2nd cluster 20170122.4784059
Plague - Uganda: 2011-2014, ciprofloxacin efficacy 20170217.4846917
Plague - Madagascar: fatalities 20170110.4754927
.................................................ll/mj/ml
</body>
