<header id=007818>
Published Date: 2016-07-02 13:23:14 EDT
Subject: PRO/EDR> Hand, foot & mouth disease - Japan: (ON) alert
Archive Number: 20160702.4322904
</header>
<body id=007818>
HAND, FOOT & MOUTH DISEASE - JAPAN: (OKINAWA) ALERT
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Jun 2016
From: Jennifer Dixon <dixon.jenny@gmail.com> [edited]


Hand, Foot and Mouth, Okinawa Prefecture, Japan
-----------------------------------------------
Okinawa Prefecture Department of Health issued a warning for a hand, foot and mouth disease epidemic in Okinawa on 24 Jun [2016].

According to the department, reports from 34 medical organizations counted 292 cases of the disease during the week from 13-17 Jun [2016]. It is the highest number since 2012.

The most affected areas are Yaeyama, and the southern and middle parts of Okinawa main island including Naha. There have been a total of 913 cases in the prefecture from 1 Jan [2016] through 19 Jun [2016]. 39.9 per cent of the patients were less than 1 year old, 19.5 per cent were 1-2 years old.

The hand, foot and mouth disease is a common infectious viral illness that mostly affects infants and children younger than 5 years of age. The symptoms include fever, mouth sores and a skin rash on hands and feet. Children get it easily especially in the summer. In rare cases it can lead to meningitis, which is the reason for the warning. The virus spreads through sneezing and coughing, and parents of small children are advised to wash their hands carefully after changing diapers of their infants.

--
Jennifer Dixon
<dixon.jenny@gmail.com>

[ProMED thanks Jennifer Dixon for submitting this report.

As of 8 Jun 2016, there have been 3856 hand, foot and mouth disease (HFMD) cases reported in Japan in 2016. The number of HFMD cases in week 22 of 2016 was 592, compared with 568 cases reported in the previous week. In past years, the peak weeks for HFMD in Japan appear to be weeks 28-32.

A Guide to Clinical Management and Public Health Response for Hand, Foot and Mouth Disease (HFMD) published by WHO can be found at http://www.wpro.who.int/emerging_diseases/documents/HFMDGuidance/en/.

Okinawa Prefecture is the southernmost prefecture of Japan, comprising hundreds of the Ryukyu Islands in a chain over 1000 kilometres (620 miles) long. A map can be accessed at http://bit.ly/29kjGLJ. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4322904,25112.]
See Also
Hand, foot & mouth disease - Malaysia: alert 20160618.4295321
Hand, foot & mouth disease - Singapore (02) 20160610.4278029
Hand, foot & mouth disease - Viet Nam: (HC) 20160516.4225752
Hand, foot & mouth disease - Singapore 20160505.4203981
Hand foot & mouth disease - Australia: (NS) coxsackievirus, corr. 20160413.4158303
Hand, foot & mouth disease - China: (BJ, GX) vaccine 20160329.4124126
2015
----
Hand, foot & mouth disease - China (06): (HK) update, children residential home 20151202.3834826
Hand, foot & mouth disease - China (05): (HK) update, school outbreaks, EV71 20151126.3821764
Hand, foot & mouth disease - China (04): (HK) school outbreaks 20151118.3799693
Hand, foot & mouth disease - Viet Nam (03): update 20151117.3797744
Hand, foot & mouth disease - Oman 20151116.3794098
Hand, foot & mouth disease - Viet Nam (02): treatment delay, RFI 20150916.3649429
Hand, foot & mouth disease - China (03): (HK) school outbreak 20150927.3674603
Hand, foot & mouth disease - China (02): (HK) police recruits 20150829.3609404
Hand, foot & mouth disease - China (HK) 20150623.3459638
Hand, foot & mouth disease - Viet Nam 20150121.3104144
2014
----
Hand, foot & mouth disease - China (02): (HK) 20140701.2580144
Hand, foot & mouth disease - China: (Beijing) 20140630.2577434
Herpangina & hand, foot & mouth disease - China: (Beijing) 20140623.2556756
Hand, foot & mouth disease - Thailand 20140610.2530751
Hand, foot & mouth disease - Viet Nam (03) 20140608.2527551
Hand, foot & mouth disease - Viet Nam (02) 20140518.2481104
Hand, foot & mouth disease - Viet Nam 20140430.2440155
Hand, foot & mouth disease - Cambodia 20140424.2427419
2013
----
Hand, foot & mouth disease - India: (MH) etiologic agents 20131128.2080891
Hand, foot & mouth disease - Malaysia: (SK) 20131009.1992927
Hand, foot & mouth disease - China (03): (HK) increased incidence 20131005.1984319
Hand, foot & mouth disease - Thailand 20130823.1898229
and other items in the archives
.................................................lk/je/ml
</body>
