<header id=049135>
Published Date: 2013-06-10 22:27:55 EDT
Subject: PRO/EDR> Dengue/DHF update (48): Americas
Archive Number: 20130611.1764199
</header>
<body id=049135>
DENGUE/DHF UPDATE (48): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
--------------------------
Mexico:
- Jalisco state
- Cunduacan, Tabasco state
- Nayarit state
- Veracruz state
- Yucatan state
Costa Rica
Honduras (national)

South America
-------------
Argentina (Choco province)
Colombia (Armenia, Quindio department)
Paraguay
Peru (Piura region)

******
Cases in various countries:
Mexico and Central America
--------------------------
Mexico:
- Jalisco state. 4 Jun 2013. Dengue 168 cases; DHF/serious 21 cases; municipalities most affected: Puerto Vallarta 34 cases, Casimiro Castillo 26 cases, Cihuatlan 24 cases, Tomatlan 24 cases, Guadalajara 22 cases.
http://www.sdpnoticias.com/local/jalisco/2013/06/04/reportan-seis-nuevos-casos-de-dengue-clasico-en-jalisco [in Spanish]

[Maps of Mexico can be seen at
http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/1wvK. - Mod.TY]

- Cunduacan, Tabasco state. 9 Jun 2013. Dengue (suspected) 99 cases, (confirmed ?) 21 cases, DHF/serious 6 cases; deaths (suspected) 2; increasing.
http://www.tabascohoy.com/2/notas/index.php?ID=131918 [in Spanish]

- Nayarit state. 2 Jun 2013. Dengue 262 cases; DHF/serious 178 cases; deaths 1; municipalities most affected: Tuxpan, Rosamorada, Santiago Ixcuintla.

- Veracruz state. 1 Jun 2013. Dengue 50 cases; DHF/serious 10 cases; municipalities affected 18.
http://www.observatorioveracruzano.com/seguridad-veracruz/8314-reporta-secretaria-de-salud-aumento-de-casos-de-dengue-hemorragico-en-la-zona-sur-del-estado.html [in Spanish]

- Yucatan state. 7 Jun 2013. Dengue 334 cases; DHF/serious 114 cases.
http://yucatan.com.mx/yucatan/hunucma-en-alerta-por-el-dengue [in Spanish]

Costa Rica. 6 Jun 2013. Dengue more than 12 000 cases; DHF/serious 20 cases; increasing.
http://www.elnuevodiario.com.ni/internacionales/288242-fuerte-brote-de-dengue-costa-rica [in Spanish]

[Maps of Costa Rica can be accessed at http://geology.com/world/costa-rica-map.gif and http://healthmap.org/r/1kdD. - Mod.TY]

Honduras (national). 4 Jun 2013. Dengue about 6000 cases; deaths 3; San Pedro Sula metropolitan area about 2000 cases.
http://www.latribuna.hn/2013/06/04/2000-casos-de-dengue-grave/ [in Spanish]

[Maps of Honduras can be accessed at http://www.lib.utexas.edu/maps/americas/honduras.jpg and http://healthmap.org/r/1G7K. - Mod.TY]

South America
-------------
Argentina (Choco province). 1 Jun 2013. Dengue (confirmed) 113 cases; municipalities most affected: Saenz Pena 60 cases, Du Graty 47 cases.
http://www.diarionorte.com/article/89476/saenz-pena-ya-llego-a-los-60-casos-confirmados-de-dengue [in Spanish]

[A HealthMap/ProMED-mail interactive map of Argentina can be accessed at http://healthmap.org/r/1yJb. - Mod.TY]

Colombia (Armenia, Quindio department). 4 Jun 2013. Dengue (registered) 400 cases; increasing.
http://www.caracol.com.co/noticias/regional/alerta-de-dengue-en-armenia/20130604/nota/1909767.aspx [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/3gvP. - Mod.TY]

Paraguay. 1 Jun 2013. Dengue (reported) 141 036 cases, (confirmed) 90 676 cases; deaths 62.
http://www.ultimahora.com/notas/623845-Disminuyen-casos-de-dengue-en-Asuncion-y-Central [in Spanish]

[A HealthMap/ProMED-mail interactive map of Paraguay can be accessed at http://healthmap.org/r/1l5K. - Mod.TY]

Peru (Piura region). 5 Jun 2013. Dengue (suspected) 2123 cases, (confirmed) 875 cases; declining; districts most affected: Parinas 808 cases, Mancora 517 cases, Sullana 236 cases, Bellavista 67 cases, Piura 144 cases, Castilla 100 cases.
http://www.rpp.com.pe/2013-06-05-piura-salud-reporta-875-casos-de-dengue-confirmados-noticia_601649.html [in Spanish]

[Maps of Peru can be accessed at http://www.peruline.com/peru/perukarte.htm and http://healthmap.org/r/1z-z. - Mod.TY]

--
communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (45): Americas 20130602.1751310
Dengue/DHF update (39): Americas 20130521.1725995
.................................................sb/sh/dk/ty/msp/sh
</body>
