<header id=042364>
Published Date: 2006-03-30 18:50:00 EST
Subject: PRO/EDR> Measles - Venezuela (02)
Archive Number: 20060330.0957
</header>
<body id=042364>
MEASLES - VENEZUELA (02)
************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 28 Mar 2006
From: Alfonso Rodriguez <ajrm_msds@yahoo.es>
Source: Alerta Epidemiologico, Semana Epidemiologica 10, Ministerio de
Salud, Venezuela, 5-11 Mar 2006 [translated by Mod.MPP, edited]
<http://www.msds.gov.ve/msds/Boletines/Alertas/2006/Boletin10_2006.zip>

Venezuela: measles surveillance situation
-----------------------------------------
Up through the present epidemiologic week (10), 38 suspected cases of
measles have been reported. Cases by reporting area include Capital
District (15), Miranda (12), Zulia (7), Merida (3) and Carabobo (1),
reflecting all reported cases. Laboratory results are awaited.
The Venezuelan Ministry of Health describes the country's epidemiologic
situation as "secure". Measles vaccination coverage activities have been
intensified throughout the entire country. With respect to the imported
case (published in the Epidemiology Weekly Report 09), 8 secondary cases
were reported during that week, one of which was in the Capital District
and 7 in the State of Miranda. As a result, surveillance, investigation,
and vaccination have been strengthened.
--
ProMED-mail
<promed@promedmail.org>
See Also
Measles - Venezuela 20060328.0944
....................cp/mpp/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
