<header id=000299>
Published Date: 2016-09-24 16:20:33 EDT
Subject: PRO/EDR> Legionellosis - USA (14): (TN) hotel
Archive Number: 20160924.4513346
</header>
<body id=000299>
LEGIONELLOSIS - USA (14): (TENNESSEE) HOTEL
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 22 Sep 2016
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/memphis-la-quinta-inn-closed-due-to-legionnaires-outbreak-59145/


The Shelby County Health Department (SCHD) has received laboratory confirmation of 5 individuals diagnosed with Legionnaires' disease. Based upon current findings, SCHD has closed the La Quinta Inn located at 2979 Millbranch Road, 38116.

An investigation is currently ongoing, and SCHD officials are working with the establishment to identify sources of transmission, to remediate to prevent future transmission and to educate staff and patrons on the disease including signs and symptoms.

Legionnaires' disease is caused by a type of bacteria called _Legionella_, which is found naturally in the environment, usually in water. It is [usually] contracted when individuals breathe in a mist or vapor (small droplets of water in the air) containing the bacteria.

Many exposed to Legionnaires' [disease] do not become ill, but symptoms can be similar to forms of pneumonia including cough, shortness of breath, high fever, muscle aches and headaches, which can last between 2 and 14 days after exposure. Antibiotics are usually prescribed to treat the symptoms.

The key to preventing Legionnaires' disease is maintenance of the water systems in which _Legionella_ bacteria grow, including drinking water systems, hot tubs, decorative fountains, and cooling towers. Persons at increased risk of infection, including the elderly, smokers, individuals with suppressed or compromised immune systems, may choose to avoid high-risk exposures, such as being in or near a hot tub.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[For discussions of legionnaires' disease, please my moderator comments in prior ProMED-mail posts.

Memphis, with a population of 653 450 in 2013, is the largest city in the U.S. state of Tennessee. Located in the southwestern corner of the state in Shelby County on the Mississippi River https://en.wikipedia.org/wiki/Memphis,_Tennessee. - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4513346,244.]
See Also
Legionellosis - USA (13): (MN) fatal, elderly, more cases 20160924.4513237
Legionellosis - USA (12): (WA) nosocomial, fatal, susp. heater-cooler units, RFI 20160922.4507908
Legionellosis - USA (11): (WA) nosocomial, fatal, susp. heater-cooler units, RFI 20160921.4506105
Legionellosis - USA (10): (MN) elderly, more cases 20160918.4496941
Legionellosis - USA (09): (WA) nosocomial, fatal 20160918.4496934
Legionellosis - USA (08): (WA) fatal, nosocomial 20160916.4492823
Legionellosis - USA (07): (MN) elderly, comments 20160913.4484996
Legionellosis - USA (06): (MN) elderly 20160911.4480033
Legionellosis - USA (05): (New York City), apartment complex 20160803.4390843
Legionellosis - USA (04): (IL) vet home, updated water treatment, new cases, RFI 20160728.4377020
Legionellosis - USA (03): (NC) hotel susp, alert 20160701.4320222
Legionellosis - USA (02): (MI) fatal, nosocomial, 2014-15, RFI 20160414.4159246
Legionellosis - USA: (MI) fatal, corrosive water supply, lg. bldgs, 2014-15, RFI 20160115.3937657
2015
----
Legionellosis - USA (19): (WA) grocery produce misters susp, RFI 20151029.3751553
Legionellosis - USA (18): (CA) prison, update, RFI 20151003.3687586
Legionellosis - USA (17): (New York City) new outbreak, update, RFI 20151002.3686650
Legionellosis - USA (16): (New York City) new outbreak, RFI 20150930.3679911
Legionellosis - USA (15): (IL) fatal, veterans home, update, RFI 20150924.3668124
Legionellosis - USA (14): (IL,CA) fatal, veterans home, prison, update, RFI 20150905.3625315
Legionellosis - USA (13): (New York City) new outbreak, RFI 20150904.3622929
Legionellosis - USA (12): (IL) fatal, veterans home, update, RFI 20150903.3620340
Legionellosis - USA (11): (NY, CA, IL) RFI 20150829.3610573
Legionellosis - USA (10): (New York City) outbreak over, source found, RFI 20150821.3592871
Legionellosis - USA (09): (NY) new outbreak, RFI 20150814.3577511
Legionellosis - USA (08): (New York City) update 20150813.3573605
Legionellosis - USA (07): (New York City) update 20150807.3563228
Legionellosis - USA (06): (New York City) comment 20150806.3562791
Legionellosis - USA (05): (New York City) fatal, update 20150805.3559468
Legionellosis - USA (04): (New York City) fatal, update 20150803.3553750
Legionellosis - USA (03): (New York City) fatal 20150731.3549644
Legionellosis - USA (02): (WA) motel 20150705.3485674
Legionellosis - USA: (New York City) alert, RFI 20150516.3367043
.................................................sb/ml/ao/mpp
</body>
