<header id=016299>
Published Date: 2000-12-09 18:50:00 EST
Subject: PRO/AH/EDR> E. coli O157, ground beef - USA (Midwest) (02)
Archive Number: 20001209.2165
</header>
<body id=016299>
E. COLI O157, GROUND BEEF - USA (MIDWEST) (02)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
E. coli O157, ground beef - USA (Midwest): recall 20001205.2113
Date: 8 Dec 2000 12:37:07
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Nando Times & Associated Press, 7 Dec 2000 10:20 p.m. EST [edited
<http://www.nandotimes.com/healthscience/story/0,1080,500287692-500454788-502988885-0,00.html>

_E. coli_ outbreak now confirmed in 3 states
--------------------------------------------
The number of people made sick by an _E. coli_ outbreak involving ground
beef bought at Cub Foods has risen to 31, with cases confirmed in 3 states.
A 57-year-old man brought the number of confirmed cases in Minnesota to 27.
At least 2 of those affected by the food-borne illness remain hospitalized,
Buddy Ferguson, a spokesman for the Minnesota Department of Health, said
Thursday [7 Dec 2000.
One person in Iowa and 3 in Wisconsin also have been sickened. Cub Foods'
supplier, American Foods Group Inc., has voluntarily recalled 1.1 million
pounds of ground beef prepared at its Green Bay, Wisconsin plant in early
November. American Foods said it has found no evidence the _E. coli_
bacteria entered the ground beef on its premises. Other distributors who
honored the recall include Aldi Inc., Kroger Co. and Sysco Corp.
States affected by the current American Foods recall include Alabama,
Arkansas, Colorado, Florida, Georgia, Illinois, Indiana, Iowa, Kentucky,
Michigan, Minnesota, Mississippi, Missouri, North Carolina, Ohio,
Pennsylvania, South Carolina, Tennessee, Texas, Virginia, West Virginia,
Wisconsin and Wyoming.
--
ProMED-mail
<promed@promedmail.org>
......................................es/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
