<header id=062299>
Published Date: 2006-06-08 20:00:00 EDT
Subject: PRO/AH/EDR> Leptospirosis - India (Kerala)
Archive Number: 20060609.1612
</header>
<body id=062299>
LEPTOSPIROSIS - INDIA (KERALA)
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 8 Jun 2006
From: T. Jacob John <vlr_tjjohn@sancharnet.in>

According to the newspaper Malayala Manorama, 5-6 Jun 2006, there has
been an outbreak of leptospirosis in Vadaserikara in Pathanamthitta
District in southern Kerala, India, during the last week of May 2006
extending to the 1st week of Jun 2006. One person (male, 22 years
old) died due to leptospirosis in the nearby Government Medical
College, which triggered further investigations resulting in the
detection of the outbreak.
According to the Health Department, 10 more individuals were
confirmed by laboratory tests and 40 more persons with fever are
under investigation. Most if not all of them are admitted in the
Pathanamthitta District Hospital.
[Comment by submitter: The nature of the laboratory test is not
clear, but IgM ELISA testing is relatively common and is the most
likely test used by the health department. Vadaserikara has many
pineapple plantations and apparently the main risk factor for
leptospirosis seems to be working in the pineapple fields.]
--
Dr. T. Jacob John
Retired Professor of Clinical Virology
Christian Medical College
Vellore, India
<vlr_tjjohn@sancharnet.in>
[ProMED thanks our esteemed collegue Dr John for this contribution.
Kerala is located in southwest India between the Indian Ocean and
Tamil Nadu. The location of the Pathanamthitta District is shown at:
<http://www.mapsofindia.com/maps/kerala/kerala.htm>. -Mod.LL]
See Also
Leptospirosis - India (Karnataka) 20060123.0226
2005
----
Leptospirosis - India (Maharashtra) 20050811.2348
2004
----
Leptospirosis - India (South Gujarat)(02) 20040908.2509
Leptospirosis - India (South Gujarat) 20040902.2441
Leptospirosis - India (Tamil Nadu) 20040226.0602
2003
----
Leptospirosis - Sri Lanka 20031024.2663
Leptospirosis - India (Gujurat) 20030915.2332
2002
----
Leptospirosis - India (Kerala) 20020918.5344
1997
----
Leptospirosis - India (Valstad & Surat) (02) 19971204.2425
Leptospirosis - India (Valstad & Surat) 19971031.2218
Leptospirosis, human mortality - India (Gujarat) 19970829.1839
...........................ll/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
