<header id=010921>
Published Date: 1999-09-25 19:50:00 EDT
Subject: PRO/EDR> St. Louis encephalitis - USA (New York City) (08)
Archive Number: 19990925.1710
</header>
<body id=010921>
ST. LOUIS ENCEPHALITIS - USA (NEW YORK CITY) (08)
*************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
St. Louis encephalitis - USA (New York City) 990905203012
St. Louis encephalitis - USA (New York City) (07) 990915085104
West Nile-like virus - USA (New York City) (not yet archived)
Date: Fri, 24 Sep 1999 21:35:06 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: News media, 24 Sep 1999

A 90-year woman who lives near Central Park, Borough of Manhattan, has
become the first confirmed case of St. Louis encephalitis in that county
and the 14th case
confirmed in New York City since August, Mayor Rudolph Giuliani said
Friday. The 90-year-old Manhattan woman was in critical condition,
Giuliani said.
--
ProMED
e-mail: promed@usa.healthnet.org
[Final diagnoses of all these infections await differential assays for St.
Louis encephalitis and West Nile virus infections. - Mod.CHC
......................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
