<header id=033921>
Published Date: 1998-07-07 19:50:00 EDT
Subject: PRO> Cholera - Sri Lanka (03)
Archive Number: 19980707.1276
</header>
<body id=033921>
CHOLERA - SRI LANKA (03)
************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera - Sri Lanka 980429222335
Cholera - Sri Lanka (02) 980616224202
Date: Tue, 07 Jul 1998 07:50:50 -0500
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: CNN Internet News

COLOMBO (July 4) XINHUA - About 500 positive cholera cases had been
reported this year up to Friday from all parts of Sri Lanka, according to
Health Ministry sources Saturday. At least 14 people have reportedly died
of the disease so far. The sources said the latest reports however indicate
a downward trend in the spread of the disease. On Friday, only four cases
were reported from Central and Southern Provinces, the sources said. The
Sri Lankan health authorities are taking all measures to combat the spread
of the epidemic.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...........................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
