<header id=035921>
Published Date: 2021-09-10 14:49:50 EDT
Subject: PRO/AH/EDR> Avian influenza (110): Europe (Luxembourg) backyard bird, HPAI H5N8, OIE
Archive Number: 20210910.8659824
</header>
<body id=035921>
AVIAN INFLUENZA (110): EUROPE (LUXEMBOURG) BACKYARD BIRD, HPAI H5N8, OIE
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 9 Sep 2021
Source: OIE-WAHIS (World Animal Health Information System) 2021 [edited]
https://wahis.oie.int/#/report-info?reportId=39256


Summary
Report type: Immediate notification
Started: [3 Sep 2021]
Confirmed: [6 Sep 2021]
Reported: 7 Sep 2021
Reason for notification: 1st occurrence in the country
Causal agent: Highly pathogenic avian influenza virus [HPAI]
Serotype: H5N8
Nature of diagnosis: Clinical, laboratory
This event pertains to the whole country.

Outbreak location: Oligen, Betzdorf, Grevenmacher
Started: 3 Sep 2021
Epidemiological unit: Backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 60 / 14 / 14 / 46 / - / -

Epidemiology
Source of the outbreak(s) or origin of infection: Introduction of new live animals

Control measures at event level
Domestic control measures applied: Traceability, zoning, stamping out, disinfestation, disinfection, movement control inside the country

Diagnostic test results
Laboratory name and type / Species / Outbreaks / Test / Test date / Result
Sciensano (foreign laboratory) / Birds / 1 / Real-time reverse transcription polymerase chain reaction (rRT-PCR) / 6 Sep 2021 / Positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED
<promed@promedmail.org>

[A press release published on 6 Sep 2021 by the Ministry of Agriculture, Viticulture and Rural Development mentioned: "The Administration of Veterinary Services (ASV) informs that, on September 6, 2021, a case of avian influenza type H5N8 was confirmed in a non-commercial farm in Olingen, following the import of poultry from a market in Belgium.

"In order to limit the spread of the virus to other farms, the ASV issues the following biosecurity precautionary measures to any keeper of poultry and birds:

- Any transport and exhibition of live poultry is prohibited, except with special authorization from the ASV.
- It is strongly recommended to confine the poultry indoors, respectively to cover the poultry runs with nets.
- Feeding and watering must be done inside buildings.
- Any abnormal poultry mortality should be reported to a veterinarian or to the Veterinary Services Administration.

"Throughout the year, the State Veterinary Medicine Laboratory conducts tests to monitor the avian influenza situation.

"Finally, the Administration of Veterinary Services would like to point out that the consumption of meat and eggs is without risk to public health" (in French, https://bit.ly/3tyo1So). - Mod.CRD

HealthMap/ProMED map:
Luxembourg: https://promedmail.org/promed-post?place=8659824,103]
See Also
Avian influenza (108): Europe (Belgium) captive bird, HPAI H5N8, OIE 20210908.8652190
Avian influenza (105): Europe (Netherlands) wild bird, HPAI H5N8, OIE 20210830.8632118
Avian influenza (100): Europe (Netherlands) wild bird, HPAI H5N8, OIE 20210818.8604361
Avian influenza (96): Europe (Sweden) wild bird, HPAI H5N4, OIE 20210712.8512938
Avian influenza (95): Europe (Russia) wild bird, HPAI st pending, OIE 20210707.8501649
Avian influenza (94): Europe (Denmark) poultry, HPAI H5N8, OIE 20210707.8499767
Avian influenza (89): Europe (Russia) wild bird, HPAI H5, OIE 20210628.8481136
Avian influenza (87): Europe (Netherlands) wild bird, HPAI H5N3, OIE 20210622.8466648
Avian influenza (82): Europe (Germany, Estonia) wild bird, HPAI H5N1, OIE 20210614.8446706
Avian influenza (79): Europe (Latvia, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210607.8430084
Avian influenza (77): Europe (Netherlands) poultry, HPAI H5N8 20210602.8417795
Avian influenza (75): Europe (Lithuania, Germany) poultry, bird, HPAI H5N8, OIE 20210601.8415504
Avian influenza (74): Europe (Finland, Germany) wild bird, HPAI H5N1, H5N4, OIE 20210528.8398605
Avian influenza (72): Europe (Germany, Denmark) poultry, wild bird, H5N5, H5N1, OIE 20210514.8362183
Avian influenza (71): Europe (Romania, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210510.8354115
Avian influenza (70): Europe (Germany) poultry, HPAI H5N1, OIE 20210508.8350239
Avian influenza (68): Europe (Germany) wild bird, HPAI H5N4, H5N1, OIE 20210503.8342449
Avian influenza (67): Europe (Germany, Bulgaria) poultry, HPAI H5N8, H5, OIE 20210428.8334188
Avian influenza (66): Russia (DA) wild bird, HPAI H5, OIE 20210426.8329375
Avian influenza (65): Europe (Romania, Slovakia) poultry, HPAI H5N5, H5N1, OIE 20210424.8325211
Avian influenza (63): Hungary (HB) poultry, H5N1, OIE 20210416.8311802
Avian influenza (61): Russia (AS) wild bird, HPAI H5N5 OIE 20210415.8309369
Avian influenza (59): Germany (BE) poultry, HPAI H5N8, OIE 20210412.8303400
Avian influenza (58): India (HP) HPAI H5N8, goose, alert 20210412.8302428
Avian influenza (57): Germany (NW, ST) poultry, HPAI H5N8, OIE 20210409.8298793
Avian influenza (56): Ukraine, Russia, wild bird, HPAI H5, H5N5, OIE 20210409.8297917
Avian influenza (55): Lithuania (AS) swan, HPAI H7N7, 1st rep, OIE 20210405.8289366
Avian influenza (54): Greece (MH) pelican, HPAI H5N8, OIE 20210405.8289592
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
Avian influenza (50): Europe, UK (England) poultry, HPAI H5N8 20210329.8276712
Avian influenza (48): Europe (Netherlands, Austria) wild bird, HPAI H5N4, H5, OIE 20210325.8269462
.................................................crd/rd/jh
</body>
