<header id=018695>
Published Date: 2019-08-26 09:20:59 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Asia (16): Pakistan (SD, PB)
Archive Number: 20190826.6640846
</header>
<body id=018695>
CRIMEAN-CONGO HEMORRHAGIC FEVER - ASIA (16): PAKISTAN (SINDH, PUNJAB)
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1] Sindh
Date: Thu 22 Aug 2019
Source: Pakistan Today [edited]
https://www.pakistantoday.com.pk/2019/08/22/two-more-congo-fever-cases-surface-in-karachi/


Two more Crimean-Congo haemorrhagic fever (CCHF) cases surfaced in the city [Karachi] on Thursday [22 Aug 2019], taking the reported toll of cases to 27 in the provincial metropolis during the current year (2019).

The patients have been identified as 54-year-old [ZS] and 32-year-old [MK]. [They] are being treated in different private hospitals after testing positive for the CCHF.

The recent cases took the number of Congo patients to 27; however, the number of people [who] died from the disease reached 13.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

******
[2] Punjab
Date: Sat 24 Aug 2019
Source: ARY News [abridged, edited]
https://arynews.tv/en/man-dies-in-lahore-hospital-diagnosed-congo-fever/


The National Institute of Health (NIH) has confirmed Congo virus infection in a patient who died at a hospital in Lahore, ARY News reported on Saturday [24 Aug 2019].

The NIH lab has confirmed Congo virus in a Lahore resident [A], 46, who was admitted at Mayo Hospital of the city, and his blood samples were sent to the NIH for medical tests. The patient later died at the hospital.

Sindh health department had recently confirmed 14 deaths in Karachi from Crimean-Congo haemorrhagic fever (CCHF) cases in the city during the ongoing month (August 2019). An official said that a total of 26 cases were reported at different private and public healthcare facilities, where 14 of them died.

The ailment, a viral infection transmitted to humans through ticks that live on cattle, is said to have an average of 40% mortality rate, but can be largely prevented through timely and proper management.

In 2018, at least 16 deaths had been reported in Karachi from the life-threatening virus, whereas 41 patients -- majorly from Quetta, Balochistan -- were diagnosed with it.

On [25 Jul 2019], a Congo virus alert had been issued for the metropolis, stipulating precautionary instructions for all those people who are visiting cattle farms. The alert was issued by the Karachi Metropolitan Corporation (KMC) to hospitals, directing the management to adopt special precautions for a Congo-affected patient. The letter of the KMC further asked hospitals to establish special wards for Congo patients, and run awareness campaigns about the virus.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The total number of suspected and confirmed CCHF cases from Punjab is not available; while the media reports generally give a running tally, the exact number of cases reporting to healthcare facilities in regions and provinces needs to be reported regularly in order to monitor disease trends, investigate/follow up on suspected cases and contacts, as well as to improve capacity of healthcare providers to recognize and safely manage new cases. - Mod.UBA

HealthMap/ProMED-mail maps:
Sindh, Pakistan: https://promedmail.org/promed-post?place=6640846,707
Punjab Province, Pakistan: https://promedmail.org/promed-post?place=6640846,941]
See Also
Crimean-Congo hem. fever - Asia (15): Pakistan (SD, BA) 20190821.6632745
Crimean-Congo hem. fever - Asia (14): Pakistan (SD) Karachi 20190811.6617237
Crimean-Congo hemorrhagic fever - Asia (13): Pakistan (SD) Karachi 20190808.6612746
Crimean-Congo hemorrhagic fever - Asia (12): Pakistan (BA) fatal 20190807.6609516
Crimean-Congo hem. fever - Asia (11): Pakistan (SD) 20190729.6594640
Crimean-Congo hem. fever - Asia (10): Pakistan (Balochistan) 20190728.6592620
Crimean-Congo hem. fever - Asia (09): Pakistan (SD) 20190727.6590709
Crimean-Congo hem. fever - Asia (07): Pakistan (KP) 20190709.6558135
Crimean-Congo hem. fever - Asia (06): Pakistan (SD) alert 20190704.6551417
Crimean-Congo hem. fever - Asia (04): Pakistan (SD) 20190402.6399104
Crimean-Congo hem. fever - Asia (03): Pakistan (SD) 20190220.6326061
Crimean-Congo hem. fever - Asia: Pakistan (SD) 20190212.6311669
2018
----
Crimean-Congo hem. fever - Pakistan (21): (KP) 20181210.6202743
Crimean-Congo hem. fever - Pakistan (20): 2015-2018 20181110.6137319
Crimean-Congo hem. fever - Pakistan (10): (PB) 20180821.5975931
Crimean-Congo hem. fever - Pakistan (05): (PB) update 20180508.5789417
Crimean-Congo hem. fever - Pakistan (04): (SD) 20180506.5786591
Crimean-Congo hem. fever - Pakistan (03): (PB) update 20180427.5771054
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan: (IS) susp., not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
and other items in the archives
.................................................sb/uba/rd/jh
</body>
