<header id=001957>
Published Date: 2019-12-05 05:32:39 EST
Subject: PRO/AH/EDR> West Nile virus (53): Asia (Yemen) RFI
Archive Number: 20191205.6824674
</header>
<body id=001957>
WEST NILE VIRUS (53): ASIA (YEMEN) REQUEST FOR INFORMATION
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 3 Dec 2019
Source: Twitter feed in Arabic [machine trans., edited]
https://twitter.com/MrsdYem/status/1201948422284226560


Taiz health official: 24 laboratory-confirmed cases of West Nile virus and more than 300 suspected cases. #Republic_Yemen

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Any information on the actual number of WNV cases, their lab confirmation, and public health response activities in this regard will be highly appreciated. - Mod.UBA

HealthMap/ProMED-mail map of Yemen: https://promedmail.org/promed-post?place=6824674,3135]

.................................................uba/mj/lxl
</body>
