<header id=040981>
Published Date: 2017-11-13 13:17:45 EST
Subject: PRO/EDR> Hand, foot & mouth disease update (12): China, comment
Archive Number: 20171113.5441569
</header>
<body id=040981>
HAND, FOOT AND MOUTH DISEASE UPDATE (12): CHINA, COMMENT
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 12 Nov 2017
Source: Steve Berger <steve@gideononline.com> [edited]
https://www.gideononline.com/2017/11/12/hand-foot-mouth-disease-hong-kong/


Comment on: Hand, foot & mouth disease update (11): China (Hong Kong), Chile (LG) 20171110.5436891
-----------------------------------
Reported rates of severe HFM disease and infection due to Enteroviruses (with the exception of EV-71) in Hong Kong have been increasing for the past 10 years [1,2]. See graphs and references at https://www.gideononline.com/2017/11/12/hand-foot-mouth-disease-hong-kong/.

References
----------
1. Gideon multi-graph tool, https://www.gideononline.com/cases/multi-graphs/
2. Berger SA. Infectious Diseases of Hong Kong, 2017. Gideon e-books. 316 pages, 115 graphs, 718 references https://www.gideononline.com/ebooks/country/infectious-diseases-of-hong-kong/.

--
Steve Berger
Tel Aviv Medical Center
<steve@gideononline.com>

[ProMED thanks Steve Berger for submitting this information on HFMD in Hong Kong. - Mod.LK

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5441569,155.]
See Also
Hand, foot & mouth disease update (11): China (Hong Kong), Chile (LG) 20171110.5436891
Hand, foot & mouth disease update (10): Caribbean, WHO (Western Pacific), USA (midwest) 20171103.5423054
Hand, foot & mouth disease update (09): comment 20170906.5299733
Hand, foot & mouth disease update (08): Thailand (BT) 20170904.5294390
Hand, foot & mouth disease update (07) - Mexico 20170704.5150139
Hand, foot & mouth disease update (06): Thailand 20170701.5144249
Hand, foot & mouth disease update (05): Thailand (SK) 20170623.5125187
Hand, foot & mouth disease update (04): Australia (VI) 20170520.5050110
Hand, foot & mouth disease update (03): Pakistan (PB), comment 20170316.4905767
Hand, foot & mouth disease update (02): Thailand, Viet Nam 20170303.4875744
Hand, foot & mouth disease update (01): Southeast Asia, UK, USA, Domin. Rep. RFI 20170218.4847712
2016
----
Hand, foot & mouth disease - China (03): (HK): 20161007.4543101
Hand, foot & mouth disease - China (02): (HK) 20160522.4237221
Hand, foot & mouth disease - China: (BJ, GX) vaccine 20160329.4124126
2015
----
Hand, foot & mouth disease - China (06): (HK) update, children residential home 20151202.3834826
Hand, foot & mouth disease - China (05): (HK) update, school outbreaks, EV71 20151126.3821764
Hand, foot & mouth disease - China (04): (HK) school outbreaks 20151118.3799693
Hand, foot & mouth disease - China (03): (HK) school outbreak 20150927.3674603
Hand, foot & mouth disease - China (02): (HK) police recruits 20150829.3609404
Hand, foot & mouth disease - China (HK) 20150623.3459638
.................................................lk/msp/mpp
</body>
