<header id=000955>
Published Date: 2015-01-15 11:49:45 EST
Subject: PRO/EDR> Pertussis - Canada: (AB)
Archive Number: 20150115.3094366
</header>
<body id=000955>
PERTUSSIS - CANADA: (ALBERTA)
*****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 9 Jan 2015
Source: Calgary Herald, Canadian Press report [edited]
http://calgaryherald.com/health/family-child/whooping-cough-outbreak-slow-to-leave-central-alberta


Cases of whooping cough are still being diagnosed in central Alberta, the only health zone in the province experiencing an outbreak. The zone's medical health officer says there is no way to know how long the outbreak will last. Digby Horne says there were 128 confirmed cases in 2014 and 1 case so far in 2015.

The outbreak was declared in early December 2014 after whooping cough spiked in late summer and October of 2014. Horne says people of all ages have been affected, but there aren't big clusters of infection in any one place. There was no update available on how many people have been hospitalized.

Pertussis also hit central Alberta in 2013 with 98 cases. In 2013, "it seemed to be concentrated in a few areas. What we saw (in 2014) is it seemed to spread and will probably continue for a few more months."

Infants 6 months of age and younger are at greatest risk for serious complications, which include pneumonia, convulsions, brain damage and death.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In 2014, there have also been outbreaks of _Bordetella pertussis_ infection in British Columbia and Prince Edward Island. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3094366,263.]
See Also
2014
----
Pertussis - Canada: (PE,BC) 20140524.2493415
Pertussis - North America 20140411.2395621
2012
----
Pertussis - Canada (06) 20120727.1217585
Pertussis - Canada (05): (ON), unimmunized cases 20120616.1170399
Pertussis - Canada (04): (NB) 20120523.1142647
Pertussis - Canada (03): (YT) 20120502.1120666
Pertussis - Canada (02): (ON) unimmunized group 20120410.1094957
Pertussis - Canada: (BC) 20120229.1055490
Pertussis - Canada: (BC) 20120229.1055490
2007
----
Bordetella holmesii, pertussis-like illness - Canada (ON) (02): corr. 20070714.2266
Bordetella holmesii, pertussis-like illness - Canada (ON) (02) 20070714.2261
.................................................ll/je/lm
</body>
