<header id=028955>
Published Date: 1997-03-20 18:50:00 EST
Subject: PRO> MMWR Contents, Mar 14, 1997
Archive Number: 19970320.0591
</header>
<body id=028955>
MMWR CONTENTS, MARCH 14, 1997
=============================
The March 14, 1997 edition of the Morbidity and Mortality
Weekly Report is now available in Adobe Acrobat format on the Internet.
March 14, 1997/Vol. 46/No. 10 (.pdf file size 364,670 bytes)
Articles included:
* Targeted Screening for Childhood Lead Exposure in a Low
Prevalence Area --- Salt Lake County, Utah, 1995--1996
* Nosocomial Hepatitis B Virus Infection Associated with Reusable
Fingerstick Blood Sampling Devices --- Ohio and New York City
* Outbreak of Aseptic Meningitis --- Whiteside County, Illinois, 1995
* Sports-Related Recurrent Brain Injuries --- United States
The file types available are Adobe Acrobat (PDF), and ASCII (TXT).
The ASCII version of the MMWR does not contain figures.
The PDF files, contain graphics and figures and are true
representations of the hard copy of the MMWR. The
Adobe Acrobat format requires an Adobe Reader (see
instructions below on requesting the free reader).
The Adobe Acrobat files will be e-mailed
in uuencoded format. If your e-mail system does not
automatically uudecode the file, you will need to
uudecode the file manually.
------------------------------------------------
Unsubscribing from MMWR-TOC
------------------------------------------------
To remove yourself from MMWR-TOC, send a
message to LISTSERV@LISTSERV.CDC.GOV with the following in
the body of your message:
SIGNOFF MMWR-TOC
------------------------------------------------
Accessing MMMWR Using E-mail
------------------------------------------------
If you have World-Wide Web (WWW) or File Transfer
Protocol (FTP) capabilities, we strongly recommend
that you access MMWR by using WWW or FTP rather
than through e-mail. This is due to the large size
of the PDF files and the complexity of sending
e-mail to different systems.
-----------------------------------------------
MMWR is available at:
-----------------------------------------------
http://www.cdc.gov/epo/mmwr/mmwr.html
and
ftp://ftp.cdc.gov/pub/mmwr/
----------------------------------------------
ENTIRE ISSUES
---------------------------------------------
To obtain an index of entire MMWR issues via e-mail,
send a message to LISTSERV@LISTSERV.CDC.GOV with the following
in the body of your message:
GET MMWR LOG9703B
If you have problems or questions, send e-mail to
mmwrq@cdc.gov
[We apologise for the delay in posting this but it got
overlooked in last weekend's rush. MHJ]
..........................................................mhj
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
