<header id=018402>
Published Date: 2020-02-15 17:07:47 EST
Subject: PRO/AH/EDR> COVID-19 update (04): China, global, Thailand, cruise ships, WHO
Archive Number: 20200215.6993525
</header>
<body id=018402>
CORONAVIRUS DISEASE 2019 UPDATE (04): CHINA, GLOBAL, THAILAND, CRUISE SHIPS, WHO
********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] China: China National Health Commission 16 Feb 2020
[2] Global update: Johns Hopkins CSSE [accessed at 9:30 p.m. GMT-5]
[3] Thailand: situation report WHO - 15 Feb 2020
[4] China: clinical trials, experimental therapies
[5] Selected media reports of transmission outside of mainland China
[6] WHO situation report 25 (as of 15 Feb 2020*)

[Please note that publications presented in these updates that come from bioRxiv are pre-peer review manuscripts, and final publications may be significantly different.

Also, it is clear that the number of reported confirmed cases differs from different reporting websites and is somewhat a function of time of day the website is updated. For example, I note the time I've accessed the Johns Hopkins' website, but by the time the post is actually finished with the editing process, those numbers have at times significantly changed. Case counting is clearly a moving target and, depending upon when the website updates, the numbers may be different. - Mod.MPP]

******
[1] China: China National Health Commission 16 Feb 2020
Date: Sun 16 Feb 2020
Source: China National Health Commission [in Chinese, machine trans., edited]
http://www.nhc.gov.cn/xcs/yqtb/202002/4a1b1ec6c03548099de1c3aa935d04fd.shtml


Update on the epidemic situation of new coronavirus pneumonia as of 24:00 on [15 Feb 2020]
--------------------------------------------------------------------------------
At 04:00 on [15 Feb 2020], 31 provinces (autonomous regions, municipalities) and the Xinjiang Production and Construction Corps reported 2009 new confirmed cases, 219 severe cases, and 142 death cases (139 in Hubei, 2 in Sichuan, 1 in Hunan), with 1918 new suspected cases.

On the same day, 1323 cases were cured and discharged, and 29 788 close contacts were lifted from medical observation.

As of 24:00 on [15 Feb 2020], according to reports from 31 provinces (autonomous regions, municipalities) and the Xinjiang Production and Construction Corps, there were 57 416 confirmed cases (among which 11 272 were severe cases); a total of 9419 cases were cured and discharged. There were a total of 1665 deaths. A total of 68 500 confirmed cases have been reported (1 in Jiangxi province), and there are 8228 suspected cases. A total of 529 418 close contacts were traced, and 158 764 close contacts were still in medical observation.

There were 1843 newly confirmed cases in Hubei (1548 cases in Wuhan), 849 newly cured cases (413 in Wuhan), 139 new deaths (110 in Wuhan), and 49 030 confirmed cases (35 314 in Wuhan). Among them, 10 396 cases were severe cases (8530 cases in Wuhan). A total of 5623 patients were cured and discharged (2915 in Wuhan), 1596 died (1233 in Wuhan), and 56 249 were confirmed (39 462 in Wuhan). There were 1036 new suspected cases (391 in Wuhan) and 5243 suspected cases (2168 in Wuhan).

A total of 84 confirmed cases were reported from Hong Kong, Macao, and Taiwan: 56 cases in Hong Kong Special Administrative Region (1 case discharged, 1 death), 10 cases in Macau Special Administrative Region (3 cases discharged), and 18 cases in Taiwan (2 cases discharged).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
And
ProMED-mail Rapporteur Kunihiko Iizuka

[According to the above report, there have now been a total of 68 500 cases of confirmed COVID-19 reported from China, representing an increase of 2018 cases in the past 24 hours, of which 1843 (91.3%) were in Hubei. In addition, there were 142 deaths reported of which 110 (97.9%) were in Hubei. No additional cases were reported from Hong Kong, Macau, or Taiwan.

A good map of China showing provinces can be found at https://www.chinadiscovery.com/china-maps/china-provincial-map.html, and a HealthMap/ProMED-mail map can be seen at https://promedmail.org/promed-post?place=6993525,155. - Mod.MPP]

******
[2] Global update: Johns Hopkins CSSE [accessed at 7:30 p.m. GMT-5]
Date: Sat 15 Feb 2020
Source: Johns Hopkins CSSE (Center for Systems Science and Engineering) [edited]
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6


Confirmed cases 2 Feb 2020 / 3 Feb 2020 / 4 Feb 2020 (early) / 4 Feb 2020 (end of day) / 5 Feb 2020 / 6 Feb 2020 / 7 Feb 2020 / 8 Feb 2020 / 9 Feb 2020 early / 9 Feb 2020 late / 10 Feb 2020 / 11 Feb 2020 / 12 Feb 2020 / 13 Feb 2020 / 14 Feb 2020 / 15 Feb 2020 / Country/Region
17 187 / 19 693 / 20 636 / 23 746 / 27 396 / 30 553 / 34 524 / 37 174 / 37 199 / 40 157 / 42 310 / 44 414 / 59 789 / 63 842 / 66 343 / 68 386 / Mainland China
20 / 20 / 20 / 22 / 22 / 45 / 25 / 25 / 26 / 26 / 26 / 26 / 26 / 28 / 28 / 29 / 43 / Japan
19 / 19 / 19 / 25 / 25 / 25 / 25 / 32 / 32 / 32 / 32 / 33 / 33 / 33 / 33 / 33 / Thailand
18 / 18 / 18 / 24 / 28 / 28 / 30 / 40 / 40 / 43 / 45 / 47 / 50 / 58 / 67 / 72 / Singapore
15 / 15 / 15 / 17 / 21 / 24 / 26 / 26 / 26 / 36 / 38 / 49 / 50 / 53 / 56 / 56 / Hong Kong
15 / 15 / 15 / 16 / 19 / 23 / 24 / 25 / 25 / 27 / 27 / 28 / 28 / 28 / 28 / 28 / South Korea
12 / 12 / 12/ 13 / 13 / 14 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / Australia
10 / 12 / 12 / 12 / 12 / 12 / 13 / 13 / 15 / 14 / 14 / 16 / 16 / 16 / 16 / 16 / Germany
10 / 10 / 10 / 11 / 11 / 16 / 16 / 17 / 17 / 18 / 18 / 18 / 18 / 18 / 18 / 18 / Taiwan
11 / 11 / 11 / 11 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 13 / 13 / 15 / 15 / 15 / USA
8 / 8 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / Macau
8 / 8 / 10 / 10 / 12 / 12 / 12 / 16 / 16 / 18 / 18 / 18 / 19 / 19 / 22 / Malaysia
6 / 6 / 6 / 6 / 6 / 6 / 6 / 11 / 11 / 11 / 11 / 11 / 11 / 11 / 12 / France
6 / 8 / 8 / 8 / 8 / 10 / 10 / 13 / 13 / 14 / 14 / 15 / 16 / 16 / Viet Nam
5 / 5 / 5 / 5 / 5 / 5 / 5 / 7 / 7 / 7 / 8 / 8 / 8 / 8 / 8 / 8 / United Arab Emirates
4 / 4 / 4 / 4 / 5 / 5 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / Canada
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / Italy
2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / Russia
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / Philippines
2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / India
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 8 / 8 / 9 / 9 / 9 / 9 / UK
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Nepal
1 / 1 / 1 / 1/ 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Cambodia
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / Spain
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1/ 1 / 1 / 1 / 1 / 1 / 1 / Finland
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Sweden
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Sri Lanka
0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1/ 1 / 1 / 1 / 1 / 1 / 1 / 1 / Belgium
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / Egypt
0 / 0 / 0 / 10 / 20 / 41 / 61 / 64 / 64 / 135 / 135 / 175 / 218 / 218 / 285 / Others

Data sources: WHO, CDC, ECDC, NHC, and DXY

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As mentioned previously, this website is constantly updated as new information comes in, so it is likely that when you read this post, the numbers will not match the linked numbers because they will have been updated since the post was prepared.

There are now a total of 685 confirmed cases of COVID-19 reported from outside mainland China representing an increase of 90 cases reported in the past 24 hours. It is unclear if this includes the newly confirmed case from the cruise ship. - Mod.MPP]

******
[3] Thailand: situation report WHO - 15 Feb 2020
Date: Sat 15 Feb 2020
Source: Relief Web from WHO Thailand [edited]
https://reliefweb.int/report/thailand/coronavirus-disease-2019-covid-19-who-thailand-situation-report-15-february-2020


Coronavirus disease 2019 (COVID-19) WHO Thailand situation report - [15 Feb 2020]
------------------------------------
Highlights:
- Today [15 Feb 2020], the Ministry of Public Health of Thailand announced a new laboratory-confirmed COVID-19 novel coronavirus case, the 34th confirmed case in the country so far.
- The case reported today [15 Feb 2020] is that of a 35-year-old healthcare worker who tended to a COVID-19 patient at a private hospital. According to the ministry's report, the healthcare worker did not wear a mask consistently while looking after the patient.
- WHO reiterates that health screening and surveillance systems in Thailand -- at points of entry into the country as well as nationwide -- are robust and capable of tracking suspected cases quickly, allowing health authorities to implement protocols to ensure isolation, contact tracing, testing, and treatment of symptoms.
- Today's [15 Feb 2020] report also indicates the importance of all healthcare personnel rigorously applying the required infection control measures when caring for suspected cases, including the correct use of appropriate face masks.
- Meanwhile, 2 COVID-19 patients, a 70-year-old man and a 30-year-old man, both of whom suffered from serious underlying medical conditions before infection, remain in what authorities describe as a "severe condition."
- Additionally, the 30-year-old man is reported to be on extracorporeal membrane oxygenation (ECMO), also known as extracorporeal life support, which is a technique of providing prolonged cardiac and respiratory support to a person whose heart and lungs are unable to provide an adequate amount of gas exchange or perfusion (the passage of blood, a blood substitute, or other fluid through the blood vessels or other natural channels in an organ or tissue) to sustain life.
- The Ministry of Public Health also reports that 130 persons are currently under investigation, while 674 have been treated for symptoms and discharged. (These numbers have been revised downward by the Ministry of Public Health, after duplication of data was discovered.)
- 138 Thai nationals remain under a 14-day quarantine at Navy guesthouses after having been brought back to their country from Wuhan, China, on 4 Feb [2020]. This quarantine period expires in the coming week. A man among this group who tested positive for novel coronavirus after displaying flu-like symptoms on [7 Feb 2020] is said to be doing well.
- The WHO R&D Blueprint is a global strategy and preparedness plan that allows the rapid activation of R&D activities during epidemics. On [11-12 Feb 2020], WHO convened a global research and innovation forum in Geneva to mobilize international action and enable identification of key knowledge gaps and research priorities to contribute to the control of COVID-19. The forum included members of the scientific community, researchers from member states' public health agencies including from Thailand, regulatory experts, and major funders of research related to COVID-19. During the meeting, the more-than 300 participants agreed on a set of global research priorities and outlined mechanisms for continuing scientific interactions and collaborations beyond the meeting, to be coordinated and facilitated by WHO. They consulted with research funders to determine how necessary resources can be mobilized so that critical research can start immediately. The resulting roadmap will be used by researchers and funders to accelerate the research response.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
Mary Marshall
<mjm2020@googlemail.com>

[The disturbing information in the above report is the lack of attention to correct use of PPE (personal protective equipment) by a healthcare worker taking care of a patient with a known easily transmittable virus currently classified as a PHEIC (Public Health Emergency of International Concern). In addition to endangering him or herself, this healthcare worker potentially endangered other patients that this healthcare worker was treating as well as other staff. A recipe for a nosocomial outbreak with serious consequences. - Mod.MPP]

******
[4] China: clinical trials, experimental therapies
Date: Sat 15 Feb 2020
Source: South China Morning Post [edited]
https://www.scmp.com/news/china/society/article/3050773/coronavirus-hubei-reports-2420-new-cases-and-139-additional


Coronavirus: experimental treatments give hope as China death toll hits 1523
-------------------------------------
China reported 2641 new confirmed coronavirus cases and 849 new severe cases on Saturday [15 Feb 2020]. A total of 143 more people have died, bringing the total number of deaths in the country to 1523. There are 2277 suspected new cases. The total number of confirmed cases across the country stands at 66 492, of which 11 053 -- 18% -- are severe. In Hubei province, epicentre of the coronavirus outbreak, 2420 new confirmed cases were reported with 1923 of those in provincial capital Wuhan. The city also accounted for 107 of the 139 new deaths reported in Hubei on Saturday [15 Feb 2020].

Plasma and stem cell therapy possible treatments
Zhang Xinming, director of the science and technology ministry's biology centre, said the trial of convalescent plasma -- taken from the blood of recovered COVID-19 patients -- on 11 people with the virus had so far yielded positive results, with no side effects. About 70 Shenzhen patients had also shown positive progress, with fewer side effects, to Favipiravir, an experimental antiviral drug.

Meanwhile, Remdesivir, a US drug used to treat the Ebola virus, is being tested on 168 Wuhan patients presenting severe symptoms and 17 others with milder symptoms.

"We hope to introduce results of our clinical trials to our frontline medical staff as soon as possible," Zhang said.

The Chinese government is also supporting research into stem-cell therapy as a potential treatment for the disease. Zhou Qi, deputy secretary general of the Chinese Academy of Sciences, said research was under way into the use of stem cell therapy and rheumatology medicines used to treat systemic inflammatory response syndrome (Sirs) which has been found in some patients. Zhang said China was also researching different types of vaccines, some of which had entered the animal trial stage.

Zhang said China's best scientists had been pulled together to develop effective clinical drug regimens aimed at improving recovery rates and lowering the number of deaths. A computer model has been built to screen more than 70 000 drugs, eventually shortlisting about 100 existing medications for further experiment.

Of those, Zhang said, chloroquine phosphate, an antimalarial agent, had responded well and was being tested on about 100 patients in Beijing and the southern province of Guangdong.

WHO experts assemble in China
A panel of experts from the World Health Organisation began to arrive in Beijing this weekend, ahead of an inspection visit that will include 3 provinces. National Health Commission spokesman Mi Feng said the panel would see the outbreak prevention work in urban and rural areas, as well as look at laboratories and viral analytics work before making recommendations to China.

Medical response surpasses Wenchuan earthquake
National Health Commission deputy director Wang Hesheng said 9 medical shelters had been opened to accommodate patients with mild symptoms, as well as people with suspected infections.

Wang said that excluding military medical personnel, China had sent 25 033 medical professionals in 217 medical teams from across the country to Hubei. In all, 181 teams were dispatched to Wuhan and the rest to other cities.

Wang said the scale of medical help had surpassed the assistance given to Wenchuan in Sichuan province after the 2008 earthquake. He also pledged to make sure there was no "2nd Wuhan" in other cities or communities in the province.

Makeshift hospitals
Wang said more stadiums would be set aside for medical shelters to make sure all patients could be treated. So far, he said, existing medical shelters had 6906 beds, of which 5606 were occupied.

Jiao Yahui, deputy director of the NHC, said there would be no cross-infections in the medical shelters because only confirmed cases with mild symptoms were admitted to these makeshift hospitals. She said the approach was valid because "the cost is low, but it is effective". She said that by sending patients with mild symptoms to these medical shelters, beds in conventional hospitals could be spared for serious cases.

Treatment for severe cases
Jiao said national, provincial, and local experts were evaluating patients with a severe infection every day and developing treatment plans. In Jinjintan hospital and Wuhan Pulmonary Hospital, the discharge rate had reached 30-39%, she said.

Jiao said 5000 beds were available in hospitals designated for patients in a serious condition, adding that medical teams from other provinces were bringing medical equipment for severe cases with them when they were sent to hospitals.

Wang said more than half of the confirmed cases in Hubei were also being treated with traditional Chinese medicine (TCM), and TCM doctors had been taking part in prevention and cure at the community level, distributing herbal medicine among residents.

--
Communicated by:
Mary Marshall
<mjm2020@googlemail.com>

[The amount of research ongoing in China aimed at treatment modalities is impressive, and we eagerly await results of the clinical trials. It is also impressive to read of the medical response in China with over 25 000 medical personnel in 217 teams being mobilized and sent to Hubei province, the epicenter of the outbreak. That being said, a question that arises is whether the ICU capabilities in Hubei province have been increased to meet the needed surge capacity they are experiencing. - Mod.MPP]

******
[5] Selected media reports of transmission outside of mainland China
A. Japanese cruise ship, USA citizens to be airlifted 16 Feb 2020
Date: Sat 15 Feb 2020
Source: NHK World [edited]
https://www3.nhk.or.jp/nhkworld/en/news/20200216_09/


The US State Department has chartered an airplane to evacuate hundreds of American citizens on a quarantined cruise ship anchored off the Japanese city of Yokohama. The US Embassy in Tokyo says the plane will arrive in Japan on Sunday [16 Feb 2020] evening. The American passengers and crew on the Diamond Princess will leave the ship and fly back to the United States as soon as preparations are complete.

Of the approximately 2600 passengers, 416 are Americans, 2nd only in number to the Japanese passengers. There are also 12 US crewmembers onboard. Japanese authorities say more than 280 passengers on the ship have been confirmed to be infected.

According to an email the US Embassy sent to the American passengers and crew onboard, those who decide to return to the US will have to remain in quarantine for an additional 14 days.

Meanwhile, another private-sector ferry has joined Japan's Self-Defense Forces in efforts to provide support for people onboard the Diamond Princess. The ferry serves as a 2nd base for about 150 SDF personnel engaged in such tasks as disinfecting the interior of the cruise ship. Japan's Defense Ministry is also calling up medical reservists to give support to those who come out of quarantine.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Another media report in Japanese submitted by ProMED-mail Rapporteur Kunihiko Iizuka mentions that in the past 24 hours there were 67 newly confirmed cases on the cruise ship in quarantine in Yokahama, bringing the total number of confirmed infected individuals associated with the cruise ship (passengers and crew) to 285.

The passengers being repatriated to the USA will undergo an additional 14 days in quarantine, during which continued testing will be done. One suspects other countries may start repatriating their citizens as well. A massive undertaking on all sides. - Mod.MPP]

---
B. Japan, local transmission
Date: Sat 15 Feb 2020
Source: NHK World [edited]
https://www3.nhk.or.jp/nhkworld/en/news/20200216_05/


Health experts confirmed new cases of the coronavirus across Japan on Saturday [15 Feb 2020]. The total number of infections is now over 330, including 285 on a quarantined cruise ship.

Tokyo Metropolitan Government officials said on Saturday [15 Feb 2020] that 8 more people had been confirmed to be infected with the virus there; 7 of them were found when the authorities were investigating a taxi driver who was earlier confirmed to be infected.

And in the central prefecture of Aichi, a woman has been confirmed to have the virus. Her husband was confirmed on the previous day [14 Feb 2020].

In the western prefecture of Wakayama, 3 more people tested positive on Saturday [15 Feb 2020]. They are a doctor, his wife, and an inpatient at a hospital. Those cases bring the number of patients to 5 related to the hospital. Officials in Wakayama are now testing all of the doctors and staff at the hospital, as well as anyone who has had contact with the infected patients.

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[In the above description of cases, all but one have been connected to contact with persons previously confirmed as infected; the one outlier is one of the 8 cases recently confirmed in Tokyo where no mention is made of known contact with other confirmed cases of COVID-19.

It appears as though there has been transmission ongoing in Wakayama associated with the positive COVID-19 case in a physician. So far there have been 2 patients in the hospital where the index case worked, another doctor and his wife. Obvious concern surrounds the transmission in the hospital as other coronaviruses (SARS-CoV and MERS-CoV) were (and still are in the case of MERS-CoV) associated with nosocomial outbreaks.

A good map showing the prefectures of Japan can be found at https://www.digi-joho.com/japan-maps.html. It does not include the Okinawa Islands, though.

HealthMap/ProMED-mail map of Japan: https://promedmail.org/promed-post?place=6993525,156 - Mod.MPP]

---
C. Cambodia, 1 cruise ship passenger positive for SARS-CoV-2 (COVID-19)
Date: Sat 15 Feb 2020
Source: Washington Post [edited]
https://www.washingtonpost.com/world/asia_pacific/coronavirus-china-live-updates/2020/02/15/34b53ffe-4f6a-11ea-bf44-f5043eb3918a_story.htmll


US officials set in motion Saturday [15 Feb 2020] plans to evacuate Americans under lockdown aboard the coronavirus-stricken Diamond Princess cruise liner moored in the Japanese port of Yokohama. But some passengers greeted the news with outrage after learning that they will face a 14-day quarantine once back in the United States.

Meanwhile, an 83-year-old American woman aboard another cruise ship, which docked in Cambodia on Friday [14 Feb 2020] after being refused by 5 other ports, tested positive for coronavirus. Cambodia had cleared her and others on the ship to travel, but she was tested again in Malaysia after flying there and showing symptoms, according to Malaysian health officials.

Details about the woman's case remained unclear. But it could force health officials in the United States and other countries to reevaluate whether to put additional checks on passengers from the MS Westerdam, who are heading home.

The Diamond Princess passengers will be housed at Travis Air Force Base in California or Joint Base San Antonio-Lackland in Texas and kept separately from the previous evacuees, according to the Centers for Disease Control and Prevention. All passengers will be screened before leaving the cruise liner and constantly monitored and evaluated along the way, the CDC said.

The Diamond Princess was declared a quarantine zone on [5 Feb 2020], so passengers had expected to be able to leave the ship beginning [Wed 19 Feb 2020]. But as more tests were carried out on passengers and crew, it became obvious that a high percentage had contracted the virus, and experts warned there was a risk it could still be spreading onboard the ship.

So far, 218 passengers and crew have tested positive for the virus, out of 713 people who have been assessed. There were 2666 passengers and 1045 crew on the ship when it was placed in quarantine, but those found to have the virus have been evacuated to hospitals around Japan.

The situation on the Diamond Princess raised alarm about other cruise ships sailing around Asia, including the MS Westerdam, which had been stranded at sea for 2 weeks. Five ports denied the cruise liner docking privileges fearing that passengers could transmit the coronavirus before the ship docked in Cambodia and began to disembark passengers Friday [14 Feb 2020].

On Saturday [15 Feb 2020], Malaysian health authorities said an American passenger from the Westerdam tested positive for coronavirus after flying into Malaysia from Cambodia, Reuters reported. It's the 1st case of an infected person who had been on that cruise liner. The passenger was identified only as an 83-year-old American woman.

The cruise ship said the passengers had been tested regularly onboard, and 20 were checked out once more after the boat docked, with no positive cases. Cambodian health officials had cleared the woman Friday [14 Feb 2020] to travel on to Malaysia, Reuters reported.

The woman and her husband, like 143 other passengers from the ship, flew to Malaysia on their way home. None of the other passengers showed coronavirus symptoms.

The woman was sent to isolation in a hospital and was in stable condition, the Malaysian health ministry said, according to Bloomberg News. Her husband, 85, tested negative for the virus but is under observation, the ministry said.

Holland America said in a statement Saturday [15 Feb 2020] that it was "awaiting secondary testing for confirmation" of the American's case, and working with Malaysia, Cambodia, and CDC authorities.

[Byline: Simon Denyer, Anna Fifield, Miriam Berger, and Marisa Iati]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It's very unusual that this individual tests positive after 2 weeks secluded on a cruise ship. More information on travels and possible exposures prior to boarding the cruise ship as well as possible other individuals becoming symptomatic is needed. We await further information (reference laboratory testing of specimens, for example). If this is a true positive, the travelling of the other individuals from the cruise ship, including passengers and crew members, can potentially result in "seeding" of other countries as these individuals return to their home countries. It seems as though cruise ships are of significant concern in this ongoing outbreak. - Mod.MPP]

---
D. France ex China - 1st death reported outside of Asia
Date: Sat 15 Feb 2020
Source: Meaww / AP [edited]
https://meaww.com/coronavirus-france-reports-the-first-death


Coronavirus: France reports 1st death, an 80-year-old Chinese tourist, outside of Asia
------------------------------
France on Saturday [15 Feb 2020] reported the 1st death outside Asia of a person infected with the new virus from China, an 80-year-old Chinese tourist who 2 French hospitals initially turned away when he first fell ill, French authorities said.

Health Minister Agnes Buzyn said she learned Friday [14 Feb 2020] night about the death of the patient, a man who tested positive for the virus in late January [2020] and had been in intensive care at a Paris hospital equipped with isolation rooms. The patient from China's Hubei province had a serious lung infection, and French health officials had said they were concerned about his condition. All the previous deaths outside mainland China due to COVID-19, the disease the virus causes, were in Asia: one each in Japan, the Philippines, and Hong Kong.

There were contradictory reports about the timing of the tourist's illness. Buzyn said he arrived in France on [16 Jan 2020] and was hospitalized on [25 Jan 2020] under strict isolation measures but that the man's condition deteriorated rapidly. Other French medical officials had said previously that the patient arrived in France on [23 Jan 2020] and quickly fell ill.

Dr. Yazdan Yazdanpanah, head of Bichat's infectious diseases unit, said the man visited 2 French hospitals. Because he "didn't fulfill the definition" of someone considered at risk of infection with the virus, the hospitals decided it was unnecessary to test him, Yazdanpanah said. The man did not live in Wuhan, the central Chinese city hardest hit by the virus, but was from the province that includes Wuhan. He later tested positive and was put in isolation at Bichat Hospital on [28 Jan 2020], Yazdanpanah said.

The man's daughter also tested positive for the virus and was admitted to Bichat Hospital for treatment, but is doing well and should be able to leave soon, the French health minister said.

As of Saturday [15 Feb 2020], 4 of France's 11 confirmed virus cases were in people since declared "cured" and released from the hospital, including a French doctor who was allowed to go home Friday [14 Feb 2020], Buzyn said. Six others remained hospitalized. Buzyn said she had no news about a French person who was among the 285 people from a cruise ship near Tokyo who tested positive for the virus and was hospitalized in Japan. Three other French are on the ship, which is in quarantine in Yokohama.

Germany's dpa news agency reported Saturday [15 Feb 2020] that 2 infected passengers on the quarantined Diamond Princess are German citizens, according to the German Embassy in Tokyo.

Nine European countries collectively have 46 cases of the virus that 1st emerged in central China in December [2019], with Germany having the most at 16.

The virus has infected more than 67 000 people globally and has killed at least 1526 patients, the vast majority in China. The World Health Organization has called the virus a threat to global health.

Chinese authorities have placed some 60 million people under a strict lockdown, built emergency hospitals, and instituted controls across the country to fight the spread of the virus. Restaurants, cinemas, and other businesses have been closed nationwide, and sports and cultural events have been canceled to prevent crowds from gathering.

Italian Foreign Minister Luigi Di Maio said all Italians who sought repatriation from Wuhan due to the coronavirus have returned to Italy. The last was a 17-year-old student who arrived on a military flight early Saturday [15 Feb 2020] after being twice refused passage due to a fever. The teen has tested negative for coronavirus and will now spend 2 weeks in quarantine at a military facility near Rome.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[5] WHO situation report 26 (as of 15 Feb 2020*)
Date: Sat 15 Feb 2020
Source: World Health Organization [edited]
https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200215-sitrep-26-covid-19.pdf?sfvrsn=a4cc6787_2

*The situation report includes information provided by national authorities as of 10 a.m. CET.

Highlights
----------
- Egypt reported its 1st confirmed case of COVID-19. This is the 2nd country in the WHO EMRO region to confirm a case, and the 1st reported case from the African continent. WHO was informed by the Egyptian Ministry of Health and Population. More information (in Arabic) can be found in a joint media statement from the Ministry and WHO (https://www.facebook.com/352015718468937/posts/1097988220538346/).

- In a speech to the Munich Security Conference, the WHO director-general, Dr. Tedros Adhanom Ghebreyesus, described aspects of the COVID-19 outbreak situation that WHO finds encouraging, and areas of concern. Details can be found at https://www.who.int/dg/speeches/detail/munich-security-conference.

- WHO regional offices continue to support countries with their COVID-19 readiness efforts. More information can be found about the efforts in each of the regions:
Africa https://www.afro.who.int/news/african-region-reinforces-preparedness-novel-coronavirus;
Americas https://www.paho.org/hq/index.php?option=com_content&view=article&id=15724:paho-prepares-a-further-9-countries-in-the-americas-for-laboratory-diagnosis-of-new-coronavirus&Itemid=1926&lang=en;
Southeast Asia https://www.who.int/southeastasia/news/detail/27-01-2020-readiness-is-the-key-to-detect-combat-spread-of-the-new-coronavirus;
Europe http://www.euro.who.int/en/health-topics/health-emergencies/novel-coronavirus-2019-ncov/news/news/2020/2/coronavirus-disease-covid-19-european-region-focusing-on-readiness;
Eastern Mediterranean http://www.emro.who.int/media/news/whos-eastern-mediterranean-region-scales-up-preparedness-for-novel-coronavirus.html; and
Western Pacific https://www.who.int/westernpacific/news/commentaries/detail-hq/china-virus-outbreak-shows-asia-needs-to-step-up-infection-preparation.

[The figures provided in the below report are the figures from the National Health Commission of China from 14 Feb 2020. The 15 Feb 2020 figures are included in Section [1] above. They are usually posted at approximately 7 p.m. (GMT-5), which is 1 a.m. (GMT+1) in Geneva. - Mod.MPP]

Excerpted to show confirmed cases outside mainland China:

WHO Region:
Country / Territory / Area: Total confirmed (new cases in past 24 hours)* / Total (new) with travel history to China / Total (new) cases with possible or confirmed transmission outside of China** / Total (new) case with site of transmission under investigation / Total (new) deaths

Western Pacific Region:
China***: Lab confirmed: 50 054 / Clinically diagnosed: 16 522 / total reported: 66 576 / / 1524 (143)
Japan: 41 (8) / 25 (1) / 16 (7) / 0 / 1
Republic of Korea: 28 /13 / 12******* / 3 / 0
Viet Nam: 16 / 8 / 8 / 0 / 0
Singapore: 67 (9) / 22 / 44******* (8) / 1 (1) / 0
Australia: 15 / 12 / 3 / 0 / 0
Malaysia: 21 (2) / 16 (1) / 4******** / 1 (1) / 0
Cambodia: 1 / 1 / 0 / 0 / 0
Philippines: 3 / 3 / 0 / 0 / 1
Southeast Asia Region:
Thailand: 34 (1) / 23 / 7 (1) / 4 / 0
Nepal: 1 / 1 / 0 / 0 / 0
Sri Lanka: 1 / 1 / 0 / 0 / 0
India: 3 / 3 / 0 / 0 / 0
Region of the Americas:
United States of America: 15 / 13 / 2 / 0 / 0
Canada: 7 / 6 / 0 / 1 / 0
European Region:
France: 11 / 5 / 6 / 0 / 0
Finland: 1 / 1 / 0 / 0 / 0
Germany: 16 / 2 / 14 / 0 / 0
Italy: 3 / 3 / 0 / 0 / 0
Russian Federation: 2 / 2 / 0 / 0 / 0
Spain: 2 / 0 / 2***** / 0 / 0
Sweden: 1 / 1 / 0 / 0 / 0
United Kingdom: 9 / 2 / 7****** / 0 / 0
Belgium: 1 / 1 / 0 / 0 / 0
Eastern Mediterranean Region:
United Arab Emirates: 8 / 6 / 1 / 1 / 0
Egypt: 1 (1) / 0 / 1 (1) / 0 / 0

Other: Cases on an international conveyance (Japan): 218**** / 0 / 0 / 218 / 0

*Case classifications are based on WHO case definitions for COVID-19.
**Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data become available.
***Confirmed cases in China include cases confirmed in Hong Kong SAR (56 confirmed cases, 1 death), Macao SAR (10 confirmed cases), and Taipei and environs (18 confirmed cases).
****Cases identified on a cruise ship currently in Japanese territorial waters.
*****The exposure for 2 cases occurred outside of Spain.
******The exposure for 6 cases occurred outside of the United Kingdom.
*******The exposure for 3 cases occurred outside of Republic of Korea.
********The exposure for 1 case occurred outside of Malaysia. One patient also had travel history to China, but exposure likely occurred after return to Malaysia.

[There are excellent graphs and a map available at the source URL, as well as strategic objectives and preparedness and response information.
- Figure 1. Countries, territories or areas with reported confirmed cases of COVID-19, 15 Feb 2020.
- Figure 2: Epidemic curve of COVID-19 cases (n =204) identified outside China, by date of onset of symptoms and travel history, 15 Feb 2020. (WHO has a note for Figure 2: Of the 526 cases reported outside China, 18 were detected while apparently asymptomatic. For the remaining 508 cases, information on date of onset is available only for the 204 cases presented in the epidemiologic curve.)
- Figure 3: Epidemic curve of COVID-19 cases (n = 526) identified outside China, by date of reporting and travel history, 15 Feb 2020.
- Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of countries reporting confirmed cases of COVID-19 with transmission occurring outside China is now 14 (Japan, Singapore, South Korea, Viet Nam, Malaysia, Australia, Thailand, USA, France, Germany, Spain, UK, UAE, and Egypt). There has also been local transmission noted on the cruise ship quarantined in Japan related to a quarantine officer.

New confirmatory information contained in this update includes showing the number of laboratory-confirmed cases in China in addition to showing the clinically confirmed cases, in keeping with change in reporting criteria implemented in Hubei province. Thus, while the numbers of "confirmed cases" in China yesterday [14 Feb 2020] increased by an additional 2644 (15 Feb 2020: 66 576; 14 Feb 2020: 63 932), the number of laboratory-confirmed cases increased by 1508 from that reported in the WHO update on 14 Feb 2020 (15 Feb 2020: 50 054; 14 Feb 2020: 48 548). It is too soon to definitively state this, but it does appear as though there may be a trend for decreasing numbers of newly confirmed cases. Time will tell. Unfortunately, there isn't a delineation of fatalities to know how many of the newly reported fatalities were laboratory-confirmed cases. - Mod.MPP]
See Also
COVID-19 update (03): China, global, Egypt, influenza surveillance, WHO 20200214.6991020
COVID-19 update (02): China, global, reporting criteria, WHO 20200214.6987678
COVID-19 update (01): China, global, EVZD, reporting criteria, WHO 20200213.6984084
Novel coronavirus (42): China, global, COVID-19, SARS-CoV-2, WHO 20200211.6979942
Novel coronavirus (41): China, global, clinical pics, asymptomatic trans., WHO 20200210.6976117
Novel coronavirus (40): animal reservoir, pangolin poss intermediate host, RFI 20200210.6972104
Novel coronavirus (39): China, global, false negative NAT tests, WHO 20200209.6972103
Novel coronavirus (38): China, global, local transm, CFR, WHO 20200209.6969995
Novel coronavirus (37): China, global, cruise, clinical, WHO 20200208.6967526
Novel coronavirus (36): China, global, incubation, airport screen, WHO 20200207.6963294
Novel coronavirus (35): China, global, health workers, cruise, WHO, RFI 20200206.6959291
Novel coronavirus (34): China, global, deaths, WHO 20200205.6955196
Novel coronavirus (33): China, global, epidemic modeling interactive tool available 20200204.6954575
Novel coronavirus (32): China, global, management, research 20200204.6950903
Novel coronavirus (31): China, Global, 20200202.6946685
Novel coronavirus (30): updates, China, Viet Nam, research 20200202.6945658
Novel coronavirus (29): updates, China, Philippines, USA, Canada, Spain 20200202.6944056
Novel coronavirus (28): China (HU) animal reservoir 20200201.6943858
Novel coronavirus (27): updates, Africa 20200201.6943724
Novel coronavirus (26): research, research, early spread in Wuhan, China 20200201.6943519
Novel coronavirus (25): updates, China, Italy, Russia, UK 20200131.6940058
Novel coronavirus (24): updates, China, PHEIC, India, economy, research 20200131.6937255
Novel coronavirus (23): updates, China, UAE, Finland, ECDC, research 20200129.6929532
Novel coronavirus (22): reservoir suggested, bats 20200129.6930718
Novel coronavirus (21): China, Canada, Sri Lanka ex China 20200127.6918021
Novel coronavirus (20): China, wildlife trade ban 20200127.6922060
Novel coronavirus (19): China (HU) transmission dynamics 20200126.6918012
Novel coronavirus (18): China (HU) animal reservoir 20200125.6915411
Novel coronavirus (17): China (HU), France, USA ex China, Viet Nam p2p trans. 20200125.6914553
Novel coronavirus (16): China (HU), Viet Nam, Singapore ex China, IHR committee WHO 20200123.6910685
Novel coronavirus (15): China (HU) wild animal sources 20200123.6909913
Novel coronavirus (14): China (HU), Hong Kong, Macau ex China 20200122.6907971
Novel coronavirus (13): China (HU) USA ex China 20200121.6903878
Novel coronavirus (12): China (HU) new fatality, healthcare workers, WHO 20200121.6901757
Novel coronavirus (11): China (HU), South Korea ex China 20200120.6899007
Novel coronavirus (10): China (HU, GD, BJ) 20200119.6898567
Novel coronavirus (09): China, 1st diagnostic test 20200119.6897998
Novel coronavirus (08): China (HU) more cases, Nepal susp, modeling 20200118.6897282
Novel coronavirus (07): China (HU), Thailand ex China, Japan ex China, WHO 20200117.6895647
Novel coronavirus (06): China (HU) fatality, Japan ex China, antipyretic use 20200116.6893471
Novel coronavirus (05): China (HU), Japan ex China 20200115.6891515
Novel coronavirus (04): China (HU), Thailand ex China, .6889527
Novel coronavirus (03): China (HU) animal reservoir suggested, RFI 20200114.6887480
Novel coronavirus (02): Thailand ex China (HU) WHO 20200113.6886644
Novel coronavirus (01): China (HU) WHO, phylogenetic tree 20200112.6885385
Undiagnosed pneumonia - China (HU) (10): genome available, Hong Kong surveill. 20200111.6883998
Undiagnosed pneumonia - China (HU) (09): novel coronavirus, more info, fatality 20200110.6883253
Undiagnosed pneumonia - China (HU) (08): novel coronavirus, WHO 20200110.6881082
Undiagnosed pneumonia - China (HU) (07): official confirmation of novel coronavirus 20200108.6878869
Undiagnosed pneumonia - China (06): (HU) Hong Kong surveillance, USA CDC alert 20200108.6876648
Undiagnosed pneumonia - China (05): (HU) novel coronavirus identified 20200108.6877694
Undiagnosed pneumonia - China (04): (HU) Hong Kong surveillance 20200106.6874277
Undiagnosed pneumonia - China (03): (HU) updates, SARS, MERS ruled out, WHO, RFI 20200105.6872267
Undiagnosed pneumonia - China (02): (HU) updates, other country responses, RFI 20200103.6869668
Undiagnosed pneumonia - China (01): (HU) wildlife sales, market closed, RFI 20200102.6866757
2019
----
Undiagnosed pneumonia - China (HU): RFI 20191230.6864153
.................................................sb/mpp/tw/dk
</body>
