<header id=040402>
Published Date: 1996-06-14 19:50:00 EDT
Subject: PROMED-EDR: Cholera - Africa
Archive Number: 19960614.1106
</header>
<body id=040402>
CHOLERA - AFRICA
================
Date: Fri, 14 Jun 96 10:50:36 CET
From: estevesk@who.ch

Countries reporting cholera in the past week are:
Cameroon, Kenya, Liberia and Niger.
.......................................................................JW



*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
