<header id=054402>
Published Date: 2018-02-20 15:38:29 EST
Subject: PRO/EDR> Norovirus - South Korea (04): (KW) Winter Olympics
Archive Number: 20180220.5640797
</header>
<body id=054402>
NOROVIRUS - SOUTH KOREA (04): (GANGWON) WINTER OLYMPICS
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon Feb 19 2018 at 11:12 AM
Source: KBS World Radio [edited]
http://world.kbs.co.kr/english/news/news_Dm_detail.htm?No=134034&id=Dm


The Korea Centers for Disease Control and Prevention (KCDC) said that a total of 283 cases have been confirmed as of Sun [18 Feb 2018], as 8 additional people were found to have been affected by the virus, which causes vomiting and diarrhea.

Five of the 8 cases were reported in Pyeongchang, while 3 other patients were reported in Gangneung.

The KCDC said that, currently, 49 patients are quarantined for treatment, while 234 others have recovered.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[There is no mention of whether the new cases are athletes, but one hopes not. While they will recover completely in a few days, they will not be competitive while sick and will likely be weak upon recovery.

Norovirus is extremely difficult to eliminate from the environment, and there is no vaccine to protect one from infection. Consequently, one must be almost overcautious knowing there is norovirus in the village, washing hands with soap and warm water frequently.

See earlier posts on norovirus in the Olympic Village.

A HealthMap/ProMED-mail map of Gangwon Province, South Korea can be found at https://promedmail.org/promed-post?place=5640797,3507, and of Pyeongchang gun, Gangwon, South Korea at https://promedmail.org/promed-post?place=5640797,21606. - Mod.LK]
See Also
Norovirus - South Korea (03): (KW) Winter Olympics 20180217.5634726
Norovirus - Canada (Montreal) raspberries ex China 20180211.5621866
Norovirus - South Korea (02): (KW) Winter Olympics 20180211.5621817
Norovirus - South Korea: (KW) Winter Olympics 20180209.5616795
Norovirus - USA: (WA) restaurant 20180115.5559449
2017
----
Norovirus - USA (07): (FL cruise ship, MT) 20171218.5510975
Norovirus - USA (06): (OH) doughnut shop 20170814.5249052
Gastroenteritis - USA: (VA) restaurant, susp. norovirus 20170720.5191492
Norovirus - USA (05): (CA) 20170526.5063193
Norovirus - USA (04): (CA) 20170513.5034178
Norovirus - USA (03): (WI) fast food restaurant 20170420.4982698
Norovirus - USA (02): (CA) 20170319.4910583
Norovirus - Canada: (BC, AB, ON) 20170219.4850305
Norovirus - USA: (WA) 20170204.4815333
Norovirus - Germany, UK (England) 20170127.4797915
2016
----
Gastroenteritis: Greece, UK (England) 20161231.4734849
Norovirus - USA (02): (Chicago) 20161217.4705776
Gastroenteritis - Australia: norovirus, new strain 20161004.4529481
Norovirus - Italy (02): (SC) waterborne susp 20160722.4362934
Norovirus - Italy: (SC) waterborne susp 20160722.4360244
Norovirus - USA: (OH) political convention 20160720.4357183
Undiagnosed illness - Canada (02): (ON) norovirus susp. summer camp, children 20160710.4336375
Norovirus (02): cruise ship UK to USA, USA to Cuba, Disney line 20160510.4212873
Norovirus - Spain (02): (CT) bottled water 20160427.4186835
Norovirus - Philippines: (ZAS) 20160427.4186834
Norovirus - Spain: (CT) bottled water 20160419.4170111
Norovirus: prolonged viral shedding post infection, research 20160111.3927380
Norovirus - China: (GD) 20150409.3287755
Gastroenteritis: Greece, UK (England) 20161231.4734849
Norovirus - USA (02): (Chicago) 20161217.4705776
Gastroenteritis - Australia: norovirus, new strain 20161004.4529481
Norovirus - Italy (02): (SC) waterborne susp 20160722.4362934
Norovirus - Italy: (SC) waterborne susp 20160722.4360244
Norovirus - USA: (OH) political convention 20160720.4357183
Undiagnosed illness - Canada (02): (ON) norovirus susp. summer camp, children 20160710.4336375
Norovirus (02): cruise ship UK to USA, USA to Cuba, Disney line 20160510.4212873
Norovirus: prolonged viral shedding post infection, research 20160111.3927380
.................................................sb/lk/msp/jh
</body>
