<header id=003568>
Published Date: 2018-12-15 13:10:01 EST
Subject: PRO/AH/EDR> Avian influenza (115): India (OR) poultry, HPAI H5N1
Archive Number: 20181215.6210437
</header>
<body id=003568>
AVIAN INFLUENZA (115): INDIA (ODISHA) POULTRY, HPAI H5N1
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 13 Dec 2018
Source: Kalinga TV [edited]
https://kalingatv.com/state/bird-flu-district-administration-orders-bird-culling-in-puris-brahmagiri-from-tomorrow/


In a precautionary measure after several blood samples from chickens were found positive with bird flu virus in at least 3 villages under Brahmagiri block, the district administration today [13 Dec 2018] ordered for bird culling and a ban on poultry sold in the area. Informing on the steps, Puri Collector Jyoti Prakash Das said a decision has been taken to start bird culling within the radius of 1 kilometre [0.62 mile] from the affected area. The culling will begin Friday [14 Dec 2018], he added.

Apart from bird culling, the selling of poultry products within a radius of 10 kilometres [6.2 miles] from the affected areas has been banned, along with a stoppage in supply of eggs for Mid-Day Meals provided in schools.

Notably, bird flu fear loomed large in Brahmagiri block in the past 3 days after more than 20 000 hens died from a mysterious disease. While blood samples from the birds were sent to the National Institute of High Security Animal Diseases (NIHSAD) in Bhopal, a number of those [which had been collected] from Patharganj, Budhibar and Masasahi villages were found positive with H5N1 viruses.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[No HPAI activity has been reported from India since March 2018, when HPAI H5N1 was reported to the OIE from a backyard in Odisha, eradicated by stamping out (20180308.5673915). It was preceded by an H5N1 event, a few days earlier, involving a crow.

The current event may herald the start of the seasonal virus activity, related to bird migration. - Mod.AS

HealthMap/ProMED-mail map:
Odisha, India: https://promedmail.org/promed-post?place=6210437,56741]
See Also
Avian influenza (45): India (OR) poultry, HPAI H5N1, OIE 20180308.5673915
Avian influenza (41): India (OR) HPAI H5N1, wild bird, OIE 20180305.5667511
Avian influenza (15): India (KA) HPAI H5N8, poultry, OIE 20180117.5564367
2017
----
Avian influenza (26): India (GJ) HPAI H5N1, poultry, OIE 20170120.4778689
Avian influenza (23): India (GJ) wildfowl, H5N8, OIE 20170119.4775954
Avian influenza (22): India, HPAI H5N1 20170118.4774935
2016
----
Avian influenza (150): India (OR) HPAI H5N1, poultry, wild birds, OIE 20161229.4729418
Avian influenza (97): India (Punjab) poultry, H5N8, spread, OIE 20161111.4621355
Avian influenza (94): India (HR) poultry, H5N8, spread, OIE 20161110.4617396
Avian influenza (90): India (KL) poultry, H5N8, OIE, (HR) poultry, susp, RFI 20161105.4609424
Avian influenza (86): India (KL) poultry, H5N8, 1st outbreak, RFI 20161028.4591328
Avian influenza (82): India, Delhi zoo, H5N8, NOT H5N1 20161021.4576300
Avian influenza (81): H5N1, India, Delhi zoo 20161020.4573601
Avian influenza (42): India (KA) HPAI H5N1, poultry, OIE 20160513.4218976
Avian influenza (41): India (KA) HPAI H5N1, poultry 20160509.4210295
Avian influenza (13): India (TR) HPAI H5N1, poultry, OIE 20160121.3952808
2015
----
Undiagnosed die-off, avian - India: (OR) multiple species, RFI 20151214.3861360
Avian influenza (118): India (TG) HPAI, poultry, susp., RFI 20150509.3351587
Avian influenza (107): India (MN) HPAI H5N1, poultry, susp., RFI 20150502.3337773
Avian influenza (81): India (TG) HPAI H5N1, poultry, spread 20150414.3297244
Avian influenza (53): India (Uttar Pradesh) HPAI H5N1, OIE, RFI 20150319.3241127
Avian influenza (28): India (KL) HPAI H5N1, turkey, OIE 20150130.3130964
2014
----
Avian influenza, human (128): India (CH,UP) H5N1, susp. 20141223.3051376
Avian influenza (113): India (CH) H5N1, ducks, OIE, RFI 20141219.3043523
Avian influenza (96): India (KL) H5N1, ducks, OIE 20141125.2989239
Avian influenza (95): India (KL) poultry HPAI H5, RFI 20141125.2989067
Undiagnosed die-off, avian - India: (MH) heron 20140403.2378210
Avian influenza (27): India (OR) H5N1, crow, OIE 20140221.2293254
2013
----
Avian influenza (81): India (CT) H5N1, poultry, OIE 20130806.1866838
Avian influenza (20): India (BR) H5N1, poultry, OIE 20130311.1581271
Avian influenza (16): India (OR) wild birds, susp. 20130227.1562290
2012
----
Avian influenza (67): India (GJ) follow-up 20121210.1444730
Avian influenza (63): India (GJ) follow-up 20121206.1440449
Avian influenza (62): India (GJ) wild birds, susp. 20121204.1437680
Avian influenza (58): India (KA), H5N1, poultry, OIE 20121026.1367316
Avian influenza (16): India (BH) crow, H5N1 20120219.1046187
Avian influenza (02): world update, India, Bhutan 20120128.1024582
2011
----
Avian influenza (76): India (JH) crow, H5N1 20111205.3536
.................................................sb/arn/rd/lm
</body>
