<header id=012568>
Published Date: 2019-04-06 19:30:32 EDT
Subject: PRO/AH/EDR> Newcastle disease - USA (08): (AZ) pet chicken
Archive Number: 20190406.6408144
</header>
<body id=012568>
NEWCASTLE DISEASE - USA (08): (ARIZONA) PET CHICKEN
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 5 Apr 2019
Source: Feedstuffs [edited]
https://www.feedstuffs.com/nutrition-health/usda-confirms-virulent-newcastle-disease-arizona


The U.S. Department of Agriculture's Animal & Plant Health Inspection Service (APHIS) announced 5 Apr 2019 it has confirmed the presence of virulent Newcastle disease (VND) in a small flock of pet chickens in Coconino County, Arizona. Coconino County includes the Flagstaff area in northern Arizona, including Grand Canyon National Park, but APHIS did not disclose the actual location of the affected flock.

APHIS said this is the 1st case of VND confirmed in Arizona as part of the current outbreak. The agency said this case is believed to be connected to the current outbreak of VND in California, as tests show the virus is almost identical to the virus causing disease in California. Since May 2018, more than 400 VND cases have been confirmed as part of this Southern California outbreak, primarily in backyard exhibition birds. A single case had also been found in a backyard flock in Utah that had been relocated from Los Angeles, CA.

VND is not a food safety concern. No human cases of Newcastle disease have ever occurred from eating poultry products. Properly cooked poultry products are safe to eat.

APHIS is working with the Arizona Department of Agriculture to respond to the finding. Federal and state partners are also conducting additional surveillance and testing in the area, the announcement said.

APHIS emphasized it is essential that all bird owners follow good biosecurity practices to help protect their birds from infectious diseases.

In addition to practicing good biosecurity, all bird owners should report sick birds or unusual bird deaths to their veterinarian or to state veterinary officials. Additional information on biosecurity for all poultry flocks can be found at <www.aphis.usda.gov/animalhealth/defendtheflock>.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[One wonders if the animal(s) was/were relocated in an attempt to avoid the disease. The article states the strain is almost the same as in California, suggesting perhaps a relocation. It may mean the disease is undergoing some mutations and changes. We certainly hope this disease has not spread into Arizona. - Mod.TG

HealthMap/ProMED-mail map:
Coconino County, Arizona, United States: https://promedmail.org/promed-post?place=6408144,3941]
See Also
Newcastle disease - USA (07): (CA) poultry shows cancelled 20190327.6390298
Newcastle disease - USA (06): (CA) birds, northern spread 20190318.6374363
Newcastle disease - USA (05): (CA) poultry 20190304.6348972
Newcastle disease - USA (04): (CA) poultry 20190207.6305809
Newcastle disease - USA (03): (UT) poultry 20190119.6267285
Newcastle disease - USA (02): (CA) poultry commercial flocks 20190111.6254249
Newcastle disease - USA: (ID) columbids 20190107.6246105
2018
----
Newcastle disease, poultry - USA (17): (CA) 20181229.6226472
Newcastle disease, poultry - USA (16): (CA) commercial 20181223.6220581
Newcastle disease, poultry - USA (15): (CA) virulent strain, more cases 20181009.6081214
Newcastle disease, poultry - USA (14): (CA) OIE 20180928.6059202
Newcastle disease, poultry - USA (13): (CA) virulent strain 20180829.5995753
Newcastle disease, poultry - USA (12): (CA) more cases 20180813.5963560
Newcastle disease, poultry - USA (11): (CA) more flocks 20180720.5917059
Newcastle disease, poultry - USA (10): (CA) more flocks 20180719.5914905
Newcastle disease, poultry - USA (09): (CA) comment 20180719.5913509
Newcastle disease, poultry - USA (08): (CA) more cases 20180717.5911222
Newcastle disease, poultry - USA (07): (CA) more cases 20180714.5905906
Newcastle disease, poultry - USA (06): (CA) more cases 20180711.5899518
Newcastle disease, poultry - USA (05): (CA) virulent strain 20180623.5871359
Newcastle disease, poultry - USA (04): (CA) more cases 20180607.5844854
Newcastle disease, poultry - USA (03): (CA) more cases 20180604.5838532
Newcastle disease, poultry - USA (02): (CA) more cases 20180601.5832993
Newcastle disease, poultry - USA: (CA) virulent strain 20180518.5804931
2003
----
Newcastle disease, game fowl, plty. - USA (CA) (10) 20030227.0494
Newcastle disease, game fowl, plty. - USA (west) (02) 20030211.0372
Newcastle disease, game fowl, plty. - USA (west) 20030206.0318
Newcastle disease, game fowl, plty. - USA (CA) (09): corr. 20030221.0454
Newcastle disease, game fowl, plty. - USA (CA) (09) 20030219.0434
Newcastle disease, game fowl, plty. - USA (CA) (08) 20030211.0373
Newcastle disease, game fowl, plty. - USA (CA) (07) 20030210.0361
Newcastle disease, game birds, poultry - USA (CA) (06) 20030209.0353
Newcastle disease, game birds, poultry - USA (CA) (05) 20030117.0145
Newcastle disease, game birds, poultry - USA (CA) (04) 20030116.0129
Newcastle disease, game birds, poultry - USA (CA) (03) 20030108.0060
Newcastle disease, game birds, poultry - USA (CA) (02) 20030104.0021
Newcastle disease, game birds, poultry - USA (CA) 20030103.0014
Newcastle disease, game fowl, plty. - USA (CA, NV) (02) 20030204.0304
Newcastle disease, game fowl, poultry - USA (CA, NV) 20030127.0246
2002
----
Newcastle disease, game birds, poultry - USA (CA) 20021228.6147
Newcastle disease, game birds - USA (CA) (11) 20021221.6104
Newcastle disease, game birds - USA (CA) (10) 20021216.6077
Newcastle disease, game birds - USA (CA) (09) 20021208.6014
Newcastle disease, game birds - USA (CA) (08) 20021203.5958
Newcastle disease, game birds - USA (CA) (07) 20021125.5893
Newcastle disease, game birds - USA (CA) (06) 20021112.5780
Newcastle disease, game birds - USA (CA) (05) 20021101.5689
Newcastle disease, game birds - USA (CA) (04) 20021026.5646
Newcastle disease, game birds - USA (CA) (03) 20021019.5603
Newcastle disease, game birds - USA (CA) (02) 20021012.5533
Newcastle disease, game birds - USA (CA): OIE 20021004.5468
.................................................sb/tg/tw/mpp
</body>
