<header id=013568>
Published Date: 2008-06-27 19:50:00 EDT
Subject: PRO/ERR> Avian influenza (83): China (HK), Pakistan (NWFP), corr.
Archive Number: 20080627.1979
</header>
<body id=013568>
AVIAN INFLUENZA (83): CHINA (HONG KONG), PAKISTAN (NORTH WEST
FRONTIER PROVINCE), CORRECTION
***************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 27 Jun 2008
From: Jim Wappes <jwappes@umn.edu>


Thanks so much for your frequent and invaluable postings, which we
turn to often.

I just wanted to point out that your reporting below on the article
from Hong Kong's The Standard appears to have introduced an error in
this paragraph (4th from the end):

"Retailers who choose to resume operation on 2 Jul 2008 must operate
under an overnight ban [that requires] keeping live chickens in the
stalls between 8 pm and 5 am. Violators are subject to a penalty of
HKD 50 000 [USD 6406] and 6 months' imprisonment. The amendments of
the law will be gazetted this week and will be tabled at the
Legislative Council for negative vetting."

The original, as it appeared in The Standard, read [caps added]:

"Retailers who choose to resume operation on 2 Jul 2008 must operate
under an overnight ban ON keeping live chickens . . ."

The law forbids keeping live chickens overnight, whereas your edits
(the edition of "[that requires]") state the opposite.

--
Jim Wappes
Editorial Director
Center for Infectious Disease Research & Policy (CIDRAP)
University of Minnesota

[We appreciate Mr Wappes from CIDRAP (a valuable source of emerging
disease information at <http://www.cidrap.umn.edu/>) for bringing
this error to our attention and apologize to our readers. The archive
of this report will be corrected. - Mod.LM]
See Also
Avian influenza (83): China (HK), Pakistan (NWFP) 20080627.1977
...................................lm/mj/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
