<header id=029568>
Published Date: 2011-11-11 11:34:40 EST
Subject: PRO/AH/EDR> E. coli VTEC - USA (12): (MO), O157
Archive Number: 20111111.3344
</header>
<body id=029568>
E. COLI VTEC - USA (12): (MISSOURI), O157
*****************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 9 Nov 2011
Source: KMOV [edited]
http://www.kmov.com/news/local/Health-officials-unaware-of-students-with-E-coli-133574778.html


Officials with the St. Louis County Health Department say they learned
on Wed 9 Nov 2011 that 4 students contracted _E. coli_ in the
Northwest School District in Jefferson County in October 2011. One of
the students became so sick, he was placed on dialysis. Teachers and
staff at the school were notified, but no one knows how it happened.

Overall, since the outbreak was announced, 31 cases in the St. Louis
region have been confirmed, and 2 more cases are suspected. 6 of those
cases are in Jefferson County, but are not necessarily linked to the
St. Louis County outbreak. The source of each outbreak is still a
mystery. 2/3s of those infected say they ate at Schnucks' salad bars,
but Schnucks has not been identified as a source of the outbreak.

Health officials do say that they are not seeing many new suspected
cases to investigate, which could indicate that the source of the
bacterium has gone.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of cases of enterohemorrhagic _E. coli_ in the St. Louis
area appears to be leveling off, suggesting that the vehicle is no
longer available. An epidemiological analysis led investigators to
suspect the salad bar of the large supermarket chain but no "smoking"
salad (genetically matched isolates from the food itself) was found.
This does not necessarily remove the salad bar as a vehicle but means
that the food vehicle that was contaminated was already gone by the
time of testing since fresh produce in salad bar has a short "salad"
life. - Mod.LL ]
See Also
E. coli VTEC - USA (11): (NC) O157, livestock building 20111110.3334
E. coli VTEC - USA (10): (NC) fair link, more cases 20111103.3281
E. coli VTEC - USA (09): (MO), O157, poss. produce link 20111103.3276
E. coli VTEC - USA (08): (MO), O157, poss. produce link 20111101.3246
E. coli VTEC - USA (07): (NC), fair link 20111101.3244
E. coli VTEC - USA (06): (MO), O157, poss. produce link 20111029.3224
E. coli VTEC - USA (05): (NC) more cases 20111029.3222
E. coli VTEC - USA (04): (NC) more cases 20111027.3201
E. coli VTEC - USA (03): (MO) RFI 20111027.3195
E. coli VTEC - USA (02):(NC), possible fair link 20111027.3193
E. coli VTEC - USA: (NC) RFI 20111026.3184
E. coli O157 - USA (08): (WI) more cases 20111016.3101
E. coli O157 - USA (07): (WI) 20110915.2819
E. coli O157 - USA (06): (OR) strawberry, deer dropping source 20110819.2520
E. coli O157 - USA (05): (PA) lake swimming 20110817.2493
E. coli O157 - USA (04): (PA) lake swimming 20110810.2428
E. coli O157 - USA (03): (OR) strawberry 20110809.2413
E. coli O157 - USA (02): (AL) water park 20110629.1981
E. coli O157 - USA: Lebanon bologna, alert, recall 20110325.0946
E. coli O157 - North America: hazelnut, alert, recall 20110310.0777
2010
----
E. coli O157 - USA (07): cheese 20101105.4007
E. coli VTEC non-O157 - USA (07): O26, ground beef, alert, recall 20100831.3097
E. coli O157 - USA (06): ground beef, alert, recall 20100809.2715
E. coli O157 - USA (05): (CO, NY), bison meat, alert, recall 20100709.2286
E. coli O157 - USA (04): (MN) unpasteurized milk 20100607.1900
E. coli O157 - USA (03): (MN) unpasteurized milk 20100528.1776
E. coli O157 - USA (02): (WA), day care 20100413.1200
E. coli VTEC non-O157 - USA (02): (OH, MI, NY) O145 20100505.1460
E. coli VTEC non-O157 - USA: (MI, OH) 20100427.1358
E. coli O157 - USA: 2009, tenderized non-intact steak 20100108.0092
.................................................ll/ejp/dk
</body>
