<header id=058774>
Published Date: 2011-09-18 18:15:20 EDT
Subject: PRO> Murine typhus - USA (04): background
Archive Number: 20110918.2841
</header>
<body id=058774>
MURINE TYPHUS - USA (04): BACKGROUND
************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 18 Sep 2011
Source: GIDEON (Global Infectious Disease & Epidemiology Network)
[edited]
http://www.gideononline.com


Although national reporting was discontinued as of 1994, endemic
typhus was once the most common rickettsial infection in the United
States. [1,2] (see graph)
(http://www.gideononline.com/wp/wp-content/uploads/TyphusUS.png): 19
663 cases were reported during 1944 to 1953; 812 during 1954 to 1963;
315 during 1964 to 1973; 588 during 1974 to 1983; and only 447 during
1984 to 1993. Disease rates peaked during the 1930's and 1940's. In
fact, of 787 military personnel acquiring the disease, 15 were fatal
during World War II; 497 of these were infected in the United States.
[1,2] (Graph tool tutorial at
http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps).

References:
----------
1. Berger SA. Infectious Diseases of the United States, 2011. 1030 pp,
464 graphs, 8237 references. Gideon e-books,
http://www.gideononline.com/ebooks/country/infectious-diseases-of-the-united-states/.
2. Berger SA. Endemic Typhus Group: Global Status, 2011. 50 pp, 34
graphs, 185 references. Gideon e-books,
http://www.gideononline.com/ebooks/disease/endemic-typhus-group-global-status/.

--
Communicated by:
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
<mberger@post.tau.ac.il>

[ProMED-mail once again thanks Dr Berger for his background reports. -
Mod.ML]
See Also
Murine typhus - USA (03): (CA) 20110917.2831
Murine typhus - USA (02): (TX) 20110701.2000
Murine typhus - Australia: (NS) 20110623.1919
Murine typhus - USA: (TX) 20110607.1734
Murine typhus - Japan ex Thailand 20110417.1205
2009
----
Murine typhus - USA (04): (TX) 2008-2009 20091120.3995
Murine typhus - USA (03): (CA) 20091025.3692
Murine typhus - USA (02): (TX) 20090617.2240
Murine typhus - USA: (TX) 20090616.2228
2008
----
Murine typhus - Japan ex Indonesia (Bali) (03) 20080421.1418
Murine typhus - Japan ex Indonesia (Bali) (02): background 20080411.1326
Murine typhus - Japan ex Indonesia (Bali) 20080410.1318
2007
----
Murine typhus - USA (CA) 20070816.2677
2006
----
Murine typhus - New Zealand (North Island) 20061004.2841
2004
----
Murine typhus - USA (TX) 20040811.2220
2003
----
Murine typhus, human - USA (HI) 20030702.1630
.................................................ml/msp/mpp
</body>
