<header id=046290>
Published Date: 2018-06-08 01:19:15 EDT
Subject: PRO/EDR> Hepatitis A - USA (22): (KY,NC)
Archive Number: 20180608.5844690
</header>
<body id=046290>
HEPATITIS A - USA (22): (KENTUCKY, NORTH CAROLINA)
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this posting:
[1] Kentucky
[2] North Carolina

******
[1] Kentucky
Date: Wed 6 Jun 2018
Source: Louisvilleky.gov [edited]
https://louisvilleky.gov/government/health-wellness/hepatitis


There is a hepatitis A outbreak in Louisville. The outbreak was declared in November of 2017. As of [Tue 5 Jun 2018], there have been 432 cases and 3 deaths associated with this outbreak.

The Louisville Metro Department of Public Health and Wellness continues to work to control an outbreak of acute hepatitis A that has centered in the city's homeless, people with unstable housing, and among those who with any illicit drug use (not just injecting drug use).

Hepatitis A is a vaccine-preventable, communicable disease of the liver caused by a virus. It is usually transmitted person-to-person through the fecal-oral route or consumption of contaminated food or water. The best way to prevent hepatitis A infection is to get vaccinated. As of [Tue 5 Jun 2018] at least almost 67 000 people living in our region have been vaccinated by us and our community partners. Of those, more than 5700 food service workers have been vaccinated.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[These seem to be data just from Louisville as the last information statewide was from [Fri 25 May 2018] with 629 cases and 6 deaths with about 45 new cases per week. The city should be applauded for its aggressive approach to immunizing food handlers. - Mod.LL]

******
[2] North Carolina
Date: Wed 6 Jun 2018
Source: The Charlotte Observer [edited]
http://www.charlotteobserver.com/latest-news/article212678619.html


A total of 5 hepatitis A cases have been confirmed in Mecklenburg County, North Carolina so far in 2018, according to the Mecklenburg County Public Information Department. The 5 cases have happened since [Fri 20 April 2018], which health officials say is higher than the county's average annual number. An additional case has been suspected. Mecklenburg County Public Health will begin a vaccination program after the recent cases.

Those at highest risk for contracting hepatitis A are:
- those who are household members, caregivers, or have sexual contact with someone who is infected with hepatitis A;
- men who have sexual encounters with other men;
- those who use recreational drugs, whether injected or not;
- recent travel from countries where hepatitis A is common;
- homeless individuals who do not have easy access to handwashing facilities.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The epidemiology of the cases and if they are related to other outbreaks around the USA is not stated. Mecklenburg County is the home of Charlotte in south central NC.

Maps of Louisville, Kentucky, United States https://promedmail.org/promed-post?place=5844690,7416 and Mecklenburg County, North Carolina, United States https://promedmail.org/promed-post?place=5844690,9849. - Mod.LL]
See Also
Hepatitis A - USA (21): update 20180531.5830692
Hepatitis A - USA (20): (KY,TN) 20180527.5820929
Hepatitis A - USA (19): (MI, UT, IN) 20180518.5798559
Hepatitis A - USA (18): (MI, UT, KY) 20180512.5792086
Hepatitis A - USA (17) 20180509.5789924
Hepatitis A - USA (16): (AR,KY,IN) 20180503.5780360
Hepatitis A - USA (15): (OH, MI) 20180425.5769100
Hepatitis A - USA (14) : (KY, WV, UT) 20180424.5762837
Hepatitis A - USA (13): (UT, MI) 20180406.5729135
Hepatitis A - USA (12): (MI, UT, IN) 20180328.5716201
Hepatitis A - USA (11): (KY, IN) 20180318.5694916
Hepatitis A - USA (10): (KY, UT, MI) 20180307.5671905
Hepatitis A - USA (09): (KY, UT, MI) 20180222.5645053
Hepatitis A - USA (08): (WY) 20180216.5632464
Hepatitis A - USA (07): (CA, UT, MI) 20180215.5629167
Hepatitis A - USA (06): (CA) 20180208.5615970
Hepatitis A - USA (05): (MI, UT, CA) 20180128.5589100
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
---
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57): (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - USA (56): (MI) western spread 20171117.5448927
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
.................................................ll/ec/sh
</body>
