<header id=053290>
Published Date: 2019-05-22 16:48:11 EDT
Subject: PRO/AH/EDR> MERS-CoV (49): Saudi Arabia (RI) secondary case
Archive Number: 20190522.6482333
</header>
<body id=053290>
MERS-COV (49): SAUDI ARABIA (RIYADH) SECONDARY CASE
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 22 May 2019
Source: Saudi MOH 19-22 May 2019 [edited]
https://www.moh.gov.sa/en/CCC/events/national/Pages/2019.aspx


In the 4 days since the last update (see MERS-CoV (48): Saudi Arabia (RI) WHO 20190518.6475362), there have been 2 newly confirmed cases of MERS-CoV infection reported and one newly reported fatality in a previously confirmed case.

Information on newly confirmed cases (2)
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk21-19.pdf
[1]
Date of confirmation report: 19 May 2019
Case No: 19-1918
MERS from Alkharj city: 22-year-old female from Alkharj city, Riyadh region
Contact with camels: No
Case classification: Primary
Current status: Active

[2]
Date of confirmation report: 22 May 2019
Case No: 19-1919
MERS from Alkharj city: 44-year-old female from Alkharj city, Riyadh region
Contact with camels: No
Case classification: Secondary
Current status: Active

Information on newly reported fatality: (1)
Case No: 18-1916. Date of confirmation report: 14 May 2019. A 73-year-old male from Jeddah, Makkah region. Classification, primary case with a history of contact with camels. Date of outcome report: 19 May 2019. Outcome: Died.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past few days, there have been 2 women from Alkharj in Riyadh region reported with laboratory confirmed MERS-CoV infection. The 1st was reported on 19 May 2019 and was classified as a primary case with no known high risk exposure; the 2nd was confirmed 4 days later on 22 May 2019 and classified as a secondary case, presumably having had contact with the earlier reported case, either in a healthcare facility, in the household, or in the community. It is too early to know whether this will remain a cluster of 2 cases or whether there will be more contacts found to be infected with MERS-CoV. Of note, the prior case of MERS-CoV infection in Alkharj was reported by Saudi Arabia on 11 Apr 2019 and reported as a recovery on 23 Apr 2019.

The addition of these 2 newly confirmed cases brings the total number of cases of laboratory confirmed MERS-CoV infection since 1 Jan 2019 to 143, including 33 deaths (reported case fatality rate 23.1).

Alkharj is a town located 77 kms (47.8 miles) north of Riyadh City in the Riyadh region. For a map of Saudi Arabia showing regions, see http://www.geocurrents.info/cartography/customizable-maps-iran-saudi-arabia-malaysia-indonesia/attachment/regions-of-saudi-arabia-map. The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=6482333,131. - Mod.MPP]
See Also
MERS-CoV (48): Saudi Arabia (RI) WHO 20190518.6475362
MERS-CoV (47): Saudi Arabia (RI, MK) EMRO April SitRep 20190514.6469379
MERS-CoV (46): Saudi Arabia, WHO 20190510.6462141
MERS-CoV (45): Saudi Arabia (RI) 20190505.6456377
MERS-CoV (44): Saudi Arabia (MK, MD) WHO 20190426.6441057
MERS-CoV (43): Saudi Arabia (RI, SH) 20190419.6431895
MERS-CoV (42): Saudi Arabia (SH, JZ) 20190410.6414811
MERS-CoV (41): Saudi Arabia (SH, MK, RI, NJ) 20190408.6411513
MERS-CoV (40): Saudi Arabia (SH) 20190405.6406661
MERS-CoV (30): Saudi Arabia (RI) Oman, WHO 20190304.6349454
MERS-CoV (20): Saudi Arabia (RI), Oman (BN) RFI 20190218.6322910
MERS-CoV (10): Saudi Arabia (RI) secondary cases 20190131.6288132
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/dk
</body>
