<header id=003285>
Published Date: 1997-07-17 19:50:00 EDT
Subject: PRO/EDR> Cholera - Russia (Moscow)
Archive Number: 19970717.1500
</header>
<body id=003285>
CHOLERA - RUSSIA (MOSCOW)
*************************
Date: Mon, 14 Jul 1997 12:35:53 -0700
Via: David Ornstein <davido@pragmaticainc.com>
Source: newsmedia, 14 Jul 1997

Interfax reports that Dr. Olga Gavrilenko of the State Sanitary and
Epidemiological Control Center said bacteria levels in a tributary of the
Moscow river, which are normally at 5000 per quart [liter?], now stand at
240 000 per quart, and are 70 000 per quart where the tributary joins the
Moscow River, which flows through the heart of Moscow. It was reported that
these were [or included?] cholera bacteria counts.
Sewage leaks occurred July 4 and 13. Downstream use of the river has been
banned. Most swimming and reservoir sites are upstream of the leaks.
No cases of cholera have been reported. The company responsible for the
sewage facility has been fined.
.......................................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
