<header id=004285>
Published Date: 2002-09-01 19:50:00 EDT
Subject: PRO/EDR> Undiagnosed illness - India (West Bengal): RFI
Archive Number: 20020901.5210
</header>
<body id=004285>
UNDIAGNOSED ILLNESS - INDIA (WEST BENGAL): REQUEST FOR INFO
*********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun, 01 Sep 2002 16:17:24 +0000
From: "S Das" <sdas201@hotmail.com>
Source: The Statesman, India 1 Sep 2002

Mystery fever in Bankura
--------------------------
An unknown fever has struck in 2 Bankura villages affecting 1000 residents
in the past 3 days, medical experts supervising villages under Simlapal
police station, said. Residents of Laxmi Sagar and Alkadhara reported high
fever with nausea, DM (Bankura) Mr. Ghazanafar Ali Khan said.
( Dr. Das's notes: Bankura is a district town of West Bengal State of India.
DM means District Magistrate).
--
Dr. Satadal Das
Consultant Microbiologist
Peerless Hospital,
Kolkata, India
<sdas201@hotmail.com>
[Something as sudden and widespread as this suggests influenza, such as the
outbreak that has recently affected thousands in Madagascar, or another
airborne disease. There are no reports of encephalitis or deaths to suggest
it might be something worse. ProMED would appreciate further information. -
Mod.JW]
See Also
Influenza - Madagascar (Fianarantsoa) (02) 20020830.5192
1999
----
Undiagnosed fever - India (Bangalore) 19990315.0386
...........................................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
