<header id=006285>
Published Date: 2006-07-13 20:00:00 EDT
Subject: PRO/AH/EDR> Legionellosis - Netherlands (Amsterdam) (02)
Archive Number: 20060714.1940
</header>
<body id=006285>
LEGIONELLOSIS - NETHERLANDS (AMSTERDAM)(02)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 14 Jul 2006
From: Jim van Steenbergen <Jim.van.Steenbergen@rivm.nl>

No new cases are reported since the previous posting. A cooling tower has
been identified as the probable source. The cooling tower is located next
to a former Post Office building (Oosterdokskade) in the east-central part
of Amsterdam. Samples taken from the cooling tower have tested positive for
_L. pneumophila_ serotype 1. The cooling tower has been out of operation
since 11 Jul 2006.
Sequence-based typing of water samples and patient samples is ongoing and
are hoped to confirm the source of the outbreak. We still would like to be
informed about patients with legionellosis if they have visited Amsterdam
in their incubation period, from 8 Jun to 11 Jul 2006. Information on
possible cases can be sent to <lci@rivm.nl>.
--
Anneke van den Hoek
GGD Amsterdam, The Netherlands
<avdhoek@ggd.amsterdam.nl>
Jim van Steenbergen
LCI
(Outbreak Management Communicable Disease Control)
Bilthoven, The Netherlands
<jim.van.steenbergen@rivm.nl>
[ProMED thanks Drs. van den Hoek and van Steenbergen for contributing more
information regarding this outbreak. - Mod.LL]
See Also
Legionellosis - Netherlands (Amsterdam): alert, RFI 20060713.1929
1999
----
Legionellosis - Netherlands ex Belgium 19990709.1150
Legionellosis, flower show - Netherlands (10) 19990421.0665
Legionella advisory, spa - Netherlands 19990404.0546
Legionellosis, flower show - Netherlands: RFI 19990315.0384
1998
----
Legionellosis, fatal, sauna-related - Netherlands(02)19980202.0209
Legionellosis, fatal, sauna-related - Netherlands 19980201.0208
..................ll/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
