<header id=003023>
Published Date: 2006-01-23 18:50:00 EST
Subject: PRO/AH/EDR> Avian influenza, human - Eurasia (35): Indonesia
Archive Number: 20060123.0220
</header>
<body id=003023>
AVIAN INFLUENZA, HUMAN - EURASIA (35): INDONESIA
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 23 Jan 2006
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organization, CSR, Disease Outbreak News, Mon 23 Jan
2006 [edited]
<http://www.who.int/csr/don/2006_01_23/en/index.html>

Indonesia: Avian Influenza Situation - WHO Update
-----------------------------------------------
The Ministry of Health in Indonesia has confirmed an additional 2 cases of
human infection with the H5N1 avian influenza virus. Both cases were fatal.
The 1st patient was a 13-year-old girl. She developed symptoms on 6 Jan
2006, was hospitalized on 12 Jan 2006, and died on 14 Jan 2006. The 2nd
patient was her 4-year-old brother. He developed symptoms on 8 Jan 2006,
was hospitalized on 14 Jan 2006, and died on 17 Jan 2006.
2 other family members, a 14-year-old sister and the 43-year-old father,
remain hospitalized with respiratory symptoms. The sister was hospitalized
on 14 Jan 2006 and the father on 17 Jan 2006. Samples from these cases are
being tested to determine whether they were also infected with the H5N1
avian influenza virus.
Investigations conducted by the Ministry of Health and WHO found evidence
of a large poultry outbreak in the family's neighborhood. Chickens kept by
the family began to die 3 days before the 1st patient developed symptoms.
All family members had close contact with the diseased chickens and
assisted in the removal of dead birds.
Contacts have been traced; blood samples have been taken, and monitoring
for signs of influenza-like illness continues. The authorities began
culling operations in the area over the weekend [21-22 Jan 2006]. The newly
confirmed cases bring the total in Indonesia to 19. Of these cases, 14 were
fatal.
--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza, human - Eurasia (33): Indonesia 20060121.0204
Avian influenza, human - Eurasia (32): Indonesia 20060121.0200
Avian influenza, human - Eurasia (23): Indonesia 20060116.0151
Avian influenza, human - Eurasia (20): Indonesia 20060114.0135
Avian influenza, human - Eurasia (06): Indonesia 20060108.0063
Avian influenza, human - East Asia (02): Indonesia 20060102.0018
Avian influenza, human - East Asia: Indonesia 20060101.3720
2005
----
Avian influenza, human - East Asia (206): Indonesia 20051223.3669
Avian influenza, human - East Asia (204): Indonesia 20051222.3660
Avian influenza, human - East Asia (201): Indonesia 20051219.3634
Avian influenza, human - East Asia (200) 20051216.3618
Avian influenza, human - East Asia (198): Indonesia 20051214.3596
Avian influenza, human - East Asia (197): Indonesia 20051213.3591
Avian influenza, human - East Asia (192): Indonesia 20051206.3514
Avian influenza, human - East Asia (191): Indonesi... 20051205.3510
Avian influenza, human - East Asia (190): Indonesia 20051204.3501
Avian influenza, human - East Asia (188): Indonesia 20051130.3459
Avian influenza, human - East Asia (187): Indonesi... 20051129.3453
Avian influenza, human - East Asia (177): Indonesi... 20051119.3368
Avian influenza, human - East Asia (163): Indonesia 20051107.3260
Avian influenza, human - East Asia (161): WHO trav... 20051106.3249
...............................cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
