<header id=034023>
Published Date: 2000-11-15 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Uganda (32)
Archive Number: 20001115.1999
</header>
<body id=034023>
EBOLA HEMORRHAGIC FEVER - UGANDA (32)
************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Unidentified hemorrhagic fever - Uganda 20001014.1757
Unidentified hemorrhagic fever - Uganda (02) 20001015.1760
Ebola hemorrhagic fever - Uganda 20001016.1769
Ebola hemorrhagic fever - Uganda (31) 20001114.1986
Date: 15 Nov 2000 10:20:48 -0500
From: Marianne Hopp <mhopp@iri.ldgo.columbia.edu>
Source: Disease Outbreaks Report, Wed 15 Nov 2000 [edited
<http://www.who.int/disease-outbreak-news/n2000/november/15november2000.html>

Ebola Hemorrhagic Fever In Uganda - WHO Update 29
--------------------------------------------------
As of Mon 13 Nov 2000, the Ugandan Ministry of Health has reported one new
laboratory-confirmed case of Ebola hemorrhagic fever. No new deaths have
been reported as of Tue 14 Nov 2000.
The Ugandan Ministry of Health has reported cumulative figures for Gulu
district of 321 cases, including 104 deaths. Previous reports of the
outbreak can be accessed via the Index For Hemorrhagic Fevers
<http://www.who.int/disease-outbreak-news/disease_indices/ebol_index.html>.
--
ProMED-mail
<promed@promedmail.org>
........................cp/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
