<header id=005353>
Published Date: 1997-03-23 18:50:00 EST
Subject: PRO/AH> Salmonella infections - USA (Idaho, Washington, Oregon)
Archive Number: 19970323.0610
</header>
<body id=005353>
SALMONELLA INFECTIONS - USA (IDAHO, WASHINGTON, OREGON)
=======================================================
Date: Fri, 21 Mar 1997 10:28:55 -0800
From: CDPC-mail (Jim Chin) <jchin@cdpc.com>
March 21, 1997 - MMWR - Vol. 46 / No. 11
Salmonella serotype Montevideo infections associated with chicks - Idaho,
Washington, and Oregon, Spring 1995 and 1996:
During 1995 and 1996, public health laboratories in Idaho, Washington, and
Oregon identified clusters of infections with _Salmonella_ serotype
Montevideo. Epidemiologic investigations, including enhanced surveillance,
of these clusters indicated association with exposure to chicks. This report
summarizes the findings of these investigations, which suggest that handling
chicks is a health risk, especially for children; consequently, thorough
handwashing is recommended after handling of chicks. Chicks and ducklings
may not be appropriate pets for children. During investigations of
Salmonella infections, especially during the spring and Easter seasons,
health-care workers and public health personnel should consider contact with
chicks and ducklings as a potential risk factor for salmonellosis.
--
ProMED-mail
e-mail: <promed@usa.healthnet.org>
..........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
