<header id=064353>
Published Date: 2022-04-09 18:40:04 EDT
Subject: PRO/AH/EDR> Kyasanur Forest disease - India (03): (KA)
Archive Number: 20220409.8702517
</header>
<body id=064353>
KYASANUR FOREST DISEASE - INDIA (03): (KARNATAKA)
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 26 Mar 2022 03:02 IST
Source: Deccan Herald [edited]
https://www.deccanherald.com/state/monkey-fever-in-siddapur-taluk-1094714.html


Kyasanur Forest disease (KFD), commonly called monkey fever, has resurfaced. A case had been confirmed in Kaanasuru primary healthcare centre limits [of Siddapura Taluk in Uttara Kannada District].

A 47 year old man from Devisara is being treated for KFD in the taluk [administrative division] hospital. "A man has contracted monkey fever. There is no need for worry as the antiviral vaccine has been given to over 90% of the population, THO [taluka health officer] Dr Lakshmikant Naik told DH [Deccan Herald].

--
communicated by:
ProMED

[Hard ticks (_Hemaphysalis spinigera_) are the reservoir of KFD virus (KFDV), and once infected they remain so for life. Rodents, shrews, and monkeys are common hosts for KFDV after being bitten by an infected tick. KFDV can cause epizootics with high fatality in primates. Transmission to humans may occur after a tick bite or contact with an infected animal, most importantly a sick or recently dead monkey. No person-to-person transmission has been described.

There is no specific treatment for KFD, but early hospitalization and supportive therapy is important. Supportive therapy includes the maintenance of hydration and the usual precautions for patients with bleeding disorders.

A KFD vaccine has been developed and is in use in endemic areas of India. Additional preventative measures include use of insect repellents and wearing protective clothing in areas where ticks are endemic (https://www.cdc.gov/vhf/kyasanur/pdf/factsheet.pdf).

Surveillance (human, monkey, and tick), personal protection against tick bites, and vaccination are the key measures for the prevention and control of KFD (https://idsp.nic.in/WriteReadData/l892s/60398414361527247979.pdf). - Mod.UBA

Maps of India: http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=8702517,307.]
See Also
Kyasanur Forest disease - India (02): (KL) 20220209.8701366
Kyasanur Forest disease - India: (KA) 20220123.8701040
2021
---
Kyasanur Forest disease - India: (KL) 20210215.8192106
2020
---
Kyasanur Forest disease - India (18): (KA) human 20200418.7239986
Kyasanur Forest disease - India (17): (KA) human 20200414.7209346
Kyasanur Forest disease - India (16): (KA) 20200407.7195641
Kyasanur Forest disease - India (15): (KA) update 20200405.7187120
Kyasanur Forest disease - India (14): (KA) 20200317.7100468
Kyasanur Forest disease - India (13): (KA) 20200312.7076230
Kyasanur Forest disease - India (12): (KA) fatal 20200310.7072688
Kyasanur Forest disease - India (11): (KA) 20200303.7039714
Kyasanur Forest disease - India (10): (KL) 20200229.7029092
Kyasanur Forest disease - India: (KA) human, monkey, effective control 20200103.6868759
2019
---
Kyasanur Forest disease - India (17): (KA) vaccination 20190704.6551352
Kyasanur Forest disease - India (16): (KA) update 20190509.6459758
Kyasanur Forest disease - India (15): (KA) fatal 20190505.6453748
Kyasanur Forest disease - India (14): (KL) fatal 20190430.6450000
Kyasanur Forest disease - India (13): (KA) fatal 20190330.6394566
Kyasanur Forest disease - India (12): (KL) fatal 20190325.6386889
Kyasanur Forest disease - India (11): (KA) fatal 20190314.6366358
Kyasanur Forest disease - India (10): (KA) tick surveillance 20190311.6360437
Kyasanur Forest disease - India: (KA) human 20190106.6244398
2018
---
Kyasanur Forest disease - India (12): (KA) human, monkey 20181216.6211347
Kyasanur Forest disease - India: (GA) 20180105.5536623
2017
---
Kyasanur Forest disease - India (16): (KA) fatal 20171227.5523453
Kyasanur Forest disease - India (12): (KA), preventive measures 20170706.5152560
Kyasanur Forest disease - India (02): (Karnataka) monkey, human 20170214.4835770
Kyasanur Forest disease - India (01): (Karnataka) conf. 20170105.4744325
2016
---
Kyasanur Forest disease - India (16): (MH), vaccination campaign 20161219.4709111
Kyasanur Forest disease - India (13): (KA) alert 20161105.4608795
Kyasanur Forest disease - India (02): (KL) 20160206.4000064
2015
---
Kyasanur Forest disease - India (12): (GA) 20151228.3896626
Kyasanur Forest disease - India (11): (KL) 20150629.3472747
Kyasanur Forest disease - India (10): (KL) human, macaque 20150424.3319109
Kyasanur Forest disease - India (02): (KL) 20150205.3146059
Kyasanur Forest disease - India 20150107.3077479
and other items in the archives
.................................................uba/rd/sh
</body>
