<header id=026593>
Published Date: 2009-08-11 14:00:07 EDT
Subject: PRO/AH/EDR> Avian influenza, human (108) - Egypt, cases 82/83, WHO
Archive Number: 20090811.2868
</header>
<body id=026593>
AVIAN INFLUENZA, HUMAN (108) - EGYPT, CASES 82/83, WORLD HEALTH ORGANIZATION
****************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 11 Aug 2009
Source: World Health Organization (WHO), EPR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2009_08_11a/en/index.html>


Avian influenza situation in Egypt - WHO update 21
---------------------------------------------------
The Ministry of Health of Egypt has reported 2 new confirmed human case of
avian influenza A(H5N1).

The 1st case is an 8 year old girl from Kfr Elsheikh district, Kfr Elsheikh
Governorate. Her symptoms started on 24 Jul 2009. She was admitted to Kfr
Elsheikh fever hospital on 25 Jul 2009, where she received oseltamivir
treatment. The patient is in a stable condition.

The 2nd case is an 18 month old boy from Shebin Elkom district, Menofyia
Governorate. His symptoms started on 28 Jul 2009. He was admitted to Shebin
Elkom fever hospital on 29 Jul 2009, where he received oseltamivir
treatment, and is in a stable condition.

Investigations into the source of infection indicated that both cases had
close contact with dead and/or sick poultry. The cases were confirmed by
the Egyptian Central Public Health Laboratories. Of the 83 cases confirmed
to date in Egypt, 27 have been fatal.

--
communicated by:
ProMED-mail rapporteur Marianne Hopp

[These 2 non-fatal cases are the 82nd and 83rd human cases of avian A
(H5N1) influenza virus infection recorded in Egypt since the beginning of
2006. The number of fatalities remains 27. - Mod.CP]
See Also
Avian influenza, human (104): Egypt, cases 79-81, WHO 20090702.2385
Avian influenza, human (101): Egypt, 79th, 80th cases 20090609.2123
Avian influenza, human (100): Egypt, 78th case, WHO conf. 20090603.2058
Avian influenza, human (99): Egypt (KS) 78th case 20090602.2055
Avian influenza, human (98): Egypt, 77th case, WHO conf. 20090602.2046
Avian influenza, human (97): Egypt 77th case 20090531.2024
Avian influenza, human (96): Egypt, WHO 20090528.1988
Avian influenza, human (95): Egypt (SA) 75th,76th cases 20090527.1977
Avian influenza, human (94): Egypt, WHO 20090523.1922
Avian influenza, human (92): Egypt (DQ) 73rd, (SJ) 74th 20090521.1901
Avian influenza, human (91): Egypt (DQ) 72nd case, 27th death 20090519.1876

......................cp/ejp/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
