<header id=042593>
Published Date: 2018-01-28 09:14:58 EST
Subject: PRO/EDR> Hepatitis A - USA (05): (MI, UT, CA)
Archive Number: 20180128.5589100
</header>
<body id=042593>
HEPATITIS A - USA (05): (MICHIGAN, UTAH, CALIFORNIA)
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this posting:
[1] Michigan
[2] Utah
[3] California (San Diego County)

******
[1] Michigan
Date: Fri 26 Jan 2018
Source: Michigan Department of Health & Human Services (MDHHS) [edited]
http://www.michigan.gov/mdhhs/0,5885,7-339-71550_2955_2976_82305_82310-447907--,00.html


Public health officials and the Michigan Department of Health and Human Services (MDHHS) are continuing to see an elevated number of hepatitis A cases in the state. Since the beginning of the outbreak in August 2016, public health response has included increased healthcare awareness efforts, public notification and education, and outreach with vaccination clinics for high-risk populations. No common sources of food, beverages, or drugs have been identified as a potential source of infection. Transmission appears to be through direct person-to-person spread and illicit drug use. Those with history of injection and non-injection drug use, homelessness or transient housing, and incarceration are thought to be at greater risk in this outbreak setting. Notably, this outbreak has had a high hospitalization rate.

Michigan Hepatitis A Outbreak Cases and Deaths as of 24 Jan 2018

Cases \ Hospitalizations \ Deaths
715 \ 582 (81.4%) \ 24 (3.4%)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Cumulative case data
Report date / Cases / Deaths / New cases per week
26 Jun 2017 / 190 / 10 /
15 Sep 2017 / 319 / 14 /
6 Oct 2017 / 376 / 14 /
13 Oct 2017 / 397 / 15 / 21
20 Oct 2017 / 431 / 17 / 34
27 Oct 2017 / 457 / 18 / 26
3 Nov 2017 / 486 / 19 / 29
10 Nov 2017 / 495 / 19 / 9
17 Nov 2017 / 509 / 20 / 14
29 Nov 2017 / 555 / 20 / 23
20 Dec 2017 / 630 / 20 / 25
4 Jan 2018 / 658 / 22 / 14
10 Jan 2018 / 677 / 22 / 19
24 Jan 2018 / 715 / 24 / 19

Cumulatively, 14.3 percent of the total males are MSM, 3.0 percent of the total are healthcare workers, and 4.2 percent of the total are food handlers. More cases continue to occur, spreading north and west of the main southeastern Michigan focus of the outbreak. The total cases continue to increase and have altogether in numbers and in fatalities surpassed the numbers of the now essentially over southern California outbreak. - Mod.LL]

******
[2] Utah
Date: Mon 22 Jan 2018
Source: Utah Department of Health [edited]
http://health.utah.gov/epi/diseases/hepatitisA/HAVoutbreak_2017


Outbreak-Associated Cases 154
Onset Date Range 8 May 2017 - 15 Jan 2018
Age Range 22 - 71 years (median age 38 years)
Sex
Male 99 71.2%
Female 55 39.6%

Health Jurisdictions / Cases / Incidence Rate per 100 000 Person-Years
Salt Lake County / 104 (67.5%) / 9.81
Utah County / 35 (22.7%) / 6.25
Bear River / 5 (3.2%) / 2.97
Southwest Utah / 3 (1.9%) / 1.39
Davis County / 1 (0.6%) / 0.31
Central Utah / 2 (1.3%) / 2.69
Tooele / 1 (0.6%) / 1.63
Weber-Morgan / 2 (1.3%) / 0.82
Wasatch / 1 (0.6%) / 0.00

Hospitalizations 81 (55.9%)

Deaths 0 (0.0%)

Risk Factors
Homelessness and Drug Use 65 (46.8%)
Drug Use 36 (25.9%)
Homelessness 14 (10.1%)
Epi-Linked 24 (17.3%)
Travel 4 (2.9%)
Unknown 8 (5.8%)

Incarcerated 30 (21.6%)

Co-infection
Hepatitis B (HBV) 13 (9.4%)
Hepatitis C (HCV) 33 (23.7%)
HBV & HCV 10 (7.2%)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Cumulative case data:
Date reported / Cases
2 Oct 2017 / 36
13 Nov 2017 / 75
4 Dec 2017 / 91
18 Dec 2017 / 110
2 Jan 2018 / 124
8 Jan 2018 / 133
22 Jan 2018 / 154. - Mod.LL]

******
[3] California (San Diego County)
Date: Tue 23 Jan 2018
Source: San Diego County Health & Human Services Agency [edited]
http://www.sandiegocounty.gov/content/sdc/hhsa/programs/phs/community_epidemiology/dc/Hepatitis_A.html


San Diego County Hepatitis A Outbreak Cases and Deaths:
Data reported through 17 Jan 2018 and posted on 23 Jan 2018

Cases Deaths Hospitalizations
577 / 20 (3.5%) / 395 (68.5%)

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[The southern California outbreak appears to be over due to the change in control paradigm taken by the public health officials.

Cumulative case data
Report date / Cases / Hospitalized (percentage) / Deaths (percentage) / New cases per week
5 Apr 2017 / 39 / 33 (85) / 1 (3)
4 May 2017 / 80 / 66 (83) / 3 (4) / 10
31 May 2017 / 133 / 103 (80) / 3 (2) / 14
12 Jun 2017 / 160 / 120 (75) / 4 (2.5) / 18
27 Jun 2017 / 196 / 142 (72) / 4 (2) / 20
26 Jul 2017 / 275 / 194 (71) / 7 (2.5) / 20
1 Aug 2017 / 295 / 202 (68) / 10 (3.4) / 17
8 Aug 2017 / 312 / 215 (69) / 10 (3.2) / 21
15 Aug 2017 / 333 / 232 (70) / 11 (3.3) / 19
22 Aug 2017 / 352 / 246 (70) / 14 (4) / 26
29 Aug 2017 / 378 / 263 (70) / 15 (4) / 26
5 Sep 2017 / 398 / 279 (70) / 15 (3.8) / 20
12 Sep 2017 / 421 / 292 (69) / 16 (3.8) / 23
19 Sep 2017 / 444 / 305 (69) / 16 (3.6) / 23
26 Sep 2017 / 461 / 315 (68) / 17 (3.7) / 17
3 Oct 2017 / 481 / 337 (70) / 17 (3.5) / 20
10 Oct 2017 / 490 / 342 (70) / 18 (3.7) / 9
17 Oct 2017 / 507 / 351 (69) / 19 (3.7) / 17
31 Oct 2017 / 536 / 369 (69) / 20 (3.7) / 29 (10 days)
7 Nov 2017 / 544 / 372 (68) / 20 (3.7) / 8
14 Nov 2017 / 546 / 369 (68) / 20 (3.7) / 2
4 Dec 2017 / 567 / 382 (67) / 20 (3.5) / 7
18 Dec 2017 / 571 / 390 (68) / 20 (3.5) / 2
2 Jan 2018 / 577 / 396 (68) / 20 (3.5) / 3
23 Jan 2018 / 577 / 395 / 20 / 0.

Maps of (Michigan, United States): https://promedmail.org/promed-post?place=5589100,225,
(Utah, United States): https://promedmail.org/promed-post?place=5589100,246 and
(California, United States): https://promedmail.org/promed-post?place=5589100,204. - Mod.LL]
See Also
Hepatitis A - USA (04): (MI,KY) 20180115.5559179
Hepatitis A - USA (03): (UT) 20180111.5552496
Hepatitis A - USA (02): (CA,MI,UT) 20180108.5544747
Hepatitis A - USA: (HI) 20180107.5543399
2017
----
Hepatitis A - USA (62): (MI, UT) 20171231.5530386
Hepatitis A - USA (61) 20171224.5522033
Hepatitis A - USA (60): (WY) 20171223.5521171
Hepatitis A - USA (59): (CA,MI,UT) 20171211.5490041
Hepatitis A - USA (58): (KY) 20171122.5459962
Hepatitis A - USA (57): (MI,UT) vaccine shortage 20171120.5452198
Hepatitis A - USA (56): (MI) western spread 20171117.5448927
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
Hepatitis A - USA (45): (CA) state emergency declaration 20171015.5381931
Hepatitis A - USA (44): (MI) fatal 20171014.5380907
Hepatitis A - USA (43): (CA) fatal 20171010.5371293
Hepatitis A - USA (42): (CA, AZ) 20171009.5367581
Hepatitis A - USA (41): (MI) 20171009.5368478
Hepatitis A - USA (40): (CA,UT) 20171006.5362839
Hepatitis A - USA (39): (CA, AZ) 20171004.5355999
Hepatitis A - USA (38): (NY) MSM 20171001.5350449
Hepatitis A - USA (37): (CA,UT) comparative statistics 20170928.5346641
Hepatitis A - USA (36): (CA) fatal 20170926.5340064
Hepatitis A - USA (35): (MI) fatal 20170924.5337251
Hepatitis A - USA (34): (NYC) MSM 20170922.5333091
Hepatitis A - USA (33): (UT), RFI 20170921.5331515
Hepatitis A - USA (32): (CA) 20170920.5328456
Hepatitis A - USA (31): (CA) fatal 20170919.5326206
Hepatitis A - USA (30): (MI) fatal 20170916.5321042
Hepatitis A - USA (29): (CA) fatal 20170915.5318707
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - Europe, Americas: MSM, WHO alert 20170614.5105578
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 201703
.................................................ll/ec/mpp
</body>
