<header id=016790>
Published Date: 1997-12-22 18:50:00 EST
Subject: PRO/EDR> Hemorrhagic disease - Kenya
Archive Number: 19971222.2532
</header>
<body id=016790>
HEMORRHAGIC DISEASE - KENYA
***************************
A ProMED-mail post
See Also
Congo hemorrhagic fever - South Africa (2) 961105122208
Date: Sun, 21 Dec 1997 21:16:09 -0600 (CST)
From: ProMED-mail <promed@usa.healthnet.org>
Source: Media reports

According to a Kenyan radio report, 13 people have died from an
unidentified disease in the last three days in Wajir and Garissa districts,
North Eastern Province.
A local government medical officer said the patients had died with a
hemorrhagic disease. Whether these are yellow fever cases or not is not
known as yet. Blood samples have been sent to Nairobi for testing.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
