<header id=008358>
Published Date: 2001-09-14 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - China (Hong Kong): RFI
Archive Number: 20010914.2218
</header>
<body id=008358>
CHOLERA, IMPORTED - CHINA (HONG KONG): REQUEST FOR INFORMATION
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera, imported - China (Hong Kong) & Mayotte: RFI 20010609.1130
Date: Fri 14 Sep 2001 12:30:45 -0400
From: Marianne Hopp <mhopp@iri.columbia.edu>
Source: WHO Notifications of diseases received 7 - 13 Sep 2001 [edited

[There were 2 non-fatal cases of cholera, one imported, in Hong Kong with
date of 2-8 Sep 2001.
--
ProMED-mail
<promed@promedmail.org>
[No details given of origin or type, which would be important information
for public health authorities. - Mod.JW
..........................jw/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
