<header id=020358>
Published Date: 1996-01-12 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Fever & birdwatching - Seychelles, Tanzania (4)
Archive Number: 19960112.0077
</header>
<body id=020358>
Date: Fri, 12 Jan 1996 15:30:37 +0200 (IST)
From: "Prof. Berger" <mberger@post.tau.ac.il>
FEVER & BIRDWATCHING - SEYCHELLES, TANZANIA (4)
===============================================
I ran this case through the GIDEON diagnosis program. In addition
to the 'usual' causes of FUO [fever of unknown origin]
(endocarditis, abscesses, etc) GIDEON identified the following
infectious diseases compatible with Tanzania + incubation period
> 1 month (ie, Tanzania preceded Seychelles):
Malaria, Brucellosis, Typhoid, Leptospirosis, Ornithosis (! bird contact)
The list is similar for Seychelles; but GIDEON notes that:
a) malaria does not occur in Seychelles
b) leptospirosis is common in this area - 80 cases reported during 1988
to 1990 (ca. 1/3 ascribed to L. interrogans serovar icterohaemorrhagiae).

S. Berger
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
