<header id=052919>
Published Date: 2019-01-17 06:23:22 EST
Subject: PRO/AH/EDR> Kyasanur Forest disease - India (04): (KA) monkey, susp
Archive Number: 20190117.6262739
</header>
<body id=052919>
KYASANUR FOREST DISEASE - INDIA (04): (KARNATAKA) MONKEY, SUSPECTED
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 15 Jan 2019 01:03 IST
Source: The Hindu [edited]
https://www.thehindu.com/news/cities/Mangalore/four-more-monkeys-found-dead/article25996147.ece


Another 4 monkeys were found dead in different parts of Udupi district on [Mon 14 Jan 2019]. With this, the total number of monkeys that have died in the district since [8 Jan 2019] has gone up to 22.

District Health and Family Welfare Officer Rohini told The Hindu here that 2 monkeys were found dead in Belve, while a monkey each was found dead in Kandlur and Hosmar.

The department concerned had still not received any report on the viscera of the dead monkeys sent to the Viral Diagnostic Laboratory in Shivamogga.

Chairing a meeting of District Watchdog Committee on Health Issues [in Udupi] on [Mon 14 Jan 2019], Deputy Commissioner Priyanka Mary Francis said that no cases of Kyasanur Forest disease had been reported in the district so far.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Both Shimoga (Shivamogga) and Udupi are located in Karnataka state, about 152.5 km (about 95 mi) from each other. Animal deaths can be used as sentinel or warning signs for KFD viral transmission in animals. The mapping of areas/districts as potential hot spots would be helpful in formulating preventive vaccination strategies and responding to emerging situations in a timely manner. - Mod.UBA

Maps of India: http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=6262739,6576]
See Also
Kyasanur Forest disease - India (03): (KA) human, monkey, update 20190113.6256510
Kyasanur Forest disease - India (02): (KA) human, monkey, update 20190109.6248144
Kyasanur Forest disease - India: (KA) human 20190106.6244398
2018
----
Kyasanur Forest disease - India (12): (KA) human, monkey 20181216.6211347
Kyasanur Forest disease - India (11): (GA) 20181120.6153957
Kyasanur Forest disease - India (10): (GA), case numbers 20180407.5732031
Kyasanur Forest disease - India (09): (MH) 20180330.5718526
Kyasanur Forest disease - India (08): (KA) 20180319.5695348
Kyasanur Forest disease - India (07): (GA) 20180310.5677569
Kyasanur Forest disease - India (06): (MH) alert 20180206.5610447
Kyasanur Forest disease - India (05): (MH) new cases 20180130.5593756
Kyasanur Forest disease - India (04): (KL) 20180124.5581616
Kyasanur Forest disease - India (03): (KA) new cases 20180119.5567058
Kyasanur Forest disease - India (02): (GA) 20180111.5551314
Kyasanur Forest disease - India: (GA) 20180105.5536623
2017
----
Kyasanur Forest disease - India (16): (KA) fatal 20171227.5523453
Kyasanur Forest disease - India (15): (GA, MH) monkey, susp 20170916.5318262
Kyasanur Forest disease - India (14): (GA) 20170815.5251959
Kyasanur Forest disease - India (13): (MH) update 20170715.5176322
Kyasanur Forest disease - India (12): (KA), preventive measures 20170706.5152560
Kyasanur forest disease - India (11): (Maharashtra) update 20170606.5087702
Kyasanur forest disease - India (10): (Maharashtra) update 20170517.5040426
Kyasanur forest disease - India (09): (Goa) fatal 20170425.4994413
Kyasanur Forest disease - India (08): (GA), new cases 20170408.4954138
Kyasanur Forest disease - India (07): (Karnataka) new cases 20170330.4935661
Kyasanur Forest disease - India (06): (Goa, Maharashtra) monkey, human 20170310.4891913
Kyasanur Forest disease - India (05): (Goa) impact of vaccination 20170306.4881781
Kyasanur Forest disease - India (04): (Karnataka) 20170223.4858592
Kyasanur Forest disease - India (03): (Maharashtra) fatal 20170220.4851827
Kyasanur Forest disease - India (02): (Karnataka) monkey, human 20170214.4835770
Kyasanur Forest disease - India (01): (Karnataka) conf 20170105.4744325
2016
----
Kyasanur Forest disease - India (18): (Maharashtra) vaccination campaign 20161218.4706414
Kyasanur Forest disease - India (17): (Goa) alert 20161117.4635592
Kyasanur Forest disease - India (16): (Goa) 20161111.4622279
Kyasanur Forest disease - India (15): (Karnataka) alert 20161106.4609534
Kyasanur Forest disease - India (14): (Maharashtra) vaccination program 20160724.4364933
Kyasanur Forest disease - India (13): (Maharashtra) 20160423.4178845
Kyasanur Forest disease - India (12): (Karnataka) 20160412.4154624
Kyasanur Forest disease - India (11): (Goa) new cases, monkey, conf. 20160325.4115783
Kyasanur Forest disease - India (10): (Karnataka) 20160321.4108008
Kyasanur Forest disease - India (09): (Karnataka) monkey death, vaccination 20160319.4105406
Kyasanur Forest disease - India (08): (Karnataka) susp. 20160318.4100123
Kyasanur Forest disease - India (07): (Goa) fatal 20160311.4085823
Kyasanur Forest disease - India (06): (Goa) new cases 20160306.4068623
Kyasanur Forest disease - India (05): (Goa) monkey, human 20160225.4047998
Kyasanur Forest disease - India (04): (Goa) monkey, human 20160224.4044004
Kyasanur Forest disease - India (03): (Kerala) prevention 20160208.4003084
Kyasanur Forest disease - India (02): (Kerala) 20160207.4001868
Kyasanur Forest disease - India: (Goa) 20160121.3950441
2015
----
Kyasanur forest disease - India (12): (Goa) new cases 20151229.3895377
Kyasanur forest disease - India (11): (Kerala) fatal 20150615.3436487
Kyasanur Forest disease - India (10): (Kerala) risk for spread 20150605.3413300
Kyasanur forest disease - India (09): (Kerala) fatal 20150511.3355897
Kyasanur Forest disease - India (08): (Kerala) human, macaque 20150424.3316638
Kyasanur Forest disease - India (07): (Goa) fatal 20150416.3302085
Kyasanur Forest disease - India (06): (Kerala) fatal, susp. 20150312.3223314
Kyasanur Forest disease - India (05): (Kerala) fatal 20150219.3175007
Kyasanur Forest disease - India (04): (Kerala) 20150216.3170496
Kyasanur Forest disease - India (03): (KL) 20150213.3161062
Kyasanur Forest disease - India (02): (Kerala) 20150205.3142535
Kyasanur Forest disease - India: (Karnataka) revised vaccination guidelines 20150130.3129256
2014
----
Kyasanur Forest disease - India: (Karnataka) 20141113.2952346
.................................................sb/uba/mj/lm
</body>
