<header id=023689>
Published Date: 2007-01-27 16:00:02 EST
Subject: PRO> Hepatitis C - China: blood products recall (02)
Archive Number: 20070127.0361
</header>
<body id=023689>
HEPATITIS C - CHINA: BLOOD PRODUCTS RECALL (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 28 Jan 2007
From: Blaine Hollinger <blaineh@bcm.tmc.edu>

In regard to the receipt of potentially contaminated blood products
from the Guangdong Bioyee Pharmaceutical Company in China, it would
be helpful to know more about the product and its preparation to
determine risk.
Conventional immunoglobulin prepared correctly has not been a risk
for transmitting hepatitis C, although intravenous gammaglobulin from
some manufacturers has transmitted HCV. Both products will result in
short term passively acquired anti-HCV, which may not be relevant
unless you know the specifics of the process used.
--
F. Blaine Hollinger, M.D.
Professor of Medicine, Virology & Epidemiology,
Baylor College of Medicine,
One Baylor Plaza, BCM-385,
Houston, TX 77030,
USA
[Further information about the reasons for the recall of the product
would be appreciated. - Mod.CP]
See Also
Hepatitis C - China: blood products recall 20070125.0337
2005
----
Hepatitis C, isotope contamination suspected - USA (MD) 20050105.0019
2004
----
Hepatitis C, nosocomial transmission - Spain (Madrid) 20040726.2046
Hepatitis C virus, blood supply - South Korea (02) 20040402.0900
Hepatitis C virus, blood supply - South Korea 20040330.0869
2003
----
Hepatitis C virus, hospital acquired - Israel (03) 20030816.2038
Hepatitis C virus, hospital acquired - Israel (02) 20030814.2025
Hepatitis C virus, hospital acquired - Israel 20030813.2016
2002
----
Hepatitis C, clinic-acquired cluster - USA (NE) (02) 20021120.5857
Hepatitis C virus, clinic-acquired cluster - USA (NE) 20021017.5579
2001
----
Hepatitis C virus, nosocomial transmission - UK 20010531.1072
2000
----
Hepatitis C, single source outbreak, 1998 - Spain 20000314.0356
1999
----
Hepatitis C from anti-D immune globulin - Ireland: 1970-1994 19990430.0717
1998
----
Hepatitis C & transfusions - USA 19980709.1293
1997
----
Hepatitis C, sperm bank donor positive - Italy 19971205.2432
Hepatitis C, blood donations (07) 19970825.1771
Hepatitis C, blood donations 19970813.1686
.......................................................cp/msp/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
