<header id=055689>
Published Date: 2015-12-12 14:08:14 EST
Subject: PRO/AH/EDR> Avian influenza, human (129): China, H7N9
Archive Number: 20151212.3857995
</header>
<body id=055689>
AVIAN INFLUENZA, HUMAN (129): CHINA, H7N9
*****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 11 Dec 2015
Source: Macau Department of Health [in Chinese, trans. Dan Silver, edited]
http://www.gcs.gov.mo/showNews.php?DataUcn=95272&PageLang=C


The Health Department stated that, per an announcement from the China Ministry of Health today (11 Dec 2015), there are 6 new cases of human infection with H7N9 avian influenza. The 6 cases are from the following regions: Anhui Province, 1 case; Hunan Province, 3 cases; Guangdong Province, 1 case; Zhejiang Province, 1 case. 3 of the cases definitively had contact with live poultry, farmed poultry, or exposure at live poultry markets. Patients are between 1 and 74 years of age; 3 men and 3 women. None has died. 2 are in serious condition and 4 in stable condition.

--
Communicated by:
ProMED-mail Rapporteur Dan Silver
and ProMED-mail
<promed@promedmail.org>

[H7N9 cases are beginning to be reported during this 4th wave of H7N9. These cases, like the prior cases, appear to be predominantly associated with exposure to poultry.

Maps of China can be found at http://www.sacu.org/maps/provmap.png
and https://promedmail.org/promed-post?place=3857995,155. - Mod.LK]
See Also
Avian influenza, human (128): China (ZJ) H7N9 20151210.3854497
Avian influenza, human (127): China (GD) H7N9 20151124.3815415
Avian influenza, human (126): China (ZJ) H7N9 nosocomial transmission, susp 20151120.3806724
Avian influenza, human (125): China (ZJ) H7N9, 4th wave H7N9 20151118.3801312
Avian influenza, human (124): China, H7N9 20151109.3779443
Avian influenza, human (123): China (ZJ) H7N9 new cases 20151020.3728683
Avian influenza, human (122): China (ZJ) 4th wave H7N9 20151017.3723789.
Avian influenza, human (122): China (ZJ) 4th wave H7N9 20151017.3723789
Avian influenza, human (121): China (ZJ) H7N9, travel advisory 20151009.3703391
Avian influenza, human (119): China (Hong Kong) 2014, H7N9 epidemiological study 20150804.3556142
Avian influenza, human (116): China, H7N9, WHO 20150718.3520026
Avian influenza, human (114): China (YN) H5N6 20150712.3504427
Avian influenza, human (111): China H7N9 20150616.3443129
Avian influenza, human (110): China H7N9 20150524.3382639
Avian influenza, human (109): novel viruses, virulence, H5N8 20150523.3380732
Avian influenza, human (107): WHO assessment 20150521.3376485
Avian influenza, human (106): novel viruses, virulence unknown 20150520.3375592
Avian influenza, human (103): China H7N9 20150514.3363072
Avian influenza, human (102): China H7N9 20150510.3353745
Avian influenza, human (101): China (AH) 20150506.3345785
Avian influenza, human (99): China H7N9 retrospective analysis 20150504.3340899
Avian influenza, human (98): China (JX) H7N9 20150502.3336779
Avian influenza, human (96): ECDC update 20150429.3331669
Avian influenza, human (93): WHO update H5N1 and H7N9, China H7N9 20150416.3301012
Avian influenza, human (92): ECDC update, H5N1 genetics 20150413.3295430
Avian influenza, human (90): CDC guidance, China, H7N9 20150410.3290332
.................................................lk/je/jw
</body>
