<header id=012005>
Published Date: 2002-12-26 18:50:00 EST
Subject: PRO/AH/EDR> Trichinellosis, imported - Germany ex Romania
Archive Number: 20021226.6128
</header>
<body id=012005>
TRICHINELLOSIS, IMPORTED ­ GERMANY EX ROMANIA
***************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 26 Dec 2002
From: Dr. G. Weigand <tropmed@web.de>
Source: TropMed [edited]

Trichinella infection in Germany from imported meat
-----------------------------------------------
3 cases of Trichinellosis have occurred in Frankfurt am Main in Germany.
The source of infection was smoked wild boar meat brought into Germany by
travellers from Romania. About 2-3 weeks after the infection, the patients
developed myositis, fever, headache, night sweats, severe weakness, and a
moderate periorbital swelling.
Leukocyte count was well above 20 000 cells per square mm, with eosinophils
up to 48 percent. CPK (and isoenzyme MB) were markedly elevated. Serology
turned to be positive about 3-4 weeks after infection. The patients'
condition improved considerably after treatment.
--
Dr. G. Weigand MD, DTMH
Frankfurt/Germany
<tropmed@web.de>
[Cases of Trichinellosis have occurred regularly over the past decade, as
documented by the ProMED reports cited below. It is difficult to prevent
home-slaughtered meat from being sent to relatives in western Europe. Such
small outbreaks in immigrant circles will probably continue until
Trichinella infections are under control in eastern Europe. Trichinella
infection is common in Romania, with an incidence reported in 1998 of 7.2
per 100 000 population (Source: Gideon). - Mod.EP]
See Also
Trichinellosis ­ Russia (Siberia) (03) 20021201.5946
Trichinellosis - Russia (Siberia) 20021123.5882
Trichinellosis - Russia (Siberia) (02) 20021124.5887
Trichinellosis - Croatia (Istria) 20021105.5724
Trichinellosis - Serbia & Montenegro: background 20020203.3476
2001
----
Trichinellosis, human ­ Italy 20010331.0647
2000
----
Trichinellosis, imported - UK ex Serbia 20000117.0064
1999
----
Trichinosis - Germany (North Rhine-Westphalia), 1998-99 19990618.1042
1998
----
Trichinosis - France (04) 19981221.2422
Trichinosis - France (03) 19981220.2419
Trichinosis - France (02) 19981216.2380
Trichinosis, testing of horse meat - European Union 19980508.0904
...............................dk/ep/pg/mpp

*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
