<header id=035005>
Published Date: 2016-04-04 11:07:08 EDT
Subject: PRO/AH/EDR> Anthrax - India (05): (OR) human, bovine, susp
Archive Number: 20160404.4138128
</header>
<body id=035005>
ANTHRAX - INDIA (05): (ODISHA) HUMAN, BOVINE, SUSPECTED
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 4 Apr 2016
Source: The New Indian Express, Express News Service report [edited]
http://www.newindianexpress.com/states/odisha/Anthrax-Claims-4-Lives-in-Rayagada/2016/04/04/article3362239.ece


Anthrax has claimed at least 4 lives in the last 7 days in Jamuguda village under Kashipur block of the district [Rayagada, Odisha]. A medical team from Kashipur Community Health Centre (CHC) visited the village on [Sun 3 Apr 2016]. The health officials administered medicines to more than 60 affected villagers and family members of the deceased.

Meanwhile, 3 villagers were admitted to District Headquarters Hospital (DHH). Shanti Bhusan Pathi, in-charge of Kashipur CHC, said the villagers had consumed beef 15 days back. Chief District Medical Officer (CDMO), Anand Padhi, said blood samples of the affected persons have been sent for laboratory test. The disease has not spread to neighboring villages yet, and the condition of the affected persons is stable.

Anthrax is a serious bacterial disease of sheep and cattle, typically affecting the skin and lungs. It can be transmitted to humans, causing severe skin ulceration or a form of pneumonia.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=4138128,52680.
Rayagada is on the southernmost border of Odisha with Andhra Pradesh, see: https://en.wikipedia.org/wiki/Rayagada.

Anthrax is a constant problem in both states with outbreaks in most years. While Indians are forbidden from butchering cattle, animals that have died will be butchered and consumed, and human cases, as in this incident, will then follow when the animal had died of anthrax. The most cost effective way of preventing such human cases and hospitalizations is to routinely vaccinate the cattle. When this is not done, the disease declares itself not just by unreported livestock deaths but by unnecessarily killing villagers. - Mod.MHJ]
See Also
Caprine deaths - India: (OR) anthrax susp. 20160101.3905901
2015
----
Anthrax - India (12): (OR) more human cases 20150702.3480651
Anthrax - India (11): (OR) more human cases 20150626.3467771
Anthrax - India (10): (OR) human 20150624.3461857
Anthrax - India (04): (OR) bovine & porcine, susp 20150406.3279998
Anthrax - India (03): (OR) human, bovine 20150330.3265314
Anthrax - India (02): (OR) human, bovine 20150316.3234549
Anthrax - India: (OR) human, caprine 20150209.3154679
2014
----
Anthrax - India (14): (OR) human 20141205.3014523
Anthrax - India (12): (OR) human, bovine 20141031.2919081
Anthrax - India (08): (OR) human 20140725.2635087
Anthrax - India (07): (OR) human, additional susp. cases 20140629.2573563
Anthrax - India (06): (OR) human, caprine, buffalo 20140629.2572580
Anthrax - India (05): (OR) human, caprine 20140627.2568872
Anthrax - India (03): (OR) human, bovine 20140528.2504058
2013
----
Anthrax - India (06): (OR) 20130616.1776589
Anthrax - India (05): (OR) 20130614.1773567
Anthrax - India (04): (OR) susp 20130613.1769656
Anthrax - India (03): (OD) human, bovine 20130422.1664942
and more
.................................................sb/jw/mhj/ao/lm
</body>
