<header id=036005>
Published Date: 2015-07-26 15:54:48 EDT
Subject: PRO/AH/EDR> E. coli EHEC - UK (05): (England) O157, precooked meat products
Archive Number: 20150726.3537630
</header>
<body id=036005>
E. COLI EHEC - UK (05): (ENGLAND) O157, PRECOOKED MEAT PRODUCTS
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 24 Jul 2015
Source: ITV [edited]
http://www.itv.com/news/tyne-tees/2015-07-24/six-in-hospital-over-e-coli-outbreak-possibly-linked-with-co-durham-and-north-tees-butcher/


6 are hospitalized related to a _E. coli_ outbreak possibly linked with a County Durham and North Tees butcher. 3 more reports of _E. coli_ O157 infection possibly linked to this outbreak have been received by health officials, 1 of whom is in hospital. The latest cases are known to have eaten products bought or supplied by Robinson's butchers before control measures were introduced at the premises on 15 Jul 2015. This brings the total number of people affected to 15, of which 6 are in the hospital. 4 of the people in hospital are children aged between 8 and 14 years. The other 2 people in the hospital are adults.

Although a definite source has not yet been identified, many of the affected people are known to have eaten pre-cooked meats or savory products bought or supplied by Robinson's butcher and caterer who has shops in Wingate and Billingham. All 15 cases were acquired before control measures were introduced at Robinson's butcher shops on 15 Jul 2015.

Health protection experts from Public Health England and environmental health teams from both County Durham and Stockton councils are continuing to investigate all possible sources of the outbreak. Consultant in health protection and chair of the outbreak control team Dr Deb Wilson said: "As a precautionary measure we have advised anyone who bought cooked meats or savories from Robinson's butchers in Wingate or Billingham between 25 Jun 2015 and 15 Jul 2015, not to eat them. If they still have any of these products in their fridge or freezer they should throw them out immediately. The owner and staff of Robinson's butchers and caterers are co-operating fully with the investigation. They conducted a deep clean of both premises and discarded all ready to eat food prepared before 16 July 2015."

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Enterohemorrhagic _E. coli_, with the prototypic organism being serotype O157:H7, is more likely to be seen in children, and the complication of hemolytic uremic syndrome (HUS) is also more common in children. It seems clear that the administration of antimicrobials early in the course when a patient presents, usually with watery diarrhea progressing to bloody diarrhea and significant abdominal pain without fever, is a risk factor for the development of HUS. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3537630,279.]
See Also
E. coli EHEC - UK (04): (England) O157, precooked meat products 20150718.3520087
E. coli EHEC - UK (03): (England) O55 20150528.3392716
E. coli EHEC - UK (02): (England) nursery school, O157 20150506.3345725
E. coli EHEC - UK: (England) O55 20150211.3160384
2014
----
E. coli EHEC - UK (20): (England) O55 20141225.3053978
E. coli EHEC - UK (19): (England) O55 20141210.3025667
E. coli EHEC - UK (18): (England) O55, nursery school 20141129.2999769
E. coli EHEC - UK (17): (England) O55, nursery school link 20141126.2992343
E. coli EHEC - UK (16): unknown source 20141108.2936837
E. coli EHEC - UK (15): O157, unpasteurized milk, alert 20141107.2936836
E. coli EHEC - UK (14): (England) O117:H7, MSM 20141030.2916149
E. coli EHEC - UK (13): (England) unpasteurized milk, alert, recall 20141005.2826830
E. coli EHEC - UK (12): (ex Spain) tourists RFI 20140827.2721492
E. coli EHEC - UK (11): (Scotland) 20140826.2714639
E. coli EHEC - UK (10): (England) O157, day care 20140709.2598680
E. coli EHEC - UK (09): (Scotland) concert arena, O157 20140704.2588598
E. coli EHEC - UK (08): (England), day care 20140704.2588597
E. coli EHEC - UK (07): (Scotland) restaurant, O157 20140521.2488218
E. coli EHEC - UK (06): (Scotland) restaurant, O157 20140517.2478987
E. coli EHEC - UK (05): (England) lamb petting zoo, O157 20140506.2454180
E. coli EHEC - UK (04): (England) lamb petting zoo, O157 20140503.2447189
E. coli EHEC - UK (03): watercress, O157, 2013, restocking 20140225.2299669
E. coli EHEC - UK (02): (Scotland) concert arena, O157 20140207.2262660
E. coli EHEC - UK: (Scotland) concert arena 20140201.2248683
.................................................sb/ll/pg/jw
</body>
