<header id=058005>
Published Date: 2000-11-06 18:50:00 EST
Subject: PRO/AH/EDR> Trypanosomiasis - Angola
Archive Number: 20001106.1932
</header>
<body id=058005>
TRYPANOSOMIASIS - ANGOLA
**************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Trypanosomiasis, African: emerging 20000808.1320
Trypanosomiasis, African: emerging (02) 20000816.1363
1999
----
Trypanosomiasis, African, drug resistance - Ethiopia (02) 19990223172911
Trypanosomiasis, African, drug resistance - Ethiopia 19990219080402
Trypanosomiasis, African - Congo Dem. Rep. (Kinshasa) 19990318142308
Trypanosomiasis, African - Sudan (W.Equatoria) 19991106.1988
1998
--
Trypanosomiasis, African - Angola 19980916120036
Trypanosomiasis, African - Angola (02) 19981026183239
1997
--
Trypanosomiasis, African - Angola & Equatorial Afr... 19970623121158
Trypanosomiasis, African - Angola & Equatorial Africa 19970620235611
Trypanosomiasis, African - Sudan 19970724073210
1996
--
Trypanosomiasis - Africa 19960305, 19960305131105
Trypanosomiasis - Africa (2) 19960307, 19960307115210
Trypanosomiasis - Africa (3) 19960307,19960307170720
Trypanosomiasis - Africa (4) 19960308, 19960308093528
Trypanosomiasis - Africa (5) 19960308, 19960308200014
Trypanosomiasis - Africa (6): TDR role 19960331, 19960331001321
Trypanosomiasis - Africa (7) 19960415174120
Trypanosomiasis - Angola: general report 19960131135533
Trypanosomiasis - Zaire (3) 19960110, 19960110162621
Trypanosomiasis - Zaire (4) 19960125, 19960125145604
1995
--
Trypanosomiasis - Angola: RFI 19951211, 19951211115340
Trypanosomiasis - Zaire 19951114, 19951114100708
Trypanosomiasis - Zaire (2) 19951122, 19951122161221
Date: Mon, 6 Nov 2000
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: Panafrican News Agency 1 Nov 2000 [edited
<http://allafrica.com/stories/200011010099.html>

Sixty Die From Sleeping Sickness in Angola
----------------------------------------------
Uige, Angola: More than 60 people died of trypanosomiasis or sleeping
sickness during he last 3 months in the northern Angolan province of Uige,
the Angolan news agency (Angop) reported Wednesday [1 Nov 2000.
Angop quoted the Uige provincial health department as saying that it has
taken urgent measures, including physical elimination of the vector, the
tsetse fly, in the area. It said more than 91 000 tsetse flies had so far
been trapped. The ministry of health said it has dispatched 420 traps and
151 trained personnel to catch the deadly flies in 58 villages in Uige. The
director of the trypanosomiasis control institute, Teofile Jofenado, told
journalists recently that the Angolan government has set aside 4 million US
dollars to combat the disease over the next few years. The amount was part
of the 35 million US dollars the cabinet approved recently to combat
malaria, leprosy, AIDS and sleeping sickness.
--
ProMED-mail
<promed@promedmail.org>
[The outbreak of sleeping sickness in Angola again focuses on the breakdown
of public health in African countries plagued with civil wars. The outbreak
shows that Angola has the same resurgence of sleeping sickness as was
reported a few months ago from the Democratic Republic of Congo. Sleeping
sickness is transmitted by tsetse flies, and control rests primarily on
control of the vector. - Mod.EP
..................................................ep/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
