<header id=010037>
Published Date: 2012-01-12 11:07:13 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update 2012 (02): Haiti (GA)
Archive Number: 20120112.1008336
</header>
<body id=010037>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE 2012 (02): HAITI (GRAND'ANSE)
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 11 Jan 2012
Source: Operational Biosurveillance [edited]
http://biosurveillance.typepad.com/haiti_operational_biosurv/2012/01/erupt=
ion-of-new-cholera-activity-in-pestel-haiti.html

On 5 Jan 2012, the Haiti Epidemic Advisory System (HEAS) lit up abruptly with reports of 200 cases of cholera and 17 fatalities (CFR-apparent 8.5 percent) in Pestel, located in an extremely remote area of Haiti. Almost exactly one year after HEAS partners did an emergency helicopter drop of medical supplies.

The HEAS hit a new operational record of about 2 hours between initial warning and confirmation of an emergency response package made available by several members of the HEAS, including Direct Relief International. Back and forth between officials at MSPP, PAHO, and CDC indicated they were unaware of the situation and vehemently denied the reports for 72 hours... but later came back to us and said it was not only 200 cases, but 300.

The ground team just arrived, confirming 300 cases in 2 of the 4 surrounding villages (survey of the other 2 villages pending). They discovered 55 fatalities (CFR-apparent of 18 percent), not the previously reported 17.

--
Communicated by:
ProMED Rapporteur Mary Marshall
<promed@promedmail.org>

[This abrupt cluster from an isolated area of Haiti with such a high apparent case fatality rate reflects difficulties in the supply of appropriate medical care in Haiti.

Pestel is a municipality in the Corail Arrondissement, in the Grand'Anse Department of Haiti. Its location on the north coast of the southern peninsula of the country can be found at http://en.wikipedia.org/wiki/Pestel,_Grand'Anse. - Mod. LL]
See Also
Cholera, diarrhea & dysentery update 2012: Haiti, DR 20120111.1007086
2011
----
Cholera, diarrhea & dysentery update 2011 (38): Africa 20111203.3523
Cholera, diarrhea & dysentery update 2011 (35): Haiti 20111011.3044
Cholera, diarrhea & dysentery update 2011 (34): Tuvalu 20111005.2998
Cholera, diarrhea & dysentery update 2011 (33): Africa 20111004.2987
Cholera, diarrhea dysentery update (32): Haiti, DR 20111003.2979
Cholera, diarrhea & dysentery update 2011 (31): Asia 20110922.2875
Cholera, diarrhea & dysentery update 2011 (30): Africa 20110921.2867
Cholera, diarrhea & dysentery update 2011 (29): HAITI, DR 20110920.2856
Cholera, diarrhea & dysentery update 2011 (28): Africa 20110830.2665
Cholera, diarrhea & dysentery update 2011 (27): Africa 20110828.2634
Cholera, diarrhea & dysentery update 2011 (25): Haiti, DR 20110823.2567
Cholera, diarrhea & dysentery update 2011 (24): Americas 20110804.2349
Cholera, diarrhea & dysentery update 2011 (23): Haiti, DR 20110726.2253
Cholera, diarrhea & dysentery update 2011 (22): Asia, Africa 20110711.2094
Cholera, diarrhea & dysentery update 2011 (21): Haiti, DR 20110710.2086
Cholera, diarrhea & dysentery update 2011 (20) 20110708.2061
Cholera, diarrhea & dysentery update 2011 (19): Asia, Africa 20110704.2027
Cholera, diarrhea & dysentery update 2011 (16): Asia, Africa 20110622.1910
Cholera, diarrhea & dysentery update 2011 (15): Asia, Africa 20110617.1849
Cholera, diarrhea & dysentery update 2011 (09): Africa 20110419.1219
Cholera, diarrhea & dysentery update 2011 (05): Africa 20110403.1033
Cholera, diarrhea & dysentery update 2011 (04) 20110222.0582
Cholera, diarrhea & dysentery update 2011 (03) 20110128.0333
Cholera, diarrhea & dysentery update 2011 (02) 20110118.0215
Cholera, diarrhea & dysentery update 2011 20110109.0101
.................................................ll/ejp/dk
</body>
