<header id=028480>
Published Date: 1998-04-29 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Vietnam
Archive Number: 19980429.0826
</header>
<body id=028480>
DENGUE/DHF - VIETNAM
********************
A ProMED-mail post
See Also
Dengue/DHF - Viet Nam 951025
Date: Tue, 28 Apr 1998 16:28:08 -0400
From: Dorothy Preslar <dpreslar@fas.org>
Source: Associated Press, 25 Apr 1998

The AP, quoting an official from the Vietnamese Health Ministry's
Department of Hygiene and Epidemics, has reported 39 fatalities from dengue
fever thus far this year. The total number of cases is more than 14,000.
The three top provinces are Ain Giang (over 3,000), Kien Gian (1,700) and Ben
Tre (1,200), all of which are in the Mekong Delta.
The statistics for 1997 are 108 000 cases and more than 200 deaths,
according to the same official.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[The ProMED-mail reference cited above provides information about dengue
virus serotype prevalence from 1987-1995. - Mod.ES
...............................dp/jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
