<header id=010938>
Published Date: 1998-01-15 18:50:00 EST
Subject: PRO/AH> Listeriosis, contaminated fish - Sweden:1994/95(02)
Archive Number: 19980115.0106
</header>
<body id=010938>
LISTERIOSIS, CONTAMINATED FISH - SWEDEN: 1994/95 (02)
*****************************************************
A ProMED-mail post
See Also
Listeriosis, contaminated fish - Sweden: 1994/95 980113224641
[1
From: Dr. J. Farber <Jeff_Farber@hc-sc.gc.ca>
Date: Wed, 14 Jan 1998 08:47:28 -0500

The source in this outbreak is not that unusual since this is a commonly
consumed product in the Scandanavian countries. There have probably been
other small outbreaks that have occurred, but were missed. _Listeria
monocytogenes_ can grow in a wide variety of refrigerated products. Any
product that can support good growth of the organism, is capable of causing
illness. In this small outbreak as well, serotype 4b was involved, a
serotype that has been involved in the majority of foodborne outbreaks of
human listeriosis
--
Dr. J. Farber
Health Canada
e-mail: Jeff_Farber@hc-sc.gc.ca

[2
Date: Wed, 14 Jan 1998 08:13:07 +0000
From: Steve Berger <mberger@post.tau.ac.il>

264 cases of listeriosis were reported in Sweden during 1984 to 1993; 34 in
1994; 35 in 1995; 23 in 1996. The organism is isolated from 6% of retail
soft cheeses. During 1992 to 1996, highest disease rates (1.6/100,000)
were reported from Varmland. Nine of the cases reported during 1994 to
1995 were traced to contaminated rainbow trout in Varmland.

--
Steve Berger
Tel Aviv Medical Center
Israel
e-mail: mberger@post.tau.ac.il
[We have received some communications from others claiming information
capacities similar to GIDEON. We welcome these others as long as they are
reliable, accurate, and informative. - Mod.MHJ
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
