<header id=039938>
Published Date: 1996-03-12 18:50:00 EST
Subject: PROMED-AHEAD: An apology
Archive Number: 19960312.0464
</header>
<body id=039938>
AN APOLOGY
==========
You will have noticed some "non-standard" messages recently.
We are settling in to a new system and as a result mistakes are being made.
When it is running smoothly (soon I hope) you will note that the names
of the originating posters will be listed up front, not the Moderator.
These system changes were necessitated as we are expanding the number
of Moderators and the "new boys" have different email systems from the
old hands.
Please bear with us.
Martin Hugh-Jones
ProMED Acting Moderator
...........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
