<header id=050330>
Published Date: 1998-08-27 19:50:00 EDT
Subject: PRO/EDR> Amebic meningoencephalitis, primary - Mexico
Archive Number: 19980827.1695
</header>
<body id=050330>
AMEBIC MENINGOENCEPHALITIS, PRIMARY - MEXICO
********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Amebic meningoencephalitis, primary - USA (Florida) 980808190258
Amebic meningoencephalitis, primary - USA (Texas) 980722203754
Amebic meningoencephalitis, primary - USA(Texas)(02) 980806204053
Amebic meningoencephalitis, primary - USA(Texas)(03) 980808190229
Date: Wed, 26 Aug 1998 22:44:28 -0600
Source: El Universal (Mexico City) 25 Aug 1998
Via: Michelle and Dave O'Neill <band@internet.com.mx>

The ameba, _Naegleria poubleri_, has caused "deaths" in San Luis Rio
Colorado, Mexicali, urban zones in Chihuahua, and urban zones in Neuvo
Loredo. Health authorities believe the source of the ameba is the Rio
Bravo, and have prohibited people from bathing in or otherwise coming into
contact with the river water.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[_Naegleri_ species are found in water, soil & vegetation world-wide, and
occasionally invade the nasal passages & meninges of swimmers, causing
mental symptoms and death within 10 days. - Mod.JW
...............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
