<header id=005420>
Published Date: 2015-01-26 13:50:33 EST
Subject: PRO/AH/EDR> White nose syndrome, bats - North America (02): USA (WI)
Archive Number: 20150126.3119906
</header>
<body id=005420>
WHITE NOSE SYNDROME, BATS - NORTH AMERICA (02): USA (WISCONSIN)
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 20 Jan 2015
Source: WEAU, Associated Press (AP) report [edited]
http://www.weau.com/home/headlines/Wisconsin-DNR-says-white-nose-found-in-Dane-County-289209841.html


Wisconsin wildlife officials say a deadly bat disease has spread into Dane County.
------------------------------------------------------------------
Department of Natural Resources (DNR) officials announced [Tue 20 Jan 2015] that swabs taken from 2 eastern pipistrelles from a single cave in November [2014] tested positive for the white nose syndrome [WNS] fungus.

DNR officials say crews will return to the cave in March [2015] to look for signs of white nose syndrome. The agency didn't say where the bats were found other than to stress it wasn't Cave of the Mounds, a popular tourist cave. A DNR spokesman didn't immediately return a message.

The disease was first detected in Wisconsin in a Grant County mine in 2014. Tests showed that 2 percent of the bats at the site had the disease.

White nose syndrome causes hibernating bats to wake up and deplete their energy stores.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The geographical distribution of WNS as of 23 Jan 2015 can be seen at http://whitenosesyndrome.org/resources/map.
For a picture of a tri-colored bat (formerly known as eastern pipistrelle) go to http://upload.wikimedia.org/wikipedia/commons/a/ab/Tri-colored_bat_in_torpor.JPG.

The state of Wisconsin can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=3119906,6386. Dane County can be seen on the map at http://geology.com/county-map/wisconsin-county-map.gif. - Mod.PMB]
See Also
White nose syndrome, bats - North America: mechanism of death explained 20150107.3075646
2014
----
White nose syndrome, bats - North America (10): USA (SC) 20140703.2585598

White nose syndrome, bats - North America (09): USA (MS) 1st rep 20140613.2538105
White nose syndrome, bats - North America (08): USA (MI, WI) 20140415.2405593
White nose syndrome, bats - North America (07): USA (AL) 20140331.2369436
White nose syndrome, bats - North America (06): USA (GA) 20140314.2334141
White nose syndrome, bats - North America (05): USA (KY) 20140226.2300803
White nose syndrome, bats - North America (04): USA (AR) 20140203.2251459
White nose syndrome, bats - North America (03): USA (MO) 20140126.2232664
White nose syndrome, bats - North America (02): surveillance 20140114.2171370
White nose syndrome, bats - North America: Canada (PE) 20140112.2168516
2013
----
White nose syndrome, bats - North America (14): (MN) 20130811.1874812
White nose syndrome, bats - North America (13): research progress 20130730.1853096
White nose syndrome, bats - North America (11): USA (KY) 20130504.1690718
White nose syndrome, bats - North America: USA (10): USA (AL) 20130410.1634598
White nose syndrome, bats - North America (09): update 20130408.1630270
White nose syndrome, bats - North America (08): USA (PA) 20130402.1617278
White nose syndrome, bats - North America: USA (06): (SC,GA) 20130314.1586104
White nose syndrome, bats - North America (05): USA (IL) 20130307.1574809
White nose syndrome, bats - North America (04): Canada (PE) 20130303.1568469
White nose syndrome, bats - North America (03): USA (KY) 20130221.1552480
White nose syndrome, bats - North America (02): USA (MO) 20130126.1516266
White nose syndrome, bats - North America: USA (KY) 20130118.1503909
2012
----
White nose syndrome, bats - North America (20): immune complication 20121203.1436114
White nose syndrome, bats - North America (19): USA 20121002.1320325
White nose syndrome, bats - North America (18): USA (IA) 20120616.1170523
White nose syndrome, bats - North America (17): USA (TN) 20120531.1151215
White nose syndrome, bats - North America (16): USA (MD) 20120512.1131387
White nose syndrome, bats - North America (15): USA (TN) 20120503.1122040
White nose syndrome, bats - North America (14): (NY) recovery 20120422.1110126
White nose syndrome, bats - North America (13): fungus from EU 20120411.1096629
White nose syndrome, bats - North America (12): (MO) 1st conf. 20120406.1092785
White nose syndrome, bats - North America (11): USA (DE, AL) 20120402.1087681
White nose syndrome, bats - North America (10): USA (MO): susp 20120402.1087680
White nose syndrome, bats - North America (09): USA (MO) susp 20120330.1085190
White nose syndrome, bats - North America (08): USA 20120322.1077634
White nose syndrome, bats - North America (07): (AL) 1st report 20120316.1072257
White nose syndrome, bats - North America (06): (OH) 20120218.1045845
White nose syndrome, bats - North America (05): (KY) 20120209.1036851
White nose syndrome, bats - North America (04): Canada (NB) 20120202.1029552
White nose syndrome, bats - North America (03): Canada (NB) 20120125.1020976
White nose syndrome, bats - North America (02): update 20120120.1016185
White nose syndrome, bats - North America 20120111.1006347
and older items in the archives
.................................................sb/pmb/mj/jw
</body>
