<header id=011420>
Published Date: 2016-01-06 11:30:19 EST
Subject: PRO/AH/EDR> Bird die-off, avian - USA: (AK) murre, RFI
Archive Number: 20160106.3915627
</header>
<body id=011420>
BIRD DIE-OFF, AVIAN - USA: (ALASKA) MURRE, REQUEST FOR INFORMATION
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon, 4 Jan 2016
Source: Alaska Dispatch News [edited]
http://www.adn.com/slideshow/photos-massive-murre-die-southcentral-alaska


Thousands of dead common murres are washing up on the beaches of Whittier, an unprecedented die-off that has scientists wondering how many more thousands remain uncounted throughout Prince William Sound.

A recently retired federal biologist doing beach surveys in Whittier over the weekend estimated there were more than 7800 dead murres along a little over a mile of beach. That's nearly 5 dead birds per meter of beach, officials say.

The recent discovery of the Prince William Sound die-off follows a highly unusual and sudden influx of disoriented, starving murres getting stranded inland over the past few weeks, a phenomenon that began in late fall 2015 but spiked in late December.

---
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The common murre (_Uria aalge_) is a large auk. It occurs in low-Arctic and boreal waters in the North-Atlantic and North Pacific. It spends most of its time at sea, only coming to land to breed on rocky cliff shores or islands. They nest in densely packed colonies.

For a picture of a healthy common murre go to https://upload.wikimedia.org/wikipedia/commons/6/64/Common_Murre_Uria_aalge.jpg. Here is an image of this episode http://www.adn.com/sites/default/files/styles/ad_slideshow_wide/public/Common%20Murre%20on%20beach%203x2.jpg?itok=M_fItOSN. -
Mod.PMB

More information on this die-off including etiology would be greatly appreciated. - Mod.MPP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3915627,206.]
See Also
2015
----
Die-off, avian - North America: (Pacific NW) seabird, starvation 20150106.3073837
2014
----
Botulism, avian - UK (04): (England) aquatic birds 20140822.2713361
Botulism, avian - UK (03): (England) aquatic birds 20140806.2665651
Botulism, avian - USA (02): (MI) waterfowl 20140815.2691474
Die-off, avian - Iceland: (VL) botulism susp., RFI 20140708.2594607
Botulism, avian - UK: (England) aquatic birds, susp 20140728.2640790
Botulism, avian - New Zealand (02): (WK) conf 20140409.2393357
Botulism, avian - New Zealand: (WK) susp. 20140321.2346753
2013
---
Botulism, avian - South Africa: (NC) susp 20131219.2125797
Botulism, avian - USA (04): (NY) waterfowl 20131207.2097589
Botulism, avian - USA (03): (ID) waterfowl 20131011.1997409
Botulism, avian - USA (02): (CA) waterfowl 20130831.1915521
Botulism, avian - USA: (MI) loon 20130807.1869158
.................................................sb/pmb/pg/mpp
</body>
