<header id=032420>
Published Date: 2008-11-20 15:00:36 EST
Subject: PRO/AH> Anthrax, bovine, risk - Indonesia (02): (E. Java), NOT
Archive Number: 20081120.3668
</header>
<body id=032420>
ANTHRAX, BOVINE, RISK - INDONESIA (02): (EAST JAVA), NOT
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 17 Nov 2008
Source: Poskota [edited]
<http://www.poskota.co.id/news_baca.asp?id=47523&ik=3>


The Livestock Service of Kabupaten, Sukabumi is on watch for
sacrificial animals originating from outside the area that are
infected with anthrax or other animal illnesses.

"During the 2 weeks leading up to the Idul Adha public holiday, the
Livestock Service will be inspecting these animals, specifically
those from outside the Sukabumi area," said Dr. Winda Sri Rahayu,
head of the Animal Health Service and the Veterinary Community,
Animal Health Service Kabupaten Sukabumi, yesterday [16 Nov 2008].

Most sacrificial animals in the Sukabumi territory come from outside
the area, especially cattle. This percentage can reach 60 percent.
Goats and sheep are still largely local animals. "Local animals are
generally free from anthrax because the Sukabumi Regency is not an
endemic area," said Winda.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[Apparently, this warning is issued every year in East Java as a
precaution to those purchasing animals for sacrifice during the
Muslim holiday of Idul Adha. So, until we receive notification of an
actual outbreak in East Java, we must assume that all is well. - Mod.MHJ]
See Also
Anthrax, bovine, risk - Indonesia: (E. Java), alert, RFI 20081116.3618
........................................................dk/mhj/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
