<header id=045420>
Published Date: 2019-02-23 13:43:39 EST
Subject: PRO/AH/EDR> MERS-CoV (24): Saudi Arabia (MK, RI)
Archive Number: 20190223.6333139
</header>
<body id=045420>
MERS-COV (24): SAUDI ARABIA (MAKKAH, RIYADH)
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 23 Feb 2019
Source: Saudi MOH 23 Feb 2019 [edited]
https://www.moh.gov.sa/en/CCC/events/national/Pages/2019.aspx


In the past 24 hours since the last update (see MERS-CoV (23): Saudi Arabia (RI) MoEnvironment closes camel market 20190223.6331710), there have been 3 newly confirmed cases of MERS-CoV infection and 1 recovery reported by Saudi Arabia.

Information on newly confirmed cases (3)
https://www.moh.gov.sa/en/CCC/events/national/Documents/Epiwk8-19.pdf

[1]
Date of confirmation report: 23 Feb 2019
Case no.: 19-1851
MERS in Makkah city: 41-year-old male in Makkah city, Makkah region
Contact with camels: yes
Case classification: primary
Current status: hospitalized

[2]
Date of confirmation report: 23 Feb 2019
Case no.: 19-1852
MERS in Jeddah city: 70-year-old male in Jeddah city, Jeddah [Makkah] region
Contact with camels: yes
Case classification: primary
Current status: hospitalized

[3]
Date of confirmation report: 23 Feb 2019
Case no.: 19-1853
MERS in Wadi Aldwasir city: 35-year-old female in Wadi Aldwasir city, Riyadh region
Contact with camels: no
Case classification: secondary, healthcare acquired
Current status: home isolation

Information on outcome report (1)
Recovery (1)
Case no.: 19-1835, date of initial confirmation report: 12 Feb 19, 80-year-old female from Wadi Aldwasir, Riyadh region. Initially reported as on home isolation, changed to hospitalized on 20 Feb 2019. Final classification of case: secondary healthcare acquired.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As of today, Sat 23 Feb 2019, there have been a total of 77 cases of MERS-CoV infection reported by Saudi Arabia, of which 49 have been reported by Wadi Aldwasir in Riyadh region. In the past 24 hours, there have been 3 newly confirmed cases reported, 2 from Makkah region (1 from Makkah city and 1 from Jeddah city) and 1 from Wadi Aldwasir in Riyadh region. The 2 from Makkah region were both classified as primary cases with history of camel contact, while the case from Wadi Aldwasir was classified as a secondary healthcare-acquired case.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=6333139,131. A map of Saudi Arabia showing regions can be found at: http://ontheworldmap.com/saudi-arabia/administrative-divisions-map-of-saudi-arabia.html. - Mod.MPP]
See Also
MERS-CoV (23): Saudi Arabia (RI) MoEnvironment closes camel market 20190223.6331710
MERS-CoV (22): Saudi Arabia (RI, QS) 20190221.6329678
MERS-CoV (21): Saudi Arabia (RI) 20190219.6324734
MERS-CoV (20): Saudi Arabia (RI), Oman (BN) RFI 20190218.6322910
MERS-CoV (19): Saudi Arabia (RI, TB) 20190217.6321694
MERS-CoV (18): Saudi Arabia (RI) WHO 20190216.6320454
MERS-CoV (17): Saudi Arabia (RI) Oman, RFI 20190215.6317274
MERS-CoV (16): Saudi Arabia (RI, NJ) 20190212.6312350
MERS-CoV (15): Saudi Arabia (RI,QS), WHO EMRO 20190211.6310266
MERS-CoV (14): Saudi Arabia (RI) 20190210.6307667
MERS-CoV (13): Saudi Arabia (RI, QS, JF), Oman 20190208.6306743
MERS-CoV (12): Saudi Arabia (RI, AS) secondary transmission 20190206.6303349
MERS-CoV (11): Saudi Arabia (RI) 20190203.6292857
MERS-CoV (10): Saudi Arabia (RI), secondary cases 20190131.6288132
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/tw/ml
</body>
