<header id=000854>
Published Date: 2017-06-01 08:41:53 EDT
Subject: PRO/EDR> Vibrio vulnificus - USA (02): (MS)
Archive Number: 20170601.5076695
</header>
<body id=000854>
VIBRIO VULNIFICUS - USA (02): (MISSISSIPPI)
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 31 May 2017 5:15 pm
Source: WKRG [edited]
http://wkrg.com/2017/05/31/gulf-coast-sees-first-case-of-flesh-eating-bacteria-this-season/


A spokesperson for Singing River Hospital in Pascagoula, Mississippi confirms they've seen their 1st positive case of _Vibrio vulnificus_ this season. The organism is often referred to as the 'flesh-eating bacterium' because it can cause necrotizing wounds on the skin that can lead to amputation or in the most severe cases, loss of life.

According to a close friend, the patient was fishing near Souix Bayou over the weekend when he accidentally stuck himself with a shrimp. Several hours later he was taken to the hospital with a high fever, pain, and swelling in his finger.

Mark Bryant of the Mobile County Health Department said they haven't seen any water-related cases in Mobile County yet, only 2 minor food-related cases.

[byline: Emily DeVoe]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The manifestations of _V. vulnificus_ in this case are noted and it is unclear if the patient had risk factors for more serious disease. There are 2 points to be emphasized: that vibrios are normal flora in warm saltwater (not indicative of any sewage contamination), and that most of the life-threatening illnesses occur in individuals with underlying medical illnesses, including immunocompromised states, chronic liver disease, and diabetes. So-called normal individuals often just get gastroenteritis. The range of disease due to _V. vulnificus_ can include more northern geographical areas if the area is affected by a substantial heat wave. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5076695,226.]
See Also
Vibrio vulnificus - USA: (FL) 2016 statistics 20170107.4748975
2016
---
Vibrio vulnificus - USA (08): (MD) fatality 20161024.4581150
Vibrio vulnificus - USA (07): (AL) 20160915.4490920
Vibrio vulnificus - USA (06): (FL) 20160825.4441084
Vibrio vulnificus - USA (05): (FL) 20160807.4400519
Vibrio vulnificus - USA (04): (MS) 20160725.4367896
Vibrio vulnificus - USA (03): (FL) fatality 20160709.4335205
Vibrio vulnificus - USA (02): (MS) 20160706.4329031
Vibrio vulnificus - USA: (LA) 20160601.4259203
Vibrio vulnificus, Mycobacterium marinum - USA: (LA) 20160403.4136309
2015
---
Vibrio vulnificus - USA (03): (FL) 20151117.3799041
Vibrio vulnificus - USA (02): (VA) fatality 20150806.3562336
Vibrio vulnificus - USA: (FL) 20150615.3437172
2014
---
Vibrio vulnificus - USA (07): (FL) fatal 20141102.2922824
Vibrio vulnificus - USA (06): (FL) fatal 20141025.2891152
Vibrio vulnificus - USA (05): (FL) fatality 20140928.2812903
Vibrio vulnificus - USA (04): (FL) 20140731.2646058
Vibrio vulnificus - USA (03): (MD) 20140728.2638565
Vibrio vulnificus - USA (02): (FL) 20140618.2548649
Vibrio vulnificus - USA: (FL) 20140614.2537964
Vibrio infections - USA 20140422.2417887
.................................................ll/ec/sh
</body>
