<header id=001854>
Published Date: 2017-12-22 06:17:21 EST
Subject: PRO/AH/EDR> MERS-CoV (76): Saudi Arabia (MK) WHO
Archive Number: 20171222.5518476
</header>
<body id=001854>
MERS-COV (76): SAUDI ARABIA (MAKKAH) WHO
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Saudi Arabia, 1 new case - MOH 12-21 Dec 2017
[2] Saudi Arabia, 18 new cases - WHO 31 Oct-8 Dec 2017

******
[1] Saudi Arabia, 1 new case - MOH 12-21 Dec 2017
Date: Thu 21 Dec 2017
Source: Saudi MOH, 12-21 Dec 2017 [edited]
https://www.moh.gov.sa/en/CCC/PressReleases/Pages/default.aspx


As of Thu 21 Dec 2017, there have been a total of:
1751 laboratory-confirmed cases of MERS-CoV infection, including
708 deaths [reported case fatality rate 40.4 per cent],
1030 recoveries, and
12 currently active cases/infections.

[As previously mentioned, the numbers of deaths, recoveries, and currently active cases come from my spreadsheet tallies and differ from those listed on the Saudi MOH website; my spreadsheet counts asymptomatic infections as they are reported. One complication is the reporting of cases as either recoveries or deaths that cannot be confirmed as previously reported newly confirmed cases. Another complication is delayed reporting of cases. - Mod.MPP]

Since the last ProMED-mail update, through 11 Dec 2017, there have been a total of:
1 newly confirmed case,
1 newly reported fatality, and
2 newly reported recoveries.

Information on newly confirmed case:
Date: 21 Dec 2017
https://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2017-12-21-001.aspx

- A 45-year-old Saudi female, non-healthcare worker from Taif [Makkah region] noted to be in stable condition. Classified as a primary case with high risk exposure history still under investigation.

Information on newly reported fatality:
Date: 17 Dec 2017
https://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2017-12-17-001.aspx

- A 59-year-old expat male, non-healthcare worker from Alzulfi [Riyadh region] with a history of pre-existing co-morbidities [reported as a newly confirmed case on 15 Nov 2017, at which time he was noted to be in stable condition. Classified as a primary case with high risk exposure history still under investigation. - Mod.MPP]

Information on newly reported recoveries (2 recoveries)
Date: 21 Dec 2017
https://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2017-12-21-001.aspx

1- A 90-year-old Saudi male non-healthcare worker from Riyadh [Riyadh region] with a history of pre-existing co-morbidities [reported as a newly confirmed case on 8 Dec 2017, at which time he was noted to be in stable condition. Classified as a primary case with high risk exposure history still under investigation. - Mod.MPP]

Date: 16 Dec 2017
https://www.moh.gov.sa/en/CCC/PressReleases/Pages/statistics-2017-12-16-001.aspx

2- A 64-year-old Saudi male, non-healthcare worker from Sakaka [Al Jawf region] with a history of pre-existing co-morbidities [reported as a newly confirmed case on 4 Dec 2017, at which time he was noted to be in stable condition. Classified as a primary case with high risk exposure history still under investigation. - Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the 10 days since the last update, there has only been 1 newly confirmed case of MERS-CoV infection from Saudi Arabia -- reported today, 21 Dec 2017, signaling a slowing down in transmission, with only 4 cases confirmed during the month of December, compared with 15 cases in November, and 11 each in October and September 2017.

A map showing the location of the newly confirmed case can be found at the source URL. - Mod.MPP]

******
[2] Saudi Arabia, 18 new cases - WHO 31 Oct-8 Dec 2017
Date: Tue 19 Dec 2017
Source: WHO Emergencies preparedness, response, Disease Outbreak News (DONs) [edited]
http://www.who.int/csr/don/19-december-2017-mers-saudi-arabia/en/


Middle East respiratory syndrome coronavirus (MERS-CoV) - Saudi Arabia 19 Dec 2017
----------------------------------------------------------------------
Between [31 Oct 2017 and 8 Dec 2017], the National IHR Focal Point of the Kingdom of Saudi Arabia reported 18 additional cases of Middle East respiratory syndrome coronavirus (MERS-CoV) infection, including 5 deaths. Additionally, 2 deaths from a previously reported case were reported to WHO.

Details of the cases
MERS-CoV case reported between [31 Oct 2017 and 8 Dec 2017]

Case no. / Date of notification to WHO / City of residence / Age / Sex / Health care worker / Comorbidities / Exposure to camels / Camel milk consumption / Exposure to MERS-CoV cases / Date of symptoms onset / Date of 1st hospitalization / Date of laboratory confirmation / Status / Date of outcome
1 / 2017-10-31 / Unizah / 49 / M / No / Yes / Yes / Yes / NA / 2017-10-24 / 2017-10-29 / 2017-10-31 / Deceased / 2017-11-06
2 / 2017-11-01 / Riyadh / 60 / M / No / Yes / Yes / Yes / NA / 2017-10-25 / 2017-10-30 / 2017-10-31 / Alive
3 / 2017-11-02 / Riyadh / 42 / F / No / No / NA / NA / NA / 2017-10-25 / 2017-10-31 / 2017-11-01 / Alive
4 / 2017-11-05 / Riyadh / 65 / M / No / Yes / NA / NA / NA / 2017-10-25 / 2017-11-04 / 2017-11-05 / Alive
5 / 2017-11-05 / Riyadh / 64 / M / No / Yes / NA / NA / NA / 2017-10-29 / 2017-11-03 / 2017-11-05 / Alive
6 / 2017-11-06 / Riyadh / 49 / M / No / No / NA / NA / NA / 2017-11-01 / 2017-11-04 / 2017-11-05 / Alive
7 / 2017-11-13 / Afif / 51 / M / No / Yes / Yes / Yes / NA / 2017-11-09 / 2017-11-12 / 2017-11-13 / Alive
8 / 2017-11-13 / Unizah / 75 / F / No / Yes / NA / NA / NA / 2017-11-09 / 2017-11-11 / 2017-11-12 / Deceased / 2017-11-18
9 / 2017-11-15 / Zulfi / 69 / M / No / Yes / NA / NA / NA / 2017-11-12 / 2017-11-14 / 2017-11-15 / Alive
10 / 2017-11-18 / Buridah / 77 / F / No / Yes / NA / NA / NA / 2017-11-09 / 2017-11-15 / 2017-11-17 / Deceased / 2017-11-18
11 / 2017-11-20 / Bisha / 63 / M / No / Yes / Yes / Yes / NA / 2017-11-15 / 2017-11-17 / 2017-11-19 / Alive
12 / 2017-11-24 / Alasyah / 64 / F / No / Yes / Yes / NA / NA / 2017-11-21 / 2017-11-22 / 2017-11-23 / Deceased / 2017-11-24
13 / 2017-11-28 / Riyadh / 15 / M / No / Yes / NA / NA / NA / 2017-11-23 / 2017-11-25 / 2017-11-27 / Deceased / 2017-12-03
14 / 2017-11-28 / Riyadh / 13 / M / No / No / NA / NA / Yes† / NA / NA / 2017-11-28 / Alive
15 / 2017-11-29 / Bisha / 67 / F / No / Yes / NA / NA / NA / 2017-11-18 / 2017-11-26 / 2017-11-28 / Alive
16 / 2017-11-29 / Buridah / 71 / M / No / Yes / NA / NA / NA / 2017-11-25 / 2017-11-30 / 2017-12-02 / Alive
17 / 2017-12-04 / Riyadh / 64 / M / No / Yes / NA / NA / NA / 2017-11-30 / 2017-12-01 / 2017-12-03 / Alive
18 / 2017-12-08 / Riyadh / 90 / M / No / Yes / NA / NA / NA / 2017-11-27 / 2017-12-05 / 2017-12-07 / Alive

The 18 cases of MERS-CoV infection reported during this time period are from 3 regions of the country. At the time of writing, among the 18 cases reported, 5 reported contact with dromedaries and 1 is a close contact of a known case. Investigations into the source of infection for each case, including direct and/or indirect contact with dromedaries, are ongoing.

Globally, 2121 laboratory-confirmed cases of infection with MERS-CoV including at least 740 related deaths have been reported to WHO.

See MERS-CoV maps and epi curves [available at http://www.who.int/csr/disease/coronavirus_infections/maps-epicurves/en/]

Public health response
----------------------
The source of infection for each case reported is under investigation by the Ministry of Health and Ministry of Agriculture (when dromedaries are involved) in Saudi Arabia. The Saudi Arabian Ministry of Health has identified and is following up health care workers and household contacts of known MERS patients.

--
Communicated by:
ProMED-mail Rapporteur Mary Marshall

[According to the WHO update above, as of 8 Dec 2017 there have been a total of 2012 cases of MERS-CoV infection, including at least 740 related deaths reported to WHO since September 2012. During the period of the update above, reporting of MERS-CoV infection showed a baseline endemic/sporadic case reporting with only one instance of close contact and another case attributed to transmission (case no. 14). The rest of the cases were classified as primary cases with 5 having a history of known contact with camels. Of the 18 newly confirmed cases, 7 had fatal outcomes, with a reported case fatality rate of 38.9 percent. 15 of the 18 cases had a history of pre-existing co-morbidities.

For those who have been following the MOH daily reports, I'll try to reconcile the MOH reports with the WHO updates as additional information becomes available. Of the 18 newly confirmed cases covered by the WHO update above, only one (case no. 2) is still pending outcome. Recoveries were reported on case no. 3 (24 Nov 2017), no. 4 (15 Nov 2017), no. 5 (21 Nov 2017), no. 6 (30 Nov 2017), no. 11 (3 Dec 2017), no. 7 (24 Nov 2017), no. 14 (11 Dec 2017), no. 15 (10 Dec 2017), no. 17 (16 Dec 2017) and no. 18 (21 Dec 2017). Additional fatalities reported among these newly confirmed cases included case no. 9 (17 Dec 2017) and no. 16 (11 Dec 2017).

There are some differences in reported locations of cases from the reports on the Saudi MOH website (case no. 12 was listed as from Buraidah on the MOH website, Alasyah is also in Al Qaṣim region, and case no. 17 was listed as from Sakaka in Al Jawf region, whereas the WHO report lists the case as from Riyadh.

During this same period, on 9 Nov 2017, there was a report on the MOH website of a newly confirmed MERS-CoV infection in a 77 year-old Saudi female from Al Bukayriyah, Al Qaṣim region who was noted to be in critical condition. She had been classified as a primary case with a history of direct contact with camels in the 14 days preceding onset of illness. Given the identical background information as case no. 10, I presume this was a duplicate entry.

The HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=5518476,131. - Mod.MPP]
See Also
MERS-CoV (75): Saudi Arabia (RI, JF, QS) 20171211.5496478
MERS-CoV (74): Saudi Arabia (AS, RI, QS) 20171129.5472838
MERS-CoV (73): Saudi Arabia, gut and transmission 20171121.5455769
MERS-CoV (72): Saudi Arabia (RI, QS) 20171113.5441815
MERS-CoV (71): Oman, Saudi Arabia (QS), WHO 20171110.5437063
MERS-CoV (70): Oman (SN), Saudi Arabia (RI) 20171106.5427278
MERS-CoV (60): UAE, Saudi Arabia, WHO 20170922.5334852
MERS-CoV (59): Oman, Saudi Arabia, WHO 20170913.5313874
MERS-CoV (50): Saudi Arabia 20170806.5232071
MERS-CoV (40): animal reservoir, camels, review, FAO 20170619.5115999
MERS-CoV (30): Saudi Arabia (RI,MD,MK) 20170602.5077920
MERS-CoV (20): Qatar, Saudi Arabia, WHO 20170404.4947466
MERS-CoV (10): Saudi Arabia (SH, MK) 20170202.4811346
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/mj/jh
</body>
