<header id=052720>
Published Date: 2008-09-24 22:00:44 EDT
Subject: PRO/AH/EDR> E. coli O157, university students - USA (03): (MI), outside cases
Archive Number: 20080925.3025
</header>
<body id=052720>
E. COLI O157, UNIVERSITY STUDENTS - USA (03): (MICHIGAN), OUTSIDE CASES
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 24 Sep 2008
Source: MLive [edited]
<http://www.mlive.com/annarbornews/news/index.ssf/2008/09/e_coli_breakout_affects_univer.html>


Authorities say the same strain of _E. coli_ [O157] bacteria that
sickened students at Michigan State University has been linked to at
least 8 other cases throughout the state, including one at the
University of Michigan.

Kelly Cunningham, a UM spokeswoman, said a UM student became ill 2
weeks ago and is now doing fine. A 2nd student became ill in a case
that doctors say is probably linked to the same strain, though that
has not been confirmed yet.

Five of the other cases were at the Lenawee County Jail, according to
the Associated Press.

The Michigan Department of Community Health says the findings have
led investigators to believe the same contaminated food source may be
to blame, and may possibly involve food delivered to the area.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[Cases outside of Michigan State but in other institutions
(university, prison) do strongly suggest a common source of food
preparation. - Mod.LL]
See Also
E. coli O157, university students - USA (02): (MI) 20080923.3001
E. coli O157, university students - USA: (MI) 20080922.2987
E. coli O157 - USA (07): (MA) alert 20080811.2475
E. coli O157 - USA: (OH, MI), unknown source 20080624.1947
E. coli O157, lettuce - USA: (WA) 20080606.1807
E. coli O157, restaurant - USA: (HI) 20080228.0811
2007
----
E. coli O157, ground beef - USA (multistate) (09) 20071126.3823
E. coli O157, ground beef - USA (multistate) (08): Canada 20071029.3511
E. coli O157, ground beef - USA (multistate) (04): 2nd manufacturer
20071007.3304
E. coli O157, ground beef - USA (multistate) (03): CDC report 20071003.3272
E. coli O157, ground beef - USA (multistate): alert, recall 20070927.3201
E. coli O157, ground beef - USA (NY): alert, recall 20070926.3190
E. coli O157, ground beef - USA (WA, OR): alert 20070830.2855
E. coli O157, ground beef - USA (NY) 20070725.2387
E. coli VTEC, prisoners - USA (CO) (02) 20070714.2263
E. coli VTEC, prisoners - USA (CO): RFI 20070712.2236
E. coli O157, ground beef - USA (west) (03): expanded recall 20070611.1902
E. coli O157, ground beef - USA (west): recall 20070606.1831
E. coli O157, ground beef - USA (multistate): recall 20070514.1532
E. coli O157, steak - USA (PA): recall 20070426.1362
E. coli O157, restaurant - USA (CA) (03) 20070410.1204
E. coli O157, restaurant - USA (CA) 20070403.1131
E. coli O157, spinach - USA (multistate): 2006, FDA report 20070326.1051
E. coli O157, bagged salad greens - USA (multistate) 20070121.0288
E. coli O157, lettuce - USA (multistate): 2006 20070112.0158
2006
----
E. coli O157, fast food - USA (multistate) (05): lettuce 20061214.3516
E. coli O157, fast food - USA (IA, MN): lettuce 20061214.3515
E. coli O157, fast food - USA (multistate): green onions 20061206.3441
E. coli O157 - USA (NJ, NY) 20061205.3425
E. coli O157 - USA (NJ) 20061203.3415
E. coli O157, spinach - USA (multistate) (20) 20061027.3067
E. coli O157, spinach - USA (multistate): alert 20060915.2608
E. coli O157 - USA (multistate): unknown source 20060410.1068
E. coli O157, unpasteurized milk - USA (OR, WA) (04) 20060121.0199
...................................ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
