<header id=002389>
Published Date: 2009-05-10 07:00:05 EDT
Subject: PRO/AH/EDR> Contagious equine metritis - USA (11): (multistate)
Archive Number: 20090510.1742
</header>
<body id=002389>
CONTAGIOUS EQUINE METRITIS - USA (11): (MULTISTATE)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 8 May 2009
Source: DVM News Magazine [edited]
<http://veterinarynews.dvm360.com/dvm/Veterinary+Equine/CEM-update-820-positive-and-exposed-horses-in-48-s/ArticleStandard/Article/detail/597424?contextCategoryId=378>


The latest update on the nationwide outbreak of contagious equine
metritis (CEM) that began about 5 months ago shows 18 stallions in 6
states and 5 mares in 3 states so far confirmed CEM-positive by the
USDA's National Veterinary Services Laboratories.

Besides the positive horses, the USDA's Animal and Plant Health
Inspection Service (APHIS) says locations have been confirmed for 797
other horses exposed to _Taylorella equigenitalis_, the bacterium
that causes the sexually transmitted disease that can cause sterility
and abortions if untreated.

The 820 total positive and exposed horses are in 48 states, with 171
exposed or positive stallions in 27 states and 649 exposed or
positive mares in 45 states.

Federal and state veterinary investigators continue to look for the
original source of the outbreak, 1st reported on a central Kentucky
premises in December 2008, but say no conclusions can yet be drawn.

Of the 171 stallions, 41 have completed the testing and treatment
regimen and been found negative, while 365 of the mares have
completed treatment.

An exposed horse is one that was bred to a positive horse, either
naturally or through artificial insemination, or one that is
epidemiologically linked to a positive horse by inspectors.

--
Communicated by:
ProMED-Mail Rapporteur Susan Baekeland

[Contagious equine metritis (CEM) is not a disease the equine
industry nor the USDA takes lightly. Readers are encouraged to read
the previous posts regarding the progression of this disease in the
United States as well as the implication for the animals and for the
equine industry. - Mod.TG]
See Also
Contagious equine metritis - USA (10): update 20090327.1191
Contagious equine metritis - USA (09): (KY) 20090319.1104
Contagious equine metritis - USA (08): (GA) 20090319.1100
Contagious equine metritis - USA (07): (WI) 20090309.0976
Contagious equine metritis - Canada 20090222.0735
Contagious equine metritis - USA (06): update 20090205.0512
Contagious equine metritis - USA (05): (ME) 20090131.0442
Contagious equine metritis - USA (04): (TX) 20090116.0178
Contagious equine metritis - USA (03): (WI) 20090109.0084
Contagious equine metritis - USA (02): (OK) 20090106.0054
Contagious equine metritis - USA: (KY), OIE 20090102.0012
......................................................tg/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
