<header id=017389>
Published Date: 1997-05-24 19:50:00 EDT
Subject: PRO/AH> Rabies, raccoons, vaccines (06)
Archive Number: 19970524.1078
</header>
<body id=017389>
RABIES, RACCOONS, VACCINES (06)
===============================
[see: Rabies, raccoons, vaccines (04) 970522180713
Rabies, raccoons - vaccines (02) 970519155144
Rabies, raccoons - vaccines (03) 970520125440
Rabies, raccoons - vaccines: RFI 970517174911]
[1]
Date: Fri, 23 May 1997 11:35:03 -0400
From: Terry Whiting <twhiting@EM.AGR.CA>

Vaccination is not universally innocuous.
There has been some laboratory models of increased pathogenicity of
rabies street virus infection in newly vaccinated animals. It is referred to
as "early death" (Sikes R.W. et al Bull. WHO, 45:1, 1971). Low levels of
antibody in the post vaccination window may increase susceptibility to
challenge with street virus.
This may have no effect in this field application; but, without testing we
do not know. We are dealing with an enzootic fatal zoonosis.
References
Blancou J., Andral B., and Andral L.,
A model in mice for the study of the early death phenomenon after
vaccination and challenge with rabies virus
J, gen, Virol. (1980). 50. 433-435
Prabhakar BS, & Nathanson N
Acute rabies death mediated by antibody
Nature Vol 290 16 April 1891 pp590
--
Terry Whiting
Disease Control Veterinarian
Canadian Food Inspection Agency
613-269 Main Street
Winnipeg, Canada
R3C 1B2
twhiting@em.agr.ca
204-983-2203
*****
[2]
From: LNPK80A@prodigy.com (DR NORMAN C RONALD)
Date: Thu, 22 May 1997 20:26:49, -0500
One option for vaccination of raccoons has not been approached in
this string, My question is why not feed the raccoon the oral
vaccine which is being used for aerial drops to vaccinate coyotes? I
will admit that we have vaccinated more fire ants than we have coyotes.
However, the raccoons in question are in captivity.
N.C. Ronald PhD
Texas Vet. Med. Diag. Lab
lnpk80a@prodigy.com
.................................................................pc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
