<header id=013034>
Published Date: 2001-09-29 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, human - USA (Connecticut) (02)
Archive Number: 20010929.2377
</header>
<body id=013034>
WEST NILE VIRUS, HUMAN - USA: CONNECTICUT (02)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
West Nile virus, human - USA (Connecticut) 20010908.2153
West Nile virus, humans - USA: update 20010923.2300
West Nile virus, humans - USA: update (02) 20010924.2324

Date: Sat 29 Sep 2001 17:22:05 +0200
From: andymain <andymain@aucegypt.edu>

According to press releases this week, there were 2 new human cases of
West Nile infections in Connecticut residents. According to the New
Haven Register dated 28 Sep 2001 "The North Haven man is described as
being more than 75 years old. He has been discharged from the
hospital and is recuperating..." and "The Bridgeport man, between 30
and 39 years of age, remains hospitalized but is said to be
recovering."
This brings the total number of reported human cases in Connecticut to
5.
--
Andrew Main
American University
Cairo, Egypt
<andymain@aucegypt.edu>
[Many thanks to Andy, who reads the New Haven Register online in
Egypt, & so gets us the news faster than any of our US-based
readers! - Mod.JW
................................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
