<header id=028034>
Published Date: 2013-09-08 11:49:12 EDT
Subject: PRO/EDR> Dengue/DHF update (74): Asia
Archive Number: 20130908.1930898
</header>
<body id=028034>
DENGUE/DHF UPDATE (74): ASIA
****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
China (Dai Autonomous Prefecture of Xishuangbanna, Yunnan province)
Bangladesh (Dhaka city)
India:
- Guwahati, Assam state
- Delhi
- Maharashtra state
- Thiruvananthapuram district, Kerala state
- Odisha state
Pakistan:
- Swat district, Khyber Pakhtunkhwa province
- Punjab province
- Sindh province
Philippines:
- Antique province
- Central Mindanao region 12
Singapore

******
Cases in various countries:
- China (Dai Autonomous Prefecture of Xishuangbanna, Yunnan province). 4 Sep 2013. Dengue 567 locally acquired cases.
http://english.peopledaily.com.cn/90882/8389617.html

[A HealthMap/ProMED-mail interactive map can be accessed at http://healthmap.org/r/3MRn. For a map of China with provinces, see http://www.lib.utexas.edu/maps/middle_east_and_asia/china_pol01.jpg. - Mod.TY]

- Bangladesh (Dhaka city). 3 Sep 2013. Dengue, 1 May-31 Aug 2013, about 500 cases; Increasing.
http://www.dhakatribune.com/safety/2013/sep/03/dengue-rise-dhaka

[A HealthMap/ProMED-mail interactive map of Bangladesh can be accessed at http://healthmap.org/r/0AzT. - Mod.TY]

- India:
- Guwahati, Assam state. 6 Sep 2013. Dengue (conf.) 350 cases; Increasing.
http://www.assamtribune.com/scripts/detailsnew.asp?id=sep0713/city05

[Maps of India can be seen at
http://www.mapsofindia.com/maps/india/india-political-map.htm and
http://healthmap.org/r/1pSH. - Mod.TY]

- Delhi. 7 Sep 2013. Dengue 226 cases; Increasing.
http://health.india.com/news/226-dengue-cases-in-delhi-as-compared-to-just-13-in-2012/

- Maharashtra state. 3 Sep 2013. Dengue nearly 1500 cases; Deaths 23. Municipality most affected: Mumbai nearly 400 cases.
http://timesofindia.indiatimes.com/city/mumbai/Dengue-grips-Andheri-Kandivli-50-cases-in-Goregaon-alone/articleshow/22241955.cms

[23 deaths of some 1500 cases is a high mortality rate, and makes one wonder whether there is significant underreporting of non-fatal cases. - Mod.TY]

- Thiruvananthapuram district, Kerala state. 4 Sep 2013. Dengue 3657 cases; 25 geographic hot spots identified.
http://timesofindia.indiatimes.com/city/thiruvananthapuram/Health-department-charts-out-action-plan-to-fight-dengue-chikungunya/articleshow/22271471.cms

- Odisha state. 7 Sep 2013. Dengue 2867 cases; Deaths (conf.) 5; Increasing.
http://newindianexpress.com/states/odisha/Government-confirms-5-dengue-deaths/2013/09/07/article1772538.ece

- Pakistan:
- Swat district, Khyber Pakhtunkhwa province. 3 Sep 2013. 2400: Deaths 6.
http://www.brecorder.com/pakistan/general-news/134883.html

[Maps of Pakistan can be accessed at
http://www.ezilon.com/maps/images/asia/political-map-of-Pakistan.gif
and http://healthmap.org/r/1kc-. - Mod.TY]

- Punjab province. 9 Sep 2013. Dengue 85 cases.
http://www.thefrontierpost.com/article/39078/

- Sindh province. 7 Sep 2013. Dengue (conf.) 1056; Municipality most affected: Karachi 1003 cases with 11 deaths.
http://www.geo.tv/article-117213-Karachi-25-dengue-fever-cases-reported-in-city

- Philippines:
- Antique province. 4 Sep 2013. Dengue 875 cases; Deaths 5; Increasing.
http://news.pia.gov.ph/index.php?article=981378276129

A map of the Philippines can be accessed at http://www.mapsofworld.com/philippines/maps/Philippines-Location.jpg. - Mod.TY]

- Central Mindanao region 12. 2 Sep 2013. Dengue as of 31 Aug 2013, 8851 cases; Deaths 47; Localities most affected: North Cotabato province 2819 cases, Gen. Santos City 1753 cases with 17 deaths.
http://www.philstar.com/nation/2013/09/02/1163171/47-die-dengue-region-12

- Singapore. 7 Sep 2013. Dengue 18-24 Aug 2013, 341 cases, 25-31 Aug 2013, 386 cases, 1-6 Sep 2013, 382 cases.
http://www.channelnewsasia.com/news/health/more-dengue-cases-over/805452.htmll

[Maps of Singapore can be accessed at
http://www.lib.utexas.edu/maps/middle_east_and_asia/singapore_pol_05.jpg
and http://healthmap.org/r/4g7m. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (72): Asia 20130901.1917233
Dengue/DHF update (70): Asia 20130826.1902799
2011
----
Dengue/DHF update 2011 (33) 20110818.2499
.................................................sb/mpp/ty/msp/mpp
</body>
