<header id=033034>
Published Date: 2019-04-13 09:01:29 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (05): O103, ground beef, CDC
Archive Number: 20190413.6420590
</header>
<body id=033034>
E. COLI EHEC - USA (05): O103, GROUND BEEF, CDC
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 12 Apr 2019
Source: CDC [edited]
https://www.cdc.gov/ecoli/2019/o103-04-19/index.html


Outbreak of _E. coli_ infections
---------------------------
Since the last update on 9 Apr 2019, 13 more ill people were added to this outbreak.

As of 12 Apr 2019, 109 people infected with the outbreak strain of _E. coli_ O103 have been reported from 6 states. The CDC is reporting the 109 illnesses that the PulseNet laboratory network has confirmed are part of this outbreak. States are investigating additional illnesses that might be a part of this outbreak.

State / Ill people
Indiana / 1
Georgia / 17
Kentucky / 54
Ohio / 7
Tennessee / 28
Virginia / 2
Total / 109

Illnesses started on dates from 2 Mar 2019 to 26 Mar 2019. Ill people range in age from less than 1 year to 83 years, with a median age of 18 years; 53% are female. Of 81 people with information available, 17 (21%) have been hospitalized. No deaths and no cases of hemolytic uremic syndrome have been reported.

Illnesses that occurred after 20 Mar 2019 might not yet be reported because of the time it takes between when a person becomes ill with E. coli and when the illness is reported. This takes an average of 2 to 3 weeks.

Investigation of the outbreak
--------------------------
This multistate investigation began on 28 Mar 2019, when officials in Kentucky and Georgia notified the CDC of this outbreak. Preliminary epidemiologic information suggests that ground beef is the source of this outbreak.

In interviews, ill people answered questions about the foods they ate and other exposures in the week before they became ill. Of 75 people interviewed, 63 (84%) reported eating ground beef. This percentage is significantly higher than results from a survey of healthy people. Ill people bought or ate ground beef from several different grocery stores and restaurants. Many ill people bought large trays or chubs of ground beef from grocery stores and used the meat to make dishes like spaghetti sauce and sloppy joe.

Traceback investigations are ongoing to determine the source of ground beef supplied to grocery stores and restaurants where ill people ate. At this time, no common supplier, distributor, or brand of ground beef has been identified. Consumers should follow steps to handle ground beef safely and cook it thoroughly.

The CDC will provide more information as it becomes available.

--
Communicated by:
ProMED-mail Rapporteur Kunihiko Iizuka

[At this point, ground beef is being implicated as the source of this ongoing outbreak. Adequate cooking and appropriate kitchen hygiene could have minimized the number of cases. - Mod.LL

HealthMap/ProMED-mail map:
United States: https://promedmail.org/promed-post?place=6420590,106]
See Also
E. coli EHEC - USA (04): O103, CDC 20190410.6414420
E. coli EHEC - USA (03): O103, CDC 20190405.6406761
E. coli EHEC - USA (02): O103, multistate spread 20190404.6404859
E. coli EHEC - USA: (KY) O103 20190329.6393053
2018
----
E. coli EHEC - USA, Canada: O157, romaine lettuce 20181122.6159743
E. coli EHEC - USA (28): O157, romaine lettuce 20181120.6156581
E. coli EHEC - USA (27): (UT) 20181028.6113669
E. coli EHEC - USA (26): O26, ground beef, alert, recall 20180920.6041171
E. coli EHEC - USA (25): (WA) raw milk 20180909.6016693
E. coli EHEC - USA (24): (FL) O26, grocery chain ground beef, alert, recall 20180831.5998786
E. coli EHEC - USA (23): (OK) possible recreational water exposure 20180801.5941698
E. coli EHEC - USA (22): (WA) restaurants 20180708.5893948
E. coli EHEC - USA (21): (TN) O157, 2 clusters, 2 sources 20180706.5891482
E. coli EHEC - USA (20): O157, romaine lettuce, water source 20180702.5882323
E. coli EHEC - USA (19): (UT, AZ) O157, 2017 20180616.5858104
E. coli EHEC - USA (18): (TN) raw milk, more cases 20180614.5856110
E. coli EHEC - USA (17): (OR) O111, daycare center 20180613.5854733
E. coli EHEC - USA (16): (TN) raw milk 20180607.5844304
E. coli EHEC - USA (15): O157, romaine lettuce, more cases, fatal 20180604.5837662
E. coli EHEC - USA (14): (WA) sandwich shops 20180527.5820803
E. coli EHEC - USA (13): O157, romaine lettuce, increasing cases, fatality 20180517.5799620
E. coli EHEC - USA (12): O157, romaine lettuce, increasing cases, fatality 20180510.5791677
E. coli EHEC - USA (11): (OK) day care center 20180502.5780250
E. coli EHEC - USA (10): O157, romaine lettuce, fatality 20180502.5780249
E. coli EHEC - USA (09): O157, romaine lettuce 20180427.5771229
E. coli EHEC - USA (08): (CA) military outbreak, undercooked beef, 2017 20180425.5769489
E. coli EHEC - USA (07): O157, romaine lettuce 20180425.5769488
E. coli EHEC - USA (06): O157, romaine lettuce 20180421.5761217
E. coli EHEC - USA (05): O157, romaine lettuce 20180418.5756056
E. coli EHEC - USA (04): O157, romaine lettuce 20180413.5745944
E. coli EHEC - USA (03): O157, expansion of NJ outbreak 20180411.5738813
E. coli EHEC - USA (02): (NJ) poss. restaurant chain link, RFI 20180405.5728398
E. coli EHEC - USA: O157, leafy greens 20180110.5550773
.................................................ll/rd/lxl
</body>
