<header id=048034>
Published Date: 2015-04-19 17:24:01 EDT
Subject: PRO/AH/EDR> Avian influenza (90): Canada (ON), poultry, HPAI H5N2 susp.
Archive Number: 20150419.3308319
</header>
<body id=048034>
AVIAN INFLUENZA (90): CANADA (ONTARIO), POULTRY, HPAI H5N2 SUSPECTED
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 18 Apr 2015
Source: Canoe.ca [edited]
http://fr.canoe.ca/sante/nouvelles/archives/2015/04/20150418-203043.html


The Canadian Food Inspection Agency (CFIA) on Saturday confirmed the presence of H5 avian flu on a 2nd farm in Oxford County, Ontario. This is a broiler chicken breeding facility.

The 1st tests for the disease were conducted on 17 Apr 2015 at the Animal Health Laboratory at the University of Guelph, after the sudden death of birds over several days in the chicken operation.

The Agency has placed the farm under quarantine to control the spread of disease. The Agency also indicated they will conduct further tests to determine the pathogenicity and determine the precise subtype and strain of the virus.

All birds on the infected premises were euthanized and disposed of.

The Agency had decreed on Sunday [12 Apr 2015?] a bird flu control zone near Woodstock, in southern Ontario, as a preventive measure. Infected animals, turkeys, in this case, had been reported in only 1 of the 29 farms poultry this area.

The CFIA said in a statement that bird flu posed no risk to food safety "when poultry and poultry products are properly handled and cooked."

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[If this is the H5N2 strain of the virus, then perhaps the wild birds, which are currently in Canada, may be the source of the infection. Clearly this investigation is in the early stages. Hopefully in the coming days we will learn more about the strain and the source of the situation. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3308319,260.]
See Also
Avian influenza (89): USA (MN, SD) HPAI H5N2, turkey : 20150419.3307106
Avian influenza (77): Canada (ON) HPAI H5N2, turkey 20150414.3295962
Avian influenza (76): USA (MN, SD) HPAI, H5N2, turkeys 20150413.3293606
Avian influenza (75): Canada (ON) HPAI H5N2, turkey 20150412.3292233
Avian influenza (74): USA (MN,ND) HPAI H5N2, turkey 20150412.3292191
Avian influenza (73): Canada (ON) HPAI H5N2, poultry, OIE 20150410.3288088
Avian influenza (71): Canada (ON) HPAI, H5N2, turkey 20150409.3285805
Avian influenza (37): Canada (BC) backyard poultry, HPAI H5N1, OIE 20150210.3155389
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (25): USA, novel HPAI viruses in wild birds 20150128.3125661
Avian influenza (23): USA (CA), turkey, HPAI H5N8, OIE 20150126.3120342
Avian influenza (22): USA (CA) turkey, H5N8 20150125.3117238
Avian influenza (20): USA (WA) wild duck, HPAI H5N1 20150124.3115544
Avian influenza (18): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
Avian influenza (02): USA (WA) HPAI H5N2, backyard flock 20150110.3083028
Avian influenza (01): USA (WA) backyard poultry, HPAI H5N2, OIE 20150109.3082193
2014
----
Avian influenza (120): Canada (BC) HPAI, poultry 20141228.3058007
Avian influenza (115): USA (OR) backyard poultry, HPAI H5N8, OIE 20141222.3049031
Avian influenza (114): Canada (BC) HPAI H5N2, poultry, Asian origin 20141221.3047300
Avian influenza (112): USA (WA) wild birds, HPAI H5N8, H5N2 20141218.3040607
Avian influenza (110): USA (WA) wild birds, HPAI H5N8, H5N2, OIE 20141217.3037995
Avian influenza (109): Canada (BC) HPAI H5N2, poultry: 20141217.3038022
Avian influenza (104): Canada (BC) HPAI H5N2, poultry, update, OIE 20141210.3024271
Avian influenza (102): Canada (BC) HPAI H5N2, poultry 20141205.3012874
Avian influenza (101): Canada (BC) H5, poultry, RFI, OIE: 20141204.3011429
.................................................sb/tg/pg/jw
</body>
