<header id=006137>
Published Date: 2015-03-05 21:46:23 EST
Subject: PRO/AH/EDR> Avian influenza, human (62): China (AH) H7N9
Archive Number: 20150306.3211323
</header>
<body id=006137>
AVIAN INFLUENZA, HUMAN (62): CHINA (ANHUI) H7N9
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 05 Mar 2015
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/china-h7n9-avian-flu-tally-nears-600/


The Health and Family Planning Commission of Anhui Province has reported 2 additional human cases of avian influenza A(H7N9), bringing the total cases in the East China province to 23.

According to the Anhui Province health officials, 2 male patients aged 50 and 68 respectively with poultry exposure before onset were hospitalized for management in serious condition [50 year old male included in ProMED-mail: Avian influenza, human (60): China (AH,GD) H7N9 20150304.3205885].

Overall to date, 596 human cases of avian influenza A(H7N9) have been reported by the mainland health authorities in Guangdong (179 cases), Zhejiang (156 cases), Jiangsu (70 cases), Fujian (58 cases), Shanghai (45 cases), Hunan (24 cases), Anhui (23 cases), Xinjiang (10 cases), Jiangxi (9 cases), Shandong (6 cases), Beijing (5 cases), Henan (4 cases), Guangxi (3 cases), Jilin (2 cases), Guizhou (1 case) and Hebei (1 case).

This puts the total cases, both from the mainland and imported cases (Hong Kong-13, Taiwan-4, Canada-2 and Malaysia-1) to other countries to 616 since March 2013.

Avian influenza A (H7N9) is an influenza (flu) virus found in birds that does not normally infect humans. However, in spring of 2013, China began reporting infections with the virus in people. Most of these infections have been associated with contact with infected poultry or contaminated environments (such as poultry markets) in China. Early symptoms are consistent with seasonal flu and may include fever, cough, sore throat, muscle aches and fatigue, loss of appetite, and runny or stuffy nose. However, infection with this virus often causes severe respiratory illness and, in some cases, death.

[byline: Robert Herriman]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The case count for avian influenza H7N9 continues to increase in Mainland China. Training of medical staff in prevention and control, characteristics of H7N9 viruses, and clinical manifestations is taking place in Anhui and Guangdong provinces, as discussed in an earlier ProMED-mail post Avian influenza, human (60): China (AH,GD) H7N9 20150304.3205885.

Maps of China can be seen at http://www.sacu.org/maps/provmap.png and https://promedmail.org/promed-post?place=3211323,11274.

The provinces of China may be viewed at http://www.china-mike.com/china-travel-tips/tourist-maps/china-provinces-map/.

A HealthMap/ProMED-mail map can be accessed at https://promedmail.org/promed-post?place=3211323,155. - Mod.LK]
See Also
Avian influenza, human (61): Egypt (QH,SQ,BH) H5N1 20150304.3207921
Avian influenza, human (60): China (AH,GD) H7N9 20150304.3205885
Avian influenza, human (59): Egypt, H5N1, WHO, warning 20150302.3201004
Avian influenza, human (58): China (GD, HK, AH) H7N9 cases, fatality, alert 20150301.3200423
Avian influenza, human (57): China (GD,AH) H7N9 20150228.3199113
Avian influenza, human (56): China (GD) H7N9 20150226.3195164
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (54): China (GD) H7N9, Philippines ex China 20150224.3189776
Avian influenza, human (53): Egypt H5N1 cases ...to be archived
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (51): China (HK) H7N9 imported 20150223.3186193
Avian influenza, human (50): China (GD, JX) H7N9 20150222.3183966
Avian influenza, human (49): China (GD) H7N9, protective antibody 20150220.3180613
Avian influenza, human (48): China (GD, ZJ) H7N9 20150220.3172829
Avian influenza, human (47): China (GD) H7N9 20150216.3170855
Avian influenza, human (46): Egypt (FY, AT) H5N1 20150216.3170598
Avian influenza, human (45): Egypt (QH,FY) H5N1 cases, tally 20150215.3168646
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
Avian influenza, human (43): China (GD) H7N9, Chinese New Year 20150215.3168313
Avian influenza, human (42): China (SH) H7N9 20150214.3167172
Avian influenza, human (41): China (YN) H5N6 20150212.3158362
Avian influenza, human (40): China (GD) H7N9, new cases 20150210.3156635
Avian influenza, human (39): Egypt, H5N1, new cases 20150210.3155566
Avian influenza, human (38): China, H7N9 20150209.3153308
Avian influenza, human (37): China (GD) H7N9 20150207.3150732
Avian influenza, human (36): China (GD) H7N9 20150206.3148909
Avian influenza, human (35): weekly update H5N1 & H7N9, China (GD) H7N9 20150205.3146067
Avian influenza, human (34): China (mainland) H7N9, risk assessment 20150205.3143738
Avian influenza, human (33): Egypt (QN,BH) H5N1 20150204.3141266
Avian influenza, human (32): China (GD) H7N9, transmission 20150203.3139976
Avian influenza, human (31): China (GD) H7N9, CDC interim guidance 20150131.3134180
Avian influenza, human (30): China (GD) recovery, H5N6 20150131.3132193
Avian influenza, human (29): Egypt, Nigeria, H5N1 20150130.3132222
Avian influenza, human (28): Canada ex China, H7N9 20150130.3132204
Avian influenza, human (27): WHO update H5 & H7N9, China (GD) H7N9 20150129.3129613
Avian influenza, human (26): China (GD) H7N9, serologic study 20150128.3126626
Avian influenza, human (25): China (JS) Egypt H5N1 20150128.3126564
Avian influenza, human (24): update week 4, China (GD), case update H7N9 20150127.3123681
Avian influenza, human (23): China (GD) H7N9, Canada 1st case 20150126.3120361
Avian influenza, human (22): China (GD) H7N9 20150125.3118829
Avian influenza, human (21): China (GD) H7N9 20150124.3116722
Avian influenza, human (20): China, H7N9 20150123.3114453
Avian influenza, human (19): Egypt (GH,AT) H5N1 20150123.3114452
Avian influenza, human (18): Egypt (AT,GH) H5N1 20150122.3111759
Avian influenza, human (17): China (SH) H7N9 20150122.3111753
Avian influenza, human (16): Egypt (MN,AT) H5N1 fatalities 20150121.3108144
Avian influenza, human (15): WHO update, China (GD) H7N9 20150119.3104096
Avian influenza, human (14): Egypt H5N1 suspected 20150119.3103703
Avian influenza, human (13): China (Mainland) H7N9 20150118.3101233
Avian influenza, human (12): Egypt (MF) H5N1, susp 20150115.3095472
Avian influenza, human (11): Egypt H5N1, China H7N9 (SZ, Mainland) 20150114.3093018
Avian influenza, human (10): China (GD) H7N9 20150112.3087792
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (07): China (GD) H7N9 20150109.3080184
Avian influenza, human (06): Egypt H5N1, China (GD) H7N9 20150107.3077378
Avian influenza, human (05): China (SZ, GD) H7N9 20150106.3075021
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................lk/pg/sh
</body>
