<header id=008137>
Published Date: 2002-12-08 18:50:00 EST
Subject: PRO/AH/EDR> Undiagnosed febrile illness, children - India (UP)(06)
Archive Number: 20021208.6006
</header>
<body id=008137>
UNDIAGNOSED FEBRILE ILLNESS, CHILDREN - INDIA (UP)(06)
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 6 Dec 2002
From: "Banks, A-Lan" <A-Lan.Banks@derwent.co.uk>
Source: Outlook India news online, Fri 6 Dec 2002 [edited]
<http://www.outlookindia.com/pti_news.asp?gid=50&id=102588>

Outbreak now under control; etiology remains uncertain
------------------------------------------------------
Two more children died of the mysterious fever affecting western Uttar
Pradesh today taking the toll to 67 even as authorities claimed a
substantial fall in the number of fresh cases reporting at hospitals. Two
deaths were reported from Saharanpur today while 5 fresh cases were
reported from Sharanpur and Muzzaffarnagar, Joint director epidemic JC
Srivastava said here. The situation in the region is now under control with
the number of patients coming to hospitals decreasing substantially,
medical director general Dr Gayatri Sharma said.
Reports of the blood tests conducted so far by various agencies have ruled
out the presence of measles, dengue fever, malaria, and Japanese
encephalitis virus in the patients. Blood samples of 20 patients suspected
to be ailing from viral encephalitis by one of the agencies have been sent
for culture and a final report should be available in 10 days, Sharma said,
adding there was no need to change the line of treatment being followed by
the medical teams.
Meanwhile, unconfirmed reports from Fatehgarh here said 2 people have died
of the mysterious disease. Two children suffering from the mysterious fever
died in a private nursing home during the last 2 days, reports said.
Sharma, however, said there was no report so far of the mysterious fever
spreading to other parts of the state.
--
Banks, A-Lan
<A-Lan.Banks@derwent.co.uk>
See Also
Undiagnosed febrile illness, children - India (UP)(05) 20021207.6001
Undiagnosed febrile illness, children - India (UP)(04) 20021206.5989
Undiagnosed febrile illness, children - India (UP)(02) 20021203.5960
Undiagnosed febrile illness, children - India (UP) 20021201.5942
Undiagnosed illness - India (West Bengal): RFI 20020901.5210
Unexplained deaths, goat, human - India (03) 20020415.3960
Fatal illness, children - India (Bhojpur): RFI 20020122.3351
2001
---
Unexplained illness, children - India (Assam) (05) 20011129.2905
Undiagnosed encephalitis - India (North): RFI 20010827.2033
Undiagnosed deaths - India (West Bengal) 20010626.1206
Unexplained deaths - India (North Bengal) (11) 20010330.0643
2000
---
Undiagnosed deaths - India (Maharashtra) 20000801.1276
1999
---
Undiag. deaths, gastroent. - India(Uttar Pradesh):RFI 19990913.1624
Undiagnosed deaths - India (Mysore) 19990720.1223
Undiagnosed fever - India (Bangalore) 19990315.0386
.................cp/sh
*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
