<header id=007287>
Published Date: 2000-12-30 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Guinea (Mamou) (09)
Archive Number: 20001230.2298
</header>
<body id=007287>
YELLOW FEVER - GUINEA (MAMOU) (09)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever - Guinea (Mamou): Confirmed: Alert 20001026.1853
Yellow fever - Guinea (Mamou) (02) 20001031.1902
Yellow fever - Guinea (Mamou) (08) 20001221.2246
Date: Fri, 29 Dec 2000 18:15:18 -0800 (PST)
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO Disease Outbreaks Report, Fri 29 Dec 2000 [edited
<http://www.who.int/disease-outbreak-news/n2000/december/29december2000.html>

Yellow fever in Guinea - WHO Update
-----------------------------------
As of Wed 27 Dec 2000, 512 suspected cases, including 190 deaths have been
reported in 15 districts in northwestern Guinea. Laboratory tests carried
out by Institut Pasteur, Dakar, Senegal, have confirmed yellow fever
activity in 10 districts.
In collaboration with WHO, UNICEF and Medecins sans Frontieres, the Ministry
of Health, Guinea is conducting a vaccination campaign.
--
ProMED-mail
<promed@promedmail.org>
[The WHO data confirms that yellow fever activity has spread outwards from
the original outbreak in the Mamou district. However, the figure for
suspected cases is still more than an order of magnitude less than that
quoted by local sources (see, Yellow fever - Guinea (Mamou) (07). - Mod.CP
.....................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
