<header id=059287>
Published Date: 2006-11-11 19:00:00 EST
Subject: PRO/EDR> Undiagnosed illness, nursing home - Australia (Canberra): RFI
Archive Number: 20061112.3249
</header>
<body id=059287>
UNDIAGNOSED ILLNESS, NURSING HOME - AUSTRALIA (CANBERRA): REQUEST FOR
INFORMATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 12 Nov 2006
From: Matthew Mason <Matthew.Mason@brhs.com.au>
Source: ABC News online, Agence France Presse report [edited]
<http://www.abc.net.au/news/newsitems/200611/s1786477.htm>

Australia: Canberra nursing home battles fatal disease outbreak
-----------------------------------------------
A Canberra nursing home at the center of a deadly respiratory outbreak says
it is working with the ACT Health Department to help control the
unidentified illness.
The Jindalee Aged Care Residence has released a statement saying it is in
contact with the Department twice daily and following its instructions. The
outbreak has claimed the lives of 4 elderly residents, while a further 43
people are still battling the respiratory infection at the Narrabundah home.
--
Matt Mason
Infection Control Nurse
Bairnsdale Regional Health Service
<Matthew.Mason@brhs.com.au>
[Many infectious agents can be responsible for respiratory illness and
deaths of elderly residents in healthcare settings. The above report
provides no detail regarding the nature of the illness. Further information
is requested from local medical sources. - Mod.CP]
......................cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
