<header id=041927>
Published Date: 2010-05-20 16:00:03 EDT
Subject: PRO/AH/EDR> Undiagnosed deaths, camels - Saudi Arabia: RFI
Archive Number: 20100520.1676
</header>
<body id=041927>
UNDIAGNOSED DEATHS, CAMELS - SAUDI ARABIA: REQUEST FOR INFORMATION
******************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 19 May 2010
Source: Reuter via Newser [edited]
<http://www.newser.com/story/6088/mystery-illness-kills-camels.html>


Mystery Illness Kills Camels; Saudi government denies contagious
disease is behind it
-------------------------------------------------------------------------------------
In Saudi Arabia, hundreds of camels have suddenly died for unknown
reasons; 232 were counted in the last 4 days in the Dawasir Valley,
250 miles south of Riyadh, Reuters reports. The Agriculture Ministry
denies that an infectious disease is behind the deaths and blames
problems with animal feed. Owners have been promised compensation for
the lost animals, which are big business in the desert.

"The disease has to be limited to one place to stop it spreading and
then they have to find a serum," demanded one camel breeder.

"They need to bring in help from abroad to find a solution," added a
trader. Camels are worth thousands of dollars and are used for
transport and racing, and provide meat and milk.

[Byline: Colleen Barry]

--
Communicated by:
Shamsudeen Fagbo
<oloungbo@yahoo.com>

[In 2007, mass mortality in Saudi camels was eventually found to have
been caused by Salinomycin in fodder. Salinomycin is an ionophoric
coccidiostat which should not have been included in camel feed.

Results of the current investigations, which -- while testing for
toxic substances should also exclude potential infectious agents --
are anticipated. - Mod.AS]
See Also
2008
----
Undiagnosed deaths, camels - Saudi Arabia (10): Salinomycin
conf. 20080110.0138
2007
----
Undiagnosed deaths, camels - Saudi Arabia (09): RFI 20071226.4142
Undiagnosed deaths, camels - Saudi Arabia (08): RFI 20071209.3968
Undiagnosed deaths, camels - Saudi Arabia: RFI (07) 20071205.3926
Undiagnosed deaths, camels - Saudi Arabia: Salinomycin suspected 20070910.2995
Undiagnosed deaths, camels - Saudi Arabia: RFI (06) 20070830.2861
Undiagnosed deaths, camels - Saudi Arabia: RFI (05) 20070828.2819
Undiagnosed deaths, camels - Saudi Arabia: RFI (04) 20070817.2698
Undiagnosed deaths, camels - Saudi Arabia: RFI (03) 20070815.2664
Undiagnosed deaths, camels - Saudi Arabia: RFI (02) 20070814.2659
Undiagnosed deaths, camels - Saudi Arabia: RFI 20070813.2645
....................arn/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
