<header id=056927>
Published Date: 1996-03-06 18:50:00 EST
Subject: PROMED: New virus? - Sakhalin (Russia) (2)
Archive Number: 19960306.0423
</header>
<body id=056927>
NEW VIRUS? - SAKHALIN (RUSSIA) (2)
===================================
[1]
Date: Tue, 05 Mar 1996 20:04:14 -0500
From: Zinjanthropus <rwhitha@emory.edu>
Since there a probably millions of viruses to discover, with only a tiny
part of 1% that are pathogenic for mammals and even less for our species,
plus the fact that there has been no known disease linked to this virus,
why all the fuss?
[Secondly, the author states ...] including land that has never been medically
>explored.
Please explain what you mean by "land....medically explored".
Raymond G. Whitham, MD, DVM
*****
[2]
From: ANDYMAIN@auc-acs.eun.eg
Date: Wed, 6 Mar 1996 9:18:06 GMT
RE: Sakhalin Virus is not a "new" virus.
It was isolated from sea bird ticks (Ixodes uriae) in the late 1960's by
Dr. D. Lvov, a member of this list. The ticks were collected from seabird
colonies on Tuleniy Island in the Sea of Okhotsk. It is a Nairovirus
(Bunyaviridae) along with several other viruses isolated from the same
species of tick or seabirds: Paramushir (Russia), Avalon (Canada)
Clo Mor (Scotland), and Taggert (Australia). Each of these viruses is
registered in the Arbovirus Catalogue.
Andy Main
Andrew Main
Professor of Biology
Head, Biology Unit
The American University in Cairo
113 Kasr El Aini
P.O. Box 2511
Cairo 11511, EGYPT
andymain@auc-acs.eun.eg
...........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
