<header id=051699>
Published Date: 1999-09-28 19:50:00 EDT
Subject: PRO/AH/EDR> LaCrosse encephalitis - USA (Ohio)
Archive Number: 19990928.1737
</header>
<body id=051699>
LACROSSE ENCEPHALITIS - USA (OHIO)
******************************************
<http://www.healthnet.org/programs/promed.html>
Date: Mon, 27 Sep 1999 18:15:55 -0400
From: "Mary Zeitner" <mzeitner@email.msn.com>
Mary Zeitner, PA-C, St. Charles Mercy Hospital, Toledo, OH, USA
Source: Toledo Blade 26 Sep1999 [edited]

A 13-year-old Fairfield County boy was in critical condition yesterday with
LaCrosse encephalitis, the state's 10th confirmed case of the
mosquito-carried virus this year. He is unconscious in the intensive care
unit of Children's Hospital.
Most cases appeared at the end of August, but the number remains unusually
low because of dry weather, the health department said. Last year, 24 cases
were reported in Ohio.
--
ProMED
<promed@usa.healthnet.org>
[LaCrosse virus belongs to a totally different virus family than West Nile &
St Louis encephalitis viruses, so there is no possibility of confusion in
this diagnosis - Mod.JW]
.............................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
