<header id=041700>
Published Date: 2001-05-13 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - Kazakhstan (Karaganda)
Archive Number: 20010513.0926
</header>
<body id=041700>
FOOT & MOUTH DISEASE - KAZAKHSTAN (KARAGANDA)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - Kyrgyzstan 20010307.0471
Date: 12 May 2001
From: ProMED-mail <promed@promedmail.org>
Source: ITAR/TASS News Agency, 11 May 2001 [edited

Foot-and-mouth epidemic breaks out in Karaganda region
------------------------------------------------------
An outbreak of the foot-and-mouth disease (FMD) has been reported in the
settlement of Mirnoye in the Karaganda region in Kazakhstan.
Approximately 130 cattle have been diagnosed with signs typical of FMD,
Itar-Tass was told by the republican agency for emergency situations.
--
ProMED-mail
<promed@promedmail.org>
..........................mpp/tg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
