<header id=058765>
Published Date: 1998-02-08 18:50:00 EST
Subject: PRO/EDR> Dengue - Australia (Queensland) (08)
Archive Number: 19980208.0247
</header>
<body id=058765>
DENGUE - AUSTRALIA (QUEENSLAND) (08)
************************************
A ProMED-mail post
See Also
Dengue - Australia (Queensland) (05) 980102000028
Dengue - Australia (Queensland) (06) 980104211822
Dengue - Australia (Queensland) (07) 980106224014
Date: Fri, 06 Feb 1998 09:50:06 -0800
From: CDPC-mail (James Chin)
Source: CDI (Australia), Vol 22, No 1, January 22, 1998

Queensland Health's Tropical Public Health Unit has reported 40 confirmed
and 15 probable cases of dengue fever in Cairns, up to 21 January 1998.
Fourteen patients have been hospitalised.
The outbreak which began in December 1997 is due to dengue-3 virus
(outbreaks in northern Queensland in recent years have been due to dengue-2
virus). There appears to more than a single focus of infection.
Residents have been advised to take action to stop mosquitoes breeding
around their homes and to avoid being bitten. Mosquito control teams from
the Tropical Public Health Unit and Cairns City Council are spraying in and
around homes in the dengue warning area. Other recommendations include the
use of personal insect repellent and screening of doors and windows to
prevent mosquito entry.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
........................................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
