<header id=032050>
Published Date: 2005-10-25 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza - Eurasia (29): Germany
Archive Number: 20051025.3112
</header>
<body id=032050>
AVIAN INFLUENZA - EURASIA (29): GERMANY
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Sponsored in part by Elsevier, publisher of
Transactions of the Royal Society of Tropical Medicine and Hygiene
<http://thelancet.url123.com/xrd85>

Date: Tue, 25 Oct 2005
From: Nati Elkin <nati@poultrymed.com>
Source: Sofia News Agency, 25 Oct 2005 [edited]
<http://www.novinite.com/view_news.php?id=54264>


Dead migratory birds found in Germany have tested positive for bird flu,
media announced Tuesday.

While further tests should show whether that is the deadly H5N1 strain, the
European Union banned all imports of live wild birds to the bloc.

The ban doesn't affect imports of fewer than 6 pet birds by individuals,
and only if they have been in quarantine or vaccinated against bird flu.

--
ProMED-mail
<promed@promedmail.org>
See Also
Avian influenza - Eurasia (29): UK, Thailand
Avian influenza - Eurasia (16): Romania (Tulcea), H5N1 20051018.3038
Avian influenza - Eurasia (17): H5N1 20051018.3041
Avian influenza - Eurasia (18): China, Russia 20051019.3049
Avian influenza - Eurasia (20): Romania, OIE 20051022.3077
Avian influenza - Eurasia (23): Croatia, H5N1, swan 20051021.3076
Avian influenza - Eurasia (24): Russia, OIE 20051022.3081
Avian influenza - Eurasia (26): Russia, UK, Sweden 20051023.3094
Avian influenza - Eurasia (27): Croatia, swans, OIE 20051024.3104
Avian influenza - Eurasia (28): Russia, Sweden, China 20051024.3106
............arn/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
