<header id=014252>
Published Date: 1998-09-10 19:50:00 EDT
Subject: PRO/EDR> Dengue - New Caledonia (05)
Archive Number: 19980910.1821
</header>
<body id=014252>
DENGUE - NEW CALEDONIA (05)
***************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see also
Dengue - New Caledonia & Cook Islands: data 980508075231
Dengue - New Caledonia (02) 980217183320
Dengue - New Caledonia (03) 980508074144
Dengue - New Caledonia (04) 980718094147
Date: Thu, 10 Sep 1998 15:11:00 +1100
From: Tom Kiedrzynski <TomK@SPC.ORG.NC>
Via: Pacific Public Health Surveillance Network <PACNET@LISTSERV.SPC.ORG.NC>

[Another update on dengue in New Caledonia, based on the last report from
New Caledonia Health Department (thanks to them). The weekly number of
cases is still decreasing and seems to come to the endemic pattern dengue
showed in New Caledonia after the 1995/96 epidemic until this outbreak. - TK]

Dengue situation is still improving: the weekly number of reported new
cases went seemingly down to the weekly figures recorded throughout 1997.
Majority of the cases are still from Noumea and areas close to the city.
Two thousand five hundred forty one (2,541) cases were notified from the
first week of 1998 to 7 September 1998; interestingly:
* 1,354 of 1,360 new cases with confirmed dengue had dengue 2 virus
infections,
* 5 were dengue 3 (end of February - beginning of March),
* and 1 was dengue 4 (in July).
Over the same period, 41 new cases were hospitalised, and 20 had a severe
form of dengue (i.e. DHF). The weekly number of clinical new cases
(including the confirmed ones) from the week starting on 29/12/97 (week 1
of 1998) to the week starting on
31/08/98 (week 36 of 1998) is shown below:
****************************************************************
Year Week Number of dengue new cases
1998 1 13
2 31
3 61
4 55
5 91
6 81
7 60
8 76
9 90
10 150
11 144
12 160
13 115
14 173
15 177
16 127
17 192
18 118
19 84
20 110
21 61
22 83
23 44
24 48
25 33
26 33
27 27
28 23
29 19
30 18
31 9
32 9
33 6
34 10
35 8
36 2
Note: The number of reported cases for the last weeks is incomplete.
*************************************************************
Contact persons:
Dr. Yvan Souares <yvans@spc.org.nc>
Dr. Tom Kiedrzynski <tomk@spc.org.nc>
Mrs. Elise Benyon <eliseb@spc.org.nc>
Ms Mina Vilayleck <minav@spc.org.nc>
--

SPC Community Health Programme
Focal Point
Pacific Public Health Surveillance Coordinating Body
TEL: (687) 26 20 00
FAX: (687) 26 38 18
WWW: http://www.spc.org.nc/
http://www.spc.org.nc/surveillance2.htm
[Looks like the end of this epidemic. String cut. - Mod.CHC]
.............................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
