<header id=052252>
Published Date: 2018-10-03 14:31:55 EDT
Subject: PRO/EDR> Ricin, envelopes - USA (02): (TX) susp
Archive Number: 20181003.6069062
</header>
<body id=052252>
RICIN, ENVELOPES - USA (02): (TX) SUSPECTED
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 3 Oct 2018
Source: BBC [edited]
https://www.bbc.com/news/world-us-canada-45725535


[This is a partial article as the remainder of the article is what was posted on ProMED-mail yesterday: Ricin, envelopes - USA: (DC) 20181003.6066908. - Mod TG]

According to the US Centers for Disease Control and Prevention [CDC]: "It would take a deliberate act to make ricin and use it to poison people." The federal agency said it can be manufactured into a weapon in the form of a powder, mist or pellet.

[In Houston, Texas]

On [Tue 2Oct 2018], 2 people at Republican senator Ted Cruz's office in Houston, Texas, were taken to hospital after coming into contact with a "white powdery substance", officials say.

The Houston Fire Department tweeted that a hazardous materials crew is on scene at the evacuated office building. [tweet from] Houston Fire Dept (@HoustonFire) [2 Oct 2018]: "Two people were taken to the hospital after apparently being exposed to a white powdery substance in an office building at 3200 SW Fwy. The 9th floor of the Phoenix Tower has been evacuated as HFD HazMat is responding to the scene working to determine the nature of the substance."

Houston Police said they were taking over the investigation into the letter, which comes as Mr Cruz is locked in a fierce election battle against Democrat Beto O'Rourke. A spokeswoman for Mr Cruz told the Associated Press that no staff were affected by the incident.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Ricin is product produced from the castor bean. Ricin in NOT found in castor oil although it also is derived from the castor plant.

For more information on Ricin, readers are encouraged to read the moderator's comments in ProMED-mail. Ricin, envelopes - USA: (DC) 20181003.6066908. - Mod.TG

HealthMap/ProMED map available at:
Texas, United States: https://promedmail.org/promed-post?place=6069062,245]
See Also
Ricin, envelopes - USA: (DC) 20181003.6066908
2016
---
Ricin - USA: (CO) suicide 20160710.4336094
2015
---
Ricin - USA (03): (NY) death pills 20150830.3612366
Ricin - USA (02): (IA, PA): follow-up 20150705.3487557
Ricin - USA: (WI) follow-up, 2014 20150704.3484281
2014
---
Ricin - USA (08): (Washington DC,WI) 20141112.2947581
Ricin - USA (07): (OH) 20141001.2819883
Ricin - USA (06): (Washington DC, PA) powder 20140918.2782743
Ricin - USA (05): (NY) weapons plot 20140601.2513058
Ricin - USA (04): (OK) murder plot 20140427.2433926
Ricin - USA (03): (Washington DC, PA) powder 20140328.2363124
Ricin - USA (02): (Washington DC, PA) powder 20140322.2348185
Ricin - USA: (Washington DC) powder 20140320.2343555
2013
---
Ricin - USA (05): letters 20130616.1776657
Ricin - USA (04): letters 20130531.1747210
Ricin - USA (03) (WA) letters 20130518.1720928
Ricin - USA (02): (Washington, DC) letters 20130420.1658917
Ricin - USA: (Washington, DC) letters 20130417.1652964
2011
---
Ricin - International BT alert 20110816.2487
2010
---
Ricin - UK: (England) suspect conviction 20100310.0763
2009
---
Ricin, poisoning - USA: (WA) susp 20090612.2168
2008
---
Ricin - USA (05): (NV), arrest 20080417.1375
Ricin - USA (04): (NV), conf. 20080305.0912
Ricin - USA (03): (NV), susp. 20080303.0872
Ricin - USA (NV) (02): susp. 20080301.0839
Ricin, death - USA (NV): susp. corr. 20080229.0825
Ricin, death - USA (NV): susp. 20080229.0824
2004
---
Ricin, baby food - USA (CA) 20040730.2079
Ricin, home-made - USA (WA) 20040413.1001
.................................................mjh/tg/ao/sh
</body>
