<header id=054252>
Published Date: 2003-02-04 18:50:00 EST
Subject: PRO/EDR> Dengue/DHF update 2003 (05)
Archive Number: 20030204.0302
</header>
<body id=054252>
DENGUE/DHF UPDATE 2003 (05)
***************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this update:
[1] Mexico (Morelos)
[2] Indonesia (Java)
******
[1]
Date: Sat 1 Feb 2003
From: Pablo Nart <p.nart@virgin.net>
Source: Reforma, Sat 1 Feb 2003 (in Spanish, translated by JW) [edited]
<http://www.reforma.com/nacional/articulo/265953/#nota>

Mexico: 2 cases of dengue hemorrhagic fever, one fatal, in Morelos
------------------------------------------------------------------
A 45 year old woman has died of dengue hemorrhagic fever (DHF) in the
township of Jiutepec, close to the state capital, Cuernavaca. Another case
remains in hospital. The Secretary of Health of Morelos, Antonio Campos
Rendon, has proclaimed an alert.
In 2002 the districts of Jiutepec, Yautepec, Ciudad Ayala, and Zacatepec
reported 91 cases of classical dengue fever. Only 3 cases of DHF, which
were imported from the state of Michoacan, were reported.
In Morelos state, 10 years ago, dengue was found in 22 of the 33 townships,
but in 2002 only 11 localities were affected, mostly urban and semi-rural ones.
[byline: Raquel Fierro]
******
[2]
Date: Mon 3 Feb 2003
From: Pablo Nart <p.nart@virgin.net>
Source: The Jakarta Post, Mon 3 Feb 2003 [edited]
<http://www.thejakartapost.com/detailnational.asp?fileid=20030203.D14&irec=11>

Indonesia: dengue fever deaths in Brebes Regency, Central Java
------------------------------------------------
At least 6 people have died in the past 3 months from an outbreak of dengue
fever in Brebes Regency, Central Java. The head of the local health office,
Krishnajaya, said here over the weekend that the victims were residents of
Sengon village, Tanjung district. 4 other people are being treated for
dengue fever at the hospital in Brebes. Krishnajaya said his office had
distributed medicine, fogging equipment, and sprayers to fight against the
spread of the epidemic. He said that locals had been asked to empty
containers of standing water, where the _Aedes aegypti_ mosquito can
usually be found.
[byline: JP]
--
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update 2003 (04) 20030130.0262
Dengue/DHF update 2003 (01) 20030106.0044
2002
---
Dengue/DHF updates (50): 30 Dec 2002 20021230.6164
Dengue/DHF updates (01): 14 Jan 2002 20020115.3265
2001
---
Dengue/DHF - Mexico 20010904.2113
Dengue/DHF - Mexico (Yucatan) 20010903.2105
2000
---
Dengue/DHF - Indonesia (Java) 20000514.0751
1999
---
Dengue/DHF - Mexico & USA 19991024.1919
Dengue/DHF - Mexico (Nuevo Leon, Tamaulipas) 19991022.1896
1998
---
Dengue - Indonesia (Central Java) 19981205.2335
Dengue/DHF - Indonesia (08) 19981022.2077
Dengue/DHF - Indonesia 19980407.0646
1997
---
Dengue - Mexico (Yucatan) 19970812.1667
Dengue - Indonesia (East Java) (03): RFI 19970602.1128
Dengue - Indonesia (East Java) (02): Correction 19970523.1060
Dengue - Indonesia (East Java) 19970522.1053
.................jw/cp/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
