<header id=001367>
Published Date: 2016-08-15 13:59:45 EDT
Subject: PRO/AH/EDR> Anthrax - India (21): (AS), correction, buffaloes NOT rhinoceros
Archive Number: 20160815.4417785
</header>
<body id=001367>
ANTHRAX - INDIA (21): (ASSAM) CORRECTION, BUFFALOES NOT RHINOCEROS
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1]
Date: 14 Aug 2016
Source: Z News [edited]
http://zeenews.india.com/news/assam/anthrax-outbreak-in-kaziranga-following-floods-in-assam-seven-wild-buffaloes-dead_1918843.html


At least 7 wild buffaloes were found dead in the famous Kaziranga National Park in Assam on Sunday [14 Aug 2016] following the outbreak of deadly anthrax, a media report said.

According to CNN-News18, Kaziranga park authorities today [14 Aug 2016] confirmed the outbreak of the deadly bacterial infection among animals in Kaziranga following floods that hit the state recently.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2]
Date: 14 Aug 2016
Source: CNN-News 18 [edited]
http://www.news18.com/videos/india/suspected-anthrax-breakout-in-kaziranga-park-kills-7-wild-buffaloes-1281530.html


Seven wild buffaloes died of a suspected anthrax outbreak at Kaziranga National Park in Assam.

Anthrax can spread easily from wild to domestic animals and humans too. Preliminary reports indicate that there are traces of this virus in the park, and authorities are conducting more tests to confirm this outbreak.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[I suspect that the previous report of rhino deaths was misidentified. If you go to the News18 site, you can watch the video of the news report with pictures of wild buffalo. For information on the Kaziranga park, go to: http://kaziranga.assam.gov.in/wp/. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4417785,299.]
See Also
Anthrax - India (20): (AS) rhinoceros 20160814.4416273
Anthrax - India (19): (TN) livestock 20160801.4385931
Anthrax - India (18): (OR) elephant, susp, RFI 20160613.4284534
Anthrax - India (17): (OR) human 20160612.4279596
Anthrax - India (16): (Jharkhand) elephant, susp, RFI 20160606.4264811
Anthrax - India (15): (OR) elephant, susp 20160514.4222272
Anthrax - India (14): (OR) 20160509.4210906
Anthrax - India (13): (AP) human, bovine, outbreak conf 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
Anthrax - India (08): (OR) human, livestock 20160413.4156862
Anthrax - India (07): (OR) human, bovine 20160411.4152025
Anthrax - India (06): (MH) ovine, caprine 20160408.4148125
Anthrax - India (05): (OR) human, bovine, susp 20160404.4138128
Anthrax - India (04): (JH) human, bovine, susp. 20160401.4133633
Anthrax - India (03): (Jharkhand) human, bovine, susp. 20160330.4128692
Anthrax - India (02): (TN) ovine 20160307.4074807
Anthrax - India: (TN) human, bovine 20160107.3918629
2014
----
Anthrax - India (15): (TR) zoo rhinoceros 20141212.3030459
2012
----
Anthrax, rhinoceros - India: (DL) 20120504.1122937
2009
----
Anthrax, rhinoceros - India: (WB), susp., RFI 20090820.2944
2008
----
Anthrax, rhinoceros - India (02): (AS), conf 20080131.0387
Anthrax, rhinoceros - India: (AS), susp 20080123.0288
.................................................sb/mpp/mhj/msp/mpp
</body>
