<header id=013367>
Published Date: 1997-05-22 19:50:00 EDT
Subject: PRO> Pulmonary hemorrhage/hemosiderosis (04)
Archive Number: 19970522.1051
</header>
<body id=013367>
PULMONARY HEMORRHAGIC/HEMOSIDEROSIS (04)
========================================
[see
Pulmonary hemorrhage/hemosiderosis (03) 970521225443
Pulmonary hemorrhage/hemosiderosis: Refs. 970521182659
Pulmonary hemorrhage/hemosiderosis: RFI 970520184231]

Date: Wed, 21 May 1997 21:07:58 -0700
From: Chuck Cooper <cooperc@teleport.com>
ProMED-mail wrote:
>
> PULMONARY HEMORRHAGIC/HEMOSIDEROSIS (03)
> ========================================
>
SNIP===============>
> Date: Wed, 21 May 1997 08:53:59 -0400
> From: rbl@hal.EPBI.CWRU.Edu (Robin B. Lake)
>
> There is a Web page on the fungus that causes this. I got the URL from the
> Public Relations Dept. at University Hospitals, but didn't keep it around.
> The Univ. Hospitals' phone number is 216-844-1000.
>

That URL is http://www.cmh.edu/allergy/Pollen/Molds/Stachy.HTM at Childrens
Mercy Hospital, Kansas City.
---
Chuck Cooper
Director, Environmental Health and Safety
Portland State University
...............................................mhj
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
