<header id=020372>
Published Date: 2008-12-31 14:00:41 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update 2008 (57)
Archive Number: 20081231.4125
</header>
<body id=020372>
CHOLERA, DIARRHEA & DYSENTERY UPDATE 2008 (57)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

In this update:
Africa
[1] Cholera - Africa: WHO
[2] Cholera - Zimbabwe

*****
[1] Cholera - Africa: WHO
Date: Wed 31 Dec 2008
Source: World Health Organization (WHO) [edited]
<http://www.reliefweb.int/rw/rwb.nsf/db900SID/ASAZ-7MUFAL?OpenDocument&rc=1&cc=zwe>


Africa weekly emergency situation update No. 42
-----------------------------------------------

Country Situations
------------------
- Angola: The cholera outbreak is still of high concern. In week 51,
a total of 69 new cases and 3 deaths were reported. From January 2008
to 28 Dec 2008, nationwide, 10 507 cases and 243 deaths were reported
[CFR 2.3 percent]. The WHO is supporting national authorities to
strengthen coordination and response activities.

- Congo DR: The cholera outbreak is ongoing in North Kivu; during
week 51 a total of 137 new cases with 1 death [CFR 0.7 percent] were
reported.

- Mozambique: The cholera outbreak is ongoing. 8 provinces are now
affected from a total of 11 provinces. In week 51, a total of 153 new
cases without death were reported. Cumulative total since week 34 is
1738 cases with 31 deaths [CFR 1.8 percent]. The WHO and partners are
supporting the control of the outbreak.

- Zimbabwe: The cholera outbreak is not yet under control. As of 25
Dec 2008, a total of 26 497 cases with 1518 deaths (CFR 5.7 percent)
have been reported in 2/3rds of the country's 62 districts. The WHO and
other partners are supporting the response activities.

Countries Under Surveillance
----------------------------
- Botswana: The cholera outbreak in Zimbabwe has already spread into
Botswana where 8 suspected cases and 3 confirmed have been reported
as of 17 Dec 2008.

- Guinea-Bissau: The trend of cholera outbreak is under control. One
non-fatal
case was reported on week 51. A cumulative total of 14 220 cases and
225 deaths have been reported since the beginning of the outbreak [CFR
1.6 percent].

- Kenya: Ongoing cholera outbreak in the 3 districts of Mandera. More
than 1400 cases, 13 deaths reported since 17 Nov 2008 [CFR less than 1
percent].

- Malawi: The cholera outbreak case numbers are rising. As of 28 Dec
2008, a cumulative totla of 248 cases with 11 deaths (CFR 4.4 percent)
were reported. The Ministry of Health has 7 treatment sites in
Lilongwe district. [This is an unusually high CFR, approaching that
seen in Zimbabwe. - Mod.JW].

- South Africa: Cholera outbreak: as of 26 Dec 2008, 1279 cumulative
cases and 12 deaths (CFR 0.9 percent) were reported, with the bulk
(1194) in the Limpopo area.

- Zambia: Cholera outbreak: since the past 2 months, 176 cases with 4
deaths have been reported by the health authorities in Lusaka District
[CFR 2.3 percent].

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A map of the continent showing the countries mentioned can be found at:
<http://www.un.org/Depts/Cartographic/map/profile/africa.pdf>. - Mod.LL]

*****
[2] Cholera - Zimbabwe
Date: 31 Dec 2008
Source: WHO [edited]
<http://www.reliefweb.int/rw/rwb.nsf/db900sid/ASAZ-7MUEUB/$File/full_report.pdf>


Zimbabwe: Daily cholera update, 30 Dec 2008
-------------------------------------------
Highlights of the day:
- 630 cases and 58 deaths added today [31 Dec 2008] (compared to 1268
cases yesterday)
- 39.6 percent of the districts affected have reported today (21/53
affected districts)
- 85 percent of districts reported to be affected (53/62)
- All 10 of the country's provinces are affected.

Cumulative cases: 30938
Cumulative deaths: 1551 [CFR 5 percent]

[The cumulative case number has increased from 29 131 to 30 938, an
increase of 1607 since the last posting 2 days ago. The death
statistics is more or less unchanged because some unconfirmed deaths
were subtracted, not because no deaths occurred.

A new map of the country showing the affected areas with data through
28 Dec 2008 can be found at:
<http://www.reliefweb.int/rw/fullMaps_Af.nsf/luFullMap/96C7380167F913F6C125753000473B3C/$File/map.pdf?OpenElement>
- Mod.LL]
See Also
Cholera, diarrhea & dysentery update 2008 (56) 20081229.4094
Cholera, diarrhea & dysentery update 2008 (55) 20081223.4040
Cholera, diarrhea & dysentery update 2008 (54) 20081218.3988
Cholera, diarrhea & dysentery update 2008 (53) 20081216.3949
Cholera, diarrhea & dysentery update 2008 (52) 20081215.3940
Cholera, diarrhea & dysentery update 2008 (51) 20081212.3906
Cholera, diarrhea & dysentery update 2008 (50) 20081208.3854
Cholera, diarrhea & dysentery update 2008 (40) 20081014.3253
Cholera, diarrhea & dysentery update 2008 (30) 20080702.2019
Cholera, diarrhea & dysentery update 2008 (20) 20080404.1240
Cholera, diarrhea & dysentery update 2008 (10) 20080212.0563
Cholera, diarrhea & dysentery update 2008 (01) 20080104.0047
2007
----
Cholera, diarrhea & dysentery update 2007 (67) 20071231.4200
Cholera, diarrhea & dysentery update 2007 (60) 20071126.3824
Cholera, diarrhea & dysentery update 2007 (50) 20071023.3450
Cholera, diarrhea & dysentery update 2007 (40) 20070924.3164
Cholera, diarrhea & dysentery update 2007 (30) 20070830.2856
Cholera, diarrhea & dysentery update 2007 (20) 20070511.1509
Cholera, diarrhea & dysentery update 2007 (10) 20070302.0737
Cholera, diarrhea & dysentery update 2007 (01) 20070105.0047
2006
----
Cholera, diarrhea & dysentery update 2006 (52) 20061229.3646
Cholera, diarrhea & dysentery update 2006 (50) 20061215.3528
Cholera, diarrhea & dysentery update 2006 (40) 20061006.2862
Cholera, diarrhea & dysentery update 2006 (30) 20060724.2037
Cholera, diarrhea & dysentery update 2006 (20) 20060512.1352
Cholera, diarrhea & dysentery update 2006 (10) 20060303.0675
Cholera, diarrhea & dysentery update 2006 (01) 20060106.0040
...................................ll/ejp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
