<header id=053372>
Published Date: 1999-08-01 19:50:00 EDT
Subject: PRO> Rodenticide Biorat: RFI
Archive Number: 19990801.1307
</header>
<body id=053372>
RODENTICIDE BIORAT: REQUEST FOR INFORMATION
*******************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Leptospirosis - Nicaragua 990605091851
Leptospirosis - Nicaragua (02) 990709232059
Date: Fri, 23 Jul 1999 07:30:40 PDT
From: Cristobal Zepeda <czepeda_sein@hotmail.com>

I read the postings on leptospirosis in Nicaragua and the widespread use of
the salmonella based product Biorat to control rat populations. There is
great controversy about the safety of this product and according to
scientists that have reviewed the product there is not sufficient evidence
to support that the _Salmonella_ strain used in it will not spread to other
species.
It would be interesting to see what experts have to say on this.
--
Cristobal Zepeda
Now with:
Centers for Epidemiology and Animal Health (CEAH)
Fort Collins, Colorado, USA
e-mail: czepeda_sein@hotmail.com
................................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
