<header id=009805>
Published Date: 2004-10-14 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease, bovines - Uganda (Kyenjojo)(02)
Archive Number: 20041014.2802
</header>
<body id=009805>
FOOT & MOUTH DISEASE, BOVINES - UGANDA (KYENJOJO) (02)
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 14 Oct 2004
From: Julio Pinto <j.pinto@oie.int> [edited]

Concerning the article published in ProMED on the situation of FMD in
Uganda during 2004, I would like to inform your subscribers that the
last monthly report received from Uganda corresponds to June 2004 and
20 outbreaks of FMD have been reported during 2004.
OIE's overview on Uganda's reports on the FMD outbreaks by month, as
extracted from Handistatus II, is attached. [See compiled data in
commentary].
--
Julio Pinto C.
Deputy Head
Animal Health Information Department
OIE (World Organisation for Animal Health)
tel.: 33 (0)1 44 15 18 72
fax: 33 (0)1 42 67 09 87
<j.pinto@oie.int>
[Dr Julio Pinto is gratefully acknowledged for this
update/correction. OIE's Handistatus II database presenting the
monthly reports of member-countries on List-A diseases, shows the
following (summarised) data from Uganda on FMD (all cases involved
bovines), as included in the overview derived from the 6 available
monthly reports (Jan-June 2004):
Month/outbreaks/susceptible/cases/death/destroyed/slaughtered/serotypes
January/ 5/ 4268/ 675/ 16/ 11/ 17/ 2 subtypes: O, SAT1
February/ 3/ 28636/ 4783/ 0/ 0/ 0/ 2 subtypes: O, SAT2
March/ 3/ 43910/ 1851/ 18/ 0/ 0/ 3 subtypes: O, SAT1, SAT2
April/ 2/43000/11000/0/0/0/ 3 subtypes: O, SAT1, SAT2
May/ 5/ 4982/ 141/ .../ .../ .../ Not reported
June/ 2/ 3134/ 37/ .../.../.../ Not reported
The table includes also the names of the affected locations (see
<http://www.oie.int/hs2/zi_pays_mald.asp?c_pays=194&c_mald=2>).
Data on the FMD virus serotypes identified in May and June, and the
reports covering the recent 3 months, are expected. - Mod.AS]
See Also
Foot & mouth disease, bovines - Uganda (Kyenjojo): susp. 20041013.2795
.................arn/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
