<header id=063805>
Published Date: 2004-03-03 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease, cattle - Zambia: OIE
Archive Number: 20040303.0640
</header>
<body id=063805>
FOOT & MOUTH DISEASE, CATTLE - ZAMBIA: OIE
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 3 Mar 2004
From: ProMED-mail <promed@promedmail.org>
Source: Office International des Epizooties (OIE), Disease Information [edited]
<http://www.oie.int/Messages/040302ZMB.htm>

Suspected Outbreak of Foot and Mouth Disease (FMD) in Zambia
--------------------------------------------------
(Date of previous outbreak of FMD in Zambia reported to the OIE: October 2002).
Information received on 1 Mar 2004 from Dr M.P.C. Mangani, Deputy
Director, Department of Research and Specialist Services, Ministry of
Agriculture, Food and Fisheries, Lusaka:
Date of the report: 26 Feb 2004.
Date of initial detection of animal health incident: 25 Feb 2004.
Location of the suspected outbreak: Kawimbe veterinary camp (8 deg 50
min S - 31 deg 32 min E), Mbala district, Northern province.
Total number of animals in the outbreak: approximately 6058 cattle.
Total number of cases: 28.
Total number of deaths: 0.
Laboratory tests are to be done in South Africa (Ondestepoort
Veterinary Institute) or Botswana.
Source of agent / origin of infection: traded animals from a
neighbouring country.
Control measures: the area has been put under quarantine and
surveillance has been intensified.
--
ProMED-mail
<promed@promedmail.org>
See Also
2003
----
Foot & mouth disease - South Africa (Limpopo): OIE 20030814.2018
Foot & mouth disease - Zimbabwe (12) 20030817.2060
Foot & mouth disease - Zimbabwe (11): vaccination 20030807.1945
Foot & mouth disease - Zimbabwe (10): OIE 20030727.1849
..................pc/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
