<header id=010517>
Published Date: 1996-06-04 19:50:00 EDT
Subject: PROMED: Bacteria, L-forms: RFI
Archive Number: 19960604.1037
</header>
<body id=010517>
BACTERIA, L-FORMS: REQUEST FOR INFO
===================================
Date: Thu, 30 May 96 09:31:35 CDT
From: "Paul Millikin, MD" <U21900@UICVM.CC.UIC.EDU>

Does anyone out there know of a listserv or other discussion group
that deals with bacteriology? I'm particularly interested in cell
wall free forms (L-forms). In the past, a large part of the L-form
action has been in Russia, but the political break-up seems to be
taking its toll. Has the L-form Mecca moved to any other place in
the world?
Any and all tips will be most gratefully appreciated.
--
Paul D. Millikin, MD
Semi-retired pathologist, but still Gung Ho for L-forms!
U21900@uicvm.cc.uic.edu
----------------------------------------------------------------------JW


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
