<header id=024517>
Published Date: 1996-01-10 18:50:00 EST
Subject: PROMED: Varicella, neonatal?: RFI
Archive Number: 19960110.0050
</header>
<body id=024517>
From: Debbi Moore <LODMOORE@ihc.com>
Date: Tue, 09 Jan 1996 16:33:24 -0700
VARICELLA, NEONATAL ?: CASE REPORT & REQUEST FOR INFO
=====================================================
We have had a women deliver here at our hospital
with active chickenpox. The patient noted skin
eruptions beginning 3 to 3 1/2 days prior to
delivery.
Presently, at 8 to 10 hours of age, increasing skin
eruptions have been noted on the infant, with a
typical maculopapular appearance. Baby is eating
well, but has had some temperature instability.
CBC, blood glucose, platelets are all WNL, blood
culture is pending.
The sources I have checked are vague
concerning placental transmission of varicella and
on varicella developing in an infant this soon after
delivery.
Any comments would be helpful.
..................
Date: Wed, 10 Jan 1996 09:18:15 -0700
Update on our case:
The infant received VZIG at approx. 12 hours after
birth. Mom has been on Zovirax since appearance
of her skin eruptions.
This morning the rash on the infant has resolved.
Infant still has an unstable temp., otherwise doing
well.
--
Debbi Moore
Infection Control
e-mail: LODMOORE@IHC.COM
..........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
