<header id=000309>
Published Date: 2018-09-09 16:33:47 EDT
Subject: PRO/AH/EDR> West Nile virus (32): Americas (USA) equine
Archive Number: 20180909.6018232
</header>
<body id=000309>
WEST NILE VIRUS (32): AMERICAS (USA) EQUINE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 4 Sep 20181
Source: Southside Daily [edited]
https://southsidedaily.com/local-news/2018/09/04/another-horse-in-hampton-roads-dead-from-eastern-equine-encephalitis/


The Virginia Department of Agriculture and Consumer Services (VDACS) reported on 15 Aug 2018 that a 9-year-old pony in Fauquire County had tested positive for the West Nile virus. That horse was not vaccinated for West Nile but has recovered.

Signs include a loss of control of bodily movements and partial paralysis in the hind limbs, a dazed appearance, and lack of ability to stand.

West Nile has a 30 percent fatality rate in horses.

Dr. Joe Garvin, head of VDACS' Office of Laboratory Services, said horse owners should check with their veterinarians about vaccinating their animals for West Nile.

"West Nile is a mosquito-borne disease, and we generally start seeing our 1st cases in August and September," he said. "The disease is usually preventable by vaccination, as is eastern equine encephalitis [EEE], so many veterinarians recommend vaccination at least yearly, and in mosquito-prone areas, every 6 months."

He added that following the vaccination, it takes about 6 weeks to reach full immunity.

Besides vaccination, recommended prevention methods include eliminating standing water that can provide breeding sites for mosquitoes, the use of insect repellents, and removing animals from mosquito-infested areas during peak biting times, usually dusk to dawn.

Garvin said horse owners should consult their veterinarians if an animal exhibits any neurological signs such as a stumbling gait, falling down, facial paralysis, drooping, or disinterest in their surroundings.

[Byline: Rami Yoakum]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There is a very effective vaccine available to protect your animal. It is so much easier and cheaper to prevent the disease than to treat it and hope your animal survives. The majority of the animals mentioned in this update are deceased. Even with treatment, the animal may not be able to overcome the disease and then must be euthanized for humane reasons. Why do that? Why not vaccinate and save yourself the heartache and expense of treatment and watching your animal suffer. Just vaccinate your animals, and follow the directions to protect them against mosquitoes. - Mod.TG

HealthMap/ProMED map available at:
Virginia, United States: https://promedmail.org/promed-post?place=6018232,247]
See Also
West Nile virus (26): Americas (USA) equine 20180831.6000722
West Nile virus (23): Americas (USA) equine, human 20180826.5988963
West Nile virus (20): Americas (USA) mosquitoes, birds 20180820.5975733
West Nile virus (16): Americas (USA, Canada) equine, human 20180818.5972951
West Nile virus (14): Americas (USA) equine, human 20180811.5957920
West Nile virus (07): Americas (USA) 20180701.5883730
West Nile virus (05): Americas (Brazil) equine, OIE 20180608.5845490
West Nile virus (04): Americas (Canada) 20180525.5819500
2017
----
West Nile virus - Americas (16): USA (NE, WI) equine 20171012.5375167
West Nile virus - Americas (15): USA (TN) equine 20171007.5366699
West Nile virus - Americas (14): USA (MI, OK, UT) equine 20171001.5352583
West Nile virus - Americas (13): USA (CA) 20170930.5351220
West Nile virus - Americas (12): USA (NY, KY) equine 20170928.5345702
West Nile virus - Americas (11): USA (OH) equine 20170926.5340708
West Nile virus - Americas (10): USA (WI, KY) equine 20170913.5312887
West Nile virus - Americas (09): USA, equine 20170823.5268526
West Nile virus - Americas (08): USA (DE, NV) equine 20170820.5262192
West Nile virus - Americas (07): USA (MI, CO) equine 20170816.5253833
West Nile virus - Americas (06): USA (WA, CA) equine
West Nile virus - Americas (05): USA (WI) equine 20170725.5203095
West Nile virus - Americas (04): USA (WY) equine 20170720.5192603
West Nile virus - Americas (03): USA (CA) equine 20170717.5183561
West Nile virus - Americas (02): USA (KY) equine 20170615.5108455
West Nile virus - Americas: USA (MI) 20170522.5054917
2016
----
West Nile virus - Americas (31): USA (OK) equine 20161223.4720666
West Nile virus - Americas (30): (Oklahoma) equine 20161124.4650887
West Nile Virus - Americas (29): USA (KY) equine 20161116.4631874
West Nile virus - Americas (28): USA 20161115.4630368
West Nile Virus - Americas (27): USA (OK) equine 20161110.4620219
West Nile virus - Americas (26): USA (KY, TN) equine, EEE 20161108.4615259
West Nile virus - Americas (24): USA (OK) equine 20161027.4589413
West Nile virus - Americas (23): USA (FL) equine 20161026.4587220
West Nile virus - Americas (22): USA, equine 20161012.4553788
West Nile virus - Americas (21): USA, equine 20160928.4522893
West Nile virus - Americas (20): USA, equine 20160923.4511366
West Nile virus - Americas (19): USA, equine 20160922.4506634
West Nile virus - Americas (18): Canada, USA, equine 20160918.4496370
West Nile virus - Americas (17): USA, equine 20160915.4489285
West Nile virus - Americas (16): USA (MI) equine, human 20160912.4481263
West Nile virus - Americas (15): USA (NV, MN) equine 20160909.4475845
West Nile virus - Americas (14): USA (KY, OR) equine 20160828.4447995
West Nile virus - Americas (13): USA, equine 20160828.4446353
West Nile virus - Americas (12): USA (CA, MN) equine 20160824.4437182
West Nile virus - Americas (11): USA (ID, WI), equine 20160822.4432066
West Nile virus - Americas (10): USA (TX, NV) equine 20160819.4423630
West Nile virus - Americas (09): USA (WI, ND) equine 20160813.4413727
West Nile virus - Americas (08): USA (CO, NY) equine 20160808.4402528
West Nile virus - Americas (07): USA (MN, NE) equine 20160804.4394701
West Nile virus - Americas (05): USA (WA) equine 20160727.4371804
West Nile virus - Americas (04): USA (CA) equine 20160723.4364060
and other items in the archives
.................................................sb/tg/msp/mpp
</body>
