<header id=033309>
Published Date: 2001-09-17 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - New Zealand (02)
Archive Number: 20010917.2246
</header>
<body id=033309>
CHOLERA, IMPORTED - NEW ZEALAND (02)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera, imported - New Zealand: RFI 20010911.2184
Cholera, imported - New Zealand: background 20010912.2207
Cholera, imported - China (Hong Kong) (02) 20010915.2222
Date: Mon, 17 Sep 2001 09:40:31 +1200
From: Karalyn Kalemba <KaralynK@adhb.govt.nz> [edited

There have been 2 imported cases of cholera in New Zealand in 2001.
Case 1: 53-year-old male became unwell while on holiday in Bali [Indonesia
27 July 2001. Serogroup: 01, biotype: El Tor, serotype: Ogawa
Case 2: 38-year-old male became unwell on return from China 8 Aug 2001. Had
been in Beijing, Guangzhou, and Foshan during incubation period. Serogroup:
01, biotype: El Tor, serotype: Hikojima.
Both cases were notified to WHO.
--
Dr Karalyn Kalemba
Public Health Protection Office
Auckland District Health Board
Auckland, New Zealand
<KaralynK@adhb.govt.nz>
[We are most grateful to Dr Kalemba for these details. Travelers and
public health officials should note that neither Indonesia nor mainland
China has reported the presence of cholera this year. - Mod.JW
.......................................jw/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
