<header id=036309>
Published Date: 2011-03-02 12:00:04 EST
Subject: PRO> Hepatitis C - Ukraine (02)
Archive Number: 20110302.0683
</header>
<body id=036309>
HEPATITIS C - UKRAINE (02)
**************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 2 Mar 2011
From: Frank Rhame <frankrhame@gmail.com> [edited]


Note that hepatitis C is just about to get much more expensive to
treat because boceprevir and telaprevir (small molecule protease
inhibitors) are about to become licensed and will become part of the
standard of care. Note also that generic peginterferon will be a
problem long in the future, because WHO hasn't issued any protocols
for generic certification of biologicals.

--
Frank Rhame
Minneapolis, MN 55401
<frankrhame@gmail.com>

[ProMED-mail thanks Frank Rhame for drawing attention to this
situation, which will affect other countries in addition to Ukraine. -
Mod.CP]
See Also
Hepatitis C - Ukraine 20110302.0679
.................................................cp/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
