<header id=016161>
Published Date: 1997-12-02 18:50:00 EST
Subject: PRO/EDR> Dengue - Venezuela (12)
Archive Number: 19971202.2404
</header>
<body id=016161>
DENGUE - VENEZUELA (12)
***********************
A ProMED-mail post
See Also
Dengue - Venezuela (07) 971119163437
Dengue - Venezuela (08) 971124210025
Dengue - Venezuela (09) 971124210158
Dengue - Venezuela (10) 971126224705
Dengue - Venezuela (11) 971201003104
Date: Sat, 29 Nov 1997 09:01:46 -0800
From: "Dave Coder" <dcoder@u.washington.edu>, summary and translation
Source: El Nacional; Caracas, Venezuela; 29 Nov 1997

The Ministry of Health reported 1,903 cases of dengue for the week ending
21 November 1997. Francisco Araoz, Director of Epidemiology who released
the report, announced that for the year thus far, 22,243 cases of dengue
and 34 deaths have been registered. A 35th death was incorrectly
attributed to the virus.
The upsurge in dengue had been attributed to intermittent rains and high
temperatures. However, Araoz indicated that the epidemic in Lara and
Aragua may be retreating. Mirta Riera, Director of Health of the Ministry
of Health and Social Assistance (MHSA), emphasized that "the lethality [of
the disease in Venezuela among children has decreased. It is affecting
adolescents and those of middle age."
A house-by-house campaign to control the growth of Aedes aegypti larvae has
been initiated in Caracas by members of the Armed Forces, police
organizations, and other groups. This is accompanied by an education
program in churches and schools.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
................................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
