<header id=057161>
Published Date: 1998-08-26 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Puerto Rico (02)
Archive Number: 19980826.1692
</header>
<body id=057161>
DENGUE/DHF - PUERTO RICO (02)
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Puerto Rico 980809102232
Dengue - Puerto Rico 980802231451
Dengue - Puerto Rico (02) 980809225702
Dengue - Puerto Rico (03) 980817232918
Dengue - Puerto Rico (04) 980819233105
Date: Tue, 25 Aug 1998 11:51:00 -0400
From: ProMED-mail

[We have received the following information from a reliable source. - Mod.JW
Information that has appeared in the press and which is accurate includes:
- 935 new cases were reported during week 33 [ending 22 Aug 1998, giving
a total of 10,144 suspected cases of dengue for 1998.
- There have been 6 laboratory diagnosed cases of dengue with fatal outcome.
- Puerto Rico currently has all four serotypes:
275 (45%) DEN-4,
245 (40%) DEN-1,
73 (12%) DEN-2, and
16 (3%) DEN-3.
- There is substantial dengue activity throughout the island. The number
of cases reported from 53 (of the 78) municipalities is significantly above
the average for the low incidence season for the corresponding
municipalities.
- In the last 4 weeks, IgM positive cases have been documented in 68 of
the 78 municipalities.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[The presence of IgM antibody generally signifies a recent infection,
although in the case of dengue it may persist for months. - Mod.JW
.....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
