<header id=007370>
Published Date: 2005-05-06 19:50:00 EDT
Subject: PRO/EDR> Cyclosporiasis - USA (FL)(02)
Archive Number: 20050506.1259
</header>
<body id=007370>
CYCLOSPORIASIS - USA (FLORIDA) (02)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 06 May 2005
From: ProMED-mail<promed@promedmail.org>
Source: Firstcoastnews.com [edited]
<http://www.firstcoastnews.com/health/news-article.aspx?storyid=36591>

Over 70 cases in Cyclospora outbreak in Florida
-----------------------------------------------
In Florida, there are now more than 70 cases of a parasitic illness that
spreads through contaminated food or water [a large increase from the 30
cases reported on 29 Apr 2005 -- see ref. below. - Mod.JW]. Cyclospora are
microscopic organisms that contaminate fresh produce and burrow into the
small intestine. Symptoms [of cyclospora infection] include rapid weight
loss, severe diarrhea, loss of appetite, bloating, stomach cramps, muscle
aches and low-grade fever.
The last outbreak in Florida was in Palm Beach County in the late
1990's. What makes this recent outbreak unusual is that the cases
have been reported in 20 counties in all regions of the state.
Officials aren't naming the counties.
Florida health officials usually see only a couple of cases of
cyclosporiasis each year. This recent outbreak suggests a shared
source, but health officials have not tracked it down. Cyclospora
infections are not fatal and can be cured with antibiotics.
--
ProMED
<promed@promedmail.org>
[The usual sources of infection are imported lettuce and berries. - Mod.EP]
See Also
Cyclosporiasis - USA (FL) 20050429.1200
Cyclosporiasis - Canada (Ontario) 20050506.1257
2004
----
Cyclosporiasis - USA (PA) 20040918.2584
Cyclosporiasis - USA (TX, IL) 20040526.1419
1999
----
Cyclosporiasis - USA (Missouri) 19990907.1574
Cyclosporiasis - USA (multistate): closure (02) 19990820.1447
Cyclosporiasis - USA (multistate) 19990625.1078
1998
----
Cyclospora, the CDC & Guatemalan raspberries 19981121.2248
Cyclospora & Guatemalan raspberries, source unknown 19980715.1333
Cyclosporiasis - Canada (Ontario) (02) 19980701.1218
1997
----
Cyclosporiasis, basil - USA (Washington D.C.) (04) 19970730.1594
Cyclosporiasis, baby lettuce - USA (Florida) 19970614.1248
Cyclosporiasis - USA, 1997 (02) 19970604.1158
Cyclospora, outbreak - USA (Houston, TX) 19970521.1030
Cyclospora alert - USA 19970509.0956
Cyclospora & Cryptosporidium pseudo-outbreaks - USA, 1995 19970426.0850
Cyclospora outbreak, vehicle identified 19970228.0464
Cyclospora oocycts (03) 19970125.0149
...........................ep/pg/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
