<header id=024659>
Published Date: 2016-07-26 16:35:40 EDT
Subject: PRO/AH/EDR> Rabies - Americas (28): USA (IL) bat, human exposure
Archive Number: 20160726.4371450
</header>
<body id=024659>
RABIES - AMERICAS (28): USA (ILLINOIS) BAT, HUMAN EXPOSURE
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 25 Jul 2016
Source: Kmov.com [edited]
http://www.kmov.com/story/32528299/macoupin-county-woman-has-rabies-after-being-bit-by-bat


Health officials say a woman from Virden, Illinois is having to undergo a series of rabies shots after a bat she handled bit her.

The Macoupin County Health Department says that during the 3rd week of July 2016, the woman was out riding her bike with her children in the neighborhood when they came across a bat on the ground that appeared to be injured.

According to the health department, the woman bent over to pick up the bat off the sidewalk. The bat then bit her.

The health department says it may have been the woman's natural instinct to want to help an injured animal, but she immediately knew she made the wrong decision.

Angela Weidner, Macoupin County Health Department said, "It's [rabies] 100% fatal; that's why we always treat. If you get rabies and [are] not treated, it will kill you."

Health officials say the bat was sent to a state lab in Springfield, Illinois. The bat was determined to be an eastern red bat, just one of the 13 species of bats found in Illinois, according to the health department. The bat tested positive for rabies.

The health department says the woman has begun receiving treatment for rabies.

"You automatically [should] go ahead and start treatment, because it needs to be started on day zero," said Weidner.

The series of rabies shots can be expensive. The health department says that without insurance, the treatment runs about USD 2000.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Genetic evidence suggests that rabies is an old disease for bats in the New World. Bats from most of the bat species in North America, when sampled in sufficient numbers, have been found to be infected with rabies virus. Rabies viruses recovered from bats were shown to be distinct from rabies viruses recovered from terrestrial mammals, suggesting that these viruses evolved within their bat hosts. Bat rabies viruses of bats are genetically diverse, exhibiting mutations characteristic to each host bat species.

Transmission rarely occurs between species, and these "spillover events" generally are not perpetuated in the recipient species. - Mod.PMB

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4371450,216.]
See Also
2015
----
Rabies - USA (44): (GA) bat, human exposure 20151018.3724071
Rabies - Canada: (ON) bat, terrestrial control, 2014 20150320.3243485
Rabies - USA (09): (FL) bat, human exposure susp 20150409.3285765
Bat die-off, USA: (FL) human exposure, rabies susp, improbable 20150223.3186055
Rabies - USA (04): (FL) possible bat exposure 20150222.3184593
2014
----
Rabies - USA (09): (CA) skunk, comments 20140711.2602488
Rabies - USA (08): (CA) skunk, comment 20140710.2599631
Rabies - USA (06): (CA) skunk 20140708.2592158
Rabies - USA (05): update, June 2014 20140630.2573657
Rabies - USA (04): (NY) wildlife, human exposures 20140617.2547353
Rabies - Canada (03): (NB) raccoon, exposures 20140612.2536615
Rabies - Canada (02): (ON) bat, control, 2013 20140313.2330696
Rabies - Canada: (SK) bat 20140306.2317353
2013
----
Rabies - USA (18): (NM) bat, human exposure 20131006.1987035
2012
----
Rabies - Switzerland (02): ex USA, bat, human 20121004.1324616
Rabies - USA (19): (CA) bat 20120912.1291986
Rabies - USA (07): (VA) bear 20120422.1110016
2010
----
Rabies, bat, human - USA: (IN), 2009, post-mortem findings 20100410.1167
2009
----
Rabies, bat, human - USA: (IN) 20091028.3733
Rabies, bat, human exposure - USA (02): (UT) 20090805.2765
Rabies, bat, human exposure - USA: (FL) 20090624.2304
Rabies, fox, raccoon, bat - USA: (PA, KY, MD), alert 20090524.1936
Rabies, bat, feline & human exposure - USA: (IL) 20090113.0132
.................................................sb/pmb/msp/lm
</body>
