<header id=028659>
Published Date: 2015-06-15 10:18:43 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (04): (ID) RFI
Archive Number: 20150615.3437173
</header>
<body id=028659>
SALMONELLOSIS - USA (04): (IDAHO) REQUEST FOR INFORMATION
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 13 Jun 2015
Source: KTVB [edited]
http://www.ktvb.com/story/news/health/2015/06/12/salmonella-probe-narrows-in-on-boise-food-establishment/71153994/


Salmonella cases linked to Boise Co-Op
------------------------------------------------------
Central District Health Department [CDHD, Idaho] officials are investigating a number of confirmed salmonella cases that may be related. There have been about 30 cases that have tested positive, CDHD said.

The health department says the Boise Co-Op [a grocery store in Boise, Idaho] is associated with the salmonellosis outbreak. They are currently working to find the source and going over proper procedure and protocol. According to the CDHD, the Co-Op is fully cooperating with the investigation.

CDHD says it appears the time frame of exposure was between 1 and 7 Jun 2015. If you have any signs or symptoms -- including fever, diarrhea and vomiting -- you are urged to talk to your health care provider.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[ProMED awaits more information regarding the scope of the outbreak as well as the vehicle of transmission and serotype of the isolate. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3437173,3343.]
See Also
Salmonellosis, st Paratyphi - USA (04): raw fish 20150523.3379643
Salmonellosis - USA (03): (WI) grocery store, pre-cooked food 20150521.3377024
Salmonellosis, st. Paratyphi - USA (03): (NM) raw fish 20150517.3368316
Salmonellosis, serotype Paratyphi - USA (02): (AZ) raw fish 20150516.3365513
Salmonellosis, st Muenchen - USA: crested gecko exposure 20150515.3364684
Salmonellosis, st Paratyphi - USA: (CA) raw fish 20150421.3312107
Salmonellosis - USA (02): (TX) 20150314.3230173
Salmonellosis, 2014 - USA: (NC) reheated pulled pork 20150301.3200752
Salmonellosis - USA: (TX) RFI 20150225.3183880
Salmonellosis, st. Newport, 2014 - USA: cucumbers 20150222.3183877
2014
----
Salmonellosis - USA (13): (MA) restaurant, RFI 20141212.3027820
Salmonellosis, st. Enteritidis - USA (05): sprouts, alert 20141208.3019975
Salmonellosis, st. Enteritidis - USA (04): sprouts, alert 20141122.2982583
Salmonellosis - USA (12): RFI 20141121.2979834
Salmonellosis, st. Enteritidis - USA (03): (MN) frozen raw chicken, recall 20141031.2918105
Salmonellosis, st Enteritidis - USA (02): (MN) frozen raw chicken, alert 20141025.2901037
Salmonellosis - USA (11): (NC) church meeting 20141015.2867792
Salmonellosis - USA (10): live poultry, continued alert 20140926.2807577
Salmonellosis - USA (09): nut butters, alert, recall, st Braenderup 20140822.2713336
Salmonellosis - USA (08): nut butters, alert, recall 20140820.2707624
Salmonellosis - USA (07): live poultry, continued alert 20140629.2573562
Salmonellosis, st Heidelberg - USA (06): chicken, continuing alert 20140627.2566071
Salmonellosis, st Newport & Hartford - Canada: chia powder, alert, recall 20140601.2512959
Salmonellosis, st. Heidelberg - USA (05): chicken, continued alert 20140601.2511450
Salmonellosis - USA (06): live poultry 20140531.2511448
Salmonellosis - USA (05): live poultry 20140512.2465189
Salmonellosis, st. Enteritidis - USA: (MN) dinner rolls, cross-contamination 20140414.2400133
Salmonellosis, st. Heidelberg - USA (04): chicken, continued alert 20140416.2407467
Salmonellosis - USA (03): multiple serotypes, live poultry contact, 2013 20140314.2333386
Salmonellosis, st Heidelberg - USA (03): chicken, continued alert 20140305.2315094
Salmonellosis, st Heidelberg - USA (02): (TN) chicken, recall, alert 20140116.2177756
Salmonellosis, st Heidelberg - USA: (TN) chicken, recall, alert 20140114.2172399
.................................................sb/ll/j/jw
</body>
