<header id=044659>
Published Date: 2016-12-30 12:00:04 EST
Subject: PRO/EDR> Streptococcus, group A, scarlet fever - UK (10): (England)
Archive Number: 20161230.4733368
</header>
<body id=044659>
STREPTOCOCCUS, GROUP A, SCARLET FEVER - UK (10): (ENGLAND)
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 29 Dec 2016
Source: Southport Visiter [summ., edited]
http://www.southportvisiter.co.uk/news/southport-west-lancs/warning-after-new-reported-cases-12380468


Health officials say there have been a number of new reported cases of scarlet fever in Sefton over the past few weeks. Figures issued by Public Health England suggest up to 8 new cases have been reported in the borough, since the beginning of December [2016].

[Byline: Kate Lally]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This past year the number of scarlet fever cases in England and Wales reached the highest level reported in 49 years (https://www.gov.uk/government/news/update-on-rising-scarlet-fever-across-england). The total number of cases reported so far this year (epidemiological weeks 1-51 of 2016) was 19 046, which is higher than that for the same period in the previous 2 years (15 468 cases in 2014 and 17 357 cases in 2015); the total number of cases of scarlet fever reported in England and Wales in epidemiological week 51 (18-24 Dec 2016) was 269, which was similar to that reported in the 2 preceding weeks (https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/580835/NOIDS-weekly-report-week_51-2016.pdf).

Sefton, with a population of 273 790 residents, just north of the city of Liverpool, is a metropolitan borough of Merseyside, a metropolitan county in North West England (https://en.wikipedia.org/wiki/Metropolitan_Borough_of_Sefton). - Mod.ML

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4733368,48732.]
See Also
Streptococcus, group A, scarlet fever - UK (09): (England) 20161117.4634640
Streptococcus, group A, scarlet fever - UK (08): (England) 20160824.4437081
Streptococcus, group A, scarlet fever - UK (07): (England) 20160708.4333149
Streptococcus, group A, scarlet fever - UK (06): (Wales) 20160320.4106645
Streptococcus, group A, scarlet fever - UK (05): (England) 20160312.4088178
Streptococcus, group A, scarlet fever - UK (04): (England) 20160305.4071562
Streptococcus, group A, scarlet fever - UK (03): (England) 20160304.4069734
Streptococcus, group A, scarlet fever - UK (02): (England) update 20160228.4056695
Streptococcus, group A, scarlet fever - UK: (England) update 20160107.3918810
.................................................sb/ml/je/lm
</body>
