<header id=059659>
Published Date: 2000-01-22 18:50:00 EST
Subject: PRO/AH/EDR> Hantavirus pulmonary synd. - Argentina (Buenos Aires)
Archive Number: 20000122.0106
</header>
<body id=059659>
HANTAVIRUS PULMONARY SYNDROME - ARGENTINA (BUENOS AIRES)
********************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Hantavirus pulmonary syndrome - Argentina (La Plata) 980930120321
Hantavirus pulmonary syndrome - Argentina (Neuquen... 980118010550
Hantavirus - Argentina (Buenos Aires) 19990411102648
Date: Thu, 20 Jan 2000 11:30:28 -0300
From: Oscar P. Larghi <oplarghi@drwebsa.com.ar>
Source: Diario La Nacion newspaper, 18 Jan 2000 [in Spanish
[Translated & edited by Mod.JW

The provincial ministry of health reports that a 19-year-old woman has died
of hantavirus infection in a hospital in La Plata, 50 km from Buenos Aires
city. She is the first fatal case of the rodent-borne disease this year.
The Department of Communicable Diseases of the provincial Directorate of
Preventive Medicine has taken blood samples from family members of the
deceased, to check for possible infection.
--
Dr. Oscar P. Larghi
Fray Lamas 248
1706 Haedo, BA, Argentina
e-mail: oplarghi@drwebsa.com.ar
......................jw/chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
