<header id=044934>
Published Date: 1998-09-09 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Philippines (02)
Archive Number: 19980909.1808
</header>
<body id=044934>
DENGUE/DHF - PHILIPPINES (02)
*****************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Philippines 980902230329
Dengue - Philippines 980428201133
Dengue - Philippines (02) 980718103114
Dengue - Philippines (03) 980731080159
Dengue - Philippines (04) 980806082546
Dengue - Philippines (05) 980905094457
Date: Tue, 08 Sep 1998 09:34:34 -0500
Source: Media reports (CNN, Reuters)
Via: Clyde Markon <docmarkon@worldnet.att.net>

The Philippines on Tuesday declared an epidemic of dengue fever in five
areas. The disease this year has killed 202 people and affected more than
11,000. Manila was one of 18 other areas declared by the Health Department
as so-called "hot spots," but not an epidemic zone, after more than 2,200
cases and 32 deaths were recorded in the capital. The epidemic areas are
the northern towns of Ballesteros, in Cagayan province, San Antonio and
Jaen in Nueva Ecija province, Dumaguete city on central Negros island, and
the southern town Malaybalay in Bukidnon province. The figures were based
on officially reported cases from January to August. The Philippines
recorded 12,600 dengue cases, including 300 deaths, last year.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...........................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
