<header id=049934>
Published Date: 1998-09-29 19:50:00 EDT
Subject: PRO/EDR> Encephalitis - Nepal (03)
Archive Number: 19980929.1935
</header>
<body id=049934>
ENCEPHALITIS - NEPAL (03)
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Encephalitis - Nepal 980824225028
Encephalitis - Nepal (02) 980918002754
Date: Fri, 18 Sep 1998 18:06:53 -0500
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: Kathmandu Post - Internet Edition

Since the advent of summer, 44 persons have died from encephalitis here,
according to hospital records. The Bheri Zonal Hospital record shows 33
persons have died in the hospital. Likewise, three persons have died in
a hospital in Kohalpur, and eight in the hospital in Nepalgunj.
According to the Bheri Zonal Hospital, 204 patients suffering from
encephalitis were [registered, of which 45 are still being treated,
whereas the rest have returned home. Likewise, 95 persons were
registered at the Kohalpur hospital and 29 patients are still undergoing
treatment. According to Nepalgunj Medical College, 45 are still being
treated in Nepalgunj.
[Still no determination of an etiologic agent. - Mod.CHC
...................................chc/jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
