<header id=053145>
Published Date: 2017-09-13 17:10:36 EDT
Subject: PRO/AH/EDR> E. coli EHEC - Japan (06): (GM) O157, fatal
Archive Number: 20170913.5313893
</header>
<body id=053145>
E. COLI EHEC - JAPAN (06): (GUNMA) O157, FATAL
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 13 Sep 2017, 7:02 PM
Source: Kyodo News [edited]
https://english.kyodonews.net/news/2017/09/6d57bc3cb1f2-girl-dies-of-e-coli-infection-in-eastern-japan.html


The city government of Maebashi in eastern Japan said [Wed 13 Sep 2017] a 3-year-old girl has died hit by an _E. coli_ bacterial outbreak, after eating fried shrimp and bamboo shoots bought in August 2017 at a local delicatessen. The girl from Tokyo died in early September 2017 after being hospitalized, according to the city government, becoming the 1st fatality of last month's [August 2017] outbreak, the source of which has yet to be determined.

More than 20 people were infected with the O157 strain of _E. coli_ after eating potato salad, marinade and other products purchased at delicatessens run by Fresh Corp. based in Ota, Gunma Prefecture. They suffered symptoms such as stomach aches. In addition to the girl, 10 other people were infected with _E. coli_ after eating food bought at the Maebashi store on [11 Aug 2017], according to the city government.

Fresh Corp., a group company of Zensho Holdings Co., voluntarily closed all of its 17 delicatessens from [24 Aug 2017], before local authorities issued orders to suspend the Maebashi store and another one in Saitama Prefecture.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[If the fried shrimp and bamboo shoots dish was the vehicle, the shoots if served undercooked or raw might have been the source. This post does not state if the girl's isolate was genetically linked to the larger outbreaks currently ongoing in Japan. Deaths related to enterohemorrhagic _E. coli_ are associated with the central nervous system complications that may ensue during hemolytic uremic syndrome.

Maebashi (https://en.wikipedia.org/wiki/Maebashi) is a city located in central Gunma Prefecture in the northern Kanto region (plain) of Japan and is the capital of Gunma Prefecture. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5313893,12782.]
See Also
E. coli EHEC - Japan (05): O157, more widespread strain, RFI 20170902.5290952
E. coli EHEC - Japan (04): O157, outbreaks 20170825.5274322
E. coli EHEC - Japan (03): (KN) restaurant, O157, RFI 20170824.5271890
E. coli EHEC - Japan (02): (ST) O157, potato salad 20170822.5267449
E. coli EHEC - Japan: (ST) O157, potato salad, RFI 20170822.5266798
2016
----
E. coli EHEC - Japan: (KG) O157, frozen meat cutlet 20161107.4611577
2012
----
E. coli EHEC - Japan (02): (HK) pickled cabbage, O157 20120829.1271010
E. coli EHEC - Japan: (HK) pickled cabbage, O157 20120819.1251010
2011
----
E. coli VTEC non-O157 - Japan: O111, raw beef, alert 20110504.1378
2007
----
E. coli O157, nursery school - Japan (Osaka) 20070807.2570
2001
----
E. coli O157:H7, pre-school - Japan (Nara) 20010802.1511
E. coli O157 - Japan (Tokyo) (02) 20010417.0758
E. coli O157 - Japan (Tokyo) 20010416.0754
2000
----
E. coli O157, meat products - Japan (Honshu): NOT 20000702.1093
1998
----
E. coli, nursing home - Japan (Yamaguchi) 19981130.2301
1997
----
E. coli O157:H7 - Japan, new outbreak 19970702.1420
E. coli - Japan: RFI 19970531.1117
E. coli, 1996 - Japan: cress seed USA source? (04) 19970509.0962
E. coli, 1996 - Japan: cress seed USA source? 19970504.0909
E. coli O157 - Japan (8) 19960624.1160
E. coli O157:H7 - Japan: RFI 19960614.1102
.................................................ll/ao/jh
</body>
