<header id=058145>
Published Date: 1996-01-10 18:50:00 EST
Subject: PROMED: Amantadine for influenza: RFI
Archive Number: 19960110.0048
</header>
<body id=058145>
From: sdemeter@nornet.on.ca (Medical Officer of Health)
Date: Tue, 09 Jan 1996

AMANTADINE FOR INFLUENZA: REQUEST FOR INFO
========================-==================
I am a public health officer in Southern Ontario. I am preparing policy and
guidelines for the use of amantadine for use during an Influenza A outbreak
(treatment and prophylaxis). All the information that I have to date with
regards to dosages refer to age and creatinine clearance. As ascertaining
creatinine clearance during a large may not be feasible has anyone come
across guidelines which use age and a simple creatinine or BUN? Thanks
--
sdemeter@nornet.on.ca (Medical Officer of Health)
..........................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
