<header id=055960>
Published Date: 2006-09-09 20:00:00 EDT
Subject: PRO/AH/EDR> Anthrax, human, bovine - Kyrgyzstan (Osh)
Archive Number: 20060910.2572
</header>
<body id=055960>
ANTHRAX, HUMAN - KYRGYZSTAN (OSH)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[1]
Date: Sat 9 Sep 2006
From: Dan Silver <dgsilver@yahoo.com>
Source: RIA Novosti [edited]
<http://en.rian.ru/world/20060905/53525029.html>
(Attached is an article dated 5 Sep 2006 from RIA Novosti stating
that 4 people have been hospitalized with anthrax in Osh, Kyrgyzstan.
As noted at the bottom of this article, these 4 are in addition to
the case in Jalal-Abad, which was posted on ProMED on 4 Sep 2006. -
Dan Silver)

Four hospitalized in Kyrgyzstan anthrax outbreak
-----------------------------------------------
Four people have been hospitalized in southwestern Kyrgyzstan after
being diagnosed with anthrax, the Central Asian republic's
emergencies services reported Tuesday [5 Sep 2006].
Quarantine regulations have been imposed in the affected village in
the Osh region, whose local center is about 800 miles from the
country's capital, Bishkek. Measures to contain the outbreak have
been launched.
A resident in the neighboring Jalal-Abad region was hospitalized with
the same diagnosis last week.
--
Dan Silver
Interested Layperson
<dgsilver@yahoo.com>
[Thank you, Dan. - Mod.MHJ]
******
[2]
Date: Tue 5 Sep 2006
From: Tynchtykbek Djaparaliev <altyntamyr@rambler.ru>
[Concerning the reported outbreak in Jalal-Abad, I had contacted my
good colleague Dr. Tynchtykbek Djaparaliev, DVM, CEO, Altyn-Tamyr JSC
(Biofactory of Bishkek) who commented as follows]:

Thank you for your message. We have a terrible situation in this
region of our country, because it is like a gate for all outbreaks
into our country. Additionally, as you know, we have an open border
with Tajikistan, and wild animals can cross the border without any
problems, also the population in this part of our country is very
poor. Of course in our institute, we produce a vaccine against
anthrax ... But unfortunately, we have problems with our
informational program.
--
Tynchtykbek Djaparaliev
<altyntamyr@rambler.ru>
[If you check our postings for Kyrgyzstan, you can see that the
oblasts of Jalal-Abad and Osh are a constant source of reports of
disease, supporting Tynchtykbek's comments. And they are not the 1st
in having difficulty getting farmers to listen and respond to advice.
- Mod.MHJ]
See Also
Anthrax, human - Kyrgyzstan (Jalal-Abad) 20060904.2516
2005
----
Anthrax, human, bovine - Kyrgyzstan (Osh)(03) 20051027.3132
Anthrax, human, bovine - Kyrgyzstan (Osh) (02) 20051019.3052
Anthrax, human, bovine - Kyrgyzstan (Jalal A.) 20051012.2973
Anthrax, human, bovine - Kyrgyzstan (Osh) 20050926.2832
2004
----
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (03) 20040825.2373
Anthrax, human, livestock - Kyrgyzstan (Osh) 20040813.2246
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (02) 20040804.2130
2003
----
Anthrax, human & cattle - Kyrgyzstan (Osh & Batken) 20031016.2613
2002
----
Anthrax - Kyrgyzstan: suspected 20020716.4777
2001
----
Anthrax, human, equine - Kyrgyzstan 20010601.1083
1999
----
Anthrax, human - Kyrgyzstan (south): RFI 19990914.1636
Anthrax, human - Kyrgyzstan (02) 19990804.1338
1998
----
Anthrax, human - Kyrgyzstan 19980805.1507
.........................lm/mhj/msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
