<header id=004582>
Published Date: 2006-01-26 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - Russia (Chitinskaya) (03)
Archive Number: 20060126.0247
</header>
<body id=004582>
FOOT & MOUTH DISEASE - RUSSIA (CHITINSKAYA) (03)
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 26 Jan 2006
From: FMD News <fmdweb@ucdavis.edu>
Source: ITAR-TASS, 26 Jan 2006 [edited]
<http://www.tass.ru/eng/level2.html?NewsID=2864767&PageNum=0>

More than 2000 heads of cattle, the same number of sheep, and over 5000
pigs have been vaccinated against foot-and-mouth disease [FMD] in Chita
Region's Kalga District and nearby territories. An outbreak of the disease
was recorded in the village of Srednyaya Borzya earlier in January 2006, an
official at the Russian Ministry for Emergencies (RME) Department for Chita
Region told Itar-Tass on Thursday [26 Jan 2006].
At the center of infection, the village of Srednyaya Borzya, animals
continue to recover. Out of 642 head of cattle infected, pronounced
clinical symptoms of the disease have been observed only in 256 animals. No
cattle deaths have been recorded.
According to preliminary estimates by experts, the outbreak of FMD may be
connected with the fact that the vaccination of cattle in autumn 2005
proved ineffective. Low immunity did not protect the animals against the
viral infection but at the same time made it possible to avert cattle deaths.
The 1st report on the infection of cattle in the said village, which is
located on the Sino-Russian border, 500 metres from the border river Argun
(Hailar), came on 13 Jan 2006
In all, there are 696 head of cattle and 300 pigs in the village's 122
backyards.
--
FMD News
FMD Surveillance and Modeling Laboratory
University of California at Davis
<fmdweb@ucdavis.edu>
[A single FMD vaccination, if primary, will render protection -- and then,
only against the homologous virus strain -- for a limited duration, usually
not longer than several months. Revaccinations are necessary, especially in
view of possible reintroductions of the virus from neighbouring,
uncontrolled infected areas. - Mod.AS]
See Also
Foot & mouth disease - Russia (Chitinskaya) (02) 20060124.0236
Foot & mouth disease - Russia (Chitinskaya): suspected 20060118.0163
Foot & mouth disease - China 20060102.0012
2005
----
Foot & mouth disease, bovine - Russia (Far East)(12): OIE 20051227.3689
Foot & mouth disease, cattle - Russia (Amur) (06): OIE 20050702.1871
Foot & mouth disease, cattle - Russia (Amur) (04) 20050620.1732
Foot & mouth disease, bovine - Russia (Far East) (02) 20050829.2550
Foot & mouth disease, bovine - Russia (Far East) (11) 20051220.3646
Foot & mouth disease, bovine - China: OIE 20050515.1329
Foot & mouth disease - China (11): OIE 20050527.1466
Foot & mouth disease - China (12): FAO 20050624.1774
Foot & mouth disease - China (13): OIE 20050724.2136
Foot & mouth disease - China (15) 20051231.3715
..............arn/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
