<header id=017582>
Published Date: 2022-04-07 16:46:33 EDT
Subject: PRO/EDR> Hepatitis A - India: (Punjab)
Archive Number: 20220407.8702468
</header>
<body id=017582>
HEPATITIS A - INDIA: (PUNJAB)
*****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 5 Apr 2022
Source: Tribune [edited]
https://www.tribuneindia.com/news/punjab/35-consume-contaminated-water-fall-ill-383916


At least 35 people have been taken ill after a drinking water supply pipeline got contaminated by sewage in 2 localities in Punjab. The director of the Department of Health and Family Welfare, in a letter to the local government on [Mon 4 Apr 2022] asked for the pipeline supply to be suspended and for alternative arrangements for potable water to be made.

As per the letter to the civic body, a hepatitis A outbreak had been detected in the localities due to the mixing of sewage and drinking water.

Harjit Singh, XEN, Water Supply and Sanitation Department, said the problem was noticed the week before and a probe found a water pipeline passing through an open sewer, leading to water contamination. "By the time the problem was noticed, it was fixed. But people had consumed the dirty water."

--
communicated by:
ProMED from HealthMap Alerts

[The age of those affected by HAV here is not stated. In the developing world where there is much more of an issue with contaminated water, most of the population has had HAV infection by the age of 10, often subclinically. The diagnosis of hepatitis A infection is generally made by a positive test for IgM anti-HAV antibody. - Mod.LL

ProMED map:
Punjab State, India: https://promedmail.org/promed-post?place=8702468,316]
See Also
Hepatitis - India: (JK) susp, waterborne, RFI 20220215.8701476
2017
---
Jaundice - India: (HP) 20170526.5064956
2016
---
Hepatitis - India: (OR) waterborne 20160329.4125901
Hepatitis E - India (08): (MH) hospital employees 20160306.4072026
Hepatitis E - India (07): (JK) 20160304.4067694
Hepatitis E - India (06): (JK) 20160301.4060023
Hepatitis E - India (05): (HP) 20160229.4057669
Hepatitis E - India (04): (HP) fatal 20160224.4041873
Hepatitis E - India (03): (HP) fatal 20160221.4039250
Hepatitis E - India (02): (HP) fatalities 20160212.4016257
Hepatitis E - Bangladesh: pregnancy, increased mortality, risk factors 20160115.3938772
Hepatitis E - India: (HP) waterborne, susp 20160108.3921128
2015
---
Hepatitis B - India (03): (JK) 20151205.3842794
Hepatitis B - India (02): (JK) 20151117.3796278
Hepatitis B - India: (UT) 20150904.3624850
Hepatitis E - Nepal (02): ex India, commentary 20150412.3292842
Hepatitis E - Nepal: ex India 20150409.3287964
2014
---
Hepatitis - India (02): (OR) hepatitis E, susp 20141212.3028041
Hepatitis - India: (OR) hepatitis E, susp. 20141101.2921487
Hepatitis B - India: (BR) 20140928.2813150
Hepatitis C - India (05): (JK) hemophiliacs, commentary 20140328.2362793
.................................................sb/ll/ao/sh
</body>
