<header id=042582>
Published Date: 2002-11-05 18:50:00 EST
Subject: PRO/EDR> Norwalk virus, school children - Canada (BC)
Archive Number: 20021105.5723
</header>
<body id=042582>
NORWALK VIRUS, SCHOOL CHILDREN - CANADA (BRITISH COLUMBIA)
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 5 Nov 2002
From: S. Macbean <s.macbean@sasktel.net>
Source: National Post, Canada.com, Tue 5 Nov 2002 [edited]
<http://www.nationalpost.com/national/story.html?id={AC53D481-6301-47A9-B9F4-E48140DC00E4}>

British Columbia: Norwalk Virus Outbreak Affects School Attendance
-----------------------------------------------
Dozens of children missed school on Thu 29 Oct 2002 because of an outbreak
of Norwalk virus infection. Chief public health inspector Ken Cooper stated
that 55 children at Raymer elementary school were absent and at least 10
who attended school got sick and were sent home. Mr. Cooper said the virus
is very contagious but not serious for the most part.
--
S. Macbean
<s.macbean@sasktel.net>
See Also
Viral gastroenteritis - Canada (Montreal) 20021104.5712
Viral gastroenteritis, school closed - UK (England) 20020525.4321
Viral gastroenteritis, school closed - UK (Wales) 20021011.5531
2000
----
Norwalk virus gastroenteritis - Canada (Alberta) 20001222.2252
.....................mhj/mpp/cp/pg/mpp
*##########################################################*
* *
* Please support the 2002 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2002.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
