<header id=045582>
Published Date: 2015-08-16 09:27:29 EDT
Subject: PRO/AH/EDR> Anthrax - Canada (08): (AB) bovine
Archive Number: 20150816.3581348
</header>
<body id=045582>
ANTHRAX - CANADA (08): (ALBERTA) BOVINE
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 12 Aug 2015
Source: Alberta Farm Express [edited]
http://www.albertafarmexpress.ca/2015/08/12/anthrax-strikes-two-cattle-operations-near-fort-vermilion/


Anthrax has surfaced in Alberta, killing about 10 cattle on 2 separate operations in the Fort Vermilion area.

This follows the deaths of 2 bison that died in North Battleford, Saskatchewan, and producers are being warned to be on the lookout for anthrax due to the hot, dry conditions. The disease is not new to Alberta but rare.

"I've been here 24 years, and this is the 3rd year that I've seen anthrax," said Dr Wendy Quist, veterinarian with Frontier Vet Services in Fort Vermilion.

[byline: Alexis Kienlen]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The Fort Vermillion area is where the 1993 outbreak of anthrax occurred. Producers should not forget that horrible event and remember to vaccinate their animals. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3581348,263.]
See Also
Anthrax - Canada (07): (SK): bison 20150808.3566561
Anthrax - Canada (06): (AB) bovine 20150730.3548199
Anthrax - Canada (05): (SK) bovine 20150729.3545781
Anthrax - Canada (04): (NT) bison, no new cases 20150728.3543114
Anthrax - Canada (03): (NT) bison, conf 20150723.3531387
Anthrax - Canada (02): (NT) bison, susp. 20150715.3513428
Anthrax - Canada: (SK) bison 20150710.3499232
2014
---
Anthrax - Canada: (SK) bovine 20141214.3031982
2012
---
Anthrax, bovine - Canada (03): (SK) 20120809.1235580
Anthrax, bovine - Canada (02): (SK) 20120727.1217583
Anthrax, bovine - Canada: (SK) 20120726.1216504
2010
---
Anthrax - Canada: (SK) 2006 20101203.4339
Anthrax, bovine - Canada (02): (SK) new outbreak 20100905.3192
Anthrax, bovine - Canada (15): (SK) 20100828.3061
Anthrax, bison - Canada (13): (SK) 20100824.2977
Anthrax, bison - Canada (12): (SK) new cases 20100820.2913
Anthrax, bison - Canada (09): (SK) 20100811.2756
2009
---
Anthrax, bovine - Canada (04): (MB, SK) 20090730.2674
Anthrax, bovine - Canada (03): (MB, SK) 20090728.2656
Anthrax, bovine - Canada: (SK) 20090630.2369
2008
---
Anthrax, bovine - Canada (05): (SK) 20080829.2710
Anthrax, bovine - Canada (04): (SK) bison 20080826.2670
Anthrax, bovine - Canada (03): (SK) 20080812.2500
Anthrax, bovine - Canada (02): (SK) bison 20080727.2297
Anthrax, bovine - Canada: (SK) 20080726.2286
2007
---
Anthrax, bovine - Canada (SK) (03) 20070614.1946
Anthrax, bovine - Canada (SK)(02) 20070401.1111
Anthrax, bovine - Canada (SK): susp., RFI 20070330.1098
Anthrax, bovine - Canada (SK) 20070219.0625
2006
---
Anthrax - Canada (SK, MB)(12) 20060924.2728
Anthrax - Canada (SK,MB) (11) 20060916.2635
Anthrax - Canada (SK, MB)(10) 20060912.2581
Anthrax - Canada (SK,MB) (09) 20060901.2491
Anthrax - Canada (SK,MB)(08) 20060826.2421
Anthrax - Canada (SK, MB) (07) 20060816.2293
Anthrax - Canada (SK,MB) (06) 20060811.2257
Anthrax - Canada (SK,MB) (05) 20060808.2228
Anthrax - Canada (SK,MB) (04) 20060806.2195
Anthrax - Canada (SK,MB) (03) 20060802.2141
Anthrax - Canada (SK, MB)(02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, bovine - Canada (SK)(09) 20060720.1993
Anthrax, bovine - Canada (SK)(08) 20060718.1974
Anthrax, human, bovine - Canada (SK) 20060716.1957
Anthrax, bovine - Canada (SK)(06) 20060712.1924
Anthrax, bovine - Canada (SK)(05) 20060711.1910
Anthrax, bovine - Canada (SK)(04) 20060710.1890
Anthrax, bovine - Canada (SK)(03) 20060709.1884
Anthrax, bovine - Canada (SK)(02) 20060706.1858
Anthrax, bovine - Canada (SK) 20060705.1847
.................................................sb/tg/msp/sh
</body>
