<header id=024275>
Published Date: 2015-04-06 15:17:37 EDT
Subject: PRO/AH/EDR> Rabies - Philippines (02): (AL) human, canine exposure
Archive Number: 20150406.3280024
</header>
<body id=024275>
RABIES - PHILIPPINES (02): (ALBAY) HUMAN, CANINE EXPOSURE
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 6 Apr 2015
Source: Philippines News Agency [edited]
http://www.interaksyon.com/article/108289/man-in-tabaco-city-dies-of-rabies-after-keeping-dog-bite-incident-to-himself


People bitten by dogs should not keep the incident to themselves and should immediately consult a doctor, health authorities advised after a 43-year-old man in Albay province died of rabies at the Bicol Training and Teaching Hospital (BRTTH) Maundy Thursday [2 Apr 2015].

Police said the man from Barangay San Roque, Tabaco City, was bitten by a stray dog in February 2015, yet he did not inform his relatives or the owner of the dog about what happened. Feeling ill, the man was rushed to the BRTTH but it was too late. The attending physician found out that rabies had already spread throughout his entire body.

This case is the 1st in Tabaco City and has prompted health authorities to intensify their information campaign among residents about immediately consulting doctors once bitten by a dog, especially a stray.

--
Communicated by
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Rabies is a severe problem in the Philippines, with 199 human deaths in 2013 and 202 in 2011, and with virtually all provinces with animal cases. There is an active rabies control programme and as it succeeds with more public awareness, we can expect to see a contradictory increase in reporting. This is just the revelation of what would otherwise have been missed cases. And this tragic case of an ignored exposure will provide benefits in increased awareness to not ignore such events. He will not have died in vain. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3280024,158.]
See Also
Rabies - Philippines: Zamboanga, human, infected dog meat, monitor 20150316.3234703
2014
----
Rabies - Philippines (08): (CB) canine cases 20141221.3047258
Rabies - Philippines (07): Mindanao, lack of human vaccine 20141103.2925698
Rabies - Philippines (06): (ND) human, canine 20140619.2552799
Rabies - Philippines (05): (Mindanao) 20140609.2529111
Rabies - Philippines (04): (NO) human, canine, revised 20140507.2454643
Rabies - Philippines (04): (ND) human, canine 20140506.2448210
Rabies - Philippines (03): (AK) corr 20140320.2344680
Rabies - Philippines (03): (AK) human, canine, vaccination 20140316.2336615
Rabies - Philippines (02): (SC), canine, human, vaccination program 20140315.2335559
Rabies - Philippines: Mindanao 20140303.2311468
2013
----
Rabies - Philippines (06): (Luzon) 20131223.2133247
Rabies - Philippines (05): (KA) counterfeit vaccine, alert 20131208.2099251
Rabies - Taiwan: ex Philippines 20130515.1715913
Rabies - Philippines (04): (NC) comment 20130409.1633158
Rabies - Philippines (03): (NC) canine, human 20130408.1631412
Rabies - Philippines (02): (CB) canine, human 20130312.1583669
Rabies - Philippines: (CB) feline, human exposure 20130116.1501564
2012
----
Rabies - Philippines: (CO), canine, human 20120512.1131259
2011
----
Rabies - Philippines (04): (WV) canine, human 20110926.2920
Rabies - Philippines: (NO), canine susp., human 20110405.1064
Rabies - Philippines (02): (CZ) canine, human 20110228.0664
Rabies - Philippines: (I0), canine, human 20110115.0174
2010
----
Rabies, canine, human - Philippines (08): background 20101120.4208
Rabies, canine, human - Philippines (07) 20101119.4200
Rabies, canine, human - Philippines (06): (NO) 20100813.2787
Rabies, canine, human - Philippines (05): (CV) 20100329.0980
Rabies, canine, human - Philippines (04) 20100209.0443
Rabies, canine, human - Philippines (03): update 20100208.0422
Rabies, canine, human - Philippines (02): (CT) 20100125.0275
.................................................sb/mpp/mhj/pg/mpp
</body>
