<header id=049275>
Published Date: 1998-04-01 18:50:00 EST
Subject: PRO/AH> Aujeszky's disease - possible zoonosis? (02)
Archive Number: 19980401.0600
</header>
<body id=049275>
AUJESZKY'S DISEASE - POSSIBLE ZOONOSIS? (02)
********************************************
A ProMED-mail post
See Also
Aujeszky's disease - possible zoonosis? 980331194703
Date: Wed, 01 Apr 1998 12:29:25 +0200
From: Bernard TOMA <toma@vet-alfort.fr>

The question of zoonotic aspect of Aujeszky's Disease is an old one. A very
good review has been published in the book edited by R. Lautie in 1969 : it
presents the bibliography on this subject. But the references are from 1913
to 1963. During the last 30 years, and in spite of an increase of this
disease in pig populations of many countries, I have not seen publications
with good demonstration of the disease in man (serological conversion or
isolation of the virus from man).
Has somebody seen such a publication? If pseudorabies virus is pathogenic
for man, it is certainly with a very low virulence and is an exceptional
event.
--
Bernard TOMA
Ecole veterinaire d'Alfort,
94703 Maisons-Alfort,
France
Tel:(33)(0)143687334 Fax:(33)(0)143967131
e-mail: toma@vet-alfort.fr
.............................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
