<header id=025648>
Published Date: 1998-07-05 19:50:00 EDT
Subject: PRO/EDR> E. coli, hemolytic uremic syndrome - USA (Georgia)(03)
Archive Number: 19980705.1250
</header>
<body id=025648>
E.COLI, HEMOLYTIC UREMIC SYNDROME - USA (GEORGIA) (03)
******************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
E. coli, hemolytic uremic syndrome - USA (Georgia) 980626234520
E. coli, hemolytic uremic syndrome - USA (Georgia)... 980630234356
Date: Thu, 02 Jul 1998 23:14:45 -0400
From: "Robert A. LaBudde" <ral@lcfltd.com>
Source: ANIMALNET & Atlanta Journal-Constitution

Health authorities were cited as saying Wednesday that one additional case
of infection with E. coli O157:H7 has brought the total count in the White
Water outbreak to 20.
A 10-year-old boy from Cobb County who is hospitalized, but not ill enough
to require dialysis, was confirmed by lab tests as another White Water case.
The story adds that genetic testing continues on the 13 cases in Georgia
and seven cases in five other states. DNA profiles have been completed on
five of the earliest Georgia cases. State scientists hope that when all the
genetic tests are done, they will be able to say definitively which of the
cases are linked to the White Water park, where officials believe a child
or children defecated in a kiddie pool on June 11, 12 and 17.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
...........................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
