<header id=048648>
Published Date: 2016-04-30 15:09:49 EDT
Subject: PRO/AH/EDR> Avian influenza (37): Ghana (EP,WP) poultry, HPAI H5N1, OIE, spread
Archive Number: 20160430.4194525
</header>
<body id=048648>
AVIAN INFLUENZA (37): GHANA (EASTERN, WESTERN), POULTRY, HPAI H5N1, OIE, SPREAD
*******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 27 Apr 2016
Source: The Poultry Site [edited]
http://www.thepoultrysite.com/poultrynews/36944/ghana-reports-first-bird-flu-outbreaks-since-february/


Two outbreaks of H5N1 highly pathogenic avian influenza have been reported in Eastern and Western areas of southern Ghana.

Ghana reported its most recent previous outbreak in early February [2016].

The 2 farms held layers, of which over 2000 died and nearly another 2000 were destroyed. Movement controls and quarantines are also being used to control the disease.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The 2 new outbreaks mentioned have been reported by Ghana to the OIE in follow-up report no. 15, submitted -- with a map -- on 22 Apr 2016; see at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapEventSummary&reportid=20067.

The report included the following information:

Outbreak 1: Abusia Kope, Kpong, Lower Manya Krobo, Eastern
Epidemiological unit: Farm
Affected population: 940 adult layers and 3000 growers
Date of start of the outbreak: 3 Apr 2016
Outbreak status: Resolved (20 Apr 2016)
Affected animals
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 3940 / 2210 / 2210 / 1730 / 0

Outbreak 2: Brenukyim, Tarkwa, Tarkwa Nsuaem, Western
Epidemiological unit: Farm
Affected population: Adult layers in deep litter
Date of start of the outbreak: 12 Apr 2016
Outbreak status: Resolved (18 Apr 2016)
Affected animals
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Birds / 252 / 102 / 102 / 150 / 0

For an OIE map showing all 37 HPAI H5N1 outbreaks since the start of the event in April 2015, please see http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=17828. - Mod.AS

Map of Ghana: https://promedmail.org/promed-post?place=4194525,53]
See Also
2015
----
Avian influenza (200): Ghana, poultry, HPAI H5N1, update 20151129.3826578
Avian influenza (186): Ghana, poultry, HPAI H5N1, update 20150906.3628046
Avian influenza (165): Ghana (AA) poultry, HPAI H5N1, spread 20150621.3454362
Avian influenza (158): Ghana (AA) poultry, HPAI H5N1, spread 20150614.3436984
Avian influenza (145): Ghana (AA) poultry, HPAI H5, OIE 20150603.3406850
Avian influenza (138): Cote d'Ivoire (VB) poultry, HPAI H5N1, OIE 20150529.3392836
Avian influenza (122): Burkina Faso, HPAI H5N1, poultry, spread 20150510.3353746
Avian influenza (106): Burkina Faso, HPAI H5N1, poultry, spread 20150502.3336988
Avian influenza (93): Niger (MA) poultry, HPAI H5N1, OIE 20150422.3314939
Avian influenza (91): Nigeria, poultry, HPAI H5N1, risk of spread, FAO 20150421.3310679
Avian influenza (65): Burkina Faso (CO, CT) HPAI H5N1, poultry, OIE 20150402.3272825
Avian influenza (10): Nigeria (LA) poultry, HPAI H5, OIE, RFI 20150117.3097743
Avian influenza (06): global, H5 evolution, new clade 2.3.4.4, WHO/OIE/FAO 20150114.3090250
Avian influenza (03): Nigeria (KN) poultry, HPAI H5, OIE 20150110.3083730
.................................................sb/arn/je/jw
</body>
