<header id=044139>
Published Date: 2011-05-20 21:22:19 EDT
Subject: PRO/EDR> Crimean-Congo hem. fever - Kazakhstan: (SK)
Archive Number: 20110521.1533
</header>
<body id=044139>
CRIMEAN-CONGO HEMORRHAGIC FEVER - KAZAKHSTAN: (SOUTH)
*****************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 16 May 2011
Source: Newspaper kazakh-zerno.kz [In Russian, trans. ATS, edited]
http://www.kazakh-zerno.kz/index.php?option=com_content&task=view&id=37074&Itemid=80


Crimean-Congo hemorrhagic fever -- South Kazakhstan
---------------------------------------------------
A 2nd case of Crimean-Congo hemorrhagic fever (CCHF) has been
registered in the Kyzylorda oblast of Kazakhstan. The patient was
hospitalized on Sat 14 May 2011, but died several days later. The 1st
CCHF case was reported at the beginning of May [2011]. Both cases
contracted the infection during sheep shearing. It appears they
ignored the presence of ticks on the sheep. 7 doctors and nurses who
had contact with this 2nd patient have been hospitalized and isolated.
The household members of the victim and his neighbors are similarly
under medical surveillance.

--
Communicated by:
ProMED-RUS
<promed@promedmail.org>

[A map and description of the South Kazakhstan region of Kazakhstan
can be accessed at
http://aboutkazakhstan.com/South_Kazakhstan_oblast.shtml.

The HealthMap/ProMED-mail interactive map of Kazakhstan is available
at
http://healthmap.org/r/01de. - Mod.CP]
See Also
2010
----
Crimean-Congo hem. fever - Kazakhstan (02): (SK) 20100428.1376
Crimean-Congo hem. fever - Kazakhstan: (SK) 20100419.1273
2009
----
Crimean-Congo hem. fever - Kazakhstan (04): (SK) 20090818.2932
Crimean-Congo hem. fever - Kazakhstan (03): (KY) 20090815.2897
Crimean-Congo hem. fever - Kazakhstan (02): (SK) 20090802.2707
Crimean-Congo hem. fever - Kazakhstan: (SK) 20090715.2529
.................................................np/cp/ejp/jw
</body>
