<header id=002940>
Published Date: 2015-05-10 16:32:38 EDT
Subject: PRO/AH/EDR> Avian influenza (122): Burkina Faso, HPAI H5N1, poultry, spread
Archive Number: 20150510.3353746
</header>
<body id=002940>
AVIAN INFLUENZA (122): BURKINA FASO, HPAI H5N1, POULTRY, SPREAD
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 9 May 2015
Source: APA via Star Africa [edited]
http://en.starafrica.com/news/burkina-faso-records-new-bird-flu-cases.html


Burkina Faso has recorded a new bird flu spot [outbreak?] in a poultry farm located in Tangora, a town about 10 km south of Banfora, the Burkina News Agency (AIB) said. According to AIB's reports, the center was officially declared affected on Thursday [7 May 2015], after the sudden death of several cockerels in a poultry farm in the area located over 400 km in the west of the capital Ouagadougou.

Since its eruption in Burkina Faso in late March 2015, the avian flu has killed over 202 000 chickens in 9 areas of Burkina Faso, according to figures released in Mid-April 2015 by the Ministry of Animal Resources.

Most of the centers previously announced were located in the central and central-west regions of the country.

Because of this epizootic disease, some neighboring countries, including Cote d'Ivoire, Mali and Togo have banned all imports of poultry products from Burkina Faso.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Burkina Faso's OIE reports, including an interactive map showing their locations, are available at
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapEventSummary&reportid=17625.

The most recent follow-up report (No 2) was submitted on 30 Apr 2015. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3353746,49.]
See Also
Avian influenza (106): Burkina Faso, HPAI H5N1, poultry, spread 20150502.3336988
Avian influenza (88): Burkina Faso, HPAI H5N1, poultry, spread 20150418.3306005
Avian influenza (65): Burkina Faso (CO, CT) HPAI H5N1, poultry, OIE 20150402.3272825
Avian influenza (41): Nigeria, poultry, HPAI H5N1, spread 20150220.3181009
Avian influenza (40): Nigeria, poultry, HPAI H5N1, spread 20150216.3170856
Avian influenza (24): poultry, Taiwan, Nigeria, HPAI H5, India, RFI 20150126.3121257
Avian influenza (14): Nigeria (KN) poultry, HPAI H5, spread, RFI 20150118.3101333
Avian influenza (10): Nigeria (LA) poultry, HPAI H5, OIE, RFI 20150117.3097743
Avian influenza (06): global, H5 evolution, new clade 2.3.4.4, WHO/OIE/FAO 20150114.3090250
Avian influenza (03): Nigeria (KN) poultry, HPAI H5, OIE 20150110.3083730
2006
----
Avian influenza (121) - Burkina Faso 20060521.1442
Avian influenza - worldwide (80): Burkina Faso, OIE 20060405.1022
Avian influenza - worldwide (77): Burkina Faso, Germany 20060404.1004
.................................................sb/arn/pg/lm
</body>
