<header id=015940>
Published Date: 2005-07-06 19:50:00 EDT
Subject: PRO/EDR> Poliomyelitis - Indonesia (13)
Archive Number: 20050706.1906
</header>
<body id=015940>
POLIOMYELITIS - INDONESIA (13)
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Sponsored in part by Elsevier, publisher of
The International Journal of Infectious Diseases
<http://tinyurl.com/bj3md>

Date: 5 Jul 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO CSR website [edited]
<http://www.who.int/csr/don/2005_07_05/en/index.html>


Poliomyelitis in Indonesia - update 9 -- 5 Jul 2005
------------------------
On 5 Jul 2005, 21 new polio cases were confirmed in Indonesia, bringing the
total number of cases to 100. 20 of the new cases are from the province of
Banten, and one of the cases is from Lampung province, Sumatra.

The recently confirmed cases in Sumatra and Central Java occurred outside
the area where an emergency 'mop-up' campaign was held from 31 May [2005]
to 2 Jun [2005], and again on 29 Jun [2005]. Sumatra and Central Java will
be included in the next phase of the large-scale immunization campaigns,
which will start from August [2005]. A large outbreak response immunization
targeting 78 000 children aged less than 5 years was held from 26 Jun
[2005] around the case in Central Java.

Prior to this outbreak following an importation, Indonesia had not had a
wild poliovirus case since 1995.

--
ProMED-mail
<promed@promedmail.org>

[The increase in cases as reported above is disappointing but not
surprising, as there has been spread of wild poliovirus into pockets of
susceptibles where immunization coverages were sub-optimal. It appears as
though there has been some spread now in Lampung Province, as more than one
case has been confirmed there. It would be interesting to see an epidemic
curve of this outbreak, including province or district of residence, to see
how the virus has been spreading. Of note, there have been conflicting
reports in the newswires on the numbers of confirmed cases in Indonesia,
this may be a confusion between the definitions of suspected cases (acute
flaccid paralysis cases under investigation) and confirmed cases on the
part of the newswire services. As the official reports have been timely,
ProMED-mail has decided to post the official reports rather than the
conflicting newswires. - Mod.MPP]
See Also
Poliomyelitis - Indonesia (12) 20050704.1892
Poliomyelitis - Yemen (06) 20050704.1891
Poliomyelitis - Africa (04): Angola 20050701.1865
Poliomyelitis - Indonesia (11): Sumatra 20050701.1864
Poliomyelitis - Indonesia (10) 20050627.1815
Poliomyelitis - Indonesia (09) 20050620.1729
Poliomyelitis - Indonesia (08) 20050615.1679
Poliomyelitis - Indonesia (07) 20050614.1668
Poliomyelitis - Indonesia (06) 20050610.1617
Poliomyelitis - Indonesia (05) 20050606.1573
Poliomyelitis - Indonesia (04) 20050525.1444
Poliomyelitis - Indonesia (03) 20050516.1341
Poliomyelitis - Indonesia (02) 20050505.1240
Poliomyelitis - Indonesia (West Java) 20050503.1225
Poliomyelitis - Yemen (05) 20050530.1498
Poliomyelitis - Yemen (04) 20050518.1360
Poliomyelitis - Yemen (03) 20050510.1290
Poliomyelitis - Yemen (02) 20050429.1193
Poliomyelitis - Yemen 20050422.1124
Poliomyelitis - Africa (03): Ethiopia 20050225.0597
Poliomyelitis - Africa (02): Saudi Arabia ex Sudan 20050108.0064
Poliomyelitis - Africa: Sudan, Saudi Arabia ex Sudan, Cote d'Ivoire
20050107.0054
Poliomyelitis - Saudi Arabia: Haj concerns 20050211.0463
2004
----
Poliomyelitis - Africa (04): Sudan 20041224.3406
Poliomyelitis - Africa (03): Sudan 20041216.3324
Poliomyelitis - Africa (02): update 20041014.2801
Poliomyelitis - Africa: Guinea, Mali 20040824.2362
Poliomyelitis - Nigeria (03) 20040630.1742
Poliomyelitis - Nigeria (02) 20040430.1196
Poliomyelitis - Nigeria 20040321.0788
Poliomyelitis - Sudan ex Nigeria 20040622.1667
Poliomyelitis, wild virus importations - Africa 20040527.1434
Poliomyelitis - Botswana 20040524.1389
Poliomyelitis - Botswana ex Nigeria 20040415.1026
............mpp/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
