<header id=042940>
Published Date: 2005-06-24 19:50:00 EDT
Subject: PRO/EDR> Unexplained deaths, preterm infants - Turkey (Edirne): RFI
Archive Number: 20050624.1776
</header>
<body id=042940>
UNEXPLAINED DEATHS, PRETERM INFANTS - TURKEY (EDIRNE): REQUEST FOR INFORMATION
******************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 20 Jun 2005
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: Reuters [edited]
<http://www.alertnet.org/thenews/newsdesk/L20462266.htm>

Mystery infection kills 7 babies in Turkish hospital
----------------------------------------------------
7 premature newly born babies -- nearly half the number in a Turkish
hospital's intensive care unit -- have died after contracting a bacterial
infection, the hospital's chief doctor said on Mon, 20 Jun 2005.
"This is the 1st time we have seen such cases. We are looking for the
source of these bacteria," said Armagan Altun of Thrace University Medical
Faculty hospital in Edirne, a town near Turkey's borders with Greece and
Bulgaria.
All the babies -- 6 died over the weekend and the 7th on Mon, 20 Jun 2005
-- had been placed in an intensive care unit after being born prematurely,
Altun said. One of the 9 other babies in the unit was in critical condition.
The health ministry has begun an investigation into the deaths, which
received blanket coverage in the media. Turks often complain of poor
sanitary and hygiene conditions in the country's overcrowded state hospitals.
--
ProMED-mail
<promed@promedmail.org>
[ProMED-mail would appreciate more information about these deaths. - Mod.LL]
.......................ll/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
