<header id=059183>
Published Date: 2018-08-18 11:22:28 EDT
Subject: PRO/AH/EDR> West Nile virus (17): Americas (USA)
Archive Number: 20180818.5973103
</header>
<body id=059183>
WEST NILE VIRUS (17): AMERICAS (USA)
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 7 Aug 2018
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/westnile/statsmaps/preliminarymapsdata2018/disease-cases-state-2018.html


West Nile virus disease cases by state 2018

State / Neuroinvasive* / Non-neuroinvasive** / Deaths / Presumptive viremic blood donors***
Alabama / 2 / 2 / 4 / 0 / 2
Arizona / 1 / 0 / 1 / 0 / 0
California / 7 / 6 / 13 / 0 / 3
Colorado / 1 / 0 / 1 / 0 / 0
District of Columbia / 1 / 1 / 2 / 0 / 0
Florida / 0 / 0 / 0 / 0 / 1
Georgia / 1 / 0 / 1 / 0 / 1
Illinois / 2 / 1 / 3 / 0 / 0
Indiana / 0 / 1 / 1 / 0 / 0
Iowa / 0 / 0 / 0 / 0 / 1
Kansas / 2 / 0 / 2 / 0 / 0
Louisiana / 15 / 6 / 21 / 0 / 6
Maryland / 2 / 0 / 2 / 0 / 0
Michigan / 0 / 0 / 0 / 0 / 1
Minnesota / 1 / 3 / 4 / 0 / 4
Mississippi / 9 / 4 / 13 / 0 / 1
Montana / 0 / 0 / 0/ 0 / 1
Nebraska / 2 / 2 / 4 / 0 / 2
New Mexico / 0 / 0 / 0 / 0 / 1
New York / 0 / 1 / 1 / 0 / 0
North Carolina / 1 / 0 / 1 / 1 / 0
North Dakota / 1 / 2 / 3 / 0 / 0
Ohio / 2 / 0 / 2 / 1 / 2
Oklahoma / 1 / 0 / 1 / 0 / 0
Pennsylvania / 1 / 0 / 1 / 0 / 1
South Carolina / 1 / 0 / 1 / 0 / 0
South Dakota / 1 / 12 / 13 / 1 / 9
Tennessee / 2 / 0 / 2 / 1 / 0
Texas / 5 / 2 / 7 / 0 / 8
Virginia / 1 / 1 / 2 / 0 / 0

Totals / 62 / 44 / 106 /4 / 44

*Includes confirmed and probable cases.
**Includes cases reported as meningitis, encephalitis, or acute flaccid paralysis.
***Presumptive viremic blood donors (PVDs) are people who had no symptoms at the time of donating blood through a blood collection agency, but whose blood tested positive when screened for the presence of West Nile virus. Some PVDs develop symptoms after donation.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The above state-by-state case count is the most recent one issued by the CDC. The non-neuroinvasive case count is likely significantly less than the actual number because the CDC states that 8 of 10 West Nile virus (WNV) infections are unapparent or very mild, transient febrile infections of individuals who do not seek medical attention. The CDC states that about one in 150 people who are infected develop a severe illness affecting the central nervous system, such as encephalitis (inflammation of the brain) or meningitis (inflammation of the membranes that surround the brain and spinal cord) (https://www.cdc.gov/westnile/index.html). This site also has a map showing WNV human cases from 2003 to present [2018].

WNV is now well established in the lower 48 states; vector mosquitoes are relatively abundant, and human cases, as well as cases in unvaccinated equine animals, can be expected every year. There is no commercially available vaccine for human application, so avoidance of mosquito bites is the only practical preventive measure available. - Mod.TY

HealthMap/ProMED-mail map:
United States: https://promedmail.org/promed-post?place=5973103,106]
See Also
West Nile virus (16): Americas (USA, Canada) equine, human 20180818.5972951
West Nile virus (14): Americas (USA) equine, human 20180811.5957920
West Nile virus (07): Americas (USA) 20180701.5883730
West Nile virus (05): Americas (Brazil) equine, OIE 20180608.5845490
West Nile virus (04): Americas (Canada) 20180525.5819500
.................................................ty/rd/ml
</body>
