<header id=020159>
Published Date: 2017-09-25 17:44:42 EDT
Subject: PRO/EDR> Chikungunya (35): Americas, Europe
Archive Number: 20170925.5339931
</header>
<body id=020159>
CHIKUNGUNYA (35): AMERICAS, EUROPE
***********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Regional summaries
---
Americas
---
Regional summary
WHO/PAHO report

Europe
---
Italy (Latium region)
France (Taradeau municipality, Var department, Provence-Alpesfor -Côte d'Azur region)

******
Cases in various countries:
Regional summaries
---
Americas
---
WHO/PAHO report
22 Sep 2017
http://www.paho.org/hq/index.php?option=com_topics&view=rdmore&cid=8975&Itemid=40931


Reported cases of chikungunya fever in the Americas, by country or territory - 2017 to EW 38 [week ending (w/e) 23 Sep 2017]. Cases before EW 35 [w/e 2 Sep 2017] are not given but are available at the above URL.
----------------------------------------------------------------------
Cases by Country / Week [w/e] / Local Susp. / Local Conf. / Imported Conf./ Deaths

North America
---
Mexico / week 36 [w/e 8 Sep 2017] / 0 / 24 / 0 / 0
USA / week 37 [w/e 15 Sep 2017] / 0 / 0 / 49 / 0

Central American Isthmus
---
Costa Rica / week 35 [w/e 1 Sep 2017] / 309 / 6 / 0 / 0
El Salvador / week 36 [w/e 8 Sep 2017] / 437 / 0 / 0 / 0
Nicaragua / week 36 [w/e 8 Sep 2017] / 652 / 20 / 0 / 0
Panama / week 35 (w/e 1 Sep 2017] / 1996 / 24 / 1 / 0

Latin Caribbean
---
Puerto Rico / week 35 [w/e 1 Sep 2017] / 0 / 8 / 0 / 0

Non-Latin Caribbean (no recent reports)
---

Andean Area
---
Bolivia / week 36 [w/e 8 Sep 2017] / 3212 / 22 / 0 / 0
Colombia / week 36 [w/e 8 Sep 2017] / 867 / 23 / 0 / 0
Ecuador / week 36 [w/e 8 Sep 2017] / 0 / 185 / 0 / 2
Peru / week 36 [w/e 8 Sep 2017] / 839 / 617 / 0 / 0

Southern Cone
---
Brazil / week 35 [w/e 1 Sep 2017] / 50 196 / 121 734 / 0 / 99
Paraguay / week 35 [w/e 1 Sep 2017] / 739 / 5 / 0 / 0

Totals (all of 2017) / 59 901 / 122 774 / 52 / 101

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps showing the location of the affected islands and countries mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=5339931,35574;
North America at https://promedmail.org/promed-post?place=5339931,106;
Central America at https://promedmail.org/promed-post?place=5339931,39455;
Caribbean http://www.mapsofworld.com/caribbean-islands/ and
South America at https://promedmail.org/promed-post?place=5339931,6186. - Mod.TY]

Cases in various countries not mentioned above or with more recent case numbers.

Europe
---
Italy (Latium region). 21 Sep 2017. (conf.) 92 cases in Rome and Anzio
http://roma.repubblica.it/cronaca/2017/09/21/news/chikungunya_registrati_sei_nuovi_casi_tra_roma_e_anzio_in_totale_sono_92-176136638/

[The case count has increased from 86 to 92 in 8 days. A 3rd focus of infection was found in Latina province (see Chikungunya (34): Italy 20170919.5327495). Although an earlier report indicated that blood donations in Anzio had been suspended, a 21 Sep 2017 report from the San Camillo-Forlanini transfusion center in Rome indicated that it is operating normally for its blood supply (http://www.ilfarmacistaonline.it/regioni-e-asl/articolo.php?approfondimento_id=9928).

Maps of Italy can be accessed at http://www.lib.utexas.edu/maps/europe/italy_admin_06.jpg and https://promedmail.org/promed-post?place=5339931,63107. - Mod.TY]

France (Taradeau municipality, Var department, Provence-Alpesfor -Côte d'Azur region). 22 Sep 2017. (conf.) a new cluster of infection with 2 cases just 14 km (approx. 8 mi) form 1st cluster of cases.
https://ecdc.europa.eu/sites/portal/files/documents/Communicable-disease-threats-report-23-sep-2017.pdf

[Maps of France can be accessed at https://en.wikipedia.org/wiki/France#Administrative_divisions and https://promedmail.org/promed-post?place=5339931,34151. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
Roland Hübner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>
See Also
Chikungunya (34): Italy 20170919.5327495
Chikungunya (33): Americas, Europe, Asia, research 20170919.5326507
Chikungunya (31): Asia (Pakistan) 20170916.5320238
Chikungunya (30): Americas, Europe, Asia, research 20170912.5310090
Chikungunya (29): Pakistan 20170910.5306378
Chikungunya (28) : Asia (Pakistan) 20170824.5268630
Chikungunya (27): Americas, Europe, Asia 20170823.5268087
Chikungunya (26): Asia (Pakistan) comment, RFI 20170811.5240010
Chikungunya (25): Asia (Pakistan) 20170809.5235254
Chikungunya (24): Asia (Pakistan) 20170726.5205157
Chikungunya (23): Asia (Bangladesh), case numbers 20170711.5165290
Chikungunya (22): Americas, Asia 20170704.5149989
Chikungunya (21): Americas, Asia, observations, research 20170626.5132080
Chikungunya (20): Asia (Pakistan) 20170623.5127317
Chikungunya (19): Americas, Asia, observations, research 20170610.5096983
Chikungunya (06): Americas, Asia, research 20170206.4817959
and other items in the archives
.................................................sb/mpp/ty/ao/ml
</body>
