<header id=039469>
Published Date: 2010-02-14 18:50:00 EST
Subject: PRO/AH/EDR> Foodborne illness, fatal - Sri Lanka, RFI
Archive Number: 20100214.0525
</header>
<body id=039469>
FOODBORNE ILLNESS, FATAL - SRI LANKA, REQUEST FOR INFORMATION
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 14 Feb 2010
Source: Lankapuvath [edited]
<http://www.lankapuvath.lk/index.php?option=com_content&view=article&catid=46%3Ageneral&id=5884%3Amany-victims-of-matale-food-poisoning-now-discharged-&Itemid=70>


Many of the students who were hospitalized due to poisoning of food
in the Matale district have left the hospitals. According to Police
Spokesman SP Prishantha Jayakodi, a total of 114 students from 3
schools in Matale were admitted to the hospital after consuming the
noon meal provided to them by the school on 10 Feb 2010. A grade 4
student of the Buddhagosha Vidyalaya died on admission to the
hospital. One supplier has supplied food to all 3 schools.

--
Communicated by:
HealthMap Alert via ProMED-mail
<promed@promedmail.org>

[The cause of this presumed foodborne illness resulting in a fatality
cannot be assessed from the minimal information in the posting.
Information needed includes symptom complex, presence or absence of
fever, and incubation period. Potential etiologies include both
infectious and toxic etiologies. More information on this outbreak
and etiology would be greatly appreciated. - Mods.LL/MPP]
....................................mpp/ll/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
