<header id=050070>
Published Date: 2005-02-15 18:50:00 EST
Subject: PRO/AH/EDR> Rabies, animal - Russia (Sverdlovsk)
Archive Number: 20050215.0504
</header>
<body id=050070>
RABIES, ANIMAL - RUSSIA (SVERDLOVSK)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 10 Feb 2005
From: Natalia Pchenitchnaia <crane@aaanet.ru>
Source: Rian news agency, 10 Feb 2005 [translated by Mod.NR, edited]
<http://www.rian.ru/society/health_services/20050210/24754644.html>

Epizootic outbreak of rabies is registered in Sverdlovsk
--------------------------------------------------------
An epizootic outbreak of rabies has been registered in the Sverdlovsk
region. The report by the epidemiological surveillance center
indicates that during 2004, an unfavorable disease situation was
observed in the rayons (regions) of Krasnoufimsk, Artinsk, Siserts,
Nevyansk, Irbitsk, Kamishlovsk and Kamensk.
Following the spread of rabies among wild animals (badgers, raccoons,
dogs and foxes), dogs and domestic farm animals (cows and horses)
have been exposed; consequently, 56 humans have been exposed [in 2004].
The situation has deteriorated even further since the beginning of
2005 in the Sverdlovsk region. During January 2005, 25 rabies cases
were recorded in wildlife, 3 in stray dogs and 2 in farm animals. 12
people were bitten; the total number of exposed people was 30.
The situation is associated with the active migration of wild animals,
especially foxes, from the neighboring infected regions Bashkiriya, Kurgansk,
and Chelyabinsk.
--
ProMED-mail
<promed@promedmail.org>
[Data on the number of post-exposure treated humans, the treatment
regime applied, and the oral vaccination policy prevailing or
considered in wildlife within territories of the Russian Federation
will be useful. - Mod.AS]
See Also
Rabies, animal - Russia (Chelyabinsk) 20050202.0351
2004
----
Rabies, humans, cats - Russia (Yaroslavl) 20041129.3195
Rabies, human - Kyrgyzstan (Batken) 20041122.3128
Rabies, human - Kyrgyzstan (Batken) 20041120.3115
Rabies, human - Russia (Chelyabinsk) 20040819.2297
Rabies, bovine, human - Georgia (Tianeti) 20040721.1985
Rabies, human, canine - Russia (Ulyanosvsk) 20040626.1699
Rabies, animal - Russia (Stavropol) 20040413.1006
Rabies, animal - Russia (Chelyabinskaya, Udmurtskaya) 20040201.0388
.................arn/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
