<header id=021444>
Published Date: 2014-11-07 17:36:10 EST
Subject: PRO/AH/EDR> E. coli EHEC - UK (15): O157, unpasteurized milk, alert
Archive Number: 20141107.2936836
</header>
<body id=021444>
E. COLI EHEC - UK (15): O157, UNPASTEURIZED MILK, ALERT
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 7 Nov 2014
Source: Food Standards Agency (FSA) [edited]
http://www.food.gov.uk/news-updates/news/2014/13204/children-raw-drinking-milk


In the light of 3 separate incidents involving 6 cases of _E. coli_ O157, including 5 cases in children, potentially linked to the consumption of raw drinking milk, the FSA is reiterating its advice that this sort of milk should not be consumed by children and other vulnerable people.

Andrew Rhodes, Chief Operating Officer at the FSA, said: 'Long standing FSA advice has been that vulnerable people, that's older people, infants, children, pregnant women and those with weakened immune systems, are particularly vulnerable to foodborne disease and that is why these groups should not be consuming raw drinking milk because it has not been heat treated.'

The recent incidents have been linked to 3 farms and investigations continue into the cause. The FSA has suspended sales of raw cows' drinking milk from each farm and recalled some products.

The FSA has visited all premises that sell raw drinking milk to make sure that their milk is produced safely. The FSA is currently reviewing the raw drinking milk controls and we will continue to look at all evidence on the safety of raw drinking milk as part of this work. Most milk on sale in the UK is heat-treated to kill any harmful bacteria that could be present.

A health warning must be provided on raw milk bottles to inform consumers that the milk has not been pasteurized and may contain organisms harmful to health. In Wales only there must be an additional warning for vulnerable groups. Raw drinking milk is banned in Scotland.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Unpasteurized milk is a well known source of enterohemorrhagic _E. coli_, either O157 or non-O157, as well as a large selection of other pathogenic microbes including zoonotic organisms such as:

_Brucella abortus_,
_Brucella melitensis_,
_Mycobacterium bovis_,
_Salmonella_ species,
_Listeria monocytogenes_,
_Campylobacter_ species,
_Yersinia_ species, and
_Coxiella burnetii_.

Pathogenic microbes also include non-zoonotic organisms such as:
_Streptococcus pyogenes_,
_Salmonella_ Typhi,
_Corynebacterium diphtheriae_,
_Shigella_ species,
_Salmonella_ Paratyphi A,
_Salmonella_ Paratyphi B,
enterotoxins from _Staphylococcus aureus_, and
hepatitis A. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2936836,40.]
See Also
E. coli EHEC - UK (14): (England) O117:H7, MSM 20141030.2916149
E. coli EHEC - UK (13): (England) unpasteurized milk, alert, recall 20141005.2826830
E. coli EHEC - USA (27): (KY) HUS cluster, unpasteurized milk 20140930.2817381
E. coli EHEC - UK (12): (ex Spain) tourists RFI 20140827.2721492
E. coli EHEC - UK (11): (Scotland) 20140826.2714639
E. coli EHEC - UK (10): (England) O157, day care 20140709.2598680
E. coli EHEC - UK (09): (Scotland) concert arena, O157 20140704.2588598
E. coli EHEC - UK (08): (England), day care 20140704.2588597
E. coli EHEC - UK (07): (Scotland) restaurant, O157 20140521.2488218
E. coli EHEC - UK (06): (Scotland) restaurant, O157 20140517.2478987
E. coli EHEC - UK (05): (England) lamb petting zoo, O157 20140506.2454180
E. coli EHEC - UK (04): (England) lamb petting zoo, O157 20140503.2447189
E. coli EHEC - UK (03): watercress, O157, 2013, restocking 20140225.2299669
E. coli EHEC - UK (02): (Scotland) concert arena, O157 20140207.2262660
E. coli EHEC - UK: (Scotland) concert arena 20140201.2248683
2013
----
E. coli EHEC - UK (03): watercress, O157 20131102.2032587
E. coli EHEC - USA (34): (TN) unpasteurized milk, O157, conf 20131122.2069413
E. coli EHEC - USA (30): (TN) unpasteurized milk, O157 20131106.2039724
E. coli EHEC - USA (29): (TN) unpasteurized milk 20131102.2035603
Campylobacteriosis, E. coli EHEC - New Zealand: raw milk 20130802.1860208
E. coli EHEC USA (08): (WI), raw milk susp. 20130427.1676464
2009
----
E. coli O157 - UK (07): ex Spain (VC) alert, RFI 20091130.4092
.................................................ll/je/ml
</body>
