<header id=051444>
Published Date: 2019-05-12 17:17:20 EDT
Subject: PRO/AH/EDR> Leishmaniasis, cutaneous - Pakistan (05): (KP)
Archive Number: 20190512.6466302
</header>
<body id=051444>
LEISHMANIASIS, CUTANEOUS - PAKISTAN (05): (KHYBER-PAKHTUNKHWA)
**************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 12 May 2019
Source: The Express Tribune [edited]
https://tribune.com.pk/story/1971000/1-camps-set-north-waziristan-control-leishmaniasis/


Khyber-Pakhtunkhwa health authorities have decided to set up permanent centres in North Waziristan for the treatment of leishmaniasis patients.

The Health Department has dispatched medical teams to control the new outbreak of leishmaniasis in tehsils of Shewa and Speen Wam. Moreover, it will set up permanent camps in the more stricken areas to serve people close to their homes.

North Waziristan Agency Surgeon Dr Hameed Ullah said: "We are providing free-of-cost services in the affected areas of Shewa and Speen Wam. The 2 areas are more affected, where the numbers have exceeded thousands. On the directives of Health Minister Dr Hisham Inamulla, we have dispatched several teams to the tehsil Shewa and also the Speen Wam of North Waziristan," Dr Hameed said while talking to The Express Tribune.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Northwestern Pakistan and the neighboring regions of Afghanistan are highly endemic for cutaneous leishmaniasis. Treatment is, of course, needed, but a proper control program aiming at reducing the rodent reservoir and the sandfly vectors is also needed to prevent infection and reduce the cost of treatment. - Mod.EP

HealthMap/ProMED map available at:
Khyber Pakhtunkhwa Province, Pakistan: https://promedmail.org/promed-post?place=6466302,875]
See Also
Leishmaniasis - Iran, Pakistan: counterfeit glucantime, WHO alert: 20190509.6462045
Leishmaniasis, cutaneous - Pakistan (04): (KP): 20190408.6410597
Leishmaniasis, cutaneous - Pakistan (03): (TA) 20190216.6320394
Leishmaniasis, cutaneous - Pakistan (02): (SD, BA) 20190126.6278737
Leishmaniasis, cutaneous - Pakistan: (KP) 20190126.6278736
2018
----
Leishmaniasis - Pakistan (02): (NW) 20180716.5908772
Leishmaniasis - Pakistan: (NW) 20180605.5840817
2017
----
Leishmaniasis - Pakistan (02): (NW) 20170508.5020142
Leishmaniasis - Pakistan: treatment program 20170408.4958084
2016
----
Leishmaniasis, cutaneous - Pakistan (05): (TA) 20160717.4350532
Leishmaniasis, cutaneous - Pakistan (04): (NW) EpiCore responses 20160521.4236192
Leishmaniasis, cutaneous - Pakistan: (03): (NW) 20160518.4230112
Leishmaniasis, cutaneous - Pakistan: (02): (NW) 20160418.4167556
Leishmaniasis, cutaneous - Pakistan: (TA) 20160217.4027519
Leishmaniasis - Albania, Jordan, Pakistan: surveillance 2015 20160210.4009452
2014
----
Leishmaniasis - Pakistan (04): (KP) 20141019.2879323
Leishmaniasis - Pakistan (03): (PS) 20140417.2411862
Leishmaniasis - Pakistan (02): (KP) 20140317.2337153
Leishmaniasis - Pakistan: (TA) 20140203.2252445
2013
----
Leishmaniasis - Pakistan (02): (FATA), cutaneous 20130518.1722196
Leishmaniasis - Pakistan: (KP) 20130303.1568339
2012
----
Leishmaniasis - Pakistan (03): (KP) 20121228.1473148
Leishmaniasis - Pakistan (02): (KP) 20121122.1420716
Leishmaniasis - Pakistan: (KP) cutaneous 20120429.1117486
2005
----
Leishmaniasis - Pakistan (Balochistan, Sindh) (02) 20050206.0403
Leishmaniasis - Pakistan (Balochistan, Sindh) 20050113.0115
2004
----
Leishmaniasis - Pakistan & India: background 20040201.0392
Leishmaniasis - Pakistan (Sind) (02) 20040127.0324
Leishmaniasis - Pakistan (Sind) 20040126.030
.................................................sb/ep/msp/lm
</body>
