<header id=037596>
Published Date: 2016-08-27 20:08:42 EDT
Subject: PRO/AH/EDR> Lumpy skin disease - Europe (22): bovine, updated situation
Archive Number: 20160828.4446356
</header>
<body id=037596>
LUMPY SKIN DISEASE - EUROPE (22): BOVINE, UPDATED SITUATION
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 24 Aug 2016
Source: Romania's National Sanitary Veterinary & Food Safety Authority, press release [in Romanian, mach. transl., edited]
http://www.ansvsa.ro/?pag=47&id_t=96&id_d=52994


Situation of lumpy skin disease [LSD] in Europe, 1 Jan 2016 to 23 Aug 2016
--------------------------------------------------------------------------
Since the beginning of the year, the situation as of 23 Aug 2016 is as follows:

Albania: 7 outbreaks, sporadic vaccination.
Bulgaria: 216 outbreaks, vaccination completed in July 2016.
Former Yugoslav Republic of Macedonia: 100 outbreaks, ongoing vaccination.
Kosovo: 12 outbreaks, sporadic vaccination.
Montenegro: 62 outbreaks, sporadic vaccination.
Serbia: 218 outbreaks, entire country vaccination.
Turkey: 78 outbreaks, vaccination restricted to areas where the disease progresses.
Greece: 95 outbreaks, vaccination.
Russia: 235 outbreaks, the disease approaches the NE border of Ukraine; vaccination ongoing.
Croatia: No outbreaks, but vaccination, triggered by the regional situation, has started on 8 Aug 2016 in the areas Osijek-Baranja, Vucuvar-Srjem, Brod-Posavina, Split-Dalmatia and Dubrovnik-Neretova, to create a buffer zone on the borders with infected countries.

Following the measures taken by the authorities in Zagreb, Croatia cannot trade or move animals outside the vaccinated areas. Thus, live bovine animals, wild ruminants bred in captivity, semen, embryos and ova from vaccinated animals are not allowed to leave the area in which they are held.

Also, fresh meat and meat products from vaccinated animals in Croatia, colostrum, fresh milk, unprocessed skins will be placed on the market outside the vaccination area only if certain conditions aimed at preventing the spread of disease are applied.

--
Communicated by:
Sabine Zentis
Castleview English Longhorns
Gut Laach, D-52385 Nideggen
Germany
<cvlonghorns@aol.com>

[The above information, as compiled by the Romanian authorities, is useful though not complete (e.g. Armenia). Croatia borders the LSD-infected countries Serbia and Montenegro. In difference with Croatia, Romania has maintained, thus far, its non-vaccination policy in relation to LSD. This decision is probably based upon risk-assessment study, in which Romania's status as a major exporter of livestock and their products, including live cattle, has been a considerable factor (see 20160623.4305647).

Bosnia and Herzegovina's epidemiological situation is similar to Croatia's: it neighbours infected Serbia and Montenegro. It will be interesting to note if preventive vaccination is being considered there. - Mod.AS]
See Also
Lumpy skin disease - Europe (21): Russia (VR) bovine, OIE 20160820.4429724
Lumpy skin disease - Europe (20): EU, preventive vaccination policy 20160812.4410864
Lumpy skin disease - Europe (19): Italy, preparedness, prevention 20160730.4381042
Lumpy skin disease - Europe (18): preventive vaccination considered, RFI 20160728.4375530
Lumpy skin disease, bovine - Kazakhstan (03): (AR), SPREAD 20160727.4374008
Lumpy skin disease, bovine - Kazakhstan (02): (WK) susp, June 2016, RFI 20160723.4365082
Lumpy skin disease - Europe (17): Montenegro, bovine, 1st rep, OIE 20160722.4360549
Lumpy skin disease - Europe (16): Serbia, bovine, OIE, spread 20160716.4349607
Lumpy skin disease - Europe (15): Albania (DB) bovine, 1st rep, OIE 20160711.4337862
Lumpy skin disease - Europe (14): assessment 20160705.4327439
Lumpy skin disease - Europe (13): Serbia, bovine, OIE, spread 20160701.4321622
Lumpy skin disease - Europe (12): Kosovo, bovine, 1st rep, Montenegro, prevention 20160701.4321118
Lumpy skin disease - Europe (11): Russia (KL) bovine, OIE 20160630.4319462
Lumpy skin disease - Europe (10): Romania, prevention, Serbia, bovine, spread 20160624.4307852
Lumpy skin disease - Europe (09): Romania, preparedness, prevention 20160623.4305647
Lumpy skin disease - Europe (08): Bulgaria, bovine, vaccination 20160611.4279118
Lumpy skin disease - Europe (07): Serbia (PC) bovine, 1st rep, OIE 20160609.4273545
Lumpy skin disease - Europe (05): Russia (KD) bovine, OIE 20160531.4254965
Lumpy skin disease - Europe (04): Bulgaria, FYR Macedonia, bovine, vacc, RFI 20160529.4253100
Lumpy skin disease - Europe (03): FYR Macedonia, bovine, OIE follow-up 20160520.4234520
Lumpy skin disease - Bulgaria (07): bovine, spread, international impact 20160509.4211194
Lumpy skin disease - Bulgaria (06): bovine, spread, vaccination 20160428.4189378
Lumpy skin disease - Europe: Romania, planning 20160426.4184847
Lumpy skin disease - Bulgaria (05): bovine, spread, international implications 20160423.4179271
Lumpy skin disease - FYR Macedonia: (NG) bovine, 1st rep, OIE 20160423.4177438
Lumpy skin disease - Bulgaria (04): bovine, vaccine considered 20160420.4171323
Lumpy skin disease - Bulgaria (03): (KK) bovine, spread 20160419.4167379
Lumpy skin disease - Bulgaria (02): (KK,SZ) bovine 20160415.4162530
Lumpy skin disease - Bulgaria: (KK,SZ) bovine, 1st rep, OIE 20160415.4160177
Lumpy skin disease - Armenia: (SU) bovine, 1st rep, OIE 20160119.3948943
2015
----
Lumpy skin disease, bovine - Greece (07): (MC) spread, OIE 20151023.3737534
Lumpy skin disease - Georgia/Russia: (South Ossetia) bovine, susp, RFI 20151019.3726848
Lumpy skin disease, bovine - Russia (03): spread, OIE 20151016.3720589
Lumpy skin disease, bovine - Greece (06): (MH) spread, emergency vaccination, OIE 20151005.3692103
Lumpy skin disease, bovine: vaccine assessment (02) update 20150929.3676992
Lumpy skin disease, bovine - Greece (05): (MH) spread, OIE 20150928.3676844
Lumpy skin disease, bovine: vaccine assessment, RFI 20150926.3672096
Lumpy skin disease, bovine - Russia (02): (CN) spread 20150921.3659823
Lumpy skin disease, bovine - Saudi Arabia (03): (SH) OIE, RFI 20150917.3650815
Lumpy skin disease, bovine - Greece (04): (MH) emergency vaccination 20150912.3637630
Lumpy skin disease, bovine - Greece (03): (MH) emergency vaccination, RFI 20150909.3632160
.................................................arn/je/lm
</body>
