<header id=039596>
Published Date: 1998-01-03 18:50:00 EST
Subject: PRO/AH/EDR> Influenza, bird-to-human - China (Hong Kong) (35)
Archive Number: 19980103.0018
</header>
<body id=039596>
INFLUENZA, BIRD-TO-HUMAN - CHINA (HONG KONG) (35)
*************************************************
A ProMED-mail post
See Also
Influenza, bird-to-human - China (Hong Kong) (30) 971231005459
Influenza, bird-to-human - China (Hong Kong) (31) 980101214603
Influenza, bird-to-human - China (Hong Kong) (32) 980101235952
Influenza, bird-to-human - China (Hong Kong) (33) 980102000038
Influenza, bird-to-human - China (Hong Kong) (34) 980102213225
Date: Fri, 2 Jan 1998
From: CDPC-mail; Dr. James Chin
Source: CNN Health Page

Hong Kong confirmed a 14th case of the so-called "bird flu".
It was the first new case in the past five days.
In addition to the 14 confirmed cases, six people are suspected of having
contracted the virus.
Four of the 20 have died, and three are in critical condition.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[The chicken slaughter did not go well. In addition to some political
fallout and accusations within the Hong Kong Government, CNN showed footage
today indicating that not all the chickens that were "killed" were dead.
Apparently, some of these chickens have appeared on a mini-Black Market and
others were discarded inappropriately and dogs were scavenging the remains.
- Mod.CHC ......................................chc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
