<header id=024455>
Published Date: 1996-01-24 18:50:00 EST
Subject: PROMED-AHEAD: Transmissible spongiform encephalopathies (3)
Archive Number: 19960124.0173
</header>
<body id=024455>
From: DrsJarboe@aol.com
Date: Wed, 24 Jan 1996 02:08:48 -0500

TRANSMISSIBLE SPONGIFORM ENCEPHALOPATHIES (3)
=============================================
Subject: BSE
In 1992 a British academic veterinarian reported anecdotally on a small
outbreak of a spongiform encephalopathy in cats. Does anyone have any
references on this available?
Lorraine K. Jarboe, DVM
*****
I checked our computer under "feline" + "spongiform" and this is what
appeared (in brief):
Feline spongiform encephalopathy, Pearson GR et al, Vet Rec 128:22,
532 (1991)
Spongiform encephalopathy in a Scottish cat, Synge & Waters, Vet Rec,
129:14, 320
Naturally occurring spongiform encephalopathy in cats in the UK, Wyatt,
Australian Vet Pract 21:4, 174-176 (1991)
Feline spongiform encephalopathy, Gruffyd-Jones + 2, J Small Animal
Practice, 33:10, 471-476 (1992)
Feline spongiform encephalopathy: fibril and PrP studies, Pearson et al,
Vet Rec 131:14, 307-310 (1992)
Feline spongiform encephalopathy, Wyatt + 2, Feline Practice, 21: 3, 7-9
(1993)
Feline spongiform encephalopathy: a review, Pearson et al, Veterinary
Annual 33:1-10 (1993)
Malattie da virus lenti negli animali, Poli G, Giornale de Malattie
Infettive e Parassitarie, 42:9,829-830 (1990)
Transmission of feline spongiform encephalopathy to mice, Fraser et al,
Vet Rec 134:17, 449 (1994)
There is nothing permanent except change. The emergence of new virus
diseases, Truyen et al, Laboratory Animals 29:1, 103-122 (1995)
Feline spongiform encephalopathy in a cat in Norway, Bratberg + 2, Vet REc
136: 17, 444 (1995)

Martin Hugh-Jones, ProMED-AHEAD Moderator
PS- Let no one presume that I will do similar searches whenever asked!
...........................................................................


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
