<header id=030455>
Published Date: 2020-09-26 11:47:01 EDT
Subject: PRO/AH/EDR> Plague - China (04): (YN) bubonic, rodents
Archive Number: 20200926.7814905
</header>
<body id=030455>
PLAGUE - CHINA (04): (YUNNAN) BUBONIC, RODENTS
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 25 Sep 2020 22:58 CST
Source: China News [in Chinese, translated DG, abridged, edited]
http://www.chinanews.com/sh/2020/09-25/9300302.shtml


On 25 Sep 2020, the Plague Command Post of Yunnan's Menghai County reported an outbreak of plague among rodents in a remote village of Xiding Township, and following a proactive search, a suspected case of bubonic plague was found in a 3-year-old child who is now undergoing treatment. Local government activated a Level IV public health emergency response.

According to reports, a village that is a 3-hour drive from the Menghai County seat recently found 3 rodents dead of unknown cause. The township government immediately reported to the county disease prevention and control center. The provincial level disease prevention and treatment institute and the state level disease control center's on-site epidemiological survey and lab results led to preliminary conclusions on 21 Sep 2020 that rodent plague had occurred in Xiding.

--
Communicated by:
ProMED-mail Rapporteur Dan Silver

[The specific rodent involved is not stated.

Plague is caused by _Yersinia pestis_. Plague appears to be more prevalent this year (2020) in Mongolia. It is not clear that person-to-person spread has occurred.

Most cases are due to bubonic plague following the bite of an infected rodent flea, causing a swollen and very tender lymph gland. The swollen gland is called a "bubo." Bubonic plague should be suspected when a person develops a swollen gland, fever, chills, headache, and extreme exhaustion, and has a history of possible exposure to infected rodents, rabbits, or fleas. A person usually becomes ill with bubonic plague 2-6 days after being bitten. - Mod.LL

HealthMap/ProMED-mail map:
Yunnan Province, China: https://promedmail.org/promed-post?place=7814905,351]
See Also
Plague - Mongolia (07): (DZ) bubonic 20200904.7747118
Plague - Mongolia (06): (HD) bubonic, marmot exp 20200818.7688535
Plague - China (03): (NM) 20200809.7660510
Plague - Mongolia (05): (HD) bubonic, marmot exposure 20200720.7591590
Plague - Mongolia (04): (GA) marmot meat exposure, fatal 20200715.7578026
Plague - Mongolia (03): marmot meat consumption 20200709.7557341
Plague - China (02): (NM) bubonic 20200706.7543168
Plague - Mongolia (02): (HD) bubonic, marmot exposure 20200702.7533218
Plague - Mongolia: (HD) bubonic, marmot exposure 20200701.7529689
Plague - China: (Inner Mongolia) 2019 20200108.6878373
2019
----
Plague - China (04): (NM) pneumonic 20191130.6814943
Plague - China (03): (NM) bubonic 20191128.6802547
Plague - China (02): (NM) bubonic 20191118.6785027
Plague - China: (NM) pneumonic 20191113.6776154
Plague - Mongolia (03): (BO) bubonic, marmot, fatal, quarantine 20190506.6456511
Plague - Mongolia (02): (BO) bubonic, marmot, fatal, quarantine 20190503.6454287
Plague - Mongolia: (BO) bubonic, susp, fatal, quarantine 20190502.6452212
.................................................ll/rd/lm
</body>
