<header id=028518>
Published Date: 2000-04-19 19:50:00 EDT
Subject: PRO> Eradication vs. elimination: defined
Archive Number: 20000419.0565
</header>
<body id=028518>
ERADICATION VS. ELIMINATION: DEFINED
************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Dengue forecasting - The Americas 20000415195926
Date: Mon, 17 Apr 2000 07:25:02 -0400
From: Philip Brachman <pbrachm@sph.emory.edu>

One correction- a disease can only be eradicated from the entire world. It
can be eliminated from a country but is not eradicated until no cases occur
anywhere in the world. These definitions are the ones used by the
international eradication group.
--
Philip Brachman, M.D.
e-mail: pbrachm@sph.emory.edu
[Keep reminding us, Phil. Sooner or later we'll get it. - Mod.CHC
..............................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
