<header id=046518>
Published Date: 1997-12-06 18:50:00 EST
Subject: PRO/AH/EDR> Influenza, bird-to-man transmission - China (Hong Kong) (10)
Archive Number: 19971206.2438
</header>
<body id=046518>
INFLUENZA, BIRD-TO-MAN TRANSMISSION - CHINA (HONG KONG) (10)
************************************************************
A ProMED-mail post
See Also
Influenza, bird-to-man, first case? (07) 970917161749
Influenza, bird-to-man, first case? (08) 971025204955
Influenza, bird-to-man transmission (09) 971117142026
Date: Sat, 6 Dec 1997
From: Dorothy Preslar <dpreslar@fas.org>
Source: South China News Source, 6 Dec 1997

According to a South China news source, the Hong Kong Department of Health
announced today the discovery of two more cases of H5N1 influenza after
initial laboratory findings. Specimens have been forwarded to the US CDC
for confirmation. CDC experts, who were scheduled to arrive next week to
investigate the situation after the second case was announced earlier this
week, have [at this hour already arrived in Hong Kong. The Health
Department has called an urgent meeting of the Special Working Group for
tomorrow [Sunday, 7 December.
The 3rd case is a fatality - a 54-yearold-old man. The 4th case is still
hospitalized - a 13-year-old girl.
[No connection between these new cases and the 2 prior cases has been
reported. Nor is there any evidence of person-to-person transmission. - DP
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................dp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
