<header id=056958>
Published Date: 2019-07-16 22:32:36 EDT
Subject: PRO/AH/EDR> Anthrax - India (06): (AD) human
Archive Number: 20190717.6571829
</header>
<body id=056958>
ANTHRAX - INDIA (06): (ANDHRA PRADESH) HUMAN
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 13 Jul 2019
Source: The Hindu [edited]
https://www.thehindu.com/news/national/andhra-pradesh/two-persons-from-araku-test-positive-for-anthrax/article28416397.ece


Two people from Madagada village in Araku mandal who were admitted to King George Hospital with symptoms of cutaneous anthrax tested positive for the disease on Saturday [13 Jul 2019], sparking panic in the Agency area.

"In the case of Araku mandal, both persons who were affected with anthrax allegedly cut the meat which was purchased from a weekly shandy [street market]," said Mr Kalyan Prasad, an official from the Health Department and the nodal officer for swine flu. "After consuming such meat, there are chances of contracting gastrointestinal anthrax. Fortunately, it did not happen in this case, as the spores might have been killed due to the high cooking temperature," Prasad said.

Officials said that even when a dead animal is left on the ground without proper cremation, the area is likely to get affected by anthrax. If grass grows in that area and some animals feed on them, the animals are vulnerable to anthrax. If a farmer cultivates a field on the same grass, he is likely to contract cutaneous anthrax through his legs, officials said.

51 cases reported in the past 3 years: In 2018, 35 anthrax cases were reported from the Agency mandals, while in 2017, the total number of cases stood at 14. According to officials, Munchingput, GK Veedhi, G Madugula, Dumbriguda, Araku, and Chintapalle mandals are the areas most vulnerable to anthrax outbreaks.

"Weekly shandies are a common point where most of the tribals buy meat. A few traders from Odisha enter Visakhapatnam Agency and sell unprocessed meat, which is leading to a rise in anthrax cases. There should be a vigil on the sale of meat at weekly shandies," said G Venkateswar, sub-collector, Paderu. Mr Venkateswar also said that he would raise the issue of sale of such unprocessed meat with the Integrated Tribal Development Authority (ITDA) officials soon, adding that he expected them to come up with a solution to this.

A senior official from ITDA pointed out that even the vaccination programme done by the animal husbandry department is not up to the mark. District medical & health officer S Tirupathi Rao said that the 2 patients who were affected with anthrax are being treated by KGH officials with antibiotics.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[To find Andhra Pradesh on the southeast coast of India, see https://www.mapsofindia.com/. To find Araku mandal, go to http://fallingrain.com/world/IN/02/Araku.html.

The criticism by the Integrated Tribal Development Authority (ITDA) officer is justified. What is needed is a proactive livestock vaccination programme throughout the state until the incident drops to a level to clearly reveal the areas of persistent risk; then, aim at them. Reactive vaccination, hither and yon, whenever a case is diagnosed is frankly grossly inefficient and costly. If there have been 51 human cases in the past 3 years, we can assume that minimally there had been over 500 livestock cases in that time period. - Mod.MHJ

HealthMap/ProMED-mail map of Andhra Pradesh State, India: https://promedmail.org/promed-post?place=6571829,297]
See Also
2018
---
Anthrax - India (14): (AD) human, fatal 20181031.6122641
Anthrax - India (03): (AD) livestock, more human cases 20180427.5771204
Anthrax - India (02): (AD) livestock, humans 20180412.5743021
Anthrax - India: (AD) bovine, humans 20180403.5726461
2017
---
Anthrax - India (19): (AD) humans, confirmed 20171228.5525756
Anthrax - India (18): (AD) humans, susp. 20171226.5523330
Anthrax - India (17): (AD) ovine, humans 20171020.5394038
Anthrax - India (14): (AD) caprine, human, update 20170914.5317266
Anthrax - India (13): (AD) caprine, human 20170912.5311661
Anthrax - India (11): (AD) livestock vaccination 20170630.5142511
Anthrax - India (10): (AD) caprine, more human cases 20170629.5140107
Anthrax - India (09): (AD) caprine, human conf. 20170628.5137986
Anthrax - India (08): (AD) human, suspected 20170626.5131786
Anthrax - India (07): (OR) beef jerky 20170609.5094916
Anthrax - India (06): (JH) elephant 20170604.5082309
Anthrax - India (05): (OR) elephant 20170403.4944438
Anthrax - India (04): (OR) human, livestock susp. 20170327.4928734
Anthrax - India (03): (OR) human, livestock susp. 20170320.4913093
Anthrax - India (02): (OR) human 20170319.4911773
2016
---
Anthrax - India (13): (AP) human, bovine, outbreak conf. 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
2015
---
Anthrax - India (18): (AP) human, susp. 20150929.3679190
Anthrax - India (17): (AP) human 20150928.3675916
2014
---
Anthrax - India (13): (AP) human, susp. 20141031.2919774
2013
---
Anthrax - India (11): (AP) ovine 20130910.1935043
Anthrax - India (09): (AP) 20130620.1782568
Anthrax - India (08): (AP) 20130619.1780633
Anthrax - India (07): (AP) caprine source, susp. 20130617.1778236
2012
---
Anthrax, livestock - India (AP) 20120316.1072713
Anthrax, contaminated ground water - India: (AP) 20120109.1004671
2011
---
Anthrax, human, livestock - India (06): (AP) wildlife 20110802.2328
2010
---
Anthrax, lion - India: (AP) zoo 20100424.1323
.................................................sb/sh/mhj/rd/sh
</body>
