<header id=057310>
Published Date: 1998-08-19 19:50:00 EDT
Subject: PRO> Dengue - Puerto Rico (04)
Archive Number: 19980819.1659
</header>
<body id=057310>
DENGUE - PUERTO RICO (04)
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue - Puerto Rico 980802231451
Dengue - Puerto Rico (02) 980809225702
Dengue - Puerto Rico (03) 980817232918
Dengue/DHF - Puerto Rico 980809102232
Date: Tue, 18 Aug 1998 07:38:16 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background data on dengue in Puerto Rico were extracted from
the GIDEON software program:
The first case of dengue hemorrhagic fever (DHF) in the Americas was
diagnosed in Puerto Rico in 1975. A total of 311 cases of DHF (37 fatal)
were reported during 1981 to 1996.
Highest dengue rates are registered during September to November, and along
the southern coast and central mountains.
Eight epidemics were reported during 1963 to 1986. The epidemic of 1963
affected an estimated 27,000 persons. Fifty cases of DHF were reported
during 1985 to 1987 - 4 fatal.
25,266 cases of dengue were reported during June 1994 to February 1995
(including 139 DHF and 12 fatal cases). 153 fatal cases were reported
during 1987 to 1996.
Year Dengue DHF Fatal
1965 93
1966 2
1967 1
1968 0
1969 16,665
1970 136
1971 15
1972 85
1973 710
1974 44
1975 1,214 3 0
1977 11,733
1978 367
1980 921
1981 8,350
1982 9,536
1983 2,789
1984 1,865
1985 2,376
1986 10,659
1987 5,835
1988 6,539
1989 9,003
1990 9,540 6 1
1991 10,319 14 1
1992 13,000 9 2
1995 6,765 24 2
1996 4,655 7
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
