<header id=002316>
Published Date: 2001-08-24 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease - Azerbaijan
Archive Number: 20010824.2007
</header>
<body id=002316>
FOOT & MOUTH DISEASE ­ AZERBAIJAN
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - Kazakhstan: OIE confirmed 20010610.1133
Foot & mouth disease - Kazakhstan (Karaganda) 20010513.0926
Foot & mouth disease - Kyrgyzstan 20010307.0471
Date: 23 Feb 2001
From: ProMED-mail <promed@promedmail.org>
Source: Office International des Epizooties [edited
<http://www.oie.int/eng/info/alerte/en_azer210801.HTM>

Extract from the monthly report on the animal health situation in
Azerbaijan for July 2001, received from Dr M Gousejnov, director of
veterinary services, State Veterinary Committee, Baku (report date: 6 Aug)
New outbreaks:
Location / No of outbreaks
Chekinskii / 1
Kahskii / 2
Total number of animals in the new outbreaks:
species / susceptible / cases / deaths / destroyed / slaughtered
bov / 970 / 25 / 0 / 0 / 0
Causal agent: Asia 1 virus serotype.
Date of last previously reported outbreak: July 1996.
--
ProMED-mail
<promed@promedmail.org>
..........................pc/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
