<header id=034316>
Published Date: 1998-01-07 18:50:00 EST
Subject: PRO/EDR> Dengue - Fiji (04)
Archive Number: 19980107.0047
</header>
<body id=034316>
DENGUE - FIJI (04)
******************
A ProMED-mail post
See Also
Dengue - Fiji 971027183831
Dengue - Fiji (02) 971222224223
Dengue - Fiji (03) 971229221526
Dengue-like fever - Samoa and Fiji 970930192530
Dengue-like fever - Samoa and Fiji (02) 971003114134
Date: Tue, 06 Jan 1998 15:19:43 -0500
From: Dorothy Preslar <dpreslar@fas.org>

Radio Australia today reported that the Fiji Government Virus Laboratory in
Suva has determined that the current outbreak of dengue fever is caused by
a new strain of the virus. A laboratory spokesman said that the 3 deaths
reported thus far "is just the start" and that the disease caused by the
new strain will be more serious, and fatal in many cases.
The Health Ministry of Fiji has announced it will welcome any overseas help
to combat the outbreak.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[We are certain the relevant authorities will respond to this obvious
request for assistance. - Mod.CHC
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
