<header id=037316>
Published Date: 2015-04-05 06:15:08 EDT
Subject: PRO/AH/EDR> Avian influenza (67): USA (MT) HPAI H5N2, poultry
Archive Number: 20150405.3277671
</header>
<body id=037316>
AVIAN INFLUENZA (67): USA (MONTANA) HPAI H5N2, POULTRY
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 3 Apr 2015
Source: News OK, AP (Associated Press) report [edited]
http://newsok.com/bird-flu-detected-in-judith-basin-county-chickens/article/feed/821442


[The Montana] State Department of Livestock officials say bird flu has been confirmed in chickens in Judith Basin County less than a week after the disease killed a captive falcon in Columbia Falls [Flathead County, Montana].

Laboratory testing confirmed birds in the affected poultry flock had the H5N2 strain of bird flu. The flock of less than 100 chickens has been placed under quarantine and will be killed, burned or buried to prevent further spread of the disease.

No human health issues have been reported with this strain.

The Department of Livestock is investigating and will identify other poultry producers in the area to conduct disease surveillance and provide educational resources.

Poultry owners who experience the sudden onset of illness or deaths in their flocks are asked to call the Livestock Department.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Avian influenza (AI) is an infectious viral disease of birds (especially wild water fowl such as ducks and geese), often causing no apparent signs of illness. AI viruses can sometimes spread to domestic poultry and cause large-scale outbreaks of serious disease. Strict biosecurity is required to prevent both introduction and spread, and sometimes even that seems it is not quite enough with this virus.

ProMED-mail post 20150401.3271195 was an alert that H5N2 was circulating in the wild bird population, and likely it has spread from the wild bird population to this flock.

Avian influenza H5N2 is considered a highly pathogenic strain, so it is reasonable the regulatory officials want to minimize the risk of spread by depopulating or stamping out this flock and the disease in the flock.

Montana can be located on the map at https://promedmail.org/promed-post?place=3277671,45177. - Mod.TG]
See Also
Avian influenza (64): USA (MT) HPAI H5N2, falcon 20150401.3271195
Avian influenza (63): USA (WY) HPAI H5N2, goose 20150331.3267533
Avian influenza (59): USA (MN): turkey, H5N2 20150329.3264089
Avian influenza (54): USA (CA) poultry, LPAI H7N3, OIE 20150319.3241143
Avian influenza (50): USA (AR) turkey, H5N2 20150313.3227033
Avian influenza (49): USA (MO) turkey, H5N2 20150312.3223765
Avian influenza (39): USA (OR) backyard flock 20150215.3167658
Avian influenza (38): USA (ID) 20150213.3161063
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (17): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
Avian influenza (02): USA (WA) HPAI H5N2, backyard flock 20150110.3083028
Avian influenza (01): USA (WA) backyard poultry, HPAI H5N2, OIE 20150109.3082193
2014
----
Avian influenza (112): USA (WA) wild birds, HPAI H5N8, H5N2 20141218.3040607
Avian influenza (110): USA (WA) wild birds, HPAI H5N8, H5N2, OIE 20141217.3037995
Avian influenza (108): USA (WA) H5N2, H5N8, wild birds 20141217.3038018
Avian influenza (68): USA (NJ) poultry, LPAI, H7, OIE 20140829.2731960
Avian influenza (55): USA (CA) poultry, LPAI, H5 20140425.2428504
Avian influenza (54): USA (CA) poultry, LPAI, H5, OIE 20140423.2424661
2013
----
Avian influenza (71): USA (AR) poultry, LPAI H7N7 20130620.1782674
Avian influenza (04): USA (NY) H5 LPAI, poultry, RFI for N-type 20130115.1498109
2012
----
Avian influenza (13): USA (MA) LPAI, swan 20120208.1036521
Avian influenza (08): USA (MA) LPAI, swan 20120203.1031447
.................................................sb/tg/je/lm
</body>
