<header id=004101>
Published Date: 2007-12-26 07:00:30 EST
Subject: PRO/AH/EDR> Avian influenza, human (175): Indonesia
Archive Number: 20071226.4143
</header>
<body id=004101>
AVIAN INFLUENZA, HUMAN (175): INDONESIA
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 25 Dec 2007
Source: Xinhuanet, China view [edited]
<http://news.xinhuanet.com/english/2007-12/25/content_7312656.htm>

A 24-year-old Indonesian woman from West Jakarta has died from avian
influenza, putting the total fatalities in the country to 94, the
Indonesian Health Ministry said Tuesday [25 Dec 2007]. The woman died
on Tuesday morning at Cengkareng Hospital in the capital, and both of
her laboratory tests showed that she was positively infected by the
H5N1 virus, said Nyoman Kandun, director of the ministry. "She died
on Tuesday after midnight; 2 of her laboratory tests indicate that
she is positive for bird flu," Kandun told Xinhua. He said that it is
not clear whether the woman had historical contact with fowl, as
investigation is underway. The woman 1st showed the symptoms of the
disease on 14 Dec 2007, and 6 days later, she was treated at the
hospital, said Kandun.
Contact with fowl is a common cause of bird flu death in Indonesia.
Indonesia, the world's 4th most populous country and home to millions
of backyard chickens, is considered a possible hot spot for spreading
the disease, although the country has culled millions of chickens.
Indonesia has been in the front row in fighting the spread of highly
pathogenic H5N1 viruses.
--
Communicated by:
ProMED-mail Rapporteur Mary Marshall
[This 24-year-old woman is presumed to be the 116th case of H5N1
avian influenza in Indonesia, which would make the fatality rate 81
percent. - Mod.CP]
See Also
Avian influenza, human (174): Indonesia, cluster ruled out 20071223.4121
Avian influenza, human (173): Indonesia 20071222.4117
Avian influenza, human (170): Indonesia, WHO 20071218.4075
............................................cp/msp/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
