<header id=017101>
Published Date: 2018-07-18 11:55:46 EDT
Subject: PRO/EDR> Malaria - India (DL)
Archive Number: 20180718.5912902
</header>
<body id=017101>
MALARIA - INDIA: (DELHI)
************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 16 Jul 2018, 2:12 PM
Source: Millennium post [edited]
http://www.millenniumpost.in/delhi/16-new-malaria-cases-reported-last-week-309732


With 16 fresh cases reported last week, the total number of malaria-affected patients [in Delhi] has reached 122 this year [2018].

Trends show that malaria continues to spread faster than dengue in Delhi. A report released by South Delhi Municipal Corporation (SDMC) on [Mon 16 Jul 2018] revealed that 53 583 households in the capital have been found positive for mosquito-breeding and 58 521 legal notices have been served for various violations.

Governor Anil Baijal, on [28 Jun 2018], directed local bodies and other agencies to intensify vector-control measures. He also called for regular review meetings at district magistrate level with all stakeholders to review the situation in their respective districts.

The lieutenant governor had directed officials of the municipal corporations to intensify vector-control measures by domestic breeding checkers and distribute information, education and communication (IEC) material for creating public awareness in identified high-risk wards and underprivileged areas, unauthorised colonies, JJ [jhuggi-jhopri: a slum dwelling typically made of mud and corrugated iron] clusters, construction sites, etc.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[In our last report of malaria in Delhi from 7 Nov 2017, 552 cases of malaria were reported by the municipal authorities. It is not clear how many had a travel history to other parts of India and whether transmission is ongoing in Delhi. However, a recent study reported continuous transmission of _Plasmodium vivax_ in Delhi "The study showed presence of persistent _P. vivax_ malaria with strains causing both frequent and long latency recurrences (probable relapses) in southwest Delhi" (Savargaonkar D, Nagpal BN, Srivastava B, Anvikar AR, Valecha N. The footprints of relapsing malaria in southwest Delhi, India. J Vector Borne Dis. 2015;52(4):287-92). Thus at least some of the cases reported here are probably the result of local transmission. - Mod.EP

HealthMap/ProMED map available at:
Delhi, NCT, India: https://promedmail.org/promed-post?place=5912902,62071]
See Also
2017
---
Malaria - India (02): (DL): 20171108.5429481
Malaria - India: New Delhi: 20170629.5139308
2016
---
Malaria - India (03): (JH): 20161126.4656084
Malaria - India (02): (KL) RFI 20160611.4278844
Malaria - India: underreporting 20160430.4192324
2015
---
Malaria - India (07): (GA) 20150928.3676953
2014
---
Malaria - India (03) 20141019.2879379
2013
---
Malaria - India (03): comment 20131018.2009008
Malaria - India (02): update 20131016.2005503
2012
---
Malaria - India (11): (CT) update 20121231.1476018
Malaria - India: update 20120104.0025
2011
---
Malaria - India (23): update (GJ, CT): 20111219.3635
Malaria - Pakistan (03): (SD) comment 20111014.3081
Malaria - Pakistan (02): (SD) 20111007.3018
Malaria - India (17): (GJ) 20110928.2937
Malaria - India (16): (HR) 20110903.2693
Malaria - India (15): (DL) 20110720.2188
Malaria - India (14): (AP) 20110623.1915
Malaria - India (13): (AP) 20110622.1900
Malaria - India (12): Mumbai, comment 20110615.1824
Malaria - India (06): (AP) 20110319.0871
Malaria - India (05): (CT) 20110309.0769
Malaria - India (04): (Mumbai) 2010, falciparum 20110119.0225
2010
---
Malaria - India (10): (GA) falciparum 20101122.4227
Chikungunya & dengue - India (05): (MH,DL) 20101111.4091
Malaria - India (09): (HR) 20101012.3695
Chikungunya & dengue - India (02): (DL) 20100929.3524
Malaria - India (08): (RJ) 20100912.3293
Typhoid fever - India: (HR) 20100829.3076
Malaria - India (07): (JH) 20100808.2703
Malaria - India (03): (KL) 20100714.2357
Malaria - India: (KA) 20100426.1346
Chikungunya & dengue - India: (TN) conf. 20100212.0500
2009
---
Malaria, falciparum - India (02): (AS) RFI 20091220.4294
Malaria, falciparum - India: (BR) cerebral 20090810.2840
2008
---
Malaria - India (02): (Chandigarh) 20081207.3841
Malaria, falciparum - India: (Chhattisgarh) 20081022.3344
.................................................sb/ep/ao/sh
</body>
