<header id=018101>
Published Date: 1998-08-19 19:50:00 EDT
Subject: PRO> Vaccinia recombinants, risk management: RFI
Archive Number: 19980819.1658
</header>
<body id=018101>
VACCINIA RECOMBINANTS, RISK MANAGEMENT: REQUEST FOR INFO
********************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Tue, 18 Aug 1998 16:04:46 +1200
From: Kitty Croxson <KittyC@ahsl.co.nz>

Could I ask the collective intelligence if there are any remaining stocks
of vaccinia immune globulin or are there any effective antivirals available?
This is for research/university laboratories using vaccinia constructs -
although safety goggles are mandatory there is nevertheless [there is]
always a (remote) risk of someone getting splashed in the eye. It would be
reassuring to have either immunoglobulin or antiviral available in labs
where these constructs are being used.
--
Kitty Croxson
Medical Virologist
Auckland Hospital
e-mail: KittyC@ahsl.co.nz
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
