<header id=017129>
Published Date: 2022-01-21 15:15:03 EST
Subject: PRO/ALL> Announcements (02): Hospital for Tropical Diseases monthly centenary lectures
Archive Number: 20220121.8701009
</header>
<body id=017129>
ANNOUNCEMENTS (02): HOSPITAL FOR TROPICAL DISEASES MONTHLY CENTENARY LECTURES
*****************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 21 Jan 2022
Source: Hospital for Tropical Diseases via Eventbrite [abridged, edited]
https://www.eventbrite.co.uk/e/htd-monthly-centenary-lectures-tickets-180115399007


Hospital for Tropical Diseases monthly centenary lectures
---------------------------------------------------------
To celebrate 100 years, London's Hospital for Tropical Diseases (HTD) is about to launch a seminar series sharing learning about clinical management of tropical medicine and imported and emerging infections.

It will launch next Thursday (27 Jan 2022, 6-8 pm GMT) with Chris Whitty and Chris van Tulleken discussing the next 100 years of emerging infectious threats, and also talks about training the next generation, and clinical cases.

Thereafter, seminars will be on the last Thursday of the month, 6-7 pm GMT.

--
communicated by:
ProMED

.................................................ep/rd/sh
</body>
