<header id=044129>
Published Date: 2020-02-05 12:43:38 EST
Subject: PRO/EDR> Poliomyelitis update (13): Pakistan (SD)
Archive Number: 20200205.6958445
</header>
<body id=044129>
POLIOMYELITIS UPDATE (13): PAKISTAN (SINDH)
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 5 Feb 2020
Source: Urdu Point [edited]
https://www.urdupoint.com/en/pakistan/sindh-reports-third-polio-case-of-the-current-830710.html


The Emergency Operation Centre (EOC) for polio in Sindh here on Wednesday [5 Feb 2020] confirmed one new polio case for the year 2020 from UC Jamal in Kashmore District.

This takes the total tally of Sindh to 3 and Pakistan to 8 for the year 2020, said the EOC spokesperson, mentioning that a 40 month old girl has been affected by polio with weakness in both lower limbs with date of onset being [16 Jan 2020]. According to her parents, the child had received 7 doses of oral polio vaccination (OPV); however, an investigation is ongoing into this claim.

The spokesperson said the National EOC and Sindh EOC have started to fight back to get polio eradication on track and reverse this trend. The 1st step was claimed to be the successful [December 2019] NID [National Immunization Day], followed by a case response in January [2020], while another campaign is scheduled to be conducted during the current month [February 2020].

Efforts and delivery of quality campaigns over the next few months, the spokesperson said, will bridge the immunity gap and lead to a significant decrease in the intensity of virus transmission in the 2nd half of 2020. "The current risk to our children is very real, and while it is our job to deliver these vaccines at the doorstep, caregivers must also step up and protect their children through vaccinations," said the official. The National EOC and Sindh EOC urge parents to ensure immunization of their children both in routine as well as the special campaigns planned by the programme during next few months.

[byline: Muhammad Irfan]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[According to the End Polio Pakistan website, this is the 8th case of polio confirmed with a date of onset in 2020. There have been 3 cases reported from Sindh province, 4 from Khyber Pakhtunkhwa and 1 from Balochistan with dates of onset in 2020 (see https://www.endpolio.com.pk/polioin-pakistan/polio-cases-in-provinces).

The districts reporting cases with onset during 2020 are as follows:

Sindh:
- Sujawal (1 case)
- Tando Allahyar (1 case)
- Kashmore (1 case)

Khyber Pakhtunkwa:
- Lakki Marwat (3 cases)
- Tank (1 case)

Balochistan:
- Nasirabad (1 case)

A good map of Pakistan showing districts and provinces can be found at https://reliefweb.int/sites/reliefweb.int/files/resources/pak215_pakistan_districts_v5_a0_20181203.pdf. - Mod.MPP

HealthMap/ProMED-mail map of Sindh, Pakistan: https://promedmail.org/promed-post?place=6958445,707.]
See Also
Poliomyelitis update (12): global (WPV1,cVDPV) Pakistan (SD,BA,KP,PJ) 20200204.6950451
Poliomyelitis update (11): Pakistan (KP) tribal districts 20200126.6919131
Poliomyelitis update (10): global, Pakistan (BA, SD) 20200124.6911971
Poliomyelitis update (09): Pakistan (KP) 1st WPV1 case in 2020, cVDPV2, RFI 20200120.6898946
Poliomyelitis update (08): global (WPV, cVDPV) Philippines, Pakistan, violence 20200116.6891334
Poliomyelitis update (07): Pakistan (KP) 20200114.6889725
Poliomyelitis update (06): Pakistan (SD) 20200111.6884192
Poliomyelitis update (05): Malaysia (SA) RFI 20200110.6883281
Poliomyelitis update (04): Ghana (BO, BE, AF) RFI 20200110.6882389
Poliomyelitis update (03): global (WPV1 Afghan., Pak., cVDPV2 Zambia), Pakistan 20200110.6881006
Poliomyelitis update (02): Pakistan (KP, BA, SD) 20200105.6872314
Poliomyelitis update (01): global (WPV1, cVDPV2), Pakistan (KP, SD) 20200103.6869841
2019
---
Poliomyelitis update (106): Pakistan (KP) RFI 20191231.6865382
Poliomyelitis update (105): Pakistan (KP, SD) 20191227.6860068
Poliomyelitis update (104): global (WPV1, cVDPV1, cVDPV2) commentary 20191226.6858714
Poliomyelitis update (103): global (WPV1, cVDPV) Pakistan, nOPV2 soon to release 20191220.6850114
Poliomyelitis update (102): Pakistan (BA,KP,SD) 20191219.6848225
Poliomyelitis update (101): Ghana, RFI 20191218.6845754
Poliomyelitis update (100): Pakistan (PB, SD, KP) 20191216.6842210
Poliomyelitis update (90): global, Pakistan, summary status WPV, cVDPV 20191116.6780748
Poliomyelitis update (80): Pakistan, global, RFI 20191020.6737769
Poliomyelitis update (70): Pakistan (KP, SD) 20190826.6641139
Poliomyelitis update (60): global WPV1, cVDPV2, cVDPV1 20190719.6577836
Poliomyelitis update (50): Afghanistan (OZ) 20190619.6528976
Poliomyelitis update (40): Central African Republic (MP,UK) cVDPV, WHO, RFI 20190529.6493464
Poliomyelitis update (30): (Afghanistan, Pakistan) social media 20190503.6454173
Poliomyelitis update (20): (Pakistan, Nigeria) isolates, real-time surveill. 20190315.6367838
Poliomyelitis update (10): (Afghanistan, Pakistan, Nigeria) positive environ. 20190131.6288339
Poliomyelitis update (01): global 20190104.6241814
2018
---
Poliomyelitis update (62): (Nigeria, Niger) cVDPV2 20181228.6226490
Poliomyelitis update (01): global (Afghanistan) 20180105.5539242
2017
----
Poliomyelitis update (47): Pakistan, global (Congo DR) 20171229.5526565
Poliomyelitis (01): Pakistan (GB), global, RFI 20170314.4898724
and other items in the archives
.................................................mpp/rd/sh
</body>
