<header id=006504>
Published Date: 2017-06-04 01:18:37 EDT
Subject: PRO/AH/EDR> Hantavirus - Americas (35): Chile (BI)
Archive Number: 20170604.5082191
</header>
<body id=006504>
HANTAVIRUS - AMERICAS (35): CHILE (BIO BIO)
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 1 Jun 2017 15:18
Source: Bio Bio Chile [in Spanish, trans. Mod.TY, edited]
http://www.biobiochile.cl/noticias/nacional/region-del-bio-bio/2017/06/01/confirman-al-tercer-fallecido-por-virus-hanta-en-la-region-del-bio-bio-este-2017.shtml


A 44 year old farmer resident of the Laja community became the 3rd death due to [a] hantavirus [infection] so far this year [2017] in the Bio Bio region. The man became infected in an area near to Santa Elena, where he became seriously ill, adding to the other 2 victims from Arauco province, stated the Health SEREMI [Secretaria Regional Ministerial de Salud; local ministerial unit].

These numbers represent a higher incidence of fatalities in comparison to the previous year [2016], indicated the epidemiologist Andrea Munoz, who stated that to date 14 cases in the area have been confirmed with 3 fatal victims.

As of [Wed 31 May 2017], 8 more cases have been registered, more than the 6 cases as of the same date in 2016; noting the 7 cases currently in Nuble, 4 in Biobio province 2 in Arauco and 1 in Concepcion. Adding to what was said, in 2016 a total of 10 cases were confirmed in the region, with one death, which represents a case fatality rate of 10 per cent.

[byline: Alejandro Alarcon]

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The situation under which the farmer acquired his hantavirus infection is not stated. As a farmer, he no doubt came into contact with areas inhabited by the rodent reservoir of the virus. The numbers of cases of hantavirus infections in the Bio Bio region continues to increase this year [2017]. Although not specified in this or previous reports from the region, the hantavirus involved in these cases no doubt is Andes virus. This virus is endemic in Chile, including the Bio Bio region, and cases of hantavirus pulmonary syndrome occur every year. Andes virus is rarely transmitted directly person-to-person and if it does is only with very close physical contact, usually within the family. The most common source of the infection is the long-tailed pygmy rice rat.

Images of the long-tailed pygmy rice rat (_Oligoryzomys longicaudatus_), the sigmodontine rodent host of Andes hantavirus, can be seen at https://en.wikipedia.org/wiki/Oligoryzomys_longicaudatus#/media/File:Raton_colilarga.jpg.

Maps of Chile can be seen at http://www.ildado.com/genimg/chile-map5.jpg and https://promedmail.org/promed-post?place=5082191,30531. - Mod.TY]
See Also
Hantavirus - Americas (32): Chile (LL) 20170521.5051260
Hantavirus - Americas (30): Chile, (LG, AR), USA (WA, CO) 20170513.5032682
Hantavirus - Americas (29): Chile (LL) fatal 20170426.4997443
Hantavirus - Americas (28): Chile (LL) NOT 20170424.4991861
Hantavirus - Americas (27): Chile (LL), susp. 20170422.4988082
Hantavirus - Americas (26): Chile (LL) 20170416.4973629
Hantavirus - Americas (25): Chile (LL), USA (NM) 20170408.4957056
Hantavirus - Americas (23): Chile (LL) 20170323.4920698
Hantavirus - Americas (22): Chile (AR) 20170317.4906835
Hantavirus - Americas (20): Chile (RM) susp. 20170314.4901262
Hantavirus - Americas (16): Chile (LR), Argentina (BA), USA (PA) 20170220.4850930
Hantavirus - Americas (14): Chile (LR) 20170215.4840136
Hantavirus - Americas (13): Chile 20170214.4837303
Hantavirus - Americas (12): Chile (AR) susp. 20170211.4832765
Hantavirus - Americas (11): Chile (LG) 20170209.4828343
Hantavirus - Americas (10): Chile (BI) 20170206.4819246
Hantavirus - Americas (08): Chile, Argentina 20170128.4799333
Hantavirus - Americas (04): Chile (BI) fatal 20170119.4776208
Hantavirus - Americas (03): Chile (LG) susp 20170115.4766680
Hantavirus - Americas (01): Chile (ML) 20170101.4736083
.................................................sb/sh/ty/ec/sh
</body>
