<header id=018504>
Published Date: 2005-02-03 18:50:00 EST
Subject: PRO/EDR> Acute hemorrhagic fever syndrome - East Timor (02)
Archive Number: 20050203.0370
</header>
<body id=018504>
ACUTE HEMORRHAGIC FEVER SYNDROME - EAST TIMOR (02)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 3 Feb 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organisation (WHO), CSR, Disease Outbreak News, Thu 3
Feb 2005 [edited]
<http://www.who.int/csr/don/2005_02_03/en/>

Dengue Haemorrhagic Fever in Timor-Leste - WHO Update
---------------------------------------------------
As of Tue 1 Feb, WHO has received reports of 95 cases of dengue infection
and 11 deaths (case fatality ratio, 11.6 percent). Out of the 95 cases, 61
had clinical features compatible with dengue haemorrhagic fever (DHF) and
34 were diagnosed as suspected dengue fever (DF) using WHO standard case
definitions.
Districts reporting DF/DHF cases are Baucau, Dili, Liquica, Maliana and
Manatuto (see previous report: <http://www.who.int/csr/don/2005_01_31/en/>
or ProMED-mail post archived as "Acute hemorrhagic fever syndrome - East
Timor 20050131.0340") with 89.9 percent of the cases reported from Dili.
The Ministry of Health, with the assistance of WHO, is organizing a seminar
for case management of dengue and DHF for clinicians and nurses. WHO is
providing support to the Dili National Hospital in the management of dengue
and DHF and in targeting interventions in high-risk areas. Other control
activities include assistance with vector control and health promotion.
--
Marianne Hopp
<mjhopp12@yahoo.com>
See Also
Acute hemorrhagic fever syndrome - East Timor 20050131.0340
2000
----
Dengue, military experience - Australia ex East Timor 20000413.0531
Dengue/DHF - East Timor (03) 20000401.0484
Dengue/DHF - East Timor & Australia 20000331.0478
Dengue - Indonesia (East Timor) (02) 20000328.0454
Dengue - Indonesia (East Timor): comment 20000325.0430
........................cp/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
