<header id=008638>
Published Date: 2010-10-25 09:00:09 EDT
Subject: PRO/AH/EDR> Anthrax, human, bovine - Bangladesh (23)
Archive Number: 20101025.3866
</header>
<body id=008638>
ANTHRAX, HUMAN, BOVINE - BANGLADESH (23)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

In this update:
[1] Human: IEDCR update
[2] News report

******
[1] Human: IEDCR update
Date: Thu 14 Oct 2010
Source: Bangladesh Institute of Epidemiology, Disease Control and
Research (IEDCR) [edited]
<http://www.iedcr.org/images/Healthmessages/Anthrax%20Update%2025%20Oct%202010.pdf>


Government of the People's Republic of Bangladesh, Institute of
Epidemiology, Disease Control and Research (IEDCR) Mohakhali, Dhaka-1212

Number of cutaneous anthrax cases from 18 Aug to 25 Oct 2010
------------------------------------------------------------
District / Total / Change since last posting 14 Oct 2010 / In last 24
hours (25 Oct 2010) / Upazilla [subdistrict] (cases)
1. Pabna / 69 / 0 / 0 / Bera (11), Santhia (35), Faridpur (23)
2. Sirajganj / 219 / 0 / 0 / Shadjadpur (56), Belkuchi (54),
Kamarkhanda (99), Ullapara (10)
3. Kushtia / 49 / 0 / 0 / Daulotpur (46), Bheramara (3)
4. Tangail / 26 / 0 / 0 / Ghatail (14), Gopalpur (12)
5. Meherpur / 82 / 0 / 0 / Ganghi (81), Mujibnagar (1)
6. Manikganj / 8 / 0 / 0 / Shaturia (8)
7. Shatkhira / 1 / 0 / 0 / Sadar (1)
8. Lalmonirhat / 107 / 0 / 0 / Sadar (78), Aditmari (29)
9. Rajshahi / 8 / 0 / 0 / Chaghat (7), Tanore (1**)
10. Narayangonj / 12 / 0 / 0 / Araihajar (12)
11. Laxmipur / 25 / 0 / 0 / Kamalnagar (25)
12. Chittagong / 1 / 0 / 0 / City (1)
Total: 607 (0*)

*No new cases reported since 8 Oct 2010
** Imported from Sirajganj

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It would appear that this epidemic may be over. - Mod.MHJ]

******
[2] News report
Date: Sun 24 Oct 2010
Source: The New Nation [edited]
<http://nation.ittefaq.com/issues/2010/10/24/news0289.htm>


Anthrax red alert goes
----------------------
The government the other day lifted the 'red alert' on anthrax it had
issued a month back in the backdrop of an outbreak infecting cattle
and human beings. The prompt government action is aimed at 'removing
unnecessary fear of anthrax disease' from the people as explained by
the fisheries and livestock minister through the press as meat-sale
came almost to a halt throughout the country causing a serious threat
to all the related industries. In fact, the red alert resulted in a
drastic fall in the consumption of beef, mutton, milk, and virtually
halting cattle trade and drying up supply of hides and skin to the
leather industry, as reported.

A total of 104 cows were infected by anthrax in 3 months from 1 Jul
to 30 Sep 2010 compared to much higher figures of anthrax infection
of 449 last year [2009] and 437 in 2008 as per official records. The
livestock minister held the media responsible for 'over publicity'
given to anthrax which is like many other animal diseases. The
situation came under control following the prompt official response
since the 1st case of infection was detected on 18 Aug 2010 at
Sirajganj. The concerned departments have however been asked to
remain alert and keep watch on the situation.

The red alert was issued on 5 Sep 2010 as anthrax cases were reported
from several districts. Following this, meat sales came to a stop in
the city and elsewhere in the country. The livestock directorate,
civil surgeons were on alert. As no fresh case of anthrax was
reported since 18 Sep 2010, the government lifted the red alert on 7
Oct 2010. The government accordingly instructed to complete cattle
vaccination in the affected districts a month ahead of the holy
Eid-ul-Azha to be celebrated in the 3rd week of November [2010].

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In an earlier posting 20101008.3655 the government stated that it
intended to lift the red alert on 7 Oct 2010. It has been done. - Mod.MHJ]
See Also
Anthrax, human, bovine - Bangladesh (22) 20101015.3741
Anthrax, human, bovine - Bangladesh (21): 3 new cases 20101008.3655
Anthrax, human, bovine - Bangladesh (20): 6 new cases 20101001.3570
Anthrax, human, bovine - Bangladesh (19): 14 new cases 20100924.3461
Anthrax, human, bovine - Bangladesh (18): 65 new cases 20100920.3395
Anthrax, human, bovine - Bangladesh (17) 20100917.3373
Anthrax, human, bovine - Bangladesh (16) 20100915.3346
Anthrax, human, bovine - Bangladesh (15) 20100914.3323
Anthrax, human, bovine - Bangladesh (14) 20100910.3279
Anthrax, human, bovine - Bangladesh (13) 20100908.3236
Anthrax, human, bovine - Bangladesh (12): Id alert 20100907.3224
Anthrax, human, bovine - Bangladesh (11): widespread 20100905.3191
Anthrax, human, bovine - Bangladesh (10): (KU, TA) 20100902.3140
Anthrax, human, bovine - Bangladesh (09): (SR, PB) 20100831.3109
Anthrax, human, bovine - Bangladesh (08): (SR, PB) 20100828.3066
Anthrax, human, bovine - Bangladesh (07): (SR) 20100827.3044
Anthrax, human, bovine - Bangladesh (06): (SR) 20100826.3009
Anthrax, human, bovine - Bangladesh (05): (SR) conf. 20100825.2996
Anthrax, human, bovine - Bangladesh (04): (SR) susp. 20100824.2970
Anthrax, human, bovine - Bangladesh (03): (PB) susp. 20100823.2944
Anthrax, human, bovine - Bangladesh (02): (SR) 20100820.2914
Anthrax, human, bovine - Bangladesh: (TA) susp, RFI 20100421.1291
...................................sb/lm/mhj/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
