<header id=011638>
Published Date: 1999-10-29 19:50:00 EDT
Subject: PRO/AH/EDR> East. equine encephalitis, horse - USA (Georgia)
Archive Number: 19991029.1955
</header>
<body id=011638>
EASTERN EQUINE ENCEPHALITIS, HORSE - USA (GEORGIA)
**************************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
East. equine enceph., horses, emu - USA (Texas)(02) 990907002033
East. equine enceph., horses, emus - USA (Alabama)... 990827152318
East. Equine Enceph. - USA (Mississippi) (02) 990809230253
East. equine encephalitis, horse - USA(Louisiana) (05) 990722222311
East. equine encephalitis, horse - USA (Louisiana)... 990828193012
East. equine encephalitis, horse - USA (Michigan) 990811223059
East. equine encephalitis, horse - USA (Texas) 990623205407
Date: Tue, 26 Oct 1999 18:01:47 -0400
From: Kerry Griggs <kgriggs@macontel.com>
Source: Media [edited

A 2-year-old horse in Houston County has died of eastern equine
encephalitis (EEE) virus. The fatality raises the possibility of
additional cases of EEE in Houston (county) and neighboring counties,
health officials warned. Humans can acquire the virus, but it cannot be
transmitted from person to person, horse to horse, or horse to humans,
according to the state Division of Public Health.
--
Kerry Griggs
Designer/Copy Editor
The Macon Telegraph
Macon, Georgia
e-mail: kgriggs@macontel.com
[EEE virus can be transmitted from horse to horse or horse to human but
only via infected mosquitoes. Direct transmission of this virus between
vertebrates is not known. Equids may have high titer viremia but usually
do not. See: Maness, K.S.C. and C.H. Calisher. Eastern equine
encephalitis in the United States, 1971: past and prologue. Current
Microbiol. 5:311-316, 1981. - Mod.CHC
............................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
