<header id=063638>
Published Date: 2012-12-14 08:55:57 EST
Subject: PRO/EDR> Fungal infection, contaminated drug - USA (15)
Archive Number: 20121214.1439451
</header>
<body id=063638>
FUNGAL INFECTION, CONTAMINATED DRUG - USA (15)
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 10 Dec 2012
Source: Centers for Disease Control and Prevention (CDC) [edited]
http://www.cdc.gov/HAI/outbreaks/meningitis.html


At-a-glance
-----------
Status: ongoing Investigation
Infection: fungal
Facility type: outpatient setting
Case count: 590
States: 19
Deaths: 37

Cases and Deaths with Fungal Infections Linked to Steroid Injections

State / Total Cases / CNS / Only Joint Infection / Deaths
---------------------------------------------------------
Florida / 25 / 22 / 0 / 3
Georgia / 1 / 1 / 0 / 0
Idaho / 1 / 1 / 0 / 0
Illinois / 2 / 2 / 0 / 0
Indiana / 63 / 57 / 0 / 6
Maryland / 25 / 25 / 0 / 2
Michigan / 214 / 199 / 15 / 10
Minnesota / 12 / 12 / 0 / 0
North Carolina / 4 / 4 / 0 / 1
New Hampshire / 13 / 13 / 0 / 0
New Jersey / 40 / 40 / 0 / 0
New York / 1 / 1 / 0 / 0
Ohio / 19 / 19 / 0 / 0
Pennsylvania / 1 / 1 / 0 / 0
Rhode Island / 3 / 3 / 0 / 0
South Carolina / 1 / 1 / 0 / 0
Tennessee / 112 / 110 / 0 / 13
Texas / 2 / 2 / 0 / 0
Virginia / 51 / 51/ 0 / 2
------------------------------
TOTALS = 590 / 368 / 21 / 37

Some patients with meningitis had other infections diagnosed in addition; to date, all of these other infections have been paraspinal/spinal infections. The patient reported to have a peripheral joint infection and a spinal/paraspinal infection had both a joint injection and a spinal/paraspinal injection.

Case counts by state are based on the state where the procedure was performed, not the state of residence.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Of the total 590 cases reported, 2 of the 19 states are prominent. Michigan accounts for 36.3 percent and Tennessee accounts for 18.9 percent.

Despite that it is about 5 weeks since the 42 day "incubation period" after the end of the time when the lots were used, new cases continue to be reported although neither the date of onset of the symptoms nor the time from injection to symptoms are reported.

Date of report / Cases / States / Deaths
----------------------------------------
2 Oct 2012 / 12 / 2 / 2
4 Oct 2012 / 26 / 5 / 4
5 Oct 2012 / 35 / 5 / 5 (9 more cases, 1 more death)
6 Oct 2012 / 64 / 9 / 7 (29 more cases, 2 more deaths)
7 Oct 2012 / 91 / 9 / 7 (27 more cases, 0 more deaths)
8 Oct 2012 / 101 / 9 / 8 (10 more cases, 1 more death)
9 Oct 2012 / 119 / 10 / 11 (18 more cases, 3 more deaths)
10 Oct 2012 / 137 / 10 / 12 (28 more cases, 1 more death)
11 Oct 2012 / 170 / 11 / 14 (33 more cases, 2 more deaths)
12 Oct 2012 / 185 / 11 / 14 (14 more CNS, 1st joint, 0 more deaths)
13 Oct 2012 / 198 / 13 / 15 (13 more CNS cases, 1 more death)
14 Oct 2012 / 205 / 14 / 15 (6 more CNS cases, 2nd joint, 0 more deaths)
15 Oct 2012 / 214 / 15 / 15 (9 more CNS cases, 0 more deaths)
16 Oct 2012 / 233 / 15 / 15 (19 more CNS cases, 0 more deaths)
17 Oct 2012 / 247 / 15 / 19 (14 more CNS cases, 4 more deaths)
18 Oct 2012 / 257 / 16 / 20 (9 more CNS cases, 3rd joint, 1 more death)
19 Oct 2012 / 271 / 16 / 21 (14 more CNS cases, 1 more death)
20 Oct 2012 / 284 / 16 / 23 (13 more CNS cases, 2 more death)
21 Oct 2012 / 285 / 16 / 23 ( 1 more CNS case, 0 more deaths)
22 Oct 2012 / 297 / 16 / 23 (12 more CNS cases, 0 more deaths)
23 Oct 2012 / 308 / 17 / 23 (10 more CNS cases, 4th joint, 0 more deaths)
2 Nov 2012 / 404 / 19 / 29 (10 more days, 91 more CNS cases, 9 joint cases, 4 more deaths)
5 Nov 2012 / 419 / 19 / 30 (3 more days, 14 more CNS cases, 10 joint cases, 1 more death)
9 Nov 2012 / 438 / 19 / 32 (4 more days, 19 more CNS cases, 10 joint cases, 2 more deaths
14 Nov 2012 / 461 / 19 / 32 (5 more days, 23 more CNS cases, 10 joint cases, 0 more deaths)
26 Nov 2012 / 510 / 19 / 36 (12 days, 44 more CNS cases, 14 joint cases total, 4 more deaths)
3 Dec 2012 / 541 / 19 / 36 (7 more days, 28 more CNS cases, 17 joint cases total, 0 more deaths)
10 Dec 2012 / 590 / 19 / 37 (7 more days, 45 more CNS cases, 21 joint cases total, 0 more deaths)
Case fatality rate (for CNS cases) = 37/569 = 6.5 per cent. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1hiS.]
See Also
Fungal infection, contaminated drug - USA (14) 20121127.1426436
Fungal infection, contaminated drug - USA (13) 20121115.1407788
Fungal infection, contaminated drug - USA (12) 20121110.1397549
Fungal infection, contaminated drug - USA (11): complications 20121106.1391405
Fungal infection, contaminated drug - USA (10) 20121104.1390341
Fungal infection, contaminated drug - USA (09) 20121024.1361638
Fungal infection, contaminated drug - USA (08) 20121023.1358143
Fungal infection, contaminated drug - USA (07) 20121019.1352403
Fungal infection, contaminated drug - USA (06) 20121019.1348974
Fungal infection, contaminated drug - USA (05) 20121017.1347138
Fungal infection, contaminated drug - USA (04): more medications 20121016.1345302
Fungal infection, contaminated drug - USA (03): Exserohilum 20121015.1344312
Fungal infection, contaminated drug - USA (02): Exserohilum 20121014.1341916
Fungal infection, contaminated drug - USA: Exserohilum 20121014.1341591
Aspergillus meningitis - USA (09): Exserohilum 20121011.1337615
Aspergillus meningitis - USA (08) 20121011.1335715
Aspergillus meningitis - USA (07) 20121010.1333926
Aspergillus meningitis - USA (06): CDC advice 20121009.1333004
Aspergillus meningitis - USA (05) 20121008.1330309
Aspergillus meningitis - USA (04): more cases, 2nd fungus 20121007.1328893
Aspergillus meningitis - USA (03): contaminated drug 20121005.1326188
Aspergillus meningitis - USA (02): contaminated drug 20121004.1322744
Aspergillus meningitis - USA: (TN, NC) contaminated drug 20121002.1320024
2002
----
Fungal meningitis, contaminated drug - USA (03) 20021212.6046
Fungal meningitis, contaminated drug - USA: alert (02) 20021117.5831
Fungal meningitis, contaminated drug - USA: alert 20021002.5444
.................................................ll/mj/dk
</body>
