<header id=030303>
Published Date: 2007-02-02 16:00:02 EST
Subject: PRO/AH/EDR> Avian influenza (22): UK (England), turkeys H5
Archive Number: 20070202.0424
</header>
<body id=030303>
AVIAN INFLUENZA (22): UK (ENGLAND), TURKEYS, H5
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri, 2 Feb 2007
From: Mary Marshall <tropical.forestry@btinternet.com>
Source: BBC news [edited]
<http://news.bbc.co.uk/1/hi/england/suffolk/6326587.stm>


1,000 turkeys killed by bird flu

About 1,000 turkeys at a farm in Suffolk have died from bird flu,
government vets have confirmed.

The birds are being tested after falling ill at the farm at Holton near
Halesworth.

Vets from the Department of Environment, Food and Rural Affairs (Defra)
said the birds had tested positive for H5 avian flu.

Further tests are now being carried out, said a Defra spokesperson.

Defra said reports from the farm were received late on Thursday night and
the premises were immediately placed under restrictions.

"A full investigation began at 0900 GMT this (Friday) morning, with samples
being sent to Veterinary Laboratories Agency, Weybridge, for testing," she
said.

Sources at Defra have told the BBC that the alarm was raised by the farmer
after he noticed "significant mortality" among his flock.

About 80% to 90% of the turkeys in the shed were showing signs of illness
-going off their food and general malaise which are among the symptoms of
avian flu.

There are 15 types of bird, or avian, flu. The most contagious strains,
which are usually fatal in birds, are H5 and H7.

There are nine different types of H5. The nine all take different forms
-some are highly pathogenic, while some are pretty harmless.

The type currently causing concern is the deadly strain H5N1, which can
prove fatal to humans.

In May last year, more than 50,000 chickens were culled after an outbreak
of the H7 bird flu in farms in the neighbouring county of Norfolk.

--
ProMED-mail
<promed@promedmail.org>
See Also
2006
----
Avian influenza - worldwide (104): UK H7N3, OIE 20060505.1305
Avian influenza - worldwide (102): UK H7N3, EU, NL policy 20060504.1287
Avian influenza, human, H7N3 - UK (England)(03) 20060501.1265
Avian influenza - worldwide (101): UK H7N3, Pakistan, Germany 20060430.1255
Avian influenza, human, H7N3 - UK (England) (02) 20060430.1253
Avian influenza - worldwide (100): UK H7N3, Germany 20060429.1242
Avian influenza, human, H7N3 - UK (England) 20060428.1238
Avian influenza - worldwide (99): UK H7, Germany 20060427.1226
Avian influenza - worldwide (95): DEU, NOR, FRA, UK 20060422.1177
Avian influenza - worldwide (93): UK, Pakistan, China 20060420.1161
Avian influenza, worldwide (89): Germany, UK, Cote d'Ivoire 20060416.1126
Avian influenza - worldwide (84): Czech Rep., UK (Scotland), Myanmar
20060410.1070
Avian influenza - worldwide (81): UK (Scotland), Nigeria 20060406.1036
Avian influenza - worldwide (79): UK (Scotland), Germany 20060405.1020
...........................dk


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
