<header id=000884>
Published Date: 2015-04-25 13:30:49 EDT
Subject: PRO/AH/EDR> Rabies - UK: (N Ireland) human, susp ex enzootic country
Archive Number: 20150425.3322790
</header>
<body id=000884>
RABIES - UNITED KINGDOM: (NORTHERN IRELAND) HUMAN, SUSPECTED ex ENZOOTIC COUNTRY
********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 24 Apr 2015
Source: Irish Times [edited]
http://www.irishtimes.com/news/health/suspected-rabies-patient-in-ni-hospital-being-tested-1.2188338


Suspected rabies patient in Northern Ireland hospital being tested
------------------------------------------------------------------
A patient in a Northern Ireland hospital is being tested for suspected rabies. The Public Health Agency has confirmed that the person had travelled in an area affected by the disease.

They [sic, as only one person is mentioned, so "they" may refer to alternative possible diseases - Mod.MHJ] are being assessed in accordance with the "national risk assessment protocol", the PHA added. A PHA spokeswoman said: "The patient is currently being treated in the Royal Victoria Hospital, Belfast, and is being tested for a number of diseases including rabies." She said there was no increased risk to the wider community.

Rabies is a deadly viral infection of the central nervous system. Transmission is generally through the bite of an infected animal, usually dogs, but also cats, bats and other wildlife. The PHA stressed that a course of rabies vaccination could prevent infection.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Presumably, this affected person was exposed but paid it no attention or was unable to get post-exposure treatment and vaccination. If it is clinical rabies, the chances of survival are tragically slight. Follow-up reports may clarify what happened. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3322790,197.]
See Also
2014
---
Rabies - UK: imported pets, risk, alert 20141116.2959201
2013
---
Rabies - France (02): (VO) ex Morocco, feline, OIE 20131104.2037811
Rabies: chronology of rabies in imported animals 20130623.1787886
Rabies - Spain (02): (CM) ex Morocco, canine, human exp 20130615.1773946
Rabies - Spain: (CM) ex Morocco, canine, OIE 20130607.1760455
2012
---
Rabies - UK (03): ex Hungary, dog passport infringement, comment 20121208.1443487
Rabies - UK (02): ex Hungary, dog passport infringement, alert 20121207.1442813
Rabies - Switzerland (02): ex USA, bat, human 20121004.1324616
Rabies - South Africa (06): (GT ex NL) canine, human exp. 20120613.1166985
Rabies - Netherlands (Amsterdam) canine ex Morocco 20120218.1045852
2011
---
Rabies - France: (VD) canine ex Morocco 20110812.2455
2008
---
Rabies, canine - US ex Iraq 20080702.2015
Rabies, canine - UK (02): (England), restrictions lifted 20080508.1570
Rabies, canine - Belgium & France ex Gambia 20080502.1507
Rabies, canine - UK: (England) in quarantine 20080426.1452
2007
---
Rabies, canine - Belgium (Brussels) ex Morocco 20071026.3476
.................................................sb/sh/mhj/je/sh
</body>
