<header id=018884>
Published Date: 2004-11-13 18:50:00 EST
Subject: PRO/AH/EDR> Swine fever, classical - Papua New Guinea
Archive Number: 20041113.3072
</header>
<body id=018884>
SWINE FEVER, CLASSICAL - PAPUA NEW GUINEA
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 12 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: ABC Online, Australia [edited]
<http://www.abc.net.au/rural/news/stories/s1239270.htm>

Swine fever may have caused PNG pig deaths
-----------------------------------------------
Authorities believe a viral disease may have caused the deaths of up to
3000 pigs in Papua New Guinea (PNG).
The Australian Quarantine and Inspection Service [AQIS] suspects classical
swine fever could be to blame, but tests have been inconclusive.
Surveillance work has been hampered by a lack of testing facilities, and by
PNG's remote and rugged geography.
AQIS vet Dr. John Curran says "it shows the need to work with our Asian
neighbors to improve reporting of exotic animal diseases. It's frustrating
that there was a 4-month time frame, in one instance, before one of the
councilors in the village wrote a letter about the large number of pigs
that had died in their village. It's just all too late. And, we need to
work to try and develop some sort of better communication system with the
PNG quarantine and agricultural officials over there. Things like going
back to maybe trying to improve their HF [high frequency] radio systems,
and getting some more extension material out about the importance of
disease reporting."
--
ProMED-mail
<promed@promedmail.org
[This may indeed be a spill-over from Indonesia. The progression of the
disease, and anticipated spill-over, can be found on ProMED-mail posting
Swine fever, classical - Indonesia (Iryan Jaya) (02) 20040824.2360 - Mod.TG]
See Also
Swine fever, classical - Indonesia (Iryan Jaya) (02) 20040824.2360
Swine fever, classical - Indonesia (Papua) 20040720.1974
Swine fever, classical - Japan (06): susp. 20040804.2131
Swine fever, classical - Japan (05): susp. 20040804.2123
Swine fever, classical - Japan: susp. 20040721.1988
Swine fever, classical - Japan: not 20040519.1333
Swine fever, classical - Japan: susp. 20040318.0760
Undiagnosed deaths, swine, chicken - Indonesia (03) 20040916.2573
2003
----
Swine fever, classical - Korea, South 20030325.0740
1997
----
Classical Swine Fever - Indonesia 19971031.2216
................tg/msp/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
