<header id=050884>
Published Date: 2015-01-12 16:13:49 EST
Subject: PRO/AH/EDR> Avian influenza, human (10): China (GD) H7N9
Archive Number: 20150112.3087792
</header>
<body id=050884>
AVIAN INFLUENZA, HUMAN (10): CHINA (GUANGDONG) H7N9
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 12 Jan 2015
Source: CHP Hong Kong [edited]
http://www.flu.org.cn/en/news_detail?action=ql&uid=&pd=&newsId=18030


The Centre for Health Protection (CHP) of the Department of Health (DH) is today (12 Jan 2015) closely monitoring 2 additional human cases of avian influenza A(H7N9) notified by the Health and Family Planning Commission of Guangdong Province (GDHFPC), and again urged the public to maintain strict personal, food and environmental hygiene both locally and during travel.

According to the GDHFPC, the male patient (aged 42) in Shenzhen and the female patient (aged 52) in Dongguan were hospitalised for management and are in a critical condition.

To date, 460 human cases of avian influenza A(H7N9) have been reported by the Mainland health authorities, respectively in Zhejiang (141 cases), Guangdong (117 cases), Jiangsu (59 cases), Shanghai (42 cases), Hunan (24 cases), Fujian (23 cases), Anhui (17 cases), Jiangxi (8 cases), Xinjiang Uyghur Autonomous Region (8 cases), Beijing (5 cases), Shandong (5 cases), Henan (4 cases), Guangxi (3 cases), Jilin (2 cases), Guizhou (1 case) and Hebei (1 case).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[No occupational or exposure history is given for these two individuals. HealthMap/ProMED-mail maps are available at https://promedmail.org/promed-post?place=3087792,334 and https://promedmail.org/promed-post?place=3087792,155. - Mod.LK/LM]
See Also
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (07): China (GD) H7N9 20150109.3080184
Avian influenza, human (06): Egypt H5N1, China (GD) H7N9 20150107.3077378
Avian influenza, human (05): China (SZ, GD) H7N9 20150106.3075021
Avian influenza, human (04): Egypt (MF, GZ) fatal, China (HK) 20150105.3072586
Avian influenza, human (03): Egypt (AN, Cairo, MF) fatal, H5N1 20150103.3069160
Avian influenza, human (02): China (HK,GD) LPAI H7N9, poultry, control, OIE 20150102.3067796
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................lk/msp/lm
</body>
