<header id=007715>
Published Date: 2000-07-08 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease - Georgia: OIE report
Archive Number: 20000708.1138
</header>
<body id=007715>
FOOT & MOUTH DISEASE - GEORGIA: OIE REPORT
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Foot & mouth disease, cattle - Georgia 2000.0831
Foot & mouth disease - Kazakhstan: OIE report 2000.1864
Foot & mouth disease - Kyrgyzia (Bishkek) 2000.0884
Foot & mouth disease - Russia & Kazakhstan 20000519225807
Date: 7 July 2000
From: Peter Cowen <peter_cowen@ncsu.edu>
Source: OIE Disease Information 23 Jun 2000, Vol 13 No. 24
<http://www.oie.int/Info/A_info.htm>

[Below is a copy of an OIE disease report. It helps to develop, admittedly
in small bites, our picture of the FMD situation in Asia. Please note the
gap in the report date in late May and the OIE report in June. I am also
happy to mention we reported it on May 19th. - Mod PC
Translation of a communication received on 25 May 2000 from Dr Kakha
Bregvadze, First Deputy Chief, Veterinary Department, Ministry of
Agriculture and Food, Tbilisi:
Report date: 12 May 2000
Outbreaks:
Location/No. of outbreaks
Gori district/1
Total number of animals in the outbreak:
species/susceptible/cases/deaths/destroyed/slaughtered
bov/528/25/.../.../...
ovi/443/18/.../.../...
sui/92/.../.../.../...
Causal agent: virus type O
--
ProMED-mail
<promed@promedmail.org>
..................................pc/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
