<header id=015715>
Published Date: 2017-11-17 08:40:27 EST
Subject: PRO/EDR> Hepatitis A - USA (56): (MI) western spread
Archive Number: 20171117.5448927
</header>
<body id=015715>
HEPATITIS A - USA (56): (MICHIGAN) WESTERN SPREAD
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 16 Nov 2017 1:54 PM EST
Source: WOOD-TV [edited]
http://woodtv.com/2017/11/16/hepatitis-a-outbreak-reaches-west-michigan/


A hepatitis A outbreak that has gripped southeast Michigan has now reached West Michigan. The Michigan Department of Health and Human Services [MDHHS] says 3 cases of hepatitis A that were reported in Calhoun County are linked to the strain in southeast Michigan. Health officials say 2 of those cases were in people who live in southeast Michigan but were diagnosed in Calhoun County; one of the people is a Calhoun County resident. Since August 2016, health officials have received reports of 486 confirmed cases of hepatitis A in the state, with many of those being in Huron, Ingham, Lapeer, Livingston, Macomb, Monroe, Oakland, Sanilac, St. Clair, Washtenaw, and Wayne counties. A total of 18 people have died.

"The difference with this strain, and we're not really sure exactly why, but we're seeing a lot more hospitalization and we're actually seeing quite a few deaths," said Michelle Thorne of the Calhoun County Health Department. "Out of 486 confirmed cases, there has been about an 84 percent hospitalization rate and there have been about 19 deaths that have occurred between August and November [2017]. So that's quite unusual for us to see with hepatitis A."

Michigan activated the State Emergency Operations Center about 2 weeks ago to respond to the outbreak. The MDHHS says the virus appears to be spreading from person to person through illicit drug use, but can also be contracted by close contact with someone with hepatitis A. That's why health officials are advising high risk groups like those who live or work in prisons, live on the streets, use drugs, handle food, or who have certain medical conditions to get the hepatitis A vaccine.

Those who do not have health insurance are encouraged to contact the Calhoun County Public Health Department to learn about their vaccination options.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This still growing outbreak is spreading westward. Calhoun County is in southwest Michigan.

The state can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=5448927,225. A county map of Michigan can be found at http://geology.com/county-map/michigan-county-map.gif. - Mod.LL]
See Also
Hepatitis A - USA (55): (CA, UT) 20171116.5445389
Hepatitis A - USA (54): (MI, CA) 20171112.5439275
Hepatitis A - USA (53): (CA) fatal 20171107.5429761
Hepatitis A - USA (52): (MI) fatal 20171106.5426879
Hepatitis A - USA (51): (CA,MI) 20171101.5417867
Hepatitis A - USA (50): (CA, CO) 20171031.5416392
Hepatitis A - USA (49): (MI) fatal 20171030.5413115
Hepatitis A - USA (48): (MI) increase in MSM cases 20171027.5408410
Hepatitis A - USA (47): (MI) fatal 20171020.5394454
Hepatitis A - USA (46): (CA) fatal 20171017.5386460
Hepatitis A - USA (45): (CA) state emergency declaration 20171015.5381931
Hepatitis A - USA (44): (MI) fatal 20171014.5380907
Hepatitis A - USA (43): (CA) fatal 20171010.5371293
Hepatitis A - USA (42): (CA, AZ) 20171009.5367581
Hepatitis A - USA (41): (MI) 20171009.5368478
Hepatitis A - USA (40): (CA,UT) 20171006.5362839
Hepatitis A - USA (39): (CA, AZ) 20171004.5355999
Hepatitis A - USA (38): (NY) MSM 20171001.5350449
Hepatitis A - USA (37): (CA,UT) comparative statistics 20170928.5346641
Hepatitis A - USA (36): (CA) fatal 20170926.5340064
Hepatitis A - USA (35): (MI) fatal 20170924.5337251
Hepatitis A - USA (34): (NYC) MSM 20170922.5333091
Hepatitis A - USA (33): (UT), RFI 20170921.5331515
Hepatitis A - USA (32): (CA) 20170920.5328456
Hepatitis A - USA (31): (CA) fatal 20170919.5326206
Hepatitis A - USA (30): (MI) fatal 20170916.5321042
Hepatitis A - USA (29): (CA) fatal 20170915.5318707
Hepatitis A - USA (28): (CA) fatal, RFI 20170914.5313869
Hepatitis A - USA (28): (CA) fatal 20170912.5312226
Hepatitis A - USA (26): (CA) fatal 20170906.5298571
Hepatitis A - USA (25): (CA) fatal, governmental responses 20170902.5291024
Hepatitis A - USA (24): (CO) 20170831.5286610
Hepatitis A - USA (23): (CA) fatal 20170829.5281598
Hepatitis A - USA (22): (CA) fatal 20170822.5267753
Hepatitis A - USA (21): (MI) RFI 20170817.5256404
Hepatitis A - USA (20): (CA) fatal 20170817.5256184
Hepatitis A - USA (19): (CA) fatal 20170815.5252338
Hepatitis A - USA (18): (CA) fatal 20170809.5238557
Hepatitis A - USA (17): (CA) fatal 20170802.5222462
Hepatitis A - USA (16): (CO) 20170730.5215580
Hepatitis A - USA (15): (CA) fatal 20170726.5205912
Hepatitis A - USA (14): (CO) RFI 20170725.5201341
Hepatitis A - USA (13): (CA) fatal 20170713.5173051
Hepatitis A - USA (12): (MI) fatal, RFI 20170707.5158430
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - Europe, Americas: MSM, WHO alert 20170614.5105578
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
.................................................ll/mj/mpp
</body>
