<header id=016715>
Published Date: 2003-07-06 19:50:00 EDT
Subject: PRO/AH/EDR> Trypanosomiasis - Angola (03)
Archive Number: 20030706.1654
</header>
<body id=016715>
TRYPANOSOMIASIS - ANGOLA (03)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun, 6 Jul 2003
From: Pablo Nart <p.nart@virgin.net>
Source: Angola Press Agency (Luanda) via allAfrica, 3 Jul 2003 [edited]
<http://allafrica.com/stories/200307030689.html>

At least 78 people out of more than 1700 tested for sleeping sickness
at the district of Samba Caju, Angola's northern Kwanza-Norte
province, suffer from the disease, according to the Belgian Technical
Cooperation (CBT). This institution has been working on projects to
fight against sleeping sickness in the province since 1998, in
partnership with the Institute of Fight Against Trypanosomiasis
(ICCT). CBT's technical assistant, Carmelo Santercole, considers the
numbers to be "worrying and dangerous," because the disease might
spread to other provinces in Angola.
Carmelo Santercole also said that it is the first time a team of
technicians from ICCT has reached the locality of Samba Caju for a
survey of the situation. He said there is lack of interest from the
scientific community in researching the disease.
--
ProMED-mail
<promed@promedmail.org>
[Samba Caju is within 120 kilometers of Uige and Negage, where the 2
previous reports of trypanosomiasis from Angola this year came from.
- Mod.EP]
See Also
Trypanosomiasis - Angola (Uige) (02) 20030205.0314
Trypanosomiasis - Angola (Uige) 20030109.0070
2002
----
Trypanosomiasis - Angola (02) 20021107.5741
Trypanosomiasis - Angola 20021020.5607
2001
----
Trypanosomiasis - Africa (02) 20011114.2803
Trypanosomiasis - Africa 20011011.2477
2000
----
Trypanosomiasis - Angola 20001106.1932
Trypanosomiasis, African: emerging (02) 20000816.1363
Trypanosomiasis, African: emerging 20000808.1320
1998
----
Trypanosomiasis, African - Angola (02) 19981026.2103
Trypanosomiasis, African - Angola 19980916.1862
1997
----
Trypanosomiasis, African - Angola & Equatorial Afr... 19970623.1345
Trypanosomiasis, African - Angola & Equatorial Africa 19970620.1333
.............ep/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
