<header id=001446>
Published Date: 1998-01-16 18:50:00 EST
Subject: PRO/AH> Epizootic ulcerative syndrome, carp - Pakistan: RFI
Archive Number: 19980116.0119
</header>
<body id=001446>
EPIZOOTIC ULCERATIVE SYNDROME, CARP - PAKISTAN: REQUEST FOR INFO
****************************************************************
A ProMED-mail post
Date: Thu, 15 Jan 1998 00:56:36 -0400 (AST)
From: Zahid Sharif <zsharif@paknet1.ptc.pk>
Via: epivet-l@upei.ca

I shall appreciate if someone can give me infromation on Epizootic
Ulcerative Syndrome in carp. The disease is rapidly spreading in the
natural water bodies of river Chenab in Pakistan. Any [appropriate] website
will also help.
--
Zahid Sharif
e-mail: zsharif@paknet1.ptc.pk
[My colleague, Ron Thune, tells me that this might be due to either carp
rhabdovirus or an environmental contamination with _Aeromonas hydrophila_.
Anyone with information on this apparent epidemic or condition is invited
to get us better informed. - Mod.MHJ]
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
