<header id=022446>
Published Date: 2011-10-31 08:40:06 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - Palestinian Auth: (NA) ovine, susp, RFI
Archive Number: 20111031.3234
</header>
<body id=022446>
FOOT AND MOUTH DISEASE - PALESTINIAN AUTHORITY: (NABLUS) OVINE,
SUSPECTED, REQUEST FOR INFORMATION
**************************************************************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 31 Oct 2011
From: Arnon Shimshony <arnon@promedmail.org> [edited]


Foot-and-mouth disease (FMD) suspected in the West Bank
-------------------------------------------------------
We have received the following information from a reliable source:
Cases, suspected to be FMD, have been identified in sheep in Bayta,
near Nablus, West Bank, Palestinian Authority.

--
Arnon Shimshony
ProMED-mail Animal Disease and Zoonoses Moderator
<arnon@promedmail.org>

[Confirmation or otherwise, and -- in case confirmed -- details on the
causative agent (serotype) and on the affected population (age,
vaccination history, clinical observations) will be helpful.

For the location of the village of Bayta, south of Nablus, see
http://www.fallingrain.com/world/WE/00/Bayta_at_Tahta.html and
http://healthmap.org/r/1oan.- Mod.AS]
See Also
2009
----
Foot & mouth disease - Israel, Palestinian Authority: serotype A 20090714.2510
Foot & mouth disease - Palestinian Auton Terr: (JN), RFI 20090227.0816
2007
----
Foot & mouth disease, livestock - Lebanon, Palestinian Auth.: OIE 20070420.1297
Foot & mouth disease - Israel, Palestinian Authority: OIE 20070405.1153
2006
----
Foot & mouth disease - Palestinian Auth: OIE 20060415.1116
Foot & mouth disease, bovine - Palestinian Authority: susp. 20060223.0582
2002
----
Foot & mouth disease - Palestinian Authority: OIE 20020726.4865
Foot & mouth disease - Palestinian Authority (confirmed) 20020725.4859
Foot & mouth disease - Palestinian Authority: suspected 20020724.4854
.................................................arn/mj/dk
</body>
