<header id=030446>
Published Date: 2006-11-05 19:00:00 EST
Subject: PRO/AH/EDR> Anthrax, livestock - Australia (NSW)(02)
Archive Number: 20061106.3187
</header>
<body id=030446>
ANTHRAX, LIVESTOCK - AUSTRALIA (NEW SOUTH WALES) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 6 Nov 2006
From: Eva-Maria Bernoth <eva-maria.bernoth@affa.gov.au>

New South Wales (NSW) has had 2 recent cases of anthrax, which have
involved very few stock losses. The 1st involved the loss of only one
steer, and the 2nd involved the loss of 2 lambs. Both cases occurred
in the known anthrax belt area of NSW, where there are routinely
approximately 4 cases per annum. Both cases were treated in
accordance with policy. This means that the dead stock were burnt,
and all in-contact animals were vaccinated. No further losses
occurred on these properties.
--
Dr. Eva-Maria Bernoth
Australian Deputy Chief Veterinary Officer (A/g)
Office of the Chief Veterinary Officer
Product Integrity, Animal and Plant Health Division
Australian Government Department of Agriculture, Fisheries and Forestry
GPO Box 858, Canberra ACT 2601
Australia
<http://www.daff.gov.au>
<eva-maria.bernoth@daff.gov.au>
[First, our thanks to Eva-Maria for the very prompt response to our
request for further information. It is this member active
participation that differentiates ProMED from all other disease
reporting systems. Thank you. Secondly, the diagnosis in lambs is
very impressive. One of the problems with anthrax reports is that the
disease in sheep is very frequently ignored until deaths are in
significant numbers, say more than 20. Observing the disease in lambs
reflects an outstanding alertness on the part of the station manager
and shows that his veterinarian is on the ball, and we offer our
heartfelt congratulations. So far, these are sporadic cases and,
hopefully, just the background pitter-patter that one sees in
enzootic areas, but whose recognition and proper handling are vital
in the control of this disease. - Mod.MHJ]
See Also
Anthrax, livestock - Australia (NSW) 20061105.3180
2004
----
Anthrax, ovine - Australia (NSW) 20040924.2638
Anthrax, cattle - Australia (VIC)(02) 20040324.0820
Anthrax, cattle - Australia (VIC) 20040317.0744
Anthrax vaccine, reactions - Australia 20040224.0584
2002
----
Anthrax, cattle - Australia (Victoria) (05) 20021126.5899
Anthrax, cattle - Australia (Victoria) (04) 20020514.4197
Anthrax, cattle - Australia (Victoria) (03) 20020504.4089
Anthrax, cattle - Australia (Victoria) (02) 20020427.4043
Anthrax, cattle - Australia (Victoria) 20020425.4027
Anthrax, livestock - Australia (Queensland) (03) 20020112.3231
Anthrax, livestock - Australia (Queensland) (02) 20020110.3222
Anthrax, livestock - Australia (Queensland) 20020109.3209
1998
----
Anthrax, human - Australia (Queensland) (02) 19980808.1546
Anthrax, human - Australia (Queensland) 19980807.1540
1997
----
Anthrax - Australia (Victoria) (09) 19970603.1144
Anthrax - Australia (Victoria) (08) 19970228.0468
Anthrax - Australia (Victoria) (07) 19970222.0426
Anthrax - Australia (Victoria) (06) 19970219.0409
Anthrax - Australia (Victoria) (05) 19970215.0381
Anthrax - Australia (Victoria) (04) 19970214.0368
Anthrax - Australia (Victoria) (03) 19970214.0362
Anthrax - Australia (Victoria) (02) 19970212.0341
Anthrax - Australia (Victoria) 19970211.0332
......................mpp/mhj/msp/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
