<header id=055446>
Published Date: 2003-07-12 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, human - Israel
Archive Number: 20030712.1712
</header>
<body id=055446>
WEST NILE VIRUS, HUMAN - ISRAEL
*******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat, 12 Jul 2003
From: ProMED-mail <promed@promedmail.org>
Source: Israel's Ministry of Health press release, 9 Jul 2003 [translated
from Hebrew, edited]
<http://www.health.gov.il/news/news.asp?Id=132>

New cases of West Nile Fever
----------------------------
Since the beginning of summer 2003, 2 new cases of West Nile fever [WNF]
have been recorded [in Israel]. At the beginning of May, A 91-year-old man
from Kibbutz Ein Shemer [central Israel] was hospitalised in the Hillel
Yaffe hospital, Hadera, due to elevated temperature, weakness, and
headaches. He recovered and was released in good condition. Later he was
hospitalised again and died, but according to the physicians his death is
not related to WNF. Recent laboratory tests have confirmed that he had
undergone earlier infection with the West Nile virus.
The other case involved a 81-year-old woman from Kiryat Bialik [near Haifa]
who has been hospitalised in the Poriyya hospital, where she was found
infected with WN virus on 7 Jul 2003. The patient has recovered and
subsequently been released from hospital.
[Byline: Ruby Shteinberg, MOH spokeperson]
--
ProMED-mail
<promed@promedmail.org>
[In previous years, most WNF cases were recorded in Israel during August -
October. - Mod.AS]
See Also
2002
----
West Nile virus, human - Israel 20020816.5065
West Nile virus, human - Israel (02) 20020924.5389
West Nile virus, mosquitoes - Israel 20020516.4234
West Nile virus, mosquitoes - Israel (04) 20020801.4910
2001
----
West Nile virus, human - Israel 20010802.1510
2000
----
West Nile virus, human case - Israel 20000901.1469
West Nile virus, human cases - Israel (08) 20000927.1667
1999
----
West Nile virus, geese - Israel 19991123.2076
West Nile virus, geese - Israel (02) 19991208.2132
1998
----
West Nile virus disease, storks - Israel 19981218.2406
....................arn/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
