<header id=007441>
Published Date: 2021-09-06 13:37:09 EDT
Subject: PRO/AH/EDR> Avian influenza, human (17): China (HN) H9N2
Archive Number: 20210906.8647141
</header>
<body id=007441>
AVIAN INFLUENZA, HUMAN (17): CHINA (HUNAN) H9N2
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 3 Sep 2021
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/china-reports-h9n2-avian-influenza-case-confirmed-in-hunan-province-toddler-40738/


Chinese health officials reported one new case of human infection with avian influenza A(H9N2) to the World Health Organization (WHO) this week. The case is a 20-month-old female from Changsha, Hunan Province, China, who had onset of mild illness on 23 Aug 2021 and was hospitalized on 24 Aug [2021].

The child had a history of exposure to domestic poultry prior to illness onset, and no further cases were suspected among family members or any other close contacts at the time of reporting.

This is the 15th case of avian influenza A(H9N2) reported from China in 2021. A total of 56 cases of human infection with avian influenza A(H9N2) have been officially reported from China to WHO since December 2015.

--
Communicated by:
ProMED
<promed@promedmail.org>

[Avian H9N2 influenza A viruses have caused repeated human infections in Asia since 1998. An H9N2 influenza virus infected a 5-year-old child in Hong Kong in 2003.

Influenza A(H9N2) viruses are enzootic in poultry populations in parts of Africa, Asia, and the Middle East. Most human cases are exposed to the A(H9N2) virus through contact with infected poultry or contaminated environments. Human infection tends to result in mild clinical illness.

The continued presence of H9N2 influenza viruses in poultry markets in southern China increases the likelihood of avian-to-human interspecies transmission.

Furthermore, the number of human infections with A/H9N2 avian influenza viruses has been higher in 2021 (15 cases, which includes the new case from Hunan, China, in the above report) compared with earlier years, which is a cause for concern and highlights the need for continuous monitoring and risk assessments of these viruses with pandemic potential. - Mod.UBA

HealthMap/ProMED map of Hunan Province, China: https://promedmail.org/promed-post?place=8647141,341]
See Also
Avian influenza, human (08): China (GD) H9N2 20210508.8345139
Avian influenza, human (07): China (FJ, HU) H9N2 20210425.8327505
Avian influenza, human (06): Laos, H5N6, first case 20210412.8301144
Avian influenza, human (05): Nigeria, A/H5 20210407.8294492
Avian influenza, human (04): China (GX) H5N6, fatal 20210325.8265645
Avian influenza, human (03): Russia, H5N8, update 20210228.8217634
Avian influenza, human (02): Russia, H5N8, 1st case 20210221.8204014
Avian influenza, human (01): China (GD) H9N2, alert 20210120.8111218
2020
----
Avian influenza, human (05): China (GD) H9N2, new case 20201004.7835005
Avian influenza, human (04): China (FJ, SD) H9N2, new cases 20200530.7392699
Avian influenza, human (03): China (GD) H9N2, WHO 20200407.7195272
Avian influenza, human (02): Senegal, India, H9N2, WHO, RFI 20200309.7059887
Avian influenza, human: China (Hong Kong) H9N2 20200208.6967624
2019
----
Avian influenza, human (11): China (FJ, AH) H9N2 20191211.6834041
Avian influenza, human (08): Oman (BS) H9N2, RFI 20190508.6460574
Avian influenza, human (03): China (HN) H9N2, 2018 20190205.6295949
2018
----
Avian influenza, human (24): China (GD, GX) H9N2 20181226.6223398
Avian influenza, human (13): China (GD) H9N2 20180801.5940642
Avian influenza (118): India (BR) backyard, HPAI H5N1, OIE 20181228.6226636
Avian influenza (77): Nepal (TH) poultry, HPAI H5N1, OIE 20180530.5828169
Avian influenza (75): Nepal (Narayani) poultry, HPAI H5N1, OIE 20180519.5805891
2017
----
Avian influenza, human (65): China (GD) H9N2, human-animal interface, WHO 20170812.5242688
2016
----
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (59): China (YN) H9N2 20160901.4451359
Avian influenza, human (51): China (GD) H9N2 20160621.4299567
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
2015
----
Avian influenza, human (130): China (AH, HN) H9N2 20151217.3867941
Avian influenza, human (120): Bangladesh, H9N2 20150923.3666519
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
2014
----
Avian influenza, human (78): China, H7N9, new cases, H9N2 control 20140227.2304226
Avian influenza, human (02): China (HK) H9N2 ex (HN) 20140102.2148327
.................................................sb/uba/tw/jh
</body>
