<header id=023441>
Published Date: 2016-09-01 00:58:43 EDT
Subject: PRO/AH/EDR> Yellow fever - Africa (96): Congo DR, Angola
Archive Number: 20160901.4456772
</header>
<body id=023441>
YELLOW FEVER - AFRICA (96): CONGO DR, ANGOLA
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 31 Aug 2016
Source: CIDRAP (Center for Infectious Disease Research & Policy) News [edited]
http://www.cidrap.umn.edu/news-perspective/2016/08/who-yellow-fever-not-public-health-emergency


Today [31 Aug 2016] the World Health Organization (WHO) held its 2nd emergency committee meeting on yellow fever under the International Health Regulations and said the current outbreak in West Africa still does not constitute a Public Health Emergency of International Concern (PHEIC).

"We agree that this continues to be serious and requires sustained control measures," said Professor Oyewale Tomori, the chair of the emergency committee, in a teleconference held in Geneva today [31 Aug 2016].

Tomori, along with Dr Peter Salama, the executive director of the WHO health emergencies program, gave a brief summary of the meeting's findings, which included updates on the status of yellow fever in Angola, Uganda, and the Democratic Republic of the Congo (DRC).

Vaccine targets met in Kinshasa
-------------------------------
"Immunization has been at the forefront of response," said Salama. "And using fractioned doses [1/5 the normal dose] we reached a targeted population in Kinshasa in the last 10 days." Salama said 7.7 million people in Kinshasa, DRC, were vaccinated against yellow fever using one fifth of the standard dose in a campaign that began on [18 Aug 2016]. The diluted dose should confer immunity for at least 1 year [the dose is not diluted; a smaller volume is given - Mod.TY]

In addition to meeting the vaccine target in Kinshasa, Tomori and Salama said the global stockpile of yellow fever vaccine was currently at 6 million doses, and WHO expected that number to increase to 20 million doses by December [2016]. Since the yellow fever outbreak began in Luanda, Angola, in January [2016], the global stockpile of the vaccine has twice been depleted.

Tomori said there were approximately 6000 cases of suspected yellow fever to date, with Angola reporting its latest new case on [23 Jun 2016] and the DRC on [12 Jul 2016]. After one month of no new transmissions, Tomori explained, the outbreak can be considered over, but suspected cases in neighboring countries, including the Republic of the Congo, means the organisation still considers the outbreak as ongoing. "We are not out of the woods yet," said Tomori.

The committee first met on [19 May 2016]. At that time, WHO decided the yellow fever outbreak was a "serious public health event that warrants intensified national action and enhanced international support."

[byline: Stephanie Soucheray]

--
communicated by:
ProMED-mail rapporteur Mary Marshall

[Vaccination of 7.7 million Kinshasa residents since 18 Aug 2016 is a major achievement. No additional cases in Angola since 23 Jun 2016 and the DR Congo since 12 Jul 2016 is good news indeed. However, as Dr Tomori cautioned, this is not the time to lower the guard on intensive surveillance in the region. The situation in the Republic of the Congo (Brazzaville) is unclear. The rainy season is beginning and that will make intensive surveillance in the area more difficult, especially in more remote areas when access becomes more difficult. - Mod.TY

HealthMaps:
Angola: https://promedmail.org/promed-post?place=4456772,165
DR Congo: https://promedmail.org/promed-post?place=4456772,194]
See Also
Yellow fever - Africa (95): Congo DR, Angola 20160827.4446460
Yellow fever - Africa (94): Congo DR, Angola 20160824.4437239
Yellow fever - Africa (93): Congo DR, Angola 20160819.4423837
Yellow fever - Africa (92): WHO, Angola, Congo DR, letter to WHO 20160814.4415083
Yellow fever - Africa (91): Angola, Congo DR, WHO 20160811.4408318
Yellow fever - Africa (90): Angola, Congo DR 20160809.4403110
Yellow fever - Africa (89): Angola, Congo DR, WHO 20160806.4397616
Yellow fever - Africa (88): WHO, vaccines, laboratory 20160731.4381568
Yellow fever - Africa (87): Congo DR, corr. 20160726.4371449
Yellow fever - Africa (87): Congo DR 20160725.4368957
Yellow fever - Africa (86): Uganda NOT 20160725.4368717
Yellow fever - Africa (85): WHO 20160722.4363921
Yellow fever - Africa (84): Congo DR 20160721.4360548
Yellow fever - Africa (82): WHO, Congo DR 20160716.4349810
Yellow fever - Africa (81): Angola (ML) 20160711.4338261
Yellow fever - Africa (80): Angola, Congo DR 20160709.4334260
Yellow fever - Africa (76): Angola 20160704.4324166
Yellow fever - Africa (71): WHO, Angola, Congo DR 20160624.4306180
Yellow fever - Africa (62): Angola, Ghana, WHO 20160604.4265710
Yellow fever - Africa (61): Angola, Congo DR, WHO 20160604.4262798
Yellow fever - Africa (60): risk of international spread, historical overview 20160601.4259427
Yellow fever - Africa (58): WHO 20160528.4250752
Yellow fever - Africa (57): WHO 20160522.4237288
Yellow fever - Africa (56): WHO, Uganda 20160518.4230607
Yellow fever - Africa (55): WHO 20160514.4222137
Yellow fever - Africa (54): Angola 20160512.4218603
Yellow fever - Africa (53): vaccine 20160510.4212027
Yellow fever - Africa (52): WHO 20160506.4206937
Yellow fever - Africa (48): current situation 20160430.4194719
Yellow fever - Africa (43): Angola comment 20160420.4172389
Yellow fever - Africa (40): Angola, WHO 20160414.4158727
Yellow fever - China (08): ex Angola 20160413.4156986
Yellow fever - Africa (38): Angola (HM) 20160412.4155494
Yellow fever - Africa (35): Angola 20160409.4149455
Yellow fever - Africa (34): Angola, WHO 20160404.4137096
Yellow fever - Africa (07): Angola (LU) RFI 20160201.3984228
.................................................sh/ty/mj/sh
</body>
