<header id=026441>
Published Date: 2003-07-27 19:50:00 EDT
Subject: PRO/AH/EDR> Eastern equine encephalitis, equine - USA (LA)
Archive Number: 20030727.1845
</header>
<body id=026441>
EASTERN EQUINE ENCEPHALITIS, EQUINE - USA (LOUISIANA)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>


Date: 26 Jul 2003
From: Pablo Nart <p.nart@virgin.net>
Source: The Times, Shreveport, Louisiana, 26 Jul 2003 [edited]
<http://www.nwlouisiana.com/html/24436CE7-46E9-43F5-8FBB-01080F5C5E53.shtml>


Experts predict outbreak of equine disease
-------------------------------------------
Eastern equine encephalitis has been identified as the cause of the death
of a horse near Mansfield, Commissioner of Agriculture and Forestry Bob
Odom said in a news release Friday.

A blood sample was confirmed positive for equine encephalitis, often called
sleeping sickness, by the Louisiana Veterinary Medical Diagnostic
Laboratory. The laboratory is testing other samples from horses in DeSoto
Parish that were showing similar symptoms.

Eastern equine encephalitis (EEE) is transmitted by mosquitoes, much like
the West Nile Virus (WNV), but it is much more virulent, Odom said. It can
infect humans, as well, he said.

"Only rarely do horses recover from EEE. Even when an animal doesn't die,
it is almost always brain-damaged and is never usable again," Odom said.

The EEE virus has recently been found in humans in Florida, Georgia, and
Illinois. An elderly man died in Georgia; in the other cases children have
become ill, one critically.

"The veterinary medical experts are predicting that the outbreak in horses
will be more serious this year than in recent years," Odom said. "Since
there is no cure for sleeping sickness, I am urging horse owners to
vaccinate their animals. Sleeping sickness is a very preventable disease,
but often horse owners wait until it's too late."

Sleeping sickness causes damage to the central nervous system. Once
infected, horses generally run a very high temperature, about 106-107
degrees F (normal temperature is 100 degrees). They also become depressed
and uncoordinated, develop a sleepy appearance, walk in circles, and
eventually collapse to the ground.

--
ProMED-mail
<promed@promedmail.org>

[From the continued reports of both human and equine cases of eastern
equine encephalitis this year, it does appear as though this will be a year
with a more serious disease problem than recent years. - Mod.MPP]
See Also
Eastern equine encephalitis, human - USA (GA) (02) 20030725.1818
Eastern equine encephalitis, human - USA (Florida) 20030720.1776
Eastern equine encephalitis, equine - USA (FL) 20030602.1347
Eastern equine encephalitis, equine - USA (GA) (02) 20030506.1130
Eastern equine encephalitis, equine - USA (GA) 20030505.1120
Eastern equine encephalitis, human - USA (Illinois) 20030717.1757
Eastern equine encephalitis - USA (Southeast) (04) 20030721.1785
Eastern equine encephalitis - USA (Southeast) (03) 20030718.1761
Eastern equine encephalitis - USA (Southeast) (02) 20030716.1751
Eastern equine encephalitis - USA (VA) 20030710.1690
Eastern equine encephalitis - USA (Southeast): ALERT 20030708.1674
Eastern equine encephalitis, equine - USA (SC) 20030615.1481

St. Louis encephalitis - USA (Mississippi) 20030630.1608
Eastern equine encephalitis, human - USA (Georgia) 20030624.1549
Eastern equine encephalitis, equine - USA (FL) 20030602.1347
Eastern equine encephalitis, equine - USA (GA) (02) 20030506.1130
Eastern equine encephalitis, equine - USA (GA) 20030505.1120

2002
----
Eastern equine enceph., equine - USA (RI) 20020825.5138
Eastern equine encephalitis - USA (Florida) 20020528.4342
2000
----
East. equine enceph., horses - USA (SC) 20001004.1711
East. equine enceph., horse - USA (New Jersey) 20000906.1529
East. equine enceph., surveillance - USA (Virginia) 20000812.1342
East. equine encephalitis, horses - USA (Virginia) (02) 20000803.1298
East. equine encephalitis, horses - USA (Virginia) 20000802.1285
1999
----
East. equine enceph., human - USA (Louisiana) (03) 19990717.1204
East. equine enceph., human - USA (Louisiana) (02) 19990629.1100
1998
----
Eastern equine encephalitis, horses - USA (Florida) 19980728.1427
Eastern equine encephalitis - USA (Virginia) 19981018.2062
1997
----
Eastern equine encephalitis, emus - USA (Georgia) 19970222.0421
Eastern equine encephalitis - USA (Alabama) 19970813.1692
Eastern equine encephalitis - USA (Florida) 19971030.2211
Eastern equine encephalitis - USA (Georgia): RFI 19970905.1912
Eastern equine encephalitis - USA (Massachusetts) 19970903.1874
Eastern equine encephalitis - USA (Massachusetts) (02) 19970907.1923
...................................tg/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
