<header id=059441>
Published Date: 2000-12-03 18:50:00 EST
Subject: PRO> Poliomyelitis - Dominican Republic & Haiti: background
Archive Number: 20001203.2102
</header>
<body id=059441>
POLIOMYELITIS - DOMINICAN REPUBLIC & HAITI: BACKGROUND
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Poliomyelitis - Dominican Republic & Haiti: ALERT 20001202.2098
Date: 3 Dec 2000 10:10:14 +0200
From: Stephen Berger <mberger@post.tau.ac.il>
Source: GIDEON Database [edited
<http://www.cyinfo.com>

Haiti
-----
Vaccine coverage was 30% in 1993; 32% in 1995; 20% in 1998.
A total of 2 cases were reported in 1974; 9 in 1975; 6 in 1976; 61 in 1977;
28 in 1978; 1 in 1979; 20 in 1980; 35 in 1981; 35 in 1982; 126 in 1983; 63
in 1984; 82 in 1985; 6 in 1986; 21 in 1987; 9 in 1988; 2 in 1989; 0 during
1990 to 1999.
The last case of wild viral infection was reported in 1989, and natural
disease was declared eradicated as of 1991. No case of Acute Flaccid
Paralysis was reported in 1997; 2 in 1998.
Dominican Republic
------------------
Vaccine coverage was 82% in 1993; 80% in 1995; 81% in 1997; 73% in 1998.
Routine immunization (oral poliovirus vaccine) is administered at birth;
and ages 2, 3 and 4 months.
A total of 35 cases was reported in 1974; 121 in 1975; 27 in 1976; 42 in
1977; 162 in 1978; 11 in 1979; 147 in 1980; 72 in 1981; 70 in 1982; 7 in
1983; 0 in 1984; 2 in 1985; 2 in 1986; 1 in 1988; 0 during 1989 to 1999.
The last case of wild viral infection was reported in 1985. The most
recently reported cases (1986 to 1988) were all vaccine-related. A total of
21 cases of Acute Flaccid Paralysis was reported in 1997; 22 in 1998.
--
Stephen Berger
<mberger@post.tau.ac.il>
......................cp/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
