<header id=008570>
Published Date: 2016-09-02 08:42:58 EDT
Subject: PRO/EDR> Mumps - USA (17): (AR)
Archive Number: 20160902.4459649
</header>
<body id=008570>
MUMPS - USA (17): (ARKANSAS)
****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 31 Aug 2016
Source: Bristol Herald Courier [edited]
http://www.heraldcourier.com/news/health-agency-reports-mumps-outbreak-in-northwest-arkansas/article_89e9be81-6a98-5a4a-86fa-1c79a6aa34a3.html


Arkansas' biggest cluster of mumps cases in more than 5 years has been confirmed in the north west part of the state, and unvaccinated students at affected schools are being asked to stay home until the outbreak ends. There are 2 confirmed cases and 7 suspected cases of mumps in the Springdale area, which is the largest cluster since 2010, the Arkansas Department of Health said on Wed 31 Aug [2016].

The outbreak currently affects 4 schools in the Springdale School District. Health Department spokeswoman Meg Mirivel said that unvaccinated students who attend a school with a confirmed case of mumps must stay home for 26 calendar days -- the maximum incubation period for mumps -- from the point of exposure. Mirivel said those afflicted include both vaccinated and unvaccinated people.

Mumps is a viral infection that causes swelling in the salivary glands and cheeks. Those with the illness may also have headaches, fatigue, muscle aches, and low-grade fevers.

"Mumps is easily spread from person to person," state epidemiologist Dr Dirk Haselow said. "We expect to see more cases in the coming weeks. We urge Arkansans to make sure that they and their loved ones are up-to-date on the MMR (measles, mumps, and rubella) vaccine."

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[MMR vaccine prevents most, but not all, cases of mumps and complications caused by the disease. 2 doses of the vaccine are 88 per cent (range: 66-95 per cent) effective at preventing mumps; one dose is 78 per cent (range: 49-92 per cent) effective.

See further discussion of the measles, mumps, rubella vaccine in ProMED-mail posts listed below.

A map of the USA showing location of Arkansas can be accessed at https://promedmail.org/promed-post?place=4459649,208. - Mod.LK]
See Also
Mumps - USA (16): (NY) 20160828.4446845
Mumps - USA (15): (New York City) alert 20160805.4395407
Mumps - USA (14): (NE, MI) 20160630.4319848
Mumps - USA (13): (NE) 20160602.4262176
Mumps - USA (12): (WI,NE,MA) 20160522.4237258
Mumps - USA (11): (MA) student cases 20160429.4192049
Mumps - USA (10): (IN,MA) student cases 20160415.4162668
Mumps - USA (07): (MT) student cases 20160318.4104627
Mumps - USA (06): (CA, NY) student cases 20160315.4095024
Mumps - USA (05): (MA) student cases 20160312.4088535
Mumps - USA (04): (MA, MT) student cases 20160311.4084267
Mumps - USA (03): (MA) student cases 20160308.4078373
Mumps - USA (02): (NH) student cases, alert 20160229.4057550
Mumps - USA: (CO,KY) increased incidence 20160225.4050452
2015
---
Mumps - Norway: increased incidence 20151109.3776723
Mumps - Argentina: (SF) increased incidence 20151031.3758370
Mumps - USA (08): (IL) college students 20150922.3662990
Mumps - USA (07): (IL) community college students, RFI 20150918.3654737
Mumps - USA (06): (IL) returning university students, further development 20150828.3608518
Mumps - USA (05): (IA) returning university students 20150821.3594465
Mumps - Ireland (02) 20150806.3563027
Mumps - USA (04): (IL, MO) university students 20150730.3546295
Mumps - USA (03): (IL) university students 20150616.3442934
Mumps - Canada (02): (ON) school children 20150624.3462267
Mumps - Canada (QC): school children, correction (ON) 20150529.3396108
Mumps - Canada (QC): school children 20150529.3395573
Mumps Australia (WA) 20150426.33238
Mumps - Ireland: football players 20150223.3185969
Mumps - USA (02): (ID) university students 20150209.3153606
Mumps - UK: (Scotland) 20150204.3142750
Mumps - USA: (PA) professional hockey team players 20150109.3080644
.................................................sb/lk/mj/sh
</body>
