<header id=009570>
Published Date: 2005-02-25 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Ghana (Jirapa)
Archive Number: 20050225.0595
</header>
<body id=009570>
YELLOW FEVER - GHANA (JIRAPA)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 25 Feb 2005
From: ProMED-mail <promed@promedmail.org>
Source: Ghana News Agency
<http://www.ghanaweb.com/GhanaHomePage/NewsArchive/artikel.php?ID=76096>

Yellow fever reported in Jirapa
-------------------------------
Mrs Beatrice Kunfah, acting district director of health services in Jirapa
on Thursday [24 Feb 2005] announced the outbreak of yellow fever in the
district. At least one case has been confirmed, while samples of 10 other
suspected cases have been sent to Accra for analysis. Mrs Kunfah announced
this at a meeting of the Jirapa/Lambussie District Assembly at Jirapa on
Thursday.
She said, as at now, there were no recorded deaths relating to the outbreak
of yellow fever and urged people in the district to report any symptoms of
the disease immediately for treatment. Mrs Kunfah said, following the
outbreak of the disease, the regional health authorities at Wa have
provided a consignment of anti- yellow fever vaccines to the district for
mass immunization exercise throughout the district.
--
ProMED-mail
<promed@promedmail.org>
[Jirapa district is located in northern Ghana near the border with Burkina
Faso where yellow fever activity was documented in 2004. More information
on this outbreak would be appreciated, including information about its
laboratory confirmation. - Mod.MPP]
See Also
Yellow fever - Cameroon : RFI 20050212.0477
Yellow fever - Guinea: RFI 20050103.0007
2004
---
Yellow fever - Burkina Faso (06) 20041124.3147
Yellow fever - Burkina Faso (02) 20040514.1307
Yellow fever - Liberia (04) 20040311.0681
Yellow fever - Mali 20041221.3369
2003
---
Yellow fever - Cameroon 20031010.2548
2001
---
Yellow fever, suspected - Ghana: confirmed 20010518.0969
....................mpp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
