<header id=035570>
Published Date: 1997-03-11 18:50:00 EST
Subject: PRO> Smallpox, human remains, likelihood (04)
Archive Number: 19970311.0549
</header>
<body id=035570>
SMALLPOX, HUMAN REMAINS, LIKELIHOOD (04)
========================================
See Also
Smallpox, human remains, likelihood: RFI 970305134937
Smallpox, human remains, likelihood (02) 970308151940
Date: Tue, 11 Mar 1997 09:05:36 SAT-2
From: "Williamson, Anna-Lise, Dr" <annalise@medmicro.uct.ac.za>

In South Africa there is a relatively high incidence of HIV infected
people. Therefore I would recommend that vaccination against
smallpox virus take this into account. Disemminated Vaccinia virus
infection has been reported in HIV positive people after vaccination.
Researchers in my laboratory
are only vaccinated with Vaccinia Virus if they test HIV negative.
--
Dr Anna-Lise Williamson
Dept of Medical Microbiology
University of Cape Town Medical School
Observatory 7925
Cape Town
South Africa
Fax:27-21-448 4110
Tel:27-21-406 6124
<annalise@medmicro.uct.ac.za>
[Why are *any* of your workers vaccinated with Vaccinia? Are you working
with smallpox virus? - Mod.JW
.........................................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
