<header id=053570>
Published Date: 1999-07-26 19:50:00 EDT
Subject: PRO/AH/EDR> Whirling disease, trout - USA (Montana)
Archive Number: 19990726.1259
</header>
<body id=053570>
WHIRLING DISEASE - USA (MONTANA)
************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Whirling disease, trout - USA (Colorado) 990102232134
Whirling disease, trout - USA (Montana) & Canada 990613230643
Date: Fri, 23 Jul 1999 23:04:28 -0400
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: MSNBC
http://www.msnbc.com/local/KECI/32514.asp#BODY
[edited

The Montana state fish and wildlife agency says whirling disease
has been found among brown trout in Silver Creek, a tributary of
Hauser Lake near Helena, Montanta. Silver Creek is an important
spawing area for brown trout.
In the spring of 1996, a test found no signs of the disease among
Silver Creek fish, and there is still no evidence that rainbow trout in
the Hauser Lake system have been infected.
The disease exists in other Montana waters, and is a major
concern for state fishery managers. Whirling disease causes a tail-
chasing motion in fish, and is fatal.
............................tg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
