<header id=055523>
Published Date: 2022-04-20 21:42:09 EDT
Subject: PRO/AH/EDR> Plague - Congo DR (03): (IT) bubonic, fatal
Archive Number: 20220421.8702730
</header>
<body id=055523>
PLAGUE - DEMOCRATIC REPUBLIC OF CONGO (03): (ITURI) BUBONIC, FATAL
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 20 Apr 2022
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/plague-in-drc-56-cases-reported-in-2022-to-date-most-in-lokpa-11389/


According to the WHO [https://apps.who.int/iris/bitstream/handle/10665/353351/OEW16-1111720422022.pdf], through 17 Apr 2022, the Democratic Republic of the Congo (DRC) has reported 56 cases of bubonic plague, including 2 deaths. The outbreak is currently focused on 2 health areas -- Rassia and Lokpa where the latter makes up 95% of cases reported in 2022.

In 2021, a total of 138 suspected cases including 14 deaths (CFR 10.1%) were reported. In 2020, a total of 461 suspected cases including 31 deaths (CFR 6.7%) were reported.

Plague is endemic to the north-east areas of the Democratic Republic of the Congo (DRC) where cases were reported for the 1st time in 1928.

The endemic nature of the disease in this region is linked to more cases in the rainy seasons (from March-May then July-November), harvest seasons, and its peri-forest environment leading to the presence of peri-domestic rodents that can carry the plague bacillus and rodent fleas that transmit plague.

--
Communicated by:
ProMED

[Most cases are due to bubonic plague following the bite of an infected rodent flea, causing a swollen and very tender lymph gland. The swollen gland is called a bubo. Bubonic plague should be suspected when a person develops a swollen gland, fever, chills, headache, and extreme exhaustion and has a history of possible exposure to infected rodents, rabbits, or fleas. A person usually becomes ill with bubonic plague 2-6 days after being bitten.

When bubonic plague is left untreated, plague bacteria invade the bloodstream. Bacteremia can also occur as an initial event. As the plague bacteria multiply in the bloodstream, they spread rapidly throughout the body and cause a severe and often fatal condition. Infection of the lungs with the plague bacterium causes the pneumonic form of plague, a severe respiratory illness. The infected person may experience high fever, chills, cough, and breathing difficulty and may expel bloody sputum. If plague patients are not given specific antimicrobial therapy, the disease can progress rapidly to death. It is the pneumonic form of infection that can spread by the airborne route. - Mod.LL

ProMED map:
Ituri, DR Congo: https://promedmail.org/promed-post?place=8702730,34771]
See Also
Plague - Congo DR (02): (IT) fatal 20220409.8702511
Plague - Congo DR: (IT) fatal 20220401.8702341
2021
---
Plague - Congo DR (05): (IT) 20210825.8621806
Plague - Congo DR (04): (IT) fatal 20210714.8518646
Plague - Congo DR (03): (IT) pneumonic, fatal 20210614.8447234
Plague - Congo DR (02): (IT) fatal 20210522.8376282
Plague - Congo DR: (IT) fatal 20210225.8211886
2020
---
Plague - Congo DR (12): (IT) 20201231.8061711
Plague - Congo DR (11): (IT) 20201108.7926602
Plague - Congo DR (10): (IT) 20201022.7882267
Plague - Congo DR (09): (IT) fatal 20200903.7743912
Plague - Congo DR (08): (IT) human, rodent 20200818.7688534
Plague - Congo DR (07): (IT) clusters, fatal, WHO 20200725.7606707
Plague - Congo DR (06): (IT) bubonic, clusters, fatal 20200707.7546991
Plague - Congo DR (05): (IT) bubonic, septicemic, fatal 20200626.7513771
Plague - Congo DR (04): (IT) bubonic, septicemic, fatal 20200617.7480784
Plague - Congo DR (03): bubonic, fatal 20200516.7343777
Plague - Uganda: (ZO) ex Congo DR, 2019 20200324.7137313
Plague - Congo DR (02): (IT) bubonic, pneumonic, fatal 20200226.7028683
Plague - Congo DR: (IT) pneumonic, fatal, susp, RFI 20200225.70265802019
2019
---
Plague - Congo DR (03): (IT) Guinea pig, comments 20191018.6734330
Plague - Congo DR (02): (IT) fatal 20191016.6731137
Plague - Congo DR: (IT) fatal, human, rodent 20191006.6710185
.................................................ll/mj/jh
</body>
