<header id=058523>
Published Date: 2003-01-28 18:50:00 EST
Subject: PRO/AH/EDR> E. coli O157 - Canada (Ontario)
Archive Number: 20030128.0253
</header>
<body id=058523>
E. COLI O157 - CANADA (ONTARIO)
***********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 28 Jan 2003 12:18:21
From: Pablo Nart <p.nart@virgin.net>
Source: The Globe and Mail (Canada) 28 Jan 2003, Pg A8 [edited]
<http://www.theglobeandmail.com/servlet/ArticleNews/PEstory/TGAM/20030128/UN
A
TSMSB-/national/national/nationalProvincialBriefsHeadline_temp/2/2/14/>

_E. coli_ outbreak hits Polish Alliance diners
-----------------------------------------
An outbreak of _E. coli_ O157, the strain that devastated Walkerton,
Ontario, has public health officials attempting to track down at least 225
people who attended a Polish Alliance Hall [Hamilton, Ont.] dinner Sun 19
Jan 2003. So far 7 people have required hospital care. Monir Taha,
associate medical officer of health, said the outbreak began on Sun 26 Jan
2003.
Robert Hall, director of Hamilton's health protection branch, said that the
food consumed came from a varied menu, and officials are attempting to
discover what each person ate.
[Byline: Ken Kilpatrick]
--
ProMED-mail
<promed@promedmail.org>
[With 7 cases of _E. coli_ O157:H7 seemingly diagnosed so far, there is the
potential for a large outbreak in the attendees as well as possible
secondary cases. More information about this foodborne outbreak should be
forthcoming. - Mod.LL]
See Also
E. coli O157, acquired immunity? (03) 20030116.0132
E. coli O157, acquired immunity? 20030114.0109
E. coli O157, day care center - USA (California) (02) 20030111.0093
E. coli O157, day care center - USA (California) 20030110.0078
2002
----
E. coli O157, family outbreak - UK (Scotland) 20021205.5969
E. coli O157 - Canada (multiprovince) 20021109.5760
E. coli O157, sorbitol fermenting - UK (Scotland) 20021101.5685
E. coli O157, county fair - USA (Oregon) 20020827.5168
E. coli O157 - Japan (Tochigi) 20020812.5031
E. coli O157, campers - UK (Scotland) (02) 20020807.4985
E. coli O157, lettuce: alert (03) 20020803.4934
E. coli O157, petting zoo - New Zealand 20020724.4849
E. coli O157, summer camp - USA (Washington): alert 20020719.4807
E. coli O157, summer camp - USA (Washington): alert 20020719.4807 2001
2001
----
E. coli, O157, county fair - USA (Ohio) 20010923.2301
E. coli O157?, county fair - USA (Wisconsin) 20010816.1937
2000
----
E. coli, petting zoo - USA (Pennsylvania) 20001105.1929
E. coli O157, petting zoo (Washington) 20000609.0925
.........................ll/pg/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
