<header id=035041>
Published Date: 2013-11-28 13:05:56 EST
Subject: PRO/AH/EDR> Yellow fever - Africa (27): Sudan, conf.
Archive Number: 20131128.2081032
</header>
<body id=035041>
YELLOW FEVER - AFRICA (27): SUDAN, CONFIRMED
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 26 Nov 2013
Source: Government of Sudan, WHO, Situation Report No. 4 [edited]
http://reliefweb.int/report/sudan/yellow-fever-sudan-situation-report-no-4-27-november-2013


Institute Pasteur in Dakar has reconfirmed the current outbreak as yellow fever (YF).

Between 3 Oct and 24 Nov 2013, a total of 44 suspected cases of YF were reported, including 14 deaths.

A total of 12 localities in West and South Kordofan are affected by the current outbreak.

The communicable disease surveillance system has been strengthened in White Nile, Gezira, Kassala, Gedarif and Khartoum.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[These yellow fever (YF) cases have now been laboratory confirmed. The number of YF cases has increased from 40, with 10 deaths, reported on 19 Nov 2013; to 44 cases and 14 deaths in the above report of 26 Nov 2013. The 19 Nov 2013 report indicated that suspected YF cases occurred in 13 localities in West and South Kordofan, and the above report indicates 12 localities in those states are involved, so apparently the outbreak is not spreading to other places. The previous report also indicated that there were suspected YF cases in Kassala state, but no mention of them is made in the above report. With the YF vaccination campaign that has been implemented, one hopes that the outbreak will soon be brought under control.

A HealthMap/ProMED-mail interactive map of Sudan can be accessed at http://healthmap.org/r/1A1E, and a map showing the Sudan states is at http://sites.duke.edu/stefanijones/files/2011/12/Map-of-Sudan-UN.jpg. - Mod.TY]

[It would be important to know if the mosquito vector in those places is _Aedes aegypti_ or another species. - Mod.JW]
See Also
Yellow fever - Africa (26): Sudan, susp 20131120.2065773
Yellow fever - Africa (25): Sudan, susp. 20131117.2060320
Yellow fever - Africa (24): Sudan (WK, SK) susp. 20131116.2058252
Yellow Fever - Africa (23): Sudan (WK) 20131106.2041840
Yellow fever - Africa (20): Sudan (BN) 20130719.1833402
Yellow fever - Africa (12): Sudan (Darfur) 20130302.1567578
Yellow fever - Africa (08): Sudan (Darfur) 20130211.1538895
Yellow fever - Africa (06): Sudan (Darfur) 20130125.1513849
Yellow fever - Africa (05): Sudan (Darfur) 20130113.1495589
Yellow fever - Africa (04): Sudan (Darfur) 20130111.1493162
Yellow fever - Africa (03): Sudan (Darfur) 20130107.1486073
Yellow fever - Africa (02): Sudan (Darfur) 20130106.1484642
Yellow fever - Africa (01): Sudan (Darfur) 20130104.1482193
.................................................sb/jw/ty/je/jw
</body>
