<header id=042041>
Published Date: 2004-11-10 18:50:00 EST
Subject: PRO/EDR> Mumps, students - UK & Ireland
Archive Number: 20041110.3039
</header>
<body id=042041>
MUMPS, STUDENTS - UK & IRELAND
*****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[1]
Date: Wed 10 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: The Scotsman newspaper, Press Association report, Tue 9 Nov 2004
[edited]
<http://news.scotsman.com/latest.cfm?id=3737362>

UK: mumps outbreak hits Cambridge University
-----------------------------------------------
Students at Cambridge are among the latest to be affected by a mumps
epidemic striking British universities. University officials said today
[Tue 9 Nov 2004 ] that 38 students had been diagnosed with the disease
since the autumn term began. Students under the age of 25 were being
offered vaccinations, said a spokeswoman. Affected colleges include Jesus,
Emmanuel, Pembroke, St. Catharine's, Peterhouse, Corpus Christi, Churchill,
and Trinity Hall.
"The university published advice in the student handbook. We advised all
students to check if they had been immunized, and if not, to arrange for
immunization through their GP," she said. "1st-year students were offered
the opportunity to be vaccinated free of charge through their GP, once they
arrived in the city."
Universities across the UK have been setting up vaccination programs in
recent weeks. Experts believe that around 3000 students and young people --
born before the infant MMR triple vaccine program began -- could be
infected with the virus by the end of the year [2004] if trends continue.
[Byline: Brian Farmer]
--
ProMED-mail
<promed@promedmail.org>
******
[2]
Date: Wed 10 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: News, Tue 9 Nov 2004 [edited]
<http://212.2.162.45/news/story.asp?j=123501286&p=yz35xy99z&n=123502046>

Ireland: mumps outbreak hits 3 colleges
-------------------------------------------
The National Disease Surveillance Centre is investigating an outbreak of
mumps at 3 colleges in Westmeath, Donegal, and Kildare. Around 75 cases of
the viral infection have been reported in Athlone Institute of Technology,
Letterkenny Institute of Technology, and St. Patrick College in Maynooth.
This is more than double the total number of mumps cases reported for this
time last year [2003]. Mumps can be potentially serious for children and
young adults, and any students with symptoms, such as fever and headaches,
have been advised to stay at home.
--
ProMED-mail
@promedmail.org>
See Also
Mumps, students - UK 20041103.2974
Mumps - UK (Scotland) 20040220.0545
Mumps - UK (Scotland) (02): background 20040221.0554
Mumps - UK (Scotland) (03) 20040223.0575
2003
----
Mumps, increase - UK 20030524.1284
Mumps, increase - UK (02) 20031123.2910
......................cp/msp/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
