<header id=036543>
Published Date: 2009-06-17 12:00:07 EDT
Subject: PRO/AH> Murine typhus - USA (02): (TX)
Archive Number: 20090617.2240
</header>
<body id=036543>
MURINE TYPHUS - USA (02): (TEXAS)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>


Date: Wed 17 Jun 2009
From: Pamela Alley <RIC@cncnet.com>


[Re: ProMED-mail Murine typhus - USA: (TX) 20090616.2228]
---------------------------------------------------------
Something not mentioned in the previous piece on murine typhus was
the treatment of other animals to prevent fleas.

Treating all companion animals, which may come in contact with
infected fleas (cats, dogs, rabbits, which are allowed on the ground)
would seem to make sense as an important part of prevention in areas
where typhus is seen. Using monthly spot-on type treatments
appropriate to the species (such as, never use Frontline [flea and
tick control product for dogs and cats] on rabbits or dog products on
cats) will do much to decrease the flea population in the general
area as well as on the individual animal(s).

--
Communicated by:
Pamela Alley, RVT
Director, Rabbit Industry Council
Oroville, CA
USA
<RIC@cncnet.com>

[Generally, controlling zoonotic diseases requires a comprehensive
approach of treating all susceptible animals as well as education of
the public. Treating dogs, cats, rabbits, and other small companion
animals that may bring fleas into our homes is important in reducing
our overall risk of the disease. And the added benefit is our animals
will be more comfortable without the annoying fleas. - Mod.TG]
See Also
Murine typhus - USA: (TX) 20090616.2228
...................................tg/mj/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
