<header id=037333>
Published Date: 2001-01-13 18:50:00 EST
Subject: PRO/AH/EDR> Rift Valley fever - Saudi Arabia (03)
Archive Number: 20010113.0102
</header>
<body id=037333>
RIFT VALLEY FEVER - SAUDI ARABIA (03)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Rift Valley fever - Saudi Arabia 20010107.0058
Rift Valley fever - Saudi Arabia (02) 20010111.0091
2000
-----
Rift Valley fever - Saudi Arabia 20000917.1592
Rift Valley fever - Saudi Arabia (17) 20001218.2216
Rift Valley fever - Saudi Arabia & Yemen 20000925.1652
Rift Valley fever - Saudi Arabia & Yemen (10) 20001031.1901
Date: Fri, 12 Jan 2001 21:51:41 +0300
From: Shamsudeen Fagbo <oloungbo@zajil.net>
Source: Okaz - Arabic New Daily (translated), Fri, 12 Jan 2001 [edited

Rift Valley Fever in Saudi Arabia - Update
------------------------------------------
The Ministry of Health announced yesterday afternoon [Thu, 11 Jan 2001 that
in the Asir region during the past 24 hours 2 additional suspected cases of
Rift Valley fever had been admitted to hospital, and 3 patients released
from hospital after recovery. One additional death was recorded in the same
region.
--
Shamsudeen Fagbo
<oloungbo@zajil.net>
...................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
