<header id=057341>
Published Date: 1998-10-30 18:50:00 EST
Subject: PRO/AH/EDR> Equine encephalitis - Colombia
Archive Number: 19981030.2116
</header>
<body id=057341>
EQUINE ENCEPHALITIS - COLOMBIA
******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Equine encephalitis - Panama (Darien) 980827225952
Equine encephalitis - Panama (Darien) (02) 981015230019
Equine encephalitis - Panama (Darien) (03) n/a
Date: Fri, 30 Oct 1998 15:51:43 GMT-3
Source: Pan American Foot-and-Mouth Disease & Zoonosis Center, Weekly
Epidemiological Report (on paper) [in Portuguese
From: John Woodall <WOODALL@SERVER.BIOQMED.UFRJ.BR>

Week #40, 4-10 Oct 1998 [report received in Rio 30 Oct 1998
The outbreak continues to spread. Type of virus not given. One locality has
been reporting cases for at least 6 weeks now.
Localities are designated by map coordinates on the Center's grid (not by
Lat. & Long.), but map is not provided in the report.
Panama did not report for Week #40. Cuba, El Salvador, Honduras, Mexico,
Brazil, Paraguay & Peru sent negative reports for equine encephalitis; the
other Central & South American countries sent no report.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[We need the specific form of this encephalitis to be specified. - Mod.MHJ
......................................jw/mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
