<header id=038373>
Published Date: 2012-12-31 05:11:48 EST
Subject: PRO/EDR> Malaria - India (11): (CT) update
Archive Number: 20121231.1476018
</header>
<body id=038373>
MALARIA - INDIA (11): (CHHATTISGARH), UPDATE
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 14 Dec 2012
Source: Press Trust of India [edited]
http://www.business-standard.com/generalnews/news/over-170-malaria-deaths-in-cgarh-in-last-3-yrs-minister/93393/


The Chhattisgarh government today [14 Dec 2012] informed the legislative assembly that over 170 malaria deaths had been reported in the state in the past 3 years.

The tribal-dominated Dantewada district reported 22 deaths due to malaria, the highest number from any district in the state during this period, it said. 173 malaria deaths were reported this year [2012] up until 1 Nov 2012 starting from 2010, State Health Minister Amar Agrawal told the assembly, adding that the maximum number of deaths (84) was reported in the present year.

The number of victims in 2011 was 42, while it was 47 in 2010, the minister said. Dantewada, Bastar, and Bilaspur districts reported 16 deaths each. Raipur district witnessed 15 malaria deaths only this year [2012], as no deaths were reported in the last 2 years there, he added.

--
Communicated by:
ProMED-mail from HealthMap alerts
<promed@promedmail.org>

[Malaria is endemic in Chhattisgarh. Control is made more difficult due to fighting between Maoist groups in the Naxalite areas. - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/4GFa.]
See Also
Malaria - India (10): (GA): 20121015.1343574
Malaria - India (09): update 20120916.1296006
Malaria - India (08): (WB, AS, MH), update 20120828.1268628
Malaria - India (07): (JH, RJ), update: 20120811.1239864
Malaria - India (06): (GA, New Delhi, MH, AP) update 20120711.1198090
Malaria - India (05): (GJ, RJ): 20120616.1170189
Malaria - India (04): (GJ, MH), update 20120526.1145926
Malaria - India (03): (KA, JH) update 20120502.1119640
Malaria - India (02): (GJ) 20120405.1091218
Malaria - India: update 20120104.0025
2011
----
Malaria - India (23): update (GJ, CT) 20111219.3635
2010
----
Malaria, falciparum - India: (GA) 20101122.4227
2009
----
Malaria, falciparum - EU ex India (GA) 20090125.0325
2008
----
Malaria, falciparum - EU ex India (Goa) (02) 20080202.0418
2007
----
Malaria - India (Goa, Rajastan) 20070716.2287
Malaria - EU ex India (Goa) (02): UK 20070301.0728
Malaria - EU ex India (Goa) 20070112.0150
Malaria - Germany, Sweden ex India (Goa) 20070102.0014
Malaria - Denmark ex India (Goa): RFI 20070101.0001
.................................................sb/ep/msp/lm
</body>
