<header id=028839>
Published Date: 2004-11-17 18:50:00 EST
Subject: PRO/EDR> Undiagnosed rash illness - Ecuador (Carchi): RFI
Archive Number: 20041117.3087
</header>
<body id=028839>
UNDIAGNOSED RASH ILLNESS - ECUADOR (CARCHI): REQUEST FOR INFORMATION
********************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 14 Nov 2004
From: Promed-Port@promedmail.org
Source: El Comercio, Ecuador, 13 Nov 2004 [in Portuguese, summarized &
edited by Mod.JW]
<http://www.elcomercio.com>

[Microbe] affects 100 Ecuadorians on the frontier
-------------------------------------------------
An unknown microbe has caused pus-filled blisters all over the bodies of
more than 100 inhabitants of the community of Chilma Bajo, in the province
of Carchi, on the Colombian frontier, according to official sources. The
provincial health directorate says the epidemic is caused by lice, and will
spread unless treated appropriately. But there is no local health post, and
the people there exist in unhealthy conditions because of poverty.
Epidemiologist Jose Castillo says that on Tuesday [16 Nov 2004] a health
brigade will arrive to deal with the epidemic.
This is the 2nd time an unknown microbe has attacked the zone since an
epidemic of diarrhea and vomiting affected El Chical, 30 km from Chilma
Bajo, in May 2004.
--
ProMED-mail
<promed@promedmail.org>
[A louseborne rash illness common in the Andes and the mountainous regions
of Central America is exanthematic or epidemic typhus. - Mod.LJS
As Mod.LJS mentions, a louseborne rash illness commonly seen in the Andes
is epidemic typhus (caused by _Rickettsia prowazekii_), which usually
presents as a macular eruption. The description of the rash as more
pustular suggests bartonellosis, but this is transmitted by the bite of
sand flies (genus _Lutzomyia_) rather than lice. Bartonellosis, caused by
_Bartonella bacilliformis_, is a disease seen in the mountain valleys of
Peru, Ecuador and south west Colombia between the altitudes of 1000 and
9200 feet (600 to 2800 metres). More information from knowledgeable sources
would be appreciated. - Mod.MPP]
See Also
2003
---
Rickettsiosis - Mexico: background 20030810.1977
Rickettsiosis - Mexico (Durango): RFI 20030808.1958
Murine typhus, human - USA (HI) 20030702.1630
2000
---
Typhus, epidemic louse-borne - Kazakhstan (North) 20000713.1163
1998
---
Bartonellosis - Peru (04) 19981018.2061
Typhus, epidemic - Burundi (highland provinces) 19980801.1464
Bartonellosis - Peru (03) 19980616.1149
Bartonellosis - Peru (02) 19980530.1035
Bartonellosis - Peru 19980528.1016
.......................jw/sh/mpp/pg/sh

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
