<header id=050839>
Published Date: 1997-12-02 18:50:00 EST
Subject: PRO/EDR> Cholera - Maylasia (02)
Archive Number: 19971202.2411
</header>
<body id=050839>
CHOLERA - MAYLASIA (02)
***********************
A ProMED-mail post
See Also
Cholera - Malaysia (Tawau & Semporna) 970617135050
Date: Tue, 02 Dec 1997 12:39:57 -0500
From: Robert A. LaBudde <ral@lcfltd.com>
Source: FSNET (D. Powell, Univ. Guelph) and media sources

KUALA LUMPUR, Malaysia
The Malaysian capital's main hospital reported 11 cases of cholera on
Sunday, bringing to 37 the number of people afflicted by the outbreak this
week.
According to the Bernama news agency, another 26 people have been
hospitalized with symptoms of the disease, severe diarrhea and vomiting,
bringing to 72 the number of people with suspected cholera.
Kuala Lumpur Hospital set up a team to handle the cholera cases. Malaysian
health officials advised area residents Saturday to drink boiled water and
not to eat uncooked food.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
