<header id=044909>
Published Date: 2000-11-21 18:50:00 EST
Subject: PRO/AH/EDR> Rift Valley fever - Saudi Arabia (13)
Archive Number: 20001121.2021
</header>
<body id=044909>
RIFT VALLEY FEVER - SAUDI ARABIA (13)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Rift Valley fever - Saudi Arabia 20000917.1592
Rift Valley fever - Saudi Arabia (12) 20001109.1965
Rift Valley fever - Saudi Arabia: WHO confirmation 20000919.1612
Rift Valley fever - Saudi Arabia & Yemen 20000925.1652
Rift Valley fever - Saudi Arabia & Yemen (10) 20001031.1901
Date: Mon, 20 Nov 2000 00:04:50 +0400
From: Shamsudeen Fagbo <OSHAMSUDEEN@hotmail.com>
Source: Arab News, filed Mon, 20 Nov 2000 [edited

[1
More Cases Of Infection With Rift Valley Fever Virus
-----------------------------------------------------
RIYADH: Five [8? more people have been infected by Rift Valley fever virus,
with 3 new cases reported in Jizan and 5 in Asir. The total number of deaths
due to Rift Valley fever in the country remains at 103, while the total
number of reported cases in the Kingdom to date has risen to 697.
--
Shamsudeen Fagbo,DVM
<oloungbo@yahoo.com>
*********
[2
Date: Mon, 20 Nov 2000 00:04:50 +0400
From: Shamsudeen Fagbo <OSHAMSUDEEN@hotmail.com>

Retinopathy And Rift Valley Fever Infection
-------------------------------------------
JEDDAH: A patient who recovered from Rift Valley fever has suffered total
blindness. The patient was admitted to a government hospital for special
care in the Ophthalmology Department. He has since been referred to a
Specialist Hospital in Jeddah, where it was confirmed that nothing could be
done to help him recover his sight which has completely deteriorated. He had
a completely insensitive retina.
This report has not appeared in the local press; it takes the form of a
personal communication from an ophthalmologist in Jeddah who states that
many patients recovering from Rift Valley fever infection suffer from the
side effect of retinopathy.
--
Shamsudeen Fagbo,DVM
<oloungbo@yahoo.com>
.......................cp/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
