<header id=062903>
Published Date: 2017-06-10 07:34:49 EDT
Subject: PRO/AH/EDR> Equine herpesvirus - North America (16): USA (PA) equine
Archive Number: 20170610.5096102
</header>
<body id=062903>
EQUINE HERPESVIRUS - NORTH AMERICA (16): USA (PENNSYLVANIA) EQUINE
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 8 Jun 2017
Source: The Horse [edited]
http://www.thehorse.com/articles/39293/ehv-confirmed-in-bucks-county-pennsylvania-horse


The Equine Disease Communication Center (EDCC) has reported a new case of equine herpesvirus-1 (EHV-1) in a horse in Pennsylvania.

"The Pennsylvania Department of Agriculture confirmed a case of equine herpesvirus myeloencephalopathy (EHM) by RRT-PCR testing (wild-type virus)," a 7 Jun 2017 update from the EDCC said. "The horse resided at a very small private barn in Bucks County, Pennsylvania. Although the investigation is ongoing, it appears there are very few horses with known or potential exposures to this horse. Quarantine of exposed or potentially exposed horses with monitoring of temperatures and clinical status has been implemented and will continue for a minimum of 21 days."

Herpesvirus is highly contagious among horses and can cause a variety of ailments in equids, including rhinopneumonitis (a respiratory disease usually found in young horses), abortion in broodmares, and EHM (the neurologic form). In many horses, fever is the only sign of EHV-1 infection, which can go undetected.

In addition to fever, other common signs of EHV-1 infection in young horses include cough, decreased appetite, depression, and a nasal discharge. Pregnant mares typically show no signs of infection before they abort, and abortions usually occur late in gestation (around 8 months), but can be earlier. Abortions can occur anywhere from 2 weeks to several months following infection with EHV-1.

Horses with the neurologic form usually have a fever at the onset of the disease and might show signs of a respiratory infection. A few days later, neurologic signs such as ataxia (incoordination), weakness or paralysis of the fore- and hind-limbs, urine retention and dribbling, loss of tail tone, and recumbency (inability to rise) develop.

[Byline: Erica Larson]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As this article points out, fever may be the only sign and is the earliest sign. Hopefully, the horses under quarantine are having their temperatures taken twice daily. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5096102,240.]
See Also
Equine herpesvirus - North America (15): USA (CA) equine 20170505.5014770
Equine herpesvirus - North America (14): USA (MD, NJ) equine 20170405.4950917
Equine herpesvirus - North America (13): USA (OR) equine 20170328.4930131
Equine herpesvirus & strangles - USA: (NV) equine 20170224.4860983
Equine herpesvirus - North America (12): USA (TX) equine 20170224.4860982
Equine herpesvirus - North America (11): Canada (ON), USA (LA) equine 20170218.4849258
Equine Herpesvirus - North America (10): USA (CA) equine 20170215.4841823
Equine Herpesvirus - North America (09): USA (MI) equine 20170211.4832641
Equine herpesvirus - North America (08): USA (KY) equine 20170129.4799752
Equine herpesvirus - North America (07): USA (KY) equine 20170127.4795573
Equine herpesvirus - North America (06): USA (KY) equine 20170123.4786643
Equine herpesvirus - North America (05): USA (KY) equine 20170111.4756324
Equine herpesvirus - North America (04): USA (LA) equine 20170109.4752682
Equine herpesvirus - North America (03): USA (LA) equine 20170107.4747827
Equine herpesvirus - North America (02): USA (LA) equine 20170105.4744935
Equine herpesvirus - North America (01): USA (LA) equine 20170101.4736427
2016
----
Equine herpesvirus - North America (29): USA (CA) equine 20161210.4689888
Equine herpesvirus - North America (28): USA (CA) equine 20161205.4677739
Equine herpesvirus - North America (27): USA (CA) quarantine violation 20161202.4672702
Equine herpesvirus - North America (26): USA: (FL) 20161113.4625090
Equine herpesvirus - North America (25): USA (CA) 20161109.4617712
Equine herpesvirus, equine - North America (11): USA (FL) 20160302.4064443
Equine herpesvirus, equine - North America (01): USA (PA) 20160102.3906119
2015
----
Equine herpesvirus, equine - North America (22): USA (PA) 20151226.3892330
Equine herpesvirus, equine - North America: USA (TX) 20150207.3149672
2014
----
Equine herpesvirus, equine - North America (02): USA (MD) 20140112.2168517
Equine herpesvirus, equine - North America: USA (NC) 20140103.2148946
2013
----
Equine herpesvirus, equine - North America (17): USA (PA) 20131115.2056330
Equine herpesvirus, equine - North America (16): USA (CA) 20130707.1811745
Equine herpesvirus, equine - North America (15): Canada (ON) 20130614.1772161
.................................................sb/tg/msp/mpp
</body>
