<header id=019522>
Published Date: 2001-05-10 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease: EU lifting Uruguay import ban
Archive Number: 20010510.0903
</header>
<body id=019522>
FOOT & MOUTH DISEASE: EU LIFTING URUGUAY IMPORT BAN
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 8 May 2001
From: Matias Sacla <msacla@yahoo.com>
Source: Associated Press, 8 May 2001 [edited]
<http://news.excite.com/news/ap/010508/22/int-uruguay-foot-and-mouth>

EU to Resume Uruguayan Beef Imports
-----------------------------------------------
President Jorge Batlle said the European Union will resume importing beef
from Uruguay after a foot-and-mouth vaccination program ends at the end of
the month.
The EU banned meat imports from Uruguay last month after a foot-and-mouth
disease (FMD) outbreak affected cattle in 16 of the country's 19 counties.
At least 190 cases were reported.
Earlier this month, Uruguay began vaccinating its entire herd of 10 million
cattle, a program scheduled to end 24 May 2001.
­­
ProMED-mail
<ProMED@promedmail.org>
..................................tg/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
