<header id=044055>
Published Date: 2007-02-27 13:00:01 EST
Subject: PRO/EDR> Hepatitis C, single source outbreak, 1998 - Spain (02)
Archive Number: 20070227.0705
</header>
<body id=044055>
HEPATITIS C, SINGLE SOURCE OUTBREAK, 1998 - SPAIN (02)
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 26 Feb 2007
From: Brent Barrett <salbrent@sbcglobal.net>
Source: Typically Spanish, Spanish News, Mon 26 Feb 2007 [edited]
<http://www.typicallyspanish.com/news/publish/article_9148.shtml>

Spain: Valencia hepatitis C case is ready for sentencing
--------------------------------------------------------
Anaesthetist Juan Maeso, the only person accused for the massive infection
of 276 patients with hepatitis C virus in the Valencia Region in the late
1990s, has told the court that he is innocent and should be acquitted. He
is accused of infecting the patients during surgery at La Fe public
hospital, and the private clinics Casa de Salud, Virgen del Consuelo, and
Clinica Quiron.
Maeso made his statement on the final day of his trial, which is now ready
for sentencing. More than 350 people have been called to take the stand in
the past 18 months, from the patients affected, to health staff and expert
witnesses. 157 lawyers are involved in the case, along with 111 solicitors.
There are 32 separate volumes to the case summary. Juan Maeso, a morphine
addict, is charged with using the same needle on himself and his patients.
He faces [a sentence of] over 2000 years in prison if found guilty.
--
Brent Barrett
Indianapolis, Indiana
<salbrent@sbcglobal.net>
[Readers are referred to the first instalment of this tragic episode which
is referenced below. The final verdict is awaited. - Mod.CP]
See Also
Hepatitis C, single source outbreak, 1998 - Spain 20000314.0356
....................cp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
