<header id=039785>
Published Date: 2018-12-13 16:37:00 EST
Subject: PRO/AH/EDR> MERS-CoV (49): Saudi Arabia (NJ, RI)
Archive Number: 20181213.6208506
</header>
<body id=039785>
MERS-COV (49): SAUDI ARABIA (NAJRAN, RIYADH)
********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 13 Dec 2018
Source: Saudi MOH 26 Nov 2018 - 13 Dec 2018 [edited]
https://www.moh.gov.sa/en/CCC/events/national/Pages/2018.aspx


During the period 26 Nov 2018 through today, 13 Dec 2018, there were a total of 2 newly confirmed cases of MERS-CoV infection reported from Saudi Arabia and 1 newly reported recovery.

Newly confirmed cases of MERS-CoV infection:
[1]
Date of report: 12 Dec 2018
Case no. 18-1772
MERS in Najran city: 45-year-old male in Najran city, Najran region
Contact with camels: no
Case classification: primary, community acquired
Current status: hospitalized

[2]
Date of report: 13 Dec 2018
Case no. 18 -1773
MERS in Sajir city: 45-year-old male in Sajir city, Riyadh region
Contact with camels: yes
Case classification: primary, community acquired
Current status: hospitalized

Newly reported recovery:
Date of initial confirmation report: 21 Nov 2018
Case No. 18-1771
MERS in Riyadh city: 29-year-old female in Riyadh city, Riyadh region
Contact with camels: no
Case classification: primary, community acquired
Current status: recovered
Date of outcome report: 28 Nov 2018

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[No, MERS-CoV hasn't disappeared, as evidenced by the newly confirmed cases reported from Najran and Riyadh regions in the past 2 days. Transmission has just slowed down in recent weeks with the absence of newly confirmed cases during the period 26 Nov 2018 through 12 Dec 2018 when a case was confirmed in Najran region. During the month of November 2018, there were a total of 7 newly confirmed cases: 4 from Riyadh region and 3 from Al Qasim region. And again, there have been no newly confirmed cases reported from other countries in the region, or outside of the region during this period as well. - Mod.MPP

HealthMap/ProMED-mail maps:
Riyadh Province, Saudi Arabia: https://promedmail.org/promed-post?place=6208506,5767
Najran Province, Saudi Arabia: https://promedmail.org/promed-post?place=6208506,6313
Saudi Arabia: https://promedmail.org/promed-post?place=6208506,131]
See Also
MERS-CoV (48): Saudi Arabia (MK) animal reservoir, camel, spread, OIE 20181205.6182531
MERS-CoV (47): Saudi Arabia (RI, QS) WHO 20181125.6164213
MERS-CoV (46): Saudi Arabia (RI, QS) 20181108.6134612
MERS-CoV (45): Saudi Arabia (TB, RI) 20181101.6124125
MERS-CoV (44): Saudi Arabia (RI) 20181029.6118526
MERS-CoV (43): Saudi Arabia (RI) South Korea, outbreak over 20181016.6094846
MERS-CoV (42): Saudi Arabia (RI) EMRO September 2018 update 20181013.6089832
MERS-CoV (41): Saudi Arabia (NJ, MK) Pakistan serosurvey 20181012.6086164
MERS-CoV (40): Saudi Arabia (RI) WHO 20181003.6069065
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/tw/lm
</body>
