<header id=030516>
Published Date: 2003-08-27 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus update 2003 - Canada (16)
Archive Number: 20030827.2163
</header>
<body id=030516>
WEST NILE VIRUS UPDATE 2003 - CANADA (16)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
In this update:
[1] Health Canada West Nile virus surveillance 2003 report, as of 26/27 Aug
2003
[2] Equine case (Ontario ex USA)
******
[1]
Date: Wed 27 Aug 2003
From: ProMED-mail <promed@promedmail.org>
Source: Health Canada, West Nile Virus Surveillance, Tue/Wed 26/27 Aug 2003
[edited]
<http://www.hc-sc.gc.ca/pphb-dgspsp/wnv-vwn/mon_e.html>

West Nile Virus Surveillance Data as of Tue/Wed 26/27 Aug 2003
--------------------------------------------------------------
Human
-----
As of Tue 26 Aug 2003 there have been a total of 40 probable or confirmed
cases of human infection in Canada, Saskatchewan being the most severely
affected with 28 probable or confirmed cases:
Province/No. probable cases/No. confirmed cases/No. of deaths
Nova Scotia / 1 / 0 / 0
Ontario / 2 / 1 / 0
Manitoba / 2 / 0/ 0
Saskatchewan / 23 / 5 / 0
Alberta / 5 / 1 / 0
Total 33 / 7 / 0
[The probable case in Nova Scotia is considered to be travel-related and
not an indigenous case; see: West Nile virus, human - Canada (Nova Scotia)
ex USA 20030825.2145. Since the last update on Wed 20 Aug 2003 there has
been a more than doubling in the number of cases, with the greatest number
being reported from Saskatchewan. In 2002, there were 416 probable or
confirmed cases of human West Nile virus infection in Canada and 21 deaths
attributed to the virus. All the deaths and most of the cases occurred in
Ontario and Quebec. - Mod.CP]
Equines
-------
As of Tue 26 Aug 2003, 64 presumptive or confirmed equine cases have been
reported; Quebec (4), Ontario (15), Manitoba (14), Saskatchewan (21),
Alberta (10).
[There has been no increase in the number of equine cases of West Nile
virus infection since 20 Aug 2003. The only confirmed case among the 15
equine cases in Ontario is believed to have contracted the infection during
residence in the United States; see [2] below. - Mod.CP]
Mosquitoes
----------
As of Tue 26 Aug 2003, 94 pools of mosquitoes have tested positive; Quebec
(12), Ontario (14), Manitoba (49), Saskatchewan (4), Alberta (15).
[This represents an increase in 67 positive mosquito pools since 20 Aug
2003, with Saskatchewan reporting West Nile virus-positive mosquito pools
(4) for the first time. The biggest increase (38) was recorded by Manitoba.
- Mod.CP]
Wild Birds
----------
As of Wed 27 Aug 2003, the following test Results by Province have been
reported:
Province/No. submitted for testing/No.tested/No. confirmed positive/
Newfoundland and Labrador/ 68/ 63/ 0/
Prince Edward Island/ 245/ 228/ 0/
Nova Scotia/ 695/ 665/ 0/
New Brunswick/ 739/ 694 4/
Quebec/ 1652/ 1547/ 135/
Ontario/ 1541 / 1330/ 116/
Manitoba/ 899/ 804/ 116/
Saskatchewan/ 1178/ 941/ 133/
Alberta/ 1325/ 1308/ 147/
British Columbia/ 1716/ 1687/ 0/
Yukon/ 14/ 13/ 0/
Northwest Territories/ 14/ 14/ 0/
Nunavut/ 2/ 2/ 0/
[The totals for Canada for 2003 so far are 10 088 birds submitted for
testing, 9296 birds tested, and 651 confirmed West Nile virus-positive. In
addition there were 2479 sightings of dead birds recorded. This represents
an increase of 440 birds tested and 1533 more birds confirmed positive
since the last update on Wed 20 Aug 2003. There has been no extension of
range. - Mod.CP]
--
ProMED-mail
<promed@promedmail.org>
******
[2]
Date: Tue 26 Aug 2003
From: Paul Innes <paul.innes@omaf.gov.on.ca>

Ontario: Confirmed West Nile Virus-positive Equine Case
-------------------------------------------------------
As of Fri 22 Aug, Ontario has one confirmed equine case of West Nile virus
infection [and another 14 presumptive positive cases; see above data -
Mod.CP]. However, given the time of clinical onset (late June) and history
of recent residence in the southern US, the infection is believed to have
been acquired outside of Ontario. The national statistics reported by
Health Canada include all positive test results. Most of the positives
thus far have been positive on IgG ELISA but negative on IgM capture
ELISA. Some of these are believed to be infections from 2002. The Ontario
Ministry of Agriculture and Food (OMAF) will only be reporting newly
acquired confirmed or probable cases, based on clinical history, IgM, PCR
and IHC test results.
--
Paul Innes DVM, MSc
Veterinary Epidemiologist
Ontario Ministry of Agriculture and Food
Fergus ON, Canada
<paul.innes@omaf.gov.on.ca>
See Also
West Nile virus update 2003 - Canada (01) 20030220.0438
West Nile virus update 2003 - Canada (02) 20030428.1046
West Nile virus update 2003 - Canada (03): correction 20030429.1060
West Nile virus update 2003 - Canada (04) 20030502.1098
West Nile virus update 2003 - Canada (05) 20030504.1115
West Nile virus update 2003 - Canada (06) 20030506.1127
West Nile virus update 2003 - Canada (07) 20030608.1417
West Nile virus update 2003 - Canada (08) 20030622.1541
West Nile virus update 2003 - Canada (09) 20030701.1624
West Nile virus update 2003 - Canada (10) 20030718.1758
West Nile virus update 2003 - Canada (11) 20030725.1811
West Nile virus update 2003 - Canada (12) 20030803.1900
West Nile virus update 2003 - Canada (13) 20030810.1979
West Nile virus update 2003 - Canada (14) 20030817.2056
West Nile virus update 2003 - Canada (15) 20030822.2122
West Nile virus, bird - Canada (New Brunswick) 20030721.1782
West Nile virus, blood donor - Canada (Saskatchewan) 20030726.1842
West Nile virus, human - Canada (Alberta) 20030813.2015
West Nile virus, human - Canada (Saskatchewan) 20030820.2095
West Nile virus, human - Canada (Ontario) ex USA 20030725.1817
West Nile virus, human - Canada (Nova Scotia) ex USA 20030825.2145
.......................cp/pg/dk

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
