<header id=051516>
Published Date: 2013-11-01 10:48:12 EDT
Subject: PRO/AH/EDR> Avian influenza, human (131): Cambodia (BA) H5N1
Archive Number: 20131101.2034016
</header>
<body id=051516>
AVIAN INFLUENZA, HUMAN (131): CAMBODIA (BATTAMBANG) H5N1
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 31 Oct 2013
Source: The Global Dispatch [edited]
http://www.theglobaldispatch.com/h5n1-avian-influenza-cambodia-reports-22nd-case-in-girl-from-battambang-province-38291/


Cambodia Reports 22nd Case of H5N1 in Battambang Province
---------------------------------------------------------
The Ministry of Health (MoH) of the Kingdom of Cambodia has announced a new human case of H5N1 avian influenza, according to a ministry press release Wednesday [30 Oct 2013]. According to the release (http://www.cdcmoh.gov.kh/PressRelease/43-Pressrelease_Eg.pdf): The case is a 6-year-old girl from Romdoul village, Romdoul commune, Phnom Preuk district, Battambang province confirmed positive for H5N avian influenza virus infection on 24 Oct 2013 by Institut Pasteur du Cambodge. The girl developed fever on 14 Oct 2013. On 15 Oct 2013, her parents sought treatment for her in the village. The girl's condition worsened and the girl was referred to the Jayavarman VII Hospital in Siem Reap. On 19 Oct 2013 she was admitted to the Jayavarman VII Hospital with fever, cough, abdominal pain, running nose, sore throat and dyspnea. Laboratory samples were taken on 22 Oct 2013 and Tamiflu administered on 24 Oct 2013. The girl is currently in a stable condition.

This brings the total number of human H5N1 avian influenza cases to 22 this year [2013]. The investigation reveals that chickens and ducks have recently died in the girl's neighbor's house and in nearly villages. Health officials in Cambodia are identifying the child's close contacts as well as studying whether there are any epidemiologic links among the 22 patients infected this year. Animal health workers are investigating deaths in birds in the area. A statement from Minister of Health Dr. Mam Bunheng points out the special danger of H5N1 to children in that they commonly care for, feed, and clean the cages of domestic poultry and often treat them as pets. Parents are being urged through public health education campaigns to keep children away from sick or dead poultry, not allow them to play with chickens and ducks, and make sure they wash their hands with soap and water before eating and after contact with poultry.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Of the 33 confirmed human cases of H5N1 avian influenza virus recorded globally during 2013, a total of 22 have occurred in Cambodia.

A map of the administrative divisions of Cambodia, showing the location of Battambang province, can be accessed at: http://www.vidiani.com/?p=3257. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/90qV.]
See Also
Avian influenza, human (130): China, H7N9, CDC 20131031.20325
Avian influenza, human (129): China, H7N9 vaccine work 20131027.2023660
Avian influenza, human (128): China (ZJ) H7N9, WHO 20131027.2022829
Avian influenza, human (127): Netherlands, H7N9 research intention 20131024.2019333
Avian influenza, human (126) - China (ZJ): H7N9 re-emergence 20131024.2019232
Avian influenza, human (125): China (ZJ) H7N9 update 20131024.201862
Avian influenza, human (124): Cambodia (KT) H5N1, WHO 20131023.2016517
Avian influenza, human (123): China (ZJ) H7N9, WHO 20131019.2009083
Avian influenza, human (122): China (ZJ) H7N9, alert 20131015.2002724
Avian influenza, human (121): Indonesia (WJ) H5N1, additional information 20131010.1995164
Avian influenza, human (120): H7N9 genesis & source 20131010.1994804
Avian influenza, human (119): Indonesia (WJ) H5N1, fatal 20131008.1990523
Avian influenza, human (118): China, H7N9 low transmission potential 20131005.1982621
Avian influenza, human (117): China, H7N9 origin and evolution 20130920.1958765
Avian influenza, human (114): China (H7N9) receptor properties 20130910.1935545
Avian influenza, human (111): China, H7N9, re-emergence prospects 20130822.1895874
Avian influenza, human (109) China: H5N1 & H7N9 emergence 20130822.1892436
Avian influenza, human (108): China (ZJ) H7N9, fecal spread 20130815.1882716
Avian influenza, human (106): China (ZJ) H7N9, seroprevalence 20130813.1878600
Avian influenza, human (105): China (HB) H7N9, update 20130812.1877136
Avian influenza, human (102): China, susp. human-to-human infection 20130806.1867206
Avian influenza, human (97): (H7N9) animal studies 20130714.1824448
Avian influenza, human (96): China: (SH) role of immune response 20130714.1824349
Avian influenza, human (94): H7N9 transmissibility characteristics 20130711.1820245
Avian influenza, human (88): China, H7N9, relative severity 20130624.1789634
Avian influenza, human (83): China, H7N9 transmissibility in ferrets & pigs 20130524.1735447
Avian influenza, human (82): China H7N9 update 20130521.1729018
Avian influenza, human (81): China CDC/WHO H7N9 Mission Report 20130518.1722238
.................................................cp/je/mpp
</body>
