<header id=049993>
Published Date: 2007-02-09 10:00:02 EST
Subject: PRO/AH/EDR> Salmonellosis, avian - Sweden (02)
Archive Number: 20070209.0505
</header>
<body id=049993>
SALMONELLOSIS, AVIAN - SWEDEN (02)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 09 Feb 2007 09:39:27 +0100
From: Tomasz Dzieciolowski <Tomasz.Dzieciolowski@sjv.se> [edited]

In December 2006, 2 outbreaks of _S. typhimurium_ in 2 breeder flocks
(P-flocks [parent flocks]) in the Skane region [the southernmost
province of Sweden] were reported. The official investigation showed
that the source of the disease was another breeder flock with GP
[grandparent birds] and that eggs from this flock were delivered to a
hatchery. The hatchery delivered day-old chickens to 4 breeder
flock-keepers (including the 2 mentioned above) in the Skane region
and to 3 broiler flock-producers in southern Sweden.
It is not known where the disease came from and all the affected
flocks (ca. 100 000 birds) have already been destroyed. The necessary
sanitary measures are being implemented.
--
Tomasz Dzieciolowski
Veterinary Inspector
Swedish Board of Agriculture
<Tomasz.Dzieciolowski@sjv.se>
[This now begins to make sense but it also raises new questions as
Tomasz has indicated. With the way products, e.g., poultry feed, get
moved around Europe these days, it could have originated anywhere. - Mod.MHJ]
[An interactive map of Sweden showing the Skane region can be found
at:
<http://www.travelpost.com/EU/Sweden/Varmland/Skane2/map/2045170>. - CopyEd.MJ]
See Also
Salmonellosis, avian - Sweden: RFI 20070206.0474
Salmonellosis, mung beans - Sweden (Stockholm)(03): sprouts 20061122.3319
Salmonellosis, mung beans - Sweden (Stockholm)(02): Salmonellosis,
mung beans - Sweden (Stockholm) 20061113.3254
Salmonellosis, imported meat, 2005 - Sweden ex Italy (02): background
20060212.0469
Salmonellosis, imported meat, 2005 - Sweden ex Italy 20060210.0441
...........................mpp/mhj/mj/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
