<header id=059993>
Published Date: 2015-05-14 15:23:38 EDT
Subject: PRO/AH/EDR> Avian influenza (127): USA (WI) HPAI H5N2, owl
Archive Number: 20150514.3363085
</header>
<body id=059993>
AVIAN INFLUENZA (127): USA (WISCONSIN) HPAI H5N2, OWL
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 May 2015
Source: LaCrosse Tribune, Associated Press report [edited]
http://lacrossetribune.com/news/local/state-and-regional/wisconsin-dnr-reports-first-case-of-h-n-bird-flu/article_3862e5d0-fd75-5254-8ce9-9ffa73066805.html


An owl found dead in northeastern Wisconsin is the 1st wild bird in the state to test positive for a bird flu strain that has swept through poultry farms in the Midwest. The Wisconsin Department of Natural Resources [DNR] says the snowy owl died from the H5N2 virus, the same strain that has hit 10 farms in Wisconsin, affecting nearly 1.8 million chickens and turkeys in the state.

The Milwaukee Journal Sentinel reports the finding is significant because it marks the 1st time the disease has been detected in Wisconsin outside of a farm. Tami Ryan, wildlife health section chief for the DNR, says the snowy owl was found dead in mid-April [2015] near a breakwater on Green Bay in the city of Oconto. There were no nearby poultry operations.

---

Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Besides the several cases of HPAI H5N2 in poultry farms from Wisconsin, a HPAI H5N8 case was recently reported in a farm in that state (ProMED-mail archive no. 20150512.3356324).

This owl was found dead in Oconto County, northeastern Wisconsin (for a HealthMap, go to https://promedmail.org/promed-post?place=3363085,46016). Apparently, there is no spatial relationship between this case and recent H5N2 outbreaks detected in farms.

For a picture of a snowy owl (_Bubo scandiacus_), go to http://upload.wikimedia.org/wikipedia/commons/f/f6/Snowy_Owl_Barrow_Alaska.jpg. - Mod.PMB]
See Also
Avian influenza (123): USA (WI) HPAI H5N2, (IN) HPAI H5N8 1st rep, poultry 20150512.3356324
Avian influenza (113): USA (IA, MN, WI) HPAI H5N2, poultry 20150505.3343477
Avian influenza (111): USA (MN,WI) HPAI H5N2, poultry 20150505.3341537
Avian influenza (108): USA (IA, MN, WI) HPAI H5N2, poultry 20150503.3338074
Avian influenza (92): USA (MN,WI) HPAI H5N2, turkey 20150422.3313679
Avian influenza (63): USA (WY) HPAI H5N2, goose 20150331.3267533
Avian influenza (59): USA (MN): turkey, H5N2 20150329.3264089
Avian influenza (54): USA (CA) poultry, LPAI H7N3, OIE 20150319.3241143
Avian influenza (50): USA (AR) turkey, H5N2 20150313.3227033
Avian influenza (49): USA (MO) turkey, H5N2 20150312.3223765
Avian influenza (39): USA (OR) backyard flock 20150215.3167658
Avian influenza (38): USA (ID) 20150213.3161063
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (17): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
Avian influenza (02): USA (WA) HPAI H5N2, backyard flock 20150110.3083028
Avian influenza (01): USA (WA) backyard poultry, HPAI H5N2, OIE 20150109.3082193
2014
----
Avian influenza (112): USA (WA) wild birds, HPAI H5N8, H5N2 20141218.3040607
Avian influenza (110): USA (WA) wild birds, HPAI H5N8, H5N2, OIE 20141217.3037995
Avian influenza (108): USA (WA) H5N2, H5N8, wild birds 20141217.3038018
Avian influenza (68): USA (NJ) poultry, LPAI, H7, OIE 20140829.2731960
Avian influenza (55): USA (CA) poultry, LPAI, H5 20140425.2428504
Avian influenza (54): USA (CA) poultry, LPAI, H5, OIE 20140423.2424661
2013
----
Avian influenza (71): USA (AR) poultry, LPAI H7N7 20130620.1782674
Avian influenza (04): USA (NY) H5 LPAI, poultry, RFI for N-type 20130115.1498109
2012
----
Avian influenza (13): USA (MA) LPAI, swan 20120208.1036521
Avian influenza (08): USA (MA) LPAI, swan 20120203.1031447
.................................................sb/pmb/je/jw
</body>
