<header id=024215>
Published Date: 2006-10-08 20:00:00 EDT
Subject: PRO/AH/EDR> Anthrax, human, bovine - Kyrgyzstan (Jalal-Abad, Osh)
Archive Number: 20061009.2897
</header>
<body id=024215>
ANTHRAX, HUMAN, BOVINE - KYRGYZSTAN (JALAL-ABAD, OSH)
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 9 Oct 2006
From: Asankadyr Junushov <junushov@mail.ru>

Here is the information you've requested: By 2 Oct 2006, there were 14 sick
persons with the skin form of anthrax (9 cases in Suzak rayon, Jalal-Abad
oblast and 5 cases in Karakuldja rayon, Osh oblast). In Jalal-Abad, the
source of infection was a slaughtered cow (all the sick people were
infected from the one source). All the infected people were involved in the
slaughter of sick animals.
--
Asankadyr Junushov
D/Biotechnology Institute of National Academy of Sciences of Kyrgyzstan
Bishkek
Kyrgyzstan
<junushov@mail.ru>
[Normally, now that it is October, we would not expect to see any more
anthrax cases. In the Central Asian republics, however, it is not uncommon
to see October cases in livestock, and thus in associated humans. The
reasons for this are not clear, but we recently had a visiting team from
Tajikistan, and their explanation was that these late cases occurred when
cattle were moved from their summer grazing to the winter grazing. Grass
growth is slight in October, and the grazing is short, and therefore the
animals take in more than the usual amounts of soil while on the
traditional cattle trails -- cows graze by pulling up grass plants -- and
are thus exposed to spores from past outbreaks. It makes sense. Our thanks
to Asankadyr for this update. - Mod.MHJ]
See Also
Anthrax, human - Kyrgyzstan (Jalal-Abad) (02): susp. 20060916.2636
Anthrax, human, bovine - Kyrgyzstan (Osh) 20060910.2572
Anthrax, human - Kyrgyzstan (Jalal-Abad) 20060904.2516
2005
---
Anthrax, human, bovine - Kyrgyzstan (Osh)(03) 20051027.3132
Anthrax, human, bovine - Kyrgyzstan (Osh) (02) 20051019.3052
Anthrax, human, bovine - Kyrgyzstan (Jalal A.) 20051012.2973
Anthrax, human, bovine - Kyrgyzstan (Osh) 20050926.2832
2004
---
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (03) 20040825.2373
Anthrax, human, livestock - Kyrgyzstan (Osh) 20040813.2246
Anthrax, human, bovine - Kyrgyzstan ex Uzbekistan (02) 20040804.2130
2003
---
Anthrax, human & cattle - Kyrgyzstan (Osh & Batken) 20031016.2613
2002
---
Anthrax - Kyrgyzstan: suspected 20020716.4777
2001
---
Anthrax, human, equine - Kyrgyzstan 20010601.1083
1999
---
Anthrax, human - Kyrgyzstan (south): RFI 19990914.1636
Anthrax, human - Kyrgyzstan (02) 19990804.1338
Anthrax, human - Kyrgyzstan 19990726.1263
1998
---
Anthrax, human - Kyrgyzstan 19980805.1507
..................mhj/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
