<header id=049215>
Published Date: 1998-09-16 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Indonesia (North Sulawesi)
Archive Number: 19980916.1864
</header>
<body id=049215>
DENGUE/DHF - INDONESIA (NORTH SULAWESI)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Fri, 4 Sep 1998 09:42:38 -0700
Source: Kompas daily on Nando net
Via: Philip Henika <zowie@telis.org>

*********
13 die from Dengue fever in northern Indonesia
*********
Dengue fever killed 13 people and another 390 were ill in the Indonesian
province of North Sulawesi in August, a report said Friday.
A provincial health official, Harry Sompotan, was quoted as saying the
victims were between the ages of 6 and 15 years and were mostly from
Manado, the provincial capital and surrounding areas, the Kompas daily said.
The new cases brought the death toll in the area since January to 32,
Sompotan said.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
