<header id=056215>
Published Date: 2001-01-29 18:50:00 EST
Subject: PRO/EDR> Hand, foot & mouth disease - Singapore (03)
Archive Number: 20010129.0206
</header>
<body id=056215>
HAND, FOOT & MOUTH DISEASE - SINGAPORE (03)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Hand, foot & mouth disease - Singapore 20010105.0037
Hand, foot & mouth disease - Singapore & Malaysia 20010105.0042
Hand, foot & mouth disease - Singapore (02) 20010111.0088
2000
----
Hand, foot & mouth disease - Malaysia 20000325.0433
Hand, foot & mouth disease - Malaysia (05) 20001013.1754
Hand, foot & mouth disease - Malaysia & Singapore 20000920.1626
Hand, foot & mouth disease - Malaysia & Singapore (06) 20001025.1849
Hand, foot & mouth disease - Singapore 20000913.1562
Hand, foot & mouth disease - Singapore (09) 20001023.1834
Date: Sat, 27 Jan 2001 09:13:22 +0800
From: "Dr Muruga Vadivale" <vale@pop.jaring.my>
Source: Info Press Release, 17/2001, HFMD Task Force, 20 Jan 2001 [edited
<http://www.env.gov.sg/info/press/pr2001/rel-17-2001.html>

Hand, Foot & Mouth Disease in Singapore; Update
-----------------------------------------------
The Hand, foot & mouth disease (HFMD) situation in Singapore [is now
stable. The average number of cases reported daily to the Quarantine and
Epidemiology Department, Ministry of the Environment, this week is 25,
slightly lower than the average of 28 reported last week. There are
currently 5 HFMD cases detained in the KK Women and Children's Hospital. All
are in a stable condition. The Task Force continues to monitor the overall
situation closely. It will keep members of the public informed should there
be any further developments.
--
M.Vadivale
<vale@pop.jaring.my>
[It appears now that the HFMD outbreak in Singapore has been brought under
control by the efforts of the HFMD Task Force. There has been no additional
information on the etiological agent, subsequent to the isolation of
Enterovirus 71 from a 4-year old boy who died on Wed 3 Jan 2001. Unless
there is a dramatic change in the situation, no further reports will be
posted. - Mod.CP
.....................................cp/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
