<header id=015816>
Published Date: 2013-05-20 16:04:59 EDT
Subject: PRO/AH/EDR> Anthrax - Argentina (08): BA) bovine
Archive Number: 20130520.1726180
</header>
<body id=015816>
ANTHRAX - ARGENTINA (08): (BUENOS AIRES) BOVINE
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 18 May 2013
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


Outbreak of bovine anthrax in Las Flores, Province of Buenos Aires
------------------------------------------------------------------
A herd of 518 Angus cattle in Arostegui in the Partido of Las Flores in the province of Buenos Aires have suffered a series of 3 sudden deaths in the opening days of May [2013] with the latest death on 14 May 2013. They presented all the expected signs of anthrax including blood extravasation from natural openings and rapid decomposition. The attending veterinarian extracted a metacarpal bone for laboratory analysis and from which _Bacillus anthracis_ has been cultured. It was sensitive to the following antibiotics: penicillin, tetracycline, ampicillin, tilmicosin, florfenicol, ciprofloxacin, and gentamicin, but resistant to trimethoprim. The herd had been vaccinated with Sterne vaccine during April [2013]. No people were infected as a result of handing the carcasses.

--
Dr Ramon Noseda
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico SA
Av 25 de Mayo 479
(B 7300 FXE) Azul Bs As
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[Our thanks to Ramon for this report. For some time it has been a matter of concern that the Sterne vaccine produced in Azul can provide uncertain protection. We have checked the vaccine and it has all the usual and necessary genetic bits.

If these were dairy herds one would suspect that some animals received antimastitis treatment with antibiotics during the vaccination; as the vaccine is live it is sensitive to antibiotics in the animals' circulatory system. But these are beef herds on prime grazing. It is a puzzle and a matter of concern to those in Azul and elsewhere.

To find Las Flores, go to http://www.fallingrain.com/world/AR/01/Las_Flores.html. It is some 100 km (62 mi) NNE of Azul on Ruta Nacional 3. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/6Y*B.]
See Also
Anthrax - Argentina (07): (BA) bovine 20130321.1596968
Anthrax - Argentina (06): (BA) bovine 20130318.1592103
Anthrax - Argentina (05): (BA) bovine 20130314.1586890
Anthrax - Argentina (04): (BA) bovine 20130311.1581416
Anthrax - Argentina (03): (BA) bovine, human 20130304.1570248
Anthrax - Argentina (02): (BA) bovine 20130225.1559460
Anthrax - Argentina: (BA) bovine 20130117.1502998
2012
----
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
----
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
2009
----
Anthrax, bovine - Argentina (05): (BA) 20090825.2991
Anthrax, bovine - Argentina (04): (BA), abortion 20090716.2531
Anthrax, human, bovine - Argentina (02): (BA) 20090305.0917
Anthrax, bovine - Argentina (03): (Buenos Aires) 20090427.1588
Anthrax, human, bovine - Argentina: (Buenos Aires) 20090108.0075
.................................................mhj/mj/jw
</body>
