<header id=047053>
Published Date: 2016-08-25 10:17:52 EDT
Subject: PRO/EDR> Vibrio vulnificus - USA (06): (FL)
Archive Number: 20160825.4441084
</header>
<body id=047053>
VIBRIO VULNIFICUS - USA (06): (FLORIDA)
***************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 24 Aug 2016, 9:42 AM EDT
Source: WFLX [edited]
http://www.wflx.com/story/32830369/vibrio-vulnificus-kills-two-in-florida-deaths-linked-to-consuming-raw-shellfish


Take a ride on Captain Nick Warhurst's boat and there is just one rule: do not eat raw shellfish. "I'd rather you not eat anything raw on my boat," said Warhurst. "If you want to eat them raw you wait till you get to the dock and you're on your own." Married to a nurse, Warhurst says he knows the dangers of eating raw or undercooked shellfish. "Some people die from this stuff," he explained.

According to the Florida Department of Health, 2 Tampa-area residents did get infected with _Vibrio vulnificus_ and died in 2016. One resident was from Citrus County, the other resided in Sarasota County. The bacterium occurs naturally in Gulf Coast waters. You can also get infected if you go into water with an open cut or sore.

So far in 2016, 23 people have been infected by the bacterium across the USA. A total of 5 people have died from the infection.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The recent data on _V. vulnificus_ in Florida is:

2008: 16 cases, 6 deaths
2009: 24 cases, 7 deaths
2010: 32 cases, 10 deaths
2011: 35 cases, 13 deaths
2012: 26 cases, 9 deaths
2013: 41 cases, 12 deaths
2014: 32 cases, 7 deaths
2015: 45 cases, 14 deaths

There are 2 points to be emphasized: that vibrios are normal flora in warm saltwater (not indicative of any sewage contamination); and that most of the life-threatening illnesses occur in individuals with underlying medical illnesses, including immunocompromised states, chronic liver disease, and diabetes. So called normal individuals often just get gastroenteritis. The range of disease due to _V. vulnificus_ can include more northern geographical areas if the area is affected by a substantial heat wave. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4441084,212.]
See Also
Vibrio vulnificus - USA (05): (FL) 20160807.4400519
Vibrio vulnificus - USA (04): (MS) 20160725.4367896
Vibrio vulnificus - USA (03): (FL) fatality 20160709.4335205
Vibrio vulnificus - USA (02): (MS) 20160706.4329031
Vibrio vulnificus - USA: (LA) 20160601.4259203
Vibrio vulnificus, Mycobacterium marinum - USA: (LA) 20160403.4136309
2015
----
Vibrio vulnificus - USA (03): (FL) 20151117.3799041
Vibrio vulnificus - USA (02): (VA) fatality 20150806.3562336
Vibrio vulnificus - USA: (FL) 20150615.3437172
2014
----
Vibrio vulnificus - USA (07): (FL) fatal 20141102.2922824
Vibrio vulnificus - USA (06): (FL) fatal 20141025.2891152
Vibrio vulnificus - USA (05): (FL) fatality 20140928.2812903
Vibrio vulnificus - USA (04): (FL) 20140731.2646058
Vibrio vulnificus - USA (03): (MD) 20140728.2638565
Vibrio vulnificus - USA (02): (FL) 20140618.2548649
Vibrio vulnificus - USA: (FL) 20140614.2537964
Vibrio infections - USA 20140422.2417887
.................................................sb/ll/lm
</body>
