<header id=048053>
Published Date: 2000-07-20 19:50:00 EDT
Subject: PRO/EDR> Yellow fever? - Benin: RFI
Archive Number: 20000720.1195
</header>
<body id=048053>
YELLOW FEVER? - BENIN: REQUEST FOR INFORMATION
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: Thu 20 Jul 2000
From: ProMED-mail <promed@promedmail.org>
Source: reliable

A usually reliable source reports 13 cases of acute jaundice syndrome in
Atacora, Kerou district, Benin. The number of deaths is unknown, & yellow
fever is suspected. Health authorities are investigating.
ProMED-mail reminds all countries that suspect cases of yellow fever must
be reported to WHO within 24 hours. We would be glad to receive further
information.
--
ProMED-mail
<promed@promedmail.org>
..................................jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
