<header id=014227>
Published Date: 2004-03-05 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Liberia (03)
Archive Number: 20040305.0644
</header>
<body id=014227>
YELLOW FEVER - LIBERIA (03)
***************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 4 Mar 2004 09:40:15 -0800 (PST)
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organisation (WHO), CSR, Disease Outbreak News,
Thu 4 Mar 2004 [edited]
<http://www.who.int/csr/don/2004_03_04/en/>

Yellow fever in Liberia - update 4 March 2004
---------------------------------------------
As of 3 March 2004, a total of 33 suspected cases including 8 deaths, were
reported to WHO from 5 counties. Of the total cases, 2 from Bong county and
2 from Nimba county were laboratory confirmed by Institut Pasteur Abidjan,
Cote d'Ivoire.
The first emergency mass immunization campaign started on 26 February 2004
in Bong county, targetting camps for Internally Displaced People (IDP). As
of 1 March 2004, 42 percent of the target population (72 000) have been
immunized.
Additional emergency mass immunization campaigns are planned to start in the
next few weeks in Nimba county.
WHO, UNICEF and NGOs operating in Liberia are supporting the Ministry of
Health in the implementation of the campaigns.
--
ProMED-mail
<promed@promedmail.org>
[The previous report from WHO, dated 25 Feb 2004 -- see 1st ref below -- was
3 confirmed cases, several suspected and 2 deaths. WHO is sending 400 000
doses of YF vaccine to Liberia, nearly one-tenth of WHO stocks. - Mod.JW]
See Also
Yellow fever - Liberia (02) 20040225.0592
Yellow fever - Liberia: RFI 20040220.0544
2001
----
Yellow fever - Liberia (southwest) (04) 20010824.2003
Yellow fever, suspected - Liberia (North) 20010706.1296
2000
----
Yellow fever, Liberia (North) (03) 20000907.1532
Yellow fever - Liberia (north): WHO confirms: alert 20000824.1409
1998
----
Yellow fever - Liberia (02) 19980830.1741
1997
----
Yellow fever - Liberia 19970902.1863
1996
----
Yellow fever - Liberia (7) 19960202.0240
1995
----
Yellow fever - Liberia (7) 19951219.1292
...............................jw/cp/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
