<header id=050227>
Published Date: 2015-11-11 05:23:01 EST
Subject: PRO/AH/EDR> Avian influenza (193): USA (IA) HPAI H5N2, poultry, quarantine lifted
Archive Number: 20151111.3782473
</header>
<body id=050227>
AVIAN INFLUENZA (193): USA (IOWA) HPAI H5N2, POULTRY, QUARANTINE LIFTED
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 6 Nov 2015
Source: KCRG.com, Associated Press (AP) report [edited]
http://www.kcrg.com/subject/news/business/agriculture/quarantine-lifted-for-all-iowa-poultry-farms-hit-by-bird-flu-20151106


State agriculture officials have lifted the quarantine on all 72 commercial poultry farms in Iowa affected by the bird flu, clearing the way for them to restock.

The Iowa Department of Agriculture said [Fri 6 Nov 2015] all sites have completed cleaning and disinfection and have had negative lab tests for the bird flu virus.

Commercial farms had to remain empty for at least 21 days before quarantine could be lifted. Iowa had 77 farms and 31.5 million birds affected by the H5N2 virus, leading state officials to call it the worst-ever animal health emergency. That included 35 commercial turkey flocks, 22 commercial egg production flocks, 13 young chicken flocks, a chicken breeding flock, a mail order hatchery, and 5 backyard flocks.

The backyard flocks remain under quarantine until next month [December 2015]. Farms with backyard flocks must remain empty for 180 days before restocking. Farmers and state regulators so far haven't seen fears of a fall return of the virus, which was thought possible as flocks of wild birds migrate south for the winter months.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is good news that commercial operations will soon be back in business. This has been a huge loss for them and it has been reflected in increasing prices at the grocery story.

I can imagine that the difference in the time required to remain empty between commercial companies and backyard flocks deals with the type of operations and the intense cleaning that commercial operations perform. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3782473,218.]
See Also
Avian influenza (164): USA (GA) HPAI H5N2, poultry, proactive prevention 20150620.3452030
Avian influenza (162): USA (NE) HPAI H5N2, poultry, spread mechanism, prices 20150618.3446341
Avian influenza (159): USA (AZ), HPAI H5N2, poultry, NOT 20150614.3437014
Avian influenza (157): USA: (IA, AZ) HPAI H5N2, poultry 20150613.3433899
Avian influenza (153): USA: (MI,IA) poultry, HPAI H5N2 20150610.3424129
Avian influenza (152): USA: (MI) poultry, HPAI H5N2 susp 20150609.3420799
Avian influenza (151): USA (MN,IA) HPAI H5N2, poultry 20150606.3414670
Avian influenza (149): USA: (MN,IA) HPAI H5N2, poultry 20150605.3411831
Avian influenza (146): USA: (IA, MN) HPAI H5N2, poultry 20150604.3408841
Avian influenza (144): USA (MN,IA,SD) HPAI H5N2, poultry 20150603.3405470
Avian influenza (143): USA (MN) HPAI H5N2, poultry 20150602.3402414
Avian influenza (141): USA: (MN) HPAI H5N2, poultry 20150531.3397688
Avian influenza (139): USA (NE, MN, IA) HPAI H5N2, poultry 20150530.3396180
Avian influenza (137): USA (NE, MN) HPAI H5N2, poultry 20150527.3388357
Avian influenza (136): USA: (NE) HPAI H5N2, poultry 20150524.3382638
Avian influenza (134): USA (IA,MN) HPAI H5N2, poultry 20150523.3381351
Avian influenza (132): USA: (IA,NB) HPAI H5N2, poultry 20150520.3373609
Avian influenza (128): USA, (IA) HPAI H5N2, poultry 20150515.3364032
Avian influenza (120): USA, HPAI H5N2, poultry, turkey 20150510.3352747
Avian influenza (108): USA (IA, MN, WI) HPAI H5N2, poultry 20150503.3338074
Avian influenza (105): USA (MN,IA) HPAI H5N2 20150502.3336780
Avian influenza (104): USA (MN,IA) HPAI H5N2, poultry, turkey 20150501.3334848
Avian influenza (102): USA, HPAI H5N2, poultry, turkey 20150501.3332390
Avian influenza (101): USA (KY) H5N2, goose, duck 20150429.3331768
Avian influenza (99): Canada (ON) HPAI H5N2, turkey 20150429.3329590
Avian influenza (97): Canada (ON) poultry; HPAI H5N2 20150424.3319119
Avian influenza (96): USA, HPAI H5N2 20150424.3319118
Avian influenza (90): Canada (ON), poultry, HPAI H5N2 susp. 20150419.3308319
Avian influenza (87): USA, HPAI H5N2, turkey, poultry 20150418.3305689
Avian influenza (80): USA, HPAI H5N2, turkey, poultry 20150415.3298419
Avian influenza (74): USA (MN,ND) HPAI H5N2, turkey 20150412.3292191
Avian influenza (73): Canada (ON) HPAI H5N2, poultry, OIE 20150410.3288088
Avian influenza (71): Canada (ON) HPAI, H5N2, turkey 20150409.3285805
Avian influenza (63): USA (WY) HPAI H5N2, goose 20150331.3267533
Avian influenza (59): USA (MN): turkey, H5N2 20150329.3264089
Avian influenza (54): USA (CA) poultry, LPAI H7N3, OIE 20150319.3241143
Avian influenza (50): USA (AR) turkey, H5N2 20150313.3227033
Avian influenza (49): USA (MO) turkey, H5N2 20150312.3223765
Avian influenza (39): USA (OR) backyard flock 20150215.3167658
Avian influenza (38): USA (ID) 20150213.3161063
Avian influenza (34): USA (WA) hobby birds 20150204.3141350
Avian influenza (29): USA (WA) game birds 20150130.3132628
Avian influenza (17): USA (WA) wild duck, HPAI H5N1, OIE 20150122.3109001
Avian influenza (16): USA (WA, ID) HPAI H5N2, H5N8 20150121.3107002
Avian influenza (09): USA (UT) H5N8, wild duck 20150115.3094193
Avian influenza (08): USA (CA) HPAI H5N8, wild bird 20150115.3093306
.................................................sb/tg/mj/dk
</body>
