<header id=009640>
Published Date: 2000-07-11 19:50:00 EDT
Subject: PRO/EDR> Crimean-Congo hem. fever - Yugoslavia (Kosovo)
Archive Number: 20000711.1151
</header>
<body id=009640>
CRIMEAN-CONGO HEM. FEVER - YUGOSLAVIA (KOSOVO)
***********************************************
A ProMED-mail post
<http://www,promedmail.org>
See Also
Crimean-Congo hem. fever - Kazakhstan, Russia 2000.2800
Crimean-Congo hem. fever - Russia (Dagestan) 2000.2831
Crimean-Congo hem. fever - Russia (Kalmykia) 2000.1435
Crimean-Congo hem. fever - Russia (Stavropol) 2000.0782
Crimean-Congo hem. fever - Russia (Stavropol) (02) 2000.0814
Crimean-Congo hem. fever - Russia (Stavropol) (03) 2000.0873
Crimean-Congo hem. fever - South Africa (E. Cape) 2000.0204
Crimean-Congo hem. fever - South Africa: background 2000.0215
Crimean-Congo hem. fever - UAE: Background 2000.0298
Crimean-Congo hem. fever - UAE: Background (02) 2000.0306
Crimean-Congo hem. fever - UAE: Background (03) 2000.0307
Crimean-Congo hem. fever - United Arab Emirates 2000.0292
Crimean-Congo hemorrhagic fever - Tajikistan 2000.2881
Congo-Crimean hem. fever - South Africa (Pretoria) 2000.0627
Congo-Crimean hemorrhagic fever - South Africa 2000.0291
Congo hemorrhagic fever - South Africa (06) 2000.0004
Date: 11 Jul 2000 14:25:20 +0200
From: Lindquist, Carl M COL LRMC" <Carl.Lindquist@lnd.amedd.army.mil>

Crimean-Congo Hemorrhagic Fever outbreak in Kosovo
--------------------------------------------------
I've been informed of 5 cases of Crimean-Congo Hemorrhagic Fever (CCHF) in
the Kosovo region of Yugoslavia, all around the city of Pristina. Two of
the cases have been "confirmed." I don't have any specific details on the
patients or their relatedness, but my preventative medicine people in the
area confirm the cases.
--
Carl M. Lindquist, Col, USAF, MC, SFS
Chief, Department of Medicine
Landstuhl Regional Medical Center, Germany
DSN (314) 486-8100 or 8158
<Carl.Lindquist@lnd.amedd.army.mil>
[There have been 16 postings in ProMED-mail (listed above) of CCHF reports
so far this year, originating from Russia, Central Asia, South Africa and
the Middle East (United Arab Emirates). This is more than in the previous
four years; i.e., two during 1999, 11 during 1998, one in 1997, nine in
1996 and none in 1995. Col. Lindquist's report is the first from Europe,
apart from a case imported into the U.K. in 1997. This could reflect either
increasing disease activity and dissemination, or increased awareness and
diagnostic ability. Col. Lindquist, please keep us informed of the
developing situation in Kosovo. - Mod.CP
...........................................cp/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
