<header id=030611>
Published Date: 2007-08-14 13:00:15 EDT
Subject: PRO/AH/EDR> Marburg hemorrhagic fever - Uganda (04), WHO
Archive Number: 20070814.2656
</header>
<body id=030611>
MARBURG HEMORRHAGIC FEVER - UGANDA (04), WHO
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 14 Aug 2007
Source: World Health Organisation (WHO), CSR, Disease Outbreak News [edited]
<http://www.who.int/csr/don/2007_08_14/en/index.html>

Uganda: Marburg hemorrhagic fever update
----------------------------------------
As of 14 Aug 2007, results of laboratory tests on blood samples from
Kampala and Kamwenge performed by the Centers for Disease Control and
Prevention (CDC), Atlanta, GA, USA, have confirmed Marburgvirus
infection in the putative index case, a mine worker, and in one of
his close contacts during his illness. Contact tracing and monitoring
has been carried out to ensure no further transmission of disease,
and the extended contacts are coming to the end of their period of
observation.
An international team, including experts from WHO, Centers for
Disease Control and Prevention (CDC), Medecins sans Frontieres,
Uganda Virus Research Institute (UVRI), African Field Epidemiology
Network (AFENET) and local NGOs are supporting the Ministry of
Health, Uganda, to strengthen active surveillance, contact tracing,
infection control, logistics and social mobilization activities in an
effort to contain this outbreak.
Ecological studies are underway by a team of experts from the CDC,
WHO and the Government of Uganda, to establish the hosts and mode of
natural transmission of the virus in the environment, with particular
emphasis on the mines and surrounding area.
For more information, see the WHO Marburg haemorrhagic fever website:
<http://www.who.int/csr/disease/marburg/en/index.html>
--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp
[This statement does not make clear the identity of the
Marburgvirus-positive close contact of the deceased mineworker.
Previously it has been stated that a companion of the index case
became ill but later recovered. Is the second Marburgvirus-positive
person the recovered individual or an asymptomatic contact? More
precise information would be appreciated. - Mod.CP]
See Also
Marburg hemorrhagic fever - Uganda (03) 20070810.2609
Marburg hemorrhagic fever - Uganda (02) 20070804.2533
Marburg hemorrhagic fever - Uganda 20070803.2514
Viral hemorrhagic fever - Uganda (Kamwenge): Marburg conf. 20070801.2490
Viral hemorrhagic fever - Uganda (Kamwenge): Marburg susp., RFI 20070801.2475
2006
----
Marburg hemorrhagic fever, 2005 - Angola: IFRC final report 20061014.2946
2005
----
Marburg hemorrhagic fever - Angola (54) 20051108.3269
Marburg hemorrhagic fever - Angola (50): rev. case count 20050713.2000
Marburg hemorrhagic fever - Angola (17): S. Afr. case susp. 20050405.0984
Hemorrhagic fever - Angola: Marburg virus confirmed (02) 20050323.0837
Hemorrhagic fever - Angola: Marburg virus confirmed 20050322.0831
Undiagnosed hemorrhagic fever - Angola (05) 20050322.0827
Undiagnosed hemorrhagic fever - Angola: RFI 20050315.0751
Undiagnosed hemorrhagic fever - Angola: RFI 20050315.0749
2005
----
Ebola virus, bats - Central Africa 20051201.3467
2004
----
Acute hemorrhagic fever - Sudan (W Equatoria) (02) 20040521.1369
2002
----
Hemorrhagic fever - Congo DR (Watsa) (03) 20021201.5945
Hemorrhagic fever - Congo, DR (Watsa) 20021126.5901
Marburg hemorrhagic fever - Congo, DR 20020322.3799
2001
----
Undiagnosed hemorrhagic fever - Kenya (08) 20010422.0785
Marburg hemorrhagic fever, 1967 to the present (03) 20010210.0277
Hemorrhagic fever - Canada ex Congo, DR (04) 20010210.0276
Marburg hemorrhagic fever, 1967 to the present (02) 20010208.0248
Marburg hemorrhagic fever, 1967 to the present 20010207.0242
Ebola hemorrhagic fever - Uganda (08) 20010203.0229
Hemorrhagic fever - Congo, DR (03) 20010107.0056
Hemorrhagic fever - Congo, DR 20010105.0034
2000
----
Hemorrhagic fever - Rwanda (Ruhengeri) 20001206.2130
Ebola hemorrhagic fever - Uganda (37) 20001128.2075
Ebola hemorrhagic fever - Uganda 20001016.1769
Unidentified hemorrhagic fever - Uganda (02) 20001015.1760
Unidentified hemorrhagic fever - Uganda 20001014.1757
Marburg hemorrhagic fever - Congo, DR: confirmation 20000506.0697
Marburg hemorrhagic fever - Congo, DR (06) 20000331.0477
Hemorrhagic fever - Uganda (Arua) 20000314.0360
Marburg hemorrhagic fever - Congo, DR 20000212.0194
1999
----
Marburg hemorrhagic fever - Congo, DR (04) 19991209.2137
Marburg hemorrhagic fever - Congo, DR 19990915.1641
Hemorrhagic fever, suspected - Congo, DR 19990907.1566
Hemorrhagic fever, Marburg virus - Congo, DR (07) 19990606.0953
Marburg virus, persistence 19990515.0795
Hem. fever, Marburg virus - Congo, DR: Country alerts 19990508.0757
Hemorrhagic fever, Marburg virus - Congo, DR 19990506.0748
....................cp/ejp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
