<header id=041611>
Published Date: 1999-09-13 19:50:00 EDT
Subject: PRO/AH/EDR> E. coli, toxigenic - USA (Illinois) (02)
Archive Number: 19990913.1626
</header>
<body id=041611>
E. COLI, TOXIGENIC - USA (ILLINOIS) (02)
****************************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
E. coli, toxigenic - USA (Illinois) 990912111036
Date: Mon, 13 Sep 1999 14:08:58 -0500
From: CONNIE AUSTIN <CAUSTIN@idph.state.il.us>

An outbreak of _E. coli_ O157:H7 has been associated with a pig, steer and
ostrich roast on 4 Sep 1999 held in Petersburg, Illinois USA.
Approximately 1800 people attended the event, most were residents of
Illinois. Over the weekend, 551 people were interviewed and 281 were
identified with diarrhea. Twenty have been hospitalized; no fatalities. At
least 27 have been laboratory confirmed with _E. coli_ O157:H7. We are
continuing the investigation including interviewing additional attendees,
collecting food service information and laboratory analysis of food, human
and cattle specimens.
--
Connie Austin
Illinois Department of Public Health
e-mail: CAUSTIN@idph.state.il.us
[Thanks to Connie Austin for the "official word" on this outbreak. - Mod.ES
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
