<header id=052294>
Published Date: 1998-08-08 19:50:00 EDT
Subject: PRO/EDR> Legionellosis - France (05)
Archive Number: 19980808.1550
</header>
<body id=052294>
LEGIONELLOSIS - FRANCE (05)
***************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis - France 980519233405
Legionellosis - France (02) 980703163907
Legionellosis - France (03) 980705181600
Legionellosis - France (04) 980724224908
Date: Fri, 07 Aug 1998 00:03:31 -0400
Source: FSNET and news media
Via: Robert A. LaBudde <ral@lcfltd.com>

PARIS -- French health authorities were cited as saying today that four
people died and 16 fell ill during the World Cup soccer championships from
an outbreak of Legionnaires' disease in central Paris.
Three of the dead were French and the other a Scot, one of four Scottish
tourists who came down with the infection while the World Cup was being
played in France.
The National Public Health Centre and the Labour Ministry's General Health
Directorate had earlier issued statements announcing three deaths. The
ministry later said another case, Frenchman who died on July 31, had just
been reported to it.
The centre said officials suspected the disease broke out in water-cooling
tanks atop buildings in the area.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
