<header id=004051>
Published Date: 1997-10-30 18:50:00 EST
Subject: PRO/AH/EDR> St. Louis Encephalitis - USA (Florida) (04)
Archive Number: 19971030.2212
</header>
<body id=004051>
ST. LOUIS ENCEPHALITIS - USA (FLORIDA) (04)
*******************************************
A ProMED-mail post
See Also
St. Louis Encephalitis, alert - USA (Florida) 970802110251
St. Louis encephalitis - USA (Florida) 970926232834
St. Louis encephalitis - USA (Florida) (02) 971004115701
St. Louis encephalitis - USA (Florida) (03) 971027183849
Date: Wed, 29 Oct 1997 16:31:51 -0500
From: Davis_Janowski@dcf.state.fl.us

The week ending 24 October saw the seventh human case of SLE in Florida
confirmed. This case was in a 46-year-old female from Lee County (on
the southwestern Gulf coast). The patient is said to be recovering.
We expect that the 27-county alert will remain in place until mid-December
or until such time as virus circulation has significantly decreased.
A Halloween news release issued last week addressed SLE prevention for
children and especially adults and elderly adults who plan to be outdoors
at dusk. The Department of Health is not recommending the widespread
cancellation of events but precautions are advised.
Information is still available on the web at <http://www.state.fl.us/health/>
Click on the "Health Alerts" menu at the top of the page and you should
find the SLE option.
--
Davis D. Janowski
Epi Update Editor
Florida Department of Health
Bureau of Epidemiology
e-mail: <Davis_Janowski@dcf.state.fl.us>
..................................................chc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
