<header id=018173>
Published Date: 2010-12-03 09:00:04 EST
Subject: PRO/AH/EDR> Anthrax - Canada: (SK) 2006
Archive Number: 20101203.4339
</header>
<body id=018173>
ANTHRAX - CANADA: (SASKATCHEWAN) 2006
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: September 2010
Source: Canadian Veterinary Journal [edited]
<http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2920171/>


[Ref: Epp T, Waldner C, Argue CK: Case-control study investigating an
anthrax outbreak in Saskatchewan, Canada - Summer 2006
Large Animal Clinical Sciences, Western College of Veterinary
Medicine, University of Saskatchewan (Epp, Waldner); Canadian Food
Inspection Agency, Terrestrial Animal Health Division (Argue). Can Vet
J. 2010 September; 51(9) 973-8]
----------------------------------------------------------------------
Abstract
--------
In 2006, an outbreak [actually a severe epidemic involving 153 farms
and some 800 animals - Mod.MHJ] of anthrax in Saskatchewan affected
several species but most of the losses occurred in cattle. Potential
risk factors contributing to this outbreak were investigated through
questionnaires involving 117 case farms and 259 control farms
geographically representative of the Saskatchewan beef herd. The
occurrence of flooding [odds ratio (OR) = 3.4; 95 percent confidence
interval (CI): 1.8 to 6.4], wetter pastures (Good: OR = 3.5; 95
percent CI: 1.4 to 8.5; Wet: OR = 7.2; 95 percent CI: 2.9 to 18.1),
shorter pasture grass length (OR = 3.0; 95 percent CI: 1.4 to 6.4),
and higher density of the animals on pasture (OR = 3.0; 95 percent CI:
1.6 to 5.7) were more likely to have been reported for case herds than
for control herds. Case farms were more likely than control farms to
have vaccinated more than 1 week after the 1st reported case in the
rural municipality (OR = 6.3; 95 percent CI: 2.6 to 15.3). Timing of
vaccination in case herds was also significantly associated with the
occurrence of subsequent deaths on these farms (P = 0.001).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The environmental factors determine "where", presence or absence of
vaccination "if". This is why in these enzootic regions it is vital to
include Sterne in the Spring vaccination roundup BEFORE the anthrax
season starts. By emphasizing this again and again the veterinary
services in Saskatchewan, Manitoba (Canada), North and South Dakota,
and Minnesota (USA) are now managing to successfully minimize the
number of outbreaks each year.

And if your ranchers say "Why should I?" point out Dan Dragon's paper
(quoted in this article) that anthrax spores can be recovered from 11
percent of known previous carcass disposal sites. [Dragon D, Rennie
RP: The ecology of anthrax spores: Tough but not invincible. Can Vet
J. 1995; 36(5): 295-301, 1995; available at
<http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1686874/>]. Then there
are the unknown and forgotten sites. And lastly, while you may know
for certain that anthrax has never occurred on your place, this may
not be the case with your neighbor, and, if he/she does not vaccinate,
biting flies feeding on his sick animals will bring the infection over
the fence to your stock. It is too late if and when he phones you to
say the vet has diagnosed anthrax in his animals. The female flies are
already feeding on your livestock. If they are already vaccinated they
are safe, otherwise it is going to cost a lot. - Mod.MHJ]
See Also
Anthrax, bovine - Canada: (MB) 20101111.4103
2009
----
Anthrax, bovine - Canada (04): (MB, SK) 20090730.2674
Anthrax, bovine - Canada (03): (MB, SK) 20090728.2656
Anthrax, bovine - Canada (02): (MB) 20090724.2620
2007
----
Anthrax, livestock - Canada (MB) (03) 20070823.2758
Anthrax, livestock - Canada (MB) (02) 20070808.2575
Anthrax, bovine - Canada (MB) 20070608.1877
2006
----
Anthrax - Canada (SK, MB)(12) 20060924.2728
Anthrax - Canada (SK, MB) (11) 20060916.2635
Anthrax - Canada (SK, MB) (10) 20060912.2581
Anthrax - Canada (SK, MB) (09) 20060901.2491
Anthrax - Canada (SK, MB) (08) 20060826.2421
Anthrax - Canada (SK, MB) (07) 20060816.2293
Anthrax - Canada (SK, MB) (06) 20060811.2257
Anthrax - Canada (SK, MB) (05) 20060808.2228
Anthrax - Canada (SK, MB) (04) 20060806.2195
Anthrax - Canada (SK, MB) (03) 20060802.2141
Anthrax - Canada (SK, MB) (02) 20060730.2107
Anthrax - Canada (SK, MB) 20060726.2059
Anthrax, bovine - Canada (SK) (09) 20060720.1993
Anthrax, bovine - Canada (SK) (08) 20060718.1974
Anthrax, human, bovine - Canada (SK) 20060716.1957
Anthrax, bovine - Canada (SK) (06) 20060712.1924
Anthrax, bovine - Canada (SK) (05) 20060711.1910
Anthrax, bovine - Canada (SK) (04) 20060710.1890
Anthrax, bovine - Canada (SK) (03) 20060709.1884
Anthrax, bovine - Canada (SK) (02) 20060706.1858
Anthrax, bovine - Canada (SK) 20060705.1847
...................................mhj/mj/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
