<header id=029173>
Published Date: 2018-03-22 09:31:15 EDT
Subject: PRO/AH/EDR> Cutaneous & renal glomerular vasculopathy, canine - UK (04): (England)
Archive Number: 20180322.5703183
</header>
<body id=029173>
CUTANEOUS & RENAL GLOMERULAR VASCULOPATHY, CANINE - UK (04): (ENGLAND)
**********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 21 Mar 2018, 7:19 AM
Source: Spiritfm.net [edited]
https://www.spiritfm.net/news/sussex-news/2532438/new-case-of-deadly-dog-disease-confirmed-in-west-sussex/


A new case of a disease deadly to dogs has been confirmed in West Sussex -- the 2nd in the county this year [2018]. Veterinary specialists Anderson Moores said Alabama rot had been found in Findon, one of 29 cases reported in the UK so far in 2018. Cases were previously announced in Petworth and Brighton in January [2018]. A map showing cases can be seen at http://www.vets4pets.com/stop-alabama-rot/, along with advice on symptoms and how best to treat them.

A spokesperson for Anderson Moores said: "Unfortunately, we have to confirm a further 9 cases of cutaneous and renal glomerular vasculopathy (often termed CRGV and sometimes known as Alabama rot). The cases were from Lincoln (Lincolnshire), Axminster and Plymouth (Devon), Worthing (West Sussex), Tooting and Dulwich (London), Little Hulton and Sale (Greater Manchester) and Hayle (Cornwall). This brings the total number of confirmed cases to 152 since 2012, with 29 cases in 2018. We continue to advise owners to be vigilant and to seek advice from their local vet if their dog develops unexplained skin lesions/sores. Although an environmental trigger for this disease is suspected, this has not been proven."

Alabama rot causes an animal to develop skin lesions which can then lead to organ failure. In 80 per cent of cases, infected dogs die in just a few days. It's been found in almost 30 counties in England since 2015. Dogs cannot be vaccinated against Alabama rot.

--
communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The previous posting addressing CRGV, 20180307.5670514, presenting a media report which had been published 2 Mar 2018, included a statement indicating that "so far for 2018" there have been 13 fatal CRGV cases, with more suspected cases that could not be confirmed because their owners refrained from allowing postmortem examinations to be carried out. The current information on "29 cases in 2018" is indicative of possible further spread of the condition. - Mod.AS

HealthMap/ProMED-mail map of the United Kingdom: https://promedmail.org/promed-post?place=5703183,40.]
See Also
Cutaneous & renal glomerular vasculopathy, canine - UK (03): spread, update 20180307.5670514
Cutaneous & renal glomerular vasculopathy, canine - UK (02): (England) spread 20180221.5643032
Cutaneous & renal glomerular vasculopathy, canine - UK: etiology 20180107.5542890
2017
---
Cutaneous & renal glomerular vasculopathy, canine - UK (07): (England DB) spread 20171209.549332
Cutaneous & renal glomerular vasculopathy, canine - UK (06): England, spread 20170916.5320906
Cutaneous & renal glomerular vasculopathy, canine - UK (05): England, spread 20170516.5040667
Cutaneous & renal glomerular vasculopathy, canine - UK (04): (England) spread 20170507.5019550
Cutaneous & renal glomerular vasculopathy, canine - UK (03): (England) spread 20170403.4945021
Undiagnosed deaths, illnesses, canine - UK: (DB) 20170402.4937965
Cutaneous & renal glomerular vasculopathy, canine - UK (02): (England) 20170314.4899193
Cutaneous & renal glomerular vasculopathy, canine - UK: (England, Wales) 20170206.4818005
2016
---
Cutaneous & renal glomerular vasculopathy, canine - UK (03): (England) spread 20161213.4696230
Cutaneous & renal glomerular vasculopathy, canine - UK (02): (England) 20160619.4296907
Cutaneous & renal glomerular vasculopathy, canine - UK: (England) 20160503.4199781
Undiagnosed deaths, canine - UK (02): (England) Alabama rot disease susp 20160413.4157721
Undiagnosed deaths, canine - UK: (England) Alabama rot disease susp. 20160213.4018937
2016
---
Undiagnosed deaths, canine - UK (02): (England) Alabama rot disease susp 20160413.4157721
Undiagnosed deaths, canine - UK: (England) Alabama rot disease susp. 20160213.4018937
2015
---
Undiagnosed deaths, canine - UK: (England) seasonal, woodlands, RFI 20150102.3068076
2014
---
Undiagnosed deaths, canine - UK: (England) RFI 20140121.2222033
2012
---
Undiagnosed illness, canine - UK: (England) 20120902.1277291
2011
---
Undiagnosed illness, canine - UK (05): RFI 20111208.3545
Undiagnosed illness, canine - UK (04): (England) 20111018.3113
Undiagnosed illness, canine - UK (03): (England) 20111011.3039
Undiagnosed illness, canine - UK (02): (England) 20111010.3032
Undiagnosed illness, canine - UK: (England) 20110919.2846
.................................................sb/arn/ao/sh
</body>
