<header id=035128>
Published Date: 2006-01-02 18:50:00 EST
Subject: PRO> Chikungunya - Mauritius and Reunion Island: Reunion
Archive Number: 20060102.0007
</header>
<body id=035128>
CHIKUNGUNYA - MAURITIUS AND REUNION ISLAND: REUNION
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 2 Jan 2006
From: ProMED-mail <promed@promedmail.org>

Further to the recent post on the outbreak of Chikungunya virus on
Reunion island (20051231.3716) it seems appropriate to add a few
comments on possible mosquito vectors.
There are many mosquito aedine vectors of Chikungunya virus in
sub-Saharan Africa, including _Aedes aegypti_ and _Aedes africanus_,
but despite several outbreaks in Reunion, there is little information
on the vectors or potential vectors.
The usual suspect in most outbreaks of Chikungunya is _Ae. aegypti_,
a mosquito that is largely anthropophagic and commonly breeds in
water-storage pots. But on Reunion island, _Ae. aegypti_ is unusual
in that it rarely bites humans and breeds mainly in natural container
habitats, such as water-filled tree holes. An informative publication
on these 2 mosquitoes on Reunion is by M. Salvan and J. Mouchet (Ann.
Soc. Belg. Med. Trop. (1994) 74, 323-326).
As far as I know, _Ae. africanus_ has not been recorded from Reunion.
A more likely vector on Reunion is _Aedes albopictus_, where it
breeds in both man-made and natural container-type habitats and
commonly bites humans.
--
Michael Service
ProMED-mail Medical Entomology Moderator
<promed@promedmail.org>
See Also
2005
----
Chikungunya - Mauritius and Reunion Island (04): Reunion 20051231.3716
Chikungunya - Mayotte, Reunion, Comoros 20050913.2707
Chikungunya - Indonesia (Tangerang) 20050717.2059
Chikungunya - Mauritius and Reunion Island (03) 20050624.1770
Deaths at sea - France (Reunion Island): RFI 20050622.1759
Chikungunya - Mauritius and Reunion Island (2) 20050520.1384
Chikungunya - Mauritius and Reunion Island 20050519.1372
Chikungunya - Indonesia (West Lombok) 20050422.1121
Chikungunya - Comoros (Ngazidja) 20050405.0986
Chikungunya - Sri Lanka (02) 20050223.0581
2004
----
Chikungunya fever - Indonesia 2003 20040226.0604
Chikungunya - Indonesia (Java) (03) 20040125.0297
Chikungunya - Indonesia (Java) (02) 20040117.0183
Chikungunya - Indonesia (Java) 20040115.0164
2003
----
Chikungunya - Indonesia (East Java) 20031209.3019
Chikungunya - Indonesia (03) 20030226.0485
Chikungunya - Indonesia (Java) (02) 20030223.0469
Chikungunya - Indonesia (Java) 20030217.0410
1999
----
Chikungunya - Malaysia (Petaling Jaya) 19990427.0700
Chikungunya - Malaysia (Port Klang) (03) 19990320.0441
Chikungunya - Malaysia (Port Klang) (02) 19990317.0400
Chikungunya - Malaysia (Port Klang) 19990206.0171
...................ms/msp/lm

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
