<header id=049493>
Published Date: 1998-05-09 19:50:00 EDT
Subject: PRO> Dengue viruses, transmission by _Aedes albopictus_(06)
Archive Number: 19980509.0924
</header>
<body id=049493>
DENGUE VIRUSES, TRANSMISSION BY _AEDES ALBOPICTUS_(06)
******************************************************
A ProMED-mail post
See Also
Dengue viruses, transm. by _Ae. albopictus_(04) 980508191559
Dengue viruses, transmission by _Aedes albopictus_ 980425215206
Dengue viruses, transmission by _Aedes albopictus_(02) 980428001011
Dengue viruses, transmission by _Aedes albopictus_(03) 980504220836
Dengue viruses, transmission by _Aedes albopictus_(05) 980509061104
Date: Sat, 9 May 1998 13:48:40 -0300 (GRNLNDST)
From: John P. Woodall <woodall@acd.ufrj.br>

Two points need to be made in reply to Carlos Macondes questions.
Dengue virus cannot be eliminated from Asia because, unlike the situation
in Africa & the Americas, it has a jungle reservoir in monkeys there. It
can, however, be eliminated from Asian cities by eliminating _Aedes aegypti_
in the cities.
Regarding whether money should be spent in Brazil on attacking _Aedes
albopictus_ there, let's get rid of _Aedes aegypti_ here first before we
start worrying about the theoretical problem of _Ae. albopictus_!
--
Jack Woodall, PhD
Director, ProMED-mail
Director, Nucleus for Investigating Emerging Infectious Diseases
Institute for Biomedical Sciences
Federal University of Rio de Janeiro
Brazil
Tel: 55(21) 560-8895 ext.142
Fax: 55(21) 270-8647
e-mail: woodall@bioqmed.ufrj.br
..........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
