<header id=022266>
Published Date: 1998-08-07 19:50:00 EDT
Subject: PRO> Enterovirus 71 references
Archive Number: 19980807.1544
</header>
<body id=022266>
ENTEROVIRUS 71 REFERENCES
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Tue, 04 Aug 1998 19:05:21 -0400
From: Dr. M. Vadivale <vale@pop.jaring.my>

Detailed references can be found at:
CHINA MEDICAL COLLEGE HOSPITAL
Department of Radiology
by Wu-Chung Shen, posted at his site on 3 Aug 1998
<http://www.cmch.org.tw/ev71.htm>
My site has probably all that is available on EV71 on the web:
<http://www.geocities.com/HotSprings/2188/outbreak.html>
--
M. Vadivale
e-mail: vale@pop.jaring.my
..........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
