<header id=029266>
Published Date: 2022-02-03 00:50:58 EST
Subject: PRO/EDR> Hepatitis A - USA (06): (VA) alert
Archive Number: 20220203.8701228
</header>
<body id=029266>
HEPATITIS A - USA (06): (VIRGINIA) ALERT
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 1 Feb 2022
Source: WSET [edited]
https://wset.com/news/local/health-alert-health-officials-warn-of-hepatitis-a-outbreak-in-roanoke-roanoke-health-district-dr-cynthia-morrow-virginia


Health leaders in the Roanoke Valley are issuing a health alert Tuesday [1 Feb 2022] night. The Roanoke Health District reports a hepatitis A outbreak. They report that they've seen 8 hepatitis cases just in January [2022]. That's far ahead of the 5 cases they typically see in a full year, according to officials.

Officials state they noticed cases increasing since December [2021]. Dr. Cynthia Morrow says it brings the total number of people impacted to 20 over the last few months. They are tracing the outbreak to those using injection drugs.

"I'm pleased we have a wonderful partnership with community partners. We are going to make sure we work together to have good outreach," she said.

Dr. Morrow said her department is working directly with those organizations to connect to folks they are also helping to educate and provide vaccines to.

[Byline: Maggi Marshall]

--
Communicated by:
ProMED

[These cases are mostly independent of the restaurant-associated cases previously reported. While the post reports the outbreak related to persons using injection drugs, the virus is rarely transmitted by infection, as the viremic phase of HAV is short but related to a combination of homelessness and poor sanitary conditions with fecal-oral transmission.

Since the hepatitis A virus (HAV) outbreak in the state of Virginia was reported on 1 Jan 2019, as of 12 Dec 2021, there have been 624 cases in this cohort with 384 (62%) hospitalizations and 4 deaths. Nationwide, as of 28 Jan 2022, there have been a total of 43 681 cases with 26 649 (61%) hospitalizations and 423 deaths since the outbreak involving 37 states was first reported in California in November 2016 (https://www.cdc.gov/hepatitis/outbreaks/2017March-HepatitisA.htm). - Mod.LL

ProMED map of Virginia, United States: https://promedmail.org/promed-post?place=8701228,247]
See Also
Hepatitis A - USA (05): (PA) restaurant cluster, fatal 20220119.8700972
Hepatitis A - USA (04): (NC): 20220115.8700869
Hepatitis A - USA (03): (VA) restaurant customer cluster, 4th fatality 20220108.8700738
Hepatitis A - USA (02): (PA) restaurant cluster, fatal 20220108.8700737
Hepatitis A - USA (01): (PA) restaurant cluster, fatal 20220106.8700688
2021
----
Hepatitis A - USA (15): (NJ) food handler 20211119.8699778
Hepatitis A - USA (14): (AL) jail inmates 20211117.8699721
Hepatitis A - USA (13): (VA) restaurant customer cluster, 3rd fatality 20211030.8699353
Hepatitis A - USA (07): (VA) restaurant customer cluster 20210928.8698765
Hepatitis A - USA (06): (NC) 20210730.8557939
Hepatitis A - USA (05): (OH) 20210727.8548982
Hepatitis A - USA (04): (NC) 20210708.8504638
Hepatitis A - USA (03): (HI) 20210623.8469626
Hepatitis A - USA (02): CDC 20210611.8441221
Hepatitis A - USA (01): (GA) 20210611.8441211
2020
----
Hepatitis A - USA (06): CDC, role of food handlers 20200521.7363544
Hepatitis A - USA (05): (WA, MO) CDC 20200520.7355308
Hepatitis A - USA (04): CDC 20200311.7077947
Hepatitis A - USA (03): (CA) restaurant cluster 20200211.6979038
Hepatitis A - USA (02): CDC 20200204.6950282
Hepatitis A - USA (01): CDC 20200108.6878426
2019
----
Hepatitis A - USA (40): CDC 20191210.6833258
Hepatitis A - USA (39): fresh berries 20191206.6824572
Hepatitis A - USA (38): (NE,WI,IN) fresh berries 20191122.6792620
Hepatitis A - USA (37): CDC 20191118.6784529
Hepatitis A - USA (36): CDC 20191029.6752023
Hepatitis A - USA (35): (LA,OH) 20191006.6712304
Hepatitis A - USA (34): CDC 20190923.6689957
Hepatitis A - USA (33): CDC 20190909.6665441
Hepatitis A - USA (32): (MO) mandatory food handler vacc. 20190822.6635748
Hepatitis A - USA (31): (Las Vegas) 20190822.6635382
Hepatitis A - USA (30): CDC 20190820.6632003
Hepatitis A - USA (29): (NJ) golf club, food handler related 20190818.6628163
Hepatitis A - USA (28): CDC 20190806.6608382
Hepatitis A - USA (27): (Philadelphia) 20190730.6596253
Hepatitis A - USA (26): CDC 20190723.6583293
Hepatitis A - USA (25): CDC 20190710.6560804
Hepatitis A - USA (24): CDC 20190624.6535805
Hepatitis A - USA (23): (ME, FL, NV) 20190620.6528808
Hepatitis A - USA (22): CDC 20190617.6525159
Hepatitis A - USA (21): CDC 20190612.6516357
Hepatitis A - USA (20): (PA) 20190521.6479178
Hepatitis A - USA (10): (NJ) 20190309.6357839
.................................................ll/tw/ml
</body>
