<header id=021617>
Published Date: 2006-11-12 19:00:00 EST
Subject: PRO/AH/EDR> Anthrax, livestock, wildlife - Namibia (Caprivi)(02)
Archive Number: 20061113.3255
</header>
<body id=021617>
ANTHRAX, LIVESTOCK, WILDLIFE - NAMIBIA (CAPRIVI) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 13 Nov 2006
From: Brent Barrett <salbrent@sbcglobal.net>
Source: The Namibian (Windhoek) [edited]
<http://allafrica.com/stories/200611130213.html>

Namibia: Anthrax Campaign Going Well
-----------------------------------------------
About 40 000 cattle have been vaccinated against anthrax since the disease
broke out in the Caprivi Region in September 2006. Approached for comment,
State veterinarian Dr. Frank Chitate told The Namibian that the vaccination
drive was going smoothly. "We had some showers, but that has not disrupted
our vaccination campaign," said Chitate, adding the campaign will run until
the 1st week of December 2006.
The government has imported 180 000 doses of anthrax vaccine from South
Africa at a cost of NAD 108 000 [USD 15 000] for the vaccination campaign,
which started towards the end of last month [October 2006].
20 zebras, 10 elephants and 2 buffaloes have died of suspected anthrax in
areas bordering Botswana's Chobe National Park. Only 2 of the elephants
were confirmed to have died of anthrax.
Some 170 wild animals have reportedly died of anthrax in the Chobe Park
since September 2006.
[Byline: Absalom Shigwedha, Windhoek]
---
Brent Barrett
Indianapolis, IN, USA
<salbrent@sbcglobal.net>
[This is the result of the Namibia-Botswana meeting described in the 23 Oct
2006 posting. I am glad to see that it is going smoothly. Thanks to Brent
for forwarding this report. - Mod.MHJ]
See Also
Anthrax, livestock, wildlife - Namibia (Caprivi) 20061023.3041
Anthrax, wildlife - Namibia (Caprivi) 20060615.1663
2005
----
Anthrax, wildlife - Namibia (Eastern Caprivi) 20050708.1939
2004
----
Anthrax, human - Namibia (Caprivi)(02) 20041031.2943
Anthrax, human - Namibia (Caprivi) 20041021.2850
Anthrax, elephants - Namibia (Caprivi) (02) 20041006.2744
Anthrax - Africa (02): Namibia 20040930.2698
Anthrax, elephants - Namibia (Caprivi): susp. 20040917.2581
1997
----
Anthrax, big cats - Namibia 19970903.1892
.....................dk/mhj/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
