<header id=059189>
Published Date: 2008-08-24 17:00:30 EDT
Subject: PRO/AH/EDR> Aflatoxin, livestock feed - Cyprus
Archive Number: 20080824.2642
</header>
<body id=059189>
AFLATOXIN, LIVESTOCK FEED - CYPRUS
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 23 Aug 2008
Source: Famagusta Gazette Online [edited]
<http://www.famagusta-gazette.com/default.asp?sourceid=&smenu=69&twindow=&mad=&sdetail=4844&wpage=1&skeyword=&sidate=&ccat=&ccatm=&restate=&restatus=&reoption=&retype=&repmin=&repmax=&rebed=&rebath=&subname=&pform=&sc=2350&hn=famagusta-gazette&he=.com>


Authorities in Cyprus are again conducting urgent checks in order to
establish at which level aflatoxin M1 developed in animal feed in a
brand new outbreak.

Three cases of aflatoxin have been discovered at separate farms in
Cyprus over the past 24 hours.

The Minister of Agriculture, Michalis Polynikis, said that aflatoxin
check-ups at farms had been intensified, due to the current high
levels of humidity, which is favorable for aflatoxins to breed.

Animal feed and milk production are the main areas where checks will
take place this weekend.

An investigation published last month [July 2008] into the 1st
aflatoxin outbreak in Cyprus pointed the finger of blame at the
process of introducing infected animal feed to farmers.

Aflatoxin M1 is the hydroxylated metabolite of aflatoxin B1 and is
usually found in milk or milk products obtained from livestock that
have ingested contaminated feed.

--
Communicated by:
HealthMap alerts via ProMED-mail
<promed@promedmail.org>

[For a brief but excellent overview of mycotoxins in animals, see
Mod.TG's comments in Aspergillus flavus contamination, maize - Kenya:
human poisoning 20070502.1422 referenced below. For a review of the
public health implications of mycotoxins, see Mycotoxins: a review
20001130.2089
- Mod.PC]
See Also
2007
----
Aspergillus flavus contamination, maize - Kenya: human poisoning 20070502.1422
2006
----
Aflatoxin poisoning, fatal - Kenya 20060505.1306
Aflatoxin, dog food - Israel (02): RFI 20060216.0507
Aflatoxin, dog food - Israel 20060210.0445
2005
----
Aflatoxin, dog food - USA (multistate)(04): recall 20051231.3719
Aflatoxin, dog food - USA (multistate)(03) 20051224.3676
Aflatoxin, dog food - USA (NY)(02): multistate 20051223.3668
Aflatoxin, dog food - USA (NY) 20051222.3657
Aflatoxin poisoning, fatal - Kenya 20050514.1324
2004
----
Aflatoxin poisoning - Kenya (Makueni) (06) 20040903.2460
Aflatoxin poisoning - Kenya (Makuei) (04) 20040607.1532
Aflatoxin poisoning - Kenya (Makueni): susp. 20040514.1306
2003
----
Food poisoning, children - China (Hunan, Hubei) 20031114.2822
2000
----
Mycotoxins: a review 20001130.2089
Aflatoxin-producing fungi, resistant crop plants 20000918.1602
...................................................mpp/pc/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
