<header id=010221>
Published Date: 2015-07-04 08:43:04 EDT
Subject: PRO/AH/EDR> Avian Influenza (168): Turkey - (IB) wild birds, RFI
Archive Number: 20150704.3485249
</header>
<body id=010221>
AVIAN INFLUENZA (168): TURKEY - (ISTANBUL) WILD BIRDS, REQUEST FOR INFORMATION
******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 2 Jul 2015
Source: Trend News Agency [edited]
http://en.trend.az/world/turkey/2413547.html


Bird flu virus was revealed among wild birds during prophylactic measures in 2 districts of Istanbul, Turkish Kanal7 TV channel said July 2. Work is now underway to prevent its spread.

It is also reported that hunting of wild birds was banned as a prophylactic measure until late September [2015].

The Turkish province of Balikesir was quarantined due to the bird flu in May [2015].

There is no risk of spreading bird flu in the country and it was revealed only at one of the poultry farms in the Bandirma region, Balikesir province, the Turkish health ministry told Trend.

---
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[A HealthMap of Turkey can be found at https://promedmail.org/promed-post?place=3485249,87. - Mod.PMB]
See Also
Avian influenza (150): Turkey (BU) poultry, HPAI H5N1 conf 20150606.3413987
Avian influenza (147): Turkey (BU) poultry, susp, RFI, human (AD) NOT 20150605.3410097
Avian influenza (121): Turkey (BK) poultry, susp, RFI 20150510.3353695
Avian influenza (110): Turkey (KS) backyard poultry, HPAI H5N1, OIE 20150504.3340995
Avian influenza (109): Turkey (BK) poultry, HPAI H5N1, susp. RFI 20150503.3338904
Avian influenza (62): Romania (CT) HPAI H5N1, wild bird, OIE 20150330.3265900
Avian influenza (31): Bulgaria (BR) poultry, HPAI H5N1, susp. 20150201.3135317
Avian influenza (27): Bulgaria (BR) wild bird, HPAI H5N1, OIE 20150129.3128713
.................................................sb/pmb/pg/ml
</body>
