<header id=055221>
Published Date: 2006-06-06 20:00:00 EDT
Subject: PRO/AH> Tahyna virus, surveillance (03)
Archive Number: 20060607.1587
</header>
<body id=055221>
TAHYNA VIRUS, SURVEILLANCE (03)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 7 Jun 2006
From: Jeremy Webb <Jeremy.Webb@rbi.co.uk>

A statement from the Editor of New Scientist
-----------------------------------------------
In a comment contributed as part [1] of the ProMED-mail post entitled
"Tahyna virus, surveillance (02): background" (archive number
20060507.1321), Professor Ernest Gould takes New Scientist to task over an
article published in our 4 May 2006 edition about viruses emerging in Europe.
We fully accept that we wrongly described Professor Gould's place of work
as the University of Oxford and not the nearby Centre for Ecology and
Hydrology. We also accept that his funding does not come directly from the
UK government, as we stated.
But I should like to refute the inference in his posting that New Scientist
has a "desire to mislead." These were errors pure and simple which we make
from time to time. When we make mistakes we own up and correct them.
I should like to apologize to Professor Gould for any inconvenience these
errors caused.
--
Jeremy Webb
Editor
New Scientist
Lacon House
84 Theobald's Road
London WC1X 8NS
<Jeremy.Webb@rbi.co.uk>
[This clarifying statement from the Editor of New Scientist is an opportune
point to cut this thread until such time as more information becomes
available on the prevalence of Tahyna in Europe. - Mod.CP]
See Also
Tahyna virus, surveillance (02): background 20060507.1321
Tahyna virus, surveillance - EU 20060506.1312
........................cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
