<header id=050248>
Published Date: 2022-09-22 23:28:50 EDT
Subject: PRO/AH/EDR> Monkeypox update (72)
Archive Number: 20220923.8705724
</header>
<body id=050248>
MONKEYPOX UPDATE (72)
*********************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases around the world
[2] USA: cases by state

******
[1] Cases around the world
Date: Wed 21 Sep 2022 17:00 EDT
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/poxvirus/monkeypox/response/2022/world-map.html


Confirmed and suspected cases by country as of 21 Sep 2022:

Country / Cases
---------------
Andorra / 4
Argentina / 265
Aruba / 3
Australia / 132
Austria / 304
Bahamas / 2
Bahrain / 1
Barbados / 1
Belgium / 757 (1 fatal)
Benin / 3
Bermuda / 1
Bolivia / 149
Bosnia and Herzegovina / 3
Brazil / 7019 (2 fatal)
Bulgaria / 6
Cameroon / 7
Canada / 1363
Central African Republic / 8 (2 fatal)
Chile / 728
China / 1
Colombia / 1653
Costa Rica / 4
Croatia / 29
Cuba / 2 (1 fatal)
Curacao / 2
Cyprus / 5
Czechia / 66
Dem Republic Congo / 195
Denmark / 183
Dominican Republic / 31
Ecuador / 93 (1 fatal)
Egypt / 1
El Salvador / 4
Estonia / 11
Finland / 33
France / 3898
Georgia / 2
Germany / 3570
Ghana / 84 (4 fatal)
Gibraltar / 6
Greece / 69
Greenland / 2
Guadeloupe / 1
Guatemala / 13
Guyana / 2
Honduras / 4
Hong Kong / 1
Hungary / 77
Iceland / 12
India / 12 (1 fatal)
Indonesia / 1
Iran / 1
Ireland / 178
Israel / 250
Italy / 837
Jamaica / 13
Japan / 4
Jordan / 1
Latvia / 5
Lebanon / 11
Liberia / 3
Lithuania / 5
Luxembourg / 55
Malta / 33
Martinique / 1
Mexico / 1367
Moldova / 2
Monaco / 3
Montenegro / 2
Morocco / 3
Netherlands / 1221
New Caledonia / 1
New Zealand / 5
Nigeria / 277 (4 fatal)
Norway / 89
Panama / 13
Paraguay / 1
Peru / 2091
Philippines / 4
Poland / 173
Portugal / 908
Qatar / 5
Republic of the Congo / 5
Romania / 39
Russia / 2
St Martin / 1
Saudi Arabia / 8
Serbia / 31
Singapore / 19
Slovakia /14
Slovenia / 46
South Africa / 5
South Korea / 2
Spain / 7083 (2 fatal)
Sudan / 6 (1 fatal)
Sweden / 186
Switzerland / 502
Taiwan / 3
Thailand / 8
Turkey / 1
Ukraine / 2
United Arab Emirates / 16
United Kingdom / 3552
United States / 24 363 (1 fatal)
Uruguay / 6
Venezuela / 5

Total confirmed cases: 64 290
Total deaths: 20

--
Communicated by:
ProMED

******
[2] USA: cases by state
Date: Wed 21 Sep 2022 14:00 EDT
Source: Centers for Disease Control and Prevention (CDC) [edited]
https://www.cdc.gov/poxvirus/monkeypox/response/2022/us-map.html


The US CDC reports cases in the following states:

State / Number of cases
-----------------------
Alabama / 105
Alaska / 5
Arizona / 430
Arkansas / 56
California / 4753
Colorado / 263
Connecticut / 123
Delaware / 35
District of Columbia / 488
Florida / 2422*
Georgia / 1717
Hawaii / 27
Idaho / 12
Illinois / 1263
Indiana / 218
Iowa / 24
Kansas / 9
Kentucky / 50
Louisiana / 234
Maine / 9
Maryland / 631
Massachusetts / 374
Michigan / 257
Minnesota / 178
Mississippi / 70
Missouri / 84
Montana / 5
Nebraska / 28
Nevada / 217
New Hampshire / 28
New Jersey / 668
New Mexico / 40
New York / 3810
North Carolina / 434
North Dakota / 5
Ohio / 257
Oklahoma / 36
Oregon / 203
Pennsylvania / 713
Puerto Rico / 167
Rhode Island / 70
South Carolina / 149
South Dakota / 2
Tennessee / 264
Texas / 2179
Utah / 149
Vermont / 3
Virginia / 440
Washington / 575
West Virginia / 11
Wisconsin / 69
Wyoming / 2
[Non-US resident / 3]

Total confirmed monkeypox/orthopoxvirus cases: 24 364

*One Florida case is listed here but included in the United Kingdom case counts because the individual was tested while in the UK.

--
Communicated by:
ProMED
See Also
Monkeypox update (71): 20220921.8705707
Monkeypox update (70) 20220920.8705683
Monkeypox update (69) 20220918.8705645
Monkeypox update (68) 20220916.8705606
Monkeypox update (67) 20220915.8705593
Monkeypox update (66) 20220913.8705561
Monkeypox update (65) 20220912.8705540
Monkeypox update (64) 20220911.8705520
Monkeypox update (63) 20220909.8705485
Monkeypox update (62) 20220908.8705464
Monkeypox update (61) 20220907.8705448
Monkeypox update (60) 20220903.8705384
Monkeypox update (59) 20220902.8705359
Monkeypox update (58) 20220901.8705343
Monkeypox update (57) 20220831.8705323
Monkeypox update (56) 20220830.8705307
Monkeypox update (55) 20220827.8705264
Monkeypox update (54) 20220826.8705244
Monkeypox update (53) 20220825.8705221
Monkeypox update (52) 20220824.8705202
Monkeypox update (51) 20220823.8705186
Monkeypox update (50) 20220822.8705162
Monkeypox update (49) 20220819.8705105
Monkeypox update (48) 20220818.8705083
Monkeypox update (47) 20220817.8705070
Monkeypox update (46) 20220815.8705047
Monkeypox update (45): animal, France, human-to-dog transmission 20220814.8705030
Monkeypox update (44) 20220808.8704938
Monkeypox update (43) 20220806.8704878
Monkeypox update (42) 20220731.8704781
Monkeypox update (41) 20220730.8704763
Monkeypox update (40) 20220729.8704747
Monkeypox update (39) 20220726.8704672
Monkeypox update (38) 20220725.8704644
Monkeypox update (37) 20220724.8704627
Monkeypox update (36) 20220723.8704611
Monkeypox update (35) 20220722.8704591
Monkeypox update (34) 20220721.8704565
Monkeypox update (33) 20220720.8704536
Monkeypox update (32) 20220718.8704495
Monkeypox update (31) 20220715.8704451
Monkeypox update (30) 20220714.8704415
Monkeypox update (29) 20220713.8704398
Monkeypox update (28) 20220712.8704375
Monkeypox update (27) 20220711.8704351
Monkeypox update (26) 20220709.8704318
Monkeypox update (25) 20220708.8704301
Monkeypox update (24) 20220707.8704281
Monkeypox update (23) 20220706.8704264
Monkeypox update (22) 20220705.8704244
Monkeypox update (21) 20220704.8704226
Monkeypox update (20) 20220701.8704175
Monkeypox update (19) 20220630.8704136
Monkeypox update (18) 20220627.8704101
Monkeypox update (17) 20220625.8704069
Monkeypox update (16) 20220623.8704027
Monkeypox update (15) 20220622.8704003
Monkeypox update (14) 20220618.8703943
Monkeypox update (13) 20220616.8703901
Monkeypox update (12) 20220613.8703840
Monkeypox update (11) 20220610.8703793
Monkeypox update (10) 20220607.8703721
Monkeypox update (09) 20220604.8703670
Monkeypox update (08) 20220531.8703603
Monkeypox update (07) 20220531.8703592
Monkeypox update (06) 20220530.8703569
Monkeypox update (05) 20220527.8703493
Monkeypox update (04) 20220526.8703477
Monkeypox update (03) 20220526.8703465
Monkeypox update (02) 20220524.8703425
Monkeypox update (01) 20220521.8703393
.................................................ty/mj/mpp
</body>
