<header id=033467>
Published Date: 2012-08-31 12:22:15 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (12): (TX) prison
Archive Number: 20120831.1275174
</header>
<body id=033467>
SALMONELLOSIS - USA (12): (TEXAS) PRISON
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 29 Aug 2012
Source: San Antonio Express-News [edited]
http://www.mysanantonio.com/news/local_news/article/Jail-sees-outbreak-of-food-poisoning-3825098.php


Officials are investigating an outbreak of food poisoning that sickened about 70 Bexar County Jail inmates this week. "I think, for the greater part of it, we're past it," said Deputy Chief Mark Thomas, the jail's administrator. "We're trying to trace it back to what may have been the cause, and we're continuing to monitor these inmates."

Thomas said prisoners began to show symptoms of food poisoning Mon 27 Aug 2012, and ill inmates were taken to the jail's infirmary, where they were treated by University Hospital staff housed at the jail. By today, 29 Aug 2012, most of the sick inmates had improved, Thomas said.

On the advice of UH staff, the infected inmates were being given Gatorade [a carbohydrate-electrolyte sports drink]. "We don't usually give them Gatorade, but we're trying to keep them hydrated," he said.

The Metropolitan Health Department is investigating what caused the outbreak, said spokeswoman Carole Schliesinger. "It's a localized situation at the jail," she said. "It's contained, and it's not spreading in any way."

About 3500 inmates are housed at the jail, Thomas said.

[Byline: Eva Ruth Moravec]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A smaller, parallel report from WOAI.com (http://bit.ly/RuPzNe) reports that the outbreak was salmonellosis. This is the 2nd recent outbreak of salmonellosis occurring at a prison. The other, in Arkansas, was linked to poultry. In this cluster of the enteric infection, the vehicle for transmission has not been elucidated as yet. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3fLC.]
See Also
Salmonellosis - USA (11): st. Typhimurium, melon 20120831.1275161
Salmonellosis, st Braenderup, N America (02): mangoes, alert, recall 20120830.1273238
Salmonellosis - USA (10): (AR) prison, chicken salad 20120829.1270980
Salmonellosis - N America: st Braenderup, mangoes, alert, recall 20120828.1268001
Salmonellosis - Canada (05): serotype Braenderup, mangoes, alert, recall 20120825.1263283
Salmonellosis - USA (09): (MN) turkey jerky, recall 20120824.1261489
Salmonellosis - USA (08): (AR), prison, chicken salad susp 20120824.1261257
Salmonellosis, multiple serotypes - USA (06): chick, duckling exposure 20120822.1257180
Salmonellosis - USA (07): st. Typhimurium, melon 20120820.1251635
Salmonellosis - USA (06): (KY), melon 20120817.1249665
Salmonellosis, multiple serotypes - USA (04): pet turtle 20120814.1243731
Salmonellosis - USA (05): (NE) rehabilitation center 20120814.1243728
Salmonellosis, serotype Enteritidis - USA (03): ground beef, recall 20120810.1238525
Salmonellosis - USA (04): (TN) picnic 20120808.1233536
Salmonellosis, serotype Bareilly - USA (12): tuna, 2nd serotype 20120727.1217660
Salmonellosis, serotype Hadar - USA: live poultry contact 20120724.1212956
Salmonellosis, serotype Enteritidis - USA (02): (CT, ME, NY)ground beef, recall 20120723.1211614
Salmonellosis, serotype Infantis (03) - N America: human, dog food 20120719.1208225
Salmonellosis, serotype Montevideo - USA (02): (MN) restaurant 20120716.1202652
Salmonellosis - USA (03): (CA) nosocomial, neonatal 20120713.1200477
Salmonellosis - USA (02): (CA) nosocomial, neonatal 20120712.1199298
Salmonellosis, multiple serotypes - USA (03): pet turtle, strains 20120702.1186450
Salmonellosis, serotype Montevideo - USA: live poultry contact 20120626.1180922
Salmonellosis - USA: (WA) laboratory link 20120625.1178945
Salmonellosis, serotype Bareilly - USA (11): tuna, 2nd serotype 20120623.1178586
Salmonellosis, serotype Infantis (02) - N America: human, dog food 20120614.1168060
Salmonellosis, multiple serotypes - USA: chick, duckling exposure 20120531.1151135
Salmonellosis, serotype Paratyphi B - USA (07): (NC) recall 20120523.1142196
Salmonellosis - International: human, dog & cat food recall 20120520.1138960
Salmonellosis, serotype Paratyphi B - USA (06): (NC) tempeh source 20120520.1138961
Salmonellosis, serotype Paratyphi B - USA (05): (NC) tempeh source 20120511.1129950
Salmonellosis, serotype Paratyphi B - USA (04): (NC), tempeh 20120510.1128989
Salmonellosis, serotype Paratyphi B - USA (03): (NC), tempeh 20120509.1127709
Salmonellosis, serotype Infantis - USA: human, dog food 20120504.1122720
Salmonellosis, serotype Bareilly - USA (09): tuna, 2nd st 20120503.1121817
Salmonellosis, serotype Paratyphi B - USA (02): (NC) tempeh 20120502.1119408
Salmonellosis, serotype Paratyphi B - USA: (NC) 20120428.1116448
Salmonellosis, serotype Bareilly - USA (08): tuna, 2nd st 20120427.1115922
Salmonellosis, serotype Bareilly - USA (07) tuna 20120425.1113957
Salmonellosis, serotype I 4,5,12,i- - USA: feeder rodents 20120419.1107037
Salmonellosis, serotype Bareilly - USA (06): tuna product, more cases 20120418.1105458
Salmonellosis, serotype Bareilly - USA (05): tuna product, recall 20120415.1101361
Salmonellosis, serotype Bareilly - USA (04): possible sushi link 20120412.1098523
Salmonellosis, serotype Bareilly - USA (03): possible sushi link 20120409.1094597
Salmonellosis, serotype Bareilly - USA (02): possible sushi link, CDC report 20120405.1091349
Salmonellosis, serotype Bareilly - USA: possible sushi link 20120404.1090246
Salmonellosis, multiple serotypes - USA: pet turtles 20120331.1086557
.................................................ll/mj/dk
</body>
