<header id=045286>
Published Date: 2016-05-21 08:22:54 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (03): (NW) fatal
Archive Number: 20160521.4236156
</header>
<body id=045286>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (03): (KHYBER PAKHTUNKHWA) FATAL
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 19 May 2016
Source: EpiCore Global Surveillance Project [edited]


An EpiCore member submitted the following report with request for confidentiality:

A 40-year-old male, diagnosed case of CCHF [Crimean-Congo hemorrhagic fever], expired in PIMS hospital Islamabad. He was a butcher by profession, resident of Kot Najibullah, Hattar Road, Haripur, Hazara, KPK [Khyber Pakhtunkhwa province].

Date of Onset of Symptoms: 9 May [2016]; high grade fever, body aches, skin patches, bleeding from nose and gums. Fever started on 9 May, bleeding from gums started on 11 May.
Date of Admission: 12 May 2016 at PIMS Islamabad
Outcome: Expired on 13 May 2016
Lab Result: Positive for CCHF virus by PCR
Animal Contact History: As he was butcher and remained in contact with animals.

Hazara division of KPK is endemic for CCHF and almost every year, cases of CCHF are reported from different places. Health department of KPK has deputed a team of doctors including livestock people to investigate the matter and conduct health education sessions in the area.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The CCHF virus is tick borne and can cause severe viral hemorrhagic fever outbreaks, with a case fatality rate of 10-40 per cent. The virus is transmitted by _Hyalomma_ spp. ticks or through contact with infected human blood or animal blood and tissues during and immediately after slaughter. The majority of cases have occurred in people involved in the livestock industry, such as agricultural workers, slaughterhouse workers, and veterinarians, as mentioned in the above report. Exposure in health care facilities can occur, which is why there is a constant concern for training health care workers who are in contact with suspected CCHF cases. Perhaps it is time to work on formulating awareness messages to reach the susceptible groups in the general public such as livestock handlers, and butchers as well, so that exposures can be minimized. - Mod.UBA]

[ProMED-mail is grateful to our EpiCore member for sharing this information with us. - Mod.MPP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4236156,19537.]
See Also
Crimean-Congo hem. fever - Pakistan (02): (NW,BA) fatal 20160429.4191092
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (19) 20151106.3770944
Crimean-Congo hem. fever - Pakistan (18): (PB) 20151021.3734133
Crimean-Congo hem. fever - Pakistan (17): (NW, SD) 20151019.3728399
Crimean-Congo hem. fever - Pakistan (16): (NW) 20151010.3706536
Crimean-Congo hem. fever - Pakistan (15): (BA) 20151007.3698578
Crimean-Congo hem. fever - Pakistan (14): (BA) 20151007.3697851
Crimean-Congo hem. fever - Pakistan (13): (BA) 20151004.3689071
Crimean-Congo hem. fever - Pakistan (12): (SD) 20150930.3681358
Crimean-Congo hem. fever - Eurasia: future risk 20150930.3679955
Crimean-Congo hem. fever - Pakistan (11): (NW) 20150921.3660695
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (09): (NW) 20150915.3645842
Crimean-Congo hem. fever - Pakistan (08): ex Afghanistan susp. 20150803.3555191
Crimean-Congo hem. fever - Pakistan (07): ex Afghanistan 20150705.3485737
Crimean-Congo hem. fever - Pakistan (06): (PB) susp 20150701.3477885
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan (04): (NW) 20150602.3401406
Crimean-Congo hem. fever - Pakistan (03): (SD) fatal 20150524.3382053
Crimean-Congo hem. fever - Pakistan (02): ex Afghanistan, additional information 20150515.3365765
Crimean-Congo hem. fever: background 20150309.3217736
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................uba/je/mpp
</body>
