<header id=001636>
Published Date: 2007-05-05 06:00:02 EDT
Subject: PRO/AH/EDR> Plague, squirrels, rabbit - USA (CO)
Archive Number: 20070505.1455
</header>
<body id=001636>
PLAGUE, SQUIRRELS, RABBIT - USA (CO)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://wwww.isid.org>
Date: Fri 4 May 2007
Source: CBS4 Denver [edited]
<http://cbs4denver.com/health/local_story_124093516.html>

Plague Killed Squirrel In Jefferson County: Health Experts Say
There's Little Threat To Humans
------------------------------------------------
Health officials reports that 14 squirrels have died from the plague
in the Denver [CO] metro area in recent weeks [Apr - May 2007]. The
latest case was discovered in Jefferson County near Chatfield and
Wadsworth. Surveillance has increased in Denver's City Park after 3
squirrels and a rabbit were found dead from the plague there. Experts
said there are no major concerns for people, although fleas can
transmit the potentially deadly disease to people.
"We see very few spillovers into humans," said John Pape of the State
Health Department. "We don't see a lot of human cases. We've never
had a situation where we've had hundreds of human cases like we had
with West Nile Virus."
Images of advanced plague in humans can be gruesome. But experts said
those cases are rare and happen only when individuals fail to seek
treatment in a timely fashion.
[Byline: Paul Day]
--
Contributed by:
ProMED-mail rapporteur Joseph Dudley
[The moderator comments in ProMED-mail post 20070504.1447 provides an
excellent update of plague in humans. - Mod.TG]
See Also
Plague, squirrel - USA (CO) (02) 20070503.1444
Plague, squirrel - USA (CO) 20070427.1381
2006
----
Plague, cougar - USA (WY) 20061215.3523
Plague - USA (CO) 20060928.2776
Plague - USA (Southwest): MMWR Dispatch 55 20060826.2431
Plague, human - USA (CO) (02) 20060808.2224
Plague, bubonic, human - USA (NM) (02) 20060724.2034
Plague, human - USA (CO) 20060720.1996
Plague, bubonic, human - USA (NM) 20060717.1960
Plague, septicemic - USA (CA) 20060701.1822
Plague, cats - USA (AZ) 20060630.1806
Plague, animals - USA (Colorado) (02): prairie dogs 20060627.1785
Plague, human - USA (NM) 20060601.1526
Plague, human, fatal - USA (NM) 20060528.1500
Plague, squirrel - USA (CA) 20060528.1499
Plague, bubonic, human - USA (CA) 20060419.1148
Plague, animals - USA (CO): early season cases 20060220.0563
....................tg/ejp/dk
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
