<header id=016636>
Published Date: 2009-04-10 19:58:11 EDT
Subject: PRO/EDR> Hand, foot & mouth disease - China (08): (ZJ) fatal
Archive Number: 20090410.1385
</header>
<body id=016636>
HAND, FOOT & MOUTH DISEASE - CHINA (08): (ZHEJIANG) FATAL
*********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 8 Apr 2009
Source: Xinhua News Agency [edited]
<http://news.xinhuanet.com/english/2009-04/08/content_11151185.htm>


East China's Zhejiang Province reported Wednesday [8 Apr 2008] its
1st death from hand-foot-mouth disease (HFMD) this year [2009].

A child in Cixi, Ningbo city died Sunday [5 Apr 2009] hours after he
was admitted to hospital, said Zhang Leming, head of the Ningbo
Municipal Health Bureau, Wednesday [8 Apr 2008].

The child developed symptoms of fever and rashes on his hands and
feet last Friday [3 Apr 2008] and was sent to a community clinic on
Sunday [5 Apr 2008].

Because of his severe illness, he was moved to the Cixi Municipal No.
2 People's Hospital and re-transferred to the Cixi Municipal People's
Hospital. The health bureau provided no details of the child.

Ningbo city had reported 367 cases of infections from the highly
contagious disease as of [5 Apr 2008], said Zhang.

Beijing
-------
Cases have also been reported in Beijing. The city has reported more
than 1000 cases this year [2009], according to a statement issued by
Beijing Health Bureau on Wednesday [8 Apr 2008].

"The number of infected children has been growing fast recently in
the city," the statement said. It said that nearly 90 percent of the
infected children are below the age of 5. "Kindergartens which
reported more than 20 cases or 2 severe cases within one week should
be shut down for a thorough inspection," the statement said.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[In the previous post, Mod.CP had the following comment: "The hand,
foot & mouth disease epidemic in China continues to escalate from 19
deaths reported on 1 Apr 2009 to the 33 deaths reported on 7 Apr 2009.
The epidemic remains centered on the provinces of Henan and Shandong
in contrast to the preceding year when Anhui was the most affected
province. It seems likely that the death toll currently at 33 may
eventually exceed the 40 deaths recorded in 2008, since the epidemic
is predicted to peak in mid-summer. - Mod.CP"

It is noteworthy that Henan and Shandong provinces are contiguous
with Anhui province (to the north), the epicenter of the 2008 HFMD
outbreak in China, while Zhejiang province is contiguous with Anhui
(to the southeast). The mortality associated with this outbreak is
suggestive that the majority of cases are most likely due to
enterovirus 71 (EV71) infection, as the organism is generally
associated with significantly higher morbidity and mortality than the
other common etiologic agent, coxsackievirus 16.

For a map of China with provinces, see
<http://www.lib.utexas.edu/maps/middle_east_and_asia/china_pol01.jpg>.

For the interactive HealthMap/ProMED map of China with links to other
ProMED-mail and PRO/MBDS postings in China and surrounding areas, see
<http://healthmap.org/r/008e>. - Mod.MPP]
See Also
Hand, foot & mouth disease - China (07): (HE, SD) 20090408.1357
Hand, foot & mouth disease - China (06): (SD) 20090404.1304
Hand, foot & mouth disease - China (05) 20090401.1257
Hand, foot & mouth disease - China (04): (HE, SD) 20090327.1194
Hand, foot & mouth disease - China (03): (SD) 20090324.1154
Hand, foot & mouth disease - China (02): (HE), RFI 20090318.1099
Hand, foot & mouth disease - China (Hong Kong S.A.R.) 20090312.1023
2008
----
Hand, foot & mouth disease - Asia (26): China (Fujian) 20081020.3321
Hand, foot & mouth disease - Asia (22): China (JIN) 20080726.2281
Hand, foot & mouth disease - Asia (18): China (Shanghai) 20080617.1897
Hand, foot & mouth disease - Asia (17): China (Macao) 20080607.1816
Hand, foot & mouth disease - Asia (16): China (Guangdong) 20080604.1792
Hand, foot & mouth disease - Asia (15): China (Anhui, Macao) 20080530.1748
Hand, foot & mouth disease - Asia (13): China, WHO 20080521.1682
Hand, foot & mouth disease - Asia (10): China (Beijing) 20080514.1622
Hand, foot & mouth disease - Asia (07): China 20080510.1597
Hand, foot & mouth disease - Asia (06): China 20080509.1583
Hand, foot & mouth disease - Asia (05): China 20080508.1577
Hand, foot & mouth disease - Asia (04): China, Macao S.A.R. 20080507.1561
Hand, foot & mouth disease - Asia (03): China, Taiwan 20080506.1553
Hand, foot & mouth disease - China (05): Beijing, provinces 20080505.1537
Hand, foot & mouth - Asia (02): China, Singapore, Viet Nam 20080504.1528
Hand, foot & mouth disease - China (04): eastern & HK 20080503.1521
Hand, foot & mouth disease - Asia: China (Hubei), Malaysia (Sarawak)
20080502.1511
foot & mouth disease - China (03): (Anhui), WHO 20080501.1504
Hand, foot & mouth disease - China (02): (Anhui) 20080429.1481
Hand, foot & mouth disease - China (Anhui), Singapore 20080429.1472
.................................yma/mpp/msp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
