<header id=028636>
Published Date: 2004-06-27 19:50:00 EDT
Subject: PRO/AH/EDR> Hantavirus pulmonary syndrome - USA (WY): RFI
Archive Number: 20040627.1718
</header>
<body id=028636>
HANTAVIRUS PULMONARY SYNDROME - USA (WYOMING): REQUEST FOR INFORMATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 27 Jun 2004
From: <Pmsharp@aol.com> [edited]

Possible Hantavirus Pulmonary Syndrome case in Wyoming: RFI
-----------------------------------------------
A case of hantavirus pulmonary syndrome has also been reported in Cheyenne,
Wyoming. [The person affected is] a ranch-hand in his 30's, [who] survived.
Check with State Health.
--
P.M. Sharp
<Pmsharp@aol.com>
[The information above was received as a follow-up to the ProMED-mail post
" Hantavirus pulmonary syndrome - USA (Colorado) 20040626.1701". So far, no
confirmation has appeared on the Wyoming Department of Health web-site.
<http://wdh.state.wy.us/main/index.asp> Further information about this case
would be welcomed. - Mod.CP]
See Also
Hantavirus pulmonary syndrome - USA (Colorado) 20040626.1701
2003
----
Hantavirus pulmonary syndrome - USA (Wyoming) 20030725.1816
................mpp/cp/msp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
