<header id=042636>
Published Date: 1999-08-02 19:50:00 EDT
Subject: PRO/AH> Rabies, human - Nepal: RFI
Archive Number: 19990802.1320
</header>
<body id=042636>
RABIES, HUMAN - NEPAL: REQUEST FOR INFORMATION
**********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies, human - Nepal 980217215820
Rabies, human - Nepal (06) 981218152254
Rabies, human - Nepal 1998 990731192821
Date: Sun, 1 Aug 1999 10:49:15 -0300
From: Dr. Oscar P. Larghi <oplarghi@drwebsa.com.ar>

My friend Dr. Joshi presents here[ Rabies, human - Nepal 1998,
990731192821 a very serious rabies problem in Nepal. As Jack's, my
question is: what's being done to control dog rabies. If I recall
correctly, seven years ago the country had a small lab producing Semple
vaccine. Has the scenario changed?
--
Dr. Oscar P. Larghi
oplarghi@drwebsa.com.ar
[Jack's question from a previous post (referenced at the top of the page):
We wonder about the round figures given for the number of bites in Lamahi,
Terathum & Gulariya, and why "18 000 to 20 000 people are given anti-rabies
vaccinations each year" when only 14 372 were recorded as having been
bitten. But whatever the real figures, the problem is serious & costly.
One would think dog control would be cheaper than vaccinating all those
people. - Mod.JW
[If any one knows the current status of dog control and human rabies,
please be kind enough to send us an update. - Mod.TG
....................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
