<header id=020079>
Published Date: 2002-05-24 19:50:00 EDT
Subject: PRO/PL> Bacterial canker, tomato - Algeria: correction
Archive Number: 20020524.4309
</header>
<body id=020079>
BACTERIAL CANKER, TOMATO - ALGERIA: CORRECTION
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 21 May 2002
From: Dick Hamilton <rihamilto@shaw.ca>
Source: European and Mediterranean Plant Protection Organisation (EPPO)
Report 2002-055 [edited]

_Clavibacter michiganensis_ subsp. _michiganensis_ does not occur in Algeria
----------------------------------------------------------------------------
The National Plant Protection Organisation [NPPO] of Algeria recently
informed the EPPO Secretariat that it has verified the situation regarding
_Clavibacter michiganensis_ subsp. _michiganensis_ [Cmm] (EPPO A2
quarantine pest) in Algeria, and that in contradiction with an earlier
publication (see EPPO RS 2001/090 and 2001/197), this bacterium does not
occur in Algeria. The situation regarding Cmm ... in Algeria can be
described as follows: absent, pest record invalid.
--
Source: NPPO of Algeria, 2002-03.
ProMED-mail
<promed@promedmail.org>
[For reasons not given, the record was corrected. - Mod.DH]
See Also
2001
---
Bacterial canker, tomato - Algeria 20011002.2393
.......................dh/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
