<header id=026771>
Published Date: 1998-08-28 19:50:00 EDT
Subject: PRO> Enterobacter infections, fatal - Mexico (Tijuana) (02)
Archive Number: 19980828.1708
</header>
<body id=026771>
ENTEROBACTER INFECTIONS, FATAL - MEXICO (TIJUANA) (02)
******************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Enterobacter infections, fatal - Mexico (Tijuana) 980827225050
Date: Fri, 28 Aug 1998 11:08:05 -0400
From: Parry, Dr. Michael <michael_parry@stamhosp.chime.org>

A distinction should be made between _E. cloacae_ and _E. agglomerans_
which are ecologically different. _E. cloacae_ is a more common cause of
nosocomial infections and is more likely to be found in the intestinal
tract. _E. agglomerans_ is predominantly environmental and was the cause
of the massive multi-institutional outbreak of sepsis related to
contaminated IV fluids in the late 1970's.
--
Dr. Michael Parry
e-mail: michael_parry@stamhosp.chime.org
[Dr. Parry is no doubt correct about the outbreak to which he refers, but
one has no difficulty finding more recent publications of reports of _E.
cloacae_ related outbreaks associated with intravenous therapies. For
example, see:
Chodoff A, et al. Polymicrobial gram-negative bacteremia associated with
saline solution flush used with a needleless intravenous system. Am J
Infect Control. 1995 Dec; 23(6): 357-363.
Singh B, et al. Catheter related bacterial infections mimic reactions to
exogenous pyrogens during hemodialysis. ASAIO J. 1994 Jul; 40(3):
M674-M677. - Mod.ES
...........................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
