<header id=048771>
Published Date: 2016-12-19 16:55:25 EST
Subject: PRO/AH/EDR> Avian influenza (140): Japan (AI) HPAI H5, zoo birds
Archive Number: 20161219.4709279
</header>
<body id=048771>
AVIAN INFLUENZA (140): JAPAN, AICHI, HPAI H5, ZOO BIRDS
*******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 12 Dec 2016, 6:17 PM
Source: Kyodo News [edited]
http://kyodonews.net/news/2016/12/12/92099


A total of 3 black swans that died at a zoo in Nagoya [by the end of Nov 2016] were all confirmed to have been infected with avian influenza.

The infections at Higashiyama Zoo Botanical Gardens in the central Japan city are the 2nd case in the country this year [2016] in which birds kept at a zoo were infected, after 1 at Akita Omoriyama Zoo in northeastern Japan.

Other birds at the zoo that were possibly in close contact with the swans have been isolated and will not be culled, a zoo official said.

The 3 birds died between 29 Nov and 6 Dec [2016]. Of them, 1 had tested positive in an initial test while the other 2 tested negative, but further tests conducted by Tottori University confirmed all of them to have been infected with the highly virulent H5 strain of the bird flu virus, the prefecture said.

The Environment Ministry asks that birds kept in the same area as infected ones be culled in principle, although it allows zoos to attempt treatment if the birds are rare species.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A total of 3 previous cases of HPAI H5 were reported in November 2016 in other Japanese localities, 1 in a zoo in Akita, and the other 2 involving poultry and ducks. In 1 of these cases, the neuraminidase type was N6. It is possible that these episodes correspond to the same virus.

The H5N6 subtype viruses have circulated in China since 2013 and have been mainly identified in ducks or chickens in the southern or western areas. It has recently been reported for the 1st time in South Korea, infecting poultry and wild birds. Earlier this year [2016] it had been reported in Viet Nam (poultry). - Mod.PMB

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4709279,156.]
See Also
Avian influenza (118): Japan (AO,NI) poultry, HPAI H5, OIE 20161130.4664105
Avian influenza (109): Japan (AK) wild bird, HPAI H5N6, OIE 20161123.4647551
Avian influenza (108): Japan, HPAI H5N6, wild bird 20161122.4647818
Avian influenza (103): South Korea (CN,HB) poultry, wild, HPAI H5N6, 1st case Avian influenza (78): China (GS,HU) HPAI H5N6, poultry 20161009.4547390
Avian influenza (73): China (GZ) HPAI H5N6, poultry 20160909.4477222
Avian influenza, human (48): China (HN) H5N6 20160610.4275291
Avian influenza (29): South Korea (KG) poultry, HPAI H5N8, OIE 20160331.4130267
Avian influenza (25): China (JX) HPAI H5N6, poultry 20160319.4106354
Avian influenza (16): China (HN) HPAI H5N6, poultry, update 20160127.3967939
Avian influenza, human (12): China (GD) H5N6 20160118.3946852
Avian influenza (06): Viet Nam, poultry, HPAI H5N6, spread 20160115.3940015
Avian influenza (02): China (HK) wild bird, HPAI H5N6, OIE 20160106.3915890
Avian influenza, human (04): China (GD) H5N6 20160106.3915832
Avian influenza (01): China (HK) wild bird, HPAI H5N6 20160106.3914702
Avian influenza, human (02): China (GD) H5N6 20160105.3911192
2015
----
Avian influenza (182): Viet Nam (LO), poultry, HPAI H5N6, spread, OIE 20150821.3594445
Avian influenza (32): South Korea, HPAI H5N8, poultry, canine 20150202.3137934
2014
----
Avian influenza (74): South Korea (CN) HPAI H5N8, duck, reoccurrence, OIE 20140926.2804737
Avian influenza (73): Southeast Asia, HPAI H5N6, new strain, poultry, RFI 20140925.2805654
Avian influenza (71): Laos (LP) LPAI H5N6, poultry, OIE, RFI 20140915.2774953
Avian influenza (69): China (HL) HPAI H5N6, poultry, OIE 20140903.2743478
Avian influenza (66): Viet Nam (LS, HT), HPAI H5N6, new strain, poultry, OIE 20140812.2682898
Avian influenza (61): Laos, HPAI H5N6, poultry, OIE, RFI 20140509.2461275
.................................................sb/pmb/ao/jh/mpp/jh
</body>
