<header id=060771>
Published Date: 2001-05-18 19:50:00 EDT
Subject: PRO/AH/EDR> Avian influenza, H5N1 - China (Hong Kong) (03)
Archive Number: 20010518.0973
</header>
<body id=060771>
AVIAN INFLUENZA, H5N1 - CHINA (HONG KONG) (03)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Avian influenza - China (Hong Kong) 20010420.0778
Avian influenza, H5N1 - China (Hong Kong) (02) 20010517.0962
Date: Fri 18 May 2001 11:45:57 -0400
From: Marianne Hopp <mhopp@iri.ldeo.columbia.edu>
Source: WHO Disease Outbreaks Report, Fri 18 May 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/may/18may2001.html>

Isolation of influenza A(H5N1) virus in poultry in Hong Kong Special
Administrative Region of China (SAR) - WHO Update
--------------------------------------------------------------------
There has been an increase in the number of deaths of poultry from
influenza A(H5N1) virus in additional retail live-bird poultry markets [see
previous post: Avian influenza, H5N1 - China (Hong Kong) (02) 20010517.0962.
As a result, the Government of Hong Kong SAR has announced that all
wholesale and retail markets selling chickens will be closed and the birds
will be destroyed. Retail outlets for live chickens will remain closed for
4 weeks. Farms with live chickens ready for slaughter will be depopulated
within the next 2 weeks. Importation of chickens from the Mainland has been
stopped.
No human cases of influenza A(H5N1) virus have been detected. The strains
isolated from the birds differ genetically from the H5N1 virus which caused
human disease in 1997. There is no cause for public health concern.
--
ProMED-mail
<promed@promedmail.org>
.................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
