<header id=000883>
Published Date: 2001-08-29 19:50:00 EDT
Subject: PRO/AH/EDR> St. Louis encephalitis - USA (Louisiana)
Archive Number: 20010829.2047
</header>
<body id=000883>
ST. LOUIS ENCEPHALITIS - USA (LOUISIANA)
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Viral encephalitis - USA (Louisiana) (04) 20010816.1938
Viral encephalitis - USA (Louisiana) 20010811.1897
1998
---
St. Louis encephalitis - USA (Louisiana) (06) 19980908.1797
St. Louis encephalitis - USA (Louisiana) (02) 19980831.1751
St. Louis encephalitis (possible) - USA (Louisiana) 19980828.1715
Date: Mon 27 Aug 2001 18:15:49 -0500
From: Dawn Wesson <wesson@tulane.edu> [edited

Human St. Louis encephalitis cases in Louisiana; possibly largest outbreak
--------------------------------------------------------------------------
There are now 36 confirmed human flavivirus cases, including one death in
Ouachita parish, all from the Monroe area [of Louisiana. The Centers for
Disease Control and Prevention (CDC) have positively confirmed the first 4
cases as St. Louis encephalitis, and the working assumption now is that the
others are also St. Louis encephalitis. A definitive identification from
CDC is pending on the rest of the samples.
This represents the largest (presumed) St. Louis encephalitis outbreak on
record in Louisiana (1964-2001). Previous peaks were in 1998 (18 human
cases, primarily in Jefferson parish), 1994 (16 cases, primarily in Orleans
parish), 1980 (15 cases in southeastern Louisiana), and 1976 (11 human cases).
--
Dawn Wesson
Tulane Tropical Medicine
<wesson@tulane.edu>
[Dawn Wesson has since informed me that a further 2 human cases have since
been confirmed, bringing the total to 38 -- 37 in Ouachita parish and one
in Morehouse parish. More sera are still being tested. - Mod.JW
.....................cp/pg/jw/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
