<header id=055883>
Published Date: 2011-07-06 14:25:05 EDT
Subject: PRO/AH/EDR> Anthrax, human, livestock - Georgia
Archive Number: 20110706.2047
</header>
<body id=055883>
ANTHRAX, HUMAN, LIVESTOCK - GEORGIA
***********************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 28 Jun 2011
Source: Georgia online [edited]
http://www.apsny.ge/2011/other/1309280927.php


Two people have been treated in hospital in Georgia with signs of
anthrax. The hospital has announced that their condition is serious
despite the fact that they have the skin form of the disease.

These 2 cases are from 2 different places, and both have had contact
with sick animals. In particular, they participated in slaughtering
apparently sick animals. In both cases, it was necessary to perform
surgical procedures.

--
communicated by:
ProMED-RUS <promed@promedmail.org>

[It is becoming very clear these days that it is necessary to take an
aggressive attitude to human anthrax cases and to drain off the toxic
fluids that collect, as well as use appropriate antibiotics.

To find Georgia, go to
http://www.lib.utexas.edu/maps/commonwealth/georgia_pol99.jpg. -
Mod.MHJ]
See Also
2010
---
Anthrax, human, bovine - Georgia 20101019.3791
2008
---
Anthrax, human, bovine - Georgia (Western) 20080723.2237
Anthrax, rabies, foot & mouth disease - Georgia: (Shida Kartli) RFI 20080501.1497
2007
---
Anthrax, human - Georgia (Western) 20070824.2781
2004
---
Anthrax, human, bovine - Georgia (Western) 20040812.2230
Anthrax, human and livestock - Georgia (Tblisi) 20040510.1263
2001
---
Anthrax, human - Georgia (Abkhazia) 20010814.1917
2000
---
Anthrax, human - Georgia 20000901.1474
1999
---
Anthrax - Georgia Republic (Tbilisi) 19990916.1659
Anthrax - Georgia (Gardabansky) 19990901.1533
1995
---
Anthrax - Republic of Georgia (2) 19951023.0974
Anthrax - Rep. of Georgia 19951023.0970
.................................................np/ats/mhj/msp/sh
</body>
