<header id=038572>
Published Date: 2002-09-20 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - USA: Request for Information
Archive Number: 20020920.5370
</header>
<body id=038572>
CHOLERA, IMPORTED - USA: REQUEST FOR INFORMATION
************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri, 20 Sep 2002
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO Notifications of diseases received 13 to 19 Sep 2002 [edited]

[There was] 1 non-fatal imported case of cholera, with date 6 Jul 2002.
--
ProMED-mail
<promed@promedmail.org>
[There is little risk of a major cholera outbreak in the USA because the
sanitation system is good. ProMED-mail however, would like to receive
details of origin & type from this case. - Mod.LL]
[There have been small, localized outbreaks of cholera in the USA.
We have a focus in the Gulf of Mexico, and periodically there are
outbreaks associated with incompletely cooked shellfish from the gulf
e.g. in 1986: Cholera in Louisiana -- Update,
<http://www.cdc.gov/epo/mmwr/preview/mmwrhtml/00000816.htm>
- Mod.MPP]
See Also
Cholera, imported - China (Hong Kong): RFI 20020802.4922
2001
-----
Cholera, imported - China (Hong Kong): RFI 20010914.2218
Cholera, imported - China (Hong Kong) (02) 20010915.2222
Cholera, imported - China (Hong Kong) & Mayotte: RFI 20010609.1130
1999
------
Cholera, imported - Austria, China (Hong Kong): RFI 19990913.1634
1998
-----
Cholera, imported - China (Hong Kong) 19980111.0085
Cholera, imported - China (Hong Kong) (02) 19980113.0091
.................................ll/mpp/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
