<header id=050572>
Published Date: 2010-01-07 07:00:04 EST
Subject: PRO/AH/EDR> Bovine tuberculosis, bovine - USA: (SD)
Archive Number: 20100107.0065
</header>
<body id=050572>
BOVINE TUBERCULOSIS - USA: (SOUTH DAKOTA)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 5 Jan 2010
Source: Farm Forum [edited]
<http://www.farmforum.net/node/16256>


A Yankton County cattle herd has been found positive for bovine
tuberculosis (TB) after a 3-year-old cow from the herd was confirmed
to be infected with the disease.

State Veterinarian Dr. Dustin Oedekoven said the herd has been
quarantined for additional testing. "At this time, there is only one
confirmed case, but we are taking all of the necessary precautions,"
Dr. Oedekoven said.

Herds that have had contact with the affected herd, or purchased
animals from that herd, are being tested by state and federal animal
health officials. The positive test presents no risk to food safety.
Dr. Oedekoven said South Dakota remains a TB Accredited Free state
and has had that status since 1982. The finding of a single affected
beef herd will not automatically impact the Accredited TB-free status
of the entire state.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[The article does not tell us if this animal was found on routine
slaughter surveillance. It would be a little odd, but not unheard of,
for a 3-year-old animal to go to slaughter. - Mod.TG]
See Also
2009
----
Bovine tuberculosis - USA (12): (MN), cervid 20091222.4315
Bovine tuberculosis - USA (11): (IN) cervid 20090804.2742
Bovine tuberculosis - USA (10): (IN) cervid, bovine 20090714.2508
Bovine tuberculosis - USA (09): (IN) cervid, bovine 20090711.2480
Bovine tuberculosis - USA (08): (IN) cervid, bovine 20090628.2343
Bovine tuberculosis - USA (07): (MN) cervid 20090625.2307
Bovine tuberculosis - USA (06) (NE) (02) 20090620.2270
Bovine tuberculosis - USA (05): (NE) 20090613.2198
Bovine tuberculosis - USA (04): (TX) conf. 20090613.2195
Bovine tuberculosis - USA (03): (NE) cattle, elk 20090603.2060
Bovine tuberculosis - USA (02): (ND) 20090514.1811
Bovine tuberculosis - USA: (TX), susp 20090423.1536
Tuberculosis, captive wildlife - USA: (NE) 20090414.1423
Tuberculosis, hospital exposures - USA: (IL) susp. 20090412.1398
..............................................tg/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
