<header id=012591>
Published Date: 2022-01-29 15:38:11 EST
Subject: PRO/AH/EDR> Avian influenza (28): Europe, poultry, wild bird, HPAI H5N1, OIE
Archive Number: 20220129.8701142
</header>
<body id=012591>
AVIAN INFLUENZA (28): EUROPE, POULTRY, WILD BIRD, HPAI H5N1, OIE
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this post:
[1] Bulgaria (Dobrich): backyard, HPAI, serotype not typed
[2] Germany (Berlin): wild bird, HPAI H5N1
[3] Russia (Moscow): wild bird, HPAI H5N1

******
[1] Bulgaria (Dobrich): backyard, HPAI, serotype not typed
Date: Thu 27 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=47483


Event started on 24 Jan 2022 and was confirmed on 25 Jan 2022. A total of one outbreak (submitted) has been reported to date [28 Jan 2022]. HPAI was detected in backyard in the village of Feldfebel Denkovo, Dobrich.

Animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 99 / - / - / 99 / - / -

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

[According to the latest PowerPoint report of the current situation of HPAI in Bulgaria (see https://ec.europa.eu/food/system/files/2022-01/reg-com_ahw_20220113_hpai_bgr.pdf), presented on 13 Jan 2022 in the ScoPAFF meeting European Commission, from 15 Nov 2021 to 13 Jan 2022, Bulgaria has reported 8 outbreaks of HPAI H5N1. Although the serotype of the current outbreak has not been typed, the most likely is H5N1. - Mod.CRD]

******
[2] Germany (Berlin): wild bird, HPAI H5N1
Date: Thu 27 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=47459


Event started on 24 Jan 2022 and was confirmed on 26 Jan 2022. A total of one outbreak (submitted) has been reported to date [28 Jan 2022]. HPAI subtype H5N1 was detected in a Laridae (unidentified) in Berlin.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

******
[3] Russia (Moscow): wild bird, HPAI H5N1
Date: Thu 27 Jan 2022
Source: OIE-WAHIS (World Animal Health Information System) 2022 [abridged, edited]
https://wahis.oie.int/#/report-info?reportId=47442


Event started on 22 Jan 2022 and was confirmed on 24 and 26 Jan 2022. A total of one outbreak (submitted) has been reported to date [28 Jan 2022]. HPAI subtype H5N1 was detected in an Anserinae (unidentified) and 4 Mute swan (_Cygnus olor_) in a zoo in Moscow City.

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

[A table with the number of HPAI-positive events notified by European countries (except the United Kingdom) and poultry category is available at https://www.izsvenezie.com/documents/reference-laboratories/avian-influenza/europe-updates/HPAI/2021-1/total-events.pdf (updated 28 Jan 2022).

A map presenting Europe's officially reported HPAI outbreaks in poultry and cases in wild birds, since 1 Oct 2021 and as of 27 Jan 2022, is available at https://www.fli.de/fileadmin/FLI/Images/Tierseuchengeschehen/H5N8/Karten_EU/2022/Map_AI_EU_2022-01-27.jpg. - Mod.CRD

ProMED map:
Europe: https://promedmail.org/promed-post?place=8701142,6010]
See Also
Avian influenza (26): Europe (UK) poultry, wild, HPAI H5N1, spread, assessment 20220128.8701123
Avian influenza (24): Europe, poultry, wild bird, HPAI H5N1, H5N3, OIE 20220125.8701072
Avian influenza (23): Europe, wild bird, HPAI H5N1, OIE 20220124.8701054
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (21): Europe, poultry, backyard, HPAI H5N1, OIE 20220119.8700957
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (08): Europe (Denmark) wild bird, HPAI H5N8, OIE 20220105.8700677
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Asia (Israel) HPAI H5N1, poultry, update 20220105.8700668
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
Avian influenza (04): Americas (Canada) wild bird 20220103.8700643
Avian influenza (03): Asia (South Korea, Israel) HPAI H5N1, poultry, spread 20220102.8700634
Avian influenza (02): Africa (Benin) poultry, HPAI H5N1, OIE 20220101.8700629
Avian influenza (01): Europe (France, UK, Slovenia) poultry, wild, spread, OIE 20220101.8700627
2021
----
Avian influenza (178): Europe (UK) poultry, HPAI H5N1, spread 20211222.8700424
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (177): Europe, wild bird, captive, poultry, HPAI H5N1, OIE 20211222.8700422
Avian influenza (165): Europe (UK) poultry, wild, HPAI H5N1, spread 20211201.8699982
Avian influenza (160): Europe (UK) poultry, HPAI H5N1, spread, control 20211126.8699877
Avian influenza (158): Europe, wild bird, poultry, HPAI H5N1, H5, OIE 20211124.8699830
Avian influenza (154): Europe, wild bird, poultry, HPAI H5N1, OIE 20211119.8699760
Avian influenza (151): poultry, vaccines & vaccination, OFFLU 20211117.8699732
Avian influenza (149): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20211115.8699685
Announcements (09): OFFLU Avian Influenza Statement 20211112.8699608
Avian influenza (145): Europe (Germany, UK) poultry, HPAI H5N1, OIE 20211110.8699577
Avian influenza (143): Europe (UK) wild bird, HPAI H5N1, confirmed 20211109.8699545
Avian influenza (138): Europe (UK), poultry, HPAI H5N1, spread 20211104.8699458
Avian influenza (136): Europe (UK) wild bird, HPAI 20211103.8699427
Avian influenza (135): Europe (UK) poultry, wild bird, HPAI H5N1 20211103.8699420
Avian influenza (130): Europe (Germany, UK), poultry, wild bird, HPAI H5N1, OIE 20211029.86993322020
.................................................crd/rd/jh/rd
</body>
