<header id=042591>
Published Date: 2016-08-27 10:07:36 EDT
Subject: PRO/AH/EDR> Tularemia - USA (11): (CO) ulceroglandular
Archive Number: 20160827.4445877
</header>
<body id=042591>
TULAREMIA - USA (11): (COLORADO) ULCEROGLANDULAR
************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 22 Aug 2016
Source: The Denver Channel [edited]
http://www.thedenverchannel.com/lifestyle/health/boulder-investigates-first-resident-with-tularemia-in-2016


Boulder [Colorado] investigates 1st resident with tularemia in 2016
-------------------------------------------------------------------
A Boulder resident is suspected of being the 1st to contract tularemia in 2016, prompting warnings from health officials. Boulder County Public Health officials investigated last week the 1st case in Boulder County of tularemia, saying a 65-year-old is suspected of contracting the disease after showing symptoms of a fever, swollen lymph nodes and a skin lesion.

The man reportedly mowed his lawn and worked with a woodpile before showing symptoms. Officials released a warning to the public, saying residents should be cautious while working outside of dead animals. Tularemia is transmitted by contact with dead animals, particularly through tick and deer fly bites, or skin contact with infected animals. Rabbits and rodents are most commonly carriers of the disease.

Officials listed some top tips for avoiding contracting the disease:
- Use a long-handled shovel to pick up dead animals, double bagging them to dispose of their bodies.
- While working outside, use DEET-infused insect repellants.
- Wash any cuts or scratches incurred from outdoors work as quickly as possible.
- Don't let pets drink from groundwater.
- Never mow over animal carcasses.

See a doctor immediately if you quickly contract a fever or swollen lymph nodes after outside work.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In 2015, 52 cases of human tularemia were reported in Colorado, more than 10 times the typical number of 0-4 cases reported annually from 1954-2013. The clinical manifestations of human tularemia depend on the route of entry of the organism into the body. Airborne _Francisella tularensis_ would mainly cause pleuropneumonitis. Exposures that penetrate broken skin result in ulceroglandular or glandular disease ("gland" in this case referring to lymph nodes). The onset of tularemia is usually abrupt, with fever, headache, chills and rigors, generalized body aches (often prominent in the low back), coryza (inflammation of the mucous membranes lining the nasal cavity), and sore throat. Nausea, vomiting, and diarrhea may occur. Sweats, fever, chills, progressive weakness, malaise, anorexia, and weight loss characterize the continuing illness. Some illnesses manifest as an undifferentiated febrile illness which is called the typhoidal form. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4445877,4519.]
See Also
Tularemia - USA (10): (WY) 20160807.4396768
Tularemia - USA (09): (CO) wild rabbit 20160802.4388644
Tularemia - USA (08): (MN) feline 20160725.4366704
Tularemia - USA (07): (CO) wild rabbit 20160717.4350932
Tularemia - USA (06): (NM) increased range 20160713.4342491
Tularemia - USA (05): (AZ) fatal 20160708.4333270
Tularemia - USA (04): (CO) 20160630.4318916
Tularemia - USA (03): (CO) pneumonic 20160618.4295395
Plague, tularemia - USA (NM) alert 20160615.4289092
Tularemia - USA (02): (MN) feline 20160603.4262502
Tularemia - USA: (MN,AK) feline, canine, lagomorph 20160529.4252246
2015
----
Tularemia - USA (18) 20151205.3842058
Tularemia - USA (17): (WY, NE) 20150925.3670429
Tularemia - USA (16): (AZ) rabbits 20150830.3612365
Tularemia - USA (15): (CO) rabbits 20150828.3608721
Tularemia - USA (14): (WY) fatality 20150825.3599260
Tularemia - USA (13): (NM, WY, AZ) human, animal 20150819.3580618
Tularemia - USA (12): (AK) hare, human 20150818.3586385
Tularemia - USA (11): (WY) rabbit 20150802.3553047
Tularemia - USA (10): (CO, SD) 20150801.3548673
Tularemia - USA (09): (CO) muskrat, alert 20150728.3542178
Tularemia - USA (08): (ND): human, animal 20150726.3537551
Tularemia - USA (07): (NM) 20150715.3510564
Tularemia - USA (06): (CO) rabbit, alert 20150703.3482641
Tularemia - USA (05): (AK) susp. 20150702.3480207
Tularemia - USA (04): (CO) rabbit, dog 20150702.3479571
Tularemia - USA (03): (CO) 20150626.3467769
Tularemia - USA (02): (CO) 20150603.3403896
Tularemia - USA: (CO) 20150522.3379806
.................................................ll/je/lm
</body>
