<header id=050591>
Published Date: 2019-01-11 14:35:55 EST
Subject: PRO/AH/EDR> MERS-CoV (05): Eastern Mediterranean region, EMRO
Archive Number: 20190111.6254529
</header>
<body id=050591>
MERS-COV (05): EASTERN MEDITERRANEAN REGION, EMRO
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 11 Jan 2019
Source: EMRO Situation Report Dec 2018 [edited]
http://applications.emro.who.int/docs/EMROPub_2018_EN_20792.pdf


Highlights
- At the end of December 2018, a total of 2279 laboratory-confirmed cases of Middle East respiratory syndrome (MERS), including 806 associated deaths (case fatality rate 35.3%), were reported globally; the majority of these cases were reported from Saudi Arabia (1901 cases, including 732 related deaths with a case fatality rate of 38.5%).

- During the month of December [2018], a total of 5 laboratory-confirmed cases of MERS were reported globally (all from Saudi Arabia) with no associated death. There were no healthcare workers affected, and most of the cases were primary cases. One of the cases was a secondary infection through household contact.

- The demographic and epidemiological characteristics of reported cases, when compared during the same corresponding period of 2013 to 2018, do not show any significant difference or change. Owing to improved infection prevention and control practices in hospitals, the number of hospital-acquired cases of MERS has dropped significantly since 2015.

- The age group 50-59 years continues to be at highest risk for acquiring infection of primary cases. The age group 30-39 years is most at risk for secondary cases. The number of deaths is higher in the age group 50-59 years for primary cases and 70-79 years for secondary cases.

Characteristics of MERS cases reported from Kingdom of Saudi Arabia, June 2012-December 2018:
Type of case: Year 2012 / 2013 / 2014 / 2015 / 2016 / 2017 / 2018 // Grand Total
Primary: 3 / 36 / 164 / 52 / 74 / 71 / 54 // 454
Secondary: 2 / 93 / 264 / 222 / 60 / 90 / 35 // 766
Missing: 0 / 1 / 15 / 102 / 103 / 68 / 50 // 339
Unknown: 0 / 28 / 219 / 78 / 11 / 5 / 1 // 342
Total: 5 / 158 / 662 / 454 / 248 / 234 / 140 / 1901

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There have been a total of 2279 cases of MERS-CoV infection reported during the period 2012 through the end of December 2018, including 806 associated deaths (reported case fatality rate of 35.3%). Saudi Arabia accounted for 1901 (83.4%) of the reported cases. During the month of December 2018, there were only 5 cases reported by Saudi Arabia: 4 of the 5 cases were from Riyadh region, and the 5th was from Najran.

While there are several tables and graphs of interest, I've reproduced one in particular, showing the classification of cases reported by Saudi Arabia by year. Most impressive is the marked drop in secondary cases to a low of 35 during 2018: a major improvement in adherence to infection-control procedures.

The HealthMap/ProMED map of:
Saudi Arabia can be found at httpi://healthmap.org/promed/p/131
Middle East: https://promedmail.org/promed-post?place=6254529,12214 - Mod.MPP]
See Also
MERS-CoV (04): Saudi Arabia (MK) 20190109.6250290
MERS-CoV (03): Saudi Arabia (RI) 20190107.6246530
MERS-CoV (02): Kenya, animal reservoir, camel, serosurveillance, genotyping 20190105.6240916
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (51): Saudi Arabia (RI) 20181221.6217891
MERS-CoV (50): Saudi Arabia (RI), EMRO Nov 2018 update 20181218.6212899
MERS-CoV (30): Saudi Arabia (RI) new case 20180830.5998414
MERS-CoV (20): Saudi Arabia (NJ) susp. family cluster 20180602.5835120
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/tw/mpp
</body>
