<header id=052591>
Published Date: 1997-10-13 19:50:00 EDT
Subject: PRO/AH/EDR> Plague, bubonic - Malawi
Archive Number: 19971013.2129
</header>
<body id=052591>
PLAGUE, BUBONIC - MALAWI
************************
A ProMED-mail post
See Also
Plague, bubonic - Mozambique 970813234157
Plague, bubonic - Mozambique (02) 970814155221
Plague, bubonic - USA (California) 970619155801
Plague, bubonic - Zambia (04) 970211122309
Plague, human - USA 1996 970716175004
Plague - India 1994: economic loss 970407185551
Flaccid trunk disease, elephant - Zimbabwe (02) 970105125827
Date: October 11, 1997
From: Dr. James Chin
Source: CDCP News and the Nando Net (October 10)

Malawi on national alert over bubonic plague:
An outbreak of bubonic plague has been reported in southern Malawi, with
eight cases so far identified, health authorities said Friday. Health
official Wilfred Chalamira Nkhoma said the victims were being treated at a
center in Nsanje district. He said that no deaths had been reported yet.
Nkhoma said measures had been taken to control the plague, which is caused
by rats, and a nationwide alert had been issued to all regional health
authorities. He said the plague was first reported Sept. 29, 1997.
--
Dr. James Chin
e-mail: jchin@cdpc.com
......................................pc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
