<header id=037233>
Published Date: 2013-09-24 19:56:14 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (49): Mexico (HI) cholera susp.
Archive Number: 20130924.1965768
</header>
<body id=037233>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (49): MEXICO (HIDALGO), CHOLERA SUSPECTED
*******************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 24 Sep 2013
Source: El Universal [in Spanish, machine trans. edited]
http://www.eluniversal.com.mx/estados/92379.html


The Assistant Secretary for Health of Hidalgo, Ana Maria Tavares, disclosed that during the last week, there were 3 suspected cases of cholera in the municipality of Huejutla in the Huasteca region.

Throughout the state, there are 13 persons possibly affected by this condition. Samples were sent to the National Institute of Diagnosis and Epidemiology for evaluation in Mexico City.

The secretary said that by the weekend, the results of these suspicious cases will be available. Meanwhile, extreme care has been taken regarding sanitary measures in the region, where the population has been educated regarding the need for the washing of hands and vegetables as well as using potable water. In addition, a quarantine was initiated in the community of Oxtomal, where the 3 suspected cases were found.

While the secretariat noted that throughout the state there are 13 suspected cases at present, the National Institute of Diagnosis and Epidemiological Reference has not issued any positive result. It was pointed out that the possible cholera cases cannot be directly linked with the rains in the area. However, the cases are present in an area that was damaged by Hurricane Ingrid.

[Byline: Dinorath Mota]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Mexico, like much of Latin America, had a decade of cholera from 1991-2001 but has had little reported since. The clinical manifestations of the cases are not stated, and ProMED awaits any confirmatory information on the microbiology of these cases.

La Huasteca (http://en.wikipedia.org/wiki/La_Huasteca) is a geographical and cultural region located in Mexico along the Gulf of Mexico, which includes parts of the states of Tamaulipas, Veracruz, Puebla, Hidalgo, San Luis Potosi, Queretaro, and Guanajuato. It is roughly defined as the area in which the Huastec people had influence when their civilization was at its height in the Mesoamerican period. Today, the Huastecs occupy only a fraction of this region, with the Nahua people now the most numerous indigenous group. However, those who live in the region share a number of cultural traits, such as a style of music and dance along with religious festivals, such as Xantolo. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/3q3F.]
See Also
Cholera, diarrhea & dysentery update (47): Haiti 20130914.1944369
Cholera, diarrhea & dysentery update (44): Dominican Republic (CR, JU) 20130907.1929827
Cholera, diarrhea & dysentery update (40):Italy ex Cuba, Dominican Rep 20130831.1911344
Cholera, diarrhea & dysentery update (39): Dominican Republic 20130829.1910665
Cholera, diarrhea & dysentery update (38): Cuba, Dominican Republic 20130828.1905378
Cholera, diarrhea & dysentery update (37): Dominican Republic (CR) 20130826.1901780
Cholera, diarrhea & dysentery update (36): Americas, EU ex Cuba 20130823.1898160
Cholera, diarrhea & dysentery update (35): Cuba, travel warning 20130821.1893209
Cholera, diarrhea & dysentery update (34): Americas, Italy ex Cuba 20130818.1886948
Cholera, diarrhea & dysentery update (32): Chile, Venezuela (ex Cuba) 20130813.1877405
Cholera, diarrhea & dysentery update (31): Cuba (GR) prison inmates 20130807.1866700
Cholera, diarrhea & dysentery update (24): Cuba (MA) 20130713.1821764
Cholera, diarrhea & dysentery update (14): Cuba (CF) 20130502.1686575
Cholera, diarrhea & dysentery update (09): Cuba 20130206.1531816
Cholera, diarrhea & dysentery update (07): Cuba, Haiti 20130125.1514856
Cholera, diarrhea & dysentery update (06): Cuba 20130120.1507047
2012
----
Cholera, diarrhea & dysentery update (53): Cuba (Havana) 20121219.1458541
Cholera, diarrhea & dysentery update (52): Cuba (CM) 20121214.1451994
Cholera, diarrhea & dysentery update (51): Cuba, wider spread 20121126.1424955
Cholera, diarrhea & dysentery update (49): Cuba 20121122.1418730
Cholera, diarrhea & dysentery update (45): Cuba 20120926.1310745
Cholera, diarrhea & dysentery update (43) - Cuba, DR, Haiti 20120916.1296327
Cholera, diarrhea & dysentery update 2012 (41): Cuba 20120828.1268318
Cholera, diarrhea & dysentery update 2012 (38): Cuba 20120814.1241996
Cholera, diarrhea & dysentery update 2012 (36): Haiti, DR, Cuba 20120731.1222917
Cholera, diarrhea & dysentery update 2012 (32): Cuba 20120717.1204509
Cholera, diarrhea & dysentery update 2012 (30): Cuba 20120715.1202411
Cholera, diarrhea & dysentery update 2012 (29): Cuba 20120713.1199636
Cholera, diarrhea & dysentery update 2012 (28): Cuba 20120710.1195962
Cholera, diarrhea & dysentery update 2012 (26): Cuba (GR) Havana case 20120709.1194769
Cholera, diarrhea & dysentery update 2012 (25): Cuba (GR) possible spread 20120707.1193285
Cholera, diarrhea & dysentery update 2012 (24): Cuba (GR) 20120703.1188755
Cholera, diarrhea & dysentery update 2012 (23): Cuba (GR) RFI 20120702.1187070
Cholera, diarrhea & dysentery update 2012 (22): Haiti 20120621.1173083
Cholera, diarrhea & dysentery update 2012 (18): Haiti, Dom Rep 20120523.1142303
Cholera, diarrhea & dysentery update 2012 (16): Haiti, st switch 20120503.1121767
Cholera, diarrhea & dysentery update 2012 (15): Haiti 20120502.1120308
Cholera, diarrhea & dysentery update 2012 (14): DR 20120425.1112450
Cholera, diarrhea & dysentery update 2012 (13): DR, Haiti 20120423.1107228
Cholera, diarrhea & dysentery update 2012 (10): Haiti 20120404.1090431
.................................................sb/ll/msp/mpp
</body>
