<header id=008988>
Published Date: 2005-06-16 19:50:00 EDT
Subject: PRO/ERR> Pneumonia cluster - China (Xinjiang)(02): corr.
Archive Number: 20050616.1695
</header>
<body id=008988>
PNEUMONIA CLUSTER - CHINA (XINJIANG)(02): CORRECTION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 16 Jun 2005
From: ProMED-mail <promed@promedmail.org>

In yesterday's posting we erroneously identified the town where this
cluster of cases occurred as Tashan. It should have been Tacheng.
ProMED-mail regrets any confusion this may have caused.
Our thanks to several readers for questioning the locality as written.
--
ProMED-mail
<promed@promedmail.org>
See Also
Pneumonia cluster - China (Xinjiang): RFI 20050615.1675
..........................mpp/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
