<header id=032988>
Published Date: 2007-01-17 19:00:00 EST
Subject: PRO/AH> Foot & mouth disease, type O - Jordan: OIE
Archive Number: 20070118.0231
</header>
<body id=032988>
FOOT & MOUTH DISEASE, TYPE O - JORDAN: OIE
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 17 Jan 2007
From: ProMED-mail <promed@promedmail.org>
Source: OIE Disease Information 2007; 20(3) [edited]
<http://www.oie.int/wahid-prod/public.php?page=weekly_report_index&admin=0>

Foot and mouth disease, Jordan
------------------------------
Information received on (and dated) 14 Jan 2007 from Mr Fares Bakhit Naser,
acting director, Veterinary Department, Ministry of Agriculture , AMMAN, Jordan
Summary
Report type: Immediate notification
Start date 1 Nov 2006
Date of confirmation of event 19 Dec 2006
Date submitted to OIE 15 Jan 2007
Reason for notification: Reoccurrence of listed disease
Date of previous occurrence 5 Jan 1999
Manifestation of disease: Clinical disease
Causal agent Virus Serotype O
Nature of diagnosis: Clinical, Laboratory (basic), Laboratory (advanced)
Report pertains to: Defined zone within the country
Summary of outbreaks
Total outbreaks: 2
Total animals affected
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Cattle / 2000 / 200 / 0 / 0 / 0
Sheep / 1210 / 600 / 405 / 0 / 0
Outbreak statistics (rates as percentages)
Species / Apparent morbidity rate / Apparent mortality rate /Apparent case
fatality rate / Proportion susceptible removed*
Cattle / 10 / 0 / 0 / 0
Sheep / 50 / 33 / 68 / 33
* Removed from the susceptible population either through death, destruction
or slaughter
Epidemiology
Source of infection: legal movement of animals; contact with infected
animal(s) at grazing/watering
Diagnostic test results
ELISA 3ABC tests at the Animal Wealth Laboratory (National laboratory)
carried out on cattle and sheep on 25 Nov 2006 were positive
Pirbright (OIE's Reference Laboratory) conducted the following:
Cattle:
antigen (Ag) detection ELISA on 19 Dec 2006 -- positive
virus isolation on 19 Dec 2006 -- positive
reverse transcription - polymerase chain reaction (RT-PCR) on 19 Dec 2006
-- positive
virus sequencing on 8 Jan 2007 -- positive
Sheep:
antigen (Ag) detection ELISA on 19 Dec 2006 -- positive
gene sequencing on 8 Jan 2007 -- positive
real-time PCR on 19 Dec 2006 -- positive
virus isolation on 19 Dec 2006 -- positive
--
ProMED-mail
<promed@promedmail.org>
[Please note that this outbreak is occurring simultaneously with the FMD
seroype A outbreak in Jordan. FMD serotype O occurs regularly in the
region, whereas the FMD serotype A is a new and therefore more concerning
event. See previous postings. - Mod.PC]
See Also
Foot & mouth disease (type A) - Jordan: OIE 20070116.0216
Foot & mouth disease, cattle - Turkey (Edirne): OIE 20070112.0142
Foot & mouth disease, bovine - Israel (02): OIE 20070106.0060
Foot & mouth disease, bovine - Israel 20070104.0042
Foot & mouth disease, caprine - Israel (03) 20070104.0032
Foot & mouth disease, caprine - Israel (02):OIE 20070103.0021
Foot & mouth disease, caprine - Israel: serotype 20070102.0010
2006
---
Foot & mouth disease, cattle - Israel (03): susp. 20060222.0570
Foot & mouth disease, cattle - Israel (02): correction 20060220.0560
Foot & mouth disease, cattle - Israel, suspected 20060220.0548
Foot & mouth disease - Palestinian Auth: OIE 20060415.1116
Foot & mouth disease, bovine - Palestinian Authori... 20060223.0582
Foot & mouth disease, cattle, buffaloes - Egypt: OIE 20060215.0496
Foot & mouth disease, cattle, buffaloes - Egypt (02) 20060409.1065
1999
---
Foot & mouth disease - Jordan 19990308.0340
............pc/msp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
