<header id=029064>
Published Date: 2013-02-17 05:31:43 EST
Subject: PRO/EDR> Dengue/DHF update (13): Americas
Archive Number: 20130217.1545839
</header>
<body id=029064>
DENGUE/DHF UPDATE (13): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
---
Mexico:
- National
- Guerrero state
- Jalisco state
El Salvador:
- National
- San Miguel department
Honduras (Olanch department)

Caribbean
---
Dominican Republic
Puerto Rico

South America
---
Bolivia:
- Cochabamba department
- Santa Cruz department
Brazil:
- Sorocaba, Sao Paulo state
- 4 localities
Ecuador (national)
Paraguay (national)
Venezuela:
- Carabobo state
- Lara state

******
Cases in various countries:
Mexico and Central America
---
- Mexico:
- National. 13 Feb 2013. Dengue, 1st 5 weeks of 2013, 1061 cases; DHF/serious 355 cases; States most affected: Guerrero (209 cases), Veracruz (118 cases), Michoacan (106 cases), Yucatan (92 cases) y Quintana Roo (89 cases), Yucatan peninsula 187 cases (conf.).
http://www.aztecanoticias.com.mx/notas/salud/145199/hay-mas-de-mil-casos-de-dengue-en-el-pais [in Spanish]

[Maps of Mexico can be seen at
http://www.map-of-mexico.org/mexico-states.gif and
http://healthmap.org/r/1wvK. - Mod.TY]

- Guerrero state. 14 Feb 2013. Dengue 250 cases; Increasing.
http://www.eluniversal.com.mx/notas/903411.html [in Spanish]

- Jalisco state. 12 Feb 2013. Dengue 36 cases; DHF/serious 5 cases.
http://www.informador.com.mx/jalisco/2013/436737/6/jalisco-llega-a-36-casos-de-dengue-en-2013.htm [in Spanish]

- El Salvador:
- National. 12 Feb 2013. Dengue as of 2 Feb 2013 (conf.) 377 cases.
http://www.elsalvador.com/mwedh/nota/nota_completa.asp?idCat=47673&idArt=7681256 [in Spanish]

[Maps of El Salvador can be accessed at
http://www.lib.utexas.edu/maps/americas/elsalvador.jpg and
http://healthmap.org/r/1obh. - Mod.TY]

- San Miguel department. 15 Feb 2013. Dengue (susp.) 88 cases (conf.) 35 cases.
http://www.elsalvador.com/mwedh/nota/nota_completa.asp?idCat=47862&idArt=7689664

- Honduras (Olanch department). 12 Feb 2013. Dengue in 7th epidemiological week 50 cases; Increasing.
http://www.latribuna.hn/2013/02/12/alerta-por-rebrote-de-dengue-en-olancho/ [in Spanish]

[Maps of Honduras can be accessed at
http://www.lib.utexas.edu/maps/americas/honduras.jpg
and http://healthmap.org/r/1G7K. - Mod.TY]

Caribbean
---
- Dominican Republic. 15 Feb 2013. Dengue 1323 cases; Deaths 3.
http://elmasacre.com/?m=noticias&s=nacionales&articulo=17320 [in Spanish]

[A HealthMap/ProMED-mail interactive map of the Dominican Republic can be accessed at http://healthmap.org/r/1Hgf. - Mod.TY]

- Puerto Rico. 13 Feb 2013. Dengue (susp.) 10 028 cases, (conf.) 467 cases; Dengue virus type 1 (79 per cent of cases), type 4 (21 per cent); Increasing.
http://www.noticias247.pr/index.php/salud/916-aumentan-casos-de-dengue-en-la-isla [in Spanish]

[A HealthMap/ProMED-mail interactive map showing the location of Puerto Rico in the Caribbean can be accessed at http://healthmap.org/r/2AEl. - Mod.TY]

South America
---
- Bolivia:
- Cochabamba department. 14 Feb 2013. Dengue (conf.) 9 cases, (susp.) 126 cases.
http://www.la-razon.com/sociedad/Primer-deceso-fiebre-amarilla-Cochabamba_0_1779422047.html [in Spanish]

[Maps of Bolivia can be accessed at http://www.lib.utexas.edu/maps americas/bolivia_admin_2006.jpg and http://healthmap.org/r/1S5t. - Mod.TY]

- Santa Cruz department. 15 Feb 2013. Dengue (conf.) 40 cases; Deaths 1 (due to Dengue virus type 4 infection).
http://www.lostiempos.com/diario/actualidad/nacional/20130215/una-persona-muere-por-dengue-de-serotipo-4-en-santa_202361_432350.html [in Spanish]

- Brazil:
- Sorocaba, Sao Paulo state. 15 Feb 2013. Dengue (conf.) 132 cases; Deaths 1; Increasing.
http://www.estadao.com.br/noticias/geral,sorocaba-tem-a-primeira-morte-por-dengue-hemorragica,997446,0.htm [in Portuguese]

[Maps of Brazil can be seen at
http://www.zonu.com/brazil_maps/Brazil_State_Maps.htm and
http://healthmap.org/r/1zJi. - Mod.TY]

- 4 localities. 15 Feb 2013. Dengue, states and area affected: Brazilia Federal District (susp.) 638 cases, (conf.) 160 cases; Goias (reported) 20 793 cases, Goiania 11 604 cases; Minas Gerais 29 517 cases, deaths (conf.) 2; Parana 3439 cases
http://www.prensa-latina.cu/index.php?option=com_content&task=view&idioma=1&id=1114611&Itemid=1 [in Spanish]

- Ecuador (national). 13 Feb 2013. Dengue 722 cases; Deaths 2.
http://www.ecuavisa.com/noticias/noticias-actualidad/72594-ecuador-registra-al-menos-722-casos-de-dengue.html [in Spanish]

[A HealthMap/ProMED-mail interactive map of Ecuador can be accessed at
http://healthmap.org/r/1jUf. - Mod.TY]

- Paraguay (national). 15 Feb 2013. Dengue (susp.) 34 612 cases, (conf.) 13 044 cases; Deaths (conf.) 26, (susp.) 12; Dengue virus type 4 present.
http://www.abc.com.py/nacionales/detectan-serotipo-4-del-dengue-539450.html [in Spanish]

[A HealthMap/ProMED-mail interactive map of Paraguay can be accessed
at http://healthmap.org/r/1l5K. - Mod.TY]

- Venezuela:
- Carabobo state. 11 Feb 2013. Dengue 27 Jan - 2 Feb 2013 (susp.) 38 cases; Increasing.
http://www.el-carabobeno.com/portada/articulo/51912/38-casos-sospechosos-de-dengue-en-carabobo-durante-semana-epidemiolgica [in Spanish]

[A HealthMap/ProMED-mail interactive map of Venezuela can be accessed
at http://healthmap.org/r/3buv. - Mod.TY]

- Lara state. 13 Feb 2013. Dengue 19-25 cases per day [time period not specified].
http://www.panorama.com.ve/portal/app/push/noticia54173.php [in Spanish]

--
Communicated by:
ProMED-mail <promed@promedmail.org>
See Also
Dengue/DHF update (11): Americas 20130211.1537285
Dengue/DHF update (09): Americas 20130203.1526809
Dengue/DHF update (08): Americas 20130128.1517491
Dengue/DHF update (03): Americas 20130114.1494796
2012
----
Dengue/DHF update (70): Americas 20121231.1475357
.................................................sb/sh/dk/ty/msp/dk
</body>
