<header id=050064>
Published Date: 2015-01-22 14:43:35 EST
Subject: PRO/AH/EDR> MERS-CoV (13): Saudi Arabia, new cases
Archive Number: 20150122.3111739
</header>
<body id=050064>
MERS-COV (13): SAUDI ARABIA, NEW CASES
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 22 Jan 2015
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2015-01-22-001.aspx


As of 22 Jan 2015, there have been a total of:
842 laboratory-confirmed cases of MERS-CoV infection, including
363 deaths
471 recoveries, and
8 currently active cases

Information on 3 newly confirmed MERS-CoV infected individuals today, 22 Jan 2015:
1- Riyadh: 84-year-old Saudi male, non-healthcare worker, currently in critical condition, no history of pre-existing disease, no history of high risk exposures (negative animal, or MERS-CoV contact in healthcare or community)

2- Riyadh: 80-year-old Saudi male, non-healthcare worker, currently in critical condition, no history of pre-existing disease, possible history of contact with MERS-CoV suspected or confirmed case in the healthcare environment currently under investigation, no history of animal exposure or MERS-CoV contact in the community

3- Riyadh: 77-year-old Saudi male, non-healthcare worker, currently in critical condition, no history of pre-existing disease, no history of high risk exposures (negative animal, or MERS-CoV contact in healthcare or community)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[With the addition of these 3 newly reported cases, there have now been a total of 842 laboratory-confirmed cases of MERS-CoV infection in Saudi Arabia since June 2012, and 17 newly reported cases since the beginning of 2015. These current reported cases are unusual as they all did not have a history of pre-existing co-morbidities, theoretically reducing their potential contact with the healthcare environment, although one of these cases may have had contact in the healthcare environment (is currently under investigation). All 3 are "older" individuals, ages 77, 80 and 84. All 3 cases are from Riyadh -- in fact, 12 of the 17 cases reported since the beginning of 2015 are from Riyadh. And 7 of the 17 cases reported since 1 Jan 2015 have denied high risk exposures during the 14 days preceding onset of their illness. Is there as yet undetected person-to-person transmission ongoing in the communities? ... Are camels the key animal involved in spread to humans? (3 of the 17 cases give a known history of animal exposure and another 2 are under investigation) These 3 newly reported cases would make excellent candidates to be included in a case control study directed at transmission routes to sporadic cases.

A map showing the location of these cases can be found at the source URL, and the HealthMap/ProMED-mail map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=3111739,131. - Mod.MPP]
See Also
MERS-CoV (12): animal reservoir, camels debated, case-control study, RFI 20150122.3109335
MERS-CoV (11): Saudi Arabia, new cases, deaths, WHO 20150121.3108145
MERS-CoV (10): Saudi Arabia, new cases, new death 20150119.3103976
MERS-CoV (09): Saudi Arabia, animal reservoir, camels debated 20150117.3098294
MERS-CoV (08): Oman, Saudi Arabia, WHO 20150117.3097488
MERS-CoV (07): Saudi Arabia, new cases 20150114.3092794
MERS-CoV (06): Oman, new case, RFI 20150111.3085228
MERS-CoV (05): Saudi Arabia, new cases 20150109.3082724
MERS-CoV (04): Oman, Saudi Arabia, RFI 20150108.3079584
MERS-CoV (03): Saudi Arabia, new cases, new fatality, Jordan, WHO 20150107.3077259
MERS-CoV (02): Saudi Arabia, new case, new fatality, WHO 20150105.3072814
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.3063059
MERS-CoV (68): Jordan, Saudi Arabia, RFI 20141229.3057913
MERS-CoV (67): Iran (SB) animal reservoir, camel, ex Pakistan, RFI 20141219.3039497
MERS-CoV (66): Saudi Arabia, new cases, deaths 20141216.3037408
MERS-CoV (65): Saudi Arabia, new case, new death, RFI 20141209.3020468
MERS-CoV (64): Saudi Arabia, new case, camel workers 2012 20141206.3014451
MERS-CoV (63): Saudi Arabia, new cases, new deaths, WHO 20141203.3006876
MERS-CoV (62): Saudi Arabia, new case, new death 20141201.452096
MERS-CoV (61): Saudi Arabia, new cases, new deaths 20141128.2997466
MERS-CoV (60): Saudi Arabia, WHO 20141124.2986456
MERS-CoV (59): Saudi Arabia, new case, WHO 20141123.2984564
MERS-CoV (58): Saudi Arabia, new cases, new deaths, RFI 20141122.2981224
MERS-CoV (57): Saudi Arabia, new case 20141118.2966558
MERS-CoV (56): Saudi Arabia, new case 20141115.2956985
MERS-CoV (55): Saudi Arabia, new cases, deaths 20141114.2953682
MERS-CoV (54): Saudi Arabia, new cases, outbreak control, WHO 20141108.2938223
MERS-CoV (53): Saudi Arabia, new cases 20141105.2932867
MERS-CoV (52): Saudi Arabia, Qatar, WHO 20141104.2928160
MERS-CoV (51): Saudi Arabia, new cases, new deaths, sups cases 20141030.2916328
MERS-CoV (50): Saudi Arabia, new cases, new deaths, susp. cases, RFI 20141029.2913506
MERS-CoV (49): Iran (SB), animal reservoir, camel conf, OIE 20141029.2912385
MERS-CoV (48): Saudi Arabia, new case, new deaths 20141029.2911075
MERS-CoV (47): Saudi Arabia, new cases 20141028.2907070
MERS-CoV - Eastern Mediterranean (69): Oman, camel, comment 20140525.2497847
MERS-CoV - Eastern Mediterranean (66): Oman (SH), camel conf, OIE 20140523.2493556
MERS-CoV - Eastern Mediterranean (41): Oman, animal reservoir, camel 20140426.2432011
MERS-CoV - Eastern Mediterranean (20): Oman, WHO, RFI 20140326.2359173
MERS-CoV - Eastern Mediterranean (03): Oman, WHO 20140109.2162284
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (81): Kuwait, animal res, camel conf, OIE 20140612.2534919
MERS-CoV - Eastern Mediterranean (80): S Arabia, Iran, Algeria, Tunisia 20140612.2534478
2013
----
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
2012
----
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/je/mpp/je/mpp
</body>
