<header id=051064>
Published Date: 2000-03-02 18:50:00 EST
Subject: PRO/AH> BSE - France (08) (Brittany)
Archive Number: 20000302.0284
</header>
<body id=051064>
BSE - FRANCE (08) (BRITTANY)
**********************
A ProMED-mail post
<http://www.promedmail.org>
See Also
BSE - France 20000103221951
BSE - France (02) 20000111065521
BSE - France (03) 20000128194644
BSE - France (04): surveillance, reporting 20000207170122
BSE - France (05): surveillance, reporting 20000209090714
BSE - France (06) 20000211164514
BSE - France (07): NOT 20000218202451
Date: Mon 28 Feb 2000
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: Reuters 20 Feb 2000 [edited

A herd of 100 cattle was destroyed in Brittany after the discovery of the
country's eighth case of mad cow disease (Bovine Spongiform Encephalopathy,
BSE) this year, the French agriculture ministry said on Monday.
The discovery, in the Cotes d'Armor department of Brittany, was the 88th in
France since 1991 when the first cases of the fatal brain-wasting illness
BSE were clearly diagnosed, the ministry said.
BSE has been linked to a form of the human Creutzfeld-Jakob Disease (CJD),
2 cases of which have been reported in France.
A further 9 cattle born along with the infected animal were also destroyed.
---
Marjorie P. Pollack, M.D.
pollackmp@mindspring.com
......................tg/ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
