<header id=030496>
Published Date: 2020-02-04 00:12:53 EST
Subject: PRO/EDR> Hepatitis A - USA (02): CDC
Archive Number: 20200204.6950282
</header>
<body id=030496>
HEPATITIS A - USA (02): CDC
***************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 3 Feb 2020
Source: Centers for Disease Control and Prevention [edited]
https://www.cdc.gov/hepatitis/outbreaks/2017March-HepatitisA.htm


When hearing about hepatitis A, many people think about contaminated food and water. However, in the United States, hepatitis A is more commonly spread from person to person. Since March 2017, CDC's Division of Viral Hepatitis (DVH) has been assisting multiple state and local health departments with hepatitis A outbreaks spread through person-to-person contact. The hepatitis A vaccine is the best way to prevent HAV [hepatitis A virus] infection.

The following groups are at highest risk for acquiring HAV infection or developing serious complications from HAV infection in these outbreaks and should be offered the hepatitis A vaccine in order to prevent or control an outbreak:
- people who use drugs (injection or non-injection);
- people experiencing unstable housing or homelessness;
- men who have sex with men (MSM);
- people who are currently or were recently incarcerated; and
- people with chronic liver disease, including cirrhosis, hepatitis B, or hepatitis C.

One dose of single-antigen hepatitis A vaccine has been shown to control outbreaks of hepatitis A and provides up to 95% sero-protection in healthy individuals for up to 11 years.

Pre-vaccination serologic testing is not required to administer hepatitis A vaccine. Vaccinations should not be postponed if vaccination history cannot be obtained or records are unavailable.

State-reported hepatitis A cases and clinical outcomes
------------------------------------------------------
State / Case / Total hospitalizations n (%) / Deaths / Start date / Current through / Av. weekly cases since last post
Total / 30 696 / 18 724 (61) / 307 / -- / 1 Feb 2020 / 223
States with an ongoing outbreak
Alabama / 229 / 135 (59) / NR / 1 Sep 2018 / 2 Jan 2020 / 7
Arizona / 599 / 485 (81) / 8 / 1 Nov 2018 / 30 Jan 2020 / 0
Arkansas / 464 / 245 (53) / 3 / 7 Feb 2018 / 31 Jan 2020 / 4
Colorado / 347 / 248 (71) / 2 / 1 Oct 2018 / 29 Jan 2020 / 6
Florida / 3956 / 2758 (71) / 58 / 1 Jan 2018 / 25 Jan 2020 / 16
Georgia / 948 / 633 (67) / 8 / 1 Jun 2018 / 25 Jan 2020 / 13
Idaho / 67 / 34 (51) / 0 / 1 Jan 2019 / 30 Jan 2020 / 0
Illinois / 182 / 124 (68) / 1 / 1 Sep 2018 / 29 Jan 2020 / 1
Indiana / 2329 / 1288 (55) / 4 / 1 Nov 2017 / 24 Jan 2020 / 12
Kentucky / 4996 / 2407 (48) / 61 / 1 Aug 2017 / 11 Jan 2020 / 2
Louisiana / 757 / 431 (57) / 2 / 1 Jan 2018 / 31 Jan 2020 / 15
Massachusetts / 555 / 436 (79) / 7 / 1 Apr 2018 / 24 Jan 2020 / 1
Michigan / 920 / 738 (80) / 30 / 1 Aug 2016 / 15 Jan 2020 / 0
Minnesota / 73 / 57 (78) / 1 / 16 Dec 2018 / 24 Jan 2020 / 2
Mississippi / 149 / 104 (70) / 0 / 1 Apr 2019 / 30 Jan 2020 / 8
Missouri / 625 / 361 (58) / 2 / 1 Sep 2017 / 25 Jan 2020 / 9
Nevada / 100 / 87 (87) / 1 / 1 Nov 2018 / 30 Dec 2019 / 0
New Hampshire / 316 / 198 (63) / 2 / 1 Nov 2018 / 28 Jan 2020 / 2
New Jersey / 600 / 395 (66) / 7 / 1 Dec 2018 / 25 Jan 2020 / 10
New Mexico / 162 / 124 (77) / 2 / 8 Nov 2018 / 30 Jan 2020 / 0
New York (excluding New York City) / 235 / 162 (69) / 0 / 1 Jun 2019 / 1 Feb 2020 / --
North Carolina 146 / 94 (64) / 1 / 1 Jan 2018 / 7 Jan 2020 / 3
Ohio / 3478 / 2142 (62) / 16 / 1 Jan 2018 / 27 Jan 2020 / 8
Pennsylvania / 769 / 600 (78) / 12 / 1 Nov 2018 / 25 Jan 2020 / 8
South Carolina / 716 / 425 (59) / 2 / 1 Nov 2018 / 20 Jan 2020 / 11
Tennessee / 2905 / 1757 / (60) / 26 / 1 Dec 2017 / 31 Jan 2020 / 18
Vermont / 12 / 6 (50) / 0 / 1 Jan 2019 / 26 Jan 2020 / --
Virginia / 283 / 180 (64) / 0 / 1 Jan 2019 / 30 Jan 2020 / 2
Washington / 211 / 119 (56) / 4 / 1 Apr 2019 / 30 Jan 2020 / 14
West Virginia / 2653 / 1335 (50) / 23 / 19 Mar 2018 / 10 Jan 2020 / 9

States with a declared end to their outbreak
--------------------------------------------
California / 708 / 464 (66) / 21 / 1 Nov 2016 / 11 Apr 2018
Utah / 281 / 152 (54) / 3 / 8 May 2017 / 12 Feb 2019

- Outbreak-associated" status is currently determined at the state level in accordance with each state's respective outbreak case definition.
- Outbreak-related hepatitis A deaths are defined at the state level in accordance with each state's respective hepatitis A-related death definition. Some states are reviewing death certificates on a regular basis to actively find hepatitis A-related deaths, while other states are utilizing passive surveillance.
- Outbreak start date is defined at the state level and may represent the earliest onset date of an outbreak case (AR, AZ, UT), the left censor date for which cases are considered part of the outbreak based on the state outbreak case definition (AL, CA, CO, FL, GA, ID, IL, IN, KY, LA, MA, MI, MN, MO, MS, NV, NH, NJ, NC, OH, PA, SC, TN, VA, WA), or when a state declared a hepatitis A outbreak (NM, WV).

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[Overall, the 5 states with the most HAV cases remain Kentucky, Florida, Ohio, Tennessee, and West Virginia, with the numbers in Florida still rising notably. In these states, the case fatality rates are Kentucky 1.2%, Florida 1.5%, Ohio 0.5%, Tennessee 0.9%, and West Virginia 0.8%.

As the numbers of cases continue to rise in a number of states and news of smaller (so far) outbreaks occur in others, the question at the end of ProMED-mail post 20190104.6241686 by a Kentucky official -- "This is a disease of developing countries. One has to ask: Why are we seeing it in the USA?" -- is more and more relevant. We are seeing these outbreaks because of the inability to deal with marginalized populations in our midst. The dramatic cutbacks in public health infrastructure in some of these states clearly feed the fire of these outbreaks. They must be addressed by bolstering public health resources and education and in directly addressing the needs of these marginalized populations. - Mod.LL

HealthMap/ProMED map available at:
United States: https://promedmail.org/promed-post?place=6950282,106]
See Also
Hepatitis A - USA (01): CDC 20200108.6878426
2019
---
Hepatitis A - USA (40): CDC 20191210.6833258
Hepatitis A - USA (39): fresh berries 20191206.6824572
Hepatitis A - USA (38): (NE,WI,IN) fresh berries 20191122.6792620
Hepatitis A - USA (37): CDC 20191118.6784529
Hepatitis A - USA (36): CDC 20191029.6752023
Hepatitis A - USA (35): (LA,OH) 20191006.6712304
Hepatitis A - USA (34): CDC 20190923.6689957
Hepatitis A - USA (33): CDC 20190909.6665441
Hepatitis A - USA (32): (MO) mandatory food handler vacc. 20190822.6635748
Hepatitis A - USA (31): (Las Vegas) 20190822.6635382
Hepatitis A - USA (30): CDC 20190820.6632003
Hepatitis A - USA (29): (NJ) golf club, food handler related 20190818.6628163
Hepatitis A - USA (28): CDC 20190806.6608382
Hepatitis A - USA (27): (Philadelphia) 20190730.6596253
Hepatitis A - USA (26): CDC 20190723.6583293
Hepatitis A - USA (25): CDC 20190710.6560804
Hepatitis A - USA (24): CDC 20190624.6535805
Hepatitis A - USA (23): (ME, FL, NV) 20190620.6528808
Hepatitis A - USA (22): CDC 20190617.6525159
Hepatitis A - USA (21): CDC 20190612.6516357
Hepatitis A - USA (20): (PA) 20190521.6479178
Hepatitis A - USA (10): (NJ) 20190309.6357839
Hepatitis A - USA (01): (KY, TN) 20190104.6241686
.................................................ll/msp/sh
</body>
