<header id=050496>
Published Date: 2007-08-06 12:00:21 EDT
Subject: PRO/AH/EDR> Brucellosis, human - China (Hong Kong)
Archive Number: 20070806.2553
</header>
<body id=050496>
BRUCELLOSIS, HUMAN - CHINA (HONG KONG)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 3 Aug 2007
Source: News.gov.hk [edited]
<http://news.gov.hk/en/category/healthandcommunity/070801/html/070801en05004.htm>

The Center for Health Protection has confirmed brucellosis infection in a
56 year old Tsuen Wan man and his wife. The man developed fever, headache,
malaise, and urinary symptoms in May 2007. He was admitted to Yan Chai
Hospital twice between 31 May and 15 Jun 2007 and is now in a stable condition.
His 54 year old wife developed similar symptoms and was admitted to Yan
Chai Hospital on 13 Jul 2007. She was discharged on 18 Jul 2007. The two
traveled to Guangzhou for 2 days in April 2007. Their family members have
no symptoms.
A total of 3 brucellosis cases were reported in 2006 and 1 in 2005.
--
contributed by:
ProMED-mail rapporteur Dan Silver
[It may be that the cases were contracted during the couple's trip to
mainland China. No information is given regarding the manifestations of
brucellosis in the cases or how the diagnosis was made, by culture, by
serology, or just empirically.
Brucellosis is considered to be a Category B bioterrorism agent which is,
in nature, acquired as a zoonotic infection by humans. Its manifestations
are protean, including undulant fever, with positive blood and/or bone
marrow cultures, and it is a cause of localized disease in many organ
systems including skeletal, urinary tract, central nervous system, liver,
cardiac and lung. The reader is referred to Young EJ. Human brucellosis.
Rev Infect Dis 1983; 5: 821-39 for a review of these manifestations.
The following is part of a narrative from ProMED-mail "Brucellosis - China
20041222.3371" written by Moderator AS:
"A detailed review, 'Epidemiology and control of brucellosis in China,' was
published in December 2002 by Shang Deqiu, Xiao Donglou and Yin Jiming
(Institute of Epidemiology and Microbiology, Chinese Academy of Preventive
Medicine, Beijing) in Veterinary Microbiology 90, 1-4, pp 165-182. Based on
the analysis of 3425 _Brucella_ strains isolated from humans and animals in
21 provinces, the data revealed 73.79 per cent infected with _B.
melitensis_, 13.64 per cent infected with _B. abortus_, 5.78 per cent
infected with _B. suis_, 0.05 per cent infected with _B. ovis_ (which is
generally not regarded as zoonotic!), and 6.70 per cent infected with
atypical _Brucella_ strains. For the entire country, _B. melitensis_ was
the predominant strain associated with outbreaks, but there were some
differences from province to province, for example _B. suis_ in Guangxi and
_B. abortus_ in Sichuan were the predominant strains isolated. In most of
the epidemics, the predominant strain was _B. melitensis_, with either _B.
abortus_ and/or _B. suis_." - Mod.LL]
See Also
2006
---
Brucellosis, human - Kyrgyzstan (Osh) 20061120.3311
Brucellosis, human, bovine - Kyrgyzstan (02): background 20060924.2725
Brucellosis, human, bovine - Kyrgyzstan (Chuiskiy) 20060923.2715
2005
---
Brucellosis, human - Czech Republic ex Turkey (03) 20051024.3098
Brucellosis, human - Czech Republic ex Turkey 20051017.3030
Brucellosis, human, bovine - Venezuela 20051007.2932
Brucellosis, human, caprine - Thailand (Kanchanaburi) 20050907.2646
Brucellosis, human - Russia (Dagestan) 20050826.2523
Brucellosis, human - Kyrgyzstan (Jelalabad) 20050712.1975
Brucellosis, human - Bosnia & Herzegovina 20050614.1658
Brucellosis, human - Bulgaria ex Greece 20050328.0896
Brucellosis, human - Uzbekistan (Jizzak) 20050112.0107
2004
---
Brucellosis - China (02): Hong Kong 20041224.3396
Brucellosis - China 20041222.3371
Brucella melitensis, ovine - Croatia: susp. 20040906.2493
Brucellosis, ovine, contaminated agar - USA: alert 20040820.2315
Brucellosis, human, livestock - Kazakhstan 20040803.2119
Brucellosis - Algeria (El-Aghuat) 20040401.0883
Brucellosis, human, livestock - Russia (Moscow) 20040102.0008
2003
---
Brucellosis - Thailand (Ratchaburi) (02) 20030912.2304
Brucellosis - Thailand (Ratchaburi) 20030910.2280
Brucellosis, human - Spain (Granada) 20030821.2097
Brucellosis - Tajikistan: RFI 20030803.1909
2002
---
Brucellosis, human - New Zealand (02) 20020329.3838
Brucellosis, human - New Zealand 20020316.3756
2001
---
Anthrax & brucellosis - Tajikistan (Khatlon) 20010706.1292
Brucellosis, human, livestock - Kazakhstan (North) 20010603.1093
Brucellosis, cattle - Azerbaijan 20010615.1153
2000
---
Brucellosis - India (Calcutta) (02) 20000826.1426
Brucellosis - India (Calcutta) 20000823.1407
1999
---
Brucellosis, anthrax, human - Kazakhstan (Kzyl-Orda) 19991011.1818
Brucellosis, human - Kazakhstan (Kzyl-Orda) 19990817.1421
1996
---
Brucellosis, marine mammals 19960625.1166
Brucellosis, ovine: RFI 19960524.0977
1995
---
Brucellosis: imported 19950830.0769
Re: Brucellosis (cat-borne) - Siberia 19950306.0103
Re: Flu & brucellosis - Siberia 19950302.0095
................ll/ejp/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
