<header id=053496>
Published Date: 1997-12-29 18:50:00 EST
Subject: PRO/AH/EDR> Hemorrhagic disease - Kenya (04): RFI
Archive Number: 19971229.2561
</header>
<body id=053496>
HEMORRHAGIC DISEASE - KENYA (04): REQUEST FOR INFO
**************************************************
A ProMED-mail post
See Also
Hemorrhagic disease - Kenya 971222222644
Hemorrhagic disease - Kenya (02) 971223234007
Hemorrhagic disease - Kenya (03) 971227194643
Date: Sun, 28 Dec 1997 20:42:18 -0700
From: Charles H. Calisher <calisher@usa.healthnet.org>

ProMED-mail has received an unconfirmed report of a human fatality in
Zanzibar due to a hemorrhagic fever with diarrhea and vomiting resembling
the disease under investigation in Kenya. We would appreciate any
information concerning outbreaks of febrile disease with diarrhea, vomiting
and hemorrhaging that may have been observed in other regions of East Africa.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
....................................................chc/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
