<header id=018698>
Published Date: 2016-10-21 13:25:28 EDT
Subject: PRO/EDR> Hepatitis C - USA (12): (AK) injection drug use
Archive Number: 20161021.4576120
</header>
<body id=018698>
HEPATITIS C - USA (12): (ALASKA) INJECTION DRUG USE
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 20 Oct 2016
Source: KFSK [edited]
http://www.kfsk.org/2016/10/20/hepatitis-c-cases-on-the-rise-in-young-adults-in-alaska-southeast/


Hepatitis C cases on the rise in young adults in Alaska, Southeast
------------------------------------------------------------------
Southeast Alaska has seen a nearly 500 percent increase in the rate of young adults with hepatitis C in the last 5 years. Hepatitis C is the most common chronic blood-borne infection in the USA. An estimated 3 and a half million people are infected in the USA.

For many years it was mainly reported in older generations, the Baby Boomers, infected with blood transfusions and organ transplants done before blood screening became widespread in 1992. The infection can also be spread by sharing needles and intravenous drug use and health officials say that's likely a factor in the spike in cases in adults age 18 to 29 in Alaska. Other parts of the state are also seeing a rise in young adults with hepatitis C, but Southeast has seen the biggest increase.

[Byline: Joe Viechnicki]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[In the absence of a vaccine, infection avoidance techniques such as needle exchange programs and the need for aggressive available programs in counseling, not criminalizing, substance addiction are vitally needed. There is no evidence that government sponsored needle exchange programs increase the amount of substance abuse. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4576120,206.]
See Also
Hepatitis C - USA (11): (AL) injection drug use 20161018.4568826
Hepatitis C - USA (10): (IN) injecting drug use 20161004.4535910
Hepatitis C - USA (09): (MA) injecting drug use 20160909.4477541
Hepatitis B - USA (07) :(ME) injection drug use 20160907.4469090
Hepatitis C - USA (08): (AK) injecting drug use 20160827.4445804
Hepatitis C - USA (07): (KY) injecting drug use, pregnant women 20160808.4400600
Hepatitis B & C - USA (02): (WV) cardiac tests, expanded numbers, RFI 20160619.4296498
Hepatitis B - USA (06): (ME) injection drug use 20160615.4289817
Hepatitis C - USA (06): (UT) nosocomial spread 20160405.4140235
Hepatitis C - USA (05): fatalities, chronic infection 20160404.4136310
Hepatitis B & C - USA: (WV) cardiac tests 20160329.4126017
Hepatitis B - USA (04): (NC) injection drug use, 2015 20160303.4063893
Hepatitis C - USA (04): (KY) injection drug use 20160202.3986782
Hepatitis C - USA (03): (IN) injection drug use 20160130.3980174
Hepatitis C - USA (02): (FL) injection drug use 20160110.3923357
Hepatitis C - USA (01): (UT) nosocomial spread, RFI 20160108.3921477
Hepatitis B - USA (02): injection drug use, comment 20160206.3999152
Hepatitis B - USA: (KY, WV, TN) injection drug use 20160130.3980173
.................................................sb/ll/je/ml
</body>
