<header id=022698>
Published Date: 2003-04-14 19:50:00 EDT
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Congo Rep. (23)
Archive Number: 20030414.0912
</header>
<body id=022698>
EBOLA HEMORRHAGIC FEVER - CONGO REP. (23)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 14 Apr 2003
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Heath Organisation (WHO), CSR, Disease Outbreak News, Mon 14
Apr 2003 [edited]
<http://www.who.int/csr/don/2003_04_14/en/>

Ebola Hemorrhagic Fever in The Republic of the Congo - WHO Update 11
-------------------------------------------------
As of Mon 14 Apr 2003, the Ministry of Health has reported 140 cases,
including 123 deaths, in the districts of Mbomo and Kelle in Cuvette Ouest
Departement. (see previous report:
<http://www.who.int/csr/don/2003_04_02c/en/> or "Ebola hemorrhagic fever -
Congo Rep. (22) 20030403.0821"). 13 of the cases are laboratory-confirmed
and 127 are epidemiologically linked.
The most recent 9 reported cases lived in the same remote village of
Ndjoukou (in Kelle district) and occurred within the last 2 weeks. 12
contacts have been identified in this village and are being visited on a
regular basis by national Red Cross volunteers.
Contact follow-up in the towns of Mbomo and Kelle is no longer being
carried out as the last cases were reported on 15 and 23 Mar 2003,
respectively.
The Ministry of Health, the Congolese Red Cross, and the international
team, including WHO and the International Federation of Red Cross and Red
Crescent Societies (IFRC), continue to assist in social mobilization,
surveillance, and case management activities.
--
Marianne Hopp
<mjhopp12@yahoo.com>
[Since the last WHO update released on Wed 2 Apr 2003, the number of Ebola
fever cases has increased by 5 from 135 to 140, and the number of deaths
has increased by 3 from 120 to 123. The 34 contacts in the towns of Mbomo
and Kelle are no longer under surveillance, and it is probable that the
outbreak in these towns has been contained. A small number of new cases
have appeared, however, at a remote village in Kelle district. - Mod.CP]
See Also
Ebola hemorrhagic fever, apes - Congo Rep. 20030124.0207
Ebola hemorrhagic fever, apes - Congo Rep. (02) 20030208.0330
Ebola hemorrhagic fever, apes - Congo Rep. (03) 20030321.0705
Ebola hemorrhagic fever - Congo Rep: suspected 20030205.0315
Ebola hemorrhagic fever - Congo Rep. (08): conf 20030218.0420
Ebola hemorrhagic fever - Congo Rep. (19) 20030314.0629
Ebola hemorrhagic fever - Congo Rep. (20) 20030316.0659
Ebola hemorrhagic fever - Congo Rep. (21) 20030324.0730
Ebola hemorrhagic fever - Congo Rep. (22) 20030403.0821
2002
----
Ebola hemorrhagic fever - Congo Rep: suspected (04) 20020710.4720
2001
----
Ebola hemorrhagic fever - Gabon: dead wildlife (03) 20011220.3079
...............cp/pg/dk


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
