<header id=037698>
Published Date: 2016-02-24 11:35:24 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervid - USA (08): (AR)
Archive Number: 20160224.4047558
</header>
<body id=037698>
CHRONIC WASTING DISEASE, CERVID - USA (08): (ARKANSAS)
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 23 Feb 2016
Source: Arkansas Game and Fish Commission [edited]
http://www.agfc.com/hunting/Pages/HuntingDeerCWD.aspx#1


An elk harvested near Pruitt [Arkansas] on the Buffalo National River during the October 2015 hunting season tested positive for chronic wasting disease [CWD].

This is the 1st time an animal in Arkansas has tested positive for the disease, which is fatal to elk and white-tailed deer. According to the AGFC's [Arkansas Game and Fish Commission] CWD response plan, created in 2006, samples from elk and deer in the area will be taken to determine the prevalence of the disease and a future course of action.

A multi-county CWD management zone will be established, and public meetings in the area will be scheduled to discuss plans and answer questions.

Biologists don't know how the disease reached northern Arkansas. The local herd began with 112 elk from Colorado and Nebraska, relocated between 1981-85.

"(CWD) would have raised its ugly head a lot sooner than now," said Don White, a wildlife ecologist at the University of Arkansas Agriculture Experiment Station in Monticello. "It's extremely unlikely that it came from those 112 elk."

More than 200 elk harvested in Arkansas since 1997 have been tested for CWD. The AGFC also routinely gathers samples from white-tailed deer across the state to test for the disease.

--
Communicated by:
Terry S Singletary Sr.
<flounder9@verizon.net>

[This does mark a change for Arkansas. Clearly the public will have questions, as will the local landowners.

Chronic wasting disease has not been shown to be transmissible to people, but caution is recommended regarding consumption of a CWD positive animal. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4047558,208.]
See Also
Chronic wasting disease, cervid - USA (07): environmental contamination 20160219.4035779
Chronic wasting disease, cervid - USA (06): (IA) 20160218.4032600
Chronic wasting disease, cervid - USA (05): (TX) 20160207.4001329
Chronic wasting disease, cervid - USA: (04) (WI) 20160131.3982305
Chronic wasting disease, cervid - USA (03): (NE) 20160129.3976986
Chronic wasting disease, cervid - USA (02): (WI) 20160120.3950428
Chronic wasting disease, cervid - USA: (MI) 20160113.3932621
2015
----
Chronic wasting disease, cervid - USA (22): (MO) 20151217.3870576
Chronic wasting disease, cervid - USA (21): (WY) research 20151217.3870575
Chronic wasting disease, cervid - USA (20) (WY) 20151217.3868365
Chronic wasting disease, cervid - USA (19): (WY,WI) 20151209.3852129
Chronic wasting disease, cervid - USA (18): (WI) 20151204.3841002
Chronic wasting disease, cervid - USA (17): (MO) 20151204.3839038
Chronic wasting disease, cervid - USA (16): (MI) 20151202.3833793
Chronic wasting disease, cervid - USA (15): (WI) comment 20151122.3810107
Chronic wasting disease, cervid - USA (14): vaccine failure in elk 20151120.3807797
Chronic wasting disease, cervid - USA (13): (WY,WI) 20151120.3807796
Chronic wasting disease, cervid - USA (12): (WY) 20151118.3801231
Chronic wasting disease, cervid - USA (09) (WY) 20151106.3773272
Chronic wasting disease, cervid - USA (07): (WY) 20151015.3717152
2014
----
Chronic wasting disease, cervid - USA (05) (WY) 20141123.2984483
Chronic wasting disease, cervid - USA (03): (OH,WY) 20141025.2901700
Chronic wasting disease, cervid - USA (02): (WY) 20140819.2704822
Chronic wasting disease, cervid - USA: (WY) elk research 20140725.2635166
2012
----
Chronic wasting disease, cervid - USA (12): (WY) 20121030.1374832
.................................................tg/je/lm
</body>
