<header id=049533>
Published Date: 2014-06-24 04:11:03 EDT
Subject: PRO/AH/EDR> Rabies - India (05): (MH) human, dog bite
Archive Number: 20140624.2561520
</header>
<body id=049533>
RABIES - INDIA (05): MAHARASHTRA) HUMAN, DOG BITE
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 23 Jun 2014
From: Martine Jozan <MJozan@ocvcd.org> [edited]


[Re: ProMED-mail Rabies - India (04): (MH) human, dog bite 20140622.2558448]
----------------------------------------------------------------------
Regarding the rabies case in Maharashtra I would like to add to comments from the moderator. I just returned from Jodhpur, which has a good canine sterilization/vaccination program administered by the Marwar Animal Protection trust. Yes, such programs are essential but there must be some sort of a companion education program. Last year [2013] among the 302 households that I surveyed, I found only 29 dog bites incidents and the rabies awareness of the population in low to high income urban areas was 75 percent and more in certain areas. This year [2014], I surveyed 303 households in so called "slums" and very low income residential-market streets. I found 99 incidents of dog-bites with a general awareness of rabies and prevention below 12 percent. In most cases people did not bother going to the hospital (nearby) where vaccine is free, and in most instances they just put chili on the wound.

So I think that canine control without education is not enough to reduce the curse of human rabies. And education should also be directed to treating physicians, as I found out that the full course of vaccination (at least 3 shots) is often reduced to one shot if the victim has a small bite, even on the finger. Just some thoughts.

--
Martine Jozan Work, MD, DrPH
Orange County Vector Control District (OCVCD) and
Foundation for Rabies Education and Eradication (FHREE)
California
<MJozan@ocvcd.org>

[Fair comment. If human clinical rabies is to be reduced there must also be prompt vaccination and wound treatment to head off any incipient infection from a bite. Canine vaccination is effective in the longer term, but in the short term it is vital to reduce the human cost. And that benefit will generate more public support and participation for the canine programme. Thank you, Martine. - Mod MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2561520,310.]
See Also
Rabies - India (04): (MH) human, dog bite 20140622.2558448
Rabies - India (03): (HP) human, canine 20140416.2408761
Rabies - India (02): (GJ) wolf, humans bitten 20140331.2370363
Rabies vaccine, serious adverse events - India: (PB) fatality, RFI 20140308.2321841
Rabies - India: (TN) canine, human 20140222.2294394
2013
----
Rabies - India (09): (MH) canine, human, treatment failure 20131226.2137558
Rabies - India (08): (MH) canine, human 20131206.2097097
Rabies - India (07): (PB) canine, human-to-human transmission susp. 20130708.1813278
Rabies - India (06): (MP) canine, human-to-human transmission susp. 20130706.1810755
Rabies - India (05): (MN) canine, human 20130618.1779367
Rabies - India (04): (JK) canine, human, comment 20130326.1604680
Rabies - India (03): (JK) canine, human 20130325.1602945
Rabies - India (02): (TN) canine, human 20130315.1588809
Rabies - India: (GA) canine, human 20130211.153897
Rabies - India: (GA) canine, human 20130211.1538975
.................................................jw/mhj/mj/jw
</body>
