<header id=003063>
Published Date: 2021-03-12 07:19:40 EST
Subject: PRO/AH> Foot & mouth disease - Israel (03): (HZ) cattle, spread
Archive Number: 20210312.8243802
</header>
<body id=003063>
FOOT & MOUTH DISEASE - ISRAEL (03): (HAZAFON) CATTLE, SPREAD
************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 11 Mar 2021
Source: Israel's Veterinary Services (VSAH) website, notifications [in Hebrew, trans., abridged, edited]
https://www.moag.gov.il/vet/Yechidot/VetBasade/Pirsumim/2021/Documents/pe-tlafaim-10-3-2021.pdf


On Mon 8 Mar 2021, samples obtained from beef cattle in Tuba-Zangariyye, suspected of FMD, were received in the Kimron Veterinary Institute at Beit-Dagan. The Institute's FMD laboratory has confirmed FMD by PCR, followed by virus growth in tissue culture.

A protection zone (3 km [1.9 mi]) and a surveillance zone (10 km [6.2 mi]) have been established around the outbreak.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[The location of Tuba-Zangariyye (2 merged Bedouin settlements combined) is presented on the map at https://goo.gl/maps/nQWigEXLU5Aa6So19.

FMD is known to present a seasonal pattern in Israel, though not occurring every year. During the 45-year period 1975-2019, the disease was absent in 13 years. Primary cases were restricted to the period between November-June, outbreaks peaking April-May. See 2 graphs, addressing the said periods, on page 23 of VSAH's annual report for 2019, available at https://www.moag.gov.il/vet/dochot-shnatiim/Documents/doch_shnati_2019.pdf (in Hebrew; graphs include titles in English).

Israel's FMD policy includes annual vaccination of cattle, sheep, and goats. Most cases are seen in young unvaccinated animals, in adult animals whose previous vaccination had taken place long before, or those not vaccinated for various reasons. The vaccination history of the currently affected cattle remains to be noted.

The first two FMD outbreaks this season were reported on 5 Jan 2021, involving 2 commercial animal operations (housed dairy cattle and dairy goats) in western Galilee, adjacent to the border with South Lebanon (20210107.8079606). Additional outbreaks (beef cattle in pasture and fattening calves) have been reported during January (2021), similarly along the Lebanese border, of which 6 in cattle (beef cattle in pasture and fattening calves) and one involving a fallow deer (found dead; 20210127.8141870).

The causative agent, genotyped O/ME-SA/PanAsia-2, is -- likely -- circulating in southern Lebanon and probably in south west Syria and/or elsewhere in the eastern Mediterranean. Wild boars are abundant on both sides of the international fencing structure between Israel and neighboring Lebanon/Syria. It will be interesting to note if such animals have recently been sampled and tested. Swine are notoriously known as prolific emitters of airborne FMD virus. Wild boars may serve as an intermediate FMD virus transmitter. - Mod.AS

HealthMap/ProMED map of Israel: https://promedmail.org/promed-post?place=8243802,68231.]
See Also
Foot & mouth disease - Israel (02): (HZ) deer, gt O/ME-SA/PanAsia-2, spread 20210127.8141870
Foot & mouth disease - Israel: (HZ) cattle, goat, st O, OIE 20210107.8079606
2019
---
Foot & mouth disease - Israel (04): (HA) cattle, st O, spread, OIE 20190807.6610873
Foot & mouth disease - Israel (03): (HA) cattle, gt O/ME-SA/PanAsia-2(QOM-15) 20190524.6486015
Foot & mouth disease - Israel (02): (HA) cattle, st. pending, OIE, RFI 20190510.6462227
Foot & mouth disease - Israel: (HZ) cattle, st. O, spread, OIE 20190215.6317560
2018
---
Foot & mouth disease - Israel (13): (HZ) st. O, spread, vaccine valency 20181229.6227576
Foot & mouth disease - Israel (12): (HZ) bovine, boar, gazelle, st. O, OIE 20181219.6215007
Foot & mouth disease - Israel (11): (HZ) bovine, st. O, wild boar conf., OIE 20181203.6178494
Foot & mouth disease - Israel (10): (HZ) bovine, st. O, spread, wild boar susp. 20181201.6175417
Foot & mouth disease - Israel (09): (HZ) bovine, st. O, spread, OIE 20181124.6162891
Foot & mouth disease - Israel (08): (HZ) bovine, st. O 20180929.6060436
Foot & mouth disease - Israel (07): (HZ) bovine, st. O, OIE 20180911.6021871
Foot & mouth disease - Israel (06): (HZ) gt. O/ME-SA/PanAsia-2(QOM-15) resolved 20180822.5980402
Foot & mouth disease - Palestinian Auth (03): (WE) spread, st. untyped, OIE 20180715.5905958
Foot & mouth disease - Palestinian Auth (02): (WE) bovine, st. not typed, OIE 20180626.5877233
Foot & mouth disease - Israel (05): (HZ) bov, gt. O/ME-SA/PanAsia-2(QOM-15) 20180607.5843979
Foot & mouth disease - Israel (04): (HZ) bovine, wildlife, spread 20180515.5798415
Foot & mouth disease - Israel (03): (HZ) bovine, spread 20180429.5773006
Foot & mouth disease - Israel (02): (HZ) bovine, st. O, OIE 20180410.5737736
Foot & mouth disease - Israel: (HZ), bovine 20180406.5729230
.................................................arn/mj/sh
</body>
