<header id=044063>
Published Date: 2018-01-22 07:45:56 EST
Subject: PRO/AH/EDR> Hantavirus - Americas (04): Chile (LG), susp.
Archive Number: 20180122.5575006
</header>
<body id=044063>
HANTAVIRUS - AMERICAS (04): CHILE (LOS LAGOS), SUSPECTED
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 20 Jan 2018 19:33 CLST
Source: biobiochile [in Spanish trans, Mod.TY, edited]
http://www.biobiochile.cl/noticias/nacional/region-de-los-lagos/2018/01/20/investigan-dos-posibles-contagios-de-virus-hanta-en-la-region-de-los-lagos.shtml


The Ministry of Health is investigating 2 cases of suspected hantavirus infection in Llanquihue province, Los Lagos [region].

The 1st case is a 43-year-old woman who died in Los Muermos, presumably after acquiring [a] hantavirus infection. The Health SEREMI [Secretaría Regional Ministerial de Salud; local ministerial unit] stated the cause of death will be confirmed on [Mon 22 Jan 2018]

The 2nd case is a man from Puerto Montt who was taken by air ambulance to Concepción after a positive rapid test. His wife said he is in serious condition and explained the conditions under which he could have been infected. She detailed the symptoms her husband presented, which began with intense muscle pain and high fever over 4 days [audio, in Spanish, available at the source URL above].

The Ministry of Health is investigating whether both cases are related to hantavirus and they await the results of the tests.

[Byline: Matías Vega, Diego Barría]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The positive rapid test is good a preliminary diagnosis of Andes virus infection. The specific situation under which the 2 individuals acquired their hantavirus infections is not stated. They likely came into contact with areas inhabited by the rodent reservoir of the virus. The numbers of cases of hantavirus infections in the Los Lagos region continued to increase last year (2017).

Although not specified in this or previous reports from the region, the hantavirus involved in these cases no doubt is Andes virus. This virus is endemic in Chile, including the Los Lagos region, and cases of hantavirus pulmonary syndrome occur every year. Andes virus is rarely transmitted directly person-to-person and if it does is only with very close physical contact, usually within the family. The commonest source of the infection is the long-tailed pygmy rice rat.

Images of the long-tailed pygmy rice rat (_Oligoryzomys longicaudatus_), the sigmodontine rodent host of Andes hantavirus, can be seen at https://en.wikipedia.org/wiki/Oligoryzomys_longicaudatus#/media/File:Raton_colilarga.jpg. - Mod.TY

Maps of Chile: http://www.ildado.com/genimg/chile-map5.jpg and https://promedmail.org/promed-post?place=5575006,35246]
See Also
Hantavirus - Americas (03): Chile (LI) 20180120.5572203
Hantavirus - Americas (01): Argentina (BA) Chile (BB) 20180108.5543934
2017
----
Hantavirus - Americas (48): Chile (AR) 20170904.5293849
Hantavirus - Americas (43): Chile (LL) 20170805.5229066
Hantavirus - Americas (35): Chile (BI) 20170604.5082191
Hantavirus - Americas (32): Chile (LL) 20170521.5051260
Hantavirus - Americas (30): Chile, (LG, AR), USA (WA, CO) 20170513.5032682
Hantavirus - Americas (29): Chile (LL) fatal 20170426.4997443
Hantavirus - Americas (28): Chile (LL) NOT 20170424.4991861
Hantavirus - Americas (27): Chile (LL), susp. 20170422.4988082
Hantavirus - Americas (26): Chile (LL) 20170416.4973629
Hantavirus - Americas (25): Chile (LL), USA (NM) 20170408.4957056
Hantavirus - Americas (23): Chile (LL) 20170323.4920698
Hantavirus - Americas (22): Chile (AR) 20170317.4906835
Hantavirus - Americas (20): Chile (RM) susp. 20170314.4901262
Hantavirus - Americas (16): Chile (LR), Argentina (BA), USA (PA) 20170220.4850930
Hantavirus - Americas (14): Chile (LR) 20170215.4840136
Hantavirus - Americas (13): Chile 20170214.4837303
Hantavirus - Americas (12): Chile (AR) susp. 20170211.4832765
Hantavirus - Americas (11): Chile (LG) 20170209.4828343
Hantavirus - Americas (10): Chile (BI) 20170206.4819246
Hantavirus - Americas (09): Argentina, Chile 20170204.4815928
Hantavirus - Americas (08): Chile, Argentina 20170128.4799333
Hantavirus - Americas (04): Chile (BI) fatal 20170119.4776208
Hantavirus - Americas (03): Chile (LG) susp 20170115.4766680
Hantavirus - Americas (01): Chile (ML) 20170101.4736083
.................................................sb/jh/ty/mj/mpp
</body>
