<header id=058575>
Published Date: 2004-12-17 18:50:00 EST
Subject: PRO/AH/EDR> Peacock die-off - India (Uttar Pradesh)
Archive Number: 20041217.3328
</header>
<body id=058575>
PEACOCK DIE-OFF - INDIA (UTTAR PRADESH)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 17 Dec 2004
From: ProMED-mail <promed@promedmail.org>
Source: Team India News Network, 16 Dec 2004 [edited]
<http://www.teamindia.net/news/index.php?action=fullnews&id=44636>

Sudden death of peacocks triggers concern among villagers
-----------------------------------------------
The sudden deaths of peacocks in the district have led concerned villagers
to persuade authorities to initiate an inquiry into the matter.
Villagers have reported the deaths of 7 peacocks in Bagpat district in the
last 2 days, District Magistrate Kamini Chauhan said. Concerned villagers
of nearby Faizpur also brought one such dead bird to her, she said, adding
that they suspect polio to be the cause of death.
The animal husbandry officer and the forest department have been directed
to look into the matter, Chauhan said.
--
ProMED-mail
<promed@promedmail.org>
[The alleged polio connection (based upon paralytic symptoms in the
peacocks?) is erroneous; polio is not a zoonotic disease. A previous
incident of peacock die-of in India was initially attributed to a pesticide
poisoning. However, infectious agents, such as avian influenza, Newcastle
disease, and others may also be taken into consideration. Laboratory
findings, if available, will be appreciated. - Mod.AS]
See Also
2001
----
Peacock die-off - India (Jaipur) 20010430.0836
...................arn/msp/dk

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
