<header id=060575>
Published Date: 1997-09-07 19:50:00 EDT
Subject: PRO/AH/EDR> Encephalitis, mosquito-borne - USA
Archive Number: 19970907.1920
</header>
<body id=060575>
ENCEPHALITIS, MOSQUITO-BORNE - USA
**********************************
A ProMED-mail post
See Also
St. Louis Encephalitis, alert - USA (Florida) 970802110251

2 Sep. Asheville Citizen Times, NC -- one case in July (non-fatal) and one
case in progress which doctors treating the boy believe is California
encephalitis. (Both in western North Carolina).
1 Sep. Atlanta Constitution, GA -- 69-yr old man in Massachusetts has EEE.
[Eastern equine encephalitis, which affects humans as well as horses -
Mod.JW.
A 12-yr-old girl died of EEE in Georgia in August.
13 Aug. The Montgomery Advertiser, AL -- 4 horses died of EEE, deaths of 4
emus suspected to be EEE [emus and pheasants are also susceptible - Mod.JW.
12 Aug. Florida Times Union (Jacksonville) -- 3rd case of EEE in SE Georgia.
(Case 1: the 12-yr old girl who died, Case 2: her 10-yr old sister who did
not die, Case 3: 51 yr old man suspected). At that time, 1 non-fatal case in
Florida confirmed in July - 14-month old girl.
7 Aug. Atlanta Constitution -- In 1997, EEE has claimed the lives of 49 emus,
four dogs and three horses in Georgia.
--
Dorothy Preslar @fas.org>
ProMED/AHEAD Program Officer
Federation of American Scientists
.......................................................jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
