<header id=056987>
Published Date: 1996-01-30 18:50:00 EST
Subject: PROMED: Meningitis, meningococcal - Florida USA (8)
Archive Number: 19960130.0215
</header>
<body id=056987>
From: "Mark Achtman" <Mark@Novell-MPIMG1.RZ-Berlin.MPG.DE>
Organization: Max Planck Inst. fuer mol. Genetik
Date: Tue, 30 Jan 1996 10:11:12 MET +0100

MENINGITIS AND MENINGOCOCCAL DISEASE - FLORIDA, USA (8)
=======================================================
There have been a couple of comments to this topic relating clonal
relationships of meningococci. In fact, there are well-establised clonal
schemes based on MLEE [multilocus enzyme electrophoresis] with defined
reference strains available on request for both serogroup A meningococci
(Infect. Immun. 60: 5267-5282, 1992) and serogroup C meningococci
(JID 167: 1320-1329, 1993). A similar minimal set
of reference strains has also been developed for serogroup B
meningococci (Molec. Microbiol. in press). Tight clonal relationships
within meningococci are also readily demonstrated using pulsed-field
gel electrophoresis (J. gen. Microbiol., 138:523-531, 1992) or
RAPD ["random amplified polymorphic DNA", a method for DNA
fingerprinting] (J. Infect. Dis., 169:1384-1389, 1994).
However, the latter methods have not yet been integrated
into global typing schemes which readily allow comparisons between
different laboratories.
--
Mark Achtman
Max-Planck-Institut fuer molekulare Genetik,
D-14195 Berlin Germany
e-mail: achtman@MPIMG-Berlin-Dahlem.MPG.DE
Phone (+49) 30 8413 1262
Fax (+49) 30 8413 1387 (or 1385)
.............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
