<header id=020217>
Published Date: 2015-06-30 04:56:53 EDT
Subject: PRO/AH/EDR> African swine fever - Ukraine (02): (CH) domestic swine
Archive Number: 20150630.3471621
</header>
<body id=020217>
AFRICAN SWINE UKRAINE - UKRAINE (02): (CHERNIGOV) DOMESTIC SWINE
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 26 Jun 2015
Source: The Pig Site [edited]
http://www.thepigsite.com/swinenews/39945/african-swine-fever-outbreak-in-ukrainian-farmed-pigs/


There has been an outbreak of African swine fever [ASF] in backyard pigs in Ukraine.

The outbreak occurred in a group of 180 backyard pigs, of which only 10 were adult, and the other 170 were piglets.

There were 5 cases of the disease, and 3 of these animals died.

The outbreak occurred in the Chernigov region, in the north of the country. The source of the outbreak is unknown.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The ASF outbreak described in the report above has been duly notified by Ukraine to the OIE in follow-up report no 4, submitted on 25 Jun 2015 (http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapEventSummary&reportid=17999).

The total number of reported outbreaks, since the start of the event on 26 Aug 2014, is 7, 4 of them in domestic swine and 3 in wild boars, with the following summarised statistics:
Species / Susceptible / Cases / Deaths / Destroyed / Slaughtered
Swine / 320 / 11 / 5 / 97 / 41
Wild boar / - / 11 / 6 / 5 / 0

All reports and a map showing the 7 accumulated outbreaks in Chernigov oblast are available at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=15969.

There are 2 other continuing ASF events in Ukraine, both in wild boars:
1. Sumy oblast (wild boar, one outbreak which started on 14 Dec 2014; report submitted 17 Dec 2014); see with map at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=16770
2. Kiev oblast (wild boar, one outbreak which started 5 May 2015, report submitted 8 May 2015); see with map at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=17677.

For all ASF outbreaks reported from Ukraine since 1 Jan 2014, please go to OIE's interactive map at http://tinyurl.com/pqe9atd (click on the cluster, zoom in). - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3471621,17318.]
See Also
African swine fever - Ukraine: (KV) wild boar, OIE 20150509.3350794
2014
----
African swine fever - Ukraine (05): (SM) wild boar, OIE 20141218.3040348
African swine fever - Ukraine (04): (CH) domestic, OIE 20140902.2743192
African swine fever - Ukraine (03): (LH) domestic pig, conf, OIE 20140203.2251827
African swine fever - Ukraine (02): (LH) spread susp, RFI 20140116.2177657
African swine fever - Ukraine: recurrence, wild swine 20140108.2159764
2013
----
African swine fever - Ukraine: resolved, OIE 20130104.1481849
2012
----
African swine fever - Ukraine (05): international trade 20120827.1265882
African swine fever - Ukraine (04): Europe, threat, FAO 20120822.1257502
African swine fever - Ukraine (02): (ZP) OIE, 1st case 20120801.1224265
African swine fever - Ukraine: (ZP) domestic pig, 1st case 20120801.1224154
.................................................arn/mj/ml
</body>
