<header id=031217>
Published Date: 1996-03-24 18:50:00 EST
Subject: PROMED-AHEAD: Spanish translation of "EID" (CDC journal)
Archive Number: 19960324.0558
</header>
<body id=031217>
From: Nestor Oscar Stanchi <stanchi@isis.unlp.edu.ar>
Date: Sun, 24 Mar 1996 07:23:07 -0600

SPANISH TRANSLATION OF THE CDC JOURNAL "EMERGING INFECTIOUS DISEASES"
====================================================================
CDC s Emerging Infectious Diseases is now available translated
into Spanish at:
ftp://unlp.edu.ar
in directory
pub/EID.

We hope that Spanish-speaking subscribers will find it useful,
and we welcome people setting up Websites to include a link to
this ftp site.
--
Nestor Oscar Stanchi, DVM, B.C.e I.
Professor of Microbiology, National University of La Plata
CC 296 La Plata, 1900, BUE, ARGENTINA
Tel.: 54-21-36880 ext.65 Fax: 54-21-257980
e-Mail: stanchi@isis.unlp.edu.ar
.............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
