<header id=053778>
Published Date: 2017-04-21 07:50:03 EDT
Subject: PRO/AH/EDR> Brucellosis - USA (03): (TX) feral swine study results
Archive Number: 20170421.4984708
</header>
<body id=053778>
BRUCELLOSIS - USA (03): (TEXAS) FERAL SWINE STUDY RESULTS
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 9 Apr 2017
Source: Zoonoses and Public Health journal [edited]
http://onlinelibrary.wiley.com/doi/10.1111/zph.12359/abstract


Ref: Pedersen K, Bauer NE, Olsen S, et al: Identification of _Brucella_ spp. in feral swine (_Sus scrofa_) at abattoirs in Texas, USA. Zoonoses Public Health. 2017; doi: 10.1111/zph.12359
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Abstract
---------
"Various tissues, nasal swabs, urine, and blood samples were collected from 376 feral swine at 2 federally inspected abattoirs in Texas during 6 separate sampling periods in 2015. Samples were tested for _Brucella_ spp. by culture and serology. _Brucella_ spp. were cultured from 13.0 percent of feral swine, and antibodies were detected in 9.8 percent. Only 32.7 percent of culture-positive feral swine were also antibody positive, and 43.2 percent of antibody-positive feral swine were culture positive. Approximately, the same number of males (14.0 percent) and females (12.1 percent) were culture positive, and slightly more males (10.5 percent) than females (8.7 percent) were antibody positive. Our results indicate that serology likely underestimates the prevalence of feral swine infected [with _Brucella_ spp.], and that those who come in contact with feral swine should be aware of the symptoms of infection with _Brucella_ spp. to ensure prompt treatment."

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Brucellosis in people has many other names, including Malta fever, and undulating fever. The fever associated with this disease seems to be present for a few days and then gone for a few days only to return again. This cycle repeats. In other words, a recurrent fever or relapsing fever.

Hunters should be aware of the human implications when processing feral swine in the field. - Mod.TG

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4984708,245.]
See Also
Brucellosis - USA (02): (NY) swine, human, 2016 20170324.4924649
Brucellosis - USA: (NY) swine, human, 2016 20170321.4912122
2012
----
Brucellosis, cervid - Canada (03): (NU) caribou 20120215.1042283
Brucellosis, cervid - Canada: (02) (NU) caribou 20120205.1033659
Brucellosis, cervid - Canada: (NU) caribou 20120201.1028114
2010
----
Brucellosis, swine - Latvia, OIE 20100917.3364
Brucellosis, swine - Germany: (BB), OIE 20100213.0508
2009
----
Brucellosis, swine hunters - USA (02): (TX) hunters 20090920.3303
.................................................sb/tg/mj/ml
</body>
