<header id=017280>
Published Date: 2016-05-25 01:33:08 EDT
Subject: PRO/EDR> Vibrio species gastroenteritis - Nepal (02): (KT)
Archive Number: 20160525.4242624
</header>
<body id=017280>
VIBRIO SPECIES GASTROENTERITIS - NEPAL (02): (KATHMANDU)
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 22 May 2016
From: Sher Bahadur Pun <drsherbdr@yahoo.com> [edited]


Vibrio species (non-cholerae) continue to be detected but randomly among patients with gastroenteritis at Sukraraj Tropical and Infectious Disease hospital, though there is no sign of an outbreak of gastroenteritis (only sporadic) in Kathmandu.

Of interest, a 36 year old male was found to be infected with _Vibrio parahaemolyticus_, a non-cholera species of vibrio. Non-cholera vibrio species were isolated from sewage from the Kathmandu valley during June-September in 2008 (1). However, there is still lack of knowledge regarding their clinical significance in Nepal. Therefore, continued vigilance is required in detecting emerging medically important vibrio species that have potential for future outbreaks in Nepal.

Reference
---------
1. KR, Rai SK, Bhatt DR, et al. Study of medically important Vibrios in the sewage of Kathmandu Valley, Nepal. Nepal Med Coll J. 2012;14:212-15. (available at: http://nmcth.edu/images/gallery/Original%20Articles/OJwJBKR%20Rai.pdf).

--
Dr Sher Bahadur Pun
Clinical Research Unit
Sukraraj Tropical and Infectious Disease Hospital
Kathmandu, Nepal
<drsherbdr@yahoo.com>

[It is not surprising that _V. parahaemolyticus_ was isolated from one individual involved in the gastroenteritis outbreak. We await further information about the outbreak. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4242624,2877.]
See Also
Vibrio species gastroenteritis - Nepal: (Kathmandu) RFI 20160518.4230231
Vibrio vulnificus, Mycobacterium marinum - USA: (LA) 20160403.4136309
2015
---
Vibrio vulnificus - USA (03): (FL) 20151117.3799041
Vibrio vulnificus - China: (HK) necrotizing fasciitis 20150827.3603914
Vibrio parahaemolyticus - Canada (BC,AB): shellfish 20150815.3580619
Vibrio vulnificus - USA (02): (VA) fatality 20150806.3562336
Vibrio vulnificus - USA: (FL) 20150615.3437172
Vibrio vulnificus - Uruguay: fatal 20150127.3122598
Vibrio parahaemolyticus - Thailand: chicken blood 20150117.3097308
2014
---
Vibrio vulnificus - China (04): (HK) 20141203.3008893
Vibrio vulnificus - USA (07): (FL) fatal 20141102.2922824
Vibrio vulnificus - USA (06): (FL) fatal 20141025.2891152
Vibrio vulnificus - USA (05): (FL) fatality 20140928.2812903
Vibrio vulnificus - China (03): (HK) 20140928.2812863
Vibrio vulnificus - China (02): (HK) 20140920.2790246
Vibrio vulnificus - Germany: (MV) fatal 20140915.2773604
Vibrio parahaemolyticus - USA (02): (NY) shellfish harvesting ban 20140913.2768717
.................................................ll/msp/sh
</body>
