<header id=027280>
Published Date: 1996-01-30 18:50:00 EST
Subject: PROMED: Meningitis, meningococcal - Florida USA (9)
Archive Number: 19960130.0219
</header>
<body id=027280>
From: Michael Noble <mnoble@unixg.ubc.ca>
Date: Sat, 27 Jan 1996

MENINGOCOCCAL INFECTION - FLORIDA, USA (9)
==========================================
In "Meningitis, meningococcal - Florida, USA (2)"
[promed archive.960124], Richard Hopkins writes:
> What is intriguing and puzzling about the situation in the Fort
> Walton Beach area, Okaloosa County, Florida is the
> occurrence of seven cases of Neisseria meningitidis septicemia and/or
> meningitis in children in a three-week period (in a population of about
> 100,000 people), with no more than two cases of any one serogroup.
>
When laboratory information doesn't fit, first check the laboratory.
Were all seven isolates sent to a single laboratory and tested at a
single time under the same protocol. Were control strains run with antisera?
--
Michael A. Noble MD FRCPC
Microbiology Laboratory
Vancouver Hospital and Heath Sciences Centre: UBC site
Vancouver BC V6T 2B5, Canada
e-mail: mnoble@unixg.ubc.ca
..............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
