<header id=060280>
Published Date: 2003-07-18 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Russia (Stavropol)
Archive Number: 20030718.1768
</header>
<body id=060280>
CRIMEAN-CONGO HEMORRHAGIC FEVER - RUSSIA (STAVROPOL)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 18 Jul 2003
From: Nilufar Rakhmanova <rakhmanovan@yahoo.com>
Source: Infectious Disease and Parasitology News, 17 Jul 2003 (translated
by NR) [edited]
<http://www.infectology.spb.ru/news/news/calendar.asp?date=07/17/03>

Russia: Crimean-Congo hemorrhagic fever outbreak in Stavropol region
--------------------------------------------------------------------
The epidemiologic situation with regard to Crimean-Congo hemorrhagic fever
in the Stavropol region of Russia is not improving. 3974 people have been
bitten by ticks, which transmit the Crimean-Congo hemorrhagic fever virus.
14 of those bitten became ill, 2 of whom have died. Tick activity is not
decreasing [and active measures will be required to contain the epidemic].
--
Nilufar Rakhmanova
<rakhmanovan@yahoo.com>
See Also
2001
---
Crimean-Congo hem. fever - Russia: update June 2001 20010626.1209
Crimean-Congo hem. fever - Russian Federation 20010511.0914
Crimean-Congo hem. fever - Russia (Stavropol) (02) 20010507.0882
Crimean-Congo hem. fever - Russia (Stavropol) 20010503.0853
Crimean-Congo hem. fever - Russia (Stavropol & Dag... 20010426.0819
2000
---
Crimean-Congo hem. fever - Russia (Volgograd) 20000726.1241
Crimean-Congo hem. fever - Russia (Dagestan) 20000703.1101
Crimean-Congo hem. fever - Russia (Kalmykia) 20000608.0921
Crimean-Congo hem. fever - Russia (Stavropol) (03) 20000525.0830
Crimean-Congo hem. fever - Russia (Stavropol) (02) 20000517.0771
Crimean-Congo hem. fever - Russia (Stavropol) 20000513.0739
1999
---
Crimean-Congo hem. fever - Russia (south) 19990703.1116
..................lm/cp/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
