<header id=061280>
Published Date: 2000-04-28 19:50:00 EDT
Subject: PRO/EDR> Food poisoning, hazelnuts - Turkey: RFI
Archive Number: 20000428.0644
</header>
<body id=061280>
FOOD POISONING, HAZELNUTS - TURKEY: REQUEST FOR INFO
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: Fri, 28 Apr 2000 11:37:31 -0400
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: Xinhua News Agency, Friday, April 28, 2000 4:53 AM EST

The following are major news items in leading Turkish newspapers on Friday.
Turkish Daily News: -- In recent days, Turkey has been struck by a string
of food poisoning incidents throughout the country's schools.
It was reported that hazelnuts distributed by the Education Ministry to
various school have caused mass outbreaks of food poisoning among students.
--
ProMED-mail
e-mail: promed@promedmail.org
[Additional information about these outbreaks would be appreciated. - Mod.ES]
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
