<header id=027465>
Published Date: 2011-06-08 08:47:47 EDT
Subject: PRO/AH/EDR> E. coli O104 - EU (09) & USA: correction
Archive Number: 20110608.1744
</header>
<body id=027465>
E. COLI O104 - EUROPEAN UNION (09) & USA: CORRECTION
****************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 7 Jun 2011
From: Jack Woodall <woodall@promedmail.org>


Re: ProMED-mail E. coli O104 - EU (09) & USA 20110603.1701
----------------------------------------------------------
In this post under "[3] USA Servicemen in Germany" is written:

"Reinhard Brunkhorst, president of the German Nephrology Society, ...
added, "We are dealing here, in fact, with the biggest epidemic caused
by bacteria in recent decades." [Obviously excepting tuberculosis &
leprosy. In 2009, 2700 new cases of leprosy were registered in one
state alone -- Mato Grosso. - Mod.JW]."

I failed to add that Mato Grosso state is in Brazil, not Germany.

I thank the ProMED readers who pointed this out.

I regret the error.

--
Jack Woodall
Associate Editor, ProMED-mail
<woodall@promedmail.org>
See Also
E. coli O104 - EU (09) & USA 20110603.1701
.................................................jw/mj/lm
</body>
