<header id=006240>
Published Date: 2004-04-25 19:50:00 EDT
Subject: PRO/ERR> Undiagnosed illness - India (Karnataka)(02): Kyasanur Forest: corr.
Archive Number: 20040425.1146
</header>
<body id=006240>
UNDIAGNOSED ILLNESS - INDIA (KARNATAKA)(02): KYASANUR FOREST: CORRECTION
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 25 Apr 2004
From: ProMED-mail <promed@promedmail.org>

[In the moderator's comment to this report, Kyasanur Forest virus was
incorrectly identified as an alphavirus. The correct name of the virus is
Kyasanur Forest disease virus. Kyasanur Forest disease virus and Alkhurma
virus (sometimes given as Al Khurma virus) are in fact flaviviruses; i.e.
viruses classified in the genus _Flavivirus_ of the family _Flaviviridae_.
The moderator is indebted to several correspondents for pointing out the
error. - Mod.CP]
--
ProMED-mail
<promed@promedmail.org>
See Also
Undiagnosed illness - India (Karnataka)(02): Kyasanur Forest disease conf.
20040424.1135
............................cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
