<header id=014240>
Published Date: 2016-07-21 09:53:17 EDT
Subject: PRO/AH/EDR> Yellow fever - Africa (84): Congo DR
Archive Number: 20160721.4360548
</header>
<body id=014240>
YELLOW FEVER - AFRICA (84): CONGO DR
************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 21 Jul 2016, 9:14 AM
Source: The News [edited]
http://thenewsnigeria.com.ng/2016/07/congo-launches-vaccination-campaign-after-85-die-from-yellow-fever/


[The DR] Congo on Wednesday [20 Jul 2016] launched a massive vaccination campaign against a yellow fever epidemic which has killed no fewer than 85 people, health officials said.

The authorities have reported 1866 confirmed or suspected cases, including 85 deaths, since Jan [2016] in the provinces of the capital Kinshasa, Kongo Central and Kwango.

Eugene Kabambi from the World Health Organization has said the aim is to vaccinate about 12 million people in the 3 provinces located near Angola, where the outbreak is believed to have started. Kabambi noted that about 2 million people have already been vaccinated in Kongo Central and Kinshasa.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Although the number of reported suspected and confirmed yellow fever (YF) cases and fatalities in the DR Congo continues to grow, some progress to control it is being made. The above vaccination effort that was started yesterday [20 Jul 2016] will deliver 1 million doses. Vaccine availability continues to be a constraint in the DR Congo. Earlier reports indicated that the massive, 10 million dose, 3 province vaccination campaign was not slated to begin until sometime in August, when a new lot of vaccine is to arrive from Brazil.

HealthMap/ProMED-mail map showing the location of the DR Congo and neighboring Angola, where the outbreak started, can be accessed at: https://promedmail.org/promed-post?place=4360548,165. - Mod.TY

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4360548,194.]
See Also
Yellow fever - Africa (82): WHO, Congo DR 20160716.4349810
Yellow fever - Africa (81): Angola (ML) 20160711.4338261
Yellow fever - Africa (80): Angola, Congo DR 20160709.4334260
Yellow fever - Africa (76): Angola 20160704.4324166
Yellow fever - Africa (71): WHO, Angola, Congo DR 20160624.4306180
Yellow fever - Africa (62): Angola, Ghana, WHO 20160604.4265710
Yellow fever - Africa (61): Angola, Congo DR, WHO 20160604.4262798
Yellow fever - Africa (60): risk of international spread, historical overview 20160601.4259427
Yellow fever - Africa (58): WHO 20160528.4250752
Yellow fever - Africa (57): WHO 20160522.4237288
Yellow fever - Africa (56): WHO, Uganda 20160518.4230607
Yellow fever - Africa (55): WHO 20160514.4222137
Yellow fever - Africa (54): Angola 20160512.4218603
Yellow fever - Africa (53): vaccine 20160510.4212027
Yellow fever - Africa (52): WHO 20160506.4206937
Yellow fever - Africa (48): current situation 20160430.4194719
Yellow fever - Africa (43): Angola comment 20160420.4172389
Yellow fever - Africa (40): Angola, WHO 20160414.4158727
Yellow fever - China (08): ex Angola 20160413.4156986
Yellow fever - Africa (38): Angola (HM) 20160412.4155494
Yellow fever - Africa (35): Angola 20160409.4149455
Yellow fever - Africa (34): Angola, WHO 20160404.4137096
Yellow fever - China (07): ex Angola 20160403.4136699
.................................................sb/dk/ty/ao/dk
</body>
