<header id=045106>
Published Date: 2019-06-04 09:20:52 EDT
Subject: PRO/AH/EDR> Dengue/DHF update (13): Americas
Archive Number: 20190604.6502068
</header>
<body id=045106>
DENGUE/DHF UPDATE (13): AMERICAS
********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Americas regional
---
Cases in various countries not mentioned above or more recent case
numbers.

Mexico and Central America
---
Mexico (Michoacan state)
Honduras

Caribbean
---
Cuba (Sancti Spiritus municipality)
Dominican Republic

South America
---
Argentina
- National
- Jujuy province
- Catamarca province
- Juan Jose Castelli, Chaco province
- Salta province
Bolivia (La Paz department)
Brazil
- National
- Rio Grande do Sul state
- Apucarana, Parana state
- Sao Paulo state
- Presidente Prudente, Sao Paulo state
- Rio Claro, Sao Paulo state
- Bauru, Sao Paulo State
- Jundai, Sao Paulo state
- Taubate, Sao Paulo state
- Sao Jose do Rio Preto, Sao Paulo state
- Tupa, Sao Paulo state
- Sao Carlos, Sao Paulo state
- Assis, Sao Paulo state
- Casa Branca, Sao Paulo state
- Araraquara, Sao Paulo state
- Votorantim, Sao Paulo state
- Ubatuba, Sao Paulo state
- Minas Gerais state
- Belo Horizonte, Minas Gerais state
- Divinopolis, Minas Gerais state
- Porto Alegre, Rio Grande do Sul state
- Mato Grosso do Sul state
- Federal District
- Guarapari, Espirito Santo state
Chile (Easter Island)
Colombia
- La Guajira department
- Santander department
Paraguay
- National
- Curuguaty, Canindeyu department
Peru (Ascope province, La Libertad region)

******
Cases in various countries
Americas
---
Americas regional
WHO/PAHO countries reporting dengue cases
Fri 10 May 2019
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html

Reported cases of dengue fever in the Americas, by country or territory to EW 19 of 2019 [week (w/e) ending 10 May 2019].
--------------------------------------------------------------------------------
Cases by Country/ Week updated / Serotype / Total / Conf. / Severe / Deaths
North America
USA / 17 [week ending 26 Apr 2019] / D? / 91 / 91 / 0 / 0

Central America and Mexico
Belize / 16 [w/e 19 Apr 2019] / D? / 647 / 90 / 0 / 0
Costa Rica / 19 [w/e 10 May 2019] / D1,2 / 834 / 0 / 0 / 0
El Salvador / 17 [w/e 26 Apr 2019] / D2 / 2602 / 293 / 20 / 0
Guatemala / 16 / [w/e 19 Apr 2019] / D1,2,3,4 / 2259 / 171 / 7 / 6
Honduras / 19 [w/e 10 May 2019] / D1,2 / 8017 / 0 / 2586 / 24
Mexico / 17 [w/e 26 Apr 2019] / D? / 12 900 / 1602 / 113 / 3
Nicaragua / 17 [w/e 26 Apr 2019] / D2 / 21 593 / 698/ 0 / 1
Panama / 16 [w/e 19 Apr 2019] D1 / 1293 / 608 / 4 / 1

Latin Caribbean
Dominican Republic / 14 [w/e 5 Apr 2019] / D1,3 / 1391 / 460 / 36 / 0
Puerto Rico / 17 [w/e 26 Apr 2019] / 1 / 1 / / 0 / 0

Non-Latin Caribbean
Antigua and Barbuda / 12 [w/e 24 Mar 2019] / D3 / 182 / 176 / 0 / 0
Aruba / 12 [w/e 22 Mar 2019] / D? / 59 / 12 / 0 / 0
Bermuda / 12 [w/e 22 Mar 2019] / D? / 1 / 1 / 0 / 0
Barbados / 12 [w/e 22 Mar 2019] / 2 / 0 / 0 / 0
Dominica / 6 [w/e 8 Feb 2019] / D? / 11 / 1 / 0 / 0
Grenada / 14 [w/e 15 Feb 2019] / D? / 46 / 0 / 0 / 0
Guadeloupe / 7 / [w/e 5 Apr 2019] / D1 / 192 / 7 / 0 / 0
Guyana / 4 [w/e 25 Jan 2019] / D? / 4 / 0 / 0 / 0
Jamaica / 15 [w/e 12 Apr 2019] / D2,3 / 3229 / 16 / 3 / 2
Martinique / 6 [w/e 8 Feb 2019] / D1,3 / 93 / 5 / 0 / 0
Saint Lucia / 15 [w/e 12 Apr 2019] / D? / 7 / 7 /0 / 0
St Martin / 7 [w/e 15 Feb 2019] / D1 / 20 / 2 / 0 / 0
St Vincent and the Grenadines / 12 [w/e 22 Mar 2019] / D? / 5 / 0 / 0 / 0
Suriname / 19 [w/e 10 May 2019] / D4 / 30 / 3 / 0 / 0
Trinidad and Tobago / 6 [w/e 8 Feb 2019] / D3 / 106 / 1 / 0 / 0
Virgin Islands UK / week 12 [w/e 22 Mar 2019] / D? / 7 / 21 / 0 / 0

Andean Subregion
Bolivia / 16 [w/e 19 Apr 2019] / D1,2 / 4560 / 2840 / 9 / 7
Colombia / 17 [w/e 26 Apr 2019] / D1,2,3 / 32 267 / 0 / 380 / 17
Ecuador / 16 [w/e 19 Apr 2019] / D1,2 / 1910 / 226 / 8 / 1
Peru / 16 [w/e 19 Apr 2019] / D1,2,4 / 4772 / 0 / 40 / 9
Venezuela / 17 [w/e 26 Apr 2019] / D1,2,3 / 3636 / 288 / 24 / 8

Southern Cone
Argentina / 16 [w/e 19 Apr 2019] / D1,4 / 1154 / 632 / 0 / 0
Brazil / 16 [w/e 19 Apr 2019] / D1,2 / 586 569 / 282 414 / 396 / 166
Paraguay / 17 [w/e 26 Apr 2019] / D1,2,4 / 3095 / 0 / 0 / 3

Totals for the Americas 693 548 / 290 507 / 3626 / 248

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=6502068,35574;
North America: https://promedmail.org/promed-post?place=6502068,106;
Central America: https://promedmail.org/promed-post?place=6502068,39455;
Caribbean: http://www.mapsofworld.com/caribbean-islands; and
South America: https://promedmail.org/promed-post?place=6502068,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America
---
Mexico (Michoacan state). 31 May 2019. (reported) 134 cases; alarming cases 11. Municipality most affected: Lazaro Cardenas 109 cases.
https://www.quadratin.com.mx/salud/confirman-145-casos-de-dengue-en-lo-que-va-del-ano/ [in Spanish]

Honduras. 19 May 2019. (reported) 6883 cases; DHF/serious 221 cases;
deaths 21 in these departments: Cortes with 17, Atlantida, Olancho, and Yoro.
https://radiohrn.hn/2019/05/19/24-muertes-por-dengue-se-contabilizan-en-el-pais-en-el-presente-ano/ [in Spanish]

Caribbean
---
Cuba (Sancti Spiritus municipality). 26 May 2019. (reported) of every 100 suspected cases 40% are confirmed positive for dengue [case numbers not given].
http://www.diariodecuba.com/cuba/1558859636_46578.html [in Spanish]

Dominican Republic. 15 May 2019. (registered) more than 1800 cases with 523 probable cases in April 2019 alone.
https://noticiassin.com/mas-de-1800-casos-de-dengue-se-han-registrado-en-lo-que-va-del-ano-en-rd/ [in Spanish]

South America
---
Argentina
- National. 18 May 2019. (conf. and probable) 1698 cases locally acquired. Provinces most affected: Santa Fe with 400 cases and Salta and Jujuy. Dengue viruses circulating in provinces: DENV-1 in Buenos Aires, Chaco, Formosa, Jujuy, Misiones, Salta, and Santa Fe; DEN-4 in CABA [Ciudad Autonoma de Buenos Aires] 2 cases, Jujuy 2, and Misiones 10.
https://www.elterritorio.com.ar/ya-son-131-los-casos-de-dengue-y-dos-mas-tienen-den4-29878-et [in Spanish]

- Jujuy province. 2 Jun 2019. (conf.) 379 cases. Localities most affected: Libertador General San Martin 113 cases, Aguas Calientes 100 cases, Fraile Pintado (100), El Acheral (44), Caimancito (8), San Salvador de Jujuy (3), and San Pedro (3), Yuto (2), Manantiales (1), Perico (1), and Chalican (1).
https://www.grupolaprovincia.com/sociedad/ascienden-a-379-los-casos-de-dengue-confirmados-en-jujuy-298644 [in Spanish]

- Catamarca province. 24 May 2019. (conf.) 1st case of dengue virus type 4 imported into the province.
https://segundoenfoque.com/confirmaron-primer-caso-de-dengue-importado-tipo-4-en-catamarca-2019-05-24 [in Spanish]

- Juan Jose Castelli, Chaco province. 16 May 2019. (susp.) 140 cases, (conf.) 60 cases
https://www.diarionorte.com/article/179048/castelli-confirmaron-60-casos-de-dengue-y-140-aun-en-estudio- [in Spanish]

- Salta province. 1 Jun 2019. From October 2018 to date (conf.) 1435 cases; Municipalities affected: Oran, Tartagal, Aguaray, Pichanal, Morillo, Salvador Mazza and Embarcacion, Colonia Santa Rosa, Santa Victoria Este, Rivadavia, Las Lajitas, Joaquin V Gonzalez, El Quebrachal, El Galpon, Metan, General Guemes, General Mosconi, Hipolito Yrigoyen, and La Union.
http://www.fm899.com.ar/noticias/salta-1/son-1435-los-casos-de-dengue-registrados-en-esta-temporada-60613 [in Spanish]

- Misiones province. 10 May 2019. (conf.) 82 cases; dengue virus circulating, type 4 in 8 cases.
https://tn.com.ar/salud/lo-ultimo/confirman-82-casos-de-dengue-en-misiones-8-del-subtipo-mas-peligroso_961541 [in Spanish]

Bolivia (La Paz department). 16 May 2019. (conf.) 495 cases; death 1. Municipalities affected: Caranavi, Guanay, Palos Blancos, Teopont, and Alto Beni.
https://eju.tv/2019/05/confirman-495-casos-de-dengue-en-la-paz/ [in Spanish]

Brazil
- National. 21 May 2019. (probable) 675 174 cases, 5 times greater than last year [2018]. States with more than 100 cases per 100 000 population: Arce, Distrito Federal, Goias, Espirito Santo, Minas Gerais, Mato Grosso, Mato Grosso do Sur, Parana, Rio Grande do Norte, Sao Paulo, and Tocantins.
https://g1.globo.com/ciencia-e-saude/noticia/2019/05/21/brasil-regista-5-vezes-mais-casos-de-dengue-que-o-ano-passado.ghtml [in Portuguese]

- Rio Grande do Sul state. 31 May 2019. (conf.) 775 cases of which 686 locally acquired cases. Municipalities affected: Alvorada, Bom Principio, Cachoeirinha, Candido Godoi, Canoas, Cruz Alta, Erechim, Erval Seco, Esteio, Getulio Vargas, Glorinha, Horizontina, Ijui, Ivoti, Marau, Palmeira das Missoes, Panambi, Pirapo, Porto Alegre, Ronda Alta, Santa Barbara do Sul, Santa Cruz do Sul, Santa Rosa, Santo Angelo, Santo Antonio das Missoes, Sao Borja, Sao Leopoldo, Sapucaia do Sul, Sarandi, Tenente Portela, Tres de Maio, Tres Passos, Tuparendi, and Viamao.
https://g1.globo.com/rs/rio-grande-do-sul/noticia/2019/05/31/casos-de-dengue-autoctone-no-rs-chegam-686-em-2019.ghtml [in Portuguese]

- Apucarana, Parana state. 21 May 2019. (susp.) 147 cases, (conf.) 78 cases of which 64 are locally acquired. Neighborhoods most affected: Marissol 29 cases, Jardim Isabela 8, and Vila Regina 7.
https://tnonline.uol.com.br/noticias/apucarana/45,477158,21,05,apucarana-tem-78-casos-de-dengue-confirmados [in Portuguese]

- Sao Paulo state. 21 May 2019. (probable) 232 183 cases. Municipalities most affected: Rio Preto more than 14 000 cases with 7 deaths, Presidente Prudente nearly 1000 cases, Aracatuba more than 950 cases.
https://sbtinterior.com/noticia/estado-de-sao-paulo-ja-registra-232-mil-casos-provaveis-de-dengue,9145493886399.html [in Portuguese]

- Presidente Prudente, Sao Paulo state. 23 May 2019. (registered) 1085 cases of which 1067 locally acquired, (conf.) 90 cases; deaths 1 confirmed, 1 suspected.
https://g1.globo.com/sp/presidente-prudente-regiao/noticia/2019/05/23/com-mais-90-confirmacoes-presidente-prudente-ultrapassa-a-marca-dos-mil-casos-de-dengue.ghtml [in Portuguese]

- Rio Claro, Sao Paulo state. 30 May 2019. (conf.) 456 cases.
https://www.gruporioclarosp.com.br/rio-claro-registra-456-casos-de-dengue-neste-ano/ [in Portuguese]

- Bauru, Sao Paulo State. 24 May 2019. (reported) 17 996 locally acquired cases, 32 cases imported from elsewhere; dengue virus circulating, type 2.
https://noticias.r7.com/saude/cidade-de-bauru-ultrapassa-18-mil-casos-de-dengue-este-ano-24052019 [in Portuguese]

- Jundiai, Sao Paulo state. 20 May 2019. (registered) 1701 cases; Neighborhoods most affected: Sao Camilo 404 cases, Jardim Novo Horizonte 297, and Ponte Sao Joao 97.
https://g1.globo.com/sp/sorocaba-jundiai/noticia/2019/05/20/casos-de-dengue-passam-de-17-mil-em-jundiai.ghtml [in Portuguese]

- Taubate, Sao Paulo state. 20 May 2019. (conf.) 72 cases of which 46 locally acquired.
https://guiataubate.com.br/noticias/2019/05/taubate-confirma-mais-de-70-casos-de-dengue-em-2019 [in Portuguese]

- Sao Jose do Rio Preto, Sao Paulo state. 31 May 2019. (reported) In the 2018-2019 transmission season 21 839, in the 1st 5 months of 2019, 17 883 cases; deaths 11.
https://g1.globo.com/sp/sao-jose-do-rio-preto-aracatuba/noticia/2019/05/31/rio-preto-registra-mais-de-17-mil-casos-e-11-mortes-por-dengue-aponta-secretaria-de-saude.ghtml [in Portuguese]

- Tupa, Sao Paulo state. 13 May 2019. (susp.) 890 cases, (conf.) 2247 cases; deaths (conf.) 5.
https://g1.globo.com/sp/bauru-marilia/noticia/2019/05/13/tupa-registra-mais-de-2-mil-casos-de-dengue-cinco-mortes-foram-confirmadas.ghtml [in Portuguese]

- Sao Carlos, Sao Paulo state. 27 May 2019. (reported) 4712 cases, (conf.) 535 cases of which 444 cases locally acquired.
https://www.acidadeon.com/saocarlos/cotidiano/cidades/NOT,0,0,1425491,sobe+para+535+o+numero+de+casos+de+dengue+em+sao+carlos.aspx [in Portuguese]

- Assis, Sao Paulo state. 28 May 2019. (conf.) 972 cases.
https://www.assiscity.com/?b=89559 [in Portuguese]

- Casa Branca, Sao Paulo state. 27 May 2019. (susp.) 198 cases, (conf.) 292 cases.
https://g1.globo.com/sp/sao-carlos-regiao/noticia/2019/05/27/com-292-casos-de-dengue-casa-branca-esta-em-estado-de-alerta-para-epidemia-da-doenca.ghtml [in Portuguese]

- Araraquara, Sao Paulo state. 13 May 2019. (conf.) 9806 cases.
https://www.acidadeon.com/saocarlos/cotidiano/cidades/NOT,0,0,1422149,araraquara+registra+quase+10+mil+casos+de+dengue.aspx [in Portuguese]

- Votorantim, Sao Paulo state. 28 May 2019. (susp.) 1056 cases, (conf.) 131 cases of which 4 imported from other municipalities.
https://g1.globo.com/sp/sorocaba-jundiai/alerta-dengue/noticia/2019/05/28/numero-de-casos-confirmados-de-dengue-chega-a-131-em-votorantim.ghtml [in Portuguese]

- Ubatuba, Sao Paulo state. 12 May 2019. (susp.) 1051 cases (conf.) 267 cases of which 259 locally acquired; dengue virus circulating, type 2.
http://valenews.com.br/2019/05/12/ubatuba-ja-tem-267-casos-confirmados-de-dengue/

- Minas Gerais state. 22 May 2019. (probable) 289 500 cases; deaths (conf.) 49, (susp.) 97; dengue virus circulating, type 1 and type 2 recently introduced.
https://www.soubh.com.br/noticias/gerais/minas-registra-49-mortes-dengue-ja-sao-289500-casos-doenca [in Portuguese]

- Belo Horizonte, Minas Gerais state. 31 May 2019. (conf.) more than 20 000 cases.
https://noticias.r7.com/minas-gerais/com-20-mil-casos-bh-vai-infectar-mosquitos-para-combater-dengue-31052019 [in Portuguese]

- Divinopolis, Minas Gerais state. 11 May 2019. (probable) 1539 (conf.) 498 cases; deaths 2. Neighborhoods affected: Santo Antonio dos Campos 45 cases, Centro and Rancho Alegre 35, and Santo Antonio 18.
https://g1.globo.com/mg/centro-oeste/noticia/2019/05/11/divinopolis-tem-quase-500-casos-de-dengue-confirmados.ghtml [in Portuguese]

- Porto Alegre, Rio Grande do Sul state. 23 May 2019. (conf.) 636 cases of which 557 locally acquired.
https://gauchazh.clicrbs.com.br/saude/noticia/2019/05/rs-ja-tem-636-casos-confirmados-de-dengue-em-2019-cjw16oan3082301pedcb2jcme.html [in Portuguese]

- Mato Grosso do Sul state. 20 May 2019. (reported) 33 700 cases, (conf.) 14 526 cases; deaths 18. Municipalities most affected: Campo Grande 8150 cases, Tres Lagoas 2335, Dourados 948.
https://www.douradosagora.com.br/noticias/cidades/ms-tem-18-mortes-por-dengue-e-epidemia-atinge-70-cidades [in Portuguese]

- Federal District. 27 May 2019. As of 18 May 2019 (reported) 21 360 cases of which 20 752 cases are Federal District residents with18 649 cases probable; DHF/serious 31 cases; deaths (conf.) 21; dengue virus circulating, types 1 and 2.
https://g1.globo.com/df/distrito-federal/noticia/2019/05/27/novo-boletim-epidemiologico-confirma-21-mortes-por-dengue-no-df.ghtml [in Portuguese]

- Guarapari, Espirito Santo state. 29 May 2019. (reported) more than 500 cases; dengue virus circulating, type 2.
https://www.folhaonline.es/guarapari-ja-registra-mais-de-500-casos-de-dengue-nos-primeiros-cinco-meses-do-ano/ [in Portuguese]

Chile (Easter Island). 17 May 2019. (susp.) 10 cases, (conf.) 17 cases; dengue virus circulating, type 1.
https://www.eldinamo.cl/nacional/2019/05/17/alerta-sanitaria-en-rapa-nui-tras-deteccion-de-17-casos-de-dengue/ [in Spanish]

[The mosquito vector of dengue viruses, _Aedes aegypti_ is present on Easter Island but only recently detected in northern Chile. There have been no locally acquired dengue cases reported on mainland Chile. - Mod.TY]

Colombia
- La Guajira department. 15 May 2019. (probable) 615 cases; DHF/serious 9 cases. Municipalities most affected: Riohacha 248 probable cases and 4 DHF/serious cases; Maicao 100 classic and 3 DHF/serious; Uribia 78 classic and 1 DHF/serious.
https://www.diariodelnorte.net/caribe/99-la-guajira/3368-alerta-en-la-guajira-por-mas-de-600-casos-probables-de-dengue-riohacha-maicao-y-uribia-serian-los-mas-afectados.html [in Spanish]

- Santander department. 17 May 2019. (probable) 1925 cases; DHF/serious 8 cases; deaths (susp.) 6.
https://caracol.com.co/emisora/2019/05/17/bucaramanga/1558092763_720060.html [in Spanish]

Paraguay
- National. 31 May 2019. (reported) 4457 cases; deaths 7. Localities most affected: Asuncion and 14 other departments. The only departments not affected: Misiones, Neembucu, and Alto Paraguay
https://www.prensa-latina.cu/index.php?o=rn&id=280749 [in Spanish]

- Curuguaty, Canindeyu department. 1 Jun 2019. (susp.) 300 cases.
https://www.ultimahora.com/hay-300-casos-sospechosos-dengue-curuguaty-n2822925.html [in Spanish]

Peru (Ascope province, La Libertad region). 23 May 2019. (probable) 60 cases, (conf.) 176 cases.
https://rpp.pe/peru/la-libertad/dengue-confirman-176-casos-en-la-libertad-noticia-1198775 [in Spanish]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (11): Americas, observation 20190508.6461377
Dengue/DHF update (10): Americas 20190425.6440108
Dengue/DHF update (08): Americas 20190329.6392078
Dengue/DHF update (07): Americas 20190319.6373058
Dengue/DHF update (04): Americas 20190207.6305840
Dengue/DHF update (01): Americas 20190103.6240824
2018
----
Dengue/DHF update (21): Americas 20181109.6135133
Dengue/DHF update (17): Americas research, observations 20180911.6019472
Dengue/DHF update (08): Americas, research, observations 20180419.5757769
Dengue/DHF update (03): Americas, research, observations 20180208.5614379
.................................................sb/lxl/dk/ml/mpp/sh/ty/mj/mpp
</body>
