<header id=033872>
Published Date: 2019-05-24 08:14:17 EDT
Subject: PRO/AH/EDR> Anthrax - Zimbabwe (06): (MN) wildlife, comment
Archive Number: 20190524.6485332
</header>
<body id=033872>
ANTHRAX - ZIMBABWE (06): (MATABELELAND NORTH) WILDLIFE, COMMENT
***************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 23 May 2019
From: Joseph Dudley <jpdudley@alaska.edu> [edited]


re: ProMED-mail Anthrax - Zimbabwe (04): (MN) wildlife 20190520.6477597
-----------------------------------------------------------------------
There is confusion in media sources regarding the location of the current anthrax outbreak in Zimbabwe, with some media sources mistakenly reporting the location of the outbreak as "Hwange National Park".
https://www.hararepost.co.zw/ar/the-news/local-news/2376-anthrax-outbreak-hits-hwange-national-park

As noted in the [ProMED post referenced above], the outbreak is actually occurring in 2 sections of the Matetsi Safari Area (Matetsi Unit 6 and Matetsi Unit 7).

These areas are situated some 100 km [62 mi] northwest of the northern border of Hwange National Park, in the area to the west of the Zambezi National Park and Victoria Falls National Parks (see map at https://journals.plos.org/plosone/article/figure/image?size=large&id=10.1371/journal.pone.0164429.g001)

The Upper Zambezi Valley region of Zimbabwe, Botswana, Zambia, and Namibia, which includes the area along the Zambezi River upstream of the Victoria Falls, are subject to frequent outbreaks of anthrax among the larger herbivores and carnivores (elephant, buffalo, lion, etc.), similar to that of the pattern associated with the current outbreak.

Some studies have indicated that the frequency and magnitude of anthrax outbreaks in this part of Upper Zambezi Basin region may have increased significantly in the past 2 decades (Chikerema et al. 2012; Kamboyi et al. 2019).

Anthrax outbreaks seem to be relatively rare within the precincts of the Hwange National Park itself, however -- despite the widespread presence of alkaline calcium rich soil types typically associated with anthrax-endemic areas (Chikerema et al. 2012; personal observation)

There is much still needed to be learned about the drivers and dynamics of anthrax outbreaks in this region of southern Africa.

References
----------
1. Chikerema SM, Pfukenyi DM, Matope G, Bhebhe E. Temporal and spatial distribution of cattle anthrax outbreaks in Zimbabwe between 1967 and 2006. Trop Anim Health Prod. 2012; 44(1): 63-70. doi: 10.1007/s11250-011-9888-z; https://www.ncbi.nlm.nih.gov/pubmed/21701924.
2. Kamboyi HK, de Garine‐Wichatitsky M, Hang'ombe MB, Munyeme M. Risk mapping and eco‐anthropogenic assessment of anthrax in the upper Zambezi basin. Vet Med Sci. 2019; https://onlinelibrary.wiley.com/doi/pdf/10.1002/vms3.168.

--
Communicated by:
ProMED-mail Rapporteur Joseph P Dudley

[Joe makes a fair point about the apparent newspaper mislocation of these recent outbreaks. - Mod.MHJ

Maps of Zimbabwe: http://www.un.org/Depts/Cartographic/map/profile/zimbabwe.pdf and https://promedmail.org/promed-post?place=6485332,65103]
See Also
Anthrax - Zimbabwe (05): (MN) wildlife, under control 20190521.6479953
Anthrax - Zimbabwe (04): (MN) wildlife 20190520.6477597
2017
-------
Anthrax - Zimbabwe (07): (MN) human, wildlife, contained 20170906.5298609
Anthrax - Zimbabwe (06): (MN) human, wildlife 20170511.5028820
Anthrax - Zimbabwe (05): (MN) wildlife 20170505.5015961
Anthrax - Zimbabwe (04): (MN) wildlife 20170504.5013992
Anthrax - Zimbabwe (03): (MN) wildlife, human death 20170421.4985924
Anthrax - Zimbabwe (02): (MN) wildlife, human 20170420.4983066
Anthrax - Zimbabwe: (MN) wildlife 20170413.4969857
2012
----
Anthrax, human, wildlife - Zimbabwe (03) 20120123.1018797
Anthrax, human, wildlife - Zimbabwe (02): (MC) 20120113.1010266
Anthrax, wildlife - Zimbabwe: Lower Zambezi Valley 20120109.1004721
2011
----
Anthrax, wildlife - Zambia, Zimbabwe 20111117.3392
2008
----
Anthrax, wildlife - Zimbabwe: (MW) 20081124.3706
2004
----
Anthrax, wildlife - Zimbabwe (South East) 20040927.2665
Anthrax, wildlife - Zimbabwe (Masvingo) 20040914.2562
.................................................mhj/mj/dk/ml
</body>
