<header id=040872>
Published Date: 2021-05-16 11:52:13 EDT
Subject: PRO/AH/EDR> MERS-CoV (02): Saudi Arabia (HB) fatal
Archive Number: 20210516.8363297
</header>
<body id=040872>
MERS-COV (02): SAUDI ARABIA (HAFR AL-BATIN) FATAL
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 9 May 2021 at 8:15:56 PM EDT
Source: CIDRAP News [edited]
https://www.cidrap.umn.edu/news-perspective/2021/05/news-scan-may-06-2021


A news article from 6 May 2021 has reported that Saudi Arabia's Ministry of Health (MOH) reported a new MERS-CoV [Middle East respiratory syndrome coronavirus] case, which involves a 36-year-old man who died from his infection.

The man was from Hafr Al-Batin in the country's northeast. An investigation found that the man had been exposed to camels. He wasn't a healthcare worker and isn't thought to have contracted MERS-CoV from another person. The case marks Saudi Arabia's 8th of the year [2021]. The World Health Organization (WHO) said in an April 2021 update that, since 2012, when virus was 1st detected in humans, it has received reports of 2574 confirmed cases, at least 886 of them fatal.

--
Communicated by:
ProMED
<promed@promedmail.org>

[MERS-CoV continues to present as a sporadic disease in Saudi Arabia.

Infection with MERS-CoV can cause severe disease resulting in high mortality. Humans can be infected with MERS-CoV from direct or indirect contact with dromedary camels. MERS-CoV has demonstrated the ability to transmit between humans. So far, the observed non-sustained human-to-human transmission has occurred mainly in healthcare settings.

WHO expects that additional cases of MERS-CoV infection will be reported from the Middle East and that cases will continue to be exported to other countries by individuals who might acquire the infection after exposure to animals, animal products (for example, following contact with camels), or humans (for example, in a healthcare settings).

A good map of Saudi Arabia showing regions is available at https://www.researchgate.net/figure/Kingdom-of-Saudi-Arabia-map-showing-the-13-provinces-From-mapsopensourcecom_fig7_282947082. - Mod.UBA

HealthMap/ProMED map:
Hafar Al Batin Saudi Arabia: https://promedmail.org/promed-post?place=8363297,52865]
See Also
MERS-CoV (01): Saudi Arabia, immune responses, WHO 20210416.8309913
2020
----
MERS-CoV (08): Qatar, Saudi Arabia (RI,NJ) 20200219.7004969
MERS-CoV (07): Saudi Arabia (MK, JF, SH) 20200213.6986792
MERS-CoV (06): Saudi Arabia (RI,JF,AS) secondary transmission, UAE (AZ) WHO 20200202.6946496
MERS-CoV (05): research 20200126.6919398
MERS-CoV (04): Saudi Arabia (AS, RI, QS), nosocomial transmission susp, RFI 20200125.6917085
MERS-CoV (03): Saudi Arabia (AS,RI) RFI 20200124.6911579
MERS-CoV (02): Saudi Arabia (RI, MD), UAE (AZ), WHO 20200109.6878155
MERS-CoV (01): Saudi Arabia (SH) 20200103.6869981
2019
----
MERS-CoV (76): Qatar, Saudi Arabia, new vaccine trial, WHO 20191226.6858986
MERS-CoV (01): Saudi Arabia (RI) 20190104.6241859
2018
----
MERS-CoV (52): Saudi Arabia (RI) WHO 20181228.6226691
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (34): Saudi Arabia, UAE, Qatar, WHO 20170606.5087888
MERS-CoV (29): Qatar, animal reservoir, camels 20170527.5066519
MERS-CoV (28): Qatar, Saudi Arabia (HA) 20170524.5059234
MERS-CoV (25): Saudi Arabia, Qatar, WHO 20170428.5002073
MERS-CoV (22): UAE (AZ), Saudi Arabia (RI,MK) Qatar, RFI 20170415.4971825
MERS-CoV (20): Qatar, Saudi Arabia, WHO 20170404.4947466
MERS-CoV (16): Qatar, Saudi Arabia (SH, MD, RI) 20170322.4918921
MERS-CoV (01): Saudi Arabia (QS, RI, MD) RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim. res., camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
and other items in the archives
.................................................ml/uba/msp/ml
</body>
