<header id=015587>
Published Date: 2001-07-29 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, crows - USA (Georgia) (02)
Archive Number: 20010729.1483
</header>
<body id=015587>
WEST NILE VIRUS, CROWS - USA (GEORGIA) (02)
*******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
West Nile virus, crow - USA (Georgia) 20010717.1380
West Nile virus surveillance 2001 - USA (14) 20010728.1476
West Nile virus, crow - USA (Florida) 20010709.1326
West Nile virus, crows - USA (Florida) (02) 20010715.1369
West Nile virus, crows - USA (Florida): correction 20010716.1377
West Nile virus, horses - USA (Florida) 20010720.1412
West Nile virus, human - USA (Florida) 20010723.1439
Date: Sun 29 Jul 2001 14:31:19 -0400
From: Dale E Reddick <dereddi@hargray.com>
Source: Atlanta Journal-Constitution, Sat 28 Jul 2001 [edited
<http://www.accessatlanta.com/ajc/metro/0728westnile.html>

More West Nile Virus-infected Birds Found in Georgia
----------------------------------------------------
A total of 8 more dead birds infected with West Nile virus has been
found in the Metro Atlanta area and across southern-most Georgia.
A crow and a robin are reported to have been found in Fulton County.
Earlier, a euthanized Cooper's hawk found in adjacent DeKalb Counry
was determined to have been infected with WNV. Additionally, 3 more
crows have been found in Lowndes County (Valdosta); a crow and bluejay
were found in Berrien County (North of and adjacent to Lowndes County,
just East of I-75); and a crow has been found in Ware County
(Waycross) [all infected.
--
Dale E Reddick
<dereddi@hargray.com>
...........................mpp/cp/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
