<header id=018587>
Published Date: 2017-08-11 13:07:48 EDT
Subject: PRO/AH/EDR> Anthrax - Romania (04): (AR) livestock, human
Archive Number: 20170811.5244267
</header>
<body id=018587>
ANTHRAX - ROMANIA (04): (ARAD) LIVESTOCK, HUMAN
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 10 Aug 2017
Source: Romania Insider [edited]
https://www.romania-insider.com/two-romanians-anthrax/


Two Romanians, husband and wife, were admitted to the Victor Babes Infectious Diseases Hospital in Craiova, after laboratory tests showed that they were infected with anthrax, local News.ro has reported.

The 2 went to the Emergency County Hospital, Craiova on 4 Aug 2017 with several hand injuries. They were admitted to the hospital, and tests later confirmed that both of them were infected with anthrax.

The doctors decided to transfer them to the hospital of infectious diseases, where they are receiving the appropriate treatment.

The authorities will conduct an epidemiological investigation at their home, as it is believed that the 2 got sick after coming into contact with infected animals.

Anthrax is a serious infectious disease caused by gram-positive, rod-shaped bacteria known as _Bacillus anthracis_, according to information posted on the website of the Centers for Disease Control and Prevention. Although it is rare, people can get sick with anthrax if they come into contact with infected animals or contaminated animal products. Signs and symptoms can range from skin sores to vomiting and shock. Rapid treatment with antibiotics can cure most anthrax infections.

[Byline: Irina Marica]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[Maps of Romania can be seen at http://www.geoatlas.com/medias/maps/countries/romania/ro111aa/romania_pol.jpg and https://promedmail.org/promed-post?place=5244267,61081. There are 2 Craiova's in Romania, which makes it hard to place: in Arad http://www.fallingrain.com/world/RO/02/Craiova.html; and in Dolj http://www.fallingrain.com/world/RO/17/Craiova.html. As the latter is in central Romania and the former in the northwest, where anthrax cases are more frequently seen, I would guess it is the Arad Craiova.

With hand lesions, this is a typical scenario for 2 people butchering an animal sick or dead from anthrax. As multiple animals were affected, as indicated in this report ("sick animals"), they were probably sick sheep. - Mod.MHJ]
See Also
Anthrax - Romania (03): (BT) bovine, human, OIE 20170619.5116427
Anthrax - Romania (02): (BT) bovine, human confirmed 20170614.5105743
Anthrax - Romania: (BT) bovine, human susp 20170613.5102411
2016
----
Anthrax - Romania (02): (GR) ovine, OIE 20160721.4358941
Anthrax - Romania: (Braila) bovine, OIE 20160608.4273433
2014
----
Anthrax - Romania (03): (OT) human, caprine, OIE 20140822.2714155
Anthrax - Romania (02): (OT) human, caprine, conf. 20140814.2691061
Anthrax - Romania: (OT) human, livestock, susp. 20140811.2679895
2013
----
Anthrax - Romania, Moldova: suspected 20130625.1790916
Anthrax - Romania: (IS) susp. 20130422.1664850
2011
----
Anthrax, human, bovine - Romania (02): (TL) conf. 20111110.3336
Anthrax, human, bovine - Romania: (TL) susp. 20111010.3037
2009
----
Anthrax, human, bovine - Romania (02): (BT) 20090917.3257
Anthrax, human, bovine - Romania: (BT) 20090911.3206
2007
----
Anthrax, bovine - Romania (Suceava): OIE 20071228.4165
2006
----
Anthrax, human, bovine - Romania (South East) 20061002.2824
2005
----
Anthrax, livestock - Romania 20050807.2301
Anthrax, human, fatal - Romania (Neamt) 20050517.1351
2004
----
Anthrax, human & bovine - Romania (Constanta) 20040701.1755
2000
----
Anthrax, human - Romania (02) 20000731.1271
Anthrax, human & livestock - Romania (Danube Delta) 20000721.1204
Anthrax, human - Romania 20000506.0694
1999
----
Anthrax, cattle - Romania 19990625.1072
.................................................sb/jh/mhj/msp/jh
</body>
