<header id=036587>
Published Date: 2003-07-25 19:50:00 EDT
Subject: PRO/AH/EDR> Eastern equine encephalitis, human - USA (GA) (02)
Archive Number: 20030725.1818
</header>
<body id=036587>
EASTERN EQUINE ENCEPHALITIS, HUMAN - USA (GEORGIA) (02)
*******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 25 Jul 2003
From: A-Lan Banks <a-Lan.Banks@derwent.co.uk>
Source: WSBtv.com, Fri 25 Jul 2003 [edited]
<http://www.wsbtv.com/news/2355797/detail.html>

Georgia: Second Human Case of Eastern Equine Encephalitis
---------------------------------------------------------
A 10-year-old child from Valdosta is in critical condition after becoming
ill with eastern equine encephalitis, state health officials said on Thu 24
Jul 2003. The child is the state's second human case of the mosquito-borne
disease, which has a higher death rate than West Nile virus infection, the
Department of Human Resources said.
A Brunswick man, the nation's first human case in 2003, died from eastern
equine encephalitis in June. The virus kills about 50 percent of people who
contract it, compared with only 15 percent in the case of West Nile virus
infection.
It has affected parts of the Southeast earlier than usual this year. Health
officials in Florida said 2 children have become ill after contracting the
virus, and 168 horses have been infected. One of the Florida children, a
7-month-old boy, recovered from his illness. Last month, an Illinois woman
ill with the virus also recovered.
In Georgia, 32 horses and 10 birds have been infected, the Georgia Division
of Public Health said.
--
ProMED-mail
<promed@promedmail.org>
[The accumulating reports of human cases suggests that Eastern equine
encephalitis virus infection may be a more serious problem in 2003 than in
previous years. - Mod.CP]
See Also
Eastern equine encephalitis, human - USA (Florida) 20030720.1776
Eastern equine encephalitis, human - USA (Georgia) 20030624.1549
Eastern equine encephalitis, human - USA (Illinois) 20030717.1757
2000
---
Eastern equine encephalitis, human - USA (NC) (02) 20000802.1282
Eastern equine encephalitis, human - USA (NC) 20000711.1154
East. equine enceph. & La Crosse enceph.? - USA (N... 20000708.1141
East. equine enceph. & La Crosse enceph.? - USA (NC) 20000707.1124
East. equine enceph., distribution - USA: comment 20000527.0847
1999
---
East. equine enceph. surveillance systems (03) 19990831.1527
East. equine enceph. surveillance systems (02) 19990830.1520
East. equine enceph. surveillance systems 19990828.1506
East. equine enceph., human - USA (Louisiana) (03) 19990717.1204
East. equine enceph., human - USA (Louisiana) (02) 19990629.1100
1996
---
Eastern equine encephalitis, human - USA (Florida) 19961101.1847
......................mpp/cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
