<header id=043587>
Published Date: 1998-03-11 18:50:00 EST
Subject: PRO/AH> E. coli, VTEC, feeding practices - Argentina
Archive Number: 19980311.0465
</header>
<body id=043587>
E. COLI, VTEC, FEEDING PRACTICES - ARGENTINA
********************************************
A ProMED-mail post
[I apologise for the delayed posting of this communication. The thread had
been on the possible contribution of feedlots to the US incidence of this
disease. - MHJ]
See Also
E. coli, VTEC, Prevalence among farmers - Canada 980205230854
E. coli, VTEC, Prevalence among farmers - Canada (02) 980207231411
E. coli, VTEC, Prevalence among farmers - Canada (03) 980207231618
E. coli, VTEC, Prevalence among farmers - Canada (04) 980214200727
Date: Mon, 16 Feb 1998 20:12:02 -0300
From: lacra@rionet.rionegro.com.ar

In my country Argentina we have the problem of the _E. coli_ O157 as in
many other parts of the world, and the use of feedlots is a very rare
practice, almost all the animals are fed on prairies, I can assure you that
in my city Neuquen of 200,000 [inhabitants we see 6 to 10 cases of
[Hemolytic Uremic Syndrome every year, in my hospital [alone.
--
Dr Lacroze
Neuquen,
Argentina
e-mail: lacra@rionet.rionegro.com.ar
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
