<header id=058222>
Published Date: 1999-06-07 19:50:00 EDT
Subject: PRO/AH> CJD (new var.), blood donation restrictions - USA (02)
Archive Number: 19990607.0962
</header>
<body id=058222>
CJD (NEW VAR.), BLOOD DONATION RESTRICTIONS - USA (02)
******************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed/html>
See Also
CJD (new var.), blood donation restrictions - USA 990605093745
Date: Sun, 6 Jun 1999 14:45:45 EDT
From: A. Gill <ADGl1Y@aol.com>

Isn't mad cow disease a problem in all of Europe now? Wouldn't a ban on
anyone visiting Europe from donating blood be in order?
--
A. Gill
e-mail: ADGl1Y@aol.com
[Perhaps someone associated with the FDA panel could enlighten us with
regard to their ruling. We are aware the major problems have been
associated with the UK, but as this subscriber points out, it is a more
widespread issue. - Mod.TG
....................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
