<header id=025400>
Published Date: 1998-04-06 19:50:00 EDT
Subject: PRO/EDR> Dengue/DHF - Indonesia (Jakarta)
Archive Number: 19980406.0637
</header>
<body id=025400>
DENGUE/DHF - INDONESIA (JAKARTA)
********************************
A ProMED-mail post
See Also
Dengue/DHF - Indonesia 960607
Date: Sun, 05 Apr 1998 10:12:02 -0500
From: Clyde Markon <docmarkon@worldnet.att.net>
Source: The Straits Times, Malaysia

Dengue fever has killed 21 people and infected thousands more in Jakarta
this year, sparking fears of an epidemic, the Sinar Pagi daily reported
yesterday. Hospitals are being overwhelmed by patients suffering from the
disease.
--
Clyde E. Markon, M.D.
Hennepin Faculty Associates
Internal Medicine/Nephrology
Critical Care
e-mail: docmarkon@worldnet.att.net
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
