<header id=022710>
Published Date: 2017-02-11 13:19:15 EST
Subject: PRO/AH/EDR> Hantavirus - Americas (12): Chile (AR) susp.
Archive Number: 20170211.4832765
</header>
<body id=022710>
HANTAVIRUS - AMERICAS (12): CHILE (ARAUCANIA) SUSPECTED
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 10 Feb 2017 16:26
Source: Bio Bio Chile [in Spanish, trans. Mod.TY, edited]
http://www.biobiochile.cl/noticias/nacional/region-de-la-araucania/2017/02/10/joven-de-26-anos-habria-muerto-por-contagio-de-virus-hanta-en-la-araucania.shtml


A 26-year-old man, resident of the Teodoro Schmidt community, died of an apparent hantavirus infection in the Araucanía region.

As of now, confirmation of the diagnosis has not been confirmed by the Ministry of Health. However, when he presented with the illness, he went to a health assistance center. That center carried out a rapid test for the virus that was positive.

The progression of the disease was rapid and sudden. The victim died in recent hours and it is stated that his medical history was sent to the Universidad Austral de Chile in Valdivia.

If this information is confirmed, it will be the 2nd case so far this year [2017] in La Araucanía region.

[Byline: Nicole Briones]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This case illustrates how rapidly hantavirus infections can progress from febrile illness to fatal hantavirus cardiopulmonary syndrome. Medical attention needs to be sought as early as possible. As noted in previous comments, much of central and southern Chile, including the Araucania region, is endemic for Andes hantavirus. The report above provides little information about the circumstances under which the man acquired his hantavirus infection, but it may have been due to exposure to rodent reservoir hosts of the virus or to virus-contaminated rodent excreta in his environment. Cases of human hantavirus infections occur fairly frequently in the endemic region.

Although not specified in this or previous reports from the region, the hantavirus involved in these cases no doubt is Andes virus. This virus is endemic in Chile, and cases of hantavirus pulmonary syndrome occur every year. Andes virus is rarely transmitted directly person-to-person and then only with very close physical contact, usually within the family.

Images of the long-tailed pygmy rice rat (_Oligoryzomys longicaudatus_), the sigmodontine rodent host of Andes hantavirus, can be seen at https://en.wikipedia.org/wiki/Oligoryzomys_longicaudatus#/media/File:Raton_colilarga.jpg.

Maps of Chile can be seen at http://www.ildado.com/genimg/chile-map5.jpg and https://promedmail.org/promed-post?place=4832765,3678. - Mod.TY

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4832765,5111.]
See Also
Hantavirus - Americas (11): Chile (LG) 20170209.4828343
Hantavirus - Americas (10): Chile (BI) 20170206.4819246
Hantavirus - Americas (09): Argentina, Chile 20170204.4815928
Hantavirus - Americas (08): Chile, Argentina 20170128.4799333
Hantavirus - Americas (04): Chile (BI) fatal 20170119.4776208
Hantavirus - Americas (03): Chile (LG) susp 20170115.4766680
Hantavirus - Americas (01): Chile (ML) 20170101.4736083
2016
----
Hantavirus update - Americas (48): Chile (VS) 20161223.4718640
Hantavirus update - Americas (47): Chile (AR) 20161221.4712913
Hantavirus update - Americas (43): Chile (AR) 20160917.4494438
Hantavirus update - Americas (42): Chile (LL) 20160914.4488413
Hantavirus update - Americas (37): Chile (AR) 20160806.4397912
Hantavirus update - Americas (36): Chile (BI) 20160727.4371553
Hantavirus update - Americas (35): Chile (BI) 20160723.4365339
Hantavirus update - Americas (32): Chile (BI) 20160626.4309850
Hantavirus update - Americas (29): Chile (AI) 20160525.4243484
Hantavirus update - Americas (24): Chile (BI) 20160504.4200631
Hantavirus update - Americas (21): Chile (VS) 20160413.4158201
Hantavirus update - Americas (17): Chile (VS) 20160326.4120952
Hantavirus update - Americas (15): Chile 20160310.4081110
Hantavirus update - Americas (14): Chile (LR) 20160308.4077294
Hantavirus update - Americas (13): Chile (AR) 20160225.4050123
Hantavirus update - Americas (12): Chile (LI) 20160221.4037844
Hantavirus update - Americas (10): Chile (AI) 20160217.4027154
Hantavirus update - Americas (08): Chile (ML) 20160210.4009950
Hantavirus update - Americas (06): Chile (LL) 20160204.3995193
Hantavirus update - Americas (04): Chile (ML) 20160121.3953221
.................................................sb/dk/ty/ec/dk
</body>
