<header id=004174>
Published Date: 2003-06-17 19:50:00 EDT
Subject: PRO/AH> African horse sickness - Zimbabwe: OIE
Archive Number: 20030617.1493
</header>
<body id=004174>
AFRICAN HORSE SICKNESS - ZIMBABWE: OIE
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 15 June 2003
From: ProMED-mail <promed@promedmail.org>
Source: Office International des Epizooties (OIE), Disease Information [edited]
<http://www.oie.int/eng/info/hebdo/AIS_15.HTM#Sec5>

African horse sickness in Zimbabwe
----------------------------------
Extract from the monthly report of Zimbabwe for April 2003, received from
Dr Stuart K Hargreaves, director of Veterinary Services, Ministry of
Agriculture, Harare:
Location: Province of Mashonaland East (18ยบ 35' S - 31ยบ 66' E)
No. of outbreaks in April 2003: 1
Total number of animals in the outbreak:
species / susceptible / cases / deaths / destroyed / slaughtered
equ/ 4/ 2/ 2 / 0 / 0
Note: No information for May 2003 has been received at OIE headquarters.
--
ProMED-mail
<promed@promedmail.org>
[A brief account of the AHS serotype 2 outbreak in South Africa is provided
by Dr GH Gerdes, of the Ondersterport Veterinary Institute, who indicates
that _Culicoides bolitinos_ is the vector, not the commoner _C.imicola_.
Details of the outbreaks from knowledgeable sources in terms of serotype
and vector for Namibia and Zimbabwe would be welcome. - Mod.PC]
See Also
African horse sickness - South Africa (02) 20030401.0804
African horse sickness - South Africa 20030318.0675
African horse sickness - Namibia (02) 20030224.0475
African horse sickness - Namibia: OIE 20030219.0431
2002
---
African horse sickness - South Africa (05) 20020604.4392
African horse sickness - South Africa (04) 20020524.4311
African horse sickness - South Africa (03) 20020406.3894
African horse sickness - South Africa (02) 20020322.3792
African horse sickness - South Africa 20020214.3561
2000
---
African horse sickness - South Africa: not 20000328.0453
1999
---
African horse sickness - South Africa (05): ended 19990718.1209
African horse sickness - South Africa (04) 19990412.0606
African horse sickness - South Africa (03) 19990408.0579
African horse sickness - South Africa (02) 19990401.0524
African horse sickness - South Africa 19990330.0509
African horse sickness & El Nino - South Africa 19990220.0220
................pc/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
