<header id=042174>
Published Date: 2016-02-25 11:18:03 EST
Subject: PRO/AH/EDR> MERS-CoV (26): Saudi Arabia (NJ,HA)
Archive Number: 20160225.4049798
</header>
<body id=042174>
MERS-COV (26): SAUDI ARABIA (NAJRAN, HAIL)
******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 25 Feb 2016
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2016-02-25-001.aspx


As of 12:00 noon today [25 Feb 2016], there have been a total of:
1303 laboratory-confirmed cases of MERS-CoV infection, including
554 fatalities [reported case fatality rate 42.5 percent]
742 recoveries, and
7 currently active cases

In the past 48 hours, there have been a total of:
2 newly confirmed cases
0 newly reported fatalities
0 newly reported recoveries

Information on newly reported cases:
1- A 60-year-old Saudi male from Najran, non-healthcare worker, currently in stable condition. Reported to be a primary case having had indirect contact with camels.
2- A 56-year-old Saudi male from Hail, non-healthcare worker, currently in critical condition. Reported to be a primary case having had indirect contact with camels.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[With the addition of these 2 newly confirmed cases there have now been 20 new laboratory-confirmed cases of MERS-CoV infection reported from Saudi Arabia since 1 Jan 2016. Of the 20 newly confirmed cases, 14 have had a history of direct or indirect contact with camels in the 14 days preceding onset of illness.

Hail is in the northwest of Saudi Arabia and is the capital of Hail province. Najran is in the southwest of Saudi Arabia and is the capital of Najran province. Today's newly reported cases can be found on a map at the source URL.

A HealthMap/ProMED map of Saudi Arabia can be found at https://promedmail.org/promed-post?place=4049798,131. - Mod.MPP]
See Also
MERS-CoV (25): Saudi Arabia, RFI 20160223.4045089
MERS-CoV (24): Qatar ex Saudi Arabia, Saudi Arabia (RI) RFI 20160222.4041719
MERS-CoV (23): Saudi Arabia (RI) 2015 outbreak, RFI 20160220.4036190
MERS-CoV (22): Saudi Arabia (RI) RFI 20160218.4028850
MERS-CoV (20): Saudi Arabia (NJ,RI) 20160212.4016509
MERS-CoV (17): Saudi Arabia (MK) WHO 20160203.3987728
MERS-CoV (16): Saudi Arabia (MK) animal reservoir, OIE, RFI 20160201.3985175
MERS-CoV (15): Saudi Arabia (RI) 20160201.3985046
MERS-CoV (14): Thailand ex Oman, WHO 20160129.3976802
MERS-CoV (13): Saudi Arabia (RI) 20160127.3970964
MERS-CoV (12): UAE, Oman, Saudi Arabia, WHO 20160126.3967808
MERS-CoV (11): Saudi Arabia, animal reservoir, camel, vaccination, comment 20160126.3966528
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-CoV (09): Saudi Arabia, animal reservoir, camel, vaccination considered 20160125.3963370
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-CoV (07): Saudi Arabia 20160123.3959982
MERS-CoV (06): UAE (AZ) 20160114.3937314
MERS-COV (05): Saudi Arabia (MD) 20160113.3933448
MERS-CoV (04): Saudi Arabia 20160112.3929848
MERS-COV (03): Korea, virus mutation 20160108.3921223
MERS-COV (02): Oman, WHO 20160107.3918976
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-COV (166): Saudi Arabia (AQ) 20151230.3902499
MERS-CoV (160): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (150): WHO update, Saudi Arabia (RI, AH) MOH, S. Korea quarantine 20151027.3747926
MERS-CoV (140): Saudi Arabia, Jordan, WHO, RFI 20151012.3709062
MERS-CoV (100): Saudi Arabia, South Korea 20150804.3558326
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.3063059
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/je/lm
</body>
