<header id=061174>
Published Date: 2005-06-22 19:50:00 EDT
Subject: PRO/EDR> Hepatitis A - Russia (Tver) (06)
Archive Number: 20050622.1745
</header>
<body id=061174>
HEPATITIS A - RUSSIA (TVER) (06)
********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 21 Jun 2005
From: ProMED-mail correspondent Alexander Peredkov <dgsm@elcat.kg>
Source: RIA, Novosti, Tue 21 Jun 2005 [trans. Mod.NR; edited]
<http://www.rian.ru/incidents/20050621/40554753.html>

Russia: update on hepatitis A in Tver and Smolensk Regions
----------------------------------------------------------
Currently there are 555 people in hospital with a diagnosis of hepatitis A
virus infection, which includes 152 children in the Tver and Smolensk
regional hospitals. The information was released by the Ministry of
Emergency Situations. In the past day, 2 more people were admitted to
hospital, including one child, and 2 others were discharged. In the Tver
region (the cities of Rzhev, Zubzov and Olenino) there are still 523 people
in hospital, including 145 children. In the Smolensk region (the cities of
Sichevka, Vyazma and Gagarin) 32 people remain in hospital, including 7
children.
In the cities of Rzhevsk, Zubzov and Oleninsk in the Tver Region, [2800
people have received preventive immunization].
According to the Ministry of Emergency Situations, in total, since 2 Jun
2005, 694 people, including 187 children, have been admitted to hospitals
in the Tver and Smolensk regions with a diagnosis of hepatitis A. 288
people are involved in conducting preventive measures.
--
ProMED-mail
<promed@promedmail.org>
See Also
Hepatitis A - Russia (Tver) (05) 20050618.1723
Hepatitis A - Russia (Tver) (04) 20050614.1663
Hepatitis A - Russia (Tver) (03) 20050613.1653
Hepatitis A - Russia (Tver) (02) 20050612.1646
Hepatitis A - Russia (Tver) 20050609.1606
Hepatitis A - Russia (Kaliningrad) 20050114.0123
2004
---
Hepatitis A - Russia (Murmansk) 20041231.3458
Hepatitis A - Russia (Kaliningrad) 20041102.2967
Hepatitis A - Russia (Pskov) 20041031.2934
Hepatitis A - Russia (Buryatiya) (02) 20041009.2765
Hepatitis A - Russia (Primorsky Krau): water-borne 20040917.2579
Hepatitis A - Russia (Karachayevsk-Cherkessia) (02) 20040312.0691
Hepatitis A - Russia (Buryatiya) 20040121.0235
Hepatitis A - Russia (Karachayevsk-Cherkessia) 20040119.0214
2003
---
Hepatitis A, schools - Russia (Tve) 20031117.2853
Hepatitis A, schools - Russia (Ekaterinburg) 20031114.2828
....................nr/cp/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
