<header id=000369>
Published Date: 2005-03-21 18:50:00 EST
Subject: PRO/EDR> Undiagnosed hemorrhagic fever - Angola (04)
Archive Number: 20050321.0820
</header>
<body id=000369>
UNDIAGNOSED HEMORRHAGIC FEVER - ANGOLA (04)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu 17 Mar 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: World Health Organization (WHO), CSR, Disease Outbreak News,
Thu 17 Mar 2005 [edited]
<http://www.who.int/csr/don/2005_03_17b/en/>
[ProMED-mail regrets the inadvertent late posting of this report - Mod.CP]

Angola: suspected acute hemorrhagic fever syndrome - WHO update of
Thu 17 Mar 2005
-----------------------------------------------
From January to 15 Mar 2005, 39 deaths of suspected acute hemorrhagic
fever syndrome have been reported to WHO from Uige Province in
northern Angola.
A task force has been put in place at the national level, and
laboratory samples have been collected for analysis. The WHO country
office is supporting the Ministry of Health. Active surveillance and
retrospective analysis is in place.
The WHO Regional Office for Africa (AFRO) has alerted members of the
AFRO rapid response network, and staff from the AFRO Inter-country
Programme for Southern Africa are planning to bring supplies of
protective equipment for the investigation and management of
suspected cases.
--
ProMED-mail
<promed@promedmail.org>
See Also
Undiagnosed hemorrhagic fever - Angola (03) 20050318.0791
Undiagnosed hemorrhagic fever - Angola (02) 20050317.0780
Undiagnosed hemorrhagic fever - Angola: RFI 20050315.0751
......................cp/msp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
