<header id=010559>
Published Date: 1997-05-22 19:50:00 EDT
Subject: PRO/EDR> Dengue - Indonesia (East Java)
Archive Number: 19970522.1053
</header>
<body id=010559>
DENGUE - INDONESIA (EAST JAVA)
==============================
From: Finchley@aol.com
Date: Thu, 22 May 1997 13:07:03 -0400 (EDT)
[NOTE DATE - FEBRUARY, 1997]
>From media sources:
JAKARTA (Feb. 1) - Outbreaks of dengue fever (known locally as "Muntaber")
have killed 24 people in Sumenep, Madura island, East Java since November
last year, an Indonesian official said today. Doctors have been called to
stand by to anticipate possible fast spread.
It has infected 121 people since last December in Sumenep.
---
Angela Lee, ProMED-mail Special Correspondent
..................................................mhj
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
