<header id=023253>
Published Date: 2009-12-21 20:00:06 EST
Subject: PRO/AH/EDR> Q fever - Netherlands (16): pathogenicity, RFI
Archive Number: 20091222.4304
</header>
<body id=023253>
Q FEVER - NETHERLANDS (16): PATHOGENICITY, REQUEST FOR INFORMATION
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 17 Dec 2009
Source: Radio 1 News [in Dutch, trans. Mod.AS, edited]
<http://www.radio1.nl/contents/11195-nederlandse-q-koorts-bacterie-is-agressiever>


The Q fever bacterium, prevailing in the Netherlands, is unique in
the world. In addition, the Dutch bacterium is possibly more
aggressive than the [Q fever] bacteria prevailing in other countries.
This emerges from research carried out by the Central Veterinary
Institute (CVI) in Lelystad.

--
Communicated by:
ProMED-mail <promed@promedmail.org>

[The above source, kindly provided by a Dutch correspondent, includes
a recorded interview with Hendrik-Jan Roest from the CVI, Lelystad.
Though the wording of the newswire may be somewhat exaggerated by the
reporter, the issue deserves attention. Among other things, Dr Roest
mentions in his interview on-going investigations into the
pathogenicity of the Dutch strain. One of the time-consuming
procedures described by him is the isolation of this intracellular
bacterium in cell culture.

The possibility that the Dutch strain is unique and possibly of
exceptional pathogenicity (to humans? animals?) is of significance;
available results, even preliminary, will be appreciated.

The destruction of infected goat flocks has commenced in south
Netherlands today (Mon 21 Dec 2009). According to Dutch media
reports, the teams will handle about 3 holdings per day, starting
with those farms where the animals are in more advanced pregnancy
(the gestation period in goats is 145-155 days). No activities will
take place during the holidays. In the meantime, another goat flock
in Limburg, south Netherlands has been found infected. The list of
infected farms counts now at 61, with about 40 000 animals to be
destroyed. - Mod.AS]
See Also
Q fever - Netherlands (15): update 20091219.4286
Q fever - Netherlands (14): update 20091217.4271
Q fever, animals - Belgium: RFI 20091213.4234
Q fever - Netherlands (13): control measures 20091209.4198
Q fever - Netherlands (12): update 20091207.4173
Q fever - Netherlands (11): public health 20091113.3930
Q fever - Netherlands (10): update 20091107.3861
Q fever - Netherlands (09): predictions 20091004.3452
Q fever - Netherlands (08): update, monitoring & animal vaccination
20090927.3380
Q fever - Netherlands (07) 20090908.3169
Q fever - Netherlands (06) 20090814.2889
Q fever - Netherlands (05) 20090629.2355
Q fever - Netherlands (04): fatalities 20090626.2330
Q Fever - Netherlands (03): update, animal vaccination 20090510.1744
Q Fever - Netherlands (02): (NB) 20090508.1721
Q fever, caprine - Netherlands: (LI) 20090331.1230
Q fever - Netherlands: sheep & goat vaccination 20090228.0841
2008
----
Q fever - Netherlands (04): sheep & goat vaccination 20081023.3352
Q fever - Netherlands (03): (NBR, GEL) 20080802.2367
Q fever - Netherlands (02): (NBR) 20080728.2306
Q fever - Netherlands: (NBR) 20080725.2267
2007
----
Q fever - Netherlands (Noord-Brabant, Gelderland) 20070809.2592
..............................................arn/msp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
