<header id=028253>
Published Date: 2004-06-02 19:50:00 EDT
Subject: PRO/AH/EDR> Foot & mouth disease, bovine - Malaysia (Peninsular)
Archive Number: 20040602.1502
</header>
<body id=028253>
FOOT & MOUTH DISEASE, BOVINE - MALAYSIA (PENINSULAR)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 1 Jun 2004
From: ProMED-mail <promed@promedmail.org>
Source: New Straits Times, 1 Jun 2004 [edited]
<http://www.emedia.com.my/Current_News/NST/Monday/NewsBreak/20040531171433/Article/indexb_html>

2 cases of foot-and-mouth disease in Kelantan
-----------------------------------------------
2 cases of foot-and-mouth disease were reported in Tanah Merah last
week, believed to be caused by the smuggling of cattle from Thailand.
State Veterinary Department director Dr Idris Kadir said the cases
were detected in Kampung Lawang.
[Byline: Sharifah Mahsinah Syed Abdullah]
--
ProMED-mail
<promed@promedmail.org>
[The sultanate of Kelantan is the northernmost state on East
Peninsular Malaysia; FMD was reported there during 2003. FMD (types A
and O) is endemic in both countries, and mass vaccinations are
practiced. - Mod.AS]
See Also
Foot & mouth disease, bovine - Malaysia (Peninsular)(02) 20040223.0578
Foot & mouth disease, bovine - Malaysia (Peninsular) 20040129.0344
2003
----
Foot & mouth disease, bovine - Malaysia (Peninsular) 20030302.0527
Foot & mouth disease, cattle - Thailand (Prachuap Khiri Khan) 20031116.2849
2002
----
Foot & mouth disease - Malaysia (Peninsular) (02) 20020501.4064
Foot & Mouth Disease - Malaysia (Peninsular) 20020407.3900
...................mpp/arn/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
