<header id=044253>
Published Date: 2002-05-15 19:50:00 EDT
Subject: PRO/AH> Hantavirus pulmonary syndrome - USA (Texas) (02)
Archive Number: 20020515.4220
</header>
<body id=044253>
HANTAVIRUS PULMONARY SYNDROME - USA (TEXAS) (02)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 14 May 2002 13:16:40 -0600
From: Brian Hjelle <BHjelle@salud.unm.edu>

Identification of the Etiological Agent as Sin Nombre Virus
--------------------------------------------
For the record, both of the new hantavirus cardiopulmonary syndrome (HCPS)
patients from the Texas Panhandle were tested at the University of New
Mexico's Center for Emerging Infectious Diseases, and both were confirmed
to have had Sin Nombre virus (SNV) infection, specifically, as opposed to
infection by Bayou virus or any other hantavirus.
It is possible to tell that these patients had SNV infection, because only
patients with SNV infection react with a particular linear epitope of the
SNV G1 glycoprotein, which is routinely used in the University of New
Mexico strip immunoblot assay. In fact, the original identification of all
3 Texas patients with Bayou virus infection was made possible by their lack
of reaction to SNV G1 antigen.
Reference: J Clin Microbiol 1997; 35: 600-8.
--
Brian Hjelle
University of New Mexico, NM, USA
<BHjelle@salud.unm.edu>
[ProMED-mail appreciates Dr. Hjelle's prompt confirmation of positive
diagnosis of Sin Nombre virus infection. - Mod.CP]
See Also
Hantavirus pulmonary syndrome - USA (Texas) 20020512.4180
Hantavirus infection, Bayou virus - USA (Texas) 20020115.3259
Hantavirus infection, Bayou virus - USA (Texas) (02) 20020115.3268
1999
----
Hantavirus pulmonary syndrome - USA (Texas) 19990807.1372
Hantavirus pulmonary syndrome - USA (Texas) (02) 19990818.1430
1996
----
Hantavirus pulmonary syndrome (HPS) - Texas, USA 19960428.0811
Hantavirus pulmonary syndrome, Bayou strain - Texa... 19960923.1619
1995
----
Hantavirus - Texas (new case) 19950628.0468
.....................................................cp/pg/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
