<header id=048253>
Published Date: 2003-09-19 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, human - Canada (Yukon): imported
Archive Number: 20030919.2372
</header>
<body id=048253>
WEST NILE VIRUS, HUMAN - CANADA (YUKON): IMPORTED
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 19 Sep 2003
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: Yukon Government, News Release, Thu 18 Sep 2003 [edited]
<http://www.gov.yk.ca/news/2003/sep/03-197.pdf>

Yukon: first probable case of WNV infection designated imported
---------------------------------------------------------------
Yukon is recording its first probable case of West Nile virus (WNV)
infection a woman from Whitehorse who is believed to have contracted the
illness while traveling in Saskatchewan and Manitoba early in the summer of
2003, said acting medical health officer (MHO) Dr Robert Bousquet today.
There still haven't been any confirmed cases of the disease in birds or
mosquitoes anywhere in the territory, said Bousquet, but Saskatchewan was
hard hit this summer with roughly 219 probable cases. About 150 have been
reported in Alberta and 4 in British Columbia.
The 53 year old woman visited her Yukon physician in early September 2003
reporting symptoms resembling WNV fever. These symptoms occurred in late
August. Initial screening tests show that the illness was probably due to
WNV fever, Bousquet stated. "The patient did not require hospitalization
during the illness and is reported to have recovered. Further testing will
be performed to confirm whether West Nile Virus conclusively caused this
illness," he said.
The MHO added that WNV cannot be passed from person to person. "I don't
want people to think there is going to be a rush on cases of West Nile
virus infection now, just because we have our first probable case. This
virus did not come from the Yukon, and the woman cannot pass the virus on
to anyone else," he said.
--
Marianne Hopp
<mjhopp12@yahoo.com>
[As of 15 Sep 2003, most West Nile virus positive mosquito pools had been
identified in the province of Manitoba (54 per cent of the total for
Canada), whereas relatively few had been found in Saskatchewan (8.5 per
cent of the total for Canada). Consequently, it is more likely that the
patient contracted West Nile virus infection in Manitoba than in
Saskatchewan. - Mod.CP]
See Also
West Nile virus update 2003 - Canada (19) 20030916.2351
West Nile Virus Update 2003 - Canada (18) 20030910.2274
West Nile virus, human - Canada (Quebec): suspected 20030908.2250
West Nile virus, human - Canada (BC) ex USA 20030907.2235
West Nile virus update 2003 - Canada (17) 20030904.2220
West Nile virus update 2003 - Canada (16) 20030827.2163
West Nile virus, human - Canada (Nova Scotia) ex USA 20030825.2145
West Nile virus update 2003 - Canada (15) 20030822.2122
West Nile virus, human - Canada (Saskatchewan) 20030820.2095
West Nile virus update 2003 - Canada (14) 20030817.2056
West Nile virus, human - Canada (Alberta) 20030813.2015
West Nile virus update 2003 - Canada (13) 20030810.1979
West Nile virus update 2003 - Canada (12) 20030803.1900
West Nile virus, blood donor - Canada (Saskatchewan) 20030726.1842
West Nile virus, human - Canada (Ontario) ex USA 20030725.1817
West Nile virus update 2003 - Canada (11) 20030725.1811
West Nile virus update 2003 - Canada (10) 20030718.1758
West Nile virus update 2003 - Canada (09) 20030701.1624
West Nile virus update 2003 - Canada (08) 20030622.1541
West Nile virus update 2003 - Canada (07) 20030506.1127
West Nile virus update 2003 - Canada (05) 20030504.1115
West Nile virus update 2003 - Canada (04) 20030502.1098
West Nile virus update 2003 - Canada (03): correction 20030429.1060
West Nile virus update 2003 - Canada (02) 20030428.1046
West Nile virus update 2003 - Canada (01) 20030220.0438
......................cp/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
