<header id=060253>
Published Date: 1998-02-08 18:50:00 EST
Subject: PRO> Influenza, increased case load - USA (04)
Archive Number: 19980208.0252
</header>
<body id=060253>
INFLUENZA, INCREASED CASE LOAD - USA (04)
*****************************************
A ProMED-mail post
See Also
Influenza, increased case load - USA 980110230805
Influenza, increased case load - USA (02) 980116000325
Influenza, increased case load - USA (03) 980125010623
Date: Thu, 05 Feb 1998 10:00:05 -0800
From: Dr. James Chin, CDPC-mail
Source: February 5, 1998 - From the CNN Health page

CDC: Flu outbreaks at epidemic levels
Influenza outbreaks were occurring in 44 states and deaths from flu and
pneumonia were at epidemic levels, federal health officials said Wednesday.
The Centers for Disease Control and Prevention said 44 states, the District
of Columbia and New York City reported regional or widespread flu activity
during the week ended January 24, the latest period for which figures were
available. Deaths from influenza and pneumonia in a sampling of 122 cities
were at epidemic levels for the third consecutive week, the agency said.
More than 60 percent of influenza strains submitted to the CDC since
October were a new Type A Sydney strain first noted in New Zealand and
Australia last summer.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
