<header id=032920>
Published Date: 2009-08-04 16:00:07 EDT
Subject: PRO/AH/EDR> Foot & mouth disease, domestic ruminants - India: (SK), RFI
Archive Number: 20090804.2751
</header>
<body id=032920>
FOOT AND MOUTH DISEASE, DOMESTIC RUMINANTS - INDIA: (SIKKIM), REQUEST
FOR INFORMATION
*************************************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 2 Aug 2009
Source: Sikkim Express via Beacononline [edited]
<http://beacononline.wordpress.com/2009/08/02/sikkim-foot-and-mouth-disease-outbreak-contained-at-thami-dara/>


Foot and Mouth disease outbreak contained at Thami Dara
-------------------------------------------------------
The State Animal Husbandry department today [2 Aug 2009] claimed that
the foot and mouth disease [FMD] outbreak at Thami Dara, Singtam
which had claimed 11 livestock of the local farmers has been brought
under controlled. The veterinary team which had been deputized by the
department confirmed the containment of the disease.

Dr. DS Tiwari from the department told Sikkim Express that around 50
cattle which included mostly cows, goats and bulls were infected with
the disease. "The efforts of the veterinary team have brought the
situation under control. However, many precautions are yet to be
taken by the villagers," he said.

Dr. Tiwari said that the disease had spread from the infected goats
which were purchased from Singtam Bazaar by one of the villagers recently.

--
Communicated by:
ProMED-mail Rapporteur Susan Baekeland

[Information on the FMD virus serotype involved is anticipated.
According to the data of the World reference laboratory for FMD in
Pirbright, serotypes O, A and Asia 1 are regarded to be endemic in
India. - Mod.AS]
See Also
2007
----
Foot & mouth disease, zoo wildlife - India (Kerala) 20070715.2270
Foot & mouth disease, blackbuck, mithun - India (Kerala) 20070710.2206
2005
----
Foot & mouth disease, bovine - India (Mumbai) 20051125.3419
Foot & mouth disease, bovine - India (Manipur): susp. 20050912.2705
Foot & mouth disease, bovine - India (Jammu & Kashmir): susp. 20050612.1647
Foot & mouth disease - India (Punjab): preventive vaccination 20050329.0907
2003
----
Foot & mouth disease - India (Uttar Pradesh) 20031103.2728
2002
----
Foot & mouth disease, gaur - India: suspected 20020529.4350
2001
----
Foot & mouth disease - India (Punjab) 20010422.0790
Foot & mouth disease - India 20010330.0644
Foot & mouth disease, rhinoceros - India 20010329.0638
Foot & mouth disease - India (Kashmir Valley) 20010322.0571
Foot & mouth disease, captive elephants - India 20010302.0412
1998
----
Foot & mouth disease, cattle - India 19980428.0811
....................arn/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
