<header id=015838>
Published Date: 2006-12-31 19:00:00 EST
Subject: PRO/AH/EDR> Rabies, coyote - USA (PA)
Archive Number: 20070101.0002
</header>
<body id=015838>
RABIES, COYOTE - USA (PENNSYLVANIA)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 1 Jan 2007
From: Brent Barrett <salbrent@sbcglobal.net>
Source: CBS3.com [edited]
<http://cbs3.com/topstories/local_story_363105500.html>

Rabies Confirmed In Coyote Suspected Of Attacks
-----------------------------------------------
A Pennsylvania Game Commission officer said tests confirmed that a coyote
suspected of having bitten 3 people in Northampton County had rabies.
Barry Kreider is the commission's wildlife conservation officer for the
county. He said everyone known to have come into contact with the animal
had been informed by the state health department.
Officials say the 3 people bitten in Palmer Township on Tuesday [26 Dec
2006] had begun treatment for rabies even before the presence of the
disease had been confirmed.
--
Brent Barrett
<salbrent@sbcglobal.net>
[A coyote or other wild animal found with rabies is a signal that animal
owners should be vaccinating their pets, as well as their horses and
cattle. People are in contact with cattle, especially show cattle, and can
become exposed to the disease through their farm animals as well as through
their pets. Rabies vaccination is very cheap insurance against this
disease. Rabies is fatal, and only a very few individuals have survived
after onset of symptoms.
Oral bait vaccinations are available for coyotes, foxes and raccoons. If
anyone from Pennsylvania has information regarding local rabies oral
vaccination programs, we would be pleased if you would share this
information with us.
Generally, treatment for rabies is post exposure prophylaxis (PEP). - Mod.TG]
See Also
2006
----
Rabies, human, raccoon, oral vaccination - USA (WV) 20061120.3310
Rabies, bat, human exposure - USA (IN) (02): human death 20061103.3150
Rabies, bat, human exposure - USA (IN) 20061018.2987
Rabies, equine - USA (TN): alert 20060912.2586
Rabies, feline, human exposure - USA (NY) 20060807.2205
Rabies, bobcat - USA (PA) 20060718.1972
Rabies, feline - USA (MD)(02): human exposure 20060610.1620
Rabies, feline - USA (MD): human exposure 20060607.1586
Rabies, human - USA (TX) (02) 20060518.1399
Rabies, human - USA (TX) 20060513.1360
Rabies, canines - USA (NH)(02) 20060410.1072
Rabies, canines - USA (NH) 20060409.1066
Rabies, canines, raccoons - USA (NC) 20060406.1038
Rabies, equine - USA (NM) 20060330.0956
Rabies, feline, human exposure - USA (TN)(02) 20060203.0346
Rabies, feline, human exposure - USA (TN) 20060201.0326
Rabies, bovine, human exposure - USA (OK) 20060101.0005
.....................tg/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
