<header id=052838>
Published Date: 2017-10-13 07:56:51 EDT
Subject: PRO/AH/EDR> Plague - Madagascar (18): fatal
Archive Number: 20171013.5378893
</header>
<body id=052838>
PLAGUE - MADAGASCAR (18): FATAL
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] New Madagascar Case Numbers
[2] Antimicrobial Sensitivities of Current _Y. pestis_ Isolates

******
[1] New Madagascar Case Numbers
Date: Thu 12 Oct 2017
Source: Government of Madagascar [machine trans. edited]
http://www.sante.gov.mg/home/uploads/____folderforallfiles/Bulletin%20Flash%20-12-10-2017-20h00%20-%20vf.pdf


For the whole country, 35 districts were affected by the plague epidemic. A total of 561 reported cases of plague were recorded, including 415 pulmonary forms, 145 bubonic forms, and another unspecified case. In general, there are 57 deaths with a national case fatality rate of 10.2% (the ratio of deaths to the total number of cases reported). The following figures show the distribution of case numbers by district (above) and region (below) [The numbers for each district and region can be seen at the original URL. - Mod.LL]

--
Communicated by:
Melissa Dudley
Senior Health Intelligence Analyst
<mlsdudley@gmail.com>

[ProMED thanks Melissa Dudley for this posting.

The rapid rise of cases of _Yersinia pestis_ infection with a predominance of pneumonic plague (415/561 - 74%) is quite worrisome.

Date / Cases / Deaths
---------------------
14 Sep 2017 / 28 / 5
30 Sep 2017 / 73 / 17
3 Oct 2017 / 194 / 30
5 Oct 2017 / 258 / 36
7 Oct 2017 / 343 / 42
8 Oct 2017 / 387 / 45
9 Oct 2017 / 449 / 48
10 Oct 2017 / 500 / 54
11 Oct 2017 / 561 / 57

The dates above are the day before each report was released. The number of new cases per day, which appears to be increasing, starting on 5 Oct 2017 is:

5 Oct 2017 - 32
7 Oct 2017 - 43
8 Oct 2017 - 44
9 Oct 2017 - 62
10 Oct 2017 - 51
11 Oct 2017 - 61
- Mod.LL

******
[2] Antimicrobial Sensitivities of Current _Y. pestis_ Isolates
Date: Fri 13 Oct 2017
Source: Pasteur Institute Madagascar [machine trans. edited]
http://www.pasteur.mg/synthese-resultats-biologiques-peste-mise-a-jour-6-octobre-2017/


Monitoring the susceptibility of strains of _Yersinia pestis_ to different antimicrobials is a priority for the success of the National Program for the Control of Plague. It detects the emergence of strains of reduced susceptibility or resistance to streptomycin and sulfonamides, antimicrobials recommended and used in the National Program, and evaluates other alternatives (tetracycline, ciprofloxacin, and chloramphenicol) for treatment.

Since the beginning of the season, the 11 isolated strains are sensitive to these antimicrobials. They have been isolated from Miarinarivo, Moramanga, Mahajanga, Tsiroanomandidy and Andramasina.

--
Communicated by:
Amanda Walsh
Public Health England
<amanda.walsh@phe.gov.uk>

[ProMED thanks Amanda Walsh for a source to the antimicrobial sensitivity data for strains in the current outbreak, which appear to be fully sensitive. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5378893,181.]
See Also
Plague - Madagascar (17): South Africa (ex Madagascar) RFI 20171012.5375932
Plague - Madagascar (16): fatal 20171011.5374264
Plague - Seychelles (02): poss. local spread, RFI 20171011.5373068
Plague - Seychelles: ex Madagascar, RFI 20171010.5371382
Plague - Madagascar (15): fatal 20171009.5369168
Plague - Madagascar (14): fatal 20171009.5367613
Plague - Madagascar (13): fatal, more cases, exportations 20171008.5367506
Plague - Madagascar (12): fatal 20171007.5366522
Plague - Madagascar (11): fatal, WHO 20171006.5363591
Plague - Madagascar (10): fatal 20171004.5361339
Plague - Madagascar (09): fatal, WHO 20171002.5355599
Plague - Madagascar (08): fatal 20171001.5353252
Plague - Madagascar (07): fatal 20170929.5349814
Plague - Madagascar (06): fatal 20170927.5344842
Plague - Madagascar (05): fatal 20170922.5334851
Plague - Madagascar (04): fatal 20170920.5329820
Plague - Madagascar (03): fatal 20170912.5311663
Plague - Madagascar (02): 2nd cluster 20170122.4784059
Plague - Uganda: 2011-2014, ciprofloxacin efficacy 20170217.4846917
Plague - Madagascar: fatalities 20170110.4754927
2016
----
Plague - Madagascar (02): (AS) fatalities 20161214.4698685
Plague - Zambia: (ES) 2015 20160812.4410640
Plague - Madagascar 20160108.3920609
2015
----
Plague - Madagascar (05): (IT) fatal 20151118.3801914
Plague - Madagascar (04): (AO) pneumonic, fatal, WHO 20150908.3631683
Plague - Madagascar (03): (AO) pneumonic, fatal 20150827.3603984
Plague - Zambia: (ES) bubonic, susp 20150417.3305202
Plague - Madagascar (02) 20150212.3162376
Plague - Madagascar 20150108.3076901
.................................................ll/msp/dk
</body>
