<header id=000629>
Published Date: 2015-08-01 06:04:55 EDT
Subject: PRO/AH/EDR> Salmonellosis - USA (09): (NC) restaurant, st Typhimurium
Archive Number: 20150801.3548672
</header>
<body id=000629>
SALMONELLOSIS - USA (09): (NORTH CAROLINA) RESTAURANT, SEROTYPE TYPHIMURIUM
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 29 Jul 2015
Source: Food Safety News [edited]
http://www.foodsafetynews.com/2015/07/tarheel-q-salmonella-outbreak-over-1-death-280-illnesses/


Tarheel Q Salmonellosis Outbreak Declared Over With 1 Death, 280 Illnesses
------------------------------------------------------------------------------
As of 8 Jul 2015, the salmonellosis outbreak connected with the Tarheel Q restaurant in Lexington, North Carolina, has been designated as over with at least 280 people sickened, according to a 28 Jul 2015 case count. 1 person died. The designation was announced after 2 incubation periods (6 days for most Salmonella cases) had passed without new illnesses since the restaurant reopened. Local health departments will no longer accept additional reports of illness.

The 280 cases were distributed across 21 North Carolina counties and 6 states. Of the North Carolina cases, 77 percent were residents of Davidson County and Davie County.

Laboratory testing indicated that the BBQ sample and a sample from a patient who became ill during the beginning of the outbreak were both positive for Salmonella species. The serogroup was Typhimurium, and both samples had the same PFGE pattern (DNA fingerprint). 3 additional patients had a different PFGE pattern.

58 percent of those sickened were male, 42 percent were between the ages of 20 and 49, and 9 percent had been hospitalized. Most cases had illness onset dates between 16 and 21 Jun 2015.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The mechanism for the contamination of the barbecue with _S._ Typhimurium is not clear but is likely related to undercooking or more likely contamination of the cooked product afterwards. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3548672,235.]
See Also
Salmonellosis - USA (08): (WA) pork 20150726.3537079
Salmonellosis - USA (07): frozen stuffed chicken, alert, recall 20150714.3508330
Salmonellosis - USA (06): (NC) restaurant 20150706.3489193
Salmonellosis - USA (05): (NC) restaurant RFI 20150624.3462422
Salmonellosis - USA (04): (ID) RFI 20150615.3437173
Salmonellosis, st Paratyphi - USA (04): raw fish 20150523.3379643
Salmonellosis - USA (03): (WI) grocery store, pre-cooked food 20150521.3377024
Salmonellosis, st. Paratyphi - USA (03): (NM) raw fish 20150517.3368316
Salmonellosis, serotype Paratyphi - USA (02): (AZ) raw fish 20150516.3365513
Salmonellosis, st Muenchen - USA: crested gecko exposure 20150515.3364684
Salmonellosis, st Paratyphi - USA: (CA) raw fish 20150421.3312107
Salmonellosis - USA (02): (TX) 20150314.3230173
Salmonellosis, 2014 - USA: (NC) reheated pulled pork 20150301.3200752
Salmonellosis - USA: (TX) RFI 20150225.3183880
Salmonellosis, st. Newport, 2014 - USA: cucumbers 20150222.3183877
.................................................sb/ll/je/lm
</body>
