<header id=012629>
Published Date: 2011-04-11 09:11:43 EDT
Subject: PRO> Yersiniosis, lettuce - Norway (02): comment
Archive Number: 20110411.1144
</header>
<body id=012629>
YERSINIOSIS, LETTUCE - NORWAY (02): COMMENT
*******************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 10 Apr 2011
Source: GIDEON (Global Infectious Disease & Epidemiology Network)
[edited]
http://www.gideononline.com/


[Re: ProMED-mail Yersiniosis, lettuce - Norway 20110409.1114]
-------------------------------------------------------------
A recent outbreak related to contaminated lettuce belies the fact
that yersiniosis rates in Scandinavia have been decreasing since 1992,
and are lowest in Norway (1,2) (see graph at
http://www.gideononline.com/wp/wp-content/uploads/Norway-Yersinia.png).

Even within Norway, the incidence of yersiniosis is lower than that
reported for other foodborne bacterial zoonoses (see graph at
http://www.gideononline.com/wp/wp-content/uploads/Norway-Yersinia2.png).

References
----------
1. Berger SA: Infectious Diseases of Norway, 2011. 411 pp, 133
graphs. Gideon Ebooks,
http://www.gideononline.com/ebooks/country/infectious-diseases-of-norway/.
2. Berger SA: Yersiniosis: Global Status, 2011. 55 pp, 57 graphs.
Gideon E-books,
http://www.gideononline.com/ebooks/disease/yersiniosis-global-status/.

--
Communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mal thanks Dr Berger for his continued contributions. -
Mod.LL]
See Also
Yersiniosis, lettuce - Norway 20110409.1114
2010
----
Foodborne illness, lettuce, norovirus, E. coli - Denmark 20100212.0495
2007
----
Yersiniosis, cocktail sausages - New Zealand: (Canterbury) 20071128.3839
Yersiniosis - Russia (Yamalo-Nenetsky) 20071001.3240
Yersiniosis - Russia (Khabarovsk) 20070803.2511
Yersiniosis - Russia (Yugra) 20070501.1412
Yersiniosis, listeriosis - Canada (ON): unpasteurized milk/cheese 20070319.0968
2006
----
Yersiniosis - Russia (Novosibirsk) 20060929.2792
2005
----
Yersiniosis, kindergarten - Russia (Novgorod) 20051216.3617
Yersiniosis - Russia (Siberia) 20050427.1169
Yersiniosis - Russia (Far East) 20050202.0359
1997
----
Yersiniosis, infants - USA (Texas) (04) 19970731.1596
Yersiniosis, infants - USA (Texas) 19970723.1546
.................................................ll/mj/lm
</body>
