<header id=055158>
Published Date: 2003-06-03 19:50:00 EDT
Subject: PRO/AH/EDR> African swine fever - Congo DR (02): OIE
Archive Number: 20030603.1350
</header>
<body id=055158>
AFRICAN SWINE FEVER - CONGO DR (02): OIE
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 2 Jun 2003
From: ProMED-mail <promed@promedmail.org>
Source: Office International des Epizooties (OIE), Disease Information [edited]
<http://www.oie.int/eng/info/hebdo/AIS_17.HTM#Sec1>

African Swine Fever in Congo (Dem. Rep. of the ~) (confirmation of diagnosis)
Translation of information received on 27 May 2003 from Dr Mabela
N'Lemba, Director Head of Department, Directorate for Animal
Production and Health (DPSA), Ministry of Agriculture, Fisheries and
Livestock, Kinshasa:
End of previous report period: 12 May 2003 (see Disease Information,
16 [20], 123, dated 16 May 2003).
End of this report period: 19 May 2003.
Outbreaks:
Location: Harbour city of Matadi, Province of Lower Congo
No. of outbreaks: ...
The results of tests on samples taken by the PACE-RDC(1)-Kinshasa
Veterinary Laboratory technical team indicate that 7 of the 35 sera
tested in the Virology Department of the Kinshasa Veterinary
Laboratory were positive on ELISA(1).
Another test is planned in the near future in order to have definitive results.
In the meantime, sanitary measures are being reinforced to stop the
spread of the disease in the other localities of the province.
(1) PACE-RDC: Pan-African Programme for the Control of Epizootics -
Democratic Republic of the Congo
(2) ELISA: enzyme-linked immunosorbent assay.
--
ProMED-mail
<promed@promedmail.org>
See Also
African swine fever - Congo DR: OIE 20030428.1041
2002
----
African swine fever - Mozambique (Nampula) 20020105.3161
2001
----
Swine fever, classical - Mauritius (02) 20010803.1518
African swine fever - Kenya (Kiambu) (03) 20011019.2573
African swine fever - Nigeria (Ibadan) 20011028.2662
African swine fever - South Africa 20010810.1893
African swine fever - Tanzania (Dar es Salaam) 20010529.1039
African swine fever - Tanzania (Dar es Salaam) (02) 20010811.1900
African swine fever - Tanzania (south) 20010920.2288
African swine fever - Zambia 20010924.2321
1999
----
African swine fever - Mozambique (Maputo) 19990805.1348
African swine fever - Mozambique (Maputo) (02) 19990806.1363
African swine fever - Mozambique (Maputo): Correction 19990809.1385
.......pc/pg/lm

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
