<header id=018103>
Published Date: 2019-07-07 06:54:34 EDT
Subject: PRO> Histoplasmosis - Canada (02): (NF) ex Cuba, tourists, caving, background
Archive Number: 20190707.6555524
</header>
<body id=018103>
HISTOPLASMOSIS - CANADA (02): (NEWFOUNDLAND AND LABRADOR) ex CUBA, TOURISTS, CAVING, BACKGROUND
***********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 6 Jul 2019
Source: GIDEON (Global Infectious Disease Epidemiology Network) [edited]
http://www.gideononline.com


Re: ProMed-mail post Histoplasmosis - Canada: (NF) ex Cuba, tourists, caving, poss. bat guano expos. 20190705.6553660
----------------------------
The Gideon database maintains an ongoing record of all cross-border infectious disease events, including importation of animals and foods associated with zoonotic disease. [1-3]

As of 2019, 76 episodes of histoplasmosis have been associated with travel, involving at least 574 individual cases (8 fatal). 18 of these events were related to cave exposure, including 2 involving caves in Cuba. Four publications described acquisition of histoplasmosis by Canadian travelers, 2 involving cave exposure.

In the following screen-shot, the frame to the left displays an interactive chronicle of cross-border histoplasmosis. Users can sort data by year of event, country of exposure/origin, etc. In this example, I've selected "Setting" in order to study cases related to cave exposure. Additional details and electronically-linked references appear when the user clicks on "Show event notes."

See chart at: https://www.gideononline.com/2019/07/06/histoplasmosis-in-travelers/.

References:
1. Gideon Online: http://www.GideonOnline.com
2. Berger S. Histoplasmosis: Global Status, 2019. Gideon e-books, https://www.gideononline.com/ebooks/disease/histoplasmosis-global-status/.
3. Berger S. GIDEON Guide to Cross Border Infections, 2019. 256 pages, 134 tables, 4,543 references. https://www.gideononline.com/ebooks/travel/.

--
Communicated by:
Dr. Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Tel Aviv, Israel
<steve@gideononline.com>

[ProMED-mail thanks Dr. Steve Berger for his continuing contributions. - Mod.ML

HealthMap/ProMED maps available at:
Canada: https://promedmail.org/promed-post?place=6555524,12
Cuba: https://promedmail.org/promed-post?place=6555524,20]
See Also
Histoplasmosis - Canada: (NF) ex Cuba, tourists, caving, poss. bat guano expos. 20190705.6553660
Undiag. resp. illness - Guyana (04): (BA) mine tunnel exp. histoplasmosis conf.
Histoplasmosis - Italy: ex Mexico (CP) cavers, bat guano exposure, susp.
2018
----
Histoplasmosis - Congo DR: (CC) var. duboisii, bat guano, 2011-2014 20181111.6139263
Tick-borne relapsing fever - Israel: spelunkers, tourists 20180422.5761531
Tick-borne relapsing fever - USA: (TX) cave workers, 2017 20180420.5759542
2017
----
Histoplasmosis - Brazil: (DF) firefighters, bat cave 20170613.5102803
2015
----
Histoplasmosis - Dominican Republic (02): (ST) tunnel cleaners, update 20150924.3668692
Histoplasmosis - Dominican Republic: (ST) tunnel cleaners 20150918.3654521
2014
----
Histoplasmosis - Canada: (QC) house renovation 20140104.2150895
2013
----
Histoplasmosis - USA: (MT) expanded range 20131026.2020454
Histoplasmosis - USA: (IL) prison 20130920.1958172
Histoplasmosis, researchers - UK: ex Uganda, 2011 20130311.1581417
2012
----
Histoplasmosis - USA (02): travelers, comment 20120922.1304707
Histoplasmosis - USA: (NE) day camp attendees 20120920.1303165
Histoplasmosis - South Africa: (GT) 20120727.1217158
2011
----
Histoplasmosis, researchers - UK: ex Uganda, alert 20110908.2738
2008
----
Histoplasmosis, travelers - USA ex El Salvador (02): background 20081222.4030
Histoplasmosis, travelers - USA ex El Salvador 20081219.3994
2007
----
Histoplasmosis - Taiwan: 1st indigenous case 20070118.0230
2006
----
Histoplasmosis, researchers - Italy ex Ecuador: alert 20060825.2399
2001
----
Histoplasmosis - Mexico (Acapulco) 20011016.2547
2000
----
Histoplasmosis, cave-associated - Venezuela (Miranda) 20000710.1149
.................................................ml/msp/dk
</body>
