<header id=058103>
Published Date: 2004-10-02 19:50:00 EDT
Subject: PRO/ERR> BSE update 2004 (11): correction
Archive Number: 20041002.2714
</header>
<body id=058103>
BSE UPDATE 2004 (11): CORRECTION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 2 Oct 2004
From: ProMED-mail <promed@promedmail.org>
In ProMED-mail posting BSE update 2004 (11) 20041001.2704, the moderator
comment associated with the newswire in section [4] Japan: testing policy
reassessed erroneously mentioned "As experience in Europe, the
detection-rate of BSE in such animals is more than 3000-fold higher
compared to that observed in healthy slaughtered cattle."
The corrected version should read: As experienced in Europe, the
detection-rate of BSE in such animals is more than 30-fold higher
compared to that observed in healthy slaughtered cattle."
We apologize for any inconvenience caused by this error.
--
ProMED-mail
<promed@promedmail.org>
See Also
BSE update 2004 (11) 20041001.2704
.........................as/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
