<header id=001870>
Published Date: 2001-07-10 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Senegal (Kedougou)
Archive Number: 20010710.1335
</header>
<body id=001870>
YELLOW FEVER - SENEGAL (KEDOUGOU)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever, RVF, arboviruses - W.Africa 19960616.1114
Date: 10 Jul 2001
From: ProMED-mail <promed@promedmail.org>
Source: Bulletin Epidemiologique du Senegal No.13 [edited
<http://www.ised.sn/publication.htm>

The table on the last page giving notifications of the 7 diseases under
surveillance in Senegal shows 3 cases of yellow fever in Kedougou District,
cumulated between January and March 2001. These were not notified to WHO,
as they should have been.
No more cases have appeared in the Table in Bulletin No.14 of July 2001.
Senegal is in the YF-endemic zone of Africa, and Kedougou has been the
focus of jungle yellow fever in the past -- there was an outbreak there in
1993 (see ref. above).
Further information would be welcome.
--
ProMED-mail
<promed@promedmail.org>
......................................jw/pg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
