<header id=025870>
Published Date: 2020-02-26 18:53:42 EST
Subject: PRO/AH/EDR> COVID-19 update (19): China, global, Italy & Iran, imported cases, WHO
Archive Number: 20200226.7029842
</header>
<body id=025870>
CORONAVIRUS DISEASE 2019 UPDATE (19): CHINA, GLOBAL, ITALY AND IRAN, IMPORTED CASES TO NEW COUNTRIES, WHO
*********************************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] China: China National Health Commission 26 Feb 2020
[2] Global update: Johns Hopkins CSSE [accessed at 9:20 p.m. GMT-5]
[3] Iran: 139 cases, 19 deaths
[4] Countries reporting cases ex Iran: (Pakistan, Georgia, Kuwait, Bahrain)
[5] Italy 400 cases 12 deaths
[6] Countries reporting cases ex Italy: (Romania, Brazil, Greece, Sweden, Norway, Finland)
[7] Selected media reports of transmission outside of mainland China
[8] WHO situation report 37 (as of 26 Feb 2020)

******
[1] China: China National Health Commission 26 Feb 2020
Date: Tue 26 Feb 2020
Source: China National Health Commission [in Chinese, machine trans. edited]
http://www.nhc.gov.cn/xcs/yqtb/202002/369fb309eded45abaf10645a9c8ceb40.shtml


At 04:00 on [26 Feb 2020], 31 provinces (autonomous regions and municipalities) and the Xinjiang Production and Construction Corps reported 433 new confirmed cases and 29 new deaths (26 in Hubei and 1 in Beijing, Heilongjiang, and Henan). 508 new suspected cases were added.

On the same day, 2750 new cases were cured and discharged, and 1823 people who had been in close contact with medical observation were released, and 406 severe cases were improved.

As of 24:00 on [26 Feb 2020], according to reports from 31 provinces (autonomous regions, municipalities) and the Xinjiang Production and Construction Corps, there were 43 258 confirmed cases (among which, 8346 were severe cases), 32 495 were cured and discharged, and 2744 died. A total of 78 497 confirmed cases have been reported, and there are currently 2358 suspected cases. A total of 652 174 close contacts were traced, and 71 572 were close contacts in medical observation.

There were 409 new confirmed cases in Hubei (383 in Wuhan), 2288 new cured cases (1535 in Wuhan), 26 new deaths (19 in Wuhan), and 39 755 confirmed cases (32 392 in Wuhan). Among them, 7984 were severe cases (7049 in Wuhan). A total of 23 200 discharged patients were cured (13 328 in Wuhan), 2641 died (2104 in Wuhan), and 65 596 confirmed cases (47 824 in Wuhan). There were 403 new suspected cases (341 in Wuhan), and 2019 suspected cases (1459 in Wuhan).

A total of 133 confirmed cases were reported in Hong Kong, Macao and Taiwan: 91 cases in Hong Kong Special Administrative Region (24 cases discharged, 2 deaths), 10 cases in Macao Special Administrative Region (7 cases discharged), 32 cases in Taiwan (5 cases discharged, 1 case died).

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
ProMED-mail Rapporteur Kunihiko Iizuka

[According to the report above, there have now been a total of 78 497 cases of confirmed COVID-19 reported from China, representing an increase of 433 cases in the past 24 hours. In addition, there were 29 deaths reported, with 26 (89.7%) reported from Hubei of which were reported in Hubei. There were 6 new cases reported from Hong Kong.

A good map of China showing provinces can be found at https://www.chinadiscovery.com/china-maps/china-provincial-map.html, and a HealthMap/ProMED-mail map can be seen at https://promedmail.org/promed-post?place=7029842,155. - Mod.MPP]

******
[2] Global update: Johns Hopkins CSSE [accessed at 9:20 p.m. GMT-5]
Date: Wed 26 Feb 2020
Source: Johns Hopkins CSSE (Center for Systems Science and Engineering) [edited]
https://gisanddata.maps.arcgis.com/apps/opsdashboard/index.html#/bda7594740fd40299423467b48e9ecf6


Confirmed cases 2 Feb 2020 / 3 Feb 2020 / 4 Feb 2020 (early) / 4 Feb 2020 (end of day) / 5 Feb 2020 / 6 Feb 2020 / 7 Feb 2020 / 8 Feb 2020 / 9 Feb 2020 early / 9 Feb 2020 late / 10 Feb 2020 / 11 Feb 2020 / 12 Feb 2020 / 13 Feb 2020 / 14 Feb 2020 / 15 Feb 2020 / 16 Feb 2020 / 17 Feb 2020 / 18 Feb 2020 / 19 Feb 2020 / 20 Feb 2020 / 21 Feb 2020 / 22 Feb 2020 / 23 Feb 2020 / 24 Feb 2020 / 25 Feb 2020 / 26 Feb 2020 / Country / Region

17 187 / 19 693 / 20 636 / 23 746 / 27 396 / 30 553 / 34 524 / 37 174 / 37 199 / 40 157 / 42 310 / 44 414 / 59 789 / 63 842 / 66 343 / 68 386 / 70 510 / 72 365 / 74 135 / 74 576 / 75 004 / 75 906 / 76 936 / 76 944 / 77 657 / 77 663 / 78,486 / Mainland China
20 / 20 / 20 / 22 / 22 / 45 / 25 / 25 / 26 / 26 / 26 / 26 / 26 / 28 / 28 / 29 / 43 / 59 / 66 / 74 / 84 / 94 / 105 / 122 / 147 / 159 / 170 / 189 / Japan
19 / 19 / 19 / 25 / 25 / 25 / 25 / 32 / 32 / 32 / 32 / 33 / 33 / 33 / 33 / 33 / 34 / 35 / 35 / 35 / 35 / 35 / 35 / 35 / 35 / 37 / 40 Thailand
18 / 18 / 18 / 24 / 28 / 28 / 30 / 40 / 40 / 43 / 45 / 47 / 50 / 58 / 67 / 72 / 75 / 77 / 81 / 84 / 84 / 85 / 85 / 89 / 89 / 91 / 93 / Singapore
15 / 15 / 15 / 17 / 21 / 24 / 26 / 26 / 26 / 36 / 38 / 49 / 50 / 53 / 56 / 56 / 57 / 60 / 62 / 63 / 68 / 68 / 69 / 74 / 79 / 85 / 91 / Hong Kong
15 / 15 / 15 / 16 / 19 / 23 / 24 / 25 / 25 / 27 / 27 / 28 / 28 / 28 / 28 / 28 / 29 / 30 / 31 / 31 / 104 / 204 / 433 / 602 / 833 / 1146 / 1595 / South Korea
12 / 12 / 12/ 13 / 13 / 14 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 15 / 19 / 22 / 22 / 22 / 22 / 22 / Australia
10 / 12 / 12 / 12 / 12 / 12 / 13 / 13 / 15 / 14 / 14 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 18 / 27 / Germany
10 / 10 / 10 / 11 / 11 / 16 / 16 / 17 / 17 / 18 / 18 / 18 / 18 / 18 / 18 / 18 / 20 / 22 / 22 / 24 / 24 / 26 / 26 / 28 / 30 / 31 / 32 / Taiwan
11 / 11 / 11 / 11 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 13 / 13 / 15 / 15 / 15 / 15 / 15 / 29 / 15 / 15 / 35 / 35 / 35 / 53 / 57 / 60 / USA
8 / 8 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / 10 / Macau
8 / 8 / 10 / 10 / 12 / 12 / 12 / 16 / 16 / 18 / 18 / 18 / 19 / 19 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / 22 / Malaysia
6 / 6 / 6 / 6 / 6 / 6 / 6 / 11 / 11 / 11 / 11 / 11 / 11 / 11 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 12 / 14 / 18 / France
6 / 8 / 8 / 8 / 8 / 10 / 10 / 13 / 13 / 14 / 14 / 15 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / 16 / Viet Nam
5 / 5 / 5 / 5 / 5 / 5 / 5 / 7 / 7 / 7 / 8 / 8 / 8 / 8 / 8 / 8 / 9 / 9 / 9 / 9 / 9 / 9 / 13 / 13 / 13 / 13 / 13 / United Arab Emirates
4 / 4 / 4 / 4 / 5 / 5 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 7 / 8 / 8 / 8 / 8 / 9 / 9 / 9 / 10 / 11 / 11 / Canada
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 20 / 79 / 155 / 229 / 322 / 453 / Italy
2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / Russia
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / Philippines
2 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / 3 / India
2 / 2 / 2 / 2 / 2 / 2 / 3 / 3 / 3 / 3 / 8 / 8 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 9 / 13 / 13 / 13 / UK
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Nepal
1 / 1 / 1 / 1/ 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Cambodia
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 2 / 6 / 13 / Spain
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / Finland
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 2 / Sweden
1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Sri Lanka
0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1/ 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Belgium
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / 1 / Egypt
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 5 / 18 / 28 / 43 / 61 / 95 / 139 / Iran
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 2 / Lebanon
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 1 / 1 / 1 / 1 / 1 / 2 / Israel
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 2 / 2 / 4 / Oman
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 1 / 1 / 1 / Afghanistan
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 1 / 11 / 26 / Kuwait
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 1 / 23 / 33 / Bahrain
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 1 / 1 / 5 / Iraq
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 2 / 2 / Austria
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 1 / 1 / Algeria
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 1 / 3 / Croatia
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 1 / 1 / Switzerland
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 2 / Pakistan
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / Norway
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / Georgia
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / North Macedonia
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / Brazil
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / Romania
0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 0 / 2 / 0 / 0 / 0 / 0 / 1 / Greece

0 / 0 / 0 / 10 / 20 / 41 / 61 / 64 / 64 / 135 / 135 / 175 / 218 / 218 / 285 / 355 / 454 / 542 / 621 / 634 / 634 / 634 / 691 / 691 / 691 / 705 / Others (Diamond Princess)

Total number of reported deaths: 2800
Deaths outside of Mainland China:
Iran: 19
South Korea: 12
Hong Kong: 2
Italy: 12
Diamond Princess: 4
France: 2
Japan: 3
Philippines: 1
Taiwan: 1

Data sources: WHO, CDC, ECDC, NHC, and DXY

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As mentioned previously, this website is constantly updated as new information comes in, so it is likely that when you read this post, the numbers will not match the linked numbers because they will have been updated since the post was prepared.

According to the data on the Johns Hopkins website, there are now a total of 3666 confirmed cases of COVID-19 reported from outside mainland China, representing an increase of 738 cases reported in the past 24 hours, with South Korea accounting for 449 of the newly reported cases; Italy accounting for 131 of the newly reported cases and Iran accounting for 44 of the newly reported cases.. There has been a global total of 2800 reported deaths, of which 56 were reported from outside of Mainland China.

For the 2nd consecutive day, more cases have been reported from outside of Mainland China than within Mainland China.- Mod.MPP]

******
[3] Iran: 139 cases, 19 deaths
Date: Wed 26 Feb 2020
Source: BBC [edited]
https://www.bbc.com/news/world-middle-east-51651454


Iran has no plans to quarantine any cities and towns despite the spread of the new coronavirus outbreak across the country, its president has said. Hassan Rouhani told a cabinet meeting that health authorities would continue to "only quarantine individuals".
Officials have asked people not to go to Qom, the centre of the outbreak, but have not shut a shrine in the city that attracts millions of Shia pilgrims.
Iran has reported 139 cases and 19 deaths in the past week. The country has also been the source of dozens of cases in neighbouring countries, including Afghanistan, Bahrain, Iraq, Kuwait, Oman and Pakistan.

A spokesman for Iran's health ministry announced on Wednesday [26 Feb 2020] that COVID-19 had now been detected throughout the country. But he was optimistic about the situation in Qom province, saying: "Every 24 hours, at least 10% of those hospitalised or [who are] suspected cases are discharged."

Mr Rouhani also told the cabinet meeting that he had received "promising" reports from the health ministry COVID-19 testing kits had been arriving from overseas through the World Health Organization (WHO) and there had been a decline in referrals to hospitals, he said. The president urged Iranians to avoid non-essential travel to affected areas, but stressed that they need not worry about being locked down for a week or more.

"We have no plan to quarantine any district or any city. We only quarantine individuals. If an individual has early symptoms, that person must be quarantined." Among those currently in isolation is the head of Iran's taskforce on COVID-19, Deputy Health Minister Iraj Harirchi, who declared that "quarantines belong to the Stone Age" a day before admitting that he had tested positive for the disease.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 24 hours, the number of cases of COVID-19 confirmed in Iran have grown from 95 to 139 - an increase of 44 newly confirmed cases. The number of fatalities has also increased from 16 to 19, an increase of 3 new fatalities. Repeating my comment from yesterday "One suspects as testing expands and more milder clinical presentations are found to be SARS-CoV-2-positive, the reported case fatality rate will be lower. The epidemiologic picture is still unfolding." According to the above media report it appears as though there may be confirmed cases in most provinces within Iran, although that is not specified. The mention of the arrival of more testing kits suggests the supply of testing kits was limited which may account for misdiagnoses.

As a reminder, Qom is located to the southwest of Tehran in central Iran. A good map of Iran showing provinces can be found at https://www.mapsofworld.com/iran/iran-political-map.html. A HealthMap/ProMED-mail map of Iran is available at https://promedmail.org/promed-post?place=7029842,128. - Mod.MPP]

******
[4] Countries reporting cases ex Iran: (Pakistan, Georgia, Kuwait, Bahrain)
A. Pakistan (Islamabad, Karachi)
Date: 26 Feb 2020
Source: Dawn [edited]
https://www.dawn.com/news/amp/1536792


The 1st 2 cases of the novel coronavirus in Pakistan have been confirmed, Special Assistant to Prime Minister on Health Dr Zafar Mirza said in a tweet on Wednesday [26 Feb 2020] evening. "I can confirm the 1st 2 cases of coronavirus in Pakistan. Both cases are being taken care of according to clinical standard protocols, & both of them are stable," he wrote.

Addressing a late-night press conference in Quetta on Wednesday [26 Feb 2020], Mirza said one of the cases was reported in Sindh, while the 2nd was confirmed in "federal areas." He added that both the affected persons had travelled to Iran in the last 2 weeks but refused to comment further on the 2 cases.

Mirza's tweet came moments after the Sindh health department announced that a young man had tested positive for the coronavirus in Karachi.

The 22-year-old male patient travelled to Iran where he acquired COVID-19, Media Coordinator to the Health and Population Welfare Minister Meeran Yousuf said in a statement, days after Pakistan closed its land border with Iran, where 19 people have died from the virus. The patient travelled from Iran to Karachi by plane on [20 Feb 2020]. He and his family have been placed in quarantine and the Health Department is in the process of examining all the passengers that he travelled with, the statement added. Speaking to DawnNewsTV, Yousuf said the man had started showing symptoms while he was in Iran. His tests were carried out today [26 Feb 2020] at the Aga Khan University Hospital (AKUH) which turned out to be positive, she said.

No information was immediately available about the 2nd case identified in Pakistan.

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

[Of concern is introduction of the virus into a country with a population estimated at 219 million and infrastructural challenges and areas of civil unrest. Pakistan shares a border with Iran. A good map of Pakistan showing provinces and districts can be found at: https://reliefweb.int/sites/reliefweb.int/files/resources/pak215_pakistan_districts_v5_a0_20181203.pdf. - Mod.MPP]

----
B. Georgia
Date: 26 Feb 2020
Source: GHN news [Georgian News Agency) [in Georgian, machine trans. edited]
http://www.ghn.ge/news/240287-sakartveloshi-koronavirusis-pirveli-shemtkhveva-dafiksirda


The 1st case of a new coronavirus has been reported in Georgia. Georgia's Health Minister Ekaterine Tikaradze said recently at a special briefing at the government administration.

The virus was found in a Georgian citizen who returned to Georgia from Iran via Azerbaijan. A 50-year-old man found to be infected with the virus [SARS-CoV-2] was taken to an infectious disease hospital. According to the Minister, his condition is satisfactory. "The patient was taken directly to the infectious disease hospital due to having symptoms" the minister said, noting that there was no need to declare a state of emergency at this time.

According to the Minister, at this stage the educational process is not planned to be stopped, since there is no danger of an epidemic.

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

[Georgia is a south Caucasian country, located between Russia to its north and Turkey, Armenia, and Azerbaijan to its south, the country borders the Black Sea on its west. https://www.nationsonline.org/oneworld/map/georgia_map2.htm - Mod.MPP]

----
C. Kuwait 25 cases
Date: Wed 26 Feb 2020
Source: Gulf News [edited]
https://gulfnews.com/world/gulf/kuwait-coronavirus-cases-jump-to-25-on-wednesday-1.1582702570951


The Ministry of Health in Kuwait announced that the number of new infections of coronavirus (COVID-19) has risen to 25 so far, as a result of 13 new confirmed infections with the virus on Wednesday [26 Feb 2020].

The ministry said in a statement to Kuwait News Agency (KUNA) that all newly diagnosed cases on Wednesday [26 Feb 2020] were all people who visited Iran. In the statement, the ministry assured that "all cases are stable, and the approved protocols of isolation are [being] administered and all patients [are] receiving the necessary medical care in one of the hospitals prepared and equipped to receive patients." By Tuesday night [25 Feb 2020], Kuwait had reported 11 cases, which has increased to 25 on Wednesday [26 Feb 2020].

On Wednesday [26 Feb 2020], the cabinet met and made a decision to close schools for 2 weeks to contain the spread of the virus. Also, on Monday [24 Feb 2020], Kuwait's civil aviation authority announced it had suspended all flights to and from South Korea, Thailand, and Italy after reports of an outbreak of coronavirus in those countries.

Kuwait's foreign ministry [has notified] all its nationals who are in countries that have reported coronavirus cases, and from where flights have been suspended, to contact the Kuwaiti embassy in that country for assistance in returning.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A map of Kuwait showing governerates: https://www.mapsofworld.com/kuwait/kuwait-political-map.html. - Mod.MPP]

---
D Bahrain 33 total cases
Date: 26 Feb 2020
Source: Arab Times [edited]
https://www.arabtimesonline.com/news/bahrain-reports-7-new-coronavirus-cases-33-infected/


The Bahraini Ministry of Health on Wednesday [26 Feb 2020] reported 7 new Coronavirus (COVID-19) cases, bringing the kingdom's total number of confirmed infected cases up to 33. All the 7 infected people have arrived recently from Iran, the ministry said in a statement.

The ministry added those who returned from Iran during February [2020], could be a source carrying the virus to their families or relatives, and must call the assigned phone number 444 immediately.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A map of Bahrain showing governorates: https://www.mapsofworld.com/bahrain/bahrain-political-map.html. - Mod.MPP]

[Georgia and Pakistan been added to the list of countries reporting imported case from Iran.. - Mod.MPP

A good map of the region showing the countries and their locations with respect to Iran can be found at http://www.emro.who.int/pandemic-epidemic-diseases/outbreaks/index.html. - Mod.MPP]

******
[5] Italy 400 cases 12 deaths
Date: 26 Feb 2020
Source: Italian Government Health Ministry [edited]
http://www.salute.gov.it/portale/news/p3_2_1_1_1.jsp?lingua=italiano&menu=notizie&p=dalministero&id=4112


400 people are infected with the new SARS-CoV-2 coronavirus in Italy. Of these, 12 people died, and 3 person has recovered. These are the official figures communicated today [26 Feb 2020] at the 18:00 conference by the Commissioner for the emergency of civil protection, Angelo Borrelli.

128 patients are hospitalized with symptoms; 36 are in intensive care, while 221 are in home isolation.

To date, over 8600 swabs (for testing) have been carried out on the population.

In the individual regions, the number of infected people is as follows:

- Lombardy Region: 258
- Veneto Region: 71
- Emilia Romagna Region: 47
- Piedmont Region: 3
- Lazio: 3 (the 2 Chinese tourists and the researcher repatriated from Wuhan)
- Tuscany: 2
- Sicily: 3
- Liguria: 11
- Marche: 1
- Autonomous Province of Bolzano: 1

--
Communicated by:
ProMED-mail
<promed@rpromedmail.org>

[The current tally of confirmed cases of COVID-19 in Italy is now 400, including 12 deaths, up from 322 cases and 10 deaths reported yesterday (25 Feb 2020). From the list of regions affected, there is the addition of Le Marche.

Italy is a major tourist point for other Europeans, with Lombardy being a major commercial hub. In addition, Italians are highly mobile and travel throughout Europe and it is a major tourist location for Europeans, and the Americas.. See section [6] below for imported cases from Italy to other countries in Europe, a sign of this mobility.

A map of Italy showing regions: https://www.mapsofworld.com/italy/regions.html. - Mod.MPP

******
[6] Countries reporting cases ex Italy: (Romania, Brazil, Norway, Greece)
A. Romania
Date: 26 Feb 2020
Source: Antena 3 [edited]
https://www.antena3.ro/actualitate/surse-primul-roman-confirmat-cu-coronavirus-560472.html


The authorities announced tonight, at 23.00, the 1st case of coronavirus in Romania. It is about a person from Gorj who made contact with an Italian who was in Romania.

"We can confirm there is a positive virological diagnosis made at the Matei Bals Institute, confirmed by Professor Streinu-Cercel. This is a patient from the Gorj group," said the Secretary of State in the Ministry of Health Horatiu Moldovan, in the Synthesis of the Day. According to him, there is still evidence in the works.

The Italian who traveled 4 days in Romania and who is infected with the new coronavirus spoke to the Italian press about the current state of health. The 71-year-old man he has no fever. "The doctors have to tell you exactly, but I still don't have a fever," the man said. The Italian is admitted to the hospital for infectious diseases in Rimini [Italy].

In Romania, an epidemiological investigation has been initiated, and all the persons with whom the patient has come into contact with in our country will be identified with accuracy.

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

[From the given description, this is not the same Italian mentioned in yesterday's [25 Feb 2020] update (COVID-19 update (18): China, global, Iran, Italy imported cases, WHO 20200226.7026481), who stayed with relatives of his wife in Romania and went on to Croatia where he was confirmed. That individual was described as a young male who had spent time in Milan and was hospitalized in Zagreb with "mild symptoms." This is now the 2nd country located in the Balkans with a confirmed case of SARS-CoV-2 infection related to travel from Italy.

A good map of the Balkans can be found at: https://wikitravel.org/en/File:Balkans_regions_map.png.

Gorj is a county located in the southwest of Romania (https://en.wikipedia.org/wiki/Counties_of_Romania) located in the Oltenia region of the country. - Mod.MPP]

----
B. Brazil Sao Paulo confirmed
Date: 26 Feb 2020
Source: B news [in Portuguese, trans. Mod.MPP, edited]
https://www.bnews.com.br/noticias/bnewsfolia/saude/260378,exclusivo-doria-confirma-caso-de-coronavirus-em-sp-apos-contraprova.html

Joao Doria (PSDB), the governor of Sao Paulo state confirmed exclusively to BNews the 1st case of coronavirus in Sao Paulo. It's also the 1st case confirmed in Brazil. "Unfortunately, it has been confirmed," lamented the governor in an interview at the Camarote Salvador on Tuesday (25 Feb 2020) night.

According to Doria, the 1st test was done by the Albert Einstein Hospital and the confirmation by the reference lab at the Adolfo Lutz Institute.

The patient is a Brazilian man who traveled in the north of Italy during the period 9-21 Feb 2020. He has mild signs of the illness such as a cough and is in home isolation.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[One can now add Brazil officially to the list of countries with confirmed cases of infection with the SARS-CoV-2 related to travel from Italy. As I mentioned in the previous post (COVID-19 update (18): China, global, Iran, Italy imported cases, WHO 20200226.7026481), the identification of introduction of the virus into Brazil underscores the importance of the geographic location. There is a high amount of traffic between many European cities and Brazil, especially Sao Paulo and Rio de Janeiro. Given that, it was only a matter of time before there was an officially confirmed case. This case now represents the 1st confirmed case in South America and Latin America. Another country with a high amount of travel to Italy and elsewhere in Europe is Argentina, with a large population of Italian descent.

A map of Brazil showing states is available at: https://www.mapsofworld.com/brazil/brazil-political-map.html. Sao Paulo is the largest city in Brazil and the financial capital of the country. It has an estimated population of over 12 million people. - Mod.MPP]

---
C. Greece
Date: 26 Feb 2020
Source: CNN Greece [in Greek, machine trans. edited]
https://www.cnn.gr/news/ellada/story/209034/o-koronaios-eftase-stin-ellada-proto-epivevaiomeno-kroysma-sti-thessaloniki?utm_medium=Social&utm_source=Twitter#Echobox=1582715020


The coronavirus has arrived in Greece, as expected. On Wednesday [26 Feb 2020] the infectious disease specialist Sotiris Tsiodras announced that a 38-year-old woman from Thessaloniki is suffering from viral pneumonia. She recently returned from a trip to northern Italy, is in good health and has no other health problems.

In addition to the woman herself, who is being treated in a specially designed ward at AHEPA Hospital in Thessaloniki, her family, as well as those who have come into contact with her, have been voluntarily isolated.

In fact, Mr. Tsiodoras stressed that all necessary measures have been taken to deal with the case. He reiterated that the disease remains mild in its overwhelming majority and stressed the need for everyone to respect the rules of hygiene, rules relating to hand hygiene and cough hygiene.

As he explained, "In the coming days people coming from the affected areas of northern Italy should monitor their health and, in case of symptoms, stay at home and alert their doctor or the National Public Health Agency to take the necessary action."

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

----
D. North Macedonia
Date: 26 Feb 2020
Source: Novinite Sofia News Agency
https://www.novinite.com/articles/203361/Northern+Macedonia+has+Confirmed+the+First+Case+of+a+Coronavirus


The 1st case of a coronavirus in northern Macedonia has been confirmed. It is a patient born in Skopje in 1970 who has been in Italy for a while, MIA reported.
This was announced today by the Health Minister at a joint press conference at the government. "There is no room for panic, the patient is admitted to the Infectious Diseases Clinic in the isolation ward, and her condition is properly treated. Epidemiological analysis shows that she was a in Italy for a month. She has been ill for 2 weeks and was initially tested in a health facility in Italy. She went straight to the Infectious Diseases Clinic in Skopje immediately after entering our country. There was no danger of transmission of the disease during transportation," the Health Minister said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

---
E. Croatia
Date: 26 Feb 2020
Source: Vecernji [in Croatian, machine trans. edited]
https://www.vecernji.hr/vijesti/cekaju-se-nalazi-djevojke-zarazenog-beros-i-ona-pokazuje-znakove-1381776


Three people in Croatia were infected with coronavirus, 2 in Zagreb and one in Rijeka. The 1st coronavirus infected patient is a young man working at Ericsson Nikola Tesla. He was in Milan, where he was in the Champions League match. He was at work on Friday [21 Feb 2020], and when he noticed the symptoms on Sunday [23 Feb 2020], he called the doctor. He is now in isolation at the Infectious Diseases Clinic "Dr. Fran Mihaljevic." His twin brother was also infected who is an employee of HEP. The young man's girlfriend is not infected. Epidemiologists started contacting those who were in their vicinity. The patient traveled by bus from Italy. The 2 infected are in good condition and have a mild clinical picture. At about 6 pm, a confirmation arrived about a 3rd infected person hospitalized in Rijeka.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

---
F. Sweden
Date: 26 Feb 2020
Source: Goteborgs-Posten [in Swedish, machine trans, edited]
https://www.gp.se/nyheter/g%C3%B6teborg/bekr%C3%A4ftat-fall-av-corona-i-g%C3%B6teborg-1.24573678


A man aged 30 is now being cared for at the Eastern Hospital, Sahlgrenska University Hospital, in Gothenburg after testing positive for the new coronavirus. The man has been in northern Italy and returned to Gothenburg last week. He fell ill 3 days after returning to Sweden with fever and respiratory symptoms.

The patient applied to the infection clinic on Tuesday [25 Feb 2020] and was tested. On Wednesday [26 Feb 2020] it turned out that the test was positive. The infection protection group assesses that the man has been infected in Italy.

[Byline: Michaela Karlen, Fredrik Lindblom, Linnea Ronnqvist]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

----
G. Finland
Date: 26 Feb 2020
Source: Ilta Sanomat [in Finnish, machine trans, edited]
https://www.is.fi/kotimaa/art-2000006420335.html


HUS, the hospital district of Helsinki and Uusimaa, says that it is the 1st Finnish person to be diagnosed with coronavirus. The infection was confirmed on the afternoon of 26 Feb 2020. The infection is from Milan in northern Italy. According to HUS, a Finnish working-age woman sought treatment herself. The patient is in ward care at HUS. She's feverish but in good shape.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[As mentioned above, there is a lot of people movement globally both to and from Italy as seen by the additions of Romania, Greece, Brazil and North Macedonia, and additional cases identified in Finland and Sweden. - Mod.MPP]

******
[7] Selected media reports of transmission outside of mainland China
A. South Korea: 1261 total cases, 12 deaths
Official report from KCDC
Date: Wed 26 Feb 2020
Source: Ministry of Health and Welfare, Korean CDC [in Korean, machine trans. edited]
http://www.mohw.go.kr/react/al/sal0301vw.jsp?PAR_MENU_ID=04&MENU_ID=0403&page=1&CONT_SEQ=353132


Data taken from a table on the website of the Korean MOHW (Ministry of Health and Welfare). Data source: Korean CDC:

Date and time:
[25 Feb 2020 16:00 (4:00 PM) KT 977 confirmed cases, 10 deaths
26 Feb 2020 9:00 AM KT 1146 confirmed cases, 11 deaths
26 Feb 2020 16:00 (4:00 PM) KT 1261 confirmed cases, 12 deaths

Change: 115 newly confirmed infections; 2 new deaths from 25 Feb 2020 reported cases, among previously confirmed case

Information on 84 newly confirmed infections:
(No information on association with the Sincheon Earth Church)

Distribution of cases by province:
Seoul 49
Busan 58
Dae-gu 710
Incheon 3
Gwangju 9
Daejeon 5
Ulsan 4
Sejong 1
Gangwan 6
Gyeonggi 51
Gyeongbuk 317
Gyeongnam 34
Chungbuk 5
Chungnam 3
Jeonbuk 3
Jeonnam 1
Jeju 2

Total: 1261

2 new fatalities:
Male born in 1973
Male born in 1946, Shinchonji Daegu Church case

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the past 24 hours the tally of confirmed cases of COVID-19 in South Korea has increased by 284 cases and 2 deaths.

Dae-gu province and Gyeongbuk provinces have reported the highest number of cases, 710 and 317 respectively. Dae-gu is completely surrounded by Gyeongbuk province in the central eastern part of South Korea. Dae-gu has been the epicenter of this ongoing outbreak.

A good map showing provinces in South Korea can be found at https://www.nationsonline.org/oneworld/map/korea-south-administrative-map.htm. - Mod.MPP]

---
B. Korea USA and Korean military
Date: 26 Feb 2020
Source: AP news [excerpted, edited]
https://apnews.com/113e00e87074cfa17f824c59f40b5899?utm_campaign=SocialFlow&utm_medium=AP&utm_source=Twitter


The South Korean military announced additional infections among its troops, with 20 cases on its bases and some 9570 people in isolation.

The U.S. military, which has 28 500 troops in South Korea, confirmed the 1st infection of an American soldier, a 23-year-old man based at Camp Carroll near Daegu, a day after Americans said a military spouse also had contracted the illness. Bowling alleys, movie theaters and a golf course on 4 American bases in the country were closed.

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

---
C. Japan total 186 cases
Date: 26 Feb 2020
Source: Taro Kono [in Japanese, machine trans. edited]
https://twitter.com/konotarogomame/status/1232807155645874176


There have been least 20 newly confirmed COVID-19 coronavirus cases and 2 asymptomatic carriers across Japan as of [26 Feb 2020], bringing the national total to 186, excluding cruise ship cases.

[Taro Kono, Official Post via Twitter]

Defense Minister of Japan;
Member, House of Representatives,
Parliament of Japan;
Liberal Democratic Party (LDP)

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

----
D. Norway ex China
Date: 26 Feb 2020
Source: VG
https://www.vg.no/nyheter/innenriks/i/1nGp1M/fhi-coronavirus-paavist-i-norge

On Wednesday [26 Feb 2020] evening, the Public Health Institute (FHI) stated that the person is healthy and does not show symptoms, according to FHI Line Vold's department director at the press conference in Oslo. This is a weak positive test result and FHI considers the infection risk as very unlikely. The person is a resident of Northern Norway and is in home quarantine in accordance with FHI's advice.
Work is now being done on tracing possible contacts. The person has been in a vulnerable outbreak area in China and returned home this weekend.

Later Wednesday [26 Feb 2020] evening, the municipality of Tromso held a press conference on the situation at the town hall. The infected Norwegian is a woman who lives in Tromsø, says Kathrine Kristoffersen. She is in good ccondition, says Kristoffersen. The woman came home to Tromso this weekend. The infection control doctor has been in daily contact with her during her time in home quarantine since she came to Tromso. She was tested based on a risk assessment, according to FHI.

[Byline: Carina Hunshamar, Benedicte Bratas, Yasmin Sfrintzeris, Ingvill Dybfest Dahl, Hanna Haug Roset

--
Communicated by:
Ryan McGinnis
<ryan@digicana.com>

[Norway is now added to the list of countries with imported cases of infection with the SARS-CoV-2, in this case imported from China.

A map of Norway can be found at: https://www.nationsonline.org/oneworld/map/Norway-map.htm. It is noteworthy that Tromso is located above the Arctic Circle. - Mod.MPP]

----
E. USA (CA) no known exposure
Date: 26 Feb 2020
Source: 5KPIX, CBS SF Bay Area
This would be the 1st case in the state not associated with the Diamond Princess cruise ship or with someone who had returned to Northern California from visiting China.
The new case would also be the 1st sign of the virus possibly spreading in a local community outside of cases that have been under quarantine. "At this time, the patient's exposure is unknown," a press release from the CDC read. "It's possible this could be an instance of community spread of COVID-19, which would be the 1st time this has happened in the United States. Community spread means spread of an illness for which the source of infection is unknown. It's also possible, however, that the patient may have been exposed to a returned traveler who was infected."
The CDC said the case "was detected through the U.S. public health system - picked up by astute clinicians." The new case brings the total number of coronavirus cases in the United States to 15.
Concerns over the coronavirus outbreak have seriously impacted global markets over the past few days. Since Monday [24 Feb 2020], the Dow Jones Industrial Average has dropped more than 2,000 points. Dow futures fell 53 point, indicating a loss of 74 points that will kick off Thursday's [27 Feb 2020] opening bell.
--
Communicated by:
ProMED-mail
<promed@promedmail.org.

[As mentioned in the above media report, this is the 1st incident in California without a direct connection to known locations with ongoing SAR-CoV-2 transmission, a signal that community transmission may have begun. Hopefully the case definition for future testing for the SARS-CoV-2 will reflect a recognition that an epidemiologic connection may not necessarily be found in an infected individual. - Mod.MPP]

******
[8] WHO Situation Report 37 (as of 26 Feb 2020*)
Date: Wed 26 Feb 2020
Source: World Health Organization [edited]
< https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200226-sitrep-37-covid-19.pdf?sfvrsn=6126c0a4_2" target="_blank" rel="noopener noreferrer">https://sanfrancisco.cbslocal.com/2020/02/26/report-new-case-coronavirus-unknown-origin-confirmed-northern-california/<


Health officials on Wednesday [26 Feb 2020] confirmed that a new coronavirus case of unknown origin has been diagnosed in Solano County and is currently being treated in Sacramento County.

An official with the Centers for Disease Control and Prevention confirmed the diagnosis of new case of coronavirus of unknown origin late Wednesday [26 Feb 2020] afternoon. The California Department of Public Health then confirmed the individual is a resident of Solano County and is receiving medical care at UC Davis Medical Center in Sacramento. According to an internal memo from UC Davis Medical Center, the patient was transferred there from another Northern California hospital on Wednesday, [19 Feb 2020]. Upon arrival, the patient had already been intubated, was on a ventilator and was given droplet protection orders because of an "undiagnosed and suspected viral condition." The patient tested positive for COVID-19 on Wednesday [26 Feb 2020].
This would be the 1st case in the state not associated with the Diamond Princess cruise ship or with someone who had returned to Northern California from visiting China.
The new case would also be the 1st sign of the virus possibly spreading in a local community outside of cases that have been under quarantine. "At this time, the patient's exposure is unknown," a press release from the CDC read. "It's possible this could be an instance of community spread of COVID-19, which would be the 1st time this has happened in the United States. Community spread means spread of an illness for which the source of infection is unknown. It's also possible, however, that the patient may have been exposed to a returned traveler who was infected."
The CDC said the case "was detected through the U.S. public health system - picked up by astute clinicians." The new case brings the total number of coronavirus cases in the United States to 15.
Concerns over the coronavirus outbreak have seriously impacted global markets over the past few days. Since Monday [24 Feb 2020], the Dow Jones Industrial Average has dropped more than 2,000 points. Dow futures fell 53 point, indicating a loss of 74 points that will kick off Thursday's [27 Feb 2020] opening bell.
--
Communicated by:
ProMED-mail
<promed@promedmail.org.

[As mentioned in the above media report, this is the 1st incident in California without a direct connection to known locations with ongoing SAR-CoV-2 transmission, a signal that community transmission may have begun. Hopefully the case definition for future testing for the SARS-CoV-2 will reflect a recognition that an epidemiologic connection may not necessarily be found in an infected individual. - Mod.MPP]

******
[8] WHO Situation Report 37 (as of 26 Feb 2020*)
Date: Wed 26 Feb 2020
Source: World Health Organization [edited]
< https://www.who.int/docs/default-source/coronaviruse/situation-reports/20200226-sitrep-37-covid-19.pdf?sfvrsn=6126c0a4_2


*The situation report includes information provided by national authorities as of 10 a.m. CET.

Highlights
-----
- Four new Member States (Algeria, Austria, Croatia, and Switzerland) reported cases of COVID-19 in the past 24 hours. Algeria is the 1st Member State of the AFRO Region to report a case of COVID-19.

- For the 1st time, since the onset of symptoms of the 1st identified case of COVID-19 on [8 Dec 2019] [see 1/ below], there have been more new cases reported from countries outside of China than from China.

- The WHO Director-General provided opening remarks at the weekly Member State briefing on COVID-19 regarding ongoing and future WHO missions along with priorities for control of the outbreak. For details, please go to https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-mission-briefing-on-covid-19---26-february-2020.

/1 Novel, C.P.E.R.E., 2020. The epidemiological characteristics of an outbreak of 2019 novel coronavirus disease (COVID-19) in China. Zhonghua liu xing bing xue za zhi= Zhonghua liuxingbingxue zazhi, 41(2), p.145.

[The figures provided in the report below are the figures from the National Health Commission of China from 25 Feb 2020. The 26 Feb 2020 figures are included in sections [1] and [2] above. They are usually posted between 7 and 9 p.m. (GMT-5), which is 3 a.m. (GMT+1) in Geneva. All figures from all countries are data reported to WHO. - Mod.MPP]

Excerpted to show confirmed cases outside mainland China:

Countries, territories or areas outside China with reported laboratory-confirmed COVID-19 cases and deaths. Data as of [24 Feb 2020]*

WHO region:
Country / Territory / Area: Confirmed (new cases in past 24 hours)** / Likely place of exposure*: [China (new) / Outside reporting country and outside China (new) / In reporting country] / Total (new) case with site of transmission under investigation / Total deaths (new)

Western Pacific Region:
China: (includes clinical and laboratory confirmed): 78 191 (411) / 2718 (52)
Japan: 164 (7) / 28 / 8 (1) / 116 (6) / 12 / 1
Republic of Korea: 1261 (284) / 13 / 4 / 605 / 639 (284) / 12 (2)
Viet Nam: 16 / 8 / 0 / 8 / 0 / 0
Singapore: 91 (1) / 24 / 0 / 67 (1) / 0 / 0
Australia: 23 (1) / 12 / 8 (1) / 3 / 0 / 0
Malaysia: 22 / 18 / 2 / 2 / 0 / 0
Cambodia: 1 / 1 / 0 / 0 / 0
Philippines: 3 / 3 / 0 / 0 / 0 / 1
Southeast Asia Region:
Thailand: 40 (3) / 23 / 0 / 7 / 10 (3) / 0
Nepal: 1 / 1 / 0 / 0 / 0 / 0
Sri Lanka: 1 / 1 / 0 / 0 / 0 / 0
India: 3 / 3 / 0 / 0 / 0 / 0
Region of the Americas:
United States of America: 53 / 14 / 36 / 2 / 1 / 0
Canada: 10 / 7 / 1 / 1 / 1 / 0
European Region:
France: 12 / 5 / 0 / 7 / 0 / 1
Finland: 1 / 1 / 0 / 0 / 0 / 0
Germany: 18 (2) / 2 / 2 (2) / 14 / 0 / 0
Italy: 322 (93) / 3 / 0 / 121 / 198 (93) / 11 (5)
Russian Federation: 2 / 2 / 0 / 0 / 0 / 0
Spain: 2 / 0 / 2 / 0 / 0 / 0
Sweden: 1 / 1 / 0 / 0 / 0 / 0
United Kingdom: 13 / 2 / 10 / 1 / 0 / 0
Belgium: 1 / 1 / 0 / 0 / 0 / 0
Israel: 2 / 0 / 2 / 0 / 0 / 0
Austria: 2 (2) / 0 / 2 (2) / 0 / 0 / 0
Croatia: 2 (2) / 0 / 1 (1) / 0 / 1 (1) / 0
Switzerland: 1 (1) / 0 / 1 (1) / 0 / 0 / 0
Eastern Mediterranean Region:
United Arab Emirates: 13 / 6 / 2 / 5 / 0 / 0
Iran (Islamic Republic of): 95 (34) / 0 / 0 / 28 / 67 (34) / 15 (3)
Egypt: 1 / 0 / 0 / 1 / 0 / 0
Lebanon: 1 / 0 / 1 / 0 / 0 / 0
Kuwait: 12 (4) / 0 / 12 (4) / 0 / 0 / 0
Bahrain: 26 (18) / 0 / 26 (18) / 0 / 0 / 0
Oman: 4 (2) / 0 / 4 (2) / 0 / 0 / 0
Afghanistan: 1 / 0 / 1 / 0 / 0 / 0
Iraq: 5 (4) / 0 / 5 (4) / 0 / 0 / 0
African Region:
Algeria: 1 (1) / 0 / 1 (1) / 0 / 0 / 0

Other: Cases on an international conveyance*** (Japan): 691 / 0 / 0 / 0 / 691 / 3

Grand total: 2918 (459) / 179 / 131 (37) / 988 (7) / 929 (415) / 44 (10)

*Location of transmission is classified based on WHO analysis of available official data and may be subject to reclassification as additional data become available.
**Case classifications are based on WHO case definitions for COVID-19.
***Cases identified on a cruise ship currently in Japanese territorial waters.
****217 female / 294 male / 2407 unknown. 22 healthcare workers (4 female / 8 male / 10 unknown).

[There are excellent graphs and a map available at the source URL, as well as strategic objectives and preparedness and response information.
- Figure 1: Countries, territories or areas with reported confirmed cases of COVID-19, 26 Feb 2020.
- Figure 2: Epidemic curve of COVID-19 cases (n=312) identified outside China, by date of onset of symptoms and travel history, 26 Feb 2020. (WHO has a note for Figure 2: Of the 2918 cases reported outside China, 86 were detected while apparently asymptomatic. For the remaining 2832 cases, information on date of onset is available only for the 312 cases presented in the epidemiologic curve.
- Figure 3: Epidemic curve of COVID-19 cases (n = 2918) identified outside China, by date of reporting and likely exposure location, 26 Feb 2020. - Mod.MPP]

--
Communicated by:
ProMED-mail
<promed@promedmail.com>

[The number of countries reporting confirmed cases of COVID-19 with transmission occurring outside China continues to grow and is now 28 (Japan, Singapore, South Korea, Viet Nam, Malaysia, Australia, Thailand, USA, France, Germany, Spain, UK, UAE, Italy, Egypt, Iran, Israel, Lebanon, Canada, Kuwait, Bahrain, Oman, Iraq, Afghanistan, Algeria, Switzerland, Austria and Croatia). There has also been local transmission noted on the cruise ship quarantined in Japan, 1st identified in a quarantine officer, but other personnel on the ground working with the ship have been infected. More confirmations have not been reported from the cruise ship, but confirmations on returning evacuees from the cruise ship have been reported by the USA, UK, Hong Kong, Israel, Australia and Japan.

The total number of cases reported from outside of China is now 2918 including 44 deaths, with reports coming from 37 countries.

Note that the number of new cases reported outside of China in the past 24 hours since this report was written was 459, whereas the number of newly reported cases in China during this same period was 411, the 1st time since this outbreak began that there are more new infections identified outside of China than inside of China in the prior 24 hour period.

It is clear that the number of reported confirmed cases differs from different reporting websites and is somewhat a function of time of day the website is updated. For example, I note the time I've accessed the Johns Hopkins website, but by the time the post is actually finished with the editing process, those numbers have at times significantly changed. Case counting is clearly a moving target, and, depending upon when the website updates, the numbers may be different. - Mod.MPP]
See Also
COVID-19 update (18): China, global, Iran, Italy imported cases, WHO 20200226.7026481
COVID-19 update (17): China, animal reservoir, wildlife trade & consumption ban 20200225.7024245
COVID-19 update (16): China, global, Iran, Eastern Mediterranean imported cases, WHO 20200224.7022200
COVID-19 update (15): China, global, Iran, Italy, returning cruise evacuees, WHO 20200223.7017958
COVID-19 update (14): China, global, Iran, Italy, WHO 20200223.7015552
COVID-19 update (13): China, global, Iran, Lebanon, Israel, WHO, RFI 20200222.7013077
COVID-19 update (12): China, global, Iran, cruise ship epidemiology, WHO 20200220.7009533
COVID-19 update (11): animal reservoir, intermediate hosts, pangolin susp. 20200220.7009213
COVID-19 update (10): China, global, Iran, WHO 20200219.7005749
COVID-19 update (09): China, global, pulmonary pathological findings, WHO 20200218.7002608
COVID-19 update (08): companion animals, RFI 20200218.7002276
COVID-19 update (07): China, global, comment, epidemiological analysis, WHO 20200218.6999424
COVID-19 update (06): animal reservoir, intermediate hosts 20200217.6997782
COVID-19 update (05): China, global, Taiwan fatality, WHO 20200216.6995828
COVID-19 update (04): China, global, Thailand, cruise ships, WHO 20200215.6993525
COVID-19 update (03): China, global, Egypt, influenza surveillance, WHO 20200214.6991020
COVID-19 update (02): China, global, reporting criteria, WHO 20200214.6987678
COVID-19 update (01): China, global, EVZD, reporting criteria, WHO 20200213.6984084
Novel coronavirus (42): China, global, COVID-19, SARS-CoV-2, WHO 20200211.6979942
Novel coronavirus (41): China, global, clinical pics, asymptomatic trans., WHO 20200210.6976117
Novel coronavirus (40): animal reservoir, pangolin poss intermediate host, RFI 20200210.6972104
Novel coronavirus (39): China, global, false negative NAT tests, WHO 20200209.6972103
Novel coronavirus (38): China, global, local transm, CFR, WHO 20200209.696999
Novel coronavirus (37): China, global, cruise, clinical, WHO 20200208.6967526
Novel coronavirus (36): China, global, incubation, airport screen, WHO 20200207.6963294
Novel coronavirus (35): China, global, health workers, cruise, WHO, RFI 20200206.6959291
Novel coronavirus (34): China, global, deaths, WHO 20200205.6955196
Novel coronavirus (33): China, global, epidemic modeling interactive tool available 20200204.6954575
Novel coronavirus (32): China, global, management, research 20200204.6950903
Novel coronavirus (31): China, Global, 20200202.6946685
Novel coronavirus (30): updates, China, Viet Nam, research 20200202.6945658
Novel coronavirus (29): updates, China, Philippines, USA, Canada, Spain 20200202.6944056
Novel coronavirus (28): China (HU) animal reservoir 20200201.6943858
Novel coronavirus (27): updates, Africa 20200201.6943724
Novel coronavirus (26): research, research, early spread in Wuhan, China 20200201.6943519
Novel coronavirus (25): updates, China, Italy, Russia, UK 20200131.6940058
Novel coronavirus (24): updates, China, PHEIC, India, economy, research 20200131.6937255
Novel coronavirus (23): updates, China, UAE, Finland, ECDC, research 20200129.6929532
Novel coronavirus (22): reservoir suggested, bats 20200129.6930718
Novel coronavirus (21): China, Canada, Sri Lanka ex China 20200127.6918021
Novel coronavirus (20): China, wildlife trade ban 20200127.6922060
Novel coronavirus (19): China (HU) transmission dynamics 20200126.6918012
Novel coronavirus (18): China (HU) animal reservoir 20200125.6915411
Novel coronavirus (17): China (HU), France, USA ex China, Viet Nam p2p trans. 20200125.6914553
Novel coronavirus (16): China (HU), Viet Nam, Singapore ex China, IHR committee WHO 20200123.6910685
Novel coronavirus (15): China (HU) wild animal sources 20200123.6909913
Novel coronavirus (14): China (HU), Hong Kong, Macau ex China 20200122.6907971
Novel coronavirus (13): China (HU) USA ex China 20200121.6903878
Novel coronavirus (12): China (HU) new fatality, healthcare workers, WHO 20200121.6901757
Novel coronavirus (11): China (HU), South Korea ex China 20200120.6899007
Novel coronavirus (10): China (HU, GD, BJ) 20200119.6898567
Novel coronavirus (09): China, 1st diagnostic test 20200119.6897998
Novel coronavirus (08): China (HU) more cases, Nepal susp, modeling 20200118.6897282
Novel coronavirus (07): China (HU), Thailand ex China, Japan ex China, WHO 20200117.6895647
Novel coronavirus (06): China (HU) fatality, Japan ex China, antipyretic use 20200116.6893471
Novel coronavirus (05): China (HU), Japan ex China 20200115.6891515
Novel coronavirus (04): China (HU), Thailand ex China, .6889527
Novel coronavirus (03): China (HU) animal reservoir suggested, RFI 20200114.6887480
Novel coronavirus (02): Thailand ex China (HU) WHO 20200113.6886644
Novel coronavirus (01): China (HU) WHO, phylogenetic tree 20200112.6885385
Undiagnosed pneumonia - China (HU) (10): genome available, Hong Kong surveill. 20200111.6883998
Undiagnosed pneumonia - China (HU) (09): novel coronavirus, more info, fatality 20200110.6883253
Undiagnosed pneumonia - China (HU) (08): novel coronavirus, WHO 20200110.6881082
Undiagnosed pneumonia - China (HU) (07): official confirmation of novel coronavirus 20200108.6878869
Undiagnosed pneumonia - China (06): (HU) Hong Kong surveillance, USA CDC alert 20200108.6876648
Undiagnosed pneumonia - China (05): (HU) novel coronavirus identified 20200108.6877694
Undiagnosed pneumonia - China (04): (HU) Hong Kong surveillance 20200106.6874277
Undiagnosed pneumonia - China (03): (HU) updates, SARS, MERS ruled out, WHO, RFI 20200105.6872267
Undiagnosed pneumonia - China (02): (HU) updates, other country responses, RFI 20200103.6869668
Undiagnosed pneumonia - China (01): (HU) wildlife sales, market closed, RFI 20200102.6866757
2019
----
Undiagnosed pneumonia - China (HU): RFI 20191230.6864153
.................................................mpp/msp/mpp/lxl
</body>
