<header id=035563>
Published Date: 2012-10-18 16:47:47 EDT
Subject: PRO/AH/EDR> Undiagnosed fatalities - Congo DR: (KO) RFI
Archive Number: 20121018.1351122
</header>
<body id=035563>
UNDIAGNOSED FATALITIES - DEMOCRATIC REPUBLIC CONGO: (KASAI OCCIDENTAL), REQUEST FOR INFORMATION
***********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 16 Oct 2012
Source: Radio Okapi [trans Mod.MPP, edited]
http://radiookapi.net/regions/2012/10/16/kasai-occidental-10-personnes-mortes-dune-maladie-inconnue-mweka/


More than 10 people have died of an unknown illness during the last 2 weeks at the state post of Lubanga, over 70 km from the city of Mweka in the province of Kasai Occidental. The chief of the state zone indicated that 170 cases of this disease were reported during the same period.

The head doctor of the Mweka health zone, Dr. Honore Lukunku, indicated that the cases presented with symptoms of fever and vomiting blood. He said he sent specimens to the National Institute of Biomedical Research (INRB) in Kinshasa.

The epidemiologist of the World Health Organization (WHO) in Kananga confirmed this information.

--
Communicated by:
ProMED-FRA
<promed-fra@promedmail.org>

[The brief description of the illness in the above newswire report suggests this may be an outbreak of one of the viral hemorrhagic fevers (VHF). Noteworthy is the relatively low reported case fatality rate (less than 6 percent) along with "170 cases in 2 weeks" that makes the known viral hemorrhagic diseases such as Ebola virus disease seem less likely, as the VHFs tend to be reported when there are fewer cases and more fatalities. It is noteworthy that Kasai Occidental is to the southwest of Oriental province where there is currently an ongoing outbreak of Ebola virus disease, one of the known hemorrhagic fevers to occur in the Democratic Republic of the Congo (DRC).

In 2008/2009, there was an outbreak of Ebola virus disease in Mweka, and in 2007, there was an outbreak of Ebola virus disease in Kampungu zone to the southeast of Mweka. In March 2010, there was an as yet undiagnosed outbreak of a hemorrhagic fever in Kasai Orientale province, in Kitule Health Zone. Information on the etiology of that outbreak is as yet unknown to ProMED-mail. But equally interesting is that in September 2012, the etiology of another undiagnosed viral hemorrhagic fever outbreak in 2009 in Bas Congo province of the DRC was finally identified as a novel rhabdovirus, newly named "Bas Congo virus" (see ProMED prior posts Bas-Congo virus - Congo DR: (BC), viral hemorrhagic fever, 2009, RFI 20120928.1314067 and Undiagnosed fatalities - Congo DR: (BC), hem fever susp, RFI 20090626.2326 for the original report). Kasai Occidental province is to the east of Bas-Congo Province. (see map of the DRC with provinces at http://www.mapsofworld.com/democratic-republic-of-congo/maps/democratic-republic-of-congo-political-map.jpg.

More information on the clinical presentations of the cases, results of epidemiologic investigations, and, when available, laboratory studies would be greatly appreciated by ProMED-mail.

For the HealthMap/ProMED map showing the location of Mweka, DRC see http://healthmap.org/r/3Kf3. - Mod.MPP]
See Also
Bas-Congo virus - Congo DR: (BC), viral hemorrhagic fever, 2009, RFI 20120928.1314067
Ebola virus disease - Congo DR (19): (OR) 20121017.1348485
Ebola virus disease - Congo DR (18): (OR) WHO 20121010.1335231
Ebola virus disease - Congo DR (17): (OR) 20121002.1320245
Ebola virus disease - Congo DR (16): (OR) 20120928.1314555
Ebola virus disease - Congo DR (15): (OR) WHO 20120927.1312872
Ebola virus disease - Congo DR (13): (OR) WHO 20120917.1297865
Ebola virus disease - Congo DR (12): (OR) 20120917.1297652
Ebola virus disease - Congo DR (11): (OE) 20120915.1295312
Ebola virus disease - Congo DR (10): (OE) 20120909.1287214
Ebola virus disease - Congo DR (09): (OE) WHO 20120906.1283412
Ebola virus disease - Congo DR (08): (OE) 20120904.1280639
Ebola virus disease - Congo DR (07): (OE) WHO 20120831.1275094
Ebola virus disease - Congo DR (06): (OE) 20120824.1260808
Ebola virus disease - Congo DR (05): (OE) WHO 20120821.1254917
Ebola hemorrhagic fever - Congo DR (04): (OE) 20120820.1253396
Ebola fever - Congo DR (03): (OE) Bundibugyo virus conf 20120818.1250930
Ebola hemorrhagic fever - Congo DR (02): (OR) susp 20120816.1247447
Ebola hemorrhagic fever - Congo DR: (OR) susp 20120814.12441382010
2010
----
Ebola hemorrhagic fever - Congo DR: (KO) susp. RFI 20100330.1007
2009
----
Undiagnosed fatalities - Congo DR: (BC), hem fever susp, RFI 20090626.2326
Ebola hemorrhagic fever - Congo DR (08): (KS) conf. 20091113.3927
Ebola hemorrhagic fever, fruit bat - Congo DR, 2007 20090530.2014
Ebola hemorrhagic fever - Congo DR (08): (KS), WHO 20090218.0668
Ebola hemorrhagic fever - Congo DR (07): (KS) 20090202.0462
Ebola hemorrhagic fever - Congo DR (06): (KS) 20090124.0315
Ebola hemorrhagic fever - Congo DR (05): (KS) 20090115.0173
Ebola hemorrhagic fever - Congo DR (04): (KS) 20090114.0159
2008
----
Ebola hemorrhagic fever - Congo DR (03): (KS) 20081231.4133
Ebola hemorrhagic fever - Congo DR (02): (KS) 20081229.4093
Ebola hemorrhagic fever - Congo DR: (KS), WHO 20081227.4086
Undiagnosed illness - Congo DR (02): (KS), Ebola conf. 20081225.4068
Undiagnosed illness - Congo DR: Kasai Occ, Ebola susp, RFI 20081009.3200
2007
----
Ebola hemorrhagic fever - Congo DR (13) 20071121.3758
Ebola hemorrhagic fever - Congo DR (10) 20071003.3265
Ebola hemorrhagic fever - Congo DR (11): WHO 20071003.3270
Ebola hemorrhagic fever - Congo DR (09) 20071001.3245
Ebola hemorrhagic fever - Congo DR (09): WHO 20070927.3204
Ebola hemorrhagic fever - Congo DR (08) 20070926.3191
Ebola hemorrhagic fever - Congo DR (07) 20070923.3156
Ebola hemorrhagic fever - Congo DR (06) 20070921.3138
Ebola hemorrhagic fever - Congo DR (05): WHO 20070920.3132
Ebola hemorrhagic fever - Congo DR (04) 20070916.3076
Ebola hemorrhagic fever - Congo DR (03): WHO 20070914.3049
Ebola hemorrhagic fever - Congo DR (02) 20070912.3026
Ebola hemorrhagic fever - Congo DR 20070910.2996
.................................................bm/lmi/sc/mpp/msp/mpp
</body>
