<header id=007550>
Published Date: 2007-03-24 19:00:02 EDT
Subject: PRO> Campylobacteriosis, unpasteurized milk - USA (UT) (02)
Archive Number: 20070324.1033
</header>
<body id=007550>
CAMPYLOBACTERIOSIS, UNPASTEURIZED MILK - USA (UTAH) (02)
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Thu, 22 Mar 2006
From: John L. Hyde <jlhdvm@aol.com>

In regard to milk pasteurization, Ultra High Temperature (UHT)
processing (heating to 139 degrees C (280 degrees F) for 2 seconds
followed by rapid cooling to 4 degrees C (39 degrees F) results in
sterile milk when properly done. It has a shelf life of 3-4 months
without refrigeration and would be a significant safety improvement
for human infections that can occur from the consumption of raw or
even regular pasteurized milk. This is especially important for
those with compromised immune systems, such as those on cancer
chemotherapy, with HIV/AIDS or during pregnancy.
UHT milk is presently available in most supermarkets, but has not
been pushed by milk producers, maybe in part because regular
pasteurized milk is not sterile, must be refrigerated and sours in a
few days. Soured milk means more milk has to be purchased.
--
John L. Hyde, DVM, MS
Retired USDA/ARS
Ithaca NY
<jlhdvm@aol.com>
[ProMED thanks Dr. Hyde for his comments related to the
underappreciated ultra high temperature method of pasteurization.
This moderator apologizes for the delay in posting the comments. - Mod. LL]
See Also
Campylobacteriosis, unpasteurized milk - USA (UT) 20070322.1004
Yersiniosis, listeriosis - Canada (ON): unpasteurized
milk/cheese 20070319.0968
Salmonellosis, serotype Typhimurium, raw milk - USA (PA) 20070303.0748
E. coli O157, unpasteurized milk, 2005 - USA (WA) 20070302.0741
2006
----
Foodborne illness, unpasteurized milk - USA (OH) 20060929.2794
E. coli O157, unpasteurized milk - USA (CA) (03) 20060929.2791
E. coli O157, unpasteurized milk - USA (WA): recall 20060929.2790
E. coli O157, unpasteurized milk - USA (CA) (02): background 20060927.2761
E. coli O157, unpasteurized milk - USA (CA) 20060922.2706
E. coli O157, unpasteurized milk - USA (OR, WA) (04) 20060121.0199
2005
----
E. coli O157, unpasteurized milk - USA (OR, WA) 20051216.3622
Shigellosis, unpasteurized milk curds, 2004 - Lithuania (Vilnius)
20051203.3494
E. coli O157: H7, unpasteurized milk - Canada (ONT) 20050411.1047
2004
----
Campylobacteriosis - USA (OH) 20040820.2304
2003
----
Salmonellosis, raw milk - USA (Ohio) (03) 20030204.0308
Salmonellosis, raw milk - USA (Ohio) 20030105.0033
2002
----
Campylobacter, chickens - UK: free-range rearing 20021122.5869
2000
----
Campylobacter food poisoning - New Zealand (02) 20000119.0088
Campylobacter food poisoning - New Zealand 20000118.0078
1999
----
Campylobacter, resistance increasing - USA 19990524.0865
1998
----
E. coli, unpasteurized milk - UK (England) (02) 19981031.2126
E. coli, unpasteurized milk - UK (England) 19981022.2080
Campylobacteriosis - Bahrain (02) 19980919.1887
Campylobacteriosis - Bahrain 19980916.1865
Campylobacter & foodborne gastroenteritis - USA 19980228.0391
1997
----
Campylobacter, imported - Canada, UK 19970829.1825
Campylobacteriosis, imported - Canada 19970817.1732
Campylobacter - Australia (North Queensland) 19970803.1613
Brainerd diarrhea - South Africa 19970126.0158
.....................ll/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
