<header id=016550>
Published Date: 2013-12-23 09:32:40 EST
Subject: PRO/AH/EDR> Dengue/DHF update (103): Americas
Archive Number: 20131223.2132836
</header>
<body id=016550>
DENGUE/DHF UPDATE (103): AMERICAS
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Mexico and Central America
---
Mexico (Sonora state)
Costa Rica (national)

South America
---
Brazil (Rio Grande do Sul state)
Colombia (Valle del Cauca department)

******
Cases in various countries:
Mexico and Central America
---
Mexico (Sonora state). 16 Dec 2013. Dengue current week 868 cases; DHF/serious 184 cases. Municipalities most affected: San Ignacio Río Muerto 228 casos, Cajeme 191, and Hermosillo 170 casos.
http://www.uniradionoticias.com/noticias/hermosillo/articulo240634.html [in Spanish]

[Maps of Mexico can be seen at http://www.map-of-mexico.org/mexico-states.gif and http://healthmap.org/r/2NN1. - Mod.TY]

Costa Rica (national). 20 Dec 2013. Dengue as of 15 Dec 2013, 49 428 cases; DHF/serious 150; deaths 1.
http://www.google.com/hostednews/epa/article/ALeqM5gCfeIw9wehoYPz0bldjhJ-fdm4NQ?docId=2201672&hl=es [in Spanish]

[Maps of Costa Rica can be accessed at http://geology.com/world/costa-rica-map.gif and http://healthmap.org/r/1kdD. - Mod.TY]

South America
---
Brazil (Rio Grande do Sul state). 18 Dec 2013. Dengue (susp.) 2341 cases (conf.) 424 cases.
http://www.cbnfoz.com.br/editorial/brasil/rio-grande-do-sul/18122013-63081-rio-grande-do-sul-confirma-424-casos-de-dengue-em-2013

[Maps of Brazil can be seen at http://www.lib.utexas.edu/maps/americas/brazil.jpg and http://healthmap.org/r/2M93. - Mod.TY]

Colombia (Valle del Cauca department). 18 Dec 2013. Dengue as of 30 Nov 2013, 23 120 cases; deaths (susp.) 57, (conf.) 17.
http://www.elpais.com.co/elpais/valle/noticias/preocupa-proliferacion-dengue-norte-valle-cauca [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/9ASo. - Mod.TY]
See Also
Dengue/DHF update (101): Americas 20131216.2118899
Dengue/DHF update (99): Americas 20131209.2101131
Dengue/DHF update (84): Americas 20131016.2005656
.................................................sb/sh/ty/mj/ml
</body>
