<header id=039810>
Published Date: 2003-09-08 19:50:00 EDT
Subject: PRO/AH/EDR> West Nile virus, human - Canada (Quebec): suspected
Archive Number: 20030908.2250
</header>
<body id=039810>
WEST NILE VIRUS, HUMAN - CANADA (QUEBEC): SUSPECTED
***************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Sun 7 Sep 2003
From: ProMED-mail <promed@promedmail.org>
Source: Canoe.com, CP report, Sat 6 Sep 2003 [edited]
<http://www.canoe.ca/NationalTicker/CANOE-wire.Que-West-Nile.html>

Canada: First Suspected West Nile Virus Case in Quebec; Second Death
--------------------------------------------------------------------
The first probable human case of the West Nile virus infection has been
reported in Quebec after a woman showed symptoms consistent with the
potentially-fatal disease. The woman, from nearby Laval, checked herself
into a local hospital in late August and was diagnosed with symptoms
consistent with West Nile virus infection, the provincial health department
said on Fri 5 Sep 2003 in a news release. But tests have yet to confirm the
presence of the disease, the department added. It was not immediately known
where the woman may have picked up the virus, which is spread by mosquito
bites. If the case is confirmed, it would be the first human case of West
Nile in the province this year.
Montreal-area residents were advised to guard against mosquito bites. It is
possible to reduce the risk of bites by eliminating mosquito breeding
sites, wearing loose-fitting clothing that covers as much skin as possible,
and by using insect repellent containing DEET.
An elderly Ottawa man died on Fri 5 Sep 2003 of complications from West
Nile virus infection, becoming the second person in Canada to die of West
Nile-related illness in as many days. Last year Canada recorded over 400
cases of West Nile virus, mostly in southern Ontario. 21 deaths were
attributed to the virus in Canada last year, 19 in Ontario and two in Quebec.
--
ProMED-mail
<promed@promedmail.org>
See Also
West Nile virus, human - Canada (Alberta) 20030813.2015
West Nile virus, human - Canada (Nova Scotia) ex USA 20030825.2145
West Nile virus, human - Canada (Ontario) ex USA 20030725.1817
West Nile virus, human - Canada (Saskatchewan) 20030820.2095
West Nile virus update 2003 - Canada (01) 20030220.0438
West Nile virus update 2003 - Canada (02) 20030428.1046
West Nile virus update 2003 - Canada (03): correction 20030429.1060
West Nile virus update 2003 - Canada (04) 20030502.1098
West Nile virus update 2003 - Canada (05) 20030504.1115
West Nile virus update 2003 - Canada (06) 20030506.1127
West Nile virus update 2003 - Canada (07) 20030608.1417
West Nile virus update 2003 - Canada (08) 20030622.1541
West Nile virus update 2003 - Canada (09) 20030701.1624
West Nile virus update 2003 - Canada (10) 20030718.1758
West Nile virus update 2003 - Canada (11) 20030725.1811
West Nile virus update 2003 - Canada (12) 20030803.1900
West Nile virus update 2003 - Canada (13) 20030810.1979
West Nile virus update 2003 - Canada (14) 20030817.2056
West Nile virus update 2003 - Canada (15) 20030822.2122
West Nile virus update 2003 - Canada (16) 20030827.2163
West Nile virus update 2003 - Canada (17) 20030904.2220
....................mpp/cp/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
