<header id=051810>
Published Date: 2017-10-18 04:44:15 EDT
Subject: PRO/AH/EDR> Avian influenza (148): Netherlands (ZE) poultry, LPAI H5N2, OIE, corr
Archive Number: 20171018.5386872
</header>
<body id=051810>
AVIAN INFLUENZA (148): NETHERLANDS (ZEELAND) POULTRY, LPAI H5N2, OIE, CORRECTION
********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Re: ProMED-mail Avian influenza (148): Netherlands (ZE) poultry, HPAI H5N2, OIE 20171017.5384476
--------------------------------------------------------------------------------------------------------------------
As is mentioned in the immediate notification to OIE (see http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=25036) this case of avian influenza in the Netherlands was caused by a low pathogenic strain, subtype H5N2. Therefore the correct title for the posting is: Avian influenza (148): Netherlands (Zeeland) poultry, LPAI H5N2, OIE.

My apologies for this error.

--
Cristina Ramirez David
ProMED-mail Animal Health Liaison Moderator
<promed@promedmail.org>

[

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5386872,11600.]
See Also
Avian influenza (148): Netherlands (ZE) poultry, HPAI H5N2, OIE 20171017.5384476
.................................................crd/ao/mj/ml
</body>
