<header id=041195>
Published Date: 2009-03-11 11:00:48 EDT
Subject: PRO/AH> White-nose syndrome, bats - USA (06): (PA) RFI
Archive Number: 20090311.1011
</header>
<body id=041195>
WHITE-NOSE SYNDROME, BATS - USA (06): (PENNSYLVANIA) REQUEST FOR INFORMATION
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tues 10 Mar 2009
From: Helen Schwantje <Helen.Schwantje@gov.bc.ca>


Regarding the WNS in bats, just a short question:
Has anyone attempted to sample the cavers and their gear for any
infectious organisms? Would seem a simple solution rather than
blaming and/or autoclaving rescue equipment...not sure if it's been done.

--
Helen Schwantje
Wildlife Veterinarian
BC Ministry of Environment
Canada
<Helen.Schwantje@gov.bc.ca>

[Dr Schwantje asks a very good question. I do not know if such a
study has been undertaken. I suspect it has not and it sounds like a
worthy project for some researcher. - Mod.TG]
See Also
White-nose syndrome, bats - USA (05): (PA) 20090309.0975
White-nose syndrome, bats - USA (04): (PA) 20090306.0931
White-nose syndrome, bats - USA (03): (WV) susp 20090220.0711
White-nose syndrome, bats - USA (02): (northeast) 20090208.0578
White-nose syndrome, bats - USA: (Northeast) 20090129.0401
2008
----
White-nose syndrome, bats - USA (07): (Northeast) 20081102.3448
White-nose syndrome, bats - USA (06): (Northeast) 20080331.1195
White-nose syndrome, bats - USA (05): (Northeast) 20080304.0898
White-nose syndrome, bats - USA (04): (Northeast) 20080304.0880
White-nose syndrome, bats - USA (03): 2004 Dorset bat colony gate
20080221.07092
White-nose syndrome, bats - USA (02): (Northeast) 20080220.0687
White-nose syndrome, bats - USA: (Northeast) 20080219.0675
...................................tg/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
