<header id=002726>
Published Date: 1998-10-09 19:50:00 EDT
Subject: PRO/EDR> Cholera, imported - France
Archive Number: 19981009.1996
</header>
<body id=002726>
CHOLERA, IMPORTED - FRANCE
******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Cholera, imported - France, UK: RFI 980930220549
Date: Tue, 06 Oct 1998 09:45:13 +0200
From: DECLUDT Benedicte <decludt@b3e.jussieu.fr>

The case of cholera notified to WHO by France is a case from Mayotte
island,
which is a French overseas territory. The strain was _Vibrio cholerae_,
serogroup 01, serotype Ogawa.
--
Benedicte Decludt
Reseau National de Sante Publique
12 rue du Val d'Osne
94415 Saint Maurice cedex
France
Tel : 33 1 41 79 67 22
Fax : 33 1 41 79 67 69
e mail : decludt@b3e.jussieu.fr
[We thank Benedicte for this useful information - Mod.JW
................................jw

--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
