<header id=004726>
Published Date: 2005-07-07 19:50:00 EDT
Subject: PRO/EDR> Listeriosis - USA (NY)
Archive Number: 20050707.1925
</header>
<body id=004726>
LISTERIOSIS - USA (NEW YORK)
******************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
The International Journal of Infectious Diseases
<http://tinyurl.com/bj3md>
Date: Thu, 7 Jul 2005
From: ProMED-mail <promed@promedmail.org>
Source: WSTM / NBC3 News [edited]
<http://www.wstm.com/Global/story.asp?S=3564756>

Listeriosis outbreak in Syracuse area
-------------------------------------
3 Syracuse-area residents have been diagnosed with listeriosis -- a rare
and potentially fatal bacterial disease caused by eating contaminated food.
Onondaga County health officials say the 3 -- ages 48, 70, and 77 -- have
been hospitalized and one is "quite ill." Officials have yet to determine
the source of the infection.
Listeria is found in soil and water. Unpasteurized milk and cheeses have
been associated with outbreaks in the past. The disease is not contagious
and can be treated with antibiotics.
--
ProMED-mail
<promed@promedmail.org>
[_L. monocytogenes_ has been associated with such foods as raw milk,
supposedly pasteurized fluid milk, cheeses (particularly soft-ripened
varieties), ice cream, raw vegetables, fermented raw-meat sausages, cold
cuts, raw and cooked poultry, raw meats (all types), and raw and smoked
fish. Its ability to grow at temperatures as low as 3 degrees C permits
multiplication in refrigerated foods.
Recalls related to contamination with _L. monocytogenes_ occur
frequently. Whether this cluster of cases in upstate New York is related
to food from a previous recall -- where some of the contaminated food was
not recalled from a consumer or from a soon-to-be-discovered food -- is yet
to be determined. - Mod.LL]
See Also
Listeriosis, fatal - Switzerland (Neuenburg) (02) 20050624.1777
Listeriosis, fatal - Switzerland (Neuenburg): alert 20050608.1597
2004
----
Listeriosis, cluster - USA (VA)(02): background 20040723.2013
2003
----
Listeriosis, new prevention regulations - USA 20030605.1385
2000
----
Listeriosis, foodborne, turkey products - USA (02) 20001221.2248
Listeriosis - France (05) 20000226.0261
Listeriosis - France 20000219.0224
1999
----
Listeriosis, butter - Finland 19990318.0407
1998
----
Listeriosis, contaminated fish - Sweden:1994/95(02) 19980115.0106
Listeriosis, contaminated fish - Sweden: 1994/95 19980113.0097
...........................mpp/ll/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
