<header id=025726>
Published Date: 2022-01-31 20:52:42 EST
Subject: PRO/AH/EDR> Sheep pox & goat pox - Russia: (DA) sheep, OIE
Archive Number: 20220201.8701188
</header>
<body id=025726>
SHEEP POX & GOAT POX - RUSSIA: (DAGESTAN) SHEEP, OIE
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 31 Jan 2022
Source: OIE-WAHID (World Animal Health Information Database), 2022 [edited]
https://wahis.oie.int/#/report-info?reportId=47661


Sheep pox and goat pox, Russia
------------------------------
Summary
Report type: immediate notification
Started: 18 Jan 2022
Confirmed: 27 Jan 2022
Reported: 31 Jan 2022
Reason for notification: recurrence
Last occurrence: 9 Nov 2021
Causal agent: sheep pox virus and goat pox virus
Nature of diagnosis: clinical, necropsy, laboratory
This event pertains to a defined zone within the country.

New outbreaks
Summary of outbreaks
Total outbreaks (1)
Outbreak location: Dyuzler, Derbentskiy rayon, Dagestan
Started: 18 Jan 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Sheep / 1000 / 82 / 82 / 0 / 0 / 0

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures at event level
Control measures applied, domestic: vaccination in response to the outbreak(s); control of wildlife reservoirs; disinfection; movement control inside the country; quarantine; official disposal of carcasses, by-products, and waste; screening; surveillance within containment and/or the protection zone

Diagnostic test results
Laboratory name and type: Dagestan Veterinary Laboratory (local laboratory)
Species / Test / Test date / Result
Sheep / polymerase chain reaction (PCR) / 27 Jan 2021 / positive

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

["Sheep pox and goat pox are contagious viral diseases of small ruminants. These diseases may be mild in indigenous breeds living in endemic areas, but they are often fatal in newly introduced animals. Economic losses result from decreased milk production, damage to the quality of hides and wool, and other production losses. Sheep pox and goat pox can limit trade, inhibit the development of intensive livestock production, and prevent new breeds of sheep or goats from being imported into endemic regions."
(https://www.cfsph.iastate.edu/Factsheets/pdfs/sheep_and_goat_pox.pdf)

"Live and inactivated vaccines have been used for the control of capripox. All strains of capripoxvirus so far examined share a major neutralisation site, and some will cross protect. Inactivated vaccines give, at best, only short-term immunity."
(https://www.oie.int/fileadmin/Home/eng/Health_standards/tahm/3.07.12_S_POX_G_POX.pdf)

SGP [sheep pox and goat pox] does not pose a risk to human health. - Mod.CRD

ProMED map of Dagestan Republic, Russia: https://promedmail.org/promed-post?place=8701188,396]
See Also
2021
---
Sheep pox & goat pox - Russia (04): (LN) sheep, OIE 20211014.8699042
Sheep pox & goat pox - Russia (03): (KT) sheep, OIE 20210716.8523446
Sheep pox & goat pox - Russia (02): (IV) sheep, OIE 20210425.8327758
Sheep pox & goat pox - Russia: (DA) sheep, OIE 20210119.8115068
2019
----
Sheep pox & goat pox - Russia (02): (TV) sheep, spread, OIE 20191011.6720644
Sheep pox & goat pox - Russia: (MS) sheep, OIE 20190714.6568026
2018
----
Sheep pox & goat pox - Russia (04): (TL) ovine 20180922.6045870
Sheep pox & goat pox - Russia (03): (AM) ovine, OIE 20180919.6038825
Sheep pox & goat pox - Russia (02): (MS) ovine, OIE 20180829.5993757
Sheep pox & goat pox - Russia: (KL) ovine, OIE 20180610.5848425
2016
----
Sheep pox & goat pox - Russia (02): (PR) ovine, OIE 20161015.4561912
Sheep pox & goat pox - Russia: (YS) ovine, OIE 20160824.4438799
2015
----
Sheep pox & goat pox - Russia (02): (PR) ovine, OIE 20151016.3718176
Sheep pox & goat pox - Russia: (DA) ovine, caprine, OIE, RFI 20150807.3563227
Sheep pox & goat pox - Kazakhstan (03): (WK) ovine, OIE 20150725.3535677
Sheep pox & goat pox - Kazakhstan (02): (EK) ovine, OIE 20150407.3282417
Sheep pox & goat pox - Kazakhstan: (WK) ovine, OIE 20150226.3192413
Sheep pox & goat pox - Mongolia (02): (DD) ovine, OIE, RFI 20150216.3170665
Sheep pox & goat pox - Mongolia: (SB) ovine, OIE, RFI 20150124.3115791
2013
----
Sheep pox & goat pox - Russia: (ZB) ovine, 2012 20131023.2017272
Sheep pox & goat pox - Russia: (ZB) ovine, OIE, RFI 20131019.2009540
Sheep pox & goat pox - Kazakhstan (02): (ZM) ovine, caprine, Kyrgyzstan, RFI 20130928.1973683
Sheep pox & goat pox - Kazakhstan: (ZM) ovine, caprine, OIE, RFI 20130927.1970644
Sheep and goat pox - Mongolia: (DG), sheep, OIE 20130119.1505939
2012
----
Sheep pox & goat pox - Russia: (CR) OIE, RFI 20121010.1335877
2010
----
Sheep pox & goat pox, ovine - Russia (02): (PR) OIE 20101019.3784
Sheep pox & goat pox, ovine - Russia: (PR) 20101018.3775
.................................................crd/tw/ml
</body>
