<header id=050726>
Published Date: 2005-08-28 19:50:00 EDT
Subject: PRO/AH/EDR> Tick-borne encephalitis - Estonia
Archive Number: 20050828.2547
</header>
<body id=050726>
TICK-BORNE ENCEPHALITIS - ESTONIA
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
International Journal of Antimicrobial Agents
<http://intl.elsevierhealth.com/journals/ijaa>
Date: Sun 28 Aug 2005
From: From: "Natalia Pshenichnaya" <crane@aaanet.ru>
Source: News agency DELFI (Estonia), Su 28 Aug 2005 [edited]
<http://rus.delfi.ee/daily/estonia/article.php?id=11060169>

Estonia: Increased Number of Tick-borne Encephalitis Cases
----------------------------------------------------------
During the first 7 months of 2005 a total of 81 people have contracted
tick-borne encephalitis (TBE), 29 more than in the whole of the previous
year. "Weather conditions were favorable for the spread of tick-born
diseases", stated Kuulo Kutsar, the public health surveillance inspector.
Ticks thrive in warm and damp weather.
In June 2005 16 people fell ill as a consequence of consumption of goat's
milk. The number of TBE cases during this period was 48, compared with 22
in the previous year.
The danger zone for TBE infection remains Saaremaa, Ida- and
Lyaene-Virumaa, Lyaenemaa, Pyarnumaa and Southern Estonia.
--
Natalia Pshenichnaya
<crane@aaanet.ru>
[This report illustrates the twin hazards associated with TBE;
amplification of the tick vector during favorable weather conditions with
increased risk of direct transmission by tick bite; and direct infection of
humans by consumption of milk from infected cows and goats. - Mod.CP]
See Also
Tick-borne encephalitis - Russia (Udmurtiya) 20050718.2065
Tick-borne encephalitis - Russia (Krasnoyarsk area) 20050714.2004
Tick-borne encephalitis - Russia (Krasnoyarsk area) 20050714.2002
2004
----
Tick-borne encephalitis - Russia (Primorye) 20040824.2358
Tick-borne encephalitis - Europe: update 20040715.1919
Tick-borne encephalitis - Russia (Altai) 20040628.1728
Tick-borne encephalitis - EU (Czech Rep., Latvia, Lithuania) 20040624.1677
Tick-borne encephalitis - Russia (Sverdlovskaya) 20040616.1612
Tick-borne encephalitis - Russia (Krasnoyarsk) (04) 20040531.1484
Tick-borne encephalitis - Russia (Udmurtia) 20040528.1442
Tick-borne encephalitis - Russia (Kemerovo) (02) 20040521.1358
Tick-borne encephalitis - Russia (Kemerovo) 20040518.1326
Tick-borne encephalitis - Russia (Krasnoyarsk) (03) 20040517.1322
Tick-borne encephalitis - Russia (Krasnoyarsk) (02) 20040516.1318
Tick-borne encephalitis - Russia (Krasnoyarsk) 20040514.1308
................cp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
