<header id=063726>
Published Date: 2003-03-16 18:50:00 EST
Subject: PRO/EDR> Legionellosis, hotel - UK (England) (02)
Archive Number: 20030316.0663
</header>
<body id=063726>
LEGIONELLOSIS, HOTEL - UK (ENGLAND) (02)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri, 14 Mar 2003 21:52:50 -0800 (PST)
From: John Herbert <j_a_herbert@yahoo.com>
Source: BBC News [edited]
<http://news.bbc.co.uk/1/hi/england/2851017.stm>

2 more Legionnaires'cases from Somerset
------------------------------------------------
2 more cases of Legionnaires' disease linked with a hotel's leisure center
have been confirmed. A 30-year-old man and a woman, both from Southampton,
have not required admission to hospital and are recovering at home. 10
cases have now been confirmed by the Somerset Health Protection Unit.
A 66-year-old woman from Hertfordshire who died in February 2003 is the
first confirmed fatality as a result of the outbreak linked to the Cricket
St Thomas Hotel near Chard.
Health officials say the most recent cases are not new infections, but have
been identified from questionnaires sent to almost 4000 recent guests at
the hotel who could have used the leisure center's spa bath or showers.
Two women, aged 66 and 64, are recovering in hospitals in Lancashire and Kent.
Health officials are satisfied that all appropriate precautions have been
taken and any potential risk to the health of anyone coming to the leisure
center, hotel, or wildlife park is minimal.
--
John Herbert
<j_a_herbert@yahoo.com>
See Also
Legionellosis, hotel - UK (England) 20030311.0599
2002
----
Legionellosis update: 2002 (03)20020828.5173
Legionellosis - update 20020517.4237
Legionellosis update: 2002 (02) 20020816.5074
Legionellosis - Spain (Barcelona, Valencia) 20020812.5029
Legionellosis - USA (Vermont) (02) 20020809.5007
Legionellosis - UK (England) (02)20020809.5004
Legionellosis - Japan (Miyazaki) 20020809.5001
Legionellosis, potting soil - Australia (NSW) 20020808.4988
Legionellosis - UK (Cumbria) 20020805.4951
Legionellosis, pilgrims - Italy (Puglia) 20020705.4674
Legionellosis, nursing home - USA (Pennsylvania) 20020615.4507
Legionellosis - Australia (Melbourne): alert 20020417.3977
2001
----
Legionellosis - Norway (02)20010906.2123
Legionellosis - Spain (Pamplona) (02) 20010822.1979
Legionellosis - France (Paris) 20010717.1379
Legionellosis - Spain (Murcia) (08) 20011017.2555
Legionellosis - UK (London): alert 20010630.1249
Legionellosis, automobile plant - USA (Ohio) 20010315.0531
Legionellosis, hospital - Australia (Melbourne) 20010108.0059
2000
----
Legionellosis - Australia (Melbourne) (09) 20000525.0833
Legionellosis - New Zealand, UK, ex Australia 20000503.0673
...............mpp/ll/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
