<header id=018170>
Published Date: 2006-04-08 19:50:00 EDT
Subject: PRO> Hepatitis A - New Zealand (ex Samoa & Tonga) (02)
Archive Number: 20060408.1054
</header>
<body id=018170>
HEPATITIS A - NEW ZEALAND (EX SAMOA & TONGA) (02)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sat 8 Apr 2006
From: Tony Ellam <tonypj@meadlane.freeserve.co.uk>

A Comment re: "Hepatitis A - New Zealand (ex Samoa & Tonga)"
---------------------------------------------------
The disproportionate number of cases with history of travel to Tonga (13
cases) and Samoa (9 cases) within their incubation periods is also
consistent with exposure during air travel to Tonga. Possible source in the
air carriers' food supply chain should also be excluded.
--
Tony Ellam
Consultant in Communicable Disease Control
North West London HPU
UK
<tonypj@meadlane.freeserve.co.uk>
[The islands of Samoa and Tonga are served by direct flights from Auckland
by at least one airline. The possibility of the source of infection being
the food supply chain for an airline operating out of Auckland is certainly
a possibility that should be considered. The incubation period for
hepatitis A is usually considered to be between 15 and 45 days. - Mod.CP]
See Also
Hepatitis A - New Zealand (ex Samoa & Tonga) 20060407.1046
Hepatitis A - New Zealand: background 20060407.1048
..........................cp/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
