<header id=011272>
Published Date: 2022-09-12 20:54:00 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (12): O157, ground beef, meal kits
Archive Number: 20220913.8705551
</header>
<body id=011272>
E. COLI EHEC - USA (12): O157, GROUND BEEF, MEAL KITS
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 12 Sep 2022
Source: NBC News [edited]
https://www.nbcnews.com/health/health-news/ground-beef-hellofresh-meal-kits-e-coli-rcna47304


Some HelloFresh meal kits shipped in July 2022 may contain ground beef contaminated with _E. coli_. The Department of Agriculture's Food Safety and Inspection Service issued an alert Saturday [10 Sep 2022] telling consumers who received the kit to throw the beef away if it is still in their freezers. Food safety officials think the beef may have resulted in multiple _E. coli_ infections, but the USDA did not specify how many cases have been identified.

The ground beef in question was shipped to consumers in meal kits from 2 to 21 Jul 2022. It came in a 10-ounce package with the label "EST.46841" next to the USDA mark of inspection. The sides of the packages contained 1 of 2 codes: EST#46841 L1 22 155 or EST#46841 L5 22 155. The full kits are not being recalled, since they are no longer sold, but the USDA said people might have frozen the ground beef to cook later.

The USDA and CDC are still investigating the outbreak and have so far determined that several people who got sick had received beef produced at one particular establishment.

A HelloFresh spokesperson said the USDA alert "affects a very small portion of HelloFresh customers in the USA who received ground beef from one specific supplier. The USDA issued a public health alert out of an abundance of caution. We are closely partnering with the USDA and the supplier in question."

The _E. coli_ strain behind the outbreak, known as O157:H7, can cause severe symptoms, including bloody diarrhea, intense stomach cramps, and, in rare cases, kidney failure. Cooking ground beef kills bacteria, including _E. coli_, but the meat's temperature must reach 160 deg F [71.1 deg C] or higher.

The CDC recommends checking the temperature using a meat thermometer and says that raw meat should not be out of the refrigerator for more than 2 hours. Refrigerators should be set to 40 deg F [4.4 deg C] or below, and raw meat should be kept away from other foods. After preparing raw meat, wash your hands for at least 20 seconds with soap and water.

[Byline: Aria Bendix]

--
Communicated by:
ProMED

[Ground beef is the prototypic source of enterohemorrhagic _E. coli_ after the initial description of the organism related to undercooking hamburgers related to a fast-food chain in the USA (Riley L W, Remis R S, Helgerson S D, et al. Hemorrhagic colitis associated with a rare _Escherichia coli_ serotype. N Engl J Med. 1983; 308: 681-685).

The number of cases and distribution of the cases in the USA is not stated. - Mod.LL

ProMED map:
United States: https://promedmail.org/promed-post?place=8705551,106]
See Also
E. coli EHEC - USA (11): O157, CDC, fast food restaurant, lettuce susp 20220902.8705368
E. coli EHEC - USA (10): O157, CDC, fast food restaurant, lettuce susp 20220826.8705254
E. coli EHEC - USA (09): O157, CDC, fast food restaurant, lettuce susp 20220820.8705136
E. coli EHEC - USA (08): (OH) unknown source 20220819.8705117
E. coli EHEC - USA (07): (MI,OH) CDC, O157, unknown source 20220819.8705084
E. coli EHEC - USA (06): (MI) unknown source 20220817.8705074
E. coli EHEC - USA (05): (OH) unknown source 20220816.8705054
E. coli EHEC - USA (04): (MI) unknown source 20220812.8704984
E. coli EHEC - USA (03): (VA) goat farm 20220426.8702862
E. coli EHEC - USA (02): (AL) O157 20220415.8702635
E. coli EHEC - USA (01): O157, CDC, packaged salad 20220101.8700612
2021
----
E. coli EHEC - USA (22): O157, FDA, unknown source 20211230.8700592
E. coli EHEC - USA (21): O157, USDA, ground beef susp, RFI 20211217.8700349
E. coli EHEC - USA (20): O157, baby spinach, alert 20211210.8700179
E. coli EHEC - USA (19): O157, baby spinach, alert 20211116.8699692
E. coli EHEC - USA (18): (GA) O157, state fair 20211028.8699328
E. coli EHEC - USA (17): (KY) RFI 20211018.8699121
E. coli EHEC - USA (16): (OR) RFI 20210826.8623957
E. coli EHEC - USA (15): (MS) recreational water, susp 20210810.8585058
E. coli EHEC - USA (14): (IL) restaurant 20210809.8579424
E. coli EHEC - USA (13): O121, cake mix 20210729.8555193
E. coli EHEC - USA (12): O121, CDC 20210716.8524247
E. coli EHEC - USA (11): O121, FDA 20210715.8521889
E. coli EHEC - USA (10): (WA, AZ) O157, children, yogurt, recall, secondary cases 20210625.8475463
E. coli EHEC - USA (09): (WA, AZ) O157, children, yogurt, recall 20210617.8455832
E. coli EHEC - USA (08): (IA) 20210609.8436112
E. coli EHEC - USA (07): (WA, AZ) O157, children, yogurt, recall 20210520.8371977
E. coli EHEC - USA (06): (WA) O157, children, yogurt, recall 20210515.8364045
E. coli EHEC - USA (05): (WA) O157, children, poss. fresh produce 20210511.8355857
E. coli EHEC - USA (04): (WA) 20210506.8346941
E. coli EHEC - USA (03): O145, unidentified source 20210501.8340139
E. coli EHEC - USA (02): O157 20210331.8280999
E. coli EHEC - USA (01): O157, fatal 20210204.8162677
.................................................ll/tw/lxl
</body>
