<header id=041281>
Published Date: 1998-06-13 19:50:00 EDT
Subject: PRO> Salmonella oranienburg, ice cream - Australia (02)
Archive Number: 19980613.1118
</header>
<body id=041281>
SALMONELLA ORANIENBURG, ICE CREAM - AUSTRALIA (02)
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Salmonella oranienburg, ice cream - Australia 19980612.1113

Date: Sat, 13 Jun 1998 14:20:43 +0000
From: Steve Berger <mberger@post.tau.ac.il>


The following data on salmonellosis in Australia were extracted from the
GIDEON software program:

- Highest disease rates are reported in the Northern Territory and
Kimberley Division (Western Australia), and during December to March.

- _Salmonella enteritidis_ is relatively rare, accounting for 1.4% of cases
in 1988 and 5.2% in 1994.

- 27 foodborne outbreaks involving 1,323 patients (1 fatal) were reported
during 1980 to 1995. Four outbreaks were reported in Victoria during
January to March 1997 - in one of these, over 500 patients were infected by
_S. typhimurium_ traced to a bakery in eastern Melbourne.

Year Number (nationwide)
1984 2,092
1990 4,564
1991 5,440
1992 4,614
1993 4,731
1994 6,228
1995 5,895
1996 5,819
1997 6,717
1998 * 2,967

* first third

--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il

......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
