<header id=043281>
Published Date: 2019-02-11 04:45:40 EST
Subject: PRO/AH/EDR> Kyasanur Forest disease - India (07): (KA) monkey, human, fatal
Archive Number: 20190211.6305945
</header>
<body id=043281>
KYASANUR FOREST DISEASE - INDIA (07): (KARNATAKA) MONKEY, HUMAN, FATAL
**********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 1 Feb 2019 22:41 PM IST
Source: Deccan Herald, Deccan Herald News Service [edited]
https://www.deccanherald.com/state/elderly-man-succumbs-kfd-716187.html


A 75-year-old man from Thotadakoppa under Singanabidire Gram Panchayat in the [Thirthahalli] taluk [Shimoga district] has died of monkey fever, also known as Kyasanur Forest disease (KFD) on [Fri 1 Feb 2019].

The victim [LP] had contracted fever a few days back. He was admitted to Manipal Hospital 4 days back. On [Thu 31 Jan 2019], the doctors had confirmed LP was suffering from monkey fever.

The monkey fever outbreak was reported at several villages under Mandagadde primary healthcare centre [PHC], following the deaths of monkeys. At Thotadakoppa alone, 6 confirmed cases of KFD has been reported, Dr Suresh of the Mandagadde PHC has contracted fever while treating the KFD infected [patients] in the village, Taluk Health Officer [THO] Dr Kiran told DH [Deccan Herald].

He said, "A total of 16 confirmed cases of monkey fever are reported in the taluk, this year [2019]. The KFD infected are being treated at Mandagadde PHC and JC [Jayachamarajendra Government] Hospital Thirthahalli."

District Health Officer Dr Rajesh Suragihalli, THO Dr Kiran and Health department staff on [Fri 1 Feb 2019] visited Thotadakoppa and surrounding villages and took stock of the situation.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The number of human KFD cases being reported from Karnataka state is increasing, with concurrent reports of animal (monkey) deaths in affected districts. Health communication regarding the risk factors and protective measures to the at-risk public can be quite helpful and effective in controlling the ongoing outbreak.- Mod.UBA

Maps of India: http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=6305945,64911]
See Also
Kyasanur Forest disease - India (06): (KA) monkey, susp. 20190130.6285505
Kyasanur Forest disease - India (05): (KA) human, monkey 20190124.6271610
Kyasanur Forest disease - India (04): (KA) monkey, susp 20190117.6262739
Kyasanur Forest disease - India (03): (KA) human, monkey, update 20190113.6256510
Kyasanur Forest disease - India (02): (KA) human, monkey, update 20190109.6248144
Kyasanur Forest disease - India: (KA) human 20190106.6244398
2018
----
Kyasanur Forest disease - India (12): (KA) human, monkey 20181216.6211347
Kyasanur Forest disease - India (11): (GA) 20181120.6153957
Kyasanur Forest disease - India (10): (GA), case numbers 20180407.5732031
Kyasanur Forest disease - India (09): (MH) 20180330.5718526
Kyasanur Forest disease - India (08): (KA) 20180319.5695348
Kyasanur Forest disease - India (07): (GA) 20180310.5677569
Kyasanur Forest disease - India (06): (MH) alert 20180206.5610447
Kyasanur Forest disease - India (05): (MH) new cases 20180130.5593756
Kyasanur Forest disease - India (04): (KL) 20180124.5581616
Kyasanur Forest disease - India (03): (KA) new cases 20180119.5567058
Kyasanur Forest disease - India (02): (GA) 20180111.5551314
Kyasanur Forest disease - India: (GA) 20180105.5536623
2017
----
Kyasanur Forest disease - India (16): (KA) fatal 20171227.5523453
Kyasanur Forest disease - India (15): (GA, MH) monkey, susp 20170916.5318262
Kyasanur Forest disease - India (14): (GA) 20170815.5251959
Kyasanur Forest disease - India (13): (MH) update 20170715.5176322
Kyasanur Forest disease - India (12): (KA), preventive measures 20170706.5152560
Kyasanur forest disease - India (11): (Maharashtra) update 20170606.5087702
Kyasanur forest disease - India (10): (Maharashtra) update 20170517.5040426
Kyasanur forest disease - India (09): (Goa) fatal 20170425.4994413
Kyasanur Forest disease - India (08): (GA), new cases 20170408.4954138
Kyasanur Forest disease - India (07): (Karnataka) new cases 20170330.4935661
Kyasanur Forest disease - India (06): (Goa, Maharashtra) monkey, human 20170310.4891913
Kyasanur Forest disease - India (05): (Goa) impact of vaccination 20170306.4881781
Kyasanur Forest disease - India (04): (Karnataka) 20170223.4858592
Kyasanur Forest disease - India (03): (Maharashtra) fatal 20170220.4851827
Kyasanur Forest disease - India (02): (Karnataka) monkey, human 20170214.4835770
Kyasanur Forest disease - India (01): (Karnataka) conf 20170105.47443252016
----
Kyasanur Forest disease - India (16): (MH), vaccination campaign 20161219.4709111
Kyasanur Forest disease - India (15): (GA) 20161119.4637449
Kyasanur Forest disease - India (14): (GA) 20161112.4624039
Kyasanur Forest disease - India (13): (KA) alert 20161105.4608795
Kyasanur Forest disease - India (12): (MH) vaccination program 20160725.4368052
Kyasanur Forest disease - India (11): (GA) 20160429.4188557
Kyasanur Forest disease - India (10): (MH) spread 20160426.4181021
Kyasanur Forest disease - India (09): (KA) 20160417.4164900
Kyasanur Forest disease - India (08): (KA) 20160322.4108076
Kyasanur Forest disease - India (07): (GA) 20160319.4105331
Kyasanur Forest disease - India (06): (KA ex GA) RFI 20160317.4100645
Kyasanur Forest disease - India (05): (GA) 20160312.4087446
Kyasanur Forest disease - India (04): (GA) monkey, human, conf. 20160224.4047312
Kyasanur Forest disease - India (03): (GA) monkey, human 20160222.4041373
Kyasanur Forest disease - India (02): (KL) 20160206.4000064
Kyasanur Forest disease - India: (GA) 20160120.3950674
2015
----
Kyasanur Forest disease - India (12): (GA) 20151228.3896626
Kyasanur Forest disease - India (11): (KL) 20150629.3472747
Kyasanur Forest disease - India (10): (KL) human, macaque 20150424.3319109
Kyasanur Forest disease - India (09): (GA) 20150418.3306895
Kyasanur Forest disease - India (08) (GA, KL) 20150416.3300726
Kyasanur Forest disease - India (07) 20150411.3291746
Kyasanur Forest disease - India (06): (KL) 20150312.3225579
Kyasanur Forest disease - India (05): (KL) 20150219.3178451
Kyasanur Forest disease - India (04): (KL) 20150216.3170663
Kyasanur Forest disease - India (03): (KL) 20150212.3162776
Kyasanur Forest disease - India (02): (KL) 20150205.3146059
Kyasanur Forest disease - India 20150107.3077479
.................................................uba/mj/dk
</body>
