<header id=046691>
Published Date: 2014-09-22 14:03:12 EDT
Subject: PRO/AH/EDR> MERS-CoV (20): Saudi Arabia, new case
Archive Number: 20140922.2794425
</header>
<body id=046691>
MERS-COV (20): SAUDI ARABIA, NEW CASE
*************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 22 Sep 2014
Source: Saudi Arabia Ministry of Health [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2014-09-22-001.aspx


As of 12 PM 22 Sep 2014:
Laboratory confirmed cases of MERS-CoV infection: 751
Deaths: 317 deaths
Recovered cases: 424 and currently
Active cases: 10

Information on most recent laboratory confirmed case on 22 Sep 2014:
Taif: 37-year-old expat male healthcare worker, currently admitted to a hospital ward, no history of co-morbidities, no history of exposure to animals.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[There are now 751 laboratory confirmed cases of MERS-CoV reported by Saudi Arabia since June 2012. After a relative lull in case reports during July and August 2014, cases continue to be reported in a slow but steady "trickle" (daily or every other day) beginning 15 Sep 2014.

This most recent case represents the 4th case reported in Taif this month (September 2014), and the 1st case in a healthcare worker in Taif, suggestive of nosocomial transmission. As a reminder, Taif is located in Makkah province.

Tt appears as though there is now a renewed cycle of transmission of MERS-CoV ongoing now in Saudi Arabia -- a cause for concern with the upcoming Haj period in the next few weeks, when there will be millions of pilgrims visiting Saudi Arabia.

A map showing the location of the most recent reported case can be found at the source URL above. - Mod.MPP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2794425,131.]
See Also
MERS-CoV (19): Saudi Arabia, new case 20140921.2792305
MERS-CoV (18): Saudi Arabia, new death 20140921.2790840
MERS-CoV (17): Saudi Arabia, new case, retrospective revision of case count 20140919.2788385
MERS-CoV (16): Saudi Arabia, new case 20140917.2781992
MERS-CoV (14): Saudi Arabia, new case 20140915.2775327
MERS-CoV (13): Saudi Arabia, MOH advisory, camels 20140913.2771791
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (12): Saudi Arabia 20140912.2770252
MERS-CoV (11): Saudi Arabia 20140909.2761085
MERS-CoV (10): Saudi Arabia 20140904.2693605
MERS-CoV (08): Saudi Arabia, Iran, WHO, RFI 20140726.2637262
MERS-CoV (07): animal reservoir, camel, bat 20140720.2623848
MERS-CoV (06): Saudi Arabia, UAE, WHO, corr. 20140718.2621398
MERS-CoV (06): Saudi Arabia, UAE, WHO 20140718.2620907
MERS-CoV (04): Saudi Arabia, Iran, WHO 20140704.2585758
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (81): Kuwait, animal res, camel conf, OIE 20140612.2534919
MERS-CoV - Eastern Mediterranean (80): S Arabia, Iran, Algeria, Tunisia 20140612.2534478
MERS-CoV - Eastern Mediterranean (76): Saudi Arabia, Jordan, UAE, ECDC assessment, WHO 20140604.2515846
MERS-CoV - Eastern Mediterranean (75): Animal res, camel, zoonotic aspects 20140604.2518134
MERS-CoV - Eastern Mediterranean (74): Saudi Arabia 20140602.2514518
MERS-CoV - Eastern Mediterranean (72): Saudi Arabia, Netherlands 20140530.2507811
MERS-CoV - Eastern Mediterranean (67): Saudi Arabia, Kenya, animal res, camel 20140524.2496602
MERS-CoV - Eastern Mediterranean (66): Oman (SH), camel conf, OIE 20140523.2493556
MERS-CoV - Eastern Mediterranean (65): Saudi Arabia 20140521.2485630
and many more available at http://www.promedmail.org
.................................................mpp/mj/dk
</body>
