<header id=059691>
Published Date: 2014-12-15 14:45:19 EST
Subject: PRO/EDR> Influenza (42): USA, more early signs predict severe influenza season
Archive Number: 20141215.3034923
</header>
<body id=059691>
INFLUENZA (42): USA, MORE EARLY SIGNS PREDICT SEVERE INFLUENZA SEASON
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 15 Dec 2014
From Michael Sauri <msauri@ohcmd.com> [edited]


Reporting influenza vaccine failures and shortages of Tamiflu in local pharmacies suggesting a significant 2014-2015 influenza H3N2 mismatch
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
As our local influenza season starts to ramp up, I would like to report to ProMED-mail members that in the past week, I have seen in my clinic 3 documented cases of influenza A (by quick flu test) in patients previously vaccinated with the current 2014-2015 [seasonal] influenza vaccine.

In addition, last week my office staff reported to me that many local pharmacies have run out of Tamiflu due to increase demand, which suggests that other local physicians are having a similar experience.

Taken together, these findings occurring early in our influenza season suggests that this flu season will be severe due to this season's influenza vaccine mismatch, as well as the tendency for more severe flu seasons when the H3N2 strain predominates.

--
Michael Sauri, MD, FACP, FACPM, FACOEM, FRSTM&H, CTropMed
Medical Director
Occupational Health Consultants
15005 Shady Grove Road, Suite 450
Rockville, Maryland 20850
USA
<msauri@ohcmd.com>

[Recently the CDC, on the basis of initial data, revealed a potential mismatch between the H3N2 component of the current seasonal vaccine and early clinical isolates, and predicted that the impending seasonal epidemic may be severe. In the preceding message, Dr Sauri describes some early signs that the CDC prediction may be accurate. ProMED-mail thanks Dr Sauri for communicating this information. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3034923,106.]
See Also
Influenza (40): USA, CDC alert, seasonal vaccine may not be adequate 20141207.3015534
Influenza (39): Italy, deaths in elderly not vaccine related 20141203.3009304
Influenza (38): Italy, more vaccine deaths in elderly 20141202.3005608
Influenza (37): WHO global update 20141201.3003993
Influenza (36): Italy, vaccine deaths in elderly 20141129.2999161
Influenza (35): WHO global update 20141120.2974850
Influenza (32): WHO global update 20141104.2928992
Influenza (31): WHO global update 20141021.2887773
Influenza (30): Europe, update 20141014.2859595
Influenza (29): WHO global update 20140923.2797399
Influenza (27): WHO global update 20140909.2761485
Influenza (25): WHO global update 20140830.2736452
Influenza (23): WHO global update 20140813.2686933
Influenza (20): WHO global update 20140801.2649327
Influenza (19): WHO global update 20140716.2615016
Influenza (18): WHO global update 20140630.2577695
Influenza (17): WHO global update 20140603.2516985
Influenza (15): WHO global update 20140521.2489114
Influenza (11): WHO global update 20140214.2278293
Influenza WHO global update 20140127.2235963
Influenza (07): Europe, update 20140124.2229052
Influenza (06): WHO global update 20140122.2223422
2013
----
Influenza (69): WHO global update 20131223.2132946
Influenza (65): WHO global update 20131211.2105473
Influenza (63): WHO global update 20131125.2073960
Influenza (61): WHO global update 20131028.2025883
Influenza (58): WHO global update No.196 20131015.2003667
Influenza (55): WHO global update 20131001.1978544
Influenza - (53): WHO global update 20130916.1948478
Influenza (51): global update 20130902.1918862
Influenza (46): WHO global update 20130817.1886322
.................................................cp/je/ml
</body>
