<header id=062691>
Published Date: 2003-09-12 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, human - China (nationwide)
Archive Number: 20030912.2311
</header>
<body id=062691>
RABIES, HUMAN - CHINA (NATIONWIDE)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 11 Sep 2003
From: Dan Silver <DSilver@intellibridge.com>
Source: China Daily, (via CRI.com), Wed 3 Sep 2003 [edited]
<http://www1.chinadaily.com.cn/en/doc/2003-09/03/content_260977.htm>

China: Human Rabies Cases on the Increase
-----------------------------------------
Rabies [is] claimed [to be] the No. 1 killer in China among major
infectious diseases. Nearly 550 people [contracted] rabies in the first
half of 2003, 90 more than in 2002.
The country's health and quarantine authorities have mapped out an
inspection scheme to check the spread of the disease.
The reasons behind the [increase in the number] of human rabies cases are
the increasing number of dogs and mismanagement of the [canine population],
including insufficient and improper vaccination against rabies.
--
Dan Silver
Intellibridge Corporation
Washington, DC, USA
<DSilver@intellibridge.com>
[In the past, the reaction of the Chinese authorities has been to rely on
vaccination of humans at risk and containment of canine rabies by culling
infected dogs. In the face of the increased prevalence of human cases of
rabies, the time may be approaching when vaccination of domestic dogs and
wildlife may have to be considered. - Mod.CP]
See Also
Rabies, human - China (Guangdong) (02): correction 20030722.1794
Rabies, human - China (Guangdong) (02): correction 20030722.1793
Rabies, human - China (Guangdong) 20030721.1783
2002
----
Rabies, human - Taiwan ex China 20020806.4954
1999
----
Rabies, human - China (Hong Kong) ex Philippines 19990717.1201
Rabies, human - Asia (Thailand & China) (02) 19990528.0894
Rabies, human - Asia (Thailand & China) 19990525.0875
1997
----
Rabies, global status 19970726.1581
1996
----
Infectious diseases - Taiwan 19960904.1508
......................cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
