<header id=022190>
Published Date: 2012-11-03 07:03:21 EDT
Subject: PRO/AH/EDR> West Nile virus - USA (19): (OK) equine
Archive Number: 20121103.1388507
</header>
<body id=022190>
WEST NILE VIRUS - USA (19): (OKLAHOMA) EQUINE
*********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 1 Nov 2012
Source: Norman Transcript [edited]
http://normantranscript.com/archive/x1499657501/Human-West-Nile-cases-level-off-equine-cases-rise


Human West Nile cases level off, equine cases rise
--------------------------------------------------
The number of human cases of West Nile virus has leveled off in Oklahoma while the number in horses has risen sharply in the past 2 months.

The state Health Department on Thursday [1 Nov 2012] reported 176 cases and 12 deaths this year due to the virus -- an increase of 1 case since Tuesday and up by 6 from 2 weeks ago. State epidemiologist Dr. Kristy Bradley says a recent light freeze and cooler temperatures have slowed the activity of the mosquito that carries the virus.

While the increase in human cases has slowed, the number of cases in horses has jumped from 2 at the end of August to 39.

State veterinarian Dr. Rod Hall says the cause isn't clear and encourages horse owners to vaccinate their animals.

--
Communicated by:
ProMED-mail from HealthMap alerts
<promed@promedmail.org>

[Encouraging people to vaccinate is wise, as in the south our warm weather continues a bit longer than other areas. The WNV vaccine is usually in combination with the Eastern and Western equine encephalitis vaccines.

Why the increase? Perhaps it is only due to reporting?

Oklahoma may be found on the interactive healthmap at: http://healthmap.org/r/3Z3N
- Mod.TG]
See Also
West Nile virus - USA (02): (CA) equine, 4th case conf. 20120807.1232622
West Nile virus - USA: (CA) equine, conf. 20120801.1224403
2003
----
West Nile virus, crow - USA (CA) 20030916.2344
West Nile virus, sentinel chickens - USA (CA) 20030830.2187
West Nile virus, mosquitoes - USA (CA) 20030821.2105
West Nile virus, human - USA (CA ex CO) 20030816.2051
2002
----
West Nile virus, human - USA (CA) (04) 20020913.5293
West Nile virus, human -USA (CA) (05): final confirmation 20020913.5295
West Nile virus, human - USA (CA) (03): confirmed 20020912.5286
West Nile virus, human - USA (CA) (02) 20020909.5265
West Nile virus, human - USA (CA): suspected 20020906.5247
.................................................sb/tg/ejp/dk
</body>
