<header id=036501>
Published Date: 1998-04-09 19:50:00 EDT
Subject: PRO/AH> Swine fever, classical - Moldavia (02)
Archive Number: 19980409.0665
</header>
<body id=036501>
SWINE FEVER, CLASSICAL - MOLDAVIA (02)
**************************************
A ProMED-mail post
See Also
Swine fever, classical - Moldavia 980408222408
Date: Thu, 9 Apr 1998 10:21:00 -0400
From: William B. Baine <wbaine@AHCPR.GOV>

Coumarins were first discovered as the agents responsible for hemorrhage in
animals feeding on spoiled sweet clover. Could there be a problem in
translation, with the immunosuppression coming from some other feedborne
mycotoxicosis?
--
William B. Baine
[Possibly ... but we took the announcement directly from the OIE report from
Paris, which was in English. I will check with OIE in case they have some
new information. - Mod.MHJ
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
