<header id=059501>
Published Date: 1997-12-02 18:50:00 EST
Subject: PRO/EDR> Dengue - Guatemala (02)
Archive Number: 19971202.2412
</header>
<body id=059501>
DENGUE - GUATEMALA (02)
***********************
A ProMED-mail post
See Also
Dengue - Guatemala: RFI 971201003158
Date: Mon, 01 Dec 1997 08:13:33 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following data on reported cases of dengue fever in Guatemala have been
extracted from the GIDEON software.
Year Cases reported
1974 6
1978 >100
1980 30
1981 104
1982 33
1983 2
1987 2,318
1988 5,175 in 30 reported outbreaks
1989 7,448
1990 5,757
1991 10,968
1992 1,286
1993 1,907
1994 2,872
1995 3,644 (1 DHF, 0 fatal)
1996 3,679
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[Information about the current status of dengue in Guatemala would be
appreciated. -Mod.ES
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
