<header id=024052>
Published Date: 2011-10-14 07:44:44 EDT
Subject: PRO/AH/EDR> Botulism, uneviscerated fish - USA: risk, recall, ex Canada
Archive Number: 20111014.3078
</header>
<body id=024052>
BOTULISM, UNEVISCERATED FISH - USA: RISK, RECALL, ex CANADA
***********************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 11 Oct 2011
Source: FDA [edited]
http://www.fda.gov/Safety/Recalls/ucm275345.htm


CFE International, Canadian Fish Exporters, Inc., Auburndale,
Massachusetts, is recalling Salted, Smoked, Split Herring, Lot Number:
1171, Plant Code: 2406, Producer: Leslie Leger & Sons, Ltd. Cap Pele,
New Brunswick, Canada. A routine sample collected at a retail store by
New York State Department of Agriculture and Markets found the product
to be uneviscerated. _Clostridium botulinum_ spores are more likely to
be concentrated in the viscera than any other portion of the fish.

The product was distributed in 18 pound wooden boxes (40-60 count)
through distributors in: CT, FL, MA, MD, NJ, NY, PR, VA and packaged
by retail stores in various weight range from 0.5 lb to 1.5 lb.

No illnesses have been reported to date.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Because of the potential severity of botulism, ProMED-mail posts such
recalls even if, as in this case, there are no human cases associated
with the food products. Most of the food recalls (as in these cases)
are related to defective preparation procedures, which could, but not
necessarily do, result in the germination of viable spores of _C.
botulinum_.

With fish like this, many recalls are related to the lack of
evisceration. - Mod.LL]
See Also
Botulism, prison brew - USA (02): (UT) 20111012.3050
Botulism, prison brew - USA: (UT) 20111006.3003
Botulism, human - France: homemade tapenade 20110906.2720
Botulism, commercial potato soup - USA: (OH,GA) 20110707.2058
2010
----
Botulism, uneviscerated fish - USA: ex Norway, risk, recall 20100208.0427
2009
----
Botulism, baby food, uneviscerated fish - USA: risk, recall 20091020.3599
Botulism, home canned green beans - USA: (WA) 20090310.0990
Botulism, uneviscerated fish - USA (02): risk, recall 20090228.0827
Botulism, uneviscerated fish - USA: (NY, NJ) risk, recall 20090120.0247
Botulism, dessert sauces - USA: risk, recall 20090126.0343
2008
----
Botulism, human, home canned green beans - USA: (OH) 20080919.2947
Botulism, native foods - USA: (AK) 2007 20080811.2472
Botulism, tea concentrate - USA: (MT, AZ) risk, recall 20080618.1903
Botulism, pesto - USA: risk, recall 20080429.1474
Botulism, canned bean salad - USA: risk, recall 20080229.0821
Botulism, olive oil dip - USA: risk, recall 20080204.0448
Botulism, fish - USA: (NY, NJ, MD), risk, recall 20080124.0299
Botulism, canned beans - USA (03): risk, bean salad recall 20080122.0264
Botulism, canned beans - USA: risk, expanded recall 20080109.0117
Botulism, canned soup - USA: (PA) recall, RFI 20080103.0030
Botulism, foie gras - France: risk, recall 20080102.0016
Botulism, canned food: aerosol risk 20080101.0008
.................................................ll/ejp/mpp
</body>
