<header id=006729>
Published Date: 2003-09-13 19:50:00 EDT
Subject: PRO/AH> Bluetongue, sheep - Europe (02)
Archive Number: 20030913.2315
</header>
<body id=006729>
BLUETONGUE, SHEEP - EUROPE (02)
************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri, 12 Sep 2003 17:04:55 -0500
From: Thomas M. Yuill <tmyuill@facstaff.wisc.edu>

In a 5-year study completed a little more than a decade ago, the Central
American/Caribbean bluetongue team studies showed that several bluetongue
virus serotypes not normally found in the United States or Canada were
circulating there. Infections by these serotypes were not associated with
disease in cattle, sheep, or goats. Concern about northward spread of
these tropical serotypes with increasing temperatures raises concerns
similar to those expressed by animal health authorities in the UK.
---
Tom Yuill
<tmyuill@facstaff.wisc.edu>
[It would be logical that Bluetongue virus (BTV) in Central America and the
Caribbean would have the same apathogenic characteristics of those in North
America, whatever comfort that may be. This thread is now cut. - Mod.MHJ]
See Also
Bluetongue, sheep - Europe: alert 20030910.2279
Bluetongue - Yugoslavia: OIE 20030203.0297
2002
----
Bluetongue, ruminants - Bosnia & Herzegovina, Bulgaria 20020906.5244
2001
----
Bluetongue, livestock - Bulgaria, Greece, Italy 20010923.2309
Bluetongue, livestock - France (Corsica) 20010718.1399
Bluetongue, livestock - France (Corsica) (02) 20010907.2149
Bluetongue, sheep, suspected - France (Cantal) 20010825.2012
Bluetongue, sheep, suspected - France (Cantal) (02) 20010828.2038
Bluetongue, sheep - Croatia (Dubrovnik): suspected 20011223.3104
Bluetongue, sheep - France (Cantal): NOT 20010903.2107
Bluetongue,upsurge - Mediterranean basin 20011122.2864
Bluetongue - Bulgaria, Greece, Macedonia: OIE report 20011114.2800
Bluetongue - Kosovo: OIE report 20011012.2500
Bluetongue - Macedonia: OIE report 20011010.2465
Bluetongue - Yugoslavia 20011106.2750
........................mpp/mhj/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
