<header id=053729>
Published Date: 2003-03-18 18:50:00 EST
Subject: PRO/AH> Turtle die-off - USA (TN) (04)
Archive Number: 20030318.0670
</header>
<body id=053729>
TURTLE DIE-OFF - USA (TENNESSEE) (04)
*************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 16 Mar 2003
From: "Derek Spielman" <derek.spielman@oceanpark.com.hk>

The assumption that "The disease eventually will vanish because the most
susceptible turtles are being killed; the resistant ones will survive and
multiply" is inconsistent with many disease entities, especially if the
aetiological agent was introduced from another species (birds and migrating
animals were suggested).
--
Derek Spielman
<derek.spielman@oceanpark.com.hk>
Chief Veterinarian
Ocean Park
Aberdeen
Hong Kong
--
ProMED-mail
<promed@promedmail.org>
[Until there is authoritative information about the die-offs or more
die-offs, this thread is cut. - Mod.TG]
See Also
Turtle die-off - USA (TN) (03) 20030315.0648
Turtle die-off - USA (TN) (02) 20030314.0636
Turtle die-off - USA (TN) 20030311.0597
.......................tg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
