<header id=012874>
Published Date: 2009-06-25 09:00:07 EDT
Subject: PRO/AH> Influenza A (H1N1) - worldwide (76): comments on 1918 virus (03)
Archive Number: 20090625.2309
</header>
<body id=012874>
INFLUENZA A (H1N1) - WORLDWIDE (76): COMMENTS ON 1918 VIRUS (03)
****************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 24 Jun 2009
From: Dena Schanzer <Dena_Schanzer@phac-aspc.gc.ca>


Re: ProMED-mail Influenza A (H1N1) - worldwide (71): comments on 1918
virus (02) 20090619.2262
----------------------------------------------------------------------
Dr Tang posed a few interesting questions in his recent comments on
the summer and fall waves of the 1918 pandemic (see ProMED-mail
Influenza A (H1N1) - worldwide (71): comments on 1918 virus (02) no.
20090619.2262). As noted, most of our understanding of past pandemics
is based on deaths attributed to influenza, which is an imprecise
measure of deaths actually due to influenza. Despite recent advances
in laboratory confirmation of influenza, the number of laboratory
confirmed cases or deaths is still considered to under represent
significantly the true burden (1). Testing rates for the 2009
pandemic strain have declined significantly since early April [2009]
in most jurisdictions experiencing a significant number of cases,
complicating our interpretation of the epidemic curve based on
confirmed cases. Perhaps these changes to testing patterns will have
less of an impact on the number of weekly reports of deaths [where]
the presence of the H1N1 virus has been laboratory confirmed and the
death has been attributed to the pandemic H1N1 strain?

The similarity of the current pandemic announcing itself during the
spring/summer of the northern hemisphere to the summer wave that
preceded the 1918 pandemic as documented in Copenhagen (2) and
England (3) has lead many to expect a more severe fall 2009 or winter
2010 wave. It is worth noting that the number of novel H1N1 deaths in
the US has been doubling nearly every week for the last 7 weeks, an
indication of a transmission rate more comparable to seasonal
influenza than these 1918 summer waves. Both studies noted a
reduction in the transmission rate during the 2nd or fall wave,
compared to the earlier spring wave. As well, the transmission rate
during the 2nd/fall wave was slower than the transmission rate noted
in 1st/fall wave in the US (4), where any hint of a spring/summer
wave was minimal. If the 1918 pandemic is suitable guide, a further
reduction in the transmission rate during the 2nd wave anticipated in
the fall of 2009 is a distinct possibility for cities that will have
seen a significant summer wave.

References
----------
1. Schanzer DL, Langley JM, Tam TWS (2008): Co-morbidities associated
with influenza-attributed mortality, 1994-2000, Canada. Vaccine
26(36): 4697-703 [abstract available at
<http://www.ncbi.nlm.nih.gov/pubmed/18620016>].
2. Andreasen V, Viboud C, Simonsen L (2008): Epidemiologic
Characterization of the 1918 Influenza Pandemic Summer Wave in
Copenhagen: Implications for Pandemic Control Strategies. J Infect
Dis 197(2): 270-8 [abstract available at
<http://www.ncbi.nlm.nih.gov/pubmed/18194088>].
3. Chowell G, Bettencourt LM, Johnson N, Alonso WJ, Viboud C (2008):
The 1918-1919 influenza pandemic in England and Wales: spatial
patterns in transmissibility and mortality impact. Proc Biol Sci
275(1634): 501-9 [abstract available at
<http://www.ncbi.nlm.nih.gov/pubmed/18156123>].
4. Bootsma MCJ, Ferguson NM (2007): The effect of public health
measures on the 1918 influenza pandemic in U.S. cities. Proceedings
of the National Academy of Sciences 104: 7588-93 [available at
<http://www.pnas.org/content/104/18/7588.full>].

--
Dena Schanzer, MSc, P.Stat
Infectious Disease and Emergency Preparedness Branch
Public Health Agency of Canada
Ottawa, Canada K1A 0K9
<Dena_Schanzer@phac-aspc.gc.ca>

[With these observations further discussion of the characteristics of
the 1918 pandemic is deferred until the evolving features of the
current outbreak become clearer. - Mod.CP]
See Also
Influenza A (H1N1) - worldwide (75): case count 20090625.2306
Influenza A (H1N1) - worldwide (74): susp. origin 20090624.2303
Influenza A (H1N1) - worldwide (73): case count, epidemiology 20090622.2288
Influenza A (H1N1) - worldwide (72): case count, epidemiology 20090619.2261
Influenza A (H1N1) - worldwide (71): comments on 1918 virus (02) 20090619.2262
Influenza A (H1N1) - worldwide (70): risk factors 20090619.2260
Influenza A (H1N1) - worldwide (69): other viral infections 20090618.2254
Influenza A (H1N1) - worldwide (68): southern hemisphere 20090618.2253
Influenza A (H1N1) - worldwide (67): comments on 1918 virus 20090618.2251
Influenza A (H1N1) - worldwide (66): new strain, sequence analysis
20090617.2235
Influenza A (H1N1) - worldwide (65): antivirals in pregnancy 20090616.2224
Influenza A (H1N1) - worldwide (64): case count, pandemic 20090616.2221
Influenza A (H1N1) - worldwide (63): case count, pandemic 20090611.2166
Influenza A (H1N1) - worldwide (62): Egypt, Lebanon 20090611.2150
Influenza A (H1N1) - worldwide (61): PCR test 20090610.2139
Influenza A (H1N1) - worldwide (60): Egypt (Cairo) 20090608.2117
Influenza A (H1N1) - worldwide (59): Worldwide 20090608.2117
Influenza A (H1N1) - worldwide (58): USA, Africa 20090607.2109
Influenza A (H1N1) - worldwide (57): Brazil, USA 20090605.2090
Influenza A (H1N1) - worldwide (56): case counts 20090605.2089
Influenza A (H1N1) - worldwide (55) 20090603.2056
Influenza A (H1N1) - worldwide (54): dynamics 20090601.2038
Influenza A (H1N1) - worldwide (53): case counts 20090531.2025
Influenza A (H1N1) - worldwide (52): seasonal vaccine 20090530.2010
Influenza A (H1N1) - worldwide (51): dynamics 20090529.1999
Influenza A (H1N1) - worldwide (50): swine immunity 20090528.1987
Influenza A (H1N1) - worldwide (49): case counts 20090528.1984
Influenza A (H1N1) - worldwide (48): case counts 20090527.1972
Influenza A (H1N1) - worldwide (47): China, epidemiology 20090526.1962
Influenza A (H1N1) - worldwide (46): case counts 20090526.1960
Influenza A (H1N1) - worldwide (45) 20090525.1951
Influenza A (H1N1) - worldwide (44): case counts 20090525.1945
Influenza A (H1N1) - worldwide (43): case counts 20090523.1931
Influenza A (H1N1) - worldwide (42) 20090523.1929
Influenza A (H1N1) - worldwide (41): case counts 20090522.1921
Influenza A (H1N1) - worldwide (40): case counts 20090521.1906
Influenza A (H1N1) - worldwide (39) 20090521.1903
Influenza A (H1N1) - worldwide (38): case counts 20090520.1895
Influenza A (H1N1) - worldwide (37) 20090520.1893
Influenza A (H1N1) - worldwide (36): case counts, amended 20090519.1882
Influenza A (H1N1) - worldwide (35): case counts 20090518.1867
Influenza A (H1N1) - worldwide (34) 20090518.1863
Influenza A (H1N1) - worldwide (33): case counts 20090517.1848
Influenza A (H1N1) - worldwide (32): case counts 20090517.1845
Influenza A (H1N1) - worldwide (31) 20090516.1835
Influenza A (H1N1) - worldwide (30): case counts 20090516.1831
Influenza A (H1N1) - worldwide (29) 20090515.1824
Influenza A (H1N1) - worldwide (28): case counts 20090515.1822
Influenza A (H1N1) - worldwide (27): case counts 20090514.1800
Influenza A (H1N1) - worldwide (26) 20090514.1798
Influenza A (H1N1) - worldwide (25): case counts 20090513.1785
Influenza A (H1N1) - worldwide (24): case counts 20090512.1772
Influenza A (H1N1) - worldwide (23) 20090511.1764
Influenza A (H1N1) - worldwide (22): case counts 20090511.1759
Influenza A (H1N1) - worldwide (21) 20090510.1749
Influenza A (H1N1) - worldwide (20): case counts 20090510.1741
Influenza A (H1N1) - worldwide (19) 20090509.1733
Influenza A (H1N1) - worldwide (18): case counts 20090509.1728
Influenza A (H1N1) - worldwide (17) 20090508.1722
Influenza A (H1N1) - worldwide (16): case counts 20090507.1715
Influenza A (H1N1) - worldwide (15) 20090507.1709
Influenza A (H1N1) - worldwide (14): case counts 20090507.1702
Influenza A (H1N1) - worldwide (13) 20090506.1695
Influenza A (H1N1) - worldwide (12): case counts 20090505.1681
Influenza A (H1N1) - worldwide (11): coincident H3N2 variation 20090505.1679
Influenza A (H1N1) - worldwide (10): case counts 20090504.1675
Influenza A (H1N1) - worldwide (09) 20090504.1673
Influenza A (H1N1) - worldwide (08): case counts 20090503.1660
Influenza A (H1N1) - worldwide (07) 20090503.1658
Influenza A (H1N1) - worldwide (06): case counts 20090502.1654
Influenza A (H1N1) - worldwide (05) 20090503.1657
Influenza A (H1N1) - worldwide (04): case counts 20090501.1648
Influenza A (H1N1) - worldwide (03) 20090501.1646
Influenza A (H1N1) - worldwide (02): case counts 20090430.1638
Influenza A (H1N1) - worldwide 20090430.1636
Influenza A (H1N1) "swine flu": worldwide (07), update, pandemic 5
20090429.1622
Influenza A (H1N1) "swine flu": worldwide (06) 20090429.1614
Influenza A (H1N1) "swine flu": worldwide (05) 20090428.1609
Influenza A (H1N1) "swine flu": worldwide (04) 20090428.1601
Influenza A (H1N1) "swine flu": worldwide (03) 20090428.1600
Influenza A (H1N1) "swine flu": Worldwide (02) 20090427.1586
Influenza A (H1N1) "swine flu": Worldwide 20090427.1583
Influenza A (H1N1) virus, human: worldwide 20090426.1577
Influenza A (H1N1) virus, human - New Zealand, susp 20090426.1574
Influenza A (H1N1) virus, human - N America (04) 20090426.1569
Influenza A (H1N1) virus, human - N America (03) 20090426.1566
Influenza A (H1N1) virus, human - N America (02) 20090425.1557
Influenza A (H1N1) virus, human - N America 20090425.1552
Acute respiratory disease - Mexico, swine virus susp 20090424.1546
Influenza A (H1N1) virus, swine, human - USA (02): (CA, TX) 20090424.1541
Influenza A (H1N1) virus, swine, human - USA: (CA) 20090422.1516
Influenza A (H1N1) virus, swine, human - Spain 20090220.0715
2008
----
Influenza A (H1N1) virus, swine, human - USA (TX) 20081125.3715
2007
----
Influenza A (H2N3) virus, swine - USA 20071219.4079
Influenza, swine, human - USA (IA): November 2006 20070108.0077
...................................cp/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
