<header id=029874>
Published Date: 2012-02-08 18:20:10 EST
Subject: PRO/AH> Avian influenza (13): USA (MA) LPAI, swan
Archive Number: 20120208.1036521
</header>
<body id=029874>
AVIAN INFLUENZA (13): USA (MASSACHUSETTS) LPAI, SWAN
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 8 Feb 2012
From: Patrick T. Redig [edited]
<redig001@umn.edu>


Re: Avian influenza (09): USA (MA) LPAI, swan 20120203.1031447
--------------------------------------------------------------
This is pretty unsettling that no further investigations are ongoing to settle the matter as to why these swans died. Odds are they succumbed to lead poisoning from ingestion of spent lead shot. A couple of radiographs would quickly rule this possibility in or out and help resolve the mystery.

---
Patrick T. Redig DVM, PhD
The Raptor Center
University of Minnesota
<redig001@umn.edu>

[Thanks to Dr. Redig for his comment. Lead toxicosis is one possible cause of the death of these swans. Lead pellet ingestion can be readily confirmed by X-ray of the gizzard. However, the presence of pellets does not necessarily mean that the lead has been absorbed from the intestines in high concentrations, and lead from ingested gunshot pellets might be high in blood and tissues but the pellets not observed in the gastrointestinal tract at the moment of death. It would be better to look at lead concentrations in the liver or blood clots. Nonetheless, whatever the cause of death, it is unlikely that LPAI contributed substantially to this die-off. - Mod.PMB]
See Also
Avian influenza (09): USA (MA) LPAI, swan 20120203.1031447
2011
----
Avian influenza (67): Canada (BC), LPAI H7, migratory birds 20111104.3286
Avian influenza, (LPAI) poultry - USA (05): (MN) 20110710.2083
Avian influenza, (LPAI) poultry - USA (04): (NE) 20110420.1230
Avian influenza (LPAI), poultry - USA: (MO) - H7, OIE 20110402.1019
2010
----
Avian influenza (53): Canada (MB) LPNAI H5N2, turkey 20101126.4260
Avian influenza - Canada (53): (MB) LPNAI H5N2, turkey 20101126.4260
2008
----
Avian influenza (72): USA (AR), LPAI H7 20080604.1782
2006
----
Avian influenza - USA: wild bird surveillance 20060826.2418
Avian influenza - USA (NJ): LPAI susp. 20060430.1257
2005
----
Avian influenza - USA: poultry, NC 20051202.3478
Avian influenza - USA (DE, MD, VA): Industry privacy issues 20050206.0404
.................................................pmb/ejp/mpp
</body>
