<header id=005089>
Published Date: 1998-04-29 19:50:00 EDT
Subject: PRO/AH/EDR> Undiagnosed illness - UK
Archive Number: 19980429.0828
</header>
<body id=005089>
UNDIAGNOSED ILLNESS - UK
************************
A ProMED-mail post
Date: Tue, 28 Apr 1998 15:43:42 -0400
From: Dorothy Preslar <dpreslar@fas.org>
Source: The Times (London), 27 Apr 1998

Ninety magistrates have been felled by a "mystery bug" at a law conference
in Yorkshire. According to a health inspector, all became ill just after
attending a session at which Lord Chancellor Irvine of Lairg spoke.
As yet, there are no leads on the cause.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[I suppose one can assume that the "session" was in fact a banquet,
and that food or drink may have been involved. Let's just hope that
the infectious agent was not neurocysticercosis, which felled a
company of lawyers in John Marr's recent book, "The Eleventh Plague,"
in which ProMED-mail features prominently - Mod.JW]
............................dp/jw/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
