<header id=006922>
Published Date: 2017-09-29 08:59:07 EDT
Subject: PRO/AH/EDR> Salmonellosis, st Typhimurium - Sweden (02): salami, alert, recall
Archive Number: 20170929.5349487
</header>
<body id=006922>
SALMONELLOSIS, SEROTYPE TYPHIMURIUM - SWEDEN (02): SALAMI, ALERT, RECALL
************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 29 Sep 2017
From: Cecilia Jernberg <cecilia.jernberg@folkhalsomyndigheten.se> [edited]


re: ProMED-mail Salmonellosis, st Typhimurium - Sweden: salami, alert, recall, RFI 20170928.5347167
--------------------------------------------------------------------------------------------------------------------
Sweden now has 49 cases with this specific unusual MLVA- profile. The investigation is ongoing.

--
Cecilia Jernberg
<cecilia.jernberg@folkhalsomyndigheten.se>

[ProMED thanks Cecilia Jernberg for this updated information. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5349487,108.]
See Also
Salmonellosis, st Typhimurium - Sweden: salami, alert, recall, RFI 20170928.5347167
Salmonellosis, st Typhimurium - Norway (02): comment 20170927.5342058
Salmonellosis, st Typhimurium - Norway 20170925.5339353
Salmonellosis - Ireland: (Dublin) caterer, poultry 20170530.5071103
Salmonellosis, serotype 11:z41:e,n,z15 - Europe: poss. sesame seed source 20170425.4993496
Salmonellosis - Denmark: fatalities, microwavable food 20170318.4910237
Salmonellosis, st Typhimurium - Spain: (MD) playground sand, 2016 20170312.4890694
Salmonellosis, st Enteritidis - EU: Polish eggs 20161026.4586227
2016
----
Salmonellosis, serotype 11:z41:e,n,z15 - Greece 20160624.4306939
Salmonellosis - Sweden: suspected sausage, alert, recall, RFI 20160503.4199825
2015
----
Salmonellosis - Sweden: spice mix, alert, recall 20150708.3494509
Salmonellosis, st Enteritidis PT14b - EU: 2014, German eggs 20150526.3386464
Salmonellosis, st. Enteritidis - Latvia: (RA) hockey tournament 20150517.3368428
Salmonellosis, st Enteritidis - Ireland: poultry 20150506.3345864
Salmonellosis - Bosnia & Herzegovina: (Sarajevo) day care centers 20150429.3330468
Salmonellosis - Serbia: (MR) nursing home, fatal 20150423.3315842
2013
----
Salmonellosis, serotype Coeln - Norway 20131208.2098566
2012
----
Salmonellosis, serotype Mikawashima - Norway 20121127.1424956
Salmonellosis, serotype Agona - Finland (02): (US) backgr. 20120727.1217662
Salmonellosis, serotype Agona - Finland: (US) 20120725.1213581
.................................................ll/mj/ml
</body>
