<header id=042922>
Published Date: 2003-03-24 18:50:00 EST
Subject: PRO/AH/EDR> Trichinellosis - Croatia
Archive Number: 20030324.0733
</header>
<body id=042922>
TRICHINELLOSIS ­ CROATIA
****************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 24 Mar 2003
From: Dragutin Golubic <dragutin.golubic@ck.tel.hr>

2 outbreaks of trichinellosis in Croatia
------------------------------------
In February 2003 there were 2 outbreaks in east Croatia, i.e., east Slavonia.
The first one in Vukovar with 4 patients from 2 families (8 members in
total). The source of the infected meat was a domestic pig in which
_Trichinella spiralis_ was confirmed by trichinelloscopy.
The second outbreak was near the city of Osijek, also in east Slavonia.
There were 20 patients with clinical symptoms of trichinellosis; about 100
people came in contact with the suspect meat. The source was also domestic
pigs, but from 3 different locations. _Trichinella spiralis_ was confirmed
by veterinary examination of the suspect meat.
--
D.Golubic, MD,PhD
<dragutin.golubic@ck.tel.hr>
Croatia
[The experience from Poland show that products labelled as pork may
sometimes be mixed with meat from wild animals. 298 human cases were
reported in Croatia in 1998, and 52 food-borne outbreaks were reported from
1993 to 1998 (Source: Gideon). - Mod.EP]
See Also
Trichinellosis - Poland (02) 20030303.0533
Trichinellosis - Poland 20030302.0526
2002
----
Trichinellosis, imported - Germany ex Romania 20021226.6128
Trichinellosis - Croatia (Istria) 20021105.5724
Trichinellosis - Serbia & Montenegro 20020201.3460
2001
----
Trichinellosis, human Italy 20010331.0647
2000
----
Trichinellosis, imported - UK ex Serbia 20000117.0064
1998
----
Trichinosis, human - Slovakia 19980501.0856
Trichinosis, human - Slovakia (02) 19980506.0878
Trichinosis, human - Slovakia (03) 19980507.0888
Trichinosis, testing of horsemeat - European Union 19980508.0904
Trichinosis - France 19981202.2323
Trichinosis - France (02) 19981216.2380
Trichinosis - France (03) 19981220.2419
Trichinosis - France (04) 19981221.2422
.............ep/pg/dk


*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
