<header id=015763>
Published Date: 2009-03-06 18:58:04 EST
Subject: PRO/AH> Lassa fever - Nigeria (04): control
Archive Number: 20090306.0937
</header>
<body id=015763>
LASSA FEVER - NIGERIA (04): CONTROL
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 6 Mar 2009
From: David Stevenson
<dsteven1@staffmail.ed.ac.uk>


Possible use of mongooses against Lassa Fever
---------------------------------------------
My uncle in Glasgow, Scotland, managed a carpet factory and warehouse.
He kept Indian mongooses loose in the buildings to kill rats in order
to protect the carpets from damage. On a visit to Sierra Leone, some
years ago, I discussed prevention of Lassa Fever with an official.
African mongooses live wild there, as in Nigeria. I suggested that if
people kept mongooses as pets, these would kill and eat rodents
entering their houses. I still think it is an idea worth trying. (In
fact I suggested the use of "mongeese." The official looked puzzled
and said "I do not think our monkeys are clever enough." I therefore
now use "mongooses" as the plural of "mongoose.") [That is, in fact,
etymologically correct. - Mod.JW]

--
David Stevenson, MD
Honorary Fellow, Public Health Sciences
University of Edinburgh Medical School
Teviot Place
Edinburgh EH8 1AG
Scotland

[Dr Stevenson's suggestion deserves consideration. ProMED-mail would
be interested to record the experiences of anyone resident in West
Africa willing to follow up this practical suggestion. - Mod.CP]

[Article with photo & map of pan-Adrican range of the Egyptian mongoose:
<http://itech.pjc.edu/sctag/Emongoose/mongoose.htm>
- Mod.JW]
See Also
Lassa fever - Nigeria (03) 20090305.0913
Lassa fever - Nigeria (02) 20090225.0788
Lassa fever - Nigeria 20090218.0669
Lassa fever - UK ex Nigeria (03): fatal 20090130.0414
Lassa fever - UK ex Nigeria (02) 20090124.0308
Lassa fever - UK ex Nigeria 20090123.0296
................................cp/ejp/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
