<header id=016763>
Published Date: 2001-01-19 18:50:00 EST
Subject: PRO/EDR> Cholera - South Africa (Johannesburg area)
Archive Number: 20010119.0152
</header>
<body id=016763>
CHOLERA - SOUTH AFRICA (JOHANNESBURG AREA)
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Cholera - South Africa (Mpumalanga): alert 20010118.0148
Date: Fri 19 Jan 2001 07:27:39 +0200
From: Steve Toovey <toovey@travelclinic.co.za>

A Johannesburg-based radio station, Classic FM, reported that the South
African Institute for Medical Research had detected what it termed "a
strain of cholera" in the Jukskei river in the greater Johannesburg
metropolitan area.
The significance of this is that the Jukskei river passes Alexandra
Township, a densely populated lower socio-economic residential area, where
informal housing has been erected.
--
Dr. Stephen Toovey
ASTMH Certified in Clinical Tropical Medicine and Travellers' Health
Aviation Medical Examiner
P.O. Box 786692
Sandton 2146, South Africa
<toovey@travelclinic.co.za>
<http://www.travelclinic.co.za>
<http://www.malaria.co.za>
........................jw/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
