<header id=050763>
Published Date: 2017-09-08 11:23:54 EDT
Subject: PRO/AH/EDR> Anthrax - Kazakhstan (02): (QG) human, RFI
Archive Number: 20170908.5303861
</header>
<body id=050763>
ANTHRAX - KAZAKHSTAN (02): (KARAGANDA) HUMAN, REQUEST FOR INFORMATION
*********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 30 Aug 2017 09:36
Source: AKIpress [edited]
http://akipress.com/news:581604


The Kazakh authorities announced on [Mon 28 Aug 2017] that at least 3 more people from the central Karaganda region's city of Balkhash have contracted anthrax...

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[For a description of Karaganda Region, go to: https://en.wikipedia.org/wiki/Karaganda_Region and to locate Balkhash, go to: http://www.fallingrain.com/world/KZ/12/Balqash.html. This is in the heart of Kazakhstan.

Considering the numerous outbreaks in Karaganda in 2016 (see below), this is presumably a re-occurrence in relation to a severely contaminated site, or on a neighboring farm. Any comments by an informed person in Kazalhstan would be welcome. AKIpress insists on being paid for anything over the 1st sentence of an article. Not having 190 som readily available I must depend on our Kazakh members for additional information. Logically it is the same old story of slaughtering and butchering a sick animal. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5303861,56.]
See Also
2016
----
Anthrax - Kazakhstan (11): (QG) bovine, OIE 20160907.4472408
Anthrax - Kazakhstan (10): (QG) bovine, human 20160901.4454995
Anthrax - Kazakhstan (07): (QG,EK) human NOT, bovine, OIE 20160701.4321712
Anthrax - Kazakhstan (06): (QG) human, bovine 20160628.4314350
Anthrax - Kazakhstan (05): (QG,EK) human, bovine, OIE 20160624.4307617
Anthrax - Kazakhstan (04): (QG) human, bovine origin awaiting clarification 20160623.4305103
Anthrax - Kazakhstan (03): (QG) human, bovine confirmation 20160622.4302770
Anthrax - Kazakhstan (02): (QG) human, more cases, susp 20160621.4300561
Anthrax - Kazakhstan: (QG) human, susp, RFI 20160620.4298522
.................................................sb/mhj/ec/mpp
</body>
