<header id=015440>
Published Date: 2014-05-15 16:56:24 EDT
Subject: PRO/EDR> Dengue/DHF update (36): Americas, Asia, Africa
Archive Number: 20140515.2475763
</header>
<body id=015440>
DENGUE/DHF UPDATE (36): AMERICAS, ASIA, AFRICA
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
Central America
---
El Salvador (San Salvador)
Panama

South America
---
Brazil
- National
- Bebedouro, Sao Paulo state
Colombia (Huila department)

Asia
---
Malaysia
Philippines
- Caraga region
- Kalinga province
- Northern Mindanao region

Africa
---
Tanzania (Dar es Salaam)

******
Cases in various countries
Central America
---
El Salvador (San Salvador). 7 May 2014. Dengue in the Hospital de Ninos Benjamin Bloom, (susp.) 101 cases, (conf.) 79 cases.
http://www.laprensagrafica.com/2014/05/08/hospital-bloom-revela-cifras-en-casos-de-dengue [in Spanish]

[Maps of El Salvador can be accessed at http://www.ezilon.com/maps/images/centralamerica/political-map-of-El-Salvado.gif and https://promedmail.org/promed-post?place=2475763,21. - Mod.TY]

Panama. 6 May 2014. Dengue more than 3000 cases; Deaths 8.
http://www.telemetro.com/nacionales/Preocupa-casos-dengue-entrada-lluvias_0_695031542.html [in Spanish]

[Maps of Panama can be accessed at http://www.lib.utexas.edu/maps/americas/panama.jpg and http://healthmap.org/r/1D8S. - Mod.TY]

South America
---
Brazil
- National. Week 16. Dengue 322 230 cases; Regions most affected: Southeast 179 387 cases, West-Central 66 510 cases, Northeast 29 472 cases, South 26 554 cases, North 20 307 cases. The case numbers is a reduction of 71 per cent from this time last year [2013].
http://portalsaude.saude.gov.br/images/pdf/2014/maio/07/AF-BE-dengue-maio14.pdf

[Maps of Brazil can be seen at http://www.lib.utexas.edu/maps/americas/brazil.jpg and http://healthmap.org/r/1zJi. - Mod.TY]

- Bebedouro, Sao Paulo state. 13 May 2014. Dengue (susp.) 150 cases, (conf.) 116 cases; Deaths 1.
http://g1.globo.com/sp/ribeirao-preto-franca/noticia/2014/05/freira-de-81-anos-morre-de-dengue-hemorragica-em-bebedouro-sp.html [in Portuguese]

Colombia (Huila department). 5 May 2014. Dengue 3757 cases; 19 municipalities affected, with most in: Neiva, 123 cases, Garzon, 22 cases, Campoalegre, 12 casos.
http://diariodelhuila.com/actualidad/medio-departamento-tiene-brote-de-dengue--cdgint20140505080704187 [in Spanish]

[Maps of Colombia can be accessed at http://www.lib.utexas.edu/maps/americas/colombia_pol_2001.jpg and http://healthmap.org/r/1l0z. - Mod.TY]

Asia
---
Malaysia. 8 May 2014. Dengue as of 19 April 2014, 28 814 cases; Increasing and expected to reach 60 000 cases this year (in 2014); Deaths 66.
http://www.thesundaily.my/news/1040692

[Maps of Malaysia can be seen at http://www.ezilon.com/maps/images/asia/Malaysia-physical-map.gif and https://promedmail.org/promed-post?place=2475763,147. - Mod.TY]

Philippines
- Caraga region. 12 May 2014. Dengue, localities most affected: Agusan del Sur 271 cases, Caraga region 9 deaths.
http://manilastandardtoday.com/2014/05/12/9-killed-by-dengue-in-caraga-and-agusan-sur/

[Maps of the Philippines can be accessed at http://www.freeusandworldmaps.com/images/Countries_Maps/AsiaCountries/Philippines/PhilippinesPrint.jpg and https://promedmail.org/promed-post?place=2475763,158. - Mod.TY]

- Kalinga province. 12 May 2014. Dengue 104 cases; Municipality most affected: Tabuk City 92 cases.

- Northern Mindanao region. 9 May 2014. Dengue occurring in April 2014, 322 cases; Increasing.
http://www.sunstar.com.ph/cagayan-de-oro/local-news/2014/05/09/flu-dengue-typhoid-fever-most-prevalent-summer-342024

Africa
---
Tanzania (Dar es Salaam). 10 May 2014. Dengue at least 305 cases; Municipality most affected, with cases increasing "at an alarming rate," Kinondon.

[A HealthMap/ProMED-mail map showing the location of Tanzania in East Africa can be accessed at https://promedmail.org/promed-post?place=2475763,200. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (35): Americas, Asia 20140508.2459864
Dengue/DHF update (34): Asia, Africa 20140428.2434108
Dengue/DHF update (32): Asia, Pacific, Africa 20140421.2417928
Dengue/DHF update (32): Asia, Pacific, Africa 20140421.2417928
Dengue/DHF update (30): Africa, Asia, Pacific 20140414.2404055
.................................................sb/jw/lm/ty/je/dk
</body>
