<header id=029440>
Published Date: 2018-11-08 12:10:05 EST
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (46): Asia (Yemen) WHO
Archive Number: 20181108.6134333
</header>
<body id=029440>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (46): ASIA (YEMEN) WHO
*************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Nov 2018
Source: Reliefweb, a WHO report [edited]
https://reliefweb.int/report/yemen/outbreak-update-cholera-yemen-8-november-2018


Outbreak update - Cholera in Yemen, 8 Nov 2018
----------------------------------------------
The Ministry of Public Health and Population of Yemen has reported 14 491 suspected cases and 13 associated deaths during epidemiological week 42 (15 - 21 Oct 2018) in 2018. 12% are severe cases. The cumulative total number of suspected cholera cases from [1 Jan 2018] to [21 Oct 2018] is 242 849 with 246 associated deaths (CFR 0.14%). Children under 5 represent 31.7% of the total suspected cases. 22 out of 23 governorates and 306 out of 333 districts in Yemen have been affected.

From week 39 [30 Set - 6 Oct 2018] to week 41 [7-14 Oct 2018], the trend of weekly reported suspected cholera cases is stable at country level, although 7 governorates ( Al Mahwit, Sanaa, Raymah, Al Jawf, Aden, Abyan and Marib) continue to report an increase in suspected cholera cases. This week, the governorates reporting the highest number of suspected cases are Amanat Al Asimah (1555), Sanaa (1492), Arman (2156), Dhamar (2232), Al Hudaydah (2475), and Al Hudaydah (2727).

WHO, in coordination with Health and WASH cluster partners, continues to support the Ministry of Public Health and Population of Yemen to contain this outbreak through the strengthening of disease surveillance including laboratory capacity, case management and improving sanitation.

To date [8 Nov 2018], out of 8263 samples collected during 2018, 2178 cases have been confirmed as cholera positive by culture at the central public health laboratories in Al Hudaydah, Sana'a, Taizz, and Aden governorates. This reporting period, 29 stool samples from Amanat Al Asimah, Sanaa, Hajjah, Al Mahwit, Al Hudaydah, and Ibb tested positive.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The total number of cases from the onset of this huge epidemic in April 2017 was not stated in this update. As of 7 Oct 2018, 1 236 028 were reported and with about 14 000 weekly cases over the past 2 weeks, about 1 265 000 cases have occurred and the weekly rate has been rising.

In the 1st half of 2018, the rate of reported cases of cholera had slowed to less than 1000 per month (about 30 per day) but a dramatic upswing has once again occurred with about 21 000 cases reported in the 1st 2 weeks of September 2018 (about 1500 per day) and more than 13 000 in the 1st week of October 2018 (about 1900 cases/day) and about 14 500 in the 3rd week of October (about 2100 cases/day).

The low case fatality rate might suggest that some of the diarrhea may be non-cholera.

A list of cases and deaths from May 2017 through the current report in this horrific epidemic fed by war and famine is shown below:

Date / Cases / Deaths
2017
----
8 May / 1360 / 25
14 May / 11 000 / 180
21 May / 29 300 / 315
27 May / 51 832 / 471
30 May / 65 300 / 532
6 Jun / 96 000 / 746
14 Jun / 140 116 / 989
21 Jun / 179 548 / 1205
28 Jun / 231 364 / 1439
30 Jun / 240 000 / 1500
7 Jul / 297 438 / 1706
13 Jul / 332 600 / 1759
20 Jul / 368 207 / 1828
29 Jul / 419 804 / 1912
7 Aug / 463 000 / 1940
13 Aug / 494 000 / 1966
17 Aug / 527 000 / 1997
25 Aug / 565 041 / 2018
30 Aug / 591 100 / 2035
8 Sep / 635 752 / 2062
17 Sep / 686 783 / 2090
20 Sep / 704 454 / 2103
24 Sep / 738 212 / 2117
27 Sep / 753 098 / 2122
29 Sep / 767 524 / 2127
2 Oct / 777 229 / 2134
4 Oct / 791 551 / 2142
6 Oct / 800 626 / 2151
11 Oct / 815 000 / 2156
16 Oct / 841 906 / 2167
25 Oct / 862 858 / 2177
29 Oct / 884 368 / 2184
31 Oct / 890 017 / 2185
7 Nov / 910 996 / 2195
14 Nov / 926 187 / 2200
28 Nov / 962 536 / 2219
11 Dec / 983 486 / 2225
25 Dec / 1 006 920 / 2230
2018
----
7 Jan / 1 029 717 / 2241
21 Jan / 1 046 674 / 2248
28 Jan / 1 051 798 / 2252
18 Feb / 1 063 786 / 2258
17 Mar / 1 080 422 / 2266
25 Mar / 1 084 191 / 2267
14 Apr / 1 089 507 / 2274
24 May / 1 100 720 / 2291
10 Jun / 1 107 144 / not stated
1 Jul / 1 115 378 / 2310
23 Sep / 1 207 596 / 2518
7 Oct / 1 236 038 / 2556
21 Oct / -- / --
- Mod.LL

Maps of Yemen: https://www.ezilon.com/maps/images/asia/political-map-of-Yemen.gif and https://promedmail.org/promed-post?place=6134333,126]
See Also
Cholera, diarrhea & dysentery update (43): Asia (Yemen) WHO 20181101.6123659
Cholera, diarrhea & dysentery update (40): Asia (Yemen) WHO 20181017.6096128
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20181003.6068091
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20180810.5958815
Cholera, diarrhea & dysentery update (24): Asia (Yemen) 20180717.5910388
Cholera, diarrhea & dysentery update (23): Saudi Arabia 20180624.5871138
Cholera, diarrhea & dysentery update (22): Asia (Yemen, Saudi Arabia) 20180621.5868961
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20180527.5822167
Cholera, diarrhea & dysentery update (18): Asia (Yemen) 20180426.5770331
Cholera, diarrhea & dysentery update (16): Asia (Yemen) WHO 20180407.5732129
Cholera, diarrhea & dysentery update (14): Asia (Yemen) WHO 20180325.5709980
Cholera, diarrhea & dysentery update (09): Asia (Yemen) WHO 20180225.5650229
Cholera, diarrhea & dysentery update (08): Africa, Asia 20180222.5640697
Cholera, diarrhea & dysentery update (07): Asia (Yemen) WHO 20180218.5635589
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20180129.5590987
Cholera, diarrhea & dysentery update (03): Asia (Yemen), WHO 20180118.5567863
2017
----
Cholera, diarrhea & dysentery update (137): Asia (Yemen) 20171227.5523714
Cholera, diarrhea & dysentery update (135): Asia (Yemen) 20171216.5505525
Cholera, diarrhea & dysentery update (132): Asia (Yemen) 20171203.5479519
Cholera, diarrhea & dysentery update (130): Asia (Yemen) 20171117.5449946
Cholera, diarrhea & dysentery update (129): Asia (Yemen) 20171108.5431389
Cholera, diarrhea & dysentery update (127): Asia (Yemen), WHO 20171102.5420642
Cholera, diarrhea & dysentery update (126): Asia (Yemen) abating 20171101.5417970
Cholera, diarrhea & dysentery update (124): Asia (Yemen) 20171030.5413552
Cholera, diarrhea & dysentery update (123): Asia (Yemen) 20171026.5406304
Cholera, diarrhea & dysentery update (122): Asia (Syria) 20171021.5394037
Cholera, diarrhea & dysentery update (119): Asia (Yemen) 20171017.5386166
Cholera, diarrhea & dysentery update (117): Asia (Yemen) 20171012.5376937
Cholera, diarrhea & dysentery update (115): Asia (Yemen) RFI 20171011.5370355
Cholera, diarrhea & dysentery update (113): Asia (Yemen) 20171008.5367259
Cholera, diarrhea & dysentery update (112): Asia (Yemen) 20171005.5362174
Cholera, diarrhea & dysentery update (110): Asia (Yemen) 20171003.5358048
Cholera, diarrhea & dysentery update (108): Asia (Yemen) 20171001.5353253
Cholera, diarrhea & dysentery update (106): Asia (Yemen) new record 20170928.5346529
.................................................ll/ao/dk
</body>
