<header id=046440>
Published Date: 2019-04-12 06:57:16 EDT
Subject: PRO/AH/EDR> Avian influenza, human (06): China (NM) H7N9
Archive Number: 20190412.6418288
</header>
<body id=046440>
AVIAN INFLUENZA, HUMAN (06): CHINA (INNER MONGOLIA AUTONOMOUS REGION) H7N9
**************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 10 Apr 2019
Source: Info Surhoy [edited]
https://infosurhoy.com/cocoon/saii/xhtml/en_GB/top-stories/interior-mongolia-experiences-h7n9-case/


North China's Inner Mongolia Autonomous Region on Saturday [6 Apr 2019] said a human infection case of the H7N9 bird flu virus has been confirmed.

The patient, an 82-year-old man from Ejina Banner (county) in Alashan League (prefecture), is receiving treatment in neighboring Gansu province, said the government of Ejina Banner.

The government has initiated an emergency response and disinfected the patient's residence and its proximity. It said those who had close contact with him showed no abnormalities.

H7N9 is a bird flu strain 1st reported to have infected humans in China in March 2013. Infections are most likely to occur in winter and spring, and most human cases are caused by exposure to live poultry or a contaminated environment.

[Byline: Denis Bedoya]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The human cases of avian influenza A/H7N9 have been appearing again, which indicates that the surveillance system is able to detect cases, but at the same time warrants appropriate public health response to prevent spread. - Mod.UBA

HealthMap/ProMED-mail map:
Inner Mongolia Autonomous Region, China: https://promedmail.org/promed-post?place=6418288,356]
See Also
Avian influenza, human (05): China (GS) H7N9 20190406.6407503
2018
----
Avian influenza, human (19): human-animal interface, WHO 20181016.6093180
Avian influenza, human (14): human-animal interface, WHO 20180809.5955870
Avian influenza, human (11): human-animal interface, WHO 20180612.5851799
Avian influenza, human (10): human-animal interface, WHO 20180325.5702642
Avian influenza, human (09): China (JS), H7N4 20180224.5648329
Avian influenza, human (08): Yemen, RFI 20180222.5642403
Avian influenza, human (07): China (JS) H7N4, 1st report 20180214.5628629
Avian influenza, human (06): China (GD) H7N9 20180213.5625277
Avian influenza, human (05): human-animal interface, WHO 20180205.5606724
Avian influenza, human (04): Iraq (SD), NOT 20180123.5576564
Avian influenza, human (03): Iraq (SD) 20180122.5576560
Avian influenza, human (02): Iraq, H5N8 susp., RFI 20180119.5570128
Avian influenza, human (01): China (FJ) H5N6 20180109.5546265
Avian influenza (108): China (HU) poultry, HPAI H5N6, OIE 20181026.6112789
Avian influenza (99): China (GZ) poultry, HPAI H5N6, OIE 20181001.6064083
Avian influenza (73): Southeast Asia, HPAI H5N6, new strain, poultry, RFI 20140925.2805654
Avian influenza (67): China (Hong Kong) pet birds, HPAI H5N6, OIE 20180416.5751372
Avian influenza (66): China (HK) HPAI H5N6, wild bird 20180411.5739806
Avian influenza (65): China (Hong Kong) wild bird, HPAI H5N6, OIE 20180409.5735715
Avian influenza (44): China, poultry, HPAI H5N6, H7N9, OIE 20180307.5671741
Avian influenza (30): China (Hong Kong) wild bird, HPAI H5N6, OIE 20180213.5626243
Avian influenza (23): China (Hong Kong) poultry, HPAI H5N6, OIE 20180202.5602014
2017
----
Avian influenza, human (82): human-animal interface, WHO 20171227.5523467
Avian influenza, human (81): China (YN) H7N9 20171204.5481306
Avian Influenza, human (80): China (GX) H5N6 20171121.5457466
Avian influenza, human (79): Asia, silent spread 20171118.5452196
Avian influenza, human (78): human-animal interface, WHO 20171115.5445134
Avian influenza, human (77): China, H7N9, WHO 20171108.5426416
Avian influenza, human (75): China, H7N9, pandemic potential 20171022.5395570
Avian influenza, human (74): Indonesia, H5N1 20171016.5383526
Avian influenza, human (73): Indonesia, H5N1, preventing human exposure, RFI 20170929.5347871
Avian influenza, human (72): Indonesia, H5N1, RFI 20170919.5326997
Avian influenza, human (71): China, H7N9, WHO update 20170916.5318278
Avian influenza, human (70): China, H7N9 20170911.5306399
Avian influenza, human (60): WHO, human-animal interface 20170629.5138971
Avian influenza, human (50): China, H7N9 20170509.5019418
Avian influenza, human (41): China, H7N9, WHO 20170406.4945768
Avian influenza, human (30): China, H7N9 20170307.4885433
Avian influenza, human (20): China (SC, YN, BJ), H7N9, death toll 20170215.4841682
Avian influenza, human (10): Indonesia (LA) RFI 20170123.4785841
Avian influenza, human (01): China (JX), H7N9 20170102.4736553
2016
----
Avian influenza, human (72): China (HK) H7N9, fatal 20161229.4727495
Avian influenza, human (68): China, H7N9 20161218.4705001
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza, human (66): China (GD) H7N9 20161210.4689085
Avian influenza, human (65): China (HN) H5N6 20161123.4646005
Avian influenza, human (64): China (ZJ,JS) H7N9 20161114.4624064
Avian influenza, human (60): China (JX) H9N2 20160912.4481431
Avian influenza, human (58): China, H7N9, update, WHO 20160820.4422893
Avian influenza, human (57): China, H7N9, WHO update 20160727.4370565
.................................................sb/uba/tw/lxl
</body>
