<header id=031430>
Published Date: 2000-01-27 18:50:00 EST
Subject: PRO/AH> BSE - Belgium
Archive Number: 20000127.0136
</header>
<body id=031430>
BSE - BELGIUM
*************
A ProMED-mail post
http://www.promedmail.org
See Also
BSE, current status - Belgium 19990414223802
BSE, current status - Belgium (02) 19990708233041
Date: Mon, 24 Jan 2000 07:50:00 PST
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: News media, 24 Jan 2000 [edited

On Monday, [a report from Belgium [indicated that officials had
discovered [the first case of mad cow disease this year, bringing the
country's [cumulative total to 11.
An Agriculture Ministry spokeswoman told [news reporters that the case of
bovine spongiform encephalopathy (BSE) had been discovered on a farm in
West Flanders.
The ministry provided no details on the number of cows at the farm where
the diseased animal was discovered.
--
ProMED-mail
e-mail: promed@promedmail.org
......................................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
