<header id=006218>
Published Date: 2007-02-19 11:00:02 EST
Subject: PRO/AH/EDR> Anthrax, human, bovine - Australia (VIC) (05)
Archive Number: 20070219.0626
</header>
<body id=006218>
ANTHRAX, HUMAN, BOVINE - AUSTRALIA (VICTORIA) (05)
*************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 19 Feb 2007 04:15:28 -0800 (PST)
From: Brent Barrett <salbrent@sbcglobal.net>
Source: News.com.au [edited]
<http://www.news.com.au/story/0,10117,21251896-29277,00.html?from=public_rss>

Department of Primary Industries (DPI) officers have vaccinated the
rest of the herd following the death of the dairy heifer yesterday
[18 Feb 2007] on a property at Wyuna, near Kyabram, in northern Victoria.
The outbreak follows the discovery of the bacteria at 8 properties at
nearby Stanhope and another at Tatura in recent weeks.
"As the Stanhope/Tatura cases have demonstrated, local farmers,
veterinarians and the DPI's animal health staff are prepared and well
practised in handling these incidents," spokeswoman Clare Ross said.
"The Wyuna case was reported yesterday [18 Feb 2007] and the herd was
quickly vaccinated according to routine control procedures.
Vaccination of stock on adjoining farms is continuing and further
sporadic cases are possible across northern Victoria."
The anthrax cases have been confined to an area of northern Victoria
where anthrax bacteria naturally occur in the soil. Infections
commonly occur during drier months when cattle forage deeper into the
soil for grass.
There was no general public health risk from anthrax, Ms. Ross said.
The DPI has urged farmers in the region to check their herds for any
sudden, unexplained cattle deaths.
--
ProMED-mail
<promed@promedmail.org]
[Wyuna is well to the north of the previous west-east Stanhope-Tatura
cases so presumably this is a routine sporadic case, unconnected to
the recent former outbreaks. The Victoria DPI is absolutely correct
in warning farmers and ranchers about unexpected deaths. Each and
every such death should be investigated. The good news is that if the
fly count is down, such outbreaks can be restricted to the index
cases if the farmer responds promptly and correctly, as happened last
summer [2006] in dry Texas, South and North Dakota, when there were
just a scatter of a few but very limited outbreaks. - Mod MHJ]
See Also
Anthrax, human, bovine - Australia (VIC) (04) 20070214.0558
Anthrax, human, bovine - Australia (VIC) (03) 20070207.0483
Anthrax, human, bovine - Australia (VIC) (02) 20070206.0471
Anthrax, human, bovine - Australia (VIC) 20070205.0453
2004
----
Anthrax, cattle - Australia (VIC) (02) 20040324.0820
Anthrax, cattle - Australia (VIC) 20040317.0744
2002
----
Anthrax, cattle - Australia (Victoria) (05) 20021126.5899
Anthrax, cattle - Australia (Victoria) (04) 20020514.4197
Anthrax, cattle - Australia (Victoria) (03) 20020504.4089
Anthrax, cattle - Australia (Victoria) (02) 20020427.4043
Anthrax, cattle - Australia (Victoria) 20020425.4027
1997
----
Anthrax - Australia (Victoria) (09) 19970603.1144
Anthrax - Australia (Victoria) (08) 19970228.0468
Australia (Victoria) (07) 19970222.0426
Australia (Victoria) (06) 19970219.0409
Anthrax - Australia (Victoria) (05) 19970215.0381
Anthrax - Australia (Victoria) (04) 19970214.0368
Anthrax - Australia (Victoria) (03) 19970214.0362
Anthrax - Australia (Victoria) (02) 19970212.0341
Anthrax - Australia (Victoria) 19970211.0332
.......................................................dk/mhj/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
