<header id=035218>
Published Date: 2021-07-16 19:46:52 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (12): O121, CDC
Archive Number: 20210716.8524247
</header>
<body id=035218>
E. COLI EHEC - USA (12): O121, CDC
**********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 16 Jul 2021
Source: Food Safety News [abridged, edited]
https://www.foodsafetynews.com/2021/07/cdc-confirms-investigation-of-multi-state-outbreak-of-e-coli-o121-infections/


The CDC is working with other public health agencies to investigate an 11-state outbreak of _E. coli_ O121 infections. As of 15 Jul 2021, a total of 15 patients had been confirmed with infections, a CDC spokesperson told Food Safety News. No other information from the agency was available for release.

The Food and Drug Administration reported on 14 Jul 2021 that it was investigating an _E. coli_ O121 outbreak involving 15 patients, but the agency did not release any other details except to say that no traceback or sample testing had been initiated.

Few details were available from the CDC. "We are working to determine a source of the infections. If we identify a source and an ongoing risk to the public, we will issue an outbreak notice," the CDC spokesperson told Food Safety News.

--
Communicated by:
ProMED from HealthMap Alerts
<promed@promedmail.org>

[The initial FDA report did not specify how many states were involved and now it appears it is 11, although the total number of cases is still at 15. The suspected food vehicle for the transmission of the enterohemorrhagic _E. coli_ and the states involved have not yet been reported. ProMED has previously reported on outbreaks of this serotype associated with ground bison meat, raw flour and sprouts. We await more information regarding this outbreak. - Mod.LL

HealthMap/ProMED map of the United States: https://promedmail.org/promed-post?place=8524247,106]
See Also
E. coli EHEC - USA (11): O121, FDA 20210715.8521889
E. coli EHEC - USA (10): (WA,AZ) O157, children, yogurt, recall, secondary cases 20210625.8475463
E. coli EHEC - USA (09): (WA, AZ) O157, children, yogurt, recall 20210617.8455832
E. coli EHEC - USA (08): (IA) 20210609.8436112
E. coli EHEC - USA (07): (WA, AZ) O157, children, yogurt, recall 20210520.8371977
E. coli EHEC - USA (06): (WA) O157, children, yogurt, recall 20210515.8364045
E. coli EHEC - USA (05): (WA) O157, children, poss. fresh produce 20210511.8355857
E. coli EHEC - USA (04): (WA) 20210506.8346941
E. coli EHEC - USA (03): O145, unidentified source 20210501.8340139
E. coli EHEC - USA (02): O157 20210331.8280999
E. coli EHEC - USA (01): O157, fatal 20210204.8162677
2020
----
E. coli EHEC - USA (07): O157 20201126.7974360
E. coli EHEC - USA (06): O157, lettuce 20201111.7935269
E. coli EHEC - USA (05): O157 20201030.7903402
E. coli EHEC - USA (04): potential hydroponic/aquaponic risk 20200410.7209076
E. coli EHEC - USA (02): O103, sprouts, CDC 20200227.7030730
E. coli EHEC - USA (01): (IA) sprouts, alert, recall 20200104.6871060
2019
----
E. coli EHEC - USA (31): O157, romaine lettuce, 3rd cluster 20191214.6840129
E. coli EHEC - North America: O157, packaged salads 20191210.6832965
E. coli EHEC - USA (30): O157, romaine lettuce 20191205.6823296
E. coli EHEC - USA (29): (WA) 20191127.6799799
E. coli EHEC - USA (26): possible salad source 20191121.6789750
E. coli EHEC - USA (25): (OR) ground beef, recall 20191120.6785356
E. coli EHEC - USA (24): (MD) O157, prepackaged salad 20191118.6785355
E. coli EHEC - USA (23): (WI) 20191117.6783064
E. coli EHEC - USA (22): (WI) O157, possible salad source, RFI 20191114.6778989
E. coli EHEC - USA (21): (KY) siblings 20191031.6756403
E. coli EHEC - USA (20): (MN) O157, state fair, livestock exposure 20190919.6682768
E. coli EHEC - USA (19): (Philadelphia) 20190905.6659371
E. coli EHEC - USA (17): (MN) lake swimming 20190815.6622983
E. coli EHEC - USA (16): (SD) 20190731.6598318
E. coli EHEC - USA (15): (ME) O26, ex Iceland (SL) 20190722.6581313
E. coli EHEC - USA, Canada: O103, O121, ground bison, alert, recall 20190717.6572099
E. coli EHEC - USA (14): (CO) O157, restaurant 20190713.6566584
E. coli EHEC - USA (12): (CA) county fair, fatal 20190701.6545757
E. coli EHEC - USA (11): (MO) 20190623.6534267
E. coli EHEC - USA (10): O26, flour, alert, recall 20190615.6522440
E. coli EHEC - USA (09): (IL) 20190611.6513053
E. coli EHEC - USA (08): flour, alert, recall 20190527.6488348
E. coli EHEC - USA (05): O103, ground beef, CDC 20190413.6420590
E. coli EHEC - USA (04): O103, CDC 20190410.6414420
E. coli EHEC - USA (03): O103, CDC 20190405.6406761
E. coli EHEC - USA (02): O103, multistate spread 20190404.6404859
E. coli EHEC - USA: (KY) O103 20190329.6393053
.................................................sb/ll/rd/ml
</body>
