<header id=011413>
Published Date: 2012-03-09 06:39:32 EST
Subject: PRO/AH/EDR> Rabies - Romania (02): background
Archive Number: 20120309.1065784
</header>
<body id=011413>
RABIES - ROMANIA (02): BACKGROUND
*********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 8 Mar 2012
Source: GIDEON (Global Infectious Disease & Epidemiology Network) [edited]
http://www.gideononline.com


[re: ProMED-mail Rabies - Romania: (MA) canine, human 20120308.1064096]
----------------------------------------------------------------------
Recent sporadic cases of rabies associated with a dog and a cat belie the fact that most animal rabies in Romania involves foxes [1,2]. See graph at http://www.gideononline.com/wp/wp-content/uploads/RabAnimalRomania.png.

In fact, the incidence of fox rabies in Romania exceeds that reported by adjacent countries [2,3]. See graph at http://www.gideononline.com/wp/wp-content/uploads/RabFoxRomania.png.

References
----------
1. Berger SA: Infectious Diseases of Romania, 2012. 389 pp, 107 graphs, 349 references. Gideon e-books, http://www.gideononline.com/ebooks/country/infectious-diseases-of-romania/
2. Gideon graph tool at http://www.GIDEONonline.com/wp/wp-content/uploads/Gideon-Graphs.pps
3. Berger SA: Rabies: Global Status, 2012. 376 pp, 546 graphs, 1375 references. Gideon e-books, http://www.gideononline.com/ebooks/disease/rabies-global-status/

--
communicated by:
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[ProMED-mail thanks Steve Berger for extracting this interesting information from the Gideon database. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1HU1.]
See Also
Rabies - Romania: (MA) canine, human 20120308.1064096
2004
---
Rabies, bear - Romania (02) 20041108.3019
Rabies, bear - Romania 20041105.3000
.................................................cp/mj/sh
</body>
