<header id=022413>
Published Date: 2008-12-17 18:50:00 EST
Subject: PRO/AH> Anthrax, bovine - Jordan (03): (Zarqa)
Archive Number: 20081217.3969
</header>
<body id=022413>
ANTHRAX, BOVINE - JORDAN (03): (ZARQA)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 17 Dec 2008
From: Merritt Clifton
<anmlpepl@whidbey.com>


Re: Anthrax, bovine - Jordan (02): (Zarqa) 20081217.3964
---------------------------------------------------------
Further to [the moderator's comments], most felines rarely scavenge,
so the likelihood that a domestic cat might be infected from a
carcass is slight. Even alley cats who live in dumpsters eat mainly
the mice who scavenge refuse; the cats hunt in the refuse, not eat
the garbage. Only if a mouse or bird was carrying anthrax but were
still alive when the cat arrived would the cat be likely to become infected.

Dogs hunt in refuse, eat garbage, and scavenge, so would have much
more exposure to anthrax, or anything else that might infect a
discarded carcass.

African lions are an exception to usual feline hunting behavior in
that they hunt prey larger than a pride can consume at one time, and
then dine on the carcass for up to 3 days. They will sometimes chase
hyenas or other lions off a carcass and then eat from it, whereas
most cats will only eat prey that they have killed themselves. Thus
it is possible that lions are chasing hyenas [and other scavenger
species] away from infected livestock carcasses, which other cats
would not touch.

--
Merritt Clifton
Editor, ANIMAL PEOPLE
P.O. Box 960
Clinton, WA 98236
<anmlpepl@whidbey.com>
<http://www.animalpeoplenews.org>

[Merritt makes a good point. My 1st suspecion as to this cat was that
(s)he somehow got her paws bloody from an extravasation from a recent
carcass and in grooming her/himself, got infected.

I copied the original posts to individuals in Amman and maybe they
can clarify the situation. - Mod.MHJ]
See Also
Anthrax, bovine - Jordan (02): (Zarqa) 20081217.3964
Anthrax, bovine - Jordan (Zarqa) 20081123.3698
1997
----
Anthrax, circus lions - Jordan 19970830.1846
.....................mhj/ejp/dk


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
