<header id=043413>
Published Date: 2015-04-18 15:45:38 EDT
Subject: PRO/EDR> Chikungunya (10): Americas, Pacific
Archive Number: 20150418.3306753
</header>
<body id=043413>
CHIKUNGUNYA (10): AMERICAS, PACIFIC
***********************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Regional summaries
---
Americas
---
Regional summaries
WHO/PAHO report

Cases in various countries not mentioned above or more recent case numbers.

Mexico and Central America probable local transmission
---
Mexico (Guerrero state)
Honduras
- National
- Hospital Escuela of the University, Tegucigalpa

South America with ongoing transmission
---
Bolivia
- Santa Cruz department
- Cochabamba department
Brazil
- Mato Grosso state
- Piaui state
Ecuador (national)
French Guiana (national)
Paraguay (national)
Venezuela (Tachira state)

Pacific
---
Marshall Islands (national)

Countries with cases ex endemic areas but with no ongoing transmission.

Korea ex Philippines

Countries with cases ex Caribbean but most with no ongoing transmission except a few locally acquired.

USA
- USA states from ArboNET
- Caribbean Islands

[2] Lymphadenopathy cases

******
[1] Cases in various countries:
Regional summaries
---
Americas
WHO/PAHO report
17 Apr 2015
http://www.paho.org/hq/index.php?Itemid=40931
Reported cases of chikungunya fever in the Americas, by country or territory with autochthonous transmission -- 2013-2015 to EW 15 (cumulative, updated 17 Apr 2015, reports earlier than week 12 of 2015 are not reported but are available in earlier reports)
----------------------------------------------------------------------
Cases by Country / Week / (Local Susp. / Local Conf. / Imported Conf. / Deaths
North America
Mexico / week 14 [week ending 10 Apr 2015] / 0 / 678 / 22 / 0
USA / week 14 [week ending 10 Apr 2015] / 0 / 11 / 2558 / 0

Central America
Costa Rica / week 12 [week ending 27 Mar 2015] / 0 / 250 / 89 / 0
El Salvador / week 13 [week ending 3 Apr 2015] / 144 708 / 157 / 0 /
Nicaragua / week 12 [week ending 27 Mar 2015] / 19 544 / 4153 / 40 / 0

Latin Caribbean
---
French Guiana / week 12 [week ending 27 Mar 2015] / 13 751 / 6774 / 0 / 2
Puerto Rico / week 13 [week ending 3 Apr 2015] / 27 079 / 4349 / 31 / 21

Non-Latin Caribbean
Aruba / week 12 [week ending 27 Mar 2015] / 474 / 743 / 12 / 0

Andean Area
Bolivia / week 13 [week ending 3 Apr 2015] / 143 / 916 / 5 / 0
Colombia / week 12 [week ending 27 Mar 2015] / 256 770 / 1537 / 26 /
3
Ecuador / week 13 [week ending 3 Apr 2015] / 1234 / 191 / 96 / 0

Southern Cone
Argentina / week 14 [week ending 10 Apr 2015] / 2 / 0 / 63 / 0
Brazil / week 12 [week ending 27 Mar 2015] / 5648 / 143 / 100 / 0
Paraguay / week 15 [week ending 17 Apr 2015] / 390 / 392 / 7 / 0

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Maps showing the location of the affected islands and countries mentioned above and below can be accessed at http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=3306753,35574; North America at https://promedmail.org/promed-post?place=3306753,106; Central America at https://promedmail.org/promed-post?place=3306753,39455; and South America at https://promedmail.org/promed-post?place=3306753,6186. - Mod.TY]

Cases in various countries not mentioned above or more recent case numbers.
Mexico and Central America probable local transmission
---
Mexico (Guerrero state). 14 Apr 2015. (susp.) 2705 cases, (conf.) 255 cases. Locality most affected: Acapulco 213 cases (conf.).
http://lasillarota.com/confirman-255-casos-de-chikungunya-en-guerrero#.VS8N9M5cyIx [in Spanish]

Honduras
- National. 10 Apr 2015. (reported) the Secretariat of Health indicates around 15 000 cases, but infectious disease experts indicate more than 50 000 cases, with thousands of unreported cases.
http://www.latribuna.hn/2015/04/10/al-menos-50-mil-casos-de-chikungunya/ [in Spanish]

- Hospital Escuela of the University, Tegucigalpa. 17 Apr 2015. (reported) attended in the hospital week 14 (4-10 Apr 2015) 280 cases.
http://www.tiempo.hn/nacion/item/27507-pacientes-con-dengue-y-chikungunya-abarrotan-clinicas-perifericas-de-tegucigalpa [in Spanish]

South America with ongoing transmission
---
Bolivia
- Santa Cruz department. 8 Apr 2015. (susp.) 2800 cases, (conf.) 728 cases. National diagnostic reference laboratory CENETROP "collapsed" under the work load.
http://www.paginasiete.bo/sociedad/2015/4/8/cenetrop-colapsa-casos-chikungunya-52700.html [in Spanish]

- Cochabamba department. 16 Apr 2015. (susp.) 12 cases, (conf. for 1st time in department, ex Santa Cruz department) 4 patients.
http://www.lostiempos.com/diario/actualidad/local/20150416/reportan-4-casos-de-fiebre-chikungunya_298428_659053.html [in Spanish]

Brazil
- Mato Grosso state. 8 Apr 2015. (registered as of 1 Apr 2015, susp.) 17 cases, (conf.) 1 case.
http://g1.globo.com/mato-grosso/noticia/2015/04/em-tres-meses-mato-grosso-registra-mais-de-4-mil-casos-de-dengue.html [in Portuguese]

- Piaui state. 8 Apr 2015. (susp.) 105 cases. Municipality most affected: Teresina 93 cases.
http://cidadeverde.com/piaui-possui-105-casos-suspeitos-da-febre-chikungunya-189902 [in Portuguese]

Ecuador (national). 15 Apr 2015. (reported) 2603 cases. Costal provinces most affected: Guayas, Manabi, El Oro, Esmeraldas.
http://www.elcomercio.com/tendencias/incremento-casos-contagio-chikungunya-ecuador.html [in Spanish]

French Guiana (national). 10 Apr 2015. (clinically compatible) as of 5 Apr 2015, 14 300 cases; deaths 2. Localities most affected: Maripa-Soula, Mana, Sinnamary.
http://www.invs.sante.fr/content/download/106507/381211/version/92/file/pe_chikungunya_guyane_100415.pdf [in French]

Paraguay (national). 16 Apr 2015. (conf.) more than 700 cases in Asuncion and vicinity.
http://www.entornointeligente.com/articulo/5658353/Instan-a-tomar-precauciones-contra-el-dengue- [in Spanish]

Venezuela (Tachira state). 10 Apr 2015. (susp.) 17 cases during week 11 [14-20 Mar 2015].
[http://www.ultimasnoticias.com.ve/noticias/actualidad/regiones/disminuyen-en-47-y-13-casos-de-dengue-y-chukunguya.aspx [in Spanish]

[It would be of interest to know the total case numbers in Venezuela to date and if they are increasing or decreasing. - Mod.TY]

Pacific
---
Marshall Islands (national). 12 Apr 2015. (susp.) more than 50 cases, (conf.) more than 12 cases; Increasing.
http://www.radionz.co.nz/international/pacific-news/271017/marshalls-see-rise-in-mosquito-borne-illness

[A HealthMap/ProMED-mail map showing the location of the Marshall Islands in the Pacific can be accessed at https://promedmail.org/promed-post?place=3306753,160. - Mod.TY]

Countries with cases ex endemic areas but with no ongoing transmission.

Korea ex Philippines. March 2015. (conf.) 1 case.
http://synapse.koreamed.org/DOIx.php?id=10.3947/ic.2015.47.1.55

Countries with cases ex Caribbean but most with no ongoing transmission except a few locally acquired.

USA
- USA states from ArboNET
http://www.cdc.gov/chikungunya/pdfs/2015-Table-1_04-07-15.pdf
Summary report of laboratory confirmed imported cases as of 7 Apr 2015 (same date and data as in last update):
Arkansas 1 case
California 6 cases
Colorado 1 case
Connecticut 3 cases
Florida 16 cases
Hawaii 1 case
Indiana 2 cases
Kentucky 4 cases
Maine 1 case
Maryland 7 cases
Michigan 2 cases
Missouri 3 cases
New Jersey 3 cases
New York 12 cases
North Carolina 1 case
Ohio 1 case
Pennsylvania 2 cases
Tennessee 3 cases
Texas 4 cases
Virginia 2 cases
Washington 3 cases

- Caribbean Islands
Puerto Rico (imported) 0 cases, (locally acquired) 51 cases
US Virgin Islands (imported) 0 cases, (locally acquired) 5 cases
http://www.cdc.gov/chikungunya/pdfs/2015-Table-2_04-07-15.pdf

Maps showing the location of the states mentioned above can be accessed at https://promedmail.org/promed-post?place=3306753,106. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
and
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>

******
[2] Lymphadenopathy cases
Date: Wed 1 Apr 2015
Source: Journal of Travel Medicine [edited]
http://onlinelibrary.wiley.com/doi/10.1111/jtm.12204/abstract


Ref: Norman FF, Monge-Maillo B, Perez-Molina JA, et al: Lymphadenopathy in Patients With Chikungunya Virus Infection Imported From Hispaniola: Case Reports. J Travel Med. 2015.doi: 10.1111/jtm.12204. [Epub ahead of print]
----------------------------------------------------------------------
Summary
-------
Lymphadenopathy, described in infections with other alphaviruses, is not commonly reported in CHIKV infections. Painful lymphadenopathy was found in 3 of the first 6 CHIKV infections from the current outbreak diagnosed at a reference center in Madrid, Spain.

--
Communicated by
Roland Hubner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>
See Also
Chikungunya (09): Americas, Pacific 20150411.3290943
Chikungunya (08): Americas 20150401.3269289
Chikungunya (07): Americas, Pacific 20150326.3255954
Chikungunya (06): Americas, Pacific 20150311.3222368
Chikungunya (05): Americas, Pacific 20150227.3195783
Chikungunya (04): Americas 20150210.3156702
Chikungunya (03): Americas 20150203.3138263
Chikungunya (02): Americas, Pacific 20150120.3105986
Chikungunya (01): Americas, Pacific 20150108.3079983
.................................................sb/mpp/jw/ty/mj/jw
</body>
