<header id=049837>
Published Date: 2013-08-21 18:39:51 EDT
Subject: PRO/EDR> Dengue/DHF update (68): Asia
Archive Number: 20130821.1893624
</header>
<body id=049837>
DENGUE/DHF UPDATE (68): ASIA
****************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries:
Pakistan:
- Punjab province
- Sindh province
India:
- Delhi
- Mysore district, Karnataka state
- Pune, Maharashtra state
- Odisha state
Singapore

******
Cases in various countries:
- Pakistan:
- Punjab province. 17 Aug 2013. Dengue 27 cases; Municipality most affected: Lahore; Increasing.
http://www.brecorder.com/pakistan/general-news/131667.html

[Maps of Pakistan can be accessed at
http://www.ezilon.com/maps/images/asia/political-map-of-Pakistan.gif and
http://healthmap.org/r/2NT8. - Mod.TY]

- Sindh province. 17 Aug 2013. Dengue 681 cases; Municipality most affected: Karachi 663 cases.
http://www.dailytimes.com.pk/default.asp?page=2013%5C08%5C17%5Cstory_17-8-2013_pg12_7.

- India:
- Delhi. 12 Aug 2013. Dengue as of 10 Aug 2013, 41 cases.
http://www.business-standard.com/article/pti-stories/rise-in-dengue-cases-in-delhi-113081201242_1.html

[Maps of India can be seen at
http://www.mapsofindia.com/maps/india/india-political-map.htm and
http://healthmap.org/r/1pSH. - Mod.TY]

- Mysore district, Karnataka state. 14 Aug 2013. Dengue 224 cases; Deaths 9.
http://www.deccanchronicle.com/130814/news-current-affairs/article/dengue-92-cases-month

- Pune, Maharashtra state. 13 Aug 2013. Dengue 1-13 Aug 2013, 33 cases.
http://articles.timesofindia.indiatimes.com/2013-08-13/pune/41372707_1_dengue-insect-control-department-cases

- Odisha state. 11 Aug 2013. Dengue 893 cases; District most affected: Cutback 549 cases.
http://orissadiary.com/CurrentNews.asp?id=43129

- Singapore. 12 Aug 2913. Dengue, 14 310 cases; Declining.
http://www.channelnewsasia.com/news/singapore/number-of-dengue-cases/774468.html

[Maps of Singapore can be accessed at http://www.lib.utexas.edu/maps/middle_east_and_asia/singapore_pol_05.jpg and http://healthmap.org/r/4g7m. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>
See Also
Dengue/DHF update (66): Asia, Pacific 20130811.1875382
Dengue/DHF update (64): Asia, Africa 20130805.1863726
.................................................sb/sh/lm/ty/msp/lm
</body>
