<header id=028418>
Published Date: 2009-06-27 11:00:06 EDT
Subject: PRO/AH/EDR> Rabies, canine - Angola (03): (LU)
Archive Number: 20090627.2337
</header>
<body id=028418>
RABIES, CANINE - ANGOLA (03): (LUANDA)
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 23 Jun 2009
Source: OIE, Animal Health Information & Angolan Veterinary Services [edited]


[Re: ProMED-mail Rabies, canine - Angola (02): (LU), RFI 20090611.2164]
-----------------------------------------------------------------------
Quote [edited English]: "Monkeys have been vaccinated because they
were considered as pets. They live in houses in contact with humans
and dogs. After considering the risk of being a source of infection of
certain human cases in Luanda, the decision was to vaccinate this
species as well."

--
Communicated by:
Karim Ben Jebara
<k.benjebara@oie.int>
[We requested clarification on monkey vaccination against rabies by
Angola and got this information, which in my opinion makes sense. -
KBJ.]


[I thank Karim for going to the trouble to clarify this question.
Because "trapping" was mentioned, this moderator mistakenly thought
the monkeys involved were wild. - Mod.JW]
See Also
Rabies, canine - Angola (02): (LU), RFI 20090611.2164
Rabies, canine, human - Angola (07): (UI) 20090607.2106
Rabies, canine - Angola: (LU) OIE 20090425.1553
........................................jw/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
