<header id=028959>
Published Date: 2000-11-13 18:50:00 EST
Subject: PRO/AH/EDR> Ebola hemorrhagic fever - Uganda (29)
Archive Number: 20001113.1981
</header>
<body id=028959>
EBOLA HEMORRHAGIC FEVER - UGANDA (29)
*************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Unidentified hemorrhagic fever - Uganda 20001014.1757
Unidentified hemorrhagic fever - Uganda (02) 20001015.1760
Ebola hemorrhagic fever - Uganda 20001016.1769
Ebola hemorrhagic fever - Uganda (28) 20001110.1971
[1
Date: 13 Nov 2000
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Sat 11 Nov 2000 [edited

Ebola hemorrhagic fever in Uganda - WHO Update 26
--------------------------------------------------
As of Sat 11 Nov 2000, the Ugandan Ministry of Health has reported
cumulative figures for Gulu district of 313 cases of Ebola hemorrhagic
fever, including 101 deaths.
--
ProMED-mail
<promed@promedmail.org>
******
[2
Date: 13 Nov 2000
From: ProMED-mail <promed@promedmail.org>
Source: WHO Disease Outbreaks Report, Sun 12 Nov 2000 [edited

Ebola hemorrhagic fever in Uganda - WHO Update 27
--------------------------------------------------
As of Sun 12 Nov 2000, the Ugandan Ministry of Health has reported
cumulative figures for Gulu district of 320 cases of Ebola hemorrhagic
fever, including 102 deaths.
--
ProMED-mail
<promed@promedmail.org>
.......................cp/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
