<header id=043959>
Published Date: 2017-07-24 07:41:27 EDT
Subject: PRO/EDR> Foodborne illness - India (03): (UP) tea
Archive Number: 20170724.5198798
</header>
<body id=043959>
FOODBORNE ILLNESS - INDIA (03): (UTTAR PRADESH) TEA
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 23 Jul 2017 9:33 IST
Source: One India [edited]
http://www.oneindia.com/india/21-people-fall-ill-after-consuming-tea-in-ups-mirzapur-2502901.html


Around 21 people fell ill on [Sun 23 Jul 2017], after consuming tea at a tea stall in Uttar Pradesh's Mirzapur district. However, following the incident, the victims were referred to Varanasi Trauma Centre. Suspecting a case of food poisoning, police have collected food samples that will be sent for examination. It may be recalled that around 27 people had fallen ill after consuming contaminated tea last week [week of 17 Jul 2017]. The locals had gathered at a tea stall on the Shaktinagar-Varanasi road on the occasion of Guru Purnima to have tea. "Soon, most of those who had consumed the tea started vomiting. They were immediately rushed to Ahraura primary health centre. One of them has been referred to Varanasi for treatment," District Magistrate Vimal Kumar Dubey said. By evening, all of them were discharged from the health centre.

[Byline: Madhuri Adnal]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The incubation period is not stated specifically here but appears to be quite short.

A very short incubation of a vomiting-associated illness (less than 1 hour) suggests that the etiology was heavy metal ingestion. A number of metals can cause this type of syndrome, which is usually caused by the ingestion of a liquid that had been kept in a metallic container. These metals include antimony, copper, tin, and zinc. The illnesses are usually self-limiting and require only symptomatic care. In addition to vomiting, other clues may include the liquid being described as having a metallic taste. Identifying the specific cause requires analysis of the food or liquid vehicle. Some potential differences in the illnesses exist between causes include a longer incubation period (several hours) for zinc, vomiting, and diarrhea for tin, and blue or green vomitus for copper. - Mod.LL

Maps of India can be seen at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=5198798,17737. - Sr.Tech.Ed.MJ]
See Also
Foodborne illness - Kenya: (MU) non-commercial beef, RFI 20170722.5197241
Clostridium perfringens foodborne illness - USA (02): (CO) 20170624.5128761
Foodborne illness - Iraq (03): (NI) IDP camp, NOT fatal 20170619.5115998
Foodborne illness - Turkey: (MN) military base, RFI 20170619.5115339
Foodborne illness - Japan (05): (IB) school students, milk 20170616.5110481
Foodborne illness - Iraq (02): (NI) IDP camp, fatal 20170614.5105052
Foodborne illness - Iraq: (NI) IDP camp, fatal, RFI 20170613.5101950
Foodborne illness - Japan (04): (IB) school students, milk 20170612.5098997
Foodborne illness - Japan (03): (IB) school students, milk, RFI 20170608.5091371
Foodborne illness - Philippines (05): (MM) prisoners, fatal, culture results 20170606.5087663
Foodborne illness - Philippines (04): (MM) prisoners, fatal, susp shigella 20170604.5082959
Foodborne illness - Philippines (03): (MM) prisoners, fatal 20170602.5079618
Foodborne illness - Philippines (02): (MM) prisoners, fatal 20170601.5076569
Foodborne illness - Philippines: (MM) prisoners, RFI 20170531.5074151
Foodborne illness - Uruguay: (MO) RFI 20170530.5066589
Foodborne illness - Nepal: (DH) religious ceremony 20170526.5064280
Clostridium perfringens foodborne illness - USA: (IN) restaurant, fatal, 2016 20170512.5031182
Foodborne illness - France (02): (ND) schoolchildren, cheese 20170508.5021628
Foodborne illness - USA (02): CDC, 2013-2016 20170501.5004885
Foodborne illness - France: (ND) schoolchildren 20170428.5001309
Foodborne illness - India (02): (BR) RFI 20170417.4975686
Foodborne illness - Colombia: (BL) inmates, RFI 20170415.4959930
Foodborne illness - Cambodia: (BA) soy milk, RFI 20170407.4956397
Foodborne illness - India: (KL) police, fish curry, RFI 20170402.4942801
Foodborne illness - Lebanon: (BA) schoolchildren, RFI 20170402.4941722
Foodborne illness - Egypt (04): schoolchildren 20170324.4923928
Foodborne illness - Egypt (03): schoolchildren, RFI 20170323.4921318
Foodborne illness - Egypt (02): (SJ) schoolchildren 20170316.4905429
Foodborne illness - Egypt: (SJ) schoolchildren, RFI 20170315.4902833
Foodborne illness - South Africa: (EC) nursing home, fatal, RFI 20170314.4899809
Foodborne illness - Japan (02): (Tokyo area), nori, norovirus 20170302.4874642
Foodborne illness - Canada: (MB) healthcare lecture catering 20170227.4868222
Foodborne illness - Japan: (Tokyo area) RFI 20170223.4852615
Foodborne illness - USA: (FL) science olympiad, staphylococcal 20170210.4830795
Bacillus cereus foodborne illness - Taiwan: (TP) 20170115.4767696
2016
----
Foodborne illness - India (04): (MP) RFI 20160706.4328713
Foodborne illness - India (03): (JH) children, calcium carbide poisoning susp. 20160617.4287869
Foodborne illness - India (02): (OR) 20160330.4128227
Foodborne illness - India: (MH) susp, staphylococcal 20160301.4059581
2015
----
Foodborne illness - India (02): (AS), RFI 20150330.3265111
.................................................sb/ll/mj/dk
</body>
