<header id=007213>
Published Date: 2016-11-24 00:24:36 EST
Subject: PRO/EDR> Zika virus (61): Americas, Asia, Pacific, research
Archive Number: 20161124.4650886
</header>
<body id=007213>
ZIKA VIRUS (61): AMERICAS, ASIA, PACIFIC, RESEARCH
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Americas
Americas cumulative case numbers

North America
---
USA (Florida Keys, Monroe county)

Central America
---
Nicaragua

Asia
---
Thailand
Viet Nam

[2] Congenital Zika virus infection, Brazil
[3] Congenital Zika syndrome: 3 new studies
[4] WHO Zika Research Agenda
[5] CDC Zika Laboratory Guidance

******
[1] Cases in various countries
Americas
---
Americas cumulative case numbers
As of 23 Nov 2016
http://www.paho.org/hq/index.php?option=com_docman&task=doc_view&Itemid=270&gid=36813&lang=en
Country / Locally acquired: suspected / confirmed / Imported / Deaths / Conf congenital syndrome
North America:
Bermuda / 0 / 0 / 5 / 0 / 0
Canada / 0 / 0 / 374 / 0 / 0
USA / 0 / 140 / 4115 / 0 / 31

Latin America:
Mexico / 0 / 6642 / 15 / 0 / 0

Central American Isthmus:
Belize / 537 / 49 / 0 / 0 / 0
Costa Rica / 2618 / 1453 / 32 / 0 / 2
El Salvador / 11 353 / 51 / 0 / 0 / 4
Guatemala / 2785 / 466 / 0 / 0 / 15
Honduras / 31 863 / 298 / 0 / 0 / 2
Nicaragua / 0 / 2044 / 3 / 0 / 0
Panama / 2089 / 517 / 42 / 0 / 5

Latin Caribbean:
Cuba / 0 / 3 / 30 / 0 / 0
Dominican Republic / 4893 / 327 / 0 / 0 / 10
French Guiana / 9700 / 483 / 10 / 0 / 14
Guadeloupe / 30 845 / 379 / 0 / 0 / 1
Haiti / 2955 / 5 / 0 / 0 / 1
Martinique / 36 680 / 12 / 0 / 0 /14
Puerto Rico / 0 / 34 070 / 1 / 5 / 4
Saint Barthelemy / 900 / 61 / 0 / 0 / 0
Saint Martin / 2825 / 200 / 0 / 0 / 0

Non-Latin Caribbean:
Anguilla / 44 / 7 / 1/ 0 / 0
Antigua and Barbuda / 393 / 14 / 2 / 0 / 0
Aruba / 614 / 28 / 7 / 0 / 0
Bahamas / 0 / 21 / 3 / 0 / 0
Barbados / 653 / 37 / 0 / 0 / 0
Bonaire, St Eustatius and Saba / 0 / 85 / 0 / 0 / 0
Caymans / 201 / 29 / 10 / 0 / 0
Curacao / 0 / 820 / 0 / 0 / 0
Dominica / 1150 / 79 / 0 / 0 / 0
Grenada / 314 / 108 / 0 / 0 / 1
Guyana / 0 / 6 / 0 / 0 / 0
Jamaica / 7052 / 186 / 0 / 0 / 0
Saint Kits and Nevis / 532 / 26 / 0 / 0 / 0
Saint Lucia / 822 / 50 / 0 / 0 / 0
Saint Vincent and the Grenadines / 156 / 38 / 0 / 0 / 0
Sint Maarten / 168 / 62 / 0 / 0 / 0
Suriname / 2755 / 723 / 0 / 4 / 2
Trinidad and Tobago / 0 / 643 / 1 / 0 / 1
Turks and Caicos / 115 / 12 / 3 / 0 / 0
Virgin Islands (UK) / 51 / 38 / 0 / 0 / 0
Virgin Islands (USA) / 803 / 462 / 0 / 0 / 0

Andean Area:
Bolivia / 718 / 129 / 4 / 0 / 3
Colombia / 96 546 / 8826 / 0 / 0 / 58
Ecuador / 2722 / 812 / 15 / 0 / 0
Peru / 0 / 145 / 18 / 0 / 0
Venezuela / 59 147 / 2380 / 0 / 0 / 0

[Brazil and] Southern Cone:
Brazil / 200 465 / 109 596 / 0 / 6 / 2159
Argentina / 1821 / 26 / 27 / 0 / 1
Chile / 0 / 0 / 29 / 0 / 0
Paraguay / 583 / 12 / 0 / 0 / 2
Uruguay / 0 / 0 / 1 / 0 / 0

Totals, Americas / 515 969 / 169 865 / 4604 / 15 / 2265

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
https://promedmail.org/promed-post?place=4650886,35574;
North America at https://promedmail.org/promed-post?place=4650886,106;
Central America at https://promedmail.org/promed-post?place=4650886,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands/; and
South America at https://promedmail.org/promed-post?place=4650886,6186. - Mod.TY]

North America
---
USA (Florida Keys, Monroe county). 20 Nov 2016. (reported) In the recent election, Florida Keys voters gave approval for the district to conduct field tests with Oxitec's OX513A strain of genetically modified _Aedes aegypti_, despite reservations from some community members.
http://www.theverge.com/2016/11/20/13692222/florida-keys-genetically-modified-mosquitoes-zika

[A 23 Nov 2016 report stated that Florida officials removed part of Miami Beach, Miami-Dade county, from an active Zika transmission zone on Tuesday (22 Nov 2016), saying more than 45 days had passed since the last local case of the mosquitoborne virus infection.(http://www.straitstimes.com/world/united-states/florida-lifts-zika-transmission-zone-in-parts-of-miami-beach). - Mod.TY]

Central America
---
Nicaragua. 21 Nov 2016. (reported) More than 1000 pregnant women exposed to Zika virus of whom more than 400 have delivered normal babies; microcephaly: the 2nd case has occurred.
https://nuevaya.com.ni/nicaragua-registra-segundo-nacimiento-de-bebe-con-microcefalia-producto-de-zika/

Asia
---
Thailand. 15 Nov 2016. (reported) From 1 Jan - 11 Nov 2016, 686 cases of whom 68 pregnant, 21 women delivered normal babies; provinces affected: in the week 4-11 Nov 2016, 33 new cases were identified in 12 provinces, including 2 provinces that newly reported the infection.
http://www.tnnthailand.com/news_detail.php?id=119755&t=news [in Thai, trans. Mod.YMA]

[Maps of Thailand can be accessed at http://en.wikipedia.org/wiki/Provinces_of_Thailand and https://promedmail.org/promed-post?place=4650886,151. - Mod.TY]

Viet Nam (Ho Chi Minh City). 21 Nov 2016. (confirmed [conf]) 62 cases in the municipality: districts affected: 16 of 24 districts, Binh Thanh district 13 cases, district 2 10 cases.
http://tuoitrenews.vn/society/38135/zika-cases-rise-to-62-in-ho-chi-minh-city-virus-hits-16-districts

[A HealthMap/ProMED-mail map of Viet Nam can be accessed at https://promedmail.org/promed-post?place=4650886,152. - Mod.TY]

Pacific
---
American Samoa. 22 Nov 2016. (estimated) approaching 1000, (conf) 54 cases of whom 21 pregnant.
http://www.nbcnews.com/news/asian-america/american-samoa-cultural-factors-could-make-zika-worse-n686781

[A HealthMap/ProMED-mail map showing the location of American Samoa in the Pacific can be accessed at https://promedmail.org/promed-post?place=4650886,380 and a map of the island at http://www.nationsonline.org/maps/tutuila-island-map.jpg. - Mod.TY]

******
[2] Congenital Zika virus infection, Brazil
Date: Tue 22 Nov 2016
Source: MMWR Morb Mortal Wkly Rep. [edited]
http://www.cdc.gov/mmwr/volumes/65/wr/pdfs/mm6547e2.pdf


Van der Linden V, Pessoa A, Dobyns W, et al. Description of 13 infants born during October 2015-January 2016 with congenital Zika virus infection without microcephaly at birth -- Brazil.

Included in this report are 13 infants with laboratory evidence of congenital Zika virus infection and normal head size (less than or equal to 2 standard deviations [SD] below the mean for sex and gestational age) at birth (during October 2015-January 2016). The infants were evaluated by multidisciplinary teams at 2 referral centers in Brazil. Because their birth head circumference was below the level established by the Brazilian Ministry of Health as requiring further evaluation for possible congenital Zika virus infection, 11 of the infants came to clinical attention. These 11 infants were referred for neurologic evaluation and neuroimaging. The remaining 2 infants who had head circumferences in the normal range at birth were referred for neurologic evaluation at ages 5 and 7 months because of developmental concerns.

Discussion
Congenital microcephaly has been a hallmark of intrauterine infection with Zika virus. However, despite the absence of microcephaly at birth, the 13 infants in this report with laboratory evidence of Zika virus infection had brain abnormalities associated with congenital Zika syndrome, including ventriculomegaly and decreased brain volume, cortical malformations and subcortical calcifications, underscoring the importance of neuroimaging in evaluating these infants. In addition, some infants had other structural or functional abnormalities that might have brought them to medical attention regardless of their head size; however, these findings did not occur more frequently in infants with the smallest HCs. Congenital Zika virus infection without microcephaly at birth previously has been reported, as has postnatal development of microcephaly in infants presumed to be infected congenitally. However, this is the 1st series of infants with laboratory evidence of congenital Zika virus infection documented to have poor head growth with microcephaly developing after birth.

Decreases in the rate of head growth postnatally in these infants was accompanied by significant neurologic dysfunction, including hypertonia and hemiparesis, dyskinesia/dystonia, dysphagia, epilepsy, and persistence of primitive reflexes. Although these neurologic findings are consistent with previous reports of infants with congenital microcephaly who had prenatal exposure to Zika virus (2), infants who did not have microcephaly at birth showed better social interaction (i.e., they made and held eye contact and had a social smile). However, more than 60 per cent of infants in this series had epilepsy (likely related to the cortical malformations), and all had significant motor disabilities consistent with mixed cerebral palsy. The infants were too young to be adequately assessed for cognitive deficits.

Among the 6 mothers who reported a rash, 4 reported rash in the 1st trimester and 2 in the 2nd trimester. Therefore, among these mothers, early occurrence of the presumed infection during pregnancy did not result in the most severe congenital Zika phenotype (that is, microcephaly at birth). Only 3 infants were reported to have a history of prenatal ultrasound abnormalities consistent with congenital Zika virus infection.

Additional information is needed to fully describe the clinical spectrum of findings associated with congenital Zika virus infection. This report documents that microcephaly at birth is not an essential hallmark of congenital Zika syndrome. Infants with normal HC at birth have brain and other abnormalities associated with congenital Zika syndrome and might develop microcephaly after birth. These findings demonstrate the importance of early neuroimaging for infants exposed to Zika virus prenatally and the need for comprehensive medical and developmental follow-up.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This report makes a strong case for early clinical follow up of infants whose mothers contracted Zika virus infections. Since some 80 per cent of individuals infected by Zika virus are asymptomatic, identifying infants who might have been infected in utero will be a challenge. The follow up of these infants, as well as others possibly infected during pregnancy, will result in a heavy patient load for the attending medical specialists and their facilities. This report also contains photographs, 2 tables and more details that may be of interest to readers. - Mod.TY]

******
[3] Congenital Zika syndrome: 3 new studies
Date: Tue 22 Nov 2016
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/congenital-zika-syndrome-three-new-studies-brazil-56806/

3 new studies will be reporting on the effects of the Zika virus outbreak in Brazil at the annual meeting of the Radiological Society of North America (RSNA) next week.

The 1st study looks at CT findings of the central nervous system in 16 newborn babies with congenital Zika virus infection confirmed by tests in cerebrospinal fluid. The researchers identified a pattern of CT brain findings in the babies, including decreased brain volume, simplified gyral pattern, calcifications, ventricular dilatation and prominent occipital bone.

"We live in Pernambuco, a state in northeastern Brazil, which had the highest number of patients with microcephaly during the Zika outbreak in our country," said study author Natacha Calheiros de Lima Petribu MD, from the Department of Radiology at Barão de Lucena Hospital. "Our study proves that Zika virus infection can cause congenital brain damage in babies with and without microcephaly."

Another study analyzed the imaging results of 3 target groups affected by Zika: adults who developed acute neurological syndrome, newborns with vertical infection with neurological disorders, and pregnant women with rash outbreaks suggestive of Zika. Many of the adults had symptoms of Guillain-Barré syndrome, a rare disorder in which the body's immune system attacks the nervous system causing rapid onset muscle weakness. A few showed inflammation of the brain and spinal cord (Bickerstaff's encephalitis) or brain stem and spinal cord lesions. Common MRI findings included enhancement of certain spinal and facial nerves. In the newborns, MRI showed orbital injuries and anatomical changes in brain tissue.

"It was alarming to find so many cases of neurological syndromes in adults, some very serious, related to Zika virus infection," said study author Emerson de Melo Casagrande MD, from the Department of Radiology at Antonio Pedro University Hospital-Federal Fluminense University. "We have also noticed a difference between these syndromes, even though the trigger was the same."

In a 3rd study, ultrasound and fetal MRI were performed on pregnant patients with Zika virus infection at different gestational ages. Once the babies were born, they underwent ultrasound, CT and MRI. The researchers then created 3-D virtual and physical models of the skulls. More than half the babies had microcephaly, brain calcifications and loss of brain tissue volume, along with other structural changes. "The emergence of Zika virus in the Americas has coincided with increased reports of babies born with microcephaly," said study author Heron Werner Jr MD PhD, from the Department of Radiology at Clínica de Diagnóstico por Imagem. "An early diagnosis may help in treating these babies after birth. Moreover, the knowledge of abnormalities present in the central nervous system may give hints about the pathophysiology of the disease."

Zika is mainly spread to humans via the bite of an infected mosquito. Symptoms may include fever, rash, joint or muscle pain, headache and bloodshot eyes. More serious conditions, such as Guillain-Barré syndrome, have been associated with Zika infection in adults, but are uncommon. Many adults infected with Zika [virus] have no symptoms at all.

Zika [virus infections] appear to be most dangerous when transmitted from a pregnant mother to her fetus during the 1st trimester of pregnancy, increasing the likelihood of severe brain defects in the baby, including microcephaly. Zika has also been linked to eye defects, hearing impairment and stunted growth in babies.

Pregnant women and women who are considering becoming pregnant should avoid visiting areas where infected mosquitos are known to be present. However, if women live in areas where the mosquitos are present, the recommendation of the Centers for Disease Control and Prevention (CDC) is to wear clothes that protect from mosquito bites, use mosquito repellent and get appropriate testing, including routine prenatal care and an ultrasound at 18 to 20 weeks. Pregnant women who are worried that they may have contracted the virus should speak with their obstetrician to initiate testing.

Although these reports focus on the Zika outbreak in Brazil, the infection has spread to countries and territories around the world, including the United States.

--
communicated by:
ProMED-mail rapporteur Kunihiko Iizuka

[The number of cases and variety of lesions in Zika virus infected fetuses, newborns and adults continues to mount. Most of these case descriptions are coming from Brazil. Although Brazil has had the most cases so far, there are far fewer reports of the types of cases mentioned above in other affected countries such as Colombia. The questions then are: are there co-factors that occur in Brazil that do not occur elsewhere, or do these types of cases go detected or unreported in other countries? - Mod.TY]

******
[4] WHO Zika Research Agenda
Date: October 2016
Source: WHO [edited]
http://apps.who.int/iris/bitstream/10665/250615/1/WHO-ZIKV-PHR-16.1-eng.pdf


As part of the WHO Zika Virus Research Agenda and within the WHO's R&D Blueprint for Action to Prevent Epidemics, WHO has identified research activities in 3 key areas where the organization is best placed to provide international leadership and to leverage its convening power. Activities under the WHO R&D Blueprint related in particular to activities 1.3 and 2 are below.

1. Characterization
There is an urgent need to better understand and characterize Zika virus infection and its complications. This includes investigating the association between Zika virus infection and complications and understanding the natural history of Zika virus disease and pathology.

Key research areas include: epidemiological studies to strengthen global epidemiological data on Zika virus infection and to support modeling and future projections of presumed congenital Zika virus syndrome; clinical studies to determine causality and characterization of complications; and laboratory diagnostics.

1.1 Epidemiological studies
1.1.1 Retrospective seroprevalence survey of Zika virus infection in frozen sera bio-banked from other studies, such as clinical trials for vaccine.
1.1.2 Support to prevalence survey in populations or communities representative of general populations, using PCR and IgG.
1.1.3 Characterization and risk of infection in other countries (baseline of epidemiology of Zika virus, sentinel surveillance activities).

1.2 Clinical studies
1.2.1 Support for development and implementation of cohort studies that will be selected:
i. To explore the risk of adverse outcomes of pregnancy (including all congenital abnormalities) in pregnant women infected with Zika virus compared with non-infected women; early pregnancy initiated cohort study of pregnancy outcomes in the context of Zika virus.
ii. Follow-up for at least 2 years of babies and infants born to infected mothers and non-infected mothers.
iii. To study complications of Zika virus infection in adult men and women (autoimmune-mediated disorders such as Guillain-Barré syndrome).
1.2.2 Persistence of Zika virus in body fluids of patients with acute infection or convalescents. Research on viral persistence in a cohort of men and women and regular testing of their body fluids (e.g. blood, semen, vaginal fluids, urine, saliva, breast milk) to explore risk of onwards transmission.

1.3 Laboratory diagnostics
1.3.1 Conduct and maintain a landscape analysis of commercially available tests.
1.3.2 Establish a consultative process to develop a target product profile for Zika virus diagnostics to detect active infection and evidence of prior infection.
1.3.3 Implement an emergency assessment procedure for timely availability of quality assured diagnostics for Zika virus.
1.3.4 Develop WHO biological standards.

2.1 Vaccine development
2.1.1 Conduct and update a landscape analysis of approaches taken by commercial, governmental, academic and any other known entities towards the development of Zika virus vaccine candidates.
2.1.2 Develop a target product profile for a Zika virus vaccine for use in the emergency context and future outbreaks, targeted at the protection of women of child-bearing age and pregnant women.
2.1.3 Develop regulatory considerations for Zika virus vaccines.
2.1.4 Identify barriers to expedite and support the development of prioritised vaccine candidates, and collaborate with partners on the development and provision of reference materials.
2.1.5 Provide technical advice for clinical trials of prioritised candidates.

2.2 Vector control
The vector control research priorities aim at evaluating community directed interventions and establishing vector control surveillance systems.
2.2.1 Conduct and update a landscape analysis of commercially available tests.
2.2.2 Maintain landscape and support development of intervention options until sufficient development is achieved for deployment.
2.2.3 Identify operational considerations for comparative and multi-centre controls for vector control trials.
2.2.4 Research on the impact of insecticide resistance on vector control efficacy.
2.2.5 Research on new indicators for entomological surveillance.
2.2.6 Investigations on community-based vector control approaches, taking into account social and cultural differences.
2.2.7 Identification of secondary vectors that may play a role in Zika virus dynamics.
2.2.8 Support pilot implementation of new vector control tools for Zika virus (such as Wolbachia, transgenic mosquitoes).
2.2.9 Evaluation of a prioritized selective vector control approach with existing tools targeting pregnant women.

2.3 Treatment
2.3.1 Conduct and update a landscape analysis of potential therapeutics and small molecule prophylaxis.
2.3.2 Maintain landscape and promote development of intervention options until sufficient regulatory approval.
2.3.3 Establish a Consultative Working Group to prioritize therapeutic and prophylactic candidates.

2.4 Regulatory support
2.4.1 Establish regulatory support for vaccines, diagnostics and therapeutics and prepare and characterize reference reagents.

3.1 Perceptions and behaviours
3.1.1 Qualitative studies to explore the needs, attitudes and practices of women, men and healthcare service providers related to pregnancy prevention, abortion care, pregnancy care, and care for affected children.
3.1.2 Coordinate and synthesise community-level operational research (qualitative and quantitative) conducted by partners, including knowledge, attitudes and perceptions (KAP) surveys on Zika virus, prevention, treatment, sexual reproductive health, vector control and other topics as identified during the response.

3.2 Health system capacity
Research activities will build on country assessments undertaken by the WHO Regional Office for the Americas and WHO guidance on Guillain-Barré syndrome, pregnancy management, microcephaly, infant feeding and others.
3.2.1 Bottleneck analysis to determine key barriers, potential drivers and priority issues for improving compliance with the issued guidance and ensuring successful uptake/implementation of the guidance.
3.2.2 Rapid assessment of the barriers to access, availability, utilization and readiness of contraception and abortion/post-abortion services in Zika virus affected areas.
3.2.3 Establish networks of sentinel sites in Zika virus affected countries to track changes in demand, provision and utilization of sexual reproductive health services.

4.1 Common platform for standardized processes, protocols and tools, and for sharing specimens, data and information
4.1.1 Develop case definitions for surveillance, public health, laboratory and individual diagnosis.
4.1.2 Define full spectrum of complications in neonatal clinical data collection and evaluation of surveillance reports to define 'presumed congenital Zika virus syndrome'. Data collection training to describe the broad range of clinical manifestations and abnormalities being observed.
4.1.3 Develop and implement standardized protocols for biological sampling, storage, shipment and transport, and other relevant topics. Support the development of bio-banking.
4.1.4 Develop generic protocols for 6 types of study that will be implemented by countries to address key research priorities:
- cross sectional prevalence survey
- cohort studies of pregnant women
- cohort studies of neonates and infants
- case control studies for risk factors of microcephaly
- case control studies of GBS
- persistence of Zika virus in body fluids of patients with acute infection.
4.1.5 Generic protocol on natural history/clinical characterization studies, including biological sampling and follow up of patients with Zika virus infection to understand full spectrum of the infection, risk factors and evolution of complications. The study is also expected to provide insights for the timing and means for potential clinical and therapeutic interventions, and to contribute to revised case definition for surveillance.
4.1.6 Inventory of ongoing of research projects and activities on Zika virus and observed complications.
4.1.7 Individual patient data (IPD) meta-analysis of pregnant women and adult and infant cohorts in areas with Zika virus transmission.
4.1.8 Develop data sharing platforms to support ongoing systematic reviews of available evidence to contribute to the Zika virus causality framework. Systems should be developed for continuous and efficient updates of the evidence that can be adapted for future outbreaks of new and emerging communicable diseases.

4.2 Training and capacity building for research and public health response
4.2.1 Evaluate health workforce strategies related to vector control in and around surrounding areas of health facilities.
4.2.2 Call for grants to support countries to address their own research priorities (published by the Special Programme of Research, Development and Research Training in Human Reproduction (HRP) and Special Programme for Research and Training in Tropical Diseases (TDR).
4.2.3 Coordinate planning and implementation of strengthened laboratory capacity and infrastructure in Zika virus endemic regions

5.1 Ethics
5.1.1 Establish an ethics working group to develop guidance on ethics and Zika virus for public health professionals and researchers that will support surveillance and public health research activities, including for the governance of bio-banks.
5.1.2 Conduct scoping reviews on ethics and Zika virus, including the outcome of relevant ongoing research on ethical issues raised by the Zika virus epidemic.
5.1.3 Support accelerated ethics review at global and regional levels to assure a rapid and timely turnover for all Zika virus related activities (both research and surveillance) that require ethics approval.
5.1.4 Strengthen national research ethics committees to conduct timely and efficient ethics review of Zika virus related research protocols, and national bioethics commissions to provide ethics related advice to their governments.

A total budget of USD 13 841 000 is sought from financing partners and donors to support the Research Agenda.

Activities will be implemented over a period of 24 months, from June 2016 to December 2018.

--
communicated by:
Roland Hübner
Superior Health Council
Brussels
Belgium
<roland.hubner@sante.belgique.be>

[This report identifies a comprehensive list of research goals. It is an extremely ambitious agenda. Although efforts to address some of these objectives are already under way, most of these objectives await work, and time is short. It would be of interest to know whether these objectives have been prioritized and whether funds for this work are available. Those interested in this document may wish to read the entire report at the above URL. - Mod.TY]

******
[5] CDC Zika laboratory guidance
Date: Fri 25 Nov 2016
Source: MMWR Morb Mortal Wkly Rep [edited]
http://www.cdc.gov/mmwr/volumes/65/wr/mm6546a7.htm


Announcement: guidance for US laboratory testing for Zika virus infection: implications for health care providers

CDC has released updated guidance online for US laboratory testing for Zika virus infection. The guidance is available at https://www.cdc.gov/zika/laboratories/lab-guidance.html. Frequently asked questions are addressed at https://www.cdc.gov/zika/laboratories/lab-guidance-faq.html. This guidance updates recommendations for testing of specimens by US laboratories for possible Zika virus infection. Major updates to the guidance with clinical implications for health care providers include the following:

- In addition to specimens listed in CDC's clinical guidance, whole blood can now be tested for Zika virus RNA in accordance with the emergency use authorization (EUA) for Zika virus nucleic acid testing (NAT)* for: a) symptomatic persons tested up to 14 days after onset of symptoms, b) asymptomatic pregnant women tested within 14 days of last possible Zika virus exposure, and c) infants tested for congenital Zika virus infection.

- The use of plaque reduction neutralization testing (PRNT) for confirmation of Zika virus infection, including in pregnant women and infants, is currently not routinely recommended in Puerto Rico.

- PRNT can be used to test for congenital Zika virus infection in children aged 18 months and older; maternally derived antibodies in the infant are expected to have waned, and therefore PRNT results will reflect infant-derived antibodies. Local health departments should determine when to implement testing of infants aged 18 months and older based on local context, including the regional circulation of similar flaviviruses, laboratory capacity, and other epidemiologic circumstances.

The updated guidance for laboratories has clinical implications for health care providers caring for pregnant women with possible Zika virus exposure, infants with possible congenital Zika virus infection, and non-pregnant persons with suspected Zika virus disease.

* Whole blood is not an approved specimen for all NAT EUA assays; health care providers should confirm with their testing laboratory that it can accept whole blood specimens prior to collecting and submitting this sample type.

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[This guidance is provided for USA laboratories. The report cites references that are available at the above URL. - Mod.TY]
See Also
Zika virus (60) - Americas, Asia, research, observations 20161121.4644809
Zika virus (59) - Americas, Asia, research, comment 20161113.4625265
Zika virus (58): Americas, Asia, Pacific, Africa, research 20161110.4618543
Zika virus (57): Americas, Asia, Pacific, Europe, research, observations 20161104.4606432
Zika virus (56): Americas, Asia, Pacific, Europe, research, observations 20161023.4578711
Zika virus (55) - Americas, Asia, Europe, research, observations 20161019.4571149
Zika virus (54): Americas, PAHO/WHO 20161007.4542586
Zika virus (53): Americas, Asia, Pacific, research, observations 20161006.4541952
Zika & chikungunya viruses: comparative transmission 20161005.4539231
Zika virus (52)f: Americas, Asia, Europe, research, observations 20161001.4529740
Zika virus (51): Americas, PAHO/WHO 20160923.4511356
Zika virus (50): Americas, Asia, Europe, Pacific, research, observations 20160922.4506931
Zika virus (40) - Americas 20160810.4407318
Zika virus (30): Americas, Asia, Atlantic, Europe 20160616.4292221
Zika virus (20): Americas, Pacific, Asia, Europe 20160414.4160595
Zika virus (10): Americas, Asia, Europe, Pacific 20160229.4058161
Zika virus (09): Americas, Africa, Europe, Pacific 20160223.4042828
Zika virus (08): Americas, Asia, Europe, Pacific 20160217.4026836
Zika virus (07): update 20160216.4023810
ProMED-mail endorses sharing of Zika virus data 20160211.4012212
Zika virus (06): overview 20160209.4007411
Zika virus (05): Americas, Asia, Pacific 20160203.3990632
Zika virus (04): WHO declares worldwide PHEIC 20160201.3985366
Zika virus (03): Americas, Asia 20160128.3974426
Zika virus - Americas (02) 20160111.3925377
Zika virus - Americas (01) 20160108.3921447
.................................................sb/dk/sh/ty/msp/sh
</body>
