<header id=009213>
Published Date: 2019-07-27 12:35:18 EDT
Subject: PRO/EDR> Cyclosporiasis - USA (04): imported basil, Mexico, susp., recall, alert
Archive Number: 20190727.6590673
</header>
<body id=009213>
CYCLOSPORIASIS - USA (04): IMPORTED BASIL, SUSPECTED, MEXICO, RECALL. ALERT
***************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 25 Jul 2019
Source: Fresh Fruit Portal [edited]
https://www.freshfruitportal.com/news/2019/07/25/u-s-fda-investigates-cyclospora-outbreak-linked-to-imported-mexican-basil/


The US Food and Drug Administration (FDA) and other authorities are [investigating] a multistate outbreak of _Cyclospora_ illnesses potentially linked to fresh basil imported from Mexico.

It has advised consumers not to eat basil exported by Siga Logistics de RL de CV located in Morelos, Mexico, and for restaurants, retailers, distributors, importers and suppliers not to sell or serve its basil.

So far there have been 132 illnesses and 4 hospitalizations, according to the Centers for Disease Control and Prevention (CDC).

The FDA suspects the basil was served at restaurants in 4 states -- Florida, Minnesota, New York, and Ohio. The cases in the outbreak [are] from Connecticut, Florida, Georgia, Iowa, Massachusetts, Minnesota, New York, Ohio, Rhode Island, South Carolina and Wisconsin.

Although the investigation is ongoing, the CDC's analysis of epidemiologic information indicates that contaminated fresh basil is the "likely" cause of the illnesses.

The FDA's traceback investigation indicates that the fresh basil available at points of sale where consumers became ill was exported to the USA by Siga Logistics. The FDA has requested a voluntary recall, and the firm has agreed.

It has also increased import screening on basil and will continue to investigate the cause and source of the outbreak as well as the distribution of products. As this outbreak investigation continues, the FDA will work with its Mexican food safety regulatory counterparts to better define the cause and source of this outbreak.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This is now a multistate outbreak probably with more cases than the 132 cited here. As with the previous outbreaks of cyclosporiasis in the USA and Canada, the source is traced back to a single manufacturer, in this case in Mexico.

The outbreak is a good illustration of the potential for a microorganism to spread simultaneously to multiple locations due to very centralised food manufacturing. - Mod.EP

HealthMap/ProMED-mail map:
United States: https://promedmail.org/promed-post?place=6590673,106]
See Also
Cyclosporiasis - USA (03): (Virginia) 20190724.6585524
Cyclosporiasis - USA (02): (MA) 20190722.6580625
Cyclosporiasis - USA: (FL) banquet 20190711.6563209
2018
----
Cyclosporiasis - USA (11): update 20180919.6038995
Cyclosporiasis - USA (10): update 20180824.5985571
Cyclosporiasis - USA (09): CDC 20180811.5960505
Cyclosporiasis - USA (08): salad 20180727.5931455
Cyclosporiasis - USA (07): 20180725.5926980
Cyclosporiasis - USA (06): (IL, IA) 20180713.5903938
Cyclosporiasis - USA (05): (TX) 20180704.5888094
Cyclosporiasis - USA (04): (WI, MN) vegetable tray, recall 20180623.5872047
Cyclosporiasis - USA (03): additional states 20180619.5863566
Cyclosporiasis - USA (02): (WI, MN) 20180618.5861210
Cyclosporiasis - USA: (WI, MN) 20180616.5859069
2017
----
Cyclosporiasis - USA (06): nationwide increase 20170927.5344698
Cyclosporiasis - USA (05): nationwide increase 20170923.5335655
Cyclosporiasis - USA (04): background 20170817.5255726
Cyclosporiasis - USA (03): nationwide increase, alert 20170815.5250731
Cyclosporiasis - UK: ex Mexico 20170814.5249389
Cyclosporiasis - USA (02): (TX) 20170801.5219001
Cyclosporiasis - USA: (TX) 20170719.5189199
Cyclosporiasis - Canada (02): (ON, BC) 20170716.5177711
Cyclosporiasis - France ex Mexico: (QR) 20170714.5174986
Cyclosporiasis - Mexico: (GJ) RFI 20170708.5159937
Cyclosporiasis - Canada: (ON, BC) 20170703.5146527
2016
----
Cyclosporiasis - USA: (TX) alert 20160807.4399338
Cyclosporiasis - UK (02): ex Mexico (Riviera Maya) alert 20160805.4396881
Cyclosporiasis - UK: ex Mexico 20160730.4381665
2015
----
Cyclosporiasis - UK, Canada: ex Mexico, RFI 20151101.3759380
Cyclosporiasis - USA (05): ex Mexico 20150827.3606898
Cyclosporiasis - USA (04): ex Mexico 20150813.3576519
Cyclosporiasis - Canada 20150810.3569701
Cyclosporiasis - USA (03) 20150802.3553403
Cyclosporiasis - USA (02): (TX) 20150702.3479116
Cyclosporiasis - USA: (TX) increase in cases 20150624.3462421
2014
----
Cyclosporiasis - USA (02): multistate 20140730.2646220
Cyclosporiasis - USA: (TX) 20140727.2638219
2013
----
Cyclosporiasis - USA (14): 20130906.1926983
2011
----
Cyclosporiasis - USA (02): background 20111002.2967
.................................................sb/ep/rd/ml
</body>
