<header id=047213>
Published Date: 1998-12-26 18:50:00 EST
Subject: PRO> Arsenic poisoning - Japan
Archive Number: 19981226.2442
</header>
<body id=047213>
ARSENIC POISONING - JAPAN
*************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Food poisoning, cyanide? - Japan (Wakayama) 980728184110
Food poisoning, cyanide? - Japan (Wakayama) (02) 980803235750
Food poisoning, cyanide? - Japan (Wakayama) (03) 980807234607
Date: Sat, 26 Dec 1998 22:04:54 -0200
From: Liliane Ferrez <liloca@mandic.com.br>
Source: Newsweek (Latin America edition), 21 Dec 1998, p.21 [edited

To establish why [a housewife allegedly slipped arsenic into pots of curry
being served at a local festival, police opened her personal files -- and
say they discovered nearly a hundred insurance policies taken out by [her &
her husband on themselves, relatives, friends & "employees." According to
Japanese media reports, the [couple have collected a staggering $8.2
million in fraudulent insurance benefits since 1985. She once worked as a
saleswoman for Nippon Life Insurance. Last week [she was arrested and
charged with the July curry poisoning.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[So now we know the origin of that strange episode. - Mod.JW
.............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
