<header id=012856>
Published Date: 2010-04-06 13:00:03 EDT
Subject: PRO/EDR> Malaria, artemisinin resistance - Thailand: (MS), RFI
Archive Number: 20100406.1103
</header>
<body id=012856>
MALARIA, ARTEMISININ RESISTANCE - THAILAND: (MAE SOT), REQUEST FOR INFORMATION
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 6 Apr 2010
Source: Al Jazeera [edited]
<http://english.aljazeera.net/news/asia-pacific/2010/04/201041814045995.html>


Artemisinin resistant malaria found in Mae Sot
----------------------------------------------
A drug-resistant strain of the disease malaria --
1st detected about 18 months ago near the
Thailand-Cambodia border -- is now showing up
again along Thailand's border with Myanmar.

Many patients in the region taking anti-malarial
drugs are now taking much longer to respond to
treatment. Medics fear the resistant strain could
eventually spread to Africa, where most of the
world's malaria cases and deaths occur. Aela
Callan reports from a clinic near the Thai town
of Mae Sot on the border with Myanmar.

--
Communicated by:
HealthMap Alerts via ProMED-mail
<promed@promedmail.org>

[If indeed the artemisinin resistant _P.
falciparum_ is now found in the western parts of
Thailand on the border to Myanmar, it is of major concern.

It probably means that there is artemisinin
resistant _P. falciparum_ malaria in Myanmar.
Resistance to other anti-malaria drugs have
previously emerged in Thailand like chloquine in
the 1960s, mefloquine and
sulfadoxine/pyrimethamine (Fansidar) in the
1980s. The driving force is underdosing and counterfeit drugs.

We need confirmation from the authorities in Thailand and Myanmar. ­ Mod.EP]
See Also
Malaria ­ Cambodia 20100223.0609
2009
----
Malaria - Cambodia, artemisinin resistance 20090607.2113
Malaria - Cambodia, Thailand, artemisinin resistance 20090127.0371
Malaria - Papua New Guinea: (SH), Poroma 20090405.1315
2008
----
Malaria - Africa: substandard & counterfeit drugs 20080508.1566
..................mpp/ep/ejp/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
