<header id=015856>
Published Date: 1997-05-28 19:50:00 EDT
Subject: PRO/EDR> Dengue - Philippines
Archive Number: 19970528.1096
</header>
<body id=015856>
DENGUE - PHILIPPINES
====================
Date: Wed, 28 May 1997 12:55:44 MDT
From: Dorothy Preslar <dpreslar@fas.org>
Source: Media reports and network contacts
The Philippine Health Department declared an outbreak of dengue fever on 23
May 1997. The focus of the outbreak is in the village of Buhangin (a village
in the township of Baler), Aurora province, where 25 of the 34 confirmed
cases occurred. A Health Department team was dispatched to the village after
the first case was reported on 15 May. It appears that the province has been
subjected to heavy rains over the past month, even though the rainy season
does not begin until June, at which time the number of dengue cases is
expected to rise.
[There has now been one death, a 4-year-old boy.]
--
Dorothy B. Preslar
ProMED-AHEAD Program Officer
Federation of American Scientists
TEL: (202) 675-1011
FAX: (202) 675-1010
307 Massachusetts Ave. NE
Washington, DC 20002
http://www.fas.org/promed/
http://www.fas.org/ahead/
e-mail: <dpreslar@fas.org>
..........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
