<header id=059856>
Published Date: 2000-11-24 18:50:00 EST
Subject: PRO> Poliomyelitis - Cape Verde: background
Archive Number: 20001124.2047
</header>
<body id=059856>
POLIOMYELITIS - CAPE VERDE: BACKGROUND
**************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Poliomyelitis, Cape Verdians: vaccination ALERT 20001123.2034
Date: Fri, 24 Nov 2000 07:14:53 +0200
From: Stephen Berger <mberger@post.tau.ac.il>
Source: GIDEON Database
<http://www.cyinfo.com>

The following background information on poliomyelitis in Cape Verde, prior
to the current situation, is reproduced from the GIDEON database.
Oral poliovirus vaccine is administered routinely at birth; and ages 6, 10
and 14 weeks. Vaccine coverage was 100% in 1993; 73% in 1993; 77% in 1997;
79% in 1998.
One case was reported in 1976; 3 in 1977; 2 in 1978; 2 in 1979; 17 in 1980;
10 in 1981; 2 in 1982; 48 in 1983; 3 in 1984; 6 in 1985; 6 in 1986; 3 in
1987; 2 in 1988; 0 during 1989 to 1998.
One case of acute flaccid paralysis [AFP was reported in 1997; 0 in 1998.
--
Stephen Berger, M.D.
<mberger@post.tau.ac.il>
............................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
