<header id=009941>
Published Date: 2007-08-10 07:00:10 EDT
Subject: PRO/AH/EDR> Plague, human, fatal - Mongolia (Hovsgol) (03)
Archive Number: 20070810.2602
</header>
<body id=009941>
PLAGUE, HUMAN, FATAL - MONGOLIA (HOVSGOL) (03)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
[3]
Date: Thu 9 Aug 2007
Source: UB Post (Mongolia) [edited]
<http://ubpost.mongolnews.mn/content/view/508/>

After the death on 2 Aug 2007 of a 14 year old boy, later confirmed to have
contracted bubonic plague, authorities in Tsetserleg put 79 people who had
had contact with the boy under quarantine. The _Yersinia pestis_ is
believed to have come from a marmot that the boy had hunted, according to
the TV5 news agency.
He was taken to hospital with high fever and bubonic plague-like symptoms.
He had earlier nicked his finger while removing the marmot's skin. He died
after 4 hours in the hospital. A dead marmot was found with some flesh
still on it and this was taken away for tests. The police also found the
skins of 3 marmots at the boy's house and these were also sent to a
laboratory. Experts from the National Research Center for Infectious
Diseases (NRCID) later confirmed the presence of the bubonic plague
bacteria in the marmots.
Marmots are known to be carriers of bubonic plague but this has never
deterred people in Mongolia from hunting them for food. Some experts say
the Black Death 1st spread to humans through contact with marmots, which
are still commonly hunted for food in north western China and Mongolia.
Smaller outbreaks of bubonic plague are frequently reported in remote areas
of north western China.
[byline: Sh. Batmonkh]
--
communicated by:
ProMED-mail
<promed@promedmail.org>
[ProMED-mail posting "Plague, human, fatal - Mongolia (Hovsgol) (02)
20070809.2589" included doubts about whether what was called a "marmot" was
indeed a marmot. This report uses the term with some confidence. - Mod.SH]
See Also
Plague, human, fatal - Mongolia (Hovsgol) (02) 20070809.2589
Plague, human, fatal - Mongolia (Hovsgol) 20070807.2567
Plague, rodents - Russia (Volgograd, Astrakhan): susp. 20070128.0368
2005
---
Plague - China (Tibet) 20050626.1798
Plague, camels - Uzbekistan, Kazakhstan, Turkmenistan: susp. 20050212.0479
2004
---
Plague - Turkmenistan (Dashoguz): susp (02) 20040707.1820
Plague - Turkmenistan (Dashoguz): susp 20040706.1811
Plague warning - Russia: RFI 20040427.1178
2003
---
Plague - Mongolia 20030908.2255
Plague, bubonic - Kazakhstan (Kzyl-Orda) 20030822.2119
Plague - Kazakhstan (Mangistausk): suspected 20030801.1881
2002
---
Plague - Mongolia 20020919.5361
2001
---
Plague, bubonic - Mongolia (Central): correction 20010904.2115
Plague, bubonic - Mongolia (Central) 20010808.1871
2000
---
Plague, bubonic - Mongolia & China: background (03) 20000924.1645
Plague, bubonic - Mongolia & China: background (02) 20000920.1620
Plague, bubonic - Mongolia & China: Background 20000802.1290
Plague, bubonic, marmots - Mongolia: RFI 20000801.1274
1999
---
Plague, bubonic - Kazakhstan (05) 19990817.1418
Plague, bubonic - Kazakhstan 19990802.1322
1998
---
Plague, marmots - Kyrgyzstan (Dzhetyoguz) 19980811.1572
................ll/mj/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
