<header id=011941>
Published Date: 1998-05-04 19:50:00 EDT
Subject: PRO> Dengue viruses, transmission by _Aedes albopictus_(03)
Archive Number: 19980504.0870
</header>
<body id=011941>
DENGUE VIRUSES, TRANSMISSION BY _AEDES ALBOPICTUS_(03)
******************************************************
A ProMED-mail post
See Also
Dengue viruses, transmission by _Aedes albopictus_ 980425215206
Dengue viruses, transmission by _Aedes albopictus_(02) 980428001011
Date: Mon, 27 Apr 1998 09:41:21 -0400
From: LTC_Daniel_Strickman_at_WRAIR3__WASHDC@wrsmtp-ccmail.army.mil

Although host preferences of mosquito species are not static, it is
probably relevant to consider that the introduction of dengue to SE Asia
corresponded with the introduction of _Aedes aegypti_, even though _Aedes
albopictus_ is native to the
region.
See Wellmer, H. 1983. Dengue haemorrhagic fever: Geomedical observations on
development over the period 1970-1979. Berlin: Springer Verlag, for what
looks like specific documentation of the correspondence of the spread of
dengue with the spread of _Aedes aegypti_ in Thailand.
--
LTC Daniel Strickman
e-mail: LTC_Daniel_Strickman_at_WRAIR3__WASHDC@wrsmtp-ccmail.army.mil
[Would any of our medical entomologist friends care to comment? - Mod.JW
....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
