<header id=015941>
Published Date: 1997-12-25 18:50:00 EST
Subject: PRO/AH/EDR> Foodborne disease, bear meat, fatal - Siberia: RFI
Archive Number: 19971225.2546
</header>
<body id=015941>
FOODBORNE DISEASE, BEAR MEAT, FATAL - SIBERIA: REQUEST FOR INFO
****************************************************************
A ProMED-mail post
Date: Mon, 22 Dec 1997 09:38:50 -0500 (EST)
From: Lapointe Jean-Martin <lapoije@MEDVET.UMontreal.CA>
Source: Media sources

A recent news report in Canada has mentioned that a number of people in
Siberia have died after consuming bear meat, sold without prior inspection.
The news didn't say what the problem was, except that the meat was "tainted".
--
Jean-Martin Lapointe, DMV, MSc
University of Montreal
[ProMED-mail would appreciate information concerning the cause and extent of
this outbreak of foodborne disease. - Mod.ES]
...........................................pc/es

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
