<header id=033941>
Published Date: 1996-01-25 18:50:00 EST
Subject: PROMED: Meningitis, meningococcal - Florida USA (4)
Archive Number: 19960125.0176
</header>
<body id=033941>
From: "LTC J DRIFMEYER" <USACOMJ02M6@pera18.spear.navy.mil>
Date: 25 Jan 96

MENINGITIS & INVASIVE MENINGOCOCCAL INFECTION - FLORIDA, USA (4)
================================================================
[In the original report,] you mention Hispanic workers, are
there recent Haitian immigrants among the work force?
There have been fairly wide-spread outbreaks in Port-au-Prince
area. Many of the Haitian immigrants settle in S. Fl area.
--
LTC J DRIFMEYER
e-mail: USACOMJ02M6@pera18.spear.navy.mil
............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
