<header id=043632>
Published Date: 1998-02-07 18:50:00 EST
Subject: PRO/AH/EDR> Leptospirosis - Ecuador
Archive Number: 19980207.0232
</header>
<body id=043632>
LEPTOSPIROSIS - ECUADOR
***********************
A ProMED-mail post
See Also

Date: Thu, 05 Feb 1998 19:15:14 -0500
From: Abramo Ottolenghi <ottolenghi.1@osu.edu>
Source; El Comercio (Quito Feb.5)
According to [news media, between Feb.2-4 there have been 5 deaths in a
group of 6 patients with leptospirosis in the province of Guayas, one of
the areas affected by the El Nino phenomenon.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[This case fatality rate is extraordinarily high for leptospirosis, even if
they were hospital cases. Would someone with direct knowledge of this cases
let us know which serovar was involved and the circumstances leading up to
these deaths. - Mod.MHJ
.....................................mhj/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
