<header id=037623>
Published Date: 1999-11-19 18:50:00 EST
Subject: PRO/EDR> Dengue/DHF - Honduras (07)
Archive Number: 19991119.2057
</header>
<body id=037623>
DENGUE/DHF - HONDURAS (07)
**************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dengue/DHF - Honduras 990318081927
Dengue/DHF - Honduras (02) 990702224120
Dengue/DHF - Honduras (03) 990705225131
Dengue/DHF - Honduras (04) 990728221934
Dengue/DHF - Honduras (05): alert 991015144923
Dengue/DHF - Honduras (06) 991016094900
Dengue/DHF - Honduras: background 991017100132
Dengue/DHF - Honduras: Correction? 990709224414
Date: Wed, 17 Nov 1999 10:41:09 -0500
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Source: media, 16 Nov 1999

[This story made mention of dengue, whooping cough (pertussis), and
leptospirosis. I hope I sorted it all out properly. - Mod.CHC
At least seven Honduran adults and children have died from dengue fever,
Deputy Health Minister Elliethe Giron said Tuesday.
Giron said that eight new cases of dengue fever were confirmed Monday,
bringing the total also to 54. The latest to die from this disease was a
five-year-old girl from San Pedro Sula, in the northern part of the country.
--
ProMED-mail
e-mail: promed@promedmail.org
.......................chc/es
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
