<header id=010260>
Published Date: 1998-02-02 18:50:00 EST
Subject: PRO> Legionellosis, fatal, sauna-related - Netherlands(02)
Archive Number: 19980202.0209
</header>
<body id=010260>
LEGIONELLOSIS, FATAL, SAUNA-RELATED - NETHERLANDS (02)
******************************************************
A ProMED-mail post
See Also
Legionellosis, fatal, sauna-related - Netherlands 980201222112
[1
Date: Mon, 02 Feb 1998 06:53:12 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The following background information on legionellosis in the Netherlands
was extracted from the GIDEON software program:
Year Number of cases
1993 43
1994 52
1995 42
1996 40
1997 48
24 cases were acquired by Dutch tourists in Spain during 1987 to 1995
(Spain is the principal source for tourist-associated legionellosis in Europe)
--
Steve Berger
e-mail: mberger@post.tau.ac.il

[2
Date: Mon, 2 Feb 1998 09:18:56 -0600
From: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>

Some ten years ago there was an "epidemic" of legionellosis in Vermont
[USA during the "Autumn Color Pilgrimage." The hot tubs became
contaminated and with the bubbling were very efficient in infecting
tourists [who were soaking. It was dealt with successfully when the
Vermont Public Health Department insisted on adequate levels of water
chlorination.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
