<header id=051676>
Published Date: 2020-12-30 02:36:21 EST
Subject: PRO/AH> Strangles - North America (06): USA (MA) horse
Archive Number: 20201230.8056527
</header>
<body id=051676>
STRANGLES - NORTH AMERICA (06): USA (MASSACHUSETTS) HORSE
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 23 Dec 2020
Source: Equus Magazine [edited]
https://equusmagazine.com/news/two-mass-horses-strangles


Horses in 2 Massachusetts counties have tested positive for strangles since the beginning of this month [Dec 2020], according to The Equine Disease Communication Center (EDCC). The 1st case was confirmed on 14 Dec 2020 in Bristol County. The horse was kept at a public boarding facility where 10 other horses were potentially exposed. The EDCC reports no other cases among those horses. The 2nd case was in a horse at a private facility in Plymouth County. There is no report of other horses potentially exposed.

Also called equine distemper, the infection known as strangles typically begins 10 to 12 days after exposure to _S. equi_ bacteria. 1st, the horse experiences a high fever, depression, appetite loss and enlargement of the lymph nodes between the jawbones. Copious amounts of thick, yellow pus begin draining from the nostrils, and before 3 weeks are up, the abscessed nodes at the throat may burst open to drain.

The disease's descriptive name comes from the "strangling" noise produced as severely affected horses struggle to draw breaths into their obstructed airways. Aside from observing the obvious physical signs in diagnosis, veterinarians can run cultures of the nasal drainage to see whether it contains the streptococcal organism.

Exposure often occurs when a new horse who's shedding the _S. equi_ bacterium without visible signs of sickness is introduced into a herd. The organisms spread from horse to horse through direct contact, such as touching muzzles, environmental contamination and shared equipment, such as feed buckets and bridles. Strangles spreads rapidly, producing large outbreaks in herds not previously exposed or vaccinated. The infection is especially aggressive in populations of foals and young horses.

Most horses recover, but fatalities do occur, primarily from secondary pneumonia taking hold in debilitated or immune-compromised animals. And every now and again, _S. equi_ infect lymph nodes deeper within the body, producing a more dangerous condition called bastard strangles.

[byline: Christine Barakat]

--
communicated by:
ProMED-mail
<promed@promedmail.org>

[For more information about this disease, see the moderator's comments in Strangles - North America (05): USA (MI) horse 20201121.7960550 and the AAEP/Equine Disease Communication Center Disease Fact Sheet at https://aaep.org/sites/default/files/Documents/Outside%20Linked%20Documents/DiseaseFactsheet-Strep_equi_final%20Cobranded_0.pdf. - Mod.TG

HealthMap/ProMED map:
Massachusetts, United States: https://promedmail.org/promed-post?place=8056527,224]
See Also
Strangles - North America (05): USA (MI) horse 20201121.7960550
Strangles - North America (04): Canada (PE) horse 20201109.7929682
Strangles - North America (03): Canada (ON) horse 20200816.7684749
Strangles - North America (02): USA (MI) horse 20200719.7588914
Strangles - Australia: (VI) horse 20200717.7583071
Strangles - North America: USA (MI) horse 20200516.7343724
2019
---
Strangles - North America (08): USA (RI) horse 20191124.6795607
Strangles - North America (07): (UT) horse 20191031.6754859
Strangles - North America (06): USA (WA) horses 20190525.6486570
Strangles - North America (05): Canada (NB) USA (RI) horse 20190330.6395464
Strangles - North America (04): USA (NV, FL) horse 20190222.6331708
Strangles - North America (03): USA (WA) horse 20190217.6321938
Strangles - North America (02): USA (WA) horse 20190130.6286352
Strangles - New Zealand: horse 20190115.6260580
Strangles - North America: USA (FL) horse 20190115.6260579
2018
---
Strangles, equine - USA (07): (FL) 20181225.6223250
Strangles, equine - Canada (05): (NB) 20181215.6210869
Strangles, equine - Canada (04): (ON) 20181027.6115766
Strangles, equine - USA (06): (MI) 20180826.5988965
Strangles, equine - USA (05): (ID) 20180726.5928206
Strangles, equine - USA (04): (NY) 20180719.5915449
Strangles, equine - USA (03): (MI) 20180705.5888795
Strangles, equine - Canada (03): (NB) 20180607.5843215
Strangles, equine - Canada (02): (NB) 20180526.5820974
Strangles, equine - Canada (NS) 20180522.5812572
Strangles, equine - USA (02): (FL) 20180303.5662307
Strangles, equine - USA: (MI) 20180215.5630696
2017
---
Strangles, equine - USA (05): (FL) equine 20171211.5494925
Strangles, equine - USA (04) (GA) equine 20171101.5419219
Strangles, equine - Australia: (VI) 20170730.5214761
Strangles, equine - USA (03): (FL) equine 20170710.5162049
Strangles, equine - USA (02): (CO) 20170505.5014775
Strangles, equine - USA: (CO) alert 20170317.4906771
Equine herpesvirus & strangles - USA: (NV) equine 20170224.4860983
Strangles, equine - UK: (England) 20170214.4839273
2016
---
Strangles, equine - Australia (02): (QL) 20161223.4720720
.................................................sb/tg/msp/sh
</body>
