<header id=035347>
Published Date: 2013-01-27 13:57:28 EST
Subject: PRO/AH/EDR> Influenza A(H1N1) pdm09, animal: (Norway) porcine
Archive Number: 20130127.1517145
</header>
<body id=035347>
INFLUENZA A(H1N1) PDM09, ANIMAL: (NORWAY), PORCINE
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 23 Jan 2013
Source: The Pigsite [edited]
http://www.thepigsite.com/swinenews/32122/swine-flu-confirmed-in-pigs-in-norway


The Norwegian Veterinary Institute has confirmed influenza A (H1N1) pdm09 virus (swine flu virus) in samples taken from pigs in herds at Gudbrandsdalen and Rogaland.

In both cases, the disease was expected after farm workers had a flu-like illness just before the pigs were sick.

It is thought the pigs became infected due to contact with ill farm workers.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The above finding should not be a surprise. Similar events have been found in many countries, remain unreported, and are not required to be notified. According to the recent update on human influenza in the European region, influenza A(H1N1)pdm09 continues to circulate as the dominant virus in an increasing number of countries in northern and central Europe during the current season (since week 40, 2012).

When the novel influenza strain A(H1N1)pdm09 -- initially designated "pandemic (H1N1) 2009" -- 1st emerged, its zoonotic properties were questioned, and reports on its identification in domestic pigs were submitted by many countries to the OIE. It was eventually clarified that humans could infect swine, leading to subclinical or mild signs in the animals, but that pork and pork products, handled in accordance with good hygienic practices recommended by the WHO, FAO, Codex Alimentarius Commission, and the OIE, are not a source of infection. There is no evidence that the virus is zoonotic or that it is transmitted by food. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1FEs, http://healthmap.org/r/1FEs.]
See Also
Influenza (10): European region update 20130126.1516108
2012
----
Influenza (43): Cambodia, H1N1, H3N2, porcine ex human 20120601.1152800
Influenza A (H1N1) 2009, animal: Viet Nam, porcine, 2009 20120106.1001398
2010
----
Influenza pandemic (H1N1), animal (03): Denmark, porcine 20100111.0128
2009
----
Influenza pandemic (H1N1) 2009, animal (41): Russia (CV) swine, OIE 20091226.4353
Influenza pandemic (H1N1) 2009, animal (39): Germany, swine, OIE 20091211.4220
Influenza pandemic (H1N1) 2009, animal (38): Mexico, swine, OIE 20091211.4214
Influenza pandemic (H1N1) 2009, animal (35): Italy, swine, OIE 20091205.4144
Influenza pandemic (H1N1) 2009, animal health (31): Finland, swine, OIE 20091201.4106
Influenza pandemic (H1N1) 2009, animal (24): USA, OIE 20091107.3857
Influenza pandemic (H1N1) 2009, animal (23): Taiwan, OIE 20091106.3840
Influenza pandemic (H1N1) 2009, animal (19): Iceland swine, OIE 20091028.3737
Influenza pandemic (H1N1) 2009, animal (09): UK (NI) swine, OIE 20090918.3280
Influenza A (H1N1): animal health (17), Argentina, OIE 20090703.2401
Influenza A (H1N1): animal health (16), Argentina, swine, OIE 20090626.2322
Influenza A (H1N1): animal health (08), food safety, FAO/OIE/WHO 20090507.1710
Influenza A (H1N1), "swine flu": animal health 20090428.1604
.................................................sb/arn/msp/mpp
</body>
