<header id=044782>
Published Date: 2000-11-28 18:50:00 EST
Subject: PRO/AH/EDR> Yellow fever - Guinea (Mamou) (06)
Archive Number: 20001128.2072
</header>
<body id=044782>
YELLOW FEVER - GUINEA (MAMOU) (06)
**********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever - Guinea (Mamou) (02) 20001031.1902
Yellow fever - Guinea (Mamou) (05) 20001127.2061
Yellow fever - Guinea (Mamou): Confirmed: Alert 20001026.1853
Date: Tue, 28 Nov 2000 10:23:43
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: ABC Wire News, Reuters Africa Update, 18 Nov 2000 [edited

Yellow fever Outbreak in Guinea - Update
----------------------------------------
CONAKRY - The death toll from the outbreak of yellow fever in Guinea has
risen to 98 and the epidemic is still spreading northwards, Health Ministry
sources said. They said 222 cases had been diagnosed since the outbreak
was discovered 7 weeks ago. As of 11 Nov 2000, the official death toll was
42.
--
ProMED-mail
<promed@promedmail.org>
[The WHO figure for deaths was at least 88 on Fri 24 Nov 2000 - see
previous post: Yellow fever - Guinea (Mamou) (05) - Mod.CP
....................cp/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
