<header id=007702>
Published Date: 2001-05-31 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever - Cote d'Ivoire: RFI
Archive Number: 20010531.1073
</header>
<body id=007702>
YELLOW FEVER - COTE D'IVOIRE: REQUEST FOR INFORMATION
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever - Liberia (Southwest): RFI 20010104.0026
Yellow fever - Liberia (Southwest) (02) 20010515.0949
2000
------
Yellow fever - Liberia (North) 20000823.1402
Yellow fever - Liberia (north): WHO confirms: alert 20000824.1409
Yellow fever - Liberia: RFI 20000901.1467
Yellow fever - Liberia (North) (02) 20000911.1552
Yellow fever, Liberia (North) (03) 20000907.1532
Yellow fever - Guinea (Mamou): Confirmed: Alert 20001026.1853
Yellow fever - Guinea (Mamou) (09) 20001230.2298
Date: Thu 31 May 2001 10:13:08 -0400
From: Marianne Hopp <mhopp@iri.columbia.edu>
Source: WHO Disease Outbreaks Report, Thu 31 May 2001 [edited
<http://www.who.int/disease-outbreak-news/n2001/may/31may2001.html>

Yellow fever in Côte d'Ivoire
-----------------------------
The Ministry of Health has reported a handful of cases, most fatal, in
Danané and Duekoué districts, in the south western part of the country. One
case of yellow fever, a young woman who died in March 2001, has been
confirmed by IgM detection.
The Ministry of Health is continuing its investigation of the outbreak and
has begun an immunization campaign using existing vaccine stocks. To ensure
that the campaign is successfully carried out, it has requested additional
vaccine from the World Health Organization and its partners.
--
ProMED-mail
<promed@promedmail.org>
[ProMED-mail would be pleased to receive any information our subscribers
can provide on the recent incidence of yellow fever in Cote d'Ivoire. This
looks like a continuation of a regional outbreak that has been going on
since last year - Mod.JW
........................jw/cp/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
