<header id=011141>
Published Date: 2008-02-29 14:00:16 EST
Subject: PRO/EDR> Botulism, canned bean salad - USA: risk, recall
Archive Number: 20080229.0821
</header>
<body id=011141>
BOTULISM, CANNED BEAN SALAD - USA: RISK, RECALL
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Thu 28 Feb 2008
Source: Associated Press (AP) [edited]
<http://ap.google.com/article/ALeqM5gQ7dKIXx1kLxgzGPaDLMv3nn_M0gD8V3FVEO0>


Walker's Food Products Co. is recalling 16-ounce, 5-pound, and
10-pound containers of Four Bean Salad with expiration dates of 23
Dec 2007 through 5 Apr 2008, because they could be contaminated with
_Clostridium botulinum_. No illnesses have been reported.

The 16-ounce containers were sold under the brand name Kay's Gourmet.
The 5- and 10-pound containers were sold under the Walker's Food
Products Co. brand name. The salads were sold through distributors in
Missouri, Kansas, Nebraska, and Iowa.

--
Communicated by:
ProMED-mail Rapporteur Brent Barrett

[Because of the potential severity of botulism, ProMED-mail posts
such recalls even if, as in this case, there are no human cases
associated with the food. Most of the food recalls are related to
defective preparation procedures, which could, but not necessarily
do, result in the germination of viable spores of _C. botulinum_. -
Mod.LL]
See Also
Botulism, olive oil dip - USA: risk, recall 20080204.0448
Botulism, fish - USA: (NY, NJ, MD), risk, recall 20080124.0299
Botulism, canned beans - USA (03): risk, bean salad recall 20080122.0264
Botulism, canned beans - USA: risk, expanded recall 20080109.0117
Botulism, canned soup - USA: (PA) recall, RFI 20080103.0030
Botulism, foie gras - France: risk, recall 20080102.0016
Botulism, canned food: aerosol risk 20080101.0008
2007
----
Botulism, canned green beans - USA (02): recall, positive culture
20071228.4164
Botulism, canned green beans - USA: recall 20071222.4111
Botulism, dried fish - USA ex Latvia: (NY, PA), recall 20071221.4106
Botulism, canned fish - USA (NY) ex Russia: recall 20070815.2668
Botulism, uneviscerated fish - USA (nationwide): recalls 20070813.2641
Botulism, canned food, human, pet - N. America (06) 20070807.2566
Botulism risk, canned green beans - N. America: recall 20070802.2494
Botulism, canned food, human, pet - USA (03) 20070729.2433
Botulism, canned food, human, pet - N. America 20070725.2385
Botulism, canned food, human, pet - USA: alert, recall 20070723.2366
Botulism, chili sauce - USA: alert, recall 20070719.2316
Botulism, dried fish, canned vegetables - Russia (Rostov) 20070714.2264
Botulism, smoked uneviscerated fish - USA (NY): recall 20070326.1043
Botulism, fatal, canned food - Azerbaijan 20070124.0321
Botulism, canned artichokes - Spain (Guipuzoa) (02) 20070120.0261
Botulism, canned artichokes - Spain (Guipuzcoa) 20070116.0203
2006
----
Botulism, salted fish - Russia (Buryatiya) 20061215.3527
Botulism, canned uneviscerated fish - USA: recall 20061206.3439
Botulism, fish - Ukraine (Donetsk) 20061006.2864
Botulism, canned food, fish - Russia (Lipetsk) 20060916.2640
Botulism, dried fish - Ukraine (Zaporozhye) 20060724.2036
Botulism, smoked fish - Finland ex Canada 20060721.2000
2005
----
Botulism, dried fish - Kazakhstan (Mangistauskaya) 20051017.3029
Botulism, salted fish - Russia (Buryatia) 20051014.2998
Botulism, dried fish - Ukraine (Zaporozhye) 20050220.0557
Botulism, smoked fish - Russia (Rostov) 20050118.0167
2004
---
Botulism, dried fish - Ukraine (Kharkov) 20041030.2930
Botulism, smoked fish - Russia (Buryatia) (04) 20041028.2914
Botulism, dried fish suspected - Russia (Volgograd) 20040526.1424
Botulism, fish-related 2003 - Norway, Germany 20040120.0224
2003
----
Botulism, bottled garlic - Denmark (03): discussion 20030209.0342
Botulism, bottled garlic - Denmark 20030131.0267
........................................ll/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
