<header id=005937>
Published Date: 2013-07-05 09:52:35 EDT
Subject: PRO/AH/EDR> Rabies - South Africa (02): (NL) canine, human exp
Archive Number: 20130705.1809158
</header>
<body id=005937>
RABIES - SOUTH AFRICA (02): (KWAZULU-NATAL) CANINE, HUMAN EXPOSURE
******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 3 Jul 2013
From: Louis Nel <Louis.Nel@up.ac.za> [edited]


The State Veterinary Services in KZN should be acknowledged for making large strides in official control of this disease over the last few years.

In response to the ProMED-mail posting RFI [Rabies - South Africa: (NL) canine, human exp, RFI 20130626.1792814], Kevin le Roux (rabies program manager) informed me that the whole family received timely PEP, based on the presence of the rabid animal on the farm, even though there was no specific evidence of exposure, and that the patient is now home and well.

It is also worth mentioning that the patient is the son of an animal health technician (AHT) who is well-informed about rabies. The AHT has informed Mr le Roux that his son is back home and "seems to be doing well."

--
Louis Nel
University of Pretoria
South Africa
<Louis.Nel@up.ac.za>

[ProMED-mail thanks Louis Nel for providing this additional information. We welcome this opportunity to acknowledge the positive role of the State Veterinary Services in KwaZulu-Natal in dealing with the rabies problem in the state.

A HealthMap/ProMED-mail interactive map of South Africa can be seen at http://healthmap.org/r/2yIS. A map showing the provinces of South Africa is available at http://www.nationsonline.org/oneworld/map/za_provinces_map2.htm. - Mod.CP]
See Also
Rabies - South Africa: (NL) canine, human exp, RFI 20130626.1792814
2012
----
Rabies - South Africa (09): (NL) canine, human 20120831.1275716
Rabies - South Africa (08): (NL) canine, human susp. 20120730.1221745
Rabies - South Africa (07): (NL) canine, human 20120627.1182991
Rabies - South Africa (06): (GT ex NL) canine, human exp. 20120613.1166985
Rabies - South Africa (05): (NL) official statement 20120613.1166404
Rabies - South Africa (04): (NL) 20120611.1164325
Rabies - South Africa (03): (NL) 20120608.1160328
Rabies - South Africa (02): (NL) human ex Mozambique 20120528.1147931
Rabies - South Africa: (NL), human ex Mozambique 20120515.1134088
2007
----
Rabies, human - South Africa (KwaZulu-Natal, Limpopo) 20070911.3006
2004
----
Rabies, human, canine - South Africa 20041022.2866
Rabies, human, canine - South Africa (KZN) 20040726.2045
2000
----
Rabies, human & animal - South Africa (02) 20000111.0035
Rabies, human & animal - South Africa (03) 20000119.0084
Rabies, human & animal - South Africa: alert 20000107.0017
Rabies - South Africa (09): (KI), canine, human 20120831.1275716
Rabies - South Africa (08): (KI), canine, human susp. 20120730.1221745
Rabies - South Africa (07): (NL) canine, human 20120627.1182991
Rabies - South Africa (06): (GT ex NL) canine, human exp. 20120613.1166985
Rabies - South Africa (05): (NL) official statement 20120613.1166404
Rabies - South Africa (04): (NL) 20120611.1164325
Rabies - South Africa (03): (NL) 20120608.1160328
Rabies - South Africa (02): (NL) human ex Mozambique 20120528.1147931
Rabies - South Africa: (NL), human ex Mozambique 20120515.1134088
2007
----
Rabies, human - South Africa (KwaZulu-Natal, Limpopo) 20070911.3006
2004
----
Rabies, human, canine - South Africa 20041022.2866
Rabies, human, canine - South Africa (KZN) 20040726.2045
2000
----
Rabies, human & animal - South Africa (02) 20000111.0035
Rabies, human & animal - South Africa (03) 20000119.0084
Rabies, human & animal - South Africa: alert 20000107.0017
.................................................cp/mj/dk
</body>
