<header id=036937>
Published Date: 2008-01-09 18:50:00 EST
Subject: PRO/ERR> Prion disease update 2008 (01): correction
Archive Number: 20080109.0125
</header>
<body id=036937>
PRION DISEASE UPDATE 2008 (01): CORRECTION
******************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 4 Jan 2008
From: ProMED-mail <promed@promedmail.org>

Re: Prion disease update 2008 (01) 20080102.0014
------------------------------------------------
The moderator's comment appended to this post contains an error in
the 2nd sentence. A corrected version of the comment is reproduced
below.
[This is a significant and unsettling observation. The result
described above suggests that the approximately 12 percent of the UK
population who may have consumed cattle tissue during the BSE era,
and who are homozygous V/V at codon 129 of the PrP gene, could be at
risk of developing a distinctive form of vCJD with a long incubation
period.
The result leaves a question mark over the susceptibility of the
approximately 51 percent of the UK population who are heterozygous
(M/V) at codon 129 of the PrP gene. - Mod.CP]
I am indebted to Tom Ellam and Clive Seed for drawing my attention to
the error. - Mod.CP]
See Also
Prion disease update 2008 (01) 20080102.0014
........................................cp/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
