<header id=060937>
Published Date: 2004-06-10 19:50:00 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Russia (Stavropol)
Archive Number: 20040610.1563
</header>
<body id=060937>
CRIMEAN-CONGO HEMORRHAGIC FEVER - RUSSIA (STAVROPOL)
********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Fri 4 Jun 2004
From: ProMED-mail <promed@promedmail.org>
Source: RIA Vesti, Fri 4 Jun 2004 [trans. Mod.NR; edited]

Russia: About 80 Suspected Cases of Crimean-Congo Hemorrhagic Fever
in Stavropol
---------------------------------------------------
About 80 residents of the Stavropol Region have been hospitalized
with suspected Crimean-Congo hemorrhagic fever [CCHF]. The diagnosis has
been confirmed in 9 cases. So far, about 2000 residents of Stavropol
have been referred to hospital for treatment of tick bites. These
data were reported by Stavropol health officials during a Sanitary
Epidemiologic Center meeting.
It was stated that during the past 6 years, 170 people had contracted
hemorrhagic fever, 12 of whom had died. At the present time, [CCHF] virus is
present in 11 small towns and 3 large cities [in the region]. The
participants at the meeting considered that an allocation of 24 million
rubles [US$827 000] has not been sufficient to achieve prevention and
treatment of this dangerous disease. The prognosis for the current
season was not favorable.
--
ProMED-mail
<promed@promedmail.org>
[CCHF has been a continuing problem in the Stavropol region of Russia that
does not appear to have been diminished by previous attempts at containment
by control of the tick vector. It would be interesting to know what other
measures were discussed at the meeting in Stavropol referred to in this
report. A comment from an informed source would be welcomed. - Mod.CP]
See Also
2003
----
Crimean-Congo hem. fever - Russia (Stavropol) 20030718.1768
2001
----
Crimean-Congo hem. fever - Russia: update June 2001 20010626.1209
Crimean-Congo hem. fever - Russian Federation 20010511.0914
Crimean-Congo hem. fever - Russia (Stavropol) (02) 20010507.0882
Crimean-Congo hem. fever - Russia (Stavropol) 20010503.0853
Crimean-Congo hem. fever - Russia (Stavropol & Dag... 20010426.0819
2000
----
Crimean-Congo hem. fever - Russia (Volgograd) 20000726.1241
Crimean-Congo hem. fever - Russia (Dagestan) 20000703.1101
Crimean-Congo hem. fever - Russia (Kalmykia) 20000608.0921
Crimean-Congo hem. fever - Russia (Stavropol) (03) 20000525.0830
Crimean-Congo hem. fever - Russia (Stavropol) (02) 20000517.0771
Crimean-Congo hem. fever - Russia (Stavropol) 20000513.0739
1999
----
Crimean-Congo hem. fever - Russia (south) 19990703.1116
........................nr/cp/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
