<header id=035214>
Published Date: 2012-02-12 06:54:50 EST
Subject: PRO/EDR> Typhoid fever update 2012 (05): Zimbabwe, India
Archive Number: 20120212.1039842
</header>
<body id=035214>
TYPHOID FEVER UPDATE 2012 (05): ZIMBABWE, INDIA
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Zimbabwe - Harare
[2] India (Himachal Pradesh)

******
[1] Zimbabwe - Harare
Date: Sat 11 Feb 2012
Source: Eyewitness News [edited]
http://www.eyewitnessnews.co.za/Story.aspx?Id=82452

The Harare Magistrates Court has been shut down after 5 magistrates and more than 20 other court officials became ill with suspected typhoid. Zimbabwe has been battling an outbreak of the disease since November 2011, but until now infections were confined to the western suburbs. This is bad news for Harare as it means typhoid has now hit the central business district.

The authorities had to shut down the court house as it had no running water. The court is near to the head office of President Robert Mugabe's Zanu-PF and the main city library.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This is the 1st report of typhoid in Harare proper, a possible harbinger of much more typhoid to come. - Mod. LL]

[For the HealthMap/ProMED map of Harare, Zimbabwe, see http://healthmap.org/r/1sH0. - Mod.MPP]

*****
[2] India (Himachal Pradesh)
Date: Fri 10 Feb 2012
Source: The Times of India [edited]
http://articles.timesofindia.indiatimes.com/2012-02-10/india/31045798_1_typhoid-outbreak-village-sirmaur

A village in Himachal Pradesh's Mandi district has reported more than 15 typhoid patients, a health official said Friday [10 Feb 2012].

According to the official, contamination in the drinking water pipeline could be the reason for the disease outbreak.

30 people of Nau Pnau village with symptoms of nausea and high fever were reported in the past 24 hours. 16 of them were confirmed to be suffering from typhoid, Mandi's chief medical officer Ajay Bhanu Gupta said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Himachal Pradesh is a state in the north of India bordered by the Indian states of Jammu and Kashmir on the north, Punjab on the west and south-west, Haryana and Uttar Pradesh on the south, Uttarakhand on the south-east and by the Tibet Autonomous Region on the east. The literal meaning of Himachal Pradesh is In the lap of Himalayas. A map showing the state's location can be found at http://en.wikipedia.org/wiki/Himachal_Pradesh. - Mod. LL]
See Also
Typhoid fever update 2012 (04): Zambia 20120209.1037372
Typhoid fever update 2012 (03): Zimbabwe 20120201.1028608
Typhoid fever update 2012 (02): Zimbabwe (Harare) 20120125.1021610
Typhoid fever update 2012 20120110.1005781
2010
----
Typhoid fever - India: (HR) 20100829.3076
Typhoid fever update 2010 (03): Fiji (NO), alert 20100309.0762
Tphoid fever update 2010 (02): tourists, Nepal 20100113.0156
Typhoid fever update 2010 (01): tourists, Nepal 20100111.0125
2009
----
Typhoid fever update 2009 (01) 20090710.2472
Typhoid fever - USA: (TN) cluster 20090608.2120
2008
----
Typhoid fever update 2008 (08) 20081229.4095
Typhoid fever update 2008 (07) 20081118.3640
Typhoid fever update 2008 (06): Canada (BC) ex India, alert 20081026.3386
Typhoid fever update 2008 (05): Philippines 20080312.0999
Typhoid fever update 2008 (04): Philippines 20080305.0901
Typhoid fever update 2008 (03): Philippines 20080303.0875
Typhoid fever update 2008 (02): Philippines, Fiji 20080204.0450
Typhoid fever update 2008 (01) 20080128.0358
2007
----
Typhoid fever update 2007 (14) 20071203.3893
Paratyphoid fever, food workers - Armenia 20070921.3143
.................................................ll/mpp
</body>
