<header id=038974>
Published Date: 2005-07-27 19:50:00 EDT
Subject: PRO/AH/EDR> Anthrax, human - Kazakhstan (East)(02)
Archive Number: 20050727.2180
</header>
<body id=038974>
ANTHRAX, HUMAN - KAZAKHSTAN (EAST)(02)
******************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Principles and Practice of Infectious Diseases Online, 6th edition
<http://tinyurl.com/7sfzw>
Date: 26 Jul 2005
From: ProMED-mail Corresp. Natalia Pshenichnaya <crane@aaanet.ru>
Source: News agency "Kazinform" 26 Jul 2005 [trans. Mod NR; edited]
<http://www.inform.kz/showarticle.php?lang=rus&id=132582>

One more man with preliminary diagnosis of anthrax hospitalized
---------------------------------------------------
According to the press-service of the state emergency situations
department, an resident of the village of Jariq, Jarmin district of the
eastern Kazakhstan region was admitted to the hospital with a preliminary
diagnosis of anthrax.
A 49-year-old man applied for medical care after he reported an itching
wound on his hand that appeared 19 Jul 2005. He was first diagnosed with
some [other] skin disease, but then he was preliminarily diagnosed with
anthrax. The man has been subjected to the necessary laboratory tests; the
results will be ready in 2 weeks. At the present, the patient is under
medical observation. 3 other people, including the son of the patient, who
were in contact with him, are under observation by sanitary epidemiological
specialists.
It is presumed that the man was infected with anthrax while butchering a
sick goat. According to the man, he noticed a caustic smell during the
butchering and decided to bury the carcass in the ground.
Beforehand, another man from the village of Ayaguz had been preliminarily
diagnosed with anthrax [on 18 Jul 2005]. The lab results will be known on
29 Jul 2005. Several districts of Kurgan region have been quarantined.
[Byline: Ludmila Malko]
--
ProMED-mail
<promed@promedmail.org>
[If the goat carcass was not fresh -- as this report seems to indicate --
the risk of the man acquiring anthrax would have been reduced. If the goat
had died of the disease, the acidification during decomposition would kill
most vegetative cells. On the other hand, it might have been an uncastrated
adult male, which can stink. It is difficult to diagnose human cutaneous
cases, as many people self-treat with antibiotics before seeing their
doctor. The Russians have a retrospective skin test, but this is usually
done a few weeks later when antibodies may have developed. - Mod.MHJ]
See Also
Anthrax, human - Kazakhstan (East) 20050720.2087
Anthrax, human - Kazakhstan (South)(02) 20050701.1866
Anthrax, human - Kazakhstan (South) 20050624.1771
2004
----
Anthrax, human & livestock - Kazakhstan (East) (03) 20040714.1892
Anthrax, human & livestock - Kazakhstan (North) 20040709.1844
Anthrax, human & livestock - Kazakhstan (East) (02) 20040709.1841
Anthrax, human & livestock - Kazakhstan (East) 20040703.1777
2003
----
Anthrax, human, equine - Kazakhstan (South) (02) 20030722.1789
Anthrax, human, equine - Kazakhstan (South) 20030721.1786
2002
----
Anthrax, human (suspected) - Kazakhstan (East) (02) 20020304.3684
Anthrax, human (suspected) - Kazakhstan (East) 20020228.3646
2001
----
Anthrax contamination - Kazakhstan 20011012.2501
Anthrax, human & livestock - Kazakhstan (South) (02) 20010808.1869
Anthrax, human & livestock - Kazakhstan (South) 20010713.1357
Anthrax, human & livestock - Kazakhstan (East) 20010626.1216
2000
----
Anthrax, human - Kazakhstan (Southern Region) (04) 20001018.1794
Anthrax, human - Kazakhstan (Chymkent) 20000920.1627
Anthrax, human - Kazakhstan (Southern Region) (03) 20000901.1473
Anthrax, human - Kazakhstan (Southern Region) (02) 20000813.1349
Anthrax, human - Kazakhstan (Southern Region) 20000710.1147
1999
----
Brucellosis, anthrax, human - Kazakhstan (Kzyl-Orda) 19991011.1818
Anthrax, human - Kazakhstan (Dzhambul) (02) 19990924.1703
Anthrax, human - Kazakhstan (Dzhambul) 19990922.1697
1998
----
Anthrax, human & livestock - Kazakhstan (Kustani) 19980817.1635
Anthrax, human - Kazakhstan (Almaty) (03) 19980724.1404
Anthrax, human - Kazakhstan (Akmola) 19980723.1397
Anthrax, human - Kazakhstan (Almaty) (02) 19980723.1394
Anthrax, human - Kazakhstan (Almaty) 19980715.1334
1997
----
Anthrax - Kazakhstan 19970918.1975
............................................dk/mhj/ pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
