<header id=026204>
Published Date: 2001-12-17 18:50:00 EST
Subject: PRO/AH/EDR> BSE? - Japan (05): NOT
Archive Number: 20011217.3053
</header>
<body id=026204>
BSE? - JAPAN (05): NOT
*********************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
BSE? - Japan (04) 20011212.3004
BSE - Japan: confirmed (03) 20011002.2392
BSE - Japan: confirmed (04) 20011123.2873
BSE - Japan: confirmed (05) 20011202.2938
BSE - Japan: OIE report 20011127.2896

[1
Date: Mon, 17 Dec 2001 17:31:16 +0900
From: Tadahiro INOUE <chujo@affrc.go.jp>
Source: Kyodo News [in Japanese [edited
< http://www.kyodo.co.jp/kyodonews/2001/ushi/news/20011214-525.html>

The Japanese Ministry of Health, Labour and Welfare denied Sun 14 Dec
2001 that a 40-month-old Holstein cow slaughtered 11 Dec 2001 in
Okayama prefecture had been a suspected fourth case of BSE in Japan
by the first inspection on 11 Dec2001, as a result of inspection by
immunohistochemical and Western blot tests in Obihiro University of
Agriculture and Veterinary Medicine.
--
Tadahiro INOUE
Director, Department of Production Diseases
National Insitute of Animal Health, Tsukuba, Japan
<chujo@affrc.go.jp>
*****
[2
Date: 17 Dec 2001
From:ProMED-mail <promed@promedmail.org>
Source: Bloomberg News: Market Report -- Commodities, 14 Dec 2001
[edited

BSE in Japan: Fourth Suspected Case Tests Negative
---------------------------------------------------
Tests on a fourth suspected case of mad-cow disease in Japan turned
up negative, the Ministry of Health, Labor, and Welfare said.
Local officials on Wednesday reported the suspected case of bovine
spongiform encephalopathy, known as mad-cow disease, in Tsuyama, 546
kilometers (339 miles) west of Tokyo. Japan's first case of mad-cow
disease was confirmed in September 2001.
--
ProMED-mail
<promed@promedmail.org>
[Japan is so far the only non-European country where local cattle have

been found infected with BSE. The first case, initially clinically
suspected on 6 Aug 2001, was confirmed BSE positive on 22 Sep 2001,
followed by 2 additional confirmed cases on 21 and 30 Nov 2001. All 3
BSE cases are Holstein cows, born during March-April 1996. - Mod.AS
...............................as/pg/jw

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
