<header id=060204>
Published Date: 2000-02-06 18:50:00 EST
Subject: PRO/PL> PQR Version 3.9 is now available
Archive Number: 20000206.0174
</header>
<body id=060204>
PQR VERSION 3.9 IS NOW AVAILABLE
********************************
A ProMED-mail post
<http://www.promedmail.org>
Date: 6 Feb 2000
From: ProMED-mail <promed@promedmail.org>
Source: EPPO Secretariat, 1999-11.

99/184 PQR Version 3.9 is now available
---------------------------------------
The updated version of PQR (version 3.9), the EPPO database on plant
quarantine, has just been released. It contains information on geographical
distribution, host plants, scientific and common names of quarantine pests
listed by EPPO and the European Union. Data on pests of quarantine interest
to other Regional Plant Protection Organizations (RPPOs), addresses of
National Plant Protection Organizations (NPPOs) and RPPOs, membership of
RPPOs are also included.
PQR version 3.9 can be downloaded freely from the EPPO web site
, or can be obtained on diskettes from the EPPO Secretariat,
1 rue Le Nôtre, 75016 Paris, France. The annual registration fee for PQR on
diskettes is 50 EUR.
--
ProMED-mail
<promed@promedmail.org>
...........................ds
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
