<header id=061204>
Published Date: 2009-01-08 10:00:41 EST
Subject: PRO/AH/EDR> Anthrax, human, bovine - Argentina: (Buenos Aires)
Archive Number: 20090108.0075
</header>
<body id=061204>
ANTHRAX, HUMAN, BOVINE - ARGENTINA: (BUENOS AIRES)
**************************************************
A ProMED-mail post
< http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 5 Jan 2009
From: Dr Ramon Noseda
<rnoseda@laboratorioazul.com.ar>


A total of 8 adult cattle died suddenly in the
last weeks of December 2008 in a farm with 1100
head located in Estacion Alzaga, Gonzales-Chaves
Municipality, Province of Buenos Aires. All
animals had blood coming out from their natural
orifices. On 29 Dec 2008, the veterinarian took a
metacarpal sample and sent it to the laboratory
looking for a diagnosis. _Bacillus anthracis_ was
isolated. The culture was susceptible to the
usual veterinary antibiotics but it was resistant
to Trimethoprim-Sulfamethoxazole.

Nowadays it is the end of Argentinean spring, and
this season has been particularly dry in the
Province of Buenos Aires. The grazing is very
short, less than one fist in height. The animals
were not vaccinated, and the farm had no past
history of cases of anthrax. Two ranch hands who
had skinned the carcasses are currently receiving
medical therapy, since they had cuts on their
hands. To date the carcasses have not been
disposed of in the standard manner. [Covered in
lime and a tarpaulin, and left for 9 months. - Mod.MHJ]

--
Dr Ramon Noseda
Laboratorio Azul Diagnóstico SA
Av. 25 de Mayo 479
(B7300FXE) Azul - Pcia Bs As - Argentina
<rnoseda@laboratorioazul.com.ar>
<http://www.laboratorioazul.com.ar>

[Our thanks to Ramon for this report. - Mod.MHJ]
See Also
2008
----
Anthrax, bovine - Argentina (06): (Buenos Aires) 20081003.3120
Anthrax, bovine - Argentina (05): (Buenos Aires) 20080818.2571
Anthrax, bovine - Argentina (04): consequences 20080701.2009
Anthrax, bovine - Argentina (03): (Buenos Aires) 20080626.1973
Anthrax, human, livestock, 2007 - Argentina 20080528.1731
Anthrax, bovine - Argentina: (Cordoba) 20080327.1150
Anthrax, bovine - Argentina (02): (Buenos Aires) 20080312.0998
Anthrax, bovine - Argentina (Buenos Aires) 20080201.0400
2007
----
Anthrax, bovine - Argentina (Buenos Aires)(02) 20071004.3287
Anthrax, bovine - Argentina (Buenos Aires) 20071001.3246
Anthrax, ovine - Argentina (Buenos Aires) 20070730.2445
Anthrax, human, livestock - Argentina: 2006 20070519.1590
2001
----
Anthrax, letters - Argentina & Brazil (03) 20011027.2647
Anthrax, letters - Argentina & Brazil (02) 20011020.2596
PRO/AH> Anthrax, letters - Argentina & Brazil 20011020.2586
....................mhj/ejp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
