<header id=062204>
Published Date: 2008-02-05 06:00:15 EST
Subject: PRO/AH/EDR> Yellow fever - Brazil (10)
Archive Number: 20080205.0461
</header>
<body id=062204>
YELLOW FEVER - BRAZIL (10)
**************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 4 & 5 Feb 2008
Source: Folha de Sao Paulo, Cotidiano [in Portuguese, trans. & summ.
Mod.JW, edited]
<http://www1.folha.uol.com.br/folha/cotidiano/ult95u369676.shtml>


The Ministry of Health confirmed, on 4 Feb 2008, 2 new cases of yellow
fever (YF), one in Mato Grosso do Sul state and the other in Goias
state. In 2008 there have been 49 reports of suspected YF cases in
Brazil, of which 25 have been confirmed, 21 discounted because they
were not YF, and 3 are still under test.

The 13 YF deaths registered so far in 2008 equal the total YF deaths
in the previous 4 years; 12 occurred in Goias state, and one in the
Federal District (the capital, Brasilia).

Of the 25 confirmed cases, 17 were men aged 22-64 years, 90 percent
of whom had never been vaccinated against YF, and the rest had been
immunized more than 10 years ago. [Men are more exposed to jungle
mosquitoes because of their work clearing forest, while women stay
closer to home. Although revaccination against YF is recommended
after 10 years, the protective effect has been thought to be
life-long. - Mod.JW]

The Ministry of Health has distributed 11 471 000 doses of YF vaccine
since December 2007; 1 408 837 have been administered in the Federal
District and 2 423 784 in Goias state.

In Sao Paulo state, the State Health Secretariat confirmed that 2
monkeys found dead in Mendonca (485 km [301 mi] NW of Sao Paulo) had
died of YF. In the whole country, 37 monkeys are suspected of having
died from YF.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Still no urban epidemic. Mass vaccination in the affected areas is
the correct response, but how long can Brazil continue to dodge the
bullet? - Mod.JW]
See Also
Yellow fever, monkeys - Argentina: (Misiones), susp. 20080205.0459
Yellow fever - Brazil (09): 20080203.0439
Yellow fever - Brazil (08): 20080124.0293
Yellow fever - Brazil (07): 20080119.0240
Yellow fever - Brazil (06): 20080116.0203
Yellow fever - Brazil (05): conf. 20080115.0194
Yellow fever - Brazil (04): susp. 20080111.0147
Yellow fever - Brazil (03) 20080110.0139
Yellow fever - Brazil (02): alert 20080109.0107
Yellow fever - Brazil: (Goias) susp. 2007 20080105.0056
2007
----
Yellow fever, monkeys - Brazil: (Goias), susp., RFI corr. 20071231.4196
Yellow fever, monkeys - Brazil: (Goias, Fed. Distr.): conf. 20071229.4173
Yellow fever, human, monkey - Brazil, Bolivia: 2007 20071224.4126
Yellow fever, monkey - Brazil (PI): susp 20071222.4119
Yellow fever, monkeys - Brazil (Goias): susp., RFI 20071217.4052
Yellow fever, monkeys - Brazil (RS): alert 20070910.2979
Yellow fever, human, monkey - Brazil (MG): not 20070508.1486
Yellow fever - Brazil (GO): alert 20070424.1335
Yellow fever, human, monkey - Brazil (MG) 20070421.1304
........................................jw/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
