<header id=008682>
Published Date: 2012-11-12 10:33:22 EST
Subject: PRO/AH> Epizootic hemorrhagic disease, cervids - USA (22): (LA) comment
Archive Number: 20121112.1405748
</header>
<body id=008682>
EPIZOOTIC HEMORRHAGIC DISEASE, CERVIDS - USA (22): (LOUISIANA) COMMENT
**********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sat 10 Nov 2012
From: Mark Lelli DVM [edited]


[re: ProMED-mail Epizootic hemorrhagic disease, cervids - USA (21): (LA) 20121109.1402317]
-------------------------------------------------------
[The article in the posting above] seems to infer that at least some of the cases of EHD discussed in the article may have been caused by bluetongue virus. Has bluetongue virus in fact been isolated from any of the deer associated with the 2012 outbreak of EHD in deer in Louisiana? That would certainly be of point concern to livestock producers in the area. I wonder if Dr LaCour could give some clarification?

--
Mark Lelli DVM
SW Michigan
USA

[Bluetongue virus (BTV) and epizootic hemorrhagic disease virus (EHDV) are both Orbiviruses, share the same vector, _Culicoides_ biting midges, and both cause the same syndrome called hemorrhagic disease. Most confirmed cases in white-tailed deer this season (2012) were EHDV infections. Confirmation of the diagnosis via laboratory tests is needed to confirm the viral agent involved. It would be very important to have this confirmation since BTV is a problem for hooved livestock.

A map of the affected area can be accessed at http://healthmap.org/r/3*sN. - Mod.PMB]
See Also
Epizootic hemorrhagic disease, cervids - USA (21): (LA) 20121109.1402317
Epizootic hemorrhagic disease, cervids - USA (20) 20121023.1359487
Epizootic hemorrhagic disease, cervids - USA (19) 20121003.1322548
Epizootic hemorrhagic disease, cervids - USA (18) 20121001.1317696
Epizootic hemorrhagic disease, cervids - USA (17): (SD) 20120927.1312189
Epizootic hemorrhagic disease, cervids - USA (15) 20120914.1294529
Epizootic hemorrhagic disease, cervids - USA (14): resources 20120911.1289276
Epizootic hemorrhagic disease, cervids - USA (13) 20120908.1286340
Epizootic hemorrhagic disease, cervids - USA (12): (IN, MI) 20120905.1281728
Epizootic hemorrhagic disease, cervids - USA (11): (WV) 20120831.1274900
Epizootic hemorrhagic disease, cervids - USA (10) 20120829.1269299
Epizootic hemorrhagic disease, cervids - USA (09): (PA) 20120827.1266287
Epizootic hemorrhagic disease, cervids - USA (08): (DE) 20120825.1263339
Epizootic hemorrhagic disease, cervids - USA (07): (NC) 20120824.1262054
Epizootic hemorrhagic disease, cervids - USA (06): (IL) 20120823.1259957
Epizootic hemorrhagic disease, cervids - USA (05): (KS) 20120813.1242090
Epizootic hemorrhagic disease, cervids - USA (04): (NE) 20120803.1227289
Epizootic hemorrhagic disease, cervids - USA (03): (MI) 20120802.1225943
Epizootic hemorrhagic disease, cervids - USA (02): (NC) 20120728.1217789
Epizootic hemorrhagic disease, cervids - USA 20120110.1004924
.................................................pmb/mj/sh
</body>
