<header id=035466>
Published Date: 2000-01-20 18:50:00 EST
Subject: PRO/AH> Ribavirin, availability 2000
Archive Number: 20000120.0092
</header>
<body id=035466>
RIBAVIRIN, AVAILABILITY 2000
****************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Ribavirin, availability 970308151829
Ribavirin, availability (02) 970311145128
Ribavirin, availability (03) 970324103535
Ribavirin, availability (04) 970326134846
Ribavirin, availability (05) 970329124321
Ribavirin, availability (06) 970428101529
Ribavirin, availability (07) 970429152003
Ribavirin, availability (08) 970430133926
Ribavirin, availability (09) 970610142500
Ribavirin, availability (10): RFI 971110222050
Ribavirin, availability (11) 971112091334
Ribavirin availability, 1999: RFI 19990514212025
Date: 19 January 2000 00:32
From: Mikio Kimura <mkimura@IMS.U-TOKYO.AC.JP>

I am concerned about the possible importation of Lassa fever and other
hemorrhagic fevers into our country too. I am now a member of a Japanese
Research Committee responsible for importing anti-infectious disease
medicines that have not yet been licensed in our country. Can anyone
inform me which company produces ribavirin and whom I should contact to
purchase it? Thank you very much in advance.
--
Mikio Kimura, M.D.
Dept. of Infectious Diseases & Applied Immunology
Institute of Medical Science, University of Tokyo
4-6-1 Shirokanedai, Minato-ku, Tokyo 108-8639, Japan
http://www.ims.u-tokyo.ac.jp/didai/malaria0.html (in Japanese)
e-mail: mkimura@ims.u-tokyo.ac.jp
[As far as we can tell, Ribavirin is available in the U.S. from ICN
Pharmaceuticals. The contact person is Humberto Fernandez, MD,
Vice-President for Medical and Regulatory Affairs, ICN, 3200 Hyland Ave.,
Costa Mesa, California 92626 (TEL: 714 545 0100 or 800 548 5100; e-mail:
hfernandez@icnpharm.com
Ribavirin also is produced in China for intravenous use; we understand it
is a decent product. Seems to me that I heard it was produced in India but
I do not recall any details. - Mod.CHC
..................jw/chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
