<header id=036466>
Published Date: 1998-12-03 18:50:00 EST
Subject: PRO/AH> Infectious haematopoietic necrosis, trout - France
Archive Number: 19981203.2327
</header>
<body id=036466>
INFECTIOUS HAEMATOPOIETIC NECROSIS, TROUT - FRANCE
**************************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
<http://www.fas.org/promed/ahead>
See Also
Infectious haematopoietic necrosis - France 970811120605
Infectious hematopoietic necrosis - Belgium 970903121434
Date: Thu, 3 Dec 1998 16:20:47 -0500
From: Martin Hugh-Jones <mehj2020@vt8200.vetmed.lsu.edu>
Source: O.I.E. Report, 27 November 1998 , Vol. 11 - No. 47

INFECTIOUS HAEMATOPOIETIC NECROSIS IN FRANCE
See also: 8 August 1997
Emergency report
----------------
Translation of a fax received on 26 November 1998 from Dr Monique Eloit,
Deputy Head of the Department of Food Quality and Animal and Plant Health
Actions, Ministry of
Agriculture, Fisheries and Food, Paris:
Nature of diagnosis: laboratory.
--------------------
Date of initial detection of animal health incident: 19 October 1998.
-------------------------
Estimated date of first infection: 9 October 1998.
----------------------------------
Location No. of outbreaks
--------
Oise department, Picardy region 1
Description of affected population: 15- to 20-g trout.
-----------------------------------
Total number of animals in the outbreak:
----------------------------------------
susceptible 300,000
cases 110,000
deaths 110,000
destroyed 0
slaughtered 0

Diagnosis:
----------
A. Laboratory where diagnosis was made: Agricultural and Veterinary
Laboratory of
Seine-Maritime Department, Rouen.
B. Diagnostic tests used: isolation by cell culture and identification by
neutralisation.

Epidemiology:
-------------
A. Source of agent / origin of infection: unknown; investigations are under
way.
B. Mode of spread: unknown.
Control measures during reporting period: infected holding placed under
quarantine; tracing back and tracing forward; ban on the movement of fish
in an area around the outbreak.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
......................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
