<header id=039466>
Published Date: 1997-10-03 19:50:00 EDT
Subject: PRO/AH> Monkeypox and HIV: RFI
Archive Number: 19971003.2087
</header>
<body id=039466>
MONKEYPOX AND HIV: REQUEST FOR INFORMATION
******************************************
A ProMED-mail post
Date: Mon, 29 Sep 1997 14:46:54 -0600
From: Alan Zelicoff <apzelic@somnet.sandia.gov>
[see
Monkeypox - Congo, Dem.Rep. 970928190658]
Given the recent outbreak of monkeypox in the Democratic Republic of the
Congo, has anyone gathered any data on the clinical course of [monkeypox]
in those who are co-infected with HIV?
---
Alan Zelicoff, MD
Sandia National Laboratories
P.O. Box 5800
Albuquerque, NM 87185-0469
TEL: (505) 844-8020
FAX: (505) 844-8119
e-mail: <apzelic@somnet.sandia.gov>
...........................................................................chc
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
