<header id=049466>
Published Date: 2007-01-06 19:00:00 EST
Subject: PRO/AH/EDR> Avian influenza, human (03): Indonesia
Archive Number: 20070107.0069
</header>
<body id=049466>
AVIAN INFLUENZA, HUMAN (03): INDONESIA
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Sun 7 Jan 2007
From: Nati Elkin <nati@poultrymed.com>
Source: Reuters Foundation Alertnet [edited]
<http://www.alertnet.org/thenews/newsdesk/SP136649.htm>

Indonesia: Teenager tests positive for bird flu
-----------------------------------------------
A 14-year-old boy has tested positive for bird flu in Indonesia, the
country's 1st case of the virus in almost 2 months, a Health Ministry
official said on Sun 7 Jan 2007. The boy, from Tangerang in West Java, was
hospitalized in Jakarta after he suffered from bird-flu-like symptoms on 1
Jan 2007, the Director-general of Communicable Disease Control, Nyoman
Kandun, told Reuters. He said the boy had been in contact with ducks but
that officials were still investigating the case. Sick poultry are the
usual mode of transmission of the H5N1 bird flu virus. "The team is still
investigating to find out whether he only held the duck or slaughtered it,"
Kandun said.
Indonesia, which has the world's highest bird flu death toll, has not
reported any new human infections of the virus since 18 Nov 2006. The
government has announced plans to ramp up its fight against the virus and
hopes to beat it by the end of 2007, but critics say public ignorance,
official ineptitude and lack of money are hampering efforts to stamp out
the disease that has killed 57 people in Indonesia.
Although bird flu remains essentially an animal disease, experts fear it
could mutate into a form that can pass easily among humans, possibly
killing millions. According to the World Health Organization, the virus has
killed 157 people since 2003 and has spread from Asia to Europe, the Middle
East and Africa. No country has suffered more deaths than this huge Asian
country of 17 000 islands, where millions of chickens roam backyards freely.
--
Nati Elkin
<nati@poultrymed.com>
[According to the most recent WHO cumulative case count, this case will
become the 75th in Indonesia, raising the global total as of 27 Dec 2006 to
262. The death toll remains at 57 for Indonesia and 157 overall - Mod.CP]
See Also
2006
----
Avian influenza, human (184): Indonesia, WHO 20061129.3386
Avian influenza, human (183): Indonesia, susp 20061128.3375
Avian influenza, human (181): Indonesia, Turkey 20061124.3337
Avian influenza, human (179): Indonesia, susp 20061117.3291
Avian influenza, human (177): Indonesia, WHO 20061113.3256
Avian influenza, human (176): Indonesia 20061113.3253
Avian influenza, human (174): Indonesia, susp 20061107.3197
Avian influenza, human (168): Indonesia, Greece (ex India), sus 20061020.3017
Avian influenza, human (167): Indonesia, WHO 20061016.2977
Avian influenza, human (166): Indonesia 20061015.2968
Avian influenza, human (165): Indonesia 20061014.2952
Avian influenza, human (164): Indonesia 20061013.2938
Avian influenza, human (163): Egypt, Indonesia 20061011.2913
......................arn/cp/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
