<header id=029236>
Published Date: 1997-03-08 18:50:00 EST
Subject: PRO> Hepatitis A - USA (California) (07)
Archive Number: 19970308.0525
</header>
<body id=029236>
HEPATITIS A - USA (CALIFORNIA) (07)
===================================
Date: Fri, 07 Mar 1997 16:44:32 -0600
From: Donald F. Thompson <thompson@ph_net.brooks.af.mil>
[see
Hepatitis A - USA (California) 970224115739
Hepatitis A - USA (California) (02) 970226123106
Hepatitis A - USA (California) (03) 970226175121
Hepatitis A - USA (California) (04) 970228162119
Hepatitis A - USA (California) (05) 970303172524
Hepatitis A - USA (California) (06) 970307170850]
[This was sent in response to Russell McMullen's question regarding
comparative costs of civilian (about $70 per dose) and military hepatitis A
vaccines. We are indebted to Major Thompson for providing this information
and now consider this line of discussion closed. -- Mod CHC]
The Department of Defense pays $32.59 per dose of Havrix. This cost does
not include the costs of administration of the vaccine, any of the
documentation associated with a clinical visit, or tracking individuals to
assure timely completion of the series.
We do not consider legal issues associated with vaccinations to be minimal,
given the potential for perceptions of adverse events associated with
immunizing large numbers of troops.
--
Donald F. Thompson, MD, MPH&TM
Major, USAF, MC, FS
Preventive Medicine Consultant
Armstrong Lab, Epidemiology Services Branch
Brooks AFB TX 78235-5241
TEL: (210) 536-3471 (DSN 240)
email: <thompson@ph_net.brooks.af.mil>
...........................................................................
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
