<header id=021530>
Published Date: 2015-09-07 14:58:49 EDT
Subject: PRO/EDR> Dengue/DHF update (29): Americas, Asia, Africa
Archive Number: 20150907.3630169
</header>
<body id=021530>
DENGUE/DHF UPDATE (29): AMERICAS, ASIA, AFRICA
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] Cases in various countries:
Americas regional
---
Mexico and Central America
---
Mexico (Yucatan state)

South America
---
Brazil (Pernambuco state)
Colombia
Peru (Casma, Ancash region)

Asia
---
Taiwan
Philippines:
- National
- 2 regions
Cambodia
Indonesia (Bekasi, West Java province)
India:
- National
- Delhi
- Gurgaon, Haryana state
- Karnataka state
- Punjab state
Pakistan (Punjab province)

[2] Africa - Mauritania (Nouakchot) suspected

******
[1] Cases in various countries
Americas
---
Americas Regional
WHO/PAHO report
3 Sep 2015
http://www.paho.org/hq/index.php?option=com_topics&view=article&id=1&Itemid=40734
Reported cases of dengue fever in the Americas, by country or territory to EW 32 (cumulative, updated 3 Sep 2015). Cases reported earlier than EW 29 are not included here, but are available in earlier reports.
--------------------------------------
Cases by Country / Week updated / Probable / Conf. / Virus type / DHF severe / Deaths

North America
United States / 32 [week ending 14 Aug 2015] / 247 / 247 / D? / 0 / 0

Central America and Mexico
Costa Rica / 32 [week ending 14 Aug 2015] / 3939 / 0 / D 1,2,3 / 0 / 0
El Salvador / 32 [week ending 14 Aug 2015] / 19 341 / 4634 / D? / 142 / 1
Guatemala / 32 [week ending 14 Aug 2015] / 10 280 / 421 / D 1,2,3 / 11 / 4
Honduras / 32 [week ending 14 Aug 2015] / 35 457 / 0 / D? / 699 / 0
Mexico / 32 [week ending 14 Aug 2015] / 90 627 / 9737 / D 1,2,3,4 1892 / 11
Nicaragua / 32 [week ending 14 Aug 2015] / 20 584 / 658 / D 2,3 / 2 / 2
Panama / 32 [week ending 14 Aug 2015] / 1275 / 775 / D 2,3 / 1 / 0

Hispanic Caribbean
Dominican Republic / 32 [week ending 14 Aug 2015] / 4141 / 0 / D 2,3,4 / 47 / 47
Puerto Rico / 31 [week ending 7 Aug 2015] / 1066 / 32 / D 1,2,4 / 0 / 0

English, French, Dutch Caribbean
American Virgin Islands / 32 [week ending 14 Aug 2015] / 3 / 3 / D? / 0 / 0

Andean
Colombia / 39 [week ending 3 Sep 2015] / 59 926 / 0 / D 1,2,3,4 / 807 / 44
Ecuador / 31 [week ending 14 Aug 2015] / 40 365 / 414 / D1,2,4 / 47 / 5
Peru / 31 [week ending 14 Aug 2015] / 34 273 / 16 225 / D 2,3 / 109 / 45
Venezuela / 29 [week ending 24 Jul 2015] / 16 506 / 0 / D? / 86 / 0

Southern Cone
Argentina / 32 [week ending 14 Aug 2015] / 2791 / 246 / D 4 / 0 / 0
Brazil / 30 [week ending 31 Jul 2015] / 1 350 676 / 409 221 / D 1,2,3,4, / 1144 / 614

[Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at
http://www.cdc.gov/chikungunya/images/maps/CHIK_Caribbean_Map-060214.jpg and https://promedmail.org/promed-post?place=3630169,35574;
North America at https://promedmail.org/promed-post?place=3630169,106;
Central America at https://promedmail.org/promed-post?place=3630169,39455; and
South America at https://promedmail.org/promed-post?place=3630169,6186. - Mod.TY]

Mexico and Central America
---
Mexico (Yucatan state). 2 Sep 2015. Dengue (registered) 633 cases.
http://sipse.com/milenio/casos-dengue-yucatan-chikungunya-168143.html

South America
---
Brazil (Pernambuco state). 2 Sep 2015. Dengue (conf.) 32 850 cases; DHF/serious 78 cases; Deaths 15; Municipalities most affected [apparently both susp. and conf.]; Recife 21 523 cases, Camaragibe 5192 cases, Jaboatao dos Guararapes 5005 cases, Caruaru 3226 cases, http://g1.globo.com/pernambuco/noticia/2015/09/pernambuco-registra-primeiros-casos-de-chikungunya-contraidos-no-estado.html [in Portuguese]

Colombia. 6 Sep 2015. Dengue (reported) 61 451 cases; DHF/serious 788 cases; Deaths (probable) 225, (conf.) 448; Department most affected: Valle del Cauca.
http://outbreaknewstoday.com/colombia-vector-borne-disease-update-chagas-disease-chikungunya-dengue-fever-and-leishmaniasis-69255/

Peru (Casma, Ancash region). 1 Sep 2015. Dengue (conf.) more than 70 cases.
http://www.rpp.com.pe/2015-09-01-ins-confirma-cuatro-nuevos-casos-de-dengue-en-casma-noticia_831895.html [in Spanish]

Asia
---
Taiwan. 3 Sep 2015. Dengue (reported) 3507 cases; Deaths (susp.) 7, (conf.) 10.
http://www.chinapost.com.tw/taiwan/national/national-news/2015/09/03/444916/10-deaths.htm

[Maps of Taiwan can be accessed at http://www.mapsofworld.com/taiwan/taiwan-political-map.htm and https://promedmail.org/promed-post?place=3630169,193. - Mod.TY]

Philippines:
- National. 4 Sep 2015. Dengue (reported) as of 8 Aug 2015, 55 079 cases.
http://www.manilatimes.net/doh-dengue-cases-in-ph-now-55079/215901/

[Maps of the Philippines can be accessed at http://mapsof.net/uploads/static-maps/Philippines_regions_and_provinces.png and https://promedmail.org/promed-post?place=3630169,158. - Mod.TY]

- 2 regions. 3 Sep 2015. Dengue (susp.) Crodillera region 2383 cases; with 3 deaths: Negros Occidental region 774 dengue patients admitted to hospital. http://unpo.org/article/18532

Cambodia. 2 Sep 2015. Dengue (reported) nearly 7000 cases; Deaths 24, 8 in less than 1 month.
http://www.voacambodia.com/content/dengue-fever-kills-8-more/2942374.html.

[A HealthMap/ProMED-mail map of Cambodia can be accessed at https://promedmail.org/promed-post?place=3630169,145. - Mod.TY]

Indonesia (Bekasi, West Java province). 20 Aug 2015. Dengue (reported) 907 cases; DHF/serious cases termed "alarming" but no case numbers given.
http://www.bekasitiga.com/wabah-dbd-ancam-warga-bekasi/

[Maps of Indonesia can be accessed at http://www.ezilon.com/maps/images/asia/political-map-of-Indonesia.gif and https://promedmail.org/promed-post?place=3630169,45647. - Mod.TY]

India:
- National. 6 Sep 2015. Dengue (registered) most affected states: Karnataka 2160 cases till July 2015, Kerala 2101 cases and maximum deaths, Tamil Nadu 1795 cases, Andhra Pradesh 673 cases, Maharashtra 594 cases, Gujarat 574 cases, Puducherry 266 cases, West Bengal 266 cases.
http://www.asianage.com/india/southern-states-are-worst-hit-dengue-833

[Maps of India can be accessed at http://www.mapsofindia.com/maps/india/india-political-map.htm and https://promedmail.org/promed-post?place=3630169,142. - Mod.TY]

- Delhi. 1 Sep 2015. Dengue (reported) 831 cases; Deaths (susp.) 1, (conf.) 2; Localities most affected: Delhi 352 cases, south Delhi 220 cases, east Delhi 73 cases; 115 cases were reported from areas outside the jurisdiction of the municipal corporations in the city, while 30 cases were reported from Uttar Pradesh and 8 from Haryana. 33 cases were reported from other states.
http://www.thehealthsite.com/news/dengue-778-cases-in-august-alone-831-in-total-i915/

[A 5 Sep 2015 report indicated that there are 2 dengue deaths in Delhi, and dengue viruses type 2 and type 4 are circulating there. (http://timesofindia.indiatimes.com/city/delhi/Deadly-dengue-strains-in-city/articleshow/48831276.cms).

- Gurgaon, Haryana state. 7 Sep 2015. Dengue (reported) 111 cases; Increasing.
http://timesofindia.indiatimes.com/city/gurgaon/More-than-100-dengue-cases-in-Gurgaon/articleshow/48850323.cms

- Karnataka state. 3 Sep 2015. Dengue (reported) 3366 cases; Localities most affected: Bangalore area 1096 cases with 243 in the urban area.
http://www.deccanherald.com/content/498819/awareness-rally-dengue-chikungunya-today.html

[It is not clear why this report indicates more cases in the state than the later (1 Sep 2015) report above does. - Mod.TY]

- Punjab state. 1 Sep 2015. Dengue (susp.) 1108 cases, (conf.) 296 cases; Deaths (susp.) 1.
http://www.tribuneindia.com/news/punjab/with-296-cases-confirmed-dengue-tightens-grip-on-state/127635.html

Pakistan (Punjab province). 30 Aug 2015. Dengue (reported) 49 cases; Municipality most affected: Rawalpindi 27 cases.
http://www.pakistantoday.com.pk/2015/08/30/city/lahore/12-new-dengue-cases-surface-in-punjab/

[A 6 Sep 2015 report indicates that the case count in Rawalpindi is up to 100 cases, with 20 new cases yesterday (5 Sep 2015) (http://www.pakistantoday.com.pk/2015/09/06/news/dengue-unchecked-in-pindi-20-cases-surface-in-a-day/).

Maps of Pakistan can be accessed at http://www.mapsofworld.com/pakistan/pakistan-political-map.html and https://promedmail.org/promed-post?place=3630169,941. - Mod.TY]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Africa - Mauritania (Nouakchot) suspected
Date: 5 Sep 2015
Source: Bawabatii [in Arabic, trans. Mod.MM, edited]
http://www.bawabatii.com/news19909.html


The Mauritanian government has admitted to the existence of dengue fever in the country, especially in Nouakchot area, and has taken some measures to control it, including vector control (intensified mosquito insecticide spraying campaigns), which started last Friday and included the provision of mosquito bed nets and increasing the number of health personnel in emergency units.

--
Communicated by:
ProMED-MENA
<promed-mena@promedmail.org>

[Dengue fever/dengue hemorrhagic fever (DF/DHF) is an acute viral febrile illness caused by infection with any of 4 related positive-strand RNA viruses of the genus _Flavivirus_, dengue viruses (DENV) 1, 2, 3, or 4, and is now considered the fastest growing vector-borne disease in Africa, especially the coastal areas and threatening to spread inward.

For the last 2 years, Mauritania has witnessed outbreaks of dengue fever/dengue hemorrhagic fever, and a lot of debate has arisen in the media about whether this fever is endogenous or imported.

ProMED-MENA would appreciate receiving additional information about the current dengue fever outbreak from knowledgeable resources. - Mod.MM

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3630169,51.]
See Also
Dengue/DHF update (28): Americas, Asia, Middle East 20150902.3617618
Dengue/DHF update (27): Americas, Asia 20150826.3602302
Dengue/DHF update (26): Americas, Asia, Pacific, Europe 20150817.3584716
Dengue/DHF update (24): Americas, Asia 20150803.3553863
Dengue/DHF update (23): Americas, Asia 20150728.3540904
.................................................sb/jw/mpp/lm/ty/msp/jw
</body>
