<header id=031832>
Published Date: 2008-07-02 09:00:25 EDT
Subject: PRO/AH/EDR> Tuberculosis, bovine - Kuwait (03): Jul-Dec 2007
Archive Number: 20080702.2016
</header>
<body id=031832>
TUBERCULOSIS, BOVINE - KUWAIT (03): JULY - DECEMBER 2007
********************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Tue 1 Jul 2008
Source: OIE, WAHID (World Animal Health Information Database) [edited]
<http://www.oie.int/wahid-prod/public.php?page=disease_status_detail>
[Go to this page, choose bovine tuberculosis from the pull-down menu
and the period (2007).
Select Kuwait and click on the symbol "+?"]


Kuwait: disease outbreak summary
--------------------------------
Bovine tuberculosis, Al Jahrah, July-December 2007
--------------------------------------------------
New outbreaks: 2
Total outbreaks: 2

Affected species
Species: cattle
Susceptible: 1261
Cases: 522 (confirmed infection without clinical signs)
Deaths: 0
Destroyed: 0
Slaughtered: 522

--
Communicated by:
OIE Animal Health Information Department
<information.dept@oie.int>

[ProMED-mail posting 20080515.1627 (item [1]) included the following
commentary:

"According to OIE's WAHID interface, bovine tuberculosis, a
reportable disease, is endemic in Kuwait. During the period
July-December 2007, 2 outbreaks were reported in Al Jahrah;
reportedly, out of 1261 susceptible bovines, there were 522 cases, of
which 5 were slaughtered. The large number of "cases" (only 5 of
which were slaughtered) needs clarifying."

The information above, derived from an updated page of WAHID,
adequately provides the requested clarification. It is now apparent
that the right number of slaughtered animals was 522 and not 5 as
initially reported. Since the cases are presented as "confirmed
infection without clinical signs," it may be assumed that the
diagnosis leading to slaughter was based upon the intradermal
tuberculin test (delayed hypersensitivity test, the test which is
also prescribed for international trade). However, this assumption is
still in need of confirmation.

Our commentary also included the following: "Information on Kuwait's
policy and the number of tuberculin tests performed within the
framework of its declared "targeted surveillance" in the local bovine
population would be helpful."

The information above remains to be obtained.

Subscribers are referred also to the comments and requests for
information included in posting 20080515.1627 (item [2]). - Mod.AS]
See Also
Tuberculosis, bovine - Kuwait (02) 20080515.1627
Tuberculosis, bovine - Kuwait 20080504.1526
........................................arn/mj/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
