<header id=002626>
Published Date: 2001-09-18 19:50:00 EDT
Subject: PRO/AH/EDR> Yellow fever, suspected - Brazil (South): not
Archive Number: 20010918.2259
</header>
<body id=002626>
YELLOW FEVER, SUSPECTED - BRAZIL (SOUTH): NOT
*********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Yellow fever, suspected - Brazil (South) 20010914.2215
Date: Mon, 17 Sep 2001 08:33:30 -0300
From: Fernando D.A. Pires <favila@matrix.com.br> [in Portuguese,
translated by JW [edited

Regarding the ProMED-mail post referenced above, which included the
following: "A 16-year old girl died Tuesday at the Hospital Regional do
Oeste in Chapeco (Santa Catarina) after presenting with high fever,
characteristic yellow appearance & hemorrhage. She had visited Passo Fundo
(Rio Grande do Sul) [the state where monkeys have recently been found dead
from YF..."
This morning (17 Sep 2001) local news radio reported that the Instituto
Adolfo Lutz [Sao Paulo, Brazil had identified the cause of death as
leptospirosis.
--
Prof. Dr. Fernando Dias de Avila Pires
Instituto Oswaldo Cruz/UFSC
Rua Bico de Lacre, 79
88050-150 Florianopolis, SC, BRASIL
<favila@matrix.com.br>
..................jw/pg/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
