<header id=008626>
Published Date: 2016-06-29 10:12:08 EDT
Subject: PRO/AH/EDR> Rabies - Americas (14): USA, wildlife, human exposure
Archive Number: 20160629.4316234
</header>
<body id=008626>
RABIES - AMERICAS (14): USA, WILDLIFE, HUMAN EXPOSURE
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
[1] New York: fox suspected, human exposure
[2] Connecticut: fox, human exposure

******
[1] New York: fox suspected, human exposure
Date: Fri 24 Jun 2016 4:34 PM EDT
Source: Syracuse.com [edited]
http://www.syracuse.com/health/index.ssf/2016/06/runner_treated_for_rabies_after_fox_attack.html


A runner was attacked by a fox in the town of Mexico [Oswego County, New York, Thu 23 Jun 2016] and public health officials suspect the animal, which got away, has rabies.

The attack occurred at 6:22 pm on Fravor Road. The patient received post-exposure rabies treatment, said Natalie Roy of the Oswego County Health Department.

After the attack the fox ran into a culvert on Fravor Road.

Roy said anyone who sees a fox in that area acting abnormally should call the Oswego County Health Department at 349-3557 during the day or at 341-0086 at night or on weekends.

Mexico High School posted a notice on its website alerting staff to be on the lookout for the animal.

[Byline: James T Mulder]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The state of New York can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=4316234,53907. Oswego County can be seen on the map at http://geology.com/county-map/new-york-county-map.gif. - Sr.Tech.Ed.MJ]

*****
[2] Connecticut: fox, human exposure
Date: Mon 27 Jun 2016 4:24 PM EDT
Source: News12 [edited]
http://connecticut.news12.com/news/fox-tests-positive-for-rabies-after-attacking-stamford-woman-son-1.11975992


A fox that attacked a woman in Stamford [Fairfield County, Connecticut] last week [week of 20 Jun 2016] tested positive for rabies, according to animal control officials.

Michelle Wisniewski says the fox approached her while she was walking with her 20-month-old son on Country Club Road last [Thu 23 Jun 2016].

Wisniewski says the fox either bit or scratched her before she was able to run behind a truck that drove up.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The state of Connecticut can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=4316234,4621. Fairfield County can be seen on the map at http://geology.com/county-map/connecticut-county-map.gif. - Sr.Tech.Ed.MJ

For information on wildlife reservoirs of rabies in the USA, go to http://www.cdc.gov/rabies/exposure/animals/wildlife_reservoirs.html. - Mod.PMB]
See Also
Rabies - Americas (13): Canada, USA, wildlife, pet and human exposure 20160629.4315515
Rabies - Americas (12): USA, wildlife, human exp 20160628.4314351
Rabies - Americas (11): USA, Canada, multiple animals, human exp 20160528.4250423
Rabies - Americas (10): USA (GA) feline, raccoon, human exposure 20160415.4162669
Rabies - Americas (09): USA (SC) fox, canine, human exposure 20160414.4160179
Rabies - Americas (08): USA, corr. 20160328.4123889
Rabies - Americas (08): USA 20160328.4122167
Rabies - Americas (07): USA (MO) human, 2014 20160317.4102470
Rabies - Americas (06): USA (KS) bovine, strains 20160317.4098684
Rabies - Americas (05): USA (VA) raccoon, fox, human exposure 20160312.4088493
Rabies - Americas (04): USA 20160215.4023314
Rabies - Americas (03): USA 20160124.3962370
Rabies - Americas (02): comment 20160104.3908827
Rabies - Americas (01): USA (NJ,VA) Canada (ON) 20160102.3906117
2015
----
Rabies - USA (44): (GA) bat, human exposure 20151018.3724071
Rabies - USA (16): (GA,SC) feline, raccoon, ovine, human exposure 20150605.3413164
2014
----
Rabies - USA (01): (SC, GA) update 20140105.2153197
2012
----
Rabies - USA (11): (GA) horse, human exposure 20120621.1176209
Rabies - USA (05): (GA) feline, human exposure 20120315.1071647
2010
----
Rabies, raccoon, feline - USA: (AL, GA) 20100220.0580
2009
----
Rabies - USA: (GA) canine 20090717.2542
Rabies, wildlife, equine, human exposure - USA (02): (NC, GA) 20090410.1378
Rabies, wildlife, equine, human exposure - USA 20090409.1364
.................................................sb/pmb/mj/jw
</body>
