<header id=014456>
Published Date: 1998-01-02 18:50:00 EST
Subject: PRO> Rubella - Poland (02)
Archive Number: 19980102.0012
</header>
<body id=014456>
RUBELLA - POLAND (02)
*********************
A ProMED-mail post
See Also
Rubella - Poland 971231015027
Date: Thu, 01 Jan 1998 07:54:07 +0000
From: Steve Berger <mberger@post.tau.ac.il>

The original data are difficult to interpret without knowing the temporal
and geographic extent of the 'outbreak.'
The following background data on rubella in Poland were extracted from the
GIDEON software program:
As of 1995, routine immunization (monovalent vaccine) is administered to
girls at age 13 years.
Year Number of Cases
1989 20,663
1990 17,376
1991 59,425
1993 64,043
1994 52,703
1995 57,351
1996 79,286
--
Steve Berger
Tel Aviv Medical Center
e-mail: mberger@post.tau.ac.il
......................................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
