<header id=038148>
Published Date: 1997-12-20 18:50:00 EST
Subject: PRO/AH> Rabies - Zambia: RFI
Archive Number: 19971220.2516
</header>
<body id=038148>
RABIES - ZAMBIA: REQUEST FOR INFO
*********************************
A ProMED-mail post
See Also
Rabies - Zambia 971212235151
Date: Mon, 15 Dec 97 06:55:30 UT
From: "Ken Gamble" <MISSHI@classic.msn.com>

Was Rabies Immune Globulin available or did the treatment only include the
vaccine?
Any comments about the availability of RIG is in the developing world would
be appreciated.
--
Ken Gamble, MD
e-mail: MISSHI@classic.msn.com
......................................pc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
