<header id=017460>
Published Date: 2000-03-28 18:50:00 EST
Subject: PRO/EDR> Hand, foot & mouth disease - Malaysia (02)
Archive Number: 20000328.0458
</header>
<body id=017460>
HAND, FOOT & MOUTH DISEASE - MALAYSIA (02)
******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Hand, foot & mouth disease - Malaysia 20000325214328
1997
------
Viral myocarditis/HFM disease - Malaysia 19970618154459
Viral myocarditis/HFM - Malaysia (Sarawak) (05) 19970725170100
Date: Tue, 28 Mar 2000 09:45:55 -0600
From: Clyde Markon, MD <docmarkon@worldnet.att.net>
Source: Borneo Bulletin, 28 Mar 2000 [edited
<http://www.brunet.bn/news/bb/front.htm>

There have been 482 cases of hand, foot and mouth disease in Sarawak since
January 2000. There were only 65 cases reported there in all of 1999.
Dr Chan, chairman of the State Natural Disaster Relief and Management
Committee, said the State Health Department was monitoring the situation.
"We have also instructed private clinics and hospitals to report any case
of the disease to the Health Department," said Dr Chan on Friday.
In a hand, foot and mouth disease outbreak in 1997, 31 children below five
died. The state government had to close nurseries, primary schools and
swimming pools throughout Sarawak.
--
ProMED-mail
e-mail: promed@promedmail.org
....................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
