<header id=029460>
Published Date: 2011-07-12 09:59:03 EDT
Subject: PRO/AH> Tick-borne encephalitis - Austria (02): correction
Archive Number: 20110712.2102
</header>
<body id=029460>
TICK-BORNE ENCEPHALITIS - AUSTRIA (02): CORRECTION
**************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 12 Jul 2011
From: Steve Berger <mberger@post.tau.ac.il> [edited]


Re: ProMED-mail Tick-borne encephalitis - Austria (02): background 20110711.2092
----------------------------------------------------------------------
In the previous post, I noted that highest rates [of tick-borne
encephalitis] are reported in Germany and the Czech Republic. The
statement should read, highest rates in Slovenia and the Czech
Republic. Not surprisingly, Slovenia and the Czech Republic also
report the highest rates of Lyme borreliosis, another tick-borne
illness. In the following graph, rates for the United States are added
for comparison. [1, 2]:
http://www.gideononline.com/wp/wp-content/uploads/Lyme-Slovenia1.png.

References
----------
1. Berger SA: Infectious Diseases of Slovenia, 2011. 377 pp., 114
graphs, 931 references. Gideon e-books series.
http://www.gideononline.com/ebooks/country/infectious-diseases-of-slovenia/.
2. Berger SA: Lyme disease: Global Status, 2011. 68 pp., 61 graphs,
496 references. Gideon e-books series.
http://www.gideononline.com/ebooks/disease/lyme-disease-global-status/.

--
Dr Steve Berger
Geographic Medicine
Tel Aviv Medical Center
Israel
<mberger@post.tau.ac.il>

[The moderator thanks Dr Jacek M Gwozdz <Jacek.Gwozdz@dpi.vic.gov.au>
(Department of Primary Industries Attwood, 475 Mickleham Road,
Attwood, VIC 3049, Australia) for alerting ProMED-mail and Steve
Berger to this error. - Mod.CP]
See Also
Tick-borne encephalitis - Austria (02): background 20110711.2092
Tick-borne encephalitis - Austria 20110710.2085
Tick-borne encephalitis - Russia (02): (SV) 20110708.2071
Tick-borne disease - Russia: (NS) TBE & Lyme 20110701.2006
Tick-borne encephalitis - Russia: (KG), goat milk 20110520.1531
2009
----
Tick-borne encephalitis - Austria (02) 20090204.0489
Tick-borne encephalitis - Austria 20090201.0450
.................................................cp/mj/mpp
</body>
