<header id=005968>
Published Date: 2001-08-23 19:50:00 EDT
Subject: PRO/AH> Foot & mouth disease - Bolivia (03)
Archive Number: 20010823.1991
</header>
<body id=005968>
FOOT & MOUTH DISEASE - BOLIVIA (03)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Foot & mouth disease - Bolivia (02) 20010820.1969
Foot & mouth disease - Bolivia 20010817.1948
Date: 22 Aug 2001
From: Candida St. John <candida@whitmanco.com>
Source: Office International des Epizooties (OIE) webpage [edited

[This appears to answer the question presented in: Foot and Mouth Disease -
Bolivia (02): Are camelids in Bolivia involved in the vaccination program?
- Mod.TG
According to this OIE page
<http://www.oie.int/eng/maladies/fiches/A_A010.HTM> camelids have low
susceptibility.
Hosts: Bovidae (cattle, zebus, domestic buffaloes, yaks), sheep, goats,
swine, all wild ruminants and suidae. Camelidae (camels, dromedaries,
llamas, vicunas) have low susceptibility.
­­
ProMED-mail
<promed@promedmail.org>
......................tg/pg/sh
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
