<header id=008968>
Published Date: 2000-01-14 18:50:00 EST
Subject: PRO/EDR> Cholera - Comoros (Anjouan)
Archive Number: 20000114.0051
</header>
<body id=008968>
CHOLERA - COMOROS (ANJOUAN)
*****************************
A ProMED-mail post
<http://www.promedmail.org>
[see: Cholera, diarrhea & dysentery update: Dec 1999 20000109130225]
Date: Thu 13 Jan 2000
From: Marie P <mplerude@snpt.km>

Cholera, which emerged again in Anjouan on 11 Nov 1999 has now spread into
the main city , Mutsamudu. Up to now 29 villages have notified** cases.
From week 45 (1999) to week 01 (2000), 242 cases (including 23 deaths) were
registered. One case was registered in Moheli at the beginning of this week
but has not yet been confirmed by the lab in Moroni.
The CARE Country Representative in Moroni, M. Jacques Gruloos, will send
you a
more in depth update of the situation. Please, do not hesitate to contact me
by mail if you need some more information
** notified = exclusively cases that need hospitalisation
--
Marie-Paule Lerude
Project Co-ordinator
CARE International
Anjouan Comoros
<mplerude@snpt.km>
[We are happy to have this on-the-spot report. We would like to receive
reports of outbreaks of emerging infectious diseases from other humanitarian
agencies in the field, such as OXFAM & MSF. - Mod.JW]
.....................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
