<header id=062968>
Published Date: 2006-02-24 18:50:00 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervids - Canada (AB)
Archive Number: 20060224.0604
</header>
<body id=062968>
CHRONIC WASTING DISEASE, CERVIDS - CANADA (ALBERTA)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 24 Feb 2006
From: ProMED-mail<promed@promedmail.org>
Source: Lloydminster Meridian Booster [edited]
<http://www.meridianbooster.com/story.php?id=214854>

Alberta has discovered another 4 cases of Chronic Wasting Disease
(CWD), which will likely put additional eyes on the upcoming cull in
the Lloydminster area.
The latest cases were discovered near Empress and Acadia Valley as
part of a disease control action that removed 837 wild deer in the
southeast part of the province, and brings the total number of
confirmed CWD cases to 8 in wild deer in Alberta since the first case
in September of 2005.
These cases come on the heels of reports from Saskatchewan that the
province has set record highs for CWD, with 36 animals testing
positive so far in 2006. Saskatchewan has reported more than 100
cases of the disease in wild deer.
[Byline: John B. Spigott]
--
ProMED-mail
<promed@promedmail.org>
See Also
2005
----
Chronic wasting disease, cervids - Canada (AB) (02) 20051213.3585
Chronic wasting disease, cervids - Canada (AB) 20050907.265
Chronic wasting disease, cervids - Canada (SK) 20050706.1917
..........tg/pg/jw
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
