<header id=034808>
Published Date: 2016-02-23 16:12:48 EST
Subject: PRO/AH/EDR> MERS-CoV (25): Saudi Arabia, RFI
Archive Number: 20160223.4045089
</header>
<body id=034808>
MERS-COV (25): SAUDI ARABIA, REQUEST FOR INFORMATION
****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 23 Feb 2016
Source: Saudi MOH [edited]
http://www.moh.gov.sa/en/CCC/PressReleases/Pages/Statistics-2016-02-23-001.aspx


As of noon today [23 Feb 2016], there have been a total of:
1301 laboratory confirmed cases of MERS-CoV infection, including
554 fatalities [reported case fatality rate 42.6 percent]
742 recoveries, and
5 currently active cases.

In the past 24 hours there have been:
1 newly confirmed case,
0 newly reported fatalities, and
0 newly reported recoveries.

Information on newly confirmed case:
- A 53-year-old Sudanese male, non-healthcare worker, currently in critical condition, reported as a primary case with no history of contact with camels.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[This case is now the 18th newly confirmed case of MERS-CoV reported by Saudi Arabia since 1 Jan 2016. The case is listed as a primary case without known contact with camels. Presumably, this also means no exposure in the healthcare environment or in the community. It would be of interest to know whether there was a history of travel.

According to the Saudi MOH website, 40 percent of all reported MERS-CoV cases since January 2015 are considered primary cases (see source URL above), so the key question in those primary cases without a history of contact with camels is: "Where was the individual exposed and to what source? Another infected human who was undiagnosed? Another animal, such as a bat?

Abha is the capital of Asir province in the southwest of Saudi Arabia, located 2200 meters [7218 feet] above sea level. Its location can be found on the map available at the source URL.

The HealthMap/ProMED map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=4045089,131. - Mod.MPP]
See Also
MERS-CoV (24): Qatar ex Saudi Arabia, Saudi Arabia (RI) RFI 20160222.4041719
MERS-CoV (23): Saudi Arabia (RI) 2015 outbreak, RFI 20160220.4036190
MERS-CoV (22): Saudi Arabia (RI) RFI 20160218.4028850
MERS-CoV (20): Saudi Arabia (NJ,RI) 20160212.4016509
MERS-CoV (17): Saudi Arabia (MK) WHO 20160203.3987728
MERS-CoV (16): Saudi Arabia (MK) animal reservoir, OIE, RFI 20160201.3985175
MERS-CoV (15): Saudi Arabia (RI) 20160201.3985046
MERS-CoV (14): Thailand ex Oman, WHO 20160129.3976802
MERS-CoV (13): Saudi Arabia (RI) 20160127.3970964
MERS-CoV (12): UAE, Oman, Saudi Arabia, WHO 20160126.3967808
MERS-CoV (11): Saudi Arabia, animal reservoir, camel, vaccination, comment 20160126.3966528
MERS-CoV (10): Saudi Arabia (MK), Thailand ex Oman, RFI 20160125.3964309
MERS-CoV (09): Saudi Arabia, animal reservoir, camel, vaccination considered 20160125.3963370
MERS-COV (08): Thailand ex Oman, Saudi Arabia corr 20160124.3962172
MERS-CoV (07): Saudi Arabia 20160123.3959982
MERS-CoV (06): UAE (AZ) 20160114.3937314
MERS-COV (05): Saudi Arabia (MD) 20160113.3933448
MERS-CoV (04): Saudi Arabia 20160112.3929848
MERS-COV (03): Korea, virus mutation 20160108.3921223
MERS-COV (02): Oman, WHO 20160107.3918976
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-COV (166): Saudi Arabia (AQ) 20151230.3902499
MERS-CoV (160): Saudi Arabia (RI) 20151216.3867868
MERS-CoV (150): WHO update, Saudi Arabia (RI, AH) MOH, S. Korea quarantine 20151027.3747926
MERS-CoV (140): Saudi Arabia, Jordan, WHO, RFI 20151012.3709062
MERS-CoV (100): Saudi Arabia, South Korea 20150804.3558326
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.3063059
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/lm
</body>
