<header id=054871>
Published Date: 2016-09-25 20:13:45 EDT
Subject: PRO/EDR> Legionellosis - USA (16): (WA) nosocomial, fatal, comment
Archive Number: 20160926.4514972
</header>
<body id=054871>
LEGIONELLOSIS - USA (16): (WASHINGTON) NOSOCOMIAL, FATAL, COMMENT
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 25 Sep 2016
From: Jeffrey S. Duchin <jeff.duchin@kingcounty.gov> [edited]


Re: ProMED-mail post Legionellosis - USA (15): (WA) nosocomial, fatal, RFI
-----------------------------------------------------------------------------------------------------
All 4 patients had _Legionella pneumophila_ pneumonia and _L. pneumophila_ has been isolated from environmental samples. Molecular testing is pending.

--
Jeffrey S. Duchin, MD
Health Officer and Chief, Communicable Disease Epidemiology & Immunization Section
Public Health - Seattle and King County
Professor in Medicine, Division of Infectious Diseases, University of Washington
Adjunct Professor, School of Public Health
Seattle, Washington
<jeff.duchin@kingcounty.gov>


[ProMED-mail thanks Dr. Jeff Duchin for his prompt response. We await results of genotyping the isolates. - Mod.ML]
See Also
Legionellosis - USA (15): (WA) nosocomial, fatal, RFI 20160926.4514798
Legionellosis - USA (12): (WA) nosocomial, fatal, susp. heater-cooler units, RFI 20160922.4507908
Legionellosis - USA (11): (WA) nosocomial, fatal, susp. heater-cooler units, RFI 20160921.4506105
Legionellosis - USA (09): (WA) nosocomial, fatal 20160918.4496934
Legionellosis - USA (08): (WA) fatal, nosocomial 20160916.4492823
2015
----
Non-TB mycobacteria - USA: (PA) nosocomial, susp heater cooler machine, 2011-15 20151028.3748624
Mycobacterium chimaera - Europe: post-open heart surgery infections 20150513.3358596
.................................................ml/mpp
</body>
