<header id=024809>
Published Date: 2014-06-06 09:36:01 EDT
Subject: PRO/AH/EDR> E. coli EHEC - USA (12): (KS) O157
Archive Number: 20140606.2523117
</header>
<body id=024809>
E. COLI EHEC - USA (12): (KANSAS) O157
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 5 Jun 2014
Source: KWCH [edited]
http://www.kwch.com/news/local-news/potentially-deadly-ecoli-spreads/26356492


A potentially deadly strain of _E. coli_ spreads in Harvey County. "Unfortunately, now we have one new case and we currently have 2 children that are in the hospital," said Skip Cowan with the Harvey County Health Department. Of the 2 children in the hospital, one got sick just last week [week of 26 May 2014] and one has been on dialysis for almost a month now.

Health Department investigators say it's been frustrating trying to figure out how this particular strain of _E. coli_ reached its young victims. "Not totally sure what did cause it," said Cowan. "We do not think it was food related at this time." Investigators have spent weeks trying to figure out how the children got infected with a potentially deadly strain of _E. coli_ that attacks the kidneys, causing something called hemolytic uremic syndrome or HUS.

In Harvey County they know when and, probably, where the infections started. "It started in the 2nd week of May [2014]. There was a play date that happened here in the county," said Cowan. "And then, a couple days after it happened, people started getting sick." But repeated tests on everything they can think of have turned up no answers as to what caused the infections. "So we're retesting them just to make sure that they're not the source," said Cowan of those at the play date. "You might not be sick or symptomatic, but it's still there."

They do know all the children infected attended the same church in Newton. "Now it is ironic they all do go to the church, but as of right now we don't have any reason to think it has anything to do with the church," said Cowan.

The church is doing everything it can to prevent any more spread of the bacteria, sterilizing all equipment in the children's areas, cancelling its Bible School this week, and beginning its summer break from Sunday School classes early. Meanwhile, they're asking for prayers for the children in the hospital.

The Harvey County Health Department is hoping results from it's latest round of tests will provide some answers to this mystery. Those results are expected back from labs in Topeka and Manhattan by the end of this week.

[Byline: Pilar Pedraza]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[It is not stated if these pediatric case isolates are genetically related. The posting states that the cases are not food related and EHEC can be transmitted person-to-person especially in child-care and home settings, from exposure to petting zoos, and from recreational or drinking water sources. A previous posting stated that the serotype of the EHEC was O157. - Mod.LL

The state of Kansas can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=2523117,799. Harvey County can be seen on the map at http://geology.com/county-map/kansas-county-map.gif. - Sr.Tech.Ed.MJ]
See Also
E. coli EHEC - USA (11): (KS) 20140524.2496569
E. coli EHEC - USA (10): (WA,ID) sprouts, O121 20140522.2490707
E. coli EHEC - USA (09): O157, ground beef, wider recall 20140522.2491054
E. coli EHEC - USA (08): O157, ground beef, wider recall 20140521.2488217
E. coli EHEC - USA (07): O157, ground beef, alert, recall 20140519.2482882
E. coli EHEC - USA (06): (KS) HUS cluster, O157 20140518.2480539
E. coli EHEC - USA (05): (MI) ground beef, raw milk, O157 20140517.2478986
E. coli EHEC - USA (04): (MI) restaurant ground beef, O157 20140514.24728
E. coli EHEC - USA (03): (OK) youth expo 20140404.2379417
E. coli EHEC - USA (02): (OK) youth expo, alert 20140403.2377920
E. coli EHEC - USA: (CT) 20140113.2168247
2013
----
E. coli EHEC - USA (37): (NC) 20131231.2145495
E. coli EHEC - USA (36): (WI) O157, holiday ground beef ingestion 20131206.2095034
E. coli EHEC - USA (35): (AZ) restaurant, O157, lettuce 20131130.2083908
E. coli EHEC - USA (34): (TN) unpasteurized milk, O157, conf 20131122.2069413
E. coli EHEC - USA (33): O121 frozen snacks, flour source 20131117.2060029
E. coli EHEC - USA (32): O157, ready-to-eat foods, alert, recall 20131111.2047883
E. coli EHEC - USA (31): (CA) O157, HUS cluster 20131107.2044023
E. coli EHEC - USA (30): (TN) unpasteurized milk, O157 20131106.2039724
E. coli EHEC - USA (29): (TN) unpasteurized milk 20131102.2035603
E. coli EHEC - USA (28): (PA) O157, restaurant 20131101.2032585
Unpasteurized milk - worldwide: risk vs benefit 20131019.2008349
E. coli EHEC - USA (27): (CA) 20130928.1973126
E. coli EHEC - USA (26): (GA) 20130913.1940202
E. coli EHEC - USA (25): (CA) O157 20130821.1892435
E. coli EHEC - USA (24): (AZ) restaurant, O157 20130821.1892336
E. coli EHEC - USA (23): (AZ) restaurant, O157 20130816.1884286
E. coli EHEC - USA (22): (AZ) restaurant, O157 20130810.1874371
E. coli EHEC - USA (21): (AZ) restaurant, O157 20130803.1861283
E. coli EHEC - USA (20): (NY) waterborne, O26 20130723.1840669
E. coli EHEC - USA (19): (MN) O157, waterborne 20130721.1835294
E. coli EHEC - USA (18): (NY) waterborne 20130718.1832517
.................................................ll/mj/dk
</body>
