<header id=046809>
Published Date: 2018-07-22 08:21:58 EDT
Subject: PRO/AH/EDR> Leishmaniasis, cutaneous - Israel (02): spread
Archive Number: 20180722.5919883
</header>
<body id=046809>
LEISHMANIASIS, CUTANEOUS - ISRAEL (02): SPREAD
**********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 22 Jul 2018
From: Steve Berger <steve@gideononline.com> [edited]


In the following charts, I've compared reported incidence rates for cutaneous leishmaniasis in the 2 states which comprise Palestine. Note that disease rates in 1/3rd of the area (Gaza/West Bank) are 2- to 3-fold those reported by Israel and Jordan.

Significantly, current rates in Syria (per 100 000) are about 100 times higher than those in Israel (280 vs. 3 in 2016) [1,2].

See graphs at https://www.gideononline.com/2018/07/21/leishmaniasis-in-palestine/.

References:
1. Berger S. Cutaneous and mucosal leishmaniasis: global status, 2018. 166 pages, 111 graphs, 1681 references. Gideon e-books: https://www.gideononline.com/ebooks/disease/cutaneous-and-mucosal-leishmaniasis-global-status/.
2, Gideon e-Gideon multi-graph tool: https://www.gideononline.com/cases/multi-graphs/.

--
Stephen Berger
Tel Aviv Medical Center
<steve@gideononline.com>

[ProMED-mail thanks Steve Berger for this update on the situation in Israel, the Palestinian territories, Jordan and Syria.

There is considerable year to year variation in the data from Israel, the Palestinian territories, and Jordan, with an increasing trend for all areas except for 2016. The data from Syria in comparison, as pointed out, is 100-fold higher and increasing from year to year, demonstrating that the epidemic of leishmaniasis in Syria during the civil war is still unfolding; see the list of ProMED-mail postings below. - Mod.EP

HealthMap/ProMED map available at:
Israel: https://promedmail.org/promed-post?place=5919883,90]
See Also
Leishmaniasis, cutaneous - Israel: spread: 20180721.5918769
Leishmaniasis - Syria (03): (ID): 20180627.5879762
Leishmaniasis: Macedonia, Montenegro, ex Syria, cutaneous: 20180530.5828844
Leishmaniasis - Syria (02): (ID) cutaneous: 20180511.5792829
Leishmaniasis - Syria: (ID,HL,HM) 20180320.5697664
2016
---
Leishmaniasis, cutaneous - Syria (03): (HL) 20160821.4430681
Leishmaniasis, cutaneous - Syria (02) 20160630.4319680
Leishmaniasis, cutaneous - Syria: refugees 20160529.4252805
2015
---
Leishmaniasis, cutaneous - Israel (02): (Jerusalem) wildlife reservoir 20151223.3887577
Leishmaniasis - Syria (03) 20151210.3853674
Leishmaniasis - Syria (02): (TD): government troops 20151123.3813120
Leishmaniasis, cutaneous - Israel 20150516.3365512
Leishmaniasis - Syria: (RA) ISIS-held area 20150403.3275924
2013
----
Leishmaniasis - Syria (07): Turkey ex Syria, refugee camps 20130831.1915697
Leishmaniasis - Syria (06): Iraq ex Syria, refugee camp 20130717.1830512
Leishmaniasis - Syria (05): (HL) 20130607.1760836
Leishmaniasis - Syria (04): comment on canine reservoir 20130420.1660409
Leishmaniasis - Syria (03): Turkey ex Syria 20130409.1633859
Leishmaniasis - Syria (02) 20130328.1608713
Leishmaniasis - Syria: RFI 20130227.1562934
2012
---
Leishmaniasis, tuberculosis - Syria (02): comment 20121227.1471041
Leishmaniasis, tuberculosis - Syria 20121226.1470184
Leishmaniasis, cutaneous, visceral - Israel (02) 20120925.1308324
Leishmaniasis, cutaneous - Israel 20120902.1277142
2011
---
Leishmaniasis, cutaneous - Israel 20110130.0362
2004
---
Leishmaniasis, cutaneous - Israel 20040125.0299
.................................................ep/msp/sh
</body>
