<header id=052809>
Published Date: 2019-03-30 08:41:54 EDT
Subject: PRO/EDR> Mumps update (06): USA (PA) outbreak update
Archive Number: 20190330.6394589
</header>
<body id=052809>
MUMPS UPDATE (06): USA (PENNSYLVANIA) OUTBREAK UPDATE
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 28 Mar 2019
Source: NPR [edited]
http://www.npr.org/sections/health-shots/2019/03/28/707710860/vaccination-push-underway-to-contain-mumps-outbreak-in-philadelphia


A mumps outbreak that began at Philadelphia's (PA) Temple University in February [2019] has snowballed, with the city's health department now reporting 106 cases associated with the flare-up. University officials say the vast majority of students involved had been immunized previously with the MMR vaccine, which protects against measles, mumps and rubella.

So why are so many still appearing on campus with the mumps' signature swollen cheeks?

James Garrow, a spokesperson for the Philadelphia Department of Public Health says, for mumps, the vaccine's power can wane over time. "The MMR vaccine is excellent against measles and rubella. Against mumps it provides good immunity, but not excellent," he says. "By the time (students) get to college, their immunity is lowered."

On Wednesday [27 Mar 2019], Temple set up a free clinic to provide students with booster shots. Mark Denys, the director of Student and Employee Health Services at Temple, says many of the 2206 people vaccinated had already received the required 2 rounds of the vaccine, but "wanted to make sure they were covered."

Health official are hopeful the booster, which will be offered again on Friday [29 Mar 2019], will help curtail the spread of the virus. But it could take a while.

[Byline: Rebecca Ellis]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Mumps can be prevented with the MMR vaccine, which is highly effective. This protects against 3 diseases: measles, mumps, and rubella. The CDC recommends that children get 2 doses of MMR vaccine: the 1st dose at 12-15 months of age and the 2nd dose at 4-6 years of age. However, mumps outbreaks can occur, particularly in settings where people have close prolonged contact, such as universities and close-knit communities.

During these outbreaks, people who previously had 1 or 2 doses of MMR vaccine can get mumps as well. Experts aren't sure why vaccinated people still get mumps; it could be that their immune system didn't respond as well as it should have to the vaccine. Or their immune system's ability to fight the infection decreased over time. Disease symptoms are milder and complications are less frequent in vaccinated people. Also, high vaccination coverage helps to limit the size, duration, and spread of mumps outbreaks. So it's still very important to be up to date on the MMR vaccine (https://www.cdc.gov/mumps/vaccination.html).

During a mumps outbreak, public health authorities might recommend an additional dose of MMR vaccine for people who belong to groups at increased risk for getting mumps. These groups are usually those who are likely to have close contact, such as sharing sport equipment or drinks, kissing, or living in close quarters, with a person who has mumps. - Mod.UBA

HealthMap/ProMED-mail map:
Philadelphia, Pennsylvania, United States: https://promedmail.org/promed-post?place=6394589,257]
See Also
Mumps update (05): Europe (UK) USA (PA) university 20190327.6384687
Mumps update (04): USA (PA) outbreak 20190321.6379783
Mumps update (03): USA (PA, TX), Europe (Ireland) 20190305.6350670
Mumps update (02): USA (CO, TX), Europe (Ireland) 20190221.6329434
Mumps update (01): USA 20190210.6307434
2018
----
Mumps update (08): Malaysia (SL) Ireland (GY) 20181116.6148920
Mumps update (07): USA (CO) Marshallese community, 2016-2017 20181025.6110666
Mumps update (06): USA (HI) Mexico 20180626.5877875
Mumps update (05): USA (IL, VA), New Zealand (OT) 20180518.5804230
Mumps update (04): Mexico, USA (NY) 20180502.5780160
Mumps update (03): Mexico, USA (DE, VA) 20180427.5770504
Mumps update (02): USA (VA,DE) resurgence 20180323.5704564
Mumps update (02): USA (VA,DE) resurgence 20180323.5704564
Mumps update: USA 20180220.5638266
2017
----
Mumps update (37): USA, New Zealand 20171230.5528344
Mumps update (36): USA (HI) school 20171221.5518587
Mumps update (35): USA, UK, Pacific (NZ, Polynesia) 20171209.5493522
Mumps update (34): Canada, USA (AK,TX) 20171125.5464364
Mumps update (33): USA (NY,DC,HI) CDC 20171115.5444251
Mumps update (32): South America, USA, New Zealand 20171110.5435146
Mumps update (31): USA, MMR 3rd dose, Canada 20171027.5407525
Mumps update (30): USA, New Zealand 20171022.5396070
Mumps update (29): USA (New York), Pacific (New Zealand, Malaysia) 20171014.5381315
Mumps update (28): Canada, USA 20171001.5352710
Mumps update (27): Pacific (New Zealand), USA (HI, AK) 20170925.5340444
Mumps update (26): USA (TX) Canada (MB,BC) 20170919.5325095
Mumps update (25): Hawai'i (Hawai'I Island), New Zealand (AU) 20170907.5300162
Mumps update (24): Australia (QL), New Zealand (OT), Brazil (AM) 20170820.5262239
Mumps update (23): New Zealand (AU), USA (TX) 20170722.5197236
Mumps update (22): New Zealand, USA 20170708.5160387
Mumps update (21): USA (OR,HI,CA) Europe (UK) 20170623.5126427
Mumps update (20): USA (IL, NY, MA) 20170609.5095537
Mumps update (19): Europe (UK), USA (HI,PA,CA) 20170603.5080591
Mumps update (18): USA 20170520.5049677
Mumps update (17): USA 20170502.5007199
Mumps update (16): USA (TX, MN) 20170423.4988318
Mumps update (15): New Zealand, USA 20170408.4958345
Mumps update (14): Australia (QL), USA 20170330.4935375
Mumps update (13): Portugal, Canada, USA, analysis 20170326.4924853
Mumps update (12): Canada (ON) USA (IL,AR) 20170324.4922098
Mumps update (11): USA 20170319.4911532
Mumps update (10) 20170314.4900923
Mumps update (09) 20170312.4895943
Mumps update (08): Canada, USA, comment 20170305.4880865
Mumps update (07): Canada, USA 20170303.4875855
Mumps update (06): USA 20170227.4864176
Mumps update (05): USA (PA, MO - RFI), Canada (ON, AB) 20170223.4860461
Mumps update (04): USA (WA), New Zealand 20170211.4830961
Mumps - USA (03): (AR) 20170205.4817357
Mumps - USA (02) 20170129.4801141
Mumps - USA (01): (WA,TX) 20170110.4753366
.................................................sb/uba/rd/jh
</body>
