<header id=014320>
Published Date: 2000-11-15 18:50:00 EST
Subject: PRO/AH/EDR> Tuberculosis, bovine - Australia (Queensland) (03)
Archive Number: 20001115.1995
</header>
<body id=014320>
TUBERCULOSIS, BOVINE - AUSTRALIA (QUEENSLAND) (03)
**************************************************
A ProMED-mail post
ProMED-mail, a program of ISID
<http://www.promedmail.org>
See Also
Tuberculosis, bovine - Australia (Queensland) 20001004.1713
Tuberculosis, bovine - Australia (Queensland) (02) 20001011.1740
Date: 15 Nov 2000 20:46:14 +110
From: Lizz Kopecny <ekopecny@mail.usyd.edu.au>
Source: ABC National Rural News, ABC Regional Radio's Country Hour, 15 Nov
2000 [edited
<http://www.abc.net.au/rural/news/stories/s212552.htm>

More Qld properties with TB
---------------------------
The number of cattle properties affected by a tuberculosis outbreak in
Queensland has [reached 20. Two months ago a cow from a station in the
Gulf country tested positive for TB lesions.
Originally only 4 properties were believed to have been involved, but
traceback testing has revealed another 16 are affected. Negotiations are
continuing with property owners over how to combat the outbreak.
---
Lizz Kopecny
PhD candidate
Faculty of Medicine
University of Sydney
NSW 2006 Australia
<ekopecny@mail.usyd.edu.au>
[Further details on this situation have been requested from Australia. -
Mod.MHJ
..........................................mhj/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
