<header id=025813>
Published Date: 2008-09-27 08:00:35 EDT
Subject: PRO/AH/EDR> E. coli O157, university students - USA (04): lettuce
Archive Number: 20080927.3057
</header>
<body id=025813>
E. COLI O157, UNIVERSITY STUDENTS - USA (04): LETTUCE
*****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 26 Sep 2008
Source: Michigan State University News [edited]
<http://news.msu.edu/story/5678/>


Public health officials, with support from MSU (Michigan State
University), have identified a brand of lettuce as the source of the
recent multi-statewide outbreak of _E. coli_ [O157], an outbreak that
sickened a number of MSU students.

The lettuce, which had been distributed nationally by Detroit-based
vendor Aunt Mid's Produce Company, is identified as shredded and
chopped iceberg lettuce. The affected lettuce products were
immediately removed from MSU's dining halls, even though there have
been no new cases with symptom onset reported at the university since
20 Sep 2008.

"We will continue to be as cautious as possible, until this issue is
completely resolved," said MSU University physician Beth Alexander.

On Fri 26 Sep 2008, the Michigan Department of Community Health
reported 26 cases of genetically linked _E. coli_ were spread
throughout 8 Michigan counties. In addition, that same strain has
also been identified in cases in Illinois, New York, Ohio, and
Oregon. Health officials said it was the out-of-state cases that
helped to track down a common distributor of the affected food.

During the week of 22 Sep 2008 MSU made the decision to temporarily
discontinue the service of all cooked turkey products, although state
and local health officials did not recommend it. While turkey had not
been determined as the source of the outbreak, health officials were
considering it an "item of interest." Turkey products are now being
offered again in MSU's dining halls.

As part of the effort to trace the source of the outbreak, MSU
students were asked to take part in a case control study. On Thursday
[25 Sep 2008] afternoon, more than 4000 questionnaires were sent to
students in Akers, Holmes, and Hubbard halls, asking them to outline
their food-eating habits for the last 3 weeks. In less than 24 hours,
more than 400 students responded to the call.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[In the above newswire it does not specifically mention that the
outbreak strain has been isolated from the "smoking" lettuce,
although there is a suggestion that more maybe known -- "Health
officials said it was the out-of-state cases that helped to track
down a common distributor of the affected food." The case-control
study has presumably identified lettuce as the significant common
exposure in Michigan. More information is needed about the lettuce
regarding its original source, contamination source and the scope of
its distribution. With respect to its distribution, one also wonders
if there will be more cases identified with a wider geographic
distribution or if the presumably contaminated batches have been used
up (past their sell date/use date and likely to have been discarded
by now). - Mods.LL/MPP]
See Also
E. coli O157, university students - USA (03): (MI), outside cases 20080925.3025
E. coli O157, university students - USA (02): (MI) 20080923.3001
E. coli O157, university students - USA: (MI) 20080922.2987
E. coli O157 - USA (07): (MA) alert 20080811.2475
E. coli O157 - USA: (OH, MI), unknown source 20080624.1947
E. coli O157, lettuce - USA: (WA) 20080606.1807
E. coli O157, restaurant - USA: (HI) 20080228.0811
2007
----
E. coli O157, ground beef - USA (multistate) (09) 20071126.3823
E. coli O157, ground beef - USA (multistate) (08): Canada 20071029.3511
E. coli O157, ground beef - USA (multistate) (04): 2nd manufacturer
20071007.3304
E. coli O157, ground beef - USA (multistate) (03): CDC report 20071003.3272
E. coli O157, ground beef - USA (multistate): alert, recall 20070927.3201
E. coli O157, ground beef - USA (NY): alert, recall 20070926.3190
E. coli O157, ground beef - USA (WA, OR): alert 20070830.2855
E. coli O157, ground beef - USA (NY) 20070725.2387
E. coli VTEC, prisoners - USA (CO) (02) 20070714.2263
E. coli VTEC, prisoners - USA (CO): RFI 20070712.2236
E. coli O157, ground beef - USA (west) (03): expanded recall 20070611.1902
E. coli O157, ground beef - USA (west): recall 20070606.1831
E. coli O157, ground beef - USA (multistate): recall 20070514.1532
E. coli O157, steak - USA (PA): recall 20070426.1362
E. coli O157, restaurant - USA (CA) (03) 20070410.1204
E. coli O157, restaurant - USA (CA) 20070403.1131
E. coli O157, spinach - USA (multistate): 2006, FDA report 20070326.1051
E. coli O157, bagged salad greens - USA (multistate) 20070121.0288
E. coli O157, lettuce - USA (multistate): 2006 20070112.0158
2006
----
E. coli O157, fast food - USA (multistate) (05): lettuce 20061214.3516
E. coli O157, fast food - USA (IA, MN): lettuce 20061214.3515
E. coli O157, fast food - USA (multistate): green onions 20061206.3441
E. coli O157 - USA (NJ, NY) 20061205.3425
E. coli O157 - USA (NJ) 20061203.3415
E. coli O157, spinach - USA (multistate) (20) 20061027.3067
E. coli O157, spinach - USA (multistate): alert 20060915.2608
E. coli O157 - USA (multistate): unknown source 20060410.1068
E. coli O157, unpasteurized milk - USA (OR, WA) (04) 20060121.0199
...................................ll/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
