<header id=050813>
Published Date: 2003-09-13 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, human - Russia (Mordovia)
Archive Number: 20030913.2313
</header>
<body id=050813>
RABIES, HUMAN - RUSSIA (MORDOVIA)
***********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Fri 12 Sep 2003
From: Nilufar Rakhmanova <rakhmanovan@yahoo.com>
Source: Regional News Agency (Regions.ru), Thu 11 Sep 2003 [edited]
<http://www.regions.ru/newsheadlines/index.html?section=news&topic=health&start=21>

Republic of Mordovia: First Fatal Case of Rabies since 1985
-----------------------------------------------------------
The first fatal case of rabies in the last 18 years was registered in the
Republic of Mordovia (Russia).
A teenager was hospitalized at the Krasnoslobodskaya Hospital with clinical
symptoms of rabies and has since died, according to Republic Epidemiologic
Surveillance Centre. The 16-year-old boy was admitted to the hospital some
time after being bitten by a cat. He was in emergency condition and was
treated in the intensive care unit. After the preliminary diagnosis [had
been confirmed], it was apparent that there was no hope of recovery. All
who had contact with the boy and with animals in his village were vaccinated.
The last fatal case of rabies in Mordovia occurred in 1985. However,
[during the last 6 months] 14 animals with rabies have been detected in the
Republic. These include foxes, dogs, and cats, some of them domestic
animals. Physicians are warning residents to go to a trauma clinic
immediately after an animal bite so that prophylactic treatment can be
initiated as soon as possible.
--
Nilufar Rakhmanova M.D.
Boston University
School of Public Health
<rakhmanovan@yahoo.com>
[Mordovia lies in central Russia; south of Nizhniy Novgorod and about 500
km southeast of Moscow. - Mod.CP]
See Also
Rabies - Russia (Nizhniy Novgorod) 20030122.0197
2002
----
Rabies - Russia (Ivanovo) 20020423.4014
2001
----
Rabies, human - Russia 20011012.2495
Rabies, human - Russia (02) 20011019.2570
1999
----
Rabies - Russia (Siberian region) 19990308.0339
Rabies - Russia (Siberian region) (04) 19990312.0373
1998
----
Rabies, human - Russia (Siberia) 19980630.1208
Rabies - Russia (Moscow) 19981001.1957
1997
----
Rabies, human - Russian Federation 19971216.2486
...........................cp/pg/mpp

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
