<header id=032054>
Published Date: 2001-03-07 18:50:00 EST
Subject: PRO/AH/EDR> Foot & mouth disease - Germany: NOT
Archive Number: 20010307.0472
</header>
<body id=032054>
FOOT & MOUTH DISEASE - GERMANY: NOT
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Disease
<http://www.isid.org>
See Also
Foot & mouth disease, suspected - Germany 20010301.0406
Date: 7 Mar 2001
From: Pig Disease Information Centre <pdic@btinternet.com>
Source: BBC [edited

Germany: Foot and Mouth Disease Suspicions Negative
------------------------------------------------------
More tests on suspect cases in Nordrhein-Westfalia have proved negative.
Movement control zones around Aachen and Neuss have been lifted.
--
Pig Disease Information Centre
<pdic@btinternet.com
......................tg/ds
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
