<header id=007869>
Published Date: 1999-01-30 18:50:00 EST
Subject: PRO/EDR> Cholera, imported - New Zealand
Archive Number: 19990130.0135
</header>
<body id=007869>
CHOLERA, IMPORTED - NEW ZEALAND
*******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Fri, 29 Jan 1999 13:52:51 -0600
From: Marianne Hopp <mhopp@students.wisc.edu>
Source: WHO WER Notifications received from 22 to 28 Jan 1999

CHOLERA
[clip]
Oceania
New Zealand 1-31.XII [1-31 Dec 1998]
Cases Deaths
1i 0
--
ProMED-mail
e-mail: promed@usa.healthnet.org
[We request information on the country of origin of this case & the strain
of cholera involved. - Mod.JW]
..............................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
