<header id=020869>
Published Date: 2022-10-25 20:33:22 EDT
Subject: PRO/AH/EDR> Avian influenza (198): South Korea (KB) poultry, HPAI H5N1, spread
Archive Number: 20221026.8706376
</header>
<body id=020869>
AVIAN INFLUENZA (198): SOUTH KOREA (GYEONGSANGBUK-DO) POULTRY, HPAI H5N1, SPREAD
********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 19 Oct 2022
Source: Newsroom Odisha Network [edited]
https://newsroomodisha.com/s-korea-confirms-1st-case-of-bird-flu-in-6-months/


South Korea on Wednesday [19 Oct 2022] confirmed a highly pathogenic avian influenza, or bird flu, case at a duck farm for the 1st time in about 6 months, the Agriculture Ministry said.

The case was first reported Tuesday [18 Oct 2022] at the farm in the southeastern county of Yecheon, 165 km [102 mi] southeast of Seoul, and the authorities confirmed the highly pathogenic strain of H5N1 earlier in the day, Yonhap News Agency quoted the Ministry as saying.

Prime Minister Han Duck-soo ordered the authorities to cull poultry within a 500 m [0.3 mi] radius of the farm as part of precautionary measures to stop the highly contagious viral disease from spreading.

The country last reported a bird flu case in April this year [2022].

Upon the report, the authorities cordoned off the farm and have implemented quarantine measures, including the culling of some 9800 ducks as a preventive step, the Ministry said.

--
Communicated by:
ProMED

[The outbreak has been duly notified to the WOAH in S. Korea's follow-up report (FUR) No. 14, submitted on 20 Oct 2022 (https://wahis.woah.org/#/in-review/4067). It started on 16 Oct 2022 on a farm with 9515 animals, in which 11 cases were identified, with no mortalities; all were killed and disposed of.

The ongoing HPAI H5N1 event in S. Korea started 8 Nov 2021. So far, 48 outbreaks have been reported, including the current one; the total number of accumulated cases is 8849, of which 6538 died, in a population of 4 997 500 susceptible domestic birds (poultry). A total of 4 981 162 birds have been killed and disposed of, with no slaughter and no vaccinations.

The outbreak seems to herald the start of the 2022/2023 HPAI outbreak season in S. Korea and the region. - Mod.AS

ProMED map of Gyeongsangbuk-do, South Korea: https://promedmail.org/promed-post?place=8706376,40372]
See Also
Avian influenza (03): Asia (South Korea, Israel) HPAI H5N1, poultry, spread 20220102.8700634
2021
----
Avian influenza (156): South Korea (HB) poultry, HPAI H5N1, spread 20211122.8699828
Avian influenza (150): South Korea (HB) poultry, HPAI H5N1, OIE 20211116.8699695
Avian influenza (141): South Korea (CB, HN) wild bird, HPAI H5N1, OIE 20211108.8699540
2020
----
Avian influenza (110): poultry, HPAI, Japan, H5, South Korea (CN) H5N8, spread 20201215.8021132
Avian influenza (101): South Korea (CB) poultry, HPAI H5N8, OIE 20201202.7986533
Avian influenza (80): South Korea (HN, KG) HPAI H5N8, wild bird, OIE 20201107.7924133
Avian influenza (71): South Korea (HN) H5N8, wild bird 20201026.7890373
2019
----
Avian influenza (49): South Korea (HN) H5, wild bird, susp 20191023.6742535
2018
----
Avian influenza (56): South Korea, HPAI H5N6, poultry, spread 20180319.5696923
.................................................sb/arn/tw/jh
</body>
