<header id=051545>
Published Date: 2013-01-17 07:29:03 EST
Subject: PRO/AH/EDR> Anthrax - Argentina: (BA) bovine
Archive Number: 20130117.1502998
</header>
<body id=051545>
ANTHRAX - ARGENTINA: (BUENOS AIRES) BOVINE
*******************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 17 Jan 2013
From: Ramon Noseda <rnoseda@laboratorioazul.com.ar> [edited]


Rural anthrax - Argentina, Province of Buenos Aires, Pila partido
-----------------------------------------------------------------
In the 2nd week of January 2013, a 4-year-old bull died suddenly. A metacarpal bone was submitted for analysis and _Bacillus anthracis_ was cultured from the medulla. The carcass had demonstrated blood extravasation from the natural openings. The bull was otherwise in excellent condition and had been grazing a good quality pasture on his own. The carcass was incinerated.

During the previous December [2012] there had been heavy rains with more than 20 cm [8 in] of rain, which had flooded the lower parts of the pasture.

The cattle on the estancia [ranch] is composed of over 500 head, held in adjoining pastures, and no other cases have been seen among them. It is unclear whether the animals had been vaccinated in 2012, and the ranch is in a known enzootic zone for this disease.

During the period of 1977-2011 some 11 percent of sudden deaths in Buenos Aires Province were ascribed to anthrax.

--
Dr Ramon Noseda,
CFO-Director/Microbiologist
Laboratorio Azul Diagnostico SA
Av 25 de Mayo 479
(B 7300 FXE) Azul Bs As
Argentina
http://www.laboratorioazul.com.ar
<rnoseda@laboratorioazul.com.ar>

[Our thanks to Ramon for this report. A 'partido' is a 2nd level administrative division, in this case equivalent to a county or district, within the province.

Yet again we can see how unvaccinated stock in an enzootic area maintain awareness of the risk of this disease.

For a map of Argentina showing the province of Buenos Aires, go to http://www.lib.utexas.edu/maps/americas/argentina_pol96.jpg
To find Pila on the eastern side of the province, go to http://www.fallingrain.com/world/AR/01/Pila.html. - Mod.MHJ]
See Also
2012
----
Anthrax, bovine - Argentina (06): (BA) 20121022.1357937
Anthrax, bovine - Argentina (05): (BA) 20120507.1125538
Anthrax, bovine - Argentina (04): (BA) 20120329.1084831
Anthrax, bovine - Argentina (03): (BA) 20120305.1061456
Anthrax, bovine - Argentina (02): (BA) 20120224.1051877
Anthrax, bovine - Argentina: (BA) 20120126.1023137
2011
----
Anthrax, bovine - Argentina (03): (BA) 20111230.3709
Anthrax, bovine - Argentina (02): (BA) 20110701.2005
Anthrax, bovine - Argentina: (BA) 20110601.1676
2010
----
Anthrax, bovine - Argentina (05): (BA) 20100921.3408
Anthrax, bovine - Argentina (04): (BA) 20100915.3341
Anthrax, bovine - Argentina (03): (BA) 20100731.2567
Anthrax, human, livestock, 2009 - Argentina (02): (BA) 20100705.2234
Anthrax, bovine - Argentina (02): (BA) 20100424.1324
Anthrax, bovine - Argentina: (BA) 20100223.0608
Anthrax, human, bovine - Argentina: (BA) 20100118.0207
2009
----
Anthrax, bovine - Argentina (05): (BA) 20090825.2991
Anthrax, bovine - Argentina (04): (BA), abortion 20090716.2531
Anthrax, human, bovine - Argentina (02): (BA) 20090305.0917
Anthrax, bovine - Argentina (03): (Buenos Aires) 20090427.1588
Anthrax, human, bovine - Argentina: (Buenos Aires) 20090108.0075
2008
----
Anthrax, bovine - Argentina (06): (Buenos Aires) 20081003.3120
Anthrax, bovine - Argentina (05): (Buenos Aires) 20080818.2571
Anthrax, bovine - Argentina: (Buenos Aires) 20080626.1973
Anthrax, bovine - Argentina (02): (Buenos Aires) 20080312.0998
Anthrax, bovine - Argentina (Buenos Aires) 20080201.0400
2007
----
Anthrax, bovine - Argentina (Buenos Aires)(02) 20071004.3287
Anthrax, bovine - Argentina (Buenos Aires) 20071001.3246
Anthrax, ovine - Argentina (Buenos Aires) 20070730.2445
.................................................mhj/mj/dk
</body>
