<header id=055564>
Published Date: 2018-01-29 18:39:04 EST
Subject: PRO/AH/EDR> Foot & mouth disease - China (02): (NX) st. O, livestock, OIE
Archive Number: 20180129.5593103
</header>
<body id=055564>
FOOT & MOUTH DISEASE - CHINA (02): (NINGXIA) SEROTYPE O, LIVESTOCK, OIE
***********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 29 Jan 2018
Source: OIE, WAHID [edited]
http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=25789


Foot-and-mouth disease, China (People's Rep of)
-----------------------------------------------
Information received on 29 Jan 2018 from Dr Zhang Zhongqui, Director General, China Animal Disease Control Centre, Veterinary Bureau, Ministry of Agriculture, Beijing, China (People's Rep. of)

Summary
Report type: immediate notification
Date of start of the event: 10 Jan 2018
Date of confirmation of the event: 25 Jan 2018
Reason for notification: recurrence of a listed disease
Date of previous occurrence: March 2012
Manifestation of disease: clinical disease
Causal agent: Foot and mouth disease virus
Serotype: O
Nature of diagnosis: clinical, laboratory (basic), laboratory (advanced)
This event pertains to a defined zone within the country.

New outbreaks (1)
Summary of the outbreaks, total outbreaks: 1
Outbreak 1: Yinchuan, Xingqing District, Ningxia
Date of start of the outbreak: 10 Jan 2018
Outbreak status: continuing (or date resolved not provided)
Epidemiological unit: backyard
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered
Cattle / 14 / 14 / 0 / 14 / 0
Sheep / 21 / 0 / 0 / 21 / 0

Outbreak statistics [rates apparent, expressed as percentages]
Species / morbidity rate / mortality rate / case fatality rate / Proportion susceptible animals lost*
Cattle / 100 / 0 / 0 / 100
Sheep / 0 / 0 / - / 100
*Removed from the susceptible population through death, destruction, and/or slaughter

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Control measures
Measures applied: surveillance within containment and/or protection zone; screening; quarantine; official destruction of animal products; stamping out; disinfection; vaccination permitted (if a vaccine exists); no treatment of affected animals
Measures to be applied: no other measures

Diagnostic test results
Laboratory name and type: Lanzhou National Reference Laboratory Foot and Mouth Disease (OIE reference laboratory)
Species / Test / Test date / Result
Cattle / reverse transcription-polymerase chain reaction (RT-PCR) / 25 Jan 2018 / Positive
Cattle / virus isolation / 25 Jan 2018 / Positive

[The location of the outbreak can be seen on the interactive map at the source URL above.]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[On 10 Jan 2018, an outbreak of FMD serotype O was also reported in the province of Guizhou. See report and comments in ProMED-mail posting 20180112.5552627.

All outbreaks of FMD reported from 1 Jan 2017 to date (29 Jan 2018) can be seen on the interactive map at https://tinyurl.com/y9w2j8vz (click on the section of interest on the map; and zoom in). - Mod.CRD

HealthMap/ProMED-mail map:
Ningxia Autonomous Region, China: https://promedmail.org/promed-post?place=5593103,357]
See Also
Foot & mouth disease - China (GZ): st O & A, livestock, OIE 20180112.5552627
2017
----
Foot & mouth disease - China (04): (GD) st O, porcine 20171031.5416545
Foot & mouth disease - China (03): (XJ) st A, bovine, OIE 20170525.5060500
Foot & mouth disease - China (02): (XJ) st. O, bovine, spread, OIE 20170424.4992077
Foot & mouth disease - China: (Tibet) serotype O, bovine, OIE 20170209.4827357
2016
----
Foot & mouth disease - China (03): (XJ) st O, bovine, OIE 20161130.4666050
Foot & mouth disease - China (02): (JX) st O, porcine, OIE 20161124.4653143
Foot & mouth disease - China: porcine, st A 20160407.4144383
2015
----
Foot & mouth disease - China (04): porcine, susp, spread 20151218.3871669
Foot & mouth disease - China (03): porcine, susp. 20151214.3861928
Foot & mouth disease - China (02): porcine, spread susp 20151203.3837323
Foot & mouth disease - China (02): (LN) porcine, susp, RFI 20151021.3732794
Foot & mouth disease - China: (AH) st A, porcine, spread 20150107.3077530
2014
----
Foot & mouth disease - China (04): (JS) st. O, porcine, OIE 20141126.2992235
Foot & mouth disease - China (03): (JS) st. A, porcine, OIE 20140704.2588229
Foot & mouth disease - China (02): (JX) st O, bovine, OIE 20140419.2415132
Foot & mouth disease - China: Tibet, st A, bovine, spread 20140119.2184046
.................................................crd/msp/ml
</body>
