<header id=024387>
Published Date: 2005-03-29 18:50:00 EST
Subject: PRO/AH/EDR> Hemolytic uremic syndrome, petting zoo - USA (FL)(05)
Archive Number: 20050329.0912
</header>
<body id=024387>
HEMOLYTIC UREMIC SYNDROME, PETTING ZOO - USA (FLORIDA)(05)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 29 Mar 2005
From: ProMED-mail <promed@promedmail.org>
Source: Orlando Sentinel [edited]
<http://www.orlandosentinel.com/news/local/state/orl-bk-bacterial032905,0,3029775.story?coll=orl-home-headlines>

3 more bacterial cases reported
-------------------------------
3 more Central Florida children are suffering from the serious bacterial
disease linked to 2 area fairs, Florida Hospital officials said today, 29
Mar 2005. 2 children who were diagnosed earlier with a related kidney
disease are in "extremely critical" condition. One child is on a
ventilator, and both children are on kidney dialysis machines, which
cleanse the blood when a person's kidneys fail.
The 3 new cases were identified as 18-month-old twins and an older sibling,
all of whom tested positive for the _E. coli_ O157:H7 bacterium after
visiting the Central Florida Fair, said Dr. Mehul Dixit, a pediatric
nephrologist with Florida Hospital Orlando. All 3 were admitted to the
hospital Mon night, 28 Mar 2005.
Those children are being monitored closely for signs of hemolytic uremic
syndrome, a kidney ailment developed by about 8 percent of those infected
with that particular strain of _E. coli_.
The state Department of Health listed 17 confirmed cases today, 29 Mar
2005, 3 more than the day before, but it was not immediately clear if those
included the new cases at Florida Hospital Orlando. The confirmed cases
have diarrhea of varying severity, have recently attended a Florida Fair or
Festival and have tested positive for _E. coli_ O157:H7 and/or been
diagnosed with HUS.
[Byline: Christopher Sherman]
--
ProMED-mail
<promed@promedmail.org>
[It remains remarkable that the percentage of cases of HUS appears to be
quite high in this outbreak of _E. coli_ O157:H7. - Mod.LL]
See Also
Hemolytic uremic syndrome, petting zoo - USA (FL) (04) 20050328.0895
Hemolytic uremic syndrome, petting zoo - USA (FL) (03) 20050326.0872
Hemolytic uremic syndrome, petting zoo - USA (FL) (02) 20050325.0866
Hemolytic uremic syndrome, petting zoo - USA (FL) 20050324.0852
2004
----
E. coli O157, petting zoo - USA (NC)(03) 20041108.3018
E. coli O157, petting zoo - USA 20041103.2982
E. coli O157, petting zoos - Canada (BC) 20040820.2308
E. coli O157, livestock exposure susp. - USA (CA) 20040526.1411
2003
----
E. coli, VTEC non-O157 - UK (Scotland) 20030825.2144
E. coli O157, petting zoo - USA (PA): confirmed 20030823.2128
E. coli O157, petting zoo - USA (PA): suspected 20030821.2100
2002
----
E. coli O157, sorbitol fermenting - UK (Scotland) 20021101.5685
E. coli O157, petting zoo - New Zealand 20020724.4849
2001
----
E. coli, petting zoo - USA (Pennsylvania) 20001105.1929
E. coli O157, petting zoo - USA (Washington) 20000609.0925
E. coli O26 - South Korea 20010509.0896
E. coli STEC, human - USA (Texas): follow-up 20000425.0617
1999
----
E. coli, VTEC, cattle, petting zoo - Canada (Ont.) (02) 19991016.1840
E. coli, VTEC, cattle, petting zoo - Canada (Ontario) 19991012.1821
E. coli?, hemolytic uremic syndrome - USA (Connecticut) 19990807.1368
E. coli, VTEC, open farm - UK (Wales) (02) 19990709.1149
E. coli O111, diarrhea - USA (Texas) 19990707.1134
E. coli, VTEC, open farm - UK (Wales) 19990627.1090
Hemolytic uremic syndrome - Argentina 19990405.0557
.................................ll/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
