<header id=006857>
Published Date: 2022-09-07 21:40:02 EDT
Subject: PRO/AH/EDR> Avian influenza (168): Europe (Portugal) poultry, HPAI H5N1, WOAH
Archive Number: 20220908.8705461
</header>
<body id=006857>
AVIAN INFLUENZA (168): EUROPE (PORTUGAL) POULTRY, HPAI H5N1, WOAH
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 2 Sep 2022
Source: WOAH-WAHIS (World Animal Health Information System) 2022 [edited]
https://wahis.woah.org/#/report-info?reportId=59646


High pathogenicity avian influenza viruses (poultry) (Inf. with), Portugal
--------------------------------------------------------------------------------
Summary
Report type: immediate notification
Started: 29 Aug 2022
Confirmed: 29 Aug 2022
Reported: 1 Sep 2022
Reason for notification: recurrence
Last occurrence: 22 Jun 2022
Causal agent: highly pathogenic avian influenza virus
Serotype: H5N1
Nature of diagnosis: clinical, laboratory
This event pertains to a defined zone within the country.

Outbreak location: Vendas Novas, Evora
Started: 29 Aug 2022
Epidemiological unit: farm
Total animals affected:
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Birds / 47 868/ 5000 / 3000 / 44 868 / - / -
Affected population: fattening ducks

Domestic control measures: surveillance within the restricted zone, zoning, traceability, process to inactivate the pathogenic agent in products or by-products, disinfection, movement control, stamping out, quarantine, official disposal of carcasses, by-products, and waste

Epidemiology
Source of the outbreak(s) or origin of infection: unknown or inconclusive

Diagnostic test results
Laboratory name and type / Species / Test / Test date / Result
National Institute of Agricultural and Veterinary Research (national laboratory) / birds / real-time reverse transcription polymerase chain reaction (rRT-PCR) / 29 Aug 2022 / positive

[The location of the outbreak can be seen on the interactive map included in the WOAH report at the source URL above.]

--
Communicated by:
ProMED

[In Portugal, between 30 Nov 2021 and 1 Sep 2022, 26 outbreaks of HPAI subtype H5N1 were confirmed: 18 of these outbreaks were in poultry, including turkey, chicken, and duck commercial farms, a private bird collection, and birds kept in urban parks, as well as 8 detections in wild birds. The latest outbreak was confirmed (1 Sep 2022, see table below) on a commercial duck farm located in the parish of Santo Estevao, municipality of Benavente, district of Santarem.

Following the outbreaks in poultry, health restriction zones were established: a protection zone and a surveillance zone covering, respectively, a 3 km [1.9 mi] and 10 km [6.2 mi] radius around each affected site. (Source: General Directorate of Food and Veterinary Medicine website https://www.dgav.pt/wp-content/uploads/2022/09/Edital-22_GAAP_02092022.pdf (in Portuguese)).

A table with the list of outbreaks of HPAI confirmed in Portugal is available at https://www.dgav.pt/wp-content/uploads/2022/09/Tabela_focos_PT_rev16.pdf (in Portuguese). - Mod.CRD

ProMED map of Évora, Portugal: https://promedmail.org/promed-post?place=8705461,64656]
See Also
Avian influenza (167): Europe (Sweden) porpoise, HPAI H5N1, 1st rep 20220905.8705416
Avian influenza (166): Europe (Russia) backyard, HPAI H5N1, WOAH 20220901.8705344
Avian influenza (165): Europe (Netherlands, UK) poultry, HPAI H5N1, spread 20220824.8705217
Avian influenza (162): Europe (Portugal) backyard, wild bird, HPAI H5N1, WOAH 20220818.8705090
Avian influenza (161): Europe (Spain) poultry, HPAI H5N1, WOAH 20220812.8705010
Avian influenza (159): Europe, poultry, backyard, HPAI H5N1, WOAH 20220806.8704886
Avian influenza (157): Europe (France) poultry, wild, spread 20220805.8704873
Avian influenza (155): Europe (Belgium) fox, HPAI 20220801.8704797
Avian influenza (154): Europe (England) wild bird die-off, HPAI 20220727.8704701
Avian influenza (152): Europe (Poland, Germany) poultry, HPAI H5N1, WOAH 20220724.8704618
Avian influenza (151): Europe (Germany) poultry, HPAI H5N1, WOAH 20220718.8704497
Avian influenza (150): Europe (Ireland) wild bird, HPAI H5N1, WOAH 20220718.8704494
Avian influenza (149): Europe (UK) wild bird, HPAI H5N1, WOAH 20220715.8704449
Avian influenza (145): Europe, wild bird, HPAI H5N1, WOAH 20220704.8704231
Avian influenza (138): Europe, poultry, HPAI H5N1, H5, WOAH 20220615.8703885
Avian influenza (137): Europe, backyard, HPAI H5N1, WOAH (formerly OIE) 20220610.8703802
Avian influenza (130): Europe (France) poultry, HPAI, vaccination considered 20220531.8703589
Avian influenza (127): Europe (Slovakia) poultry, HPAI H5N1, OIE 20220528.8703515
Avian influenza (120): Europe, wild bird, poultry, HPAI H5N1, OIE 20220517.8703292
Avian influenza (117): Europe (Bulgaria) poultry, HPAI H5N1, OIE 20220512.8703190
Avian influenza (113): Europe (Iceland) wild bird, poultry, HPAI H5N1, OIE 20220507.8703108
Avian influenza (112): Europe (Iceland) wild bird, HPAI H5N1 20220506.8703084
Avian influenza (109): Europe, Americas, poultry, HPAI H5N1, confinement discussed 20220503.8702994
Avian influenza (108): Europe, wild bird, poultry, HPAI H5N1, OIE 20220430.8702949
Avian influenza (99): Europe (Bulgaria) wild bird, poultry, HPAI, OIE 20220420.8702732
Avian influenza (91): Europe, wild bird, HPAI H5N1, H5N5, OIE 20220413.8702584
Avian influenza (82): Europe (Germany) wild bird, HPAI H5N1, OIE 20220401.8702337
Avian influenza (81): Europe (Belgium) poultry, HPAI H5N1, OIE 20220401.8702328
Avian influenza (79): Europe (Albania) wild bird, HPAI H5N1, OIE 20220330.8702303
Avian influenza (75): Europe (UK, Spain) poultry, HPAI H5N1, spread 20220326.8702234
Avian influenza (73): Europe (UK, Greece) wild bird, HPAI H5N1 20220322.8702159
Avian influenza (71): Europe, wild bird, poultry, HPAI H5, H5N1, H5N8, OIE 20220322.8702142
Avian influenza (69): Europe (UK) poultry, backyard, HPAI H5N1 20220317.8702048
Avian influenza (16): Europe, wild bird, poultry, HPAI H5N1, H5N8, OIE 20220115.8700874
Avian influenza (14): Europe (Germany) wild bird, HPAI H5N1, OIE 20220113.8700846
Avian influenza (12): Eurasia, poultry, wild bird, HPAI H5N1, epidemiology 20220108.8700740
Avian influenza (10): Europe (Portugal) wild bird, HPAI H5N1, OIE 20220107.8700705
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
Avian influenza (09): Europe (UK) wild bird, HPAI, conservation concern 20220106.8700696
Avian influenza (07): Europe (Portugal) backyard, HPAI H5N1, OIE 20220105.8700676
Avian influenza (06): Europe (Portugal, Bulgaria) poultry, HPAI H5N1, OIE 20220104.8700656
Avian influenza (05): Europe (Denmark) poultry, HPAI H5N1, spread 20220103.8700655
.................................................crd/tw/ml
</body>
