<header id=031857>
Published Date: 1996-01-04 18:50:00 EST
Subject: PROMED: Archives: accessing 1995 files
Archive Number: 19960104.0008
</header>
<body id=031857>
REQUESTING ARCHIVES FOR 1995
============================
HAPPY NEW YEAR!
PROMED archives are filed by calendar year. For PAST years (1994 and
1995), when you request archives you MUST specify the year (this is not
necessary for items archived in 1996, as the computer that keeps the files
assumes you want the current year if not specified).
To request PROMED postings from 1995, send (as usual) e-mail to
majordomo@usa.healthnet.org
with the text
get promed-1995 archive.95XXXX
NOTE THAT YOU MUST SPECIFY promed-1995 to get an item from this past
year!
Thus, to request file (from 1995) archive.951229, your message would read
get promed-1995 archive.951229
(Similarly for 1994 files: get promed-1994 etc.)
If you want the TOPICS list (alphabetical list of PROMED postings by
subject headings) for 1995, request
get promed-1995 TOPICS

If you experience any difficulty, please send a message to
phil@usa.healthnet.org
With best wishes for the coming year, the moderators & SatelLife staff
..............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
