<header id=009482>
Published Date: 2018-02-24 08:10:46 EST
Subject: PRO/AH/EDR> Listeriosis - South Africa (07): fatal, more cases
Archive Number: 20180224.5648305
</header>
<body id=009482>
LISTERIOSIS - SOUTH AFRICA (07): FATAL, MORE CASES
**************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 22 Feb 2018 22:56:28
Source: Xinhua [edited]
http://www.xinhuanet.com/english/2018-02/22/c_136992188.htm


A listeriosis outbreak, believed to be the world's largest, has claimed 172 lives in South Africa, the Department of Health said on [Thu 22 Feb 2018].

As of [Tue 20 Feb 2018], the National Institute of Communicable Diseases (NICD) has reported 915 laboratory-confirmed cases of listeriosis, the department said in its latest update on the pandemic that has gripped the country since January 2017. According to media reports, 57 people lost their lives last week [week of Sun 11 Feb 2018] alone.

"Unfortunately, the source of the outbreak still remains unknown," the department said. Specialized tests are being conducted by experts at the NICD laboratories to assist in detecting the source as soon as possible, the department said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[When last reported by ProMED-mail (Listeriosis - South Africa (06): fatal, more cases 20180218.5635764), there was a total of 872 laboratory-confirmed listeriosis cases, including 164 deaths. Now, there are 915 confirmed cases nationally, including 172 deaths, a case fatality rate of 18.8 percent.

Previous ProMED-mail posts said that molecular typing identified ST6 in over 90 percent of clinical isolates from all 9 provinces, which supports the current working hypothesis of a single source of food contamination causing the outbreak, that is, a single, widely consumed food product, or multiple food products produced at a single facility and distributed nationally. However, no ST6 food/environmental isolates have been identified to date, and the source of this outbreak remains unknown.

A map of (South Africa): https://promedmail.org/promed-post?place=5648305,179. - Mod.ML]
See Also
Listeriosis - South Africa (06): fatal, more cases 20180218.5635764
Listeriosis - South Africa (05): fatal, more cases 20180131.5596282
Listeriosis - South Africa (04): comment 20180126.5586393
Listeriosis - South Africa (03): fatal, increasing incidence, ST6 20180122.5577247
Listeriosis - South Africa (02): fatal, increasing incidence, ST6 20180117.5566300
Listeriosis - South Africa: fatal, increasing incidence, ST6 20180108.5545556
2017
----
Listeriosis - South Africa (04): fatal, increasing incidence 20171217.5508986
Listeriosis - South Africa (03): fatal, increasing incidence, genotyping 20171206.5487695
Listeriosis - South Africa (02): fatal, increasing incidence, RFI 20171205.5484927
Listeriosis - South Africa: increasing incidence 20171025.5402225
2009
----
Listeriosis, fatal, meat product - Canada: unconf. 20090307.0957
2008
----
Listeriosis, fatal, meat product - Canada (04) 20081005.3147
Listeriosis, fatal, meat product - Canada (03) 20080828.2701
Listeriosis, fatal, meat product - Canada (02) 20080825.2645
Listeriosis, fatal, meat product - Canada: alert, recall 20080821.2605
.................................................sb/ml/ec/jh
</body>
