<header id=012482>
Published Date: 1996-01-16 18:50:00 EST
Subject: PROMED-AHEAD: Equine piroplasmosis - Georgia (USA) (2)
Archive Number: 19960116.0097
</header>
<body id=012482>
Date: Tue, 16 Jan 1996 07:33:24 -0700
From: Steve Weber <sweber@aphis.usda.gov>

EQUINE PIROPLASMOSIS - GWEORGIA (USA) (2)
=========================================
Dear David,
The USDA Animal Plant Health Inspection Service Veterinary Services
along with the Georgia Department of Agriculture are coordinating
the health requirements for the horses participating in the
Olympic events. Dr. Tim Cordes, Equine Health Specialist, will
be able to answer your questions. His phone number is 301-734-3279;
emial tcordes@aphis.usda.gov
Steve Weber
.......................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
