<header id=010741>
Published Date: 2022-10-11 17:30:41 EDT
Subject: PRO/AH/EDR> Avian influenza (189): Europe (France) poultry, HPAI H5N1, spread, control
Archive Number: 20221011.8706091
</header>
<body id=010741>
AVIAN INFLUENZA (189): EUROPE (FRANCE) POULTRY, APAI H5N1, SPREAD, CONTROL
**************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 10 Oct 2022
Source: Ministry of Agriculture and Food Sovereignty, France [in French, machine trans., edited]
https://agriculture.gouv.fr/influenza-aviaire-la-situation-en-france#:~:text=%C3%80%20la%20date%20du%2023,35%20cas%20en%20basse-cours


Avian influenza: the situation in France
----------------------------------------
The health situation with regard to highly pathogenic avian influenza (HPAI) has deteriorated in recent weeks. The number of cases of avian influenza in livestock and in wildlife is increasing sharply in metropolitan France. With the approach of autumn, a period of risk due to the drop in temperatures and the start of bird migrations, the level of risk has been raised from "negligible" to "moderate" throughout the national territory. As of [Sun 2 Oct 2022], this change is accompanied by a strengthening of the surveillance of poultry farms and protective measures.

Since [1 Aug 2022] and as of [10 Oct 2022], 20 outbreaks on commercial poultry farms have been confirmed.

A press release [of 30 Sep 2022], in which the new measures are specified, is available at https://agriculture.gouv.fr/influenza-aviaire-face-des-mortalites-croissantes-en-elevage-et-dans-la-faune-sauvage-la-france (in French).

--
Communicated by
ProMED

[The 20 HPAI outbreaks reported in France, since (1 Aug 2022), on 20 commercial poultry farms, as well as 24 outbreaks on other holdings (backyard poultry, zoos, ornamental birds, etc), have been reported from, respectively, 12 and 15 of France's 96 departments (administrative divisions). In addition, HPAI-confirmed cases in wild birds have been reported by 19 departments. The number of outbreaks per department is presented in tables available at the source URL (click on "Nombre de foyers et cas en France depuis le 1er août 2022").

The source URL includes also an HPAI map, updated (30 Sep 2022) (gray zones - particular risk; yellow zones - dissemination risk). - Mod.AS

ProMED map:
France: https://promedmail.org/promed-post?place=8706091,100]
See Also
Avian influenza (184): Europe (UK, Portugal, France) poultry, wild, HPAI, control 20221007.8706006
Avian influenza (179): Europe (France) poultry, HPAI H5N1, spread, control 20221003.8705923
Avian influenza (157): Europe (France) poultry, wild, spread 20220805.8704873
Avian influenza (130): Europe (France) poultry, HPAI, vaccination considered 20220531.8703589
Avian influenza (67): Europe (France) poultry, HPAI H5N1, spread, control 20220314.8701979
Avian influenza (01): Europe (France,UK,Slovenia) poultry, wild, spread, OIE 20220101.8700627
Avian influenza, human: Europe (UK) H5N1 20220107.8700700
2021
----
Avian influenza (169): Europe (France) poultry, HPAI H5N1, control 20211206.8700090
Avian influenza (115): Europe (France) backyard poultry, HPAI H5N8, OIE 20210915.8670328
Avian influenza (51): France (ND) wild bird, HPAI H5N1, OIE, 1st rep 20210331.8280942
2015
----
Avian influenza (133): France, HPAI (H5N1/H5N2/H5N9) LPAI (H5N2/H5N3) assessment 20151226.3892179
Avian influenza (132): France, HPAI (H5N1/H5N2/H5N9) LPAI (H5N2/H5N3) assessment 20151219.3875709
Avian influenza (202): France (DD) backyard poultry, HPAI H5N1, spread 20151201.3833041
Avian influenza (198): France (DD) backyard poultry, HPAI H5N1, OIE 20151125.3819479
.................................................arn/ao/ml
</body>
