<header id=060741>
Published Date: 1999-12-14 18:50:00 EST
Subject: PRO/AH/EDR> Dioxin gas alert - Belgium, Netherlands
Archive Number: 19991214.2163
</header>
<body id=060741>
DIOXIN GAS ALERT - BELGIUM, NETHERLANDS
******************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Dioxin, chicken & eggs contaminated - Belgium (04) 990610224844
Dioxin contamination of meat: USA response (03) 990613233307
Dioxin health assessments (03) 990613233208
Dioxin poultry ban lifted - Belgium (02) 990613231838
Dioxin food contamination, international response (06) 990617163405
Dioxin in meat, poultry & eggs - Belgium (06) 990630141418
Dioxin & PCB contam., food - Belgium: update 990729213430
Dioxin in meat, poultry, eggs banned again - Belgium 991109142553
Date: Tue, 14 Dec 1999 13:05:54 -0500
From: "Marjorie P. Pollack" <pollackmp@mindspring.com>
Source: EFE newswire via COMTEX Mon 13 Dec 1999 5:18 PM EST

EXPLOSION RELEASES TOXIC CLOUD,
FOUR BELGIAN TOWNS THREATENED

Belgian authorities told residents in four southern towns to remain
indoors after a transformer on an island in the canal city of Liege
exploded Monday, releasing a cloud of highly toxic dioxin gas.
Authorities said a fire early Monday at a plant belonging to the
Magemont Co. on the island of Monsin spread to a transformer,
causing an explosion that released a kilometers-wide cloud of the
toxic gas.
Authorities, who for the moment have ruled out evacuating the
area, told residents of Wandre, Barchon, Jupille and Cheratte to
stay indoors with their windows shut and ordered schools to keep
students inside.
They also warned that wind was pushing the cloud towards
Belgium's border with the Netherlands.
Magemont officials have reported several more explosions at the
plant, where some 300 tons of highly volatile magnesium was being
stored.
--
ProMED-mail
<promed@promedmail.org>
Dioxin: websites available
<http://www.geocities.com/HotSprings/2188/dioxin.html>
...........................................jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
