<header id=035551>
Published Date: 2017-07-07 14:26:48 EDT
Subject: PRO/EDR> Hepatitis A - USA (12): (MI) fatal, RFI
Archive Number: 20170707.5158430
</header>
<body id=035551>
HEPATITIS A - USA (12): (MICHIGAN) FATAL, REQUEST FOR INFORMATION
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 7 Jul 2017 11:39 AM
Source: WXYZ [edited]
http://www.wxyz.com/news/hepatitis-a-outbreak-blamed-for-10-deaths-in-metro-detroit-in-a-year


A hepatitis A outbreak has caused 10 deaths over the last year in metro Detroit and has Michigan health officials on alert and investigating.

According to the Michigan Department of Health and Human Services, there have been nearly 190 confirmed cases of hepatitis A in the city of Detroit, as well as Macomb, Oakland, Wayne and St Clair counties. Those cases have come between 1 Aug 2016 and 26 Jun 2017. That represents an increase of nearly 10-times during the same time in the previous year.

According to the MDHHS, the ages range from 21 to 86-years-old, with the average age of 44-years-old. Up to 66 percent of the people with the confirmed cases are men, and 87 percent of people have been hospitalized. The MDHHS said that the transition appears to be "person-to-person through illicit drug use, sexual activity, and close contact among household members." Half of the case have a history of substance abuse and 20 percent are also infected with hepatitis C.

The MDHHS is asking anyone who is at-risk to get vaccinated. Those at risk include:
- People who use injection and non-injection illegal drugs
- People who participate in commercial exchange of sexual practices
- Close personal contacts (e.g., household, sexual) of hepatitis A patients
- Men who have sex with men
- People with liver diseases, such as hepatitis B or hepatitis C.
- Persons with chronic liver disease have an elevated risk of death from liver failure
- Any person who wishes to be immune to hepatitis A
- People who live, work, or recreate in SE Michigan and are concerned about getting hepatitis A

Anyone with hepatitis A is infectious for 2 weeks before getting symptoms. Symptoms include jaundice (yellowing of the skin), fever, fatigue, loss of appetite, nausea, vomiting, abdominal pain, dark urine, and light-colored stools.

[Byline: Max White]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[A total of 10 deaths recorded in about 190 cases is a case fatality rate of about 4.5 percent which is substantially higher than what is reported overall for hepatitis A (0.1 percent) and more than twice as high as the parallel outbreak in San Diego County, California. It would be important to know what risk factors may have been present in the fatal infections.

The epidemiology of the outbreak is less defined than in San Diego where almost all the cases are homeless but in both there is a high percentage of hospitalized cases. The percentage of cases related to men who have sex with men is not defined. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5158430,225.]
See Also
Hepatitis A - USA (11): (CA) 20170629.5139711
Hepatitis A - USA (10): (CA) additional counties, RFI 20170615.5107437
Hepatitis A - USA (09): (CA) 2nd county, RFI 20170614.5105051
Hepatitis A - USA (08): (CA) fatal, RFI 20170613.5102106
Hepatitis A - USA (07): (CA) fatal 20170606.5087079
Hepatitis A - USA (06): (CO) MSM 20170512.5031179
Hepatitis A - USA (05): (CA) fatal 20170511.5028824
Hepatitis A - USA (04): (CA) fatal, RFI 20170506.5017836
Hepatitis A - USA (03): (OR) food workers 20170410.4959609
Hepatitis A - USA (02): (CA) fatalities 20170408.4956398
Hepatitis A - USA: (MI) increased incidence 20170324.4923927
2016
----
Hepatitis A - USA (19): (MI) prepared food 20161022.4578285
Hepatitis A - USA (18): (HI) frozen scallops 20160930.4527512
Hepatitis A - USA (17): (HI) frozen scallops 20160915.4490624
Hepatitis A - USA (16): fruit smoothies, strawberries ex Egypt 20160915.4490623
Hepatitis A - USA (15): comment 20160910.4477503
Hepatitis A - USA (14): fruit smoothies, strawberries ex Egypt 20160909.4477372
Hepatitis A - USA (13): fruit smoothies, strawberries ex Egypt 20160903.4461205
Hepatitis A - USA (12): (HI) frozen scallops 20160903.4463425
Hepatitis A - USA (11): (MI) raw sewage contact 20160827.4445808
Hepatitis A - USA (10): (VA) fruit smoothies, imported strawberries 20160822.4431203
Hepatitis A - USA (09): (HI) frozen scallops 20160817.4422480
Hepatitis A - USA (08): (HI) 20160810.4405316
Hepatitis A - USA (07): (HI) 20160729.4376124
Hepatitis A - USA (06): (HI) 20160721.4360060
Hepatitis A - USA (05): (HI) 20160713.4342961
Hepatitis A - USA (04): (HI) RFI 20160707.4330783
Hepatitis A - USA (03): (HI) 20160703.4323888
Hepatitis A - USA (02): (PR) hospital workers 20160630.4314683
.................................................ll/ec/lm
</body>
