<header id=035424>
Published Date: 2012-08-10 12:55:51 EDT
Subject: PRO/AH/EDR> Avian influenza, human (60): Indonesia (YA) fatal, WHO
Archive Number: 20120810.1238817
</header>
<body id=035424>
AVIAN INFLUENZA, HUMAN (60): INDONESIA (YOGYAKARTA) FATAL, WORLD HEALTH ORGANISATION
************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 10 Aug 2012
Source: World Health Organisation (WHO), CSR, Disease Outbreak News [edited]
http://www.who.int/csr/don/2012_08_10b/en/index.html


Avian influenza situation in Indonesia - WHO update
--------------------------------------------
The Ministry of Health of Indonesia has notified the WHO of a new case of human infection with avian influenza A(H5N1) virus.

The case is a 37-year-old male from Yogyakarta province. He developed fever on 24 Jul 2012, was hospitalized on 27 Jul 2012 and died on Mon 30 Jul 2012. Epidemiological investigation on the case found that the case had 4 pet caged birds in his home, which is about 50 metres [54.6 yards] from a poultry slaughter house and near a farm.

Infection with avian influenza A(H5N1) virus was confirmed by the National Institute of Health Research and Development (NIHRD), Ministry of Health and reported to WHO by the National IHR Focal Point.

To date, the total number of human influenza A(H5N1) cases in Indonesia is 191 with 159 fatalities, 8 (all fatal) of which occurred in 2012.

--
Communicated by:
ProMED-mail Rapporteur Marianne Hopp

[Yogyakarta is a city and capital of Yogyakarta Special Region on the island of Java in Indonesia. The interactive HealthMap of Yogyakarta Special Region can be accessed at: http://healthmap.org/r/326g. - Mod.CP]
See Also
Avian influenza, human (59): Indonesia (WJ) child, fatal, WHO 20120707.1193191
Avian influenza, human (58): Indonesia (WJ) child, fatal 20120705.1191482
Avian influenza, human (50): Indonesia (RU), child, WHO 20120503.1122090
Avian influenza, human (49): Indonesia (RU) child 20120502.1120713
Avian influenza, human (48): Indonesia (BA) fighting cocks 20120430.1118785
Avian influenza, human (47): Indonesia (BA) child 20120426.1114894
Avian influenza, human (39): Indonesia (NB) 20120328.1083746
Avian influenza, human (35): Indonesia, Viet Nam, WHO 20120313.1069571
.................................................cp/ejp/lm
</body>
