<header id=047605>
Published Date: 2022-04-18 16:27:27 EDT
Subject: PRO/AH/EDR> Foot & mouth disease - Mozambique: (TE) cattle, st not typed, OIE
Archive Number: 20220418.8702695
</header>
<body id=047605>
FOOT & MOUTH DISEASE - MOZAMBIQUE: (TETE) CATTLE, SEROTYPE NOT TYPED, OIE
*************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 15 Apr 2022
Source: OIE, WAHID (World Animal Health Information Database), weekly disease information 2022 [edited]
https://wahis.oie.int/#/report-info?reportId=52426


Foot-and-mouth disease virus (inf. with), Mozambique
------------------------------------------------
General information
Report type: immediate notification
Started: 16 Mar 2022
Confirmed: 11 Apr 2022
Reported: 15 Apr 2022
Reason for notification: recurrence
Last occurrence: 13 Aug 2020
Causal agent: foot-and-mouth disease virus
Subtype: not sampled
Nature of diagnosis: clinical
This event pertains to a defined zone within the country.

Outbreak location: Nhantha, Mualadzi, Chifunde, Tete
Date of start of the outbreak: 16 Mar 2022
Epidemiological unit: village
Affected animals
Species / Susceptible / Cases / Deaths / Killed and disposed of / Slaughtered or killed for commercial use / Vaccinated
Cattle / 893 / 36 / 0 / 0 / 0 / 0
Affected population: Cattle of all ages are affected and show salivation and mouth and feet lesions.

Epidemiology
Source of the outbreak(s) or origin of infection: illegal movement of animals

Domestic control measures applied: traceability, surveillance within the restricted zone, surveillance outside the restricted zone, quarantine, movement control

Diagnostic test results: not available

[The location of the outbreak can be seen on the interactive map included in the OIE report at the source URL above.]

--
Communicated by:
ProMED

[Foot-and-mouth disease (FMD) is endemic in Mozambique. The following information is available from the WRLFMD-Pirbright Institute (https://www.wrlfmd.org/southern-africa/mozambique):

FMD virus serotype / Years
O / 1974, 1980
SAT1 / 1955, 1964-1967, 1971, 1974-1975, 1977-1978, 1981, 2002-2003
SAT2 / 1951, 1958, 1960, 1964-1965, 1969-1972, 1977-1981, 1983, 2010, 2014-2016
SAT3 / 1959

"All 3 SAT serotypes are probably endemic in the African buffalo (_Syncerus caffer_) population."

An outbreak of FMD (serotype not typed) was previously reported in cattle at Motaze, Magude, province of Maputo, on 10 Aug 2020. According to the epidemiological comments, "Since the detection of the outbreak, a total of 3142 cattle of 276 farms in infected and neighboring areas were clinically inspected, and no clinical case of foot-and-mouth disease was found. A total of 1850 cattle in the affected area were inspected between November and December 2020 with no clinical case found." See the final report at https://wahis.oie.int/#/report-info?reportId=16682. - Mod.CRD

ProMED map of Tete Province, Mozambique: https://promedmail.org/promed-post?place=8702695,33050]
See Also
2018
----
Foot & mouth disease - Mozambique: (TE, NM) bovine, st pending, OIE 20180619.5862351
Foot & mouth disease - Mozambique: (GA) bovine, st. not typed, OIE 20180108.5545890
2017
----
Foot & mouth disease - Mozambique: (TE) bovine, serotype not typed, OIE 20171214.5503752
2016
----
Foot & mouth disease - Mozambique: (GA) bovine, st. no typed, OIE 20161017.4566546
2015
----
Foot & mouth disease - Mozambique: (MP) bovine, st pending, OIE 20150606.3414504
2014
----
Foot & mouth disease - Mozambique: (MP) bovine, serotype pending, OIE 20140812.2683378
2011
----
Foot & mouth disease - Mozambique: (GA, MP), st SAT2 20110104.0039
2010
----
Foot & mouth disease - Mozambique: (GA) bovine, ovine, susp. OIE 20101001.3561
2008
----
Foot & mouth disease - Mozambique ex Zimbabwe: RFI 20080427.1457
Foot & mouth disease, bovine - Mozambique (Gaza) 20080406.1255
2004
----
Foot & mouth disease - Mozambique: control 20040613.1591
2002
----
Foot & mouth disease - Mozambique (03): OIE confirmed 20021113.5792
.................................................crd/tw/jh
</body>
