<header id=053605>
Published Date: 2005-07-14 19:50:00 EDT
Subject: PRO/AH/EDR> Tick-borne encephalitis - Russia (Krasnoyarsk area)
Archive Number: 20050714.2002
</header>
<body id=053605>
TICK-BORNE ENCEPHALITIS - RUSSIA (KRASNOYARSK AREA)
***************************************************
A ProMED-mail post
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Sponsored in part by Elsevier, organizer of
The 1st International Conference for the Journal of Travel Medicine
and Infectious Disease
<http://tinyurl.com/8vv5p>

Date: Tue 5 Jul 2005
From: ProMED-mail Corresp. Vadim Melnik <vamelnik@ua.fm>
Source: Regions/ru Information Agency, Tue 5 Jul 2005 [trans. Mod.NR; edited]
<http://www.regions.ru/sepnewsarticle/news/id/1845740.html>


The number of people hospitalized with Tick-borne Encephalitis is
increasing in the Krasnoyarsk area.

121 people, including 13 children, were hospitalized in the local hospital
during the past week [26 Jun - 2 Jul 2005]. Half of those admitted are
inhabitants of the Krasnoyarsk area.

Although tick activity is decreasing in the region, it is not over
[for the season], according to specialists.

--
ProMED-mail
<promed@promedmail.org>

[For a good description of TBE see Mod.LL's comment in the 2003 post on the
Omsk cases referenced below. - Mod.JW]

[Krasnoyarsk is located in Western Siberian Russia, on the Yenisei River. A
major river port and rail center, it has industries producing heavy equipment
for the Trans-Siberian Railroad, building and mining equipment, and farm and
shipbuilding machinery. Krasnoyarsk is the seat of the Siberian Institute of
Forestry. - Mod.NR]
See Also
Tickborne encephalitis - Estonia 20050625.1787
2004
---
Tick-borne encephalitis - EU (Czech Rep., Latvia, ...) 20040624.1677
Tick-borne encephalitis - Europe: update 20040715.1919
Tick-borne encephalitis - Russia (Altai) 20040628.1728
Tick-borne encephalitis - Russia (Kemerovo) 20040518.1326
Tick-borne encephalitis - Russia (Kemerovo) (02) 20040521.1358
Tick-borne encephalitis - Russia (Krasnoyarsk) 20040514.1308
Tick-borne encephalitis - Russia (Krasnoyarsk) (04) 20040531.1484
Tick-borne encephalitis - Russia (Sverdlovskaya) 20040616.1612
Tick-borne encephalitis - Russia (Udmurtia) 20040528.1442
Tickborne encephalitis - Russia (Tyumenskaya) 20040613.1597
2003
----
Tick-borne encephalitis, high risk areas - Germany 20031127.2941
Tick-borne encephalitis - Russia (Omsk): RFI 20030828.2171
Tick-borne encephalitis - Russia (Perm) 20030716.1752
2002
---
Tick-borne encephalitis, incidence - Europe 20020607.4433
Tick-borne encephalitis - Germany (south) 20020316.3758
Tick-borne encephalitis - Germany (south) (04) 20020323.3805
2001
----
Tick-borne encephalitis - Czech Republic 20010324.0585
Tick-borne encephalitis - Czech Republic (02) 20010326.0611
Tick-borne encephalitis - Russia (Far East) 20010514.0931
Tick-borne encephalitis - Russia (Far East) (02) 20010714.1363
Tick-borne encephalitis - Russia (Karelia & Siberia) 20010523.0999
Tick-borne encephalitis - Sweden: 2000 20010317.0543
Tick-borne encephalitis - Sweden: background 20010318.0550
Tick-borne encephalitis - Sweden: climate change 20010707.1317
...............vm/nr/ry/pg/jw

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
