<header id=022116>
Published Date: 2022-07-04 22:25:03 EDT
Subject: PRO/AH/EDR> Dengue/DHF update (04): Americas, Asia
Archive Number: 20220705.8704240
</header>
<body id=022116>
DENGUE/DHF UPDATE (04): AMERICAS, ASIA
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

In this update:
Cases in various countries
- WHO/PAHO countries in the Americas reporting dengue cases

Cases in various countries not mentioned above or more recent case numbers:
Central America
---
Honduras
Panama
El Salvador

South America
---
Brazil
- Deaths, nationally
- Ceara state
- Piaui state

Asia
---
India
- Karnataka state
- Mysuru municipality, Karnataka state
- Odisha state
- Mumbai, Maharashtra state
Singapore
Cambodia (Phnom Penh)
Viet Nam
Indonesia (Kedah state)
Bangladesh
Philippines
- Antique province, Western Visayas region
- Central Visayas region
Sri Lanka

******
Cases in various countries
- WHO/PAHO countries in the Americas reporting dengue cases
Date: Sat 30 Apr 2022
http://www.paho.org/data/index.php/en/mnu-topics/indicadores-dengue-en/dengue-nacional-en/252-dengue-pais-ano-en.html


Reported cases of dengue fever in the Americas, by country or territory to EW 17 of 2022 [week ending (w/e) 30 Apr 2022]
-------------------------------------------------------------
Cases by country / Week updated / Serotype / Total / Confirmed / Severe / Deaths
North America
USA / 25 [w/e 25 Jun 2022] / D? / 89 / 89 / 0 / 0

Central America and Mexico
Costa Rica / 23 [w/e 12 Jun 2022] / D1,2 / 1673 / 92 / 2 / 0
El Salvador 24 [w/e 19 Jun 2022] / D1,2,3,4 / 8748 / 82 / 8 / 0
Guatemala / 21 [w/e 29 May 2022] / D1,2,3,4 / 1497 / 395 / 9 / 3
Honduras / 22 [w/e 5 Jun 2022] / D1,2,4 / 6549 / - / 126 / 4
Mexico / 24 [w/e 19 Jun 2022] / D1,2,3,4 / 10 636 / 1436 / 61 / 5
Nicaragua / 23 [w/e 12 Jun 2022] / D? / 17 452 / 198 / 4 / 0
Panama / 25 [w/e 26 Jun 2022] / D1,2 / 1790 / 1232 / 6 / 1

Latin Caribbean
Dominican Republic / 21 [w/e 29 May 2022] / D2 1904 / - / 86 / 10
Puerto Rico / 23 [w/e 12 Jun 2022] D1,2 / 156 / 125 / 5 / 0

Non-Latin Caribbean
Antigua and Barbuda / 16 [w/e 24 Apr 2022] / D? / 4 / 0 / 0 / 0
Aruba / 16 [w/e 24 Apr 2022] / 2 / 2 / 0 / 0
Barbados / 21 [w/e 29 May 2022] / D? / 15 / 0 / - / 0
Cayman Islands / 16 [w/e 24 Apr 2022] / D? / 2 / 0 / 0 / -
Dominica / 18 [w/e 8 May 2022] / 16 / 2 / 0 / 0
Grenada / 16 [w/e 24 Apr 2022] / D? / 95 / 95 / 0 / -
Jamaica / 21 [w/e 29 May 2022] / D? / 9 / 0 / 0 / 0
Montserrat / 16 [w/e 24 Apr 2022] / D? / 1 / 0 / 0 / 0
St. Kits and Nevis / 12 [w/e 27 Mar 2022] / D? / 1 / 0 / 0 / -
St Lucia / 25 [w/e 26 Jun 2022] / D? / 5 / 5 / 0 / 0
St Vincent and Grenadines / 12 [w/e 27 Mar 2022] / D? / 12 / 12 / 0 / -
Suriname / 22 [w/e 5 Jun 2022] / D? / 2 / 2 / 0 / 0
Trinidad and Tobago / 16 [w/e 24 Apr 2022] / D? / 14 / 1 / 0 / -
Virgin Islands (UK) / 16 [w/e 24 Apr 2022] / D? / 11 / 2 / 0 / -

Andean Subregion
Bolivia / 19 [w/e 15 May 2022] / D1,2, / 6592 / 2514 / 17 / 4
Colombia / 24 [w/e 19 Jun 2022] / D1,2,3,4 / 28 072 / 15 545 / 534 / 19
Ecuador / 24 [w/e 19 Jun 2022] / D? / 10 978 / 10 978 / 75 / 8
Peru / 23 [w/e 12 Jun 2022 / D1,2 / 51 671 / 36 026 / 157 / 64
Venezuela / 23 [w/e 12 Jun 2022] / D1,2,4 / 2043 / 112 / 8 / 2

Southern Cone
Argentina / 16 [w/e 24 Apr 2022] / D1,2 / 381 / 201 / 0 / 0
Brazil / 22 [w/e 5 Jun 2022] / D1,2,4 / 1 476 486 / 689 244 / 842 / 502
Paraguay / 24 [w/e 19 Jun 2022] / D1,2 / 4168 / 135 / 12 / 0
Totals for the Americas / 1 631 553 / 758 541 / 1954 / 622

Maps showing the location of the affected islands and countries in the Americas mentioned above and below can be accessed at https://promedmail.org/promed-post?place=8703206,35574.
North America at https://promedmail.org/promed-post?place=8703206,106;
Central America at https://promedmail.org/promed-post?place=8703206,39455;
Caribbean at http://www.mapsofworld.com/caribbean-islands;
South America at https://promedmail.org/promed-post?place=8703206,6186.

Cases in various countries not mentioned above or more details or recent case numbers:
Central America
---
Honduras. 24 Jun 2022. (recorded) 7268 cases, severe 145 cases; deaths 4.
http://outbreaknewstoday.com/honduras-reports-more-than-7000-dengue-fever-cases-year-to-date-85254/

Panama. 18 Jun 2022. (registered) 773 cases; severe 4 cases; regions most affected: Bocatorena (239 cases), metropolitan region (118), and Panamá Norte (117). Chiriquí and San Miguelito register 90 and 54 cases, respectively.
https://outbreaks.globalincidentmap.com/eventdetail.php?ID=45684

El Salvador. 2 Jul 2022. (susp.) 8748 cases, most in last 7 years.
https://www.laprensagrafica.com/elsalvador/2022-con-6700-sospechas-mas-de-dengue-20220701-0080.html

South America
---
Brazil
- Deaths, nationally. 14 Jun 2022. (reported) 504 deaths; states most affected: São Paulo 180 deaths; Santa Catarina (60); Rio Grande do Sul (49); Goiás (44); and Paraná (43). There are still 364 deaths under investigation.
http://outbreaknewstoday.com/brazil-dengue-death-toll-tops-500-this-year-99225/

- Ceara state. 28 May 2022. (reported) 29 500 cases.
https://playcrazygame.com/2022/05/28/in-less-than-a-month-the-number-of-deaths-from-chikungunya-in-ceara-almost-doubles/

- Piaui state. 21 Jun 2022. (notified) 11 cases; deaths 10; municipalities most affected: Novo Santo Antonio, Wall Ferraz, Antonio Almeida, Patos do Piauí, and Simplício Mendes.
https://playcrazygame.com/2022/06/21/dengue-and-chikungunya-cases-remain-on-the-rise-and-health-says-the-situation-is-worrying/

Asia
---
India
- Karnataka state. 12 Jun 2022. (reported) 1838 cases.
https://www.thehindu.com/news/cities/bangalore/with-dengue-on-the-rise-karnataka-intensifies-prevention-and-control-measures/article65518018.ece

- Mysuru municipality, Karnataka state. 16 May 2022. (conf.) 139 cases.
https://starofmysore.com/national-dengue-day-today-mysuru-reports-139-dengue-cases-in-just-4-5-months/

- Odisha state. 18 Jun 2022. (susp.) 3484 cases, (conf.) 124 cases; districts most affected: Khordha 48 positives, 19 in Koraput, 12 in Malkangiri, and 18 in Puri.
https://kalingatv.com/state/dengue-alert-in-odisha-124-cases-reported/

- Mumbai, Maharashtra state. 27 Jun 2022. (reported) 22 cases.
https://www.thehealthsite.com/diseases-conditions/mosquito-borne-diseases-in-india-community-spread-of-zika-mumbai-grapples-with-malaria-dengue-889887/

Singapore. 2 Jul 2022. (reported) close to 18 000 cases.
https://www.thestar.com.my/aseanplus/aseanplus-news/2022/07/02/close-to-18000-dengue-cases-reported-in-first-half-of-year-three-times-the-number-in-2021-says-singapore-environment-agency

Cambodia (Phnom Penh). 11 Jun 2022. (reported) 1354 cases.
https://www.phnompenhpost.com/national/dengue-cases-over-100-cent-first-five-months-2022

Viet Nam. 26 Jun 2022. As of week 24, 16 057 cases, 274 severe cases; deaths 9.
http://outbreaknewstoday.com/ho-chi-minh-city-dengue-fever-patients-increase-rapidly-in-hospitals-33084/

Indonesia (Kedah state). 14 Jun 2022. (reported) 490 cases 144% higher than last year (2021).
https://www.nst.com.my/news/nation/2022/06/804881/kedah-sees-143pc-spike-dengue-fever-cases

Bangladesh. 21 Jun 2022. (recorded) 808 cases; death 1.
https://www.tbsnews.net/bangladesh/bangladesh-reports-years-first-dengue-death-444318

Philippines
- Antique province, Western Visayas region. 25 Jun 2022. (recorded) 979 cases; deaths 4; municipalities most affected: Capital town San Jose 218 cases, Sibalom 206 cases with 1 death, Hamtic 123 cases with 2 deaths. Bugasong 103 cases with 1 death, Anini-y 61, San Remigio 59, Tobias Fornier 36, Valderrama 26, Barbaza 25, Belison 25, Sebaste (24), Patnongon 23, Tibiao 20, Laua-an 15, Pandan 8, Culasi 4, Caluya 2, and Libertad 1.
https://www.panaynews.net/antique-logs-979-dengue-cases-4-deaths/

- Central Visayas region. 29 Jun 2022. (reported) 6399 cases; deaths 47; municipalities most affected: Cebu 1363 cases and 17 deaths, Lapu-Lapu City 982 cases and 8 deaths, Mandaue City 396 cases and 2 deaths, Talisay City 332 cases and 3 deaths, Minglanilla 216 cases and 3 deaths.
https://www.sunstar.com.ph/article/1933427/cebu/local-news/over-6300-dengue-cases-logged-in-central-visayas

Sri Lanka. 24 Jun 2022. (reported) 32 385 cases.
https://www.newsfirst.lk/2022/06/24/over-8000-dengue-cases-reported-in-june/

--
Communicated by:
ProMED from HealthMap Alerts
See Also
Dengue/DHF update (03): Americas, Middle East, Africa, Pacific, Asia, research 20220513.8703206
Dengue/DHF update (02): Americas, Africa, Asia, Pacific, Indian Ocean, research 20220322.8702143
Dengue/DHF update (01): Americas, Asia, research 20220108.8700722
2021
----
Dengue/DHF update (06): Americas, Asia, research 20211130.8699963
Dengue/DHF update (05): Americas, Asia 20211113.8699635
Dengue/DHF update (04): Americas, research 20210831.8634064
Dengue/DHF update (03): Americas 20210525.8380922
Dengue/DHF update (02): Americas 20210422.8322075
Dengue/DHF update (01): Americas 20210204.8163513
Undiagnosed viral fever: India (UP) fatal, dengue susp 20210902.8635599
.................................................sb/jh/sh/ml/ty/tw/jh
</body>
