<header id=021961>
Published Date: 1998-02-07 18:50:00 EST
Subject: PRO> Fever, cough, diarrhea, fatal - Peru (02)
Archive Number: 19980207.0235
</header>
<body id=021961>
FEVER, COUGH, DIARRHEA, FATAL - PERU (02)
*****************************************
A ProMED-mail post
See Also
Fever, cough, diarrhea, fatal - Peru: RFI 980204214913
Date: Thu, 05 Feb 1998 07:04:14 +0000
From: Steve Berger <mberger@post.tau.ac.il>
Fever, cough, diarrhea, fatal - Peru: RFI

I ran the constellation of 'severe illness in Peru with fever, cough and
diarrhea - lasting up to 3 weeks' through the GIDEON software program. It
lists 26 compatible infectious diseases, most of which are not associated
with outbreaks.
High ranking is given to typhoid, legionellosis and leptospirosis. (Note:
the 1995 outbreak of leptospiral pneumonia in Nicaragua was also related to
flooding -- see: Mystery disease - Nicaragua (6) 951108).
--
Dr. Steve Berger
e-mail: mberger@post.tau.ac.il
[That outbreak in Nicaragua was atypical in that there were hemorrhagic
symptoms; but lack of those does not rule out leptospirosis in these
cases. We hope Peru is calling on its friends at NAMRID, the US Naval
Medical Research lab in Lima & Iquitos, headed by our colleague Doug
Watts, for assistance in diagnosis. - Mod-JW
........................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
