<header id=029961>
Published Date: 2015-10-13 13:03:10 EDT
Subject: PRO/EDR> Botulism - USA (13): canned seafood, risk, recall
Archive Number: 20151013.3712452
</header>
<body id=029961>
BOTULISM - USA (13): CANNED SEAFOOD, RISK, RECALL
*************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Sun 11 Oct 2016
Source: Outbreak News Today [edited]
http://outbreaknewstoday.com/oregon-company-recalls-canned-tuna-over-botulism-risk-10445/


Skipanon Brand Seafoods LLC of Warrenton, Oregon is voluntarily recalling all lots, all sizes of all Skipanon brand seafoods canned products because it has the potential to be contaminated with _Clostridium botulinum_, a bacterium which can cause life-threatening illness or death. Consumers are warned not to use the product even if it does not look or smell spoiled.

Botulism, a potentially fatal form of food poisoning, can cause the following symptoms: general weakness, dizziness, double-vision, and trouble with speaking or swallowing. Difficulty in breathing, weakness of other muscles, abdominal distension and constipation may also be common symptoms. People experiencing these problems should seek immediate medical attention.

There have been no reported cases of illness to date.

Products were distributed to wholesalers and retailers in Michigan, Nevada, Oregon, and Washington and sold to internet customers nationwide from the website http://skipanonbrand.com. The last date of distribution of recalled products is September 2015.

Affected production codes include any codes starting with "OC" and the code can be found either at the bottom or on top of the can. Products are packaged in metal cans with net weights ranging from 5.5 oz. to 66.5 oz.

Product Name / Net Weight / UPC
-------------------------------
ALBACORE TUNA / 48 oz. (1361 g) / 6 58071 00148 0
ALBACORE TUNA BELLIES / 6.5 oz. (1885 g) / 6 58071 00145 9
ALBACORE TUNA / 66.5 oz. (1885 g) / 6 58071 00144 2
ALBACORE TUNA / 6 oz. (170 g) / 6 58071 00117 6
SMOKED ALBACORE TUNA / 5.5 oz. (156 g) / 6 58071 00116 9
CHINOOK SALMON / 6 oz. (170 g) / 6 58071 00118 3
SMOKED CHINOOK SALMON / 5.5 oz. (156 g) / 6 58071 00112 1
PEPPERED SMOKED CHINOOK SALMON / 5.5 oz. (156 g) / 6 58071 00114 5
COHO SALMON / 6 oz. (170 g) / 6 58071 00119 0
SMOKED COHO SALMON / 5.5 oz. (156 g) / 6 58071 00113 8
COLUMBIA RIVER SOCKEYE DELUXED HANDFILLED / 6 oz. (170 g) / 6 58071 00120 6 (this label shows Packed by Oregon Ocean Seafoods (old firm name))
SOCKEYE SALMON / 6 oz. (170 g) / 6 58071 00120 6
SMOKED SOCKEYE SALMON / 5.5 oz. (156 g) / 6 58071 00140 4
FANCY STEELHEAD / 6 oz. (170 g) / 6 58071 00141 1
SMOKED STEELHEAD / 5.5 oz. (156 g) / 6 58071 00142 8
PEPPERED SMOKED STEELHEAD 5.5 oz. (156 g) 6 58071 00143 5
SMOKED STURGEON / 5.5 oz. (156 g) / 6 58071 00111 4

This voluntary recall was initiated due to lack of documentation and possible under-processed products. The problem was discovered during the inspection by the US Food and Drug Administration (FDA) and the inspection is ongoing. This recall is being made with the knowledge of the FDA and the Oregon Department of Agriculture (ODA).

--
Communicated by:
ProMED-MENA from HealthMap Alerts
<promed-mena@promedmail.org>

[Because of the potential severity of botulism, ProMED-mail posts such recalls even if, as in this case, there are no human cases associated (yet) with the food products. Most of the food recalls are related to defective preparation procedures that could, but do not necessarily, result in the germination of viable spores of _Clostridium botulinum_. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=3712452,106.]
See Also
Botulism - USA (12): (OH) church dinner, home-canned potatoes, fatal 20150801.3548624
Botulism - USA (11): (OH, MD) jarred salsa, risk, recall 20150528.3391672
Botulism - USA (10): (AK, NC) fermented seal flipper, home canned carrots 20150515.3364683
Botulism - USA (09): (OH) church dinner, home-canned potatoes, fatal 20150427.3326627
Botulism - USA (04): (NY) uneviscerated fish, risk, recall 20150421.3312199
Botulism - USA (03): (NM) RFI 20150418.3306389
Botulism - USA (02): smoked fish ex Greece, risk, recall 20150215.3168432
Botulism - USA: uneviscerated fish, risk, recall 20150129.3130000
2014
----
Botulism - USA (13): (AK) seal oil, large cluster, alert 20141225.3054025
Botulism - USA (12): (CA) wound, drug-related 20141218.3041400
Botulism - USA (11): jarred pesto, risk, recall 20141011.2853907
Botulism - USA (10): dried fish, risk, recall 20140920.2790079
Botulism - USA (09): (WA) pasta sauce, risk, recall 20140909.2759984
Botulism - USA (08): (VA) jarred foods, risk, recall 20140821.2708738
Botulism - USA (07): (AK) fatality, fermented fish 20140819.2703023
Botulism - USA (06): (OH) canned pesto, alert, recall 20140807.2665838
Botulism - USA (05): (OH, CA) canned pesto, alert, recall 20140731.2647937
Botulism - USA (04): (WA) sauces, risk, recall 20140629.2572542
Botulism - USA (03): (CA) pickled vegetables, risk, recall 20140615.2540143
Botulism - USA (02): (TX) salted fish, risk, recall 20140408.2389778
.................................................ll/mj/mpp
</body>
