<header id=061961>
Published Date: 1999-06-18 19:50:00 EDT
Subject: PRO/EDR> Dengue, suspected - Nicaragua (Mulukuku)
Archive Number: 19990618.1037
</header>
<body id=061961>
DENGUE, SUSPECTED - NICARAGUA (MULUKUKU)
********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
[see also
Date: Fri, 18 Jun 1999 12:03:03 -0500
From: "Michael L. O'Dell" <modell1@ix.netcom.com>

A medical group I am with returned from Mulukuku, Nicaragua two days
ago. We saw several cases of what was dengue by clinical history
and examination.
--
Michael L. O'Dell, MD
Associate Professor and Division Director
UABSOM Huntsville, USA
<modell1@ix.netcom.com>
[We would very much like other subscribers to follow Dr O'Dell's
lead and send us news of outbreaks they have first-hand
knowledge about.
As an old "dengue hand," I know that may different things can be
confused with dengue clinically, & that the only way to confirm
suspect cases is by lab test. However, the time & place are right
for dengue. Perhaps Dr O'Dell can stimulate the collection and
testing of some blood specimens? - Mod JW]
............................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
