<header id=012058>
Published Date: 1998-09-02 19:50:00 EDT
Subject: PRO/EDR> Encephalitis, LaCrosse - USA (Illinois)
Archive Number: 19980902.1763
</header>
<body id=012058>
ENCEPHALITIS, LACROSSE - USA (ILLINOIS)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
Date: Tue, 1 Sep 1998
Source: Copley News Service, 28 Aug 1998

A case of LaCrosse encephalitis in a 9-yr-old girl has been diagnosed in
Fulton County, Illinois. LaCrosse (California) encephalitis is a form of
viral (bunyaviridae) meningitis. This is the first case reported in the
state, which had 3 confirmed cases last year (in Effingham and Tazewell
counties).
The patient became sick on 18 July, was hospitalized and is now at home
recovering. Identification of LaCrosse was confirmed on 27 Aug by the
State Department of Public Health's laboratory.
--
ProMED-mail
e-mail: promed@usa.healthnet.org
.......................................dp/jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
