<header id=020058>
Published Date: 2005-05-31 19:50:00 EDT
Subject: PRO/EDR> Meningococcal disease - India (New Delhi)(08)
Archive Number: 20050531.1502
</header>
<body id=020058>
MENINGOCOCCAL DISEASE - INDIA (NEW DELHI) (08)
**********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon, 30 May 2005
From: Marianne Hopp <mjhopp12@yahoo.com>
Source: WHO Outbreak Reports [edited]
<http://www.who.int/csr/don/2005_05_30a/en/index.html>

Meningococcal disease in India - update 3
------------------------------------------
As of 26 May, 2005, the cumulative total of the number of cases is at 368
with 37 deaths (CFR=10.1 percent). 248 cases have been discharged from
hospital. The age distribution of cases shows about 6 percent under age 5,
32 percent between 5-14 years, 44 percent between 15-29 years, 10 percent
between 30-44 and 6 percent 45 and older. The highest number of deaths, 62
percent, was in the 15-29 age group. The sex distribution of cases shows
about 74 percent are males and 26 percent females. The geographic
distribution of cases reported in Delhi shows the highest numbers of cases
in the zones of City, Shahdara North and South, Sadar Paharganj, Shahdara
South, Civil Lines and Central.
Contact tracing of all clinically suspect cases is being completed, and 305
households have been administered chemoprophylaxis. For cases residing
outside Delhi, the appropriate district authorities have been informed.
All hospitals of Delhi Govt and the Central Govt have administered
approximately 12 000 vaccinations of quadrivalent meningococcal vaccine to
identified high-risk groups (including health care workers).
Cerebral spinal fluid (CSF) samples have been received for testing at the
National Institute of Communicable Diseases (NICD), Delhi, 35 samples have
tested positive so far for serogroup A.
For more information, please see the update of the Communicable Diseases
Department, WHO Regional Office for South-East Asia:
<http://w3.whosea.org/EN/Section10/Section1973.htm>
--
ProMED-mail
<promed@promedmail.org>
See Also
Meningococcal disease - India (New Delhi) (07) 20050520.1396
Meningococcal disease - India (New Delhi) (06) 20050512.1299
Meningococcal disease - India (New Delhi) (05): spread 20050511.1295
Meningococcal disease - India (New Delhi) (04) 20050510.1287
Meningococcal disease - India (New Delhi) (03) 20050509.1273
Meningococcal disease - India (New Delhi) (02) 20050508.1269
Meningococcal disease - India (New Delhi) 20050506.1256
Meningococcal disease update 2005 (07) 20050407.1001
Meningococcal disease update 2005 (06) 20050325.0868
Meningococcal disease update 2005 (05) 20050323.0838
Meningococcal disease update 2005 (04) 20050215.0510
Meningococcal disease, type C - China (Multi-province) 20050201.0344
Meningococcal disease update 2005 (03) 20050128.0309
Meningococcal disease update 2005 (02) 20050119.0181
Meningococcal disease update 2005 (01) 20050112.0108
2004
----
Meningococcal disease update 2004 (05) 20041129.3189
Meningococcal disease update 2004 (04) 20040412.0997
Meningococcal disease update 2004 (03) 20040329.0857
Meningococcal disease update 2004 (02) 20040319.0771
Meningococcal disease update 2004 (01) 20040317.0740
1996
----
Meningococcal disease - Asia (2) 19960430.0836
.............mpp/ll/pg/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
