<header id=034442>
Published Date: 2011-04-09 11:16:48 EDT
Subject: PRO/AH/EDR> Avian influenza (33): S. Korea (KB)
Archive Number: 20110409.1112
</header>
<body id=034442>
AVIAN INFLUENZA (33): SOUTH KOREA (NORTH GYEONGSANG)
****************************************************

A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Apr 2011
Source: Yonhap News Agency [edited]
http://english.yonhapnews.co.kr/news/2011/04/08/0200000000AEN20110408005300320.HTML


South Korea confirmed an additional bird flu case at a chicken farm
on Friday [8 Apr 2011], 15 days after the last outbreak was reported
in the country.

Detailed tests showed that the 13 200 birds at an egg-laying farm in
Yeongcheon [North Gyeongsang province], 344 km [214 mi] southeast of
Seoul, were infected with the virulent H5N1 strain of the avian
influenza (AI), the National Veterinary Research and Quarantine
Service (NVRQS) said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Since the start of the H5N1 epizootic in South Korea, initially in
wild birds reportedly on 29 Nov 2010, 56 outbreaks have been reported
to the OIE, the most recent -- follow-up report no 11 -- submitted on
5 Apr 2011. All the reports and an interactive map, showing the wide
spread of the disease in domestic and wild birds, are available at
http://web.oie.int/wahis/public.php?page=event_summary&reportid=10029.

The HealthMap/ProMED-mail map of South Korea can be seen at
http://healthmap.org/r/0FUC.

******
IMPORTANT NOTICE
In February 2011, OIE changed the design and architecture of its
website, applying commendable improvements. The changes involve a
modification of the web addresses (URLs). To access the original OIE
reports from older ProMED-mail reports (previous to February 2011), it
is necessary to change the URL as follows: substitute "web" for "www"
in the address, that is, http://web.oie.int/.... for
http://www.oie.int/.....
If this substitution does not lead to the correct page, you may need
to search directly on the OIE website at
http://web.oie.int/wahis/public.php?page=disease. - Mod.AS]
See Also
Avian influenza (05): S. Korea, update 20110120.0237
Avian influenza (03): S Korea, domestic duck, spread 20110112.0134
Avian influenza (02): S. Korea (GN, CB) H5N1, conf., update 20110108.0097
Avian influenza (01): S. Korea (GN, CB) H5N1, susp, RFI 20110101.0006
2010
----
Avian influenza, poultry vs migratory birds (09): S. Korea 20101230.4596
Avian influenza, poultry vs migratory birds (08): S. Korea 20101229.4584
Avian influenza (62): South Korea (GN) H5N1, wild bird, RFI 20101212.4417
Avian influenza (61): South Korea (CB), H5N1, OIE 20101211.4410
Avian influenza (60): South Korea (CB) H5N1, wild bird, RFI 20101208.4377
.................................................sb/arn/mj/jw
</body>
