<header id=035442>
Published Date: 2007-01-17 18:50:00 EST
Subject: PRO/AH> Chronic wasting disease, cervids - Canada (03): (AB,SK)
Archive Number: 20070117.0227
</header>
<body id=035442>
CHRONIC WASTING DISEASE, CERVIDS - CANADA (03): (ALBERTA, SASKATCHEWAN)
*****************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 16 Jan 2007
From: A-Lan Banks <A-Lan.Banks@thomson.com>
Source: Edmonton Sun [edited]
<http://www.edmontonsun.com/News/Canada/2007/01/16/3388089-sun.html>


More cases of the deadly chronic wasting disease in wild deer are showing
up in Saskatchewan and Alberta. Saskatchewan officials say that 30 deer
shot by hunters this fall [2006] have tested positive for the fatal
disease. In Alberta, there have been 4 cases since the fall in areas near
the Saskatchewan boundary.

Officials in both provinces report some of the cases are showing up in new
areas, a finding that suggests the disease may be spreading. Scientists and
wildlife officials are working to contain the disease before it ravages the
deer population and jumps to other species, such as caribou.

Tests on about 450 white-tailed deer shot this fall [2006] in north western
Ontario have so far come back negative.

--
ProMED-mail
<promed@promedmail.org>

[Certainly, this appears to be a case of "seek and ye shall find". It would
be interesting to know whether these provinces allow the use of urine as a
lure to kill deer. There is growing evidence that urine may spread the
disease. - Mod.TG]
See Also
Chronic wasting disease, cervids - Canada (SK) 20070112.0139
Chronic wasting disease, cervids - Canada (AB) 20070105.0051
2006
---
Chronic wasting disease, cervids - Canada (AB) 20060224.0604
2005
---
Chronic wasting disease, cervids - Canada (AB) (02) 20051213.3585
Chronic wasting disease, cervids - Canada (AB) 20050907.2650
Chronic wasting disease, cervids - Canada (SK) 20050706.1917

...............tg/msp/sh


*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
