<header id=037442>
Published Date: 2017-09-09 09:41:16 EDT
Subject: PRO/EDR> Malaria - Angola (02): (CU)
Archive Number: 20170909.5305469
</header>
<body id=037442>
MALARIA - ANGOLA (02): (CUNENE)
*******************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Sep 2017
From: Dr Neida Ramos <neydaneto@gmail.com> [edited]


In Ondjiva city, Cunene province, 33 100 malaria cases including 91 deaths were diagnosed by the health authorities of Cunene province, during the 2nd trimester of this year (2017), 5297 cases more than the total reported during 2016.

In announcing this today, [Fri 8 Sep 2017], Angop, the head of the department of public Health and endemic disease control, Felix Belarmino Satyohamba, said that 9797 cases were reported in the Ombadja municipality, 9371 in Cuanhama, 6618 in Cuvelai, 5233 in Cahama, 1080 in Namacunde and 466 in Curoca.

It should be noted that in relation to the deaths, there was a decrease of 28 deaths, due to the increase in the awareness of the people and by the health sector, and that hospital services for treatment is available.

Felix Belarmino Satyohamba stressed that measures to prevent malaria and the importance of waste disposal continued to prevent deaths from this disease, especially in children and pregnant women.

--
Communicated by:
Neida Ramos, MD
Ministry of Health,
Angola
<neydaneto@gmail.com>

[Cunene province is bordering Namibia and is not usually regarded as a malaria high risk area. However, there has been several reports of increased malaria risk over the past few months from Botswana and South Africa (see ProMED reports listed below).

Malaria is highly endemic in Angola. According to the WHO World Malaria Report 2016 (http://www.who.int/malaria/publications/world-malaria-report-2016/report/en/), there was an estimated 3.1 million malaria cases in 2015 with 14 000 fatal outcomes. Less than 50 percent of the population sleep under insecticide impregnated bed nets. - Mod.EP

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=5305469,3670.]
See Also
Malaria - Angola: 20170502.5008632
Malaria - Botswana: 20170412.4966496
Malaria - South Africa, Botswana: high alert 20170321.4916016
Malaria - Namibia (02): (northern regions): 20170316.4904084
Malaria - South Africa (03): (GT, NW) comment: 20170315.4902832
Malaria - South Africa (02): (GT,NW): 20170313.4897685
Malaria - South Africa: (GT): 20170310.4891977
Malaria - Namibia: (OT) 20170131.4803982
2014
----
Malaria - Namibia: (northern regions) 20140712.2605341
Malaria - Botswana (02): (NW): 20140701.2579226
Malaria - Botswana: (CE) 20140417.2411740
Malaria - Angola: (CB): 20140318.2339314
Malaria - South Africa: (VH, MP): 20140202.2249817

2011
----
Malaria - Angola: 2011 20120125.1021720
Malaria - South Africa: (LP): 20110104.0041
2010
----
Malaria - South Africa: (LP) 20100106.0060
2009
----
Malaria, falciparum - China: (GS) ex Angola 20090114.0156
2008
----
Malaria - Botswana (Selebi Phikwe) 20080408.1287
2007
----
Malaria - Angola (Cuanza-Norte): RFI 20070601.1780
2006
----
Malaria - South Africa: DDT 20060617.1686
Malaria - South Africa (Gauteng) 20060124.0235
2004
----
Malaria - Angola: RFI 20040411.0983
----
2001
----
DDT & malaria control - South Africa 20010103.0019
Malaria - Namibia 20010926.2342
2000
----
DDT & Malaria control - South Africa 20001220.2236
1997
----
Malaria - South Africa 19970217.0388
.................................................mpp/ep/ec/mpp
</body>
