<header id=025403>
Published Date: 2012-06-29 11:25:14 EDT
Subject: PRO/AH/EDR> E. coli O157 - Canada (03): (NB) lettuce
Archive Number: 20120629.1184946
</header>
<body id=025403>
E. COLI O157 - CANADA (03): (NEW BRUNSWICK) LETTUCE
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 29 Jun 2012
Source: CBC (Canadian Broadcasting Corporation) News [edited]
http://www.cbc.ca/news/canada/new-brunswick/story/2012/06/29/nb-e-coli-miramichi-lettuce-1033.html


Romaine lettuce has been determined to be the likely source of an _E. coli_ O157 outbreak in Miramichi in April 2012. The Department of Health released on Fri 29 Jun 2012 results of a case control study which examined 55 people, including 18 individuals who were sick and 37 people who were not sick. The study looked at what the people ate to determine if there were any patterns.

Dr Eilish Cleary, the chief medical officer of health, said all of those in the study who were sick appear to have consumed romaine lettuce. "The lettuce was used in salads, as an ingredient in wraps and hamburgers, and as a garnish. These results indicate a strong likelihood that contaminated lettuce was served at the restaurant," Cleary said in a statement.

The Public Health Agency of Canada helped the province's health department on the control study. The experts focused on the food items eaten by those who ate at Jungle Jim's in Miramichi between 23 and 26 Apr 2012.

The health department said information from the study will be used to bolster food safety measures. The federal agency became aware that cases matching the _E. coli_ strain involved in the Miramichi outbreak had also been identified in Quebec and California (USA), according to the province's statement.

The lettuce is no longer in the marketplace and the investigation has been closed, the department said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The food survey done here implicated romaine lettuce as the source in the outbreak but no direct evidence of the "smoking" lettuce has been found, that is, isolation of the outbreak strain from the alleged vehicle. - Mod.LL

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/2Fg5.]
See Also
E. coli O157 - Canada (02): (NB) 20120508.1124762
E. coli O157 - Canada: (ON), ground beef, recall, susp. 20120207.1035742
2011
----
E. coli O157 - Canada (03): (ON) RFI 20110823.2563
E. coli O157 - Canada (02): veal liver, recall, alert 20110819.2522
E. coli O157 - Canada: ex USA, walnut, alert, recall 20110404.1048
2010
----
E. coli O157 - Canada: (MB) diversity festival, fruit dessert 20101005.3606
2009
----
E. coli O157 - Canada (02): (BC), petting zoo 20090917.3268
E. coli O157 - Canada: (ON) ground beef 20090702.2388
E. coli O157, restaurant - Canada, 2008: (ON), onions 20090623.2290
2008
----
E. coli O157, restaurant - Canada (03): (ON) 20081023.3355
E. coli O157, restaurant - Canada (02): (ON) 20081019.3309
E. coli O157, restaurant - Canada: (ON) 20081016.3283
E. coli O157, university students - USA (06): California lettuce 20081015.3266
E. coli O157, university students - USA (05): Canada cases 20081006.3156
.................................................ll/mj/ml
</body>
