<header id=033403>
Published Date: 2005-10-01 19:50:00 EDT
Subject: PRO/AH> Influenza viruses, drug resistance (02): RFI
Archive Number: 20051001.2878
</header>
<body id=033403>
INFLUENZA VIRUSES, DRUG RESISTANCE (02): REQUEST FOR INFORMATION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Tropical Infectious Diseases, 2nd Edition
<http://intl.elsevierhealth.com/catalogue/title.cfm?ISBN=044306668X>
Date: Sat 1 Oct 2005
From: Helen Branswell <hbranswell@cp.org>

Oseltamivir Resistance - Request for Information
------------------------------------------------
The ProMED posting "Influenza viruses, drug resistance 20050930.2863"
circulated an item from Reuters News Agency warning of the emergence of a
strain of H5N1 from Viet Nam that was showing resistance to oseltamivir. It
is unclear to me whether this is new evidence of the emergence of
oseltamivir resistance.
The report of the WHO expert panel that met in Manila 6-7 May 2005 to
determine whether the pandemic risk of H5N1 had risen cited evidence from
Viet Nam of an H5N1 isolate that showed partial resistance to oseltamivir
(see also: Avian influenza, human - East Asia (80): Viet Nam 20050519.1380).
(<http://www.who.int/csr/disease/avian_influenza/H5N1%20Intercountry%20Assessment%20final.pdf>)
Is the Hong Kong group reporting findings of additional resistant isolates,
or in their warning of the need to reformulate zanamivir, are they
referencing that previous finding?
--
Helen Branswell
Medical Reporter
The Canadian Press
<hbranswell@cp.org>
See Also
Influenza viruses, drug resistance 20050930.2863
Avian influenza, human - East Asia (120): Viet Nam 20050901.2589
Avian influenza, human - East Asia (80): Viet Nam 20050519.1380
Avian influenza, poultry - China: antiviral treatment 20050621.1740
2004
----
Avian influenza - Eastern Asia (93): WHO statement 20040716.1935
Avian influenza A (H5N1) virus, human vaccine prospects 20040125.0300
Avian influenza A (H5N1) virus, drug resistance 20040125.0298
2001
----
Influenza virus, neuraminidase inhibitor resistance (02) 20010928.2372
Influenza virus, neuraminidase inhibitor resistance 20010926.2350
...............................cp/pg/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
