<header id=040403>
Published Date: 2019-05-13 14:07:39 EDT
Subject: PRO/EDR> Cholera, diarrhea & dysentery update (13): Asia (Yemen)
Archive Number: 20190513.6466617
</header>
<body id=040403>
CHOLERA, DIARRHEA AND DYSENTERY UPDATE (13): ASIA (YEMEN)
*********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 12 May 2019
Source: WHO/EMRO, Epidemic and Pandemic Prone Diseases, Outbreaks, Cholera [edited]
http://www.emro.who.int/pandemic-epidemic-diseases/cholera/outbreak-update-cholera-in-yemen-12-may-2019.html


Outbreak update - Cholera in Yemen, 12 May 2019
-----------------------------------------------
The Ministry of Public Health and Population of Yemen reported 18 171 suspected cases of cholera with 13 associated deaths during epidemiological week 18 (29 Apr-5 May) of 2019. 15% of cases were severe. The cumulative total number of suspected cholera cases from 1 Jan 2018 to 28 Apr 2019 is 668 891 with 1081 associated deaths (CFR 0.16%). Children under 5 represent 22.7% of total suspected cases during 2019. The outbreak has affected 22 of 23 governorates and 294 of 333 districts in Yemen.

From week 8 [18-24 Feb] in 2019, the trend of weekly reported suspected cholera cases started increasing and reached a peak of more than 29 500 cases in week 14 [1-7 Apr 2019]. During weeks 15 to 18 [8 Apr-5 May 2019] new case numbers began to fall, although it is too early to conclude a downward trend. The decline may be attributed to enhanced efforts to control the outbreak such as enhancement in the community engagement and WaSH [water, sanitation, and hygiene] activities, and scaling up of response by WHO and partners, including establishing of additional DTCs [diarrhea treatment centres] and ORCs [oral rehydration corners]. Another factor is the 1st round of the OCV [oral cholera vaccination] campaign which took place in April 2019 in 3 districts of Amanat Al Asimah governorate, reaching 1 088 101 people (88% of the target).

The governorates reporting the highest number of suspected cases of cholera during 2019 were Amanat Al Asimah (50 166), Sana'a (36 527), Al Hudaydah (30 925), Ibb (26 421), Dhamar (26 421), and Arman (25 244).

Of a total 5610 samples tested since January 2019, 2920 have been confirmed as cholera-positive by culture at the central public health laboratories. During this reporting period the governorates which reported the highest number of positive culture were Amanat Al Asimah (893), Taizz (704), and Sana'a (342).

WHO continues to provide leadership and support for activities with health authorities and partners to respond to this ongoing cholera outbreak, including case management, surveillance and laboratory investigations, hotspot mapping and OCV campaign planning, water, sanitation, and hygiene (WaSH) and risk communication.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The numbers reported in this continuing catastrophe are difficult to wrap one's head around. - Mod.LL

Maps of Yemen: < http://www.ezilon.com/maps/images/asia/political-map-of-Yemen.gif> and https://promedmail.org/promed-post?place=6466617,126]
See Also
Cholera, diarrhea & dysentery update (11): Asia (Yemen) 20190420.6432780
Cholera, diarrhea & dysentery update (07): Asia (Yemen) 20190405.6406201
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20190325.6386507
Cholera, diarrhea & dysentery update (04): Asia (Yemen) WHO 20190307.6351260
Cholera, diarrhea & dysentery update (03): Asia (Yemen) WHO 20190207.6305014
Cholera, diarrhea & dysentery update (02): Asia (Yemen) 20190118.6265918
2018
----
Cholera, diarrhea & dysentery update (48): Asia (Yemen) WHO 20181213.6208238
Cholera, diarrhea & dysentery update (46): Asia (Yemen) WHO 20181108.6134333
Cholera, diarrhea & dysentery update (43): Asia (Yemen) WHO 20181101.6123659
Cholera, diarrhea & dysentery update (40): Asia (Yemen) WHO 20181017.6096128
Cholera, diarrhea & dysentery update (38): Asia (Yemen) 20181003.6068091
Cholera, diarrhea & dysentery update (29): Asia (Yemen) 20180810.5958815
Cholera, diarrhea & dysentery update (24): Asia (Yemen) 20180717.5910388
Cholera, diarrhea & dysentery update (23): Saudi Arabia 20180624.5871138
Cholera, diarrhea & dysentery update (22): Asia (Yemen, Saudi Arabia) 20180621.5868961
Cholera, diarrhea & dysentery update (21): Asia (Yemen) 20180527.5822167
Cholera, diarrhea & dysentery update (18): Asia (Yemen) 20180426.5770331
Cholera, diarrhea & dysentery update (16): Asia (Yemen) WHO 20180407.5732129
Cholera, diarrhea & dysentery update (14): Asia (Yemen) WHO 20180325.5709980
Cholera, diarrhea & dysentery update (09): Asia (Yemen) WHO 20180225.5650229
Cholera, diarrhea & dysentery update (08): Africa, Asia 20180222.5640697
Cholera, diarrhea & dysentery update (07): Asia (Yemen) WHO 20180218.5635589
Cholera, diarrhea & dysentery update (05): Asia (Yemen) WHO 20180129.5590987
Cholera, diarrhea & dysentery update (03): Asia (Yemen) WHO 20180118.5567863
.................................................sb/ll/mj/lxl
</body>
