<header id=002046>
Published Date: 2007-02-22 08:00:02 EST
Subject: PRO/EDR> Botulism - Kazakhstan (Mangiustauskaya): RFI
Archive Number: 20070222.0655
</header>
<body id=002046>
BOTULISM - KAZAKHSTAN (MANGIUSTAUSKAYA): REQUEST FOR INFORMATION
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue 20 Feb 2007
From: ProMED-mail <promed@promedmail.org
Source: Regnum [trans. - Mod.NR] [edited]


According to information [received by Regnum], 6 citizens of
Uzbekistan were admitted to the infectious diseases hospital of
Mangiustauskaya oblast (province) of Kazakhstan on 18 Feb 2007, [with
botulism]. The information was provided by the ministry of emergency
situation of Kazakhstan. According to the ministry, the 6 people are
men and women between 17 and 37 years old.
The cause of the poisoning, according to the state department of
epidemiological surveillance, was bad quality food (literal
translation from Russian is "food waste." - Mod.NR).
--
ProMED-mail
<promed@promedmail.org>
[Little information is given in this posting. Nothing is written
regarding the kind of food implicated, what symptoms the affected
individuals manifested, how the diagnoses were made and if the food
came from Uzbekistan or Kazakhstan.
A map of Kazakhstan can be found at:
<http://www.tlfq.ulaval.ca/axl/asie/images/kazakhstan-map.jpg>. The
Mangiustauskaya oblast (also spelled Mangghystau) has Aqtau as its
administrative center; it can be found in the southwestern part of
the country bordering the Caspian Sea. - Mod.LL]
See Also
Botulism, fatal, canned food - Azerbaijan 20070124.0321
Botulism, canned food - Russia (Dagestan) 20070115.0196
2006
----
Botulism, canned food - Kazakhstan (Almaty) 20061223.3589
Botulism, canned food, fish - Russia (Lipetsk) 20060916.2640
2005
----
Botulism, canned food - Kyrgyzstan (Osh region) 20051219.3635
Botulism, canned food - Russia (Rostov) 20050712.1980
Botulism - Russia (Komi) 20050705.1897
Botulism, canned salad - Kyrgyzstan (Kant) 20050406.099
Botulism, canned cucumbers - Russia (Samara) 20050228.0622
1999
----
Botulism - Azerbaijan (Baku) 19991222.2193
..................................nr/ll/mj/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
