<header id=014046>
Published Date: 2010-09-23 11:00:04 EDT
Subject: PRO/AH> Melamine contamination, milk products - China (05)
Archive Number: 20100923.3434
</header>
<body id=014046>
MELAMINE CONTAMINATION, MILK PRODUCTS - CHINA (05)
**************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 22 Sep 2010
From: Emily Beeler <ebeeler@ph.lacounty.gov> [edited]


[Re: ProMED-mail Melamine contamination, milk products - China (04)
20100922.3418]
----------------------------------------------------------------------
The posting about batches of melamine-contaminated milk powder in
China came up the same day the Journal of the American Veterinary
Medical Association published a case report about a cat presenting
with renal failure after being fed expired, melamine-tainted pet food
produced back in 2007 (Stone RH, Snyder KD: What's Your Diagnosis. J
Am Vet Med Assoc. 2010; 237(6):633-4).

Both cases highlight the difficulty in fully removing recalled
products from the market. One wonders if economic difficulties could
lead people to use expired and/or recalled products despite the risks.

--
Dr Emily Beeler DVM
Veterinary Public Health and Rabies Control Program
Downey, CA 90242
USA
<ebeeler@ph.lacounty.gov>

[Dr Beeler is correct on the difficulty of recalling products. Some
countries do not have a formal mechanism for recalling products that
have already been dispersed to the markets. And despite television,
radio, facebook, twitter, and news sources on the Internet, recalls
can easily be missed or ignored by even the most well meaning. On the
other hand, they may be especially ignored by the unscrupulous who
are only seeking to make profit. - Mod.TG]
See Also
Melamine contamination, milk products - China (04) 20100922.3418
Melamine contamination, milk products - China (03) 20100709.2306
Melamine, milk products - China (02) 20100202.0352
Melamine, milk products - China 20100105.0048
2008
----
Melamine - USA (02): traces in infant formula 20081127.3738
Melamine contaminated food products (08): worldwide ex China 20081120.3658
Melamine - USA: alert 20081116.3619
Melamine contaminated food products (07): worldwide ex China 20081114.3587
Melamine contamination, animal feed (03): China 20081031.3433
Melamine contaminated food products (05): worldwide ex China 20081030.3425
Melamine contamination, animal feed (02): China 20081020.3326
Melamine contaminated food products (03): Worldwide ex China 20081020.3324
Melamine contaminated food products - Worldwide ex China 20081002.3107
Melamine contamination, animal feed: RFI 20081001.3097
Infant kidney stones - China (03): melamine 20080917.2915
Infant kidney stones - China (02): Gansu, milk, melamine 20080912.2856
2007
----
Contaminated pet food - China: melamine 20070430.1403
Pet food fatalities, pets - USA, Canada, Mexico (03): melamine 20070330.1099
...................................tg/arn/mj/mpp

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Donate to ProMED-mail. Details available at:
<http://www.isid.org/ProMEDMail_Donations.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org (NOT to
an individual moderator). If you do not give your full name
name and affiliation, it may not be posted. You may unsub-
scribe at <http://www.isid.org/promedmail/subscribe.lasso>.
For assistance from a human being, send mail to:
<postmaster@promedmail.org>.
############################################################
############################################################
</body>
