<header id=018046>
Published Date: 2002-05-03 19:50:00 EDT
Subject: PRO/AH> Rabies - USA (Kansas) (03)
Archive Number: 20020503.4078
</header>
<body id=018046>
RABIES - USA (KANSAS) (03)
***************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Rabies - USA (Kansas): alert 20020425.4031
Rabies - USA (Kansas): (02) 20020501.4063
Date: 2 May 2002
From: Henry Wilde <docwilde@loxinfo.co.th>

CANINE RABIES AND VACCINES
-------------
We, as well as Dr. Hadad in Tunisia long ago, have shown that
one-shot rabies vaccination does not confer lasting immunity to a dog.
Only 4 months after one shot, 40 percent of dogs have NABs less than
what is considered the minimum acceptable level by WHO. Furthermore,
some 3-6 percent of dogs examined at the Thai Red Cross lab in
Bangkok that are FAT-positive have a one-shot vaccine history.
This is the reason why we and local Western embassies recommend using
the human pre-exposure series for dog vaccination (one injection of a
quality canine vaccine on day 0, 7, and 28) in a canine
rabies-endemic region.
Reference: Sage G, et al Trans Royal Soc Trop Med Hyg 1993; 87: 593-5.
--
Henry Wilde
Bangkok, Thailand
<docwilde@loxinfo.co.th>
........................tg/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
