<header id=021046>
Published Date: 1999-09-27 19:50:00 EDT
Subject: PRO/AH/EDR> Rabies, raccoon - USA (Missouri)
Archive Number: 19990927.1725
</header>
<body id=021046>
RABIES, RACCOON - USA (MISSOURI)
********************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
Rabies, raccoon, - USA (Maine) posted 21 Sep 1999
Rabies, raccoon, - USA (Maine) (02) not yet archived
Rabies, raccoons (04), 1996 - USA 970108203328
Rabies: horse - USA (Maine) 970604180043
Date: Fri, 24 Sep 1999 07:52:41 -0500
From: Dr. John J. Andrews <jandrews@cvm.uiuc.edu>

There is a recent report of a rabid raccoon in west St Louis County,
Missouri where according to the article in the Missouri Conservationist
60(9):28, 1999, the virus is the eastern raccoon adapted strain of rabies
virus.
<http://www.conservation.state.mo.us/conmag/1999/09/almanac.html>
If this is indeed true, it marks a sudden appearance of the eastern strain
of rabies, jumping over 2 1/2 states in the process (Indiana, Illinois and
half to 2/3 of Ohio).
Bat and skunk rabies are the usual type in the Midwest and it is extremely
important that we determine the facts regarding the report from Missouri.
--
John J Andrews, DVM, PhD
e-mail: jandrews@cvm.uiuc.edu
..........................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
