<header id=024046>
Published Date: 1999-10-22 19:50:00 EDT
Subject: PRO/AH> West Nile virus, references
Archive Number: 19991022.1894
</header>
<body id=024046>
WEST NILE VIRUS, REFERENCES
***************************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
West Nile-like virus, birds - USA 991002210331
West Nile-like virus, birds - USA (02) 991007094430
West Nile-like virus, birds - USA (New Jersey) 991005104940
West Nile-like virus, birds - USA (New York) 991016212103
West Nile-like virus - USA (New York) 991008101236
West Nile-like virus - USA (New York City) 990925224146
West Nile-like virus - USA (New York City) (02) 990927223013
West Nile virus, horses - USA (New York) 991022082741
West Nile virus, humans & birds - Egypt 1950s 991007094317
West Nile virus, migrating birds (03) 991007094545
West Nile virus, migrating birds: RFI 990928223849
West Nile virus - USA: Summary to date 991022200917
West Nile virus encephalitis - Nepal (Kathmandu) 991007174556
West Nile virus infection - Russia (Volgograd) 990915233237
Date: Thu, 21 Oct 1999 07:30:19 -0400
From: Eleanor Kellon <kell@epix.net>

An excellent and heavily referenced review of West Nile virus can be found at:
<http://www.cdc.gov/ncidod/eid/vol5no5/hubalek.htm#20>
--
Eleanor M. Kellon, VMD
Technical Editor
The Horse Journal
e-mail: kell@epix.net
[Thanks. Very useful references in an excellent article by Zdenek Hubalek,
who had reported a few West Nile virus infections in the Czech Republic
earlier this year in Emerging Infectious Diseases. - Mod.CHC
......................chc/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
