<header id=055046>
Published Date: 1998-10-06 19:50:00 EDT
Subject: PRO/EDR> Legionellosis - UK (England)
Archive Number: 19981006.1975
</header>
<body id=055046>
LEGIONELLOSIS - UK (ENGLAND)
********************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Legionellosis, cruise ship - UK (Scotland) 980629223812
Legionellosis, cruise ship - UK (Scotland) (02) 980705185326
Legionellosis, summary - Europe: 1997 980823212534
Date: Sun, 04 Oct 1998 21:19:13 -0400
From: "Robert A. LaBudde" <ral@lcfltd.com>
Source: FSNET

WOMAN DIES IN LEGIONNAIRE'S DISEASE OUTBREAK
Oct. 3 /98
PA News
Allan Smith and Cordelia Griffiths
One woman has died and five other people have been taken ill following an
outbreak of Legionnaire's disease in Glastonbury, Somerset, U.K. It is
understood tests have been conducted on air conditioning equipment at
business premises in the town and results are expected next week.
No details have been released on the woman who died, but all the patients
were aged between 32 and 76.
........................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
