<header id=064125>
Published Date: 2000-04-26 19:50:00 EDT
Subject: PRO/AH/EDR> Undiagnosed seal mortality - Kazakhstan
Archive Number: 20000426.0626
</header>
<body id=064125>
UNDIAGNOSED SEAL MORTALITY - KAZAKHSTAN
***************************************
A ProMED-mail post
<http://www.promedmail.org>
Date: Tue, 25 Apr 2000 06:36:51 PDT
From: M. Cosgriff <mcosgriff@hotmail.com>
Source: The Moscow Times, and Associated Press, 25 Apr 2000 [edited]

Fishermen have discovered 50 dead baby seals on an island in the Caspian
Sea, emergency officials in Kazakhstan said.
The cause of the animals' deaths was being investigated, said Kazakhstan's
Emergency Situations Ministry. .
The seals were found Thursday on the island of Shalyga, 5 kilometers from
the mouth of the Ural River on the northern coast of the oil-rich Caspian
Sea. All the seals were born this year.
--
ProMED-mail
e-mail: promed@promedmail.org
.........................tg/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
