<header id=063311>
Published Date: 1999-11-03 18:50:00 EST
Subject: PRO/EDR> Dengue/DHF - Panama
Archive Number: 19991103.1968
</header>
<body id=063311>
DENGUE/DHF - PANAMA
*****************
A ProMED post
<http://www.healthnet.org/programs/promed.html>
See Also
1995
-------
Dengue-3 - Central America 950126
1996
-------
Dengue - Panama 960930110836
Dengue - Panama (02) 961005165057
1998
-------
Dengue - Panama 980724223901
Dengue - Panama (02) 981012184408
Date: Wed, 03 Nov 1999 11:47:20 -0500
From: Marjorie P. Pollack <pollackmp@mindspring.com>
Media: Tue 2 Nov 1999

According to reports, 1598 cases of classical dengue fever and
only one of dengue hemorrhagic fever have been reported so far in
1999.
Some 11 740 cases of dengue fever were reported in Panama in
the past 6 years [average 1900 per year, the Health Ministry said
Tuesday.
The greatest number of cases, 3083, was recorded in 1995,
including 3 cases of dengue hemorrhagic fever [DHF.
In 1996, there was a total of 2641 cases; in 1998 there were 2802.
--
ProMED
e-mail: promed@promedmail.org
.....................................chc/jw
--
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
##########################################################
##########################################################

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
