<header id=016865>
Published Date: 2016-03-30 16:36:41 EDT
Subject: PRO/AH/EDR> Avian influenza, human (35): China (AH) H7N9
Archive Number: 20160330.4128528
</header>
<body id=016865>
AVIAN INFLUENZA, HUMAN (35): CHINA (ANHUI) H7N9
***********************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 28 Mar 2016
Source: Anhui News [edited]
http://english.anhuinews.com/system/2016/03/30/007284040.shtml


One H7N9 human case has been reported in Xuancheng City of Anhui, the provincial health authority said on Monday [28 Mar 2016].

A 45-year-old man was diagnosed with the disease on 25 Mar 2016. He has been confirmed to have had contact with live poultry. He is in critical condition and receiving treatment in Xuancheng. A joint prevention and control mechanism has been initiated in Xuancheng.

So far, 5 cases have been reported in Anhui this year [2016].

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[A total of 722 laboratory-confirmed cases of human infection with avian influenza A(H7N9) viruses, including at least 286 deaths, have been reported to WHO almost exclusively from China [last update dated 16 Mar 2016 http://www.who.int/influenza/human_animal_interface/Influenza_Summary _IRA _HA _ interface_25_02_2016.pdf].

On 18 Mar 2016, the National Health and Family Planning Commission (NHFPC) of China notified WHO of 29 additional laboratory-confirmed cases of human infection with avian influenza A(H7N9) virus, including 11 deaths [ProMED-mail post: Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113].

According to reports received by the Food and Agriculture Organization (FAO) on surveillance activities for avian influenza A(H7N9) viruses in China, positives samples continue to be detected, mainly from live bird markets, vendors and some commercial or breeding farms. Human infections with the A(H7N9) virus are unusual and need to be monitored closely in order to identify changes in the virus and/or its transmission behaviour to humans, as it may have a serious public health impact. - Mod.UBA

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4128528,258.]
See Also
Avian influenza, human (34): China, H5N6, H7N9, WHO 20160325.4118113
Avian influenza, human (32): China (HK) H7N9 20160319.4106115
Avian influenza, human (31): China H7N9, avian flu update, China (FJ) H7N9, China (SC) H9N2 20160318.4101269
Avian influenza, human (16): China H7N9 (GD, JX ex GD) H5N6 20160127.3971269
Avian influenza, human (15): Egypt (KS) H5N1 susp, RFI 20160126.3967941
Avian influenza, human (14): Egypt A(H5N1,H9N2) CDC/EID 20160122.3956280
Avian influenza, human (12): China (GD) H5N6 20160118.3946852
Avian influenza, human (11): China (SC) H5N1 20160114.3936791
Avian influenza, human (07): China (GD) H5N6 20160111.3927489
Avian influenza, human (05): China (GD) H5N6 20160108.3921314
Avian influenza, human (04): China (GD) H5N6 20160106.3915832
Avian influenza, human (03): Egypt (BA) H5N1 20160106.3915791
Avian influenza, human (02): China (GD) H5N6 20160105.3911192
2015
---
Avian influenza, human (132): Algeria (TB) H5N1, susp, RFI 20151219.3873849
Avian influenza, human (113): Turkey, susp, H5N1, RFI 20150712.3504366
Avian influenza (140): Egypt, poultry, HPAI H5N1, control, revision 20150530.3397148
Avian influenza, human (112): Egypt, H5N1 cases 20150624.3462638
Avian influenza, human (108): Egypt, H9N2, influenza B 20150522.3378923
Avian influenza, human (104): Egypt H5N1 20150516.3366602
Avian influenza, human (97): Egypt, H5N1 20150430.3334280
Avian influenza, human (96): ECDC update 20150429.3331669
Avian influenza, human (94): Egypt, FAO update H5N1 20150421.3310680
Avian influenza, human (92): ECDC update, H5N1 genetics 20150413.3295430
Avian influenza, human (55): Egypt (FY) H5N1, virus volatility, preparedness 20150226.3195148
Avian influenza, human (52): Egypt (DQ) H5N1 fatality 20150224.3187488
Avian influenza, human (46): Egypt (FY, AT) H5N1 20150216.3170598
Avian influenza, human (45): Egypt (QH,FY) H5N1 cases, tally 20150215.3168646
Avian influenza, human (44): Egypt (AS) H9N2, 1st case 20150215.3168314
Avian influenza, human (39): Egypt, H5N1, new cases 20150210.3155566
Avian influenza, human (35): weekly update H5N1 & H7N9, China (GD) H7N9 20150205.3146067
Avian influenza, human (29): Egypt, Nigeria, H5N1 20150130.3132222
Avian influenza, human (25): China (JS) Egypt H5N1 20150128.3126564
Avian influenza, human (16): Egypt (MN,AT) H5N1 fatalities 20150121.3108144
Avian influenza, human (14): Egypt, H5N1 susp. 20150119.3103703
Avian influenza, human (12): Egypt (MF) H5N1, susp 20150115.3095472
Avian influenza, human (09): Egypt, H5N1, mutations, comment 20150110.3084116
Avian influenza, human (08): Egypt, H5N1, mutations 20150109.3082553
Avian influenza, human (01): Libya, fatal, H5N1 susp, RFI 20150101.3061029
.................................................sb/uba/msp/jw
</body>
