<header id=033865>
Published Date: 1999-05-19 19:50:00 EDT
Subject: PRO/AH> Missing digests? RFI
Archive Number: 19990519.0815
</header>
<body id=033865>
MISSING DIGESTS? REQUEST FOR INFO
*************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>

We have had complaints from subscribers that copies of the
Digest have gone missing again. This refers to the main Digest,
but we wonder whether it is happening to AHEAD-Digest
subscribers also?
Please check your records & tell us if this has happened to you, &
which Digests you have missed, whether main or AHEAD, so that
we can look into it.
Best wishes,
Jack
--
Jack Woodall
Director, ProMED-mail
Dept. of Medical Biochemistry
Institute of Biomedical Sciences
Federal University of Rio de Janeiro
Brazil
<promed@usa.healthnet.org>
................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
