<header id=051259>
Published Date: 2019-02-22 17:06:27 EST
Subject: PRO/AH/EDR> Strangles - North America (04): USA (NV, FL) horse
Archive Number: 20190222.6331708
</header>
<body id=051259>
STRANGLES - NORTH AMERICA (04): USA (NEVADA, FLORIDA) HORSE
***********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

[1] Nevada
Date: Wed 20 Feb 2019
Source: Equimanagement.com [edited]
https://equimanagement.com/news/equine-strangles-in-nevada


More than a dozen cases of strangles and one horse death have been reported on the same premises in Clark County, Nevada. On 20 Feb 2019, the Nevada Department of Agriculture reported 2 cases of strangles and more than 12 other presumptive cases of strangles (based on clinical signs).

Clinical signs were 1st seen by a local veterinarian on 4 Feb 2019. On 19 Feb 2019, one horse was reported to have died after exhibiting clinical signs, although no confirmatory testing on its cause of death was completed.

Strict biosecurity is being encouraged, and the Nevada State Veterinarian has asked the facility to impose a voluntary hold on the movement of animals into and out of the premise. Information for this article was provided by the Equine Disease Communication Center (http://equinediseasecc.org).

[Byline: Kimberly S. Brown]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

******
[2] Florida
Date: Fri 22 Feb 2019
Source: Equimanagement [edited]
https://equimanagement.com/news/two-florida-premises-have-positive-strangles-horses


On 21 Feb 2019, the Florida Department of Agriculture and Consumer Services reported 2 strangles cases, one each in Collier and Marion counties, Florida. The 1st case was a horse in Collier County becoming clinically ill on 4 Feb 2019, shortly after arriving from a Louisiana kill pen. There are no other horses on the premises.

The 2nd case was a horse in Marion County. The premises was placed under quarantine on 7 Feb 2019. There are 27 other horses on the property with one additional horse showing clinical signs at the time of this report. Information for this report was provided by the Equine Disease Communication Center (http://equinediseasecc.org).

[Byline: Kimberly S. Brown]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The Nevada premises may be a large or it may offer boarding or riding facilities to have this many ill animals.

The 2nd Florida property with 27 horses needs to have a restriction placed on horses traveling in order not to expose other animals and to prevent other animals from entering the premises.

Strangles is very contagious. There is a vaccination for it; however, the vaccine may not be preventative although it may lessen the severity of the disease.

More information on this disease and vaccines may be found in the moderator's comments in ProMED-mail post Strangles, equine - USA (07): (FL) 20181225.6223250. - Mod.TG

HealthMap/ProMED-mail maps:
Nevada, United States: https://promedmail.org/promed-post?place=6331708,230
Florida, United States: https://promedmail.org/promed-post?place=6331708,212]
See Also
Strangles - North America (03): USA (WA) horse 20190217.6321938
Strangles - North America (02): USA (WA) horse 20190130.6286352
Strangles - North America: USA (FL) horse 20190115.6260579
2018
----
Strangles, equine - USA (07): (FL) 20181225.6223250
Strangles, equine - USA (06): (MI) 20180826.5988965
Strangles, equine - USA (05): (ID) 20180726.5928206
Strangles, equine - USA (04): (NY) 20180719.5915449
Strangles, equine - USA (03): (MI) 20180705.5888795
Strangles, equine - Canada (03): (NB) 20180607.5843215
Strangles, equine - Canada (02): (NB) 20180526.5820974
Strangles, equine - Canada (NS) 20180522.5812572
Strangles, equine - USA (02): (FL) 20180303.5662307
Strangles, equine - USA: (MI) 20180215.5630696
2017
----
Strangles, equine - USA (05): (FL) equine 20171211.5494925
Strangles, equine - USA (04) (GA) equine 20171101.5419219
Strangles, equine - Australia: (VI) 20170730.5214761
Strangles, equine - USA (03): (FL) equine 20170710.5162049
Strangles, equine - USA (02): (CO) 20170505.5014775
Strangles, equine - USA: (CO) alert 20170317.4906771
Equine herpesvirus & strangles - USA: (NV) equine 20170224.4860983
Strangles, equine - UK: (England) 20170214.4839273
2016
----
Strangles, equine - Australia (02): (QL) 20161223.4720720
.................................................sb/tg/rd/ml
</body>
