<header id=004880>
Published Date: 1998-07-30 19:50:00 EDT
Subject: PRO/AH> Flaccid trunk disease, elephant - Zimbabwe (06)
Archive Number: 19980730.1446
</header>
<body id=004880>
FLACCID TRUNK DISEASE, ELEPHANT - ZIMBABWE (06)
***********************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Flaccid trunk disease, elephant - Zimbabwe 980531193632
Flaccid trunk disease, elephant - Zimbabwe (02) 980601222428
Flaccid trunk disease, elephant - Zimbabwe (03) 980603214210
Flaccid trunk disease, elephant - Zimbabwe (04) 980623231834
Flaccid trunk disease, elephant - Zimbabwe (05) 980711111302
Date: Tue, 28 Jul 98 15:09:18 +0000
From: Dr. R. Kock <kws@ken.healthnet.org>

Thanks for the enquiry. The problem varies according to location. In
forests it is quite frequent and in areas where there is human settlement.
I would guess at an incident rate no higher than 0.05%. In Kenya this
amounts to perhaps 500 elephants with trunk injury, which is many more than
flaccid paralysis cases in Zimbabwe with similar consequences.
The animals would pick up the snare laid for antelope during foraging.
Loops of wire are laid in the undergrowth and the elephant would pick one
up perhaps even inquisitively and in hooking and pulling, tighten the
snare. In the panic pulling away considerable damage is done leading to
gangrene or even resection.
Sorry tale.
--
Dr. R. Kock
Wildlife veterinarian
Kenya
e-mail: kws@ken.healthnet.org
[This thread is now cut. - Mod.MHJ
.........................................mhj/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
