<header id=047880>
Published Date: 2012-07-02 13:38:42 EDT
Subject: PRO> Influenza (52): USA (FL), surveillance information
Archive Number: 20120702.1187648
</header>
<body id=047880>
INFLUENZA (52): USA (FLORIDA), SURVEILLANCE INFORMATION
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 2 Jul 2012
From: Richard Hopkins <Richard_Hopkins@doh.state.fl.us> [edited]


ProMED-mail readers may be interested to know that the Florida Department of Health posts quite detailed weekly influenza surveillance summaries on the world wide web. Current and archived surveillance summaries are available at http://www.doh.state.fl.us/disease_ctrl/epi/swineflu/reports/reports.htm.

--
Richard S Hopkins, MD, MSPH
Acting State Epidemiologist
Florida Department of Health
4052 Bald Cypress Way, Bin # A-12
Tallahassee, FL 32399
<Richard_Hopkins@doh.state.fl.us>

[ProMED-mail welcomes the opportunity to draw the attention of interested readers to this additional source of surveillance information. - Mod.CP

A HealthMap/ProMED-mail map can be accessed at: http://healthmap.org/r/1yvG.]
See Also
Influenza (51): USA (FL), late season B activity 20120701.1186578
Influenza (47): sporadic activity 20120622.1177620
Influenza (24): USA (Pacific NW) 20120406.1092588
.................................................cp/msp/sh
</body>
