<header id=002375>
Published Date: 2018-01-21 14:44:35 EST
Subject: PRO/AH/EDR> Anthrax - Kenya: (NR) bovine, human
Archive Number: 20180121.5574683
</header>
<body id=002375>
ANTHRAX - KENYA: (NAROK) BOVINE, HUMAN
**************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 20 Jan 2018
Source: Citizen News [edited]
https://citizentv.co.ke/news/two-admitted-after-consuming-anthrax-infected-beef-in-narok-188645/


A health officer in Trans-Mara, Narok County has raised the alarm after 2 people on Fri 19 Jan 2018 resorted to traditional means to treat themselves after contracting anthrax. The 2, a mother and a son, contracted the disease after consuming meat from a dead cow suspected to have died of anthrax in Mosotik Village on the same day.

Confirming the incident, Trans-Mara East Sub-County public health promotion officer Micheal Cheruiyot also revealed that several other people consumed the meat from the over 8 dead cows.

"We were informed by a village elder that 2 people, a mother and a son, had enlisted the services of a doctor instead of going to [the] hospital after contracting anthrax. We were also informed that more people consumed the meat. We are trying to establish their whereabouts to ensure that they go to hospital," said Mr. Cheruiyot. The health officer appealed to any person who might have consumed the meat to report to the nearest health facility for treatment.

Mr. Cheruiyot also warned that the owners of the dead cows will be arrested for allowing locals to eat the uninspected meat.

[Byline: Lang'at Kiprotich]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The headline differs from the script of this report: "Two admitted after consuming anthrax infected beef in Narok," plus a photo of a dressed right hand, by suggesting that the mother and son have been admitted to the local hospital. The report carefully does not indicate what traditional treatment had been sought. I am optimistically presuming that the cutaneous infection has been confirmed.

Narok is in western Kenya on the Tanzania border, and Trans-Mara indicates that this district is on the further side of the Mara River. Narok is in the southern parts of Rift Valley province. In 1994, Trans Mara district was split from Narok district. See: https://en.wikipedia.org/wiki/Narok_County. - Mod.MHJ

HealthMap/ProMED-mail map:
Narok District, Kenya: https://promedmail.org/promed-post?place=5574683,11462]
See Also
2017
----
Anthrax - Kenya (09): (NT) livestock 20171227.5524389
Anthrax - Kenya (08): (KB) bovine, human 20171209.5493495
Anthrax - Kenya (07): (BO) bovine, human, susp 20171130.5475329
Anthrax - Kenya (06): (MU) susp 20170720.5192567
Anthrax - Kenya (05): (KB) human recovery 20170517.5042589
Anthrax - Kenya (04): (KB) official response 20170514.5035734
Anthrax - Kenya (03): (KB) bovine, human 20170512.5031717
Anthrax - Kenya: (LK) wildlife, NOT, RFI 20170419.4978672
2016
----
Anthrax - Kenya (09): (SA) human, ovine, susp 20161205.4677740
Anthrax - Kenya (08): (MU) human, bovine, susp 20161109.4617408
Anthrax - Kenya (07): (NK) human, bovine 20160704.4325419
Anthrax - Kenya (06): (NK) human, bovine 20160702.4323118
Anthrax - Kenya (05): (NK) human, bovine 20160701.4321711
Anthrax - Kenya (04): (KB) human, bovine, susp, NOT 20160628.4314345
Anthrax - Kenya (03): (KB) human, bovine, susp, RFI 20160627.4312495
Anthrax - Kenya (02): (MU) human, bovine 20160511.4215926
2015
----
Anthrax - Kenya (06): (NT) bovine, susp. RFI 20151117.3796350
Anthrax - Kenya (05): (ME) bovine, human, susp. 20151020.3730858
Anthrax - Kenya (04): (UG) bovine 20150910.3637629
Anthrax - Kenya (03): (NK) wildlife, OIE 20150828.3608546
Anthrax - Kenya (02): (NK) wildlife, susp, RFI 20150723.3531277
Anthrax - Kenya: (KB) human, bovine 20150326.3257253
2014
----
Anthrax - Kenya (06): (BO) human, bovine 20140903.2746572
Anthrax - Kenya (05): (NR) human, bovine 20140823.2717173
Anthrax - Kenya (04): (EB) human, wildlife 20140603.2516511
Anthrax - Kenya (03): (EB) human, wildlife RFI 20140602.2514430
Anthrax - Kenya (02): (KK) human, bovine 20140305.2315919
Anthrax - Kenya: (NK) human, livestock 20140223.2294579
.................................................sb/jh/mhj/msp/jh
</body>
