<header id=046375>
Published Date: 2016-11-18 06:04:29 EST
Subject: PRO/AH/EDR> Chronic wasting disease, cervid - USA (17): (AR) elk
Archive Number: 20161118.4637245
</header>
<body id=046375>
CHRONIC WASTING DISEASE, CERVID - USA (17): (ARKANSAS) ELK
**********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Wed 16 Nov 2016 2:24 PM. CST
Source: THV 11, Associated Press (AP) report [edited]
http://www.thv11.com/sports/outdoors/elk-in-ark-tests-positive-for-chronic-wasting-disease/352891857


The Arkansas Game and Fish Commission (AGFC) says one elk taken so far in the fall hunting season has tested positive for chronic wasting disease.

The commission said [Wed 16 Nov 2016], that 52 elk have been harvested during the season and the elk that tested positive is a bull that was taken on private land in southwestern Searcy County.

Elk program coordinator Wes Wright said more than 90 elk have been tested since February [2016] when the 1st confirmed case of chronic wasting disease was found in Arkansas in an elk in Newton County. He said the low number of positive tests is better news than expected.

The commission is also testing samples of harvested deer.

Chronic wasting is a neurological disease that affects animals such as deer, elk, and moose.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[This appears to be a new species affected within the Arkansas border; elk has not been reported as CWD positive in Arkansas until now. The disease appears to be in the more northern region of the state. The article does not indicate if the animal was a farmed or free range animal. It only says it was on private land, which does not mean it was behind a high fence. - Mod.TG

The state of Arkansas can be located on the HealthMap/ProMED-mail interactive map at https://promedmail.org/promed-post?place=4637245,33093. Searcy and Newton counties in northern Arkansas can be seen on the map at http://geology.com/county-map/arkansas-county-map.gif. - Sr.Tech.Ed.MJ]
See Also
Chronic wasting disease, cervid - USA (16): (WI) 20161002.4530266
Chronic wasting disease, cervid - North America: antemortem test research 20160803.4389614
Chronic wasting disease, cervid - USA (15): (CO) 20160718.4353091
Chronic wasting disease, cervid - USA (14): (TX) 20160707.4331795
Chronic wasting disease, cervid - USA (12): (TX,AR) 20160403.4136701
Chronic wasting disease, cervid - USA (11): (AR) deer 20160311.4084862
Chronic wasting disease, cervid - USA (10): (TX) 20160227.4055538
Chronic wasting disease, cervid - USA (09): (AR) comment 20160225.4048337
Chronic wasting disease, cervid - USA (08): (AR) 20160224.4047558
Chronic wasting disease, cervid - USA (07): environmental contamination 20160219.4035779
Chronic wasting disease, cervid - USA (06): (IA) 20160218.4032600
Chronic wasting disease, cervid - USA (05): (TX) 20160207.4001329
Chronic wasting disease, cervid - USA (04): (WI) 20160131.3982305
Chronic wasting disease, cervid - USA (03): (NE) 20160129.3976986
Chronic wasting disease, cervid - USA (02): (WI) 20160120.3950428
Chronic wasting disease, cervid - USA: (MI) 20160113.3932621
.................................................sb/tg/mj/dk
</body>
