<header id=030546>
Published Date: 2019-02-17 11:13:05 EST
Subject: PRO/AH/EDR> Strangles - North America (03): USA (WA) horse
Archive Number: 20190217.6321938
</header>
<body id=030546>
STRANGLES - NORTH AMERICA (03): USA (WASHINGTON) HORSE
******************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 15 Feb 2019
Source: EquiManagement [edited]
https://equimanagement.com/news/multiple-equine-strangles-cases-in-chelan-county-washington


The Washington State Department of Agriculture reported to the Equine Disease Communication Center (EDCC) 3 confirmed cases of strangles and 10 suspected cases in Chelan County. There is a voluntary quarantine in place.

The reporting vet indicated that up to 10 horses on the premises are affected, with 3 having been cultured and confirmed positive for strangles. Additional horses are presumed positive based on clinical signs.

The 3 horses confirmed positive for strangles are a 12-year-old Arabian, which is recovering; a 4-year-old warmblood; and a 5-year-old Arabian. The 4-year-old had the 1st onset of clinical signs on 23 Dec 2018, and the younger Arabian had onset of clinical signs on 10 Feb 2019.

[Byline: Kimberly S. Brown]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The 2 previous counties to announce that they were dealing with strangles were Pierce and Stevens county. These are not adjoining counties, and Chelan county does not appear to adjoin either of these counties. My point here is that this disease is not being spread to different counties because the horses are just across a county line but are more broadly dispersed.

Strangles is very contagious. There is a vaccination for it; however, it may not be preventative, but may lessen the severity of the disease.

More information on this disease and vaccines may be found in the moderator's comments in ProMED-mail post "Strangles, equine - USA (07): (FL) 20181225.6223250." - Mod.TG

HealthMap/ProMED map available at:
Washington State, United States: https://promedmail.org/promed-post?place=6321938,248]
See Also
Strangles - North America (02): USA (WA) horse 20190130.6286352
Strangles - North America: USA (FL) horse 20190115.6260579
2018
----
Strangles, equine - USA (07): (FL) 20181225.6223250
Strangles, equine - USA (06): (MI) 20180826.5988965
Strangles, equine - USA (05): (ID) 20180726.5928206
Strangles, equine - USA (04): (NY) 20180719.5915449
Strangles, equine - USA (03): (MI) 20180705.5888795
Strangles, equine - Canada (03): (NB) 20180607.5843215
Strangles, equine - Canada (02): (NB) 20180526.5820974
Strangles, equine - Canada (NS) 20180522.5812572
Strangles, equine - USA (02): (FL) 20180303.5662307
Strangles, equine - USA: (MI) 20180215.5630696
2017
----
Strangles, equine - USA (05): (FL) equine 20171211.5494925
Strangles, equine - USA (04) (GA) equine 20171101.5419219
Strangles, equine - Australia: (VI) 20170730.5214761
Strangles, equine - USA (03): (FL) equine 20170710.5162049
Strangles, equine - USA (02): (CO) 20170505.5014775
Strangles, equine - USA: (CO) alert 20170317.4906771
Equine herpesvirus & strangles - USA: (NV) equine 20170224.4860983
Strangles, equine - UK: (England) 20170214.4839273
2016
----
Strangles, equine - Australia (02): (QL) 20161223.4720720
.................................................sb/tg/msp/dk
</body>
