<header id=056546>
Published Date: 2021-09-29 16:55:10 EDT
Subject: PRO/AH/EDR> Anthrax - Kyrgyzstan (03): (DA) cattle, human
Archive Number: 20210929.8698787
</header>
<body id=056546>
ANTHRAX - KYRGYZSTAN (03): (JALAL-ABAD) CATTLE, HUMAN
*****************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Sep 2021
Source: Elgezit [in Russian, machine trans., edited]
https://elgezit.kg/2021/09/28/v-suzakskom-rajone-8-chelovek-gospitalizirovany-s-podozreniem-na-sibirskuyu-yazvu/


In the Suzak district of the Jalal-Abad region, 8 people were hospitalized with suspected anthrax [presumably cutaneous anthrax, as there were no deaths in this instance - Mod.MHJ]. Four of them confirmed the disease, writes Turmush. According to the head of the Jalal-Abad Interdistrict Center for Sanitary and Epidemiological Surveillance and Prevention of Infectious Diseases, Roma Uraimov, residents began to seek medical help from 23 Sep 2021.

"In one of the settlements of the Suzak region, on 16 Sep 2021, a sick cow was slaughtered. Meat was handed out to residents -- more than 100 people ate it; work is underway on this issue. Residents of the settlements Zhashasyn, Kyzyl-Senir and Boston applied to the medical institution," he said.

Earlier in the Aksy region of Jalal-Abad there was also an outbreak of anthrax; 7 people were hospitalized, and 2 of them had the disease confirmed.

--
Communicated by:
Mahmoud Orabi
<ahstandards@gmail.com>

[To locate Suzak district in Jalal-Abad, go to https://en.wikipedia.org/wiki/Suzak_District. It is on the southern border of this region, well away from the previous outbreak (also involving humans) in Aksy district.

As I stated previously about such village outbreaks in Jalal-Abad, from the very brief description, this was a typical outbreak arising from the butchering of an animal dying of anthrax and the meat given to neighbours' families in 3 separate villages. It is very fortunate that there were no fatal gastroenteric cases of anthrax, only cutaneous cases from handling the meat. - Mod.MHJ

HealthMap/ProMED map of Jalal-Abad Region, Kyrgyzstan: https://promedmail.org/promed-post?place=8698787,59892]
See Also
Anthrax - Kyrgyzstan (02): (DA) cattle, human, OIE 20210916.8674488
Anthrax - Kyrgyzstan: (DA) cattle, human 20210910.8660105
2020
----
Anthrax - Kyrgyzstan (06): (NA) cattle, OIE 20200917.7790891
Anthrax - Kyrgyzstan (05): (OH) livestock vaccination 20200911.7769583
Anthrax - Kyrgyzstan (04): (OH) cattle, human, OIE 20200818.7691932
Anthrax - Kyrgyzstan (03): (OH) cattle, human 20200816.7682581
Anthrax - Kyrgyzstan (02): (OH) cattle, human 20200813.7675174
Anthrax - Kyrgyzstan: (OH) cattle, human 20200811.7668526
2018
----
Anthrax - Kyrgyzstan (05): (DA) bovine, human susp 20181121.6157912
Anthrax - Kyrgyzstan (04): (OH) bovine, OIE 20180823.5983333
Anthrax - Kyrgyzstan (03): (OH) human, livestock 20180815.5968018
Anthrax - Kyrgyzstan (02): (DA) bovine, OIE 20180712.5902107
Anthrax - Kyrgyzstan: (DA) human, susp. 20180628.5881330
2017
----
Anthrax - Kyrgyzstan (03): (NA) human, bovine OIE 20171002.5355346
Anthrax - Kyrgyzstan (02): (NA) human, livestock 20170908.5304433
Anthrax - Kyrgyzstan: (NA) RFI 20170908.5303830
2016
----
Anthrax - Kyrgyzstan (02): (DA) human 20160415.4162541
Anthrax - Kyrgyzstan: (OH) bovine, OIE 20160321.4108813
and back to 2008 but there was a single report from Jalal-Abad:
2011
----
Anthrax, human, bovine - Kyrgyzstan (Jalalabad) 20110618.1864
.................................................jh/mhj/rd/jh
</body>
