<header id=060546>
Published Date: 2014-08-08 12:17:30 EDT
Subject: PRO/AH> Eastern equine encephalitis - USA (09): (VA) cassowary, comment, RFI
Archive Number: 20140808.2672265
</header>
<body id=060546>
EASTERN EQUINE ENCEPHALITIS - USA (09): (VIRGINIA) CASSOWARY, COMMENT, REQUEST FOR INFORMATION
**********************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 8 Aug 2014
Source: Jason Struthers [edited]
<jds.dvm@gmail.com>


[Re: ProMED-mail Eastern equine encephalitis - USA (08): (VA) cassowary, zoo 20140807.2669161]
----------------------------------------------------------------------
If possible, it would be interesting to communicate the macroscopic and microscopic pathology seen in these individuals.

In at least emus (_Dromaius novaehollandiae_), EEE targets especially the gastrointestinal tract causing vascular damage leading to striking serosal hemorrhages and mucosal necrosis. Encephalitis does not appear to be a prominent lesion (Veazey RS et al: Pathology of eastern equine encephalitis in emus (Dromaius novaehollandiae). Vet Pathol 1994; 31(1): 109-11; [available at http://vet.sagepub.com/content/31/1/109.full.pdf+html])

Were similar lesions present in these individuals? In other words, is the predilection for the GI tract a finding in other ratites?

--
Jason Struthers, DVM, MVetSc
Clinical instructor veterinary pathology
Walt Disney Animal Health Department
<jds.dvm@gmail.com>

[Interesting question. Hopefully, someone will post information about the pathological findings. - Mod.PMB

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=2672265,247.]
See Also
Eastern equine encephalitis - USA (08): (VA) cassowary, zoo 20140807.2669161
Eastern equine encephalitis - USA (07): (FL) equine 20140801.2652649
Eastern equine encephalitis, equine - USA (06): (FL) 20140713.2605794
Eastern equine encephalitis, equine - USA (05): (FL) 20140706.2591368
Eastern equine encephalitis - USA (04): (FL) equine 20140704.2588429
Eastern equine encephalitis - USA (03): (FL) equine, alert 20140625.2564100
Eastern equine encephalitis - USA (02): (FL) equine 20140614.2539697
Eastern equine encephalitis - USA: (FL) equine 20140426.2430817
2013
----
Eastern equine encephalitis - USA (22): (FL) equine 20131120.2064640
Eastern equine encephalitis - USA (18): (FL) equine, corr. 20130910.1933703
Eastern equine encephalitis - USA (18): (FL) equine 20130908.1931263
Eastern equine encephalitis - USA (11): (NC, FL) equine 20130803.1861504
Eastern equine encephalitis - USA (07): (FL, NC, SC) equine 20130719.1835015
Eastern equine encephalitis - USA: (FL) 20130326.1604395
2012
----
Eastern equine encephalitis - USA (19): (FL, ME) equine, avian 20120914.1293737
Eastern equine encephalitis - USA (04): (FL) equine, human 20120719.1206804
Eastern equine encephalitis - USA (03): (FL) equine 20120714.1202101
2011
----
Eastern equine encephalitis - USA (19): (FL) equine 20111211.3567
Eastern equine encephalitis - USA: (FL) 20110729.2272
and more posts back to 2003
.................................................pmb/mj/lm
</body>
