<header id=002628>
Published Date: 1997-09-07 19:50:00 EDT
Subject: PRO/AH/EDR> Encephalitis, tickborne - Saudi Arabia (02)
Archive Number: 19970907.1933
</header>
<body id=002628>
ENCEPHALITIS, TICKBORNE - SAUDI ARABIA (02)
*******************************************
A ProMED-mail post
[see: Encephalitis, tickborne - Saudi Arabia posted today]
Date: Sun, 7 Sep 1997 18:26:21, -0500
From: LNPK80A@prodigy.com (DR NORMAN C RONALD)

The Associate Diagnostic Knowledge Base does not list Saudi Arabia as an
endemic area for Tickborne Encephalitis. The case description given
closely fits that of Crimean-Congo Hemorrhagic Fever which has been found
in Saudi Arabia. Of course CCHF virus is not a flavivirus.
This is a very interesting situation. I hope for further clarification.
[So do we all - Mod.JW]
--
N.C. Ronald PhD
Editor in Chief
Associate Infectious and Parasitic Diseases of Man
lnpk80a@prodigy.com
....................................................jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
