<header id=001725>
Published Date: 2003-09-23 19:50:00 EDT
Subject: PRO/AH> Bluetongue, sheep - Italy (Sardinia) (03)
Archive Number: 20030923.2399
</header>
<body id=001725>
BLUETONGUE, SHEEP - ITALY (SARDINIA) (03)
*****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Tue, 23 Sep 2003
From: Nomikou Kiki <viruslab@ath.forthnet.gr> [edited]

Re: Bluetongue, sheep - Italy (Sardinia) 20030918.2361
------------------------------------------------------
Bluetongue (BT) virus serotype 2 (BTV 2) has never been isolated in
Greece. In 1979, when we had the 1st incursion of BT in Greece , BTV
4 was isolated.
The 2nd "wave" of incursions of BT in Greece occurred in 1998 until
2001. In 1998, BTV 9 was isolated for the 1st time. In 1999 BTV 4,
BTV 9, and -- for the 1st time, BTV 16 -- were isolated. In 2000,
only BTV 4 was isolated and in 2001, BTV 1 was isolated for the 1st
time.
During the year 2002 and until now there have been no BT outbreaks in
Greece. Altogether, 4 BTV serotypes, namely [chronologically] BTV 4,
BTV 9, BTV 16, and BTV 1 have been isolated in Greece.
--
Nomikou Kiki
Ministry of Agriculture
Centre of Athens Veterinary Institutions
Institute of Infectious and Parasitic Diseases
National Reference Laboratory for Bluetongue, Epizootic Hemorrhagic
Disease of Deer and African Horse Sickness.
25, Neapoleos Str. 153 10 , Aghia Paraskevi , ATHENS , GREECE.
Tel/Fax: + 30 210 6011499
E-mail <viruslab@ath.forthnet.gr>
[Dr Nomiku Kiki's remark is in line with ProMED-mail's corrective
posting 20030920.2376, which said: "The writer should have referred
to BTV4 rather than BTV2; the latter virus had originated in North
Africa (see postings 20030111.0091 and 20011122.2864). BTV 4, the
cause of the current outbreak in Sardinia, had indeed been previously
recorded in several Eastern Mediterranean countries including Greece,
Turkey, and Israel".
We are very grateful for this timely update from Greece. As stated in
the table "Second vaccination campaign, 2003" on the web site
<http://www.izs.it/> of Instituto Zooprofilattico Sperimentale
dell'Abruzzo e del Molise "G. Caporale", Teramo, Italy, the use of a
pentavalent vaccine, including BTV serotypes 1,2,4,9, and 16, is
planned for 8 "restricted" territories in Italy. 3 BTV serotypes,
namely BTV2, BTV4, and BTV9, have been identified so far in clinical
cases in sheep in Italy. Antibodies against BTV 16 have been
identified on 31 Jul 2003 in Puglia in sentinel animals; see map
"Bluetongue in Italia, Regione Puglia, Sieroconversione animali
sentinella" on the said web-site (go to PowerPoint "Situazione
epidemiologica ultimi 100 giorni"). The recorded activity of BTV 1 in
Greece explains Italy's decision to include this serotype in the
vaccine. - Mod.AS].
See Also
Bluetongue, sheep - Italy (Sardinia) (02) 20030920.2376
Bluetongue, sheep - Italy (Sardinia) 20030918.2361
Bluetongue, sheep - Europe (02) 20030913.2315
Bluetongue, sheep - Europe: alert 20030910.2279
2001
----
Bluetongue,upsurge - Mediterranean basin 20011122.2864
Bluetongue - Bulgaria, Greece, Macedonia: OIE report 20011114.2800
Bluetongue, livestock - Bulgaria, Greece, Italy 20010923.2309
2000
----
Foot & mouth disease - Greece (02) 20000824.1412
1999
----
Livestock disease summary: OIE Dec 17 19991222.2195
Bluetongue - Turkey (Thrace) 19990823.1476
Bluetongue - Greece (02) 19990823.1475
........................arn/pg/lm
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
