<header id=030725>
Published Date: 2000-11-26 18:50:00 EST
Subject: PRO/PL/EDR> Plum pox potyvirus - Jordan: EPPO report
Archive Number: 20001126.2057
</header>
<body id=030725>
PLUM POX POTYVIRUS - JORDAN: EPPO REPORT
****************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
See Also
Plum pox potyvirus, entry blocked - Australia 20000920.1621
Plum pox potyvirus, surveillance - Canada 20000812.1339
Plum pox potyvirus, surveillance - Canada (07) 20001123.2035
Plum pox potyvirus - Canada 20000802.1287
Plum pox potyvirus - Canada (Ontario) 20000830.1454
Plum pox potyvirus - Canada (Ontario): EPPO report 20001011.1737
Plum pox potyvirus - USA (Pennsylvania) 20000123.0120
Plum pox potyvirus strains, new ELISA test 20001018.1799
Date: Thu, 23 Nov 2000 15:58:14 -0800
From: Dick Hamilton <rihamilto@home.com>
Source: EPPO Report 2000-10 [edited

2000/150 First report of plum pox potyvirus in Jordan
-----------------------------------------------------
A survey for virus diseases of stone fruits in Jordan was carried out in 51
commercial orchards, 7 private gardens and 4 varietal collections. 1312
Prunus trees (almond, apricot, cherry, peach, plum) were tested for the
presence of plum pox potyvirus (PPV - EPPO A2 quarantine pest). PPV was
detected in 7 trees (3 peaches, 2 plums and 2 apricots). [Only the M strain
of PPV was detected. No evidence of active spread of the virus in the
field was noted. [The infected trees were few and scattered, [but they
[constitute highly dangerous inoculum sources which should be rapidly
[eradicated. This is the first report of plum pox potyvirus in Jordan. The
situation of this virus in Jordan can be described as: present, at low
prevalence.
Source: Al Rwahnih, M.; Myrta, A.; Di Terlizzi, B.; Boscia, D. (2000) First
record of plum pox virus in Jordan. Abstract of a paper presented of the
18th International Symposium on Virus and Virus-like Diseases of Temperate
Fruit Crops, 2000-07-09/15, ISHS, Canterbury, UK
--
ProMED-mail
<promed@promedmail.org>
...........................................dh/es
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
