<header id=046725>
Published Date: 2021-09-28 16:54:52 EDT
Subject: PRO/AH/EDR> Bluetongue - Europe (14): Italy (SD) sheep, st 4, spread
Archive Number: 20210928.8698764
</header>
<body id=046725>
BLUETONGUE - EUROPE (14): ITALY (SARDINIA) SHEEP, SEROTYPE 4, SPREAD
********************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Tue 28 Sep 2021
Source: Sardegna Reporter [trans. Mod.SF, abridged, edited]
https://www.sardegnareporter.it/2021/09/tore-piana-allarme-ovini-in-sardegna/412162/


According to the data provided by the Zooprophylactic Institute of Sardinia [IZS-Sardegna], which can be consulted on the institute's website [see comment], as of 31 Aug 2021, there were 205 outbreaks in Sardinia, with 68 105 sheep involved and 338 dead animals. As of 27 Sep 2021, 1331 outbreaks have been recorded, with 456 401 animals involved, 4342 dead animals, and 41 928 animals with confirmed clinical symptoms. The numbers are alarming if we consider the day-by-day increase, with a staggering 1200% increase in dead sheep and 550% increase in outbreaks in one month.

[Byline: La Redazione Umberto]

--
Communicated by:
ProMED
<promed@promedmail.org>

[The spread of BTV-4 in Sardinia is alarming indeed. Today's (Tue 28 Sep 2021) number of foci have, according to the ICZ website, risen by at least 82 new outbreaks, from 1331 (figures from yesterday, 27 Sep 2021) to 1413 active outbreaks. The number of dead sheep has risen by 16%, from 4342 to 5041 (data accessed 28 Sep 2021 at https://www.izs-sardegna.it/oev/SCHEMA_SARDEGNA.pdf; these data are updated daily).

On top of the currently active foci, 61 outbreaks have been declared as resolved since the start of the epizootic.

Details of the vaccinations have not become available. This is a critical component of the control effort.

In addition to the deaths, the Sardinian dairy sheep industry is expected to suffer considerable economic losses due to BT's long-term impact upon infected, apparently recovered sheep, in particular the decreased milk production during future lactations. - Mod.AS

HealthMap/ProMED map of Sardinia, Sardinia, Italy: https://promedmail.org/promed-post?place=8698764,13544]
See Also
Bluetongue - Europe (12): Italy (SD) sheep, st 4, spread 20210910.8657771
Bluetongue - Europe (10): Italy (SD) sheep, st 4, spread 20210831.8634693
Bluetongue - Europe (09): Italy (SD) sheep, st 4, spread 20210826.8623860
Bluetongue - Europe (08): Italy (SD) cattle, st 4, sheep, spread 20210814.8595599
Bluetongue - Europe (07): Italy (SD) cattle, susp, st pending 20210812.8589576
Bluetongue - Algeria: (TS) cattle, RFI 20210810.8584084
Bluetongue - Europe (06): Spain (PM) cattle, BT virus st 4, OIE 20210727.8549783
Bluetongue - Europe (05): Spain (PM) cattle, sheep, BT virus st 4, control 20210703.8493891
Bluetongue - Europe (04): Spain (PM) cattle, susp, RFI 20210630.8486048
Bluetongue - Europe (02): Spain, cattle, susp. international trade issue, RFI 20210301.8221811
Bluetongue - Europe: Romania (GJ) cattle, serotype 4, OIE 20210114.8103148
2017
----
Bluetongue - Europe (10): Italy (SC) ovine, st. 3, new strain, OIE, RFI 20171204.5482645
2016
----
Bluetongue - Tunisia: (NB) ovine st. 3, new strain, OIE 20161230.4731667
Bluetongue - Europe (13): Italy (VN) ovine, st. 4, new strain, OIE 20160909.4474781
2015
----
Maedi-visna - Italy: (SD) ovine, bluetongue vaccination, RFI 20150430.3332845
2014
----
Bluetongue - Europe (29): Croatia, Italy spread, st. 1, OIE 20141205.3014259
2013
----
Bluetongue - Europe: Italy (SD) ovine, spread 20130127.1517285
.................................................sf/arn/tw/jh
</body>
