<header id=057725>
Published Date: 2007-06-13 10:00:02 EDT
Subject: PRO> Tetanus, injection-related - USA (NY) ex Dominican Republic (03)
Archive Number: 20070613.1927
</header>
<body id=057725>
TETANUS, INJECTION-RELATED - USA (NEW YORK) ex DOMINICAN REPUBLIC (03)
**********************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Wed 13 Jun 2007
From: Nick Beeching <nbeeching@blueyonder.co.uk>
The association of tetanus with injections dates back to the first
cases reported in association with subcutaneous morphine use in the
1870s (1). Diabetics have long been recognized to be at risk,
secondary both to contamination of chronic ulcers and possibly
related to spores in insulin syringes (2). Tetanus related to
injecting drug misuse, particularly skin and muscle popping,
continues to be a problem in the USA and in Europe (2-4). The
majority of injection-related cases are severe, requiring long
periods of intensive care. Curiously, the recent epidemic of tetanus
in injecting drug misusers in the UK seems to have subsided for the
moment, although other infections due to spore forming organisms,
such as botulism, continue to be a problem (5).
1. Anonymous: Tetanus after hypodermic injection of morphia. Lancet
1876;2: 873.
2. Pascual FB, McGinley EL, Zanardi LR, et al: Tetanus Surveillance -
United States 1998-2000. In: Surveillance Summaries, June 20, 2003.
MMWR 2003;52(SS-3): 1-8.
3. Beeching NJ, Crowcroft NS: Tetanus in injecting drug users. BMJ.
2005;330: 208-209.
4. Hahne SJ, White JM, Crowcroft NS, et al: Tetanus in injecting drug
users, United Kingdom. Emerg Infect Dis. 2006;12: 709-10.
5. Brett MM, Hood J, Brazier JS, et al: Soft tissue infections caused
by spore-forming bacteria in injecting drug users in the United
Kingdom. Epidemiol Infect. 2005;133: 575-82.
--
Dr Nick Beeching
Senior Lecturer in Infectious Diseases
Royal Liverpool University Hospital
Liverpool, UK
<nbeeching@blueyonder.co.uk>
[ProMED thanks Dr. Beeching for his comments. At this time, unless
new circumstances arise, the thread is cut. - Mod.LL]
See Also
Tetanus, injection-related - USA (NY) ex Dominican Republic (02) 20070612.1915
Tetanus, injection-related - USA (NY) ex Dominican Republic 20070611.1904
2005
----
Tetanus, earthquake-related - Pakistan 20051028.3143
Tetanus, tsunami-related - Asia (Indonesia) (04) 20050116.0133
Tetanus, tsunami-related - Asia (Indonesia): RFI 20050106.0030
2004
----
Tetanus, parenteral drug users - UK 20040124.0277
2003
----
Tetanus, parenteral drug users - UK (03) 20031208.3011
Tetanus, parenteral drug users - UK 20031129.2952
.............................................ll/ejp/lm
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
