<header id=051954>
Published Date: 2003-01-31 18:50:00 EST
Subject: PRO/PL> Target leaf spot, cucumber - Korea, South: corr. (02)
Archive Number: 20030131.0269
</header>
<body id=051954>
TARGET LEAF SPOT, CUCUMBER - KOREA, SOUTH:
CORRECTION (02)
*********************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 30 Jan 2003
From: Dick Hamilton, ProMED-PLANT Moderator
<hamilton@promedmail.org>
The original post on target leaf spot (see reference below) posted on
21 Jan 2003 contained an error in the additional URL that I had
selected for our readers. The corrected reference URL is:
<http://edis.ifas.ufl.edu/VH052>
NOTE there is no www in the URL.
I apologize for the error.
--
Dick Hamilton, ProMED-PLANT Moderator
<hamilton@promedmail.org>
See Also
Target leaf spot, cucumber - Korea: correction 20030124.0217
Target leaf spot, cucumber - Korea 20030121.0190
.......................................dh/pg/jw
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-majordomo@promedmail.org.
############################################################
############################################################
</body>
