<header id=018873>
Published Date: 2020-02-25 11:11:16 EST
Subject: PRO/AH/EDR> Avian influenza (29): Bulgaria (PD) poultry, HPAI H5N8, spread
Archive Number: 20200225.7025552
</header>
<body id=018873>
AVIAN INFLUENZA (29: BULGARIA (PLOVDIV] POPULTRY, HPAI H5N8, SPREAD
*******************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 24 Feb 2020 10:36 AM /
Source: Reuters [edited]
https://www.reuters.com/article/us-bulgaria-birdflu/bulgaria-reports-two-new-bird-flu-outbreaks-idUSKCN20I1S8


Bulgaria's food safety agency authorities reported on [Mon 24 Feb 2020] 2 new outbreaks of the highly pathogenic H5N8 bird flu in the southern part of the Balkan country.

One of the new outbreaks was found at a farm with more than 55 000 egg-laying hens in Trilistnik, near the city of Plovdiv. The other outbreak was reported at a farm with more than 11 000 ducks in Padarsko, also near Plovdiv.

All the hens and ducks at the 2 farms would be culled, the food agency said.

It said that a 3 km [approx. 1.8 mi] protection zone had been set around the farms and the movement of domestic, wild and other birds and has been banned within it, as has the sale of eggs and poultry.

[Byline: Angel Krasimirov]

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[These are Bulgaria's 2nd and 3rd HPAO H5N8 outbreaks during the 2020 season; they follow the 1st outbreak, which started on a commercial farm in Plovdiv on 17 Feb 2020, confirmed and reported to the OIE on the same day (see 20200220.7008828). The previous H5N8 event in Bulgaria had taken place in April 2019.

From late December 2019 to date, HPAI H5N8 has been reported in wild birds and poultry holdings in Poland, the Czech Republic, Hungary, Romania, Slovakia, the Czech Republic, Germany, Saudi Arabia, Israel and Bulgaria. In the majority of these countries, the last occurrence of H5N8 outbreaks was in 2017.

Veterinary Authorities in the affected countries have responded to the outbreaks in poultry by the application of stamping out measures, heightened surveillance, and recommendations to poultry owners to increase biosecurity, in particular during the birds' migration season.

To date, no human cases of infection with HPAI H5N8 have been reported. - Mod.AS]
See Also
Avian influenza (27): Bulgaria (PD) poultry, HPAI H5N8, OIE 20200220.7008828
Avian influenza (25): Czech Republic (EK) poultry, commercial farm, HPAI H5N8 20200217.6998552
Avian influenza (23): Germany (BW) backyard poultry, HPAI H5N8, OIE 20200211.6978876
Avian influenza (20): Saudi Arabia (RI) poultry, HPAI H5N8, OIE 20200205.6954045
Avian influenza (15): Germany (BB) wild bird, HPAI H5N8, OIE 20200123.6909182
Avian influenza (14): Poland, wild bird, poultry, H5N8, OIE, spread 20200122.6907496
Avian influenza (12): Czech Republic (VY) backyard poultry, HPAI H5N8, OIE 20200120.6900659
Avian influenza (11): Czech Republic (JK) poultry, HPAI H5N8 20200119.6897846
Avian influenza (09): Hungary (HB) poultry, HPAI H5N8, OIE 20200116.6892603
Avian influenza (08): Romania (MM) poultry, HPAI H5N8, OIE 20200115.6890556
Avian influenza (07): Hungary (KE) poultry, H5N8, OIE 20200113.6887610
Avian influenza (05): Slovakia (NI) backyard poultry, H5N8, OIE 20200111.6884061
Avian influenza (02): Poland (LU, WP) poultry, HPAI H5N8, spread 20200106.6874145
Avian influenza (01): Poland (LU) poultry, H5N8, OIE 20200102.6867443
2019
----
Avian influenza (33): Israel (HZ) poultry, HPAI H5N8, OIE 20190425.6439824
2018
----
Avian influenza (104): Bulgaria (KK) poultry, H5N8, spread, OIE 20181020.6101904
Avian influenza (102): Bulgaria (PD) poultry, H5N8, OIE 20181009.6080595
Avian influenza (101): Germany, HPAI H5N8, eagle, 2016-2017 20181008.6077837
Avian influenza (100): Bulgaria (PD) poultry, H5N8, OIE 20181001.6064181
Avian influenza (79): Bulgaria (DO) poultry, HPAI H5N8, spread 20180614.5856014
Avian influenza (64): Bulgaria (YA) poultry, HPAI H5N8, spread 20180407.5731017
Avian influenza (43): Bulgaria (DO) poultry, HPAI H5N8 20180307.5670395
.................................................sb/arn/ao/lxl
</body>
