<header id=002209>
Published Date: 2000-02-24 18:50:00 EST
Subject: PRO> Malaria - Dominican Republic: update: CORRECTION
Archive Number: 20000224.0251
</header>
<body id=002209>
MALARIA - DOMINICAN REPUBLIC: UPDATE: CORRECTION
************************************************
A ProMED-mail post
<http://www.promedmail.org>
See Also
Malaria - Dominican Republic: update 20000223224931
Date: Thu, 24 Feb 2000 09:17:06 +0200
From: Andrew Jamieson <aj.plett@pixie.co.za>

Clarifation of vector here? - must have been [_Anopheles albimanus_.

> All cases were _Plasmodium falciparum_ and no evidence of resistance to 4
> and 8 aminoquinolines was detected. [The vector was _Aedes albimanus_ and
> no evidence of resistance to malathion, phenitrotion and _Bacillus
> thuringiensis_ (biolarvicide) were detected.
>
--
Dr Andrew Jamieson
British Airways Travel Clinics South Africa
http://www.travelclinic.co.za
http://www.malaria.co.za
[Yes, Dr. Jamieson is correct. The vector would be of the genus
_Anopheles_, not _Aedes_. - Mod.JW
......................................jw/es
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
