<header id=024182>
Published Date: 2018-04-27 13:28:12 EDT
Subject: PRO/AH/EDR> Crimean-Congo hem. fever - Pakistan (03): (PB), update
Archive Number: 20180427.5771054
</header>
<body id=024182>
CRIMEAN-CONGO HEMORRHAGIC FEVER - PAKISTAN (03): (PUNJAB), UPDATE
*****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 26 Apr 2018 04:11 PM
Source: Urdu Point [edited]
https://www.urdupoint.com/en/pakistan/another-suspected-congo-patient-admitted-at-n-327801.html


Another suspected Congo patient was admitted at Nishtar Hospital, said an official here. Talking to APP on [Thu 26 Apr 2018] the official said that [IB] (40) resident of DG Khan, was brought to Nishtar Hospital the other day and was suspected to suffer from Crimean Congo Haemorrhagic Fever (CCHF).

The suspected patient had returned from Muscat on [Tue 24 Apr 2018], the source informed, adding that though the expatriate was a driver by profession he had the history of handling cattle in Muscat. "We had kept all patients in isolation ward.

Tests of this new patient have been sent to National Institute of Health, Islamabad to confirm whether or not he was suffering from the fever", he informed. Meanwhile, [ZS] (40) w/o Bismillah Khan, resident of Wana KPK, and another suspected patient [AQ] (50) s/o Musa khan who belonged to DG Khan died on [Mon 23 Apr 2018] night and were tested negative for Congo today [Thu 26 Apr 2018], the source informed.

When contacted, Nishtar focal person for infectious diseases Dr Irfan Arshad confirmed that both the patients who died on [Mon 23 Apr 2018] night at Nishtar hospital have been tested negative. He said they received the reports of the deceased on [Thu 26 Apr 2018] from NIH, Islamabad.

[Byline: Rukhshan Mir]

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The above report indicates that the 2 suspected cases that were also fatal and reported earlier this week [week of Sun 22 Apr 2018], have tested negative for CCHF. This is a cause of concern as an underlying infectious etiology is most likely and merits a detailed epidemiological investigation and review of clinical features/presentation.

A map of Punjab Province, Pakistan: https://promedmail.org/promed-post?place=5771054,941. - Mod.UBA]
See Also
Crimean-Congo hem. fever - Pakistan (02): (PB) 20180424.5766580
Crimean-Congo hem. fever - Pakistan: (PB) 20180407.5732040
2017
----
Crimean-Congo hem. fever - Pakistan (19): (NW) 20171102.5419698
Crimean-Congo hem. fever - Pakistan (18): (SD) 20171022.5395569
Crimean-Congo hem. fever - Pakistan (17): (BA) 20171009.5367524
Crimean-Congo hem. fever - Pakistan (16): (BA) RFI 20171008.5365206
Crimean-Congo hem. fever - Pakistan (15): (SD) 20170924.5337360
Crimean-Congo hem. fever - Pakistan (14): (SD) 20170923.5335688
Crimean-Congo hem. fever - Pakistan (13): (BA) 20170916.5318214
Crimean-Congo hem. fever - Pakistan (12): susp 20170904.5293026
Crimean-Congo hem. fever - Pakistan (11): (BA) 20170830.5278789
Crimean-Congo hem. fever - Pakistan (10): (PB) advice issued 20170821.5261727
Crimean-Congo hem. fever - Pakistan (09): (PB) 20170806.5229643
Crimean-Congo hem. fever - Pakistan (08): (PB) 20170724.5200783
Crimean-Congo hem. fever - Pakistan (07): Balochistan 20170706.5154318
Crimean-Congo hem. fever - Pakistan (06): Islamabad ex Khyber Pakhtunkhwa 20170611.5094216
Undiagnosed illness - Pakistan (02): (NW) Crimean-Congo hem. fever CCHF conf. 20170606.5087887
Crimean-Congo hem. fever - Pakistan (05): (BA) 20170508.5019548
Crimean-Congo hem. fever - Pakistan (04): (BA) 20170424.4989435
Crimean-Congo hem. fever - Pakistan (03): (PB) 20170420.4981151
Crimean-Congo hem. fever - Pakistan (02): (PB) 20170317.4906841
Crimean-Congo hem. fever - Pakistan: (IS) susp, not 20170316.4904498
2016
----
Crimean-Congo hem. fever - Pakistan (25): (SD) new case 20161101.4598918
Crimean-Congo hem. fever - Pakistan (24): (SD) new case, fatal 20161017.4564439
Crimean-Congo hem. fever - Pakistan (23): (SD) new case, fatal 20161005.4536108
Crimean-Congo hem. fever - Pakistan (22): (NW, PB) new cases 20160927.4516191
Crimean-Congo hem. fever - Pakistan (21): (PB) new case 20160922.4508287
Crimean-Congo hem. fever - Pakistan (20): (PB, BA) fatal 20160919.4499623
Crimean-Congo hem. fever - Pakistan (15): (BA) 20160905.4465412
Crimean-Congo hem. fever - Pakistan (10): cases, emergency measures 20160825.4436463
Crimean-Congo hem. fever - Pakistan (05): (PB) 20160801.4383881
Crimean-Congo hem. fever - Pakistan: (PB) 20160319.4106315
2015
----
Crimean-Congo hem. fever - Pakistan (20): (PB) 20151208.3849322
Crimean-Congo hem. fever - Pakistan (10): (BA) 20150918.3653698
Crimean-Congo hem. fever - Pakistan (05): ex Afghanistan, Iran 20150625.3465423
Crimean-Congo hem. fever - Pakistan: (SD) 20150115.3095371
.................................................sb/uba/ec/ml
</body>
