<header id=055182>
Published Date: 1998-10-09 19:50:00 EDT
Subject: PRO/EDR> Dysentery, amebic - South Korea (02)
Archive Number: 19981009.1998
</header>
<body id=055182>
DYSENTERY, AMEBIC - SOUTH KOREA (02)
***************************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>
See Also
Dysentery, amebic - South Korea 981003190542
Date: Thu, 08 Oct 1998 08:40:52 -0500
From: Clyde Markon <docmarkon@worldnet.att.net>

Dysentery Cases Increase Further
----------------------------------
The Ministry of Health and Welfare (MOHW) announced Tuesday that 110
more
cases of dysentery were reported over the three day Chusok holiday,
bringing
the total this year to 606. Most cases were in Kyongju with 58, followed
by
Youngwang in Chonam province with 21. According to the ministry numbers
have peaked and a reduction in new outbreaks is expected from next week.
...................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
