<header id=063182>
Published Date: 2016-08-14 18:18:10 EDT
Subject: PRO/AH/EDR> Anthrax - India (20): (AS) rhinoceros
Archive Number: 20160814.4416273
</header>
<body id=063182>
ANTHRAX - INDIA (20): (ASSAM) RHINOCEROS
****************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 14 Aug 2016
From: Anonymous ProMED subscriber [edited]


Concerning anthrax in wild buffaloes in Kaziranga, Assam, India, there has been a recent outbreak following floods in Kaziranga National Park in Assam, which has been confirmed in local and national news channels.

The famous one-horned rhino is at risk as well.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Our informant preferred to remain anonymous but is reliable.

Now we know what to look for; I am sure we can find news reports, but useful links are welcome. Hopefully, I can get into my office tomorrow with better linkage, but in the meanwhile here in Louisiana, we are afflicted by severe flooding, a new experience, as we normally get hurricanes with flooding and wind damage. This is just severe flooding. - Mod.MHJ

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4416273,299.]
See Also
Anthrax - India (19): (TN) livestock 20160801.4385931
Anthrax - India (18): (OR) elephant, susp, RFI 20160613.4284534
Anthrax - India (17): (OR) human 20160612.4279596
Anthrax - India (16): (Jharkhand) elephant, susp, RFI 20160606.4264811
Anthrax - India (15): (OR) elephant, susp 20160514.4222272
Anthrax - India (14): (OR) 20160509.4210906
Anthrax - India (13): (AP) human, bovine, outbreak conf 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
Anthrax - India (08): (OR) human, livestock 20160413.4156862
Anthrax - India (07): (OR) human, bovine 20160411.4152025
Anthrax - India (06): (MH) ovine, caprine 20160408.4148125
Anthrax - India (05): (OR) human, bovine, susp 20160404.4138128
Anthrax - India (04): (JH) human, bovine, susp. 20160401.4133633
Anthrax - India (03): (Jharkhand) human, bovine, susp. 20160330.4128692
Anthrax - India (02): (TN) ovine 20160307.4074807
Anthrax - India: (TN) human, bovine 20160107.3918629
2014
----
Anthrax - India (15): (TR) zoo rhinoceros 20141212.3030459
2012
----
Anthrax, rhinoceros - India: (DL) 20120504.1122937
2009
----
Anthrax, rhinoceros - India: (WB), susp., RFI 20090820.2944
2008
----
Anthrax, rhinoceros - India (02): (AS), conf 20080131.0387
Anthrax, rhinoceros - India: (AS), susp 20080123.0288
.................................................sh/mhj/msp/mpp
</body>
