<header id=005566>
Published Date: 2017-12-28 09:30:20 EST
Subject: PRO/AH/EDR> Anthrax - India (19): (AD) humans, confirmed
Archive Number: 20171228.5525756
</header>
<body id=005566>
ANTHRAX - INDIA (19): (ANDHRA PRADESH) HUMANS, CONFIRMED
********************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Thu 28 Dec 2017, 00:00 IST
Source: The Hindu [edited]
http://www.thehindu.com/todays-paper/tp-national/tp-andhrapradesh/anthrax-victims-condition-stable/article22291030.ece


Superintendent A. Krishna Murthy, in charge of King George Hospital (KGH), said on [Wed 27 Dec 2017] that the condition of the 5 anthrax-affected people of Pinapadu village, of Chintapalli mandal, is stable.

5 individuals aged 23, 60, 50, 25 and 30 had consumed stale meat of a cow. They subsequently developed ulcers and lesions and were initially admitted to the Primary Health Centre (PHC) at Lothugedda.

After 4 days of treatment at the PHC, they were shifted to the KGH on Sun evening. "The victims were found to be affected by cutaneous anthrax, which can be cured with drugs. Of the other two varieties of anthrax - pulmonary and intestinal - pulmonary is the most dangerous," Dr. Krishna Murthy said.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[The confirmation is not hard but implied.

Andhra Pradesh is in SE India; see: http://www.lib.utexas.edu/maps/middle_east_and_asia/india_physio-2001.jpg and HealthMap/ProMED-mail map see: https://promedmail.org/promed-post?place=5525756,297. To find Chintapalle Mandal see: https://www.mapsofindia.com/maps/andhrapradesh/. - Mod.MHJ]
See Also
Anthrax - India (18): (AD) humans, susp 20171226.5523330
Anthrax - India (17): (AD) ovine, humans 20171020.5394038
Anthrax - India (14): (AD) caprine, human, update 20170914.5317266
Anthrax - India (13): (AD) caprine, human 20170912.5311661
Anthrax - India (11): (AD) livestock vaccination 20170630.5142511
Anthrax - India (10): (AD) caprine, more human cases 20170629.5140107
Anthrax - India (09): (AD) caprine, human conf. 20170628.5137986
Anthrax - India (08): (AD) human, suspected 20170626.5131786
Anthrax - India (07): (OR) beef jerky 20170609.5094916
Anthrax - India (06): (JH) elephant 20170604.5082309
Anthrax - India (05): (OR) elephant 20170403.4944438
Anthrax - India (04): (OR) human, livestock susp 20170327.4928734
Anthrax - India (03): (OR) human, livestock susp 20170320.4913093
Anthrax - India (02): (OR) human 20170319.4911773
2016
----
Anthrax - India (13): (AP) human, bovine, outbreak conf 20160509.4210721
Anthrax - India (12): (AP) human, bovine, patients self-discharge 20160505.4203982
Anthrax - India (11): (AP) human, bovine, new cases 20160504.4202148
Anthrax - India (10): (AP) human, bovine, NOT 20160429.4191980
Anthrax - India (09): (AP) human, bovine 20160428.4189530
2015
----
Anthrax - India (18): (AP) human, susp 20150929.3679190
Anthrax - India (17): (AP) human 20150928.3675916
2014
----
Anthrax - India (13): (AP) human, susp 20141031.2919774
2013
----
Anthrax - India (11): (AP) ovine 20130910.1935043
Anthrax - India (09): (AP) 20130620.1782568
Anthrax - India (08): (AP) 20130619.1780633
Anthrax - India (07): (AP) caprine source, susp. 20130617.1778236
2012
----
Anthrax, livestock - India (AP) 20120316.1072713
Anthrax, contaminated ground water - India: (AP) 20120109.1004671
2011
----
Anthrax, human, livestock - India (06): (AP) wildlife 20110802.2328
2010
----
Anthrax, lion - India: (AP) zoo 20100424.1323
.................................................mhj/ao/lm
</body>
