<header id=029566>
Published Date: 2017-01-14 06:21:05 EST
Subject: PRO/AH/EDR> Yellow fever - Americas (03): Brazil (MG)
Archive Number: 20170114.4764991
</header>
<body id=029566>
YELLOW FEVER - AMERICAS (03): BRAZIL (MINAS GERAIS)
***************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Fri 13 Jan 2017
Source: Global Times [edited]
http://www.globaltimes.cn/content/1028636.shtml


At least 30 people have died in the Brazilian state of Minas Gerais over the past week due to yellow fever, while the total number of suspected cases has risen to 110, health authorities confirmed Thursday [12 Jan 2017].

According to the state's Secretariat of Health, among the 30 dead, 10 have been proven to be caused by the disease, while all the others tested positive for yellow fever.

The outbreak seemed to be getting worse as the number of cases has risen from 48 to 110 over the last week.

Yellow fever is an acute viral disease which can kill a sufferer in less than a week if not treated in a timely manner. It is mainly transmitted by the bite of an infected female mosquito.

Yellow fever is also commonly found in monkeys.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The number of suspected cases of yellow fever (YF) increased from 48 reported 2 days ago to 110 today [13 Jan 2017] and deaths from 14 to 30. The previously reported cases were all spill-over from sylvan (forest) transmission. Presumably, these new cases were also sylvan cases. However, there is the risk that one of these individuals might arrive in an urban setting while viremic, triggering an urban transmission cycle should both _Aedes aegypti_ and unvaccinated individuals be present, as occurred in Paraguay in 2008. - Mod.TY

Maps of Brazil can be accessed at http://s13.postimg.org/jumnalk87/map_of_Brazil.gif and https://promedmail.org/promed-post?place=4764991,4517.]
See Also
Yellow fever - Americas (02): Brazil (MG, SP) 20170112.4761705
Yellow fever - Americas (01): PAHO/WHO 2016 20170110.4753504
2016
----
Yellow fever - Americas (15): Brazil (SP) monkey 20161228.4728746
Yellow fever - Americas (14): Brazil: (SP) 20161205.4677000
Yellow fever - Americas (13): Brazil (SP) monkeys 20161130.4666929
Yellow fever - Americas (12): PAHO/WHO 20161110.4620350
Yellow fever - Americas (11): Brazil (SP) monkey 20161105.4609612
Yellow fever - Americas (10): Brazil (SP) monkey 20160918.4497743
Yellow fever - Americas (09): PAHO/WHO, South America 20160915.4489172
Yellow fever - Americas (08): Brazil (GO) RFI 20160906.4467679
Yellow fever (01): Americas, Africa, WHO 20160526.4245501
Yellow fever - Americas (06): Brazil (SP) clarification 20160509.4209766
Yellow fever - Americas (05): Brazil (SP) 20160507.4208015
Yellow fever - Americas (02): Brazil (MG) monkeys, susp, RFI 20160409.4148624
Yellow fever (01): Americas, Africa, WHO 20160526.4245501
Yellow fever - Americas: Brazil (RN) RFI 20160118.39464
2008
----
Yellow fever - South America (19): Paraguay 20080326.1136
.................................................sb/dk/ty/msp/dk
</body>
