<header id=028736>
Published Date: 2018-05-31 04:56:13 EDT
Subject: PRO/AH/EDR> MERS-CoV (19): Saudi Arabia (NJ) household cluster conf.
Archive Number: 20180531.5830431
</header>
<body id=028736>
MERS-COV (19): SAUDI ARABIA (NAJRAN) HOUSEHOLD CLUSTER CONFIRMED
****************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: 31 May 2018
From: Abdullah Assiri <abdullahm.asiri@moh.gov.sa> [edited]


MERS update, Kingdom of Saudi Arabia
------------------------
[1] 23 May 2018
New case ID: 18-1711
MERS in Najran city: 45-year-old male living in Najran city, Najran Region.
Date of onset: [17 May 2018]
Date of hospital admission: [20 May 2018]
Diagnosis: MERS pneumonia with ARDS [acute respiratory distress syndrome], critical
Contact tracing: 11 household contacts listed for follow-up
Contact with camels and consumption of raw milk.
Ministry of Agriculture has been informed, and investigation of camels is ongoing.
Case classification: community acquired/primary

[2] 27 May 2018
New case ID: 18-1712
MERS in Najran city: 39-year-old male living in Najran city, Najran Region.
Date of onset: [22 May 2018]
Date of hospital admission: [25 May 2018]
Diagnosis: MERS URTI [upper respiratory tract infection], stable
Case classification: community acquired/secondary (household to 18-1711)

[3] 28 May 2018
New case ID: 18-1713
MERS in Najran city: 46-year-old male living in Najran city, Najran Region.
Date of onset: [26 May 2018]
Date of hospital admission: [27 May 2018]
Diagnosis: MERS URTI, stable
Case classification: community acquired/secondary (household to 18-1711)

[4] 28 May 2018
New case ID: 18-1714
MERS in Najran city: 19-year-old male living in Najran city, Najran Region.
Date of onset: [26 May 2018]
Date of hospital admission: [27 May 2018]
Diagnosis: MERS URTI, stable
Case classification: community acquired/secondary (household to 18-1711)

[5] 29 May 2018
New case ID: 18-1715
MERS in Najran city: 28-year-old male living in Najran city, Najran Region.
Date of onset: [27 May 2018]
Date of hospital admission: [28 May 2018]
Diagnosis: MERS URTI, stable
Case classification: community acquired/secondary (household to 18-1711)

[6] 29 May 2018
New case ID: 18-1716
MERS in Najran city: 31-year-old male living in Najran city, Najran Region.
Date of onset: [27 May 2018]
Date of hospital admission: [28 May 2018]
Diagnosis: MERS URTI, stable
Case classification: community acquired/secondary (household to 18-1711)

[7] 30 May 2018
New case ID: 18-1717
MERS in Najran city: 52-year-old male living in Najran city, Najran Region.
Date of onset: [27 May 2018]
Date of hospital admission: [28 May 2018]
Diagnosis: MERS URTI, stable
Case classification: community acquired/secondary (household to 18-1711)

--
Abdullah Assiri
Assistant Deputy Minister for Preventive Health
Kingdom of Saudi Arabia
<abdullahm.asiri@moh.gov.sa>

[ProMED-mail would like to thank Dr. Abdullah Assiri for clarifying the information from the media report we posted yesterday (30 May 2018) (see MERS-CoV (18): Saudi Arabia (NJ) susp. family cluster, RFI 20180530.5829389). According to the official records provided by Dr. Assiri, there is an ongoing household cluster of MERS-CoV infection in Najran involving a primary case (case No. 1 above), a 45-year-old male from Najran, currently in critical condition, with a history of direct contact with camels and raw camel products (milk) and 6 additional contacts in stable condition with symptoms of an acute upper respiratory tract infection out of 11 identified household contacts.

This cluster is occurring in Najran, the capital city of the Najran region, located in the southwest of Saudi Arabia. The region shares a border with Yemen.

A map showing the regions of Saudi Arabia can be found at: http://www.saudiembassy.or.jp/DiscoverSA/AR.htm.
The HealthMap/ProMED-mail map of Saudi Arabia can be found at: https://promedmail.org/promed-post?place=5830431,131. - Mod.MPP]
See Also
MERS-CoV (18): Saudi Arabia (NJ) susp. family cluster, RFI 20180530.5829389
MERS-CoV (17): UAE (Abu Dhabi), WHO 20180528.5824390
MERS-CoV (16): UAE (AZ), RFI 20180528.5823719
MERS-CoV (15): Saudi Arabia, WHO 20180525.5801103
MERS-CoV (14): Israel, animal reservoir, camelids 20180506.5787312
MERS-CoV (13): Saudi Arabia, new cases, superspreader 20180418.5754131
MERS-CoV (12): Saudi Arabia 20180402.5724114
MERS-CoV (11): Saudi Arabia 20180322.5702309
MERS-CoV (10): Oman, Saudi Arabia, WHO 20180315.5690014
MERS-CoV (09): Saudi Arabia, WHO 20180308.5671037
MERS-CoV (08): Saudi Arabia, RFI 20180214.5623644
MERS-CoV (07): Saudi Arabia 20180128.5590493
MERS-CoV (06): Saudi Arabia, WHO 20180126.5587442
MERS-CoV (05): Saudi Arabia 20180124.5581936
MERS-CoV (04): Saudi Arabia (RI) genomic evidence of camel role in transmission 20180116.5564064
MERS-CoV (03): Saudi Arabia, new cases, research 20180112.5556427
MERS-CoV (02): Saudi Arabia 20180109.5548385
MERS-CoV (01): Malaysia (ex KSA), Saudi Arabia, UAE (ex Oman) 20180102.5532148
2017
----
MERS-CoV (77): Saudi Arabia, camels, human, epidemiology, assessment 20171222.5520561
MERS-CoV (01): Saudi Arabia (QS,RI,MD), RFI 20170105.4744802
2016
----
MERS-CoV (123): Saudi Arabia (MK, AS) new cases 20161231.4734758
MERS-COV (01): Oman, Saudi Arabia 20160105.3911188
2015
----
MERS-COV (167): acute management and long-term survival 20151231.3904300
MERS-CoV (01): Saudi Arabia, new cases, new death 20150104.3069383
2014
----
MERS-CoV (69): Saudi Arabia, new case, RFI 20141230.306305
MERS-CoV (01): Bangladesh, KSA, Algeria, UAE, Iran, WHO, RFI 20140616.2541707
MERS-CoV - Eastern Mediterranean (82): anim res, camel, seroepidemiology 20140613.2537848
MERS-CoV - Eastern Mediterranean (01): Saudi Arabia, UAE, Oman, WHO 20140103.2150717
2013
----
MERS-CoV - Eastern Mediterranean (106): animal reservoir, camel, Qatar, OIE 20131231.2145606
MERS-CoV - Eastern Mediterranean: Saudi Arabia, new case, RFI 20130518.1721601
Novel coronavirus - Eastern Mediterranean (29): MERS-CoV, ICTV nomenclature 20130516.1717833
Novel coronavirus - Eastern Mediterranean: bat reservoir 20130122.1508656
2012
----
Novel coronavirus - Eastern Mediterranean (06): comments 20121225.1468821
Novel coronavirus - Eastern Mediterranean: WHO, Jordan, conf., RFI 20121130.1432498
Novel coronavirus - Saudi Arabia (18): WHO, new cases, cluster 20121123.1421664
Novel coronavirus - Saudi Arabia: human isolate 20120920.1302733
.................................................mpp/msp/mpp
</body>
