<header id=054736>
Published Date: 2005-12-15 18:50:00 EST
Subject: PRO/AH> Undiagnosed deaths, great apes - Congo Rep: RFI
Archive Number: 20051215.3599
</header>
<body id=054736>
UNDIAGNOSED DEATHS, GREAT APES - CONGO REP: REQUEST FOR INFORMATION
*******************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail, a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Sponsored in part by Elsevier, publisher of
Infectious Disease Gateway Alert
<http://thelancet.url123.com/anbs3>
Date: 14 Dec 2005
From: William Karesh <wkaresh@wcs.org>

Early reports of great ape mortalities from local people in the
Cuvette-Ouest region of the Congo Republic are currently being investigated
by a wildlife health team including Dr Alain Ondzie of WCS in coordination
with government authorities and researchers in the area. If carcasses can
be found, samples will be sent for diagnostic work to CIRMF/IRD network
partners. The RoC Ministry of Health is mobilizing community outreach
efforts while the wildlife investigation is underway.
This is in the same area where there was an Ebola outbreak earlier in 2005
-- see ProMED archive 20050622.1756 Ebola hemorrhagic fever - Congo Rep.
(07) of 22 Jun 2005.
--
William B Karesh, DVM, Director
Field Veterinary Program
Wildlife Conservation Society
2300 Southern Blvd
Bronx, NY 10460 USA
<wkaresh@wcs.org>
[The great apes are a delightful, but dwindling animal resource. We look
forward to a follow-up report from Dr Karesh as to the cause of these
animals' demise. If there is any other information available, ProMED-mail
would be grateful to receive it. - Mod.TG]
See Also
Ebola hemorrhagic fever - Congo Rep. (07) 20050622.1756
Ebola hemorrhagic fever - Congo Rep. (06) 20050616.1699
Ebola hemorrhagic fever - Congo Rep. (05) 20050608.1586
Bacterial wilt, banana - Congo DR 20050604.1556
Ebola hemorrhagic fever - Congo Rep. (04) 20050530.1499
Ebola hemorrhagic fever - Congo Rep. (03) 20050525.1450
Ebola hemorrhagic fever - Congo Rep. (02) 20050521.1402
Ebola hemorrhagic fever - Congo Rep. 20050520.1382
Undiagnosed deaths - Congo Rep. (04): Ebola confirmed 20050518.1358
Undiagnosed deaths - Congo Rep. (03): Ebola susp 20050514.1321
..............tg/pg/sh

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Please support ProMED-mail by donating to the 2005 Internet-
a-thon at <http://www.isid.org/netathon2005.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
