<header id=055736>
Published Date: 2018-03-17 16:59:19 EDT
Subject: PRO/EDR> Gastroenteritis - India: (AP) waterborne, fatal, RFI
Archive Number: 20180317.5686837
</header>
<body id=055736>
GASTROENTERITIS - INDIA: (ANDRA PRADESH) WATERBORNE, FATAL, REQUEST FOR INFORMATION
***********************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 12 Mar 2018, 5:07 PM
Source: XinHuaNet [edited]
http://www.xinhuanet.com/english/2018-03/12/c_137033864.htm


District officials confirmed that at least 10 persons have died and over 900 have been hospitalized over the past week due to a gastroenteritis outbreak in the Guntur district of India's southern state of Andhra Pradesh. The gastroenteritis occurred due to contamination of drinking water supply in the town.

According to the district officials, hospitals in the district have been flooded with patients complaining of vomiting, frequent motions and fever. A door to door survey is underway to ensure cleanliness and good hygiene. Besides, teams to inspect the water supply pipelines (which are over 30 years old), have been formed to oversee repair of leakages. Special medical camps have been organized to treat the patients in areas where most of the cases are being reported.

--
Communicated by:
ProMED-mail from HealthMap Alerts
<promed@promedmail.org>

[The etiology or etiologies of this substantial cluster of gastroenteritis is not stated. Causes can include viral, bacterial and parasitic organisms. Any information from a knowledgeable source would be appreciated - Mod.LL

HealthMap/ProMED-mail map:
Andhra Pradesh State, India: https://promedmail.org/promed-post?place=5686837,297]
See Also
2017
----
Gastroenteritis - Iraq (02): (Kurdistan) 20170906.5298352
Gastroenteritis - Iraq: (Kurdistan) 20170830.5284165
Gastroenteritis - USA: (VA) restaurant, susp. norovirus 20170720.5191492
Gastroenteritis - Brazil (02): (RS, ES) 20170630.5142230
Gastroenteritis - Brazil: (RS, ES) RFI 20170629.5139735
Gastroenteritis - Nigeria: (ZA), RFI 20170219.4850353
E. coli gastroenteritis - USA: (MS) restaurant, EPEC, EAEC 20170115.4763624
2016
----
Gastroenteritis: Greece, UK (England) 20161231.4734849
Gastroenteritis - USA (02): (CA) elderly, fatal, RFI 20161201.4666461
Gastroenteritis - USA: (CA) elderly, fatal, RFI 20161129.4663486
Gastroenteritis - UK: (England) swimming pool, susp. cryptosporidiosis 20161101.4600266
Gastroenteritis - Australia: norovirus, new strain 20161004.4529481
Viral gastroenteritis - Australia: (NS) 20160721.4360241
Undiagnosed gastroenteritis - USA: (OH) resort, RFI 20160717.4347998
Gastroenteritis - Philippines: (Zamboanga), viral 20160604.4265763
Vibrio species gastroenteritis - Nepal (02): (KT) 20160525.4242624
.................................................sb/ll/ao/dk
</body>
