<header id=038639>
Published Date: 2009-08-13 12:00:06 EDT
Subject: PRO/AH/EDR> Rabies, wildlife - USA (05): (WI) otter, human exp
Archive Number: 20090813.2885
</header>
<body id=038639>
RABIES, WILDLIFE - USA (05): (WISCONSIN) OTTER, HUMAN EXPOSURE
**************************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: Wed 12 Aug 2009
From: Merritt Clifton <anmlpepl@whidbey.com> [edited]
<anmlpepl@whidbey.com>


A comment
---------
The description of the incident recorded in the ProMED-mail post "Rabies,
wildlife - USA (04): (WI) otter, human exp 20090812.2876", doesn't sound at
all like rabies to me. The involvement of multiple otters and the mode of
the attack sound as if the woman inadvertently swam into an otter "raft",
that is, a family of otters, and was attacked by parents who were defending
their young in a very typical otter manner.

--
Merritt Clifton
Editor, Animal People
PO Box 960
Clinton, WA 98236
USA
<anmlpepl@whidbey.com>
<http://www.animalpeoplenews.org>

[Although it has not been established that the otters, which attacked a
swimmer in Lake Owen were infected with rabies virus, it was prudent to
initiate presumptive post-exposure prophylactic vaccination of the victim.
It would also be prudent to alert visitors to Lake Owen to the possible
presence of aggressive otters whether rabies virus infected or not. Merritt
Clifton's comment is reassuring in that it offers an explanation for the
attack other than rabies virus infection. - Mod.CP]
See Also
Rabies, wildlife - USA (04): (WI) otter, human exp 20090812.2876
2008
---
Rabies, otter, human exposure - USA: (VT) 20081213.3918
2007
---
Rabies, human, otter - USA (FL): RFI 20070522.1636
2002
---
Rabies, otter - USA (Pennsylvania) 20020424.4020
2001
---
Rabies, otter - USA (Massachusetts) (02) 20010112.0100
Rabies, otter - USA (Massachusetts) 20010111.0090

.................cp/mj/sh



*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org

(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.

############################################################
############################################################
</body>
