<header id=007472>
Published Date: 1996-01-17 18:50:00 EST
Subject: PROMED-AHEAD-EDR: Mycobacteria RFI
Archive Number: 19960117.0113
</header>
<body id=007472>
Date: Tue, 16 Jan 1996 16:14:40 -0500 (EST)
From: Bruce McNab <mcnabb@gov.on.ca>

MYCOBACTERIA RFI
================
Subject: Paratuberculosis & Crohn's
Anybody know of a list server group specifically on
paratuberculosis in animals and/or Crohn's in humans ?
W. Bruce McNab DVM PhD
mcnabb@gov.on.ca
............................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
