<header id=022554>
Published Date: 1999-06-25 19:50:00 EDT
Subject: PRO/EDR> Cholera - Sudan (south): NOT
Archive Number: 19990625.1073
</header>
<body id=022554>
CHOLERA - SUDAN (SOUTH): NOT
******************************
A ProMED-mail post
<http://www.healthnet.org/programs/promed.html>

[see: Cholera - Sudan (south) 990427221533]
Date: 7 May 1999
Source: World Health Organization Weekly Epidemiology Report No. 18

WHO has been informed by the Ministry of Health, Khartoum, that none of the cholera cases
reported in WER No. 18 of 7 May 1999 and WER No. 22 of 4 June 1999 have been confirmed,
and that the outbreak was caused by acute diarrhea.
--
ProMED-mail
<promed@usa.healthnet.org>
[Laboratory diagnosis not given -- presumably _Salmonella_ - Mod.JW]
................................................jw
--
*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
