<header id=027344>
Published Date: 1996-01-26 18:50:00 EST
Subject: PROMED: Influenza - Hungary
Archive Number: 19960126.0195
</header>
<body id=027344>
From: dpreslar@fas.org (Dorothy Preslar)
Date: Fri, 26 Jan 1996 15:32:41 -0500 (EST)

INFLUENZA - HUNGARY
===================
Wire services report 78 persons dead out of approximately 270,000 cases of
flu in a five-week epidemic in Hungary. The local newspaper in Budapest is
said to have attributed part of the epidemic's size to labor legislation
which requires employers to pay for the first 15 days of a worker's illness:
Workers continued on the job even while infected with influenza in order not
to lose their jobs.
--
Dorothy Preslar
Washington ProMED Office
Federation of American Scientists
e-mail: dpreslar@igc.apc.org
...............................................................................

*##########################################################*
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
