<header id=060344>
Published Date: 2007-01-10 19:00:00 EST
Subject: PRO/AH/EDR> Anthrax, livestock - Zimbabwe (Mashonaland East, Masvingo)
Archive Number: 20070111.0127
</header>
<body id=060344>
ANTHRAX, LIVESTOCK - ZIMBABWE (MASHONALAND EAST, MASVINGO)
****************************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: 10 Jan 2007
From: ProMED-mail <promed@promedmail.org>
Souce: All Africa [edited]
<http://allafrica.com/stories/200701100161.html>

The Veterinary Services Department has reported that outbreaks of
anthrax have been reported in Mashonaland East and Masvingo
provinces. In an interview on Monday, acting principal director in
the department, Dr Unesu Ushewokunze-Obatolu, said anthrax cases had
been reported in Hwedza, which she described as a traditional area
for the disease, Musami and Chivi.
"Although I do not have the exact figures of animals that have
succumbed to the disease, I can confirm that there have been fresh
anthrax outbreaks apart from the ones which we recorded in Goromonzi
in December 2006," said Dr Ushewokunze-Obatolu.
She said efforts to contain the outbreak were being hampered by lack
of foreign currency to import the anthrax vaccine.
Dr Ushewokunze-Obatolu said the situation was being worsened by the
fact that farmers were failing to immunise their livestock against
the disease. She stressed that it was farmers' responsibility to do
so. In December 2006, 3 people and an undisclosed number of livestock
were reported to have died from anthrax in Goromonzi.
Dr Ushewokunze-Obatolu said tick-borne diseases such as redwater and
heartwater were also taking a toll on the national herd due to
increased tick activity with the advent of the summer season. Cases
of livestock succumbing to lumpy skin disease have been recorded countrywide.
--
ProMED-mail
<promed@promedmail.org>
[It seems that the normal system is for farmers to buy the vaccines
locally and not import them from South Africa. With the breakup of
the large commercial farms and herds through land expropriations, the
normal organised market for livestock vaccines has been eviscerated
in Zimbabwe. We can assume that this disorganised situation will
continue for the foreseeable future. - Mod.MHJ]
See Also
2006
----
Anthrax, human, bovine - Zimbabwe (Mashonaland East) 20061220.3572
Anthrax, bovine - Zimbabwe (Mashonaland East) 20061207.3454
Anthrax, human, bovine - Zimbabwe (Mashonaland West) 20061018.2995
Anthrax, bovine - Zimbabwe (Matabeleland) 20060430.1256
Anthrax, livestock - Zimbabwe (Buhera & Chivu) 20060124.0238
2005
----
Anthrax, human, bovine - Zimbabwe (Masvingo)(04) 20051120.3374
Anthrax, bovine - Zimbabwe (Harare) 20050624.1773
Anthrax, human, bovine - Zimbabwe (Masvingo)(03) 20050614.1662
Anthrax, human, bovine - Zimbabwe (Masvingo)(02) 20050126.0285
Anthrax, human, bovine - Zimbabwe (Masvingo) 20050119.0184
2004
----
Anthrax, livestock - Zimbabwe (NE)(02) 20041201.3212
Anthrax, livestock - Zimbabwe (NE) 20041127.3170
Anthrax - Africa: Zambia, Zimbabwe 20040928.2682
Anthrax, wildlife - Zimbabwe (South East) 20040927.2665
Anthrax, wildlife - Zimbabwe (Masvingo) 20040914.2562
Anthrax, human & livestock - Zimbabwe (Masvingo)(02) 20040216.0514
Anthrax, human & livestock - Zimbabwe (Masvingo) 20040113.0134
2003
----
Anthrax, human & livestock - Zimbabwe (Masvingo) 20031216.3076
Anthrax, human & livestock - Zimbabwe (Chiweshe) 20031024.2667
2002
----
Anthrax, human & livestock - Zimbabwe (02):correction 20021106.5734
Anthrax, human & livestock - Zimbabwe (02) 20021105.5720
Anthrax, human & livestock - Zimbabwe 20020704.4667
2001
----
Anthrax, human & livestock - Zimbabwe (02) 20011030.2676
Anthrax, human & livestock - Zimbabwe 20010118.0147
2000
----
Anthrax, human & livestock - Zimbabwe (03) 20001224.2272
Anthrax, human & livestock - Zimbabwe (02) 20001219.2226
Anthrax, human & livestock - Zimbabwe 20001216.2204
1997
----
Anthrax, human - Zimbabwe (Mashonaland) 19970821.1754
.......................mpp/mhj/pg/mpp
*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Become a ProMED-mail Premium Subscriber at
<http://www.isid.org/ProMEDMail_Premium.shtml>
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
