<header id=009307>
Published Date: 2004-11-09 18:50:00 EST
Subject: PRO/EDR> Hand foot & mouth disease, pre-schools - UK (England)
Archive Number: 20041109.3028
</header>
<body id=009307>
HAND, FOOT & MOUTH DISEASE, PRE-SCHOOLS - UK (ENGLAND)
***************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>

Date: 9 Nov 2004
From: ProMED-mail <promed@promedmail.org>
Source: BBC 2 Nov 2004 [edited]
<http://news.bbc.co.uk/2/hi/uk_news/england/cambridgeshire/3973885.stm>
Virus outbreak closes pre-schools
---------------
Some pre-schools and children's groups in Wisbech [Cambridgeshire] have
been closed to avoid spreading the virus, which can cause fever and
blisters on the skin.
But health experts say there is no need to panic about the outbreak, which
is unrelated to [bovine] foot-and-mouth disease.
Dr Kate King, of the Health Protection Agency in Cambridgeshire said it is
a "very common, very mild viral illness."
Dr King added: "Often there is very little in the way of symptoms; there
may be a mild fever and children may be mildly unwell and off their food.
"But it is the blisters on the soles of the feet, the palms of the hands
and inside the mouth that are the main symptoms and which give the ailment
its name."
Most people need no specific medical treatment for hand, foot and mouth
disease - which is commonly caused by the Coxsackie A virus [or Enterovirus
71] - and improve within a week or so.
Complications, which are said to be rare, can lead to mild viral meningitis.
--
ProMED-mail
<promed@promedmail.org>
[In East Asia hand, foot & mouth disease in children can manifest as a
severe and life-threatening disease. In European countries, on the other
hand, the disease is generally benign. Molecular characterization of hand,
foot & mouth disease-associated virus isolates (enterovirus 71 in
particular) suggests that strains of differing virulence are circulating. -
Mod.CP]
See Also
Hand, foot & mouth disease, children - China (HK) 20040521.1370
Hand, foot & mouth disease, children - China (HK) (02) 20040528.1452
Hand, foot & mouth disease - China (HK SAR) 20040427.1177
Hand, foot & mouth disease - China (Hong Kong) 20040315.0722
Hand, foot & mouth disease - Indonesia 20040528.1443
Hand, foot & mouth disease - USA (OH) 20040526.1416
2003
----
Hand, foot & mouth disease - China (Beijing) 20031118.2865
Hand, foot & mouth disease - China (Hong Kong) 20031115.2839
Hand, foot & mouth disease - China (Hong Kong) (02... 20031116.2848
2002
----
Hand, foot & mouth disease - China (Hong Kong) 20020618.4528
Hand, foot & mouth disease - China (Hong Kong) (02) 20020619.4537
Hand, foot & mouth disease - Malaysia 20020409.3910
Hand, foot & mouth disease - Taiwan 20020405.3883
Hand, foot & mouth disease - Taiwan (02) 20020514.4196
Hand, foot & mouth disease - Thailand 20020621.4559
....................cp/mpp

*##########################################################*
************************************************************
* *
* Please support the 2004 ProMED-mail Internet-a-thon! *
* http://www.isid.org/netathon2004.shtml *
* *
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
