<header id=028307>
Published Date: 2017-03-13 14:09:21 EDT
Subject: PRO/AH/EDR> Avian influenza (74): Viet Nam (CB, HT) backyard, HPAI H5N1, H5N6, spread
Archive Number: 20170313.4898451
</header>
<body id=028307>
AVIAN INFLUENZA (74): VIET NAM (CAO BANG, HA TINH) BACKYARD, HPAI H5N1, H5N6, SPREAD
************************************************************************************
A ProMED-mail post
http://www.promedmail.org
ProMED-mail is a program of the
International Society for Infectious Diseases
http://www.isid.org

Date: Mon 13 Mar 2017
Source: Xinhua via Global Times [edited]
http://www.globaltimes.cn/content/1037467.shtml


Viet Nam reported outbreaks of avian flu H5N1 and H5N6 in northern Cao Bang province, the National Institute of Hygiene and Epidemiology (NIHE) said on Monday [13 Mar 2017].

Accordingly, in 34 households in Quoc Toan community, Cao Bang's Tra Linh district, and one household in Cao Bang City's Song Bang ward, massive deaths of chickens due to unknown causes were recorded, the local Tien Phong (Pioneer) newspaper reported.

Local animal health officials took samples and sent them to the NIHE for test. The test results showed that dead poultry in Tra Linh district were positive for avian influenza H5N1, while those in Cao Bang City were positive for the H5N6 strain.

Cao Bang's authorities have culled a total of 4015 chickens and 18 doves as well as sterilized poultry cages and the surrounding environment in 2 virus-hit areas.

The province has over 330 km of shared border with China, where avian influenza H7N9 virus has been detected.

--
Communicated by:
ProMED-mail
<promed@promedmail.org>

[Two new HPAI H5N1 outbreaks have been reported this week by Viet Nam to the OIE; one, as reported above, in Cao Bang and the other one in Ha Tinh. The respective follow-up report No 4 was submitted on 12 Mar 2017 and is available with map at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=23195. This H5N1 event had started on 14 Feb 2017, so far causing 9 outbreaks spread throughout the country from north to south (see map at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review/viewsummary?fupser=&dothis=&reportid=22895).

The HPAI H5N6 outbreak, reported above, in the northern province Cao Bang, close to China's border, has been duly reported to the OIE in follow-up report No 1, submitted on 12 Mar 2017, available with map at http://www.oie.int/wahis_2/public/wahid.php/Reviewreport/Review?page_refer=MapFullEventReport&reportid=23197.

No human cases have been reported, though both HPAI serotypes H5N1 and H5N6 are known to be zoonotic. For WHO's risk assessment of H5N6, please see 20161212.4689184. - Mod.AS

A HealthMap/ProMED-mail map can be accessed at: https://promedmail.org/promed-post?place=4898451,152.]
See Also
Avian influenza (54): Viet Nam (BL, QG) backyard, HPAI H5N1, H5N6, OIE 20170220.4852806
2016
----
Avian influenza, human (67): WHO, H5N6, H7N9, risk assessment 20161212.4689184
Avian influenza (76): Viet Nam (CM) backyard, HPAI H5N1, OIE 20161004.4534319
Avian influenza (59): Viet Nam (QG) poultry, HPAI H5N6, OIE 20160701.4321421
Avian influenza (44): Cambodia (KP) poultry, HPAI H5N1 20160518.4229595
Avian influenza (43): Cambodia (KP) poultry, HPAI H5N1, OIE 20160517.4227842
Avian influenza (22): Viet Nam (TV) poultry, HPAI H5N1, spread, RFI 20160304.4068066
Undiagnosed mortality, poultry - Cambodia: (KT) RFI 20160127.3970770
Avian influenza (06): Viet Nam, poultry, HPAI H5N6, spread 20160115.3940015
2015
----
Avian influenza (199): Viet Nam, poultry, (HT) H5N1, (QG) H5N6, spread 20151128.3825777
Avian influenza (196): Viet Nam (CM) poultry, HPAI H5N1, spread, OIE 20151118.3800637
Avian influenza (189): Viet Nam (HT) poultry, H5N1 (LI) HPAI H5N6 20150930.3681714
Avian influenza (182): Viet Nam (LO), poultry, HPAI H5N6, spread, OIE 20150821.3594445
Avian influenza (174): Viet Nam poultry, HPAI H5N6 and H5N1, spread, OIE 20150725.3536094
Avian influenza (148): Viet Nam (DO) poultry, HPAI H5N6, spread, OIE 20150605.3410096
Avian influenza (103): Viet Nam, HPAI H5N6, spread 20150430.3334459
Avian influenza, human (85): Viet Nam (NA) not H5N6 20150406.3280005
Avian influenza, human (83): Viet Nam (NA) H5N6 20150405.3278754
Avian influenza (55): Viet Nam (TH), HPAI H5N6, recurrence, poultry, OIE, RFI 20150319.3241312
Avian influenza (119): Viet Nam, HPAI H5N1 & H5N6, spread 20141227.3057877
Avian influenza (66): Viet Nam (LS, HT), HPAI H5N6, new strain, poultry, OIE 20140812.2682898
.................................................sb/arn/msp/dk
</body>
