<header id=064307>
Published Date: 2005-01-26 18:50:00 EST
Subject: PRO/EDR> Vibrio parahaemolyticus, seafood - Chile (Puerto Montt)(02)
Archive Number: 20050126.0280
</header>
<body id=064307>
VIBRIO PARAHAEMOLYTICUS, SEAFOOD - CHILE (PUERTO MONTT) (02)
***********************************************
A ProMED-mail post
<http://www.promedmail.org>
ProMED-mail is a program of the
International Society for Infectious Diseases
<http://www.isid.org>
Date: Mon 24 Jan 2005
From: Alfonso Rodriguez <ajrm_msds@yahoo.es>
Source: El Llanquihue, Chile [translated by Mod.JGM, edited]
<http://www.diariollanquihue.cl/prontus4_nots/antialone.html?page=http://www.diariollanquihue.cl/prontus4_nots/site/artic/20050124/pags/20050124222118.html>

327 cases of infection
---------------------
Owners of food establishments stated that they are complying with all of
the regulations requested by authorities to protect their customers. Mr.
Dagoberto Duarte, Ministry Regional Secretary (SEREMI, according to its
Spanish initials), said that the number of [_Vibrio parahaemolyticus_]
infections had risen to 327 in the past few days.
"People living in Puerto Montt are conscious that if they eat raw seafood
they might get sick, but the important issue is to actively inform tourists
coming for the summer holidays that they might get in trouble if they eat
raw seafood. Thus, next week, we will re-launch the prevention campaign,
Mr. Duarte stated.
This is the case because, Mr. Duarte pointed out, every month's end, more
tourists (both Chilean and foreign) are coming to town, so they should be
warned about this situation.
On the other hand, the coordinator of The Province Sanitary Action Program,
Mr. Pedro Villar, stated that the specific places where possibly
contaminated seafood is being sold have not yet been identified.
--
ProMED-mail
<promed@promedmail.org>
See Also
Vibrio parahaemolyticus, seafood - Chile (Puerto Montt) 20050118.0163
2004
----
Food poisoning, birthday guests - USA (FL)(02): vibrio parahaemolyticus
20040927.2664
Food poisoning, birthday guests - USA (FL) 20040922.2619
Vibrio parahaemolyticus, oysters - USA (AK) (02) 20040822.2335
Vibrio parahaemolyticus, oysters - USA (AK) 20040803.2113
2002
----
Vibrio parahaemolyticus, shellfish - USA (NY): alert 20020822.5111
Vibrio parahaemolyticus, O3:K6 - USA, Asia 20020716.4770
2000
----
Vibrio parahaemolyticus, oysters - USA (Texas) 20000928.1676
1999
----
Vibrio parahemolyticus, oysters - USA (multistate) 19990725.1252
Vibrio parahaemolyticus - Taiwan: background 19990528.0900
Vibrio parahaemolyticus, shellfish - Taiwan 19990526.0889
Vibrio parahaemolyticus, shellfish - USA (multistate) 19990204.0165
1998
----
Vibrio parahaemolyticus, from oysters - USA(Texas)(08) 19980906.1789
Vibrio parahaemolyticus, oysters - USA (Oregon) 19980815.1626
Vibrio parahaemolyticus, oysters -USA(Washington)(02) 19980813.1595
Vibrio parahaemolyticus, oysters - USA (Washington) 19980812.1586
Vibrio parahaemolyticus, from oysters - USA (Texas) 19980702.1227
Vibrio parahaemolyticus infections - USA & Canada 19980611.1109
1997
----
Vibrio parahaemolyticus infection - Canada 19970908.1938
Vibrio, shellfish - USA (Washington State) 19970830.1848
Vibrio poisoning, shellfish - USA 19970822.1757
Vibrio parahaemolyticus, shellfish ban - Canada (02) 19970817.1735
Vibrio parahaemolyticus, shellfish ban - Canada (Vancouver) 19970804.1622
................................ll/msp/dk

*##########################################################*
************************************************************
ProMED-mail makes every effort to verify the reports that
are posted, but the accuracy and completeness of the
information, and of any statements or opinions based
thereon, are not guaranteed. The reader assumes all risks in
using information posted or archived by ProMED-mail. ISID
and its associated service providers shall not be held
responsible for errors or omissions or held liable for any
damages incurred as a result of use or reliance upon posted
or archived material.
************************************************************
Visit ProMED-mail's web site at <http://www.promedmail.org>.
Send all items for posting to: promed@promedmail.org
(NOT to an individual moderator). If you do not give your
full name and affiliation, it may not be posted. Send
commands to subscribe/unsubscribe, get archives, help,
etc. to: majordomo@promedmail.org. For assistance from a
human being send mail to: owner-promed@promedmail.org.
############################################################
############################################################
</body>
